RAM 1994/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1407,0%@345,0%@345,80%@1396,0%@1399,0%@1402] EMC_FREQ 2%@665 GR3D_FREQ 22%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2237/2237 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/345
RAM 1995/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1304,0%@345,0%@345,75%@1307,0%@1303,0%@1301] EMC_FREQ 2%@665 GR3D_FREQ 30%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 235/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2237/2237 VDD_SYS_CPU 549/588 VDD_SYS_DDR 345/345
RAM 1995/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1366,0%@345,0%@345,100%@1363,0%@1363,0%@1362] EMC_FREQ 2%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 235/208 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2237/2237 VDD_SYS_CPU 549/575 VDD_SYS_DDR 345/345
RAM 1995/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1310,0%@345,0%@345,90%@1313,0%@1315,0%@1318] EMC_FREQ 2%@665 GR3D_FREQ 29%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2276/2246 VDD_SYS_CPU 627/588 VDD_SYS_DDR 364/349
RAM 1995/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1307,0%@345,0%@345,100%@1362,0%@1365,0%@1387] EMC_FREQ 2%@665 GR3D_FREQ 29%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2276/2252 VDD_SYS_CPU 627/595 VDD_SYS_DDR 364/352
RAM 1988/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,63%@1420,9%@1419,27%@1419] EMC_FREQ 3%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2276/2256 VDD_SYS_CPU 549/588 VDD_SYS_DDR 364/354
RAM 1996/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,85%@1420,8%@1420,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 37%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2276/2259 VDD_SYS_CPU 549/582 VDD_SYS_DDR 364/355
RAM 1996/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1313,0%@345,0%@345,90%@1315,0%@1312,0%@1314] EMC_FREQ 3%@665 GR3D_FREQ 30%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2276/2261 VDD_SYS_CPU 549/578 VDD_SYS_DDR 364/356
RAM 1996/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,90%@1420,0%@1421,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2276/2263 VDD_SYS_CPU 549/575 VDD_SYS_DDR 364/357
RAM 1996/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1310,0%@345,0%@345,100%@1310,0%@1318,0%@1361] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2276/2264 VDD_SYS_CPU 549/572 VDD_SYS_DDR 364/358
RAM 1996/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1314,0%@345,0%@345,90%@1307,0%@1310,0%@1307] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2314/2268 VDD_SYS_CPU 549/570 VDD_SYS_DDR 383/360
RAM 1993/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1351,0%@345,0%@345,72%@1359,0%@1371,30%@1322] EMC_FREQ 3%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2276/2269 VDD_SYS_CPU 549/568 VDD_SYS_DDR 383/362
RAM 1997/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1404,0%@345,0%@345,100%@1402,0%@1404,0%@1402] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2314/2272 VDD_SYS_CPU 549/567 VDD_SYS_DDR 383/364
RAM 1997/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,90%@1419,0%@1421,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2315/2275 VDD_SYS_CPU 549/565 VDD_SYS_DDR 364/364
RAM 1997/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1421,0%@345,0%@345,90%@1421,0%@1420,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2314/2278 VDD_SYS_CPU 627/569 VDD_SYS_DDR 364/364
RAM 1997/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1397,0%@345,0%@345,100%@1401,0%@1400,0%@1397] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/230 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2314/2280 VDD_SYS_CPU 627/573 VDD_SYS_DDR 345/362
RAM 1989/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,80%@1420,0%@1420,33%@1421] EMC_FREQ 3%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/230 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2314/2282 VDD_SYS_CPU 627/576 VDD_SYS_DDR 364/362
RAM 1998/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1379,8%@345,0%@345,81%@1299,0%@1229,0%@1227] EMC_FREQ 3%@665 GR3D_FREQ 20%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/230 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2276/2282 VDD_SYS_CPU 549/575 VDD_SYS_DDR 345/361
RAM 1998/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,90%@1420,0%@1420,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/230 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2314/2283 VDD_SYS_CPU 549/573 VDD_SYS_DDR 345/361
RAM 1998/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1229,0%@345,0%@345,100%@1315,0%@1363,0%@1371] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/231 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2314/2285 VDD_SYS_CPU 549/572 VDD_SYS_DDR 345/360
RAM 1998/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1422,0%@345,0%@345,100%@1419,0%@1420,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/231 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2315/2286 VDD_SYS_CPU 627/575 VDD_SYS_DDR 345/359
RAM 1989/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1384,0%@345,0%@345,90%@1391,0%@1394,9%@1399] EMC_FREQ 3%@665 GR3D_FREQ 6%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/231 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2314/2288 VDD_SYS_CPU 627/577 VDD_SYS_DDR 345/358
RAM 1997/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1398,0%@345,0%@345,66%@1405,0%@1401,18%@1403] EMC_FREQ 3%@665 GR3D_FREQ 6%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/231 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2276/2287 VDD_SYS_CPU 549/576 VDD_SYS_DDR 345/358
RAM 1998/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,100%@1420,0%@1421,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/231 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2315/2288 VDD_SYS_CPU 549/575 VDD_SYS_DDR 345/357
RAM 1998/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,100%@1421,9%@1420,0%@1419] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/231 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2315/2289 VDD_SYS_CPU 627/577 VDD_SYS_DDR 345/357
RAM 1998/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,90%@1421,0%@1420,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/231 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2314/2290 VDD_SYS_CPU 627/579 VDD_SYS_DDR 345/356
RAM 1998/7850MB (lfb 1217x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1310,0%@345,0%@345,100%@1304,8%@1305,0%@1308] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/232 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2314/2291 VDD_SYS_CPU 627/580 VDD_SYS_DDR 345/356
RAM 1996/7850MB (lfb 1216x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1392,0%@345,0%@345,76%@1399,0%@1393,36%@1400] EMC_FREQ 3%@665 GR3D_FREQ 4%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/232 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2315/2292 VDD_SYS_CPU 549/579 VDD_SYS_DDR 345/355
RAM 1999/7850MB (lfb 1216x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1421,0%@1420,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/232 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2315/2293 VDD_SYS_CPU 549/578 VDD_SYS_DDR 364/356
RAM 1999/7850MB (lfb 1216x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,90%@1421,0%@1421,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/232 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2315/2293 VDD_SYS_CPU 627/580 VDD_SYS_DDR 345/355
RAM 1999/7850MB (lfb 1216x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1405,0%@345,0%@345,100%@1402,0%@1402,0%@1397] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/232 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2315/2294 VDD_SYS_CPU 627/581 VDD_SYS_DDR 345/355
RAM 1999/7850MB (lfb 1216x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,91%@1421,0%@1419,0%@1419] EMC_FREQ 3%@665 GR3D_FREQ 26%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/232 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2314/2295 VDD_SYS_CPU 627/583 VDD_SYS_DDR 345/355
RAM 1992/7850MB (lfb 1216x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1420,0%@345,0%@345,72%@1421,8%@1421,33%@1420] EMC_FREQ 3%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.25C VDD_SYS_GPU 235/232 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2314/2295 VDD_SYS_CPU 627/584 VDD_SYS_DDR 364/355
RAM 2000/7850MB (lfb 1216x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1312,0%@346,0%@345,100%@1364,0%@1371,0%@1364] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.25C VDD_SYS_GPU 235/232 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2314/2296 VDD_SYS_CPU 549/583 VDD_SYS_DDR 364/355
RAM 2000/7850MB (lfb 1216x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1307,0%@345,0%@345,91%@1326,0%@1360,0%@1368] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.25C VDD_SYS_GPU 235/232 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2315/2296 VDD_SYS_CPU 627/584 VDD_SYS_DDR 364/355
RAM 2001/7850MB (lfb 1216x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,100%@1421,0%@1421,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 44%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.25C VDD_SYS_GPU 235/232 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2353/2298 VDD_SYS_CPU 627/585 VDD_SYS_DDR 364/356
RAM 2001/7850MB (lfb 1216x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1394,0%@345,0%@345,92%@1398,8%@1404,0%@1399] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.25C VDD_SYS_GPU 235/232 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2314/2298 VDD_SYS_CPU 627/586 VDD_SYS_DDR 364/356
RAM 1993/7850MB (lfb 1216x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1392,0%@345,0%@345,90%@1396,0%@1394,36%@1421] EMC_FREQ 3%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/232 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2353/2300 VDD_SYS_CPU 627/588 VDD_SYS_DDR 364/356
RAM 2002/7850MB (lfb 1216x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,75%@1420,0%@1420,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 20%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/232 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/0 VDD_IN 2315/2300 VDD_SYS_CPU 549/587 VDD_SYS_DDR 364/356
RAM 2002/7850MB (lfb 1216x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,100%@1421,0%@1421,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/0 VDD_IN 2314/2300 VDD_SYS_CPU 549/586 VDD_SYS_DDR 345/356
RAM 2002/7850MB (lfb 1216x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1309,0%@345,0%@345,90%@1304,0%@1298,0%@1302] EMC_FREQ 3%@665 GR3D_FREQ 26%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/1 VDD_IN 2314/2301 VDD_SYS_CPU 549/585 VDD_SYS_DDR 345/356
RAM 2002/7850MB (lfb 1216x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1393,0%@345,0%@345,100%@1395,0%@1392,0%@1397] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/1 VDD_IN 2314/2301 VDD_SYS_CPU 627/586 VDD_SYS_DDR 364/356
RAM 1993/7850MB (lfb 1216x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1394,0%@345,0%@345,90%@1399,0%@1382,8%@1400] EMC_FREQ 3%@665 GR3D_FREQ 20%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/2 VDD_IN 2314/2301 VDD_SYS_CPU 627/587 VDD_SYS_DDR 364/356
RAM 2001/7850MB (lfb 1216x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1396,0%@345,0%@345,72%@1394,33%@1396,0%@1394] EMC_FREQ 3%@665 GR3D_FREQ 9%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/2 VDD_IN 2314/2302 VDD_SYS_CPU 549/586 VDD_SYS_DDR 364/356
RAM 2003/7850MB (lfb 1216x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1304,0%@345,0%@345,90%@1383,0%@1399,0%@1399] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/2 VDD_IN 2314/2302 VDD_SYS_CPU 549/585 VDD_SYS_DDR 364/356
RAM 2003/7850MB (lfb 1216x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@1420,0%@345,0%@345,100%@1421,0%@1421,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 2314/2302 VDD_SYS_CPU 627/586 VDD_SYS_DDR 364/356
RAM 2003/7850MB (lfb 1216x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1421,0%@346,0%@345,91%@1421,9%@1421,15%@1421] EMC_FREQ 3%@665 GR3D_FREQ 40%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 2353/2303 VDD_SYS_CPU 627/587 VDD_SYS_DDR 364/357
RAM 1994/7850MB (lfb 1215x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1403,0%@345,0%@345,91%@1402,9%@1401,0%@1403] EMC_FREQ 3%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 2353/2304 VDD_SYS_CPU 627/588 VDD_SYS_DDR 364/357
RAM 2002/7850MB (lfb 1215x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1394,0%@345,0%@345,63%@1401,0%@1401,9%@1393] EMC_FREQ 3%@665 GR3D_FREQ 9%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 2314/2304 VDD_SYS_CPU 549/587 VDD_SYS_DDR 364/357
RAM 2003/7850MB (lfb 1215x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1399,0%@345,0%@345,100%@1399,0%@1400,0%@1399] EMC_FREQ 3%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 2314/2305 VDD_SYS_CPU 627/588 VDD_SYS_DDR 364/357
RAM 2004/7850MB (lfb 1215x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1312,0%@345,0%@345,91%@1228,0%@1229,0%@1239] EMC_FREQ 3%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 2353/2306 VDD_SYS_CPU 627/588 VDD_SYS_DDR 364/357
RAM 2004/7850MB (lfb 1215x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1420,0%@345,0%@345,90%@806,0%@806,0%@805] EMC_FREQ 3%@665 GR3D_FREQ 31%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/5 VDD_IN 2353/2306 VDD_SYS_CPU 627/589 VDD_SYS_DDR 364/357
RAM 1996/7850MB (lfb 1215x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@1391,0%@345,0%@345,90%@1393,9%@1396,0%@1396] EMC_FREQ 3%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/5 VDD_IN 2353/2307 VDD_SYS_CPU 627/590 VDD_SYS_DDR 364/357
RAM 2004/7850MB (lfb 1215x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,75%@1421,0%@1420,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 24%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 2314/2307 VDD_SYS_CPU 549/589 VDD_SYS_DDR 364/358
RAM 2005/7850MB (lfb 1215x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1349,0%@345,0%@345,90%@1401,0%@1402,0%@1399] EMC_FREQ 3%@665 GR3D_FREQ 33%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 2353/2308 VDD_SYS_CPU 627/590 VDD_SYS_DDR 364/358
RAM 2005/7850MB (lfb 1215x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,91%@1421,9%@1421,8%@1420] EMC_FREQ 3%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 2353/2309 VDD_SYS_CPU 627/590 VDD_SYS_DDR 364/358
RAM 2005/7850MB (lfb 1215x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1421,0%@345,0%@345,100%@1420,0%@1421,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 2353/2310 VDD_SYS_CPU 627/591 VDD_SYS_DDR 364/358
RAM 1997/7850MB (lfb 1215x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1421,0%@345,0%@345,72%@1420,46%@1421,9%@1421] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2311 VDD_SYS_CPU 627/592 VDD_SYS_DDR 383/358
RAM 2005/7850MB (lfb 1215x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1365,0%@345,0%@345,90%@1363,0%@1363,8%@1362] EMC_FREQ 4%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2311 VDD_SYS_CPU 627/592 VDD_SYS_DDR 383/359
RAM 2005/7850MB (lfb 1215x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1307,0%@345,0%@345,90%@1311,0%@1305,0%@1306] EMC_FREQ 3%@665 GR3D_FREQ 30%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2312 VDD_SYS_CPU 627/593 VDD_SYS_DDR 364/359
RAM 2005/7850MB (lfb 1214x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1421,0%@345,0%@345,100%@1419,0%@1421,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 33%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2313 VDD_SYS_CPU 627/593 VDD_SYS_DDR 364/359
RAM 2005/7850MB (lfb 1214x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1420,0%@345,0%@345,91%@1419,0%@1420,9%@1420] EMC_FREQ 3%@665 GR3D_FREQ 33%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2313 VDD_SYS_CPU 627/594 VDD_SYS_DDR 364/359
RAM 2003/7850MB (lfb 1214x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1399,0%@345,0%@345,72%@1387,36%@1394,9%@1393] EMC_FREQ 3%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2314/2313 VDD_SYS_CPU 627/594 VDD_SYS_DDR 364/359
RAM 2006/7850MB (lfb 1214x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1420,0%@345,0%@345,100%@1421,0%@1421,8%@1421] EMC_FREQ 3%@665 GR3D_FREQ 33%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2314/2313 VDD_SYS_CPU 627/595 VDD_SYS_DDR 364/359
RAM 2006/7850MB (lfb 1214x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1420,0%@345,0%@345,90%@1420,8%@1421,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 50%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2314 VDD_SYS_CPU 627/595 VDD_SYS_DDR 383/359
RAM 2006/7850MB (lfb 1214x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1420,0%@345,0%@345,90%@1422,0%@1421,8%@1419] EMC_FREQ 3%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2314 VDD_SYS_CPU 627/596 VDD_SYS_DDR 383/360
RAM 1999/7850MB (lfb 1214x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1307,0%@345,0%@345,100%@1368,0%@1360,0%@1369] EMC_FREQ 3%@665 GR3D_FREQ 29%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2315 VDD_SYS_CPU 627/596 VDD_SYS_DDR 364/360
RAM 2005/7850MB (lfb 1214x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1398,0%@345,0%@345,75%@1393,8%@1394,27%@1392] EMC_FREQ 3%@665 GR3D_FREQ 11%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2314/2315 VDD_SYS_CPU 627/597 VDD_SYS_DDR 383/360
RAM 2007/7850MB (lfb 1214x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,91%@1421,9%@1420,0%@1420] EMC_FREQ 4%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2316 VDD_SYS_CPU 627/597 VDD_SYS_DDR 383/360
RAM 2007/7850MB (lfb 1214x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1420,0%@345,0%@345,92%@1370,0%@1362,0%@1337] EMC_FREQ 4%@665 GR3D_FREQ 30%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 2353/2316 VDD_SYS_CPU 627/598 VDD_SYS_DDR 383/361
RAM 2007/7850MB (lfb 1214x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1305,0%@345,0%@345,88%@1312,0%@1311,8%@1310] EMC_FREQ 3%@665 GR3D_FREQ 34%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 2353/2317 VDD_SYS_CPU 627/598 VDD_SYS_DDR 383/361
RAM 1999/7850MB (lfb 1214x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1391,0%@345,0%@345,90%@1394,0%@1394,10%@1394] EMC_FREQ 3%@665 GR3D_FREQ 7%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 2353/2317 VDD_SYS_CPU 627/598 VDD_SYS_DDR 364/361
RAM 2006/7850MB (lfb 1214x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1390,0%@345,0%@345,70%@1393,8%@1388,18%@1390] EMC_FREQ 3%@665 GR3D_FREQ 13%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 2314/2317 VDD_SYS_CPU 627/599 VDD_SYS_DDR 364/361
RAM 2008/7850MB (lfb 1214x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1420,0%@345,0%@345,91%@1420,0%@1420,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/5 VDD_IN 2353/2318 VDD_SYS_CPU 627/599 VDD_SYS_DDR 364/361
RAM 2008/7850MB (lfb 1214x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1421,0%@345,0%@345,90%@1421,8%@1421,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 30%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 2353/2318 VDD_SYS_CPU 627/599 VDD_SYS_DDR 364/361
RAM 2008/7850MB (lfb 1214x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1421,0%@345,0%@345,91%@1420,0%@1420,8%@1419] EMC_FREQ 4%@665 GR3D_FREQ 31%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 2393/2319 VDD_SYS_CPU 627/600 VDD_SYS_DDR 383/362
RAM 2000/7850MB (lfb 1214x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1390,0%@345,0%@346,90%@1394,18%@1395,9%@1397] EMC_FREQ 3%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2393/2320 VDD_SYS_CPU 627/600 VDD_SYS_DDR 383/362
RAM 2009/7850MB (lfb 1214x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,80%@1420,16%@1421,0%@1420] EMC_FREQ 4%@665 GR3D_FREQ 10%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 235/233 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2320 VDD_SYS_CPU 627/601 VDD_SYS_DDR 383/362
RAM 2009/7850MB (lfb 1213x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1421,0%@345,0%@345,90%@1420,0%@1420,0%@1421] EMC_FREQ 4%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2321 VDD_SYS_CPU 627/601 VDD_SYS_DDR 383/362
RAM 2009/7850MB (lfb 1213x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1420,0%@345,0%@345,91%@1420,0%@1421,0%@1420] EMC_FREQ 4%@665 GR3D_FREQ 31%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2393/2322 VDD_SYS_CPU 627/601 VDD_SYS_DDR 383/363
RAM 2009/7850MB (lfb 1213x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1421,0%@346,0%@345,91%@1420,0%@1420,0%@1421] EMC_FREQ 4%@665 GR3D_FREQ 33%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2322 VDD_SYS_CPU 627/601 VDD_SYS_DDR 364/363
RAM 2001/7850MB (lfb 1213x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,80%@1420,33%@1419,9%@1421] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2322 VDD_SYS_CPU 627/602 VDD_SYS_DDR 383/363
RAM 2010/7850MB (lfb 1213x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1422,0%@345,0%@345,91%@1421,0%@1421,0%@1420] EMC_FREQ 4%@665 GR3D_FREQ 31%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2323 VDD_SYS_CPU 627/602 VDD_SYS_DDR 383/363
RAM 2010/7850MB (lfb 1213x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@499,0%@345,0%@345,90%@1049,8%@1442,8%@1421] EMC_FREQ 4%@665 GR3D_FREQ 30%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2323 VDD_SYS_CPU 627/602 VDD_SYS_DDR 364/363
RAM 2010/7850MB (lfb 1213x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1420,0%@345,0%@345,100%@1420,0%@1421,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 33%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2323 VDD_SYS_CPU 627/603 VDD_SYS_DDR 364/363
RAM 2010/7850MB (lfb 1213x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1420,0%@345,0%@345,91%@1422,0%@1420,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 31%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2324 VDD_SYS_CPU 627/603 VDD_SYS_DDR 364/363
RAM 2007/7850MB (lfb 1213x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1412,0%@345,0%@345,75%@1393,10%@1398,16%@1397] EMC_FREQ 4%@665 GR3D_FREQ 1%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2324 VDD_SYS_CPU 627/603 VDD_SYS_DDR 383/363
RAM 2010/7850MB (lfb 1213x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,100%@1420,0%@1421,0%@1421] EMC_FREQ 4%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2324 VDD_SYS_CPU 627/603 VDD_SYS_DDR 383/364
RAM 2010/7850MB (lfb 1213x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1421,0%@345,0%@345,90%@1419,0%@1420,0%@1421] EMC_FREQ 4%@665 GR3D_FREQ 33%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2325 VDD_SYS_CPU 627/604 VDD_SYS_DDR 364/364
RAM 2010/7850MB (lfb 1213x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1419,0%@345,0%@345,90%@1421,15%@1420,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2325 VDD_SYS_CPU 627/604 VDD_SYS_DDR 364/364
RAM 2002/7850MB (lfb 1213x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1300,0%@345,0%@345,100%@1364,0%@1386,8%@1399] EMC_FREQ 4%@665 GR3D_FREQ 19%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2393/2326 VDD_SYS_CPU 627/604 VDD_SYS_DDR 383/364
RAM 2009/7850MB (lfb 1213x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1406,0%@345,0%@345,72%@1425,9%@1426,27%@1422] EMC_FREQ 4%@665 GR3D_FREQ 9%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2326 VDD_SYS_CPU 627/604 VDD_SYS_DDR 383/364
RAM 2011/7850MB (lfb 1212x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1421,0%@345,0%@345,91%@1420,0%@1419,0%@1420] EMC_FREQ 4%@665 GR3D_FREQ 31%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2326 VDD_SYS_CPU 627/605 VDD_SYS_DDR 364/364
RAM 2011/7850MB (lfb 1212x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1091,0%@345,0%@345,90%@1421,8%@1421,9%@1420] EMC_FREQ 4%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2327 VDD_SYS_CPU 627/605 VDD_SYS_DDR 383/364
RAM 2011/7850MB (lfb 1212x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1310,0%@345,0%@345,100%@1369,0%@1393,0%@1402] EMC_FREQ 3%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2393/2327 VDD_SYS_CPU 627/605 VDD_SYS_DDR 364/364
RAM 2004/7850MB (lfb 1212x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@1406,0%@345,0%@345,90%@1400,9%@1401,16%@1398] EMC_FREQ 3%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 2393/2328 VDD_SYS_CPU 627/605 VDD_SYS_DDR 383/364
RAM 2012/7850MB (lfb 1212x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,76%@1420,0%@1421,8%@1420] EMC_FREQ 4%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 2393/2329 VDD_SYS_CPU 627/606 VDD_SYS_DDR 364/364
RAM 2012/7850MB (lfb 1212x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1379,0%@345,0%@345,100%@1311,0%@1230,0%@1229] EMC_FREQ 4%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 2393/2329 VDD_SYS_CPU 627/606 VDD_SYS_DDR 383/364
RAM 2012/7850MB (lfb 1212x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1420,0%@345,0%@345,90%@1420,8%@1420,0%@1421] EMC_FREQ 4%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 2393/2330 VDD_SYS_CPU 627/606 VDD_SYS_DDR 383/365
RAM 2012/7850MB (lfb 1212x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@652,0%@345,0%@345,91%@1404,8%@1421,0%@1420] EMC_FREQ 4%@665 GR3D_FREQ 33%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 2393/2331 VDD_SYS_CPU 627/606 VDD_SYS_DDR 383/365
RAM 2004/7850MB (lfb 1212x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@1469,0%@345,0%@345,70%@1420,9%@1420,18%@1420] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 2393/2331 VDD_SYS_CPU 627/606 VDD_SYS_DDR 383/365
RAM 2013/7850MB (lfb 1212x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1394,0%@345,0%@345,80%@1394,0%@1396,0%@1396] EMC_FREQ 4%@665 GR3D_FREQ 31%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2331 VDD_SYS_CPU 627/607 VDD_SYS_DDR 383/365
RAM 2013/7850MB (lfb 1212x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1420,0%@345,0%@345,100%@1420,8%@1420,0%@1421] EMC_FREQ 4%@665 GR3D_FREQ 30%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2393/2332 VDD_SYS_CPU 627/607 VDD_SYS_DDR 383/365
RAM 2013/7850MB (lfb 1212x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1421,0%@345,0%@345,90%@1420,0%@1421,0%@1421] EMC_FREQ 4%@665 GR3D_FREQ 30%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2393/2333 VDD_SYS_CPU 627/607 VDD_SYS_DDR 383/366
RAM 2013/7850MB (lfb 1212x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1420,0%@345,0%@345,91%@1420,0%@1420,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 33%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2393/2333 VDD_SYS_CPU 627/607 VDD_SYS_DDR 383/366
RAM 2008/7850MB (lfb 1212x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@1420,0%@345,0%@345,72%@1421,0%@1421,0%@1420] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2333 VDD_SYS_CPU 627/607 VDD_SYS_DDR 383/366
RAM 2014/7850MB (lfb 1212x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1420,0%@345,0%@345,100%@1421,0%@1420,8%@1420] EMC_FREQ 4%@665 GR3D_FREQ 31%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2334 VDD_SYS_CPU 627/608 VDD_SYS_DDR 364/366
RAM 2014/7850MB (lfb 1212x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1361,0%@345,0%@345,91%@1227,8%@1227,0%@1229] EMC_FREQ 3%@665 GR3D_FREQ 33%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2334 VDD_SYS_CPU 627/608 VDD_SYS_DDR 364/366
RAM 2014/7850MB (lfb 1212x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1368,0%@345,0%@345,90%@1403,9%@1397,8%@1398] EMC_FREQ 4%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2393/2334 VDD_SYS_CPU 627/608 VDD_SYS_DDR 383/366
RAM 2014/7850MB (lfb 1212x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1420,0%@345,0%@345,100%@1421,8%@1421,8%@1420] EMC_FREQ 4%@665 GR3D_FREQ 29%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2393/2335 VDD_SYS_CPU 627/608 VDD_SYS_DDR 364/366
RAM 2012/7850MB (lfb 1212x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1393,0%@345,0%@345,77%@1397,0%@1397,20%@1395] EMC_FREQ 4%@665 GR3D_FREQ 9%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2335 VDD_SYS_CPU 627/608 VDD_SYS_DDR 383/366
RAM 2015/7850MB (lfb 1212x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1420,0%@345,0%@345,92%@1419,16%@1421,0%@1420] EMC_FREQ 4%@665 GR3D_FREQ 51%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2393/2335 VDD_SYS_CPU 627/608 VDD_SYS_DDR 383/366
RAM 2015/7850MB (lfb 1212x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1151,0%@346,0%@345,91%@1420,8%@1421,9%@1420] EMC_FREQ 4%@665 GR3D_FREQ 33%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2393/2336 VDD_SYS_CPU 627/609 VDD_SYS_DDR 383/366
RAM 2015/7850MB (lfb 1212x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1421,0%@345,0%@345,100%@1420,0%@1419,0%@1420] EMC_FREQ 4%@665 GR3D_FREQ 29%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2393/2336 VDD_SYS_CPU 627/609 VDD_SYS_DDR 383/367
RAM 2006/7850MB (lfb 1212x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1384,0%@345,0%@345,90%@1389,16%@1390,9%@1392] EMC_FREQ 4%@665 GR3D_FREQ 22%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2393/2337 VDD_SYS_CPU 627/609 VDD_SYS_DDR 383/367
RAM 2012/7850MB (lfb 1211x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1398,0%@345,0%@345,63%@1395,0%@1395,0%@1398] EMC_FREQ 4%@665 GR3D_FREQ 6%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2314/2337 VDD_SYS_CPU 549/608 VDD_SYS_DDR 364/367
RAM 2016/7850MB (lfb 1211x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,90%@1384,0%@1365,0%@1358] EMC_FREQ 4%@665 GR3D_FREQ 33%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2337 VDD_SYS_CPU 627/609 VDD_SYS_DDR 364/367
RAM 2016/7850MB (lfb 1211x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1419,0%@345,0%@345,90%@1309,9%@1302,0%@1228] EMC_FREQ 3%@665 GR3D_FREQ 31%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2337 VDD_SYS_CPU 627/609 VDD_SYS_DDR 364/367
RAM 2016/7850MB (lfb 1211x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1356,0%@345,0%@345,100%@1362,8%@1363,8%@1361] EMC_FREQ 3%@665 GR3D_FREQ 33%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2337 VDD_SYS_CPU 627/609 VDD_SYS_DDR 383/367
RAM 2007/7850MB (lfb 1211x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1392,0%@345,0%@345,90%@1387,9%@1389,9%@1392] EMC_FREQ 4%@665 GR3D_FREQ 1%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2393/2338 VDD_SYS_CPU 627/609 VDD_SYS_DDR 383/367
RAM 2016/7850MB (lfb 1211x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,75%@1420,0%@1421,18%@1420] EMC_FREQ 4%@665 GR3D_FREQ 10%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2338 VDD_SYS_CPU 627/609 VDD_SYS_DDR 383/367
RAM 2016/7850MB (lfb 1211x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@805,7%@345,0%@345,100%@981,0%@1077,0%@1456] EMC_FREQ 4%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2353/2338 VDD_SYS_CPU 627/609 VDD_SYS_DDR 364/367
RAM 2016/7850MB (lfb 1211x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1152,0%@345,0%@345,90%@1422,9%@1419,0%@1420] EMC_FREQ 4%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2393/2338 VDD_SYS_CPU 627/609 VDD_SYS_DDR 383/367
RAM 2017/7850MB (lfb 1211x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1390,0%@345,0%@345,90%@1397,0%@1392,0%@1395] EMC_FREQ 4%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2338 VDD_SYS_CPU 627/610 VDD_SYS_DDR 383/367
RAM 2009/7850MB (lfb 1211x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1390,0%@345,0%@345,100%@1391,0%@1396,25%@1398] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2339 VDD_SYS_CPU 627/610 VDD_SYS_DDR 383/367
RAM 2016/7850MB (lfb 1211x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1396,0%@345,0%@345,63%@1401,0%@1401,9%@1398] EMC_FREQ 3%@665 GR3D_FREQ 11%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2315/2338 VDD_SYS_CPU 549/609 VDD_SYS_DDR 364/367
RAM 2017/7850MB (lfb 1211x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,92%@1421,0%@1420,0%@1419] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2315/2338 VDD_SYS_CPU 549/609 VDD_SYS_DDR 364/367
RAM 2017/7850MB (lfb 1211x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1420,0%@1421,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2315/2338 VDD_SYS_CPU 627/609 VDD_SYS_DDR 364/367
RAM 2017/7850MB (lfb 1211x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,90%@1420,0%@1420,0%@1419] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2338 VDD_SYS_CPU 627/609 VDD_SYS_DDR 364/367
RAM 2017/7850MB (lfb 1211x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1420,0%@345,0%@345,91%@1420,8%@1393,0%@1368] EMC_FREQ 3%@665 GR3D_FREQ 50%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2338 VDD_SYS_CPU 627/609 VDD_SYS_DDR 364/367
RAM 2016/7850MB (lfb 1211x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1394,0%@345,0%@345,90%@1397,33%@1397,9%@1397] EMC_FREQ 3%@665 GR3D_FREQ 11%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2337 VDD_SYS_CPU 627/609 VDD_SYS_DDR 383/367
RAM 2018/7850MB (lfb 1211x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,90%@1420,0%@1420,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2337 VDD_SYS_CPU 627/609 VDD_SYS_DDR 383/367
RAM 2018/7850MB (lfb 1211x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1421,0%@1420,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2337 VDD_SYS_CPU 627/609 VDD_SYS_DDR 364/367
RAM 2018/7850MB (lfb 1211x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1396,0%@345,0%@345,90%@1392,0%@1392,0%@1390] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2337 VDD_SYS_CPU 627/610 VDD_SYS_DDR 364/367
RAM 2018/7850MB (lfb 1211x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1361,0%@345,0%@345,90%@1366,0%@1370,0%@1368] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2338 VDD_SYS_CPU 627/610 VDD_SYS_DDR 364/367
RAM 2015/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1368,0%@345,0%@345,70%@1366,9%@1366,15%@1366] EMC_FREQ 3%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2315/2337 VDD_SYS_CPU 549/609 VDD_SYS_DDR 364/367
RAM 2019/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1389,0%@345,0%@345,90%@1396,0%@1395,0%@1398] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2337 VDD_SYS_CPU 549/609 VDD_SYS_DDR 364/367
RAM 2019/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1422,0%@345,0%@345,100%@1421,0%@1420,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2337 VDD_SYS_CPU 627/609 VDD_SYS_DDR 345/367
RAM 2019/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1308,0%@345,0%@345,100%@1299,0%@1300,0%@1314] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2337 VDD_SYS_CPU 627/609 VDD_SYS_DDR 345/367
RAM 2019/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,90%@1420,0%@1420,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2337 VDD_SYS_CPU 627/609 VDD_SYS_DDR 364/367
RAM 2011/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,70%@1419,33%@1421,9%@1420] EMC_FREQ 3%@665 GR3D_FREQ 8%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2315/2337 VDD_SYS_CPU 549/609 VDD_SYS_DDR 364/367
RAM 2020/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1419,0%@345,0%@345,100%@1419,0%@1399,0%@1396] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2315/2336 VDD_SYS_CPU 549/608 VDD_SYS_DDR 364/367
RAM 2020/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,90%@1420,0%@1420,0%@1419] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2315/2336 VDD_SYS_CPU 627/609 VDD_SYS_DDR 364/367
RAM 2020/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,100%@1421,0%@1421,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2315/2336 VDD_SYS_CPU 627/609 VDD_SYS_DDR 345/367
RAM 2020/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1420,0%@345,0%@345,90%@1420,0%@1420,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2336 VDD_SYS_CPU 627/609 VDD_SYS_DDR 364/367
RAM 2012/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1391,0%@345,0%@346,91%@1396,36%@1398,8%@1392] EMC_FREQ 3%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2336 VDD_SYS_CPU 627/609 VDD_SYS_DDR 364/367
RAM 2021/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@345,81%@1419,0%@1420,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 14%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2336 VDD_SYS_CPU 627/609 VDD_SYS_DDR 364/367
RAM 2021/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,91%@1420,0%@1420,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2336 VDD_SYS_CPU 627/609 VDD_SYS_DDR 364/367
RAM 2021/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1299,0%@345,0%@345,100%@1367,0%@1386,0%@1404] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2336 VDD_SYS_CPU 627/609 VDD_SYS_DDR 345/366
RAM 2021/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1398,0%@345,0%@345,90%@1393,0%@1399,0%@1401] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 2314/2335 VDD_SYS_CPU 627/609 VDD_SYS_DDR 345/366
RAM 2013/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1393,0%@345,0%@345,100%@1391,18%@1394,0%@1395] EMC_FREQ 3%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 2353/2336 VDD_SYS_CPU 627/609 VDD_SYS_DDR 364/366
RAM 2022/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1422,0%@345,0%@345,72%@1419,23%@1420,9%@1419] EMC_FREQ 3%@665 GR3D_FREQ 11%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 2353/2336 VDD_SYS_CPU 549/609 VDD_SYS_DDR 383/366
RAM 2022/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1421,0%@1420,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 2353/2336 VDD_SYS_CPU 627/609 VDD_SYS_DDR 364/366
RAM 2022/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,100%@1421,8%@1420,0%@1419] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 2353/2336 VDD_SYS_CPU 627/609 VDD_SYS_DDR 364/366
RAM 2022/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,91%@1420,0%@1421,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 2354/2336 VDD_SYS_CPU 627/609 VDD_SYS_DDR 345/366
RAM 2013/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1396,0%@345,0%@345,100%@1402,0%@1397,0%@1397] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2336 VDD_SYS_CPU 627/610 VDD_SYS_DDR 364/366
RAM 2019/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1398,0%@345,0%@345,66%@1397,9%@1398,27%@1401] EMC_FREQ 3%@665 GR3D_FREQ 9%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2315/2336 VDD_SYS_CPU 549/609 VDD_SYS_DDR 364/366
RAM 2022/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1420,0%@1420,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2315/2336 VDD_SYS_CPU 549/609 VDD_SYS_DDR 364/366
RAM 2022/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,90%@1420,0%@1420,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2315/2336 VDD_SYS_CPU 627/609 VDD_SYS_DDR 345/366
RAM 2022/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1303,0%@345,0%@345,100%@1367,0%@1361,0%@1358] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2336 VDD_SYS_CPU 627/609 VDD_SYS_DDR 345/366
RAM 2022/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1375,0%@345,0%@345,100%@1303,0%@1230,0%@1228] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2335 VDD_SYS_CPU 627/609 VDD_SYS_DDR 345/366
RAM 2020/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1404,0%@345,0%@345,72%@1400,0%@1398,33%@1400] EMC_FREQ 3%@665 GR3D_FREQ 3%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2276/2335 VDD_SYS_CPU 549/609 VDD_SYS_DDR 364/366
RAM 2023/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1306,0%@345,0%@345,90%@1391,0%@1388,0%@1395] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2335 VDD_SYS_CPU 549/608 VDD_SYS_DDR 364/366
RAM 2023/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,100%@1420,0%@1420,0%@1419] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2315/2335 VDD_SYS_CPU 627/608 VDD_SYS_DDR 345/366
RAM 2023/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1312,0%@345,0%@345,92%@1306,0%@1310,0%@1313] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2335 VDD_SYS_CPU 627/609 VDD_SYS_DDR 345/365
RAM 2023/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1395,0%@345,0%@345,100%@1394,0%@1399,0%@1399] EMC_FREQ 3%@665 GR3D_FREQ 29%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2335 VDD_SYS_CPU 627/609 VDD_SYS_DDR 364/365
RAM 2016/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1421,0%@345,0%@345,75%@1421,9%@1421,9%@1421] EMC_FREQ 3%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2335 VDD_SYS_CPU 627/609 VDD_SYS_DDR 364/365
RAM 2024/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,90%@1420,0%@1420,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 26%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2315/2335 VDD_SYS_CPU 549/608 VDD_SYS_DDR 364/365
RAM 2024/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,91%@1421,0%@1420,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2315/2334 VDD_SYS_CPU 549/608 VDD_SYS_DDR 364/365
RAM 2024/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1420,0%@1420,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2334 VDD_SYS_CPU 549/608 VDD_SYS_DDR 345/365
RAM 2024/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1300,0%@345,0%@345,90%@1369,0%@1379,0%@1395] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2334 VDD_SYS_CPU 627/608 VDD_SYS_DDR 345/365
RAM 2016/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@1403,0%@345,0%@345,90%@1403,9%@1404,0%@1401] EMC_FREQ 3%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2334 VDD_SYS_CPU 627/608 VDD_SYS_DDR 364/365
RAM 2025/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,80%@1420,0%@1421,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 15%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2276/2334 VDD_SYS_CPU 549/608 VDD_SYS_DDR 364/365
RAM 2025/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1391,0%@345,0%@345,91%@1398,0%@1395,9%@1394] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2334 VDD_SYS_CPU 549/607 VDD_SYS_DDR 364/365
RAM 2025/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,90%@1420,0%@1422,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2333 VDD_SYS_CPU 627/607 VDD_SYS_DDR 364/365
RAM 2025/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1420,0%@1421,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2333 VDD_SYS_CPU 627/607 VDD_SYS_DDR 364/365
RAM 2017/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1363,0%@345,0%@345,90%@1364,8%@1364,0%@1363] EMC_FREQ 3%@665 GR3D_FREQ 39%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2333 VDD_SYS_CPU 627/608 VDD_SYS_DDR 364/365
RAM 2023/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1398,0%@345,0%@345,66%@1397,9%@1395,0%@1393] EMC_FREQ 3%@665 GR3D_FREQ 3%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2315/2333 VDD_SYS_CPU 549/607 VDD_SYS_DDR 364/365
RAM 2026/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1393,0%@345,0%@345,100%@1403,0%@1395,0%@1395] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2333 VDD_SYS_CPU 549/607 VDD_SYS_DDR 364/365
RAM 2026/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,100%@1420,0%@1421,0%@1419] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2333 VDD_SYS_CPU 549/607 VDD_SYS_DDR 364/365
RAM 2026/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,91%@1420,0%@1421,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2333 VDD_SYS_CPU 627/607 VDD_SYS_DDR 345/365
RAM 2026/7850MB (lfb 1210x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1421,0%@1421,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2333 VDD_SYS_CPU 627/607 VDD_SYS_DDR 345/365
RAM 2023/7850MB (lfb 1209x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@1395,0%@345,0%@345,77%@1401,0%@1401,0%@1400] EMC_FREQ 3%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2315/2333 VDD_SYS_CPU 549/606 VDD_SYS_DDR 364/365
RAM 2027/7850MB (lfb 1209x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,92%@1421,0%@1420,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2333 VDD_SYS_CPU 627/607 VDD_SYS_DDR 364/365
RAM 2027/7850MB (lfb 1209x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,90%@1420,0%@1419,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2333 VDD_SYS_CPU 627/607 VDD_SYS_DDR 364/365
RAM 2027/7850MB (lfb 1209x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@345,100%@1419,0%@1420,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2333 VDD_SYS_CPU 627/607 VDD_SYS_DDR 364/365
RAM 2027/7850MB (lfb 1209x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1421,0%@1421,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2333 VDD_SYS_CPU 627/607 VDD_SYS_DDR 364/365
RAM 2019/7850MB (lfb 1209x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@1455,0%@345,0%@345,69%@1420,16%@1420,9%@1420] EMC_FREQ 3%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2333 VDD_SYS_CPU 627/607 VDD_SYS_DDR 383/365
RAM 2028/7850MB (lfb 1209x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1401,0%@345,0%@345,90%@1399,8%@1398,0%@1399] EMC_FREQ 3%@665 GR3D_FREQ 26%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2332 VDD_SYS_CPU 549/607 VDD_SYS_DDR 364/365
RAM 2028/7850MB (lfb 1209x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1377,0%@345,0%@345,100%@1402,0%@1405,0%@1401] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2315/2332 VDD_SYS_CPU 549/606 VDD_SYS_DDR 364/365
RAM 2028/7850MB (lfb 1209x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,91%@1420,8%@1420,0%@1419] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2315/2332 VDD_SYS_CPU 549/606 VDD_SYS_DDR 364/365
RAM 2028/7850MB (lfb 1209x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1394,0%@345,0%@345,100%@1397,0%@1402,0%@1392] EMC_FREQ 3%@665 GR3D_FREQ 29%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2315/2332 VDD_SYS_CPU 627/606 VDD_SYS_DDR 345/365
RAM 2020/7850MB (lfb 1209x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@1400,0%@345,0%@345,90%@1402,16%@1396,0%@1396] EMC_FREQ 3%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2332 VDD_SYS_CPU 627/606 VDD_SYS_DDR 364/365
RAM 2029/7850MB (lfb 1209x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,72%@1420,0%@1421,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 12%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2276/2332 VDD_SYS_CPU 549/606 VDD_SYS_DDR 364/365
RAM 2029/7850MB (lfb 1209x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1413,0%@345,0%@345,90%@1311,0%@1260,0%@1227] EMC_FREQ 3%@665 GR3D_FREQ 30%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2332 VDD_SYS_CPU 549/606 VDD_SYS_DDR 364/365
RAM 2029/7850MB (lfb 1209x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,90%@1420,0%@1420,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2332 VDD_SYS_CPU 549/605 VDD_SYS_DDR 364/365
RAM 2029/7850MB (lfb 1209x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1315,0%@345,0%@345,100%@1341,0%@1370,0%@1375] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2331 VDD_SYS_CPU 627/606 VDD_SYS_DDR 364/365
RAM 2020/7850MB (lfb 1209x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1368,0%@345,0%@345,100%@1363,8%@1366,0%@1366] EMC_FREQ 3%@665 GR3D_FREQ 22%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2331 VDD_SYS_CPU 627/606 VDD_SYS_DDR 364/365
RAM 2028/7850MB (lfb 1209x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@1408,0%@345,0%@345,66%@1397,0%@1396,16%@1393] EMC_FREQ 3%@665 GR3D_FREQ 12%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2331 VDD_SYS_CPU 549/605 VDD_SYS_DDR 383/365
RAM 2030/7850MB (lfb 1209x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1398,0%@346,0%@345,100%@1400,0%@1392,0%@1394] EMC_FREQ 3%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2331 VDD_SYS_CPU 549/605 VDD_SYS_DDR 383/365
RAM 2030/7850MB (lfb 1209x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,90%@1421,0%@1420,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2331 VDD_SYS_CPU 627/605 VDD_SYS_DDR 364/365
RAM 2030/7850MB (lfb 1209x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1420,0%@345,0%@345,100%@1422,0%@1419,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2331 VDD_SYS_CPU 627/605 VDD_SYS_DDR 364/365
RAM 2021/7850MB (lfb 1209x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@1406,0%@345,0%@345,91%@1400,8%@1407,0%@1406] EMC_FREQ 3%@665 GR3D_FREQ 22%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 2353/2331 VDD_SYS_CPU 627/605 VDD_SYS_DDR 364/365
RAM 2030/7850MB (lfb 1209x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@1396,0%@345,0%@345,72%@1396,0%@1396,8%@1393] EMC_FREQ 3%@665 GR3D_FREQ 10%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 2353/2331 VDD_SYS_CPU 627/605 VDD_SYS_DDR 364/365
RAM 2030/7850MB (lfb 1208x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1419,0%@1419,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 2353/2332 VDD_SYS_CPU 627/606 VDD_SYS_DDR 364/365
RAM 2030/7850MB (lfb 1208x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@499,0%@345,0%@346,91%@1421,9%@1420,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 55%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 2393/2332 VDD_SYS_CPU 627/606 VDD_SYS_DDR 383/365
RAM 2031/7850MB (lfb 1208x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@1420,0%@345,0%@345,90%@1366,0%@1362,0%@1327] EMC_FREQ 3%@665 GR3D_FREQ 31%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 2353/2332 VDD_SYS_CPU 627/606 VDD_SYS_DDR 364/365
RAM 2023/7850MB (lfb 1208x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@1404,0%@345,0%@345,91%@1402,8%@1399,0%@1400] EMC_FREQ 3%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 2393/2332 VDD_SYS_CPU 627/606 VDD_SYS_DDR 383/365
RAM 2031/7850MB (lfb 1208x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,81%@1421,0%@1420,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 31%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 2353/2332 VDD_SYS_CPU 627/606 VDD_SYS_DDR 383/365
RAM 2031/7850MB (lfb 1208x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1420,0%@345,0%@345,100%@1420,0%@1420,0%@1419] EMC_FREQ 4%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 2393/2333 VDD_SYS_CPU 627/606 VDD_SYS_DDR 383/365
RAM 2031/7850MB (lfb 1208x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1421,0%@345,0%@345,90%@1420,0%@1421,0%@1420] EMC_FREQ 4%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2393/2333 VDD_SYS_CPU 627/606 VDD_SYS_DDR 383/365
RAM 2031/7850MB (lfb 1208x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1388,0%@345,0%@345,90%@1310,0%@1314,0%@1312] EMC_FREQ 3%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2393/2333 VDD_SYS_CPU 627/606 VDD_SYS_DDR 383/365
RAM 2028/7850MB (lfb 1208x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1402,0%@345,0%@345,70%@1389,8%@1397,8%@1401] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2333 VDD_SYS_CPU 627/606 VDD_SYS_DDR 383/365
RAM 2032/7850MB (lfb 1208x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1421,9%@1420,0%@1421] EMC_FREQ 4%@665 GR3D_FREQ 31%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2333 VDD_SYS_CPU 627/606 VDD_SYS_DDR 364/365
RAM 2032/7850MB (lfb 1208x4MB) SWAP 0/3925MB (cached 0MB) CPU [11%@1307,0%@345,0%@345,90%@1298,0%@1309,0%@1309] EMC_FREQ 3%@665 GR3D_FREQ 33%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 2353/2333 VDD_SYS_CPU 627/607 VDD_SYS_DDR 364/365
RAM 2032/7850MB (lfb 1208x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1420,0%@345,0%@345,92%@1420,0%@1420,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 33%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 2353/2334 VDD_SYS_CPU 627/607 VDD_SYS_DDR 364/365
RAM 2024/7850MB (lfb 1208x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1397,0%@345,0%@345,88%@1396,9%@1394,15%@1396] EMC_FREQ 3%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 2393/2334 VDD_SYS_CPU 627/607 VDD_SYS_DDR 383/366
RAM 2030/7850MB (lfb 1208x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1396,0%@345,0%@345,70%@1400,16%@1398,27%@1390] EMC_FREQ 4%@665 GR3D_FREQ 4%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 2353/2334 VDD_SYS_CPU 627/607 VDD_SYS_DDR 364/366
RAM 2033/7850MB (lfb 1208x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1407,0%@345,0%@345,90%@1361,0%@1328,0%@1312] EMC_FREQ 4%@665 GR3D_FREQ 33%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 2353/2334 VDD_SYS_CPU 627/607 VDD_SYS_DDR 383/366
RAM 2033/7850MB (lfb 1208x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,100%@1421,8%@1420,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 31%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2334 VDD_SYS_CPU 627/607 VDD_SYS_DDR 364/366
RAM 2033/7850MB (lfb 1208x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1303,0%@345,0%@345,91%@1365,0%@1384,16%@1400] EMC_FREQ 4%@665 GR3D_FREQ 31%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2393/2334 VDD_SYS_CPU 627/607 VDD_SYS_DDR 383/366
RAM 2025/7850MB (lfb 1208x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1392,0%@345,0%@345,91%@1389,15%@1390,18%@1391] EMC_FREQ 4%@665 GR3D_FREQ 1%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2393/2335 VDD_SYS_CPU 627/607 VDD_SYS_DDR 383/366
RAM 2034/7850MB (lfb 1208x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,70%@1420,0%@1421,9%@1420] EMC_FREQ 4%@665 GR3D_FREQ 12%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2335 VDD_SYS_CPU 627/607 VDD_SYS_DDR 383/366
RAM 2034/7850MB (lfb 1207x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1420,8%@345,0%@345,100%@1421,0%@1421,0%@1421] EMC_FREQ 4%@665 GR3D_FREQ 30%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2335 VDD_SYS_CPU 627/607 VDD_SYS_DDR 383/366
RAM 2034/7850MB (lfb 1207x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1315,0%@345,0%@345,91%@1305,0%@1313,9%@1311] EMC_FREQ 3%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2335 VDD_SYS_CPU 627/607 VDD_SYS_DDR 364/366
RAM 2034/7850MB (lfb 1207x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1420,0%@345,0%@345,90%@1421,0%@1420,8%@1419] EMC_FREQ 3%@665 GR3D_FREQ 33%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2335 VDD_SYS_CPU 627/608 VDD_SYS_DDR 364/366
RAM 2026/7850MB (lfb 1207x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@346,0%@345,81%@1421,0%@1421,30%@1419] EMC_FREQ 3%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2335 VDD_SYS_CPU 627/608 VDD_SYS_DDR 364/366
RAM 2035/7850MB (lfb 1207x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1384,0%@345,0%@345,90%@1400,9%@1393,8%@1398] EMC_FREQ 4%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2335 VDD_SYS_CPU 627/608 VDD_SYS_DDR 383/366
RAM 2035/7850MB (lfb 1207x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1422,0%@345,0%@345,90%@1420,8%@1420,0%@1420] EMC_FREQ 4%@665 GR3D_FREQ 30%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2335 VDD_SYS_CPU 627/608 VDD_SYS_DDR 364/366
RAM 2035/7850MB (lfb 1207x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1383,0%@345,0%@345,100%@1298,0%@1233,0%@1230] EMC_FREQ 4%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2335 VDD_SYS_CPU 627/608 VDD_SYS_DDR 364/366
RAM 2035/7850MB (lfb 1207x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1367,0%@345,0%@345,91%@1370,0%@1369,0%@1355] EMC_FREQ 3%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2393/2335 VDD_SYS_CPU 627/608 VDD_SYS_DDR 364/366
RAM 2027/7850MB (lfb 1207x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1461,0%@345,8%@345,70%@1419,9%@1420,33%@1421] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2336 VDD_SYS_CPU 627/608 VDD_SYS_DDR 364/366
RAM 2035/7850MB (lfb 1207x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,77%@1420,15%@806,0%@806] EMC_FREQ 4%@665 GR3D_FREQ 25%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2336 VDD_SYS_CPU 627/608 VDD_SYS_DDR 364/366
RAM 2035/7850MB (lfb 1207x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1311,0%@346,0%@345,92%@1300,0%@1301,0%@1303] EMC_FREQ 4%@665 GR3D_FREQ 30%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2336 VDD_SYS_CPU 627/608 VDD_SYS_DDR 364/366
RAM 2036/7850MB (lfb 1207x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1420,0%@345,0%@345,90%@1420,0%@1421,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2336 VDD_SYS_CPU 627/608 VDD_SYS_DDR 364/366
RAM 2035/7850MB (lfb 1207x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1421,0%@345,0%@345,100%@1420,0%@1421,8%@1420] EMC_FREQ 3%@665 GR3D_FREQ 33%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2336 VDD_SYS_CPU 627/608 VDD_SYS_DDR 364/366
RAM 2031/7850MB (lfb 1207x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1394,0%@345,0%@345,66%@1396,9%@1397,30%@1394] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2336 VDD_SYS_CPU 627/608 VDD_SYS_DDR 364/366
RAM 2037/7850MB (lfb 1207x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,91%@1420,0%@1420,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2336 VDD_SYS_CPU 627/608 VDD_SYS_DDR 364/366
RAM 2037/7850MB (lfb 1206x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1364,0%@345,0%@345,90%@1362,0%@1358,8%@1360] EMC_FREQ 4%@665 GR3D_FREQ 33%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2336 VDD_SYS_CPU 627/609 VDD_SYS_DDR 383/366
RAM 2037/7850MB (lfb 1206x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1436,0%@345,0%@345,100%@1421,0%@1421,0%@1421] EMC_FREQ 4%@665 GR3D_FREQ 34%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2336 VDD_SYS_CPU 627/609 VDD_SYS_DDR 383/366
RAM 2037/7850MB (lfb 1206x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1421,0%@345,0%@345,91%@1420,16%@1420,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 29%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2336 VDD_SYS_CPU 627/609 VDD_SYS_DDR 383/366
RAM 2034/7850MB (lfb 1206x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1386,0%@345,0%@345,63%@1382,0%@1387,30%@1389] EMC_FREQ 4%@665 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2336 VDD_SYS_CPU 627/609 VDD_SYS_DDR 383/366
RAM 2037/7850MB (lfb 1206x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,90%@1399,0%@1378,0%@1365] EMC_FREQ 4%@665 GR3D_FREQ 30%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2336 VDD_SYS_CPU 627/609 VDD_SYS_DDR 383/366
RAM 2037/7850MB (lfb 1206x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1420,0%@345,0%@345,100%@1421,0%@1420,0%@1420] EMC_FREQ 4%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2336 VDD_SYS_CPU 627/609 VDD_SYS_DDR 383/366
RAM 2037/7850MB (lfb 1206x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1421,0%@345,0%@345,90%@1420,23%@1421,0%@1421] EMC_FREQ 4%@665 GR3D_FREQ 30%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2336 VDD_SYS_CPU 627/609 VDD_SYS_DDR 383/366
RAM 2028/7850MB (lfb 1206x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1398,0%@346,0%@345,100%@1396,0%@1393,8%@1394] EMC_FREQ 3%@665 GR3D_FREQ 11%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2336 VDD_SYS_CPU 627/609 VDD_SYS_DDR 364/366
RAM 2036/7850MB (lfb 1206x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,72%@1420,16%@1422,27%@1419] EMC_FREQ 3%@665 GR3D_FREQ 9%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2314/2336 VDD_SYS_CPU 627/609 VDD_SYS_DDR 383/366
RAM 2038/7850MB (lfb 1206x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1422,0%@345,0%@345,91%@1421,0%@1420,0%@1420] EMC_FREQ 3%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2336 VDD_SYS_CPU 627/609 VDD_SYS_DDR 364/366
RAM 2038/7850MB (lfb 1206x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,90%@1421,0%@1421,0%@1421] EMC_FREQ 3%@665 GR3D_FREQ 29%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2353/2336 VDD_SYS_CPU 627/609 VDD_SYS_DDR 364/366
RAM 2038/7850MB (lfb 1206x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@1311,0%@345,0%@345,91%@1312,0%@1310,9%@1313] EMC_FREQ 4%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2393/2337 VDD_SYS_CPU 627/609 VDD_SYS_DDR 364/366
RAM 2030/7850MB (lfb 1206x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1397,0%@345,0%@345,81%@1389,18%@1388,33%@1393] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2393/2337 VDD_SYS_CPU 627/609 VDD_SYS_DDR 383/366
