BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240829190654
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 0
  CPU_FLOATINGPOINT_MATH: 0
  CPU_PRIME: 0
  CPU_SORTING: 0
  CPU_ENCRYPTION: 0
  CPU_COMPRESSION: 0
  CPU_SINGLETHREAD: 0
  CPU_PHYSICS: 0
  CPU_MATRIX_MULT_SSE: 0
  CPU_mm: 0
  CPU_sse: 0
  CPU_fma: 0
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 0
  m_CPU_enc_AES: 0
  m_CPU_enc_ECDSA: 0
  ME_ALLOC_S: 320.85873347200408
  ME_READ_S: 2292.4242553710938
  ME_READ_L: 2261.013427734375
  ME_WRITE: 2471.279541015625
  ME_LARGE: 4374
  ME_LATENCY: 229.94122112424893
  ME_THREADED: 3975.7744750976562
  SUMM_CPU: 0
  SUMM_ME: 386.31661456112829
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 855A9509A514272B0A53CB556D1325D7B2686BE2