BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240830203612
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 0
  CPU_FLOATINGPOINT_MATH: 0
  CPU_PRIME: 0
  CPU_SORTING: 0
  CPU_ENCRYPTION: 0
  CPU_COMPRESSION: 0
  CPU_SINGLETHREAD: 0
  CPU_PHYSICS: 0
  CPU_MATRIX_MULT_SSE: 0
  CPU_mm: 0
  CPU_sse: 0
  CPU_fma: 0
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 0
  m_CPU_enc_AES: 0
  m_CPU_enc_ECDSA: 0
  ME_ALLOC_S: 53.998262299771767
  ME_READ_S: 2239.3280929565431
  ME_READ_L: 139.64462280273438
  ME_WRITE: 462.66241455078125
  ME_LARGE: 3946.8333333333335
  ME_LATENCY: 4168.4900091438767
  ME_THREADED: 187.43247413635254
  SUMM_CPU: 0
  SUMM_ME: 36.564991717931086
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 8C2CA11EEDB058564D0F6211D5AD0AE3D66301E6