BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240830081510
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 0
  CPU_FLOATINGPOINT_MATH: 0
  CPU_PRIME: 0
  CPU_SORTING: 0
  CPU_ENCRYPTION: 0
  CPU_COMPRESSION: 0
  CPU_SINGLETHREAD: 0
  CPU_PHYSICS: 0
  CPU_MATRIX_MULT_SSE: 0
  CPU_mm: 0
  CPU_sse: 0
  CPU_fma: 0
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 0
  m_CPU_enc_AES: 0
  m_CPU_enc_ECDSA: 0
  ME_ALLOC_S: 168.05477065279564
  ME_READ_S: 2350.7816894531252
  ME_READ_L: 440.49075317382812
  ME_WRITE: 1455.1048583984375
  ME_LARGE: 4180
  ME_LATENCY: 1569.9462780710298
  ME_THREADED: 617.16826629638672
  SUMM_CPU: 0
  SUMM_ME: 101.01132069941877
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 7CF2493050937BFC58F73274EB8527B0B40C70D1