BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240830000541
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 0
  CPU_FLOATINGPOINT_MATH: 0
  CPU_PRIME: 0
  CPU_SORTING: 0
  CPU_ENCRYPTION: 0
  CPU_COMPRESSION: 0
  CPU_SINGLETHREAD: 0
  CPU_PHYSICS: 0
  CPU_MATRIX_MULT_SSE: 0
  CPU_mm: 0
  CPU_sse: 0
  CPU_fma: 0
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 0
  m_CPU_enc_AES: 0
  m_CPU_enc_ECDSA: 0
  ME_ALLOC_S: 140.81796964058177
  ME_READ_S: 1700.8240997314454
  ME_READ_L: 424.61898803710938
  ME_WRITE: 1457.3516845703125
  ME_LARGE: 4290
  ME_LATENCY: 1594.9992280491881
  ME_THREADED: 609.12265777587891
  SUMM_CPU: 0
  SUMM_ME: 95.874395731809358
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: A4030370A57CD0B14CCFED86CD84DE7F764347F0