BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240829224918
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 0
  CPU_FLOATINGPOINT_MATH: 0
  CPU_PRIME: 0
  CPU_SORTING: 0
  CPU_ENCRYPTION: 0
  CPU_COMPRESSION: 0
  CPU_SINGLETHREAD: 0
  CPU_PHYSICS: 0
  CPU_MATRIX_MULT_SSE: 0
  CPU_mm: 0
  CPU_sse: 0
  CPU_fma: 0
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 0
  m_CPU_enc_AES: 0
  m_CPU_enc_ECDSA: 0
  ME_ALLOC_S: 108.72844287891874
  ME_READ_S: 1507.1431610107422
  ME_READ_L: 272.1427001953125
  ME_WRITE: 921.10577392578125
  ME_LARGE: 4310.833333333333
  ME_LATENCY: 2421.0823673477407
  ME_THREADED: 377.84399795532227
  SUMM_CPU: 0
  SUMM_ME: 64.255437254773639
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: D6EB767BE244129CFBB26C4A536A08C9C2C4A3BE