RAM 3543/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@342,0%@342,7%@1436,0%@1421,92%@1439] EMC_FREQ 27%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 2236/2236 VDD_SYS_CPU 549/549 VDD_SYS_DDR 287/287
RAM 3546/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1394,0%@346,0%@344,7%@1425,14%@1428,78%@1421] EMC_FREQ 27%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 2236/2236 VDD_SYS_CPU 549/549 VDD_SYS_DDR 287/287
RAM 3550/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1425,0%@342,0%@345,76%@1420,0%@1420,50%@1420] EMC_FREQ 28%@68 GR3D_FREQ 5%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 2236/2236 VDD_SYS_CPU 549/549 VDD_SYS_DDR 287/287
RAM 3552/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1420,0%@343,0%@348,100%@1415,73%@1415,25%@1420] EMC_FREQ 29%@68 GR3D_FREQ 76%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/175 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 2353/2265 VDD_SYS_CPU 627/568 VDD_SYS_DDR 325/296
RAM 3558/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1419,0%@345,0%@348,100%@1420,100%@1421,18%@1419] EMC_FREQ 32%@68 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/187 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 2471/2306 VDD_SYS_CPU 627/580 VDD_SYS_DDR 345/306
RAM 3562/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1416,0%@348,0%@345,100%@1421,35%@1421,0%@1424] EMC_FREQ 35%@68 GR3D_FREQ 8%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/15 VDD_IN 2510/2340 VDD_SYS_CPU 627/588 VDD_SYS_DDR 364/315
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@345,0%@342,100%@1419,0%@1420,6%@1419] EMC_FREQ 34%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/212 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/13 VDD_IN 2432/2353 VDD_SYS_CPU 627/593 VDD_SYS_DDR 345/320
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1399,0%@344,0%@348,100%@1422,0%@1420,12%@1420] EMC_FREQ 34%@68 GR3D_FREQ 21%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/11 VDD_IN 2432/2363 VDD_SYS_CPU 627/597 VDD_SYS_DDR 345/323
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [62%@1416,0%@341,0%@345,94%@1417,84%@1420,88%@1420] EMC_FREQ 35%@68 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/10 VDD_IN 2588/2388 VDD_SYS_CPU 784/618 VDD_SYS_DDR 345/325
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@1421,0%@342,0%@345,76%@1423,88%@1416,86%@1425] EMC_FREQ 36%@68 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/226 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2705/2419 VDD_SYS_CPU 863/642 VDD_SYS_DDR 345/327
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1412,0%@348,0%@342,81%@1420,83%@1417,94%@1422] EMC_FREQ 36%@68 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/234 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2784/2453 VDD_SYS_CPU 941/670 VDD_SYS_DDR 345/329
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1394,0%@346,0%@347,100%@1398,82%@1401,81%@1400] EMC_FREQ 37%@68 GR3D_FREQ 79%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/241 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/7 VDD_IN 2823/2483 VDD_SYS_CPU 941/692 VDD_SYS_DDR 345/330
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1417,0%@348,0%@345,82%@1420,100%@1421,75%@1420] EMC_FREQ 38%@68 GR3D_FREQ 37%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/246 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/7 VDD_IN 2862/2512 VDD_SYS_CPU 941/711 VDD_SYS_DDR 345/331
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1416,0%@345,0%@345,75%@1420,82%@1420,93%@1420] EMC_FREQ 38%@68 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/251 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/6 VDD_IN 2862/2537 VDD_SYS_CPU 941/728 VDD_SYS_DDR 345/332
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@1419,0%@344,0%@345,87%@1419,85%@1394,93%@1436] EMC_FREQ 38%@68 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/255 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/6 VDD_IN 2901/2562 VDD_SYS_CPU 1020/747 VDD_SYS_DDR 345/333
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1421,0%@345,0%@342,81%@1420,82%@1424,94%@1426] EMC_FREQ 39%@68 GR3D_FREQ 95%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/259 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/5 VDD_IN 2901/2583 VDD_SYS_CPU 1020/764 VDD_SYS_DDR 345/334
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@1432,0%@347,0%@345,83%@1439,82%@1420,94%@1420] EMC_FREQ 39%@68 GR3D_FREQ 92%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 313/262 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/5 VDD_IN 2901/2601 VDD_SYS_CPU 1020/779 VDD_SYS_DDR 345/334
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1399,0%@342,0%@345,81%@1399,82%@1403,88%@1392] EMC_FREQ 39%@68 GR3D_FREQ 96%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 313/265 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/5 VDD_IN 2901/2618 VDD_SYS_CPU 1020/792 VDD_SYS_DDR 345/335
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1411,0%@345,0%@342,86%@1390,100%@1392,80%@1393] EMC_FREQ 39%@68 GR3D_FREQ 47%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 313/267 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/5 VDD_IN 2941/2635 VDD_SYS_CPU 1020/804 VDD_SYS_DDR 345/335
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1398,0%@345,0%@342,81%@1437,82%@1424,94%@1420] EMC_FREQ 40%@68 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 313/269 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 2941/2650 VDD_SYS_CPU 1020/815 VDD_SYS_DDR 345/336
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1428,0%@348,0%@345,87%@1426,100%@1420,86%@1420] EMC_FREQ 40%@68 GR3D_FREQ 1%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 313/272 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 2941/2664 VDD_SYS_CPU 1020/825 VDD_SYS_DDR 345/336
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@1411,0%@342,0%@347,88%@1423,100%@1420,78%@1421] EMC_FREQ 40%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 313/273 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 2941/2677 VDD_SYS_CPU 1020/834 VDD_SYS_DDR 345/337
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1390,0%@346,0%@342,94%@1407,93%@1391,68%@1389] EMC_FREQ 40%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/275 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 2941/2688 VDD_SYS_CPU 1020/842 VDD_SYS_DDR 345/337
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1417,0%@343,0%@342,87%@1429,88%@1432,88%@1420] EMC_FREQ 40%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/277 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 2941/2699 VDD_SYS_CPU 1020/849 VDD_SYS_DDR 345/337
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1420,0%@345,0%@345,80%@1418,100%@1416,78%@1419] EMC_FREQ 40%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/278 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 2941/2708 VDD_SYS_CPU 1020/856 VDD_SYS_DDR 345/338
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1421,0%@345,0%@345,76%@1424,94%@1418,87%@1418] EMC_FREQ 40%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/279 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 2941/2717 VDD_SYS_CPU 1020/862 VDD_SYS_DDR 345/338
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@1376,0%@342,0%@344,100%@1390,89%@1404,68%@1407] EMC_FREQ 40%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/281 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 2941/2726 VDD_SYS_CPU 1020/868 VDD_SYS_DDR 345/338
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@1418,0%@345,0%@345,88%@1400,78%@1390,94%@1392] EMC_FREQ 40%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/282 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 2941/2733 VDD_SYS_CPU 1020/874 VDD_SYS_DDR 345/338
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@1421,0%@344,0%@345,88%@1421,75%@1418,82%@1436] EMC_FREQ 40%@68 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/283 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 2941/2740 VDD_SYS_CPU 1020/879 VDD_SYS_DDR 345/338
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@1421,0%@342,0%@346,94%@1420,88%@1421,82%@1421] EMC_FREQ 40%@68 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 2941/2747 VDD_SYS_CPU 1020/883 VDD_SYS_DDR 345/339
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1380,0%@347,0%@345,93%@1394,81%@1396,81%@1394] EMC_FREQ 40%@68 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/285 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 2941/2753 VDD_SYS_CPU 1020/888 VDD_SYS_DDR 345/339
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1426,0%@342,0%@344,88%@1420,87%@1420,87%@1420] EMC_FREQ 40%@68 GR3D_FREQ 85%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/286 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 2941/2759 VDD_SYS_CPU 1020/892 VDD_SYS_DDR 345/339
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1397,0%@346,0%@346,88%@1397,75%@1398,88%@1408] EMC_FREQ 40%@68 GR3D_FREQ 50%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/286 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 2941/2765 VDD_SYS_CPU 1020/896 VDD_SYS_DDR 345/339
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1414,0%@345,0%@342,86%@1421,94%@1420,76%@1423] EMC_FREQ 41%@68 GR3D_FREQ 37%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/287 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 2941/2770 VDD_SYS_CPU 1020/899 VDD_SYS_DDR 345/339
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1403,0%@342,0%@342,73%@1421,66%@1421,100%@1420] EMC_FREQ 41%@68 GR3D_FREQ 52%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/288 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 2941/2775 VDD_SYS_CPU 1020/903 VDD_SYS_DDR 345/340
RAM 3541/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1427,0%@346,0%@346,14%@1420,85%@1417,100%@1420] EMC_FREQ 40%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/286 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/3 VDD_IN 2784/2775 VDD_SYS_CPU 941/904 VDD_SYS_DDR 345/340
RAM 3542/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@1397,0%@343,0%@345,50%@1413,35%@1395,86%@1397] EMC_FREQ 40%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/285 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/4 VDD_IN 2666/2772 VDD_SYS_CPU 863/903 VDD_SYS_DDR 345/340
