RAM 3664/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,33%@345,58%@345,0%@345] EMC_FREQ 1%@1600 GR3D_FREQ 4%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 364/364 VDD_IN 3098/3098 VDD_SYS_CPU 313/313 VDD_SYS_DDR 651/651
RAM 3675/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@345,0%@345,0%@345,18%@345,100%@345,16%@345] EMC_FREQ 1%@1600 GR3D_FREQ 18%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 440/402 VDD_IN 3253/3175 VDD_SYS_CPU 313/313 VDD_SYS_DDR 690/670
RAM 3677/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 479/427 VDD_IN 3371/3240 VDD_SYS_CPU 313/313 VDD_SYS_DDR 728/689
RAM 3678/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,16%@345,100%@345,0%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 517/450 VDD_IN 3410/3283 VDD_SYS_CPU 313/313 VDD_SYS_DDR 766/708
RAM 3680/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,9%@345,100%@345,8%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 705/641 VDD_4V0_WIFI 555/471 VDD_IN 3488/3324 VDD_SYS_CPU 313/313 VDD_SYS_DDR 785/724
RAM 3680/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,8%@345,100%@345,0%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 705/652 VDD_4V0_WIFI 574/488 VDD_IN 3528/3358 VDD_SYS_CPU 313/313 VDD_SYS_DDR 785/734
RAM 3681/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@346,0%@345,9%@345,100%@345,0%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 705/659 VDD_4V0_WIFI 593/503 VDD_IN 3528/3382 VDD_SYS_CPU 313/313 VDD_SYS_DDR 805/744
RAM 3680/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@343,0%@345,0%@345,75%@345,100%@345,83%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 705/665 VDD_4V0_WIFI 593/514 VDD_IN 3606/3410 VDD_SYS_CPU 392/322 VDD_SYS_DDR 824/754
RAM 3680/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@343,0%@345,0%@345,92%@347,57%@345,91%@345] EMC_FREQ 1%@1600 GR3D_FREQ 37%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 705/669 VDD_4V0_WIFI 593/523 VDD_IN 3684/3440 VDD_SYS_CPU 392/330 VDD_SYS_DDR 824/762
RAM 3680/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,91%@345,92%@345,100%@350] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/163 VDD_SYS_SOC 705/673 VDD_4V0_WIFI 612/532 VDD_IN 3724/3469 VDD_SYS_CPU 392/336 VDD_SYS_DDR 843/770
RAM 3681/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@340,0%@345,0%@345,100%@345,81%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/163 VDD_SYS_SOC 705/676 VDD_4V0_WIFI 612/539 VDD_IN 3724/3492 VDD_SYS_CPU 392/341 VDD_SYS_DDR 843/776
RAM 3681/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@346,0%@345,0%@345,92%@345,92%@345,90%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/169 VDD_SYS_SOC 705/678 VDD_4V0_WIFI 612/545 VDD_IN 3761/3514 VDD_SYS_CPU 392/345 VDD_SYS_DDR 843/782
RAM 3681/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@344,0%@345,0%@345,100%@346,100%@350,66%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/174 VDD_SYS_SOC 705/680 VDD_4V0_WIFI 612/550 VDD_IN 3800/3536 VDD_SYS_CPU 392/349 VDD_SYS_DDR 843/786
RAM 3681/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,66%@346,92%@346,100%@344] EMC_FREQ 1%@1600 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/178 VDD_SYS_SOC 705/682 VDD_4V0_WIFI 631/556 VDD_IN 3800/3555 VDD_SYS_CPU 392/352 VDD_SYS_DDR 862/792
RAM 3681/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@344,0%@345,0%@345,100%@347,91%@345,76%@343] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/182 VDD_SYS_SOC 705/683 VDD_4V0_WIFI 631/561 VDD_IN 3800/3571 VDD_SYS_CPU 470/360 VDD_SYS_DDR 862/796
RAM 3680/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,100%@345,100%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 235/185 VDD_SYS_SOC 705/685 VDD_4V0_WIFI 631/565 VDD_IN 3800/3585 VDD_SYS_CPU 470/367 VDD_SYS_DDR 862/801
RAM 3680/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@345,0%@345,0%@345,100%@349,75%@347,83%@347] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 235/188 VDD_SYS_SOC 705/686 VDD_4V0_WIFI 631/569 VDD_IN 3800/3598 VDD_SYS_CPU 470/373 VDD_SYS_DDR 862/804
RAM 3680/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@339,0%@345,0%@345,92%@344,92%@343,69%@344] EMC_FREQ 1%@1600 GR3D_FREQ 48%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 235/191 VDD_SYS_SOC 705/687 VDD_4V0_WIFI 631/572 VDD_IN 3840/3611 VDD_SYS_CPU 470/378 VDD_SYS_DDR 862/807
RAM 3680/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@344,0%@345,0%@345,100%@345,100%@351,66%@341] EMC_FREQ 1%@1600 GR3D_FREQ 13%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 235/193 VDD_SYS_SOC 705/688 VDD_4V0_WIFI 612/574 VDD_IN 3800/3621 VDD_SYS_CPU 470/383 VDD_SYS_DDR 862/810
RAM 3680/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@345,0%@345,0%@345,100%@345,78%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 235/195 VDD_SYS_SOC 705/689 VDD_4V0_WIFI 535/572 VDD_IN 3724/3626 VDD_SYS_CPU 470/387 VDD_SYS_DDR 862/813
RAM 3681/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,91%@345,100%@345,90%@341] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 235/197 VDD_SYS_SOC 705/689 VDD_4V0_WIFI 554/572 VDD_IN 3763/3633 VDD_SYS_CPU 470/391 VDD_SYS_DDR 862/815
RAM 3681/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@345,0%@345,0%@345,100%@342,69%@342,91%@346] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 235/199 VDD_SYS_SOC 705/690 VDD_4V0_WIFI 574/572 VDD_IN 3761/3639 VDD_SYS_CPU 470/395 VDD_SYS_DDR 862/817
RAM 3681/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@344,0%@345,0%@345,100%@341,100%@341,61%@349] EMC_FREQ 1%@1600 GR3D_FREQ 97%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 235/200 VDD_SYS_SOC 705/691 VDD_4V0_WIFI 593/573 VDD_IN 3800/3646 VDD_SYS_CPU 470/398 VDD_SYS_DDR 862/819
RAM 3681/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@345,0%@345,61%@345,92%@345,92%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@40.5C BCPU@42.5C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 235/202 VDD_SYS_SOC 705/691 VDD_4V0_WIFI 593/573 VDD_IN 3800/3652 VDD_SYS_CPU 470/401 VDD_SYS_DDR 862/821
RAM 3682/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@345,0%@345,0%@345,92%@345,100%@346,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 235/203 VDD_SYS_SOC 705/692 VDD_4V0_WIFI 612/575 VDD_IN 3800/3658 VDD_SYS_CPU 470/404 VDD_SYS_DDR 862/822
RAM 3682/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,75%@345,92%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 235/204 VDD_SYS_SOC 705/692 VDD_4V0_WIFI 612/576 VDD_IN 3800/3663 VDD_SYS_CPU 470/406 VDD_SYS_DDR 862/824
RAM 3682/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@345,0%@345,100%@341,66%@345,92%@340] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 235/205 VDD_SYS_SOC 705/693 VDD_4V0_WIFI 612/578 VDD_IN 3840/3670 VDD_SYS_CPU 470/409 VDD_SYS_DDR 862/825
RAM 3682/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@344,0%@345,0%@345,64%@345,92%@344,92%@343] EMC_FREQ 1%@1600 GR3D_FREQ 59%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 235/206 VDD_SYS_SOC 705/693 VDD_4V0_WIFI 554/577 VDD_IN 3761/3673 VDD_SYS_CPU 470/411 VDD_SYS_DDR 862/827
RAM 3682/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,100%@345,75%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 235/207 VDD_SYS_SOC 705/694 VDD_4V0_WIFI 574/577 VDD_IN 3761/3676 VDD_SYS_CPU 470/413 VDD_SYS_DDR 862/828
RAM 3682/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@345,0%@345,91%@345,100%@347,91%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 235/208 VDD_SYS_SOC 705/694 VDD_4V0_WIFI 593/577 VDD_IN 3800/3680 VDD_SYS_CPU 470/415 VDD_SYS_DDR 862/829
RAM 3682/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@345,0%@345,92%@346,61%@345,100%@347] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@40.5C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 235/209 VDD_SYS_SOC 705/694 VDD_4V0_WIFI 612/578 VDD_IN 3800/3684 VDD_SYS_CPU 470/416 VDD_SYS_DDR 862/830
RAM 3682/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@343,0%@345,0%@345,100%@345,66%@345,84%@343] EMC_FREQ 1%@1600 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@40.5C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 235/210 VDD_SYS_SOC 705/695 VDD_4V0_WIFI 612/579 VDD_IN 3800/3688 VDD_SYS_CPU 470/418 VDD_SYS_DDR 862/831
RAM 3682/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,61%@345,91%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/211 VDD_SYS_SOC 705/695 VDD_4V0_WIFI 612/580 VDD_IN 3800/3691 VDD_SYS_CPU 470/420 VDD_SYS_DDR 862/832
RAM 3682/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@345,0%@345,0%@345,100%@348,100%@345,85%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/211 VDD_SYS_SOC 705/695 VDD_4V0_WIFI 612/581 VDD_IN 3800/3694 VDD_SYS_CPU 470/421 VDD_SYS_DDR 862/833
RAM 3682/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@344,0%@345,0%@345,100%@345,84%@348,81%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/212 VDD_SYS_SOC 705/695 VDD_4V0_WIFI 612/582 VDD_IN 3840/3699 VDD_SYS_CPU 470/423 VDD_SYS_DDR 862/834
RAM 3682/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,100%@345,83%@345,92%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/213 VDD_SYS_SOC 705/696 VDD_4V0_WIFI 631/583 VDD_IN 3840/3702 VDD_SYS_CPU 470/424 VDD_SYS_DDR 862/834
RAM 3682/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@340,0%@345,0%@345,66%@350,100%@344,92%@340] EMC_FREQ 1%@1600 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@41C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/213 VDD_SYS_SOC 705/696 VDD_4V0_WIFI 498/581 VDD_IN 3724/3703 VDD_SYS_CPU 470/425 VDD_SYS_DDR 862/835
RAM 3682/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,66%@346,91%@345,92%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@41C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/214 VDD_SYS_SOC 705/696 VDD_4V0_WIFI 535/580 VDD_IN 3724/3704 VDD_SYS_CPU 470/426 VDD_SYS_DDR 862/836
RAM 3682/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,92%@345,100%@346,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/214 VDD_SYS_SOC 705/696 VDD_4V0_WIFI 554/579 VDD_IN 3761/3705 VDD_SYS_CPU 470/427 VDD_SYS_DDR 862/836
RAM 3682/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,83%@345,100%@346,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@41C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/215 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 574/579 VDD_IN 3761/3706 VDD_SYS_CPU 470/428 VDD_SYS_DDR 862/837
RAM 3682/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,63%@345,91%@345,85%@345] EMC_FREQ 1%@1600 GR3D_FREQ 95%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/215 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 593/579 VDD_IN 3800/3709 VDD_SYS_CPU 470/429 VDD_SYS_DDR 862/838
RAM 3682/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,64%@348,92%@345,100%@343] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/216 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 593/580 VDD_IN 3800/3711 VDD_SYS_CPU 470/430 VDD_SYS_DDR 862/838
RAM 3682/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@344,0%@345,0%@345,100%@345,100%@346,76%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/216 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 612/580 VDD_IN 3800/3713 VDD_SYS_CPU 470/431 VDD_SYS_DDR 862/839
RAM 3682/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,90%@343,100%@345,91%@346] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 612/581 VDD_IN 3800/3715 VDD_SYS_CPU 470/432 VDD_SYS_DDR 862/839
RAM 3683/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,61%@342,92%@345,92%@343] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 612/582 VDD_IN 3800/3717 VDD_SYS_CPU 470/433 VDD_SYS_DDR 862/840
RAM 3683/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@340,0%@345,0%@345,100%@345,76%@344,69%@344] EMC_FREQ 1%@1600 GR3D_FREQ 94%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 631/583 VDD_IN 3800/3719 VDD_SYS_CPU 470/434 VDD_SYS_DDR 862/840
RAM 3683/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,71%@345,100%@345,91%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 631/584 VDD_IN 3802/3720 VDD_SYS_CPU 470/435 VDD_SYS_DDR 862/841
RAM 3683/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,100%@345,92%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 631/585 VDD_IN 3840/3723 VDD_SYS_CPU 470/435 VDD_SYS_DDR 862/841
RAM 3683/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,91%@344,75%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 631/586 VDD_IN 3840/3725 VDD_SYS_CPU 470/436 VDD_SYS_DDR 862/842
RAM 3683/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,93%@343,100%@344,71%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/219 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 631/587 VDD_IN 3840/3727 VDD_SYS_CPU 470/437 VDD_SYS_DDR 862/842
RAM 3683/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@345,0%@345,91%@341,66%@345,100%@342] EMC_FREQ 1%@1600 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/219 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 631/588 VDD_IN 3840/3730 VDD_SYS_CPU 470/437 VDD_SYS_DDR 862/842
RAM 3683/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,100%@345,84%@345,60%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/219 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 631/588 VDD_IN 3800/3731 VDD_SYS_CPU 470/438 VDD_SYS_DDR 862/843
RAM 3683/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,7%@345,84%@346,100%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/220 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 631/589 VDD_IN 3840/3733 VDD_SYS_CPU 470/438 VDD_SYS_DDR 862/843
RAM 3683/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@341,0%@345,0%@345,83%@345,92%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/220 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 631/590 VDD_IN 3840/3735 VDD_SYS_CPU 470/439 VDD_SYS_DDR 862/843
RAM 3683/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,100%@345,100%@346,58%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/220 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 631/591 VDD_IN 3840/3737 VDD_SYS_CPU 470/440 VDD_SYS_DDR 862/844
RAM 3683/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@343,0%@345,0%@345,92%@347,92%@343,64%@346] EMC_FREQ 1%@1600 GR3D_FREQ 49%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/220 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 631/591 VDD_IN 3840/3739 VDD_SYS_CPU 470/440 VDD_SYS_DDR 862/844
RAM 3683/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,75%@345,92%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/221 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 631/592 VDD_IN 3800/3740 VDD_SYS_CPU 470/441 VDD_SYS_DDR 862/844
RAM 3684/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@345,0%@345,0%@345,91%@346,100%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/221 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 631/593 VDD_IN 3840/3742 VDD_SYS_CPU 470/441 VDD_SYS_DDR 862/845
RAM 3684/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@346,0%@345,0%@345,100%@341,100%@343,69%@343] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/221 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 631/593 VDD_IN 3840/3743 VDD_SYS_CPU 470/442 VDD_SYS_DDR 862/845
RAM 3684/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@345,0%@345,66%@342,91%@341,100%@340] EMC_FREQ 1%@1600 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/221 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 574/593 VDD_IN 3800/3744 VDD_SYS_CPU 470/442 VDD_SYS_DDR 862/845
RAM 3684/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,91%@345,85%@345,66%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@41C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/222 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 593/593 VDD_IN 3763/3744 VDD_SYS_CPU 470/443 VDD_SYS_DDR 862/846
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,100%@345,100%@345,100%@346] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/222 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 593/593 VDD_IN 3800/3745 VDD_SYS_CPU 470/443 VDD_SYS_DDR 862/846
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@345,0%@345,0%@345,100%@345,75%@346,91%@346] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@41C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/222 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 612/593 VDD_IN 3800/3746 VDD_SYS_CPU 470/443 VDD_SYS_DDR 862/846
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@345,0%@345,0%@345,53%@345,92%@348,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 43%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/222 VDD_SYS_SOC 705/700 VDD_4V0_WIFI 612/594 VDD_IN 3800/3747 VDD_SYS_CPU 470/444 VDD_SYS_DDR 862/846
RAM 3684/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@344,0%@345,0%@345,92%@345,66%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/222 VDD_SYS_SOC 705/700 VDD_4V0_WIFI 612/594 VDD_IN 3800/3748 VDD_SYS_CPU 470/444 VDD_SYS_DDR 862/846
RAM 3684/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@346,0%@345,0%@345,100%@345,84%@345,100%@346] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 705/700 VDD_4V0_WIFI 612/594 VDD_IN 3800/3749 VDD_SYS_CPU 470/445 VDD_SYS_DDR 862/847
RAM 3684/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@345,0%@345,0%@345,100%@345,83%@345,91%@346] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 705/700 VDD_4V0_WIFI 631/595 VDD_IN 3840/3750 VDD_SYS_CPU 470/445 VDD_SYS_DDR 862/847
RAM 3684/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@345,0%@345,100%@341,92%@347,66%@344] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 705/700 VDD_4V0_WIFI 574/594 VDD_IN 3800/3751 VDD_SYS_CPU 470/445 VDD_SYS_DDR 862/847
RAM 3684/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@343,0%@345,0%@345,69%@343,100%@345,91%@346] EMC_FREQ 1%@1600 GR3D_FREQ 59%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 705/700 VDD_4V0_WIFI 593/594 VDD_IN 3800/3751 VDD_SYS_CPU 470/446 VDD_SYS_DDR 862/847
RAM 3685/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,66%@346,92%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 705/700 VDD_4V0_WIFI 612/595 VDD_IN 3800/3752 VDD_SYS_CPU 470/446 VDD_SYS_DDR 862/848
RAM 3685/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@345,0%@345,0%@345,100%@346,91%@344,100%@343] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 705/700 VDD_4V0_WIFI 612/595 VDD_IN 3800/3753 VDD_SYS_CPU 470/446 VDD_SYS_DDR 862/848
RAM 3685/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@344,0%@345,0%@345,71%@345,100%@347,91%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 705/700 VDD_4V0_WIFI 612/595 VDD_IN 3800/3753 VDD_SYS_CPU 470/447 VDD_SYS_DDR 862/848
RAM 3684/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@344,0%@345,0%@345,66%@345,100%@345,91%@345] EMC_FREQ 1%@1600 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/224 VDD_SYS_SOC 705/700 VDD_4V0_WIFI 612/595 VDD_IN 3840/3755 VDD_SYS_CPU 470/447 VDD_SYS_DDR 862/848
RAM 3684/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,61%@345,84%@345,92%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/224 VDD_SYS_SOC 705/700 VDD_4V0_WIFI 631/596 VDD_IN 3800/3755 VDD_SYS_CPU 470/447 VDD_SYS_DDR 862/848
RAM 3685/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@343,100%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@41C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/224 VDD_SYS_SOC 705/700 VDD_4V0_WIFI 612/596 VDD_IN 3800/3756 VDD_SYS_CPU 470/448 VDD_SYS_DDR 862/848
RAM 3685/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@345,0%@345,75%@346,91%@345,100%@344] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/224 VDD_SYS_SOC 705/700 VDD_4V0_WIFI 535/595 VDD_IN 3724/3755 VDD_SYS_CPU 470/448 VDD_SYS_DDR 862/849
RAM 3685/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@344,0%@345,0%@345,100%@350,92%@347,66%@342] EMC_FREQ 1%@1600 GR3D_FREQ 47%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/224 VDD_SYS_SOC 705/700 VDD_4V0_WIFI 574/595 VDD_IN 3763/3755 VDD_SYS_CPU 470/448 VDD_SYS_DDR 862/849
RAM 3685/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,83%@345,76%@345,69%@345] EMC_FREQ 1%@1600 GR3D_FREQ 4%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/224 VDD_SYS_SOC 705/700 VDD_4V0_WIFI 574/595 VDD_IN 3763/3756 VDD_SYS_CPU 470/448 VDD_SYS_DDR 862/849
RAM 3684/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,16%@345,8%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 156/224 VDD_SYS_SOC 705/701 VDD_4V0_WIFI 593/595 VDD_IN 3724/3755 VDD_SYS_CPU 392/448 VDD_SYS_DDR 862/849
RAM 3661/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@345,0%@345,0%@345,27%@345,20%@345,86%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 156/223 VDD_SYS_SOC 705/701 VDD_4V0_WIFI 593/595 VDD_IN 3724/3755 VDD_SYS_CPU 392/447 VDD_SYS_DDR 862/849
