RAM 3544/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@1420,0%@345,0%@345,6%@1421,100%@1425,5%@1420] EMC_FREQ 73%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2784/2784 VDD_SYS_CPU 706/706 VDD_SYS_DDR 498/498
RAM 3545/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@1421,0%@345,0%@345,10%@1420,100%@1421,5%@1421] EMC_FREQ 69%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/9 VDD_IN 2589/2686 VDD_SYS_CPU 627/666 VDD_SYS_DDR 440/469
RAM 3546/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1421,0%@341,0%@346,5%@1421,94%@1421,5%@1420] EMC_FREQ 66%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/444 VDD_4V0_WIFI 19/12 VDD_IN 2471/2614 VDD_SYS_CPU 627/653 VDD_SYS_DDR 383/440
RAM 3549/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@1362,0%@345,0%@342,26%@1377,100%@1394,10%@1388] EMC_FREQ 62%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/9 VDD_IN 2432/2569 VDD_SYS_CPU 627/646 VDD_SYS_DDR 364/421
RAM 3551/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@1420,0%@345,0%@345,20%@1420,100%@1420,15%@1421] EMC_FREQ 60%@40 GR3D_FREQ 67%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/250 VDD_SYS_SOC 392/423 VDD_4V0_WIFI 0/7 VDD_IN 2510/2557 VDD_SYS_CPU 627/642 VDD_SYS_DDR 364/409
RAM 3551/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1427,0%@348,0%@345,21%@1420,100%@1420,11%@1418] EMC_FREQ 59%@40 GR3D_FREQ 93%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 548/300 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 0/6 VDD_IN 2705/2581 VDD_SYS_CPU 627/640 VDD_SYS_DDR 345/399
RAM 3552/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@1420,0%@348,0%@347,12%@1420,100%@1421,8%@1419] EMC_FREQ 57%@40 GR3D_FREQ 81%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 470/324 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 0/5 VDD_IN 2666/2593 VDD_SYS_CPU 627/638 VDD_SYS_DDR 345/391
RAM 3557/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@1418,0%@345,0%@345,15%@1420,94%@1420,15%@1445] EMC_FREQ 55%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 470/342 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/4 VDD_IN 2588/2593 VDD_SYS_CPU 627/636 VDD_SYS_DDR 345/385
RAM 3563/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@1394,0%@345,0%@345,25%@1426,100%@1420,5%@1417] EMC_FREQ 54%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 392/348 VDD_SYS_SOC 392/409 VDD_4V0_WIFI 0/4 VDD_IN 2550/2588 VDD_SYS_CPU 627/635 VDD_SYS_DDR 345/381
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@1383,0%@345,0%@345,11%@1393,100%@1392,5%@1393] EMC_FREQ 53%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/344 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 0/3 VDD_IN 2510/2580 VDD_SYS_CPU 627/634 VDD_SYS_DDR 345/377
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@1435,0%@342,0%@344,10%@1420,100%@1420,15%@1421] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/334 VDD_SYS_SOC 392/406 VDD_4V0_WIFI 0/3 VDD_IN 2471/2570 VDD_SYS_CPU 627/634 VDD_SYS_DDR 345/374
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [65%@1422,3%@344,0%@345,12%@1415,92%@1419,12%@1426] EMC_FREQ 51%@40 GR3D_FREQ 71%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 392/339 VDD_SYS_SOC 392/405 VDD_4V0_WIFI 0/3 VDD_IN 2588/2572 VDD_SYS_CPU 627/633 VDD_SYS_DDR 345/372
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [59%@1388,0%@344,0%@345,80%@1392,95%@1386,86%@1392] EMC_FREQ 51%@40 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 470/349 VDD_SYS_SOC 392/404 VDD_4V0_WIFI 0/2 VDD_IN 2784/2588 VDD_SYS_CPU 706/639 VDD_SYS_DDR 345/369
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [79%@1421,0%@345,0%@346,96%@1421,92%@1440,100%@1412] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 548/363 VDD_SYS_SOC 391/403 VDD_4V0_WIFI 0/2 VDD_IN 2980/2616 VDD_SYS_CPU 863/655 VDD_SYS_DDR 364/369
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@1421,0%@345,0%@345,87%@1421,96%@1420,81%@1417] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 548/375 VDD_SYS_SOC 391/402 VDD_4V0_WIFI 0/2 VDD_IN 3058/2645 VDD_SYS_CPU 941/674 VDD_SYS_DDR 364/369
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@1387,0%@345,0%@344,95%@1391,77%@1380,100%@1381] EMC_FREQ 52%@40 GR3D_FREQ 3%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 627/391 VDD_SYS_SOC 391/401 VDD_4V0_WIFI 0/2 VDD_IN 3098/2674 VDD_SYS_CPU 941/690 VDD_SYS_DDR 345/367
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [74%@1384,0%@346,0%@345,85%@1386,100%@1381,88%@1383] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 626/405 VDD_SYS_SOC 391/400 VDD_4V0_WIFI 0/2 VDD_IN 3176/2703 VDD_SYS_CPU 941/705 VDD_SYS_DDR 364/367
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [79%@1421,0%@345,0%@346,91%@1423,91%@1442,66%@1420] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 626/417 VDD_SYS_SOC 391/400 VDD_4V0_WIFI 0/2 VDD_IN 3137/2727 VDD_SYS_CPU 941/718 VDD_SYS_DDR 345/366
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@1418,0%@345,0%@345,100%@1439,84%@1421,92%@1408] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 626/428 VDD_SYS_SOC 391/399 VDD_4V0_WIFI 0/2 VDD_IN 3175/2751 VDD_SYS_CPU 941/730 VDD_SYS_DDR 345/365
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@1421,0%@345,0%@345,92%@1442,80%@1420,92%@1421] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 626/438 VDD_SYS_SOC 391/399 VDD_4V0_WIFI 0/1 VDD_IN 3214/2774 VDD_SYS_CPU 941/740 VDD_SYS_DDR 345/364
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@1421,0%@349,0%@345,75%@1418,95%@1391,81%@1384] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 626/447 VDD_SYS_SOC 391/399 VDD_4V0_WIFI 0/1 VDD_IN 3176/2793 VDD_SYS_CPU 941/750 VDD_SYS_DDR 345/363
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@1351,0%@341,0%@345,87%@1384,85%@1387,100%@1395] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/459 VDD_SYS_SOC 391/398 VDD_4V0_WIFI 0/1 VDD_IN 3176/2810 VDD_SYS_CPU 941/759 VDD_SYS_DDR 345/362
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@1382,0%@345,0%@345,96%@1390,95%@1384,88%@1400] EMC_FREQ 53%@40 GR3D_FREQ 36%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 626/466 VDD_SYS_SOC 391/398 VDD_4V0_WIFI 19/2 VDD_IN 3176/2826 VDD_SYS_CPU 941/767 VDD_SYS_DDR 364/362
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@1432,0%@347,0%@344,93%@1420,84%@1419,90%@1420] EMC_FREQ 53%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 626/473 VDD_SYS_SOC 391/398 VDD_4V0_WIFI 19/3 VDD_IN 3176/2841 VDD_SYS_CPU 941/774 VDD_SYS_DDR 364/362
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [77%@1416,0%@346,0%@342,86%@1420,97%@1416,97%@1420] EMC_FREQ 53%@40 GR3D_FREQ 23%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 626/479 VDD_SYS_SOC 391/397 VDD_4V0_WIFI 19/3 VDD_IN 3175/2854 VDD_SYS_CPU 941/780 VDD_SYS_DDR 345/361
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1384,0%@345,0%@345,100%@1391,100%@1381,90%@1385] EMC_FREQ 53%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 626/484 VDD_SYS_SOC 391/397 VDD_4V0_WIFI 0/3 VDD_IN 3137/2865 VDD_SYS_CPU 941/787 VDD_SYS_DDR 345/361
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@1421,0%@345,0%@345,96%@1412,100%@1426,100%@1419] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 626/490 VDD_SYS_SOC 391/397 VDD_4V0_WIFI 0/3 VDD_IN 3137/2875 VDD_SYS_CPU 941/792 VDD_SYS_DDR 345/360
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@1420,0%@345,0%@345,95%@1420,72%@1421,72%@1420] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 705/497 VDD_SYS_SOC 391/397 VDD_4V0_WIFI 0/3 VDD_IN 3214/2887 VDD_SYS_CPU 941/798 VDD_SYS_DDR 345/359
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1386,0%@345,0%@345,100%@1391,6%@1387,5%@1388] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 783/507 VDD_SYS_SOC 391/396 VDD_4V0_WIFI 0/3 VDD_IN 3137/2896 VDD_SYS_CPU 784/797 VDD_SYS_DDR 345/359
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1420,0%@345,0%@345,100%@1421,30%@1421,5%@1420] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 784/516 VDD_SYS_SOC 391/396 VDD_4V0_WIFI 0/3 VDD_IN 3098/2902 VDD_SYS_CPU 705/794 VDD_SYS_DDR 345/358
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1420,0%@342,0%@345,100%@1420,11%@1420,5%@1421] EMC_FREQ 51%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 862/527 VDD_SYS_SOC 391/396 VDD_4V0_WIFI 0/3 VDD_IN 3058/2907 VDD_SYS_CPU 627/789 VDD_SYS_DDR 345/358
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1420,0%@344,0%@347,100%@1420,5%@1420,0%@1420] EMC_FREQ 51%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 862/538 VDD_SYS_SOC 391/396 VDD_4V0_WIFI 0/2 VDD_IN 3019/2911 VDD_SYS_CPU 627/784 VDD_SYS_DDR 345/358
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1388,0%@341,0%@345,100%@1389,11%@1389,0%@1386] EMC_FREQ 51%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 862/548 VDD_SYS_SOC 391/396 VDD_4V0_WIFI 0/2 VDD_IN 3019/2914 VDD_SYS_CPU 627/779 VDD_SYS_DDR 345/357
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1386,0%@341,0%@345,100%@1422,0%@1422,6%@1422] EMC_FREQ 51%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 862/557 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 0/2 VDD_IN 3019/2917 VDD_SYS_CPU 549/772 VDD_SYS_DDR 345/357
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [17%@1446,0%@341,0%@341,100%@1420,30%@1421,5%@1426] EMC_FREQ 50%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 862/566 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 0/2 VDD_IN 3019/2920 VDD_SYS_CPU 549/766 VDD_SYS_DDR 364/357
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@1420,0%@349,0%@345,100%@1420,17%@1421,11%@1420] EMC_FREQ 50%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 862/574 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 0/2 VDD_IN 3019/2923 VDD_SYS_CPU 549/760 VDD_SYS_DDR 345/357
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1421,0%@346,0%@341,100%@1420,0%@1421,0%@1420] EMC_FREQ 50%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/582 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 0/2 VDD_IN 3019/2925 VDD_SYS_CPU 549/754 VDD_SYS_DDR 345/356
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1420,0%@345,0%@345,100%@1420,0%@1420,5%@1420] EMC_FREQ 50%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/589 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 0/2 VDD_IN 2980/2927 VDD_SYS_CPU 549/748 VDD_SYS_DDR 345/356
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1292,0%@345,0%@344,73%@1388,11%@1389,0%@1400] EMC_FREQ 50%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/596 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 0/2 VDD_IN 2980/2928 VDD_SYS_CPU 549/743 VDD_SYS_DDR 364/356
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1421,0%@345,0%@345,11%@1389,0%@1378,15%@1356] EMC_FREQ 50%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/603 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 0/2 VDD_IN 2941/2929 VDD_SYS_CPU 470/737 VDD_SYS_DDR 364/356
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1300,0%@345,0%@193,0%@1416,5%@1390,0%@1389] EMC_FREQ 50%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/609 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 0/2 VDD_IN 2862/2927 VDD_SYS_CPU 470/730 VDD_SYS_DDR 364/357
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@1402,0%@341,0%@340,62%@1421,60%@1421,60%@1421] EMC_FREQ 50%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/615 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 0/2 VDD_IN 2980/2928 VDD_SYS_CPU 549/726 VDD_SYS_DDR 364/357
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [59%@1420,0%@345,0%@348,80%@1421,95%@1421,90%@1420] EMC_FREQ 50%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 784/619 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 0/2 VDD_IN 3058/2931 VDD_SYS_CPU 705/725 VDD_SYS_DDR 364/357
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@1370,0%@345,0%@345,86%@1420,100%@1420,95%@1415] EMC_FREQ 51%@40 GR3D_FREQ 7%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 705/621 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 0/2 VDD_IN 3137/2936 VDD_SYS_CPU 862/728 VDD_SYS_DDR 364/357
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [74%@1420,0%@346,0%@347,96%@1419,93%@1417,71%@1420] EMC_FREQ 51%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 705/623 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 0/2 VDD_IN 3137/2940 VDD_SYS_CPU 862/731 VDD_SYS_DDR 345/357
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@1353,0%@351,0%@341,95%@1351,81%@1354,91%@1356] EMC_FREQ 51%@40 GR3D_FREQ 68%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 626/623 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 0/2 VDD_IN 3137/2945 VDD_SYS_CPU 862/734 VDD_SYS_DDR 345/357
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [65%@1421,0%@341,0%@341,86%@1421,96%@1417,90%@1419] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 626/623 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 0/2 VDD_IN 3176/2949 VDD_SYS_CPU 941/738 VDD_SYS_DDR 364/357
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@1420,0%@345,0%@345,96%@1420,82%@1462,89%@1420] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 626/623 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 19/2 VDD_IN 3175/2954 VDD_SYS_CPU 941/743 VDD_SYS_DDR 345/356
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@1399,0%@348,0%@341,87%@1421,97%@1420,93%@1420] EMC_FREQ 52%@40 GR3D_FREQ 1%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 548/621 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 19/2 VDD_IN 3098/2957 VDD_SYS_CPU 941/747 VDD_SYS_DDR 345/356
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [65%@1384,0%@346,0%@341,100%@1381,90%@1385,72%@1383] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 626/621 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 19/3 VDD_IN 3098/2960 VDD_SYS_CPU 941/751 VDD_SYS_DDR 345/356
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@1421,0%@345,0%@344,92%@1414,81%@1421,100%@1419] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 626/621 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 0/2 VDD_IN 3175/2964 VDD_SYS_CPU 941/754 VDD_SYS_DDR 364/356
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@1420,0%@342,0%@345,86%@1449,87%@1419,72%@1421] EMC_FREQ 52%@40 GR3D_FREQ 83%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 626/622 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 0/2 VDD_IN 3137/2967 VDD_SYS_CPU 941/758 VDD_SYS_DDR 345/356
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@1420,0%@345,0%@345,93%@1427,79%@1420,100%@1420] EMC_FREQ 52%@40 GR3D_FREQ 31%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 626/622 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 0/2 VDD_IN 3175/2971 VDD_SYS_CPU 941/761 VDD_SYS_DDR 345/356
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [65%@1416,0%@349,0%@341,68%@1420,100%@1421,95%@1421] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 626/622 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 0/2 VDD_IN 3176/2975 VDD_SYS_CPU 941/765 VDD_SYS_DDR 345/355
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@1420,0%@345,0%@345,100%@1428,91%@1418,79%@1418] EMC_FREQ 53%@40 GR3D_FREQ 8%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 705/623 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 0/2 VDD_IN 3214/2979 VDD_SYS_CPU 941/768 VDD_SYS_DDR 345/355
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@1420,0%@345,0%@345,77%@1421,100%@1428,88%@1421] EMC_FREQ 53%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 626/623 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 0/2 VDD_IN 3175/2983 VDD_SYS_CPU 941/771 VDD_SYS_DDR 345/355
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@1418,0%@347,0%@345,89%@1424,96%@1461,96%@1419] EMC_FREQ 53%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 705/625 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 0/2 VDD_IN 3214/2987 VDD_SYS_CPU 941/774 VDD_SYS_DDR 345/355
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@1421,0%@343,0%@345,83%@1420,78%@1420,95%@1420] EMC_FREQ 53%@40 GR3D_FREQ 62%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 626/625 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 0/2 VDD_IN 3176/2990 VDD_SYS_CPU 941/777 VDD_SYS_DDR 345/355
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@1412,0%@349,0%@345,83%@1420,96%@1420,96%@1420] EMC_FREQ 53%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 626/625 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 0/2 VDD_IN 3176/2993 VDD_SYS_CPU 941/780 VDD_SYS_DDR 364/355
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@1369,0%@345,0%@342,92%@1451,96%@1388,88%@1390] EMC_FREQ 53%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 626/625 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 0/2 VDD_IN 3214/2997 VDD_SYS_CPU 941/782 VDD_SYS_DDR 364/355
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@1421,0%@345,0%@341,95%@1426,82%@1420,90%@1420] EMC_FREQ 53%@40 GR3D_FREQ 96%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 626/625 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 0/2 VDD_IN 3176/3000 VDD_SYS_CPU 941/785 VDD_SYS_DDR 364/355
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@1409,0%@345,0%@342,85%@1428,92%@1420,92%@1421] EMC_FREQ 53%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 705/626 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 0/2 VDD_IN 3214/3003 VDD_SYS_CPU 941/787 VDD_SYS_DDR 364/355
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@1420,0%@345,0%@345,95%@1421,78%@1420,87%@1420] EMC_FREQ 53%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 626/626 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 0/2 VDD_IN 3137/3006 VDD_SYS_CPU 941/790 VDD_SYS_DDR 364/355
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [62%@1421,0%@346,0%@345,84%@1428,95%@1423,96%@1430] EMC_FREQ 53%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 626/626 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 0/2 VDD_IN 3176/3008 VDD_SYS_CPU 941/792 VDD_SYS_DDR 364/356
RAM 3560/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [65%@1387,0%@345,0%@345,47%@1425,95%@1419,60%@1420] EMC_FREQ 53%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 548/625 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 0/2 VDD_IN 2980/3008 VDD_SYS_CPU 863/793 VDD_SYS_DDR 345/355
RAM 3545/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@1421,0%@341,0%@343,78%@1420,54%@1453,100%@1420] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 392/621 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 0/2 VDD_IN 2745/3004 VDD_SYS_CPU 784/793 VDD_SYS_DDR 345/355
RAM 3545/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@1388,0%@342,0%@342,100%@1383,71%@1399,63%@1388] EMC_FREQ 51%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/617 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 0/2 VDD_IN 2666/2999 VDD_SYS_CPU 784/793 VDD_SYS_DDR 345/355
RAM 3545/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@1421,0%@349,0%@345,20%@1420,100%@1421,100%@1424] EMC_FREQ 50%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/611 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 0/2 VDD_IN 2550/2992 VDD_SYS_CPU 784/793 VDD_SYS_DDR 345/355
