RAM 3631/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,84%@345,15%@345] EMC_FREQ 2%@1062 GR3D_FREQ 4%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 364/364 VDD_IN 2784/2784 VDD_SYS_CPU 313/313 VDD_SYS_DDR 498/498
RAM 3634/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,46%@345,72%@345,36%@345] EMC_FREQ 2%@1062 GR3D_FREQ 6%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 421/392 VDD_IN 2901/2842 VDD_SYS_CPU 313/313 VDD_SYS_DDR 498/498
RAM 3635/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@345,0%@345,0%@345,100%@345,38%@345,15%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 479/421 VDD_IN 2941/2875 VDD_SYS_CPU 313/313 VDD_SYS_DDR 498/498
RAM 3638/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,100%@345,27%@345,10%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/528 VDD_4V0_WIFI 517/445 VDD_IN 2980/2901 VDD_SYS_CPU 313/313 VDD_SYS_DDR 498/498
RAM 3638/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,100%@345,8%@345,30%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/532 VDD_4V0_WIFI 535/463 VDD_IN 3019/2925 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/494
RAM 3640/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,100%@346,33%@345,8%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/535 VDD_4V0_WIFI 554/478 VDD_IN 3019/2940 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/491
RAM 3640/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,8%@345,27%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/536 VDD_4V0_WIFI 574/492 VDD_IN 3019/2951 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/489
RAM 3641/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,100%@346,81%@345,58%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/538 VDD_4V0_WIFI 593/504 VDD_IN 3098/2970 VDD_SYS_CPU 392/322 VDD_SYS_DDR 498/490
RAM 3641/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@346,0%@345,0%@345,100%@345,100%@346,61%@345] EMC_FREQ 2%@1062 GR3D_FREQ 35%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 593/514 VDD_IN 3137/2988 VDD_SYS_CPU 392/330 VDD_SYS_DDR 498/491
RAM 3641/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@345,0%@345,0%@345,100%@345,100%@346,69%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 612/524 VDD_IN 3175/3007 VDD_SYS_CPU 392/336 VDD_SYS_DDR 498/492
RAM 3642/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@345,0%@345,0%@345,100%@344,92%@345,91%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 612/532 VDD_IN 3214/3026 VDD_SYS_CPU 392/341 VDD_SYS_DDR 498/492
RAM 3643/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@345,0%@345,0%@345,90%@346,100%@343,83%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/162 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 612/538 VDD_IN 3214/3041 VDD_SYS_CPU 392/345 VDD_SYS_DDR 498/493
RAM 3643/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@343,0%@345,0%@345,66%@342,92%@345,100%@344] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/168 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 612/544 VDD_IN 3253/3058 VDD_SYS_CPU 470/355 VDD_SYS_DDR 498/493
RAM 3644/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@339,0%@345,0%@345,66%@351,93%@346,100%@344] EMC_FREQ 2%@1062 GR3D_FREQ 35%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/172 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 612/549 VDD_IN 3253/3071 VDD_SYS_CPU 470/363 VDD_SYS_DDR 498/493
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@340,0%@345,0%@345,71%@342,100%@351,92%@348] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/177 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 631/554 VDD_IN 3292/3086 VDD_SYS_CPU 470/370 VDD_SYS_DDR 498/494
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@346,0%@345,0%@345,76%@345,100%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/180 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 631/559 VDD_IN 3253/3097 VDD_SYS_CPU 470/376 VDD_SYS_DDR 498/494
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@345,0%@345,0%@345,100%@345,100%@343,92%@342] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/183 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 631/563 VDD_IN 3292/3108 VDD_SYS_CPU 470/382 VDD_SYS_DDR 498/494
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,100%@345,66%@339,91%@343] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/186 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 631/567 VDD_IN 3253/3116 VDD_SYS_CPU 470/387 VDD_SYS_DDR 498/494
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@345,0%@345,0%@345,91%@349,63%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 35%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/189 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 631/570 VDD_IN 3292/3125 VDD_SYS_CPU 470/391 VDD_SYS_DDR 498/495
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@345,0%@345,0%@345,92%@343,68%@340,92%@343] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/191 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 631/573 VDD_IN 3292/3134 VDD_SYS_CPU 470/395 VDD_SYS_DDR 498/495
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@345,0%@345,0%@345,92%@345,100%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/193 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 631/576 VDD_IN 3253/3139 VDD_SYS_CPU 470/399 VDD_SYS_DDR 498/495
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@345,0%@345,0%@345,100%@345,83%@345,100%@348] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/195 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 593/577 VDD_IN 3214/3143 VDD_SYS_CPU 470/402 VDD_SYS_DDR 498/495
RAM 3646/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@345,0%@345,0%@345,84%@344,64%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/197 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 593/577 VDD_IN 3253/3147 VDD_SYS_CPU 470/405 VDD_SYS_DDR 498/495
RAM 3646/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@345,0%@345,0%@345,100%@345,66%@343,92%@345] EMC_FREQ 2%@1062 GR3D_FREQ 35%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/198 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 612/579 VDD_IN 3253/3152 VDD_SYS_CPU 470/407 VDD_SYS_DDR 498/495
RAM 3646/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@345,0%@345,0%@345,100%@345,66%@345,100%@346] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/200 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 612/580 VDD_IN 3253/3156 VDD_SYS_CPU 470/410 VDD_SYS_DDR 498/495
RAM 3646/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,100%@345,100%@345,92%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/201 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/581 VDD_IN 3253/3160 VDD_SYS_CPU 470/412 VDD_SYS_DDR 498/495
RAM 3646/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@343,0%@345,0%@345,71%@345,86%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/202 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/583 VDD_IN 3253/3163 VDD_SYS_CPU 470/414 VDD_SYS_DDR 498/495
RAM 3646/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@345,0%@345,0%@345,100%@347,100%@345,66%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/203 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/584 VDD_IN 3253/3166 VDD_SYS_CPU 470/416 VDD_SYS_DDR 498/495
RAM 3646/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@345,0%@345,0%@345,84%@342,100%@342,53%@346] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/205 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 631/585 VDD_IN 3253/3169 VDD_SYS_CPU 470/418 VDD_SYS_DDR 498/496
RAM 3646/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@345,0%@345,0%@345,90%@345,92%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/206 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 631/587 VDD_IN 3253/3172 VDD_SYS_CPU 470/420 VDD_SYS_DDR 498/496
RAM 3646/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,100%@345,100%@343,92%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/206 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 574/586 VDD_IN 3214/3173 VDD_SYS_CPU 470/421 VDD_SYS_DDR 498/496
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@345,0%@345,0%@345,71%@347,92%@345,100%@348] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/207 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 593/586 VDD_IN 3253/3176 VDD_SYS_CPU 470/423 VDD_SYS_DDR 498/496
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@345,0%@345,0%@345,69%@344,100%@348,100%@346] EMC_FREQ 2%@1062 GR3D_FREQ 35%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/208 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/587 VDD_IN 3253/3178 VDD_SYS_CPU 470/424 VDD_SYS_DDR 498/496
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,61%@346,92%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 8%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/209 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/588 VDD_IN 3253/3180 VDD_SYS_CPU 470/426 VDD_SYS_DDR 498/496
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@345,0%@345,0%@345,78%@345,100%@345,92%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/210 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/589 VDD_IN 3253/3182 VDD_SYS_CPU 470/427 VDD_SYS_DDR 498/496
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,100%@345,91%@345,100%@347] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/210 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/589 VDD_IN 3253/3184 VDD_SYS_CPU 470/428 VDD_SYS_DDR 498/496
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@345,0%@345,0%@345,100%@345,100%@344,73%@343] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/211 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/590 VDD_IN 3253/3186 VDD_SYS_CPU 470/429 VDD_SYS_DDR 498/496
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,92%@343,100%@345,69%@344] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/590 VDD_IN 3253/3188 VDD_SYS_CPU 470/430 VDD_SYS_DDR 498/496
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@347,0%@345,0%@345,93%@345,100%@347,66%@344] EMC_FREQ 2%@1062 GR3D_FREQ 35%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/591 VDD_IN 3253/3190 VDD_SYS_CPU 470/431 VDD_SYS_DDR 498/496
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,100%@345,92%@345,61%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/213 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/591 VDD_IN 3253/3191 VDD_SYS_CPU 470/432 VDD_SYS_DDR 498/496
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@345,0%@345,0%@345,91%@345,100%@343,100%@347] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/213 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/592 VDD_IN 3253/3193 VDD_SYS_CPU 470/433 VDD_SYS_DDR 498/496
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [11%@344,0%@345,0%@345,100%@345,81%@345,100%@347] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/214 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/593 VDD_IN 3253/3194 VDD_SYS_CPU 470/434 VDD_SYS_DDR 498/496
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,61%@345,100%@346,92%@344] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/214 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/594 VDD_IN 3253/3195 VDD_SYS_CPU 470/435 VDD_SYS_DDR 498/496
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [62%@345,0%@345,0%@345,64%@345,92%@346,85%@345] EMC_FREQ 2%@1062 GR3D_FREQ 5%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/215 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/594 VDD_IN 3253/3197 VDD_SYS_CPU 470/436 VDD_SYS_DDR 498/496
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,100%@345,84%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/215 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 535/593 VDD_IN 3175/3196 VDD_SYS_CPU 470/436 VDD_SYS_DDR 498/496
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,91%@347,92%@349,100%@346] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 554/592 VDD_IN 3214/3197 VDD_SYS_CPU 470/437 VDD_SYS_DDR 498/496
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@346,0%@345,0%@345,66%@345,100%@345,100%@341] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 574/592 VDD_IN 3214/3197 VDD_SYS_CPU 470/438 VDD_SYS_DDR 498/496
RAM 3646/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@345,0%@345,0%@345,100%@344,93%@340,71%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/216 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 593/592 VDD_IN 3214/3197 VDD_SYS_CPU 470/438 VDD_SYS_DDR 498/496
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@342,0%@345,0%@345,100%@343,92%@345,64%@348] EMC_FREQ 2%@1062 GR3D_FREQ 3%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 593/592 VDD_IN 3253/3198 VDD_SYS_CPU 470/439 VDD_SYS_DDR 498/496
RAM 3646/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@340,0%@345,0%@345,71%@345,100%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/592 VDD_IN 3253/3199 VDD_SYS_CPU 470/440 VDD_SYS_DDR 498/496
RAM 3646/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@345,0%@345,0%@345,100%@345,91%@346,100%@351] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/592 VDD_IN 3253/3201 VDD_SYS_CPU 470/440 VDD_SYS_DDR 498/496
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@345,0%@345,0%@345,69%@342,92%@345,92%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/593 VDD_IN 3253/3202 VDD_SYS_CPU 470/441 VDD_SYS_DDR 498/496
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,100%@345,70%@344,92%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/593 VDD_IN 3253/3202 VDD_SYS_CPU 470/441 VDD_SYS_DDR 498/496
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@345,0%@345,0%@345,64%@343,100%@345,92%@344] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/593 VDD_IN 3253/3203 VDD_SYS_CPU 470/442 VDD_SYS_DDR 498/496
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@345,0%@345,0%@345,100%@345,75%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/219 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/594 VDD_IN 3253/3204 VDD_SYS_CPU 470/442 VDD_SYS_DDR 498/496
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [22%@344,0%@345,0%@345,100%@345,100%@345,83%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/219 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/594 VDD_IN 3253/3205 VDD_SYS_CPU 470/443 VDD_SYS_DDR 498/496
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@345,0%@345,0%@345,92%@345,75%@351,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/219 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/594 VDD_IN 3253/3206 VDD_SYS_CPU 470/443 VDD_SYS_DDR 498/497
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,92%@344,61%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 22%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/220 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/595 VDD_IN 3253/3207 VDD_SYS_CPU 470/444 VDD_SYS_DDR 498/497
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@345,0%@345,0%@345,100%@346,100%@342,64%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/220 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/595 VDD_IN 3253/3208 VDD_SYS_CPU 470/444 VDD_SYS_DDR 498/497
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@345,0%@345,0%@345,100%@345,91%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/220 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/596 VDD_IN 3253/3208 VDD_SYS_CPU 470/445 VDD_SYS_DDR 498/497
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@345,0%@345,0%@345,83%@345,76%@345,100%@351] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/220 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/596 VDD_IN 3292/3210 VDD_SYS_CPU 470/445 VDD_SYS_DDR 498/497
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@344,0%@345,0%@345,100%@344,69%@345,100%@347] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/220 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 593/596 VDD_IN 3253/3210 VDD_SYS_CPU 470/445 VDD_SYS_DDR 498/497
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@345,0%@345,0%@345,93%@348,64%@338,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 9%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 593/596 VDD_IN 3253/3211 VDD_SYS_CPU 470/446 VDD_SYS_DDR 498/497
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@345,0%@345,0%@345,75%@345,92%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/597 VDD_IN 3253/3212 VDD_SYS_CPU 470/446 VDD_SYS_DDR 498/497
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@345,0%@345,0%@345,92%@346,100%@344,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/221 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 593/597 VDD_IN 3253/3212 VDD_SYS_CPU 470/447 VDD_SYS_DDR 498/497
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@345,0%@345,0%@345,100%@345,90%@345,100%@344] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/221 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 554/596 VDD_IN 3214/3212 VDD_SYS_CPU 470/447 VDD_SYS_DDR 498/497
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,69%@346,92%@345,100%@346] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 535/595 VDD_IN 3175/3212 VDD_SYS_CPU 470/447 VDD_SYS_DDR 498/497
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@345,0%@345,0%@345,66%@345,92%@343,93%@344] EMC_FREQ 2%@1062 GR3D_FREQ 34%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 517/594 VDD_IN 3175/3211 VDD_SYS_CPU 470/448 VDD_SYS_DDR 498/497
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@342,0%@345,0%@345,71%@345,100%@344,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 35%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/222 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 517/593 VDD_IN 3175/3211 VDD_SYS_CPU 470/448 VDD_SYS_DDR 498/497
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@345,0%@345,0%@345,92%@345,100%@345,69%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/222 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 517/592 VDD_IN 3137/3210 VDD_SYS_CPU 470/448 VDD_SYS_DDR 498/497
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@345,0%@345,0%@345,100%@345,100%@348,91%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/222 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 517/591 VDD_IN 3175/3209 VDD_SYS_CPU 470/449 VDD_SYS_DDR 498/497
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@345,0%@345,0%@345,66%@344,84%@346,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/222 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 517/589 VDD_IN 3176/3209 VDD_SYS_CPU 470/449 VDD_SYS_DDR 498/497
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@345,0%@345,0%@345,94%@345,76%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 516/588 VDD_IN 3175/3208 VDD_SYS_CPU 470/449 VDD_SYS_DDR 498/497
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,100%@345,89%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 554/588 VDD_IN 3214/3208 VDD_SYS_CPU 470/449 VDD_SYS_DDR 498/497
RAM 3646/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@345,0%@345,0%@345,100%@345,93%@345,100%@347] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 574/588 VDD_IN 3292/3209 VDD_SYS_CPU 470/450 VDD_SYS_DDR 517/497
RAM 3646/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,100%@345,91%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/222 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 593/588 VDD_IN 3292/3210 VDD_SYS_CPU 470/450 VDD_SYS_DDR 517/497
RAM 3646/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [62%@345,0%@345,0%@345,80%@345,38%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/221 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/588 VDD_IN 3253/3211 VDD_SYS_CPU 470/450 VDD_SYS_DDR 517/498
RAM 3632/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@345,0%@345,0%@345,50%@345,92%@345,83%@345] EMC_FREQ 2%@1062 GR3D_FREQ 1%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/221 VDD_SYS_SOC 548/547 VDD_4V0_WIFI 612/588 VDD_IN 3332/3213 VDD_SYS_CPU 470/450 VDD_SYS_DDR 555/498
