RAM 3543/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,8%@1116,8%@1112,81%@1113] EMC_FREQ 7%@408 GR3D_FREQ 4%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2393/2393 VDD_SYS_CPU 549/549 VDD_SYS_DDR 364/364
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,90%@1112,8%@1111,9%@1112] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2393/2393 VDD_SYS_CPU 470/509 VDD_SYS_DDR 364/364
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,8%@345,0%@345,100%@1113,0%@1112,0%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2353/2379 VDD_SYS_CPU 470/496 VDD_SYS_DDR 364/364
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,100%@1113,70%@1113,66%@1114] EMC_FREQ 7%@408 GR3D_FREQ 54%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39C VDD_SYS_GPU 313/254 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/4 VDD_IN 2510/2412 VDD_SYS_CPU 549/509 VDD_SYS_DDR 383/368
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,84%@1112,75%@1113,100%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39C VDD_SYS_GPU 313/266 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/7 VDD_IN 2627/2455 VDD_SYS_CPU 627/533 VDD_SYS_DDR 383/371
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,83%@1113,90%@1113,75%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/9 VDD_IN 2705/2496 VDD_SYS_CPU 706/561 VDD_SYS_DDR 402/376
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,81%@1113,90%@1112,75%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/279 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/10 VDD_IN 2784/2537 VDD_SYS_CPU 706/582 VDD_SYS_DDR 402/380
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@344,100%@1112,75%@1113,90%@1115] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 392/293 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/11 VDD_IN 2862/2578 VDD_SYS_CPU 784/607 VDD_SYS_DDR 402/383
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1109,0%@346,0%@345,72%@1112,100%@1111,91%@1112] EMC_FREQ 7%@408 GR3D_FREQ 45%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 392/304 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/12 VDD_IN 2901/2614 VDD_SYS_CPU 784/627 VDD_SYS_DDR 402/385
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,83%@1111,83%@1112,90%@1113] EMC_FREQ 7%@408 GR3D_FREQ 54%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 392/313 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/13 VDD_IN 2901/2642 VDD_SYS_CPU 784/642 VDD_SYS_DDR 421/388
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1111,0%@345,0%@345,100%@1112,81%@1113,72%@1112] EMC_FREQ 7%@408 GR3D_FREQ 4%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 392/320 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/13 VDD_IN 2941/2670 VDD_SYS_CPU 784/655 VDD_SYS_DDR 421/391
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@346,0%@345,72%@1112,75%@1113,90%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 392/326 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/12 VDD_IN 2941/2692 VDD_SYS_CPU 784/666 VDD_SYS_DDR 421/394
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@345,0%@345,72%@1112,90%@1113,81%@1113] EMC_FREQ 7%@408 GR3D_FREQ 9%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 392/331 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/11 VDD_IN 2941/2711 VDD_SYS_CPU 784/675 VDD_SYS_DDR 421/396
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@345,91%@1113,80%@1113,81%@1112] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 392/335 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/10 VDD_IN 2941/2728 VDD_SYS_CPU 863/688 VDD_SYS_DDR 421/397
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,72%@1112,100%@1112,81%@1111] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 392/339 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/10 VDD_IN 2980/2744 VDD_SYS_CPU 863/700 VDD_SYS_DDR 421/399
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@345,0%@346,91%@1111,83%@1112,81%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 392/342 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/9 VDD_IN 2980/2759 VDD_SYS_CPU 863/710 VDD_SYS_DDR 421/400
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,83%@1112,83%@1113,92%@1113] EMC_FREQ 7%@408 GR3D_FREQ 39%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 392/345 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/8 VDD_IN 2980/2772 VDD_SYS_CPU 862/719 VDD_SYS_DDR 421/402
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,66%@1113,90%@1113,100%@1113] EMC_FREQ 7%@408 GR3D_FREQ 54%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 392/348 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/8 VDD_IN 2980/2784 VDD_SYS_CPU 862/727 VDD_SYS_DDR 421/403
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,100%@1112,81%@1112,84%@1115] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 392/350 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/8 VDD_IN 2980/2794 VDD_SYS_CPU 863/734 VDD_SYS_DDR 421/404
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,90%@1113,90%@1112,72%@1111] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 392/352 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/7 VDD_IN 2980/2803 VDD_SYS_CPU 863/741 VDD_SYS_DDR 421/404
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1113,0%@345,0%@345,90%@1113,92%@1112,63%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 392/354 VDD_SYS_SOC 470/395 VDD_4V0_WIFI 0/7 VDD_IN 2980/2812 VDD_SYS_CPU 862/746 VDD_SYS_DDR 421/405
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@346,83%@1113,100%@1112,81%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/359 VDD_SYS_SOC 470/398 VDD_4V0_WIFI 0/6 VDD_IN 3019/2821 VDD_SYS_CPU 862/752 VDD_SYS_DDR 421/406
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@346,0%@345,91%@1113,81%@1112,66%@1112] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 392/361 VDD_SYS_SOC 391/398 VDD_4V0_WIFI 0/6 VDD_IN 3019/2830 VDD_SYS_CPU 862/756 VDD_SYS_DDR 421/406
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,90%@1113,80%@1113,100%@1113] EMC_FREQ 7%@408 GR3D_FREQ 47%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 392/362 VDD_SYS_SOC 391/397 VDD_4V0_WIFI 0/6 VDD_IN 3019/2837 VDD_SYS_CPU 862/761 VDD_SYS_DDR 421/407
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,91%@1112,91%@1112,72%@1112] EMC_FREQ 7%@408 GR3D_FREQ 25%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 392/363 VDD_SYS_SOC 470/400 VDD_4V0_WIFI 0/6 VDD_IN 3019/2845 VDD_SYS_CPU 862/765 VDD_SYS_DDR 421/408
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@344,100%@1113,63%@1111,90%@1115] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 392/364 VDD_SYS_SOC 470/403 VDD_4V0_WIFI 0/5 VDD_IN 2980/2850 VDD_SYS_CPU 863/768 VDD_SYS_DDR 421/408
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,72%@1113,91%@1114,90%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 392/365 VDD_SYS_SOC 391/402 VDD_4V0_WIFI 19/6 VDD_IN 3019/2856 VDD_SYS_CPU 862/772 VDD_SYS_DDR 421/409
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1111,0%@345,0%@345,100%@1112,81%@1111,81%@1111] EMC_FREQ 7%@408 GR3D_FREQ 21%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/369 VDD_SYS_SOC 470/405 VDD_4V0_WIFI 19/6 VDD_IN 3019/2862 VDD_SYS_CPU 862/775 VDD_SYS_DDR 421/409
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,70%@1112,58%@1112,91%@1112] EMC_FREQ 7%@408 GR3D_FREQ 1%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 392/370 VDD_SYS_SOC 391/404 VDD_4V0_WIFI 19/7 VDD_IN 2980/2866 VDD_SYS_CPU 863/778 VDD_SYS_DDR 421/409
