RAM 3756/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@345,0%@806,88%@806,16%@805] EMC_FREQ 2%@1866 GR3D_FREQ 5%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 234/234 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 612/612 VDD_IN 4349/4349 VDD_SYS_CPU 626/626 VDD_SYS_DDR 1054/1054
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,10%@806,100%@805,18%@806] EMC_FREQ 2%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 498/555 VDD_IN 4310/4329 VDD_SYS_CPU 626/626 VDD_SYS_DDR 1111/1082
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,23%@806,100%@806,18%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 234/234 VDD_SYS_SOC 861/809 VDD_4V0_WIFI 498/536 VDD_IN 4349/4336 VDD_SYS_CPU 626/626 VDD_SYS_DDR 1150/1105
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,45%@807,100%@806,50%@807] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 234/234 VDD_SYS_SOC 861/822 VDD_4V0_WIFI 517/531 VDD_IN 4465/4368 VDD_SYS_CPU 626/626 VDD_SYS_DDR 1188/1125
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,81%@806,92%@806,100%@805] EMC_FREQ 1%@1866 GR3D_FREQ 22%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 234/234 VDD_SYS_SOC 860/829 VDD_4V0_WIFI 554/535 VDD_IN 4621/4418 VDD_SYS_CPU 626/626 VDD_SYS_DDR 1226/1145
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,100%@806,100%@806,90%@805] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 234/234 VDD_SYS_SOC 860/834 VDD_4V0_WIFI 554/538 VDD_IN 4739/4472 VDD_SYS_CPU 705/639 VDD_SYS_DDR 1245/1162
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@808,91%@809,75%@806] EMC_FREQ 1%@1866 GR3D_FREQ 22%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/245 VDD_SYS_SOC 939/849 VDD_4V0_WIFI 574/543 VDD_IN 4817/4521 VDD_SYS_CPU 705/648 VDD_SYS_DDR 1265/1177
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,91%@806,77%@806,100%@805] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/253 VDD_SYS_SOC 939/860 VDD_4V0_WIFI 593/550 VDD_IN 4896/4568 VDD_SYS_CPU 705/655 VDD_SYS_DDR 1284/1190
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,90%@803,90%@806,100%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/260 VDD_SYS_SOC 939/869 VDD_4V0_WIFI 593/554 VDD_IN 4935/4609 VDD_SYS_CPU 783/669 VDD_SYS_DDR 1303/1202
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,72%@806,100%@803,72%@806] EMC_FREQ 1%@1866 GR3D_FREQ 2%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.9C Tdiode@40.25C VDD_SYS_GPU 313/265 VDD_SYS_SOC 939/876 VDD_4V0_WIFI 593/558 VDD_IN 4935/4641 VDD_SYS_CPU 783/681 VDD_SYS_DDR 1303/1212
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@345,100%@807,83%@806,100%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.9C Tdiode@40.25C VDD_SYS_GPU 313/270 VDD_SYS_SOC 939/882 VDD_4V0_WIFI 593/561 VDD_IN 4974/4671 VDD_SYS_CPU 783/690 VDD_SYS_DDR 1303/1221
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@806,0%@345,0%@345,90%@806,72%@800,91%@805] EMC_FREQ 1%@1866 GR3D_FREQ 22%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/273 VDD_SYS_SOC 939/886 VDD_4V0_WIFI 593/564 VDD_IN 5011/4700 VDD_SYS_CPU 783/698 VDD_SYS_DDR 1322/1229
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,91%@806,90%@806,100%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/276 VDD_SYS_SOC 939/890 VDD_4V0_WIFI 593/566 VDD_IN 5011/4724 VDD_SYS_CPU 783/704 VDD_SYS_DDR 1322/1236
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,77%@807,100%@806,100%@806] EMC_FREQ 1%@1866 GR3D_FREQ 1%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/279 VDD_SYS_SOC 939/894 VDD_4V0_WIFI 593/568 VDD_IN 5011/4744 VDD_SYS_CPU 783/710 VDD_SYS_DDR 1322/1242
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,76%@806,84%@807,100%@805] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/281 VDD_SYS_SOC 939/897 VDD_4V0_WIFI 593/570 VDD_IN 5011/4762 VDD_SYS_CPU 783/715 VDD_SYS_DDR 1322/1248
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,81%@806,100%@806,100%@810] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/283 VDD_SYS_SOC 939/899 VDD_4V0_WIFI 593/571 VDD_IN 5050/4780 VDD_SYS_CPU 783/719 VDD_SYS_DDR 1322/1252
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@804,0%@345,0%@345,83%@806,90%@806,75%@803] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/285 VDD_SYS_SOC 939/902 VDD_4V0_WIFI 593/572 VDD_IN 5050/4796 VDD_SYS_CPU 783/723 VDD_SYS_DDR 1322/1256
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,77%@806,90%@805,100%@805] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/286 VDD_SYS_SOC 939/904 VDD_4V0_WIFI 593/573 VDD_IN 5011/4808 VDD_SYS_CPU 783/726 VDD_SYS_DDR 1322/1260
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,83%@806,91%@807,100%@805] EMC_FREQ 1%@1866 GR3D_FREQ 23%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/288 VDD_SYS_SOC 939/906 VDD_4V0_WIFI 612/575 VDD_IN 5050/4820 VDD_SYS_CPU 783/729 VDD_SYS_DDR 1322/1263
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@805,90%@806,91%@805] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/289 VDD_SYS_SOC 939/907 VDD_4V0_WIFI 612/577 VDD_IN 5050/4832 VDD_SYS_CPU 783/732 VDD_SYS_DDR 1322/1266
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@808,83%@807,100%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/290 VDD_SYS_SOC 939/909 VDD_4V0_WIFI 554/576 VDD_IN 5013/4840 VDD_SYS_CPU 783/734 VDD_SYS_DDR 1322/1269
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,76%@806,90%@805,100%@807] EMC_FREQ 1%@1866 GR3D_FREQ 6%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/291 VDD_SYS_SOC 939/910 VDD_4V0_WIFI 421/569 VDD_IN 4856/4841 VDD_SYS_CPU 783/736 VDD_SYS_DDR 1322/1271
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,80%@807,100%@806,90%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/292 VDD_SYS_SOC 939/911 VDD_4V0_WIFI 460/564 VDD_IN 4896/4843 VDD_SYS_CPU 783/738 VDD_SYS_DDR 1322/1273
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@345,83%@803,100%@805,100%@805] EMC_FREQ 1%@1866 GR3D_FREQ 2%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/293 VDD_SYS_SOC 939/912 VDD_4V0_WIFI 498/561 VDD_IN 4935/4847 VDD_SYS_CPU 783/740 VDD_SYS_DDR 1322/1275
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,70%@807,90%@806,91%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/294 VDD_SYS_SOC 939/913 VDD_4V0_WIFI 517/560 VDD_IN 4974/4852 VDD_SYS_CPU 783/742 VDD_SYS_DDR 1322/1277
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,83%@806,100%@805,100%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/294 VDD_SYS_SOC 939/914 VDD_4V0_WIFI 535/559 VDD_IN 4974/4857 VDD_SYS_CPU 783/743 VDD_SYS_DDR 1322/1279
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@806,0%@345,0%@345,100%@807,91%@806,90%@807] EMC_FREQ 1%@1866 GR3D_FREQ 13%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/295 VDD_SYS_SOC 939/915 VDD_4V0_WIFI 554/559 VDD_IN 5011/4863 VDD_SYS_CPU 783/745 VDD_SYS_DDR 1322/1280
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@806,0%@345,0%@345,100%@806,100%@803,100%@805] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/296 VDD_SYS_SOC 939/916 VDD_4V0_WIFI 574/559 VDD_IN 5011/4868 VDD_SYS_CPU 783/746 VDD_SYS_DDR 1322/1282
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,90%@804,100%@806,83%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/296 VDD_SYS_SOC 939/917 VDD_4V0_WIFI 574/560 VDD_IN 5050/4874 VDD_SYS_CPU 783/747 VDD_SYS_DDR 1322/1283
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@804,0%@345,0%@345,92%@804,91%@807,63%@805] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/297 VDD_SYS_SOC 939/918 VDD_4V0_WIFI 593/561 VDD_IN 5050/4880 VDD_SYS_CPU 783/749 VDD_SYS_DDR 1341/1285
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,91%@806,100%@806,81%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/297 VDD_SYS_SOC 939/918 VDD_4V0_WIFI 593/562 VDD_IN 5050/4885 VDD_SYS_CPU 783/750 VDD_SYS_DDR 1322/1286
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,100%@806,90%@805,100%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/298 VDD_SYS_SOC 939/919 VDD_4V0_WIFI 593/563 VDD_IN 5050/4891 VDD_SYS_CPU 783/751 VDD_SYS_DDR 1322/1287
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,91%@806,100%@806,81%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/298 VDD_SYS_SOC 939/920 VDD_4V0_WIFI 612/564 VDD_IN 5050/4895 VDD_SYS_CPU 783/752 VDD_SYS_DDR 1322/1288
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,83%@805,91%@806] EMC_FREQ 1%@1866 GR3D_FREQ 23%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/299 VDD_SYS_SOC 939/920 VDD_4V0_WIFI 612/566 VDD_IN 5050/4900 VDD_SYS_CPU 783/753 VDD_SYS_DDR 1322/1289
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,91%@806,63%@805,100%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/299 VDD_SYS_SOC 939/921 VDD_4V0_WIFI 593/566 VDD_IN 5050/4904 VDD_SYS_CPU 783/753 VDD_SYS_DDR 1322/1290
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@804,0%@345,0%@345,100%@807,100%@803,75%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/299 VDD_SYS_SOC 939/921 VDD_4V0_WIFI 593/567 VDD_IN 5050/4908 VDD_SYS_CPU 783/754 VDD_SYS_DDR 1322/1291
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@805,0%@345,0%@345,100%@807,72%@807,100%@807] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/300 VDD_SYS_SOC 939/922 VDD_4V0_WIFI 612/568 VDD_IN 5089/4913 VDD_SYS_CPU 783/755 VDD_SYS_DDR 1322/1292
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,91%@806,88%@806,100%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/300 VDD_SYS_SOC 939/922 VDD_4V0_WIFI 612/569 VDD_IN 5050/4917 VDD_SYS_CPU 783/756 VDD_SYS_DDR 1322/1293
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@345,50%@805,10%@805,100%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/300 VDD_SYS_SOC 939/922 VDD_4V0_WIFI 612/570 VDD_IN 5011/4919 VDD_SYS_CPU 783/756 VDD_SYS_DDR 1341/1294
