RAM 3675/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@346,0%@345,0%@345,0%@345,16%@345,81%@345] EMC_FREQ 2%@1062 GR3D_FREQ 2%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 345/345 VDD_IN 2784/2784 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/479
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@345,0%@345,0%@345,9%@345,42%@345,90%@345] EMC_FREQ 2%@1062 GR3D_FREQ 10%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 421/383 VDD_IN 2901/2842 VDD_SYS_CPU 313/313 VDD_SYS_DDR 498/488
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@345,0%@345,0%@345,8%@345,100%@345,15%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 479/415 VDD_IN 2941/2875 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/485
RAM 3689/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,8%@345,100%@345,16%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/528 VDD_4V0_WIFI 517/440 VDD_IN 2980/2901 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/483
RAM 3691/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,8%@345,100%@345,18%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/532 VDD_4V0_WIFI 536/459 VDD_IN 2980/2917 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/482
RAM 3692/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,8%@345,100%@345,23%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/535 VDD_4V0_WIFI 554/475 VDD_IN 3019/2934 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/482
RAM 3692/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@345,18%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/536 VDD_4V0_WIFI 574/489 VDD_IN 3019/2946 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/481
RAM 3693/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@344,0%@345,0%@345,27%@343,100%@345,46%@348] EMC_FREQ 2%@1062 GR3D_FREQ 28%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/538 VDD_4V0_WIFI 593/502 VDD_IN 3058/2960 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/481
RAM 3693/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,100%@345,57%@345,92%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 574/510 VDD_IN 3098/2975 VDD_SYS_CPU 392/321 VDD_SYS_DDR 479/481
RAM 3694/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@345,0%@345,0%@345,92%@345,100%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 517/511 VDD_IN 3058/2983 VDD_SYS_CPU 392/328 VDD_SYS_DDR 498/482
RAM 3694/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@345,0%@345,0%@345,72%@346,100%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 536/513 VDD_IN 3098/2994 VDD_SYS_CPU 392/334 VDD_SYS_DDR 498/484
RAM 3694/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@345,0%@345,0%@345,61%@348,91%@346,100%@343] EMC_FREQ 2%@1062 GR3D_FREQ 18%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/162 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 574/518 VDD_IN 3136/3006 VDD_SYS_CPU 392/339 VDD_SYS_DDR 498/485
RAM 3694/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@345,0%@345,0%@345,100%@345,92%@345,61%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/162 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 574/522 VDD_IN 3175/3019 VDD_SYS_CPU 392/343 VDD_SYS_DDR 498/486
RAM 3694/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@345,0%@345,0%@345,100%@345,100%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/161 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 593/527 VDD_IN 3175/3030 VDD_SYS_CPU 392/346 VDD_SYS_DDR 498/487
RAM 3694/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,100%@345,100%@345,78%@343] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/166 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 593/532 VDD_IN 3214/3042 VDD_SYS_CPU 470/355 VDD_SYS_DDR 498/487
RAM 3694/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,100%@345,92%@345,61%@346] EMC_FREQ 2%@1062 GR3D_FREQ 7%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/170 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 612/537 VDD_IN 3253/3055 VDD_SYS_CPU 470/362 VDD_SYS_DDR 498/488
RAM 3694/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@343,0%@345,0%@345,91%@347,100%@345,58%@347] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/174 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 593/540 VDD_IN 3214/3064 VDD_SYS_CPU 470/368 VDD_SYS_DDR 498/489
RAM 3694/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@345,0%@345,0%@345,100%@345,83%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/177 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 517/539 VDD_IN 3137/3068 VDD_SYS_CPU 470/374 VDD_SYS_DDR 498/489
RAM 3694/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@343,0%@345,0%@345,91%@345,83%@345,92%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/180 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 555/539 VDD_IN 3175/3074 VDD_SYS_CPU 470/379 VDD_SYS_DDR 498/490
RAM 3693/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@339,0%@345,0%@345,91%@344,61%@345,100%@347] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/183 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 574/541 VDD_IN 3175/3079 VDD_SYS_CPU 470/383 VDD_SYS_DDR 498/490
RAM 3694/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@344,0%@345,0%@345,100%@346,91%@343,61%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/186 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 574/543 VDD_IN 3214/3085 VDD_SYS_CPU 470/387 VDD_SYS_DDR 498/490
RAM 3694/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,76%@346,100%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/184 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 593/545 VDD_IN 3214/3091 VDD_SYS_CPU 470/391 VDD_SYS_DDR 498/491
RAM 3694/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,100%@346,100%@346,90%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/186 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 593/547 VDD_IN 3214/3097 VDD_SYS_CPU 470/395 VDD_SYS_DDR 498/491
RAM 3694/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@345,0%@345,0%@345,61%@345,92%@345,100%@341] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/188 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 593/549 VDD_IN 3214/3101 VDD_SYS_CPU 470/398 VDD_SYS_DDR 498/491
RAM 3694/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@345,0%@345,0%@345,84%@348,100%@347,61%@346] EMC_FREQ 2%@1062 GR3D_FREQ 33%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/190 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 593/551 VDD_IN 3253/3107 VDD_SYS_CPU 470/401 VDD_SYS_DDR 498/491
RAM 3695/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,100%@345,100%@345,64%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/189 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/553 VDD_IN 3214/3112 VDD_SYS_CPU 470/403 VDD_SYS_DDR 498/492
RAM 3695/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,91%@345,91%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/191 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/555 VDD_IN 3253/3117 VDD_SYS_CPU 470/406 VDD_SYS_DDR 498/492
RAM 3695/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@344,0%@345,0%@345,91%@345,72%@343,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/192 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/557 VDD_IN 3253/3122 VDD_SYS_CPU 470/408 VDD_SYS_DDR 498/492
RAM 3696/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@344,0%@345,0%@345,100%@345,71%@344,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/194 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/559 VDD_IN 3253/3126 VDD_SYS_CPU 470/410 VDD_SYS_DDR 498/492
RAM 3696/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,64%@345,100%@346,84%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/192 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/561 VDD_IN 3253/3130 VDD_SYS_CPU 470/412 VDD_SYS_DDR 498/492
RAM 3697/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@345,0%@345,0%@345,100%@345,91%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/191 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 631/563 VDD_IN 3253/3134 VDD_SYS_CPU 470/414 VDD_SYS_DDR 498/493
RAM 3697/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@345,0%@345,0%@345,75%@347,100%@351,100%@346] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/193 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 631/565 VDD_IN 3253/3138 VDD_SYS_CPU 470/416 VDD_SYS_DDR 498/493
RAM 3697/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,69%@345,100%@341,100%@342] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/194 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/567 VDD_IN 3253/3141 VDD_SYS_CPU 470/417 VDD_SYS_DDR 498/493
RAM 3697/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@340,0%@345,0%@345,92%@345,61%@347,93%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 535/566 VDD_IN 3175/3142 VDD_SYS_CPU 470/419 VDD_SYS_DDR 498/493
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,76%@345,100%@345,92%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/196 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 574/566 VDD_IN 3175/3143 VDD_SYS_CPU 470/420 VDD_SYS_DDR 498/493
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@345,0%@345,0%@345,100%@345,100%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/197 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 574/566 VDD_IN 3214/3145 VDD_SYS_CPU 470/422 VDD_SYS_DDR 498/493
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,71%@345,92%@345,92%@344] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/198 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 593/567 VDD_IN 3214/3147 VDD_SYS_CPU 470/423 VDD_SYS_DDR 498/493
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@345,0%@345,91%@344,66%@345,100%@347] EMC_FREQ 2%@1062 GR3D_FREQ 19%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/199 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 593/567 VDD_IN 3253/3150 VDD_SYS_CPU 470/424 VDD_SYS_DDR 498/494
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@345,0%@345,0%@345,100%@345,69%@345,100%@346] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/200 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/569 VDD_IN 3253/3153 VDD_SYS_CPU 470/425 VDD_SYS_DDR 498/494
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@345,0%@345,0%@345,100%@345,90%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/201 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/570 VDD_IN 3253/3155 VDD_SYS_CPU 470/426 VDD_SYS_DDR 498/494
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@344,0%@345,0%@345,100%@349,100%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/202 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/571 VDD_IN 3253/3157 VDD_SYS_CPU 470/427 VDD_SYS_DDR 498/494
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@345,0%@345,84%@346,66%@346,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/203 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/572 VDD_IN 3253/3160 VDD_SYS_CPU 470/428 VDD_SYS_DDR 498/494
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@344,0%@345,0%@345,100%@345,100%@344,71%@345] EMC_FREQ 2%@1062 GR3D_FREQ 53%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/203 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/573 VDD_IN 3253/3162 VDD_SYS_CPU 470/429 VDD_SYS_DDR 498/494
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,92%@345,100%@345,66%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/202 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/574 VDD_IN 3253/3164 VDD_SYS_CPU 470/430 VDD_SYS_DDR 498/494
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,100%@345,100%@342,100%@341] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/203 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/575 VDD_IN 3253/3166 VDD_SYS_CPU 470/431 VDD_SYS_DDR 498/494
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@345,0%@345,92%@346,100%@345,92%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/204 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/576 VDD_IN 3292/3169 VDD_SYS_CPU 470/432 VDD_SYS_DDR 498/494
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@345,0%@345,0%@345,78%@344,92%@349,100%@343] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/204 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/577 VDD_IN 3253/3170 VDD_SYS_CPU 470/433 VDD_SYS_DDR 498/494
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@344,0%@345,0%@345,84%@344,61%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/205 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/579 VDD_IN 3253/3172 VDD_SYS_CPU 470/434 VDD_SYS_DDR 498/494
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@345,0%@345,0%@345,76%@345,100%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/205 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/580 VDD_IN 3253/3174 VDD_SYS_CPU 470/434 VDD_SYS_DDR 498/494
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@345,0%@345,0%@345,100%@343,92%@347,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/206 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 574/580 VDD_IN 3214/3175 VDD_SYS_CPU 470/435 VDD_SYS_DDR 498/494
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,64%@346,92%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/207 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 574/579 VDD_IN 3214/3175 VDD_SYS_CPU 470/436 VDD_SYS_DDR 498/495
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@344,0%@345,0%@345,61%@346,92%@338,84%@345] EMC_FREQ 2%@1062 GR3D_FREQ 51%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/207 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 593/580 VDD_IN 3214/3176 VDD_SYS_CPU 470/436 VDD_SYS_DDR 498/495
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,100%@345,69%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/206 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 593/580 VDD_IN 3214/3177 VDD_SYS_CPU 470/437 VDD_SYS_DDR 498/495
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@344,0%@345,0%@345,100%@345,100%@345,100%@346] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/207 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/580 VDD_IN 3253/3178 VDD_SYS_CPU 470/438 VDD_SYS_DDR 498/495
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@345,0%@345,66%@345,92%@345,92%@346] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/207 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/581 VDD_IN 3253/3179 VDD_SYS_CPU 470/438 VDD_SYS_DDR 498/495
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@344,0%@345,0%@345,83%@343,100%@345,58%@345] EMC_FREQ 2%@1062 GR3D_FREQ 13%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/208 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/582 VDD_IN 3253/3181 VDD_SYS_CPU 470/439 VDD_SYS_DDR 498/495
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,71%@344,100%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 156/207 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/582 VDD_IN 3214/3181 VDD_SYS_CPU 470/439 VDD_SYS_DDR 498/495
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,100%@343,100%@345,100%@348] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/207 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/583 VDD_IN 3253/3183 VDD_SYS_CPU 470/440 VDD_SYS_DDR 498/495
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@345,0%@345,100%@343,75%@345,92%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/583 VDD_IN 3253/3184 VDD_SYS_CPU 470/440 VDD_SYS_DDR 498/495
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,100%@345,66%@345,86%@345] EMC_FREQ 2%@1062 GR3D_FREQ 9%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/584 VDD_IN 3253/3185 VDD_SYS_CPU 470/441 VDD_SYS_DDR 498/495
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,100%@345,92%@345,63%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/209 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/584 VDD_IN 3253/3186 VDD_SYS_CPU 470/441 VDD_SYS_DDR 498/495
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@345,0%@345,0%@345,92%@345,100%@345,84%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/209 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/585 VDD_IN 3253/3187 VDD_SYS_CPU 470/442 VDD_SYS_DDR 498/495
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,91%@345,100%@348,81%@347] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/209 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/586 VDD_IN 3253/3188 VDD_SYS_CPU 470/442 VDD_SYS_DDR 498/495
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@338,0%@345,0%@345,76%@345,100%@345,100%@346] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/210 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/586 VDD_IN 3253/3189 VDD_SYS_CPU 470/443 VDD_SYS_DDR 498/495
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,92%@346,66%@347,92%@341] EMC_FREQ 2%@1062 GR3D_FREQ 42%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/210 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/587 VDD_IN 3253/3190 VDD_SYS_CPU 470/443 VDD_SYS_DDR 498/495
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@344,0%@345,0%@345,92%@346,85%@348,100%@346] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/211 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 593/587 VDD_IN 3253/3191 VDD_SYS_CPU 470/443 VDD_SYS_DDR 498/495
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,100%@344,100%@343,75%@350] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/211 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/587 VDD_IN 3253/3192 VDD_SYS_CPU 470/444 VDD_SYS_DDR 498/495
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@343,0%@345,0%@345,91%@345,100%@345,100%@341] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/211 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/588 VDD_IN 3253/3193 VDD_SYS_CPU 470/444 VDD_SYS_DDR 498/495
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,92%@343,100%@346,64%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/212 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/588 VDD_IN 3253/3194 VDD_SYS_CPU 470/445 VDD_SYS_DDR 498/495
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@345,0%@345,0%@345,71%@342,100%@346,100%@341] EMC_FREQ 2%@1062 GR3D_FREQ 27%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/588 VDD_IN 3253/3195 VDD_SYS_CPU 470/445 VDD_SYS_DDR 498/495
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@339,0%@345,0%@345,76%@344,92%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/589 VDD_IN 3253/3195 VDD_SYS_CPU 470/445 VDD_SYS_DDR 498/495
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,100%@345,75%@345,100%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/589 VDD_IN 3253/3196 VDD_SYS_CPU 470/446 VDD_SYS_DDR 498/495
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,92%@344,100%@345,100%@347] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/590 VDD_IN 3253/3197 VDD_SYS_CPU 470/446 VDD_SYS_DDR 498/495
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@345,0%@345,100%@342,71%@349,86%@346] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 554/589 VDD_IN 3175/3197 VDD_SYS_CPU 470/446 VDD_SYS_DDR 498/495
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,100%@347,69%@345,100%@346] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 574/589 VDD_IN 3214/3197 VDD_SYS_CPU 470/447 VDD_SYS_DDR 498/495
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@343,0%@346,0%@345,100%@347,62%@343,84%@346] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/214 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 593/589 VDD_IN 3214/3197 VDD_SYS_CPU 470/447 VDD_SYS_DDR 498/496
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,100%@345,100%@345,85%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 156/213 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 593/589 VDD_IN 3214/3197 VDD_SYS_CPU 470/447 VDD_SYS_DDR 498/496
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@345,7%@345,0%@345,92%@348,91%@345,90%@342] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/213 VDD_SYS_SOC 548/547 VDD_4V0_WIFI 612/589 VDD_IN 3253/3198 VDD_SYS_CPU 470/447 VDD_SYS_DDR 498/496
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,50%@345,100%@345,8%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/213 VDD_SYS_SOC 548/547 VDD_4V0_WIFI 612/590 VDD_IN 3214/3198 VDD_SYS_CPU 392/447 VDD_SYS_DDR 498/496
RAM 3675/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,25%@345,100%@345,23%@345] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/212 VDD_SYS_SOC 548/547 VDD_4V0_WIFI 612/590 VDD_IN 3175/3198 VDD_SYS_CPU 392/446 VDD_SYS_DDR 498/496
