RAM 3534/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@1113,0%@345,0%@341,5%@1113,0%@1113,100%@1113] EMC_FREQ 67%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2510/2510 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/479
RAM 3535/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1118,0%@345,0%@345,5%@1113,10%@1114,100%@1113] EMC_FREQ 64%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/195 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/0 VDD_IN 2353/2431 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/450
RAM 3536/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1113,0%@345,0%@345,21%@1113,10%@1117,89%@1113] EMC_FREQ 61%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/182 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 0/0 VDD_IN 2275/2379 VDD_SYS_CPU 470/470 VDD_SYS_DDR 383/427
RAM 3539/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1052,0%@343,0%@345,16%@1120,0%@1117,100%@1114] EMC_FREQ 59%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/0 VDD_IN 2236/2343 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/407
RAM 3541/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@1114,0%@345,0%@345,5%@1112,0%@1113,100%@1113] EMC_FREQ 57%@40 GR3D_FREQ 84%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/219 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 0/0 VDD_IN 2314/2337 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/394
RAM 3541/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1113,0%@341,0%@345,25%@1113,9%@1113,100%@1114] EMC_FREQ 56%@40 GR3D_FREQ 47%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 392/247 VDD_SYS_SOC 392/405 VDD_4V0_WIFI 0/0 VDD_IN 2432/2353 VDD_SYS_CPU 470/470 VDD_SYS_DDR 325/383
RAM 3542/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1119,0%@343,0%@345,13%@1113,24%@1130,100%@1113] EMC_FREQ 54%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 392/268 VDD_SYS_SOC 392/403 VDD_4V0_WIFI 0/0 VDD_IN 2432/2364 VDD_SYS_CPU 470/470 VDD_SYS_DDR 325/374
RAM 3548/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@1113,0%@341,0%@343,71%@1113,60%@1124,74%@1113] EMC_FREQ 53%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/401 VDD_4V0_WIFI 0/0 VDD_IN 2393/2368 VDD_SYS_CPU 470/470 VDD_SYS_DDR 325/368
RAM 3555/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1113,0%@345,0%@345,26%@1112,5%@1113,100%@1113] EMC_FREQ 52%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/278 VDD_SYS_SOC 392/400 VDD_4V0_WIFI 0/0 VDD_IN 2314/2362 VDD_SYS_CPU 470/470 VDD_SYS_DDR 325/363
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1109,0%@345,0%@345,5%@1113,0%@1113,100%@1114] EMC_FREQ 51%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/274 VDD_SYS_SOC 392/399 VDD_4V0_WIFI 0/0 VDD_IN 2275/2353 VDD_SYS_CPU 470/470 VDD_SYS_DDR 325/359
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@1113,0%@346,0%@345,30%@1129,15%@1111,100%@1113] EMC_FREQ 50%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/270 VDD_SYS_SOC 392/399 VDD_4V0_WIFI 19/1 VDD_IN 2314/2349 VDD_SYS_CPU 549/477 VDD_SYS_DDR 345/358
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@1048,0%@344,0%@345,42%@1123,44%@1112,85%@1121] EMC_FREQ 50%@40 GR3D_FREQ 48%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/398 VDD_4V0_WIFI 19/3 VDD_IN 2393/2353 VDD_SYS_CPU 470/476 VDD_SYS_DDR 345/357
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@1111,0%@346,0%@345,86%@1121,92%@1113,92%@1129] EMC_FREQ 50%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/289 VDD_SYS_SOC 392/398 VDD_4V0_WIFI 19/4 VDD_IN 2627/2374 VDD_SYS_CPU 627/488 VDD_SYS_DDR 345/356
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@1035,0%@345,0%@343,87%@1113,90%@1113,90%@1113] EMC_FREQ 51%@40 GR3D_FREQ 66%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/302 VDD_SYS_SOC 392/397 VDD_4V0_WIFI 19/5 VDD_IN 2666/2395 VDD_SYS_CPU 627/498 VDD_SYS_DDR 345/355
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@1053,0%@345,0%@345,90%@1031,84%@1059,100%@1062] EMC_FREQ 51%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/313 VDD_SYS_SOC 392/397 VDD_4V0_WIFI 0/5 VDD_IN 2705/2415 VDD_SYS_CPU 706/511 VDD_SYS_DDR 364/356
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@1113,0%@342,0%@341,91%@1113,88%@1114,94%@1112] EMC_FREQ 52%@40 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/323 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 0/4 VDD_IN 2784/2438 VDD_SYS_CPU 706/524 VDD_SYS_DDR 364/356
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@1112,0%@345,0%@345,82%@1113,97%@1120,91%@1113] EMC_FREQ 52%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/331 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 0/4 VDD_IN 2784/2459 VDD_SYS_CPU 706/534 VDD_SYS_DDR 345/355
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [74%@1114,0%@345,0%@346,88%@1131,84%@1113,93%@1112] EMC_FREQ 52%@40 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/339 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 0/4 VDD_IN 2745/2475 VDD_SYS_CPU 706/544 VDD_SYS_DDR 345/355
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [77%@1113,0%@345,0%@345,86%@1112,96%@1115,89%@1120] EMC_FREQ 52%@40 GR3D_FREQ 97%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/346 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 0/4 VDD_IN 2784/2491 VDD_SYS_CPU 706/552 VDD_SYS_DDR 345/354
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@1113,0%@341,0%@345,82%@1116,100%@1113,82%@1112] EMC_FREQ 52%@40 GR3D_FREQ 28%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 470/352 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 0/3 VDD_IN 2745/2504 VDD_SYS_CPU 706/560 VDD_SYS_DDR 345/354
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [82%@1109,0%@346,0%@339,96%@1114,96%@1112,90%@1113] EMC_FREQ 52%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/358 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 0/3 VDD_IN 2784/2517 VDD_SYS_CPU 706/567 VDD_SYS_DDR 345/353
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@1110,0%@346,0%@345,93%@1107,96%@1137,93%@1113] EMC_FREQ 53%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/363 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 0/3 VDD_IN 2784/2529 VDD_SYS_CPU 706/573 VDD_SYS_DDR 364/354
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@1106,0%@338,0%@345,82%@1109,80%@1114,100%@1113] EMC_FREQ 53%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/367 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 0/3 VDD_IN 2745/2538 VDD_SYS_CPU 706/579 VDD_SYS_DDR 345/353
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@1103,0%@346,0%@341,97%@1112,96%@1113,90%@1114] EMC_FREQ 53%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 470/372 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 0/3 VDD_IN 2784/2549 VDD_SYS_CPU 706/584 VDD_SYS_DDR 364/354
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@1115,0%@345,0%@346,91%@1113,91%@1107,88%@1113] EMC_FREQ 53%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 470/375 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 0/3 VDD_IN 2784/2558 VDD_SYS_CPU 706/589 VDD_SYS_DDR 364/354
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@1111,0%@341,0%@345,85%@1113,100%@1121,79%@1116] EMC_FREQ 53%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/379 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 0/2 VDD_IN 2784/2567 VDD_SYS_CPU 706/594 VDD_SYS_DDR 345/354
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@1114,0%@342,0%@345,96%@1160,93%@1055,80%@1050] EMC_FREQ 53%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 470/382 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 0/2 VDD_IN 2745/2573 VDD_SYS_CPU 706/598 VDD_SYS_DDR 345/354
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@1109,0%@345,0%@344,85%@1113,85%@1113,100%@1117] EMC_FREQ 53%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/386 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 0/2 VDD_IN 2784/2581 VDD_SYS_CPU 706/602 VDD_SYS_DDR 345/353
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@1131,0%@345,0%@340,93%@1112,90%@1113,93%@1112] EMC_FREQ 53%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/388 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 0/2 VDD_IN 2784/2588 VDD_SYS_CPU 706/605 VDD_SYS_DDR 364/354
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@1112,0%@345,0%@348,84%@1113,83%@1113,97%@1115] EMC_FREQ 53%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/391 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 19/3 VDD_IN 2745/2593 VDD_SYS_CPU 706/608 VDD_SYS_DDR 345/353
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@1112,0%@345,0%@345,100%@1113,82%@1113,92%@1132] EMC_FREQ 53%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/394 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 19/3 VDD_IN 2784/2599 VDD_SYS_CPU 706/612 VDD_SYS_DDR 345/353
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@1113,3%@345,0%@345,100%@1105,71%@1118,92%@1113] EMC_FREQ 53%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/396 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 19/4 VDD_IN 2784/2605 VDD_SYS_CPU 706/615 VDD_SYS_DDR 345/353
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@1113,0%@356,0%@343,83%@1052,94%@1058,85%@1053] EMC_FREQ 53%@40 GR3D_FREQ 57%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/398 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 19/4 VDD_IN 2784/2610 VDD_SYS_CPU 706/617 VDD_SYS_DDR 345/352
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@1063,0%@345,0%@345,93%@1055,87%@1065,100%@1054] EMC_FREQ 53%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/400 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 0/4 VDD_IN 2784/2615 VDD_SYS_CPU 706/620 VDD_SYS_DDR 345/352
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@1105,0%@346,0%@342,96%@1096,93%@1116,89%@1114] EMC_FREQ 53%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/402 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 0/4 VDD_IN 2784/2620 VDD_SYS_CPU 706/622 VDD_SYS_DDR 345/352
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [74%@1112,0%@341,0%@348,82%@1113,86%@1113,93%@1113] EMC_FREQ 53%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/404 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 0/4 VDD_IN 2745/2624 VDD_SYS_CPU 706/625 VDD_SYS_DDR 345/352
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [82%@1115,0%@348,0%@343,100%@1113,91%@1119,82%@1106] EMC_FREQ 53%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 470/406 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 0/4 VDD_IN 2784/2628 VDD_SYS_CPU 706/627 VDD_SYS_DDR 364/352
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@1112,0%@341,0%@342,96%@1114,76%@1113,85%@1112] EMC_FREQ 53%@40 GR3D_FREQ 44%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/408 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 0/4 VDD_IN 2745/2631 VDD_SYS_CPU 706/629 VDD_SYS_DDR 345/352
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@1106,0%@345,0%@341,96%@1107,100%@1114,83%@1113] EMC_FREQ 53%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/409 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 0/3 VDD_IN 2784/2635 VDD_SYS_CPU 706/631 VDD_SYS_DDR 345/352
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [74%@1108,0%@345,0%@343,96%@1098,93%@1112,83%@1109] EMC_FREQ 53%@40 GR3D_FREQ 12%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 548/413 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 0/3 VDD_IN 2784/2639 VDD_SYS_CPU 706/633 VDD_SYS_DDR 364/352
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@1107,0%@345,0%@345,91%@1113,92%@1113,91%@1114] EMC_FREQ 53%@40 GR3D_FREQ 91%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/414 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 0/3 VDD_IN 2745/2641 VDD_SYS_CPU 706/635 VDD_SYS_DDR 345/352
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@1113,0%@345,0%@345,89%@1114,93%@1113,90%@1126] EMC_FREQ 53%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 548/417 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 0/3 VDD_IN 2823/2646 VDD_SYS_CPU 706/636 VDD_SYS_DDR 345/352
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [74%@1048,0%@345,0%@345,96%@1112,87%@1113,89%@1108] EMC_FREQ 53%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 470/418 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 0/3 VDD_IN 2784/2649 VDD_SYS_CPU 706/638 VDD_SYS_DDR 364/352
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@1112,0%@342,0%@345,87%@1113,96%@1123,84%@1102] EMC_FREQ 53%@40 GR3D_FREQ 79%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/420 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 0/3 VDD_IN 2745/2651 VDD_SYS_CPU 706/639 VDD_SYS_DDR 345/352
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [77%@1113,0%@345,0%@344,85%@1113,100%@1115,84%@1114] EMC_FREQ 53%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 470/421 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 0/3 VDD_IN 2784/2654 VDD_SYS_CPU 706/641 VDD_SYS_DDR 364/352
RAM 3548/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [62%@1113,0%@345,0%@345,27%@1113,100%@1113,68%@1113] EMC_FREQ 52%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 392/420 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 0/3 VDD_IN 2550/2652 VDD_SYS_CPU 627/641 VDD_SYS_DDR 345/352
RAM 3534/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@1113,0%@345,0%@345,72%@1113,70%@1132,100%@1110] EMC_FREQ 51%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/418 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 0/3 VDD_IN 2432/2647 VDD_SYS_CPU 627/640 VDD_SYS_DDR 345/352
RAM 3534/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@1114,0%@345,0%@344,96%@1113,95%@1116,52%@1121] EMC_FREQ 51%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/414 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 0/3 VDD_IN 2353/2641 VDD_SYS_CPU 549/638 VDD_SYS_DDR 345/352
RAM 3534/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@1116,0%@341,0%@341,47%@1113,80%@1115,61%@1112] EMC_FREQ 50%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/410 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 0/3 VDD_IN 2314/2634 VDD_SYS_CPU 549/636 VDD_SYS_DDR 325/351
