RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@806,0%@343,0%@345,100%@803,100%@805,7%@803] EMC_FREQ 28%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 172/172 VDD_IN 2275/2275 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/306
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@801,0%@346,0%@348,57%@806,80%@804,75%@804] EMC_FREQ 29%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 153/162 VDD_IN 2314/2294 VDD_SYS_CPU 470/431 VDD_SYS_DDR 325/315
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@805,0%@347,0%@345,40%@806,100%@806,93%@810] EMC_FREQ 29%@68 GR3D_FREQ 4%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 287/204 VDD_IN 2471/2353 VDD_SYS_CPU 470/444 VDD_SYS_DDR 325/318
RAM 3750/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@809,0%@345,0%@345,40%@813,100%@804,100%@806] EMC_FREQ 30%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 402/253 VDD_IN 2666/2431 VDD_SYS_CPU 470/450 VDD_SYS_DDR 345/325
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@806,0%@348,0%@345,46%@807,100%@806,93%@809] EMC_FREQ 31%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 421/287 VDD_IN 2666/2478 VDD_SYS_CPU 470/454 VDD_SYS_DDR 345/329
RAM 3763/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@806,0%@347,0%@345,16%@802,100%@806,100%@802] EMC_FREQ 32%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 460/315 VDD_IN 2745/2522 VDD_SYS_CPU 470/457 VDD_SYS_DDR 345/331
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@803,0%@345,0%@345,43%@806,100%@799,93%@806] EMC_FREQ 32%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 498/341 VDD_IN 2784/2560 VDD_SYS_CPU 470/458 VDD_SYS_DDR 325/330
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@807,0%@345,0%@346,57%@806,100%@806,84%@806] EMC_FREQ 32%@68 GR3D_FREQ 61%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/165 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/366 VDD_IN 2901/2602 VDD_SYS_CPU 549/470 VDD_SYS_DDR 345/332
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@806,0%@346,0%@345,100%@806,94%@796,88%@807] EMC_FREQ 34%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/173 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/380 VDD_IN 2941/2640 VDD_SYS_CPU 549/478 VDD_SYS_DDR 345/334
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@348,0%@342,95%@806,83%@803,95%@807] EMC_FREQ 35%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/179 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/392 VDD_IN 3019/2678 VDD_SYS_CPU 627/493 VDD_SYS_DDR 345/335
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@806,0%@342,0%@346,90%@813,100%@805,100%@806] EMC_FREQ 35%@68 GR3D_FREQ 59%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/191 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/396 VDD_IN 2980/2705 VDD_SYS_CPU 627/505 VDD_SYS_DDR 345/336
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@808,0%@345,0%@345,94%@808,94%@806,94%@806] EMC_FREQ 36%@68 GR3D_FREQ 14%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/201 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/405 VDD_IN 3098/2738 VDD_SYS_CPU 627/515 VDD_SYS_DDR 345/336
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@807,0%@346,0%@343,100%@808,93%@806,94%@806] EMC_FREQ 37%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/210 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 325/399 VDD_IN 2901/2750 VDD_SYS_CPU 627/524 VDD_SYS_DDR 345/337
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@803,0%@346,0%@342,100%@806,100%@806,94%@806] EMC_FREQ 37%@68 GR3D_FREQ 54%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/217 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 210/385 VDD_IN 2784/2753 VDD_SYS_CPU 706/537 VDD_SYS_DDR 345/337
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@347,0%@345,100%@806,83%@806,94%@806] EMC_FREQ 38%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/224 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 287/379 VDD_IN 2862/2760 VDD_SYS_CPU 627/543 VDD_SYS_DDR 345/338
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@346,94%@806,94%@806,88%@804] EMC_FREQ 38%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/229 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 402/380 VDD_IN 3019/2776 VDD_SYS_CPU 706/553 VDD_SYS_DDR 345/338
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@817,4%@346,0%@346,100%@812,100%@808,95%@808] EMC_FREQ 38%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/234 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 383/380 VDD_IN 2980/2788 VDD_SYS_CPU 706/562 VDD_SYS_DDR 364/340
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@795,0%@343,0%@346,83%@806,100%@804,94%@806] EMC_FREQ 38%@68 GR3D_FREQ 42%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/238 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 460/385 VDD_IN 3098/2805 VDD_SYS_CPU 705/570 VDD_SYS_DDR 364/341
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@346,0%@345,88%@808,94%@804,83%@806] EMC_FREQ 39%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/242 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 345/382 VDD_IN 2941/2812 VDD_SYS_CPU 627/573 VDD_SYS_DDR 364/342
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,94%@806,95%@817] EMC_FREQ 39%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/246 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 460/386 VDD_IN 3058/2825 VDD_SYS_CPU 705/580 VDD_SYS_DDR 364/343
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@346,0%@345,94%@806,94%@805,88%@806] EMC_FREQ 39%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/249 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/392 VDD_IN 3098/2838 VDD_SYS_CPU 705/585 VDD_SYS_DDR 345/343
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@807,0%@347,0%@344,93%@809,93%@806,100%@806] EMC_FREQ 39%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/252 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 325/389 VDD_IN 2901/2841 VDD_SYS_CPU 706/591 VDD_SYS_DDR 364/344
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@347,95%@806,94%@805,90%@794] EMC_FREQ 39%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/255 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/390 VDD_IN 3019/2848 VDD_SYS_CPU 706/596 VDD_SYS_DDR 364/345
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@344,0%@345,100%@809,95%@808,85%@805] EMC_FREQ 39%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/257 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 345/388 VDD_IN 2941/2852 VDD_SYS_CPU 706/600 VDD_SYS_DDR 364/346
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@807,0%@347,0%@342,93%@806,94%@805,94%@806] EMC_FREQ 39%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/259 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 325/385 VDD_IN 2901/2854 VDD_SYS_CPU 706/605 VDD_SYS_DDR 364/347
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@804,0%@345,0%@349,86%@806,100%@804,95%@806] EMC_FREQ 39%@68 GR3D_FREQ 96%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/261 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/388 VDD_IN 3058/2862 VDD_SYS_CPU 706/609 VDD_SYS_DDR 364/347
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@342,93%@807,100%@805,86%@809] EMC_FREQ 40%@68 GR3D_FREQ 4%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/263 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 287/384 VDD_IN 2901/2863 VDD_SYS_CPU 627/609 VDD_SYS_DDR 364/348
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@346,0%@342,81%@806,94%@806,93%@806] EMC_FREQ 40%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/265 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 191/377 VDD_IN 2784/2860 VDD_SYS_CPU 706/613 VDD_SYS_DDR 364/348
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@806,0%@345,0%@347,100%@799,94%@806,90%@806] EMC_FREQ 40%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/267 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 306/374 VDD_IN 2901/2862 VDD_SYS_CPU 706/616 VDD_SYS_DDR 345/348
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@343,85%@803,87%@806,100%@805] EMC_FREQ 40%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/268 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/376 VDD_IN 2980/2866 VDD_SYS_CPU 627/616 VDD_SYS_DDR 345/348
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@802,0%@342,0%@346,100%@804,100%@806,89%@814] EMC_FREQ 40%@68 GR3D_FREQ 57%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/270 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/377 VDD_IN 3019/2871 VDD_SYS_CPU 706/619 VDD_SYS_DDR 345/348
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,100%@806,95%@796,94%@806] EMC_FREQ 40%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/271 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/381 VDD_IN 3098/2878 VDD_SYS_CPU 627/619 VDD_SYS_DDR 345/348
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@346,0%@345,100%@806,93%@803,83%@806] EMC_FREQ 40%@68 GR3D_FREQ 9%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/272 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 383/381 VDD_IN 2980/2881 VDD_SYS_CPU 706/622 VDD_SYS_DDR 364/348
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@816,0%@343,0%@348,91%@806,95%@806,100%@806] EMC_FREQ 40%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/273 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 402/382 VDD_IN 3019/2885 VDD_SYS_CPU 706/624 VDD_SYS_DDR 364/349
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@809,0%@345,0%@346,94%@806,94%@809,94%@800] EMC_FREQ 40%@68 GR3D_FREQ 27%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/274 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 460/384 VDD_IN 3098/2891 VDD_SYS_CPU 705/627 VDD_SYS_DDR 364/349
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@342,0%@344,78%@806,94%@806,100%@806] EMC_FREQ 40%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/275 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/386 VDD_IN 3019/2895 VDD_SYS_CPU 706/629 VDD_SYS_DDR 364/350
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@804,0%@345,0%@345,94%@806,94%@810,100%@807] EMC_FREQ 40%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/276 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/389 VDD_IN 3137/2901 VDD_SYS_CPU 705/631 VDD_SYS_DDR 364/350
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@815,0%@345,0%@347,93%@806,88%@806,88%@816] EMC_FREQ 40%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/277 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/392 VDD_IN 3137/2907 VDD_SYS_CPU 627/631 VDD_SYS_DDR 364/350
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@804,0%@345,0%@346,94%@803,94%@806,100%@807] EMC_FREQ 40%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/278 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 345/391 VDD_IN 2941/2908 VDD_SYS_CPU 706/633 VDD_SYS_DDR 345/350
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@813,0%@346,0%@346,87%@806,100%@806,87%@807] EMC_FREQ 40%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/279 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/391 VDD_IN 3019/2911 VDD_SYS_CPU 627/633 VDD_SYS_DDR 364/351
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@342,0%@342,94%@807,89%@806,100%@805] EMC_FREQ 40%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/280 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/393 VDD_IN 3058/2914 VDD_SYS_CPU 706/634 VDD_SYS_DDR 364/351
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@813,0%@346,0%@345,64%@806,94%@807,100%@806] EMC_FREQ 40%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/279 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 287/390 VDD_IN 2784/2911 VDD_SYS_CPU 627/634 VDD_SYS_DDR 345/351
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@814,0%@347,0%@347,95%@806,100%@806,94%@806] EMC_FREQ 40%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/278 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 287/388 VDD_IN 2705/2907 VDD_SYS_CPU 627/634 VDD_SYS_DDR 364/351
