RAM 3561/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,54%@1228,0%@1229,20%@1228] EMC_FREQ 1%@1866 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 0/0 VDD_IN 3724/3724 VDD_SYS_CPU 705/705 VDD_SYS_DDR 1035/1035
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,0%@1267,0%@1266,100%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 0/0 VDD_IN 3761/3742 VDD_SYS_CPU 705/705 VDD_SYS_DDR 1092/1063
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1229,0%@345,0%@345,36%@1186,27%@1186,100%@1186] EMC_FREQ 1%@1866 GR3D_FREQ 4%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 861/809 VDD_4V0_WIFI 0/0 VDD_IN 3840/3775 VDD_SYS_CPU 705/705 VDD_SYS_DDR 1130/1085
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,75%@1188,90%@1188,70%@1188] EMC_FREQ 1%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 861/822 VDD_4V0_WIFI 0/0 VDD_IN 3996/3830 VDD_SYS_CPU 784/724 VDD_SYS_DDR 1188/1111
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1230,0%@345,0%@345,90%@1226,66%@1230,83%@1225] EMC_FREQ 1%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 861/829 VDD_4V0_WIFI 19/3 VDD_IN 4153/3894 VDD_SYS_CPU 784/736 VDD_SYS_DDR 1207/1130
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,90%@1229,90%@1207,90%@1186] EMC_FREQ 1%@1866 GR3D_FREQ 18%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 861/835 VDD_4V0_WIFI 19/6 VDD_IN 4231/3950 VDD_SYS_CPU 862/757 VDD_SYS_DDR 1245/1149
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1181,0%@345,0%@345,63%@1187,91%@1185,100%@1228] EMC_FREQ 1%@1866 GR3D_FREQ 7%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 234/234 VDD_SYS_SOC 861/838 VDD_4V0_WIFI 19/8 VDD_IN 4310/4002 VDD_SYS_CPU 862/772 VDD_SYS_DDR 1265/1166
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1265,0%@345,0%@345,75%@1262,81%@1266,83%@1230] EMC_FREQ 1%@1866 GR3D_FREQ 3%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 313/244 VDD_SYS_SOC 939/851 VDD_4V0_WIFI 19/9 VDD_IN 4386/4050 VDD_SYS_CPU 862/783 VDD_SYS_DDR 1284/1180
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,100%@1268,72%@1267,90%@1268] EMC_FREQ 1%@1866 GR3D_FREQ 18%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 313/252 VDD_SYS_SOC 939/861 VDD_4V0_WIFI 19/10 VDD_IN 4425/4091 VDD_SYS_CPU 940/801 VDD_SYS_DDR 1284/1192
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,90%@1267,81%@1266,75%@1266] EMC_FREQ 1%@1866 GR3D_FREQ 7%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/258 VDD_SYS_SOC 939/868 VDD_4V0_WIFI 19/11 VDD_IN 4465/4129 VDD_SYS_CPU 940/814 VDD_SYS_DDR 1303/1203
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,90%@1266,72%@1267,80%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/263 VDD_SYS_SOC 939/875 VDD_4V0_WIFI 0/10 VDD_IN 4465/4159 VDD_SYS_CPU 940/826 VDD_SYS_DDR 1303/1212
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1187,0%@345,0%@345,81%@1189,81%@1228,90%@1229] EMC_FREQ 1%@1866 GR3D_FREQ 12%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 313/267 VDD_SYS_SOC 939/880 VDD_4V0_WIFI 0/9 VDD_IN 4504/4188 VDD_SYS_CPU 940/835 VDD_SYS_DDR 1303/1219
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,90%@1266,70%@1266,91%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 20%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 313/270 VDD_SYS_SOC 939/885 VDD_4V0_WIFI 0/8 VDD_IN 4504/4212 VDD_SYS_CPU 940/843 VDD_SYS_DDR 1322/1227
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@345,0%@345,90%@1267,80%@1267,90%@1268] EMC_FREQ 1%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 313/273 VDD_SYS_SOC 939/888 VDD_4V0_WIFI 0/8 VDD_IN 4504/4233 VDD_SYS_CPU 940/850 VDD_SYS_DDR 1322/1234
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,90%@1266,75%@1267,91%@1266] EMC_FREQ 1%@1866 GR3D_FREQ 46%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/276 VDD_SYS_SOC 939/892 VDD_4V0_WIFI 0/7 VDD_IN 4543/4254 VDD_SYS_CPU 940/856 VDD_SYS_DDR 1322/1240
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,90%@1229,90%@1229,80%@1228] EMC_FREQ 1%@1866 GR3D_FREQ 70%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/278 VDD_SYS_SOC 939/895 VDD_4V0_WIFI 0/7 VDD_IN 4543/4272 VDD_SYS_CPU 940/861 VDD_SYS_DDR 1322/1245
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1227,0%@345,0%@345,90%@1230,91%@1227,63%@1229] EMC_FREQ 1%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/280 VDD_SYS_SOC 939/897 VDD_4V0_WIFI 0/6 VDD_IN 4543/4288 VDD_SYS_CPU 940/866 VDD_SYS_DDR 1322/1249
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1229,0%@345,0%@345,81%@1267,100%@1266,91%@1266] EMC_FREQ 1%@1866 GR3D_FREQ 66%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/282 VDD_SYS_SOC 939/900 VDD_4V0_WIFI 0/6 VDD_IN 4582/4304 VDD_SYS_CPU 1018/874 VDD_SYS_DDR 1322/1253
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1268,0%@345,0%@345,81%@1266,72%@1227,100%@1229] EMC_FREQ 1%@1866 GR3D_FREQ 1%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/284 VDD_SYS_SOC 939/902 VDD_4V0_WIFI 0/6 VDD_IN 4582/4319 VDD_SYS_CPU 1018/882 VDD_SYS_DDR 1322/1257
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1268,0%@345,0%@345,75%@1266,90%@1267,100%@1266] EMC_FREQ 1%@1866 GR3D_FREQ 36%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/285 VDD_SYS_SOC 939/903 VDD_4V0_WIFI 0/5 VDD_IN 4582/4332 VDD_SYS_CPU 1018/889 VDD_SYS_DDR 1322/1260
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,100%@1181,90%@1185,75%@1186] EMC_FREQ 1%@1866 GR3D_FREQ 70%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/286 VDD_SYS_SOC 939/905 VDD_4V0_WIFI 0/5 VDD_IN 4582/4344 VDD_SYS_CPU 1018/895 VDD_SYS_DDR 1322/1263
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1186,0%@345,0%@345,90%@1187,80%@1182,80%@1227] EMC_FREQ 1%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/288 VDD_SYS_SOC 939/907 VDD_4V0_WIFI 0/5 VDD_IN 4582/4354 VDD_SYS_CPU 1018/900 VDD_SYS_DDR 1322/1266
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1225,0%@345,0%@345,81%@1268,76%@1267,100%@1268] EMC_FREQ 1%@1866 GR3D_FREQ 70%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/289 VDD_SYS_SOC 939/908 VDD_4V0_WIFI 0/4 VDD_IN 4582/4364 VDD_SYS_CPU 1018/905 VDD_SYS_DDR 1322/1268
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1185,0%@346,0%@345,70%@1273,100%@1267,90%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 54%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/290 VDD_SYS_SOC 939/909 VDD_4V0_WIFI 0/4 VDD_IN 4582/4373 VDD_SYS_CPU 1018/910 VDD_SYS_DDR 1322/1270
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1268,0%@345,0%@345,84%@1266,72%@1263,80%@1263] EMC_FREQ 1%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@39.5C VDD_SYS_GPU 313/291 VDD_SYS_SOC 939/910 VDD_4V0_WIFI 0/4 VDD_IN 4543/4380 VDD_SYS_CPU 1018/914 VDD_SYS_DDR 1322/1273
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1230,0%@345,0%@345,90%@1268,100%@1266,72%@1266] EMC_FREQ 1%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@39.5C VDD_SYS_GPU 313/291 VDD_SYS_SOC 939/912 VDD_4V0_WIFI 0/4 VDD_IN 4582/4388 VDD_SYS_CPU 1018/918 VDD_SYS_DDR 1322/1274
RAM 3538/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1267,0%@345,0%@345,90%@1228,33%@1228,18%@1192] EMC_FREQ 1%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@41.2C Tdiode@39.5C VDD_SYS_GPU 313/292 VDD_SYS_SOC 939/913 VDD_4V0_WIFI 0/4 VDD_IN 4465/4391 VDD_SYS_CPU 940/919 VDD_SYS_DDR 1322/1276
