RAM 3560/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1268,0%@345,0%@345,0%@1266,0%@1268,80%@1266] EMC_FREQ 2%@1866 GR3D_FREQ 4%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 0/0 VDD_IN 3800/3800 VDD_SYS_CPU 705/705 VDD_SYS_DDR 1035/1035
RAM 3564/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,0%@1228,0%@1222,100%@1186] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 235/274 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 0/0 VDD_IN 3800/3800 VDD_SYS_CPU 705/705 VDD_SYS_DDR 1092/1063
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1226,0%@345,0%@345,50%@1227,36%@1228,91%@1228] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/287 VDD_SYS_SOC 861/809 VDD_4V0_WIFI 0/0 VDD_IN 3957/3852 VDD_SYS_CPU 705/705 VDD_SYS_DDR 1150/1092
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1227,0%@345,0%@345,100%@1228,100%@1229,72%@1228] EMC_FREQ 1%@1866 GR3D_FREQ 23%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/293 VDD_SYS_SOC 861/822 VDD_4V0_WIFI 0/0 VDD_IN 4114/3917 VDD_SYS_CPU 784/724 VDD_SYS_DDR 1188/1116
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,83%@1267,90%@1266,80%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/297 VDD_SYS_SOC 861/829 VDD_4V0_WIFI 0/0 VDD_IN 4231/3980 VDD_SYS_CPU 862/752 VDD_SYS_DDR 1207/1134
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1264,0%@345,0%@345,81%@1270,81%@1263,90%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/300 VDD_SYS_SOC 861/835 VDD_4V0_WIFI 0/0 VDD_IN 4310/4035 VDD_SYS_CPU 862/770 VDD_SYS_DDR 1245/1152
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1228,0%@345,0%@345,72%@1227,90%@1227,90%@1227] EMC_FREQ 1%@1866 GR3D_FREQ 22%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/301 VDD_SYS_SOC 861/838 VDD_4V0_WIFI 0/0 VDD_IN 4388/4085 VDD_SYS_CPU 862/783 VDD_SYS_DDR 1265/1168
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1266,0%@345,0%@345,63%@1266,90%@1267,91%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 19%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/303 VDD_SYS_SOC 939/851 VDD_4V0_WIFI 0/0 VDD_IN 4425/4128 VDD_SYS_CPU 940/803 VDD_SYS_DDR 1265/1180
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,72%@1267,90%@1265,91%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 391/313 VDD_SYS_SOC 939/861 VDD_4V0_WIFI 0/0 VDD_IN 4504/4169 VDD_SYS_CPU 940/818 VDD_SYS_DDR 1284/1192
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1226,0%@345,0%@345,100%@1227,100%@1228,72%@1226] EMC_FREQ 1%@1866 GR3D_FREQ 12%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/320 VDD_SYS_SOC 939/868 VDD_4V0_WIFI 0/0 VDD_IN 4543/4207 VDD_SYS_CPU 940/830 VDD_SYS_DDR 1284/1201
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,84%@1195,66%@1178,90%@1184] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/320 VDD_SYS_SOC 939/875 VDD_4V0_WIFI 0/0 VDD_IN 4543/4237 VDD_SYS_CPU 940/840 VDD_SYS_DDR 1303/1210
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,90%@1267,72%@1267,90%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/326 VDD_SYS_SOC 939/880 VDD_4V0_WIFI 0/0 VDD_IN 4582/4266 VDD_SYS_CPU 940/848 VDD_SYS_DDR 1303/1218
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,80%@1184,90%@1183,90%@1186] EMC_FREQ 1%@1866 GR3D_FREQ 22%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/331 VDD_SYS_SOC 939/885 VDD_4V0_WIFI 76/5 VDD_IN 4660/4296 VDD_SYS_CPU 940/855 VDD_SYS_DDR 1303/1224
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,81%@1267,100%@1266,72%@1266] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/335 VDD_SYS_SOC 939/888 VDD_4V0_WIFI 153/16 VDD_IN 4739/4328 VDD_SYS_CPU 940/861 VDD_SYS_DDR 1322/1231
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1281,0%@345,0%@345,100%@1267,72%@1267,72%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 5%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/339 VDD_SYS_SOC 939/892 VDD_4V0_WIFI 210/29 VDD_IN 4856/4363 VDD_SYS_CPU 940/867 VDD_SYS_DDR 1322/1237
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1228,0%@345,0%@345,90%@1182,72%@1185,90%@1178] EMC_FREQ 1%@1866 GR3D_FREQ 23%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/342 VDD_SYS_SOC 939/895 VDD_4V0_WIFI 268/44 VDD_IN 4896/4396 VDD_SYS_CPU 1018/876 VDD_SYS_DDR 1322/1243
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1184,0%@345,0%@345,100%@1200,83%@1227,70%@1230] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/345 VDD_SYS_SOC 939/897 VDD_4V0_WIFI 325/60 VDD_IN 4974/4430 VDD_SYS_CPU 1018/884 VDD_SYS_DDR 1322/1247
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1185,0%@345,0%@345,91%@1267,60%@1267,90%@1266] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/347 VDD_SYS_SOC 939/900 VDD_4V0_WIFI 383/78 VDD_IN 5011/4462 VDD_SYS_CPU 940/887 VDD_SYS_DDR 1322/1251
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,72%@1227,100%@1227,90%@1228] EMC_FREQ 1%@1866 GR3D_FREQ 18%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/349 VDD_SYS_SOC 939/902 VDD_4V0_WIFI 402/95 VDD_IN 5050/4493 VDD_SYS_CPU 1018/894 VDD_SYS_DDR 1322/1255
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1266,0%@345,0%@345,72%@1267,84%@1268,90%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/352 VDD_SYS_SOC 939/903 VDD_4V0_WIFI 421/111 VDD_IN 5089/4523 VDD_SYS_CPU 1018/900 VDD_SYS_DDR 1322/1258
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1184,0%@345,0%@345,81%@1267,72%@1266,100%@1265] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/353 VDD_SYS_SOC 939/905 VDD_4V0_WIFI 440/127 VDD_IN 5128/4552 VDD_SYS_CPU 1018/906 VDD_SYS_DDR 1322/1261
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1182,0%@345,0%@345,90%@1228,81%@1285,90%@1266] EMC_FREQ 1%@1866 GR3D_FREQ 23%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/355 VDD_SYS_SOC 939/907 VDD_4V0_WIFI 460/142 VDD_IN 5128/4578 VDD_SYS_CPU 1018/911 VDD_SYS_DDR 1322/1264
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@1229,0%@345,0%@345,92%@1266,84%@1266,83%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/357 VDD_SYS_SOC 939/908 VDD_4V0_WIFI 479/157 VDD_IN 5207/4605 VDD_SYS_CPU 1018/916 VDD_SYS_DDR 1341/1267
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@1266,0%@345,0%@345,100%@1267,90%@1267,81%@1266] EMC_FREQ 1%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/358 VDD_SYS_SOC 938/909 VDD_4V0_WIFI 517/172 VDD_IN 5285/4634 VDD_SYS_CPU 1018/920 VDD_SYS_DDR 1341/1271
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1266,0%@345,0%@345,100%@1186,90%@1186,75%@1184] EMC_FREQ 2%@1866 GR3D_FREQ 11%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/359 VDD_SYS_SOC 939/910 VDD_4V0_WIFI 421/182 VDD_IN 5207/4657 VDD_SYS_CPU 1018/924 VDD_SYS_DDR 1360/1274
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,72%@1266,100%@1266,81%@1261] EMC_FREQ 2%@1866 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@39.75C VDD_SYS_GPU 391/361 VDD_SYS_SOC 939/911 VDD_4V0_WIFI 325/187 VDD_IN 5050/4672 VDD_SYS_CPU 1018/927 VDD_SYS_DDR 1341/1277
