RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,8%@1112,0%@1113,83%@1112] EMC_FREQ 4%@665 GR3D_FREQ 7%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2666/2666 VDD_SYS_CPU 549/549 VDD_SYS_DDR 440/440
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,0%@1113,0%@1114,100%@1113] EMC_FREQ 4%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2588/2627 VDD_SYS_CPU 549/549 VDD_SYS_DDR 421/430
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1048,0%@345,0%@345,16%@1051,9%@1044,100%@1047] EMC_FREQ 4%@665 GR3D_FREQ 23%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/287 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2627/2627 VDD_SYS_CPU 549/549 VDD_SYS_DDR 440/433
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,72%@1113,81%@1113,91%@1113] EMC_FREQ 4%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2745/2656 VDD_SYS_CPU 627/568 VDD_SYS_DDR 440/435
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1055,0%@345,0%@345,100%@1055,72%@1056,90%@1050] EMC_FREQ 4%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/297 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2823/2689 VDD_SYS_CPU 627/580 VDD_SYS_DDR 440/436
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,75%@1112,83%@1113,91%@1113] EMC_FREQ 4%@665 GR3D_FREQ 36%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 392/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2901/2725 VDD_SYS_CPU 706/601 VDD_SYS_DDR 460/440
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@346,0%@345,100%@1112,81%@1112,90%@1112] EMC_FREQ 4%@665 GR3D_FREQ 21%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 392/324 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2941/2755 VDD_SYS_CPU 706/616 VDD_SYS_DDR 460/443
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,90%@1113,90%@1112,66%@1113] EMC_FREQ 4%@665 GR3D_FREQ 36%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 392/332 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2980/2783 VDD_SYS_CPU 784/637 VDD_SYS_DDR 460/445
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,100%@1112,63%@1112,90%@1112] EMC_FREQ 4%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 392/339 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3019/2810 VDD_SYS_CPU 784/653 VDD_SYS_DDR 460/446
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,81%@1113,91%@1114,90%@1112] EMC_FREQ 4%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 392/344 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3058/2834 VDD_SYS_CPU 784/666 VDD_SYS_DDR 460/448
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,100%@1113,72%@1112,90%@1114] EMC_FREQ 4%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 470/356 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3098/2858 VDD_SYS_CPU 784/677 VDD_SYS_DDR 460/449
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,90%@1113,81%@1112,83%@1112] EMC_FREQ 4%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/365 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3098/2878 VDD_SYS_CPU 862/692 VDD_SYS_DDR 460/450
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,91%@1113,72%@1112,90%@1112] EMC_FREQ 4%@665 GR3D_FREQ 36%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/373 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3098/2895 VDD_SYS_CPU 862/705 VDD_SYS_DDR 460/450
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,100%@1112,91%@1112,72%@1112] EMC_FREQ 4%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/380 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3098/2910 VDD_SYS_CPU 862/716 VDD_SYS_DDR 460/451
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,75%@1113,90%@1113,90%@1113] EMC_FREQ 4%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/386 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3098/2922 VDD_SYS_CPU 862/726 VDD_SYS_DDR 460/452
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,72%@1113,83%@1113,91%@1113] EMC_FREQ 4%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/391 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3098/2933 VDD_SYS_CPU 862/734 VDD_SYS_DDR 460/452
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,83%@1112,81%@1112,100%@1112] EMC_FREQ 4%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/396 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3136/2945 VDD_SYS_CPU 862/742 VDD_SYS_DDR 460/453
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@346,72%@1112,100%@1114,100%@1112] EMC_FREQ 4%@665 GR3D_FREQ 35%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 470/400 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3137/2956 VDD_SYS_CPU 862/749 VDD_SYS_DDR 460/453
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,8%@345,0%@345,66%@1112,90%@1113,91%@1113] EMC_FREQ 4%@665 GR3D_FREQ 12%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 470/404 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3137/2965 VDD_SYS_CPU 862/755 VDD_SYS_DDR 460/453
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,69%@1113,100%@1113,100%@1113] EMC_FREQ 4%@665 GR3D_FREQ 36%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 470/407 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3137/2974 VDD_SYS_CPU 862/760 VDD_SYS_DDR 460/454
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,80%@1114,81%@1113,90%@1116] EMC_FREQ 4%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 391/406 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3137/2981 VDD_SYS_CPU 862/765 VDD_SYS_DDR 460/454
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,100%@1112,83%@1113,81%@1113] EMC_FREQ 4%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 391/405 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/0 VDD_IN 3136/2988 VDD_SYS_CPU 862/769 VDD_SYS_DDR 479/455
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,66%@1113,90%@1113,91%@1113] EMC_FREQ 4%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 391/405 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/1 VDD_IN 3137/2995 VDD_SYS_CPU 862/773 VDD_SYS_DDR 479/456
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,70%@1112,90%@1113,100%@1113] EMC_FREQ 4%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/407 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/2 VDD_IN 3175/3002 VDD_SYS_CPU 862/777 VDD_SYS_DDR 479/457
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,81%@1113,81%@1113,100%@1111] EMC_FREQ 4%@665 GR3D_FREQ 36%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/410 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 3136/3008 VDD_SYS_CPU 862/780 VDD_SYS_DDR 460/457
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,75%@1112,90%@1114,90%@1112] EMC_FREQ 4%@665 GR3D_FREQ 36%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/412 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 3137/3013 VDD_SYS_CPU 862/783 VDD_SYS_DDR 479/458
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,90%@1113,90%@1114,84%@1113] EMC_FREQ 4%@665 GR3D_FREQ 26%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 391/411 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 3136/3017 VDD_SYS_CPU 862/786 VDD_SYS_DDR 460/458
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,72%@1114,81%@1113,100%@1113] EMC_FREQ 4%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 391/411 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3137/3021 VDD_SYS_CPU 862/789 VDD_SYS_DDR 460/458
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,100%@1111,33%@1113,54%@1113] EMC_FREQ 4%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 392/410 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3019/3021 VDD_SYS_CPU 784/789 VDD_SYS_DDR 460/458
