RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,0%@653,9%@653,70%@652] EMC_FREQ 4%@800 GR3D_FREQ 4%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/536 VDD_IN 3253/3253 VDD_SYS_CPU 549/549 VDD_SYS_DDR 498/498
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@653,0%@345,0%@345,25%@651,18%@653,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 402/469 VDD_IN 3137/3195 VDD_SYS_CPU 549/549 VDD_SYS_DDR 498/498
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,18%@652,25%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/261 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 440/459 VDD_IN 3137/3175 VDD_SYS_CPU 549/549 VDD_SYS_DDR 479/491
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,18%@653,18%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/254 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 479/464 VDD_IN 3175/3175 VDD_SYS_CPU 549/549 VDD_SYS_DDR 479/488
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,58%@652,70%@652,100%@651] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/250 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/474 VDD_IN 3292/3198 VDD_SYS_CPU 549/549 VDD_SYS_DDR 498/490
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,81%@652,100%@652,80%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/261 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/485 VDD_IN 3332/3221 VDD_SYS_CPU 549/549 VDD_SYS_DDR 498/491
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,100%@653,100%@652,90%@654] EMC_FREQ 4%@800 GR3D_FREQ 32%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/268 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/495 VDD_IN 3410/3248 VDD_SYS_CPU 627/560 VDD_SYS_DDR 498/492
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,83%@652,92%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/504 VDD_IN 3488/3278 VDD_SYS_CPU 627/568 VDD_SYS_DDR 498/493
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,77%@653,100%@652,92%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/278 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/514 VDD_IN 3488/3301 VDD_SYS_CPU 627/575 VDD_SYS_DDR 498/493
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,83%@650,100%@651,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 32%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/281 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/522 VDD_IN 3567/3327 VDD_SYS_CPU 627/580 VDD_SYS_DDR 498/494
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,90%@653,100%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/291 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/528 VDD_IN 3567/3349 VDD_SYS_CPU 627/584 VDD_SYS_DDR 498/494
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,75%@652,90%@653,91%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 391/300 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/534 VDD_IN 3567/3367 VDD_SYS_CPU 627/588 VDD_SYS_DDR 498/494
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,90%@652,84%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 31%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 391/307 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/534 VDD_IN 3528/3380 VDD_SYS_CPU 627/591 VDD_SYS_DDR 498/495
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,100%@655,91%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/535 VDD_IN 3567/3393 VDD_SYS_CPU 705/599 VDD_SYS_DDR 498/495
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,80%@652,72%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/318 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/535 VDD_IN 3528/3402 VDD_SYS_CPU 627/601 VDD_SYS_DDR 498/495
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,81%@652,90%@654,83%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/322 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/537 VDD_IN 3567/3412 VDD_SYS_CPU 627/602 VDD_SYS_DDR 498/495
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,100%@652,81%@652] EMC_FREQ 4%@800 GR3D_FREQ 26%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/326 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/539 VDD_IN 3606/3424 VDD_SYS_CPU 705/608 VDD_SYS_DDR 498/495
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@652,0%@345,0%@345,100%@652,100%@652,100%@649] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/330 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/541 VDD_IN 3606/3434 VDD_SYS_CPU 705/614 VDD_SYS_DDR 498/495
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,83%@651,83%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/333 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/542 VDD_IN 3645/3445 VDD_SYS_CPU 705/618 VDD_SYS_DDR 498/496
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,100%@652,91%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 3%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/336 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/545 VDD_IN 3606/3453 VDD_SYS_CPU 705/623 VDD_SYS_DDR 498/496
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@653,83%@653,90%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/339 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/547 VDD_IN 3606/3460 VDD_SYS_CPU 705/627 VDD_SYS_DDR 498/496
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,83%@652,72%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/341 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/549 VDD_IN 3606/3467 VDD_SYS_CPU 705/630 VDD_SYS_DDR 498/496
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@652,0%@345,0%@345,100%@652,100%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 1%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/343 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/549 VDD_IN 3567/3471 VDD_SYS_CPU 705/633 VDD_SYS_DDR 498/496
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,90%@652,100%@652,72%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/345 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/550 VDD_IN 3567/3475 VDD_SYS_CPU 705/636 VDD_SYS_DDR 498/496
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,83%@652,100%@652,92%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/347 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/551 VDD_IN 3567/3479 VDD_SYS_CPU 705/639 VDD_SYS_DDR 498/496
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@651,0%@345,0%@345,100%@652,90%@657,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 31%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/349 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/553 VDD_IN 3645/3485 VDD_SYS_CPU 705/642 VDD_SYS_DDR 498/496
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,100%@652,90%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/350 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/554 VDD_IN 3606/3490 VDD_SYS_CPU 705/644 VDD_SYS_DDR 498/496
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,85%@652,92%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/352 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/556 VDD_IN 3606/3494 VDD_SYS_CPU 705/646 VDD_SYS_DDR 498/496
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,90%@651,100%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/353 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/557 VDD_IN 3645/3499 VDD_SYS_CPU 705/648 VDD_SYS_DDR 498/496
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,90%@652,100%@653,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/354 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/558 VDD_IN 3645/3504 VDD_SYS_CPU 705/650 VDD_SYS_DDR 498/496
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,92%@652,83%@652,92%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/353 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/559 VDD_IN 3606/3507 VDD_SYS_CPU 705/652 VDD_SYS_DDR 498/496
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@346,100%@653,76%@653,91%@655] EMC_FREQ 4%@800 GR3D_FREQ 32%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/354 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/561 VDD_IN 3645/3511 VDD_SYS_CPU 705/653 VDD_SYS_DDR 498/496
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,100%@652,100%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/355 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/562 VDD_IN 3645/3515 VDD_SYS_CPU 705/655 VDD_SYS_DDR 498/496
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,72%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/354 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/564 VDD_IN 3645/3519 VDD_SYS_CPU 705/656 VDD_SYS_DDR 498/496
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@651,91%@650,92%@652] EMC_FREQ 4%@800 GR3D_FREQ 31%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/353 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/565 VDD_IN 3645/3523 VDD_SYS_CPU 705/658 VDD_SYS_DDR 517/497
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,91%@653,100%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/352 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/566 VDD_IN 3606/3525 VDD_SYS_CPU 705/659 VDD_SYS_DDR 498/497
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@653,0%@345,0%@345,91%@652,81%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/350 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/566 VDD_IN 3567/3526 VDD_SYS_CPU 705/660 VDD_SYS_DDR 498/497
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,90%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 32%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/349 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/567 VDD_IN 3606/3528 VDD_SYS_CPU 705/661 VDD_SYS_DDR 498/497
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@654,0%@345,0%@345,100%@652,72%@653,90%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/351 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/568 VDD_IN 3606/3530 VDD_SYS_CPU 705/663 VDD_SYS_DDR 498/497
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,7%@345,0%@345,92%@652,100%@652,76%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/350 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/568 VDD_IN 3645/3533 VDD_SYS_CPU 705/664 VDD_SYS_DDR 517/498
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@653,100%@652,75%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/349 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/569 VDD_IN 3645/3536 VDD_SYS_CPU 705/665 VDD_SYS_DDR 498/498
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@653,0%@345,0%@345,100%@652,81%@652,100%@651] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/350 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/570 VDD_IN 3606/3537 VDD_SYS_CPU 705/666 VDD_SYS_DDR 498/498
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,83%@652,100%@652,90%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/351 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/571 VDD_IN 3606/3539 VDD_SYS_CPU 705/666 VDD_SYS_DDR 498/498
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,100%@652,70%@652,83%@652] EMC_FREQ 4%@800 GR3D_FREQ 26%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/352 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/572 VDD_IN 3645/3541 VDD_SYS_CPU 705/667 VDD_SYS_DDR 517/498
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,100%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/352 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/573 VDD_IN 3606/3543 VDD_SYS_CPU 705/668 VDD_SYS_DDR 517/498
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@653,0%@345,0%@345,100%@653,100%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/353 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/573 VDD_IN 3567/3543 VDD_SYS_CPU 627/667 VDD_SYS_DDR 498/498
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@653,0%@345,0%@345,100%@653,38%@652,40%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/352 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/574 VDD_IN 3488/3542 VDD_SYS_CPU 627/666 VDD_SYS_DDR 498/498
