RAM 3715/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@500,0%@344,0%@344,50%@499,75%@498,0%@499] EMC_FREQ 12%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 440/440 VDD_IN 2550/2550 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/306
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@499,0%@345,0%@344,66%@498,100%@498,23%@499] EMC_FREQ 12%@204 GR3D_FREQ 13%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 460/450 VDD_IN 2627/2588 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/306
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@499,0%@345,0%@345,9%@497,100%@498,63%@499] EMC_FREQ 12%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 460/453 VDD_IN 2627/2601 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/306
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@499,0%@344,0%@344,23%@499,100%@498,61%@498] EMC_FREQ 12%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 479/459 VDD_IN 2627/2607 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/306
RAM 3724/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@499,0%@345,0%@345,63%@499,100%@499,9%@499] EMC_FREQ 12%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 479/463 VDD_IN 2627/2611 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/306
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@499,0%@345,0%@345,25%@499,100%@499,63%@498] EMC_FREQ 12%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 479/466 VDD_IN 2666/2620 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/306
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@499,0%@345,0%@344,81%@499,100%@499,93%@498] EMC_FREQ 12%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 517/473 VDD_IN 2784/2644 VDD_SYS_CPU 470/403 VDD_SYS_DDR 325/308
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@344,0%@345,100%@499,100%@499,100%@499] EMC_FREQ 12%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/165 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 555/483 VDD_IN 2862/2671 VDD_SYS_CPU 470/411 VDD_SYS_DDR 325/310
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@497,0%@345,0%@345,93%@499,100%@499,93%@498] EMC_FREQ 12%@204 GR3D_FREQ 5%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/173 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/493 VDD_IN 2941/2701 VDD_SYS_CPU 470/418 VDD_SYS_DDR 345/314
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@346,92%@499,100%@499,100%@498] EMC_FREQ 13%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/179 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/503 VDD_IN 2941/2725 VDD_SYS_CPU 470/423 VDD_SYS_DDR 345/317
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,100%@498,100%@499] EMC_FREQ 13%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/184 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 575/510 VDD_IN 2980/2748 VDD_SYS_CPU 549/434 VDD_SYS_DDR 364/321
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@498,0%@346,0%@345,92%@498,100%@499,100%@499] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/188 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/517 VDD_IN 3058/2774 VDD_SYS_CPU 549/444 VDD_SYS_DDR 383/326
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@499,0%@345,0%@345,93%@498,100%@499,100%@499] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/192 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/522 VDD_IN 3058/2796 VDD_SYS_CPU 549/452 VDD_SYS_DDR 364/329
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@345,0%@344,100%@499,91%@499,83%@499] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/529 VDD_IN 3058/2814 VDD_SYS_CPU 549/459 VDD_SYS_DDR 364/332
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@499,0%@345,0%@345,100%@499,100%@499,100%@499] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/198 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/534 VDD_IN 3098/2833 VDD_SYS_CPU 549/465 VDD_SYS_DDR 364/334
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@344,0%@345,91%@499,84%@498,100%@496] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/200 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/539 VDD_IN 3098/2850 VDD_SYS_CPU 549/470 VDD_SYS_DDR 364/336
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@346,85%@498,100%@498,76%@499] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/202 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/543 VDD_IN 3058/2862 VDD_SYS_CPU 549/475 VDD_SYS_DDR 345/336
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@499,0%@345,0%@345,100%@500,100%@499,100%@499] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/204 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/547 VDD_IN 3098/2875 VDD_SYS_CPU 549/479 VDD_SYS_DDR 345/337
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,0%@345,0%@345,91%@498,100%@499,100%@499] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/205 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/551 VDD_IN 3098/2887 VDD_SYS_CPU 549/482 VDD_SYS_DDR 345/337
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@346,0%@344,100%@498,92%@499,85%@499] EMC_FREQ 14%@204 GR3D_FREQ 34%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/207 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/555 VDD_IN 3098/2897 VDD_SYS_CPU 549/486 VDD_SYS_DDR 345/337
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@344,0%@344,81%@499,100%@499,100%@498] EMC_FREQ 14%@204 GR3D_FREQ 68%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/557 VDD_IN 3098/2907 VDD_SYS_CPU 549/489 VDD_SYS_DDR 345/338
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@345,0%@346,92%@499,100%@498,91%@498] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/209 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/560 VDD_IN 3098/2915 VDD_SYS_CPU 549/491 VDD_SYS_DDR 345/338
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,0%@345,0%@345,92%@498,92%@499,100%@499] EMC_FREQ 14%@204 GR3D_FREQ 44%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/210 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/562 VDD_IN 3098/2923 VDD_SYS_CPU 549/494 VDD_SYS_DDR 345/338
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,100%@499,100%@497,92%@497] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/211 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/565 VDD_IN 3098/2931 VDD_SYS_CPU 549/496 VDD_SYS_DDR 345/339
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@345,0%@345,100%@499,100%@500,100%@498] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/567 VDD_IN 3098/2937 VDD_SYS_CPU 549/498 VDD_SYS_DDR 345/339
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@498,100%@499,100%@499] EMC_FREQ 15%@204 GR3D_FREQ 60%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/570 VDD_IN 3176/2946 VDD_SYS_CPU 549/500 VDD_SYS_DDR 383/341
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@500,0%@345,0%@345,91%@499,84%@499,100%@499] EMC_FREQ 15%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/214 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 554/569 VDD_IN 3058/2951 VDD_SYS_CPU 549/502 VDD_SYS_DDR 364/341
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@346,0%@345,92%@499,92%@499,93%@499] EMC_FREQ 15%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/567 VDD_IN 2980/2952 VDD_SYS_CPU 549/504 VDD_SYS_DDR 364/342
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@501,0%@345,0%@345,100%@498,91%@498,81%@498] EMC_FREQ 15%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/566 VDD_IN 3019/2954 VDD_SYS_CPU 549/505 VDD_SYS_DDR 345/342
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@499,0%@345,0%@346,95%@499,95%@497,100%@498] EMC_FREQ 15%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/566 VDD_IN 3058/2957 VDD_SYS_CPU 549/507 VDD_SYS_DDR 364/343
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,100%@496,100%@500] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/566 VDD_IN 3019/2959 VDD_SYS_CPU 549/508 VDD_SYS_DDR 345/343
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@345,0%@345,100%@499,100%@499,100%@499] EMC_FREQ 15%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 460/563 VDD_IN 2901/2957 VDD_SYS_CPU 549/509 VDD_SYS_DDR 364/344
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@346,75%@500,100%@499,92%@499] EMC_FREQ 14%@204 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/561 VDD_IN 2941/2957 VDD_SYS_CPU 549/510 VDD_SYS_DDR 345/344
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@498,0%@345,0%@345,100%@500,100%@498,92%@499] EMC_FREQ 14%@204 GR3D_FREQ 81%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/560 VDD_IN 2980/2958 VDD_SYS_CPU 549/512 VDD_SYS_DDR 345/344
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,78%@499,92%@499,100%@498] EMC_FREQ 14%@204 GR3D_FREQ 8%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/559 VDD_IN 2980/2958 VDD_SYS_CPU 549/513 VDD_SYS_DDR 345/344
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@499,0%@345,0%@345,92%@499,100%@499,91%@497] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/559 VDD_IN 3019/2960 VDD_SYS_CPU 549/514 VDD_SYS_DDR 345/344
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@346,83%@499,92%@497,100%@497] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/560 VDD_IN 3058/2963 VDD_SYS_CPU 549/515 VDD_SYS_DDR 345/344
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,100%@497,76%@499] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/560 VDD_IN 3058/2965 VDD_SYS_CPU 549/515 VDD_SYS_DDR 345/344
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@498,0%@344,0%@346,100%@499,93%@500,100%@498] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/562 VDD_IN 3058/2967 VDD_SYS_CPU 549/516 VDD_SYS_DDR 345/344
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@345,0%@345,91%@499,91%@498,100%@499] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/563 VDD_IN 3098/2971 VDD_SYS_CPU 549/517 VDD_SYS_DDR 345/344
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@345,0%@345,100%@499,100%@499,92%@497] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/564 VDD_IN 3098/2974 VDD_SYS_CPU 549/518 VDD_SYS_DDR 345/344
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,92%@499,84%@498,100%@496] EMC_FREQ 14%@204 GR3D_FREQ 62%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/565 VDD_IN 3098/2977 VDD_SYS_CPU 549/519 VDD_SYS_DDR 345/344
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@346,100%@498,92%@499,92%@497] EMC_FREQ 14%@204 GR3D_FREQ 57%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/566 VDD_IN 3098/2980 VDD_SYS_CPU 549/519 VDD_SYS_DDR 345/344
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,0%@345,0%@345,100%@497,100%@499,100%@501] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/567 VDD_IN 3098/2982 VDD_SYS_CPU 549/520 VDD_SYS_DDR 345/344
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@499,0%@346,0%@345,92%@499,93%@499,100%@499] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/569 VDD_IN 3098/2985 VDD_SYS_CPU 549/521 VDD_SYS_DDR 345/344
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@344,0%@345,100%@499,100%@498,91%@499] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/570 VDD_IN 3098/2987 VDD_SYS_CPU 549/521 VDD_SYS_DDR 345/344
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,100%@499,100%@497,92%@499] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/571 VDD_IN 3098/2990 VDD_SYS_CPU 549/522 VDD_SYS_DDR 345/344
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@498,0%@345,0%@345,100%@499,90%@499,92%@498] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/572 VDD_IN 3098/2992 VDD_SYS_CPU 549/522 VDD_SYS_DDR 345/344
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@344,81%@499,100%@499,100%@498] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/573 VDD_IN 3098/2994 VDD_SYS_CPU 549/523 VDD_SYS_DDR 345/344
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,92%@498,85%@498,100%@498] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/575 VDD_IN 3098/2996 VDD_SYS_CPU 549/523 VDD_SYS_DDR 345/344
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@498,92%@500,76%@500] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/575 VDD_IN 3058/2997 VDD_SYS_CPU 549/524 VDD_SYS_DDR 345/344
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@498,0%@345,0%@345,100%@499,100%@499,100%@499] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/576 VDD_IN 3098/2999 VDD_SYS_CPU 549/524 VDD_SYS_DDR 345/344
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@345,0%@345,85%@498,92%@499,100%@499] EMC_FREQ 14%@204 GR3D_FREQ 18%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/577 VDD_IN 3098/3001 VDD_SYS_CPU 549/525 VDD_SYS_DDR 345/344
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@501,0%@345,0%@345,100%@496,83%@499,92%@499] EMC_FREQ 14%@204 GR3D_FREQ 94%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/578 VDD_IN 3098/3003 VDD_SYS_CPU 549/525 VDD_SYS_DDR 345/344
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@346,92%@498,92%@499,100%@497] EMC_FREQ 14%@204 GR3D_FREQ 42%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/579 VDD_IN 3058/3004 VDD_SYS_CPU 549/526 VDD_SYS_DDR 345/344
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@498,100%@499,100%@497] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/580 VDD_IN 3098/3005 VDD_SYS_CPU 549/526 VDD_SYS_DDR 345/344
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,0%@346,0%@345,100%@498,100%@500,91%@499] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/580 VDD_IN 3098/3007 VDD_SYS_CPU 549/526 VDD_SYS_DDR 345/344
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@344,92%@499,100%@499,78%@498] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/581 VDD_IN 3098/3009 VDD_SYS_CPU 549/527 VDD_SYS_DDR 345/344
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@498,0%@346,0%@346,100%@499,16%@498,25%@499] EMC_FREQ 13%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/582 VDD_IN 3019/3009 VDD_SYS_CPU 549/527 VDD_SYS_DDR 345/344
RAM 3711/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@500,0%@345,0%@346,92%@498,75%@499,78%@499] EMC_FREQ 14%@204 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/225 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/582 VDD_IN 3019/3009 VDD_SYS_CPU 470/526 VDD_SYS_DDR 345/344
