RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@652,75%@653,90%@652] EMC_FREQ 4%@800 GR3D_FREQ 9%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 402/402 VDD_IN 2941/2941 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/479
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@653,0%@345,0%@345,80%@652,9%@652,91%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 325/363 VDD_IN 2862/2901 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/479
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@652,0%@345,0%@345,66%@652,9%@653,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 402/376 VDD_IN 2941/2914 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/479
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,70%@652,10%@653,100%@652] EMC_FREQ 3%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 440/392 VDD_IN 2980/2931 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/474
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@653,0%@345,0%@345,64%@652,100%@652,100%@654] EMC_FREQ 3%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 498/413 VDD_IN 3098/2964 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/475
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@652,0%@345,0%@345,100%@652,90%@652,91%@652] EMC_FREQ 3%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/433 VDD_IN 3175/2999 VDD_SYS_CPU 549/483 VDD_SYS_DDR 479/475
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,92%@652,84%@652,100%@652] EMC_FREQ 3%@800 GR3D_FREQ 57%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/167 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/451 VDD_IN 3292/3041 VDD_SYS_CPU 549/492 VDD_SYS_DDR 498/479
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@652,0%@345,0%@345,100%@652,100%@652,100%@654] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/175 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/466 VDD_IN 3332/3077 VDD_SYS_CPU 627/509 VDD_SYS_DDR 498/481
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,91%@652,75%@653,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/182 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/478 VDD_IN 3371/3110 VDD_SYS_CPU 627/522 VDD_SYS_DDR 498/483
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,81%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 57%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/187 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/490 VDD_IN 3410/3140 VDD_SYS_CPU 627/532 VDD_SYS_DDR 498/484
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,91%@653,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/191 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/499 VDD_IN 3449/3168 VDD_SYS_CPU 627/541 VDD_SYS_DDR 498/485
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,90%@652,72%@652,91%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/508 VDD_IN 3449/3191 VDD_SYS_CPU 627/548 VDD_SYS_DDR 498/486
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,92%@654,83%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 57%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/198 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/516 VDD_IN 3488/3214 VDD_SYS_CPU 627/554 VDD_SYS_DDR 498/487
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,100%@653,81%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/201 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/523 VDD_IN 3488/3234 VDD_SYS_CPU 705/565 VDD_SYS_DDR 498/488
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@653,7%@345,0%@345,84%@652,100%@653,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/203 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/529 VDD_IN 3488/3250 VDD_SYS_CPU 705/574 VDD_SYS_DDR 498/489
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@651,0%@345,0%@345,100%@655,100%@652,83%@653] EMC_FREQ 4%@800 GR3D_FREQ 57%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/205 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/534 VDD_IN 3528/3268 VDD_SYS_CPU 705/582 VDD_SYS_DDR 498/489
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,100%@652,90%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/207 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/539 VDD_IN 3488/3281 VDD_SYS_CPU 705/590 VDD_SYS_DDR 498/490
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@653,0%@345,0%@345,92%@652,91%@652,66%@651] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/208 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/542 VDD_IN 3488/3292 VDD_SYS_CPU 705/596 VDD_SYS_DDR 498/490
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@653,100%@652,75%@653] EMC_FREQ 4%@800 GR3D_FREQ 58%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/210 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/545 VDD_IN 3488/3302 VDD_SYS_CPU 705/602 VDD_SYS_DDR 498/491
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@652,0%@345,0%@345,90%@651,100%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/211 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/549 VDD_IN 3488/3312 VDD_SYS_CPU 705/607 VDD_SYS_DDR 498/491
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,81%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/552 VDD_IN 3488/3320 VDD_SYS_CPU 705/611 VDD_SYS_DDR 498/491
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@652,0%@345,0%@345,100%@650,85%@652,92%@652] EMC_FREQ 4%@800 GR3D_FREQ 57%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/554 VDD_IN 3528/3330 VDD_SYS_CPU 705/616 VDD_SYS_DDR 498/491
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@653,81%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/214 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/557 VDD_IN 3528/3338 VDD_SYS_CPU 705/620 VDD_SYS_DDR 498/492
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,100%@652,92%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/559 VDD_IN 3528/3346 VDD_SYS_CPU 705/623 VDD_SYS_DDR 498/492
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,90%@652,70%@653,91%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/560 VDD_IN 3449/3350 VDD_SYS_CPU 705/626 VDD_SYS_DDR 498/492
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,81%@652,100%@653,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/559 VDD_IN 3449/3354 VDD_SYS_CPU 705/629 VDD_SYS_DDR 498/492
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,92%@652,91%@651,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/560 VDD_IN 3449/3357 VDD_SYS_CPU 705/632 VDD_SYS_DDR 498/493
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,63%@652,90%@653,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/561 VDD_IN 3488/3362 VDD_SYS_CPU 705/635 VDD_SYS_DDR 498/493
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,75%@652,92%@652] EMC_FREQ 4%@800 GR3D_FREQ 57%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/562 VDD_IN 3488/3366 VDD_SYS_CPU 705/637 VDD_SYS_DDR 498/493
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@653,0%@345,0%@345,90%@652,100%@653,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/563 VDD_IN 3488/3370 VDD_SYS_CPU 705/639 VDD_SYS_DDR 498/493
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,90%@650,100%@654,100%@647] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/565 VDD_IN 3528/3375 VDD_SYS_CPU 705/641 VDD_SYS_DDR 517/494
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@652,0%@345,0%@345,100%@653,92%@653,83%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/566 VDD_IN 3488/3379 VDD_SYS_CPU 705/643 VDD_SYS_DDR 498/494
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@653,0%@345,0%@345,91%@653,100%@652,66%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/568 VDD_IN 3488/3382 VDD_SYS_CPU 705/645 VDD_SYS_DDR 498/494
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,83%@653,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 53%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/569 VDD_IN 3528/3387 VDD_SYS_CPU 705/647 VDD_SYS_DDR 498/494
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,83%@653,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/570 VDD_IN 3488/3389 VDD_SYS_CPU 705/649 VDD_SYS_DDR 498/494
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@653,0%@345,0%@345,80%@653,100%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/571 VDD_IN 3488/3392 VDD_SYS_CPU 705/650 VDD_SYS_DDR 498/494
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,100%@652,72%@652] EMC_FREQ 4%@800 GR3D_FREQ 47%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/573 VDD_IN 3528/3396 VDD_SYS_CPU 705/652 VDD_SYS_DDR 498/494
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@651,0%@345,0%@345,91%@652,83%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/574 VDD_IN 3488/3398 VDD_SYS_CPU 705/653 VDD_SYS_DDR 498/495
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@652,0%@345,0%@345,100%@652,83%@653,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/575 VDD_IN 3488/3401 VDD_SYS_CPU 705/654 VDD_SYS_DDR 498/495
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@653,0%@345,0%@345,83%@650,90%@654,91%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/576 VDD_IN 3528/3404 VDD_SYS_CPU 705/656 VDD_SYS_DDR 498/495
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@652,0%@345,0%@345,100%@655,100%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/577 VDD_IN 3528/3407 VDD_SYS_CPU 705/657 VDD_SYS_DDR 517/495
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,83%@652,90%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/577 VDD_IN 3488/3409 VDD_SYS_CPU 705/658 VDD_SYS_DDR 498/495
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@653,0%@345,0%@345,100%@652,100%@652,91%@653] EMC_FREQ 4%@800 GR3D_FREQ 58%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/578 VDD_IN 3488/3410 VDD_SYS_CPU 705/659 VDD_SYS_DDR 517/496
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,100%@653,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/579 VDD_IN 3488/3412 VDD_SYS_CPU 705/660 VDD_SYS_DDR 498/496
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,81%@652,90%@652,84%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/579 VDD_IN 3488/3414 VDD_SYS_CPU 705/661 VDD_SYS_DDR 498/496
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,75%@653,75%@652,90%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/580 VDD_IN 3488/3415 VDD_SYS_CPU 627/660 VDD_SYS_DDR 498/496
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@652,0%@345,0%@345,84%@653,81%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/581 VDD_IN 3449/3416 VDD_SYS_CPU 627/660 VDD_SYS_DDR 517/496
