RAM 3535/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@344,8%@1122,0%@1105,84%@1104] EMC_FREQ 21%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2118/2118 VDD_SYS_CPU 470/470 VDD_SYS_DDR 287/287
RAM 3541/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@347,0%@348,0%@1113,0%@1113,100%@1113] EMC_FREQ 21%@102 GR3D_FREQ 3%@1032 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2157/2137 VDD_SYS_CPU 470/470 VDD_SYS_DDR 287/287
RAM 3551/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@347,7%@1116,14%@1112,100%@1111] EMC_FREQ 22%@102 GR3D_FREQ 8%@1032 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2196/2157 VDD_SYS_CPU 470/470 VDD_SYS_DDR 287/287
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1104,0%@345,0%@346,7%@1112,0%@1107,100%@1113] EMC_FREQ 22%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2196/2166 VDD_SYS_CPU 470/470 VDD_SYS_DDR 287/287
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1111,0%@344,0%@345,0%@1102,0%@1112,100%@1113] EMC_FREQ 22%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 235/219 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2157/2164 VDD_SYS_CPU 470/470 VDD_SYS_DDR 287/287
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1110,0%@343,0%@344,69%@1110,64%@1107,92%@1110] EMC_FREQ 22%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 313/234 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2353/2196 VDD_SYS_CPU 549/483 VDD_SYS_DDR 306/290
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1112,0%@346,0%@346,83%@1110,92%@1123,78%@1112] EMC_FREQ 23%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 392/257 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2510/2241 VDD_SYS_CPU 627/503 VDD_SYS_DDR 325/295
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1113,0%@345,0%@346,100%@1112,64%@1112,92%@1113] EMC_FREQ 24%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 392/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2627/2289 VDD_SYS_CPU 627/519 VDD_SYS_DDR 325/298
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@1111,0%@345,0%@344,92%@1112,100%@1110,78%@1107] EMC_FREQ 24%@102 GR3D_FREQ 50%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 470/295 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2705/2335 VDD_SYS_CPU 706/539 VDD_SYS_DDR 345/304
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1116,0%@346,0%@345,86%@1112,71%@1113,92%@1117] EMC_FREQ 25%@102 GR3D_FREQ 39%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 470/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2784/2380 VDD_SYS_CPU 706/556 VDD_SYS_DDR 345/308
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1119,0%@345,0%@344,80%@1113,80%@1113,100%@1112] EMC_FREQ 25%@102 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 470/327 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2823/2420 VDD_SYS_CPU 784/577 VDD_SYS_DDR 345/311
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1112,0%@345,0%@344,78%@1106,92%@1118,91%@1104] EMC_FREQ 26%@102 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 470/339 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2823/2454 VDD_SYS_CPU 784/594 VDD_SYS_DDR 345/314
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1116,0%@347,0%@344,84%@1113,92%@1106,78%@1113] EMC_FREQ 26%@102 GR3D_FREQ 12%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 470/349 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2862/2485 VDD_SYS_CPU 784/609 VDD_SYS_DDR 345/316
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1104,0%@344,0%@345,100%@1112,76%@1113,78%@1108] EMC_FREQ 26%@102 GR3D_FREQ 21%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 470/358 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2862/2512 VDD_SYS_CPU 784/621 VDD_SYS_DDR 345/318
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1112,0%@344,0%@344,78%@1110,92%@1111,93%@1113] EMC_FREQ 27%@102 GR3D_FREQ 14%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 470/365 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2862/2535 VDD_SYS_CPU 784/632 VDD_SYS_DDR 345/320
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@1111,0%@347,0%@344,100%@1113,80%@1111,100%@1112] EMC_FREQ 27%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 548/376 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2901/2558 VDD_SYS_CPU 784/641 VDD_SYS_DDR 345/321
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@345,0%@345,92%@1112,76%@1110,75%@1112] EMC_FREQ 27%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 548/387 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2901/2578 VDD_SYS_CPU 784/650 VDD_SYS_DDR 345/323
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1113,0%@345,0%@344,100%@1113,75%@1110,92%@1119] EMC_FREQ 27%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/391 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2901/2596 VDD_SYS_CPU 784/657 VDD_SYS_DDR 345/324
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1113,0%@344,0%@345,83%@1113,81%@1113,91%@1113] EMC_FREQ 27%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/395 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2901/2612 VDD_SYS_CPU 784/664 VDD_SYS_DDR 345/325
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1113,0%@344,0%@343,100%@1112,85%@1116,80%@1114] EMC_FREQ 28%@102 GR3D_FREQ 11%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/399 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2901/2627 VDD_SYS_CPU 784/670 VDD_SYS_DDR 345/326
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1112,0%@345,0%@346,69%@1112,76%@1113,100%@1112] EMC_FREQ 28%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 470/402 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2901/2640 VDD_SYS_CPU 784/675 VDD_SYS_DDR 345/327
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1108,0%@344,0%@345,93%@1112,83%@1107,84%@1112] EMC_FREQ 28%@102 GR3D_FREQ 20%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 470/405 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2901/2651 VDD_SYS_CPU 784/680 VDD_SYS_DDR 345/328
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1113,0%@345,0%@346,100%@1113,76%@1114,76%@1108] EMC_FREQ 28%@102 GR3D_FREQ 39%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 470/408 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2901/2662 VDD_SYS_CPU 784/685 VDD_SYS_DDR 345/328
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@1112,0%@344,0%@344,91%@1109,85%@1110,92%@1122] EMC_FREQ 28%@102 GR3D_FREQ 8%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 548/414 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2901/2672 VDD_SYS_CPU 784/689 VDD_SYS_DDR 345/329
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1112,0%@345,0%@344,100%@1113,66%@1115,92%@1113] EMC_FREQ 28%@102 GR3D_FREQ 3%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 548/419 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2901/2681 VDD_SYS_CPU 784/693 VDD_SYS_DDR 345/330
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1112,0%@344,0%@345,100%@1113,78%@1120,81%@1113] EMC_FREQ 28%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 548/424 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2941/2691 VDD_SYS_CPU 784/696 VDD_SYS_DDR 345/330
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@344,0%@345,61%@1125,84%@1113,100%@1112] EMC_FREQ 29%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 548/429 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2901/2699 VDD_SYS_CPU 784/699 VDD_SYS_DDR 345/331
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1113,0%@345,0%@344,100%@1113,78%@1113,75%@1112] EMC_FREQ 29%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/430 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2901/2706 VDD_SYS_CPU 784/702 VDD_SYS_DDR 345/331
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1113,0%@345,0%@345,84%@1112,100%@1113,75%@1113] EMC_FREQ 29%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/432 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2901/2713 VDD_SYS_CPU 784/705 VDD_SYS_DDR 345/332
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1106,0%@345,0%@345,66%@1113,84%@1112,100%@1113] EMC_FREQ 29%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 548/435 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2901/2719 VDD_SYS_CPU 784/708 VDD_SYS_DDR 345/332
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1113,0%@344,0%@345,85%@1114,92%@1108,92%@1114] EMC_FREQ 29%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 470/437 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/0 VDD_IN 2941/2726 VDD_SYS_CPU 784/710 VDD_SYS_DDR 345/333
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@346,0%@344,92%@1112,71%@1107,100%@1113] EMC_FREQ 29%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 470/438 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/1 VDD_IN 2901/2732 VDD_SYS_CPU 784/712 VDD_SYS_DDR 345/333
RAM 3552/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@345,0%@344,100%@1113,46%@1114,50%@1113] EMC_FREQ 28%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/439 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/1 VDD_IN 2823/2735 VDD_SYS_CPU 784/715 VDD_SYS_DDR 325/333
RAM 3535/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1113,0%@345,0%@346,83%@1112,46%@1123,63%@1112] EMC_FREQ 28%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 392/437 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/2 VDD_IN 2666/2732 VDD_SYS_CPU 706/714 VDD_SYS_DDR 345/333
