RAM 3699/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@345,0%@345,0%@345,83%@345,0%@345,33%@345] EMC_FREQ 1%@1331 GR3D_FREQ 2%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 230/230 VDD_IN 2784/2784 VDD_SYS_CPU 313/313 VDD_SYS_DDR 517/517
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,100%@345,41%@345,45%@345] EMC_FREQ 2%@1331 GR3D_FREQ 4%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 325/277 VDD_IN 2980/2882 VDD_SYS_CPU 392/352 VDD_SYS_DDR 536/526
RAM 3704/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,100%@345,8%@345,50%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 402/319 VDD_IN 3058/2940 VDD_SYS_CPU 392/365 VDD_SYS_DDR 536/529
RAM 3704/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@345,54%@345,0%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 460/354 VDD_IN 3098/2980 VDD_SYS_CPU 392/372 VDD_SYS_DDR 517/526
RAM 3706/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,100%@345,16%@345,50%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 498/383 VDD_IN 3137/3011 VDD_SYS_CPU 392/376 VDD_SYS_DDR 517/524
RAM 3706/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@345,0%@345,0%@345,100%@345,53%@345,0%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 536/408 VDD_IN 3136/3032 VDD_SYS_CPU 392/378 VDD_SYS_DDR 517/523
RAM 3707/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,100%@345,16%@346,50%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 555/429 VDD_IN 3175/3052 VDD_SYS_CPU 313/369 VDD_SYS_DDR 517/522
RAM 3707/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@342,0%@345,0%@345,100%@346,54%@345,92%@344] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/557 VDD_4V0_WIFI 574/447 VDD_IN 3253/3077 VDD_SYS_CPU 392/372 VDD_SYS_DDR 517/521
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@345,0%@345,0%@345,68%@348,92%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 24%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/565 VDD_4V0_WIFI 593/463 VDD_IN 3292/3101 VDD_SYS_CPU 392/374 VDD_SYS_DDR 517/521
RAM 3707/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@345,0%@345,0%@345,61%@345,85%@348,100%@342] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/571 VDD_4V0_WIFI 593/476 VDD_IN 3371/3128 VDD_SYS_CPU 392/376 VDD_SYS_DDR 536/522
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@344,0%@345,0%@345,100%@345,100%@345,71%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/576 VDD_4V0_WIFI 612/488 VDD_IN 3371/3150 VDD_SYS_CPU 392/377 VDD_SYS_DDR 536/523
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@345,0%@345,0%@345,100%@343,100%@344,90%@346] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/580 VDD_4V0_WIFI 612/499 VDD_IN 3410/3172 VDD_SYS_CPU 470/385 VDD_SYS_DDR 536/524
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@345,0%@345,0%@345,68%@346,100%@347,82%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/584 VDD_4V0_WIFI 612/507 VDD_IN 3410/3190 VDD_SYS_CPU 470/391 VDD_SYS_DDR 536/525
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@343,0%@345,0%@345,100%@345,69%@340,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/240 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 612/515 VDD_IN 3410/3206 VDD_SYS_CPU 470/397 VDD_SYS_DDR 536/526
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@345,0%@345,0%@345,92%@348,61%@346,100%@347] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/245 VDD_SYS_SOC 626/589 VDD_4V0_WIFI 612/521 VDD_IN 3449/3222 VDD_SYS_CPU 470/402 VDD_SYS_DDR 536/527
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@345,0%@345,0%@345,100%@345,76%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/244 VDD_SYS_SOC 626/591 VDD_4V0_WIFI 612/527 VDD_IN 3449/3236 VDD_SYS_CPU 470/406 VDD_SYS_DDR 536/527
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@345,0%@345,0%@345,91%@345,100%@345,100%@344] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/244 VDD_SYS_SOC 626/593 VDD_4V0_WIFI 612/532 VDD_IN 3449/3248 VDD_SYS_CPU 470/410 VDD_SYS_DDR 536/528
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,92%@343,100%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/248 VDD_SYS_SOC 626/595 VDD_4V0_WIFI 631/537 VDD_IN 3449/3260 VDD_SYS_CPU 470/413 VDD_SYS_DDR 536/528
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@345,0%@345,0%@345,100%@348,71%@339,92%@346] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/251 VDD_SYS_SOC 626/597 VDD_4V0_WIFI 631/542 VDD_IN 3488/3272 VDD_SYS_CPU 470/416 VDD_SYS_DDR 536/529
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@345,0%@345,0%@345,71%@349,100%@345,100%@341] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/254 VDD_SYS_SOC 626/598 VDD_4V0_WIFI 631/547 VDD_IN 3488/3282 VDD_SYS_CPU 470/419 VDD_SYS_DDR 536/529
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@345,0%@345,0%@345,66%@345,100%@345,92%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/253 VDD_SYS_SOC 626/600 VDD_4V0_WIFI 631/551 VDD_IN 3449/3290 VDD_SYS_CPU 470/421 VDD_SYS_DDR 536/529
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@345,0%@345,0%@345,90%@343,100%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/252 VDD_SYS_SOC 626/601 VDD_4V0_WIFI 631/554 VDD_IN 3449/3297 VDD_SYS_CPU 470/423 VDD_SYS_DDR 536/529
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@344,0%@345,0%@345,100%@343,84%@347,76%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/251 VDD_SYS_SOC 626/602 VDD_4V0_WIFI 631/558 VDD_IN 3449/3304 VDD_SYS_CPU 470/425 VDD_SYS_DDR 536/530
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@345,0%@345,0%@345,92%@345,100%@345,66%@345] EMC_FREQ 1%@1331 GR3D_FREQ 8%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/254 VDD_SYS_SOC 626/603 VDD_4V0_WIFI 631/561 VDD_IN 3488/3312 VDD_SYS_CPU 470/427 VDD_SYS_DDR 536/530
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@344,0%@345,0%@345,61%@341,92%@343,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/256 VDD_SYS_SOC 626/604 VDD_4V0_WIFI 631/563 VDD_IN 3488/3319 VDD_SYS_CPU 470/429 VDD_SYS_DDR 536/530
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@345,0%@345,0%@345,78%@346,100%@346,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/256 VDD_SYS_SOC 626/605 VDD_4V0_WIFI 631/566 VDD_IN 3449/3324 VDD_SYS_CPU 470/430 VDD_SYS_DDR 536/530
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@345,0%@345,0%@345,100%@345,100%@345,90%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/255 VDD_SYS_SOC 626/605 VDD_4V0_WIFI 631/568 VDD_IN 3449/3328 VDD_SYS_CPU 470/432 VDD_SYS_DDR 536/531
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@345,0%@345,0%@345,66%@341,84%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/257 VDD_SYS_SOC 626/606 VDD_4V0_WIFI 612/570 VDD_IN 3449/3333 VDD_SYS_CPU 470/433 VDD_SYS_DDR 536/531
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@345,0%@345,0%@345,100%@345,61%@344,84%@348] EMC_FREQ 1%@1331 GR3D_FREQ 19%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/259 VDD_SYS_SOC 626/607 VDD_4V0_WIFI 612/571 VDD_IN 3488/3338 VDD_SYS_CPU 470/434 VDD_SYS_DDR 536/531
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@345,0%@345,0%@345,92%@345,69%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/258 VDD_SYS_SOC 626/607 VDD_4V0_WIFI 612/573 VDD_IN 3449/3342 VDD_SYS_CPU 470/436 VDD_SYS_DDR 536/531
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@345,0%@345,100%@345,100%@348,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/257 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 612/574 VDD_IN 3449/3345 VDD_SYS_CPU 470/437 VDD_SYS_DDR 536/531
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@345,0%@345,0%@345,76%@345,92%@345,93%@346] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/259 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 612/575 VDD_IN 3449/3348 VDD_SYS_CPU 470/438 VDD_SYS_DDR 536/531
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,100%@346,100%@345,100%@344] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/261 VDD_SYS_SOC 626/609 VDD_4V0_WIFI 612/576 VDD_IN 3488/3353 VDD_SYS_CPU 470/439 VDD_SYS_DDR 536/531
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@345,0%@345,0%@345,94%@345,100%@343,76%@347] EMC_FREQ 1%@1331 GR3D_FREQ 22%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/262 VDD_SYS_SOC 626/609 VDD_4V0_WIFI 612/577 VDD_IN 3488/3357 VDD_SYS_CPU 470/440 VDD_SYS_DDR 536/532
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@345,0%@345,0%@345,100%@342,93%@342,69%@348] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/263 VDD_SYS_SOC 626/610 VDD_4V0_WIFI 631/579 VDD_IN 3488/3360 VDD_SYS_CPU 470/440 VDD_SYS_DDR 536/532
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@344,0%@345,0%@345,93%@346,100%@345,69%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/263 VDD_SYS_SOC 626/610 VDD_4V0_WIFI 631/580 VDD_IN 3449/3363 VDD_SYS_CPU 470/441 VDD_SYS_DDR 536/532
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@345,0%@345,0%@346,100%@344,100%@347,92%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/262 VDD_SYS_SOC 626/611 VDD_4V0_WIFI 631/582 VDD_IN 3488/3366 VDD_SYS_CPU 470/442 VDD_SYS_DDR 536/532
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@345,0%@345,0%@345,92%@347,100%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/261 VDD_SYS_SOC 626/611 VDD_4V0_WIFI 631/583 VDD_IN 3488/3369 VDD_SYS_CPU 470/443 VDD_SYS_DDR 536/532
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@344,0%@345,0%@345,100%@346,69%@341,91%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/263 VDD_SYS_SOC 626/612 VDD_4V0_WIFI 631/584 VDD_IN 3488/3372 VDD_SYS_CPU 470/443 VDD_SYS_DDR 536/532
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@345,0%@345,0%@345,91%@350,100%@345,61%@342] EMC_FREQ 1%@1331 GR3D_FREQ 8%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/264 VDD_SYS_SOC 626/612 VDD_4V0_WIFI 631/585 VDD_IN 3488/3375 VDD_SYS_CPU 470/444 VDD_SYS_DDR 536/532
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@344,0%@345,0%@345,100%@345,100%@348,78%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/263 VDD_SYS_SOC 626/612 VDD_4V0_WIFI 631/586 VDD_IN 3449/3377 VDD_SYS_CPU 470/445 VDD_SYS_DDR 536/532
RAM 3709/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@345,0%@345,0%@345,84%@345,100%@345,91%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/262 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 631/587 VDD_IN 3449/3379 VDD_SYS_CPU 470/445 VDD_SYS_DDR 536/532
RAM 3709/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@345,0%@345,0%@345,100%@345,100%@346,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/262 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 631/588 VDD_IN 3488/3381 VDD_SYS_CPU 470/446 VDD_SYS_DDR 536/532
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@344,0%@345,0%@345,86%@343,100%@346,71%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/261 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 631/589 VDD_IN 3488/3384 VDD_SYS_CPU 470/446 VDD_SYS_DDR 536/532
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@345,0%@345,0%@345,90%@345,100%@345,58%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/261 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 593/589 VDD_IN 3410/3384 VDD_SYS_CPU 470/447 VDD_SYS_DDR 536/533
RAM 3709/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@345,100%@345,100%@345,91%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/260 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 593/590 VDD_IN 3449/3386 VDD_SYS_CPU 470/447 VDD_SYS_DDR 536/533
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@343,0%@345,0%@345,100%@345,91%@347,100%@346] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/259 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 612/590 VDD_IN 3449/3387 VDD_SYS_CPU 470/448 VDD_SYS_DDR 536/533
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@345,0%@345,0%@345,100%@342,100%@344,75%@344] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/261 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 612/590 VDD_IN 3449/3388 VDD_SYS_CPU 470/448 VDD_SYS_DDR 536/533
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@345,0%@345,0%@345,92%@345,100%@345,69%@345] EMC_FREQ 1%@1331 GR3D_FREQ 19%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/262 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 612/591 VDD_IN 3488/3390 VDD_SYS_CPU 470/449 VDD_SYS_DDR 536/533
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@345,0%@345,100%@344,100%@346,68%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/261 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 612/591 VDD_IN 3449/3391 VDD_SYS_CPU 470/449 VDD_SYS_DDR 536/533
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@345,7%@345,0%@345,100%@345,92%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/261 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 612/592 VDD_IN 3449/3393 VDD_SYS_CPU 470/450 VDD_SYS_DDR 536/533
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@345,0%@345,0%@345,92%@343,92%@346,78%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/262 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 612/592 VDD_IN 3449/3394 VDD_SYS_CPU 470/450 VDD_SYS_DDR 536/533
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@345,0%@345,0%@345,92%@346,100%@345,92%@351] EMC_FREQ 1%@1331 GR3D_FREQ 2%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/262 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 612/592 VDD_IN 3449/3395 VDD_SYS_CPU 470/450 VDD_SYS_DDR 536/533
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@345,0%@345,0%@345,92%@343,100%@345,64%@342] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/263 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 612/593 VDD_IN 3449/3396 VDD_SYS_CPU 470/451 VDD_SYS_DDR 536/533
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@345,0%@345,0%@345,100%@346,100%@345,71%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/263 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 631/593 VDD_IN 3449/3397 VDD_SYS_CPU 470/451 VDD_SYS_DDR 536/533
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@345,0%@345,0%@345,91%@341,91%@345,100%@344] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/262 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 631/594 VDD_IN 3449/3398 VDD_SYS_CPU 470/451 VDD_SYS_DDR 536/533
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@344,0%@345,0%@345,100%@345,90%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/262 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 612/594 VDD_IN 3449/3398 VDD_SYS_CPU 470/452 VDD_SYS_DDR 536/533
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@344,0%@345,0%@345,92%@346,100%@345,71%@345] EMC_FREQ 1%@1331 GR3D_FREQ 24%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/263 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 631/595 VDD_IN 3488/3400 VDD_SYS_CPU 470/452 VDD_SYS_DDR 536/533
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@344,0%@345,0%@345,92%@346,100%@342,68%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/264 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 631/596 VDD_IN 3488/3401 VDD_SYS_CPU 470/452 VDD_SYS_DDR 536/533
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@345,0%@345,0%@345,93%@345,100%@345,69%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/263 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 554/595 VDD_IN 3371/3401 VDD_SYS_CPU 470/453 VDD_SYS_DDR 536/533
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@345,0%@345,0%@345,100%@345,100%@345,78%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/263 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 574/595 VDD_IN 3410/3401 VDD_SYS_CPU 470/453 VDD_SYS_DDR 536/533
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@345,0%@345,0%@345,100%@345,100%@345,100%@344] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/262 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 593/595 VDD_IN 3449/3402 VDD_SYS_CPU 470/453 VDD_SYS_DDR 536/533
RAM 3707/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@343,0%@345,0%@345,100%@347,100%@345,85%@346] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/263 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 612/595 VDD_IN 3449/3403 VDD_SYS_CPU 470/453 VDD_SYS_DDR 536/533
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [82%@345,0%@345,0%@345,71%@345,87%@345,100%@346] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/264 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 612/595 VDD_IN 3449/3403 VDD_SYS_CPU 470/454 VDD_SYS_DDR 536/533
RAM 3707/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@340,0%@345,0%@345,66%@345,92%@343,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 24%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/265 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 612/595 VDD_IN 3449/3404 VDD_SYS_CPU 470/454 VDD_SYS_DDR 536/533
RAM 3707/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@345,0%@345,0%@345,100%@347,71%@340,93%@347] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/265 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 612/596 VDD_IN 3488/3405 VDD_SYS_CPU 470/454 VDD_SYS_DDR 536/533
RAM 3707/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@345,0%@345,0%@345,100%@343,76%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/265 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 612/596 VDD_IN 3449/3406 VDD_SYS_CPU 470/454 VDD_SYS_DDR 536/534
RAM 3707/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@345,0%@345,0%@345,100%@342,92%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/264 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 631/596 VDD_IN 3449/3407 VDD_SYS_CPU 470/455 VDD_SYS_DDR 536/534
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@345,0%@345,0%@345,93%@345,100%@348,71%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/264 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 631/597 VDD_IN 3488/3408 VDD_SYS_CPU 470/455 VDD_SYS_DDR 536/534
RAM 3707/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,100%@346,100%@342,92%@347] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/265 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 631/597 VDD_IN 3488/3409 VDD_SYS_CPU 470/455 VDD_SYS_DDR 536/534
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@346,0%@345,0%@345,92%@346,71%@345,100%@347] EMC_FREQ 1%@1331 GR3D_FREQ 13%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/265 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 631/598 VDD_IN 3488/3410 VDD_SYS_CPU 470/455 VDD_SYS_DDR 536/534
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@345,0%@345,0%@345,93%@345,73%@348,100%@339] EMC_FREQ 1%@1331 GR3D_FREQ 24%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/266 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 631/598 VDD_IN 3488/3411 VDD_SYS_CPU 470/455 VDD_SYS_DDR 536/534
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@345,0%@345,0%@345,100%@345,92%@345,61%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/265 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 631/599 VDD_IN 3449/3412 VDD_SYS_CPU 470/456 VDD_SYS_DDR 536/534
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@345,0%@345,100%@345,100%@345,85%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/265 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 593/599 VDD_IN 3410/3412 VDD_SYS_CPU 470/456 VDD_SYS_DDR 536/534
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@343,0%@345,0%@345,100%@346,90%@346,91%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/265 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 574/598 VDD_IN 3410/3411 VDD_SYS_CPU 470/456 VDD_SYS_DDR 536/534
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@345,0%@345,0%@345,57%@345,100%@345,38%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/264 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 593/598 VDD_IN 3410/3411 VDD_SYS_CPU 470/456 VDD_SYS_DDR 536/534
RAM 3694/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,61%@345,100%@345,23%@346] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/264 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 593/598 VDD_IN 3371/3411 VDD_SYS_CPU 392/455 VDD_SYS_DDR 536/534
