RAM 3563/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,0%@1227,90%@1229,0%@1227] EMC_FREQ 3%@1062 GR3D_FREQ 4%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3019/3019 VDD_SYS_CPU 706/706 VDD_SYS_DDR 536/536
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,0%@1267,100%@1266,0%@1266] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/0 VDD_IN 2941/2980 VDD_SYS_CPU 706/706 VDD_SYS_DDR 517/526
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,45%@1265,81%@1267,41%@1266] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 0/0 VDD_IN 2980/2980 VDD_SYS_CPU 706/706 VDD_SYS_DDR 517/523
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1227,0%@345,0%@345,81%@1228,100%@1228,81%@1228] EMC_FREQ 3%@1062 GR3D_FREQ 9%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 391/332 VDD_SYS_SOC 548/528 VDD_4V0_WIFI 0/0 VDD_IN 3098/3009 VDD_SYS_CPU 784/725 VDD_SYS_DDR 536/526
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@345,81%@1185,90%@1181,90%@1182] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/344 VDD_SYS_SOC 548/532 VDD_4V0_WIFI 0/0 VDD_IN 3175/3042 VDD_SYS_CPU 784/737 VDD_SYS_DDR 536/528
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,80%@1227,72%@1227,91%@1186] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/352 VDD_SYS_SOC 548/535 VDD_4V0_WIFI 0/0 VDD_IN 3253/3077 VDD_SYS_CPU 862/758 VDD_SYS_DDR 536/529
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1266,0%@345,0%@345,76%@1228,91%@1229,90%@1189] EMC_FREQ 3%@1062 GR3D_FREQ 17%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/368 VDD_SYS_SOC 548/536 VDD_4V0_WIFI 0/0 VDD_IN 3332/3114 VDD_SYS_CPU 862/772 VDD_SYS_DDR 536/530
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1223,0%@345,0%@345,90%@1171,75%@1177,90%@1174] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/381 VDD_SYS_SOC 548/538 VDD_4V0_WIFI 0/0 VDD_IN 3332/3141 VDD_SYS_CPU 941/793 VDD_SYS_DDR 555/533
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@345,75%@1267,81%@1261,81%@1266] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/391 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 0/0 VDD_IN 3371/3166 VDD_SYS_CPU 941/810 VDD_SYS_DDR 555/536
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,80%@1268,100%@1267,100%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 26%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/399 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/0 VDD_IN 3410/3191 VDD_SYS_CPU 941/823 VDD_SYS_DDR 555/537
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1268,0%@345,0%@345,100%@1266,63%@1267,91%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/405 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/0 VDD_IN 3449/3214 VDD_SYS_CPU 941/834 VDD_SYS_DDR 555/539
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,100%@1266,72%@1265,90%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/411 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 0/0 VDD_IN 3488/3237 VDD_SYS_CPU 941/842 VDD_SYS_DDR 555/540
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,75%@1267,100%@1266,80%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 26%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/415 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/0 VDD_IN 3488/3256 VDD_SYS_CPU 941/850 VDD_SYS_DDR 555/541
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1229,0%@345,0%@345,100%@1227,83%@1227,72%@1228] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/419 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/0 VDD_IN 3488/3273 VDD_SYS_CPU 941/856 VDD_SYS_DDR 555/542
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1227,0%@345,0%@345,100%@1228,80%@1228,91%@1228] EMC_FREQ 3%@1062 GR3D_FREQ 16%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/422 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/0 VDD_IN 3528/3290 VDD_SYS_CPU 1019/867 VDD_SYS_DDR 555/543
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1238,0%@345,0%@345,66%@1227,91%@1229,91%@1229] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/425 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 0/0 VDD_IN 3488/3302 VDD_SYS_CPU 1019/877 VDD_SYS_DDR 555/544
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,100%@1266,72%@1268,100%@1266] EMC_FREQ 3%@1062 GR3D_FREQ 26%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/428 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 0/0 VDD_IN 3528/3315 VDD_SYS_CPU 1019/885 VDD_SYS_DDR 555/544
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1227,0%@345,0%@345,81%@1255,81%@1288,91%@1269] EMC_FREQ 3%@1062 GR3D_FREQ 26%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/430 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 0/0 VDD_IN 3488/3325 VDD_SYS_CPU 1019/892 VDD_SYS_DDR 555/545
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1229,0%@345,0%@345,81%@1266,100%@1267,72%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/432 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 0/0 VDD_IN 3488/3333 VDD_SYS_CPU 1019/899 VDD_SYS_DDR 555/546
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1226,0%@345,0%@345,72%@1279,90%@1267,91%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 26%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/434 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 0/0 VDD_IN 3528/3343 VDD_SYS_CPU 1019/905 VDD_SYS_DDR 555/546
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1228,0%@345,0%@345,90%@1227,81%@1228,100%@1227] EMC_FREQ 3%@1062 GR3D_FREQ 18%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/436 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 0/0 VDD_IN 3528/3352 VDD_SYS_CPU 1019/910 VDD_SYS_DDR 555/546
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,100%@1266,81%@1229,66%@1228] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/437 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 0/0 VDD_IN 3528/3360 VDD_SYS_CPU 1019/915 VDD_SYS_DDR 555/547
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1228,0%@345,0%@345,90%@1266,90%@1267,72%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 26%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/439 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 0/0 VDD_IN 3488/3365 VDD_SYS_CPU 1019/920 VDD_SYS_DDR 555/547
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1176,0%@345,0%@345,90%@1186,66%@1181,90%@1228] EMC_FREQ 3%@1062 GR3D_FREQ 8%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/440 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 0/0 VDD_IN 3488/3371 VDD_SYS_CPU 1019/924 VDD_SYS_DDR 555/547
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1182,0%@345,0%@345,100%@1193,72%@1228,80%@1229] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/441 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 0/0 VDD_IN 3488/3375 VDD_SYS_CPU 1019/928 VDD_SYS_DDR 555/548
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1184,0%@345,0%@345,69%@1180,100%@1181,63%@1196] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/442 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 0/0 VDD_IN 3449/3378 VDD_SYS_CPU 941/928 VDD_SYS_DDR 555/548
