RAM 3528/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [29%@945,0%@345,0%@345,72%@959,17%@959,50%@959] EMC_FREQ 65%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2510/2510 VDD_SYS_CPU 470/470 VDD_SYS_DDR 498/498
RAM 3529/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@960,0%@345,0%@345,0%@968,6%@959,100%@962] EMC_FREQ 62%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2393/2451 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/459
RAM 3530/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [59%@960,0%@346,0%@345,58%@960,30%@961,75%@963] EMC_FREQ 59%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/444 VDD_4V0_WIFI 19/6 VDD_IN 2314/2405 VDD_SYS_CPU 470/470 VDD_SYS_DDR 383/434
RAM 3532/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@960,0%@346,0%@346,79%@959,45%@960,91%@959] EMC_FREQ 57%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 19/9 VDD_IN 2275/2373 VDD_SYS_CPU 470/470 VDD_SYS_DDR 364/416
RAM 3532/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@960,0%@345,0%@341,58%@960,100%@960,22%@975] EMC_FREQ 56%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 470/282 VDD_SYS_SOC 392/423 VDD_4V0_WIFI 19/11 VDD_IN 2510/2400 VDD_SYS_CPU 470/470 VDD_SYS_DDR 364/406
RAM 3532/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@345,0%@345,31%@959,100%@959,5%@959] EMC_FREQ 55%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 627/339 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 19/12 VDD_IN 2666/2444 VDD_SYS_CPU 470/470 VDD_SYS_DDR 364/399
RAM 3533/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@959,0%@345,0%@342,36%@963,100%@958,52%@959] EMC_FREQ 54%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 705/391 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 0/10 VDD_IN 2745/2487 VDD_SYS_CPU 470/470 VDD_SYS_DDR 364/394
RAM 3533/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@959,0%@344,0%@345,100%@959,0%@977,0%@959] EMC_FREQ 54%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 784/440 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/9 VDD_IN 2784/2524 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/387
RAM 3533/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@960,0%@345,0%@345,100%@959,16%@959,5%@959] EMC_FREQ 53%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 784/478 VDD_SYS_SOC 392/409 VDD_4V0_WIFI 0/8 VDD_IN 2823/2557 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/383
RAM 3533/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@960,0%@345,0%@342,94%@959,10%@960,33%@960] EMC_FREQ 53%@40 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 784/509 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 0/7 VDD_IN 2784/2580 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/379
RAM 3535/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@959,0%@345,0%@345,6%@960,5%@960,100%@959] EMC_FREQ 52%@40 GR3D_FREQ 93%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 784/534 VDD_SYS_SOC 392/406 VDD_4V0_WIFI 0/6 VDD_IN 2745/2595 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/376
RAM 3535/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@960,0%@341,0%@340,5%@955,5%@996,100%@960] EMC_FREQ 51%@40 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 784/555 VDD_SYS_SOC 392/405 VDD_4V0_WIFI 0/6 VDD_IN 2745/2607 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/373
RAM 3536/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@959,0%@345,0%@345,26%@959,13%@959,100%@959] EMC_FREQ 51%@40 GR3D_FREQ 5%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/560 VDD_SYS_SOC 392/404 VDD_4V0_WIFI 0/5 VDD_IN 2627/2609 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/371
RAM 3542/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@962,0%@346,0%@340,20%@959,33%@1099,100%@991] EMC_FREQ 50%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@40C VDD_SYS_GPU 470/554 VDD_SYS_SOC 392/403 VDD_4V0_WIFI 0/5 VDD_IN 2510/2602 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/369
RAM 3548/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@960,0%@342,0%@345,11%@959,5%@959,100%@959] EMC_FREQ 50%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/543 VDD_SYS_SOC 392/402 VDD_4V0_WIFI 0/5 VDD_IN 2393/2588 VDD_SYS_CPU 392/464 VDD_SYS_DDR 345/367
RAM 3553/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@959,0%@345,0%@345,11%@959,5%@960,100%@959] EMC_FREQ 49%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 313/529 VDD_SYS_SOC 392/401 VDD_4V0_WIFI 0/4 VDD_IN 2314/2571 VDD_SYS_CPU 470/465 VDD_SYS_DDR 325/365
RAM 3555/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@975,0%@344,0%@345,0%@959,10%@960,100%@959] EMC_FREQ 49%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 313/516 VDD_SYS_SOC 392/401 VDD_4V0_WIFI 0/4 VDD_IN 2275/2553 VDD_SYS_CPU 470/465 VDD_SYS_DDR 325/362
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@959,0%@375,0%@344,37%@960,21%@960,96%@960] EMC_FREQ 49%@40 GR3D_FREQ 65%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 392/509 VDD_SYS_SOC 392/400 VDD_4V0_WIFI 0/4 VDD_IN 2393/2544 VDD_SYS_CPU 470/465 VDD_SYS_DDR 325/360
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@955,0%@346,0%@345,84%@960,88%@960,91%@960] EMC_FREQ 49%@40 GR3D_FREQ 95%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 470/507 VDD_SYS_SOC 392/400 VDD_4V0_WIFI 0/4 VDD_IN 2550/2545 VDD_SYS_CPU 549/470 VDD_SYS_DDR 345/359
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@959,0%@345,0%@342,95%@960,95%@967,81%@959] EMC_FREQ 50%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 548/509 VDD_SYS_SOC 392/399 VDD_4V0_WIFI 0/3 VDD_IN 2666/2551 VDD_SYS_CPU 549/474 VDD_SYS_DDR 345/359
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@955,0%@345,0%@345,84%@960,96%@958,92%@959] EMC_FREQ 50%@40 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 627/514 VDD_SYS_SOC 392/399 VDD_4V0_WIFI 0/3 VDD_IN 2745/2560 VDD_SYS_CPU 627/481 VDD_SYS_DDR 345/358
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@960,0%@342,0%@345,73%@966,92%@960,100%@959] EMC_FREQ 51%@40 GR3D_FREQ 94%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.8C Tdiode@40C VDD_SYS_GPU 627/520 VDD_SYS_SOC 392/399 VDD_4V0_WIFI 0/3 VDD_IN 2745/2568 VDD_SYS_CPU 627/487 VDD_SYS_DDR 345/357
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@960,0%@341,0%@345,95%@959,83%@962,92%@953] EMC_FREQ 51%@40 GR3D_FREQ 12%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 548/521 VDD_SYS_SOC 392/398 VDD_4V0_WIFI 0/3 VDD_IN 2745/2576 VDD_SYS_CPU 627/493 VDD_SYS_DDR 345/357
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@955,0%@345,0%@345,82%@960,88%@957,100%@959] EMC_FREQ 51%@40 GR3D_FREQ 56%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.8C Tdiode@40C VDD_SYS_GPU 627/525 VDD_SYS_SOC 392/398 VDD_4V0_WIFI 0/3 VDD_IN 2823/2586 VDD_SYS_CPU 627/499 VDD_SYS_DDR 345/356
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@966,0%@345,0%@345,81%@960,96%@960,96%@959] EMC_FREQ 51%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/529 VDD_SYS_SOC 391/398 VDD_4V0_WIFI 0/3 VDD_IN 2862/2597 VDD_SYS_CPU 627/504 VDD_SYS_DDR 345/356
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@957,0%@345,0%@344,92%@959,92%@957,92%@969] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/533 VDD_SYS_SOC 392/397 VDD_4V0_WIFI 0/2 VDD_IN 2823/2606 VDD_SYS_CPU 627/509 VDD_SYS_DDR 345/355
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [82%@955,0%@342,0%@345,78%@963,100%@960,91%@959] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 627/536 VDD_SYS_SOC 391/397 VDD_4V0_WIFI 0/2 VDD_IN 2862/2615 VDD_SYS_CPU 627/513 VDD_SYS_DDR 345/355
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [62%@953,0%@345,0%@344,88%@959,88%@959,85%@960] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 705/542 VDD_SYS_SOC 391/397 VDD_4V0_WIFI 0/2 VDD_IN 2862/2624 VDD_SYS_CPU 627/517 VDD_SYS_DDR 345/355
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@959,0%@345,0%@345,88%@959,95%@960,70%@959] EMC_FREQ 52%@40 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/545 VDD_SYS_SOC 392/397 VDD_4V0_WIFI 0/2 VDD_IN 2784/2630 VDD_SYS_CPU 627/521 VDD_SYS_DDR 345/354
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@961,0%@342,0%@345,100%@959,92%@960,96%@984] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 627/548 VDD_SYS_SOC 392/397 VDD_4V0_WIFI 19/3 VDD_IN 2823/2636 VDD_SYS_CPU 627/525 VDD_SYS_DDR 345/354
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@937,3%@345,0%@346,93%@960,90%@965,100%@960] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/551 VDD_SYS_SOC 391/396 VDD_4V0_WIFI 19/3 VDD_IN 2862/2643 VDD_SYS_CPU 627/528 VDD_SYS_DDR 345/354
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@962,0%@345,0%@346,69%@954,95%@959,86%@954] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/553 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 19/4 VDD_IN 2784/2648 VDD_SYS_CPU 627/531 VDD_SYS_DDR 345/353
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@953,0%@346,0%@345,100%@960,94%@959,100%@959] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 548/553 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 0/4 VDD_IN 2784/2652 VDD_SYS_CPU 627/534 VDD_SYS_DDR 345/353
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@952,0%@345,0%@345,97%@959,90%@959,95%@965] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 784/560 VDD_SYS_SOC 391/396 VDD_4V0_WIFI 0/3 VDD_IN 2980/2661 VDD_SYS_CPU 627/537 VDD_SYS_DDR 364/353
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@958,0%@345,0%@342,0%@959,5%@960,100%@959] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 784/566 VDD_SYS_SOC 391/396 VDD_4V0_WIFI 0/3 VDD_IN 2941/2669 VDD_SYS_CPU 549/537 VDD_SYS_DDR 364/354
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@959,0%@340,0%@342,5%@960,0%@960,100%@960] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 784/572 VDD_SYS_SOC 391/396 VDD_4V0_WIFI 0/3 VDD_IN 2901/2676 VDD_SYS_CPU 470/535 VDD_SYS_DDR 364/354
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@960,0%@345,0%@345,14%@959,18%@960,100%@960] EMC_FREQ 51%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 862/580 VDD_SYS_SOC 391/396 VDD_4V0_WIFI 0/3 VDD_IN 2862/2681 VDD_SYS_CPU 470/533 VDD_SYS_DDR 345/354
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@954,0%@345,0%@341,15%@960,10%@960,100%@959] EMC_FREQ 51%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@41C BCPU@41C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/587 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 115/6 VDD_IN 3019/2690 VDD_SYS_CPU 470/532 VDD_SYS_DDR 345/353
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@977,0%@345,0%@345,16%@973,16%@959,100%@959] EMC_FREQ 51%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/594 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 210/11 VDD_IN 3098/2700 VDD_SYS_CPU 470/530 VDD_SYS_DDR 345/353
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@960,0%@345,0%@345,5%@960,10%@959,100%@980] EMC_FREQ 50%@40 GR3D_FREQ 77%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/601 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 134/14 VDD_IN 2980/2707 VDD_SYS_CPU 392/526 VDD_SYS_DDR 345/353
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@961,0%@341,0%@345,29%@959,11%@959,72%@959] EMC_FREQ 50%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/607 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 95/16 VDD_IN 2941/2713 VDD_SYS_CPU 392/523 VDD_SYS_DDR 345/353
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@960,0%@341,0%@345,100%@960,11%@960,0%@959] EMC_FREQ 50%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 862/613 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 57/17 VDD_IN 2901/2717 VDD_SYS_CPU 392/520 VDD_SYS_DDR 345/353
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@960,0%@345,0%@341,100%@976,6%@960,0%@960] EMC_FREQ 50%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 862/619 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 38/18 VDD_IN 2901/2722 VDD_SYS_CPU 392/517 VDD_SYS_DDR 345/352
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@960,0%@345,0%@341,100%@960,5%@959,11%@960] EMC_FREQ 50%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 862/625 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 38/18 VDD_IN 2862/2725 VDD_SYS_CPU 392/514 VDD_SYS_DDR 345/352
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@960,0%@345,0%@343,21%@959,22%@960,20%@960] EMC_FREQ 50%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 862/630 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 19/18 VDD_IN 2862/2728 VDD_SYS_CPU 392/511 VDD_SYS_DDR 345/352
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@960,0%@346,0%@341,5%@960,0%@960,0%@960] EMC_FREQ 50%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 862/635 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 19/18 VDD_IN 2784/2729 VDD_SYS_CPU 392/509 VDD_SYS_DDR 345/352
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@959,0%@345,0%@345,0%@960,0%@960,0%@959] EMC_FREQ 50%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 862/640 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 19/18 VDD_IN 2784/2730 VDD_SYS_CPU 313/505 VDD_SYS_DDR 345/352
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@349,0%@345,0%@960,0%@960,0%@960] EMC_FREQ 49%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40C VDD_SYS_GPU 862/644 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 19/18 VDD_IN 2745/2730 VDD_SYS_CPU 313/501 VDD_SYS_DDR 345/352
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@959,0%@342,0%@345,76%@959,88%@960,91%@960] EMC_FREQ 50%@40 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 784/647 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 19/18 VDD_IN 2784/2732 VDD_SYS_CPU 470/500 VDD_SYS_DDR 345/351
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@959,0%@345,0%@345,100%@970,100%@959,96%@974] EMC_FREQ 50%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 705/648 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 0/18 VDD_IN 2862/2734 VDD_SYS_CPU 549/501 VDD_SYS_DDR 345/351
RAM 3555/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@943,0%@345,0%@345,85%@960,88%@959,85%@959] EMC_FREQ 51%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 705/649 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 0/17 VDD_IN 2823/2736 VDD_SYS_CPU 549/502 VDD_SYS_DDR 345/351
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@959,0%@341,0%@346,90%@959,95%@959,80%@961] EMC_FREQ 51%@40 GR3D_FREQ 10%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 705/651 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 0/17 VDD_IN 2823/2738 VDD_SYS_CPU 627/504 VDD_SYS_DDR 345/351
RAM 3555/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@959,0%@345,0%@345,96%@960,95%@960,82%@959] EMC_FREQ 51%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 705/652 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 0/17 VDD_IN 2862/2740 VDD_SYS_CPU 627/507 VDD_SYS_DDR 345/351
RAM 3555/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@959,0%@346,0%@349,100%@958,82%@960,96%@958] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 705/653 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 0/16 VDD_IN 2901/2743 VDD_SYS_CPU 627/509 VDD_SYS_DDR 345/351
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@983,0%@345,0%@345,82%@960,84%@959,91%@975] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/652 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 0/16 VDD_IN 2862/2745 VDD_SYS_CPU 627/511 VDD_SYS_DDR 345/351
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@960,0%@345,0%@345,100%@960,100%@967,90%@959] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 705/653 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 19/16 VDD_IN 2901/2748 VDD_SYS_CPU 627/513 VDD_SYS_DDR 345/351
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@960,0%@345,0%@341,80%@959,92%@960,88%@959] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/653 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 19/16 VDD_IN 2823/2749 VDD_SYS_CPU 627/515 VDD_SYS_DDR 345/350
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@959,0%@341,0%@345,79%@958,100%@960,93%@978] EMC_FREQ 52%@40 GR3D_FREQ 2%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 705/653 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 19/16 VDD_IN 2901/2752 VDD_SYS_CPU 627/517 VDD_SYS_DDR 345/350
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@974,0%@345,0%@345,96%@959,88%@960,79%@960] EMC_FREQ 52%@40 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 627/653 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 0/16 VDD_IN 2823/2753 VDD_SYS_CPU 627/519 VDD_SYS_DDR 345/350
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@959,0%@345,0%@345,86%@959,96%@959,96%@961] EMC_FREQ 52%@40 GR3D_FREQ 10%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/653 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 0/16 VDD_IN 2862/2755 VDD_SYS_CPU 627/521 VDD_SYS_DDR 345/350
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@960,0%@345,0%@345,85%@960,89%@960,96%@959] EMC_FREQ 53%@40 GR3D_FREQ 30%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/652 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 0/15 VDD_IN 2823/2756 VDD_SYS_CPU 627/522 VDD_SYS_DDR 345/350
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@958,0%@346,0%@345,80%@957,100%@959,96%@960] EMC_FREQ 53%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 627/652 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 0/15 VDD_IN 2823/2757 VDD_SYS_CPU 627/524 VDD_SYS_DDR 345/350
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@959,0%@345,0%@342,85%@963,79%@960,100%@958] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/651 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 0/15 VDD_IN 2823/2758 VDD_SYS_CPU 627/526 VDD_SYS_DDR 345/350
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@960,0%@345,0%@341,76%@963,88%@959,100%@960] EMC_FREQ 53%@40 GR3D_FREQ 64%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/651 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 0/15 VDD_IN 2784/2758 VDD_SYS_CPU 627/527 VDD_SYS_DDR 345/350
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@958,0%@342,0%@345,76%@959,92%@960,100%@960] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/651 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 0/14 VDD_IN 2862/2760 VDD_SYS_CPU 627/529 VDD_SYS_DDR 345/350
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@960,0%@343,0%@341,77%@961,100%@960,80%@963] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/650 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 0/14 VDD_IN 2823/2761 VDD_SYS_CPU 627/530 VDD_SYS_DDR 345/350
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@942,0%@345,0%@346,100%@959,92%@958,83%@959] EMC_FREQ 53%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/650 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 0/14 VDD_IN 2823/2762 VDD_SYS_CPU 627/532 VDD_SYS_DDR 345/350
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@975,0%@341,0%@341,82%@959,82%@957,96%@959] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/649 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 0/14 VDD_IN 2823/2763 VDD_SYS_CPU 627/533 VDD_SYS_DDR 345/350
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [79%@959,0%@345,0%@345,73%@959,92%@960,96%@966] EMC_FREQ 52%@40 GR3D_FREQ 35%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/649 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 0/14 VDD_IN 2784/2763 VDD_SYS_CPU 627/534 VDD_SYS_DDR 345/349
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [74%@960,0%@345,0%@346,88%@959,92%@959,92%@959] EMC_FREQ 53%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/649 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 0/13 VDD_IN 2823/2764 VDD_SYS_CPU 627/536 VDD_SYS_DDR 345/349
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@951,0%@341,0%@342,82%@959,100%@959,84%@960] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 627/648 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 0/13 VDD_IN 2823/2765 VDD_SYS_CPU 627/537 VDD_SYS_DDR 345/349
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [65%@970,0%@340,0%@341,92%@959,86%@960,92%@982] EMC_FREQ 53%@40 GR3D_FREQ 25%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/648 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 0/13 VDD_IN 2823/2765 VDD_SYS_CPU 627/538 VDD_SYS_DDR 345/349
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@959,0%@345,0%@341,100%@959,72%@960,55%@961] EMC_FREQ 53%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/648 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 0/13 VDD_IN 2745/2765 VDD_SYS_CPU 627/539 VDD_SYS_DDR 345/349
RAM 3534/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@960,0%@341,0%@345,88%@959,84%@959,41%@960] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/644 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 0/13 VDD_IN 2550/2762 VDD_SYS_CPU 549/540 VDD_SYS_DDR 325/349
RAM 3529/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@960,0%@348,0%@344,65%@964,100%@959,66%@967] EMC_FREQ 51%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.8C Tdiode@40C VDD_SYS_GPU 313/640 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 0/12 VDD_IN 2432/2758 VDD_SYS_CPU 549/540 VDD_SYS_DDR 345/349
RAM 3529/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@958,0%@341,0%@345,30%@964,100%@963,100%@959] EMC_FREQ 50%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 235/635 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 0/12 VDD_IN 2353/2753 VDD_SYS_CPU 549/540 VDD_SYS_DDR 345/349
RAM 3529/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@971,0%@341,0%@345,42%@960,84%@959,100%@960] EMC_FREQ 50%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 235/629 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 0/12 VDD_IN 2314/2747 VDD_SYS_CPU 549/540 VDD_SYS_DDR 325/348
