RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@499,0%@345,0%@345,80%@499,16%@499,7%@498] EMC_FREQ 2%@1062 GR3D_FREQ 4%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 364/364 VDD_IN 2901/2901 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/498
RAM 3724/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@498,0%@345,0%@345,100%@498,0%@499,63%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 440/402 VDD_IN 2980/2940 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/498
RAM 3727/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@499,0%@345,0%@345,100%@499,0%@499,53%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 479/427 VDD_IN 3019/2966 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/498
RAM 3727/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,100%@499,54%@499,10%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/528 VDD_4V0_WIFI 517/450 VDD_IN 3058/2989 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/498
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,100%@498,50%@499,0%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/532 VDD_4V0_WIFI 535/467 VDD_IN 3098/3011 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/498
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@499,0%@345,0%@345,100%@499,58%@499,91%@495] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/535 VDD_4V0_WIFI 554/481 VDD_IN 3136/3032 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/498
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@499,0%@345,0%@345,92%@499,76%@499,100%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/167 VDD_SYS_SOC 548/536 VDD_4V0_WIFI 574/494 VDD_IN 3214/3058 VDD_SYS_CPU 470/403 VDD_SYS_DDR 498/498
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@498,0%@345,0%@345,100%@499,80%@499,91%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/175 VDD_SYS_SOC 548/538 VDD_4V0_WIFI 593/507 VDD_IN 3292/3087 VDD_SYS_CPU 470/411 VDD_SYS_DDR 517/500
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@498,0%@345,0%@345,100%@497,91%@499,100%@501] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/182 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 593/516 VDD_IN 3332/3114 VDD_SYS_CPU 549/426 VDD_SYS_DDR 517/502
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@499,0%@345,0%@345,100%@497,100%@499,100%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/187 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 612/526 VDD_IN 3371/3140 VDD_SYS_CPU 549/439 VDD_SYS_DDR 517/503
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@499,0%@345,0%@345,92%@499,90%@499,91%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/191 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 612/533 VDD_IN 3371/3161 VDD_SYS_CPU 549/449 VDD_SYS_DDR 517/504
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,100%@499,91%@499,83%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 612/540 VDD_IN 3410/3181 VDD_SYS_CPU 549/457 VDD_SYS_DDR 517/505
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@499,0%@345,0%@345,100%@499,100%@499,90%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/198 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 612/545 VDD_IN 3410/3199 VDD_SYS_CPU 549/464 VDD_SYS_DDR 517/506
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@499,0%@345,0%@345,84%@499,100%@499,100%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/201 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 612/550 VDD_IN 3410/3214 VDD_SYS_CPU 549/470 VDD_SYS_DDR 517/507
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,90%@499,92%@499,90%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/203 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 612/554 VDD_IN 3410/3227 VDD_SYS_CPU 549/475 VDD_SYS_DDR 517/508
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,83%@499,91%@499,91%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/205 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 612/558 VDD_IN 3449/3241 VDD_SYS_CPU 549/480 VDD_SYS_DDR 517/508
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@498,0%@345,0%@345,100%@495,100%@498,90%@496] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/207 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 554/558 VDD_IN 3371/3248 VDD_SYS_CPU 549/484 VDD_SYS_DDR 517/509
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,90%@498,90%@499,100%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 574/558 VDD_IN 3371/3255 VDD_SYS_CPU 549/487 VDD_SYS_DDR 517/509
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@498,0%@345,0%@345,91%@498,100%@498,100%@500] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/210 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 574/559 VDD_IN 3410/3263 VDD_SYS_CPU 549/491 VDD_SYS_DDR 517/510
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@498,0%@345,0%@345,92%@499,100%@498,91%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/211 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 593/561 VDD_IN 3410/3271 VDD_SYS_CPU 549/494 VDD_SYS_DDR 517/510
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@499,0%@345,0%@345,91%@498,91%@500,83%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 593/562 VDD_IN 3410/3277 VDD_SYS_CPU 549/496 VDD_SYS_DDR 517/510
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,100%@499,100%@499,83%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 612/565 VDD_IN 3410/3283 VDD_SYS_CPU 549/499 VDD_SYS_DDR 517/510
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,0%@345,0%@345,100%@499,91%@503,81%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/214 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 612/567 VDD_IN 3410/3289 VDD_SYS_CPU 549/501 VDD_SYS_DDR 517/511
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,91%@498,100%@499,83%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/215 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 612/569 VDD_IN 3449/3295 VDD_SYS_CPU 549/503 VDD_SYS_DDR 536/512
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@498,100%@498,100%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 612/570 VDD_IN 3449/3302 VDD_SYS_CPU 549/505 VDD_SYS_DDR 536/513
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@500,100%@498,100%@496] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 498/567 VDD_IN 3332/3303 VDD_SYS_CPU 549/506 VDD_SYS_DDR 536/514
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,90%@499,72%@496,100%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 517/566 VDD_IN 3371/3305 VDD_SYS_CPU 549/508 VDD_SYS_DDR 536/514
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,7%@345,0%@345,75%@499,92%@499,91%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 536/565 VDD_IN 3371/3308 VDD_SYS_CPU 549/509 VDD_SYS_DDR 536/515
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,80%@499,100%@499,100%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/218 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 575/565 VDD_IN 3410/3311 VDD_SYS_CPU 549/511 VDD_SYS_DDR 536/516
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,92%@498,100%@499,75%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/219 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 574/565 VDD_IN 3410/3314 VDD_SYS_CPU 549/512 VDD_SYS_DDR 536/517
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,91%@499,100%@499,83%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/219 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 593/566 VDD_IN 3449/3319 VDD_SYS_CPU 549/513 VDD_SYS_DDR 536/517
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,80%@499,100%@499,90%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/220 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 593/567 VDD_IN 3449/3323 VDD_SYS_CPU 549/514 VDD_SYS_DDR 536/518
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@499,0%@345,0%@345,90%@499,90%@499,100%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/568 VDD_IN 3449/3327 VDD_SYS_CPU 549/515 VDD_SYS_DDR 536/518
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,0%@345,0%@345,100%@498,81%@499,91%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/569 VDD_IN 3449/3330 VDD_SYS_CPU 549/516 VDD_SYS_DDR 536/519
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@499,0%@345,0%@345,90%@499,90%@496,100%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/221 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 631/571 VDD_IN 3449/3334 VDD_SYS_CPU 549/517 VDD_SYS_DDR 517/519
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,83%@499,92%@498,100%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/221 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 631/573 VDD_IN 3449/3337 VDD_SYS_CPU 549/518 VDD_SYS_DDR 517/519
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,0%@345,0%@345,100%@499,90%@498,81%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/222 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 631/574 VDD_IN 3449/3340 VDD_SYS_CPU 549/519 VDD_SYS_DDR 517/519
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,100%@499,100%@499,90%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/575 VDD_IN 3449/3343 VDD_SYS_CPU 549/520 VDD_SYS_DDR 517/519
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,100%@500,90%@498,91%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/577 VDD_IN 3449/3345 VDD_SYS_CPU 549/520 VDD_SYS_DDR 536/519
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@498,0%@345,0%@345,90%@499,100%@498,90%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/578 VDD_IN 3449/3348 VDD_SYS_CPU 549/521 VDD_SYS_DDR 536/519
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@499,0%@345,0%@345,84%@499,100%@499,100%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/579 VDD_IN 3449/3350 VDD_SYS_CPU 549/522 VDD_SYS_DDR 536/520
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,0%@345,0%@345,100%@499,83%@499,91%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/581 VDD_IN 3449/3353 VDD_SYS_CPU 549/522 VDD_SYS_DDR 517/520
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,90%@499,90%@498,91%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/582 VDD_IN 3449/3355 VDD_SYS_CPU 549/523 VDD_SYS_DDR 517/520
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@498,0%@345,0%@345,100%@499,91%@499,100%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/583 VDD_IN 3449/3357 VDD_SYS_CPU 549/524 VDD_SYS_DDR 517/520
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,91%@498,81%@499,100%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/584 VDD_IN 3449/3359 VDD_SYS_CPU 549/524 VDD_SYS_DDR 517/519
RAM 3731/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,63%@499,100%@499,92%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/224 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/585 VDD_IN 3449/3361 VDD_SYS_CPU 549/525 VDD_SYS_DDR 517/519
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,0%@345,0%@345,100%@499,100%@499,90%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/224 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/586 VDD_IN 3449/3363 VDD_SYS_CPU 549/525 VDD_SYS_DDR 517/519
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@499,0%@345,0%@345,92%@499,100%@499,83%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/587 VDD_IN 3449/3365 VDD_SYS_CPU 549/526 VDD_SYS_DDR 517/519
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,81%@499,100%@499,91%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/588 VDD_IN 3449/3366 VDD_SYS_CPU 549/526 VDD_SYS_DDR 517/519
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,100%@499,72%@499,100%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/589 VDD_IN 3449/3368 VDD_SYS_CPU 549/527 VDD_SYS_DDR 517/519
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,75%@499,92%@499,100%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 554/588 VDD_IN 3371/3368 VDD_SYS_CPU 549/527 VDD_SYS_DDR 517/519
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@498,0%@345,0%@345,100%@494,100%@499,75%@501] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 574/588 VDD_IN 3410/3369 VDD_SYS_CPU 549/527 VDD_SYS_DDR 517/519
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,75%@499,100%@499,100%@494] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/226 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 593/588 VDD_IN 3410/3370 VDD_SYS_CPU 549/528 VDD_SYS_DDR 517/519
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@498,100%@499,69%@501] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/226 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 593/588 VDD_IN 3410/3370 VDD_SYS_CPU 549/528 VDD_SYS_DDR 517/519
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@495,0%@345,0%@345,100%@499,69%@501,100%@499] EMC_FREQ 2%@1062 GR3D_FREQ 15%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/588 VDD_IN 3449/3372 VDD_SYS_CPU 549/529 VDD_SYS_DDR 517/519
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,91%@502,100%@496,90%@496] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/589 VDD_IN 3449/3373 VDD_SYS_CPU 549/529 VDD_SYS_DDR 517/519
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@345,0%@345,80%@498,100%@498,100%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/589 VDD_IN 3449/3374 VDD_SYS_CPU 549/529 VDD_SYS_DDR 517/519
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@499,0%@345,0%@345,100%@499,100%@498,100%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/589 VDD_IN 3449/3376 VDD_SYS_CPU 549/530 VDD_SYS_DDR 517/519
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@499,0%@345,0%@345,91%@499,91%@498,100%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/226 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/590 VDD_IN 3449/3377 VDD_SYS_CPU 549/530 VDD_SYS_DDR 517/519
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,92%@499,45%@499,41%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/227 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/590 VDD_IN 3410/3378 VDD_SYS_CPU 549/530 VDD_SYS_DDR 517/519
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@498,0%@345,0%@345,90%@498,75%@499,33%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/227 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/591 VDD_IN 3371/3377 VDD_SYS_CPU 549/530 VDD_SYS_DDR 536/519
