RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,83%@653,9%@652,90%@653] EMC_FREQ 3%@1062 GR3D_FREQ 3%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 479/479 VDD_IN 3175/3175 VDD_SYS_CPU 470/470 VDD_SYS_DDR 536/536
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@653,0%@345,0%@345,20%@652,90%@653,83%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 383/431 VDD_IN 3058/3116 VDD_SYS_CPU 470/470 VDD_SYS_DDR 517/526
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@653,0%@345,0%@345,16%@652,100%@652,75%@653] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/208 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 440/434 VDD_IN 3098/3110 VDD_SYS_CPU 470/470 VDD_SYS_DDR 517/523
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,18%@652,100%@652,80%@653] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/195 VDD_SYS_SOC 548/528 VDD_4V0_WIFI 479/445 VDD_IN 3137/3117 VDD_SYS_CPU 470/470 VDD_SYS_DDR 517/521
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@653,0%@345,0%@345,91%@652,100%@653,72%@654] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/203 VDD_SYS_SOC 548/532 VDD_4V0_WIFI 517/459 VDD_IN 3292/3152 VDD_SYS_CPU 549/485 VDD_SYS_DDR 517/520
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,90%@649,100%@652,72%@654] EMC_FREQ 3%@1062 GR3D_FREQ 6%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 548/535 VDD_4V0_WIFI 536/472 VDD_IN 3371/3188 VDD_SYS_CPU 549/496 VDD_SYS_DDR 536/523
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@652,0%@345,0%@345,91%@653,100%@650,100%@655] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 548/536 VDD_4V0_WIFI 555/484 VDD_IN 3410/3220 VDD_SYS_CPU 627/515 VDD_SYS_DDR 536/525
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,81%@652,100%@652,84%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 548/538 VDD_4V0_WIFI 574/495 VDD_IN 3488/3253 VDD_SYS_CPU 627/529 VDD_SYS_DDR 536/526
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@651,0%@345,0%@345,91%@652,100%@653,100%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 593/506 VDD_IN 3528/3284 VDD_SYS_CPU 627/539 VDD_SYS_DDR 536/527
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@653,76%@649,100%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 593/514 VDD_IN 3528/3308 VDD_SYS_CPU 627/548 VDD_SYS_DDR 536/528
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@653,0%@345,0%@345,76%@652,100%@652,90%@653] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 593/522 VDD_IN 3567/3332 VDD_SYS_CPU 627/555 VDD_SYS_DDR 555/530
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@650,0%@345,0%@345,100%@652,83%@655,100%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 612/529 VDD_IN 3567/3351 VDD_SYS_CPU 627/561 VDD_SYS_DDR 555/532
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@650,0%@345,0%@345,83%@653,90%@652,100%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 612/535 VDD_IN 3606/3371 VDD_SYS_CPU 705/572 VDD_SYS_DDR 555/534
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,75%@654,90%@653,100%@653] EMC_FREQ 3%@1062 GR3D_FREQ 9%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 612/541 VDD_IN 3606/3387 VDD_SYS_CPU 705/582 VDD_SYS_DDR 555/536
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@650,0%@345,0%@345,91%@652,100%@652,100%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 612/546 VDD_IN 3606/3402 VDD_SYS_CPU 705/590 VDD_SYS_DDR 555/537
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,100%@652,91%@653,92%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/225 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 555/546 VDD_IN 3528/3410 VDD_SYS_CPU 705/597 VDD_SYS_DDR 555/538
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@652,0%@345,0%@345,80%@652,100%@652,100%@653] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/225 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 575/548 VDD_IN 3567/3419 VDD_SYS_CPU 705/603 VDD_SYS_DDR 555/539
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,91%@652,100%@652,91%@652] EMC_FREQ 3%@1062 GR3D_FREQ 32%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 574/549 VDD_IN 3567/3427 VDD_SYS_CPU 705/609 VDD_SYS_DDR 555/540
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,81%@655,92%@653,100%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 555/549 VDD_IN 3567/3435 VDD_SYS_CPU 705/614 VDD_SYS_DDR 555/541
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,81%@653,100%@651,100%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/227 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 574/551 VDD_IN 3567/3441 VDD_SYS_CPU 705/619 VDD_SYS_DDR 555/541
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,75%@652,84%@652,100%@653] EMC_FREQ 3%@1062 GR3D_FREQ 32%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/227 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 593/553 VDD_IN 3567/3447 VDD_SYS_CPU 705/623 VDD_SYS_DDR 555/542
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,90%@652,100%@650,90%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/227 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 593/554 VDD_IN 3606/3454 VDD_SYS_CPU 705/626 VDD_SYS_DDR 555/542
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,91%@652,76%@653,92%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/228 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 593/556 VDD_IN 3606/3461 VDD_SYS_CPU 705/630 VDD_SYS_DDR 555/543
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,100%@654,90%@653,100%@652] EMC_FREQ 3%@1062 GR3D_FREQ 32%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/228 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 575/557 VDD_IN 3567/3465 VDD_SYS_CPU 705/633 VDD_SYS_DDR 555/543
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,81%@652,100%@653] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/228 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 574/558 VDD_IN 3567/3469 VDD_SYS_CPU 705/636 VDD_SYS_DDR 555/544
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,72%@652,100%@652,90%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/228 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 593/559 VDD_IN 3567/3473 VDD_SYS_CPU 705/638 VDD_SYS_DDR 555/544
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,100%@655,72%@652] EMC_FREQ 3%@1062 GR3D_FREQ 33%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/229 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 593/560 VDD_IN 3606/3478 VDD_SYS_CPU 705/641 VDD_SYS_DDR 555/545
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,91%@652,80%@653,100%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/229 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 593/561 VDD_IN 3606/3483 VDD_SYS_CPU 705/643 VDD_SYS_DDR 555/545
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@652,0%@345,0%@345,100%@652,91%@652,100%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/229 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/563 VDD_IN 3606/3487 VDD_SYS_CPU 705/645 VDD_SYS_DDR 555/545
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,100%@651,100%@653] EMC_FREQ 3%@1062 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/229 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/565 VDD_IN 3645/3492 VDD_SYS_CPU 705/647 VDD_SYS_DDR 555/546
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,90%@652,100%@652,100%@653] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/229 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/566 VDD_IN 3606/3496 VDD_SYS_CPU 705/649 VDD_SYS_DDR 555/546
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@652,0%@345,0%@345,90%@653,84%@652,100%@651] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/230 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 554/566 VDD_IN 3567/3498 VDD_SYS_CPU 705/651 VDD_SYS_DDR 555/546
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,83%@652,91%@651,91%@653] EMC_FREQ 3%@1062 GR3D_FREQ 19%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/230 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 536/565 VDD_IN 3528/3499 VDD_SYS_CPU 705/652 VDD_SYS_DDR 555/546
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@650,0%@345,0%@345,72%@652,90%@652,100%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/230 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 554/565 VDD_IN 3528/3500 VDD_SYS_CPU 705/654 VDD_SYS_DDR 555/547
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@651,0%@345,0%@345,70%@652,100%@652,90%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/230 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 574/565 VDD_IN 3567/3502 VDD_SYS_CPU 705/655 VDD_SYS_DDR 555/547
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,91%@656,100%@652,100%@652] EMC_FREQ 3%@1062 GR3D_FREQ 32%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/230 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 574/565 VDD_IN 3606/3504 VDD_SYS_CPU 705/657 VDD_SYS_DDR 555/547
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,90%@653,91%@652,100%@653] EMC_FREQ 3%@1062 GR3D_FREQ 1%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/230 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 593/566 VDD_IN 3606/3507 VDD_SYS_CPU 705/658 VDD_SYS_DDR 555/547
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,90%@652,91%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/230 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 460/563 VDD_IN 3449/3506 VDD_SYS_CPU 705/659 VDD_SYS_DDR 555/548
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@653,0%@345,0%@345,75%@651,100%@651,100%@653] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/230 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 498/561 VDD_IN 3488/3505 VDD_SYS_CPU 705/660 VDD_SYS_DDR 555/548
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@658,92%@652,91%@652] EMC_FREQ 3%@1062 GR3D_FREQ 6%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/231 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 517/560 VDD_IN 3528/3506 VDD_SYS_CPU 705/662 VDD_SYS_DDR 555/548
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,83%@653,100%@657,80%@653] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/231 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 555/560 VDD_IN 3567/3507 VDD_SYS_CPU 705/663 VDD_SYS_DDR 555/548
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@653,91%@652,75%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/231 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 575/560 VDD_IN 3567/3509 VDD_SYS_CPU 705/664 VDD_SYS_DDR 555/548
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,72%@652,83%@652,100%@652] EMC_FREQ 3%@1062 GR3D_FREQ 25%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/231 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 574/561 VDD_IN 3567/3510 VDD_SYS_CPU 705/665 VDD_SYS_DDR 555/548
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,92%@652,100%@652,83%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/231 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 593/561 VDD_IN 3567/3511 VDD_SYS_CPU 705/665 VDD_SYS_DDR 555/548
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@653,0%@345,0%@345,100%@652,90%@652,80%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/231 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 593/562 VDD_IN 3567/3512 VDD_SYS_CPU 705/666 VDD_SYS_DDR 555/549
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@650,0%@345,0%@345,100%@650,90%@652,75%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/231 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/563 VDD_IN 3606/3515 VDD_SYS_CPU 705/667 VDD_SYS_DDR 555/549
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@653,0%@345,0%@345,100%@652,90%@652,90%@653] EMC_FREQ 3%@1062 GR3D_FREQ 1%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/231 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/564 VDD_IN 3567/3516 VDD_SYS_CPU 627/666 VDD_SYS_DDR 536/548
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@652,0%@345,0%@345,100%@653,100%@652,92%@653] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/231 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 517/563 VDD_IN 3488/3515 VDD_SYS_CPU 627/665 VDD_SYS_DDR 575/549
