RAM 3562/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1227,0%@345,0%@345,40%@1229,20%@1228,18%@1229] EMC_FREQ 2%@1600 GR3D_FREQ 3%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 0/0 VDD_IN 3253/3253 VDD_SYS_CPU 705/705 VDD_SYS_DDR 690/690
RAM 3564/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,0%@1266,100%@1268,0%@1262] EMC_FREQ 2%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 235/274 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 0/0 VDD_IN 3253/3253 VDD_SYS_CPU 705/705 VDD_SYS_DDR 728/709
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1268,0%@345,0%@345,40%@1267,90%@1266,36%@1266] EMC_FREQ 2%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 235/261 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 0/0 VDD_IN 3332/3279 VDD_SYS_CPU 705/705 VDD_SYS_DDR 766/728
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1229,0%@345,0%@345,90%@1228,75%@1229,75%@1228] EMC_FREQ 2%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 0/0 VDD_IN 3449/3321 VDD_SYS_CPU 784/724 VDD_SYS_DDR 805/747
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1229,0%@345,0%@345,72%@1228,100%@1228,100%@1228] EMC_FREQ 2%@1600 GR3D_FREQ 24%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/281 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 0/0 VDD_IN 3567/3370 VDD_SYS_CPU 784/736 VDD_SYS_DDR 824/762
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,83%@1262,70%@1264,90%@1228] EMC_FREQ 2%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/287 VDD_SYS_SOC 705/639 VDD_4V0_WIFI 0/0 VDD_IN 3645/3416 VDD_SYS_CPU 862/757 VDD_SYS_DDR 843/776
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1265,0%@345,0%@345,80%@1268,100%@1268,100%@1265] EMC_FREQ 2%@1600 GR3D_FREQ 17%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 705/648 VDD_4V0_WIFI 0/0 VDD_IN 3724/3460 VDD_SYS_CPU 862/772 VDD_SYS_DDR 862/788
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1210,0%@345,0%@345,72%@1188,81%@1188,100%@1186] EMC_FREQ 2%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/293 VDD_SYS_SOC 705/655 VDD_4V0_WIFI 0/0 VDD_IN 3763/3498 VDD_SYS_CPU 940/793 VDD_SYS_DDR 862/797
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,81%@1267,90%@1267,76%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 391/304 VDD_SYS_SOC 705/661 VDD_4V0_WIFI 0/0 VDD_IN 3800/3531 VDD_SYS_CPU 940/809 VDD_SYS_DDR 881/806
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1227,0%@345,0%@345,100%@1229,100%@1228,80%@1228] EMC_FREQ 2%@1600 GR3D_FREQ 24%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 391/313 VDD_SYS_SOC 705/665 VDD_4V0_WIFI 0/0 VDD_IN 3840/3562 VDD_SYS_CPU 940/822 VDD_SYS_DDR 881/814
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,66%@1267,90%@1267,90%@1266] EMC_FREQ 2%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 705/669 VDD_4V0_WIFI 0/0 VDD_IN 3840/3587 VDD_SYS_CPU 940/833 VDD_SYS_DDR 881/820
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,91%@1183,80%@1185,100%@1185] EMC_FREQ 2%@1600 GR3D_FREQ 7%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 391/319 VDD_SYS_SOC 705/672 VDD_4V0_WIFI 0/0 VDD_IN 3879/3612 VDD_SYS_CPU 940/842 VDD_SYS_DDR 881/825
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1227,0%@345,0%@345,100%@1266,72%@1266,81%@1266] EMC_FREQ 2%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 391/325 VDD_SYS_SOC 705/674 VDD_4V0_WIFI 0/0 VDD_IN 3879/3632 VDD_SYS_CPU 940/849 VDD_SYS_DDR 900/831
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@345,81%@1266,75%@1265,91%@1266] EMC_FREQ 2%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 391/329 VDD_SYS_SOC 705/676 VDD_4V0_WIFI 0/0 VDD_IN 3918/3653 VDD_SYS_CPU 940/856 VDD_SYS_DDR 900/836
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,100%@1227,100%@1229,72%@1206] EMC_FREQ 2%@1600 GR3D_FREQ 24%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 391/333 VDD_SYS_SOC 705/678 VDD_4V0_WIFI 0/0 VDD_IN 3918/3670 VDD_SYS_CPU 1019/867 VDD_SYS_DDR 900/840
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,81%@1267,83%@1266,90%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 391/337 VDD_SYS_SOC 705/680 VDD_4V0_WIFI 0/0 VDD_IN 3918/3686 VDD_SYS_CPU 1019/876 VDD_SYS_DDR 900/844
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1229,0%@345,0%@345,90%@1265,91%@1267,72%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 391/340 VDD_SYS_SOC 705/681 VDD_4V0_WIFI 0/0 VDD_IN 3918/3699 VDD_SYS_CPU 1019/884 VDD_SYS_DDR 900/847
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1229,0%@345,0%@345,81%@1228,81%@1228,100%@1228] EMC_FREQ 2%@1600 GR3D_FREQ 14%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 391/343 VDD_SYS_SOC 705/683 VDD_4V0_WIFI 0/0 VDD_IN 3918/3711 VDD_SYS_CPU 1019/892 VDD_SYS_DDR 900/850
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,100%@1266,81%@1267,83%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 8%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 391/345 VDD_SYS_SOC 705/684 VDD_4V0_WIFI 0/0 VDD_IN 3957/3724 VDD_SYS_CPU 1019/899 VDD_SYS_DDR 900/852
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,80%@1265,100%@1267,100%@1268] EMC_FREQ 2%@1600 GR3D_FREQ 24%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 391/348 VDD_SYS_SOC 705/685 VDD_4V0_WIFI 0/0 VDD_IN 3957/3736 VDD_SYS_CPU 1019/905 VDD_SYS_DDR 900/855
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@345,91%@1266,66%@1266,91%@1266] EMC_FREQ 2%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 391/350 VDD_SYS_SOC 705/686 VDD_4V0_WIFI 0/0 VDD_IN 3918/3745 VDD_SYS_CPU 1019/910 VDD_SYS_DDR 900/857
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1260,0%@345,0%@345,72%@1182,90%@1183,91%@1180] EMC_FREQ 2%@1600 GR3D_FREQ 24%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 391/352 VDD_SYS_SOC 705/687 VDD_4V0_WIFI 0/0 VDD_IN 3957/3754 VDD_SYS_CPU 1019/915 VDD_SYS_DDR 900/859
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,80%@1227,90%@1188,80%@1186] EMC_FREQ 2%@1600 GR3D_FREQ 24%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 391/353 VDD_SYS_SOC 705/687 VDD_4V0_WIFI 0/0 VDD_IN 3918/3761 VDD_SYS_CPU 1019/919 VDD_SYS_DDR 900/861
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,90%@1268,90%@1267,72%@1249] EMC_FREQ 2%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 391/355 VDD_SYS_SOC 705/688 VDD_4V0_WIFI 0/0 VDD_IN 3918/3768 VDD_SYS_CPU 1019/924 VDD_SYS_DDR 900/862
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,100%@1269,83%@1267,81%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 391/356 VDD_SYS_SOC 705/689 VDD_4V0_WIFI 0/0 VDD_IN 3918/3774 VDD_SYS_CPU 1019/927 VDD_SYS_DDR 900/864
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1183,0%@345,0%@345,60%@1178,90%@1181,45%@1184] EMC_FREQ 2%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/355 VDD_SYS_SOC 705/689 VDD_4V0_WIFI 0/0 VDD_IN 3879/3778 VDD_SYS_CPU 940/928 VDD_SYS_DDR 900/865
