RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,18%@652,90%@653,84%@652] EMC_FREQ 7%@408 GR3D_FREQ 2%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 421/421 VDD_IN 2823/2823 VDD_SYS_CPU 470/470 VDD_SYS_DDR 364/364
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@652,0%@345,0%@345,16%@652,100%@652,90%@653] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 325/373 VDD_IN 2705/2764 VDD_SYS_CPU 470/470 VDD_SYS_DDR 383/373
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@652,0%@346,0%@345,0%@652,100%@652,90%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 383/376 VDD_IN 2784/2770 VDD_SYS_CPU 470/470 VDD_SYS_DDR 383/376
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@653,0%@345,0%@345,9%@652,100%@653,91%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/392 VDD_IN 2862/2793 VDD_SYS_CPU 470/470 VDD_SYS_DDR 383/378
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@652,0%@345,0%@345,75%@653,100%@653,83%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/413 VDD_IN 2980/2830 VDD_SYS_CPU 549/485 VDD_SYS_DDR 402/383
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@653,0%@345,0%@345,100%@652,92%@652,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/430 VDD_IN 3098/2875 VDD_SYS_CPU 549/496 VDD_SYS_DDR 402/386
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@346,92%@653,81%@653,92%@653] EMC_FREQ 7%@408 GR3D_FREQ 5%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/246 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/448 VDD_IN 3175/2918 VDD_SYS_CPU 549/503 VDD_SYS_DDR 402/388
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@653,0%@345,0%@345,100%@652,100%@652,81%@653] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/254 VDD_SYS_SOC 470/401 VDD_4V0_WIFI 555/461 VDD_IN 3253/2960 VDD_SYS_CPU 627/519 VDD_SYS_DDR 421/392
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,83%@652,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/261 VDD_SYS_SOC 470/408 VDD_4V0_WIFI 575/474 VDD_IN 3292/2996 VDD_SYS_CPU 627/531 VDD_SYS_DDR 421/395
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,91%@652,90%@652,100%@653] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/266 VDD_SYS_SOC 470/415 VDD_4V0_WIFI 593/486 VDD_IN 3332/3030 VDD_SYS_CPU 627/540 VDD_SYS_DDR 421/398
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,92%@653,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/270 VDD_SYS_SOC 470/420 VDD_4V0_WIFI 479/485 VDD_IN 3175/3043 VDD_SYS_CPU 627/548 VDD_SYS_DDR 421/400
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@653,90%@653,90%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/274 VDD_SYS_SOC 470/424 VDD_4V0_WIFI 440/481 VDD_IN 3175/3054 VDD_SYS_CPU 627/555 VDD_SYS_DDR 421/402
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@650,0%@345,0%@345,100%@652,91%@652,83%@652] EMC_FREQ 7%@408 GR3D_FREQ 54%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/277 VDD_SYS_SOC 470/427 VDD_4V0_WIFI 479/481 VDD_IN 3214/3066 VDD_SYS_CPU 627/560 VDD_SYS_DDR 421/403
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,91%@653,91%@653,81%@653] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/279 VDD_SYS_SOC 470/430 VDD_4V0_WIFI 479/481 VDD_IN 3214/3077 VDD_SYS_CPU 627/565 VDD_SYS_DDR 421/404
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@652,0%@345,0%@345,100%@652,100%@653,91%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/281 VDD_SYS_SOC 470/433 VDD_4V0_WIFI 517/483 VDD_IN 3253/3089 VDD_SYS_CPU 627/569 VDD_SYS_DDR 421/405
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,91%@652,91%@652,70%@652] EMC_FREQ 7%@408 GR3D_FREQ 10%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/283 VDD_SYS_SOC 470/435 VDD_4V0_WIFI 536/487 VDD_IN 3332/3104 VDD_SYS_CPU 627/573 VDD_SYS_DDR 421/406
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@346,0%@345,100%@652,100%@653,83%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/285 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 555/491 VDD_IN 3332/3117 VDD_SYS_CPU 627/576 VDD_SYS_DDR 421/407
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,100%@652,90%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/287 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 575/495 VDD_IN 3371/3131 VDD_SYS_CPU 705/583 VDD_SYS_DDR 421/408
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@652,0%@345,0%@345,85%@651,100%@652,100%@653] EMC_FREQ 7%@408 GR3D_FREQ 34%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/288 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 575/499 VDD_IN 3371/3144 VDD_SYS_CPU 705/589 VDD_SYS_DDR 421/409
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,90%@652,100%@652,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/289 VDD_SYS_SOC 391/438 VDD_4V0_WIFI 498/499 VDD_IN 3292/3151 VDD_SYS_CPU 705/595 VDD_SYS_DDR 421/409
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,100%@652,92%@652,92%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/290 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 536/501 VDD_IN 3332/3160 VDD_SYS_CPU 705/600 VDD_SYS_DDR 421/410
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@653,0%@345,0%@345,83%@652,100%@653,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/291 VDD_SYS_SOC 391/437 VDD_4V0_WIFI 555/503 VDD_IN 3332/3168 VDD_SYS_CPU 705/605 VDD_SYS_DDR 421/410
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,83%@652,100%@652,91%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 574/506 VDD_IN 3371/3176 VDD_SYS_CPU 705/609 VDD_SYS_DDR 421/411
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@653,92%@652,91%@652] EMC_FREQ 7%@408 GR3D_FREQ 40%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 593/510 VDD_IN 3371/3184 VDD_SYS_CPU 705/613 VDD_SYS_DDR 421/411
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,83%@652,100%@652,100%@654] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/294 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 593/513 VDD_IN 3371/3192 VDD_SYS_CPU 705/617 VDD_SYS_DDR 421/411
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,72%@652,78%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 470/442 VDD_4V0_WIFI 593/516 VDD_IN 3410/3200 VDD_SYS_CPU 705/620 VDD_SYS_DDR 421/412
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@652,0%@345,0%@345,100%@653,92%@652,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 16%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 470/443 VDD_4V0_WIFI 612/520 VDD_IN 3410/3208 VDD_SYS_CPU 627/621 VDD_SYS_DDR 421/412
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,72%@653,100%@653,100%@651] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 391/441 VDD_4V0_WIFI 612/523 VDD_IN 3410/3215 VDD_SYS_CPU 705/624 VDD_SYS_DDR 421/412
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@346,83%@652,100%@652,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 470/442 VDD_4V0_WIFI 612/526 VDD_IN 3410/3222 VDD_SYS_CPU 705/626 VDD_SYS_DDR 421/413
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,100%@652,90%@653] EMC_FREQ 8%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 470/443 VDD_4V0_WIFI 612/529 VDD_IN 3410/3228 VDD_SYS_CPU 705/629 VDD_SYS_DDR 421/413
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,90%@652,100%@652,76%@652] EMC_FREQ 8%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/297 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 612/532 VDD_IN 3410/3234 VDD_SYS_CPU 627/629 VDD_SYS_DDR 421/413
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,100%@652,100%@652,80%@652] EMC_FREQ 7%@408 GR3D_FREQ 50%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/298 VDD_SYS_SOC 391/442 VDD_4V0_WIFI 612/534 VDD_IN 3410/3240 VDD_SYS_CPU 705/631 VDD_SYS_DDR 421/413
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,92%@651,75%@652,100%@653] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 470/443 VDD_4V0_WIFI 612/537 VDD_IN 3410/3245 VDD_SYS_CPU 705/633 VDD_SYS_DDR 421/414
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,76%@653,90%@653,92%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 612/539 VDD_IN 3410/3250 VDD_SYS_CPU 627/633 VDD_SYS_DDR 421/414
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@651,0%@345,0%@345,100%@653,100%@651,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 7%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 391/443 VDD_4V0_WIFI 593/540 VDD_IN 3371/3253 VDD_SYS_CPU 705/635 VDD_SYS_DDR 421/414
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@652,0%@345,0%@345,100%@652,91%@652,100%@653] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 470/443 VDD_4V0_WIFI 593/542 VDD_IN 3371/3256 VDD_SYS_CPU 705/637 VDD_SYS_DDR 421/414
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,76%@653,91%@652,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/300 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 612/544 VDD_IN 3410/3260 VDD_SYS_CPU 705/639 VDD_SYS_DDR 421/414
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,90%@652,100%@652,81%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/300 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 612/545 VDD_IN 3410/3264 VDD_SYS_CPU 705/641 VDD_SYS_DDR 421/415
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,100%@652,100%@653,91%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/301 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 612/547 VDD_IN 3410/3268 VDD_SYS_CPU 705/642 VDD_SYS_DDR 421/415
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,92%@652,76%@653,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 1%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/301 VDD_SYS_SOC 391/444 VDD_4V0_WIFI 574/548 VDD_IN 3371/3271 VDD_SYS_CPU 705/644 VDD_SYS_DDR 421/415
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,90%@653,72%@652] EMC_FREQ 7%@408 GR3D_FREQ 10%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/301 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 574/548 VDD_IN 3371/3273 VDD_SYS_CPU 705/645 VDD_SYS_DDR 421/415
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@652,0%@345,0%@345,100%@653,100%@652,91%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/301 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 593/549 VDD_IN 3371/3275 VDD_SYS_CPU 705/647 VDD_SYS_DDR 421/415
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@344,0%@345,100%@653,90%@653,90%@653] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/302 VDD_SYS_SOC 391/444 VDD_4V0_WIFI 593/550 VDD_IN 3371/3278 VDD_SYS_CPU 705/648 VDD_SYS_DDR 421/415
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@652,0%@345,0%@345,100%@652,100%@652,91%@652] EMC_FREQ 7%@408 GR3D_FREQ 31%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/302 VDD_SYS_SOC 391/443 VDD_4V0_WIFI 593/551 VDD_IN 3371/3280 VDD_SYS_CPU 627/648 VDD_SYS_DDR 421/415
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@653,100%@652,91%@653] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/302 VDD_SYS_SOC 470/443 VDD_4V0_WIFI 593/552 VDD_IN 3371/3282 VDD_SYS_CPU 705/649 VDD_SYS_DDR 421/415
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,92%@652,91%@652,84%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/302 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 593/553 VDD_IN 3371/3284 VDD_SYS_CPU 705/650 VDD_SYS_DDR 421/416
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,83%@652,100%@652,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 51%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/303 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 593/554 VDD_IN 3410/3286 VDD_SYS_CPU 705/651 VDD_SYS_DDR 421/416
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@652,0%@346,0%@345,90%@652,61%@652,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/303 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 593/555 VDD_IN 3332/3287 VDD_SYS_CPU 627/651 VDD_SYS_DDR 421/416
