RAM 3557/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,8%@1228,16%@1228,72%@1228] EMC_FREQ 4%@800 GR3D_FREQ 13%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2784/2784 VDD_SYS_CPU 706/706 VDD_SYS_DDR 498/498
RAM 3564/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1229,0%@345,0%@345,0%@1229,0%@1228,100%@1229] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/9 VDD_IN 2745/2764 VDD_SYS_CPU 627/666 VDD_SYS_DDR 498/498
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1229,0%@345,0%@528,27%@1230,27%@1229,100%@1228] EMC_FREQ 4%@800 GR3D_FREQ 49%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/12 VDD_IN 2745/2758 VDD_SYS_CPU 706/679 VDD_SYS_DDR 498/498
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,100%@1266,66%@1266,80%@1266] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/14 VDD_IN 2862/2784 VDD_SYS_CPU 706/686 VDD_SYS_DDR 498/498
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1229,0%@345,0%@345,83%@1228,91%@1230,90%@1229] EMC_FREQ 4%@800 GR3D_FREQ 24%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/15 VDD_IN 2941/2815 VDD_SYS_CPU 784/705 VDD_SYS_DDR 498/498
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,81%@1227,90%@1190,90%@1187] EMC_FREQ 4%@800 GR3D_FREQ 44%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/12 VDD_IN 3019/2849 VDD_SYS_CPU 863/732 VDD_SYS_DDR 498/498
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1266,0%@345,0%@345,75%@1229,83%@1209,91%@1189] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/10 VDD_IN 3058/2879 VDD_SYS_CPU 862/750 VDD_SYS_DDR 498/498
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,75%@1190,90%@1188,90%@1188] EMC_FREQ 4%@800 GR3D_FREQ 34%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/244 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/9 VDD_IN 3098/2906 VDD_SYS_CPU 862/764 VDD_SYS_DDR 517/500
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1229,0%@345,0%@345,75%@1229,90%@1229,100%@1228] EMC_FREQ 4%@800 GR3D_FREQ 44%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/252 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/8 VDD_IN 3137/2932 VDD_SYS_CPU 941/784 VDD_SYS_DDR 517/502
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1268,0%@345,0%@345,72%@1266,88%@1266,81%@1267] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/258 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/7 VDD_IN 3137/2952 VDD_SYS_CPU 941/799 VDD_SYS_DDR 498/501
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,83%@1265,90%@1266,76%@1266] EMC_FREQ 4%@800 GR3D_FREQ 7%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/263 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/6 VDD_IN 3175/2972 VDD_SYS_CPU 941/812 VDD_SYS_DDR 517/503
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1192,0%@345,0%@345,100%@1189,81%@1188,90%@1220] EMC_FREQ 4%@800 GR3D_FREQ 43%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/267 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/6 VDD_IN 3175/2989 VDD_SYS_CPU 941/823 VDD_SYS_DDR 517/504
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1190,0%@345,0%@345,100%@1266,63%@1267,90%@1267] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/271 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 3175/3003 VDD_SYS_CPU 941/832 VDD_SYS_DDR 517/505
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1269,0%@345,0%@345,100%@1266,75%@1266,90%@1267] EMC_FREQ 4%@800 GR3D_FREQ 29%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 3175/3016 VDD_SYS_CPU 941/840 VDD_SYS_DDR 517/506
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1207,0%@345,0%@345,91%@1191,81%@1189,72%@1190] EMC_FREQ 4%@800 GR3D_FREQ 44%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/276 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 3175/3026 VDD_SYS_CPU 941/846 VDD_SYS_DDR 517/506
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1186,0%@345,0%@345,90%@1187,81%@1227,69%@1228] EMC_FREQ 4%@800 GR3D_FREQ 13%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/278 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3175/3036 VDD_SYS_CPU 941/852 VDD_SYS_DDR 517/507
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1267,0%@345,0%@345,81%@1267,63%@1267,100%@1231] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/280 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/5 VDD_IN 3175/3044 VDD_SYS_CPU 941/857 VDD_SYS_DDR 517/508
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,72%@1267,91%@1267,90%@1227] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/282 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/6 VDD_IN 3214/3053 VDD_SYS_CPU 941/862 VDD_SYS_DDR 517/508
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1187,0%@345,0%@345,72%@1229,90%@1229,100%@1275] EMC_FREQ 4%@800 GR3D_FREQ 27%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/284 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/7 VDD_IN 3214/3062 VDD_SYS_CPU 941/866 VDD_SYS_DDR 517/509
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,66%@1189,90%@1184,90%@1175] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/285 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/7 VDD_IN 3214/3069 VDD_SYS_CPU 941/870 VDD_SYS_DDR 517/509
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1228,0%@345,0%@345,75%@1189,90%@1189,90%@1189] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/287 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/8 VDD_IN 3214/3076 VDD_SYS_CPU 941/873 VDD_SYS_DDR 517/509
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,75%@1266,91%@1266,90%@1266] EMC_FREQ 4%@800 GR3D_FREQ 41%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/288 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/8 VDD_IN 3214/3082 VDD_SYS_CPU 941/876 VDD_SYS_DDR 517/510
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@346,0%@345,60%@1266,100%@1267,81%@1267] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/289 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/8 VDD_IN 3214/3088 VDD_SYS_CPU 941/879 VDD_SYS_DDR 517/510
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@345,91%@1229,81%@1191,81%@1189] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/290 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/7 VDD_IN 3214/3093 VDD_SYS_CPU 941/882 VDD_SYS_DDR 517/510
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,91%@1266,72%@1266,100%@1238] EMC_FREQ 4%@800 GR3D_FREQ 44%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/291 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/7 VDD_IN 3214/3098 VDD_SYS_CPU 941/884 VDD_SYS_DDR 517/510
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1221,0%@345,0%@345,72%@1190,81%@1190,90%@1190] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/292 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/7 VDD_IN 3214/3102 VDD_SYS_CPU 941/886 VDD_SYS_DDR 517/511
RAM 3539/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1188,0%@345,0%@345,100%@1187,45%@1229,36%@1228] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/292 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/7 VDD_IN 3098/3102 VDD_SYS_CPU 941/888 VDD_SYS_DDR 498/510
