RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@806,0%@345,0%@344,100%@806,7%@806,100%@805] EMC_FREQ 22%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/57 VDD_IN 2236/2236 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/306
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@806,0%@344,0%@345,93%@806,15%@806,86%@805] EMC_FREQ 22%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/57 VDD_IN 2275/2255 VDD_SYS_CPU 470/431 VDD_SYS_DDR 306/306
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@806,0%@344,0%@346,92%@806,16%@805,100%@806] EMC_FREQ 23%@102 GR3D_FREQ 1%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/261 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 230/114 VDD_IN 2588/2366 VDD_SYS_CPU 470/444 VDD_SYS_DDR 325/312
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@806,0%@344,0%@345,33%@806,33%@806,100%@806] EMC_FREQ 23%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 345/172 VDD_IN 2705/2451 VDD_SYS_CPU 470/450 VDD_SYS_DDR 325/315
RAM 3763/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@804,0%@343,0%@345,9%@806,25%@806,100%@806] EMC_FREQ 23%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 235/266 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 421/222 VDD_IN 2784/2517 VDD_SYS_CPU 470/454 VDD_SYS_DDR 325/317
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@347,44%@801,44%@806,94%@806] EMC_FREQ 24%@102 GR3D_FREQ 35%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 345/242 VDD_IN 2823/2568 VDD_SYS_CPU 549/470 VDD_SYS_DDR 325/318
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@807,0%@345,0%@345,93%@806,93%@805,93%@806] EMC_FREQ 25%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 392/290 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/270 VDD_IN 3019/2632 VDD_SYS_CPU 549/481 VDD_SYS_DDR 345/322
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,80%@807,100%@806,88%@807] EMC_FREQ 25%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 470/313 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/299 VDD_IN 3214/2705 VDD_SYS_CPU 627/499 VDD_SYS_DDR 345/325
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@805,0%@345,0%@344,93%@806,100%@806,92%@805] EMC_FREQ 26%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 548/339 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 383/308 VDD_IN 3175/2757 VDD_SYS_CPU 627/513 VDD_SYS_DDR 345/327
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@346,100%@806,84%@806,78%@814] EMC_FREQ 26%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 470/352 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 268/304 VDD_IN 3058/2787 VDD_SYS_CPU 627/525 VDD_SYS_DDR 345/329
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@805,0%@346,0%@345,94%@812,94%@806,94%@805] EMC_FREQ 26%@102 GR3D_FREQ 36%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40.5C VDD_SYS_GPU 548/370 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 325/306 VDD_IN 3176/2823 VDD_SYS_CPU 705/541 VDD_SYS_DDR 364/332
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@800,0%@346,0%@345,100%@806,100%@813,87%@808] EMC_FREQ 27%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 548/385 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/315 VDD_IN 3292/2862 VDD_SYS_CPU 705/555 VDD_SYS_DDR 364/335
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@806,0%@346,0%@346,87%@806,94%@806,100%@805] EMC_FREQ 27%@102 GR3D_FREQ 87%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 626/403 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 383/321 VDD_IN 3292/2895 VDD_SYS_CPU 705/566 VDD_SYS_DDR 364/337
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@346,100%@810,90%@806,100%@809] EMC_FREQ 27%@102 GR3D_FREQ 82%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 548/413 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 383/325 VDD_IN 3292/2923 VDD_SYS_CPU 705/576 VDD_SYS_DDR 364/339
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,94%@805,94%@805] EMC_FREQ 28%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 548/422 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/335 VDD_IN 3449/2958 VDD_SYS_CPU 705/585 VDD_SYS_DDR 364/340
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@345,0%@345,100%@806,93%@805,92%@806] EMC_FREQ 28%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 548/430 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 516/346 VDD_IN 3449/2989 VDD_SYS_CPU 705/592 VDD_SYS_DDR 364/342
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@804,0%@347,0%@346,85%@804,100%@806,93%@807] EMC_FREQ 28%@102 GR3D_FREQ 33%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 548/437 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/355 VDD_IN 3410/3013 VDD_SYS_CPU 705/599 VDD_SYS_DDR 364/343
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@806,0%@345,0%@346,100%@806,95%@805,88%@806] EMC_FREQ 28%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 548/443 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 460/361 VDD_IN 3371/3033 VDD_SYS_CPU 705/605 VDD_SYS_DDR 364/344
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@344,0%@345,100%@805,92%@806,83%@806] EMC_FREQ 29%@102 GR3D_FREQ 20%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 626/453 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/368 VDD_IN 3449/3055 VDD_SYS_CPU 705/610 VDD_SYS_DDR 364/345
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@806,0%@344,0%@345,94%@805,90%@808,88%@807] EMC_FREQ 29%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 626/461 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 345/367 VDD_IN 3292/3067 VDD_SYS_CPU 705/615 VDD_SYS_DDR 364/346
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@804,0%@345,0%@345,100%@813,80%@806,85%@806] EMC_FREQ 29%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 626/469 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/370 VDD_IN 3410/3083 VDD_SYS_CPU 705/619 VDD_SYS_DDR 364/347
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@343,0%@345,100%@806,93%@806,82%@806] EMC_FREQ 29%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 548/473 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/375 VDD_IN 3410/3098 VDD_SYS_CPU 705/623 VDD_SYS_DDR 364/348
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@346,0%@345,94%@805,94%@808,75%@807] EMC_FREQ 29%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 548/476 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/379 VDD_IN 3410/3112 VDD_SYS_CPU 705/626 VDD_SYS_DDR 345/348
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@344,0%@344,86%@806,94%@807,94%@805] EMC_FREQ 29%@102 GR3D_FREQ 79%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 626/482 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/384 VDD_IN 3449/3126 VDD_SYS_CPU 705/630 VDD_SYS_DDR 345/347
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@805,0%@345,0%@344,88%@807,100%@806,94%@806] EMC_FREQ 29%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 626/488 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/386 VDD_IN 3371/3135 VDD_SYS_CPU 705/633 VDD_SYS_DDR 345/347
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@806,0%@346,0%@346,100%@806,88%@805,100%@806] EMC_FREQ 29%@102 GR3D_FREQ 42%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 626/493 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/389 VDD_IN 3449/3148 VDD_SYS_CPU 705/635 VDD_SYS_DDR 364/348
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@805,0%@347,0%@344,94%@805,100%@811,89%@806] EMC_FREQ 29%@102 GR3D_FREQ 65%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 626/498 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 364/388 VDD_IN 3332/3154 VDD_SYS_CPU 705/638 VDD_SYS_DDR 345/348
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@808,78%@805,84%@806] EMC_FREQ 29%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 626/503 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 249/383 VDD_IN 3214/3156 VDD_SYS_CPU 705/640 VDD_SYS_DDR 364/348
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@807,0%@346,0%@346,93%@806,100%@805,88%@805] EMC_FREQ 29%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 548/504 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 306/380 VDD_IN 3214/3158 VDD_SYS_CPU 705/642 VDD_SYS_DDR 345/348
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@346,88%@806,94%@806,100%@806] EMC_FREQ 29%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 548/506 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/382 VDD_IN 3371/3165 VDD_SYS_CPU 705/645 VDD_SYS_DDR 364/349
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@798,0%@346,0%@346,100%@799,93%@807,93%@807] EMC_FREQ 29%@102 GR3D_FREQ 75%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 626/510 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/383 VDD_IN 3371/3172 VDD_SYS_CPU 705/646 VDD_SYS_DDR 364/349
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@344,0%@345,94%@808,94%@806,94%@807] EMC_FREQ 29%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 626/513 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 364/382 VDD_IN 3332/3177 VDD_SYS_CPU 705/648 VDD_SYS_DDR 364/350
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,85%@806,100%@806] EMC_FREQ 29%@102 GR3D_FREQ 35%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 626/517 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/384 VDD_IN 3410/3184 VDD_SYS_CPU 705/650 VDD_SYS_DDR 364/350
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@801,0%@346,0%@344,88%@807,100%@808,93%@806] EMC_FREQ 29%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 548/518 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 345/383 VDD_IN 3292/3187 VDD_SYS_CPU 705/652 VDD_SYS_DDR 364/350
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@346,0%@344,85%@806,100%@805,94%@807] EMC_FREQ 29%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 548/518 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/385 VDD_IN 3371/3193 VDD_SYS_CPU 705/653 VDD_SYS_DDR 364/351
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@346,0%@346,100%@807,81%@806,100%@808] EMC_FREQ 29%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 626/521 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/386 VDD_IN 3410/3199 VDD_SYS_CPU 705/655 VDD_SYS_DDR 364/351
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@805,0%@346,0%@346,100%@803,100%@806,46%@806] EMC_FREQ 29%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 470/520 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 325/384 VDD_IN 3098/3196 VDD_SYS_CPU 627/654 VDD_SYS_DDR 345/351
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@344,0%@346,93%@805,80%@807,100%@805] EMC_FREQ 29%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 392/517 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 287/382 VDD_IN 2941/3189 VDD_SYS_CPU 627/653 VDD_SYS_DDR 364/351
