RAM 3688/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,7%@345,0%@345,0%@345,33%@345,91%@345] EMC_FREQ 3%@665 GR3D_FREQ 1%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 268/268 VDD_IN 2588/2588 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/402
RAM 3691/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@345,0%@345,0%@345,27%@345,63%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 2%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 364/316 VDD_IN 2784/2686 VDD_SYS_CPU 313/313 VDD_SYS_DDR 421/411
RAM 3692/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@346,0%@345,0%@345,18%@346,16%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/261 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 421/351 VDD_IN 2823/2731 VDD_SYS_CPU 313/313 VDD_SYS_DDR 421/414
RAM 3695/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@345,0%@345,0%@345,8%@345,45%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/254 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 479/383 VDD_IN 2862/2764 VDD_SYS_CPU 313/313 VDD_SYS_DDR 421/416
RAM 3695/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,50%@345,9%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/250 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/409 VDD_IN 2901/2791 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/413
RAM 3697/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@345,0%@345,0%@345,9%@345,58%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/248 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 535/430 VDD_IN 2941/2816 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/411
RAM 3697/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@345,0%@345,0%@345,58%@345,8%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/246 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/448 VDD_IN 2941/2834 VDD_SYS_CPU 392/324 VDD_SYS_DDR 402/410
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,61%@345,100%@346,91%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/244 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/464 VDD_IN 3019/2857 VDD_SYS_CPU 392/332 VDD_SYS_DDR 421/411
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@345,0%@345,0%@345,100%@344,78%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 28%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/252 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/478 VDD_IN 3098/2884 VDD_SYS_CPU 392/339 VDD_SYS_DDR 421/412
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@345,0%@345,0%@345,93%@345,64%@342,100%@346] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/258 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/489 VDD_IN 3136/2909 VDD_SYS_CPU 392/344 VDD_SYS_DDR 421/413
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@345,84%@344,100%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/256 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/500 VDD_IN 3136/2929 VDD_SYS_CPU 392/348 VDD_SYS_DDR 440/415
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@345,0%@346,0%@345,91%@345,100%@345,91%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/261 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/510 VDD_IN 3175/2950 VDD_SYS_CPU 470/359 VDD_SYS_DDR 440/417
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@345,0%@345,0%@345,75%@345,100%@345,83%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/265 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/518 VDD_IN 3214/2970 VDD_SYS_CPU 470/367 VDD_SYS_DDR 440/419
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@345,0%@345,0%@345,69%@345,92%@345,100%@344] EMC_FREQ 3%@665 GR3D_FREQ 35%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/268 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/524 VDD_IN 3214/2988 VDD_SYS_CPU 470/374 VDD_SYS_DDR 440/421
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@345,92%@345,76%@346,100%@346] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/271 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/530 VDD_IN 3253/3005 VDD_SYS_CPU 470/381 VDD_SYS_DDR 440/422
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@345,0%@345,0%@345,100%@345,100%@345,76%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/536 VDD_IN 3214/3018 VDD_SYS_CPU 470/386 VDD_SYS_DDR 440/423
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@340,0%@345,0%@345,100%@344,92%@345,92%@344] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/276 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/542 VDD_IN 3214/3030 VDD_SYS_CPU 470/391 VDD_SYS_DDR 440/424
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@343,0%@345,0%@345,100%@345,100%@345,84%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/278 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/547 VDD_IN 3214/3040 VDD_SYS_CPU 470/396 VDD_SYS_DDR 440/425
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@345,92%@345,71%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/280 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/551 VDD_IN 3253/3051 VDD_SYS_CPU 470/399 VDD_SYS_DDR 440/426
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@344,0%@345,0%@345,100%@345,92%@342,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/281 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/555 VDD_IN 3253/3061 VDD_SYS_CPU 470/403 VDD_SYS_DDR 440/426
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@345,92%@345,69%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/283 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/559 VDD_IN 3214/3068 VDD_SYS_CPU 470/406 VDD_SYS_DDR 440/427
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@345,0%@345,0%@345,100%@345,92%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/284 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/562 VDD_IN 3253/3077 VDD_SYS_CPU 470/409 VDD_SYS_DDR 440/427
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,85%@345,100%@345,92%@346] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/285 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/565 VDD_IN 3253/3084 VDD_SYS_CPU 470/412 VDD_SYS_DDR 440/428
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@340,0%@345,0%@345,100%@345,92%@345,92%@345] EMC_FREQ 3%@665 GR3D_FREQ 35%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/287 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/568 VDD_IN 3253/3091 VDD_SYS_CPU 470/414 VDD_SYS_DDR 440/428
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@345,0%@345,0%@345,86%@345,100%@342,66%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/288 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/570 VDD_IN 3253/3098 VDD_SYS_CPU 470/416 VDD_SYS_DDR 440/429
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@345,0%@345,0%@345,92%@345,100%@345,71%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/289 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/573 VDD_IN 3214/3102 VDD_SYS_CPU 470/418 VDD_SYS_DDR 440/429
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@345,0%@345,0%@345,100%@345,100%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/289 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/575 VDD_IN 3214/3106 VDD_SYS_CPU 470/420 VDD_SYS_DDR 440/430
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@345,0%@345,0%@345,75%@348,100%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/290 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/577 VDD_IN 3253/3112 VDD_SYS_CPU 470/422 VDD_SYS_DDR 440/430
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@345,0%@345,0%@345,100%@345,76%@345,100%@344] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/291 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/579 VDD_IN 3253/3117 VDD_SYS_CPU 470/424 VDD_SYS_DDR 440/430
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@345,0%@345,0%@345,84%@345,69%@345,100%@344] EMC_FREQ 3%@665 GR3D_FREQ 35%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/292 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/580 VDD_IN 3253/3121 VDD_SYS_CPU 470/425 VDD_SYS_DDR 440/431
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@345,100%@345,100%@345,69%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/292 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/581 VDD_IN 3214/3124 VDD_SYS_CPU 470/427 VDD_SYS_DDR 440/431
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@345,0%@345,0%@345,91%@345,100%@345,91%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/582 VDD_IN 3253/3128 VDD_SYS_CPU 470/428 VDD_SYS_DDR 440/431
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@345,0%@345,0%@345,100%@345,85%@345,75%@346] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/294 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/583 VDD_IN 3253/3132 VDD_SYS_CPU 470/429 VDD_SYS_DDR 440/431
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@345,0%@345,0%@345,93%@345,100%@345,64%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/294 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/585 VDD_IN 3253/3135 VDD_SYS_CPU 470/430 VDD_SYS_DDR 440/432
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@344,0%@345,0%@345,100%@341,100%@345,86%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/586 VDD_IN 3253/3139 VDD_SYS_CPU 470/431 VDD_SYS_DDR 440/432
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@343,0%@345,0%@345,100%@343,84%@345,92%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/587 VDD_IN 3253/3142 VDD_SYS_CPU 470/433 VDD_SYS_DDR 440/432
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@345,0%@345,0%@345,100%@345,100%@345,76%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/296 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/588 VDD_IN 3253/3145 VDD_SYS_CPU 470/434 VDD_SYS_DDR 440/432
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@344,0%@345,0%@345,92%@345,100%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/296 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/589 VDD_IN 3253/3148 VDD_SYS_CPU 470/434 VDD_SYS_DDR 440/433
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@345,0%@345,0%@345,76%@343,100%@344,84%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/590 VDD_IN 3253/3150 VDD_SYS_CPU 470/435 VDD_SYS_DDR 440/433
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@345,0%@345,0%@345,100%@346,92%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 6%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/591 VDD_IN 3253/3153 VDD_SYS_CPU 470/436 VDD_SYS_DDR 440/433
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@345,0%@345,0%@345,100%@345,76%@346,61%@346] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/592 VDD_IN 3253/3155 VDD_SYS_CPU 470/437 VDD_SYS_DDR 440/433
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,100%@345,100%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/593 VDD_IN 3253/3158 VDD_SYS_CPU 470/438 VDD_SYS_DDR 440/433
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,91%@345,100%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/594 VDD_IN 3253/3160 VDD_SYS_CPU 470/439 VDD_SYS_DDR 440/433
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@345,0%@345,0%@345,100%@349,100%@343,78%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/595 VDD_IN 3253/3162 VDD_SYS_CPU 470/439 VDD_SYS_DDR 440/433
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@345,0%@345,0%@345,66%@344,100%@345,92%@345] EMC_FREQ 3%@665 GR3D_FREQ 35%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/596 VDD_IN 3253/3164 VDD_SYS_CPU 470/440 VDD_SYS_DDR 440/434
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@345,0%@345,0%@346,100%@345,100%@345,66%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/597 VDD_IN 3214/3165 VDD_SYS_CPU 470/441 VDD_SYS_DDR 440/434
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@345,0%@345,0%@345,100%@345,100%@345,85%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/597 VDD_IN 3253/3167 VDD_SYS_CPU 470/441 VDD_SYS_DDR 440/434
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@345,0%@345,0%@345,100%@345,91%@345,100%@343] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/598 VDD_IN 3253/3169 VDD_SYS_CPU 470/442 VDD_SYS_DDR 440/434
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,100%@345,100%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/300 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/598 VDD_IN 3253/3170 VDD_SYS_CPU 470/442 VDD_SYS_DDR 440/434
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@345,0%@345,0%@345,85%@345,93%@339,82%@348] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/300 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/598 VDD_IN 3253/3172 VDD_SYS_CPU 470/443 VDD_SYS_DDR 440/434
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@341,0%@345,0%@345,69%@345,100%@344,100%@347] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/599 VDD_IN 3253/3174 VDD_SYS_CPU 470/443 VDD_SYS_DDR 440/434
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@345,0%@345,0%@345,100%@345,83%@346,100%@346] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/301 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/599 VDD_IN 3253/3175 VDD_SYS_CPU 470/444 VDD_SYS_DDR 440/434
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@345,0%@345,0%@345,100%@346,90%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/301 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/600 VDD_IN 3253/3177 VDD_SYS_CPU 470/444 VDD_SYS_DDR 440/434
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@345,0%@345,0%@345,92%@345,100%@346,69%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/301 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/600 VDD_IN 3253/3178 VDD_SYS_CPU 470/445 VDD_SYS_DDR 440/435
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@344,0%@345,0%@345,100%@344,85%@347,92%@345] EMC_FREQ 3%@665 GR3D_FREQ 9%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/301 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/601 VDD_IN 3253/3179 VDD_SYS_CPU 470/445 VDD_SYS_DDR 440/435
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@345,0%@345,0%@345,100%@345,100%@345,78%@345] EMC_FREQ 3%@665 GR3D_FREQ 35%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/301 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/602 VDD_IN 3253/3181 VDD_SYS_CPU 470/446 VDD_SYS_DDR 440/435
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@345,0%@345,100%@340,100%@343,80%@342] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/302 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/602 VDD_IN 3253/3182 VDD_SYS_CPU 470/446 VDD_SYS_DDR 440/435
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@345,100%@345,100%@345,76%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/302 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/602 VDD_IN 3214/3182 VDD_SYS_CPU 470/447 VDD_SYS_DDR 440/435
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@345,0%@346,0%@345,100%@345,100%@345,90%@342] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/302 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/603 VDD_IN 3253/3184 VDD_SYS_CPU 470/447 VDD_SYS_DDR 440/435
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@345,0%@345,0%@345,93%@345,92%@345,92%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/302 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/603 VDD_IN 3253/3185 VDD_SYS_CPU 470/447 VDD_SYS_DDR 440/435
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@342,0%@345,0%@345,91%@345,91%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 35%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/302 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/603 VDD_IN 3253/3186 VDD_SYS_CPU 470/448 VDD_SYS_DDR 440/435
RAM 3698/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@345,0%@345,0%@345,71%@345,92%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/302 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/603 VDD_IN 3253/3187 VDD_SYS_CPU 470/448 VDD_SYS_DDR 440/435
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@345,0%@345,0%@345,76%@345,100%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/303 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/604 VDD_IN 3253/3188 VDD_SYS_CPU 470/448 VDD_SYS_DDR 440/435
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@345,0%@345,0%@345,91%@345,100%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/303 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/604 VDD_IN 3253/3189 VDD_SYS_CPU 470/449 VDD_SYS_DDR 440/435
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@345,0%@345,0%@345,92%@345,100%@343,71%@344] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/303 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/604 VDD_IN 3253/3190 VDD_SYS_CPU 470/449 VDD_SYS_DDR 440/435
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@346,0%@345,0%@345,100%@345,92%@345,71%@345] EMC_FREQ 3%@665 GR3D_FREQ 3%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/303 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/605 VDD_IN 3253/3191 VDD_SYS_CPU 470/449 VDD_SYS_DDR 440/435
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@345,0%@345,0%@345,100%@345,92%@341,58%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/303 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/605 VDD_IN 3253/3192 VDD_SYS_CPU 470/450 VDD_SYS_DDR 440/436
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@345,0%@345,0%@345,75%@345,100%@345,100%@344] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/303 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/606 VDD_IN 3214/3192 VDD_SYS_CPU 470/450 VDD_SYS_DDR 440/436
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@345,0%@345,0%@345,100%@345,100%@345,91%@344] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/303 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/606 VDD_IN 3253/3193 VDD_SYS_CPU 470/450 VDD_SYS_DDR 440/436
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@345,0%@345,0%@345,92%@345,92%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/304 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/606 VDD_IN 3253/3194 VDD_SYS_CPU 470/450 VDD_SYS_DDR 440/436
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@345,0%@345,0%@345,69%@348,92%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 35%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/304 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/607 VDD_IN 3253/3195 VDD_SYS_CPU 470/451 VDD_SYS_DDR 440/436
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@345,100%@345,86%@345,69%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/304 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/607 VDD_IN 3214/3195 VDD_SYS_CPU 470/451 VDD_SYS_DDR 440/436
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@345,0%@345,0%@345,100%@345,100%@346,86%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/304 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/606 VDD_IN 3175/3195 VDD_SYS_CPU 470/451 VDD_SYS_DDR 440/436
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@345,0%@345,0%@345,92%@346,100%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/304 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/606 VDD_IN 3214/3195 VDD_SYS_CPU 470/452 VDD_SYS_DDR 440/436
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@345,92%@346,100%@346,76%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/304 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/606 VDD_IN 3214/3195 VDD_SYS_CPU 470/452 VDD_SYS_DDR 440/436
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@345,0%@345,0%@345,72%@345,66%@345,83%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/304 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/606 VDD_IN 3175/3195 VDD_SYS_CPU 470/452 VDD_SYS_DDR 440/436
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,23%@344,100%@345,50%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/303 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/606 VDD_IN 3137/3194 VDD_SYS_CPU 392/451 VDD_SYS_DDR 421/436
RAM 3683/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@345,0%@345,0%@345,83%@345,45%@345,66%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/303 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/606 VDD_IN 3136/3193 VDD_SYS_CPU 392/450 VDD_SYS_DDR 440/436
