RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@806,0%@345,0%@345,81%@806,100%@806,15%@806] EMC_FREQ 4%@800 GR3D_FREQ 11%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 498/498 VDD_IN 3214/3214 VDD_SYS_CPU 549/549 VDD_SYS_DDR 498/498
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@805,0%@345,0%@345,90%@805,10%@806,90%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 383/440 VDD_IN 3098/3156 VDD_SYS_CPU 549/549 VDD_SYS_DDR 498/498
RAM 3755/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@807,0%@345,0%@345,83%@806,10%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/182 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 440/440 VDD_IN 3137/3149 VDD_SYS_CPU 549/549 VDD_SYS_DDR 498/498
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@806,0%@345,0%@345,92%@806,42%@807,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 44%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 498/454 VDD_IN 3214/3165 VDD_SYS_CPU 549/549 VDD_SYS_DDR 498/498
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,90%@806,90%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/203 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/467 VDD_IN 3292/3191 VDD_SYS_CPU 627/564 VDD_SYS_DDR 498/498
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,100%@806,91%@806,81%@805] EMC_FREQ 4%@800 GR3D_FREQ 42%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/481 VDD_IN 3410/3227 VDD_SYS_CPU 705/588 VDD_SYS_DDR 517/501
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@803,0%@345,0%@345,66%@802,92%@807,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/495 VDD_IN 3449/3259 VDD_SYS_CPU 705/604 VDD_SYS_DDR 517/503
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,81%@805,100%@806,90%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/502 VDD_IN 3488/3287 VDD_SYS_CPU 705/617 VDD_SYS_DDR 517/505
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@807,81%@807,91%@806] EMC_FREQ 4%@800 GR3D_FREQ 26%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/510 VDD_IN 3528/3314 VDD_SYS_CPU 705/627 VDD_SYS_DDR 517/506
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@345,0%@345,100%@806,83%@806,100%@807] EMC_FREQ 4%@800 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/518 VDD_IN 3567/3339 VDD_SYS_CPU 784/642 VDD_SYS_DDR 517/507
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,100%@806,75%@806,92%@806] EMC_FREQ 4%@800 GR3D_FREQ 31%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/220 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/525 VDD_IN 3606/3363 VDD_SYS_CPU 784/655 VDD_SYS_DDR 517/508
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,76%@806,100%@805,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/531 VDD_IN 3606/3384 VDD_SYS_CPU 784/666 VDD_SYS_DDR 517/509
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@807,91%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/537 VDD_IN 3645/3404 VDD_SYS_CPU 784/675 VDD_SYS_DDR 517/509
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,63%@806,100%@805,91%@804] EMC_FREQ 4%@800 GR3D_FREQ 43%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/542 VDD_IN 3645/3421 VDD_SYS_CPU 784/683 VDD_SYS_DDR 517/510
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@345,0%@345,90%@806,100%@806,91%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/547 VDD_IN 3645/3436 VDD_SYS_CPU 784/689 VDD_SYS_DDR 517/510
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,92%@806,90%@806,81%@805] EMC_FREQ 4%@800 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/551 VDD_IN 3645/3449 VDD_SYS_CPU 784/695 VDD_SYS_DDR 517/511
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,70%@805,90%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/554 VDD_IN 3645/3460 VDD_SYS_CPU 784/700 VDD_SYS_DDR 517/511
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,100%@807,92%@806,83%@806] EMC_FREQ 4%@800 GR3D_FREQ 21%@420 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/558 VDD_IN 3645/3471 VDD_SYS_CPU 784/705 VDD_SYS_DDR 517/511
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,90%@806,100%@806,80%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/560 VDD_IN 3684/3482 VDD_SYS_CPU 784/709 VDD_SYS_DDR 517/512
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,90%@805,91%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/227 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/563 VDD_IN 3684/3492 VDD_SYS_CPU 784/713 VDD_SYS_DDR 517/512
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@804,0%@345,0%@345,72%@806,90%@806,76%@805] EMC_FREQ 4%@800 GR3D_FREQ 6%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/227 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/563 VDD_IN 3606/3497 VDD_SYS_CPU 784/716 VDD_SYS_DDR 517/512
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,100%@806,80%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/227 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 498/560 VDD_IN 3528/3499 VDD_SYS_CPU 784/719 VDD_SYS_DDR 517/512
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,83%@806,81%@806] EMC_FREQ 4%@800 GR3D_FREQ 4%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/228 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/558 VDD_IN 3567/3502 VDD_SYS_CPU 784/722 VDD_SYS_DDR 517/512
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,80%@807,100%@806,90%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/228 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/557 VDD_IN 3567/3504 VDD_SYS_CPU 784/725 VDD_SYS_DDR 517/513
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@805,8%@345,0%@345,72%@806,100%@805,91%@806] EMC_FREQ 4%@800 GR3D_FREQ 49%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/228 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/557 VDD_IN 3606/3508 VDD_SYS_CPU 784/727 VDD_SYS_DDR 517/513
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@346,0%@345,72%@805,90%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/228 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/558 VDD_IN 3606/3512 VDD_SYS_CPU 784/729 VDD_SYS_DDR 517/513
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,72%@805,90%@808,100%@807] EMC_FREQ 4%@800 GR3D_FREQ 23%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/229 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/559 VDD_IN 3606/3516 VDD_SYS_CPU 784/731 VDD_SYS_DDR 517/513
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,84%@805,81%@806,91%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/229 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/561 VDD_IN 3606/3519 VDD_SYS_CPU 784/733 VDD_SYS_DDR 517/513
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@805,75%@807,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 49%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/229 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/562 VDD_IN 3645/3523 VDD_SYS_CPU 784/735 VDD_SYS_DDR 517/513
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,72%@806,100%@805,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/229 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/563 VDD_IN 3645/3527 VDD_SYS_CPU 784/736 VDD_SYS_DDR 517/513
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,90%@806,100%@807,91%@807] EMC_FREQ 4%@800 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/229 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/565 VDD_IN 3645/3531 VDD_SYS_CPU 784/738 VDD_SYS_DDR 517/513
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,83%@806,90%@806,80%@805] EMC_FREQ 4%@800 GR3D_FREQ 26%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/566 VDD_IN 3645/3534 VDD_SYS_CPU 784/739 VDD_SYS_DDR 517/514
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,90%@806,83%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/567 VDD_IN 3645/3538 VDD_SYS_CPU 784/741 VDD_SYS_DDR 517/514
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@345,0%@345,83%@806,100%@806,92%@806] EMC_FREQ 4%@800 GR3D_FREQ 49%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/568 VDD_IN 3645/3541 VDD_SYS_CPU 784/742 VDD_SYS_DDR 517/514
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,80%@805,100%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 5%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/569 VDD_IN 3684/3545 VDD_SYS_CPU 784/743 VDD_SYS_DDR 517/514
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,76%@805,100%@806,91%@805] EMC_FREQ 4%@800 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/570 VDD_IN 3645/3548 VDD_SYS_CPU 784/744 VDD_SYS_DDR 517/514
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@806,0%@345,0%@345,90%@805,100%@806,83%@807] EMC_FREQ 4%@800 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/571 VDD_IN 3645/3550 VDD_SYS_CPU 784/745 VDD_SYS_DDR 517/514
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@806,0%@345,0%@345,90%@807,100%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/572 VDD_IN 3645/3553 VDD_SYS_CPU 784/746 VDD_SYS_DDR 517/514
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,72%@806,53%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 1%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/573 VDD_IN 3645/3555 VDD_SYS_CPU 784/747 VDD_SYS_DDR 517/514
