RAM 3690/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@346,16%@345,76%@345,25%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 287/287 VDD_IN 2393/2393 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/287
RAM 3694/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@346,0%@344,16%@345,64%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 2%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 383/335 VDD_IN 2550/2471 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/296
RAM 3695/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@346,53%@346,23%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 440/370 VDD_IN 2627/2523 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/299
RAM 3698/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@346,0%@345,23%@345,50%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 498/402 VDD_IN 2666/2559 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/296
RAM 3698/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@346,16%@345,54%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 536/428 VDD_IN 2666/2580 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/294
RAM 3700/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,8%@345,50%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 555/449 VDD_IN 2705/2601 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/293
RAM 3700/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@345,0%@345,0%@346,50%@346,16%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 575/467 VDD_IN 2705/2616 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/292
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,18%@345,58%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 16%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 593/483 VDD_IN 2784/2637 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/291
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@345,0%@345,0%@346,81%@345,100%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 593/495 VDD_IN 2823/2657 VDD_SYS_CPU 392/321 VDD_SYS_DDR 306/293
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@346,92%@345,100%@345,93%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/507 VDD_IN 2901/2682 VDD_SYS_CPU 392/328 VDD_SYS_DDR 306/294
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@345,0%@345,0%@345,100%@346,100%@345,91%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/242 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/516 VDD_IN 2941/2705 VDD_SYS_CPU 392/334 VDD_SYS_DDR 306/295
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@345,0%@345,0%@345,94%@345,94%@345,89%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/248 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/524 VDD_IN 2980/2728 VDD_SYS_CPU 470/345 VDD_SYS_DDR 325/298
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@345,0%@345,0%@346,78%@345,100%@346,93%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/253 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/532 VDD_IN 2980/2747 VDD_SYS_CPU 470/355 VDD_SYS_DDR 325/300
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@344,0%@344,0%@345,88%@344,100%@345,70%@347] EMC_FREQ 11%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/257 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/539 VDD_IN 2980/2764 VDD_SYS_CPU 470/363 VDD_SYS_DDR 325/301
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@345,0%@345,0%@345,100%@345,94%@345,73%@345] EMC_FREQ 11%@204 GR3D_FREQ 12%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/261 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/545 VDD_IN 3019/2781 VDD_SYS_CPU 470/370 VDD_SYS_DDR 325/303
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [62%@345,0%@346,0%@347,100%@345,93%@345,100%@344] EMC_FREQ 11%@204 GR3D_FREQ 24%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/264 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/551 VDD_IN 3019/2796 VDD_SYS_CPU 470/376 VDD_SYS_DDR 325/304
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@345,0%@345,0%@346,86%@345,93%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/267 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/555 VDD_IN 3019/2809 VDD_SYS_CPU 470/382 VDD_SYS_DDR 325/306
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@345,0%@346,0%@346,93%@345,93%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/269 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/560 VDD_IN 3019/2820 VDD_SYS_CPU 470/387 VDD_SYS_DDR 325/307
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@345,0%@346,0%@345,75%@345,93%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 27%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/271 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/563 VDD_IN 3058/2833 VDD_SYS_CPU 470/391 VDD_SYS_DDR 325/308
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@345,0%@344,0%@345,92%@345,69%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/274 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/567 VDD_IN 2980/2840 VDD_SYS_CPU 470/395 VDD_SYS_DDR 325/308
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@346,0%@347,100%@345,85%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/275 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/569 VDD_IN 3019/2849 VDD_SYS_CPU 470/399 VDD_SYS_DDR 325/309
RAM 3702/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@345,0%@345,0%@345,90%@345,100%@343,92%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/277 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/572 VDD_IN 3019/2856 VDD_SYS_CPU 470/402 VDD_SYS_DDR 325/310
RAM 3702/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@345,0%@345,0%@346,100%@345,93%@345,92%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/279 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/573 VDD_IN 3019/2864 VDD_SYS_CPU 470/405 VDD_SYS_DDR 325/310
RAM 3702/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@345,0%@345,0%@346,100%@345,100%@345,94%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/280 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/576 VDD_IN 3019/2870 VDD_SYS_CPU 470/407 VDD_SYS_DDR 325/311
RAM 3702/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@345,0%@345,0%@346,94%@345,75%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/281 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/578 VDD_IN 3019/2876 VDD_SYS_CPU 470/410 VDD_SYS_DDR 325/312
RAM 3702/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@345,0%@345,0%@345,100%@345,93%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/283 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/580 VDD_IN 3019/2881 VDD_SYS_CPU 470/412 VDD_SYS_DDR 325/312
RAM 3702/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@345,0%@345,0%@345,94%@345,100%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/582 VDD_IN 3019/2886 VDD_SYS_CPU 470/414 VDD_SYS_DDR 325/313
RAM 3702/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@345,0%@345,0%@346,100%@345,76%@345,88%@345] EMC_FREQ 12%@204 GR3D_FREQ 53%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/285 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/584 VDD_IN 3058/2893 VDD_SYS_CPU 470/416 VDD_SYS_DDR 325/313
RAM 3702/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@345,0%@345,0%@346,73%@345,100%@346,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 34%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/286 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/585 VDD_IN 3058/2898 VDD_SYS_CPU 470/418 VDD_SYS_DDR 325/313
RAM 3702/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@346,73%@346,93%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 30%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/287 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/587 VDD_IN 3058/2904 VDD_SYS_CPU 470/420 VDD_SYS_DDR 325/314
RAM 3702/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@345,0%@345,0%@346,81%@346,100%@345,87%@345] EMC_FREQ 12%@204 GR3D_FREQ 72%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/287 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/588 VDD_IN 3019/2907 VDD_SYS_CPU 470/421 VDD_SYS_DDR 325/314
RAM 3702/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@346,75%@345,100%@345,100%@343] EMC_FREQ 12%@204 GR3D_FREQ 36%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/288 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/588 VDD_IN 3058/2912 VDD_SYS_CPU 470/423 VDD_SYS_DDR 325/314
RAM 3702/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@345,0%@345,0%@346,86%@345,92%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/289 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/589 VDD_IN 3019/2915 VDD_SYS_CPU 470/424 VDD_SYS_DDR 325/315
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@346,0%@345,76%@345,100%@345,100%@346] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/290 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/590 VDD_IN 3019/2918 VDD_SYS_CPU 470/426 VDD_SYS_DDR 306/314
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@345,7%@345,0%@346,92%@345,100%@345,92%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/290 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/590 VDD_IN 3019/2921 VDD_SYS_CPU 470/427 VDD_SYS_DDR 325/315
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@345,0%@345,0%@345,91%@345,100%@345,92%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/291 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/591 VDD_IN 3019/2924 VDD_SYS_CPU 470/428 VDD_SYS_DDR 325/315
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@345,0%@344,0%@346,100%@345,93%@345,81%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/291 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/591 VDD_IN 2980/2925 VDD_SYS_CPU 470/429 VDD_SYS_DDR 325/315
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [82%@345,0%@345,0%@345,100%@345,93%@345,73%@346] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/292 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/590 VDD_IN 2980/2927 VDD_SYS_CPU 470/430 VDD_SYS_DDR 325/316
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [62%@345,0%@345,0%@346,93%@345,94%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 30%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/293 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/590 VDD_IN 2980/2928 VDD_SYS_CPU 470/431 VDD_SYS_DDR 325/316
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@345,0%@345,0%@345,66%@345,100%@345,94%@345] EMC_FREQ 12%@204 GR3D_FREQ 60%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/293 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/591 VDD_IN 3019/2930 VDD_SYS_CPU 470/432 VDD_SYS_DDR 325/316
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@345,0%@344,0%@344,70%@345,93%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 81%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/293 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/592 VDD_IN 3019/2933 VDD_SYS_CPU 470/433 VDD_SYS_DDR 325/316
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@345,0%@344,0%@344,100%@345,77%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 79%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/294 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/592 VDD_IN 3019/2935 VDD_SYS_CPU 470/434 VDD_SYS_DDR 325/316
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@345,0%@346,0%@346,94%@346,75%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/294 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/593 VDD_IN 3019/2937 VDD_SYS_CPU 470/435 VDD_SYS_DDR 306/316
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@344,0%@345,0%@345,100%@345,71%@345,93%@348] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/295 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/594 VDD_IN 3019/2938 VDD_SYS_CPU 470/436 VDD_SYS_DDR 306/316
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@345,0%@345,0%@346,72%@345,100%@345,87%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/295 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/595 VDD_IN 3019/2940 VDD_SYS_CPU 470/436 VDD_SYS_DDR 325/316
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@345,0%@345,0%@345,100%@345,80%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/296 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/595 VDD_IN 2980/2941 VDD_SYS_CPU 470/437 VDD_SYS_DDR 325/316
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@346,100%@345,100%@345,71%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/596 VDD_IN 3019/2943 VDD_SYS_CPU 470/438 VDD_SYS_DDR 325/316
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@345,0%@345,0%@345,100%@345,100%@345,92%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/597 VDD_IN 3019/2944 VDD_SYS_CPU 470/438 VDD_SYS_DDR 325/317
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@346,85%@345,93%@345,100%@347] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/297 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/597 VDD_IN 3019/2946 VDD_SYS_CPU 470/439 VDD_SYS_DDR 325/317
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@345,0%@344,0%@345,100%@345,82%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 9%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/297 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/598 VDD_IN 3019/2947 VDD_SYS_CPU 470/440 VDD_SYS_DDR 306/317
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@345,0%@344,0%@345,88%@345,73%@344,94%@346] EMC_FREQ 12%@204 GR3D_FREQ 45%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/297 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/599 VDD_IN 3019/2949 VDD_SYS_CPU 470/440 VDD_SYS_DDR 325/317
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@344,0%@344,100%@347,100%@346,93%@345] EMC_FREQ 12%@204 GR3D_FREQ 69%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/298 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/599 VDD_IN 3019/2950 VDD_SYS_CPU 470/441 VDD_SYS_DDR 306/316
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@345,0%@345,0%@347,94%@345,75%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 65%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/298 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/600 VDD_IN 3058/2952 VDD_SYS_CPU 470/441 VDD_SYS_DDR 306/316
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@344,0%@346,0%@345,81%@345,100%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 56%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/601 VDD_IN 3058/2954 VDD_SYS_CPU 470/442 VDD_SYS_DDR 306/316
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@345,92%@345,71%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 17%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/298 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/601 VDD_IN 3058/2956 VDD_SYS_CPU 470/442 VDD_SYS_DDR 325/316
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@345,86%@345,100%@345,57%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/299 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/601 VDD_IN 2980/2956 VDD_SYS_CPU 470/443 VDD_SYS_DDR 306/316
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@346,0%@345,0%@345,100%@345,85%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/600 VDD_IN 2901/2955 VDD_SYS_CPU 470/443 VDD_SYS_DDR 306/316
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@345,0%@346,0%@345,100%@346,93%@347,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 554/599 VDD_IN 2941/2955 VDD_SYS_CPU 470/444 VDD_SYS_DDR 325/316
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@345,0%@345,0%@344,100%@345,75%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/299 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/599 VDD_IN 2980/2955 VDD_SYS_CPU 470/444 VDD_SYS_DDR 306/316
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@346,0%@345,0%@346,93%@345,93%@345,75%@345] EMC_FREQ 12%@204 GR3D_FREQ 76%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/598 VDD_IN 2980/2956 VDD_SYS_CPU 470/445 VDD_SYS_DDR 325/316
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@345,0%@346,0%@345,73%@345,94%@345,93%@345] EMC_FREQ 12%@204 GR3D_FREQ 80%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/598 VDD_IN 3019/2957 VDD_SYS_CPU 470/445 VDD_SYS_DDR 306/316
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@345,0%@345,0%@346,75%@345,100%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 86%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/300 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/599 VDD_IN 3019/2958 VDD_SYS_CPU 470/445 VDD_SYS_DDR 306/316
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [82%@345,0%@344,0%@346,72%@345,100%@345,88%@345] EMC_FREQ 12%@204 GR3D_FREQ 73%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/599 VDD_IN 3019/2959 VDD_SYS_CPU 470/446 VDD_SYS_DDR 306/315
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@345,0%@345,0%@345,100%@347,93%@345,94%@345] EMC_FREQ 12%@204 GR3D_FREQ 55%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/599 VDD_IN 3019/2960 VDD_SYS_CPU 470/446 VDD_SYS_DDR 325/316
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@345,0%@345,0%@346,60%@345,92%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/301 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/599 VDD_IN 2980/2960 VDD_SYS_CPU 470/447 VDD_SYS_DDR 306/315
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@346,0%@345,91%@345,100%@346,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/301 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/599 VDD_IN 3019/2961 VDD_SYS_CPU 470/447 VDD_SYS_DDR 306/315
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@345,92%@345,100%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/301 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/600 VDD_IN 3019/2962 VDD_SYS_CPU 470/447 VDD_SYS_DDR 306/315
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@346,0%@346,0%@345,73%@345,100%@347,84%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/301 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/600 VDD_IN 3019/2963 VDD_SYS_CPU 470/448 VDD_SYS_DDR 325/315
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@345,0%@345,0%@346,30%@345,100%@345,68%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/301 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/601 VDD_IN 2980/2963 VDD_SYS_CPU 470/448 VDD_SYS_DDR 306/315
RAM 3687/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,28%@345,100%@345,66%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/300 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/601 VDD_IN 2941/2963 VDD_SYS_CPU 392/447 VDD_SYS_DDR 306/315
RAM 3687/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@345,0%@345,0%@387,84%@345,78%@345,100%@346] EMC_FREQ 12%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/299 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/602 VDD_IN 2941/2962 VDD_SYS_CPU 392/446 VDD_SYS_DDR 345/315
