RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@499,0%@345,0%@345,81%@499,9%@499,33%@499] EMC_FREQ 1%@1866 GR3D_FREQ 1%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 612/612 VDD_IN 4231/4231 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1054/1054
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@499,0%@345,0%@345,100%@499,81%@498,9%@499] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 554/583 VDD_IN 4231/4231 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1111/1082
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,100%@498,75%@499,18%@499] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 861/809 VDD_4V0_WIFI 574/580 VDD_IN 4310/4257 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1150/1105
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,100%@498,81%@498,0%@499] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 861/822 VDD_4V0_WIFI 574/578 VDD_IN 4349/4280 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1169/1121
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@498,0%@345,0%@345,100%@499,0%@499,81%@499] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 234/297 VDD_SYS_SOC 861/829 VDD_4V0_WIFI 593/581 VDD_IN 4388/4301 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1138
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@497,0%@345,0%@345,100%@499,61%@499,91%@498] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/299 VDD_SYS_SOC 861/835 VDD_4V0_WIFI 612/586 VDD_IN 4504/4335 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1152
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,81%@498,100%@501,100%@499] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/301 VDD_SYS_SOC 939/849 VDD_4V0_WIFI 612/590 VDD_IN 4582/4370 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1166
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,83%@498,100%@498,100%@500] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/303 VDD_SYS_SOC 939/861 VDD_4V0_WIFI 612/592 VDD_IN 4660/4406 VDD_SYS_CPU 548/479 VDD_SYS_DDR 1265/1178
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@498,0%@345,0%@345,100%@501,100%@499,100%@499] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/304 VDD_SYS_SOC 939/869 VDD_4V0_WIFI 612/595 VDD_IN 4700/4439 VDD_SYS_CPU 548/487 VDD_SYS_DDR 1265/1188
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,91%@501,100%@499,91%@499] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/305 VDD_SYS_SOC 939/876 VDD_4V0_WIFI 593/594 VDD_IN 4739/4469 VDD_SYS_CPU 548/493 VDD_SYS_DDR 1284/1197
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@500,91%@501,100%@499] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.7C Tdiode@40.25C VDD_SYS_GPU 313/305 VDD_SYS_SOC 939/882 VDD_4V0_WIFI 574/592 VDD_IN 4739/4493 VDD_SYS_CPU 548/498 VDD_SYS_DDR 1284/1205
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@498,0%@345,0%@345,90%@499,90%@499,70%@498] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40.25C VDD_SYS_GPU 313/306 VDD_SYS_SOC 939/887 VDD_4V0_WIFI 593/592 VDD_IN 4739/4514 VDD_SYS_CPU 548/502 VDD_SYS_DDR 1284/1212
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@497,81%@499,92%@502] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/306 VDD_SYS_SOC 939/891 VDD_4V0_WIFI 593/592 VDD_IN 4778/4534 VDD_SYS_CPU 548/506 VDD_SYS_DDR 1284/1217
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@498,0%@345,0%@345,100%@496,100%@497,100%@498] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/307 VDD_SYS_SOC 939/894 VDD_4V0_WIFI 612/594 VDD_IN 4778/4552 VDD_SYS_CPU 548/509 VDD_SYS_DDR 1303/1223
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@499,0%@345,0%@345,100%@495,100%@498,91%@499] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/307 VDD_SYS_SOC 939/897 VDD_4V0_WIFI 612/595 VDD_IN 4817/4569 VDD_SYS_CPU 548/511 VDD_SYS_DDR 1303/1228
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,92%@498,85%@499,100%@499] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/308 VDD_SYS_SOC 939/900 VDD_4V0_WIFI 612/596 VDD_IN 4817/4585 VDD_SYS_CPU 548/513 VDD_SYS_DDR 1303/1233
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,100%@499,100%@498,100%@499] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/308 VDD_SYS_SOC 939/902 VDD_4V0_WIFI 612/597 VDD_IN 4817/4598 VDD_SYS_CPU 548/515 VDD_SYS_DDR 1303/1237
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@499,0%@345,0%@345,100%@499,100%@499,81%@500] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/308 VDD_SYS_SOC 939/904 VDD_4V0_WIFI 612/598 VDD_IN 4817/4610 VDD_SYS_CPU 548/517 VDD_SYS_DDR 1303/1241
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,92%@499,84%@499,100%@498] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/308 VDD_SYS_SOC 939/906 VDD_4V0_WIFI 631/599 VDD_IN 4856/4623 VDD_SYS_CPU 548/519 VDD_SYS_DDR 1303/1244
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,91%@498,100%@499,81%@499] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/309 VDD_SYS_SOC 939/907 VDD_4V0_WIFI 631/601 VDD_IN 4856/4635 VDD_SYS_CPU 548/520 VDD_SYS_DDR 1303/1247
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@500,100%@500,83%@500] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/309 VDD_SYS_SOC 939/909 VDD_4V0_WIFI 631/602 VDD_IN 4856/4645 VDD_SYS_CPU 548/522 VDD_SYS_DDR 1303/1250
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,81%@499,100%@499,100%@499] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/309 VDD_SYS_SOC 939/910 VDD_4V0_WIFI 631/604 VDD_IN 4856/4655 VDD_SYS_CPU 548/523 VDD_SYS_DDR 1303/1252
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,100%@497,92%@497,91%@491] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 391/312 VDD_SYS_SOC 939/911 VDD_4V0_WIFI 631/605 VDD_IN 4856/4664 VDD_SYS_CPU 548/524 VDD_SYS_DDR 1303/1254
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@496,0%@345,0%@345,100%@504,100%@500,92%@497] EMC_FREQ 1%@1866 GR3D_FREQ 10%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 391/316 VDD_SYS_SOC 939/913 VDD_4V0_WIFI 631/606 VDD_IN 4856/4672 VDD_SYS_CPU 548/525 VDD_SYS_DDR 1303/1256
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@497,0%@345,0%@345,100%@498,100%@498,100%@498] EMC_FREQ 1%@1866 GR3D_FREQ 7%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.75C VDD_SYS_GPU 391/319 VDD_SYS_SOC 939/914 VDD_4V0_WIFI 631/607 VDD_IN 4856/4679 VDD_SYS_CPU 548/526 VDD_SYS_DDR 1303/1258
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@495,0%@345,0%@345,91%@497,100%@499,90%@497] EMC_FREQ 1%@1866 GR3D_FREQ 6%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.75C VDD_SYS_GPU 391/321 VDD_SYS_SOC 939/915 VDD_4V0_WIFI 631/608 VDD_IN 4856/4686 VDD_SYS_CPU 548/527 VDD_SYS_DDR 1303/1260
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@496,0%@345,0%@345,100%@499,100%@495,90%@501] EMC_FREQ 1%@1866 GR3D_FREQ 14%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.75C VDD_SYS_GPU 391/324 VDD_SYS_SOC 939/915 VDD_4V0_WIFI 631/609 VDD_IN 4856/4692 VDD_SYS_CPU 548/527 VDD_SYS_DDR 1303/1261
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@498,0%@345,0%@345,100%@500,91%@497,92%@499] EMC_FREQ 1%@1866 GR3D_FREQ 8%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 391/326 VDD_SYS_SOC 939/916 VDD_4V0_WIFI 631/609 VDD_IN 4856/4698 VDD_SYS_CPU 548/528 VDD_SYS_DDR 1303/1263
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@497,0%@345,0%@345,100%@501,91%@499,90%@499] EMC_FREQ 1%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 391/329 VDD_SYS_SOC 939/917 VDD_4V0_WIFI 631/610 VDD_IN 4896/4705 VDD_SYS_CPU 548/529 VDD_SYS_DDR 1303/1264
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@501,81%@499,100%@500] EMC_FREQ 1%@1866 GR3D_FREQ 20%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 391/331 VDD_SYS_SOC 939/918 VDD_4V0_WIFI 631/611 VDD_IN 4896/4711 VDD_SYS_CPU 548/529 VDD_SYS_DDR 1303/1265
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@499,91%@500,66%@500] EMC_FREQ 1%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 391/333 VDD_SYS_SOC 939/918 VDD_4V0_WIFI 631/611 VDD_IN 4856/4716 VDD_SYS_CPU 548/530 VDD_SYS_DDR 1303/1267
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@496,0%@345,0%@345,100%@499,72%@497,100%@499] EMC_FREQ 1%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/332 VDD_SYS_SOC 939/919 VDD_4V0_WIFI 631/612 VDD_IN 4896/4721 VDD_SYS_CPU 548/530 VDD_SYS_DDR 1303/1268
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,100%@499,81%@496,90%@499] EMC_FREQ 1%@1866 GR3D_FREQ 12%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/331 VDD_SYS_SOC 939/920 VDD_4V0_WIFI 612/612 VDD_IN 4856/4725 VDD_SYS_CPU 548/531 VDD_SYS_DDR 1303/1269
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@496,0%@345,0%@345,92%@495,100%@499,100%@496] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.7C Tdiode@40.75C VDD_SYS_GPU 313/331 VDD_SYS_SOC 939/920 VDD_4V0_WIFI 612/612 VDD_IN 4896/4730 VDD_SYS_CPU 548/531 VDD_SYS_DDR 1303/1270
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,91%@499,91%@499] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.7C Tdiode@40.75C VDD_SYS_GPU 313/330 VDD_SYS_SOC 939/921 VDD_4V0_WIFI 612/612 VDD_IN 4896/4735 VDD_SYS_CPU 548/532 VDD_SYS_DDR 1303/1271
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,100%@499,91%@501,92%@498] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 391/332 VDD_SYS_SOC 939/921 VDD_4V0_WIFI 593/611 VDD_IN 4856/4739 VDD_SYS_CPU 548/532 VDD_SYS_DDR 1303/1272
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,92%@499,100%@496,90%@498] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 391/334 VDD_SYS_SOC 939/922 VDD_4V0_WIFI 612/611 VDD_IN 4856/4742 VDD_SYS_CPU 548/533 VDD_SYS_DDR 1303/1272
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,7%@345,0%@345,100%@500,100%@502,90%@498] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.7C Tdiode@40.75C VDD_SYS_GPU 391/335 VDD_SYS_SOC 939/922 VDD_4V0_WIFI 612/611 VDD_IN 4856/4745 VDD_SYS_CPU 548/533 VDD_SYS_DDR 1303/1273
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,100%@499,100%@499,91%@499] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.7C Tdiode@40.75C VDD_SYS_GPU 313/334 VDD_SYS_SOC 939/923 VDD_4V0_WIFI 593/611 VDD_IN 4817/4747 VDD_SYS_CPU 548/534 VDD_SYS_DDR 1303/1274
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,75%@497,100%@499] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 391/336 VDD_SYS_SOC 939/923 VDD_4V0_WIFI 593/611 VDD_IN 4856/4749 VDD_SYS_CPU 548/534 VDD_SYS_DDR 1303/1275
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,100%@498,100%@502,100%@499] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 313/335 VDD_SYS_SOC 939/923 VDD_4V0_WIFI 612/611 VDD_IN 4856/4752 VDD_SYS_CPU 548/534 VDD_SYS_DDR 1303/1275
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@498,0%@345,0%@345,100%@498,100%@497,100%@498] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 391/337 VDD_SYS_SOC 939/924 VDD_4V0_WIFI 612/611 VDD_IN 4856/4754 VDD_SYS_CPU 548/535 VDD_SYS_DDR 1303/1276
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,100%@499,100%@499,100%@494] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/336 VDD_SYS_SOC 939/924 VDD_4V0_WIFI 593/610 VDD_IN 4856/4757 VDD_SYS_CPU 548/535 VDD_SYS_DDR 1303/1277
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,83%@499,90%@500,100%@499] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/336 VDD_SYS_SOC 939/924 VDD_4V0_WIFI 593/610 VDD_IN 4856/4759 VDD_SYS_CPU 548/535 VDD_SYS_DDR 1303/1277
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@500,83%@499,83%@498] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 391/337 VDD_SYS_SOC 939/925 VDD_4V0_WIFI 612/610 VDD_IN 4856/4761 VDD_SYS_CPU 548/535 VDD_SYS_DDR 1303/1278
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@499,0%@345,0%@345,90%@500,100%@500,100%@498] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 391/338 VDD_SYS_SOC 939/925 VDD_4V0_WIFI 612/610 VDD_IN 4817/4762 VDD_SYS_CPU 548/536 VDD_SYS_DDR 1303/1278
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@497,100%@498,92%@499] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 391/339 VDD_SYS_SOC 939/925 VDD_4V0_WIFI 612/610 VDD_IN 4817/4763 VDD_SYS_CPU 548/536 VDD_SYS_DDR 1303/1279
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@498,0%@345,0%@345,100%@499,90%@498,100%@498] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 391/340 VDD_SYS_SOC 939/926 VDD_4V0_WIFI 612/610 VDD_IN 4817/4765 VDD_SYS_CPU 548/536 VDD_SYS_DDR 1303/1279
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,75%@500,100%@500,75%@499] EMC_FREQ 1%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 391/341 VDD_SYS_SOC 939/926 VDD_4V0_WIFI 612/610 VDD_IN 4817/4766 VDD_SYS_CPU 548/536 VDD_SYS_DDR 1303/1280
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@500,100%@497,83%@497] EMC_FREQ 1%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 391/342 VDD_SYS_SOC 939/926 VDD_4V0_WIFI 612/610 VDD_IN 4817/4767 VDD_SYS_CPU 548/537 VDD_SYS_DDR 1303/1280
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,100%@499,100%@500,91%@500] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 391/343 VDD_SYS_SOC 939/926 VDD_4V0_WIFI 612/610 VDD_IN 4856/4768 VDD_SYS_CPU 548/537 VDD_SYS_DDR 1303/1281
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@499,0%@345,0%@345,100%@499,90%@492,100%@498] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/342 VDD_SYS_SOC 939/927 VDD_4V0_WIFI 612/610 VDD_IN 4856/4770 VDD_SYS_CPU 548/537 VDD_SYS_DDR 1303/1281
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,92%@499,90%@498] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40.75C VDD_SYS_GPU 391/343 VDD_SYS_SOC 939/927 VDD_4V0_WIFI 612/610 VDD_IN 4856/4772 VDD_SYS_CPU 548/537 VDD_SYS_DDR 1303/1282
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@497,100%@495,81%@498] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.7C Tdiode@40.75C VDD_SYS_GPU 313/343 VDD_SYS_SOC 939/927 VDD_4V0_WIFI 612/610 VDD_IN 4856/4773 VDD_SYS_CPU 548/537 VDD_SYS_DDR 1303/1282
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,91%@499,100%@499,100%@498] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.7C Tdiode@40.75C VDD_SYS_GPU 391/344 VDD_SYS_SOC 939/927 VDD_4V0_WIFI 612/610 VDD_IN 4856/4775 VDD_SYS_CPU 626/539 VDD_SYS_DDR 1303/1282
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,100%@498,100%@498,100%@498] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.7C Tdiode@40.75C VDD_SYS_GPU 313/343 VDD_SYS_SOC 939/927 VDD_4V0_WIFI 612/610 VDD_IN 4856/4776 VDD_SYS_CPU 626/541 VDD_SYS_DDR 1303/1283
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@498,0%@345,0%@345,100%@497,83%@497,90%@498] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.7C Tdiode@40.75C VDD_SYS_GPU 391/344 VDD_SYS_SOC 939/928 VDD_4V0_WIFI 612/610 VDD_IN 4856/4778 VDD_SYS_CPU 548/541 VDD_SYS_DDR 1303/1283
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@497,0%@345,0%@345,90%@499,100%@499,100%@499] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.7C Tdiode@40.75C VDD_SYS_GPU 391/345 VDD_SYS_SOC 939/928 VDD_4V0_WIFI 612/610 VDD_IN 4856/4779 VDD_SYS_CPU 548/541 VDD_SYS_DDR 1303/1283
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@499,76%@499,84%@500] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 391/346 VDD_SYS_SOC 939/928 VDD_4V0_WIFI 612/610 VDD_IN 4856/4780 VDD_SYS_CPU 548/541 VDD_SYS_DDR 1303/1284
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,66%@499,90%@499,54%@499] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/345 VDD_SYS_SOC 939/928 VDD_4V0_WIFI 612/610 VDD_IN 4778/4780 VDD_SYS_CPU 548/541 VDD_SYS_DDR 1303/1284
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@345,0%@345,41%@499,84%@498,50%@499] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/344 VDD_SYS_SOC 939/928 VDD_4V0_WIFI 612/610 VDD_IN 4778/4780 VDD_SYS_CPU 548/541 VDD_SYS_DDR 1303/1284
