RAM 3530/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@344,85%@959,0%@959,0%@964] EMC_FREQ 21%@102 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2118/2118 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/287
RAM 3536/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@344,0%@346,100%@953,8%@960,8%@960] EMC_FREQ 21%@102 GR3D_FREQ 3%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2157/2137 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/287
RAM 3547/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@962,0%@346,0%@344,85%@964,23%@960,7%@966] EMC_FREQ 22%@102 GR3D_FREQ 7%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/261 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2196/2157 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/287
RAM 3555/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@344,0%@962,100%@959,7%@960] EMC_FREQ 22%@102 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/254 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2196/2166 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/287
RAM 3555/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@346,0%@346,7%@959,100%@959,0%@960] EMC_FREQ 21%@102 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/250 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2157/2164 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/287
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@962,0%@344,0%@345,53%@960,100%@963,35%@960] EMC_FREQ 22%@102 GR3D_FREQ 60%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/261 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2314/2189 VDD_SYS_CPU 470/405 VDD_SYS_DDR 306/290
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@960,0%@344,0%@345,92%@959,85%@959,78%@960] EMC_FREQ 23%@102 GR3D_FREQ 72%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/279 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2510/2235 VDD_SYS_CPU 549/425 VDD_SYS_DDR 306/292
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@958,0%@344,0%@346,81%@960,100%@959,80%@959] EMC_FREQ 23%@102 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 470/303 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2627/2284 VDD_SYS_CPU 627/450 VDD_SYS_DDR 325/296
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@958,0%@345,0%@345,92%@960,87%@960,86%@960] EMC_FREQ 24%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 548/330 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2745/2335 VDD_SYS_CPU 627/470 VDD_SYS_DDR 325/299
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@961,0%@345,0%@346,100%@960,73%@960,93%@959] EMC_FREQ 24%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 548/352 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2784/2380 VDD_SYS_CPU 706/493 VDD_SYS_DDR 325/302
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@959,0%@345,0%@345,100%@960,84%@960,84%@960] EMC_FREQ 25%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/370 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2823/2420 VDD_SYS_CPU 706/513 VDD_SYS_DDR 345/306
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@960,0%@345,0%@346,100%@957,85%@966,80%@959] EMC_FREQ 25%@102 GR3D_FREQ 34%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 627/391 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2862/2457 VDD_SYS_CPU 706/529 VDD_SYS_DDR 345/309
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@960,0%@345,0%@345,76%@971,75%@960,93%@960] EMC_FREQ 25%@102 GR3D_FREQ 23%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 627/409 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2862/2488 VDD_SYS_CPU 706/542 VDD_SYS_DDR 325/310
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@958,0%@346,0%@346,78%@959,83%@959,83%@960] EMC_FREQ 26%@102 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 548/419 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/0 VDD_IN 2862/2515 VDD_SYS_CPU 706/554 VDD_SYS_DDR 325/311
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@959,0%@344,0%@346,100%@959,78%@960,78%@959] EMC_FREQ 26%@102 GR3D_FREQ 25%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 548/428 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2862/2538 VDD_SYS_CPU 706/564 VDD_SYS_DDR 345/313
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@958,0%@346,0%@344,92%@959,76%@959,86%@956] EMC_FREQ 26%@102 GR3D_FREQ 20%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 627/440 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 115/7 VDD_IN 3019/2568 VDD_SYS_CPU 706/573 VDD_SYS_DDR 345/315
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@958,0%@343,0%@345,100%@957,80%@957,92%@959] EMC_FREQ 26%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 626/451 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 230/20 VDD_IN 3137/2601 VDD_SYS_CPU 705/581 VDD_SYS_DDR 345/317
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@959,0%@344,0%@345,92%@963,92%@959,78%@959] EMC_FREQ 26%@102 GR3D_FREQ 40%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 626/461 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 172/28 VDD_IN 3098/2629 VDD_SYS_CPU 705/588 VDD_SYS_DDR 345/319
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@958,0%@346,0%@346,78%@959,93%@960,87%@959] EMC_FREQ 26%@102 GR3D_FREQ 21%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 627/469 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 115/33 VDD_IN 3058/2651 VDD_SYS_CPU 705/594 VDD_SYS_DDR 345/320
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@965,0%@345,0%@346,83%@959,76%@962,92%@963] EMC_FREQ 27%@102 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 627/477 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 95/36 VDD_IN 3019/2670 VDD_SYS_CPU 705/599 VDD_SYS_DDR 325/320
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@961,0%@345,0%@345,81%@959,83%@959,83%@960] EMC_FREQ 27%@102 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 548/481 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 76/38 VDD_IN 2980/2685 VDD_SYS_CPU 706/604 VDD_SYS_DDR 345/321
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@962,0%@346,0%@346,100%@960,81%@960,78%@969] EMC_FREQ 27%@102 GR3D_FREQ 8%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 627/487 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 57/39 VDD_IN 2980/2698 VDD_SYS_CPU 706/609 VDD_SYS_DDR 345/322
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@954,0%@345,0%@346,100%@961,92%@962,86%@958] EMC_FREQ 27%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 627/493 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 38/39 VDD_IN 2941/2709 VDD_SYS_CPU 706/613 VDD_SYS_DDR 345/323
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@958,0%@343,0%@346,100%@959,85%@960,92%@960] EMC_FREQ 27%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 627/499 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 38/39 VDD_IN 2941/2718 VDD_SYS_CPU 706/617 VDD_SYS_DDR 345/324
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@957,0%@346,0%@345,100%@959,78%@958,86%@957] EMC_FREQ 27%@102 GR3D_FREQ 89%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 627/504 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/38 VDD_IN 2941/2727 VDD_SYS_CPU 706/621 VDD_SYS_DDR 325/324
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@961,0%@347,0%@346,92%@961,85%@960,85%@959] EMC_FREQ 27%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 627/509 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/37 VDD_IN 2980/2737 VDD_SYS_CPU 706/624 VDD_SYS_DDR 325/324
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@962,0%@346,0%@345,93%@958,86%@960,92%@960] EMC_FREQ 27%@102 GR3D_FREQ 17%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 627/513 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/36 VDD_IN 2941/2744 VDD_SYS_CPU 706/627 VDD_SYS_DDR 325/324
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@960,0%@346,0%@346,73%@959,100%@959,85%@959] EMC_FREQ 27%@102 GR3D_FREQ 16%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 627/517 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/36 VDD_IN 2941/2751 VDD_SYS_CPU 706/630 VDD_SYS_DDR 325/324
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@959,0%@345,0%@344,91%@959,76%@959,90%@960] EMC_FREQ 27%@102 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 627/521 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/35 VDD_IN 2901/2756 VDD_SYS_CPU 706/632 VDD_SYS_DDR 325/324
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@965,0%@346,0%@346,93%@960,92%@960,75%@958] EMC_FREQ 27%@102 GR3D_FREQ 21%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 627/524 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/35 VDD_IN 2901/2761 VDD_SYS_CPU 706/635 VDD_SYS_DDR 325/324
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@966,0%@345,0%@344,92%@960,85%@960,84%@960] EMC_FREQ 28%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 627/528 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/33 VDD_IN 2901/2766 VDD_SYS_CPU 706/637 VDD_SYS_DDR 325/324
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@960,0%@348,0%@347,92%@960,92%@960,80%@960] EMC_FREQ 28%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 627/531 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/32 VDD_IN 2941/2771 VDD_SYS_CPU 706/639 VDD_SYS_DDR 325/324
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@958,0%@346,0%@345,85%@959,86%@959,100%@959] EMC_FREQ 28%@102 GR3D_FREQ 75%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 627/534 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/31 VDD_IN 2941/2776 VDD_SYS_CPU 706/641 VDD_SYS_DDR 345/325
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@960,0%@345,0%@345,80%@961,73%@960,100%@958] EMC_FREQ 28%@102 GR3D_FREQ 68%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 627/536 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/30 VDD_IN 2941/2781 VDD_SYS_CPU 706/643 VDD_SYS_DDR 325/325
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@961,6%@347,0%@345,84%@959,72%@960,50%@962] EMC_FREQ 28%@102 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/537 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/30 VDD_IN 2862/2783 VDD_SYS_CPU 706/645 VDD_SYS_DDR 325/325
RAM 3529/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@954,0%@345,0%@344,100%@958,28%@961,26%@958] EMC_FREQ 27%@102 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/535 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/29 VDD_IN 2666/2780 VDD_SYS_CPU 627/644 VDD_SYS_DDR 325/325
