RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,11%@651,100%@652,50%@652] EMC_FREQ 4%@665 GR3D_FREQ 2%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 440/440 VDD_IN 2980/2980 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/440
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@653,0%@345,0%@345,92%@652,10%@653,100%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 345/392 VDD_IN 2862/2921 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/440
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [11%@652,0%@345,0%@345,90%@652,27%@653,100%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 402/395 VDD_IN 2941/2927 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/440
RAM 3753/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@652,0%@345,0%@345,90%@652,9%@652,100%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 460/411 VDD_IN 2980/2940 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/440
RAM 3754/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@653,0%@345,0%@345,91%@652,72%@653,100%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 498/429 VDD_IN 3098/2972 VDD_SYS_CPU 549/485 VDD_SYS_DDR 440/440
RAM 3754/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@653,75%@653,100%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/443 VDD_IN 3175/3006 VDD_SYS_CPU 549/496 VDD_SYS_DDR 460/443
RAM 3754/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@652,0%@345,0%@345,100%@653,91%@652,90%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/459 VDD_IN 3292/3046 VDD_SYS_CPU 549/503 VDD_SYS_DDR 460/445
RAM 3755/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,80%@653,100%@652,90%@654] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/474 VDD_IN 3332/3082 VDD_SYS_CPU 627/519 VDD_SYS_DDR 460/447
RAM 3755/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@652,0%@345,0%@345,91%@653,100%@652,100%@653] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/485 VDD_IN 3371/3114 VDD_SYS_CPU 627/531 VDD_SYS_DDR 460/448
RAM 3755/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,100%@655,90%@652,100%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 313/242 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/496 VDD_IN 3410/3144 VDD_SYS_CPU 627/540 VDD_SYS_DDR 460/450
RAM 3755/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@652,0%@345,0%@345,91%@652,84%@652,100%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 313/249 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/504 VDD_IN 3410/3168 VDD_SYS_CPU 627/548 VDD_SYS_DDR 460/450
RAM 3755/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,90%@653,100%@653] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 235/248 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/512 VDD_IN 3449/3191 VDD_SYS_CPU 627/555 VDD_SYS_DDR 460/451
RAM 3755/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,92%@652,83%@652,100%@652] EMC_FREQ 4%@665 GR3D_FREQ 38%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 313/253 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/519 VDD_IN 3488/3214 VDD_SYS_CPU 627/560 VDD_SYS_DDR 460/452
RAM 3755/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@653,0%@345,0%@345,81%@652,100%@653,91%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 313/257 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/523 VDD_IN 3449/3231 VDD_SYS_CPU 627/565 VDD_SYS_DDR 460/452
RAM 3755/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,76%@653,91%@652,100%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 313/261 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/525 VDD_IN 3410/3243 VDD_SYS_CPU 627/569 VDD_SYS_DDR 460/453
RAM 3754/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,91%@652,75%@652,100%@653] EMC_FREQ 4%@665 GR3D_FREQ 18%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 313/264 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/528 VDD_IN 3449/3256 VDD_SYS_CPU 627/573 VDD_SYS_DDR 460/453
RAM 3754/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,81%@652,100%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/267 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 594/532 VDD_IN 3449/3267 VDD_SYS_CPU 705/580 VDD_SYS_DDR 460/454
RAM 3754/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,85%@652,100%@651,92%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/269 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/536 VDD_IN 3449/3277 VDD_SYS_CPU 705/587 VDD_SYS_DDR 460/454
RAM 3753/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@653,0%@345,0%@346,81%@653,100%@652,100%@653] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/271 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/540 VDD_IN 3488/3288 VDD_SYS_CPU 705/593 VDD_SYS_DDR 479/455
RAM 3753/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,83%@651,91%@653,100%@653] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/543 VDD_IN 3488/3298 VDD_SYS_CPU 705/599 VDD_SYS_DDR 479/456
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@652,0%@345,0%@345,100%@652,91%@652,83%@652] EMC_FREQ 4%@665 GR3D_FREQ 39%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/275 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/546 VDD_IN 3488/3307 VDD_SYS_CPU 705/604 VDD_SYS_DDR 479/457
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,90%@653,76%@652,100%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/277 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/546 VDD_IN 3410/3312 VDD_SYS_CPU 705/609 VDD_SYS_DDR 479/458
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@653,0%@345,0%@345,100%@652,90%@652,100%@653] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/279 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/546 VDD_IN 3410/3316 VDD_SYS_CPU 705/613 VDD_SYS_DDR 460/458
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@653,75%@652,100%@647] EMC_FREQ 4%@665 GR3D_FREQ 38%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/280 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/547 VDD_IN 3449/3321 VDD_SYS_CPU 705/617 VDD_SYS_DDR 460/459
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,100%@653,83%@653] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/281 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/549 VDD_IN 3449/3327 VDD_SYS_CPU 705/620 VDD_SYS_DDR 460/459
RAM 3750/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,83%@652,91%@652,83%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/283 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/551 VDD_IN 3449/3331 VDD_SYS_CPU 705/623 VDD_SYS_DDR 460/459
RAM 3750/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,100%@652,90%@652,90%@652] EMC_FREQ 4%@665 GR3D_FREQ 38%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/552 VDD_IN 3488/3337 VDD_SYS_CPU 705/626 VDD_SYS_DDR 479/459
RAM 3750/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,75%@652,90%@652,100%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/285 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/555 VDD_IN 3488/3342 VDD_SYS_CPU 705/629 VDD_SYS_DDR 460/459
RAM 3750/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,83%@653,100%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/286 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/557 VDD_IN 3488/3347 VDD_SYS_CPU 705/632 VDD_SYS_DDR 460/459
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@652,0%@345,0%@345,90%@652,100%@652,72%@652] EMC_FREQ 4%@665 GR3D_FREQ 1%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/287 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/558 VDD_IN 3488/3352 VDD_SYS_CPU 705/634 VDD_SYS_DDR 460/459
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,92%@652,100%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/287 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/560 VDD_IN 3488/3356 VDD_SYS_CPU 705/636 VDD_SYS_DDR 460/459
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@653,0%@345,0%@345,92%@652,81%@652,100%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/288 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/562 VDD_IN 3488/3361 VDD_SYS_CPU 705/639 VDD_SYS_DDR 460/459
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,81%@652,80%@652,100%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/289 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/563 VDD_IN 3488/3364 VDD_SYS_CPU 705/641 VDD_SYS_DDR 460/459
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,91%@652,91%@653,100%@652] EMC_FREQ 4%@665 GR3D_FREQ 30%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/290 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/565 VDD_IN 3488/3368 VDD_SYS_CPU 705/642 VDD_SYS_DDR 460/459
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,78%@652,92%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 313/290 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/566 VDD_IN 3488/3371 VDD_SYS_CPU 705/644 VDD_SYS_DDR 460/459
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,92%@652,92%@652,91%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 313/291 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/567 VDD_IN 3488/3375 VDD_SYS_CPU 705/646 VDD_SYS_DDR 460/459
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@346,100%@652,90%@652,75%@652] EMC_FREQ 4%@665 GR3D_FREQ 38%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 313/291 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/569 VDD_IN 3488/3378 VDD_SYS_CPU 705/647 VDD_SYS_DDR 460/459
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [77%@652,0%@345,0%@345,100%@652,100%@652,100%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/570 VDD_IN 3488/3381 VDD_SYS_CPU 705/649 VDD_SYS_DDR 460/459
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@648,0%@345,0%@345,90%@652,100%@652,92%@653] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.8C Tdiode@40C VDD_SYS_GPU 313/293 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/571 VDD_IN 3488/3383 VDD_SYS_CPU 705/650 VDD_SYS_DDR 460/459
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,91%@652,92%@652,90%@656] EMC_FREQ 4%@665 GR3D_FREQ 24%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.8C Tdiode@40C VDD_SYS_GPU 313/293 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/572 VDD_IN 3528/3387 VDD_SYS_CPU 705/652 VDD_SYS_DDR 460/459
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,100%@652,81%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.8C Tdiode@40C VDD_SYS_GPU 313/293 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/574 VDD_IN 3488/3389 VDD_SYS_CPU 705/653 VDD_SYS_DDR 460/459
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,100%@653,83%@652,92%@653] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 313/294 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/575 VDD_IN 3488/3392 VDD_SYS_CPU 705/654 VDD_SYS_DDR 460/459
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,84%@652,100%@652,100%@652] EMC_FREQ 4%@665 GR3D_FREQ 36%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.8C Tdiode@40C VDD_SYS_GPU 313/294 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/575 VDD_IN 3449/3393 VDD_SYS_CPU 705/655 VDD_SYS_DDR 460/459
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,69%@653,91%@653] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.8C Tdiode@40C VDD_SYS_GPU 313/295 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 594/575 VDD_IN 3449/3394 VDD_SYS_CPU 705/657 VDD_SYS_DDR 460/459
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,90%@652,81%@653,100%@653] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/295 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/576 VDD_IN 3449/3396 VDD_SYS_CPU 705/658 VDD_SYS_DDR 460/459
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,91%@652,75%@652,83%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/576 VDD_IN 3449/3397 VDD_SYS_CPU 627/657 VDD_SYS_DDR 460/459
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,81%@652,58%@653,36%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/294 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/577 VDD_IN 3410/3397 VDD_SYS_CPU 627/656 VDD_SYS_DDR 479/460
