RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@345,0%@345,90%@653,100%@652,0%@652] EMC_FREQ 4%@800 GR3D_FREQ 3%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/517 VDD_IN 3214/3214 VDD_SYS_CPU 549/549 VDD_SYS_DDR 498/498
RAM 3763/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@653,0%@345,0%@345,18%@651,83%@652,92%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 383/450 VDD_IN 3098/3156 VDD_SYS_CPU 549/549 VDD_SYS_DDR 479/488
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,16%@653,9%@651,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 440/446 VDD_IN 3137/3149 VDD_SYS_CPU 549/549 VDD_SYS_DDR 479/485
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@653,0%@345,0%@345,91%@652,18%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 479/454 VDD_IN 3136/3146 VDD_SYS_CPU 549/549 VDD_SYS_DDR 479/483
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@652,0%@346,0%@345,72%@652,83%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/467 VDD_IN 3253/3167 VDD_SYS_CPU 549/549 VDD_SYS_DDR 479/482
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@653,83%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 33%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/248 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/478 VDD_IN 3371/3201 VDD_SYS_CPU 549/549 VDD_SYS_DDR 498/485
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,83%@653,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/257 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/486 VDD_IN 3371/3225 VDD_SYS_CPU 627/560 VDD_SYS_DDR 498/487
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,100%@653,83%@652,83%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/264 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/495 VDD_IN 3410/3248 VDD_SYS_CPU 627/568 VDD_SYS_DDR 498/488
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@346,100%@652,75%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 32%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/269 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/504 VDD_IN 3488/3275 VDD_SYS_CPU 627/575 VDD_SYS_DDR 498/489
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@651,100%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/511 VDD_IN 3488/3296 VDD_SYS_CPU 627/580 VDD_SYS_DDR 498/490
RAM 3712/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@653,0%@345,0%@345,100%@652,100%@653,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/277 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/518 VDD_IN 3528/3317 VDD_SYS_CPU 627/584 VDD_SYS_DDR 517/492
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@653,0%@345,0%@345,90%@652,100%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 32%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/280 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/520 VDD_IN 3488/3331 VDD_SYS_CPU 627/588 VDD_SYS_DDR 517/494
RAM 3716/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,84%@652,100%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/283 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 479/516 VDD_IN 3410/3337 VDD_SYS_CPU 705/597 VDD_SYS_DDR 517/496
RAM 3717/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@652,0%@346,0%@345,100%@652,92%@652,91%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/285 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/516 VDD_IN 3449/3345 VDD_SYS_CPU 705/604 VDD_SYS_DDR 517/498
RAM 3715/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,100%@658,91%@653,83%@653] EMC_FREQ 4%@800 GR3D_FREQ 32%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/287 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/518 VDD_IN 3528/3357 VDD_SYS_CPU 705/611 VDD_SYS_DDR 517/499
RAM 3716/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,100%@652,100%@652,83%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/288 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/520 VDD_IN 3528/3368 VDD_SYS_CPU 705/617 VDD_SYS_DDR 517/500
RAM 3716/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,72%@653,90%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/290 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 498/519 VDD_IN 3449/3373 VDD_SYS_CPU 705/622 VDD_SYS_DDR 498/500
RAM 3716/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@653,0%@345,0%@345,83%@652,100%@652,80%@650] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/291 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/520 VDD_IN 3488/3379 VDD_SYS_CPU 705/627 VDD_SYS_DDR 517/501
RAM 3717/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,90%@652,100%@652,84%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/292 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/521 VDD_IN 3528/3387 VDD_SYS_CPU 705/631 VDD_SYS_DDR 498/501
RAM 3717/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,91%@652,90%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/293 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/524 VDD_IN 3567/3396 VDD_SYS_CPU 705/634 VDD_SYS_DDR 498/500
RAM 3717/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,92%@652,100%@652,83%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/294 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/527 VDD_IN 3567/3404 VDD_SYS_CPU 705/638 VDD_SYS_DDR 498/500
RAM 3717/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@346,0%@345,100%@652,81%@651,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/295 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/529 VDD_IN 3567/3411 VDD_SYS_CPU 705/641 VDD_SYS_DDR 498/500
RAM 3717/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@653,0%@345,0%@345,100%@652,91%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/296 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/531 VDD_IN 3567/3418 VDD_SYS_CPU 705/643 VDD_SYS_DDR 498/500
RAM 3717/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,81%@655,91%@653,91%@653] EMC_FREQ 4%@800 GR3D_FREQ 12%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/296 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/533 VDD_IN 3567/3424 VDD_SYS_CPU 705/646 VDD_SYS_DDR 498/500
RAM 3717/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,83%@651,100%@653,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/297 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/536 VDD_IN 3567/3430 VDD_SYS_CPU 705/648 VDD_SYS_DDR 498/500
RAM 3717/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,84%@652,92%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/298 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/538 VDD_IN 3567/3435 VDD_SYS_CPU 705/651 VDD_SYS_DDR 498/500
RAM 3717/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,75%@652,91%@652] EMC_FREQ 4%@800 GR3D_FREQ 20%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/298 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/540 VDD_IN 3567/3440 VDD_SYS_CPU 705/653 VDD_SYS_DDR 498/500
RAM 3717/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,83%@652,100%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/299 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/541 VDD_IN 3567/3445 VDD_SYS_CPU 705/654 VDD_SYS_DDR 498/500
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,72%@652,90%@652,100%@654] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/299 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/543 VDD_IN 3567/3449 VDD_SYS_CPU 705/656 VDD_SYS_DDR 498/499
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,100%@652,81%@653,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 4%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/300 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/544 VDD_IN 3567/3453 VDD_SYS_CPU 705/658 VDD_SYS_DDR 498/499
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,91%@653,76%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/300 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/546 VDD_IN 3567/3456 VDD_SYS_CPU 705/659 VDD_SYS_DDR 498/499
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@651,0%@345,0%@345,91%@652,100%@648,72%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/300 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/547 VDD_IN 3606/3461 VDD_SYS_CPU 705/661 VDD_SYS_DDR 498/499
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@651,0%@345,0%@345,90%@652,91%@652,90%@652] EMC_FREQ 4%@800 GR3D_FREQ 4%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/301 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/549 VDD_IN 3606/3466 VDD_SYS_CPU 705/662 VDD_SYS_DDR 498/499
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,91%@652,92%@653,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/301 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/549 VDD_IN 3528/3467 VDD_SYS_CPU 705/663 VDD_SYS_DDR 498/499
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,83%@652,91%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 32%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/301 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/550 VDD_IN 3567/3470 VDD_SYS_CPU 705/664 VDD_SYS_DDR 498/499
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@654,80%@652,90%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/302 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/550 VDD_IN 3567/3473 VDD_SYS_CPU 705/666 VDD_SYS_DDR 498/499
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,100%@652,100%@652,81%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/302 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/551 VDD_IN 3567/3475 VDD_SYS_CPU 705/667 VDD_SYS_DDR 498/499
RAM 3724/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,92%@651,92%@652,81%@650] EMC_FREQ 4%@800 GR3D_FREQ 32%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/302 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/551 VDD_IN 3528/3477 VDD_SYS_CPU 705/668 VDD_SYS_DDR 498/499
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@653,0%@345,0%@345,100%@652,90%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/303 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/552 VDD_IN 3567/3479 VDD_SYS_CPU 705/669 VDD_SYS_DDR 498/499
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,91%@653,100%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/303 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/553 VDD_IN 3567/3481 VDD_SYS_CPU 705/669 VDD_SYS_DDR 498/499
RAM 3724/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,71%@653,91%@651,91%@650] EMC_FREQ 4%@800 GR3D_FREQ 12%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/303 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/554 VDD_IN 3606/3484 VDD_SYS_CPU 705/670 VDD_SYS_DDR 498/499
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,81%@653,100%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/303 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 535/554 VDD_IN 3528/3485 VDD_SYS_CPU 705/671 VDD_SYS_DDR 498/499
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,100%@652,75%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/303 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/554 VDD_IN 3528/3486 VDD_SYS_CPU 705/672 VDD_SYS_DDR 498/499
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@654,0%@345,0%@345,81%@652,100%@655,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 32%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/304 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/554 VDD_IN 3567/3488 VDD_SYS_CPU 705/673 VDD_SYS_DDR 498/499
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@653,0%@345,0%@345,91%@652,91%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/304 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/554 VDD_IN 3567/3490 VDD_SYS_CPU 705/673 VDD_SYS_DDR 498/499
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,8%@345,0%@345,90%@653,75%@653,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/304 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/555 VDD_IN 3567/3492 VDD_SYS_CPU 705/674 VDD_SYS_DDR 498/499
RAM 3716/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@652,0%@345,0%@345,100%@652,91%@653,30%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/304 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/556 VDD_IN 3488/3491 VDD_SYS_CPU 627/673 VDD_SYS_DDR 517/499
