RAM 3558/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,0%@1113,90%@1114,8%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 3058/3058 VDD_SYS_CPU 627/627 VDD_SYS_DDR 575/575
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,0%@1113,100%@1110,0%@1110] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 2941/2999 VDD_SYS_CPU 627/627 VDD_SYS_DDR 555/565
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,36%@1112,100%@1113,30%@1112] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 2980/2993 VDD_SYS_CPU 627/627 VDD_SYS_DDR 555/561
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@345,90%@1112,75%@1112,81%@1110] EMC_FREQ 2%@1331 GR3D_FREQ 14%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 391/332 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 3098/3019 VDD_SYS_CPU 627/627 VDD_SYS_DDR 555/560
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,8%@345,0%@345,75%@1112,90%@1114,91%@1114] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 391/344 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 3137/3042 VDD_SYS_CPU 705/642 VDD_SYS_DDR 575/563
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,81%@1113,80%@1113,81%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 391/352 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 3214/3071 VDD_SYS_CPU 705/653 VDD_SYS_DDR 575/565
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,81%@1113,90%@1112,83%@1112] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 391/357 VDD_SYS_SOC 626/559 VDD_4V0_WIFI 0/0 VDD_IN 3253/3097 VDD_SYS_CPU 784/671 VDD_SYS_DDR 575/566
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1111,0%@345,0%@345,90%@1113,90%@1112,69%@1112] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/371 VDD_SYS_SOC 626/567 VDD_4V0_WIFI 0/0 VDD_IN 3292/3121 VDD_SYS_CPU 784/685 VDD_SYS_DDR 575/567
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,81%@1113,83%@1113,100%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 9%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/382 VDD_SYS_SOC 626/574 VDD_4V0_WIFI 0/0 VDD_IN 3371/3149 VDD_SYS_CPU 784/696 VDD_SYS_DDR 575/568
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,81%@1113,83%@1113,90%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/391 VDD_SYS_SOC 626/579 VDD_4V0_WIFI 0/0 VDD_IN 3371/3171 VDD_SYS_CPU 784/705 VDD_SYS_DDR 575/569
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,90%@1111,90%@1112,72%@1111] EMC_FREQ 2%@1331 GR3D_FREQ 23%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/398 VDD_SYS_SOC 626/583 VDD_4V0_WIFI 0/0 VDD_IN 3410/3193 VDD_SYS_CPU 784/712 VDD_SYS_DDR 575/569
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,81%@1112,75%@1114,100%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 8%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/404 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 0/0 VDD_IN 3410/3211 VDD_SYS_CPU 862/725 VDD_SYS_DDR 575/570
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,80%@1111,80%@1113,100%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 23%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/409 VDD_SYS_SOC 626/590 VDD_4V0_WIFI 0/0 VDD_IN 3410/3226 VDD_SYS_CPU 862/735 VDD_SYS_DDR 575/570
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,90%@1113,70%@1113,83%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 470/413 VDD_SYS_SOC 626/592 VDD_4V0_WIFI 0/0 VDD_IN 3410/3239 VDD_SYS_CPU 862/744 VDD_SYS_DDR 575/570
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,90%@1113,90%@1113,72%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 470/417 VDD_SYS_SOC 626/594 VDD_4V0_WIFI 0/0 VDD_IN 3410/3251 VDD_SYS_CPU 862/752 VDD_SYS_DDR 575/571
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,72%@1112,90%@1112,81%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 470/420 VDD_SYS_SOC 626/596 VDD_4V0_WIFI 19/1 VDD_IN 3449/3263 VDD_SYS_CPU 862/759 VDD_SYS_DDR 575/571
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,90%@1112,81%@1108,81%@1112] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 548/428 VDD_SYS_SOC 626/598 VDD_4V0_WIFI 19/2 VDD_IN 3449/3274 VDD_SYS_CPU 862/765 VDD_SYS_DDR 575/571
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,100%@1110,90%@1114,72%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 470/430 VDD_SYS_SOC 626/600 VDD_4V0_WIFI 19/3 VDD_IN 3449/3284 VDD_SYS_CPU 862/770 VDD_SYS_DDR 575/571
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@345,83%@1113,91%@1113,90%@1112] EMC_FREQ 2%@1331 GR3D_FREQ 23%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 470/432 VDD_SYS_SOC 626/601 VDD_4V0_WIFI 19/4 VDD_IN 3449/3292 VDD_SYS_CPU 862/775 VDD_SYS_DDR 575/571
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,80%@1113,100%@1112,81%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 8%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 470/434 VDD_SYS_SOC 626/602 VDD_4V0_WIFI 19/4 VDD_IN 3449/3300 VDD_SYS_CPU 862/779 VDD_SYS_DDR 575/572
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,75%@1113,100%@1111,72%@1112] EMC_FREQ 2%@1331 GR3D_FREQ 23%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 470/436 VDD_SYS_SOC 626/603 VDD_4V0_WIFI 0/4 VDD_IN 3449/3307 VDD_SYS_CPU 862/783 VDD_SYS_DDR 575/572
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,80%@1113,90%@1112,81%@1112] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 470/437 VDD_SYS_SOC 626/604 VDD_4V0_WIFI 0/4 VDD_IN 3449/3314 VDD_SYS_CPU 862/787 VDD_SYS_DDR 575/572
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1111,0%@345,0%@345,90%@1112,81%@1111,80%@1114] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/439 VDD_SYS_SOC 626/605 VDD_4V0_WIFI 19/4 VDD_IN 3488/3321 VDD_SYS_CPU 862/790 VDD_SYS_DDR 575/572
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1107,0%@345,0%@345,91%@1110,81%@1110,83%@1109] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/440 VDD_SYS_SOC 626/606 VDD_4V0_WIFI 19/5 VDD_IN 3488/3328 VDD_SYS_CPU 862/793 VDD_SYS_DDR 575/572
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,81%@1112,100%@1113,81%@1112] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 548/444 VDD_SYS_SOC 626/607 VDD_4V0_WIFI 19/6 VDD_IN 3488/3334 VDD_SYS_CPU 862/796 VDD_SYS_DDR 575/572
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1111,0%@345,0%@345,100%@1111,72%@1112,72%@1111] EMC_FREQ 2%@1331 GR3D_FREQ 23%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 470/445 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 19/6 VDD_IN 3488/3340 VDD_SYS_CPU 862/798 VDD_SYS_DDR 575/572
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,92%@1113,100%@1113,72%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 22%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 470/446 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 19/7 VDD_IN 3488/3346 VDD_SYS_CPU 862/801 VDD_SYS_DDR 575/572
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,81%@1111,81%@1113,91%@1112] EMC_FREQ 2%@1331 GR3D_FREQ 23%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 470/447 VDD_SYS_SOC 626/609 VDD_4V0_WIFI 19/7 VDD_IN 3488/3351 VDD_SYS_CPU 862/803 VDD_SYS_DDR 575/572
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1110,0%@345,0%@345,45%@1107,91%@1110,45%@1111] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 470/448 VDD_SYS_SOC 626/609 VDD_4V0_WIFI 19/7 VDD_IN 3371/3351 VDD_SYS_CPU 784/802 VDD_SYS_DDR 575/572
