RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,61%@499,0%@499,76%@499] EMC_FREQ 6%@408 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 268/268 VDD_IN 2471/2471 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/364
RAM 3727/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@499,0%@345,0%@345,50%@499,75%@499,66%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 345/306 VDD_IN 2627/2549 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/364
RAM 3727/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@498,0%@345,0%@345,100%@499,9%@499,66%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/182 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 421/344 VDD_IN 2705/2601 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/364
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,100%@499,66%@499,9%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/175 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 460/373 VDD_IN 2745/2637 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/364
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@499,0%@345,0%@345,100%@498,16%@499,66%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/171 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 517/402 VDD_IN 2784/2666 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/364
RAM 3731/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@498,0%@345,0%@345,92%@499,75%@499,30%@498] EMC_FREQ 6%@408 GR3D_FREQ 7%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/182 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 536/424 VDD_IN 2862/2699 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/367
RAM 3731/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@345,0%@345,78%@499,92%@498,100%@499] EMC_FREQ 6%@408 GR3D_FREQ 58%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/189 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/443 VDD_IN 2941/2733 VDD_SYS_CPU 470/403 VDD_SYS_DDR 383/369
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,100%@499,100%@499,100%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/459 VDD_IN 3019/2769 VDD_SYS_CPU 470/411 VDD_SYS_DDR 383/371
RAM 3731/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@345,0%@345,81%@498,100%@499,100%@498] EMC_FREQ 6%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/199 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 554/470 VDD_IN 3019/2797 VDD_SYS_CPU 470/418 VDD_SYS_DDR 402/374
RAM 3731/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@498,0%@345,0%@345,100%@499,91%@498,100%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/203 VDD_SYS_SOC 470/399 VDD_4V0_WIFI 574/480 VDD_IN 3058/2823 VDD_SYS_CPU 549/431 VDD_SYS_DDR 402/377
RAM 3731/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,81%@499,100%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/206 VDD_SYS_SOC 391/398 VDD_4V0_WIFI 593/490 VDD_IN 3098/2848 VDD_SYS_CPU 549/441 VDD_SYS_DDR 402/379
RAM 3731/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@498,0%@345,0%@345,100%@499,76%@499,91%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/208 VDD_SYS_SOC 391/398 VDD_4V0_WIFI 593/499 VDD_IN 3137/2872 VDD_SYS_CPU 549/450 VDD_SYS_DDR 402/381
RAM 3731/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@498,0%@345,0%@345,92%@499,100%@498,100%@498] EMC_FREQ 6%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/210 VDD_SYS_SOC 470/403 VDD_4V0_WIFI 593/506 VDD_IN 3137/2892 VDD_SYS_CPU 549/458 VDD_SYS_DDR 402/383
RAM 3731/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@498,0%@345,0%@345,100%@499,100%@499,92%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 391/402 VDD_4V0_WIFI 612/513 VDD_IN 3175/2912 VDD_SYS_CPU 549/464 VDD_SYS_DDR 402/384
RAM 3731/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@499,0%@345,0%@345,100%@498,100%@498,100%@500] EMC_FREQ 6%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 470/407 VDD_4V0_WIFI 612/520 VDD_IN 3175/2930 VDD_SYS_CPU 549/470 VDD_SYS_DDR 402/385
RAM 3731/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,0%@345,0%@345,92%@498,90%@499,100%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/411 VDD_4V0_WIFI 612/526 VDD_IN 3175/2945 VDD_SYS_CPU 549/475 VDD_SYS_DDR 402/386
RAM 3731/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,81%@499,100%@499,100%@498] EMC_FREQ 6%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/216 VDD_SYS_SOC 391/409 VDD_4V0_WIFI 612/531 VDD_IN 3175/2959 VDD_SYS_CPU 549/479 VDD_SYS_DDR 402/387
RAM 3731/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,91%@499,91%@499,100%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 470/413 VDD_4V0_WIFI 612/535 VDD_IN 3176/2971 VDD_SYS_CPU 549/483 VDD_SYS_DDR 402/388
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,90%@498,100%@499,83%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 470/416 VDD_4V0_WIFI 612/539 VDD_IN 3175/2981 VDD_SYS_CPU 549/486 VDD_SYS_DDR 402/389
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,92%@498,93%@498,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 391/415 VDD_4V0_WIFI 631/544 VDD_IN 3175/2991 VDD_SYS_CPU 549/490 VDD_SYS_DDR 402/389
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@499,0%@345,0%@345,72%@499,100%@498,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/417 VDD_4V0_WIFI 631/548 VDD_IN 3175/3000 VDD_SYS_CPU 549/492 VDD_SYS_DDR 402/390
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@498,0%@345,0%@345,100%@498,100%@499,92%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 470/420 VDD_4V0_WIFI 631/552 VDD_IN 3214/3009 VDD_SYS_CPU 549/495 VDD_SYS_DDR 402/390
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,83%@499,90%@499,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/418 VDD_4V0_WIFI 631/555 VDD_IN 3175/3017 VDD_SYS_CPU 549/497 VDD_SYS_DDR 402/391
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@498,100%@498,83%@498] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/417 VDD_4V0_WIFI 631/558 VDD_IN 3175/3023 VDD_SYS_CPU 549/499 VDD_SYS_DDR 402/391
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,91%@498,75%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/419 VDD_4V0_WIFI 593/560 VDD_IN 3137/3028 VDD_SYS_CPU 549/501 VDD_SYS_DDR 402/392
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,83%@499,100%@499,100%@498] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/421 VDD_4V0_WIFI 574/560 VDD_IN 3137/3032 VDD_SYS_CPU 549/503 VDD_SYS_DDR 402/392
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,75%@498,91%@498,100%@498] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/420 VDD_4V0_WIFI 574/561 VDD_IN 3136/3036 VDD_SYS_CPU 549/505 VDD_SYS_DDR 402/392
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@346,0%@345,100%@498,83%@499,90%@498] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/419 VDD_4V0_WIFI 593/562 VDD_IN 3175/3041 VDD_SYS_CPU 549/506 VDD_SYS_DDR 402/393
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,91%@498,100%@499,76%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/421 VDD_4V0_WIFI 593/563 VDD_IN 3175/3045 VDD_SYS_CPU 549/508 VDD_SYS_DDR 402/393
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,66%@499,100%@499,90%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 391/420 VDD_4V0_WIFI 612/564 VDD_IN 3175/3050 VDD_SYS_CPU 549/509 VDD_SYS_DDR 402/393
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,7%@345,0%@345,72%@499,92%@498,100%@500] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 391/419 VDD_4V0_WIFI 612/566 VDD_IN 3175/3054 VDD_SYS_CPU 549/510 VDD_SYS_DDR 402/394
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,75%@499,100%@499,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 391/418 VDD_4V0_WIFI 612/567 VDD_IN 3175/3057 VDD_SYS_CPU 549/512 VDD_SYS_DDR 402/394
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@498,100%@498,91%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 391/417 VDD_4V0_WIFI 612/569 VDD_IN 3175/3061 VDD_SYS_CPU 549/513 VDD_SYS_DDR 402/394
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@346,0%@345,100%@499,100%@498,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/225 VDD_SYS_SOC 391/416 VDD_4V0_WIFI 612/570 VDD_IN 3175/3064 VDD_SYS_CPU 549/514 VDD_SYS_DDR 402/394
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,91%@498,100%@499,91%@498] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/225 VDD_SYS_SOC 391/416 VDD_4V0_WIFI 612/571 VDD_IN 3175/3067 VDD_SYS_CPU 549/515 VDD_SYS_DDR 402/394
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,91%@498,100%@498,84%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/417 VDD_4V0_WIFI 612/572 VDD_IN 3214/3072 VDD_SYS_CPU 549/516 VDD_SYS_DDR 402/395
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,90%@499,100%@498,83%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 391/416 VDD_4V0_WIFI 612/573 VDD_IN 3175/3074 VDD_SYS_CPU 549/517 VDD_SYS_DDR 402/395
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@498,91%@499,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 612/574 VDD_IN 3214/3078 VDD_SYS_CPU 549/517 VDD_SYS_DDR 402/395
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@499,100%@499,92%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/419 VDD_4V0_WIFI 612/575 VDD_IN 3214/3081 VDD_SYS_CPU 549/518 VDD_SYS_DDR 402/395
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,76%@499,81%@499,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/227 VDD_SYS_SOC 470/420 VDD_4V0_WIFI 631/577 VDD_IN 3214/3085 VDD_SYS_CPU 549/519 VDD_SYS_DDR 402/395
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,81%@498,91%@499,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/227 VDD_SYS_SOC 391/420 VDD_4V0_WIFI 631/578 VDD_IN 3214/3088 VDD_SYS_CPU 549/520 VDD_SYS_DDR 402/395
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,83%@499,100%@499,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/227 VDD_SYS_SOC 470/421 VDD_4V0_WIFI 631/579 VDD_IN 3214/3091 VDD_SYS_CPU 549/520 VDD_SYS_DDR 402/396
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,83%@499,91%@499,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/227 VDD_SYS_SOC 470/422 VDD_4V0_WIFI 612/580 VDD_IN 3214/3094 VDD_SYS_CPU 549/521 VDD_SYS_DDR 402/396
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,90%@499,100%@498,83%@498] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/227 VDD_SYS_SOC 470/423 VDD_4V0_WIFI 631/581 VDD_IN 3214/3096 VDD_SYS_CPU 549/522 VDD_SYS_DDR 402/396
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,81%@499,100%@499,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/227 VDD_SYS_SOC 470/424 VDD_4V0_WIFI 612/582 VDD_IN 3214/3099 VDD_SYS_CPU 549/522 VDD_SYS_DDR 402/396
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,100%@498,91%@499,100%@498] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/228 VDD_SYS_SOC 470/425 VDD_4V0_WIFI 612/582 VDD_IN 3214/3102 VDD_SYS_CPU 549/523 VDD_SYS_DDR 402/396
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@344,100%@499,100%@498,81%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 470/426 VDD_4V0_WIFI 631/584 VDD_IN 3214/3104 VDD_SYS_CPU 549/523 VDD_SYS_DDR 402/396
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,92%@498,81%@498,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 26%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 470/427 VDD_4V0_WIFI 631/584 VDD_IN 3214/3106 VDD_SYS_CPU 549/524 VDD_SYS_DDR 402/396
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@345,0%@345,100%@498,83%@498,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 44%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 593/585 VDD_IN 3175/3108 VDD_SYS_CPU 549/524 VDD_SYS_DDR 402/396
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@344,0%@345,100%@499,83%@499,85%@498] EMC_FREQ 7%@408 GR3D_FREQ 33%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 470/429 VDD_4V0_WIFI 536/584 VDD_IN 3137/3108 VDD_SYS_CPU 549/525 VDD_SYS_DDR 402/397
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@499,0%@345,0%@488,100%@499,91%@499,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 46%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/228 VDD_SYS_SOC 391/428 VDD_4V0_WIFI 554/583 VDD_IN 3137/3109 VDD_SYS_CPU 549/525 VDD_SYS_DDR 402/397
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@498,85%@499,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 54%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/228 VDD_SYS_SOC 470/429 VDD_4V0_WIFI 574/583 VDD_IN 3175/3110 VDD_SYS_CPU 549/526 VDD_SYS_DDR 402/397
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,91%@499,81%@498,100%@498] EMC_FREQ 7%@408 GR3D_FREQ 53%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 391/428 VDD_4V0_WIFI 593/583 VDD_IN 3175/3111 VDD_SYS_CPU 549/526 VDD_SYS_DDR 402/397
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,91%@498,75%@501,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 15%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 391/427 VDD_4V0_WIFI 593/583 VDD_IN 3175/3112 VDD_SYS_CPU 549/527 VDD_SYS_DDR 402/397
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@346,100%@499,81%@498,100%@498] EMC_FREQ 7%@408 GR3D_FREQ 1%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/229 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 593/583 VDD_IN 3175/3114 VDD_SYS_CPU 549/527 VDD_SYS_DDR 402/397
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@345,0%@345,100%@499,69%@499,83%@499] EMC_FREQ 7%@408 GR3D_FREQ 58%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/229 VDD_SYS_SOC 470/429 VDD_4V0_WIFI 612/584 VDD_IN 3175/3115 VDD_SYS_CPU 549/527 VDD_SYS_DDR 402/397
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,80%@499,91%@499] EMC_FREQ 7%@408 GR3D_FREQ 58%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/229 VDD_SYS_SOC 391/428 VDD_4V0_WIFI 612/584 VDD_IN 3175/3116 VDD_SYS_CPU 549/528 VDD_SYS_DDR 402/397
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@345,0%@346,91%@498,100%@498,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 43%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/229 VDD_SYS_SOC 470/429 VDD_4V0_WIFI 574/584 VDD_IN 3137/3116 VDD_SYS_CPU 549/528 VDD_SYS_DDR 402/397
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@498,92%@499,81%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 391/428 VDD_4V0_WIFI 554/584 VDD_IN 3137/3116 VDD_SYS_CPU 549/529 VDD_SYS_DDR 402/397
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@499,0%@345,0%@345,100%@499,61%@499,83%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 470/429 VDD_4V0_WIFI 574/584 VDD_IN 3098/3116 VDD_SYS_CPU 549/529 VDD_SYS_DDR 402/397
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@499,0%@345,0%@345,90%@499,61%@498,66%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 470/429 VDD_4V0_WIFI 593/584 VDD_IN 3098/3116 VDD_SYS_CPU 549/529 VDD_SYS_DDR 402/397
