RAM 3546/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@1421,0%@347,0%@347,100%@1421,61%@1420,14%@1420] EMC_FREQ 28%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2275/2275 VDD_SYS_CPU 627/627 VDD_SYS_DDR 306/306
RAM 3546/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@346,0%@342,53%@1420,100%@1421,14%@1421] EMC_FREQ 28%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2275/2275 VDD_SYS_CPU 627/627 VDD_SYS_DDR 306/306
RAM 3549/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1401,0%@345,0%@345,100%@1401,16%@1397,0%@1396] EMC_FREQ 28%@68 GR3D_FREQ 14%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2275/2275 VDD_SYS_CPU 549/601 VDD_SYS_DDR 306/306
RAM 3551/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1420,0%@348,0%@345,100%@1420,0%@1421,0%@1420] EMC_FREQ 29%@68 GR3D_FREQ 21%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2275/2275 VDD_SYS_CPU 549/588 VDD_SYS_DDR 306/306
RAM 3565/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1417,0%@345,0%@345,57%@1421,18%@1392,53%@1421] EMC_FREQ 29%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2275/2275 VDD_SYS_CPU 549/580 VDD_SYS_DDR 306/306
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1405,6%@343,0%@345,7%@1417,0%@1415,100%@1420] EMC_FREQ 29%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2275/2275 VDD_SYS_CPU 627/588 VDD_SYS_DDR 306/306
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1419,0%@346,0%@345,42%@1426,47%@1420,94%@1414] EMC_FREQ 31%@68 GR3D_FREQ 81%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/167 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2432/2297 VDD_SYS_CPU 627/593 VDD_SYS_DDR 325/308
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1418,0%@343,0%@345,68%@1418,93%@1420,88%@1418] EMC_FREQ 32%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/185 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2627/2338 VDD_SYS_CPU 784/617 VDD_SYS_DDR 325/310
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1418,0%@343,0%@347,81%@1421,88%@1430,88%@1420] EMC_FREQ 33%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/199 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2745/2383 VDD_SYS_CPU 863/644 VDD_SYS_DDR 325/312
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1445,0%@345,0%@346,70%@1421,94%@1421,94%@1420] EMC_FREQ 34%@68 GR3D_FREQ 61%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/211 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2823/2427 VDD_SYS_CPU 941/674 VDD_SYS_DDR 325/313
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1419,0%@345,0%@346,82%@1413,94%@1420,86%@1427] EMC_FREQ 35%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/227 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2862/2467 VDD_SYS_CPU 941/698 VDD_SYS_DDR 325/314
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1407,0%@342,0%@345,80%@1397,87%@1394,94%@1394] EMC_FREQ 36%@68 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/241 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2901/2503 VDD_SYS_CPU 941/718 VDD_SYS_DDR 325/315
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@1391,0%@347,0%@342,88%@1398,84%@1394,94%@1394] EMC_FREQ 37%@68 GR3D_FREQ 25%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/252 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2980/2540 VDD_SYS_CPU 1020/741 VDD_SYS_DDR 345/317
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@1416,0%@345,0%@348,94%@1420,70%@1420,94%@1412] EMC_FREQ 37%@68 GR3D_FREQ 17%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/262 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2980/2571 VDD_SYS_CPU 1020/761 VDD_SYS_DDR 345/319
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@1418,0%@347,0%@345,94%@1420,82%@1419,75%@1420] EMC_FREQ 38%@68 GR3D_FREQ 33%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/271 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2980/2598 VDD_SYS_CPU 1020/779 VDD_SYS_DDR 345/321
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@1416,0%@345,0%@345,89%@1417,90%@1424,84%@1421] EMC_FREQ 38%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/278 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2980/2622 VDD_SYS_CPU 1020/794 VDD_SYS_DDR 345/322
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1420,0%@342,0%@342,93%@1421,93%@1420,70%@1421] EMC_FREQ 39%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/285 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2980/2643 VDD_SYS_CPU 1020/807 VDD_SYS_DDR 345/324
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1396,0%@347,0%@345,94%@1391,82%@1399,86%@1397] EMC_FREQ 39%@68 GR3D_FREQ 79%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/291 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2980/2662 VDD_SYS_CPU 1020/819 VDD_SYS_DDR 345/325
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1397,0%@341,0%@345,94%@1421,81%@1420,81%@1423] EMC_FREQ 39%@68 GR3D_FREQ 48%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/296 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3019/2681 VDD_SYS_CPU 1020/829 VDD_SYS_DDR 345/326
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@1388,0%@342,0%@345,83%@1388,100%@1393,81%@1391] EMC_FREQ 39%@68 GR3D_FREQ 29%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@39.75C VDD_SYS_GPU 392/301 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/0 VDD_IN 3058/2699 VDD_SYS_CPU 1019/839 VDD_SYS_DDR 345/327
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1401,0%@345,0%@342,72%@1400,94%@1404,80%@1400] EMC_FREQ 40%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@39.75C VDD_SYS_GPU 392/305 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/1 VDD_IN 3019/2715 VDD_SYS_CPU 1020/847 VDD_SYS_DDR 345/328
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1420,0%@345,0%@345,100%@1420,82%@1420,80%@1421] EMC_FREQ 40%@68 GR3D_FREQ 1%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@39.75C VDD_SYS_GPU 392/309 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3019/2728 VDD_SYS_CPU 1019/855 VDD_SYS_DDR 345/328
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1414,0%@223,0%@342,71%@1431,80%@1415,93%@1423] EMC_FREQ 40%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@39.75C VDD_SYS_GPU 392/313 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 2980/2739 VDD_SYS_CPU 1020/862 VDD_SYS_DDR 345/329
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1364,0%@348,0%@346,81%@1362,94%@1359,81%@1355] EMC_FREQ 40%@68 GR3D_FREQ 66%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@39.75C VDD_SYS_GPU 392/316 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 2980/2749 VDD_SYS_CPU 1020/869 VDD_SYS_DDR 345/330
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@1311,0%@345,0%@342,83%@1314,93%@1311,82%@1310] EMC_FREQ 40%@68 GR3D_FREQ 56%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@39.75C VDD_SYS_GPU 392/319 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 2980/2759 VDD_SYS_CPU 1020/875 VDD_SYS_DDR 345/330
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1419,0%@345,0%@345,81%@1419,80%@1427,93%@1421] EMC_FREQ 40%@68 GR3D_FREQ 41%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@39.75C VDD_SYS_GPU 392/322 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 2980/2767 VDD_SYS_CPU 1020/880 VDD_SYS_DDR 325/330
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@1395,0%@348,0%@345,100%@1396,76%@1393,81%@1393] EMC_FREQ 41%@68 GR3D_FREQ 17%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/324 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 2980/2775 VDD_SYS_CPU 1020/886 VDD_SYS_DDR 325/330
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@1420,0%@347,0%@342,83%@1420,100%@1437,82%@1420] EMC_FREQ 41%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/327 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 2980/2782 VDD_SYS_CPU 1020/890 VDD_SYS_DDR 345/330
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1398,0%@345,0%@345,83%@1387,73%@1397,94%@1398] EMC_FREQ 41%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/329 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 2980/2789 VDD_SYS_CPU 1019/895 VDD_SYS_DDR 345/331
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@1415,0%@345,0%@345,93%@1423,83%@1420,86%@1420] EMC_FREQ 41%@68 GR3D_FREQ 33%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/331 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3019/2797 VDD_SYS_CPU 1019/899 VDD_SYS_DDR 345/331
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@1387,0%@345,0%@345,77%@1387,100%@1390,82%@1393] EMC_FREQ 41%@68 GR3D_FREQ 64%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/333 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3019/2804 VDD_SYS_CPU 1019/903 VDD_SYS_DDR 345/332
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1417,0%@348,0%@345,100%@1420,88%@1424,70%@1420] EMC_FREQ 41%@68 GR3D_FREQ 75%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/335 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3019/2811 VDD_SYS_CPU 1019/906 VDD_SYS_DDR 345/332
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1413,0%@348,0%@345,57%@1421,92%@1420,50%@1420] EMC_FREQ 41%@68 GR3D_FREQ 1%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/337 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 2901/2813 VDD_SYS_CPU 941/907 VDD_SYS_DDR 325/332
RAM 3543/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1420,0%@347,0%@345,62%@1420,70%@1401,100%@1391] EMC_FREQ 40%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/336 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2784/2812 VDD_SYS_CPU 863/906 VDD_SYS_DDR 325/332
RAM 3543/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1397,0%@342,0%@345,100%@1399,76%@1398,21%@1393] EMC_FREQ 40%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/333 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2666/2808 VDD_SYS_CPU 863/905 VDD_SYS_DDR 325/332
