RAM 3551/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,81%@960,0%@960,8%@960] EMC_FREQ 2%@1600 GR3D_FREQ 4%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/313 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 0/0 VDD_IN 3137/3137 VDD_SYS_CPU 549/549 VDD_SYS_DDR 670/670
RAM 3555/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@961,0%@345,0%@345,100%@959,0%@959,0%@960] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/313 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 0/0 VDD_IN 3136/3136 VDD_SYS_CPU 549/549 VDD_SYS_DDR 709/689
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,100%@959,0%@959,0%@959] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/313 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 0/0 VDD_IN 3137/3136 VDD_SYS_CPU 549/549 VDD_SYS_DDR 747/708
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,83%@958,81%@959,90%@961] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/313 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 0/0 VDD_IN 3292/3175 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/727
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,81%@957,100%@959,81%@960] EMC_FREQ 2%@1600 GR3D_FREQ 21%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 391/328 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 0/0 VDD_IN 3410/3222 VDD_SYS_CPU 627/564 VDD_SYS_DDR 805/743
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,91%@962,81%@961,81%@959] EMC_FREQ 2%@1600 GR3D_FREQ 21%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 391/339 VDD_SYS_SOC 705/639 VDD_4V0_WIFI 0/0 VDD_IN 3488/3266 VDD_SYS_CPU 627/575 VDD_SYS_DDR 824/756
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,66%@959,90%@964,100%@958] EMC_FREQ 2%@1600 GR3D_FREQ 20%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/346 VDD_SYS_SOC 705/648 VDD_4V0_WIFI 0/0 VDD_IN 3567/3309 VDD_SYS_CPU 705/593 VDD_SYS_DDR 843/769
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@345,0%@345,72%@957,72%@960,100%@959] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/352 VDD_SYS_SOC 705/655 VDD_4V0_WIFI 0/0 VDD_IN 3606/3346 VDD_SYS_CPU 705/607 VDD_SYS_DDR 843/778
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,81%@960,100%@959,75%@959] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/356 VDD_SYS_SOC 705/661 VDD_4V0_WIFI 0/0 VDD_IN 3606/3375 VDD_SYS_CPU 705/618 VDD_SYS_DDR 862/787
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@959,90%@960,72%@960] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/359 VDD_SYS_SOC 705/665 VDD_4V0_WIFI 0/0 VDD_IN 3645/3402 VDD_SYS_CPU 705/627 VDD_SYS_DDR 862/795
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@958,66%@959,80%@961] EMC_FREQ 2%@1600 GR3D_FREQ 20%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/369 VDD_SYS_SOC 705/669 VDD_4V0_WIFI 0/0 VDD_IN 3684/3428 VDD_SYS_CPU 705/634 VDD_SYS_DDR 862/801
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,90%@961,90%@964,81%@959] EMC_FREQ 2%@1600 GR3D_FREQ 20%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 470/378 VDD_SYS_SOC 705/672 VDD_4V0_WIFI 0/0 VDD_IN 3724/3452 VDD_SYS_CPU 705/640 VDD_SYS_DDR 881/807
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@960,0%@345,0%@345,72%@960,100%@957,90%@959] EMC_FREQ 2%@1600 GR3D_FREQ 13%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 470/385 VDD_SYS_SOC 705/674 VDD_4V0_WIFI 0/0 VDD_IN 3724/3473 VDD_SYS_CPU 705/645 VDD_SYS_DDR 881/813
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,72%@960,75%@958,91%@960] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 470/391 VDD_SYS_SOC 705/676 VDD_4V0_WIFI 0/0 VDD_IN 3722/3491 VDD_SYS_CPU 784/654 VDD_SYS_DDR 881/818
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@958,0%@345,0%@345,72%@959,100%@960,90%@959] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 470/396 VDD_SYS_SOC 705/678 VDD_4V0_WIFI 0/0 VDD_IN 3724/3506 VDD_SYS_CPU 784/663 VDD_SYS_DDR 881/822
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,91%@959,81%@959,81%@960] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 470/401 VDD_SYS_SOC 705/680 VDD_4V0_WIFI 0/0 VDD_IN 3724/3520 VDD_SYS_CPU 784/671 VDD_SYS_DDR 881/826
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,81%@959,100%@959,90%@959] EMC_FREQ 1%@1600 GR3D_FREQ 20%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/405 VDD_SYS_SOC 705/681 VDD_4V0_WIFI 0/0 VDD_IN 3761/3534 VDD_SYS_CPU 784/677 VDD_SYS_DDR 881/829
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,90%@960,81%@960,84%@960] EMC_FREQ 2%@1600 GR3D_FREQ 21%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/408 VDD_SYS_SOC 705/683 VDD_4V0_WIFI 0/0 VDD_IN 3761/3547 VDD_SYS_CPU 784/683 VDD_SYS_DDR 881/832
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,63%@959,100%@960,90%@959] EMC_FREQ 1%@1600 GR3D_FREQ 20%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/412 VDD_SYS_SOC 705/684 VDD_4V0_WIFI 0/0 VDD_IN 3761/3558 VDD_SYS_CPU 784/688 VDD_SYS_DDR 881/834
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@955,0%@345,0%@345,90%@960,83%@960,81%@962] EMC_FREQ 1%@1600 GR3D_FREQ 21%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/414 VDD_SYS_SOC 705/685 VDD_4V0_WIFI 0/0 VDD_IN 3761/3568 VDD_SYS_CPU 784/693 VDD_SYS_DDR 881/837
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,90%@961,81%@960,83%@957] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/417 VDD_SYS_SOC 705/686 VDD_4V0_WIFI 0/0 VDD_IN 3761/3577 VDD_SYS_CPU 784/697 VDD_SYS_DDR 881/839
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,63%@960,100%@960,88%@960] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/419 VDD_SYS_SOC 705/687 VDD_4V0_WIFI 0/0 VDD_IN 3724/3584 VDD_SYS_CPU 784/701 VDD_SYS_DDR 881/841
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@960,81%@959,90%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/422 VDD_SYS_SOC 705/687 VDD_4V0_WIFI 0/0 VDD_IN 3763/3592 VDD_SYS_CPU 784/705 VDD_SYS_DDR 881/842
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,75%@959,100%@960,83%@960] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/424 VDD_SYS_SOC 705/688 VDD_4V0_WIFI 0/0 VDD_IN 3763/3599 VDD_SYS_CPU 784/708 VDD_SYS_DDR 881/844
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,80%@959,91%@959,72%@959] EMC_FREQ 1%@1600 GR3D_FREQ 20%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/425 VDD_SYS_SOC 705/689 VDD_4V0_WIFI 0/0 VDD_IN 3763/3605 VDD_SYS_CPU 784/711 VDD_SYS_DDR 881/845
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,75%@960,80%@959,100%@959] EMC_FREQ 1%@1600 GR3D_FREQ 20%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 470/427 VDD_SYS_SOC 705/689 VDD_4V0_WIFI 0/0 VDD_IN 3761/3611 VDD_SYS_CPU 784/714 VDD_SYS_DDR 881/847
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,60%@956,100%@961,91%@960] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 470/429 VDD_SYS_SOC 705/690 VDD_4V0_WIFI 0/0 VDD_IN 3761/3617 VDD_SYS_CPU 784/717 VDD_SYS_DDR 881/848
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@957,0%@345,0%@345,100%@961,75%@960,83%@963] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 470/430 VDD_SYS_SOC 705/690 VDD_4V0_WIFI 0/0 VDD_IN 3761/3622 VDD_SYS_CPU 784/719 VDD_SYS_DDR 881/849
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,90%@960,70%@959,100%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 470/432 VDD_SYS_SOC 705/691 VDD_4V0_WIFI 0/0 VDD_IN 3724/3625 VDD_SYS_CPU 784/721 VDD_SYS_DDR 881/850
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@961,0%@345,0%@345,91%@959,90%@960,81%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 470/433 VDD_SYS_SOC 705/691 VDD_4V0_WIFI 0/0 VDD_IN 3763/3630 VDD_SYS_CPU 784/723 VDD_SYS_DDR 881/851
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@958,0%@345,0%@345,80%@956,83%@961,91%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 470/434 VDD_SYS_SOC 705/692 VDD_4V0_WIFI 0/0 VDD_IN 3761/3634 VDD_SYS_CPU 784/725 VDD_SYS_DDR 881/852
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,75%@960,83%@961,100%@960] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 470/435 VDD_SYS_SOC 705/692 VDD_4V0_WIFI 0/0 VDD_IN 3761/3638 VDD_SYS_CPU 784/727 VDD_SYS_DDR 881/853
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,58%@960,72%@959,90%@960] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/434 VDD_SYS_SOC 705/693 VDD_4V0_WIFI 0/0 VDD_IN 3724/3641 VDD_SYS_CPU 705/726 VDD_SYS_DDR 881/854
