RAM 3531/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1128,0%@348,0%@345,7%@1112,0%@1113,100%@1112] EMC_FREQ 27%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2079/2079 VDD_SYS_CPU 470/470 VDD_SYS_DDR 287/287
RAM 3535/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1114,0%@346,0%@345,21%@1111,12%@1114,92%@1114] EMC_FREQ 27%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2079/2079 VDD_SYS_CPU 470/470 VDD_SYS_DDR 287/287
RAM 3538/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1117,0%@346,0%@342,100%@1113,0%@1113,0%@1112] EMC_FREQ 28%@68 GR3D_FREQ 5%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2118/2092 VDD_SYS_CPU 470/470 VDD_SYS_DDR 287/287
RAM 3545/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1117,0%@348,0%@345,92%@1113,14%@1113,6%@1113] EMC_FREQ 29%@68 GR3D_FREQ 3%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2118/2098 VDD_SYS_CPU 470/470 VDD_SYS_DDR 287/287
RAM 3555/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1115,0%@344,0%@345,7%@1113,100%@1113,7%@1114] EMC_FREQ 29%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2118/2102 VDD_SYS_CPU 470/470 VDD_SYS_DDR 287/287
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1114,0%@345,0%@345,7%@1113,100%@1113,7%@1112] EMC_FREQ 29%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2157/2111 VDD_SYS_CPU 470/470 VDD_SYS_DDR 287/287
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1115,0%@347,0%@347,52%@1113,100%@1114,58%@1119] EMC_FREQ 30%@68 GR3D_FREQ 38%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/167 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2275/2134 VDD_SYS_CPU 549/481 VDD_SYS_DDR 306/289
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1113,0%@348,0%@348,94%@1113,83%@1115,93%@1112] EMC_FREQ 32%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/175 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2432/2172 VDD_SYS_CPU 627/499 VDD_SYS_DDR 325/294
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@1111,0%@347,0%@344,83%@1112,100%@1112,77%@1060] EMC_FREQ 33%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/191 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/4 VDD_IN 2550/2214 VDD_SYS_CPU 706/522 VDD_SYS_DDR 325/297
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1101,0%@348,0%@346,81%@1111,81%@1113,100%@1116] EMC_FREQ 34%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/203 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/5 VDD_IN 2588/2251 VDD_SYS_CPU 706/540 VDD_SYS_DDR 345/302
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1095,0%@347,0%@345,87%@1113,81%@1113,93%@1114] EMC_FREQ 35%@68 GR3D_FREQ 3%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/213 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/6 VDD_IN 2627/2285 VDD_SYS_CPU 706/555 VDD_SYS_DDR 325/304
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@1112,0%@345,0%@346,76%@1113,100%@1110,76%@1109] EMC_FREQ 35%@68 GR3D_FREQ 19%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/221 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/7 VDD_IN 2666/2317 VDD_SYS_CPU 706/568 VDD_SYS_DDR 345/307
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1047,0%@345,0%@345,76%@1064,82%@1066,100%@1113] EMC_FREQ 36%@68 GR3D_FREQ 35%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/228 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2666/2344 VDD_SYS_CPU 784/584 VDD_SYS_DDR 345/310
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1072,0%@348,0%@348,100%@1114,89%@1113,84%@1125] EMC_FREQ 37%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 392/240 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 2705/2369 VDD_SYS_CPU 784/599 VDD_SYS_DDR 345/313
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1114,0%@346,0%@345,100%@1113,82%@1120,82%@1110] EMC_FREQ 37%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 392/250 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 2705/2392 VDD_SYS_CPU 784/611 VDD_SYS_DDR 345/315
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@1123,0%@347,0%@342,94%@1112,70%@1106,83%@1113] EMC_FREQ 37%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 392/259 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2705/2411 VDD_SYS_CPU 784/622 VDD_SYS_DDR 345/317
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1110,0%@347,0%@345,77%@1113,77%@1114,94%@1112] EMC_FREQ 38%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/262 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2705/2429 VDD_SYS_CPU 784/631 VDD_SYS_DDR 345/318
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@1111,0%@343,0%@345,100%@1113,83%@1113,81%@1113] EMC_FREQ 38%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/265 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2705/2444 VDD_SYS_CPU 784/640 VDD_SYS_DDR 345/320
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1113,0%@345,0%@347,93%@1113,82%@1114,76%@1114] EMC_FREQ 38%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/267 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2705/2458 VDD_SYS_CPU 784/647 VDD_SYS_DDR 345/321
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1114,0%@345,0%@345,94%@1113,81%@1112,88%@1112] EMC_FREQ 39%@68 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/269 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2705/2470 VDD_SYS_CPU 784/654 VDD_SYS_DDR 345/322
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1043,0%@345,0%@345,75%@1065,88%@1057,94%@1060] EMC_FREQ 39%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/272 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2705/2481 VDD_SYS_CPU 784/660 VDD_SYS_DDR 345/323
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@1114,0%@343,0%@345,94%@1113,94%@1116,76%@1113] EMC_FREQ 39%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2705/2491 VDD_SYS_CPU 784/666 VDD_SYS_DDR 345/324
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1114,0%@345,0%@345,94%@1111,62%@1113,87%@1114] EMC_FREQ 39%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/275 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2705/2501 VDD_SYS_CPU 784/671 VDD_SYS_DDR 345/325
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1111,0%@343,0%@346,80%@1114,94%@1113,82%@1114] EMC_FREQ 39%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/277 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2705/2509 VDD_SYS_CPU 784/676 VDD_SYS_DDR 345/326
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@1113,0%@345,0%@346,84%@1113,100%@1113,87%@1112] EMC_FREQ 40%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/278 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2705/2517 VDD_SYS_CPU 784/680 VDD_SYS_DDR 345/327
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@1112,0%@347,0%@342,100%@1113,85%@1113,78%@1110] EMC_FREQ 40%@68 GR3D_FREQ 78%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 392/282 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2705/2524 VDD_SYS_CPU 784/684 VDD_SYS_DDR 345/327
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1113,0%@345,0%@345,87%@1114,93%@1114,73%@1112] EMC_FREQ 40%@68 GR3D_FREQ 25%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/284 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2705/2531 VDD_SYS_CPU 784/688 VDD_SYS_DDR 345/328
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1117,0%@345,0%@348,82%@1114,82%@1105,88%@1113] EMC_FREQ 40%@68 GR3D_FREQ 49%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/285 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2705/2537 VDD_SYS_CPU 784/691 VDD_SYS_DDR 345/329
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@1111,0%@347,0%@345,82%@1113,94%@1113,81%@1114] EMC_FREQ 40%@68 GR3D_FREQ 49%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2705/2543 VDD_SYS_CPU 784/694 VDD_SYS_DDR 345/329
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1113,0%@346,0%@346,80%@1113,93%@1114,80%@1113] EMC_FREQ 40%@68 GR3D_FREQ 73%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2705/2548 VDD_SYS_CPU 784/697 VDD_SYS_DDR 345/330
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1110,0%@344,0%@346,94%@1112,87%@1113,82%@1113] EMC_FREQ 40%@68 GR3D_FREQ 89%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2705/2553 VDD_SYS_CPU 784/700 VDD_SYS_DDR 345/330
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@1112,0%@346,0%@345,100%@1114,88%@1126,83%@1113] EMC_FREQ 40%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2705/2558 VDD_SYS_CPU 784/703 VDD_SYS_DDR 345/331
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@1113,0%@346,0%@346,83%@1113,100%@1114,82%@1110] EMC_FREQ 40%@68 GR3D_FREQ 50%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2705/2562 VDD_SYS_CPU 784/705 VDD_SYS_DDR 345/331
RAM 3549/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1054,0%@346,0%@347,35%@1062,93%@1048,53%@1056] EMC_FREQ 40%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/290 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2627/2564 VDD_SYS_CPU 706/705 VDD_SYS_DDR 345/331
RAM 3531/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1113,0%@345,0%@342,40%@1109,85%@1119,100%@1112] EMC_FREQ 39%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/288 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2510/2563 VDD_SYS_CPU 706/705 VDD_SYS_DDR 325/331
RAM 3532/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@1113,0%@344,0%@342,35%@1114,75%@1113,33%@1113] EMC_FREQ 39%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/286 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2432/2559 VDD_SYS_CPU 627/703 VDD_SYS_DDR 325/331
