RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,57%@805,45%@806,85%@806] EMC_FREQ 68%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 134/134 VDD_IN 2588/2588 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/460
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@804,4%@345,0%@345,79%@842,81%@805,79%@806] EMC_FREQ 65%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 172/153 VDD_IN 2510/2549 VDD_SYS_CPU 470/470 VDD_SYS_DDR 402/431
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [65%@806,0%@345,0%@341,96%@806,69%@804,88%@806] EMC_FREQ 62%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 325/210 VDD_IN 2627/2575 VDD_SYS_CPU 470/470 VDD_SYS_DDR 364/408
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@809,0%@344,0%@236,51%@807,100%@803,100%@806] EMC_FREQ 59%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 325/239 VDD_IN 2588/2578 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/392
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@798,0%@342,0%@351,63%@799,91%@821,95%@806] EMC_FREQ 57%@40 GR3D_FREQ 16%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 325/256 VDD_IN 2550/2572 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/383
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@806,0%@346,0%@344,100%@721,71%@806,100%@806] EMC_FREQ 55%@40 GR3D_FREQ 46%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/405 VDD_4V0_WIFI 402/280 VDD_IN 2666/2588 VDD_SYS_CPU 470/470 VDD_SYS_DDR 325/373
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@787,0%@344,0%@345,100%@806,69%@806,92%@790] EMC_FREQ 54%@40 GR3D_FREQ 94%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/167 VDD_SYS_SOC 392/403 VDD_4V0_WIFI 325/286 VDD_IN 2627/2593 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/369
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@796,0%@345,0%@345,100%@806,50%@805,100%@806] EMC_FREQ 53%@40 GR3D_FREQ 1%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 235/175 VDD_SYS_SOC 392/401 VDD_4V0_WIFI 460/308 VDD_IN 2784/2617 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/366
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@825,0%@346,0%@341,100%@810,90%@854,84%@806] EMC_FREQ 52%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/182 VDD_SYS_SOC 392/400 VDD_4V0_WIFI 345/312 VDD_IN 2627/2618 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/364
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@819,0%@345,0%@346,84%@806,65%@806,65%@807] EMC_FREQ 51%@40 GR3D_FREQ 28%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 235/187 VDD_SYS_SOC 392/399 VDD_4V0_WIFI 172/298 VDD_IN 2432/2599 VDD_SYS_CPU 470/470 VDD_SYS_DDR 325/360
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@806,0%@345,0%@345,89%@806,85%@806,87%@806] EMC_FREQ 51%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 156/184 VDD_SYS_SOC 392/399 VDD_4V0_WIFI 249/294 VDD_IN 2550/2595 VDD_SYS_CPU 549/477 VDD_SYS_DDR 345/358
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@191,0%@350,100%@809,33%@805,56%@806] EMC_FREQ 50%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 156/182 VDD_SYS_SOC 392/398 VDD_4V0_WIFI 421/304 VDD_IN 2705/2604 VDD_SYS_CPU 549/483 VDD_SYS_DDR 345/357
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@814,0%@346,0%@345,100%@801,89%@752,78%@806] EMC_FREQ 50%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 156/180 VDD_SYS_SOC 392/398 VDD_4V0_WIFI 306/304 VDD_IN 2627/2606 VDD_SYS_CPU 549/488 VDD_SYS_DDR 345/356
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@806,0%@345,0%@341,100%@758,86%@806,90%@806] EMC_FREQ 50%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/184 VDD_SYS_SOC 392/397 VDD_4V0_WIFI 306/304 VDD_IN 2666/2610 VDD_SYS_CPU 549/492 VDD_SYS_DDR 345/355
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@344,2%@346,97%@817,97%@809,97%@806] EMC_FREQ 51%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/187 VDD_SYS_SOC 392/397 VDD_4V0_WIFI 153/294 VDD_IN 2510/2603 VDD_SYS_CPU 549/496 VDD_SYS_DDR 345/355
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,97%@805,94%@806,100%@805] EMC_FREQ 51%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 235/190 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 57/279 VDD_IN 2432/2593 VDD_SYS_CPU 549/499 VDD_SYS_DDR 325/353
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@342,96%@805,96%@806,96%@802] EMC_FREQ 51%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/193 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 38/265 VDD_IN 2393/2581 VDD_SYS_CPU 549/502 VDD_SYS_DDR 345/352
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@806,0%@345,0%@344,100%@808,97%@809,100%@806] EMC_FREQ 51%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 249/264 VDD_IN 2666/2586 VDD_SYS_CPU 549/505 VDD_SYS_DDR 345/352
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@795,0%@342,0%@346,97%@806,100%@806,97%@806] EMC_FREQ 51%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/197 VDD_SYS_SOC 391/396 VDD_4V0_WIFI 479/275 VDD_IN 2901/2602 VDD_SYS_CPU 549/507 VDD_SYS_DDR 345/351
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@349,93%@808,96%@806,90%@802] EMC_FREQ 52%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/199 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 210/272 VDD_IN 2627/2603 VDD_SYS_CPU 549/509 VDD_SYS_DDR 345/351
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@806,0%@346,0%@345,89%@784,96%@805,96%@803] EMC_FREQ 52%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 235/201 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 115/265 VDD_IN 2510/2599 VDD_SYS_CPU 549/511 VDD_SYS_DDR 325/350
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@806,0%@345,0%@341,100%@806,100%@806,100%@809] EMC_FREQ 52%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/202 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 57/255 VDD_IN 2432/2591 VDD_SYS_CPU 549/513 VDD_SYS_DDR 345/350
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@809,0%@345,0%@341,93%@806,100%@806,100%@839] EMC_FREQ 52%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/204 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 345/259 VDD_IN 2745/2598 VDD_SYS_CPU 549/514 VDD_SYS_DDR 345/349
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@813,0%@345,0%@345,100%@806,92%@806,100%@801] EMC_FREQ 52%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 1% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/205 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 440/267 VDD_IN 2862/2609 VDD_SYS_CPU 549/516 VDD_SYS_DDR 345/349
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@347,100%@802,96%@807,100%@806] EMC_FREQ 52%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/206 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 230/265 VDD_IN 2627/2610 VDD_SYS_CPU 549/517 VDD_SYS_DDR 345/349
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@805,0%@345,0%@344,97%@806,100%@791,95%@806] EMC_FREQ 52%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/207 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 249/264 VDD_IN 2666/2612 VDD_SYS_CPU 549/518 VDD_SYS_DDR 345/349
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@787,0%@346,0%@345,97%@806,97%@806,100%@803] EMC_FREQ 52%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 210/262 VDD_IN 2588/2611 VDD_SYS_CPU 549/519 VDD_SYS_DDR 345/349
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@348,0%@346,100%@806,97%@809,100%@806] EMC_FREQ 52%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/209 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 76/256 VDD_IN 2471/2606 VDD_SYS_CPU 627/523 VDD_SYS_DDR 345/348
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@341,100%@806,100%@806,100%@806] EMC_FREQ 52%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/210 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 38/248 VDD_IN 2393/2598 VDD_SYS_CPU 627/527 VDD_SYS_DDR 345/348
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@803,0%@345,0%@345,100%@810,100%@806,100%@806] EMC_FREQ 51%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 156/208 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 19/241 VDD_IN 2353/2590 VDD_SYS_CPU 549/527 VDD_SYS_DDR 345/348
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@806,2%@342,0%@344,97%@806,100%@806,100%@805] EMC_FREQ 51%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/209 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 19/233 VDD_IN 2353/2583 VDD_SYS_CPU 549/528 VDD_SYS_DDR 325/347
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@343,0%@345,100%@806,100%@806,100%@806] EMC_FREQ 51%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/210 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 19/227 VDD_IN 2353/2575 VDD_SYS_CPU 549/529 VDD_SYS_DDR 345/347
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@340,100%@806,96%@805,97%@806] EMC_FREQ 51%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/211 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 172/225 VDD_IN 2550/2575 VDD_SYS_CPU 549/529 VDD_SYS_DDR 345/347
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@808,0%@345,0%@345,96%@806,96%@806,100%@806] EMC_FREQ 52%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/211 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 364/229 VDD_IN 2745/2580 VDD_SYS_CPU 549/530 VDD_SYS_DDR 345/347
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@806,0%@345,0%@345,100%@806,97%@806,97%@803] EMC_FREQ 52%@40 GR3D_FREQ 6%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/212 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 421/235 VDD_IN 2862/2588 VDD_SYS_CPU 549/530 VDD_SYS_DDR 345/347
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@806,0%@349,0%@344,96%@806,96%@806,100%@801] EMC_FREQ 52%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/213 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 287/236 VDD_IN 2705/2591 VDD_SYS_CPU 627/533 VDD_SYS_DDR 345/347
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@806,0%@342,0%@345,96%@806,100%@806,96%@806] EMC_FREQ 52%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/213 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 153/234 VDD_IN 2550/2590 VDD_SYS_CPU 549/533 VDD_SYS_DDR 345/347
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@801,0%@344,0%@354,100%@806,91%@805,100%@806] EMC_FREQ 52%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/214 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 364/237 VDD_IN 2784/2595 VDD_SYS_CPU 549/534 VDD_SYS_DDR 345/347
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@346,0%@344,100%@806,97%@812,94%@806] EMC_FREQ 52%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/214 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 191/236 VDD_IN 2627/2596 VDD_SYS_CPU 627/536 VDD_SYS_DDR 345/347
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@808,0%@345,0%@345,96%@796,96%@804,100%@806] EMC_FREQ 52%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 95/232 VDD_IN 2510/2594 VDD_SYS_CPU 627/539 VDD_SYS_DDR 345/347
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@803,0%@342,0%@344,100%@803,93%@806,100%@806] EMC_FREQ 52%@40 GR3D_FREQ 61%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 57/228 VDD_IN 2432/2590 VDD_SYS_CPU 627/541 VDD_SYS_DDR 345/347
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@806,0%@345,0%@343,100%@812,97%@799,100%@806] EMC_FREQ 52%@40 GR3D_FREQ 31%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 19/223 VDD_IN 2393/2585 VDD_SYS_CPU 549/541 VDD_SYS_DDR 345/347
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@803,0%@345,0%@342,97%@808,100%@798,97%@806] EMC_FREQ 52%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/216 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 345/226 VDD_IN 2784/2590 VDD_SYS_CPU 549/541 VDD_SYS_DDR 345/347
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [79%@806,0%@345,0%@342,93%@802,93%@808,100%@806] EMC_FREQ 52%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/217 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 172/225 VDD_IN 2550/2589 VDD_SYS_CPU 549/541 VDD_SYS_DDR 345/347
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@806,0%@341,0%@340,100%@805,100%@805,97%@805] EMC_FREQ 52%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/217 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 364/228 VDD_IN 2784/2593 VDD_SYS_CPU 627/543 VDD_SYS_DDR 345/347
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@348,0%@340,91%@805,97%@806,91%@806] EMC_FREQ 52%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/217 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 479/233 VDD_IN 2901/2600 VDD_SYS_CPU 549/543 VDD_SYS_DDR 345/346
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@344,0%@341,100%@806,96%@803,96%@803] EMC_FREQ 52%@40 GR3D_FREQ 30%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/218 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 268/234 VDD_IN 2666/2601 VDD_SYS_CPU 549/543 VDD_SYS_DDR 345/346
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@341,0%@345,100%@807,96%@809,100%@808] EMC_FREQ 52%@40 GR3D_FREQ 97%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/218 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 134/232 VDD_IN 2510/2599 VDD_SYS_CPU 549/543 VDD_SYS_DDR 345/346
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@342,0%@345,100%@806,100%@808,97%@821] EMC_FREQ 52%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/218 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 76/229 VDD_IN 2471/2597 VDD_SYS_CPU 549/544 VDD_SYS_DDR 345/346
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@806,0%@344,0%@344,94%@806,100%@806,100%@809] EMC_FREQ 52%@40 GR3D_FREQ 65%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/219 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 134/227 VDD_IN 2510/2595 VDD_SYS_CPU 549/544 VDD_SYS_DDR 345/346
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@342,0%@348,100%@805,98%@806,98%@806] EMC_FREQ 52%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 268/228 VDD_IN 2666/2596 VDD_SYS_CPU 549/544 VDD_SYS_DDR 345/346
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@804,0%@344,0%@345,100%@805,100%@806,100%@806] EMC_FREQ 52%@40 GR3D_FREQ 31%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/219 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 460/232 VDD_IN 2862/2601 VDD_SYS_CPU 549/544 VDD_SYS_DDR 345/346
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@344,0%@340,100%@806,100%@806,100%@806] EMC_FREQ 52%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 536/238 VDD_IN 2941/2608 VDD_SYS_CPU 549/544 VDD_SYS_DDR 345/346
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@347,96%@806,100%@806,96%@802] EMC_FREQ 52%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/220 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 555/244 VDD_IN 2980/2615 VDD_SYS_CPU 549/544 VDD_SYS_DDR 345/346
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@817,0%@342,0%@341,100%@800,100%@806,100%@806] EMC_FREQ 52%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/220 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 517/249 VDD_IN 2941/2620 VDD_SYS_CPU 549/544 VDD_SYS_DDR 345/346
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@806,0%@345,0%@345,100%@806,100%@804,100%@806] EMC_FREQ 51%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 345/250 VDD_IN 2705/2622 VDD_SYS_CPU 549/544 VDD_SYS_DDR 345/346
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,100%@806,100%@806] EMC_FREQ 51%@40 GR3D_FREQ 17%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/221 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 383/253 VDD_IN 2823/2625 VDD_SYS_CPU 549/544 VDD_SYS_DDR 345/346
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@347,0%@341,100%@806,100%@818,100%@789] EMC_FREQ 51%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 210/252 VDD_IN 2627/2626 VDD_SYS_CPU 549/544 VDD_SYS_DDR 345/346
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@806,0%@345,0%@345,93%@806,96%@806,100%@806] EMC_FREQ 51%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/221 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 306/253 VDD_IN 2705/2627 VDD_SYS_CPU 549/544 VDD_SYS_DDR 345/346
RAM 3727/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@809,95%@806,84%@817] EMC_FREQ 51%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/220 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 191/252 VDD_IN 2471/2624 VDD_SYS_CPU 549/544 VDD_SYS_DDR 325/346
RAM 3727/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@349,0%@341,100%@806,100%@820,100%@806] EMC_FREQ 50%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/219 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 115/250 VDD_IN 2393/2620 VDD_SYS_CPU 549/545 VDD_SYS_DDR 325/345
RAM 3727/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,3%@346,0%@345,100%@806,100%@806,100%@806] EMC_FREQ 50%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/218 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 383/252 VDD_IN 2666/2621 VDD_SYS_CPU 549/545 VDD_SYS_DDR 345/345
RAM 3727/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@349,0%@345,100%@809,100%@806,100%@806] EMC_FREQ 49%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/217 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 230/251 VDD_IN 2471/2619 VDD_SYS_CPU 549/545 VDD_SYS_DDR 345/345
