RAM 3542/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1114,8%@1113,63%@1113] EMC_FREQ 4%@665 GR3D_FREQ 10%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2510/2510 VDD_SYS_CPU 549/549 VDD_SYS_DDR 440/440
RAM 3555/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1112,0%@1113,100%@1112] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2510/2510 VDD_SYS_CPU 549/549 VDD_SYS_DDR 421/430
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1112,0%@1113,100%@1113] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/208 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2471/2497 VDD_SYS_CPU 549/549 VDD_SYS_DDR 421/427
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,75%@1113,80%@1113,88%@1113] EMC_FREQ 4%@665 GR3D_FREQ 10%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2588/2519 VDD_SYS_CPU 627/568 VDD_SYS_DDR 440/430
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,70%@1114,81%@1114,100%@1113] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2666/2549 VDD_SYS_CPU 627/580 VDD_SYS_DDR 440/432
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,83%@1114,81%@1114,85%@1113] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2745/2581 VDD_SYS_CPU 706/601 VDD_SYS_DDR 460/437
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,81%@1112,90%@1112,81%@1112] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2784/2610 VDD_SYS_CPU 706/616 VDD_SYS_DDR 460/440
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,90%@1113,91%@1112,63%@1113] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2823/2637 VDD_SYS_CPU 784/637 VDD_SYS_DDR 460/442
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,8%@345,0%@345,100%@1114,72%@1113,81%@1114] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2862/2662 VDD_SYS_CPU 784/653 VDD_SYS_DDR 460/444
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1114,0%@345,0%@345,90%@1112,72%@1114,90%@1113] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2901/2686 VDD_SYS_CPU 784/666 VDD_SYS_DDR 460/446
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,90%@1113,81%@1113,81%@1112] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 313/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2941/2709 VDD_SYS_CPU 784/677 VDD_SYS_DDR 460/447
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,90%@1113,100%@1113,66%@1113] EMC_FREQ 4%@665 GR3D_FREQ 21%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 313/241 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2941/2728 VDD_SYS_CPU 784/686 VDD_SYS_DDR 460/448
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,90%@1113,70%@1113,100%@1113] EMC_FREQ 4%@665 GR3D_FREQ 53%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 313/246 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2941/2744 VDD_SYS_CPU 784/693 VDD_SYS_DDR 460/449
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,100%@1112,66%@1113,90%@1113] EMC_FREQ 4%@665 GR3D_FREQ 25%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 313/251 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2941/2758 VDD_SYS_CPU 784/700 VDD_SYS_DDR 479/451
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,90%@1113,81%@1112,81%@1113] EMC_FREQ 4%@665 GR3D_FREQ 53%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 313/255 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2980/2773 VDD_SYS_CPU 863/710 VDD_SYS_DDR 460/452
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,100%@1113,63%@1113,90%@1113] EMC_FREQ 4%@665 GR3D_FREQ 24%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 313/259 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2980/2786 VDD_SYS_CPU 863/720 VDD_SYS_DDR 479/453
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,83%@1112,75%@1113,100%@1113] EMC_FREQ 4%@665 GR3D_FREQ 53%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/262 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2980/2797 VDD_SYS_CPU 863/728 VDD_SYS_DDR 479/455
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@345,0%@345,72%@1113,80%@1114,90%@1113] EMC_FREQ 4%@665 GR3D_FREQ 18%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/265 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2980/2808 VDD_SYS_CPU 863/736 VDD_SYS_DDR 479/456
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1111,0%@345,0%@345,80%@1112,91%@1113,83%@1112] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/267 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2980/2817 VDD_SYS_CPU 863/742 VDD_SYS_DDR 479/457
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@345,0%@345,83%@1113,90%@1112,80%@1113] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/270 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/0 VDD_IN 2980/2825 VDD_SYS_CPU 863/748 VDD_SYS_DDR 479/458
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,72%@1115,92%@1113,75%@1112] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/272 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/1 VDD_IN 2980/2832 VDD_SYS_CPU 863/754 VDD_SYS_DDR 460/458
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1066,0%@345,0%@345,90%@1068,63%@1069,100%@1066] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/273 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/2 VDD_IN 2980/2839 VDD_SYS_CPU 863/759 VDD_SYS_DDR 460/458
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1065,0%@345,0%@345,83%@1066,81%@1055,83%@1066] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/275 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 2980/2845 VDD_SYS_CPU 863/763 VDD_SYS_DDR 460/458
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1058,0%@345,0%@345,90%@1062,72%@1062,90%@1061] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/277 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 2980/2851 VDD_SYS_CPU 863/767 VDD_SYS_DDR 460/459
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,81%@1113,90%@1113,75%@1114] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/278 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 2941/2854 VDD_SYS_CPU 863/771 VDD_SYS_DDR 460/459
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@345,0%@345,83%@1112,90%@1113,72%@1113] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/279 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/5 VDD_IN 2941/2857 VDD_SYS_CPU 863/775 VDD_SYS_DDR 479/459
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,90%@1113,81%@1113,81%@1113] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/281 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2941/2861 VDD_SYS_CPU 863/778 VDD_SYS_DDR 460/459
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,83%@1114,100%@1113,81%@1114] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/282 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/5 VDD_IN 2980/2865 VDD_SYS_CPU 863/781 VDD_SYS_DDR 460/459
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,70%@1113,91%@1113,83%@1113] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/283 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/5 VDD_IN 2980/2869 VDD_SYS_CPU 862/784 VDD_SYS_DDR 460/459
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1064,0%@345,0%@345,58%@1059,80%@1058,100%@1060] EMC_FREQ 4%@665 GR3D_FREQ 1%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/284 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 2941/2871 VDD_SYS_CPU 784/784 VDD_SYS_DDR 460/459
