RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,23%@806,90%@806,10%@806] EMC_FREQ 2%@1331 GR3D_FREQ 4%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 593/593 VDD_IN 3645/3645 VDD_SYS_CPU 627/627 VDD_SYS_DDR 594/594
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,20%@806,100%@806,16%@806] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/274 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 555/574 VDD_IN 3567/3606 VDD_SYS_CPU 627/627 VDD_SYS_DDR 594/594
RAM 3763/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,18%@807,100%@806,18%@805] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 235/261 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 555/567 VDD_IN 3567/3593 VDD_SYS_CPU 627/627 VDD_SYS_DDR 575/587
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,36%@802,100%@806,46%@805] EMC_FREQ 2%@1331 GR3D_FREQ 26%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/254 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 575/569 VDD_IN 3606/3596 VDD_SYS_CPU 627/627 VDD_SYS_DDR 575/584
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,70%@806,91%@806,100%@806] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/266 VDD_SYS_SOC 626/563 VDD_4V0_WIFI 594/574 VDD_IN 3684/3613 VDD_SYS_CPU 627/627 VDD_SYS_DDR 594/586
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@805,81%@806,100%@806] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 626/574 VDD_4V0_WIFI 593/577 VDD_IN 3761/3638 VDD_SYS_CPU 705/640 VDD_SYS_DDR 594/587
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,83%@809,75%@805,91%@807] EMC_FREQ 2%@1331 GR3D_FREQ 20%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/279 VDD_SYS_SOC 626/581 VDD_4V0_WIFI 593/579 VDD_IN 3840/3667 VDD_SYS_CPU 705/649 VDD_SYS_DDR 594/588
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,81%@805,100%@806] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/283 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 593/581 VDD_IN 3840/3688 VDD_SYS_CPU 705/656 VDD_SYS_DDR 594/589
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@804,81%@805,90%@806] EMC_FREQ 2%@1331 GR3D_FREQ 24%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/287 VDD_SYS_SOC 626/591 VDD_4V0_WIFI 575/580 VDD_IN 3879/3709 VDD_SYS_CPU 784/670 VDD_SYS_DDR 594/589
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,88%@806,81%@806] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 626/594 VDD_4V0_WIFI 593/581 VDD_IN 3879/3726 VDD_SYS_CPU 784/681 VDD_SYS_DDR 594/590
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@805,0%@345,0%@345,81%@806,72%@806,100%@806] EMC_FREQ 2%@1331 GR3D_FREQ 5%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 626/597 VDD_4V0_WIFI 575/581 VDD_IN 3879/3740 VDD_SYS_CPU 784/691 VDD_SYS_DDR 594/590
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,83%@807,100%@808,91%@805] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 391/300 VDD_SYS_SOC 626/600 VDD_4V0_WIFI 575/580 VDD_IN 3918/3755 VDD_SYS_CPU 784/698 VDD_SYS_DDR 594/590
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@345,100%@806,91%@806,90%@806] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/301 VDD_SYS_SOC 626/602 VDD_4V0_WIFI 593/581 VDD_IN 3918/3767 VDD_SYS_CPU 784/705 VDD_SYS_DDR 594/591
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@805,0%@345,0%@345,90%@806,90%@806,90%@806] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 391/307 VDD_SYS_SOC 626/603 VDD_4V0_WIFI 536/578 VDD_IN 3879/3775 VDD_SYS_CPU 784/711 VDD_SYS_DDR 594/591
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,100%@806,84%@806] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/307 VDD_SYS_SOC 626/605 VDD_4V0_WIFI 517/574 VDD_IN 3840/3780 VDD_SYS_CPU 784/715 VDD_SYS_DDR 594/591
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@346,0%@345,100%@805,90%@807,100%@806] EMC_FREQ 2%@1331 GR3D_FREQ 1%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 391/313 VDD_SYS_SOC 626/606 VDD_4V0_WIFI 555/573 VDD_IN 3918/3788 VDD_SYS_CPU 784/720 VDD_SYS_DDR 594/591
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@805,0%@345,0%@345,81%@803,100%@806,90%@812] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 391/317 VDD_SYS_SOC 626/607 VDD_4V0_WIFI 575/573 VDD_IN 3957/3798 VDD_SYS_CPU 784/723 VDD_SYS_DDR 594/591
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@345,100%@807,75%@806,91%@806] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 391/321 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 574/573 VDD_IN 3918/3805 VDD_SYS_CPU 784/727 VDD_SYS_DDR 594/591
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,83%@806,90%@803,91%@806] EMC_FREQ 2%@1331 GR3D_FREQ 21%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 391/325 VDD_SYS_SOC 626/609 VDD_4V0_WIFI 536/571 VDD_IN 3879/3809 VDD_SYS_CPU 784/730 VDD_SYS_DDR 594/592
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,81%@806,100%@805,100%@805] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/324 VDD_SYS_SOC 626/610 VDD_4V0_WIFI 498/567 VDD_IN 3840/3810 VDD_SYS_CPU 784/732 VDD_SYS_DDR 594/592
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,90%@806,100%@806,83%@805] EMC_FREQ 2%@1331 GR3D_FREQ 24%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 391/327 VDD_SYS_SOC 626/611 VDD_4V0_WIFI 517/565 VDD_IN 3879/3813 VDD_SYS_CPU 784/735 VDD_SYS_DDR 594/592
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,90%@807,72%@806,83%@806] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/327 VDD_SYS_SOC 626/611 VDD_4V0_WIFI 535/563 VDD_IN 3879/3816 VDD_SYS_CPU 784/737 VDD_SYS_DDR 594/592
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,100%@807,100%@806,90%@806] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 391/329 VDD_SYS_SOC 626/612 VDD_4V0_WIFI 554/563 VDD_IN 3918/3821 VDD_SYS_CPU 784/739 VDD_SYS_DDR 594/592
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@346,100%@806,90%@806,81%@809] EMC_FREQ 2%@1331 GR3D_FREQ 24%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 391/332 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 574/563 VDD_IN 3957/3826 VDD_SYS_CPU 784/741 VDD_SYS_DDR 594/592
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,83%@807,91%@806,90%@806] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 391/334 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 574/564 VDD_IN 3957/3832 VDD_SYS_CPU 784/743 VDD_SYS_DDR 594/592
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,100%@806,100%@806,90%@806] EMC_FREQ 2%@1331 GR3D_FREQ 24%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/337 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 593/565 VDD_IN 3957/3836 VDD_SYS_CPU 784/744 VDD_SYS_DDR 594/592
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,72%@805,91%@806,90%@806] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/336 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 517/563 VDD_IN 3879/3838 VDD_SYS_CPU 784/746 VDD_SYS_DDR 594/592
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,90%@806,90%@807,100%@806] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 391/338 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 536/562 VDD_IN 3879/3839 VDD_SYS_CPU 784/747 VDD_SYS_DDR 594/592
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@806,0%@345,0%@345,83%@805,91%@807,100%@806] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/337 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 517/561 VDD_IN 3840/3839 VDD_SYS_CPU 784/748 VDD_SYS_DDR 594/592
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,100%@806,91%@806,90%@806] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 391/339 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 498/558 VDD_IN 3840/3839 VDD_SYS_CPU 784/749 VDD_SYS_DDR 613/593
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@804,0%@345,0%@345,90%@806,100%@806,100%@808] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 391/340 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 536/558 VDD_IN 3879/3841 VDD_SYS_CPU 784/751 VDD_SYS_DDR 613/594
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@345,100%@806,81%@807,91%@806] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 391/342 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 517/556 VDD_IN 3840/3841 VDD_SYS_CPU 784/752 VDD_SYS_DDR 613/594
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,81%@804,91%@806] EMC_FREQ 2%@1331 GR3D_FREQ 19%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 391/343 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 535/556 VDD_IN 3879/3842 VDD_SYS_CPU 784/753 VDD_SYS_DDR 613/595
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,100%@805,72%@806,90%@806] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 391/345 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 554/556 VDD_IN 3918/3844 VDD_SYS_CPU 784/753 VDD_SYS_DDR 613/595
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@805,100%@806,90%@806] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 391/346 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 574/556 VDD_IN 3918/3846 VDD_SYS_CPU 784/754 VDD_SYS_DDR 613/596
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@805,0%@345,0%@345,76%@807,91%@808,100%@806] EMC_FREQ 2%@1331 GR3D_FREQ 23%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 391/347 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 593/557 VDD_IN 3957/3849 VDD_SYS_CPU 784/755 VDD_SYS_DDR 613/596
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,100%@806,75%@806,92%@806] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/346 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 593/558 VDD_IN 3957/3852 VDD_SYS_CPU 784/756 VDD_SYS_DDR 613/597
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,81%@800,100%@806] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 391/347 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 612/560 VDD_IN 3957/3855 VDD_SYS_CPU 784/757 VDD_SYS_DDR 613/597
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@806,0%@345,0%@345,80%@806,100%@806,45%@806] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/347 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 612/561 VDD_IN 3879/3855 VDD_SYS_CPU 784/757 VDD_SYS_DDR 594/597
