RAM 3569/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@345,0%@345,25%@959,41%@961,70%@960] EMC_FREQ 64%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2471/2471 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/479
RAM 3570/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@945,0%@341,0%@344,5%@960,0%@959,100%@959] EMC_FREQ 61%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2314/2392 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/450
RAM 3571/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@1024,0%@346,0%@345,5%@959,0%@960,94%@959] EMC_FREQ 59%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/444 VDD_4V0_WIFI 19/19 VDD_IN 2236/2340 VDD_SYS_CPU 392/444 VDD_SYS_DDR 364/421
RAM 3573/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@960,0%@345,0%@345,20%@960,84%@960,40%@959] EMC_FREQ 57%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/14 VDD_IN 2196/2304 VDD_SYS_CPU 392/431 VDD_SYS_DDR 345/402
RAM 3575/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@957,0%@345,0%@345,31%@960,16%@1002,100%@959] EMC_FREQ 55%@40 GR3D_FREQ 66%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/423 VDD_4V0_WIFI 0/11 VDD_IN 2196/2282 VDD_SYS_CPU 470/438 VDD_SYS_DDR 345/390
RAM 3575/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@960,0%@341,0%@345,5%@969,11%@960,100%@960] EMC_FREQ 54%@40 GR3D_FREQ 92%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/182 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 0/9 VDD_IN 2275/2281 VDD_SYS_CPU 470/444 VDD_SYS_DDR 345/383
RAM 3576/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@967,0%@341,0%@342,16%@903,12%@963,100%@959] EMC_FREQ 53%@40 GR3D_FREQ 57%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/200 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 0/8 VDD_IN 2275/2280 VDD_SYS_CPU 470/447 VDD_SYS_DDR 345/377
RAM 3578/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@960,0%@345,0%@341,52%@960,19%@960,85%@951] EMC_FREQ 52%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/205 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/7 VDD_IN 2236/2274 VDD_SYS_CPU 470/450 VDD_SYS_DDR 325/371
RAM 3585/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@959,0%@348,0%@345,100%@954,5%@962,16%@960] EMC_FREQ 51%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/409 VDD_4V0_WIFI 0/6 VDD_IN 2196/2266 VDD_SYS_CPU 392/444 VDD_SYS_DDR 325/366
RAM 3589/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@960,0%@345,0%@344,100%@960,15%@959,31%@963] EMC_FREQ 50%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/211 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 0/5 VDD_IN 2196/2259 VDD_SYS_CPU 470/446 VDD_SYS_DDR 325/361
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@960,0%@345,0%@345,100%@960,5%@962,10%@959] EMC_FREQ 50%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 156/206 VDD_SYS_SOC 392/406 VDD_4V0_WIFI 0/5 VDD_IN 2196/2253 VDD_SYS_CPU 470/448 VDD_SYS_DDR 325/358
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@976,0%@347,0%@340,96%@959,11%@962,10%@959] EMC_FREQ 49%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/405 VDD_4V0_WIFI 0/4 VDD_IN 2236/2251 VDD_SYS_CPU 470/450 VDD_SYS_DDR 325/355
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@960,0%@345,0%@346,88%@959,92%@959,96%@959] EMC_FREQ 50%@40 GR3D_FREQ 6%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/216 VDD_SYS_SOC 392/404 VDD_4V0_WIFI 0/4 VDD_IN 2353/2259 VDD_SYS_CPU 549/458 VDD_SYS_DDR 345/354
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [77%@949,0%@341,0%@345,83%@960,96%@958,93%@960] EMC_FREQ 50%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/223 VDD_SYS_SOC 392/403 VDD_4V0_WIFI 0/4 VDD_IN 2471/2274 VDD_SYS_CPU 549/464 VDD_SYS_DDR 345/354
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@959,0%@345,0%@345,100%@972,83%@959,80%@958] EMC_FREQ 51%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/229 VDD_SYS_SOC 392/402 VDD_4V0_WIFI 0/3 VDD_IN 2510/2290 VDD_SYS_CPU 627/475 VDD_SYS_DDR 345/353
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@960,0%@341,0%@345,92%@959,78%@987,100%@958] EMC_FREQ 51%@40 GR3D_FREQ 1%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/234 VDD_SYS_SOC 392/401 VDD_4V0_WIFI 0/3 VDD_IN 2510/2304 VDD_SYS_CPU 627/484 VDD_SYS_DDR 345/353
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@973,0%@345,0%@342,92%@959,83%@954,89%@968] EMC_FREQ 51%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 392/243 VDD_SYS_SOC 392/401 VDD_4V0_WIFI 0/3 VDD_IN 2550/2318 VDD_SYS_CPU 627/493 VDD_SYS_DDR 345/352
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@954,0%@342,0%@345,92%@960,82%@967,88%@959] EMC_FREQ 52%@40 GR3D_FREQ 35%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/247 VDD_SYS_SOC 392/400 VDD_4V0_WIFI 0/3 VDD_IN 2510/2329 VDD_SYS_CPU 627/500 VDD_SYS_DDR 345/352
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@953,0%@342,0%@345,77%@962,92%@960,100%@959] EMC_FREQ 52%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 392/255 VDD_SYS_SOC 392/400 VDD_4V0_WIFI 0/3 VDD_IN 2550/2340 VDD_SYS_CPU 627/507 VDD_SYS_DDR 345/351
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@944,0%@344,0%@344,80%@955,92%@963,96%@983] EMC_FREQ 52%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 392/262 VDD_SYS_SOC 392/399 VDD_4V0_WIFI 0/2 VDD_IN 2589/2353 VDD_SYS_CPU 627/513 VDD_SYS_DDR 364/352
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@956,0%@345,0%@342,91%@959,90%@960,91%@960] EMC_FREQ 52%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/264 VDD_SYS_SOC 392/399 VDD_4V0_WIFI 0/2 VDD_IN 2550/2362 VDD_SYS_CPU 627/518 VDD_SYS_DDR 364/352
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@959,0%@347,0%@346,85%@961,90%@960,100%@952] EMC_FREQ 52%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/266 VDD_SYS_SOC 392/399 VDD_4V0_WIFI 0/2 VDD_IN 2550/2371 VDD_SYS_CPU 627/523 VDD_SYS_DDR 345/352
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@942,0%@345,0%@345,88%@959,84%@965,100%@964] EMC_FREQ 52%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 392/272 VDD_SYS_SOC 392/398 VDD_4V0_WIFI 0/2 VDD_IN 2588/2380 VDD_SYS_CPU 627/528 VDD_SYS_DDR 345/352
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@959,0%@345,0%@345,86%@960,72%@960,91%@959] EMC_FREQ 52%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/398 VDD_4V0_WIFI 0/2 VDD_IN 2550/2387 VDD_SYS_CPU 627/532 VDD_SYS_DDR 345/351
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@978,0%@348,0%@342,100%@960,92%@959,77%@959] EMC_FREQ 52%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/275 VDD_SYS_SOC 392/398 VDD_4V0_WIFI 0/2 VDD_IN 2510/2392 VDD_SYS_CPU 627/536 VDD_SYS_DDR 345/351
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@934,0%@341,0%@347,90%@954,90%@974,84%@959] EMC_FREQ 52%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/276 VDD_SYS_SOC 392/398 VDD_4V0_WIFI 19/2 VDD_IN 2550/2398 VDD_SYS_CPU 627/539 VDD_SYS_DDR 345/351
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@955,0%@347,0%@341,95%@960,91%@964,90%@959] EMC_FREQ 52%@40 GR3D_FREQ 12%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/278 VDD_SYS_SOC 392/397 VDD_4V0_WIFI 19/3 VDD_IN 2550/2404 VDD_SYS_CPU 627/542 VDD_SYS_DDR 345/351
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@960,0%@344,0%@340,86%@959,100%@952,85%@959] EMC_FREQ 52%@40 GR3D_FREQ 79%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 392/282 VDD_SYS_SOC 392/397 VDD_4V0_WIFI 0/3 VDD_IN 2588/2410 VDD_SYS_CPU 627/545 VDD_SYS_DDR 345/350
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@951,0%@345,0%@344,90%@959,77%@959,95%@963] EMC_FREQ 52%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/283 VDD_SYS_SOC 392/397 VDD_4V0_WIFI 0/3 VDD_IN 2550/2415 VDD_SYS_CPU 627/548 VDD_SYS_DDR 345/350
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@961,0%@341,0%@345,88%@959,88%@956,100%@959] EMC_FREQ 52%@40 GR3D_FREQ 13%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 392/287 VDD_SYS_SOC 392/397 VDD_4V0_WIFI 0/3 VDD_IN 2550/2420 VDD_SYS_CPU 627/551 VDD_SYS_DDR 345/350
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@958,0%@342,0%@345,85%@981,78%@959,100%@974] EMC_FREQ 52%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 392/290 VDD_SYS_SOC 392/397 VDD_4V0_WIFI 0/3 VDD_IN 2588/2425 VDD_SYS_CPU 627/553 VDD_SYS_DDR 345/350
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@960,0%@341,0%@345,70%@960,100%@959,85%@960] EMC_FREQ 52%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 0/2 VDD_IN 2550/2429 VDD_SYS_CPU 627/555 VDD_SYS_DDR 345/350
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@958,0%@342,0%@345,77%@959,100%@959,96%@960] EMC_FREQ 52%@40 GR3D_FREQ 36%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 392/294 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 0/2 VDD_IN 2588/2434 VDD_SYS_CPU 627/558 VDD_SYS_DDR 345/350
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@959,0%@349,0%@341,89%@977,96%@959,70%@960] EMC_FREQ 52%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 392/297 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 0/2 VDD_IN 2550/2437 VDD_SYS_CPU 627/560 VDD_SYS_DDR 345/349
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@957,0%@348,0%@345,90%@980,71%@959,95%@959] EMC_FREQ 52%@40 GR3D_FREQ 37%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 0/2 VDD_IN 2550/2440 VDD_SYS_CPU 627/562 VDD_SYS_DDR 345/349
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [65%@958,0%@345,0%@345,80%@959,96%@963,88%@960] EMC_FREQ 52%@40 GR3D_FREQ 15%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 392/300 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 0/2 VDD_IN 2549/2443 VDD_SYS_CPU 627/563 VDD_SYS_DDR 345/349
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@968,0%@342,0%@345,84%@976,100%@961,87%@954] EMC_FREQ 52%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 392/302 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 0/2 VDD_IN 2588/2447 VDD_SYS_CPU 627/565 VDD_SYS_DDR 345/349
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@960,0%@345,0%@351,92%@960,96%@959,88%@961] EMC_FREQ 53%@40 GR3D_FREQ 71%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/302 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 0/2 VDD_IN 2550/2450 VDD_SYS_CPU 627/567 VDD_SYS_DDR 364/349
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@968,0%@345,0%@345,95%@960,95%@987,76%@960] EMC_FREQ 53%@40 GR3D_FREQ 22%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 392/305 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 0/2 VDD_IN 2550/2452 VDD_SYS_CPU 627/568 VDD_SYS_DDR 364/350
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@958,3%@345,0%@345,80%@960,96%@959,92%@959] EMC_FREQ 52%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 392/307 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 0/2 VDD_IN 2588/2456 VDD_SYS_CPU 627/570 VDD_SYS_DDR 364/350
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@963,0%@345,0%@342,73%@960,100%@962,88%@963] EMC_FREQ 53%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 313/307 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 0/2 VDD_IN 2550/2458 VDD_SYS_CPU 627/571 VDD_SYS_DDR 345/350
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@959,0%@345,0%@342,94%@960,83%@959,100%@965] EMC_FREQ 53%@40 GR3D_FREQ 1%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 392/309 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 0/2 VDD_IN 2588/2461 VDD_SYS_CPU 627/572 VDD_SYS_DDR 364/350
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@957,0%@345,0%@342,90%@959,91%@959,91%@960] EMC_FREQ 53%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 313/309 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 0/2 VDD_IN 2549/2463 VDD_SYS_CPU 627/574 VDD_SYS_DDR 345/350
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@956,0%@345,0%@340,84%@960,100%@959,90%@965] EMC_FREQ 53%@40 GR3D_FREQ 20%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 313/309 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 0/2 VDD_IN 2549/2465 VDD_SYS_CPU 627/575 VDD_SYS_DDR 345/350
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@960,0%@343,0%@345,91%@970,100%@989,76%@956] EMC_FREQ 53%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/309 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 0/2 VDD_IN 2549/2467 VDD_SYS_CPU 627/576 VDD_SYS_DDR 345/350
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [77%@963,0%@345,0%@345,83%@960,93%@960,100%@954] EMC_FREQ 53%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/309 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 0/2 VDD_IN 2549/2469 VDD_SYS_CPU 627/577 VDD_SYS_DDR 345/350
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@961,0%@348,0%@341,90%@959,90%@960,70%@961] EMC_FREQ 53%@40 GR3D_FREQ 43%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/309 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 0/2 VDD_IN 2510/2470 VDD_SYS_CPU 627/578 VDD_SYS_DDR 345/350
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@959,0%@344,0%@342,84%@984,100%@959,92%@965] EMC_FREQ 53%@40 GR3D_FREQ 25%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/309 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 0/1 VDD_IN 2510/2470 VDD_SYS_CPU 627/579 VDD_SYS_DDR 345/350
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@938,0%@348,0%@345,86%@959,80%@958,100%@959] EMC_FREQ 53%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 392/311 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 19/2 VDD_IN 2588/2473 VDD_SYS_CPU 627/580 VDD_SYS_DDR 364/350
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@960,0%@342,0%@347,95%@964,88%@960,96%@960] EMC_FREQ 53%@40 GR3D_FREQ 43%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/311 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 19/2 VDD_IN 2550/2474 VDD_SYS_CPU 627/581 VDD_SYS_DDR 364/350
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@950,0%@345,0%@346,96%@972,82%@957,96%@962] EMC_FREQ 53%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 392/313 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 19/2 VDD_IN 2588/2477 VDD_SYS_CPU 627/582 VDD_SYS_DDR 364/350
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@961,0%@345,0%@346,73%@952,100%@956,92%@971] EMC_FREQ 52%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 0/2 VDD_IN 2550/2478 VDD_SYS_CPU 627/583 VDD_SYS_DDR 345/350
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@948,0%@345,0%@346,95%@959,86%@960,68%@959] EMC_FREQ 53%@40 GR3D_FREQ 3%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 0/2 VDD_IN 2550/2479 VDD_SYS_CPU 627/584 VDD_SYS_DDR 345/350
RAM 3578/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [74%@957,0%@348,0%@345,92%@960,61%@960,44%@959] EMC_FREQ 52%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 235/311 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 0/2 VDD_IN 2393/2478 VDD_SYS_CPU 549/583 VDD_SYS_DDR 345/350
RAM 3569/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@948,0%@341,0%@342,77%@942,72%@981,68%@972] EMC_FREQ 51%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 235/310 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 19/3 VDD_IN 2314/2475 VDD_SYS_CPU 549/582 VDD_SYS_DDR 345/350
RAM 3570/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@345,0%@346,23%@959,52%@957,100%@960] EMC_FREQ 50%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 156/307 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 19/3 VDD_IN 2275/2471 VDD_SYS_CPU 549/582 VDD_SYS_DDR 325/350
RAM 3570/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@966,0%@345,0%@345,47%@959,59%@960,100%@960] EMC_FREQ 50%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 156/304 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 0/3 VDD_IN 2236/2467 VDD_SYS_CPU 549/581 VDD_SYS_DDR 325/349
