RAM 3700/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@499,0%@346,0%@345,40%@498,100%@499,66%@499] EMC_FREQ 61%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 95/95 VDD_IN 2432/2432 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/479
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@345,0%@346,65%@499,95%@499,72%@491] EMC_FREQ 59%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 249/172 VDD_IN 2510/2471 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/450
RAM 3702/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [65%@496,0%@345,0%@345,85%@503,40%@498,95%@525] EMC_FREQ 57%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 383/242 VDD_IN 2589/2510 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/427
RAM 3705/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@344,74%@500,85%@499,96%@499] EMC_FREQ 55%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 498/306 VDD_IN 2705/2559 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/411
RAM 3706/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [65%@505,0%@345,0%@341,45%@500,100%@510,88%@499] EMC_FREQ 54%@40 GR3D_FREQ 56%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 440/333 VDD_IN 2627/2572 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/402
RAM 3707/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@498,0%@345,0%@346,80%@499,88%@499,68%@495] EMC_FREQ 53%@40 GR3D_FREQ 60%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/169 VDD_SYS_SOC 392/405 VDD_4V0_WIFI 517/363 VDD_IN 2784/2607 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/395
RAM 3707/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [82%@503,0%@345,0%@345,93%@498,66%@492,96%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/178 VDD_SYS_SOC 392/403 VDD_4V0_WIFI 555/391 VDD_IN 2823/2638 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/391
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@344,0%@345,65%@504,79%@499,100%@499] EMC_FREQ 52%@40 GR3D_FREQ 31%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/185 VDD_SYS_SOC 392/401 VDD_4V0_WIFI 575/414 VDD_IN 2823/2661 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/387
RAM 3711/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,66%@498,79%@501,84%@499] EMC_FREQ 51%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/191 VDD_SYS_SOC 392/400 VDD_4V0_WIFI 594/434 VDD_IN 2823/2679 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/383
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@503,0%@342,0%@345,73%@499,70%@499,100%@499] EMC_FREQ 51%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/187 VDD_SYS_SOC 392/399 VDD_4V0_WIFI 593/449 VDD_IN 2823/2693 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/379
RAM 3715/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@497,0%@347,0%@345,74%@499,68%@499,100%@499] EMC_FREQ 50%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 156/184 VDD_SYS_SOC 392/399 VDD_4V0_WIFI 612/464 VDD_IN 2823/2705 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/376
RAM 3715/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@498,0%@342,0%@345,86%@498,78%@507,70%@500] EMC_FREQ 50%@40 GR3D_FREQ 61%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 235/188 VDD_SYS_SOC 392/398 VDD_4V0_WIFI 460/464 VDD_IN 2705/2705 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/375
RAM 3717/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@499,0%@346,0%@345,94%@499,89%@494,91%@496] EMC_FREQ 50%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 235/192 VDD_SYS_SOC 392/398 VDD_4V0_WIFI 536/469 VDD_IN 2823/2714 VDD_SYS_CPU 470/398 VDD_SYS_DDR 364/374
RAM 3717/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@497,0%@348,0%@345,100%@498,97%@499,97%@499] EMC_FREQ 51%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 391/397 VDD_4V0_WIFI 555/475 VDD_IN 2901/2727 VDD_SYS_CPU 470/403 VDD_SYS_DDR 345/372
RAM 3717/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@499,0%@347,0%@348,97%@502,95%@499,93%@508] EMC_FREQ 51%@40 GR3D_FREQ 98%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/198 VDD_SYS_SOC 392/397 VDD_4V0_WIFI 517/478 VDD_IN 2862/2736 VDD_SYS_CPU 470/407 VDD_SYS_DDR 345/370
RAM 3717/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@498,0%@345,0%@341,100%@499,93%@499,90%@499] EMC_FREQ 51%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/200 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 440/476 VDD_IN 2745/2737 VDD_SYS_CPU 470/411 VDD_SYS_DDR 345/368
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@499,0%@345,0%@341,100%@499,92%@499,100%@498] EMC_FREQ 51%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/202 VDD_SYS_SOC 391/396 VDD_4V0_WIFI 536/479 VDD_IN 2901/2747 VDD_SYS_CPU 470/414 VDD_SYS_DDR 345/367
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@499,0%@341,0%@345,97%@505,100%@497,97%@499] EMC_FREQ 52%@40 GR3D_FREQ 56%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/204 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 383/474 VDD_IN 2705/2744 VDD_SYS_CPU 470/418 VDD_SYS_DDR 364/367
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@498,95%@498,97%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/205 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 402/470 VDD_IN 2745/2744 VDD_SYS_CPU 470/420 VDD_SYS_DDR 364/367
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@500,0%@345,0%@345,100%@499,97%@499,94%@495] EMC_FREQ 52%@40 GR3D_FREQ 41%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/207 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 421/468 VDD_IN 2784/2746 VDD_SYS_CPU 470/423 VDD_SYS_DDR 364/366
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@349,0%@345,100%@499,100%@499,97%@500] EMC_FREQ 52%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 230/456 VDD_IN 2550/2737 VDD_SYS_CPU 470/425 VDD_SYS_DDR 364/366
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@346,0%@345,92%@499,95%@498,94%@499] EMC_FREQ 52%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/209 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 115/441 VDD_IN 2432/2723 VDD_SYS_CPU 470/427 VDD_SYS_DDR 364/366
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@499,0%@341,0%@345,96%@499,100%@499,97%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/210 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 345/437 VDD_IN 2705/2722 VDD_SYS_CPU 470/429 VDD_SYS_DDR 364/366
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@498,0%@342,0%@342,97%@498,95%@510,97%@499] EMC_FREQ 52%@40 GR3D_FREQ 14%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/211 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 364/433 VDD_IN 2705/2721 VDD_SYS_CPU 470/431 VDD_SYS_DDR 364/366
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@499,0%@346,0%@345,96%@499,96%@499,100%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 287/428 VDD_IN 2627/2718 VDD_SYS_CPU 470/432 VDD_SYS_DDR 364/366
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@348,100%@500,96%@486,97%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 153/417 VDD_IN 2471/2708 VDD_SYS_CPU 470/434 VDD_SYS_DDR 364/366
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@500,0%@344,0%@345,97%@499,97%@498,100%@499] EMC_FREQ 52%@40 GR3D_FREQ 60%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/214 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 383/416 VDD_IN 2745/2709 VDD_SYS_CPU 470/435 VDD_SYS_DDR 364/366
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@341,0%@345,91%@498,97%@503,97%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 536/420 VDD_IN 2862/2715 VDD_SYS_CPU 470/436 VDD_SYS_DDR 364/366
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@499,0%@346,0%@345,100%@501,92%@496,97%@497] EMC_FREQ 52%@40 GR3D_FREQ 35%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 440/421 VDD_IN 2823/2719 VDD_SYS_CPU 470/437 VDD_SYS_DDR 364/366
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@499,0%@345,0%@345,100%@499,97%@495,100%@499] EMC_FREQ 52%@40 GR3D_FREQ 26%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 402/420 VDD_IN 2745/2719 VDD_SYS_CPU 470/438 VDD_SYS_DDR 345/365
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@498,0%@345,0%@341,100%@498,93%@509,96%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 364/418 VDD_IN 2705/2719 VDD_SYS_CPU 470/439 VDD_SYS_DDR 345/364
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@499,3%@347,0%@345,96%@499,96%@499,100%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 249/413 VDD_IN 2588/2715 VDD_SYS_CPU 470/440 VDD_SYS_DDR 364/364
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@501,0%@348,0%@345,100%@496,97%@503,95%@490] EMC_FREQ 52%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 325/410 VDD_IN 2666/2713 VDD_SYS_CPU 470/441 VDD_SYS_DDR 364/364
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@497,0%@346,0%@345,96%@498,96%@499,93%@499] EMC_FREQ 52%@40 GR3D_FREQ 96%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 153/403 VDD_IN 2471/2706 VDD_SYS_CPU 470/442 VDD_SYS_DDR 345/364
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@497,0%@345,0%@345,100%@491,94%@499,100%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 345/401 VDD_IN 2666/2705 VDD_SYS_CPU 470/443 VDD_SYS_DDR 345/363
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@497,0%@344,0%@344,97%@499,100%@499,97%@496] EMC_FREQ 52%@40 GR3D_FREQ 96%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/221 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 421/402 VDD_IN 2784/2707 VDD_SYS_CPU 470/444 VDD_SYS_DDR 364/363
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@499,0%@345,0%@345,93%@499,100%@499,97%@501] EMC_FREQ 52%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 287/398 VDD_IN 2588/2704 VDD_SYS_CPU 470/444 VDD_SYS_DDR 364/363
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,84%@500,94%@499,97%@499] EMC_FREQ 52%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/222 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 325/396 VDD_IN 2666/2703 VDD_SYS_CPU 470/445 VDD_SYS_DDR 345/363
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@341,100%@506,100%@500,100%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 440/398 VDD_IN 2784/2705 VDD_SYS_CPU 470/446 VDD_SYS_DDR 345/362
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@499,0%@345,0%@345,100%@498,97%@497,100%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 517/401 VDD_IN 2901/2710 VDD_SYS_CPU 470/446 VDD_SYS_DDR 345/362
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@342,0%@345,94%@497,100%@499,97%@497] EMC_FREQ 52%@40 GR3D_FREQ 10%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 479/402 VDD_IN 2823/2713 VDD_SYS_CPU 470/447 VDD_SYS_DDR 345/361
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@500,97%@499,90%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 325/401 VDD_IN 2666/2712 VDD_SYS_CPU 470/447 VDD_SYS_DDR 345/361
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@505,0%@345,0%@350,100%@499,100%@499,97%@499] EMC_FREQ 52%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 249/397 VDD_IN 2588/2709 VDD_SYS_CPU 470/448 VDD_SYS_DDR 345/360
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@349,0%@345,94%@499,91%@496,94%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 287/395 VDD_IN 2627/2707 VDD_SYS_CPU 470/448 VDD_SYS_DDR 345/360
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@349,0%@341,97%@499,100%@500,97%@498] EMC_FREQ 52%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 210/390 VDD_IN 2588/2704 VDD_SYS_CPU 470/449 VDD_SYS_DDR 364/360
RAM 3717/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@342,0%@347,88%@499,94%@499,97%@499] EMC_FREQ 52%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 364/390 VDD_IN 2705/2704 VDD_SYS_CPU 470/449 VDD_SYS_DDR 364/360
RAM 3717/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@499,0%@554,0%@345,100%@499,100%@499,100%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 421/391 VDD_IN 2745/2705 VDD_SYS_CPU 470/450 VDD_SYS_DDR 345/360
RAM 3717/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@499,0%@345,0%@345,100%@498,97%@501,97%@504] EMC_FREQ 52%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 153/386 VDD_IN 2471/2700 VDD_SYS_CPU 470/450 VDD_SYS_DDR 345/360
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@494,0%@345,0%@345,97%@501,96%@499,97%@511] EMC_FREQ 52%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 306/384 VDD_IN 2627/2699 VDD_SYS_CPU 470/450 VDD_SYS_DDR 345/359
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@491,0%@341,0%@343,97%@495,100%@502,95%@500] EMC_FREQ 52%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 421/385 VDD_IN 2784/2700 VDD_SYS_CPU 470/451 VDD_SYS_DDR 364/359
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@351,0%@344,97%@499,100%@503,97%@496] EMC_FREQ 52%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/227 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 287/383 VDD_IN 2627/2699 VDD_SYS_CPU 470/451 VDD_SYS_DDR 364/359
RAM 3712/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@498,0%@345,0%@345,87%@498,69%@499,64%@493] EMC_FREQ 52%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/227 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 325/382 VDD_IN 2627/2697 VDD_SYS_CPU 470/452 VDD_SYS_DDR 345/359
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@501,0%@345,0%@350,96%@499,90%@499,100%@504] EMC_FREQ 51%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 156/226 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 479/383 VDD_IN 2705/2698 VDD_SYS_CPU 392/450 VDD_SYS_DDR 364/359
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,96%@499,100%@499,100%@499] EMC_FREQ 51%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/224 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 268/381 VDD_IN 2471/2693 VDD_SYS_CPU 392/449 VDD_SYS_DDR 364/359
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@498,0%@345,0%@344,100%@499,100%@499,96%@499] EMC_FREQ 50%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/223 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 364/381 VDD_IN 2549/2691 VDD_SYS_CPU 392/448 VDD_SYS_DDR 364/359
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@497,0%@348,0%@342,100%@504,96%@499,89%@497] EMC_FREQ 50%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/222 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 479/383 VDD_IN 2666/2690 VDD_SYS_CPU 392/447 VDD_SYS_DDR 364/359
