RAM 3664/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,7%@345,0%@345,8%@345,18%@345,83%@345] EMC_FREQ 3%@665 GR3D_FREQ 4%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 345/345 VDD_IN 2589/2589 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/402
RAM 3670/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,25%@345,0%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 19%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 421/383 VDD_IN 2705/2647 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/402
RAM 3676/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 460/408 VDD_IN 2745/2679 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/402
RAM 3676/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,0%@345,26%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/435 VDD_IN 2784/2705 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/402
RAM 3678/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,9%@345,0%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/455 VDD_IN 2823/2729 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/402
RAM 3678/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,0%@345,8%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/475 VDD_IN 2862/2751 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/402
RAM 3679/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/489 VDD_IN 2862/2767 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/402
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,38%@345,33%@342,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/502 VDD_IN 2901/2783 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/402
RAM 3682/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@346,100%@345,83%@345,61%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/514 VDD_IN 2941/2801 VDD_SYS_CPU 392/321 VDD_SYS_DDR 402/402
RAM 3682/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@345,0%@345,0%@345,100%@344,92%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/524 VDD_IN 3019/2823 VDD_SYS_CPU 392/328 VDD_SYS_DDR 421/403
RAM 3682/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@345,0%@345,100%@345,100%@345,69%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/532 VDD_IN 3058/2844 VDD_SYS_CPU 392/334 VDD_SYS_DDR 421/405
RAM 3682/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@344,0%@345,0%@345,93%@345,92%@343,66%@345] EMC_FREQ 3%@665 GR3D_FREQ 43%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/162 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/537 VDD_IN 3058/2862 VDD_SYS_CPU 392/339 VDD_SYS_DDR 421/406
RAM 3682/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,100%@344,100%@345,64%@345] EMC_FREQ 3%@665 GR3D_FREQ 1%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/162 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/543 VDD_IN 3058/2877 VDD_SYS_CPU 392/343 VDD_SYS_DDR 421/407
RAM 3682/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,85%@345,100%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/161 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/548 VDD_IN 3058/2890 VDD_SYS_CPU 392/346 VDD_SYS_DDR 421/408
RAM 3682/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,83%@345,92%@344,91%@346] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/166 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/552 VDD_IN 3098/2904 VDD_SYS_CPU 470/355 VDD_SYS_DDR 421/409
RAM 3682/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,100%@345,69%@345,100%@344] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/170 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/556 VDD_IN 3098/2916 VDD_SYS_CPU 470/362 VDD_SYS_DDR 421/410
RAM 3682/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,100%@345,69%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 41%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/174 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/559 VDD_IN 3098/2926 VDD_SYS_CPU 470/368 VDD_SYS_DDR 421/410
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@345,0%@345,100%@347,61%@342,92%@345] EMC_FREQ 3%@665 GR3D_FREQ 4%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/177 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/563 VDD_IN 3098/2936 VDD_SYS_CPU 470/374 VDD_SYS_DDR 421/411
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,100%@345,100%@345,83%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/180 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/566 VDD_IN 3098/2944 VDD_SYS_CPU 470/379 VDD_SYS_DDR 421/412
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@344,0%@345,0%@345,91%@345,100%@345,85%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/183 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/568 VDD_IN 3058/2950 VDD_SYS_CPU 470/383 VDD_SYS_DDR 421/412
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,69%@345,92%@348,100%@346] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/186 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/569 VDD_IN 3098/2957 VDD_SYS_CPU 470/387 VDD_SYS_DDR 421/412
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@345,0%@345,61%@345,92%@345,100%@342] EMC_FREQ 3%@665 GR3D_FREQ 65%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/188 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/571 VDD_IN 3098/2963 VDD_SYS_CPU 470/391 VDD_SYS_DDR 421/413
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,100%@345,92%@345,73%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/190 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/573 VDD_IN 3098/2969 VDD_SYS_CPU 470/395 VDD_SYS_DDR 421/413
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,100%@345,100%@345,91%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/192 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/574 VDD_IN 3098/2975 VDD_SYS_CPU 470/398 VDD_SYS_DDR 421/413
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,91%@346,100%@344,75%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/193 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/576 VDD_IN 3137/2981 VDD_SYS_CPU 470/401 VDD_SYS_DDR 421/414
RAM 3682/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@339,0%@345,0%@345,69%@343,92%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 5%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/579 VDD_IN 3137/2987 VDD_SYS_CPU 470/403 VDD_SYS_DDR 440/415
RAM 3682/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@345,0%@345,92%@347,66%@342,100%@346] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/196 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/580 VDD_IN 3098/2991 VDD_SYS_CPU 470/406 VDD_SYS_DDR 421/415
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,93%@345,100%@345,84%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/198 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 535/579 VDD_IN 3019/2992 VDD_SYS_CPU 470/408 VDD_SYS_DDR 421/415
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,100%@346,85%@345,100%@346] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/199 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/579 VDD_IN 3058/2994 VDD_SYS_CPU 470/410 VDD_SYS_DDR 421/415
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@345,0%@345,0%@345,90%@345,75%@346,92%@346] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/200 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/578 VDD_IN 3058/2997 VDD_SYS_CPU 470/412 VDD_SYS_DDR 421/415
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,92%@345,100%@345,69%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/201 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/579 VDD_IN 3098/3000 VDD_SYS_CPU 470/414 VDD_SYS_DDR 421/416
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,92%@345,64%@345,92%@345] EMC_FREQ 3%@665 GR3D_FREQ 30%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/202 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/580 VDD_IN 3098/3003 VDD_SYS_CPU 470/416 VDD_SYS_DDR 421/416
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,100%@345,100%@345,75%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/203 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/581 VDD_IN 3098/3006 VDD_SYS_CPU 470/417 VDD_SYS_DDR 421/416
RAM 3682/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@345,0%@345,100%@345,100%@345,92%@343] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/204 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/582 VDD_IN 3098/3008 VDD_SYS_CPU 470/419 VDD_SYS_DDR 440/417
RAM 3682/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@345,0%@345,0%@345,72%@345,91%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/205 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/583 VDD_IN 3098/3011 VDD_SYS_CPU 470/420 VDD_SYS_DDR 421/417
RAM 3682/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,100%@347,66%@345,100%@347] EMC_FREQ 3%@665 GR3D_FREQ 29%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/206 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/582 VDD_IN 3058/3012 VDD_SYS_CPU 470/422 VDD_SYS_DDR 440/417
RAM 3682/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@343,0%@345,0%@345,93%@345,69%@345,93%@342] EMC_FREQ 3%@665 GR3D_FREQ 35%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/207 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/583 VDD_IN 3098/3015 VDD_SYS_CPU 470/423 VDD_SYS_DDR 440/418
RAM 3682/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,83%@345,100%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/207 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/583 VDD_IN 3098/3017 VDD_SYS_CPU 470/424 VDD_SYS_DDR 440/419
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@345,0%@345,0%@345,92%@346,100%@345,100%@346] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/208 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/584 VDD_IN 3098/3019 VDD_SYS_CPU 470/425 VDD_SYS_DDR 440/419
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@345,0%@345,0%@345,100%@345,61%@345,92%@342] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/209 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/584 VDD_IN 3137/3022 VDD_SYS_CPU 470/426 VDD_SYS_DDR 440/420
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@345,0%@345,0%@345,100%@345,100%@345,66%@345] EMC_FREQ 3%@665 GR3D_FREQ 33%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/209 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/585 VDD_IN 3137/3025 VDD_SYS_CPU 470/427 VDD_SYS_DDR 440/420
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@345,0%@345,0%@345,92%@343,69%@345,100%@342] EMC_FREQ 3%@665 GR3D_FREQ 13%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/210 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/586 VDD_IN 3137/3027 VDD_SYS_CPU 470/428 VDD_SYS_DDR 440/421
RAM 3682/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,75%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/211 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/586 VDD_IN 3098/3029 VDD_SYS_CPU 470/429 VDD_SYS_DDR 421/421
RAM 3682/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@345,0%@345,83%@345,92%@345,92%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/211 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/587 VDD_IN 3137/3031 VDD_SYS_CPU 470/430 VDD_SYS_DDR 440/421
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,100%@345,91%@345,69%@346] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/212 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/587 VDD_IN 3137/3034 VDD_SYS_CPU 470/431 VDD_SYS_DDR 421/421
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@343,0%@345,0%@345,66%@345,92%@345,92%@345] EMC_FREQ 3%@665 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/212 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/588 VDD_IN 3137/3036 VDD_SYS_CPU 470/432 VDD_SYS_DDR 421/421
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@344,0%@345,0%@345,69%@345,100%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/213 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/589 VDD_IN 3098/3037 VDD_SYS_CPU 470/433 VDD_SYS_DDR 421/421
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@345,0%@345,83%@345,91%@345,100%@346] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/213 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/590 VDD_IN 3098/3038 VDD_SYS_CPU 470/434 VDD_SYS_DDR 421/421
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,92%@345,100%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/214 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/591 VDD_IN 3137/3040 VDD_SYS_CPU 470/434 VDD_SYS_DDR 421/421
RAM 3680/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@346,0%@345,0%@345,92%@345,64%@340,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/214 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/591 VDD_IN 3137/3042 VDD_SYS_CPU 470/435 VDD_SYS_DDR 421/421
RAM 3680/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,100%@346,66%@345,84%@345] EMC_FREQ 3%@665 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/214 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/591 VDD_IN 3058/3043 VDD_SYS_CPU 470/436 VDD_SYS_DDR 421/421
RAM 3680/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@345,0%@345,66%@343,92%@343,100%@346] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/591 VDD_IN 3058/3043 VDD_SYS_CPU 470/436 VDD_SYS_DDR 421/421
RAM 3680/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,69%@345,100%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/591 VDD_IN 3098/3044 VDD_SYS_CPU 470/437 VDD_SYS_DDR 421/421
RAM 3680/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@344,0%@345,0%@345,90%@345,100%@345,91%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/591 VDD_IN 3098/3045 VDD_SYS_CPU 470/438 VDD_SYS_DDR 421/421
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,57%@345,92%@345,100%@344] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/216 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/592 VDD_IN 3098/3046 VDD_SYS_CPU 470/438 VDD_SYS_DDR 421/421
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,100%@347,69%@345,92%@345] EMC_FREQ 3%@665 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/216 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/592 VDD_IN 3098/3047 VDD_SYS_CPU 470/439 VDD_SYS_DDR 440/421
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,100%@345,64%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/216 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/592 VDD_IN 3098/3048 VDD_SYS_CPU 470/439 VDD_SYS_DDR 421/421
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,91%@345,100%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/593 VDD_IN 3098/3049 VDD_SYS_CPU 470/440 VDD_SYS_DDR 421/421
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,69%@345,100%@345,91%@342] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/593 VDD_IN 3098/3049 VDD_SYS_CPU 470/440 VDD_SYS_DDR 421/421
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,100%@345,69%@345,100%@342] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/593 VDD_IN 3098/3050 VDD_SYS_CPU 470/441 VDD_SYS_DDR 421/421
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@344,0%@345,0%@345,100%@345,66%@345,92%@339] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@40C GPU@40.5C BCPU@41.5C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/593 VDD_IN 3098/3051 VDD_SYS_CPU 470/441 VDD_SYS_DDR 440/421
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,76%@345,92%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/593 VDD_IN 3098/3052 VDD_SYS_CPU 470/442 VDD_SYS_DDR 421/421
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,92%@345,100%@345,84%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@40C GPU@40.5C BCPU@41.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/594 VDD_IN 3098/3052 VDD_SYS_CPU 470/442 VDD_SYS_DDR 421/421
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,100%@345,63%@345,92%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@40C GPU@40.5C BCPU@41.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/594 VDD_IN 3098/3053 VDD_SYS_CPU 470/443 VDD_SYS_DDR 421/421
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@344,0%@345,0%@345,61%@343,92%@345,91%@345] EMC_FREQ 3%@665 GR3D_FREQ 50%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/595 VDD_IN 3098/3054 VDD_SYS_CPU 470/443 VDD_SYS_DDR 421/421
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,76%@345,92%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 156/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/595 VDD_IN 3098/3055 VDD_SYS_CPU 470/443 VDD_SYS_DDR 421/421
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,83%@345,100%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/594 VDD_IN 3019/3054 VDD_SYS_CPU 470/444 VDD_SYS_DDR 421/421
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@343,0%@345,0%@345,84%@342,91%@345,100%@344] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/593 VDD_IN 3058/3054 VDD_SYS_CPU 470/444 VDD_SYS_DDR 421/421
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@343,0%@345,0%@345,100%@345,69%@345,100%@347] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/593 VDD_IN 3058/3054 VDD_SYS_CPU 470/445 VDD_SYS_DDR 421/421
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,92%@346,100%@339,61%@347] EMC_FREQ 3%@665 GR3D_FREQ 75%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/593 VDD_IN 3098/3055 VDD_SYS_CPU 470/445 VDD_SYS_DDR 421/421
RAM 3682/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,92%@345,73%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/593 VDD_IN 3058/3055 VDD_SYS_CPU 470/445 VDD_SYS_DDR 421/421
RAM 3682/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@345,0%@345,0%@345,100%@345,100%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/593 VDD_IN 3098/3055 VDD_SYS_CPU 470/446 VDD_SYS_DDR 421/421
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,63%@346,91%@346,90%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/594 VDD_IN 3098/3056 VDD_SYS_CPU 470/446 VDD_SYS_DDR 421/421
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,92%@346,69%@345,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/594 VDD_IN 3098/3056 VDD_SYS_CPU 470/446 VDD_SYS_DDR 421/421
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@341,0%@345,0%@345,100%@345,84%@344,57%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/593 VDD_IN 3019/3056 VDD_SYS_CPU 470/447 VDD_SYS_DDR 421/421
RAM 3681/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@346,100%@345,78%@344,100%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/592 VDD_IN 3019/3055 VDD_SYS_CPU 470/447 VDD_SYS_DDR 421/421
RAM 3682/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@345,0%@345,0%@345,91%@345,90%@345,100%@344] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/592 VDD_IN 3058/3055 VDD_SYS_CPU 470/447 VDD_SYS_DDR 421/421
RAM 3682/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,46%@345,66%@345,41%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/592 VDD_IN 3058/3056 VDD_SYS_CPU 392/446 VDD_SYS_DDR 421/421
RAM 3658/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,23%@345,100%@345,33%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/592 VDD_IN 3019/3055 VDD_SYS_CPU 392/446 VDD_SYS_DDR 421/421
