RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@346,80%@652,8%@652,0%@652] EMC_FREQ 12%@204 GR3D_FREQ 1%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 134/134 VDD_IN 2236/2236 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/306
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@652,0%@345,0%@345,100%@652,0%@653,72%@652] EMC_FREQ 12%@204 GR3D_FREQ 17%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 115/124 VDD_IN 2275/2255 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/315
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@653,0%@345,0%@345,100%@652,30%@651,71%@653] EMC_FREQ 12%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 249/166 VDD_IN 2432/2314 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/318
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@652,0%@344,0%@345,100%@652,16%@650,72%@652] EMC_FREQ 12%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 345/210 VDD_IN 2550/2373 VDD_SYS_CPU 470/411 VDD_SYS_DDR 306/315
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@344,66%@652,50%@652,66%@650] EMC_FREQ 12%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 421/252 VDD_IN 2627/2424 VDD_SYS_CPU 470/423 VDD_SYS_DDR 306/313
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@652,0%@346,0%@345,69%@652,100%@652,100%@652] EMC_FREQ 13%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 460/287 VDD_IN 2784/2484 VDD_SYS_CPU 470/431 VDD_SYS_DDR 325/315
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,91%@653,100%@652,92%@653] EMC_FREQ 13%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/167 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/320 VDD_IN 2901/2543 VDD_SYS_CPU 549/447 VDD_SYS_DDR 345/319
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@653,0%@346,0%@345,93%@653,100%@652,100%@653] EMC_FREQ 13%@204 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/175 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/347 VDD_IN 2980/2598 VDD_SYS_CPU 549/460 VDD_SYS_DDR 345/322
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,83%@652,84%@651,92%@652] EMC_FREQ 13%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/182 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 554/370 VDD_IN 3058/2649 VDD_SYS_CPU 627/479 VDD_SYS_DDR 345/325
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@652,0%@345,0%@345,92%@651,100%@653,100%@653] EMC_FREQ 13%@204 GR3D_FREQ 59%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/187 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/390 VDD_IN 3098/2694 VDD_SYS_CPU 627/493 VDD_SYS_DDR 345/327
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,100%@652,92%@654] EMC_FREQ 13%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/191 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/403 VDD_IN 3058/2727 VDD_SYS_CPU 627/505 VDD_SYS_DDR 345/328
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,92%@652,92%@652,76%@652] EMC_FREQ 14%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/416 VDD_IN 3098/2758 VDD_SYS_CPU 627/516 VDD_SYS_DDR 364/331
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@346,0%@345,100%@652,90%@653,91%@652] EMC_FREQ 14%@204 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/198 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/428 VDD_IN 3137/2787 VDD_SYS_CPU 627/524 VDD_SYS_DDR 364/334
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@652,0%@345,0%@344,100%@652,92%@652,92%@652] EMC_FREQ 14%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/201 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/440 VDD_IN 3137/2812 VDD_SYS_CPU 627/531 VDD_SYS_DDR 364/336
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@649,0%@345,0%@345,85%@652,91%@653,100%@653] EMC_FREQ 14%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/203 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/445 VDD_IN 3098/2831 VDD_SYS_CPU 627/538 VDD_SYS_DDR 364/338
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@344,0%@345,91%@652,100%@649,92%@652] EMC_FREQ 14%@204 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/205 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/452 VDD_IN 3137/2850 VDD_SYS_CPU 627/543 VDD_SYS_DDR 364/339
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@651,0%@346,0%@346,84%@649,92%@653,92%@652] EMC_FREQ 14%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/207 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/457 VDD_IN 3098/2864 VDD_SYS_CPU 627/548 VDD_SYS_DDR 364/341
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@653,0%@344,0%@345,100%@653,93%@653,85%@653] EMC_FREQ 14%@204 GR3D_FREQ 29%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/460 VDD_IN 3098/2877 VDD_SYS_CPU 627/553 VDD_SYS_DDR 364/342
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,100%@652,91%@652,92%@653] EMC_FREQ 14%@204 GR3D_FREQ 20%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/210 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/464 VDD_IN 3137/2891 VDD_SYS_CPU 627/556 VDD_SYS_DDR 364/343
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@653,0%@345,0%@345,100%@652,91%@652,76%@655] EMC_FREQ 14%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/211 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/468 VDD_IN 3137/2903 VDD_SYS_CPU 627/560 VDD_SYS_DDR 364/344
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@344,100%@652,100%@652,84%@652] EMC_FREQ 14%@204 GR3D_FREQ 1%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/473 VDD_IN 3175/2916 VDD_SYS_CPU 627/563 VDD_SYS_DDR 364/345
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@346,93%@652,100%@652,84%@652] EMC_FREQ 14%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/479 VDD_IN 3175/2928 VDD_SYS_CPU 627/566 VDD_SYS_DDR 364/346
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@655,0%@345,0%@345,100%@652,100%@653,91%@654] EMC_FREQ 14%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/214 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/484 VDD_IN 3175/2939 VDD_SYS_CPU 627/569 VDD_SYS_DDR 364/347
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,92%@652,100%@652,92%@652] EMC_FREQ 14%@204 GR3D_FREQ 40%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/488 VDD_IN 3214/2950 VDD_SYS_CPU 627/571 VDD_SYS_DDR 364/347
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,92%@653,83%@650,92%@652] EMC_FREQ 15%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/216 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/493 VDD_IN 3214/2961 VDD_SYS_CPU 627/573 VDD_SYS_DDR 364/348
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@652,0%@344,0%@345,92%@651,93%@653,100%@652] EMC_FREQ 15%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/216 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/496 VDD_IN 3137/2967 VDD_SYS_CPU 627/575 VDD_SYS_DDR 364/349
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@346,0%@345,100%@652,91%@652,100%@652] EMC_FREQ 15%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/495 VDD_IN 3058/2971 VDD_SYS_CPU 627/577 VDD_SYS_DDR 364/349
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@652,0%@345,0%@346,100%@652,93%@651,87%@652] EMC_FREQ 15%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/496 VDD_IN 3137/2977 VDD_SYS_CPU 627/579 VDD_SYS_DDR 364/350
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@346,93%@652,100%@653,85%@652] EMC_FREQ 15%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/496 VDD_IN 3058/2979 VDD_SYS_CPU 627/581 VDD_SYS_DDR 364/350
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@652,0%@345,0%@345,100%@650,92%@652,92%@651] EMC_FREQ 15%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/497 VDD_IN 3137/2985 VDD_SYS_CPU 627/582 VDD_SYS_DDR 364/351
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,92%@652,100%@652] EMC_FREQ 15%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/219 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/498 VDD_IN 3137/2990 VDD_SYS_CPU 627/584 VDD_SYS_DDR 364/351
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@653,0%@344,0%@345,100%@653,100%@653,75%@653] EMC_FREQ 15%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/220 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/501 VDD_IN 3176/2995 VDD_SYS_CPU 627/585 VDD_SYS_DDR 364/351
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@346,0%@345,100%@652,92%@652,83%@653] EMC_FREQ 15%@204 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/503 VDD_IN 3175/3001 VDD_SYS_CPU 627/586 VDD_SYS_DDR 364/352
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,91%@653,100%@653,92%@652] EMC_FREQ 15%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/506 VDD_IN 3175/3006 VDD_SYS_CPU 627/587 VDD_SYS_DDR 364/352
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@344,100%@652,83%@652,85%@652] EMC_FREQ 15%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/508 VDD_IN 3175/3011 VDD_SYS_CPU 627/588 VDD_SYS_DDR 364/352
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@653,0%@345,0%@344,100%@653,85%@652,100%@652] EMC_FREQ 15%@204 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/511 VDD_IN 3214/3016 VDD_SYS_CPU 627/590 VDD_SYS_DDR 364/353
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@344,0%@346,69%@652,100%@653,83%@652] EMC_FREQ 15%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/514 VDD_IN 3175/3021 VDD_SYS_CPU 627/591 VDD_SYS_DDR 364/353
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@652,0%@345,0%@345,100%@652,100%@650,92%@652] EMC_FREQ 15%@204 GR3D_FREQ 23%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/516 VDD_IN 3214/3026 VDD_SYS_CPU 627/591 VDD_SYS_DDR 364/353
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,92%@653,100%@652,91%@653] EMC_FREQ 15%@204 GR3D_FREQ 24%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/517 VDD_IN 3137/3029 VDD_SYS_CPU 627/592 VDD_SYS_DDR 364/354
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@651,0%@344,0%@345,84%@652,100%@652,92%@652] EMC_FREQ 15%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 575/519 VDD_IN 3175/3032 VDD_SYS_CPU 627/593 VDD_SYS_DDR 364/354
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@654,0%@346,0%@345,100%@652,81%@652,92%@653] EMC_FREQ 15%@204 GR3D_FREQ 78%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/520 VDD_IN 3175/3036 VDD_SYS_CPU 627/594 VDD_SYS_DDR 364/354
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@653,0%@345,0%@345,92%@653,100%@652,91%@652] EMC_FREQ 15%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/522 VDD_IN 3175/3039 VDD_SYS_CPU 627/595 VDD_SYS_DDR 364/354
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@346,100%@653,81%@652,75%@655] EMC_FREQ 15%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/524 VDD_IN 3175/3042 VDD_SYS_CPU 627/596 VDD_SYS_DDR 364/355
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,92%@652,76%@653] EMC_FREQ 15%@204 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/526 VDD_IN 3175/3045 VDD_SYS_CPU 627/596 VDD_SYS_DDR 364/355
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@652,0%@345,0%@345,92%@652,92%@650,100%@654] EMC_FREQ 15%@204 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/526 VDD_IN 3137/3047 VDD_SYS_CPU 627/597 VDD_SYS_DDR 364/355
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@652,0%@345,0%@345,100%@652,100%@652,43%@653] EMC_FREQ 15%@204 GR3D_FREQ 3%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 575/527 VDD_IN 3098/3048 VDD_SYS_CPU 627/598 VDD_SYS_DDR 364/355
