RAM 3580/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@346,30%@959,8%@959,54%@959] EMC_FREQ 12%@204 GR3D_FREQ 1%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 172/172 VDD_IN 2353/2353 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/306
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,61%@962,36%@959,7%@959] EMC_FREQ 12%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 134/153 VDD_IN 2314/2333 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/306
RAM 3600/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@346,8%@960,100%@959,0%@960] EMC_FREQ 12%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 95/133 VDD_IN 2275/2314 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/306
RAM 3602/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@346,0%@959,100%@960,0%@960] EMC_FREQ 12%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 76/119 VDD_IN 2236/2294 VDD_SYS_CPU 470/411 VDD_SYS_DDR 287/301
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@960,0%@346,0%@345,92%@960,100%@959,86%@959] EMC_FREQ 12%@204 GR3D_FREQ 43%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 230/141 VDD_IN 2589/2353 VDD_SYS_CPU 549/439 VDD_SYS_DDR 325/306
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@345,0%@345,100%@960,91%@960,90%@963] EMC_FREQ 13%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 325/172 VDD_IN 2784/2425 VDD_SYS_CPU 549/457 VDD_SYS_DDR 325/309
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@960,0%@345,0%@344,92%@959,100%@959,71%@959] EMC_FREQ 13%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/246 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 402/204 VDD_IN 2941/2498 VDD_SYS_CPU 627/481 VDD_SYS_DDR 325/311
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@346,0%@345,91%@959,92%@959,75%@960] EMC_FREQ 13%@204 GR3D_FREQ 32%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/254 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 325/219 VDD_IN 2941/2554 VDD_SYS_CPU 627/499 VDD_SYS_DDR 345/315
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@344,76%@963,91%@960,91%@960] EMC_FREQ 13%@204 GR3D_FREQ 83%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/261 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 249/223 VDD_IN 2901/2592 VDD_SYS_CPU 706/522 VDD_SYS_DDR 345/318
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,100%@960,69%@959,91%@959] EMC_FREQ 13%@204 GR3D_FREQ 83%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/274 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 191/219 VDD_IN 2862/2619 VDD_SYS_CPU 706/541 VDD_SYS_DDR 345/321
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@959,7%@346,0%@345,100%@960,83%@959,84%@959] EMC_FREQ 13%@204 GR3D_FREQ 59%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/284 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 134/212 VDD_IN 2823/2638 VDD_SYS_CPU 706/556 VDD_SYS_DDR 345/323
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@959,0%@344,0%@345,84%@960,64%@959,90%@959] EMC_FREQ 13%@204 GR3D_FREQ 49%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/293 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 95/202 VDD_IN 2823/2653 VDD_SYS_CPU 706/568 VDD_SYS_DDR 345/325
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@960,0%@345,0%@346,75%@962,91%@960,100%@960] EMC_FREQ 13%@204 GR3D_FREQ 96%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/301 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 76/192 VDD_IN 2823/2666 VDD_SYS_CPU 706/579 VDD_SYS_DDR 345/326
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@346,91%@961,90%@958,100%@960] EMC_FREQ 14%@204 GR3D_FREQ 58%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/307 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 57/182 VDD_IN 2823/2677 VDD_SYS_CPU 784/593 VDD_SYS_DDR 345/328
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@960,0%@345,0%@346,75%@960,91%@959,92%@960] EMC_FREQ 14%@204 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/313 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 38/173 VDD_IN 2784/2684 VDD_SYS_CPU 784/606 VDD_SYS_DDR 345/329
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@959,0%@345,0%@346,92%@960,83%@960,76%@960] EMC_FREQ 14%@204 GR3D_FREQ 21%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 392/318 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 38/164 VDD_IN 2784/2691 VDD_SYS_CPU 784/617 VDD_SYS_DDR 345/330
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@346,0%@345,100%@959,64%@959,90%@960] EMC_FREQ 14%@204 GR3D_FREQ 22%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 392/322 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/156 VDD_IN 2784/2696 VDD_SYS_CPU 784/627 VDD_SYS_DDR 345/331
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@345,0%@345,100%@959,83%@961,76%@959] EMC_FREQ 14%@204 GR3D_FREQ 48%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 392/326 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/148 VDD_IN 2784/2701 VDD_SYS_CPU 706/631 VDD_SYS_DDR 364/333
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@961,0%@346,0%@346,100%@960,83%@959,81%@961] EMC_FREQ 14%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/329 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/141 VDD_IN 2784/2705 VDD_SYS_CPU 784/639 VDD_SYS_DDR 345/333
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,92%@959,66%@959,92%@958] EMC_FREQ 14%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/333 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/135 VDD_IN 2784/2709 VDD_SYS_CPU 784/646 VDD_SYS_DDR 345/334
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@959,0%@345,0%@345,91%@960,90%@959,90%@960] EMC_FREQ 14%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/335 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/130 VDD_IN 2784/2713 VDD_SYS_CPU 784/653 VDD_SYS_DDR 345/334
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,66%@959,92%@960,100%@959] EMC_FREQ 14%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/338 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 38/125 VDD_IN 2784/2716 VDD_SYS_CPU 784/659 VDD_SYS_DDR 345/335
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@963,0%@344,0%@344,85%@961,90%@958,83%@960] EMC_FREQ 14%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/340 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 191/128 VDD_IN 2941/2726 VDD_SYS_CPU 784/664 VDD_SYS_DDR 345/335
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@959,0%@344,0%@345,100%@959,76%@960,83%@959] EMC_FREQ 14%@204 GR3D_FREQ 26%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/342 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 306/136 VDD_IN 3098/2741 VDD_SYS_CPU 784/669 VDD_SYS_DDR 345/336
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@961,0%@346,0%@345,75%@959,91%@959,91%@961] EMC_FREQ 14%@204 GR3D_FREQ 86%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/344 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 364/145 VDD_IN 3137/2757 VDD_SYS_CPU 784/674 VDD_SYS_DDR 345/336
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@960,66%@958,85%@960] EMC_FREQ 14%@204 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/346 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 268/149 VDD_IN 3058/2769 VDD_SYS_CPU 784/678 VDD_SYS_DDR 345/336
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@345,0%@345,92%@959,90%@960,84%@960] EMC_FREQ 14%@204 GR3D_FREQ 30%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/348 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 364/157 VDD_IN 3176/2784 VDD_SYS_CPU 784/682 VDD_SYS_DDR 345/337
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@960,0%@345,0%@345,91%@959,84%@959,76%@960] EMC_FREQ 14%@204 GR3D_FREQ 47%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/349 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/167 VDD_IN 3214/2799 VDD_SYS_CPU 784/686 VDD_SYS_DDR 345/337
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@959,0%@346,0%@345,69%@959,91%@960,90%@961] EMC_FREQ 14%@204 GR3D_FREQ 64%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/351 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/178 VDD_IN 3292/2816 VDD_SYS_CPU 784/689 VDD_SYS_DDR 345/337
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@346,84%@959,76%@959,91%@958] EMC_FREQ 14%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/352 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 345/183 VDD_IN 3137/2827 VDD_SYS_CPU 784/692 VDD_SYS_DDR 345/337
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@958,0%@345,0%@346,100%@960,85%@960,92%@960] EMC_FREQ 14%@204 GR3D_FREQ 8%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/353 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/191 VDD_IN 3214/2839 VDD_SYS_CPU 784/695 VDD_SYS_DDR 345/338
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@345,0%@346,85%@959,66%@960,100%@959] EMC_FREQ 14%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/354 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 460/199 VDD_IN 3253/2852 VDD_SYS_CPU 784/698 VDD_SYS_DDR 345/338
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@955,0%@346,0%@345,83%@960,100%@959,78%@960] EMC_FREQ 14%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/356 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/206 VDD_IN 3253/2864 VDD_SYS_CPU 784/700 VDD_SYS_DDR 345/338
RAM 3573/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@959,0%@345,0%@344,16%@959,91%@961,10%@959] EMC_FREQ 14%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/354 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/214 VDD_IN 3175/2873 VDD_SYS_CPU 705/701 VDD_SYS_DDR 345/338
