RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,75%@806,0%@806,16%@805] EMC_FREQ 5%@665 GR3D_FREQ 3%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/574 VDD_IN 3253/3253 VDD_SYS_CPU 549/549 VDD_SYS_DDR 460/460
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,20%@806,16%@806,100%@807] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 440/507 VDD_IN 3098/3175 VDD_SYS_CPU 549/549 VDD_SYS_DDR 460/460
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,25%@807,10%@805,100%@805] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 460/491 VDD_IN 3098/3149 VDD_SYS_CPU 549/549 VDD_SYS_DDR 460/460
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@804,0%@345,0%@345,27%@805,25%@806,100%@806] EMC_FREQ 5%@665 GR3D_FREQ 7%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 498/493 VDD_IN 3175/3156 VDD_SYS_CPU 549/549 VDD_SYS_DDR 460/460
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,100%@806,83%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/501 VDD_IN 3292/3183 VDD_SYS_CPU 627/564 VDD_SYS_DDR 479/463
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,75%@807,80%@806,90%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/510 VDD_IN 3371/3214 VDD_SYS_CPU 627/575 VDD_SYS_DDR 479/466
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,76%@805,83%@806,100%@805] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/246 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/519 VDD_IN 3449/3248 VDD_SYS_CPU 705/593 VDD_SYS_DDR 479/468
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@805,0%@345,0%@345,90%@807,91%@805,91%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/254 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/528 VDD_IN 3488/3278 VDD_SYS_CPU 705/607 VDD_SYS_DDR 479/469
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@807,100%@806,90%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/261 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/535 VDD_IN 3528/3305 VDD_SYS_CPU 705/618 VDD_SYS_DDR 479/470
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@804,0%@345,0%@345,100%@806,90%@807,90%@806] EMC_FREQ 5%@665 GR3D_FREQ 7%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/266 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/537 VDD_IN 3528/3328 VDD_SYS_CPU 705/627 VDD_SYS_DDR 479/471
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,85%@806,92%@806,100%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/270 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/541 VDD_IN 3528/3346 VDD_SYS_CPU 784/641 VDD_SYS_DDR 479/472
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,100%@805,100%@807,75%@806] EMC_FREQ 5%@665 GR3D_FREQ 38%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/539 VDD_IN 3528/3361 VDD_SYS_CPU 784/653 VDD_SYS_DDR 479/472
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,72%@806,90%@806,100%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/277 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/540 VDD_IN 3567/3377 VDD_SYS_CPU 784/663 VDD_SYS_DDR 479/473
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@805,0%@345,0%@345,90%@806,100%@806,100%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/279 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/541 VDD_IN 3567/3390 VDD_SYS_CPU 784/671 VDD_SYS_DDR 479/473
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,81%@806,92%@806,90%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/281 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/543 VDD_IN 3606/3405 VDD_SYS_CPU 784/679 VDD_SYS_DDR 479/473
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,81%@805,91%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/283 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 498/540 VDD_IN 3488/3410 VDD_SYS_CPU 784/685 VDD_SYS_DDR 479/474
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,85%@806,85%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/285 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 479/537 VDD_IN 3488/3414 VDD_SYS_CPU 784/691 VDD_SYS_DDR 479/474
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,83%@806,100%@805,83%@806] EMC_FREQ 5%@665 GR3D_FREQ 38%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/287 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/535 VDD_IN 3528/3421 VDD_SYS_CPU 784/696 VDD_SYS_DDR 479/474
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@345,90%@807,76%@806,100%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/288 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/535 VDD_IN 3567/3428 VDD_SYS_CPU 784/701 VDD_SYS_DDR 479/475
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,90%@806,100%@806,90%@805] EMC_FREQ 5%@665 GR3D_FREQ 6%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/289 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/536 VDD_IN 3567/3435 VDD_SYS_CPU 784/705 VDD_SYS_DDR 479/475
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@805,81%@802,72%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/290 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/538 VDD_IN 3606/3443 VDD_SYS_CPU 784/709 VDD_SYS_DDR 479/475
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,85%@806,92%@806,100%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/291 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/541 VDD_IN 3606/3451 VDD_SYS_CPU 784/712 VDD_SYS_DDR 479/475
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,83%@806,75%@806] EMC_FREQ 5%@665 GR3D_FREQ 17%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/292 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 498/539 VDD_IN 3528/3454 VDD_SYS_CPU 784/715 VDD_SYS_DDR 479/475
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,70%@806,90%@806,100%@805] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/293 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/539 VDD_IN 3528/3457 VDD_SYS_CPU 784/718 VDD_SYS_DDR 479/475
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@806,0%@345,0%@345,100%@806,100%@806,92%@806] EMC_FREQ 5%@665 GR3D_FREQ 3%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/294 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/539 VDD_IN 3567/3461 VDD_SYS_CPU 784/721 VDD_SYS_DDR 479/475
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,81%@806,90%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/295 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/540 VDD_IN 3606/3467 VDD_SYS_CPU 784/723 VDD_SYS_DDR 479/476
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,90%@806,81%@806,90%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/295 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 498/539 VDD_IN 3528/3469 VDD_SYS_CPU 784/725 VDD_SYS_DDR 479/476
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,90%@805,90%@806,75%@805] EMC_FREQ 5%@665 GR3D_FREQ 36%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 498/537 VDD_IN 3528/3471 VDD_SYS_CPU 784/727 VDD_SYS_DDR 479/476
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,90%@807,100%@806,90%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/537 VDD_IN 3528/3473 VDD_SYS_CPU 784/729 VDD_SYS_DDR 479/476
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@804,0%@345,0%@345,92%@806,100%@806,90%@806] EMC_FREQ 5%@665 GR3D_FREQ 38%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/297 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/537 VDD_IN 3567/3476 VDD_SYS_CPU 784/731 VDD_SYS_DDR 479/476
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,100%@807,91%@806,75%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/297 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/537 VDD_IN 3606/3481 VDD_SYS_CPU 784/733 VDD_SYS_DDR 479/476
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,83%@806,100%@806,90%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/298 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 479/535 VDD_IN 3488/3481 VDD_SYS_CPU 784/734 VDD_SYS_DDR 479/476
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,90%@806,75%@806] EMC_FREQ 5%@665 GR3D_FREQ 38%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/298 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/535 VDD_IN 3567/3483 VDD_SYS_CPU 784/736 VDD_SYS_DDR 479/476
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,100%@805,83%@806,83%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/535 VDD_IN 3567/3486 VDD_SYS_CPU 784/737 VDD_SYS_DDR 479/476
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@805,91%@806,91%@806] EMC_FREQ 5%@665 GR3D_FREQ 38%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/537 VDD_IN 3606/3489 VDD_SYS_CPU 784/739 VDD_SYS_DDR 479/476
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,83%@806,90%@805,92%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/537 VDD_IN 3567/3491 VDD_SYS_CPU 784/740 VDD_SYS_DDR 479/476
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@345,0%@345,100%@806,91%@806,90%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/300 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/537 VDD_IN 3567/3493 VDD_SYS_CPU 784/741 VDD_SYS_DDR 479/476
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@807,83%@806,91%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/300 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/537 VDD_IN 3606/3496 VDD_SYS_CPU 784/742 VDD_SYS_DDR 479/477
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,81%@806,70%@805,50%@805] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/301 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/538 VDD_IN 3567/3498 VDD_SYS_CPU 784/743 VDD_SYS_DDR 479/477
