RAM 3551/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1063,0%@345,0%@345,0%@1062,16%@1066,90%@1062] EMC_FREQ 2%@1331 GR3D_FREQ 37%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 2862/2862 VDD_SYS_CPU 627/627 VDD_SYS_DDR 555/555
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1057,0%@345,0%@345,15%@1059,0%@1063,100%@1063] EMC_FREQ 2%@1331 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 2823/2842 VDD_SYS_CPU 549/588 VDD_SYS_DDR 555/555
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1060,0%@345,0%@238,9%@1066,16%@1065,90%@1066] EMC_FREQ 2%@1331 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 2784/2823 VDD_SYS_CPU 549/575 VDD_SYS_DDR 555/555
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1055,0%@345,0%@345,83%@1062,80%@1059,100%@1063] EMC_FREQ 2%@1331 GR3D_FREQ 14%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 2901/2842 VDD_SYS_CPU 627/588 VDD_SYS_DDR 555/555
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,63%@1114,100%@1113,92%@1114] EMC_FREQ 2%@1331 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 2980/2870 VDD_SYS_CPU 706/611 VDD_SYS_DDR 555/555
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,91%@1113,63%@1114,100%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 29%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 3058/2901 VDD_SYS_CPU 705/627 VDD_SYS_DDR 575/558
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,90%@1112,90%@1113,66%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 97%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/559 VDD_4V0_WIFI 0/0 VDD_IN 3098/2929 VDD_SYS_CPU 784/649 VDD_SYS_DDR 575/560
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1055,0%@345,0%@346,100%@1060,83%@1060,81%@1067] EMC_FREQ 2%@1331 GR3D_FREQ 53%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/244 VDD_SYS_SOC 626/567 VDD_4V0_WIFI 0/0 VDD_IN 3137/2955 VDD_SYS_CPU 784/666 VDD_SYS_DDR 575/562
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,83%@1112,80%@1113,90%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/252 VDD_SYS_SOC 626/574 VDD_4V0_WIFI 0/0 VDD_IN 3175/2979 VDD_SYS_CPU 784/679 VDD_SYS_DDR 575/563
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,100%@1113,100%@1113,66%@1112] EMC_FREQ 2%@1331 GR3D_FREQ 9%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.2C Tdiode@39.75C VDD_SYS_GPU 313/258 VDD_SYS_SOC 626/579 VDD_4V0_WIFI 0/0 VDD_IN 3175/2999 VDD_SYS_CPU 784/689 VDD_SYS_DDR 575/565
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@345,100%@1114,83%@1112,70%@1112] EMC_FREQ 2%@1331 GR3D_FREQ 39%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.2C Tdiode@39.75C VDD_SYS_GPU 313/263 VDD_SYS_SOC 626/583 VDD_4V0_WIFI 0/0 VDD_IN 3214/3018 VDD_SYS_CPU 784/698 VDD_SYS_DDR 575/565
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1057,0%@345,0%@345,90%@1057,90%@1061,75%@1061] EMC_FREQ 2%@1331 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@39.75C VDD_SYS_GPU 313/267 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 0/0 VDD_IN 3214/3035 VDD_SYS_CPU 784/705 VDD_SYS_DDR 575/566
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1061,0%@345,0%@345,75%@1060,91%@1063,81%@1075] EMC_FREQ 2%@1331 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@39.75C VDD_SYS_GPU 313/271 VDD_SYS_SOC 626/590 VDD_4V0_WIFI 0/0 VDD_IN 3214/3048 VDD_SYS_CPU 784/711 VDD_SYS_DDR 575/567
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1112,0%@345,0%@345,100%@1113,70%@1112,90%@1114] EMC_FREQ 2%@1331 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@39.75C VDD_SYS_GPU 313/274 VDD_SYS_SOC 626/592 VDD_4V0_WIFI 19/1 VDD_IN 3253/3063 VDD_SYS_CPU 862/722 VDD_SYS_DDR 575/567
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1114,0%@345,0%@345,90%@1117,90%@1111,70%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 29%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@39.75C VDD_SYS_GPU 313/276 VDD_SYS_SOC 626/594 VDD_4V0_WIFI 19/2 VDD_IN 3253/3076 VDD_SYS_CPU 862/731 VDD_SYS_DDR 575/568
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,70%@1112,90%@1114,91%@1114] EMC_FREQ 2%@1331 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@39.75C VDD_SYS_GPU 313/278 VDD_SYS_SOC 626/596 VDD_4V0_WIFI 19/3 VDD_IN 3253/3087 VDD_SYS_CPU 862/739 VDD_SYS_DDR 575/568
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,100%@1113,72%@1113,72%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 30%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@39.75C VDD_SYS_GPU 313/280 VDD_SYS_SOC 626/598 VDD_4V0_WIFI 19/4 VDD_IN 3253/3096 VDD_SYS_CPU 862/747 VDD_SYS_DDR 575/569
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,72%@1113,100%@1112,80%@1112] EMC_FREQ 2%@1331 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@39.75C VDD_SYS_GPU 313/282 VDD_SYS_SOC 626/600 VDD_4V0_WIFI 19/5 VDD_IN 3253/3105 VDD_SYS_CPU 862/753 VDD_SYS_DDR 575/569
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,81%@1113,80%@1113,92%@1114] EMC_FREQ 2%@1331 GR3D_FREQ 73%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@39.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 626/601 VDD_4V0_WIFI 19/6 VDD_IN 3253/3113 VDD_SYS_CPU 862/759 VDD_SYS_DDR 575/569
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1053,0%@345,0%@345,100%@1069,83%@1067,75%@1066] EMC_FREQ 2%@1331 GR3D_FREQ 96%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/285 VDD_SYS_SOC 626/602 VDD_4V0_WIFI 19/6 VDD_IN 3253/3120 VDD_SYS_CPU 862/764 VDD_SYS_DDR 575/570
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1062,0%@345,0%@345,91%@1069,90%@1066,70%@1066] EMC_FREQ 2%@1331 GR3D_FREQ 32%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/287 VDD_SYS_SOC 626/603 VDD_4V0_WIFI 19/7 VDD_IN 3253/3126 VDD_SYS_CPU 862/768 VDD_SYS_DDR 575/570
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1113,0%@345,0%@345,90%@1113,90%@1112,75%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/288 VDD_SYS_SOC 626/604 VDD_4V0_WIFI 19/7 VDD_IN 3410/3139 VDD_SYS_CPU 862/773 VDD_SYS_DDR 651/573
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,83%@1113,81%@1113,81%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 41%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/289 VDD_SYS_SOC 626/605 VDD_4V0_WIFI 19/8 VDD_IN 3371/3149 VDD_SYS_CPU 862/777 VDD_SYS_DDR 632/576
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,88%@1112,80%@1114,80%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/290 VDD_SYS_SOC 626/606 VDD_4V0_WIFI 0/7 VDD_IN 3332/3157 VDD_SYS_CPU 862/780 VDD_SYS_DDR 632/578
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,83%@1113,81%@1111,91%@1108] EMC_FREQ 2%@1331 GR3D_FREQ 17%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/291 VDD_SYS_SOC 626/607 VDD_4V0_WIFI 0/7 VDD_IN 3332/3164 VDD_SYS_CPU 862/783 VDD_SYS_DDR 613/580
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,100%@1112,81%@1113,90%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 0/7 VDD_IN 3332/3170 VDD_SYS_CPU 862/786 VDD_SYS_DDR 613/581
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,81%@1113,75%@1113,91%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 63%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 0/7 VDD_IN 3292/3175 VDD_SYS_CPU 862/789 VDD_SYS_DDR 594/581
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,100%@1113,77%@1117,72%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 10%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 626/609 VDD_4V0_WIFI 0/6 VDD_IN 3292/3179 VDD_SYS_CPU 862/792 VDD_SYS_DDR 594/582
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@345,0%@345,91%@1114,90%@1114,70%@1115] EMC_FREQ 2%@1331 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/294 VDD_SYS_SOC 626/609 VDD_4V0_WIFI 0/6 VDD_IN 3292/3183 VDD_SYS_CPU 862/794 VDD_SYS_DDR 594/582
RAM 3529/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1114,0%@346,0%@345,18%@1113,84%@1113,38%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/294 VDD_SYS_SOC 626/610 VDD_4V0_WIFI 0/6 VDD_IN 3175/3182 VDD_SYS_CPU 784/794 VDD_SYS_DDR 594/583
