RAM 3538/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1203,0%@342,0%@345,0%@1267,100%@1267,7%@1266] EMC_FREQ 27%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2157/2157 VDD_SYS_CPU 470/470 VDD_SYS_DDR 287/287
RAM 3541/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1229,0%@345,0%@345,7%@1266,76%@1273,7%@1267] EMC_FREQ 27%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2157/2157 VDD_SYS_CPU 470/470 VDD_SYS_DDR 287/287
RAM 3544/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1228,0%@345,0%@346,7%@1238,100%@1231,7%@1228] EMC_FREQ 28%@68 GR3D_FREQ 36%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 235/182 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2196/2170 VDD_SYS_CPU 470/470 VDD_SYS_DDR 287/287
RAM 3551/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1229,0%@346,0%@344,7%@1267,100%@1290,14%@1229] EMC_FREQ 29%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2236/2186 VDD_SYS_CPU 470/470 VDD_SYS_DDR 306/291
RAM 3561/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1220,0%@345,0%@342,0%@1242,100%@1228,13%@1228] EMC_FREQ 29%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 235/203 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2236/2196 VDD_SYS_CPU 470/470 VDD_SYS_DDR 306/294
RAM 3564/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1194,6%@342,0%@342,0%@1228,100%@1306,7%@1268] EMC_FREQ 29%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2236/2203 VDD_SYS_CPU 549/483 VDD_SYS_DDR 287/293
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1253,0%@345,0%@342,43%@1270,93%@1267,40%@1262] EMC_FREQ 30%@68 GR3D_FREQ 64%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 313/223 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2353/2224 VDD_SYS_CPU 549/492 VDD_SYS_DDR 325/297
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1262,0%@348,0%@346,93%@1182,81%@1224,78%@1190] EMC_FREQ 32%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 313/234 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2550/2265 VDD_SYS_CPU 627/509 VDD_SYS_DDR 325/301
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@1184,0%@345,0%@342,92%@1267,75%@1263,88%@1264] EMC_FREQ 33%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@39.9C Tdiode@39C VDD_SYS_GPU 392/252 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2666/2309 VDD_SYS_CPU 706/531 VDD_SYS_DDR 325/303
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1276,0%@345,0%@345,81%@1187,85%@1229,84%@1293] EMC_FREQ 34%@68 GR3D_FREQ 17%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@39.9C Tdiode@39C VDD_SYS_GPU 392/266 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2745/2353 VDD_SYS_CPU 784/556 VDD_SYS_DDR 345/308
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@1262,0%@343,0%@348,100%@1259,75%@1265,94%@1267] EMC_FREQ 35%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@39.9C Tdiode@39C VDD_SYS_GPU 470/284 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2823/2395 VDD_SYS_CPU 784/577 VDD_SYS_DDR 345/311
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@1198,0%@345,0%@346,100%@1266,82%@1274,83%@1268] EMC_FREQ 35%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 470/300 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/1 VDD_IN 2901/2438 VDD_SYS_CPU 863/601 VDD_SYS_DDR 345/314
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1239,0%@346,0%@347,93%@1266,82%@1267,76%@1268] EMC_FREQ 36%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 470/313 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 2901/2473 VDD_SYS_CPU 863/621 VDD_SYS_DDR 345/316
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@1188,0%@346,0%@345,82%@1271,81%@1276,100%@1226] EMC_FREQ 37%@68 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 470/324 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/4 VDD_IN 2941/2507 VDD_SYS_CPU 863/638 VDD_SYS_DDR 345/318
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@1182,0%@348,0%@348,82%@1262,87%@1266,83%@1270] EMC_FREQ 37%@68 GR3D_FREQ 42%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 470/334 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/5 VDD_IN 2941/2535 VDD_SYS_CPU 863/653 VDD_SYS_DDR 345/320
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1187,0%@348,0%@345,100%@1266,81%@1267,81%@1269] EMC_FREQ 38%@68 GR3D_FREQ 6%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 470/342 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/5 VDD_IN 2941/2561 VDD_SYS_CPU 863/666 VDD_SYS_DDR 345/321
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@1247,0%@346,0%@345,94%@1269,100%@1267,75%@1267] EMC_FREQ 38%@68 GR3D_FREQ 5%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 470/350 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/5 VDD_IN 2941/2583 VDD_SYS_CPU 863/678 VDD_SYS_DDR 345/323
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [59%@1227,0%@348,0%@345,100%@1227,91%@1268,90%@1267] EMC_FREQ 39%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 470/356 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/5 VDD_IN 2941/2603 VDD_SYS_CPU 863/688 VDD_SYS_DDR 345/324
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1271,0%@345,0%@346,78%@1166,93%@1180,93%@1187] EMC_FREQ 39%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 470/362 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/5 VDD_IN 2941/2621 VDD_SYS_CPU 863/697 VDD_SYS_DDR 345/325
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1230,0%@348,0%@345,92%@1188,93%@1189,64%@1189] EMC_FREQ 39%@68 GR3D_FREQ 58%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/368 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 2941/2637 VDD_SYS_CPU 863/705 VDD_SYS_DDR 345/326
RAM 3565/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@1248,0%@345,0%@345,83%@1188,92%@1188,82%@1188] EMC_FREQ 39%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/372 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 2941/2651 VDD_SYS_CPU 863/713 VDD_SYS_DDR 345/327
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1265,0%@345,0%@345,80%@1194,94%@1228,93%@1274] EMC_FREQ 40%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/377 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 2941/2664 VDD_SYS_CPU 863/720 VDD_SYS_DDR 345/328
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@1267,0%@345,0%@345,100%@1180,77%@1227,83%@1267] EMC_FREQ 40%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/381 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 2941/2676 VDD_SYS_CPU 863/726 VDD_SYS_DDR 345/328
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1264,0%@343,0%@343,82%@1186,82%@1186,93%@1231] EMC_FREQ 40%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/385 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 2941/2687 VDD_SYS_CPU 863/732 VDD_SYS_DDR 345/329
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1228,0%@347,0%@345,82%@1186,93%@1227,82%@1283] EMC_FREQ 40%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/388 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 2941/2697 VDD_SYS_CPU 863/737 VDD_SYS_DDR 345/330
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1278,0%@348,0%@345,100%@1185,87%@1186,70%@1229] EMC_FREQ 40%@68 GR3D_FREQ 40%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/391 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 2941/2707 VDD_SYS_CPU 863/742 VDD_SYS_DDR 345/330
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1266,0%@346,0%@345,75%@1228,81%@1188,93%@1187] EMC_FREQ 40%@68 GR3D_FREQ 15%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 470/394 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 2941/2715 VDD_SYS_CPU 863/746 VDD_SYS_DDR 345/331
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1266,0%@345,0%@345,85%@1268,92%@1266,84%@1271] EMC_FREQ 41%@68 GR3D_FREQ 5%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 470/397 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 2941/2724 VDD_SYS_CPU 863/750 VDD_SYS_DDR 345/331
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [62%@1226,0%@348,0%@345,100%@1269,81%@1263,76%@1267] EMC_FREQ 41%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/399 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 2941/2731 VDD_SYS_CPU 863/754 VDD_SYS_DDR 345/332
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1227,0%@346,0%@349,93%@1228,100%@1196,68%@1188] EMC_FREQ 41%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/402 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 2941/2738 VDD_SYS_CPU 863/758 VDD_SYS_DDR 345/332
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@1226,0%@345,0%@347,94%@1227,83%@1227,93%@1221] EMC_FREQ 41%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/404 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 2980/2746 VDD_SYS_CPU 863/761 VDD_SYS_DDR 345/333
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1206,0%@345,0%@345,92%@1185,93%@1227,76%@1268] EMC_FREQ 41%@68 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/406 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 2980/2753 VDD_SYS_CPU 863/764 VDD_SYS_DDR 345/333
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1228,0%@345,0%@341,83%@1254,80%@1264,87%@1229] EMC_FREQ 41%@68 GR3D_FREQ 66%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/408 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 2980/2760 VDD_SYS_CPU 863/767 VDD_SYS_DDR 364/334
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1266,0%@346,0%@347,80%@1181,93%@1226,81%@1285] EMC_FREQ 41%@68 GR3D_FREQ 3%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 470/410 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 2941/2765 VDD_SYS_CPU 863/770 VDD_SYS_DDR 345/334
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@1263,0%@345,0%@346,87%@1227,86%@1187,75%@1236] EMC_FREQ 41%@68 GR3D_FREQ 17%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/411 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 2941/2770 VDD_SYS_CPU 863/773 VDD_SYS_DDR 345/334
RAM 3565/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@1187,0%@348,0%@345,92%@1264,87%@1267,86%@1270] EMC_FREQ 41%@68 GR3D_FREQ 73%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/413 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 2941/2775 VDD_SYS_CPU 863/775 VDD_SYS_DDR 345/335
RAM 3537/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@1230,0%@346,0%@347,100%@1228,60%@1184,13%@1187] EMC_FREQ 40%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 392/412 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/3 VDD_IN 2745/2774 VDD_SYS_CPU 784/775 VDD_SYS_DDR 345/335
RAM 3537/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1265,0%@345,0%@347,78%@1217,100%@1299,38%@1266] EMC_FREQ 40%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/410 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/4 VDD_IN 2627/2770 VDD_SYS_CPU 706/774 VDD_SYS_DDR 325/335
