RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,81%@652,0%@652,90%@652] EMC_FREQ 1%@1866 GR3D_FREQ 2%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 554/554 VDD_IN 4192/4192 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1054/1054
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,100%@652,0%@652,16%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 421/487 VDD_IN 4114/4153 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1111/1082
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@653,0%@345,0%@345,83%@652,83%@652,18%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 861/809 VDD_4V0_WIFI 479/484 VDD_IN 4231/4179 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1150/1105
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@652,0%@345,0%@345,83%@652,100%@652,0%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 861/822 VDD_4V0_WIFI 517/492 VDD_IN 4310/4211 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1169/1121
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@653,8%@345,0%@345,77%@652,91%@651,71%@651] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 234/234 VDD_SYS_SOC 861/829 VDD_4V0_WIFI 536/501 VDD_IN 4465/4262 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1207/1138
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@346,100%@652,90%@655,83%@654] EMC_FREQ 1%@1866 GR3D_FREQ 21%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/247 VDD_SYS_SOC 861/835 VDD_4V0_WIFI 554/510 VDD_IN 4582/4315 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1245/1156
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,91%@652,91%@652,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/257 VDD_SYS_SOC 939/849 VDD_4V0_WIFI 574/519 VDD_IN 4660/4364 VDD_SYS_CPU 626/559 VDD_SYS_DDR 1265/1171
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,100%@652,83%@653,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/264 VDD_SYS_SOC 939/861 VDD_4V0_WIFI 593/528 VDD_IN 4739/4411 VDD_SYS_CPU 626/567 VDD_SYS_DDR 1265/1183
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@653,0%@345,0%@345,100%@651,91%@653,90%@651] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/269 VDD_SYS_SOC 939/869 VDD_4V0_WIFI 593/535 VDD_IN 4778/4452 VDD_SYS_CPU 626/574 VDD_SYS_DDR 1284/1194
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,92%@652,100%@651,75%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/273 VDD_SYS_SOC 939/876 VDD_4V0_WIFI 593/541 VDD_IN 4817/4488 VDD_SYS_CPU 626/579 VDD_SYS_DDR 1284/1203
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,100%@652,76%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/277 VDD_SYS_SOC 939/882 VDD_4V0_WIFI 612/547 VDD_IN 4856/4522 VDD_SYS_CPU 626/583 VDD_SYS_DDR 1303/1212
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@649,0%@345,0%@345,100%@653,91%@653,81%@655] EMC_FREQ 1%@1866 GR3D_FREQ 21%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/280 VDD_SYS_SOC 939/887 VDD_4V0_WIFI 612/553 VDD_IN 4896/4553 VDD_SYS_CPU 626/587 VDD_SYS_DDR 1303/1220
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@649,88%@652,90%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/282 VDD_SYS_SOC 939/891 VDD_4V0_WIFI 593/556 VDD_IN 4856/4576 VDD_SYS_CPU 705/596 VDD_SYS_DDR 1303/1226
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,100%@653,84%@652,91%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/285 VDD_SYS_SOC 939/894 VDD_4V0_WIFI 593/558 VDD_IN 4896/4599 VDD_SYS_CPU 705/603 VDD_SYS_DDR 1303/1231
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@649,0%@345,0%@345,100%@650,90%@654,66%@656] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/286 VDD_SYS_SOC 939/897 VDD_4V0_WIFI 612/562 VDD_IN 4935/4621 VDD_SYS_CPU 705/610 VDD_SYS_DDR 1303/1236
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,100%@652,83%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 939/900 VDD_4V0_WIFI 612/565 VDD_IN 4935/4641 VDD_SYS_CPU 705/616 VDD_SYS_DDR 1303/1240
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,83%@652,100%@652,84%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/290 VDD_SYS_SOC 939/902 VDD_4V0_WIFI 554/564 VDD_IN 4856/4654 VDD_SYS_CPU 705/621 VDD_SYS_DDR 1303/1244
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@651,0%@345,0%@345,91%@655,81%@647,91%@648] EMC_FREQ 1%@1866 GR3D_FREQ 21%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/291 VDD_SYS_SOC 939/904 VDD_4V0_WIFI 460/559 VDD_IN 4739/4658 VDD_SYS_CPU 705/626 VDD_SYS_DDR 1322/1248
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@656,81%@654,100%@651] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/292 VDD_SYS_SOC 939/906 VDD_4V0_WIFI 498/555 VDD_IN 4778/4665 VDD_SYS_CPU 705/630 VDD_SYS_DDR 1303/1251
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,80%@652,81%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/293 VDD_SYS_SOC 939/907 VDD_4V0_WIFI 517/553 VDD_IN 4817/4672 VDD_SYS_CPU 705/634 VDD_SYS_DDR 1322/1255
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,91%@652,72%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/294 VDD_SYS_SOC 939/909 VDD_4V0_WIFI 554/553 VDD_IN 4856/4681 VDD_SYS_CPU 705/637 VDD_SYS_DDR 1322/1258
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@651,0%@345,0%@345,100%@652,81%@652,90%@648] EMC_FREQ 1%@1866 GR3D_FREQ 21%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 939/910 VDD_4V0_WIFI 574/554 VDD_IN 4896/4691 VDD_SYS_CPU 705/640 VDD_SYS_DDR 1322/1261
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,100%@652,100%@653,83%@649] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 939/911 VDD_4V0_WIFI 574/555 VDD_IN 4896/4700 VDD_SYS_CPU 705/643 VDD_SYS_DDR 1322/1263
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,80%@658,100%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 939/913 VDD_4V0_WIFI 574/556 VDD_IN 4896/4708 VDD_SYS_CPU 705/646 VDD_SYS_DDR 1322/1266
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@651,100%@652,81%@656] EMC_FREQ 1%@1866 GR3D_FREQ 20%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 939/914 VDD_4V0_WIFI 593/557 VDD_IN 4896/4715 VDD_SYS_CPU 705/648 VDD_SYS_DDR 1322/1268
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@653,100%@653,81%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 939/915 VDD_4V0_WIFI 593/559 VDD_IN 4935/4724 VDD_SYS_CPU 705/650 VDD_SYS_DDR 1322/1270
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,76%@653,100%@653,91%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/298 VDD_SYS_SOC 939/915 VDD_4V0_WIFI 593/560 VDD_IN 4896/4730 VDD_SYS_CPU 705/652 VDD_SYS_DDR 1322/1272
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@651,0%@345,0%@345,100%@650,80%@659,90%@653] EMC_FREQ 1%@1866 GR3D_FREQ 15%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/299 VDD_SYS_SOC 939/916 VDD_4V0_WIFI 612/562 VDD_IN 4935/4737 VDD_SYS_CPU 705/654 VDD_SYS_DDR 1322/1274
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,100%@654,91%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/299 VDD_SYS_SOC 939/917 VDD_4V0_WIFI 612/564 VDD_IN 4935/4744 VDD_SYS_CPU 705/656 VDD_SYS_DDR 1322/1275
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,91%@653,83%@652,92%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/299 VDD_SYS_SOC 939/918 VDD_4V0_WIFI 554/563 VDD_IN 4856/4748 VDD_SYS_CPU 705/657 VDD_SYS_DDR 1322/1277
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,90%@653,91%@652,100%@654] EMC_FREQ 1%@1866 GR3D_FREQ 21%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/300 VDD_SYS_SOC 939/918 VDD_4V0_WIFI 574/564 VDD_IN 4896/4753 VDD_SYS_CPU 705/659 VDD_SYS_DDR 1322/1278
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,81%@652,100%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/300 VDD_SYS_SOC 939/919 VDD_4V0_WIFI 593/564 VDD_IN 4896/4757 VDD_SYS_CPU 705/660 VDD_SYS_DDR 1322/1280
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@653,0%@345,0%@345,100%@653,90%@652,92%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/301 VDD_SYS_SOC 939/920 VDD_4V0_WIFI 593/565 VDD_IN 4896/4761 VDD_SYS_CPU 705/662 VDD_SYS_DDR 1322/1281
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@650,0%@345,0%@345,100%@653,90%@649,80%@649] EMC_FREQ 1%@1866 GR3D_FREQ 20%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/301 VDD_SYS_SOC 939/920 VDD_4V0_WIFI 535/564 VDD_IN 4856/4764 VDD_SYS_CPU 705/663 VDD_SYS_DDR 1322/1282
RAM 3750/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@651,0%@345,0%@345,100%@651,100%@649,81%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/301 VDD_SYS_SOC 939/921 VDD_4V0_WIFI 574/565 VDD_IN 4896/4768 VDD_SYS_CPU 705/664 VDD_SYS_DDR 1322/1283
RAM 3750/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@653,0%@345,0%@345,91%@652,100%@652,83%@650] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/302 VDD_SYS_SOC 939/921 VDD_4V0_WIFI 574/565 VDD_IN 4896/4771 VDD_SYS_CPU 705/665 VDD_SYS_DDR 1322/1284
RAM 3750/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,91%@652,81%@651,100%@651] EMC_FREQ 1%@1866 GR3D_FREQ 21%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/302 VDD_SYS_SOC 939/922 VDD_4V0_WIFI 593/566 VDD_IN 4896/4775 VDD_SYS_CPU 705/666 VDD_SYS_DDR 1322/1285
RAM 3750/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@651,0%@345,0%@345,100%@652,91%@655,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/302 VDD_SYS_SOC 939/922 VDD_4V0_WIFI 593/566 VDD_IN 4935/4779 VDD_SYS_CPU 705/667 VDD_SYS_DDR 1322/1286
RAM 3750/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@652,0%@345,0%@345,100%@651,100%@652,91%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/302 VDD_SYS_SOC 939/923 VDD_4V0_WIFI 612/567 VDD_IN 4935/4783 VDD_SYS_CPU 705/668 VDD_SYS_DDR 1322/1287
RAM 3750/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@651,0%@345,0%@345,100%@650,81%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 21%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/303 VDD_SYS_SOC 939/923 VDD_4V0_WIFI 612/569 VDD_IN 4935/4787 VDD_SYS_CPU 705/669 VDD_SYS_DDR 1322/1288
RAM 3750/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,81%@651,91%@653,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/303 VDD_SYS_SOC 939/923 VDD_4V0_WIFI 612/570 VDD_IN 4935/4790 VDD_SYS_CPU 705/670 VDD_SYS_DDR 1322/1289
RAM 3750/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,83%@652,100%@652,83%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/303 VDD_SYS_SOC 939/924 VDD_4V0_WIFI 612/571 VDD_IN 4935/4794 VDD_SYS_CPU 705/671 VDD_SYS_DDR 1322/1290
RAM 3750/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,90%@652,100%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 21%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/303 VDD_SYS_SOC 939/924 VDD_4V0_WIFI 612/572 VDD_IN 4974/4798 VDD_SYS_CPU 705/672 VDD_SYS_DDR 1322/1290
RAM 3750/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,84%@653,100%@652,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/304 VDD_SYS_SOC 939/924 VDD_4V0_WIFI 535/571 VDD_IN 4856/4799 VDD_SYS_CPU 705/672 VDD_SYS_DDR 1322/1291
RAM 3750/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@651,0%@345,0%@345,90%@653,100%@651,91%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/304 VDD_SYS_SOC 939/925 VDD_4V0_WIFI 460/568 VDD_IN 4778/4799 VDD_SYS_CPU 705/673 VDD_SYS_DDR 1322/1292
RAM 3750/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,75%@652,92%@653,70%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/304 VDD_SYS_SOC 939/925 VDD_4V0_WIFI 498/567 VDD_IN 4778/4798 VDD_SYS_CPU 705/674 VDD_SYS_DDR 1322/1292
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,41%@652,100%@653,40%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 234/303 VDD_SYS_SOC 939/925 VDD_4V0_WIFI 516/566 VDD_IN 4778/4798 VDD_SYS_CPU 626/673 VDD_SYS_DDR 1322/1293
