RAM 3724/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@654,0%@346,0%@344,100%@652,8%@653,100%@652] EMC_FREQ 22%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/38 VDD_IN 2118/2118 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/306
RAM 3727/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@652,0%@344,0%@344,16%@652,100%@654,85%@653] EMC_FREQ 22%@102 GR3D_FREQ 2%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/28 VDD_IN 2157/2137 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/306
RAM 3731/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@651,0%@344,0%@344,78%@653,50%@652,100%@652] EMC_FREQ 23%@102 GR3D_FREQ 4%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 134/63 VDD_IN 2393/2222 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/312
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@652,0%@345,0%@346,86%@653,28%@653,100%@652] EMC_FREQ 23%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 287/119 VDD_IN 2550/2304 VDD_SYS_CPU 470/411 VDD_SYS_DDR 325/315
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@652,0%@345,0%@344,92%@652,30%@652,100%@652] EMC_FREQ 23%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 383/172 VDD_IN 2666/2376 VDD_SYS_CPU 470/423 VDD_SYS_DDR 325/317
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@652,0%@346,0%@344,92%@651,28%@652,100%@653] EMC_FREQ 23%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 364/204 VDD_IN 2627/2418 VDD_SYS_CPU 470/431 VDD_SYS_DDR 306/315
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@652,0%@346,0%@346,73%@652,100%@652,93%@654] EMC_FREQ 24%@102 GR3D_FREQ 42%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 440/237 VDD_IN 2823/2476 VDD_SYS_CPU 470/436 VDD_SYS_DDR 325/316
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@653,0%@345,0%@345,95%@653,95%@653,90%@652] EMC_FREQ 24%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/234 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/270 VDD_IN 2980/2539 VDD_SYS_CPU 549/450 VDD_SYS_DDR 325/317
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@656,0%@344,0%@345,85%@652,90%@651,95%@652] EMC_FREQ 25%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/252 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/299 VDD_IN 3098/2601 VDD_SYS_CPU 549/461 VDD_SYS_DDR 325/318
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@652,0%@345,0%@346,100%@653,88%@652,93%@653] EMC_FREQ 25%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/258 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/321 VDD_IN 3098/2651 VDD_SYS_CPU 549/470 VDD_SYS_DDR 345/321
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@652,0%@345,0%@346,94%@651,86%@657,100%@653] EMC_FREQ 25%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/270 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/337 VDD_IN 3137/2695 VDD_SYS_CPU 627/484 VDD_SYS_DDR 345/323
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@653,0%@345,0%@344,88%@652,82%@653,93%@652] EMC_FREQ 26%@102 GR3D_FREQ 13%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/280 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/349 VDD_IN 3098/2728 VDD_SYS_CPU 627/496 VDD_SYS_DDR 345/325
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@653,0%@344,0%@345,100%@653,100%@647,94%@652] EMC_FREQ 26%@102 GR3D_FREQ 42%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/289 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/360 VDD_IN 3137/2760 VDD_SYS_CPU 627/506 VDD_SYS_DDR 345/326
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@344,0%@345,85%@653,94%@653,89%@652] EMC_FREQ 26%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/296 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/370 VDD_IN 3098/2784 VDD_SYS_CPU 627/515 VDD_SYS_DDR 345/328
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,93%@652,100%@652] EMC_FREQ 26%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/302 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/379 VDD_IN 3137/2807 VDD_SYS_CPU 627/522 VDD_SYS_DDR 345/329
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,95%@654,95%@652,100%@645] EMC_FREQ 26%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/308 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/387 VDD_IN 3175/2830 VDD_SYS_CPU 627/529 VDD_SYS_DDR 345/330
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,100%@652,100%@652] EMC_FREQ 27%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/308 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/394 VDD_IN 3098/2846 VDD_SYS_CPU 627/534 VDD_SYS_DDR 345/331
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@344,0%@345,100%@653,100%@652,100%@658] EMC_FREQ 27%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 392/313 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 383/393 VDD_IN 2980/2853 VDD_SYS_CPU 627/539 VDD_SYS_DDR 345/331
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@346,0%@345,95%@652,100%@653,94%@648] EMC_FREQ 27%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/313 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/395 VDD_IN 2980/2860 VDD_SYS_CPU 627/544 VDD_SYS_DDR 345/332
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@652,0%@344,0%@346,100%@653,100%@648,100%@646] EMC_FREQ 27%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/313 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/396 VDD_IN 3019/2868 VDD_SYS_CPU 627/548 VDD_SYS_DDR 345/333
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@346,0%@344,100%@652,89%@652,100%@652] EMC_FREQ 28%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/313 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/400 VDD_IN 3058/2877 VDD_SYS_CPU 627/552 VDD_SYS_DDR 345/333
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@344,0%@345,100%@651,94%@658,100%@653] EMC_FREQ 29%@102 GR3D_FREQ 95%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/316 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/402 VDD_IN 3137/2889 VDD_SYS_CPU 627/555 VDD_SYS_DDR 364/335
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@344,0%@344,95%@653,89%@652,88%@652] EMC_FREQ 32%@102 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/326 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/407 VDD_IN 3371/2910 VDD_SYS_CPU 627/558 VDD_SYS_DDR 402/338
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@652,0%@344,0%@345,100%@652,100%@652,94%@653] EMC_FREQ 32%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/335 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 402/406 VDD_IN 3214/2922 VDD_SYS_CPU 627/561 VDD_SYS_DDR 383/339
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@346,0%@344,100%@652,85%@651,89%@654] EMC_FREQ 32%@102 GR3D_FREQ 97%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/341 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 345/404 VDD_IN 3058/2928 VDD_SYS_CPU 627/564 VDD_SYS_DDR 364/340
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@344,0%@345,88%@654,94%@652,94%@653] EMC_FREQ 31%@102 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/346 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/405 VDD_IN 3137/2936 VDD_SYS_CPU 627/566 VDD_SYS_DDR 364/341
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@652,0%@343,0%@345,100%@651,87%@650,93%@652] EMC_FREQ 31%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/350 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 460/407 VDD_IN 3175/2945 VDD_SYS_CPU 627/568 VDD_SYS_DDR 364/342
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@647,0%@346,0%@345,94%@647,87%@651,100%@652] EMC_FREQ 30%@102 GR3D_FREQ 84%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 391/352 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/411 VDD_IN 3175/2953 VDD_SYS_CPU 627/571 VDD_SYS_DDR 345/342
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@347,0%@345,90%@653,71%@653,100%@652] EMC_FREQ 30%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/353 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/411 VDD_IN 3058/2956 VDD_SYS_CPU 627/572 VDD_SYS_DDR 345/342
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@653,0%@347,0%@346,94%@652,100%@652,94%@654] EMC_FREQ 30%@102 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/354 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 268/406 VDD_IN 2901/2955 VDD_SYS_CPU 627/574 VDD_SYS_DDR 345/342
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@654,0%@345,0%@345,87%@652,100%@651,93%@652] EMC_FREQ 29%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/356 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 325/403 VDD_IN 2980/2955 VDD_SYS_CPU 627/576 VDD_SYS_DDR 345/342
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@652,0%@344,0%@346,100%@652,94%@653,100%@648] EMC_FREQ 29%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/357 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/405 VDD_IN 3098/2960 VDD_SYS_CPU 627/578 VDD_SYS_DDR 345/342
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@652,0%@345,0%@344,88%@653,93%@652,94%@653] EMC_FREQ 29%@102 GR3D_FREQ 1%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/358 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/407 VDD_IN 3175/2966 VDD_SYS_CPU 627/579 VDD_SYS_DDR 345/343
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@654,0%@345,0%@344,84%@653,100%@653,93%@651] EMC_FREQ 29%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 392/359 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 345/406 VDD_IN 2980/2967 VDD_SYS_CPU 627/580 VDD_SYS_DDR 345/343
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@344,0%@345,87%@652,93%@652,100%@652] EMC_FREQ 29%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 392/360 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 364/404 VDD_IN 3019/2968 VDD_SYS_CPU 627/582 VDD_SYS_DDR 345/343
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@654,0%@346,0%@344,94%@653,100%@653,93%@652] EMC_FREQ 29%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 392/361 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/405 VDD_IN 3098/2972 VDD_SYS_CPU 627/583 VDD_SYS_DDR 345/343
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@346,0%@345,93%@653,100%@646,94%@651] EMC_FREQ 28%@102 GR3D_FREQ 2%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 391/361 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/408 VDD_IN 3175/2977 VDD_SYS_CPU 627/584 VDD_SYS_DDR 345/343
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@652,0%@344,0%@345,93%@653,93%@652,93%@648] EMC_FREQ 28%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 391/362 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/410 VDD_IN 3136/2981 VDD_SYS_CPU 627/585 VDD_SYS_DDR 345/343
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@653,0%@346,0%@344,100%@652,100%@652,88%@653] EMC_FREQ 28%@102 GR3D_FREQ 82%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 391/363 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/412 VDD_IN 3137/2985 VDD_SYS_CPU 627/586 VDD_SYS_DDR 345/343
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@653,0%@344,0%@346,93%@653,100%@652,85%@652] EMC_FREQ 28%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 391/364 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/414 VDD_IN 3137/2989 VDD_SYS_CPU 627/587 VDD_SYS_DDR 345/343
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@652,0%@345,0%@344,100%@652,93%@655,93%@653] EMC_FREQ 28%@102 GR3D_FREQ 80%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 391/364 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/416 VDD_IN 3175/2994 VDD_SYS_CPU 627/588 VDD_SYS_DDR 345/343
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@653,0%@345,0%@346,88%@652,94%@652,100%@659] EMC_FREQ 28%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/365 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 460/417 VDD_IN 3098/2996 VDD_SYS_CPU 627/589 VDD_SYS_DDR 345/343
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@652,0%@344,0%@346,30%@653,100%@652,100%@653] EMC_FREQ 28%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/364 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/419 VDD_IN 3058/2998 VDD_SYS_CPU 549/588 VDD_SYS_DDR 325/343
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@653,0%@344,0%@346,83%@652,93%@659,93%@650] EMC_FREQ 28%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/363 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/420 VDD_IN 2941/2996 VDD_SYS_CPU 549/587 VDD_SYS_DDR 345/343
