RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@807,0%@345,0%@345,84%@806,100%@809,23%@806] EMC_FREQ 13%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 115/115 VDD_IN 2314/2314 VDD_SYS_CPU 470/470 VDD_SYS_DDR 325/325
RAM 3754/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@808,0%@345,0%@345,91%@807,91%@806,41%@805] EMC_FREQ 13%@204 GR3D_FREQ 5%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 76/95 VDD_IN 2353/2333 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/335
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@806,0%@345,0%@345,25%@805,100%@806,100%@806] EMC_FREQ 13%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 134/108 VDD_IN 2432/2366 VDD_SYS_CPU 470/470 VDD_SYS_DDR 325/331
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@806,0%@345,0%@344,25%@806,90%@807,100%@806] EMC_FREQ 13%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 268/148 VDD_IN 2588/2421 VDD_SYS_CPU 549/489 VDD_SYS_DDR 325/330
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@805,0%@345,0%@344,46%@806,100%@805,100%@806] EMC_FREQ 13%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 364/191 VDD_IN 2784/2494 VDD_SYS_CPU 549/501 VDD_SYS_DDR 345/333
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@806,0%@345,0%@345,100%@806,91%@806,92%@806] EMC_FREQ 14%@204 GR3D_FREQ 97%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/232 VDD_IN 2980/2575 VDD_SYS_CPU 627/522 VDD_SYS_DDR 364/338
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@805,0%@345,0%@345,92%@805,92%@805,91%@806] EMC_FREQ 14%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/234 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/268 VDD_IN 3098/2649 VDD_SYS_CPU 627/537 VDD_SYS_DDR 364/341
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@346,0%@345,84%@807,91%@806,100%@806] EMC_FREQ 14%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/244 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/296 VDD_IN 3137/2710 VDD_SYS_CPU 705/558 VDD_SYS_DDR 364/344
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@806,0%@345,0%@346,100%@807,91%@806,91%@806] EMC_FREQ 14%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/252 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/321 VDD_IN 3214/2766 VDD_SYS_CPU 705/574 VDD_SYS_DDR 364/346
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@346,0%@345,100%@806,93%@805,85%@806] EMC_FREQ 14%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/258 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/344 VDD_IN 3253/2815 VDD_SYS_CPU 705/587 VDD_SYS_DDR 364/348
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@804,0%@345,0%@346,100%@806,76%@806,100%@806] EMC_FREQ 15%@204 GR3D_FREQ 43%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/263 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 575/365 VDD_IN 3332/2862 VDD_SYS_CPU 705/598 VDD_SYS_DDR 364/349
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@805,0%@347,0%@344,92%@806,100%@802,84%@806] EMC_FREQ 15%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/267 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/376 VDD_IN 3253/2894 VDD_SYS_CPU 705/607 VDD_SYS_DDR 364/351
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@345,0%@345,100%@806,92%@804,93%@806] EMC_FREQ 15%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/270 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/388 VDD_IN 3292/2925 VDD_SYS_CPU 705/614 VDD_SYS_DDR 364/352
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@346,85%@803,83%@808,100%@806] EMC_FREQ 15%@204 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/273 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/400 VDD_IN 3332/2954 VDD_SYS_CPU 705/621 VDD_SYS_DDR 364/352
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@344,86%@806,94%@805,92%@807] EMC_FREQ 15%@204 GR3D_FREQ 53%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/281 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/412 VDD_IN 3371/2982 VDD_SYS_CPU 705/626 VDD_SYS_DDR 364/353
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@806,0%@344,0%@345,100%@809,84%@805,93%@804] EMC_FREQ 15%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/283 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/412 VDD_IN 3175/2994 VDD_SYS_CPU 705/631 VDD_SYS_DDR 364/354
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,100%@805,84%@805] EMC_FREQ 15%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/285 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/416 VDD_IN 3253/3009 VDD_SYS_CPU 705/636 VDD_SYS_DDR 364/354
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,84%@807,92%@806,91%@806] EMC_FREQ 15%@204 GR3D_FREQ 1%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/291 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/421 VDD_IN 3292/3025 VDD_SYS_CPU 705/639 VDD_SYS_DDR 364/355
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@344,0%@345,84%@805,100%@806,92%@806] EMC_FREQ 15%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/427 VDD_IN 3332/3041 VDD_SYS_CPU 705/643 VDD_SYS_DDR 364/355
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@345,0%@345,92%@806,100%@806,92%@805] EMC_FREQ 15%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/433 VDD_IN 3371/3057 VDD_SYS_CPU 784/650 VDD_SYS_DDR 364/356
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,81%@806,100%@806,92%@806] EMC_FREQ 15%@204 GR3D_FREQ 29%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/298 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/437 VDD_IN 3332/3070 VDD_SYS_CPU 784/656 VDD_SYS_DDR 364/356
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,78%@805,92%@806,100%@809] EMC_FREQ 15%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/298 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/442 VDD_IN 3332/3082 VDD_SYS_CPU 784/662 VDD_SYS_DDR 383/357
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@345,0%@346,100%@807,100%@805,100%@806] EMC_FREQ 16%@204 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/302 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/447 VDD_IN 3371/3095 VDD_SYS_CPU 784/667 VDD_SYS_DDR 383/358
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,84%@807,91%@806,76%@809] EMC_FREQ 16%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/306 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/452 VDD_IN 3410/3108 VDD_SYS_CPU 784/672 VDD_SYS_DDR 364/359
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@806,0%@345,0%@345,91%@806,100%@808,100%@806] EMC_FREQ 16%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/306 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/457 VDD_IN 3410/3120 VDD_SYS_CPU 784/677 VDD_SYS_DDR 383/360
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@344,0%@345,85%@806,94%@805,93%@806] EMC_FREQ 16%@204 GR3D_FREQ 64%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/309 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/456 VDD_IN 3253/3125 VDD_SYS_CPU 784/681 VDD_SYS_DDR 383/360
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,92%@803,78%@806,92%@806] EMC_FREQ 16%@204 GR3D_FREQ 5%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/312 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/458 VDD_IN 3292/3131 VDD_SYS_CPU 784/684 VDD_SYS_DDR 383/361
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@806,0%@345,0%@345,100%@806,91%@802,100%@806] EMC_FREQ 16%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/312 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 460/458 VDD_IN 3253/3136 VDD_SYS_CPU 784/688 VDD_SYS_DDR 364/361
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@805,0%@345,0%@344,93%@806,92%@806,93%@806] EMC_FREQ 16%@204 GR3D_FREQ 26%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/315 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/460 VDD_IN 3292/3141 VDD_SYS_CPU 705/689 VDD_SYS_DDR 383/362
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@809,0%@345,0%@346,100%@806,86%@805,78%@807] EMC_FREQ 16%@204 GR3D_FREQ 17%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/315 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/462 VDD_IN 3332/3147 VDD_SYS_CPU 705/689 VDD_SYS_DDR 383/363
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@344,0%@345,76%@807,92%@806,100%@806] EMC_FREQ 16%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/318 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/465 VDD_IN 3371/3154 VDD_SYS_CPU 705/690 VDD_SYS_DDR 383/363
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@345,0%@346,100%@803,100%@806,92%@806] EMC_FREQ 16%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/317 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 575/469 VDD_IN 3371/3161 VDD_SYS_CPU 784/693 VDD_SYS_DDR 383/364
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,83%@807,100%@807,85%@806] EMC_FREQ 16%@204 GR3D_FREQ 79%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/320 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/472 VDD_IN 3410/3169 VDD_SYS_CPU 784/695 VDD_SYS_DDR 364/364
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@344,0%@345,83%@806,92%@806,100%@803] EMC_FREQ 16%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/322 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/476 VDD_IN 3410/3176 VDD_SYS_CPU 784/698 VDD_SYS_DDR 383/365
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@345,92%@805,92%@805,91%@806] EMC_FREQ 16%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/321 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/479 VDD_IN 3410/3183 VDD_SYS_CPU 784/700 VDD_SYS_DDR 383/365
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,84%@804,100%@806,100%@806] EMC_FREQ 16%@204 GR3D_FREQ 49%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/323 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/483 VDD_IN 3410/3189 VDD_SYS_CPU 784/703 VDD_SYS_DDR 383/366
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@805,0%@345,0%@346,86%@807,100%@805,86%@806] EMC_FREQ 16%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/323 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/486 VDD_IN 3410/3195 VDD_SYS_CPU 784/705 VDD_SYS_DDR 383/366
RAM 3756/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@805,0%@344,0%@346,75%@806,100%@806,54%@806] EMC_FREQ 16%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/323 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/490 VDD_IN 3332/3198 VDD_SYS_CPU 705/705 VDD_SYS_DDR 364/366
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@806,0%@345,0%@346,100%@806,83%@806,78%@806] EMC_FREQ 16%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/322 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/490 VDD_IN 3175/3198 VDD_SYS_CPU 705/705 VDD_SYS_DDR 383/366
