RAM 3570/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@944,0%@346,0%@345,7%@959,100%@959,0%@960] EMC_FREQ 27%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2079/2079 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/287
RAM 3573/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@958,0%@343,0%@346,14%@960,92%@959,7%@959] EMC_FREQ 27%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2079/2079 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/287
RAM 3576/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@962,0%@347,0%@342,0%@959,100%@962,13%@960] EMC_FREQ 28%@68 GR3D_FREQ 27%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/182 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2118/2092 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/287
RAM 3578/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@949,0%@346,0%@348,7%@958,100%@960,8%@960] EMC_FREQ 29%@68 GR3D_FREQ 9%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2118/2098 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/291
RAM 3588/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@345,0%@342,7%@960,100%@959,14%@962] EMC_FREQ 29%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/203 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2118/2102 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/294
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@347,0%@348,7%@959,100%@959,0%@960] EMC_FREQ 29%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 156/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2118/2105 VDD_SYS_CPU 470/405 VDD_SYS_DDR 287/293
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@948,0%@343,0%@345,31%@964,93%@956,14%@960] EMC_FREQ 30%@68 GR3D_FREQ 65%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/201 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2196/2118 VDD_SYS_CPU 470/414 VDD_SYS_DDR 306/295
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@962,0%@348,0%@345,94%@959,88%@956,83%@958] EMC_FREQ 31%@68 GR3D_FREQ 42%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 235/205 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2314/2142 VDD_SYS_CPU 549/431 VDD_SYS_DDR 325/298
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@960,0%@346,0%@345,88%@960,81%@960,84%@962] EMC_FREQ 32%@68 GR3D_FREQ 17%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 313/217 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/4 VDD_IN 2432/2174 VDD_SYS_CPU 627/452 VDD_SYS_DDR 325/301
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@960,0%@345,0%@345,100%@960,70%@960,93%@959] EMC_FREQ 33%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 313/226 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/5 VDD_IN 2510/2208 VDD_SYS_CPU 627/470 VDD_SYS_DDR 345/306
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@954,0%@345,0%@342,82%@956,100%@959,89%@960] EMC_FREQ 34%@68 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 313/234 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/6 VDD_IN 2550/2239 VDD_SYS_CPU 627/484 VDD_SYS_DDR 345/309
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@955,0%@343,0%@342,88%@962,82%@953,88%@974] EMC_FREQ 35%@68 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/241 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/7 VDD_IN 2588/2268 VDD_SYS_CPU 706/503 VDD_SYS_DDR 345/312
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@960,0%@345,0%@345,72%@967,94%@959,94%@959] EMC_FREQ 35%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 313/246 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2588/2292 VDD_SYS_CPU 706/518 VDD_SYS_DDR 345/315
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@960,0%@345,0%@344,72%@960,94%@959,100%@958] EMC_FREQ 36%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/251 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 2588/2314 VDD_SYS_CPU 706/532 VDD_SYS_DDR 345/317
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@946,0%@344,0%@345,87%@960,88%@959,82%@957] EMC_FREQ 36%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/255 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 2627/2334 VDD_SYS_CPU 706/543 VDD_SYS_DDR 345/319
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@960,0%@348,0%@345,77%@961,88%@959,89%@961] EMC_FREQ 37%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/259 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2627/2353 VDD_SYS_CPU 706/553 VDD_SYS_DDR 345/320
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@955,0%@345,0%@342,100%@958,84%@959,88%@960] EMC_FREQ 37%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/262 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2627/2369 VDD_SYS_CPU 706/562 VDD_SYS_DDR 345/322
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@960,0%@344,0%@346,100%@960,80%@960,75%@957] EMC_FREQ 37%@68 GR3D_FREQ 41%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/265 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2627/2383 VDD_SYS_CPU 706/570 VDD_SYS_DDR 345/323
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@960,0%@346,0%@345,69%@962,93%@971,93%@959] EMC_FREQ 38%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/267 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2588/2394 VDD_SYS_CPU 706/577 VDD_SYS_DDR 345/324
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@959,0%@348,0%@342,100%@960,76%@960,68%@960] EMC_FREQ 38%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/269 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2588/2404 VDD_SYS_CPU 706/584 VDD_SYS_DDR 325/324
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@960,0%@345,0%@345,94%@959,70%@959,94%@960] EMC_FREQ 38%@68 GR3D_FREQ 46%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/272 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2588/2412 VDD_SYS_CPU 706/590 VDD_SYS_DDR 345/325
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@957,0%@346,0%@342,100%@961,93%@959,73%@960] EMC_FREQ 38%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2627/2422 VDD_SYS_CPU 706/595 VDD_SYS_DDR 345/326
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@960,0%@345,0%@342,68%@963,100%@960,94%@963] EMC_FREQ 39%@68 GR3D_FREQ 38%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/275 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2627/2431 VDD_SYS_CPU 706/600 VDD_SYS_DDR 345/327
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@957,0%@345,0%@345,68%@958,94%@959,88%@960] EMC_FREQ 39%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/277 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2627/2439 VDD_SYS_CPU 706/604 VDD_SYS_DDR 345/327
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@962,0%@345,0%@344,84%@960,94%@963,84%@960] EMC_FREQ 39%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/278 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2627/2447 VDD_SYS_CPU 706/608 VDD_SYS_DDR 345/328
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@957,0%@346,0%@345,75%@959,100%@960,94%@965] EMC_FREQ 39%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/279 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2627/2453 VDD_SYS_CPU 706/612 VDD_SYS_DDR 345/329
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@957,0%@346,0%@347,94%@960,93%@958,78%@959] EMC_FREQ 39%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/281 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2627/2460 VDD_SYS_CPU 706/615 VDD_SYS_DDR 345/329
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@953,0%@346,0%@342,83%@961,89%@962,88%@960] EMC_FREQ 39%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/282 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2627/2466 VDD_SYS_CPU 706/619 VDD_SYS_DDR 345/330
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@948,0%@344,0%@345,94%@959,83%@960,83%@956] EMC_FREQ 39%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/283 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2627/2471 VDD_SYS_CPU 706/622 VDD_SYS_DDR 345/330
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@959,0%@346,0%@345,92%@957,78%@959,86%@955] EMC_FREQ 39%@68 GR3D_FREQ 34%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/284 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2627/2477 VDD_SYS_CPU 706/624 VDD_SYS_DDR 345/331
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@960,0%@348,0%@348,94%@959,88%@959,82%@958] EMC_FREQ 39%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/285 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2627/2481 VDD_SYS_CPU 706/627 VDD_SYS_DDR 345/331
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@961,0%@345,0%@345,93%@961,80%@959,81%@961] EMC_FREQ 39%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2588/2485 VDD_SYS_CPU 706/629 VDD_SYS_DDR 345/332
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@958,0%@342,0%@342,68%@959,94%@959,88%@960] EMC_FREQ 39%@68 GR3D_FREQ 66%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2588/2488 VDD_SYS_CPU 706/632 VDD_SYS_DDR 345/332
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@961,0%@345,0%@345,100%@960,85%@959,85%@959] EMC_FREQ 39%@68 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2627/2492 VDD_SYS_CPU 706/634 VDD_SYS_DDR 345/332
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@960,0%@345,0%@346,80%@963,94%@961,94%@960] EMC_FREQ 39%@68 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 95/5 VDD_IN 2705/2498 VDD_SYS_CPU 706/636 VDD_SYS_DDR 345/333
RAM 3587/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@955,0%@346,0%@347,42%@960,42%@959,100%@959] EMC_FREQ 39%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 210/11 VDD_IN 2784/2506 VDD_SYS_CPU 706/638 VDD_SYS_DDR 325/333
RAM 3569/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@970,0%@345,0%@345,94%@960,47%@954,80%@959] EMC_FREQ 39%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/287 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 287/18 VDD_IN 2745/2512 VDD_SYS_CPU 627/638 VDD_SYS_DDR 345/333
RAM 3570/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@950,0%@345,0%@346,80%@960,100%@959,40%@959] EMC_FREQ 38%@68 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/286 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 345/27 VDD_IN 2745/2518 VDD_SYS_CPU 549/635 VDD_SYS_DDR 345/333
