RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@499,0%@345,0%@345,25%@499,0%@499,81%@498] EMC_FREQ 2%@1062 GR3D_FREQ 4%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 345/345 VDD_IN 2862/2862 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/498
RAM 3717/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,63%@499,76%@499,33%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 402/373 VDD_IN 2941/2901 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/498
RAM 3719/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@499,0%@345,0%@345,54%@498,100%@499,9%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 460/402 VDD_IN 3019/2940 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/498
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,9%@499,100%@499,45%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/528 VDD_4V0_WIFI 498/426 VDD_IN 3019/2960 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/498
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@499,0%@345,0%@345,45%@499,100%@498,9%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/532 VDD_4V0_WIFI 536/448 VDD_IN 3058/2979 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/494
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@498,0%@345,0%@345,70%@498,100%@498,100%@495] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/535 VDD_4V0_WIFI 555/466 VDD_IN 3137/3006 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/494
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@499,0%@345,0%@345,92%@498,92%@498,85%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/536 VDD_4V0_WIFI 574/481 VDD_IN 3214/3035 VDD_SYS_CPU 470/403 VDD_SYS_DDR 498/495
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@499,0%@345,0%@345,92%@499,90%@499,100%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/538 VDD_4V0_WIFI 593/495 VDD_IN 3292/3067 VDD_SYS_CPU 470/411 VDD_SYS_DDR 517/498
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@499,0%@345,0%@345,100%@500,91%@499,90%@497] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/164 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 593/506 VDD_IN 3332/3097 VDD_SYS_CPU 470/418 VDD_SYS_DDR 517/500
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@498,0%@345,0%@345,100%@498,90%@498,100%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/171 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 612/516 VDD_IN 3371/3124 VDD_SYS_CPU 549/431 VDD_SYS_DDR 517/501
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@499,0%@345,0%@346,100%@499,81%@499,90%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/177 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 612/525 VDD_IN 3371/3146 VDD_SYS_CPU 549/441 VDD_SYS_DDR 517/503
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@498,0%@345,0%@345,90%@498,90%@500,100%@500] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/182 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 612/532 VDD_IN 3371/3165 VDD_SYS_CPU 549/450 VDD_SYS_DDR 517/504
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@499,0%@345,0%@345,100%@499,81%@499,92%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/186 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 612/538 VDD_IN 3410/3184 VDD_SYS_CPU 549/458 VDD_SYS_DDR 517/505
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@496,0%@345,0%@345,91%@499,81%@501,100%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/189 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 612/544 VDD_IN 3410/3200 VDD_SYS_CPU 549/464 VDD_SYS_DDR 517/506
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,0%@345,0%@345,100%@499,92%@498,90%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/192 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 612/548 VDD_IN 3410/3214 VDD_SYS_CPU 549/470 VDD_SYS_DDR 517/506
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,100%@498,81%@499,90%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 612/552 VDD_IN 3410/3226 VDD_SYS_CPU 549/475 VDD_SYS_DDR 517/507
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,91%@499,91%@498,81%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/197 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 593/554 VDD_IN 3371/3235 VDD_SYS_CPU 549/479 VDD_SYS_DDR 517/508
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@498,0%@345,0%@345,90%@498,100%@499,83%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/199 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 593/557 VDD_IN 3410/3244 VDD_SYS_CPU 549/483 VDD_SYS_DDR 517/508
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@498,0%@345,0%@345,100%@499,90%@499,91%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/201 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 612/559 VDD_IN 3410/3253 VDD_SYS_CPU 549/486 VDD_SYS_DDR 517/509
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@498,0%@345,0%@345,100%@499,69%@499,90%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/203 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 612/562 VDD_IN 3410/3261 VDD_SYS_CPU 549/490 VDD_SYS_DDR 517/509
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@499,0%@345,0%@345,92%@498,80%@498,100%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/204 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 612/564 VDD_IN 3410/3268 VDD_SYS_CPU 549/492 VDD_SYS_DDR 517/509
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@499,0%@345,0%@345,100%@498,83%@498,90%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/206 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 612/567 VDD_IN 3410/3274 VDD_SYS_CPU 549/495 VDD_SYS_DDR 517/510
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@499,0%@345,0%@345,100%@497,91%@499,91%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/207 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 612/568 VDD_IN 3410/3280 VDD_SYS_CPU 549/497 VDD_SYS_DDR 517/510
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@499,0%@345,0%@345,81%@498,100%@498,100%@500] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/208 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 612/570 VDD_IN 3410/3286 VDD_SYS_CPU 549/499 VDD_SYS_DDR 517/510
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,100%@498,75%@499,90%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/209 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 536/569 VDD_IN 3332/3288 VDD_SYS_CPU 549/501 VDD_SYS_DDR 517/510
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,91%@499,84%@498,100%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/210 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 554/568 VDD_IN 3371/3291 VDD_SYS_CPU 549/503 VDD_SYS_DDR 517/511
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,100%@501,76%@500,100%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/211 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 574/568 VDD_IN 3371/3294 VDD_SYS_CPU 549/505 VDD_SYS_DDR 517/511
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@497,0%@345,0%@345,100%@498,83%@497,100%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/212 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 593/569 VDD_IN 3410/3298 VDD_SYS_CPU 549/506 VDD_SYS_DDR 517/511
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,100%@498,72%@499,91%@499] EMC_FREQ 2%@1062 GR3D_FREQ 47%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/213 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 593/570 VDD_IN 3410/3302 VDD_SYS_CPU 549/508 VDD_SYS_DDR 517/511
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,100%@499,75%@495,100%@496] EMC_FREQ 2%@1062 GR3D_FREQ 16%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/213 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 593/571 VDD_IN 3410/3305 VDD_SYS_CPU 549/509 VDD_SYS_DDR 517/511
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,75%@500,81%@498,100%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/214 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/572 VDD_IN 3410/3309 VDD_SYS_CPU 549/510 VDD_SYS_DDR 517/512
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@498,0%@345,0%@345,75%@499,92%@499,100%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/573 VDD_IN 3449/3313 VDD_SYS_CPU 549/512 VDD_SYS_DDR 517/512
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,81%@499,100%@499,100%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/575 VDD_IN 3449/3317 VDD_SYS_CPU 549/513 VDD_SYS_DDR 517/512
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@499,0%@345,0%@345,100%@499,91%@499,100%@501] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 555/574 VDD_IN 3371/3319 VDD_SYS_CPU 549/514 VDD_SYS_DDR 517/512
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@498,0%@345,0%@345,84%@499,100%@500,100%@500] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 574/574 VDD_IN 3371/3320 VDD_SYS_CPU 549/515 VDD_SYS_DDR 536/513
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@496,0%@345,0%@345,100%@499,90%@499,91%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 574/574 VDD_IN 3410/3323 VDD_SYS_CPU 549/516 VDD_SYS_DDR 536/513
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@497,0%@345,0%@345,91%@501,100%@499,90%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 593/574 VDD_IN 3410/3325 VDD_SYS_CPU 549/517 VDD_SYS_DDR 517/513
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@499,0%@345,0%@345,100%@499,100%@499,100%@500] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 593/575 VDD_IN 3410/3327 VDD_SYS_CPU 549/517 VDD_SYS_DDR 536/514
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@499,0%@345,0%@345,90%@503,100%@499,91%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/218 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/576 VDD_IN 3410/3329 VDD_SYS_CPU 549/518 VDD_SYS_DDR 517/514
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@499,0%@345,0%@345,100%@498,83%@499,100%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/219 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/577 VDD_IN 3410/3331 VDD_SYS_CPU 549/519 VDD_SYS_DDR 517/514
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@499,0%@345,0%@345,90%@498,100%@499,100%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/578 VDD_IN 3410/3333 VDD_SYS_CPU 549/520 VDD_SYS_DDR 517/514
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@498,0%@345,0%@345,100%@499,91%@499,91%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 536/577 VDD_IN 3332/3333 VDD_SYS_CPU 549/520 VDD_SYS_DDR 517/514
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@499,0%@345,0%@345,90%@499,100%@501,100%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/220 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 554/576 VDD_IN 3371/3334 VDD_SYS_CPU 549/521 VDD_SYS_DDR 517/514
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@499,0%@345,0%@345,90%@499,100%@499,90%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/220 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 574/576 VDD_IN 3410/3336 VDD_SYS_CPU 549/522 VDD_SYS_DDR 517/514
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@499,0%@345,0%@345,100%@499,90%@499,91%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/220 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 593/576 VDD_IN 3410/3337 VDD_SYS_CPU 549/522 VDD_SYS_DDR 517/514
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@498,0%@345,0%@345,83%@499,90%@499,100%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/221 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 593/577 VDD_IN 3410/3339 VDD_SYS_CPU 549/523 VDD_SYS_DDR 517/514
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@499,0%@345,0%@345,90%@499,100%@499,100%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/221 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/577 VDD_IN 3410/3340 VDD_SYS_CPU 549/523 VDD_SYS_DDR 517/514
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@499,0%@345,0%@345,90%@498,92%@499,100%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/221 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/578 VDD_IN 3410/3342 VDD_SYS_CPU 549/524 VDD_SYS_DDR 517/515
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,76%@499,100%@499,90%@500] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/222 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/579 VDD_IN 3410/3343 VDD_SYS_CPU 549/524 VDD_SYS_DDR 517/515
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@498,0%@345,0%@345,90%@499,100%@499,90%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/222 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 574/579 VDD_IN 3371/3344 VDD_SYS_CPU 549/525 VDD_SYS_DDR 517/515
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@499,0%@345,0%@345,91%@499,84%@499,100%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/222 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 593/579 VDD_IN 3410/3345 VDD_SYS_CPU 549/525 VDD_SYS_DDR 517/515
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@498,0%@345,0%@345,100%@499,100%@498,81%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/222 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 593/579 VDD_IN 3410/3346 VDD_SYS_CPU 549/526 VDD_SYS_DDR 517/515
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@499,0%@345,0%@345,100%@499,91%@498,83%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/223 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/580 VDD_IN 3410/3348 VDD_SYS_CPU 549/526 VDD_SYS_DDR 517/515
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@498,0%@345,0%@345,83%@499,100%@499,91%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/223 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/580 VDD_IN 3410/3349 VDD_SYS_CPU 549/527 VDD_SYS_DDR 517/515
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@499,0%@345,0%@345,100%@498,90%@498,91%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/223 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/581 VDD_IN 3410/3350 VDD_SYS_CPU 549/527 VDD_SYS_DDR 517/515
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,92%@499,72%@498,91%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/582 VDD_IN 3410/3351 VDD_SYS_CPU 549/527 VDD_SYS_DDR 517/515
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,100%@499,100%@498,75%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 612/582 VDD_IN 3410/3352 VDD_SYS_CPU 549/528 VDD_SYS_DDR 517/515
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@499,0%@345,0%@345,85%@499,100%@501,76%@500] EMC_FREQ 2%@1062 GR3D_FREQ 3%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 631/583 VDD_IN 3449/3354 VDD_SYS_CPU 549/528 VDD_SYS_DDR 517/515
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@499,0%@345,0%@345,61%@498,68%@499,78%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 554/582 VDD_IN 3332/3353 VDD_SYS_CPU 549/529 VDD_SYS_DDR 517/515
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@499,0%@345,0%@345,41%@499,91%@499,83%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/224 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 574/582 VDD_IN 3332/3353 VDD_SYS_CPU 549/529 VDD_SYS_DDR 536/515
