RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1385,0%@345,0%@345,50%@1399,0%@1400,40%@1404] EMC_FREQ 2%@1866 GR3D_FREQ 4%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 0/0 VDD_IN 3879/3879 VDD_SYS_CPU 862/862 VDD_SYS_DDR 1035/1035
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1421,0%@1420,100%@1421] EMC_FREQ 2%@1866 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 0/0 VDD_IN 3918/3898 VDD_SYS_CPU 784/823 VDD_SYS_DDR 1092/1063
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1396,0%@345,0%@345,54%@1398,63%@1395,90%@1398] EMC_FREQ 2%@1866 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 861/809 VDD_4V0_WIFI 0/0 VDD_IN 4075/3957 VDD_SYS_CPU 862/836 VDD_SYS_DDR 1150/1092
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1396,0%@345,0%@345,72%@1398,90%@1394,81%@1393] EMC_FREQ 2%@1866 GR3D_FREQ 30%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 861/822 VDD_4V0_WIFI 0/0 VDD_IN 4231/4025 VDD_SYS_CPU 940/862 VDD_SYS_DDR 1188/1116
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,8%@345,0%@345,90%@1420,66%@1420,81%@1421] EMC_FREQ 2%@1866 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/250 VDD_SYS_SOC 861/829 VDD_4V0_WIFI 0/0 VDD_IN 4349/4090 VDD_SYS_CPU 940/877 VDD_SYS_DDR 1226/1138
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,72%@1420,90%@1420,91%@1420] EMC_FREQ 2%@1866 GR3D_FREQ 66%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/261 VDD_SYS_SOC 861/835 VDD_4V0_WIFI 0/0 VDD_IN 4425/4146 VDD_SYS_CPU 1018/901 VDD_SYS_DDR 1245/1156
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,80%@1419,70%@1421,100%@1418] EMC_FREQ 2%@1866 GR3D_FREQ 57%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@42.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/268 VDD_SYS_SOC 939/849 VDD_4V0_WIFI 0/0 VDD_IN 4543/4202 VDD_SYS_CPU 1018/917 VDD_SYS_DDR 1265/1171
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1419,0%@345,0%@345,100%@1420,72%@1421,90%@1419] EMC_FREQ 1%@1866 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/274 VDD_SYS_SOC 939/861 VDD_4V0_WIFI 0/0 VDD_IN 4582/4250 VDD_SYS_CPU 1097/940 VDD_SYS_DDR 1284/1185
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,83%@1421,72%@1418,81%@1421] EMC_FREQ 1%@1866 GR3D_FREQ 14%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/278 VDD_SYS_SOC 939/869 VDD_4V0_WIFI 0/0 VDD_IN 4621/4291 VDD_SYS_CPU 1097/957 VDD_SYS_DDR 1303/1198
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1397,0%@345,0%@345,81%@1405,80%@1402,100%@1404] EMC_FREQ 2%@1866 GR3D_FREQ 77%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40C VDD_SYS_GPU 313/281 VDD_SYS_SOC 939/876 VDD_4V0_WIFI 0/0 VDD_IN 4660/4328 VDD_SYS_CPU 1097/971 VDD_SYS_DDR 1303/1209
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1395,0%@345,0%@345,80%@1396,75%@1400,100%@1397] EMC_FREQ 1%@1866 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40C VDD_SYS_GPU 313/284 VDD_SYS_SOC 939/882 VDD_4V0_WIFI 0/0 VDD_IN 4700/4362 VDD_SYS_CPU 1097/982 VDD_SYS_DDR 1322/1219
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,75%@1424,100%@1418,72%@1419] EMC_FREQ 1%@1866 GR3D_FREQ 50%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40C VDD_SYS_GPU 313/287 VDD_SYS_SOC 939/887 VDD_4V0_WIFI 0/0 VDD_IN 4700/4390 VDD_SYS_CPU 1097/992 VDD_SYS_DDR 1322/1227
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,90%@1420,90%@1420,83%@1420] EMC_FREQ 1%@1866 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@42.5C thermal@41.7C Tdiode@40C VDD_SYS_GPU 313/289 VDD_SYS_SOC 939/891 VDD_4V0_WIFI 0/0 VDD_IN 4739/4417 VDD_SYS_CPU 1175/1006 VDD_SYS_DDR 1322/1235
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1419,0%@345,0%@345,90%@1421,72%@1422,81%@1421] EMC_FREQ 2%@1866 GR3D_FREQ 5%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@42.5C thermal@41.7C Tdiode@40C VDD_SYS_GPU 313/290 VDD_SYS_SOC 939/894 VDD_4V0_WIFI 0/0 VDD_IN 4739/4440 VDD_SYS_CPU 1175/1018 VDD_SYS_DDR 1322/1241
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,81%@1425,100%@1420,70%@1420] EMC_FREQ 2%@1866 GR3D_FREQ 52%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@42.5C thermal@41.7C Tdiode@40C VDD_SYS_GPU 313/292 VDD_SYS_SOC 939/897 VDD_4V0_WIFI 19/1 VDD_IN 4778/4462 VDD_SYS_CPU 1175/1028 VDD_SYS_DDR 1322/1246
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,80%@1420,100%@1418,90%@1420] EMC_FREQ 1%@1866 GR3D_FREQ 43%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@42.5C thermal@41.7C Tdiode@40C VDD_SYS_GPU 313/293 VDD_SYS_SOC 939/900 VDD_4V0_WIFI 19/2 VDD_IN 4817/4484 VDD_SYS_CPU 1175/1038 VDD_SYS_DDR 1322/1251
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,81%@1421,100%@1419,70%@1420] EMC_FREQ 1%@1866 GR3D_FREQ 7%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40C VDD_SYS_GPU 313/294 VDD_SYS_SOC 939/902 VDD_4V0_WIFI 19/3 VDD_IN 4817/4504 VDD_SYS_CPU 1175/1046 VDD_SYS_DDR 1322/1255
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,75%@1421,90%@1421,91%@1421] EMC_FREQ 2%@1866 GR3D_FREQ 20%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40C VDD_SYS_GPU 313/295 VDD_SYS_SOC 939/904 VDD_4V0_WIFI 19/4 VDD_IN 4817/4521 VDD_SYS_CPU 1175/1053 VDD_SYS_DDR 1322/1259
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1419,0%@345,0%@345,90%@1420,91%@1421,63%@1420] EMC_FREQ 1%@1866 GR3D_FREQ 43%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@42.5C thermal@41.7C Tdiode@40C VDD_SYS_GPU 313/296 VDD_SYS_SOC 939/906 VDD_4V0_WIFI 19/5 VDD_IN 4817/4537 VDD_SYS_CPU 1175/1059 VDD_SYS_DDR 1341/1263
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@345,91%@1420,100%@1420,70%@1421] EMC_FREQ 2%@1866 GR3D_FREQ 9%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/297 VDD_SYS_SOC 939/907 VDD_4V0_WIFI 19/5 VDD_IN 4817/4551 VDD_SYS_CPU 1175/1065 VDD_SYS_DDR 1341/1267
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,90%@1421,81%@1420,70%@1420] EMC_FREQ 1%@1866 GR3D_FREQ 20%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/298 VDD_SYS_SOC 939/909 VDD_4V0_WIFI 0/5 VDD_IN 4817/4563 VDD_SYS_CPU 1175/1070 VDD_SYS_DDR 1341/1270
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1401,0%@345,0%@345,81%@1392,90%@1392,100%@1392] EMC_FREQ 1%@1866 GR3D_FREQ 60%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/298 VDD_SYS_SOC 939/910 VDD_4V0_WIFI 19/6 VDD_IN 4817/4575 VDD_SYS_CPU 1175/1075 VDD_SYS_DDR 1341/1274
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1393,0%@345,0%@345,90%@1398,72%@1399,80%@1406] EMC_FREQ 1%@1866 GR3D_FREQ 20%@114 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/299 VDD_SYS_SOC 939/911 VDD_4V0_WIFI 19/6 VDD_IN 4817/4585 VDD_SYS_CPU 1175/1079 VDD_SYS_DDR 1341/1277
