RAM 3547/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1063,0%@345,0%@345,0%@1065,83%@1062,0%@1064] EMC_FREQ 4%@800 GR3D_FREQ 19%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2666/2666 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/479
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,0%@1113,100%@1113,0%@1113] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2627/2646 VDD_SYS_CPU 549/588 VDD_SYS_DDR 479/479
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,92%@1113,8%@1114] EMC_FREQ 3%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 156/208 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/6 VDD_IN 2627/2640 VDD_SYS_CPU 549/575 VDD_SYS_DDR 479/479
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,81%@1114,80%@1114,80%@1114] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/9 VDD_IN 2705/2656 VDD_SYS_CPU 627/588 VDD_SYS_DDR 479/479
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,81%@1112,81%@1113,83%@1113] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/11 VDD_IN 2784/2681 VDD_SYS_CPU 627/595 VDD_SYS_DDR 479/479
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@345,0%@345,91%@1113,90%@1113,72%@1114] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/12 VDD_IN 2862/2711 VDD_SYS_CPU 706/614 VDD_SYS_DDR 498/482
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1058,0%@345,0%@345,81%@1066,100%@1067,90%@1066] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/13 VDD_IN 2901/2738 VDD_SYS_CPU 706/627 VDD_SYS_DDR 498/484
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,90%@1112,90%@1113,66%@1113] EMC_FREQ 4%@800 GR3D_FREQ 46%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/14 VDD_IN 2941/2764 VDD_SYS_CPU 784/646 VDD_SYS_DDR 498/486
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,8%@345,0%@345,81%@1113,100%@1112,81%@1114] EMC_FREQ 4%@800 GR3D_FREQ 38%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/12 VDD_IN 2941/2783 VDD_SYS_CPU 784/662 VDD_SYS_DDR 498/487
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@345,0%@345,90%@1113,63%@1114,100%@1112] EMC_FREQ 4%@800 GR3D_FREQ 57%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/11 VDD_IN 2980/2803 VDD_SYS_CPU 784/674 VDD_SYS_DDR 498/488
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,100%@1114,72%@1112,100%@1113] EMC_FREQ 4%@800 GR3D_FREQ 7%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/10 VDD_IN 2980/2819 VDD_SYS_CPU 784/684 VDD_SYS_DDR 498/489
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,90%@1112,90%@1112,63%@1113] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/241 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/9 VDD_IN 3019/2836 VDD_SYS_CPU 784/692 VDD_SYS_DDR 498/490
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,81%@1113,75%@1113,90%@1113] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/246 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/8 VDD_IN 3019/2850 VDD_SYS_CPU 862/705 VDD_SYS_DDR 498/490
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,90%@1112,90%@1113,100%@1113] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/251 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/8 VDD_IN 3019/2862 VDD_SYS_CPU 862/716 VDD_SYS_DDR 498/491
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,90%@1113,91%@1113,72%@1113] EMC_FREQ 4%@800 GR3D_FREQ 47%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/255 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/7 VDD_IN 3058/2875 VDD_SYS_CPU 862/726 VDD_SYS_DDR 498/491
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,72%@1113,100%@1113,90%@1114] EMC_FREQ 4%@800 GR3D_FREQ 19%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/259 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/7 VDD_IN 3058/2886 VDD_SYS_CPU 862/734 VDD_SYS_DDR 498/492
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,81%@1113,90%@1112,80%@1113] EMC_FREQ 4%@800 GR3D_FREQ 57%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/262 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/6 VDD_IN 3058/2896 VDD_SYS_CPU 862/742 VDD_SYS_DDR 498/492
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,90%@1113,81%@1114,90%@1113] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/265 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/6 VDD_IN 3058/2905 VDD_SYS_CPU 862/749 VDD_SYS_DDR 498/492
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,83%@1113,72%@1114,100%@1113] EMC_FREQ 4%@800 GR3D_FREQ 28%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/267 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/6 VDD_IN 3019/2911 VDD_SYS_CPU 862/755 VDD_SYS_DDR 498/493
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,90%@1113,80%@1112,75%@1113] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/270 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 3019/2917 VDD_SYS_CPU 862/760 VDD_SYS_DDR 498/493
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@345,0%@345,100%@1113,75%@1113,80%@1112] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/272 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 3019/2921 VDD_SYS_CPU 862/765 VDD_SYS_DDR 498/493
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,81%@1113,81%@1114,100%@1113] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/273 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 3019/2926 VDD_SYS_CPU 862/769 VDD_SYS_DDR 498/493
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,100%@1113,90%@1112,72%@1113] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/275 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3058/2932 VDD_SYS_CPU 862/773 VDD_SYS_DDR 498/493
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1067,0%@345,0%@345,90%@1066,83%@1068,83%@1065] EMC_FREQ 4%@800 GR3D_FREQ 48%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/277 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3058/2937 VDD_SYS_CPU 862/777 VDD_SYS_DDR 498/494
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1115,0%@345,0%@345,83%@1113,100%@1113,63%@1115] EMC_FREQ 4%@800 GR3D_FREQ 57%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/278 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3019/2940 VDD_SYS_CPU 862/780 VDD_SYS_DDR 498/494
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1056,0%@345,0%@345,81%@1064,100%@1060,83%@1068] EMC_FREQ 4%@800 GR3D_FREQ 57%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/279 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3058/2945 VDD_SYS_CPU 862/783 VDD_SYS_DDR 498/494
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,90%@1113,90%@1113,70%@1114] EMC_FREQ 4%@800 GR3D_FREQ 43%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/281 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3058/2949 VDD_SYS_CPU 862/786 VDD_SYS_DDR 498/494
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1070,0%@345,0%@345,90%@1061,70%@1069,90%@1067] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/282 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3058/2953 VDD_SYS_CPU 862/789 VDD_SYS_DDR 498/494
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1068,0%@345,0%@345,81%@1064,83%@1070,81%@1072] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/283 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3019/2955 VDD_SYS_CPU 862/791 VDD_SYS_DDR 498/494
