RAM 3563/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,9%@1227,0%@1228,90%@1228] EMC_FREQ 4%@800 GR3D_FREQ 6%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/392 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2980/2980 VDD_SYS_CPU 706/706 VDD_SYS_DDR 498/498
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1229,0%@345,0%@345,8%@1227,8%@1228,100%@1228] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/352 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2901/2940 VDD_SYS_CPU 706/706 VDD_SYS_DDR 479/488
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,36%@1266,36%@1267,90%@1267] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/339 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2941/2940 VDD_SYS_CPU 706/706 VDD_SYS_DDR 498/491
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1227,0%@345,0%@345,75%@1228,90%@1227,91%@1227] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/352 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3058/2970 VDD_SYS_CPU 784/725 VDD_SYS_DDR 498/493
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1227,0%@345,0%@345,75%@1228,100%@1228,90%@1227] EMC_FREQ 4%@800 GR3D_FREQ 31%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/376 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3137/3003 VDD_SYS_CPU 784/737 VDD_SYS_DDR 498/494
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1225,0%@345,0%@345,81%@1228,90%@1228,70%@1228] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/391 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3214/3038 VDD_SYS_CPU 862/758 VDD_SYS_DDR 498/494
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,100%@1266,75%@1267,91%@1268] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/402 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3292/3074 VDD_SYS_CPU 862/772 VDD_SYS_DDR 517/498
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1265,0%@345,0%@345,66%@1267,100%@1265,90%@1267] EMC_FREQ 4%@800 GR3D_FREQ 18%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/411 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3332/3106 VDD_SYS_CPU 941/793 VDD_SYS_DDR 498/498
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,72%@1267,66%@1266,100%@1267] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/417 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3332/3131 VDD_SYS_CPU 941/810 VDD_SYS_DDR 517/500
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1228,0%@345,0%@345,80%@1227,100%@1228,90%@1227] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 548/430 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3371/3155 VDD_SYS_CPU 941/823 VDD_SYS_DDR 517/501
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,81%@1228,75%@1228,91%@1227] EMC_FREQ 4%@800 GR3D_FREQ 30%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 548/441 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3410/3178 VDD_SYS_CPU 941/834 VDD_SYS_DDR 517/503
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1266,0%@345,0%@345,91%@1266,100%@1268,72%@1267] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/450 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3410/3198 VDD_SYS_CPU 941/842 VDD_SYS_DDR 517/504
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,90%@1267,72%@1267,90%@1267] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/457 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3449/3217 VDD_SYS_CPU 941/850 VDD_SYS_DDR 517/505
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,100%@1227,75%@1227,81%@1227] EMC_FREQ 4%@800 GR3D_FREQ 31%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/464 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3449/3234 VDD_SYS_CPU 1019/862 VDD_SYS_DDR 517/506
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,72%@1266,100%@1266,83%@1265] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/469 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3449/3248 VDD_SYS_CPU 1019/872 VDD_SYS_DDR 517/506
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1227,0%@345,0%@345,100%@1228,70%@1228,90%@1227] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/474 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3449/3260 VDD_SYS_CPU 1019/882 VDD_SYS_DDR 517/507
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,83%@1227,81%@1228,91%@1228] EMC_FREQ 4%@800 GR3D_FREQ 25%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/479 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3449/3271 VDD_SYS_CPU 1019/890 VDD_SYS_DDR 517/508
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,66%@1266,90%@1267,91%@1266] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 548/482 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3449/3281 VDD_SYS_CPU 1019/897 VDD_SYS_DDR 517/508
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1181,0%@345,0%@345,72%@1183,100%@1181,100%@1224] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 548/486 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3449/3290 VDD_SYS_CPU 1019/903 VDD_SYS_DDR 517/509
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,75%@1266,83%@1275,90%@1237] EMC_FREQ 4%@800 GR3D_FREQ 26%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 548/489 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3449/3298 VDD_SYS_CPU 1019/909 VDD_SYS_DDR 517/509
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,100%@1228,63%@1227,90%@1227] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 548/492 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3449/3305 VDD_SYS_CPU 1019/914 VDD_SYS_DDR 517/509
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,100%@1265,72%@1267,90%@1267] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 548/494 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3488/3313 VDD_SYS_CPU 1019/919 VDD_SYS_DDR 517/510
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1228,0%@345,0%@345,91%@1266,90%@1266,66%@1267] EMC_FREQ 4%@800 GR3D_FREQ 22%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/497 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3449/3319 VDD_SYS_CPU 1019/923 VDD_SYS_DDR 517/510
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,100%@1266,81%@1266,80%@1267] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/499 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3488/3326 VDD_SYS_CPU 1019/927 VDD_SYS_DDR 517/510
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,100%@1274,63%@1267,83%@1266] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/501 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3449/3331 VDD_SYS_CPU 1019/931 VDD_SYS_DDR 517/510
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1226,0%@345,0%@345,90%@1228,100%@1228,72%@1228] EMC_FREQ 4%@800 GR3D_FREQ 7%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/502 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/0 VDD_IN 3449/3336 VDD_SYS_CPU 1019/934 VDD_SYS_DDR 517/511
