RAM 3693/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@498,0%@345,0%@346,26%@499,41%@498,92%@498] EMC_FREQ 21%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/57 VDD_IN 2079/2079 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/287
RAM 3699/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@499,0%@343,0%@344,0%@502,71%@498,92%@499] EMC_FREQ 21%@102 GR3D_FREQ 7%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 230/143 VDD_IN 2275/2177 VDD_SYS_CPU 392/352 VDD_SYS_DDR 287/287
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@499,0%@346,0%@346,69%@498,30%@498,100%@498] EMC_FREQ 22%@102 GR3D_FREQ 16%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 345/210 VDD_IN 2432/2262 VDD_SYS_CPU 392/365 VDD_SYS_DDR 306/293
RAM 3703/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@499,0%@345,0%@346,92%@498,28%@499,57%@498] EMC_FREQ 22%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 421/263 VDD_IN 2550/2334 VDD_SYS_CPU 392/372 VDD_SYS_DDR 306/296
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@499,0%@347,0%@346,100%@497,23%@504,71%@495] EMC_FREQ 22%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 479/306 VDD_IN 2588/2384 VDD_SYS_CPU 392/376 VDD_SYS_DDR 287/294
RAM 3707/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@499,0%@346,0%@344,100%@502,33%@498,53%@499] EMC_FREQ 22%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 517/341 VDD_IN 2627/2425 VDD_SYS_CPU 392/378 VDD_SYS_DDR 287/293
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@499,0%@344,0%@346,100%@499,15%@498,28%@499] EMC_FREQ 21%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 555/372 VDD_IN 2666/2459 VDD_SYS_CPU 392/380 VDD_SYS_DDR 287/292
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,0%@345,0%@346,100%@499,86%@500,86%@496] EMC_FREQ 22%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 574/397 VDD_IN 2784/2500 VDD_SYS_CPU 470/391 VDD_SYS_DDR 306/294
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@348,92%@499,93%@498,93%@499] EMC_FREQ 23%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/164 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/419 VDD_IN 2862/2540 VDD_SYS_CPU 470/400 VDD_SYS_DDR 306/295
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,87%@498,100%@499,100%@501] EMC_FREQ 23%@102 GR3D_FREQ 6%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/171 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/436 VDD_IN 2941/2580 VDD_SYS_CPU 470/407 VDD_SYS_DDR 325/298
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@498,0%@344,0%@345,94%@498,100%@494,94%@499] EMC_FREQ 23%@102 GR3D_FREQ 1%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/177 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/448 VDD_IN 2941/2613 VDD_SYS_CPU 549/420 VDD_SYS_DDR 325/300
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@499,0%@345,0%@345,87%@496,88%@497,100%@499] EMC_FREQ 24%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/182 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/460 VDD_IN 2941/2640 VDD_SYS_CPU 549/431 VDD_SYS_DDR 325/302
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@344,89%@498,95%@502,100%@498] EMC_FREQ 24%@102 GR3D_FREQ 75%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/186 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/472 VDD_IN 2980/2666 VDD_SYS_CPU 549/440 VDD_SYS_DDR 325/304
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@497,0%@345,0%@345,100%@499,94%@499,95%@498] EMC_FREQ 24%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/189 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/482 VDD_IN 2980/2689 VDD_SYS_CPU 549/447 VDD_SYS_DDR 325/306
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@345,0%@344,100%@496,85%@500,92%@495] EMC_FREQ 25%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/192 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/491 VDD_IN 3019/2711 VDD_SYS_CPU 549/454 VDD_SYS_DDR 325/307
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@344,0%@344,93%@499,100%@497,100%@495] EMC_FREQ 25%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/498 VDD_IN 3019/2730 VDD_SYS_CPU 549/460 VDD_SYS_DDR 325/308
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@344,100%@499,100%@501,100%@499] EMC_FREQ 25%@102 GR3D_FREQ 94%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/197 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/505 VDD_IN 3019/2747 VDD_SYS_CPU 549/465 VDD_SYS_DDR 325/309
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@500,0%@345,0%@344,100%@499,95%@498,100%@498] EMC_FREQ 27%@102 GR3D_FREQ 97%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/204 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/510 VDD_IN 3098/2766 VDD_SYS_CPU 549/470 VDD_SYS_DDR 383/313
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [82%@497,0%@344,0%@346,94%@499,100%@496,100%@499] EMC_FREQ 28%@102 GR3D_FREQ 74%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/205 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/514 VDD_IN 3058/2782 VDD_SYS_CPU 549/474 VDD_SYS_DDR 364/316
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@344,0%@344,100%@498,88%@500,89%@503] EMC_FREQ 28%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/207 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/518 VDD_IN 3019/2793 VDD_SYS_CPU 549/478 VDD_SYS_DDR 345/317
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@498,6%@345,0%@343,92%@499,100%@499,100%@499] EMC_FREQ 27%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/522 VDD_IN 3019/2804 VDD_SYS_CPU 549/481 VDD_SYS_DDR 345/318
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@499,0%@346,0%@344,100%@498,94%@499,93%@499] EMC_FREQ 27%@102 GR3D_FREQ 8%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/209 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/526 VDD_IN 3058/2816 VDD_SYS_CPU 549/484 VDD_SYS_DDR 345/320
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@501,0%@344,0%@345,100%@499,94%@500,78%@501] EMC_FREQ 27%@102 GR3D_FREQ 31%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/210 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/529 VDD_IN 3019/2824 VDD_SYS_CPU 549/487 VDD_SYS_DDR 345/321
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@500,0%@345,0%@347,93%@499,100%@497,93%@497] EMC_FREQ 27%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/211 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/533 VDD_IN 3058/2834 VDD_SYS_CPU 549/490 VDD_SYS_DDR 345/322
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@499,0%@344,0%@345,100%@499,100%@499,87%@499] EMC_FREQ 27%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/536 VDD_IN 3019/2842 VDD_SYS_CPU 549/492 VDD_SYS_DDR 325/322
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@346,0%@345,89%@502,94%@497,100%@499] EMC_FREQ 27%@102 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/539 VDD_IN 3058/2850 VDD_SYS_CPU 549/494 VDD_SYS_DDR 325/322
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@347,0%@345,93%@498,100%@499,100%@498] EMC_FREQ 27%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/214 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/542 VDD_IN 3019/2856 VDD_SYS_CPU 549/496 VDD_SYS_DDR 325/322
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@498,0%@345,0%@345,93%@499,93%@498,93%@499] EMC_FREQ 26%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/544 VDD_IN 3019/2862 VDD_SYS_CPU 549/498 VDD_SYS_DDR 325/322
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@346,0%@344,85%@496,100%@499,94%@499] EMC_FREQ 26%@102 GR3D_FREQ 68%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/547 VDD_IN 3019/2867 VDD_SYS_CPU 549/500 VDD_SYS_DDR 325/322
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@344,0%@344,93%@498,100%@499,88%@495] EMC_FREQ 26%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/216 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/549 VDD_IN 3019/2872 VDD_SYS_CPU 549/501 VDD_SYS_DDR 325/322
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@498,0%@344,0%@345,94%@499,94%@499,89%@499] EMC_FREQ 26%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/551 VDD_IN 3019/2877 VDD_SYS_CPU 549/503 VDD_SYS_DDR 325/322
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@344,94%@499,93%@498,87%@499] EMC_FREQ 26%@102 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/553 VDD_IN 3019/2881 VDD_SYS_CPU 549/504 VDD_SYS_DDR 325/322
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [82%@498,0%@344,0%@344,100%@502,100%@499,94%@499] EMC_FREQ 26%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/555 VDD_IN 3019/2886 VDD_SYS_CPU 549/506 VDD_SYS_DDR 345/323
RAM 3707/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@499,0%@345,0%@345,100%@498,92%@499,86%@498] EMC_FREQ 26%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/557 VDD_IN 3019/2890 VDD_SYS_CPU 549/507 VDD_SYS_DDR 345/324
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@344,0%@346,92%@498,85%@499,100%@500] EMC_FREQ 26%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/219 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/558 VDD_IN 3019/2893 VDD_SYS_CPU 549/508 VDD_SYS_DDR 345/324
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@497,0%@345,0%@345,93%@499,86%@499,100%@499] EMC_FREQ 26%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/560 VDD_IN 3058/2898 VDD_SYS_CPU 549/509 VDD_SYS_DDR 325/324
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@344,83%@498,94%@494,100%@495] EMC_FREQ 26%@102 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/561 VDD_IN 3019/2901 VDD_SYS_CPU 549/510 VDD_SYS_DDR 325/324
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@499,0%@344,0%@344,93%@499,100%@499,94%@499] EMC_FREQ 26%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/562 VDD_IN 3019/2904 VDD_SYS_CPU 549/511 VDD_SYS_DDR 345/325
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@346,0%@345,86%@497,92%@499,100%@499] EMC_FREQ 26%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/564 VDD_IN 3019/2907 VDD_SYS_CPU 549/512 VDD_SYS_DDR 325/325
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,87%@500,100%@499,100%@498] EMC_FREQ 26%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/565 VDD_IN 3019/2910 VDD_SYS_CPU 549/513 VDD_SYS_DDR 325/325
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@497,0%@345,0%@345,100%@498,100%@499,94%@499] EMC_FREQ 26%@102 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/566 VDD_IN 3058/2913 VDD_SYS_CPU 549/514 VDD_SYS_DDR 325/325
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@499,0%@345,0%@346,100%@498,77%@499,94%@499] EMC_FREQ 26%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/567 VDD_IN 3019/2916 VDD_SYS_CPU 549/515 VDD_SYS_DDR 325/325
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@499,0%@344,0%@347,100%@499,100%@499,93%@499] EMC_FREQ 26%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/568 VDD_IN 3019/2918 VDD_SYS_CPU 549/516 VDD_SYS_DDR 325/325
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,100%@498,92%@499,100%@498] EMC_FREQ 26%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/569 VDD_IN 3019/2921 VDD_SYS_CPU 549/516 VDD_SYS_DDR 325/325
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@498,0%@345,0%@343,89%@499,100%@497,100%@499] EMC_FREQ 26%@102 GR3D_FREQ 20%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/570 VDD_IN 3019/2923 VDD_SYS_CPU 549/517 VDD_SYS_DDR 345/325
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@346,0%@345,100%@498,100%@503,100%@499] EMC_FREQ 26%@102 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/571 VDD_IN 3019/2925 VDD_SYS_CPU 549/518 VDD_SYS_DDR 325/325
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@498,0%@345,0%@344,93%@498,93%@499,86%@498] EMC_FREQ 26%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/572 VDD_IN 3019/2927 VDD_SYS_CPU 549/518 VDD_SYS_DDR 325/325
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@499,0%@346,0%@345,100%@498,92%@499,86%@499] EMC_FREQ 26%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/573 VDD_IN 3019/2929 VDD_SYS_CPU 549/519 VDD_SYS_DDR 325/325
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@497,0%@345,0%@345,93%@496,92%@499,100%@499] EMC_FREQ 26%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/574 VDD_IN 3019/2931 VDD_SYS_CPU 549/520 VDD_SYS_DDR 325/325
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@499,0%@345,0%@345,100%@499,100%@498,92%@499] EMC_FREQ 26%@102 GR3D_FREQ 6%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/574 VDD_IN 3058/2933 VDD_SYS_CPU 549/520 VDD_SYS_DDR 325/325
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@346,0%@344,69%@498,50%@499,100%@494] EMC_FREQ 26%@102 GR3D_FREQ 4%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/575 VDD_IN 2980/2934 VDD_SYS_CPU 549/521 VDD_SYS_DDR 325/325
RAM 3692/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@499,0%@346,0%@345,85%@499,53%@499,78%@498] EMC_FREQ 26%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/576 VDD_IN 2941/2934 VDD_SYS_CPU 470/520 VDD_SYS_DDR 325/325
RAM 3693/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@503,0%@345,0%@346,94%@498,77%@499,94%@498] EMC_FREQ 26%@102 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 156/223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/577 VDD_IN 2901/2934 VDD_SYS_CPU 470/519 VDD_SYS_DDR 345/325
