RAM 3716/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,83%@499,45%@498] EMC_FREQ 4%@665 GR3D_FREQ 4%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 287/287 VDD_IN 2627/2627 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/421
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@499,0%@345,0%@345,9%@498,100%@498,9%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 383/335 VDD_IN 2745/2686 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/421
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@498,0%@345,0%@345,0%@498,100%@499,64%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 440/370 VDD_IN 2823/2731 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/421
RAM 3727/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@499,0%@345,0%@345,58%@498,100%@499,0%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 479/397 VDD_IN 2862/2764 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/421
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@499,0%@345,0%@345,9%@499,100%@499,58%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/421 VDD_IN 2901/2791 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/421
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@499,0%@345,0%@345,76%@498,100%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/440 VDD_IN 3019/2829 VDD_SYS_CPU 470/405 VDD_SYS_DDR 440/424
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,100%@498,100%@500,92%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/456 VDD_IN 3058/2862 VDD_SYS_CPU 470/414 VDD_SYS_DDR 440/426
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@499,0%@345,0%@345,100%@498,100%@499,100%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/165 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/471 VDD_IN 3137/2896 VDD_SYS_CPU 470/421 VDD_SYS_DDR 440/428
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@499,0%@345,0%@345,90%@498,100%@499,90%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/173 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/484 VDD_IN 3176/2927 VDD_SYS_CPU 549/435 VDD_SYS_DDR 440/429
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@499,0%@345,0%@345,100%@500,91%@499,91%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/179 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/497 VDD_IN 3175/2952 VDD_SYS_CPU 549/446 VDD_SYS_DDR 440/430
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@498,0%@345,0%@345,92%@499,100%@499,91%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/184 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/508 VDD_IN 3214/2976 VDD_SYS_CPU 549/456 VDD_SYS_DDR 440/431
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@499,0%@345,0%@345,100%@499,91%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/188 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/516 VDD_IN 3253/2999 VDD_SYS_CPU 549/463 VDD_SYS_DDR 440/432
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@499,100%@499,90%@499] EMC_FREQ 4%@665 GR3D_FREQ 33%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/192 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/524 VDD_IN 3332/3024 VDD_SYS_CPU 549/470 VDD_SYS_DDR 498/437
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@497,0%@345,0%@345,100%@499,92%@499,100%@498] EMC_FREQ 5%@665 GR3D_FREQ 27%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/530 VDD_IN 3449/3055 VDD_SYS_CPU 549/476 VDD_SYS_DDR 517/442
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@345,0%@345,90%@499,100%@499,100%@498] EMC_FREQ 5%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/198 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/535 VDD_IN 3410/3078 VDD_SYS_CPU 549/480 VDD_SYS_DDR 498/446
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@499,0%@345,0%@345,100%@498,100%@500,72%@499] EMC_FREQ 5%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/200 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/536 VDD_IN 3332/3094 VDD_SYS_CPU 549/485 VDD_SYS_DDR 498/449
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@499,0%@345,0%@345,100%@499,91%@499,81%@499] EMC_FREQ 5%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/202 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/539 VDD_IN 3292/3106 VDD_SYS_CPU 549/488 VDD_SYS_DDR 479/451
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@499,0%@345,0%@345,91%@498,100%@499,100%@499] EMC_FREQ 5%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/204 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/542 VDD_IN 3292/3116 VDD_SYS_CPU 549/492 VDD_SYS_DDR 479/453
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@499,0%@346,0%@345,100%@499,100%@499,84%@498] EMC_FREQ 5%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/205 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/544 VDD_IN 3292/3125 VDD_SYS_CPU 549/495 VDD_SYS_DDR 460/453
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@499,0%@345,0%@345,100%@499,100%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/207 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/548 VDD_IN 3292/3134 VDD_SYS_CPU 549/497 VDD_SYS_DDR 460/453
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@499,0%@345,0%@345,100%@499,91%@498,90%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/551 VDD_IN 3292/3141 VDD_SYS_CPU 549/500 VDD_SYS_DDR 460/454
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,90%@499,100%@499,83%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/209 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/553 VDD_IN 3292/3148 VDD_SYS_CPU 549/502 VDD_SYS_DDR 460/454
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@498,0%@345,0%@345,81%@499,100%@499,90%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/210 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/556 VDD_IN 3292/3154 VDD_SYS_CPU 549/504 VDD_SYS_DDR 460/454
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@498,0%@345,0%@345,91%@498,90%@498,92%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/211 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/558 VDD_IN 3292/3160 VDD_SYS_CPU 549/506 VDD_SYS_DDR 460/454
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@499,0%@345,0%@345,91%@499,90%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/560 VDD_IN 3292/3165 VDD_SYS_CPU 549/508 VDD_SYS_DDR 460/454
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@499,0%@345,0%@345,81%@499,100%@499,91%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/562 VDD_IN 3292/3170 VDD_SYS_CPU 549/509 VDD_SYS_DDR 440/454
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,91%@499,100%@498,80%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/214 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/564 VDD_IN 3292/3175 VDD_SYS_CPU 549/511 VDD_SYS_DDR 440/453
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@345,0%@345,90%@499,100%@499,90%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/566 VDD_IN 3292/3179 VDD_SYS_CPU 549/512 VDD_SYS_DDR 440/453
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@498,0%@345,0%@345,83%@498,100%@498,91%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/568 VDD_IN 3292/3183 VDD_SYS_CPU 549/513 VDD_SYS_DDR 440/452
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,0%@345,0%@345,91%@499,92%@499,92%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/570 VDD_IN 3292/3186 VDD_SYS_CPU 549/514 VDD_SYS_DDR 460/453
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@500,0%@345,0%@345,100%@499,100%@499,80%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/572 VDD_IN 3292/3190 VDD_SYS_CPU 549/516 VDD_SYS_DDR 460/453
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,0%@345,0%@345,83%@499,76%@499,92%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/574 VDD_IN 3292/3193 VDD_SYS_CPU 549/517 VDD_SYS_DDR 440/452
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,100%@499,75%@499,100%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/573 VDD_IN 3214/3193 VDD_SYS_CPU 549/518 VDD_SYS_DDR 460/453
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,100%@498,80%@494,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 18%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/572 VDD_IN 3214/3194 VDD_SYS_CPU 549/518 VDD_SYS_DDR 460/453
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,92%@499,100%@499,76%@499] EMC_FREQ 4%@665 GR3D_FREQ 51%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/572 VDD_IN 3253/3196 VDD_SYS_CPU 549/519 VDD_SYS_DDR 460/453
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,75%@498,92%@499,91%@497] EMC_FREQ 4%@665 GR3D_FREQ 53%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/573 VDD_IN 3253/3197 VDD_SYS_CPU 549/520 VDD_SYS_DDR 460/453
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@499,0%@345,0%@345,100%@498,75%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 53%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/574 VDD_IN 3292/3200 VDD_SYS_CPU 549/521 VDD_SYS_DDR 440/453
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@498,0%@345,0%@345,92%@499,76%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 35%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/575 VDD_IN 3292/3202 VDD_SYS_CPU 549/522 VDD_SYS_DDR 440/453
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,81%@498,100%@499,91%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/576 VDD_IN 3292/3205 VDD_SYS_CPU 549/522 VDD_SYS_DDR 460/453
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@499,0%@345,0%@345,100%@499,100%@498,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/577 VDD_IN 3292/3207 VDD_SYS_CPU 549/523 VDD_SYS_DDR 460/453
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@498,0%@345,0%@345,100%@499,100%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/577 VDD_IN 3253/3208 VDD_SYS_CPU 549/524 VDD_SYS_DDR 460/453
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@498,0%@345,0%@345,92%@498,91%@499,91%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/577 VDD_IN 3253/3209 VDD_SYS_CPU 549/524 VDD_SYS_DDR 460/453
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@497,0%@345,0%@345,90%@499,92%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/578 VDD_IN 3292/3211 VDD_SYS_CPU 549/525 VDD_SYS_DDR 460/453
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@498,0%@345,0%@345,100%@498,100%@498,100%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/579 VDD_IN 3292/3213 VDD_SYS_CPU 549/525 VDD_SYS_DDR 460/453
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@498,0%@345,0%@345,91%@499,100%@503,90%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/579 VDD_IN 3292/3214 VDD_SYS_CPU 549/526 VDD_SYS_DDR 460/454
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@498,0%@345,0%@345,100%@499,100%@499,90%@500] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/580 VDD_IN 3292/3216 VDD_SYS_CPU 549/526 VDD_SYS_DDR 460/454
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,91%@499,90%@499,83%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/581 VDD_IN 3292/3218 VDD_SYS_CPU 549/527 VDD_SYS_DDR 460/454
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@495,0%@345,0%@345,92%@499,100%@499,100%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/582 VDD_IN 3292/3219 VDD_SYS_CPU 549/527 VDD_SYS_DDR 460/454
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@345,0%@345,90%@497,100%@499,90%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/582 VDD_IN 3214/3219 VDD_SYS_CPU 549/528 VDD_SYS_DDR 460/454
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@345,0%@345,91%@499,100%@499,83%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/581 VDD_IN 3214/3219 VDD_SYS_CPU 549/528 VDD_SYS_DDR 460/454
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,0%@345,0%@346,100%@499,100%@499,81%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/582 VDD_IN 3253/3220 VDD_SYS_CPU 549/528 VDD_SYS_DDR 460/454
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@499,0%@345,0%@345,100%@499,91%@499,90%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/582 VDD_IN 3253/3220 VDD_SYS_CPU 549/529 VDD_SYS_DDR 460/454
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@497,0%@345,0%@345,91%@498,100%@499,83%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/582 VDD_IN 3253/3221 VDD_SYS_CPU 549/529 VDD_SYS_DDR 460/454
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@346,0%@345,100%@499,100%@498,72%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/583 VDD_IN 3253/3221 VDD_SYS_CPU 549/530 VDD_SYS_DDR 440/454
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,72%@499,100%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/583 VDD_IN 3292/3223 VDD_SYS_CPU 549/530 VDD_SYS_DDR 440/454
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@499,100%@499,72%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/584 VDD_IN 3292/3224 VDD_SYS_CPU 549/530 VDD_SYS_DDR 460/454
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,80%@499,90%@498,100%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/584 VDD_IN 3292/3225 VDD_SYS_CPU 549/531 VDD_SYS_DDR 460/454
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,91%@499,91%@499,75%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/585 VDD_IN 3292/3226 VDD_SYS_CPU 549/531 VDD_SYS_DDR 440/454
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@498,0%@345,0%@345,91%@499,75%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/586 VDD_IN 3292/3227 VDD_SYS_CPU 549/531 VDD_SYS_DDR 440/454
RAM 3716/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,100%@499,16%@499,63%@504] EMC_FREQ 4%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/587 VDD_IN 3214/3227 VDD_SYS_CPU 549/531 VDD_SYS_DDR 440/453
