RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1230,0%@345,0%@345,50%@1228,9%@1228,27%@1228] EMC_FREQ 2%@1331 GR3D_FREQ 11%@216 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 2980/2980 VDD_SYS_CPU 706/706 VDD_SYS_DDR 575/575
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1268,0%@345,0%@345,0%@1266,8%@1268,100%@1227] EMC_FREQ 2%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 2941/2960 VDD_SYS_CPU 706/706 VDD_SYS_DDR 555/565
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1227,0%@345,0%@345,36%@1231,45%@1228,90%@1227] EMC_FREQ 2%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 2980/2967 VDD_SYS_CPU 706/706 VDD_SYS_DDR 575/568
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1229,0%@345,0%@345,100%@1229,90%@1229,72%@1229] EMC_FREQ 2%@1331 GR3D_FREQ 19%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 3098/2999 VDD_SYS_CPU 784/725 VDD_SYS_DDR 575/570
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1227,0%@345,0%@345,90%@1188,72%@1189,80%@1189] EMC_FREQ 2%@1331 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 3136/3027 VDD_SYS_CPU 784/737 VDD_SYS_DDR 575/571
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1264,0%@345,0%@345,81%@1189,81%@1189,90%@1188] EMC_FREQ 2%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 3214/3058 VDD_SYS_CPU 862/758 VDD_SYS_DDR 575/571
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1213,0%@345,0%@345,72%@1267,100%@1267,91%@1266] EMC_FREQ 2%@1331 GR3D_FREQ 11%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/246 VDD_SYS_SOC 626/559 VDD_4V0_WIFI 0/0 VDD_IN 3253/3086 VDD_SYS_CPU 862/772 VDD_SYS_DDR 594/574
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1296,0%@345,0%@345,83%@1266,81%@1267,80%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 36%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/254 VDD_SYS_SOC 626/567 VDD_4V0_WIFI 19/2 VDD_IN 3332/3116 VDD_SYS_CPU 941/793 VDD_SYS_DDR 594/577
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1190,0%@345,0%@345,90%@1189,81%@1211,83%@1228] EMC_FREQ 2%@1331 GR3D_FREQ 2%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/261 VDD_SYS_SOC 626/574 VDD_4V0_WIFI 19/4 VDD_IN 3332/3140 VDD_SYS_CPU 941/810 VDD_SYS_DDR 594/579
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1188,0%@345,0%@345,81%@1228,81%@1290,90%@1266] EMC_FREQ 2%@1331 GR3D_FREQ 21%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/266 VDD_SYS_SOC 626/579 VDD_4V0_WIFI 19/5 VDD_IN 3371/3163 VDD_SYS_CPU 941/823 VDD_SYS_DDR 594/580
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,90%@1266,91%@1267,72%@1265] EMC_FREQ 2%@1331 GR3D_FREQ 25%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/270 VDD_SYS_SOC 626/583 VDD_4V0_WIFI 19/6 VDD_IN 3371/3182 VDD_SYS_CPU 941/834 VDD_SYS_DDR 594/581
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1189,0%@345,0%@345,70%@1263,100%@1268,100%@1272] EMC_FREQ 2%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 19/7 VDD_IN 3410/3201 VDD_SYS_CPU 941/842 VDD_SYS_DDR 594/582
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,100%@1265,81%@1228,75%@1228] EMC_FREQ 2%@1331 GR3D_FREQ 47%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/277 VDD_SYS_SOC 626/590 VDD_4V0_WIFI 19/8 VDD_IN 3410/3217 VDD_SYS_CPU 941/850 VDD_SYS_DDR 594/583
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1189,0%@345,0%@345,91%@1229,75%@1228,90%@1287] EMC_FREQ 2%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/279 VDD_SYS_SOC 626/592 VDD_4V0_WIFI 19/9 VDD_IN 3410/3231 VDD_SYS_CPU 941/856 VDD_SYS_DDR 594/584
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1227,0%@345,0%@345,100%@1229,63%@1228,80%@1227] EMC_FREQ 2%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/281 VDD_SYS_SOC 626/594 VDD_4V0_WIFI 19/10 VDD_IN 3410/3243 VDD_SYS_CPU 941/862 VDD_SYS_DDR 594/585
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1188,0%@345,0%@345,100%@1189,90%@1224,72%@1230] EMC_FREQ 2%@1331 GR3D_FREQ 71%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/283 VDD_SYS_SOC 626/596 VDD_4V0_WIFI 19/10 VDD_IN 3410/3253 VDD_SYS_CPU 1019/872 VDD_SYS_DDR 594/585
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,91%@1266,90%@1266,72%@1266] EMC_FREQ 2%@1331 GR3D_FREQ 64%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/285 VDD_SYS_SOC 626/598 VDD_4V0_WIFI 0/10 VDD_IN 3410/3262 VDD_SYS_CPU 1019/880 VDD_SYS_DDR 594/586
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1186,0%@345,0%@345,75%@1269,90%@1267,90%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/287 VDD_SYS_SOC 626/600 VDD_4V0_WIFI 0/9 VDD_IN 3410/3271 VDD_SYS_CPU 1019/888 VDD_SYS_DDR 594/586
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1265,0%@345,0%@345,75%@1187,90%@1188,100%@1187] EMC_FREQ 2%@1331 GR3D_FREQ 71%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 626/601 VDD_4V0_WIFI 0/9 VDD_IN 3410/3278 VDD_SYS_CPU 1019/895 VDD_SYS_DDR 594/586
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1190,0%@345,0%@345,100%@1228,63%@1229,90%@1277] EMC_FREQ 2%@1331 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 626/602 VDD_4V0_WIFI 0/8 VDD_IN 3410/3284 VDD_SYS_CPU 1019/901 VDD_SYS_DDR 594/587
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1268,0%@345,0%@345,83%@1267,81%@1267,90%@1265] EMC_FREQ 2%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 626/603 VDD_4V0_WIFI 0/8 VDD_IN 3410/3290 VDD_SYS_CPU 1019/907 VDD_SYS_DDR 594/587
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1228,0%@345,0%@345,90%@1228,63%@1229,91%@1229] EMC_FREQ 2%@1331 GR3D_FREQ 71%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 626/604 VDD_4V0_WIFI 0/7 VDD_IN 3410/3296 VDD_SYS_CPU 1019/912 VDD_SYS_DDR 594/587
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1186,0%@345,0%@345,100%@1212,81%@1228,83%@1229] EMC_FREQ 2%@1331 GR3D_FREQ 16%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/292 VDD_SYS_SOC 626/605 VDD_4V0_WIFI 0/7 VDD_IN 3410/3301 VDD_SYS_CPU 1019/916 VDD_SYS_DDR 594/588
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1269,0%@345,0%@345,72%@1227,84%@1228,100%@1191] EMC_FREQ 2%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 626/606 VDD_4V0_WIFI 0/7 VDD_IN 3410/3305 VDD_SYS_CPU 1019/921 VDD_SYS_DDR 594/588
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1305,0%@345,0%@345,76%@1267,100%@1266,90%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 54%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/294 VDD_SYS_SOC 626/607 VDD_4V0_WIFI 0/6 VDD_IN 3410/3309 VDD_SYS_CPU 1019/925 VDD_SYS_DDR 594/588
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1268,0%@345,0%@345,72%@1266,90%@1266,81%@1266] EMC_FREQ 2%@1331 GR3D_FREQ 6%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 0/6 VDD_IN 3410/3313 VDD_SYS_CPU 1019/928 VDD_SYS_DDR 594/588
