RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,81%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 3%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 536/536 VDD_IN 4192/4192 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1054/1054
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@652,0%@345,0%@345,9%@653,100%@652,90%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 402/469 VDD_IN 4114/4153 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1111/1082
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@652,0%@345,0%@345,23%@652,100%@653,83%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 861/809 VDD_4V0_WIFI 460/466 VDD_IN 4231/4179 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1150/1105
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,27%@652,100%@653,30%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 234/234 VDD_SYS_SOC 861/822 VDD_4V0_WIFI 498/474 VDD_IN 4388/4231 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1188/1125
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@649,0%@345,0%@345,100%@654,85%@652,91%@652] EMC_FREQ 1%@1866 GR3D_FREQ 20%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/250 VDD_SYS_SOC 861/829 VDD_4V0_WIFI 536/486 VDD_IN 4543/4293 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1226/1145
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@651,0%@345,0%@345,92%@652,84%@653,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/260 VDD_SYS_SOC 860/834 VDD_4V0_WIFI 555/497 VDD_IN 4621/4348 VDD_SYS_CPU 626/561 VDD_SYS_DDR 1245/1162
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@653,84%@654,100%@650] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/268 VDD_SYS_SOC 939/849 VDD_4V0_WIFI 574/508 VDD_IN 4739/4404 VDD_SYS_CPU 626/570 VDD_SYS_DDR 1284/1179
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,91%@652,100%@652,92%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/273 VDD_SYS_SOC 939/860 VDD_4V0_WIFI 593/519 VDD_IN 4817/4455 VDD_SYS_CPU 626/577 VDD_SYS_DDR 1284/1192
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,92%@653,91%@651,90%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/278 VDD_SYS_SOC 939/869 VDD_4V0_WIFI 593/527 VDD_IN 4856/4500 VDD_SYS_CPU 626/582 VDD_SYS_DDR 1303/1205
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,70%@653,100%@652,90%@653] EMC_FREQ 1%@1866 GR3D_FREQ 1%@1122 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.7C Tdiode@40.25C VDD_SYS_GPU 313/281 VDD_SYS_SOC 939/876 VDD_4V0_WIFI 593/534 VDD_IN 4896/4539 VDD_SYS_CPU 626/587 VDD_SYS_DDR 1303/1214
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,100%@654,100%@653,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.7C Tdiode@40.25C VDD_SYS_GPU 313/284 VDD_SYS_SOC 939/882 VDD_4V0_WIFI 612/541 VDD_IN 4896/4572 VDD_SYS_CPU 705/597 VDD_SYS_DDR 1303/1222
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,75%@653,91%@653,90%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40.25C VDD_SYS_GPU 313/286 VDD_SYS_SOC 939/886 VDD_4V0_WIFI 593/545 VDD_IN 4896/4599 VDD_SYS_CPU 705/606 VDD_SYS_DDR 1303/1229
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,100%@652,100%@652,83%@652] EMC_FREQ 1%@1866 GR3D_FREQ 20%@1122 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.7C Tdiode@40.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 939/890 VDD_4V0_WIFI 593/549 VDD_IN 4935/4624 VDD_SYS_CPU 705/614 VDD_SYS_DDR 1303/1235
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,90%@653,90%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.7C Tdiode@40.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 939/894 VDD_4V0_WIFI 612/553 VDD_IN 4935/4647 VDD_SYS_CPU 705/620 VDD_SYS_DDR 1303/1240
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@651,0%@345,0%@345,91%@652,100%@653,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/292 VDD_SYS_SOC 939/897 VDD_4V0_WIFI 612/557 VDD_IN 4935/4666 VDD_SYS_CPU 705/626 VDD_SYS_DDR 1322/1245
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@651,0%@345,0%@345,75%@648,100%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 20%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/293 VDD_SYS_SOC 939/899 VDD_4V0_WIFI 612/560 VDD_IN 4974/4685 VDD_SYS_CPU 705/631 VDD_SYS_DDR 1322/1250
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,100%@652,100%@652,83%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40.25C VDD_SYS_GPU 313/294 VDD_SYS_SOC 939/902 VDD_4V0_WIFI 612/563 VDD_IN 4935/4700 VDD_SYS_CPU 705/635 VDD_SYS_DDR 1322/1254
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@651,0%@345,0%@345,100%@652,81%@652,63%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 939/904 VDD_4V0_WIFI 612/566 VDD_IN 4935/4713 VDD_SYS_CPU 705/639 VDD_SYS_DDR 1322/1258
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@649,0%@345,0%@345,100%@655,83%@650,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 20%@1122 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.7C Tdiode@40.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 939/906 VDD_4V0_WIFI 574/566 VDD_IN 4896/4722 VDD_SYS_CPU 705/642 VDD_SYS_DDR 1322/1261
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,78%@652,100%@654,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/297 VDD_SYS_SOC 939/907 VDD_4V0_WIFI 535/565 VDD_IN 4856/4729 VDD_SYS_CPU 705/646 VDD_SYS_DDR 1322/1264
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,100%@653,90%@652,91%@652] EMC_FREQ 2%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 391/301 VDD_SYS_SOC 939/909 VDD_4V0_WIFI 554/564 VDD_IN 4974/4741 VDD_SYS_CPU 705/648 VDD_SYS_DDR 1341/1268
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,100%@650,91%@652,91%@652] EMC_FREQ 2%@1866 GR3D_FREQ 20%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 391/305 VDD_SYS_SOC 939/910 VDD_4V0_WIFI 574/565 VDD_IN 4974/4751 VDD_SYS_CPU 705/651 VDD_SYS_DDR 1341/1271
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@649,100%@651,81%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 391/309 VDD_SYS_SOC 939/911 VDD_4V0_WIFI 535/563 VDD_IN 4935/4759 VDD_SYS_CPU 705/653 VDD_SYS_DDR 1322/1273
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,72%@652,100%@652,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/309 VDD_SYS_SOC 939/912 VDD_4V0_WIFI 517/561 VDD_IN 4896/4765 VDD_SYS_CPU 705/655 VDD_SYS_DDR 1322/1275
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,81%@654,91%@653,100%@649] EMC_FREQ 1%@1866 GR3D_FREQ 21%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 391/312 VDD_SYS_SOC 939/914 VDD_4V0_WIFI 554/561 VDD_IN 4896/4770 VDD_SYS_CPU 705/657 VDD_SYS_DDR 1322/1277
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@652,0%@345,0%@345,100%@655,100%@651,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/312 VDD_SYS_SOC 939/914 VDD_4V0_WIFI 574/562 VDD_IN 4935/4776 VDD_SYS_CPU 705/659 VDD_SYS_DDR 1322/1279
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,72%@653,100%@652,83%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/312 VDD_SYS_SOC 939/915 VDD_4V0_WIFI 574/562 VDD_IN 4896/4781 VDD_SYS_CPU 705/661 VDD_SYS_DDR 1322/1280
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,90%@651,100%@651,100%@656] EMC_FREQ 1%@1866 GR3D_FREQ 20%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/312 VDD_SYS_SOC 939/916 VDD_4V0_WIFI 574/562 VDD_IN 4935/4786 VDD_SYS_CPU 705/662 VDD_SYS_DDR 1322/1282
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,83%@652,91%@652,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/312 VDD_SYS_SOC 939/917 VDD_4V0_WIFI 593/564 VDD_IN 4935/4791 VDD_SYS_CPU 705/664 VDD_SYS_DDR 1322/1283
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@652,0%@345,0%@345,100%@652,92%@652,91%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.7C Tdiode@40.25C VDD_SYS_GPU 313/312 VDD_SYS_SOC 939/918 VDD_4V0_WIFI 593/564 VDD_IN 4935/4796 VDD_SYS_CPU 705/665 VDD_SYS_DDR 1322/1285
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,100%@650,81%@650] EMC_FREQ 1%@1866 GR3D_FREQ 20%@1122 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.7C Tdiode@40.25C VDD_SYS_GPU 313/312 VDD_SYS_SOC 939/918 VDD_4V0_WIFI 612/566 VDD_IN 4935/4801 VDD_SYS_CPU 705/666 VDD_SYS_DDR 1322/1286
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@653,0%@345,0%@345,90%@652,100%@652,91%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/312 VDD_SYS_SOC 939/919 VDD_4V0_WIFI 612/567 VDD_IN 4935/4805 VDD_SYS_CPU 705/668 VDD_SYS_DDR 1322/1287
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,81%@649,76%@653,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/312 VDD_SYS_SOC 939/920 VDD_4V0_WIFI 612/569 VDD_IN 4935/4809 VDD_SYS_CPU 705/669 VDD_SYS_DDR 1322/1288
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,91%@652,90%@650,100%@648] EMC_FREQ 1%@1866 GR3D_FREQ 20%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/312 VDD_SYS_SOC 939/920 VDD_4V0_WIFI 612/570 VDD_IN 4935/4812 VDD_SYS_CPU 705/670 VDD_SYS_DDR 1303/1288
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@652,0%@345,0%@345,100%@652,92%@653,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/312 VDD_SYS_SOC 939/921 VDD_4V0_WIFI 535/569 VDD_IN 4856/4814 VDD_SYS_CPU 705/671 VDD_SYS_DDR 1322/1289
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,100%@653,100%@652,90%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/312 VDD_SYS_SOC 939/921 VDD_4V0_WIFI 554/569 VDD_IN 4856/4815 VDD_SYS_CPU 705/672 VDD_SYS_DDR 1322/1290
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@652,0%@345,0%@345,100%@650,100%@650,90%@649] EMC_FREQ 1%@1866 GR3D_FREQ 20%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/312 VDD_SYS_SOC 939/922 VDD_4V0_WIFI 574/569 VDD_IN 4896/4817 VDD_SYS_CPU 705/673 VDD_SYS_DDR 1322/1291
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@651,0%@345,0%@345,91%@652,100%@653,91%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/312 VDD_SYS_SOC 939/922 VDD_4V0_WIFI 574/569 VDD_IN 4935/4820 VDD_SYS_CPU 705/673 VDD_SYS_DDR 1322/1292
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,100%@651,91%@652,69%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/312 VDD_SYS_SOC 939/922 VDD_4V0_WIFI 593/569 VDD_IN 4935/4823 VDD_SYS_CPU 705/674 VDD_SYS_DDR 1322/1293
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,100%@653,90%@654,90%@653] EMC_FREQ 1%@1866 GR3D_FREQ 20%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/312 VDD_SYS_SOC 939/923 VDD_4V0_WIFI 554/569 VDD_IN 4896/4825 VDD_SYS_CPU 705/675 VDD_SYS_DDR 1322/1293
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@653,92%@651,81%@651] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/312 VDD_SYS_SOC 939/923 VDD_4V0_WIFI 536/568 VDD_IN 4856/4826 VDD_SYS_CPU 705/676 VDD_SYS_DDR 1322/1294
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@653,90%@652,83%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/312 VDD_SYS_SOC 939/924 VDD_4V0_WIFI 554/568 VDD_IN 4896/4827 VDD_SYS_CPU 705/676 VDD_SYS_DDR 1322/1295
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,72%@652,91%@654,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 20%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/312 VDD_SYS_SOC 939/924 VDD_4V0_WIFI 574/568 VDD_IN 4935/4830 VDD_SYS_CPU 705/677 VDD_SYS_DDR 1322/1295
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@651,100%@654,100%@646] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/312 VDD_SYS_SOC 939/924 VDD_4V0_WIFI 593/569 VDD_IN 4935/4832 VDD_SYS_CPU 705/678 VDD_SYS_DDR 1322/1296
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,91%@653,91%@653,75%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/312 VDD_SYS_SOC 939/925 VDD_4V0_WIFI 593/569 VDD_IN 4935/4834 VDD_SYS_CPU 705/678 VDD_SYS_DDR 1322/1296
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@652,0%@345,0%@345,100%@653,53%@652,18%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/312 VDD_SYS_SOC 939/925 VDD_4V0_WIFI 593/570 VDD_IN 4856/4835 VDD_SYS_CPU 626/677 VDD_SYS_DDR 1322/1297
