RAM 3731/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,72%@653,0%@652,81%@652] EMC_FREQ 4%@800 GR3D_FREQ 3%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 460/460 VDD_IN 3058/3058 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/479
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@652,0%@345,0%@345,33%@652,80%@652,72%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 364/412 VDD_IN 2980/3019 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/479
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@652,0%@345,0%@345,81%@652,100%@652,16%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 421/415 VDD_IN 3019/3019 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/479
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@652,0%@345,0%@345,10%@652,100%@653,9%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 479/431 VDD_IN 3058/3028 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/479
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@652,0%@345,0%@345,75%@652,100%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/448 VDD_IN 3176/3058 VDD_SYS_CPU 549/485 VDD_SYS_DDR 479/479
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@652,0%@345,0%@345,92%@652,100%@653,92%@652] EMC_FREQ 4%@800 GR3D_FREQ 38%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/169 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/462 VDD_IN 3253/3090 VDD_SYS_CPU 549/496 VDD_SYS_DDR 498/482
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,90%@652,91%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/178 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/476 VDD_IN 3332/3125 VDD_SYS_CPU 627/515 VDD_SYS_DDR 498/484
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,100%@653,100%@652,81%@653] EMC_FREQ 4%@800 GR3D_FREQ 11%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/185 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/488 VDD_IN 3410/3160 VDD_SYS_CPU 627/529 VDD_SYS_DDR 498/486
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,92%@652,100%@652,93%@651] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/191 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/499 VDD_IN 3410/3188 VDD_SYS_CPU 627/539 VDD_SYS_DDR 498/487
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@652,0%@345,0%@345,72%@652,100%@652,83%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/509 VDD_IN 3449/3214 VDD_SYS_CPU 627/548 VDD_SYS_DDR 498/488
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@651,0%@345,0%@345,90%@650,90%@653,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 1%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/199 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/516 VDD_IN 3449/3235 VDD_SYS_CPU 627/555 VDD_SYS_DDR 498/489
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@504,0%@345,90%@652,90%@653,100%@651] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/202 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/524 VDD_IN 3488/3256 VDD_SYS_CPU 627/561 VDD_SYS_DDR 498/490
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,92%@653,76%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/204 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/531 VDD_IN 3488/3274 VDD_SYS_CPU 627/566 VDD_SYS_DDR 498/490
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@651,0%@345,0%@345,91%@653,100%@652,90%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/206 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/537 VDD_IN 3488/3289 VDD_SYS_CPU 627/571 VDD_SYS_DDR 498/491
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@346,92%@652,100%@653,91%@652] EMC_FREQ 4%@800 GR3D_FREQ 32%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/542 VDD_IN 3488/3303 VDD_SYS_CPU 627/574 VDD_SYS_DDR 517/492
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,100%@652,91%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/210 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/546 VDD_IN 3488/3314 VDD_SYS_CPU 627/578 VDD_SYS_DDR 517/494
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,90%@652,100%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/211 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/549 VDD_IN 3488/3324 VDD_SYS_CPU 705/585 VDD_SYS_DDR 517/495
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,100%@652,91%@653,91%@652] EMC_FREQ 4%@800 GR3D_FREQ 40%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 498/546 VDD_IN 3371/3327 VDD_SYS_CPU 705/592 VDD_SYS_DDR 517/496
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,91%@653,80%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/214 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/545 VDD_IN 3410/3331 VDD_SYS_CPU 705/598 VDD_SYS_DDR 517/498
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,91%@653,81%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/546 VDD_IN 3449/3337 VDD_SYS_CPU 705/603 VDD_SYS_DDR 517/498
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@651,0%@345,0%@345,100%@652,92%@647,91%@652] EMC_FREQ 4%@800 GR3D_FREQ 15%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/547 VDD_IN 3449/3342 VDD_SYS_CPU 705/608 VDD_SYS_DDR 517/499
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@653,90%@653,92%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/549 VDD_IN 3488/3349 VDD_SYS_CPU 705/612 VDD_SYS_DDR 517/500
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@649,0%@345,0%@345,100%@651,84%@652,92%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/551 VDD_IN 3488/3355 VDD_SYS_CPU 705/616 VDD_SYS_DDR 517/501
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@653,100%@652,90%@651] EMC_FREQ 4%@800 GR3D_FREQ 32%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/553 VDD_IN 3488/3361 VDD_SYS_CPU 705/620 VDD_SYS_DDR 498/501
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,92%@652,100%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/554 VDD_IN 3488/3366 VDD_SYS_CPU 705/623 VDD_SYS_DDR 517/501
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,92%@653,84%@653,91%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/557 VDD_IN 3488/3370 VDD_SYS_CPU 705/626 VDD_SYS_DDR 517/502
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@652,0%@345,0%@345,85%@652,100%@652,94%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/220 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/559 VDD_IN 3528/3376 VDD_SYS_CPU 705/629 VDD_SYS_DDR 517/502
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,90%@652,100%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/220 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/561 VDD_IN 3528/3382 VDD_SYS_CPU 705/632 VDD_SYS_DDR 517/503
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@652,0%@345,0%@345,100%@652,90%@652,91%@652] EMC_FREQ 4%@800 GR3D_FREQ 21%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/562 VDD_IN 3528/3387 VDD_SYS_CPU 705/634 VDD_SYS_DDR 517/503
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,92%@652,100%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 34%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/564 VDD_IN 3528/3391 VDD_SYS_CPU 705/637 VDD_SYS_DDR 517/504
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,84%@653,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/565 VDD_IN 3528/3396 VDD_SYS_CPU 705/639 VDD_SYS_DDR 498/504
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,83%@653,100%@653,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 40%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/567 VDD_IN 3528/3400 VDD_SYS_CPU 705/641 VDD_SYS_DDR 498/503
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,91%@652,81%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/568 VDD_IN 3488/3402 VDD_SYS_CPU 705/643 VDD_SYS_DDR 498/503
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,90%@652,81%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/568 VDD_IN 3488/3405 VDD_SYS_CPU 705/645 VDD_SYS_DDR 498/503
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@652,0%@345,0%@345,100%@652,100%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 38%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/570 VDD_IN 3528/3408 VDD_SYS_CPU 705/646 VDD_SYS_DDR 498/503
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@653,72%@653,91%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/571 VDD_IN 3528/3412 VDD_SYS_CPU 705/648 VDD_SYS_DDR 498/503
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,91%@652,100%@653,83%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/572 VDD_IN 3528/3415 VDD_SYS_CPU 705/650 VDD_SYS_DDR 498/503
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,100%@654,83%@653,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 25%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/573 VDD_IN 3528/3418 VDD_SYS_CPU 705/651 VDD_SYS_DDR 498/503
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,75%@651,100%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/574 VDD_IN 3528/3421 VDD_SYS_CPU 705/652 VDD_SYS_DDR 498/502
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,100%@652,75%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/574 VDD_IN 3449/3421 VDD_SYS_CPU 705/654 VDD_SYS_DDR 498/502
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@653,0%@345,0%@345,100%@650,91%@651,81%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/574 VDD_IN 3488/3423 VDD_SYS_CPU 705/655 VDD_SYS_DDR 498/502
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,100%@653,72%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/575 VDD_IN 3488/3425 VDD_SYS_CPU 705/656 VDD_SYS_DDR 498/502
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@653,85%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/575 VDD_IN 3488/3426 VDD_SYS_CPU 705/657 VDD_SYS_DDR 498/502
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,81%@652,100%@653,100%@654] EMC_FREQ 4%@800 GR3D_FREQ 34%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/576 VDD_IN 3488/3427 VDD_SYS_CPU 705/658 VDD_SYS_DDR 498/502
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@653,100%@652,80%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/577 VDD_IN 3528/3430 VDD_SYS_CPU 705/659 VDD_SYS_DDR 498/502
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@653,0%@345,0%@345,100%@652,90%@652,81%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/578 VDD_IN 3488/3431 VDD_SYS_CPU 705/660 VDD_SYS_DDR 498/502
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@652,0%@345,0%@345,92%@652,92%@653,35%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/578 VDD_IN 3449/3431 VDD_SYS_CPU 627/660 VDD_SYS_DDR 498/502
