RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@501,0%@345,0%@347,100%@500,25%@499,80%@499] EMC_FREQ 28%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 172/172 VDD_IN 2275/2275 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/287
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@499,0%@345,0%@344,73%@491,76%@500,75%@504] EMC_FREQ 28%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 306/239 VDD_IN 2432/2353 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/296
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@499,0%@345,0%@348,23%@492,100%@499,100%@493] EMC_FREQ 29%@68 GR3D_FREQ 4%@1236 APE 150 MTS fg 0% bg 4% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 402/293 VDD_IN 2588/2431 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/299
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@499,0%@347,0%@345,33%@499,92%@492,100%@499] EMC_FREQ 30%@68 GR3D_FREQ 17%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 460/335 VDD_IN 2862/2539 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/306
RAM 3727/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@499,0%@344,0%@345,58%@499,94%@499,100%@499] EMC_FREQ 31%@68 GR3D_FREQ 32%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 470/313 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/371 VDD_IN 2980/2627 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/309
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@499,0%@346,0%@345,100%@499,23%@499,93%@499] EMC_FREQ 32%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 470/339 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/402 VDD_IN 2980/2686 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/312
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@499,0%@344,0%@346,93%@498,41%@498,100%@499] EMC_FREQ 32%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/347 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/418 VDD_IN 2901/2716 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/314
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@499,0%@344,0%@345,41%@499,37%@504,100%@499] EMC_FREQ 32%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/342 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 555/435 VDD_IN 2901/2739 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/315
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@498,0%@344,0%@345,15%@500,93%@499,100%@500] EMC_FREQ 32%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/339 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 498/442 VDD_IN 2784/2744 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/314
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [77%@499,0%@344,0%@345,90%@499,95%@504,100%@499] EMC_FREQ 33%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/344 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/451 VDD_IN 2941/2764 VDD_SYS_CPU 470/399 VDD_SYS_DDR 325/315
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@499,0%@342,0%@347,100%@499,95%@499,100%@499] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 470/356 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 460/452 VDD_IN 3019/2787 VDD_SYS_CPU 470/406 VDD_SYS_DDR 345/318
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@499,0%@345,0%@348,100%@500,100%@497,86%@500] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/359 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/457 VDD_IN 3058/2810 VDD_SYS_CPU 470/411 VDD_SYS_DDR 325/318
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@343,0%@343,100%@498,94%@493,94%@498] EMC_FREQ 35%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 470/367 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 383/452 VDD_IN 2941/2820 VDD_SYS_CPU 549/422 VDD_SYS_DDR 325/319
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,95%@500,100%@499,95%@499] EMC_FREQ 35%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 470/374 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 364/445 VDD_IN 2941/2828 VDD_SYS_CPU 549/431 VDD_SYS_DDR 325/319
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@343,0%@345,90%@499,89%@502,95%@499] EMC_FREQ 35%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/381 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 383/441 VDD_IN 2980/2838 VDD_SYS_CPU 549/439 VDD_SYS_DDR 345/321
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@346,0%@345,90%@498,100%@494,95%@504] EMC_FREQ 35%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/391 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/440 VDD_IN 3058/2852 VDD_SYS_CPU 549/445 VDD_SYS_DDR 345/322
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@498,0%@343,0%@347,94%@499,94%@499,94%@499] EMC_FREQ 36%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/396 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 345/434 VDD_IN 2941/2857 VDD_SYS_CPU 549/451 VDD_SYS_DDR 345/324
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@500,0%@348,0%@345,92%@498,100%@500,100%@500] EMC_FREQ 36%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/400 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 325/428 VDD_IN 2941/2862 VDD_SYS_CPU 549/457 VDD_SYS_DDR 345/325
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@344,0%@345,94%@499,94%@499,100%@505] EMC_FREQ 36%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/404 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/428 VDD_IN 3058/2872 VDD_SYS_CPU 549/462 VDD_SYS_DDR 345/326
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@499,0%@346,0%@345,96%@499,100%@503,100%@499] EMC_FREQ 36%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/407 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/430 VDD_IN 3098/2883 VDD_SYS_CPU 549/466 VDD_SYS_DDR 345/327
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@346,0%@342,89%@498,94%@497,95%@499] EMC_FREQ 36%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/410 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/431 VDD_IN 3058/2892 VDD_SYS_CPU 549/470 VDD_SYS_DDR 345/328
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@348,0%@345,100%@500,80%@499,95%@499] EMC_FREQ 36%@68 GR3D_FREQ 56%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/413 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/435 VDD_IN 3137/2903 VDD_SYS_CPU 549/474 VDD_SYS_DDR 345/328
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [89%@494,0%@342,0%@348,95%@503,95%@498,90%@499] EMC_FREQ 36%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/415 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/437 VDD_IN 3058/2910 VDD_SYS_CPU 549/477 VDD_SYS_DDR 345/329
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@344,100%@499,100%@499,95%@500] EMC_FREQ 36%@68 GR3D_FREQ 16%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/417 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/441 VDD_IN 3137/2919 VDD_SYS_CPU 549/480 VDD_SYS_DDR 345/330
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@348,0%@345,100%@499,100%@499,100%@498] EMC_FREQ 39%@68 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 705/429 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/441 VDD_IN 3371/2937 VDD_SYS_CPU 549/483 VDD_SYS_DDR 383/332
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [77%@499,0%@345,0%@345,100%@499,92%@495,80%@499] EMC_FREQ 41%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 705/439 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/444 VDD_IN 3410/2955 VDD_SYS_CPU 470/482 VDD_SYS_DDR 383/334
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@342,100%@498,96%@500,78%@499] EMC_FREQ 41%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 626/446 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 575/449 VDD_IN 3332/2969 VDD_SYS_CPU 549/484 VDD_SYS_DDR 364/335
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@344,0%@345,95%@499,100%@499,94%@493] EMC_FREQ 40%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 548/450 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 364/446 VDD_IN 3098/2974 VDD_SYS_CPU 549/487 VDD_SYS_DDR 345/335
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@349,0%@342,95%@501,95%@499,95%@499] EMC_FREQ 40%@68 GR3D_FREQ 7%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 548/453 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 306/441 VDD_IN 3019/2975 VDD_SYS_CPU 549/489 VDD_SYS_DDR 345/336
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@342,0%@347,88%@499,95%@499,100%@499] EMC_FREQ 39%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/454 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/441 VDD_IN 3098/2979 VDD_SYS_CPU 549/491 VDD_SYS_DDR 345/336
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@347,0%@344,100%@499,100%@498,95%@498] EMC_FREQ 39%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/454 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 325/437 VDD_IN 3019/2981 VDD_SYS_CPU 549/493 VDD_SYS_DDR 345/336
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@499,0%@347,0%@345,90%@500,90%@499,100%@502] EMC_FREQ 39%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/455 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 345/434 VDD_IN 2980/2981 VDD_SYS_CPU 549/494 VDD_SYS_DDR 345/336
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@497,0%@346,0%@346,100%@503,100%@499,96%@499] EMC_FREQ 38%@68 GR3D_FREQ 3%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/458 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 325/431 VDD_IN 2980/2981 VDD_SYS_CPU 549/496 VDD_SYS_DDR 345/337
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@499,0%@345,0%@344,94%@496,90%@499,95%@499] EMC_FREQ 38%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/458 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 383/429 VDD_IN 3019/2982 VDD_SYS_CPU 549/498 VDD_SYS_DDR 325/336
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@499,0%@343,0%@345,100%@501,100%@499,100%@499] EMC_FREQ 38%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/458 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 364/427 VDD_IN 2980/2982 VDD_SYS_CPU 549/499 VDD_SYS_DDR 325/336
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@346,0%@347,86%@499,100%@498,95%@499] EMC_FREQ 38%@68 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/459 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 210/421 VDD_IN 2823/2977 VDD_SYS_CPU 549/500 VDD_SYS_DDR 325/336
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@348,0%@343,100%@499,90%@499,95%@499] EMC_FREQ 38%@68 GR3D_FREQ 5%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/461 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 364/420 VDD_IN 3019/2978 VDD_SYS_CPU 549/502 VDD_SYS_DDR 345/336
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,95%@499,91%@499,81%@499] EMC_FREQ 37%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/461 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 364/418 VDD_IN 2980/2978 VDD_SYS_CPU 549/503 VDD_SYS_DDR 325/336
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@499,0%@342,0%@345,88%@499,93%@499,100%@499] EMC_FREQ 37%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/461 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 249/414 VDD_IN 2862/2975 VDD_SYS_CPU 549/504 VDD_SYS_DDR 325/335
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@341,90%@498,100%@495,100%@504] EMC_FREQ 37%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/462 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 402/414 VDD_IN 3019/2976 VDD_SYS_CPU 549/505 VDD_SYS_DDR 325/335
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@346,0%@348,100%@500,92%@498,96%@500] EMC_FREQ 37%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/464 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 402/413 VDD_IN 3058/2978 VDD_SYS_CPU 549/506 VDD_SYS_DDR 325/335
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@499,0%@348,0%@344,100%@500,80%@497,89%@499] EMC_FREQ 37%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/464 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/414 VDD_IN 3058/2980 VDD_SYS_CPU 549/507 VDD_SYS_DDR 345/335
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@499,0%@345,0%@345,94%@499,94%@498,100%@499] EMC_FREQ 37%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/464 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 460/415 VDD_IN 3058/2982 VDD_SYS_CPU 549/508 VDD_SYS_DDR 345/335
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@500,0%@345,0%@344,92%@500,100%@498,88%@499] EMC_FREQ 37%@68 GR3D_FREQ 1%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/464 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/416 VDD_IN 3098/2985 VDD_SYS_CPU 549/509 VDD_SYS_DDR 325/335
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@347,0%@348,93%@499,100%@497,93%@499] EMC_FREQ 37%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/464 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/419 VDD_IN 3137/2988 VDD_SYS_CPU 549/510 VDD_SYS_DDR 325/335
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@499,0%@348,0%@345,100%@499,88%@499,94%@499] EMC_FREQ 37%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/464 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/421 VDD_IN 3136/2991 VDD_SYS_CPU 549/511 VDD_SYS_DDR 325/335
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@342,88%@498,100%@499,92%@499] EMC_FREQ 37%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/464 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/424 VDD_IN 3175/2995 VDD_SYS_CPU 549/512 VDD_SYS_DDR 325/334
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@504,0%@344,0%@342,100%@499,94%@499,25%@498] EMC_FREQ 36%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/463 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 575/427 VDD_IN 3058/2997 VDD_SYS_CPU 470/511 VDD_SYS_DDR 325/334
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,81%@499,100%@499,94%@500] EMC_FREQ 37%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/460 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/429 VDD_IN 2980/2996 VDD_SYS_CPU 470/510 VDD_SYS_DDR 345/334
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@498,0%@345,0%@345,90%@498,95%@497,100%@501] EMC_FREQ 37%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/457 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 575/432 VDD_IN 2941/2995 VDD_SYS_CPU 470/509 VDD_SYS_DDR 345/335
