RAM 3555/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1387,0%@345,0%@345,33%@1407,54%@1407,0%@1402] EMC_FREQ 7%@408 GR3D_FREQ 18%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 2550/2550 VDD_SYS_CPU 706/706 VDD_SYS_DDR 383/383
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1423,0%@345,0%@345,0%@1420,100%@1411,0%@1397] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2510/2530 VDD_SYS_CPU 706/706 VDD_SYS_DDR 364/373
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1425,0%@345,0%@345,20%@1421,100%@1419,33%@1417] EMC_FREQ 7%@408 GR3D_FREQ 49%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 2588/2549 VDD_SYS_CPU 706/706 VDD_SYS_DDR 383/376
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1403,0%@345,0%@345,90%@1398,75%@1396,81%@1400] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/175 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2705/2588 VDD_SYS_CPU 784/725 VDD_SYS_DDR 383/378
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1396,0%@345,0%@345,91%@1401,81%@1395,77%@1398] EMC_FREQ 8%@408 GR3D_FREQ 63%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/187 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2823/2635 VDD_SYS_CPU 863/753 VDD_SYS_DDR 402/383
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,90%@1421,88%@1421,91%@1419] EMC_FREQ 8%@408 GR3D_FREQ 74%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/195 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 2941/2686 VDD_SYS_CPU 941/784 VDD_SYS_DDR 402/386
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1397,0%@345,0%@345,81%@1396,75%@1393,100%@1391] EMC_FREQ 8%@408 GR3D_FREQ 4%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/212 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3019/2733 VDD_SYS_CPU 1019/817 VDD_SYS_DDR 421/391
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1393,0%@345,0%@345,70%@1399,90%@1399,91%@1395] EMC_FREQ 8%@408 GR3D_FREQ 7%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/224 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3058/2774 VDD_SYS_CPU 1019/843 VDD_SYS_DDR 421/394
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,91%@1421,81%@1421,100%@1420] EMC_FREQ 8%@408 GR3D_FREQ 36%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/234 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3137/2814 VDD_SYS_CPU 1098/871 VDD_SYS_DDR 421/397
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,90%@1420,72%@1421,90%@1420] EMC_FREQ 8%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/242 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/1 VDD_IN 3137/2846 VDD_SYS_CPU 1098/894 VDD_SYS_DDR 421/400
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1391,0%@345,0%@345,92%@1433,80%@1420,75%@1419] EMC_FREQ 8%@408 GR3D_FREQ 79%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/248 VDD_SYS_SOC 470/398 VDD_4V0_WIFI 0/1 VDD_IN 3176/2876 VDD_SYS_CPU 1098/912 VDD_SYS_DDR 421/402
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,90%@1420,83%@1420,83%@1420] EMC_FREQ 8%@408 GR3D_FREQ 52%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/254 VDD_SYS_SOC 470/404 VDD_4V0_WIFI 0/1 VDD_IN 3175/2901 VDD_SYS_CPU 1098/928 VDD_SYS_DDR 421/403
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,90%@1421,90%@1420,90%@1421] EMC_FREQ 8%@408 GR3D_FREQ 3%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/258 VDD_SYS_SOC 470/409 VDD_4V0_WIFI 0/1 VDD_IN 3214/2925 VDD_SYS_CPU 1098/941 VDD_SYS_DDR 421/404
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1401,0%@345,0%@345,72%@1401,81%@1403,100%@1403] EMC_FREQ 8%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/262 VDD_SYS_SOC 470/413 VDD_4V0_WIFI 0/1 VDD_IN 3214/2946 VDD_SYS_CPU 1176/957 VDD_SYS_DDR 421/406
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1399,0%@345,0%@345,83%@1400,100%@1397,84%@1398] EMC_FREQ 8%@408 GR3D_FREQ 50%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/266 VDD_SYS_SOC 470/417 VDD_4V0_WIFI 0/1 VDD_IN 3253/2966 VDD_SYS_CPU 1176/972 VDD_SYS_DDR 421/407
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1420,0%@345,0%@345,81%@1420,100%@1421,81%@1421] EMC_FREQ 8%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/268 VDD_SYS_SOC 470/420 VDD_4V0_WIFI 0/1 VDD_IN 3253/2984 VDD_SYS_CPU 1176/985 VDD_SYS_DDR 440/409
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@346,0%@345,90%@1420,63%@1422,100%@1420] EMC_FREQ 8%@408 GR3D_FREQ 10%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/271 VDD_SYS_SOC 470/423 VDD_4V0_WIFI 0/1 VDD_IN 3253/3000 VDD_SYS_CPU 1176/996 VDD_SYS_DDR 421/409
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1422,0%@345,0%@345,90%@1420,75%@1421,100%@1420] EMC_FREQ 8%@408 GR3D_FREQ 92%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/273 VDD_SYS_SOC 470/426 VDD_4V0_WIFI 0/1 VDD_IN 3253/3014 VDD_SYS_CPU 1176/1006 VDD_SYS_DDR 440/411
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1422,0%@344,0%@345,90%@1418,81%@1421,90%@1421] EMC_FREQ 8%@408 GR3D_FREQ 45%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/275 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 19/2 VDD_IN 3292/3029 VDD_SYS_CPU 1176/1015 VDD_SYS_DDR 440/413
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1421,70%@1419,60%@1420] EMC_FREQ 8%@408 GR3D_FREQ 15%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/277 VDD_SYS_SOC 470/430 VDD_4V0_WIFI 19/2 VDD_IN 3253/3040 VDD_SYS_CPU 1176/1023 VDD_SYS_DDR 440/414
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1394,0%@345,0%@345,90%@1399,90%@1398,69%@1402] EMC_FREQ 8%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/279 VDD_SYS_SOC 391/428 VDD_4V0_WIFI 19/3 VDD_IN 3253/3050 VDD_SYS_CPU 1176/1030 VDD_SYS_DDR 440/415
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1402,0%@345,0%@345,83%@1396,75%@1399,100%@1394] EMC_FREQ 8%@408 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/280 VDD_SYS_SOC 470/430 VDD_4V0_WIFI 19/4 VDD_IN 3253/3059 VDD_SYS_CPU 1176/1037 VDD_SYS_DDR 440/416
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,90%@1421,100%@1420,83%@1421] EMC_FREQ 8%@408 GR3D_FREQ 92%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/282 VDD_SYS_SOC 470/432 VDD_4V0_WIFI 19/4 VDD_IN 3253/3067 VDD_SYS_CPU 1176/1043 VDD_SYS_DDR 440/417
RAM 3542/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1420,0%@345,0%@345,40%@1421,72%@1421,63%@1420] EMC_FREQ 8%@408 GR3D_FREQ 1%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/283 VDD_SYS_SOC 470/434 VDD_4V0_WIFI 19/5 VDD_IN 3137/3070 VDD_SYS_CPU 1098/1045 VDD_SYS_DDR 421/417
