RAM 3666/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@346,0%@344,41%@345,0%@345,50%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 191/191 VDD_IN 2196/2196 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/287
RAM 3669/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@344,0%@346,100%@346,23%@346,30%@345] EMC_FREQ 11%@204 GR3D_FREQ 9%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 306/248 VDD_IN 2353/2274 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/296
RAM 3678/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@346,36%@345,66%@345,18%@345] EMC_FREQ 11%@204 GR3D_FREQ 1%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 402/299 VDD_IN 2471/2340 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/299
RAM 3679/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,25%@345,100%@345,8%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 460/339 VDD_IN 2510/2382 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/296
RAM 3681/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@345,0%@345,0%@345,21%@345,100%@345,15%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 498/371 VDD_IN 2588/2423 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/294
RAM 3681/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@344,0%@345,0%@344,0%@345,100%@345,23%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 536/398 VDD_IN 2588/2451 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/293
RAM 3683/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@344,0%@345,0%@345,100%@345,16%@345] EMC_FREQ 10%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 555/421 VDD_IN 2627/2476 VDD_SYS_CPU 313/313 VDD_SYS_DDR 268/289
RAM 3683/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@344,8%@345,100%@345,9%@345] EMC_FREQ 10%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 575/440 VDD_IN 2627/2495 VDD_SYS_CPU 313/313 VDD_SYS_DDR 268/287
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@345,0%@345,0%@345,69%@345,100%@345,85%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 517/448 VDD_IN 2627/2509 VDD_SYS_CPU 392/321 VDD_SYS_DDR 287/287
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@344,100%@345,73%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 555/459 VDD_IN 2705/2529 VDD_SYS_CPU 392/328 VDD_SYS_DDR 287/287
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@346,0%@345,0%@345,93%@345,66%@345,93%@345] EMC_FREQ 11%@204 GR3D_FREQ 50%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/163 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 575/470 VDD_IN 2784/2552 VDD_SYS_CPU 392/334 VDD_SYS_DDR 306/288
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@346,100%@345,100%@345,69%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/169 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 594/480 VDD_IN 2823/2574 VDD_SYS_CPU 392/339 VDD_SYS_DDR 306/290
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@345,0%@345,0%@345,86%@345,100%@345,66%@347] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 156/168 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 594/489 VDD_IN 2823/2594 VDD_SYS_CPU 392/343 VDD_SYS_DDR 306/291
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@346,0%@346,100%@345,100%@345,84%@344] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/172 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/497 VDD_IN 2862/2613 VDD_SYS_CPU 392/346 VDD_SYS_DDR 306/292
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,100%@345,100%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/177 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 613/505 VDD_IN 2862/2629 VDD_SYS_CPU 470/355 VDD_SYS_DDR 306/293
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@346,0%@345,85%@347,100%@345,68%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/180 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/512 VDD_IN 2862/2644 VDD_SYS_CPU 470/362 VDD_SYS_DDR 306/294
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@345,0%@346,0%@345,80%@345,100%@345,92%@345] EMC_FREQ 11%@204 GR3D_FREQ 73%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/183 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/518 VDD_IN 2901/2659 VDD_SYS_CPU 470/368 VDD_SYS_DDR 306/294
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@344,0%@345,73%@345,94%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 59%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/186 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/523 VDD_IN 2901/2672 VDD_SYS_CPU 470/374 VDD_SYS_DDR 306/295
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@345,0%@345,0%@344,92%@345,100%@345,66%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/189 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/527 VDD_IN 2901/2684 VDD_SYS_CPU 470/379 VDD_SYS_DDR 306/296
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@346,0%@345,0%@345,78%@345,100%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/191 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/532 VDD_IN 2901/2695 VDD_SYS_CPU 470/383 VDD_SYS_DDR 306/296
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@345,0%@346,92%@345,100%@346,93%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/193 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/535 VDD_IN 2901/2705 VDD_SYS_CPU 470/387 VDD_SYS_DDR 306/296
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@344,0%@345,0%@345,100%@345,75%@346,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/540 VDD_IN 2901/2714 VDD_SYS_CPU 470/391 VDD_SYS_DDR 306/297
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@345,0%@345,93%@345,76%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/197 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 555/540 VDD_IN 2823/2719 VDD_SYS_CPU 470/395 VDD_SYS_DDR 306/297
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,100%@345,71%@345,93%@345] EMC_FREQ 11%@204 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/198 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 536/540 VDD_IN 2823/2723 VDD_SYS_CPU 470/398 VDD_SYS_DDR 306/298
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@345,0%@345,0%@345,92%@345,100%@345,69%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/200 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 575/542 VDD_IN 2862/2728 VDD_SYS_CPU 470/401 VDD_SYS_DDR 306/298
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@346,100%@345,92%@345,64%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/201 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 594/544 VDD_IN 2823/2732 VDD_SYS_CPU 470/403 VDD_SYS_DDR 306/298
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@345,0%@345,0%@344,100%@345,92%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/202 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 594/545 VDD_IN 2862/2737 VDD_SYS_CPU 470/406 VDD_SYS_DDR 306/298
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@346,0%@345,100%@345,92%@345,92%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/203 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 613/548 VDD_IN 2862/2741 VDD_SYS_CPU 470/408 VDD_SYS_DDR 306/299
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@346,0%@345,0%@345,93%@345,73%@345,100%@347] EMC_FREQ 11%@204 GR3D_FREQ 1%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/205 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 613/550 VDD_IN 2901/2747 VDD_SYS_CPU 470/410 VDD_SYS_DDR 306/299
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@345,0%@345,0%@345,100%@345,92%@345,66%@345] EMC_FREQ 11%@204 GR3D_FREQ 95%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/206 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/552 VDD_IN 2901/2752 VDD_SYS_CPU 470/412 VDD_SYS_DDR 306/299
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@346,0%@345,0%@345,85%@345,100%@345,64%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/206 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/554 VDD_IN 2862/2755 VDD_SYS_CPU 470/414 VDD_SYS_DDR 306/299
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@345,0%@346,0%@344,71%@345,100%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/207 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/556 VDD_IN 2862/2759 VDD_SYS_CPU 470/416 VDD_SYS_DDR 306/300
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@345,0%@345,0%@345,100%@345,100%@345,100%@344] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/558 VDD_IN 2901/2763 VDD_SYS_CPU 470/417 VDD_SYS_DDR 306/300
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [62%@345,0%@344,0%@345,92%@346,93%@345,71%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/209 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/559 VDD_IN 2901/2767 VDD_SYS_CPU 470/419 VDD_SYS_DDR 306/300
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,100%@345,100%@345,66%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/210 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/561 VDD_IN 2901/2771 VDD_SYS_CPU 470/420 VDD_SYS_DDR 306/300
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@346,0%@344,0%@345,100%@345,71%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 56%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/210 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/563 VDD_IN 2901/2774 VDD_SYS_CPU 470/422 VDD_SYS_DDR 306/300
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@345,0%@344,0%@345,85%@345,100%@343,60%@347] EMC_FREQ 11%@204 GR3D_FREQ 41%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/211 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/565 VDD_IN 2901/2778 VDD_SYS_CPU 470/423 VDD_SYS_DDR 306/300
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@345,0%@344,0%@345,100%@346,73%@346,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/567 VDD_IN 2901/2781 VDD_SYS_CPU 470/424 VDD_SYS_DDR 306/301
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@345,0%@346,0%@345,100%@344,100%@345,71%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/568 VDD_IN 2901/2784 VDD_SYS_CPU 470/425 VDD_SYS_DDR 306/301
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@345,0%@345,0%@345,92%@345,100%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/213 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/570 VDD_IN 2901/2787 VDD_SYS_CPU 470/426 VDD_SYS_DDR 306/301
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@346,0%@345,100%@345,91%@345,85%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/213 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/571 VDD_IN 2901/2790 VDD_SYS_CPU 470/427 VDD_SYS_DDR 306/301
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@345,0%@346,0%@345,100%@345,100%@345,64%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/214 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/573 VDD_IN 2901/2792 VDD_SYS_CPU 470/428 VDD_SYS_DDR 306/301
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@343,0%@345,0%@345,60%@345,93%@347,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 7%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/214 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/574 VDD_IN 2901/2795 VDD_SYS_CPU 470/429 VDD_SYS_DDR 306/301
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@345,0%@345,0%@345,73%@345,93%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 631/575 VDD_IN 2901/2797 VDD_SYS_CPU 470/430 VDD_SYS_DDR 306/301
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@345,0%@345,0%@345,100%@345,76%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/577 VDD_IN 2901/2800 VDD_SYS_CPU 470/431 VDD_SYS_DDR 306/301
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,100%@345,100%@345,84%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/578 VDD_IN 2901/2802 VDD_SYS_CPU 470/432 VDD_SYS_DDR 306/301
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@345,0%@345,88%@345,73%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/579 VDD_IN 2901/2804 VDD_SYS_CPU 470/433 VDD_SYS_DDR 306/301
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@345,0%@345,0%@345,100%@345,100%@345,100%@346] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/580 VDD_IN 2901/2806 VDD_SYS_CPU 470/434 VDD_SYS_DDR 306/302
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,92%@345,73%@344,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 35%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/581 VDD_IN 2941/2809 VDD_SYS_CPU 470/434 VDD_SYS_DDR 306/302
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@345,0%@345,100%@345,73%@345,86%@345] EMC_FREQ 11%@204 GR3D_FREQ 78%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/582 VDD_IN 2901/2811 VDD_SYS_CPU 470/435 VDD_SYS_DDR 306/302
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@346,0%@346,0%@345,100%@345,87%@345,80%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/583 VDD_IN 2901/2812 VDD_SYS_CPU 470/436 VDD_SYS_DDR 306/302
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@345,0%@344,0%@346,100%@345,61%@345,92%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/584 VDD_IN 2901/2814 VDD_SYS_CPU 470/436 VDD_SYS_DDR 306/302
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@345,0%@345,0%@345,92%@345,92%@345,92%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/585 VDD_IN 2901/2816 VDD_SYS_CPU 470/437 VDD_SYS_DDR 306/302
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,100%@345,91%@345,91%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/586 VDD_IN 2901/2817 VDD_SYS_CPU 470/438 VDD_SYS_DDR 306/302
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@345,0%@345,0%@345,100%@345,93%@346,68%@345] EMC_FREQ 11%@204 GR3D_FREQ 42%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/586 VDD_IN 2901/2819 VDD_SYS_CPU 470/438 VDD_SYS_DDR 306/302
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@344,0%@346,86%@345,100%@345,68%@345] EMC_FREQ 11%@204 GR3D_FREQ 30%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/587 VDD_IN 2901/2820 VDD_SYS_CPU 470/439 VDD_SYS_DDR 306/302
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@345,0%@345,0%@345,100%@345,75%@345,93%@345] EMC_FREQ 11%@204 GR3D_FREQ 34%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/588 VDD_IN 2901/2822 VDD_SYS_CPU 470/439 VDD_SYS_DDR 306/302
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@345,0%@345,0%@345,66%@345,100%@345,86%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 235/220 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 631/589 VDD_IN 2862/2822 VDD_SYS_CPU 470/440 VDD_SYS_DDR 306/302
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@343,0%@345,0%@345,100%@345,92%@345,100%@346] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/589 VDD_IN 2901/2824 VDD_SYS_CPU 470/440 VDD_SYS_DDR 306/302
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@346,0%@345,0%@345,84%@345,83%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/590 VDD_IN 2901/2825 VDD_SYS_CPU 470/441 VDD_SYS_DDR 306/302
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@345,0%@345,0%@345,100%@345,71%@345,92%@345] EMC_FREQ 11%@204 GR3D_FREQ 23%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/591 VDD_IN 2901/2826 VDD_SYS_CPU 470/441 VDD_SYS_DDR 306/302
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@346,0%@345,0%@345,93%@346,93%@345,73%@345] EMC_FREQ 11%@204 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/591 VDD_IN 2901/2827 VDD_SYS_CPU 470/442 VDD_SYS_DDR 306/302
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@345,0%@345,0%@346,93%@345,100%@345,66%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/592 VDD_IN 2901/2829 VDD_SYS_CPU 470/442 VDD_SYS_DDR 306/302
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@345,0%@344,0%@346,76%@345,100%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/221 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 631/593 VDD_IN 2901/2830 VDD_SYS_CPU 470/443 VDD_SYS_DDR 306/303
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [22%@345,0%@345,0%@345,92%@345,100%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/593 VDD_IN 2901/2831 VDD_SYS_CPU 470/443 VDD_SYS_DDR 306/303
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@345,0%@346,100%@345,80%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/593 VDD_IN 2862/2831 VDD_SYS_CPU 470/443 VDD_SYS_DDR 306/303
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@346,0%@345,80%@345,100%@345,93%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/593 VDD_IN 2901/2832 VDD_SYS_CPU 470/444 VDD_SYS_DDR 306/303
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,93%@345,71%@345,93%@345] EMC_FREQ 11%@204 GR3D_FREQ 48%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/594 VDD_IN 2901/2833 VDD_SYS_CPU 470/444 VDD_SYS_DDR 306/303
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@346,0%@344,0%@346,100%@345,100%@345,81%@345] EMC_FREQ 11%@204 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/594 VDD_IN 2901/2834 VDD_SYS_CPU 470/445 VDD_SYS_DDR 306/303
RAM 3688/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,64%@345,100%@345,87%@347] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/594 VDD_IN 2901/2835 VDD_SYS_CPU 470/445 VDD_SYS_DDR 306/303
RAM 3688/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@346,0%@345,0%@345,100%@345,78%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 612/594 VDD_IN 2901/2836 VDD_SYS_CPU 470/445 VDD_SYS_DDR 306/303
RAM 3688/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@345,0%@345,0%@345,100%@345,100%@345,100%@344] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/595 VDD_IN 2901/2837 VDD_SYS_CPU 470/446 VDD_SYS_DDR 306/303
RAM 3688/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,73%@345,93%@345,86%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/595 VDD_IN 2901/2838 VDD_SYS_CPU 470/446 VDD_SYS_DDR 306/303
RAM 3688/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,61%@345,50%@345,100%@346] EMC_FREQ 11%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/222 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 612/595 VDD_IN 2862/2838 VDD_SYS_CPU 392/445 VDD_SYS_DDR 306/303
RAM 3674/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@346,0%@346,35%@345,16%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 1%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/221 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 631/596 VDD_IN 2823/2838 VDD_SYS_CPU 392/444 VDD_SYS_DDR 306/303
