RAM 3661/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@346,0%@345,0%@345,90%@345,40%@345,28%@345] EMC_FREQ 54%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@40.5C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 306/306 VDD_IN 2588/2588 VDD_SYS_CPU 313/313 VDD_SYS_DDR 460/460
RAM 3662/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@345,0%@341,0%@349,26%@345,85%@338,40%@338] EMC_FREQ 52%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 440/373 VDD_IN 2627/2607 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/431
RAM 3663/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@346,0%@345,0%@345,42%@345,80%@345,40%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@40.5C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 517/421 VDD_IN 2666/2627 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/408
RAM 3665/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@345,0%@342,0%@345,52%@349,57%@345,100%@346] EMC_FREQ 51%@40 GR3D_FREQ 23%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 555/454 VDD_IN 2666/2636 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/392
RAM 3667/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@345,0%@348,0%@349,56%@345,47%@345,100%@345] EMC_FREQ 50%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 593/482 VDD_IN 2705/2650 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/383
RAM 3667/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@340,0%@345,0%@342,42%@345,33%@341,100%@345] EMC_FREQ 50%@40 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 235/169 VDD_SYS_SOC 392/405 VDD_4V0_WIFI 593/500 VDD_IN 2784/2672 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/376
RAM 3667/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@345,0%@345,0%@345,31%@345,62%@338,80%@345] EMC_FREQ 49%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/178 VDD_SYS_SOC 392/403 VDD_4V0_WIFI 612/516 VDD_IN 2784/2688 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/369
RAM 3669/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@345,0%@342,0%@350,63%@345,86%@345,63%@345] EMC_FREQ 49%@40 GR3D_FREQ 16%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.75C VDD_SYS_GPU 235/185 VDD_SYS_SOC 392/401 VDD_4V0_WIFI 612/528 VDD_IN 2784/2700 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/366
RAM 3676/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@345,0%@349,0%@345,80%@320,36%@345,73%@345] EMC_FREQ 49%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/191 VDD_SYS_SOC 392/400 VDD_4V0_WIFI 612/537 VDD_IN 2784/2709 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/361
RAM 3679/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,4%@345,0%@349,27%@345,42%@345,100%@345] EMC_FREQ 48%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/187 VDD_SYS_SOC 392/399 VDD_4V0_WIFI 612/545 VDD_IN 2745/2713 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/358
RAM 3676/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@347,0%@345,0%@344,50%@345,40%@345,100%@345] EMC_FREQ 48%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/184 VDD_SYS_SOC 392/399 VDD_4V0_WIFI 612/551 VDD_IN 2745/2716 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/355
RAM 3678/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@345,0%@345,0%@341,30%@345,42%@345,100%@345] EMC_FREQ 48%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 156/182 VDD_SYS_SOC 392/398 VDD_4V0_WIFI 612/556 VDD_IN 2745/2718 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/352
RAM 3679/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@345,0%@345,0%@345,35%@345,38%@345,100%@345] EMC_FREQ 47%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 156/180 VDD_SYS_SOC 392/398 VDD_4V0_WIFI 631/562 VDD_IN 2745/2720 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/350
RAM 3678/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [67%@345,0%@349,0%@345,78%@345,71%@345,74%@345] EMC_FREQ 47%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/184 VDD_SYS_SOC 392/397 VDD_4V0_WIFI 554/561 VDD_IN 2705/2719 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/350
RAM 3678/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@345,0%@345,0%@349,96%@345,89%@345,85%@345] EMC_FREQ 48%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/187 VDD_SYS_SOC 392/397 VDD_4V0_WIFI 593/563 VDD_IN 2784/2723 VDD_SYS_CPU 392/318 VDD_SYS_DDR 345/349
RAM 3678/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@345,0%@345,0%@345,100%@339,97%@339,96%@345] EMC_FREQ 49%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/190 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 498/559 VDD_IN 2705/2722 VDD_SYS_CPU 392/322 VDD_SYS_DDR 345/349
RAM 3677/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@350,0%@345,0%@344,97%@345,97%@345,97%@345] EMC_FREQ 49%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/193 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 574/560 VDD_IN 2862/2730 VDD_SYS_CPU 392/326 VDD_SYS_DDR 345/349
RAM 3677/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@346,0%@349,0%@350,100%@346,94%@345,89%@343] EMC_FREQ 50%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 325/547 VDD_IN 2550/2720 VDD_SYS_CPU 392/330 VDD_SYS_DDR 345/348
RAM 3677/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@345,0%@345,0%@345,97%@345,97%@345,100%@345] EMC_FREQ 50%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/197 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 517/545 VDD_IN 2784/2724 VDD_SYS_CPU 392/333 VDD_SYS_DDR 345/348
RAM 3678/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,100%@339,100%@345,96%@345] EMC_FREQ 50%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/199 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 498/543 VDD_IN 2745/2725 VDD_SYS_CPU 392/336 VDD_SYS_DDR 345/348
RAM 3678/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@345,0%@341,0%@345,87%@345,96%@345,100%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/201 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 575/544 VDD_IN 2823/2729 VDD_SYS_CPU 392/339 VDD_SYS_DDR 345/348
RAM 3678/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@345,0%@346,0%@345,96%@345,90%@344,100%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/202 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 593/547 VDD_IN 2862/2735 VDD_SYS_CPU 392/341 VDD_SYS_DDR 345/348
RAM 3678/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@345,0%@345,0%@344,100%@345,88%@345,92%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/204 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 536/546 VDD_IN 2784/2737 VDD_SYS_CPU 392/343 VDD_SYS_DDR 345/348
RAM 3678/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@345,0%@344,0%@348,100%@345,97%@345,93%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/205 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 574/547 VDD_IN 2823/2741 VDD_SYS_CPU 392/345 VDD_SYS_DDR 345/347
RAM 3678/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@351,0%@347,93%@345,96%@345,96%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/206 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 593/549 VDD_IN 2862/2746 VDD_SYS_CPU 392/347 VDD_SYS_DDR 345/347
RAM 3678/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@346,0%@344,100%@345,97%@343,94%@345] EMC_FREQ 51%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/207 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 554/549 VDD_IN 2823/2749 VDD_SYS_CPU 392/349 VDD_SYS_DDR 345/347
RAM 3678/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@342,0%@345,97%@343,97%@339,100%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 498/547 VDD_IN 2784/2750 VDD_SYS_CPU 392/351 VDD_SYS_DDR 345/347
RAM 3678/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@344,0%@345,0%@345,97%@345,100%@347,96%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/209 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 536/547 VDD_IN 2823/2753 VDD_SYS_CPU 392/352 VDD_SYS_DDR 345/347
RAM 3679/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@345,0%@341,0%@351,97%@339,94%@345,91%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/210 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 536/546 VDD_IN 2784/2754 VDD_SYS_CPU 392/353 VDD_SYS_DDR 345/347
RAM 3678/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@345,0%@345,0%@345,96%@345,96%@345,96%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/211 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 574/547 VDD_IN 2823/2756 VDD_SYS_CPU 392/355 VDD_SYS_DDR 345/347
RAM 3678/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@345,87%@345,96%@345,93%@345] EMC_FREQ 51%@40 GR3D_FREQ 59%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/212 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 612/549 VDD_IN 2901/2761 VDD_SYS_CPU 392/356 VDD_SYS_DDR 345/347
RAM 3679/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@349,94%@352,89%@345,92%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/212 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 574/550 VDD_IN 2823/2763 VDD_SYS_CPU 392/357 VDD_SYS_DDR 345/347
RAM 3679/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@345,0%@341,0%@345,85%@338,96%@345,92%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/213 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 440/547 VDD_IN 2666/2760 VDD_SYS_CPU 392/358 VDD_SYS_DDR 345/347
RAM 3679/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@346,0%@345,0%@341,97%@345,97%@341,97%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/214 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 535/546 VDD_IN 2823/2761 VDD_SYS_CPU 392/359 VDD_SYS_DDR 345/347
RAM 3679/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@345,0%@345,0%@348,92%@347,100%@345,91%@345] EMC_FREQ 51%@40 GR3D_FREQ 43%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 235/214 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 593/548 VDD_IN 2862/2764 VDD_SYS_CPU 392/360 VDD_SYS_DDR 345/347
RAM 3679/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@345,0%@345,0%@350,97%@344,96%@338,96%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 498/546 VDD_IN 2784/2765 VDD_SYS_CPU 392/361 VDD_SYS_DDR 345/346
RAM 3679/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@346,0%@345,0%@350,89%@345,96%@345,93%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 498/545 VDD_IN 2784/2765 VDD_SYS_CPU 392/362 VDD_SYS_DDR 345/346
RAM 3679/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@343,0%@344,94%@345,100%@339,97%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/216 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 574/546 VDD_IN 2862/2768 VDD_SYS_CPU 392/362 VDD_SYS_DDR 345/346
RAM 3679/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@344,0%@348,0%@345,93%@344,100%@338,100%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/216 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 536/546 VDD_IN 2823/2769 VDD_SYS_CPU 392/363 VDD_SYS_DDR 345/346
RAM 3679/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@344,0%@344,100%@345,100%@345,100%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/217 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 517/545 VDD_IN 2745/2769 VDD_SYS_CPU 392/364 VDD_SYS_DDR 345/346
RAM 3679/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@345,0%@342,0%@345,94%@345,97%@345,100%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/217 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 498/544 VDD_IN 2745/2768 VDD_SYS_CPU 392/365 VDD_SYS_DDR 345/346
RAM 3679/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@344,0%@342,100%@345,100%@345,100%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/218 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 517/543 VDD_IN 2784/2768 VDD_SYS_CPU 392/365 VDD_SYS_DDR 345/346
RAM 3679/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@350,0%@342,0%@349,100%@345,94%@352,97%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/218 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 440/541 VDD_IN 2666/2766 VDD_SYS_CPU 392/366 VDD_SYS_DDR 345/346
RAM 3679/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@347,0%@342,0%@349,100%@345,94%@345,96%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/218 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 383/537 VDD_IN 2627/2763 VDD_SYS_CPU 392/366 VDD_SYS_DDR 345/346
RAM 3679/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@349,100%@350,100%@344,97%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/219 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 536/537 VDD_IN 2745/2762 VDD_SYS_CPU 392/367 VDD_SYS_DDR 345/346
RAM 3680/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@349,100%@345,100%@345,97%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/219 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 535/537 VDD_IN 2784/2763 VDD_SYS_CPU 392/367 VDD_SYS_DDR 345/346
RAM 3680/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@344,0%@345,0%@345,100%@345,100%@345,100%@340] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/219 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 536/537 VDD_IN 2784/2763 VDD_SYS_CPU 392/368 VDD_SYS_DDR 345/346
RAM 3680/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@349,0%@346,100%@342,93%@345,87%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/220 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 574/538 VDD_IN 2823/2765 VDD_SYS_CPU 392/368 VDD_SYS_DDR 345/346
RAM 3680/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@345,0%@345,0%@348,97%@346,100%@342,100%@343] EMC_FREQ 51%@40 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/220 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 593/539 VDD_IN 2862/2767 VDD_SYS_CPU 392/369 VDD_SYS_DDR 345/346
RAM 3680/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@344,0%@345,0%@345,100%@345,88%@345,97%@347] EMC_FREQ 51%@40 GR3D_FREQ 1%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/220 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 555/539 VDD_IN 2823/2768 VDD_SYS_CPU 392/369 VDD_SYS_DDR 345/346
RAM 3679/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@345,0%@341,0%@345,97%@346,97%@344,97%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/221 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 517/539 VDD_IN 2784/2768 VDD_SYS_CPU 392/370 VDD_SYS_DDR 345/346
RAM 3679/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@352,0%@345,0%@349,100%@345,100%@345,97%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 235/221 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 574/539 VDD_IN 2823/2769 VDD_SYS_CPU 392/370 VDD_SYS_DDR 345/346
RAM 3679/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@345,0%@349,0%@349,100%@345,100%@352,100%@345] EMC_FREQ 51%@40 GR3D_FREQ 3%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 235/221 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 536/539 VDD_IN 2823/2770 VDD_SYS_CPU 392/371 VDD_SYS_DDR 345/346
RAM 3680/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@344,100%@346,100%@345,100%@345] EMC_FREQ 51%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 235/221 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 593/540 VDD_IN 2862/2772 VDD_SYS_CPU 392/371 VDD_SYS_DDR 345/346
RAM 3680/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@349,95%@353,100%@345,97%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/222 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 574/541 VDD_IN 2862/2773 VDD_SYS_CPU 392/371 VDD_SYS_DDR 345/346
RAM 3680/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@345,0%@342,0%@343,97%@344,100%@345,100%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/222 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 555/541 VDD_IN 2862/2775 VDD_SYS_CPU 392/372 VDD_SYS_DDR 345/346
RAM 3679/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@341,100%@338,100%@346,94%@345] EMC_FREQ 51%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/222 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 555/541 VDD_IN 2823/2776 VDD_SYS_CPU 392/372 VDD_SYS_DDR 345/346
RAM 3679/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@345,0%@350,0%@349,93%@345,100%@345,100%@345] EMC_FREQ 51%@40 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/222 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 555/542 VDD_IN 2823/2777 VDD_SYS_CPU 392/372 VDD_SYS_DDR 345/346
RAM 3679/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,100%@340,100%@339,96%@340] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/222 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 517/541 VDD_IN 2784/2777 VDD_SYS_CPU 392/373 VDD_SYS_DDR 345/346
RAM 3667/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@345,3%@349,0%@344,73%@342,100%@340,75%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@40C GPU@40C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 575/542 VDD_IN 2784/2777 VDD_SYS_CPU 392/373 VDD_SYS_DDR 345/346
RAM 3657/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@345,0%@348,0%@345,88%@345,84%@345,84%@345] EMC_FREQ 50%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@40C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 156/222 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 574/542 VDD_IN 2745/2776 VDD_SYS_CPU 392/373 VDD_SYS_DDR 325/345
RAM 3658/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@345,0%@350,0%@345,85%@340,96%@345,100%@345] EMC_FREQ 50%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@40C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 156/220 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 612/543 VDD_IN 2745/2776 VDD_SYS_CPU 392/374 VDD_SYS_DDR 325/345
RAM 3659/7850MB (lfb 138x4MB) SWAP 0/3925MB (cached 0MB) CPU [82%@351,0%@345,0%@345,84%@350,97%@340,100%@345] EMC_FREQ 49%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@42C PMIC@50C Tboard@40C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 156/219 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 593/544 VDD_IN 2705/2775 VDD_SYS_CPU 392/374 VDD_SYS_DDR 325/345
