RAM 3705/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,46%@345,0%@345,83%@345] EMC_FREQ 1%@1866 GR3D_FREQ 1%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 306/306 VDD_IN 3724/3724 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1035/1035
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,100%@345,35%@345,72%@345] EMC_FREQ 1%@1866 GR3D_FREQ 3%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/274 VDD_SYS_SOC 861/822 VDD_4V0_WIFI 383/344 VDD_IN 3996/3860 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1111/1073
RAM 3709/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@345,0%@345,0%@345,100%@345,9%@345,58%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/261 VDD_SYS_SOC 861/835 VDD_4V0_WIFI 440/376 VDD_IN 4114/3944 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1130/1092
RAM 3711/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,9%@345,58%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/254 VDD_SYS_SOC 861/841 VDD_4V0_WIFI 498/406 VDD_IN 4192/4006 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1169/1111
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,100%@345,23%@345,54%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/250 VDD_SYS_SOC 861/845 VDD_4V0_WIFI 517/428 VDD_IN 4231/4051 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1188/1126
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,100%@345,54%@345,16%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/248 VDD_SYS_SOC 861/848 VDD_4V0_WIFI 554/449 VDD_IN 4310/4094 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1140
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,100%@346,0%@345,54%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/246 VDD_SYS_SOC 861/849 VDD_4V0_WIFI 574/467 VDD_IN 4310/4125 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1226/1152
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@345,0%@345,0%@345,100%@345,100%@345,92%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 234/244 VDD_SYS_SOC 939/861 VDD_4V0_WIFI 574/480 VDD_IN 4425/4162 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1245/1163
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@345,0%@345,92%@345,100%@347,92%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/252 VDD_SYS_SOC 939/869 VDD_4V0_WIFI 593/493 VDD_IN 4465/4196 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1245/1172
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@342,0%@345,0%@345,100%@347,64%@347,100%@343] EMC_FREQ 1%@1866 GR3D_FREQ 3%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/258 VDD_SYS_SOC 939/876 VDD_4V0_WIFI 593/503 VDD_IN 4543/4231 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1265/1182
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@346,0%@345,0%@345,92%@345,100%@345,53%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/263 VDD_SYS_SOC 939/882 VDD_4V0_WIFI 612/513 VDD_IN 4582/4262 VDD_SYS_CPU 470/398 VDD_SYS_DDR 1265/1189
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,100%@345,100%@343,100%@347] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/267 VDD_SYS_SOC 939/887 VDD_4V0_WIFI 612/521 VDD_IN 4582/4289 VDD_SYS_CPU 470/404 VDD_SYS_DDR 1265/1195
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@343,7%@345,0%@345,91%@344,100%@346,84%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/270 VDD_SYS_SOC 939/891 VDD_4V0_WIFI 612/528 VDD_IN 4621/4315 VDD_SYS_CPU 470/409 VDD_SYS_DDR 1265/1201
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@342,0%@345,0%@345,100%@345,90%@339,61%@346] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/273 VDD_SYS_SOC 939/894 VDD_4V0_WIFI 612/534 VDD_IN 4621/4336 VDD_SYS_CPU 470/413 VDD_SYS_DDR 1265/1205
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@345,0%@345,0%@345,92%@344,100%@345,61%@344] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/276 VDD_SYS_SOC 939/897 VDD_4V0_WIFI 612/539 VDD_IN 4660/4358 VDD_SYS_CPU 470/417 VDD_SYS_DDR 1284/1211
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@345,100%@345,100%@345,84%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/278 VDD_SYS_SOC 939/900 VDD_4V0_WIFI 612/544 VDD_IN 4621/4374 VDD_SYS_CPU 470/420 VDD_SYS_DDR 1284/1215
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@345,0%@345,0%@345,100%@345,91%@347,92%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/280 VDD_SYS_SOC 939/902 VDD_4V0_WIFI 612/548 VDD_IN 4660/4391 VDD_SYS_CPU 470/423 VDD_SYS_DDR 1284/1219
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@344,0%@345,0%@345,84%@344,100%@345,75%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/282 VDD_SYS_SOC 939/904 VDD_4V0_WIFI 612/551 VDD_IN 4660/4406 VDD_SYS_CPU 470/426 VDD_SYS_DDR 1284/1223
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@343,0%@345,0%@345,100%@345,93%@345,63%@348] EMC_FREQ 1%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/284 VDD_SYS_SOC 939/906 VDD_4V0_WIFI 612/554 VDD_IN 4660/4419 VDD_SYS_CPU 470/428 VDD_SYS_DDR 1284/1226
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,66%@346,100%@346,100%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/285 VDD_SYS_SOC 939/907 VDD_4V0_WIFI 631/558 VDD_IN 4660/4431 VDD_SYS_CPU 470/430 VDD_SYS_DDR 1284/1229
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@345,0%@345,0%@345,90%@342,91%@343,100%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/286 VDD_SYS_SOC 939/909 VDD_4V0_WIFI 612/561 VDD_IN 4660/4442 VDD_SYS_CPU 470/432 VDD_SYS_DDR 1284/1231
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@345,0%@346,0%@345,75%@346,91%@345,100%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/288 VDD_SYS_SOC 939/910 VDD_4V0_WIFI 612/563 VDD_IN 4660/4452 VDD_SYS_CPU 470/434 VDD_SYS_DDR 1284/1234
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@343,0%@345,0%@345,73%@346,100%@340,93%@343] EMC_FREQ 1%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 939/911 VDD_4V0_WIFI 631/566 VDD_IN 4660/4461 VDD_SYS_CPU 470/435 VDD_SYS_DDR 1284/1236
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@345,66%@340,100%@350,100%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 939/913 VDD_4V0_WIFI 631/569 VDD_IN 4700/4471 VDD_SYS_CPU 470/437 VDD_SYS_DDR 1284/1238
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,76%@343,100%@345,100%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 939/914 VDD_4V0_WIFI 631/571 VDD_IN 4660/4479 VDD_SYS_CPU 470/438 VDD_SYS_DDR 1284/1240
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@345,0%@345,0%@345,100%@345,100%@345,100%@346] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 939/915 VDD_4V0_WIFI 631/573 VDD_IN 4660/4486 VDD_SYS_CPU 470/439 VDD_SYS_DDR 1284/1241
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@344,0%@345,0%@345,92%@345,93%@346,84%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/292 VDD_SYS_SOC 939/915 VDD_4V0_WIFI 631/575 VDD_IN 4660/4492 VDD_SYS_CPU 470/440 VDD_SYS_DDR 1284/1243
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@343,0%@345,0%@345,76%@345,91%@345,100%@344] EMC_FREQ 1%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 939/916 VDD_4V0_WIFI 631/577 VDD_IN 4660/4498 VDD_SYS_CPU 470/441 VDD_SYS_DDR 1284/1244
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@345,0%@345,0%@345,100%@345,69%@345,92%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/294 VDD_SYS_SOC 939/917 VDD_4V0_WIFI 612/579 VDD_IN 4660/4504 VDD_SYS_CPU 470/442 VDD_SYS_DDR 1284/1246
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,100%@346,100%@344,100%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/294 VDD_SYS_SOC 939/918 VDD_4V0_WIFI 612/580 VDD_IN 4660/4509 VDD_SYS_CPU 470/443 VDD_SYS_DDR 1284/1247
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@345,0%@345,0%@345,72%@345,100%@345,91%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 939/918 VDD_4V0_WIFI 612/581 VDD_IN 4660/4514 VDD_SYS_CPU 470/444 VDD_SYS_DDR 1284/1248
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@345,0%@345,0%@345,66%@342,100%@340,85%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 939/919 VDD_4V0_WIFI 554/580 VDD_IN 4621/4517 VDD_SYS_CPU 470/445 VDD_SYS_DDR 1284/1249
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@338,0%@345,0%@345,92%@349,61%@345,100%@346] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 939/920 VDD_4V0_WIFI 574/580 VDD_IN 4621/4520 VDD_SYS_CPU 470/446 VDD_SYS_DDR 1284/1250
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@346,0%@345,100%@346,78%@345,100%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 939/920 VDD_4V0_WIFI 593/580 VDD_IN 4621/4523 VDD_SYS_CPU 470/446 VDD_SYS_DDR 1284/1251
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@341,0%@345,0%@345,90%@346,100%@345,100%@344] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 939/921 VDD_4V0_WIFI 593/580 VDD_IN 4660/4527 VDD_SYS_CPU 470/447 VDD_SYS_DDR 1284/1252
RAM 3714/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@341,0%@345,0%@345,92%@345,66%@344,100%@346] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/297 VDD_SYS_SOC 939/921 VDD_4V0_WIFI 612/581 VDD_IN 4660/4531 VDD_SYS_CPU 470/448 VDD_SYS_DDR 1284/1253
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@345,0%@345,0%@345,92%@345,61%@344,100%@344] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/298 VDD_SYS_SOC 939/922 VDD_4V0_WIFI 612/582 VDD_IN 4660/4534 VDD_SYS_CPU 470/448 VDD_SYS_DDR 1284/1254
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@345,0%@345,0%@345,100%@345,100%@345,85%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/298 VDD_SYS_SOC 939/922 VDD_4V0_WIFI 612/583 VDD_IN 4660/4537 VDD_SYS_CPU 470/449 VDD_SYS_DDR 1284/1255
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,100%@345,91%@344,100%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/298 VDD_SYS_SOC 939/923 VDD_4V0_WIFI 593/583 VDD_IN 4621/4540 VDD_SYS_CPU 470/449 VDD_SYS_DDR 1284/1255
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@343,0%@345,0%@345,90%@345,100%@342,100%@347] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/299 VDD_SYS_SOC 939/923 VDD_4V0_WIFI 498/581 VDD_IN 4543/4540 VDD_SYS_CPU 470/450 VDD_SYS_DDR 1284/1256
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@345,92%@344,100%@344,71%@345] EMC_FREQ 1%@1866 GR3D_FREQ 2%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/299 VDD_SYS_SOC 939/923 VDD_4V0_WIFI 535/580 VDD_IN 4582/4541 VDD_SYS_CPU 470/450 VDD_SYS_DDR 1284/1257
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@346,0%@345,0%@345,92%@345,69%@345,100%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/299 VDD_SYS_SOC 939/924 VDD_4V0_WIFI 554/579 VDD_IN 4621/4543 VDD_SYS_CPU 470/451 VDD_SYS_DDR 1284/1257
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,100%@345,100%@343,91%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/300 VDD_SYS_SOC 939/924 VDD_4V0_WIFI 574/579 VDD_IN 4621/4544 VDD_SYS_CPU 470/451 VDD_SYS_DDR 1284/1258
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@345,0%@345,0%@345,100%@345,100%@345,90%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/300 VDD_SYS_SOC 939/924 VDD_4V0_WIFI 593/579 VDD_IN 4621/4546 VDD_SYS_CPU 470/452 VDD_SYS_DDR 1284/1259
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@344,0%@345,0%@345,100%@346,66%@345,92%@344] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/300 VDD_SYS_SOC 939/925 VDD_4V0_WIFI 593/580 VDD_IN 4660/4549 VDD_SYS_CPU 470/452 VDD_SYS_DDR 1284/1259
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@345,100%@343,61%@346,91%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/301 VDD_SYS_SOC 939/925 VDD_4V0_WIFI 612/580 VDD_IN 4660/4551 VDD_SYS_CPU 470/452 VDD_SYS_DDR 1284/1260
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,100%@345,100%@345,84%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/301 VDD_SYS_SOC 939/925 VDD_4V0_WIFI 593/581 VDD_IN 4621/4552 VDD_SYS_CPU 470/453 VDD_SYS_DDR 1284/1260
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,100%@343,90%@344,100%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/301 VDD_SYS_SOC 939/926 VDD_4V0_WIFI 498/579 VDD_IN 4543/4552 VDD_SYS_CPU 470/453 VDD_SYS_DDR 1284/1261
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@345,0%@345,0%@345,100%@345,100%@346,78%@343] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/301 VDD_SYS_SOC 939/926 VDD_4V0_WIFI 535/578 VDD_IN 4582/4553 VDD_SYS_CPU 470/453 VDD_SYS_DDR 1284/1261
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@345,66%@342,100%@343,92%@345] EMC_FREQ 1%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/302 VDD_SYS_SOC 939/926 VDD_4V0_WIFI 554/577 VDD_IN 4621/4554 VDD_SYS_CPU 470/454 VDD_SYS_DDR 1284/1262
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,61%@345,92%@345,100%@346] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/302 VDD_SYS_SOC 939/926 VDD_4V0_WIFI 574/577 VDD_IN 4582/4555 VDD_SYS_CPU 470/454 VDD_SYS_DDR 1284/1262
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@345,0%@345,0%@345,85%@345,100%@345,100%@346] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/302 VDD_SYS_SOC 939/927 VDD_4V0_WIFI 593/578 VDD_IN 4621/4556 VDD_SYS_CPU 470/454 VDD_SYS_DDR 1284/1262
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@344,0%@345,0%@345,100%@344,100%@344,100%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/302 VDD_SYS_SOC 939/927 VDD_4V0_WIFI 593/578 VDD_IN 4621/4557 VDD_SYS_CPU 470/455 VDD_SYS_DDR 1284/1263
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@345,0%@345,0%@345,76%@345,92%@346,100%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/302 VDD_SYS_SOC 939/927 VDD_4V0_WIFI 593/578 VDD_IN 4660/4559 VDD_SYS_CPU 470/455 VDD_SYS_DDR 1284/1263
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@346,0%@345,0%@345,92%@345,61%@348,92%@342] EMC_FREQ 1%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/303 VDD_SYS_SOC 939/927 VDD_4V0_WIFI 612/579 VDD_IN 4660/4561 VDD_SYS_CPU 470/455 VDD_SYS_DDR 1284/1264
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@343,0%@345,0%@345,100%@345,100%@346,66%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/303 VDD_SYS_SOC 939/927 VDD_4V0_WIFI 593/579 VDD_IN 4621/4562 VDD_SYS_CPU 470/455 VDD_SYS_DDR 1284/1264
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@345,0%@345,0%@345,92%@344,100%@345,100%@344] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/303 VDD_SYS_SOC 939/928 VDD_4V0_WIFI 593/579 VDD_IN 4621/4563 VDD_SYS_CPU 470/456 VDD_SYS_DDR 1284/1264
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,84%@345,100%@345,92%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/303 VDD_SYS_SOC 939/928 VDD_4V0_WIFI 612/580 VDD_IN 4660/4565 VDD_SYS_CPU 470/456 VDD_SYS_DDR 1284/1265
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@345,0%@346,0%@345,93%@343,100%@342,100%@344] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/303 VDD_SYS_SOC 939/928 VDD_4V0_WIFI 612/580 VDD_IN 4660/4566 VDD_SYS_CPU 470/456 VDD_SYS_DDR 1284/1265
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@341,0%@345,0%@345,100%@342,92%@347,71%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/303 VDD_SYS_SOC 939/928 VDD_4V0_WIFI 612/581 VDD_IN 4660/4568 VDD_SYS_CPU 470/456 VDD_SYS_DDR 1284/1265
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@345,100%@339,100%@343,61%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/304 VDD_SYS_SOC 939/928 VDD_4V0_WIFI 612/581 VDD_IN 4700/4570 VDD_SYS_CPU 470/457 VDD_SYS_DDR 1284/1266
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@345,0%@345,0%@345,71%@344,100%@345,100%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/304 VDD_SYS_SOC 939/928 VDD_4V0_WIFI 612/582 VDD_IN 4660/4571 VDD_SYS_CPU 470/457 VDD_SYS_DDR 1284/1266
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@345,0%@345,0%@345,100%@345,100%@345,100%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/304 VDD_SYS_SOC 939/929 VDD_4V0_WIFI 612/582 VDD_IN 4660/4573 VDD_SYS_CPU 470/457 VDD_SYS_DDR 1284/1266
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@344,0%@345,0%@345,92%@346,100%@342,92%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/304 VDD_SYS_SOC 939/929 VDD_4V0_WIFI 574/582 VDD_IN 4621/4574 VDD_SYS_CPU 470/457 VDD_SYS_DDR 1284/1266
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,76%@348,100%@342,84%@347] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/304 VDD_SYS_SOC 939/929 VDD_4V0_WIFI 593/582 VDD_IN 4660/4575 VDD_SYS_CPU 470/457 VDD_SYS_DDR 1284/1267
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@345,100%@345,76%@345,76%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/304 VDD_SYS_SOC 939/929 VDD_4V0_WIFI 593/583 VDD_IN 4621/4576 VDD_SYS_CPU 470/458 VDD_SYS_DDR 1284/1267
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@345,0%@345,0%@345,100%@345,100%@345,76%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/304 VDD_SYS_SOC 939/929 VDD_4V0_WIFI 612/583 VDD_IN 4660/4577 VDD_SYS_CPU 470/458 VDD_SYS_DDR 1284/1267
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@345,0%@345,0%@345,100%@346,91%@346,100%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.25C VDD_SYS_GPU 313/304 VDD_SYS_SOC 939/929 VDD_4V0_WIFI 612/583 VDD_IN 4660/4578 VDD_SYS_CPU 470/458 VDD_SYS_DDR 1284/1267
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,85%@344,100%@345,75%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/305 VDD_SYS_SOC 939/929 VDD_4V0_WIFI 612/584 VDD_IN 4660/4579 VDD_SYS_CPU 470/458 VDD_SYS_DDR 1284/1268
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@345,0%@345,0%@345,100%@345,92%@348,69%@342] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/305 VDD_SYS_SOC 939/930 VDD_4V0_WIFI 612/584 VDD_IN 4660/4580 VDD_SYS_CPU 470/458 VDD_SYS_DDR 1284/1268
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@346,0%@345,0%@345,100%@346,66%@346,92%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/305 VDD_SYS_SOC 939/930 VDD_4V0_WIFI 612/585 VDD_IN 4660/4582 VDD_SYS_CPU 470/458 VDD_SYS_DDR 1284/1268
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@345,0%@346,0%@345,100%@346,100%@348,100%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/305 VDD_SYS_SOC 939/930 VDD_4V0_WIFI 612/585 VDD_IN 4660/4583 VDD_SYS_CPU 470/459 VDD_SYS_DDR 1284/1268
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@344,0%@345,0%@345,100%@348,92%@346,92%@344] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/305 VDD_SYS_SOC 939/930 VDD_4V0_WIFI 612/585 VDD_IN 4660/4584 VDD_SYS_CPU 470/459 VDD_SYS_DDR 1284/1269
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@345,0%@345,0%@345,100%@343,100%@345,78%@347] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/305 VDD_SYS_SOC 939/930 VDD_4V0_WIFI 631/586 VDD_IN 4700/4585 VDD_SYS_CPU 470/459 VDD_SYS_DDR 1284/1269
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@345,93%@346,64%@348,92%@343] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.9C Tdiode@40.25C VDD_SYS_GPU 313/305 VDD_SYS_SOC 939/930 VDD_4V0_WIFI 631/587 VDD_IN 4700/4587 VDD_SYS_CPU 470/459 VDD_SYS_DDR 1284/1269
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@343,0%@345,0%@345,100%@346,100%@345,69%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.9C Tdiode@40.25C VDD_SYS_GPU 313/305 VDD_SYS_SOC 939/930 VDD_4V0_WIFI 631/587 VDD_IN 4660/4588 VDD_SYS_CPU 470/459 VDD_SYS_DDR 1284/1269
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@345,0%@345,0%@345,91%@345,100%@345,100%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/305 VDD_SYS_SOC 939/930 VDD_4V0_WIFI 631/588 VDD_IN 4660/4589 VDD_SYS_CPU 470/459 VDD_SYS_DDR 1284/1269
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@345,0%@345,41%@345,46%@345,84%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/305 VDD_SYS_SOC 939/931 VDD_4V0_WIFI 554/587 VDD_IN 4543/4588 VDD_SYS_CPU 470/459 VDD_SYS_DDR 1284/1269
RAM 3700/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@346,0%@345,0%@345,70%@347,33%@344,90%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.25C VDD_SYS_GPU 313/306 VDD_SYS_SOC 939/931 VDD_4V0_WIFI 574/587 VDD_IN 4543/4587 VDD_SYS_CPU 391/459 VDD_SYS_DDR 1284/1270
