RAM 3554/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,63%@1114,27%@1114,0%@1113] EMC_FREQ 2%@1866 GR3D_FREQ 5%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 0/0 VDD_IN 3645/3645 VDD_SYS_CPU 627/627 VDD_SYS_DDR 1035/1035
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,8%@1113,100%@1113,0%@1114] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 0/0 VDD_IN 3684/3664 VDD_SYS_CPU 627/627 VDD_SYS_DDR 1092/1063
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,45%@1113,90%@1113,30%@1112] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 861/809 VDD_4V0_WIFI 0/0 VDD_IN 3761/3696 VDD_SYS_CPU 627/627 VDD_SYS_DDR 1130/1085
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,100%@1113,72%@1113,81%@1112] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 861/822 VDD_4V0_WIFI 0/0 VDD_IN 3918/3752 VDD_SYS_CPU 627/627 VDD_SYS_DDR 1169/1106
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,90%@1113,80%@1113,80%@1114] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 861/829 VDD_4V0_WIFI 0/0 VDD_IN 4035/3808 VDD_SYS_CPU 705/642 VDD_SYS_DDR 1207/1126
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@345,0%@345,83%@1112,72%@1113,81%@1113] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 861/835 VDD_4V0_WIFI 0/0 VDD_IN 4114/3859 VDD_SYS_CPU 705/653 VDD_SYS_DDR 1226/1143
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,63%@1113,91%@1113,100%@1113] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 861/838 VDD_4V0_WIFI 0/0 VDD_IN 4153/3901 VDD_SYS_CPU 784/671 VDD_SYS_DDR 1245/1157
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,100%@1110,81%@1106,76%@1111] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 939/851 VDD_4V0_WIFI 0/0 VDD_IN 4231/3942 VDD_SYS_CPU 783/685 VDD_SYS_DDR 1265/1171
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1059,0%@345,0%@345,80%@1063,81%@1066,100%@1112] EMC_FREQ 1%@1866 GR3D_FREQ 6%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/243 VDD_SYS_SOC 939/861 VDD_4V0_WIFI 0/0 VDD_IN 4271/3979 VDD_SYS_CPU 783/696 VDD_SYS_DDR 1284/1183
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1070,0%@345,0%@345,83%@1064,100%@1057,81%@1060] EMC_FREQ 1%@1866 GR3D_FREQ 29%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/250 VDD_SYS_SOC 939/868 VDD_4V0_WIFI 0/0 VDD_IN 4310/4012 VDD_SYS_CPU 783/705 VDD_SYS_DDR 1284/1193
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,90%@1112,81%@1114,81%@1113] EMC_FREQ 1%@1866 GR3D_FREQ 28%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/256 VDD_SYS_SOC 939/875 VDD_4V0_WIFI 0/0 VDD_IN 4349/4042 VDD_SYS_CPU 783/712 VDD_SYS_DDR 1303/1203
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1063,0%@345,0%@345,72%@1066,90%@1067,92%@1066] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/261 VDD_SYS_SOC 939/880 VDD_4V0_WIFI 0/0 VDD_IN 4349/4068 VDD_SYS_CPU 862/724 VDD_SYS_DDR 1303/1211
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,90%@1112,81%@1115,81%@1113] EMC_FREQ 1%@1866 GR3D_FREQ 13%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/265 VDD_SYS_SOC 939/885 VDD_4V0_WIFI 0/0 VDD_IN 4349/4089 VDD_SYS_CPU 862/735 VDD_SYS_DDR 1303/1218
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@345,0%@345,80%@1112,81%@1112,91%@1113] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/268 VDD_SYS_SOC 939/888 VDD_4V0_WIFI 0/0 VDD_IN 4347/4108 VDD_SYS_CPU 862/744 VDD_SYS_DDR 1303/1224
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,81%@1113,100%@1112,72%@1113] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/271 VDD_SYS_SOC 939/892 VDD_4V0_WIFI 0/0 VDD_IN 4349/4124 VDD_SYS_CPU 862/752 VDD_SYS_DDR 1303/1230
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,100%@1110,66%@1110,90%@1115] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/274 VDD_SYS_SOC 939/895 VDD_4V0_WIFI 0/0 VDD_IN 4386/4140 VDD_SYS_CPU 862/759 VDD_SYS_DDR 1322/1235
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,91%@1113,90%@1116,80%@1111] EMC_FREQ 1%@1866 GR3D_FREQ 4%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/276 VDD_SYS_SOC 939/897 VDD_4V0_WIFI 0/0 VDD_IN 4386/4155 VDD_SYS_CPU 862/765 VDD_SYS_DDR 1322/1240
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,90%@1113,75%@1113,83%@1113] EMC_FREQ 1%@1866 GR3D_FREQ 28%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/278 VDD_SYS_SOC 939/900 VDD_4V0_WIFI 0/0 VDD_IN 4386/4167 VDD_SYS_CPU 862/770 VDD_SYS_DDR 1322/1245
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,100%@1112,81%@1113,90%@1113] EMC_FREQ 1%@1866 GR3D_FREQ 29%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/280 VDD_SYS_SOC 939/902 VDD_4V0_WIFI 0/0 VDD_IN 4386/4179 VDD_SYS_CPU 862/775 VDD_SYS_DDR 1322/1249
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,81%@1112,90%@1113,81%@1114] EMC_FREQ 1%@1866 GR3D_FREQ 13%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/281 VDD_SYS_SOC 939/903 VDD_4V0_WIFI 0/0 VDD_IN 4386/4189 VDD_SYS_CPU 862/779 VDD_SYS_DDR 1322/1253
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,66%@1112,100%@1113,90%@1113] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/283 VDD_SYS_SOC 939/905 VDD_4V0_WIFI 0/0 VDD_IN 4386/4199 VDD_SYS_CPU 862/783 VDD_SYS_DDR 1322/1256
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,80%@1113,83%@1113,90%@1113] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 939/907 VDD_4V0_WIFI 0/0 VDD_IN 4388/4207 VDD_SYS_CPU 862/787 VDD_SYS_DDR 1322/1259
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,80%@1113,80%@1113,90%@1112] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/285 VDD_SYS_SOC 939/908 VDD_4V0_WIFI 0/0 VDD_IN 4388/4215 VDD_SYS_CPU 862/790 VDD_SYS_DDR 1322/1262
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,100%@1113,91%@1114,72%@1114] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/287 VDD_SYS_SOC 939/909 VDD_4V0_WIFI 0/0 VDD_IN 4386/4222 VDD_SYS_CPU 862/793 VDD_SYS_DDR 1322/1264
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@345,0%@345,92%@1111,81%@1116,76%@1113] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/288 VDD_SYS_SOC 939/910 VDD_4V0_WIFI 0/0 VDD_IN 4425/4230 VDD_SYS_CPU 862/796 VDD_SYS_DDR 1322/1266
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@346,72%@1112,81%@1113,90%@1115] EMC_FREQ 1%@1866 GR3D_FREQ 28%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/289 VDD_SYS_SOC 939/912 VDD_4V0_WIFI 0/0 VDD_IN 4386/4236 VDD_SYS_CPU 862/798 VDD_SYS_DDR 1322/1269
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,100%@1112,90%@1112,81%@1114] EMC_FREQ 1%@1866 GR3D_FREQ 14%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/289 VDD_SYS_SOC 939/913 VDD_4V0_WIFI 0/0 VDD_IN 4386/4242 VDD_SYS_CPU 862/800 VDD_SYS_DDR 1322/1270
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,90%@1114,92%@1113,72%@1113] EMC_FREQ 1%@1866 GR3D_FREQ 28%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/290 VDD_SYS_SOC 939/913 VDD_4V0_WIFI 0/0 VDD_IN 4425/4248 VDD_SYS_CPU 862/803 VDD_SYS_DDR 1322/1272
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1113,0%@345,0%@345,90%@1113,58%@1113,54%@1113] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 234/288 VDD_SYS_SOC 939/914 VDD_4V0_WIFI 0/0 VDD_IN 4349/4252 VDD_SYS_CPU 783/802 VDD_SYS_DDR 1322/1274
