RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@499,0%@341,0%@341,78%@503,85%@498,65%@499] EMC_FREQ 61%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 76/76 VDD_IN 2471/2471 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/479
RAM 3715/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [82%@507,0%@345,0%@345,54%@495,100%@501,90%@499] EMC_FREQ 59%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 287/181 VDD_IN 2589/2530 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/450
RAM 3716/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@503,0%@341,0%@345,50%@499,100%@499,100%@509] EMC_FREQ 57%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 440/267 VDD_IN 2705/2588 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/427
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [77%@502,0%@372,0%@342,71%@489,100%@490,96%@504] EMC_FREQ 55%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 517/330 VDD_IN 2745/2627 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/411
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@468,0%@347,0%@347,69%@498,100%@518,96%@499] EMC_FREQ 54%@40 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/171 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 575/379 VDD_IN 2862/2674 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/402
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@499,0%@344,0%@345,80%@500,74%@499,96%@500] EMC_FREQ 53%@40 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 392/208 VDD_SYS_SOC 391/404 VDD_4V0_WIFI 555/408 VDD_IN 2980/2725 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/395
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@499,0%@345,0%@343,100%@499,96%@499,58%@500] EMC_FREQ 52%@40 GR3D_FREQ 60%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/245 VDD_SYS_SOC 391/402 VDD_4V0_WIFI 517/423 VDD_IN 3019/2767 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/391
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@498,0%@340,0%@358,69%@499,100%@505,91%@512] EMC_FREQ 51%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/264 VDD_SYS_SOC 391/401 VDD_4V0_WIFI 575/442 VDD_IN 2980/2793 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/387
RAM 3724/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@507,0%@346,0%@341,66%@501,96%@499,92%@496] EMC_FREQ 51%@40 GR3D_FREQ 12%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/278 VDD_SYS_SOC 391/400 VDD_4V0_WIFI 517/451 VDD_IN 2941/2810 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/385
RAM 3731/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@500,0%@349,0%@345,80%@498,92%@499,78%@499] EMC_FREQ 50%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/281 VDD_SYS_SOC 392/399 VDD_4V0_WIFI 498/455 VDD_IN 2823/2811 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/381
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [74%@498,0%@345,0%@345,70%@499,84%@495,100%@498] EMC_FREQ 50%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 235/277 VDD_SYS_SOC 392/398 VDD_4V0_WIFI 536/463 VDD_IN 2823/2812 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/377
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@340,0%@342,85%@499,52%@500,100%@499] EMC_FREQ 50%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 235/274 VDD_SYS_SOC 392/398 VDD_4V0_WIFI 575/472 VDD_IN 2823/2813 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/375
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [82%@499,0%@345,0%@348,82%@508,92%@491,100%@478] EMC_FREQ 49%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/271 VDD_SYS_SOC 392/397 VDD_4V0_WIFI 479/472 VDD_IN 2784/2811 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/372
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@498,0%@345,0%@341,97%@493,100%@499,88%@499] EMC_FREQ 50%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/397 VDD_4V0_WIFI 383/466 VDD_IN 2745/2806 VDD_SYS_CPU 470/397 VDD_SYS_DDR 364/372
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@498,0%@346,0%@190,97%@501,87%@499,93%@497] EMC_FREQ 50%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/276 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 440/464 VDD_IN 2862/2810 VDD_SYS_CPU 470/402 VDD_SYS_DDR 345/370
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@497,0%@345,0%@341,97%@498,100%@499,97%@502] EMC_FREQ 51%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 392/283 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 383/459 VDD_IN 2862/2813 VDD_SYS_CPU 470/406 VDD_SYS_DDR 364/370
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@341,91%@498,100%@501,97%@501] EMC_FREQ 51%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 392/290 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 249/447 VDD_IN 2705/2807 VDD_SYS_CPU 470/410 VDD_SYS_DDR 345/368
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@347,0%@345,100%@502,96%@499,93%@499] EMC_FREQ 51%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 392/295 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 402/444 VDD_IN 2823/2807 VDD_SYS_CPU 470/413 VDD_SYS_DDR 364/368
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@500,0%@345,0%@341,93%@499,96%@498,100%@499] EMC_FREQ 51%@40 GR3D_FREQ 65%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 313/296 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 440/444 VDD_IN 2862/2810 VDD_SYS_CPU 470/416 VDD_SYS_DDR 345/367
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@496,0%@346,0%@345,96%@498,93%@499,93%@499] EMC_FREQ 51%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/301 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 268/435 VDD_IN 2705/2805 VDD_SYS_CPU 470/419 VDD_SYS_DDR 364/366
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@342,0%@345,100%@499,100%@498,96%@499] EMC_FREQ 51%@40 GR3D_FREQ 29%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/305 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 153/422 VDD_IN 2588/2795 VDD_SYS_CPU 470/421 VDD_SYS_DDR 364/366
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@499,0%@348,0%@345,100%@501,100%@502,100%@505] EMC_FREQ 52%@40 GR3D_FREQ 45%@854 APE 150 MTS fg 0% bg 1% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/309 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 421/422 VDD_IN 2941/2801 VDD_SYS_CPU 470/423 VDD_SYS_DDR 364/366
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@348,0%@345,97%@499,91%@498,94%@497] EMC_FREQ 52%@40 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 392/313 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 287/416 VDD_IN 2705/2797 VDD_SYS_CPU 470/425 VDD_SYS_DDR 364/366
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@498,100%@500,96%@504] EMC_FREQ 52%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@40C VDD_SYS_GPU 392/316 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 134/404 VDD_IN 2550/2787 VDD_SYS_CPU 470/427 VDD_SYS_DDR 364/366
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@499,0%@345,0%@343,96%@501,100%@498,100%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 392/319 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 325/401 VDD_IN 2784/2787 VDD_SYS_CPU 470/429 VDD_SYS_DDR 364/366
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@503,0%@345,0%@345,93%@498,96%@512,96%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 392/322 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 230/394 VDD_IN 2705/2783 VDD_SYS_CPU 470/431 VDD_SYS_DDR 364/366
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@498,0%@348,0%@348,100%@499,100%@505,100%@499] EMC_FREQ 52%@40 GR3D_FREQ 35%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 392/324 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 210/387 VDD_IN 2705/2781 VDD_SYS_CPU 470/432 VDD_SYS_DDR 364/366
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@500,0%@342,0%@342,100%@505,100%@501,100%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 392/327 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 268/383 VDD_IN 2745/2779 VDD_SYS_CPU 470/433 VDD_SYS_DDR 364/366
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@507,100%@495,95%@498] EMC_FREQ 52%@40 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/326 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 383/383 VDD_IN 2823/2781 VDD_SYS_CPU 470/435 VDD_SYS_DDR 345/365
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,96%@498,96%@499,93%@507] EMC_FREQ 52%@40 GR3D_FREQ 10%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/326 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 210/377 VDD_IN 2666/2777 VDD_SYS_CPU 470/436 VDD_SYS_DDR 364/365
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@342,0%@347,96%@498,96%@497,100%@504] EMC_FREQ 52%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/325 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 421/379 VDD_IN 2862/2780 VDD_SYS_CPU 470/437 VDD_SYS_DDR 364/365
RAM 3731/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@344,0%@345,96%@499,100%@496,92%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/328 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 230/374 VDD_IN 2666/2776 VDD_SYS_CPU 470/438 VDD_SYS_DDR 364/365
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@497,0%@344,0%@342,100%@499,100%@500,96%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/327 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 134/367 VDD_IN 2550/2769 VDD_SYS_CPU 470/439 VDD_SYS_DDR 364/365
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@504,0%@342,0%@350,96%@494,96%@499,100%@502] EMC_FREQ 52%@40 GR3D_FREQ 8%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 392/329 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 345/366 VDD_IN 2784/2770 VDD_SYS_CPU 470/440 VDD_SYS_DDR 364/365
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@499,0%@345,0%@345,100%@493,96%@499,93%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/331 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 172/361 VDD_IN 2588/2764 VDD_SYS_CPU 470/441 VDD_SYS_DDR 364/365
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@505,0%@343,0%@345,100%@499,90%@494,100%@498] EMC_FREQ 52%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/330 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 402/362 VDD_IN 2823/2766 VDD_SYS_CPU 470/441 VDD_SYS_DDR 364/365
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,2%@344,0%@344,100%@499,100%@497,100%@495] EMC_FREQ 52%@40 GR3D_FREQ 4%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/332 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 210/358 VDD_IN 2627/2762 VDD_SYS_CPU 470/442 VDD_SYS_DDR 364/365
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@490,0%@342,0%@346,100%@500,96%@499,97%@498] EMC_FREQ 52%@40 GR3D_FREQ 69%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/333 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 421/359 VDD_IN 2941/2767 VDD_SYS_CPU 470/443 VDD_SYS_DDR 364/365
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@498,0%@345,0%@341,94%@499,94%@496,94%@499] EMC_FREQ 52%@40 GR3D_FREQ 23%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 392/335 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 440/361 VDD_IN 2901/2770 VDD_SYS_CPU 470/444 VDD_SYS_DDR 364/365
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@500,0%@345,0%@342,96%@500,93%@500,96%@499] EMC_FREQ 52%@40 GR3D_FREQ 30%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 392/336 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 268/359 VDD_IN 2705/2769 VDD_SYS_CPU 470/444 VDD_SYS_DDR 364/364
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@341,0%@341,100%@498,100%@499,100%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/338 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 210/355 VDD_IN 2666/2766 VDD_SYS_CPU 470/445 VDD_SYS_DDR 364/364
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,97%@500,97%@499,100%@498] EMC_FREQ 52%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@40C VDD_SYS_GPU 392/339 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 460/358 VDD_IN 2980/2771 VDD_SYS_CPU 470/445 VDD_SYS_DDR 345/364
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@499,0%@348,0%@342,97%@499,97%@499,94%@501] EMC_FREQ 52%@40 GR3D_FREQ 50%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@40C VDD_SYS_GPU 392/340 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 421/359 VDD_IN 2862/2773 VDD_SYS_CPU 470/446 VDD_SYS_DDR 345/364
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@498,0%@345,0%@345,96%@496,100%@499,96%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/340 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 479/362 VDD_IN 2941/2777 VDD_SYS_CPU 470/446 VDD_SYS_DDR 345/363
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,100%@499,97%@498,100%@497] EMC_FREQ 52%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 392/341 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 421/363 VDD_IN 2901/2780 VDD_SYS_CPU 470/447 VDD_SYS_DDR 364/363
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@498,0%@341,0%@345,97%@505,87%@499,100%@499] EMC_FREQ 52%@40 GR3D_FREQ 83%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 392/342 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 306/362 VDD_IN 2784/2780 VDD_SYS_CPU 470/447 VDD_SYS_DDR 364/363
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@496,0%@341,0%@345,97%@499,91%@498,86%@492] EMC_FREQ 52%@40 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 392/343 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 364/362 VDD_IN 2823/2781 VDD_SYS_CPU 470/448 VDD_SYS_DDR 364/363
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@346,0%@346,96%@498,96%@503,100%@492] EMC_FREQ 52%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 392/344 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 191/358 VDD_IN 2627/2778 VDD_SYS_CPU 470/448 VDD_SYS_DDR 364/363
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@498,0%@348,0%@345,96%@496,100%@499,100%@495] EMC_FREQ 52%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/345 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 95/353 VDD_IN 2510/2772 VDD_SYS_CPU 470/449 VDD_SYS_DDR 364/363
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,96%@494,93%@499,100%@498] EMC_FREQ 52%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 392/346 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 76/347 VDD_IN 2471/2766 VDD_SYS_CPU 470/449 VDD_SYS_DDR 364/363
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@499,0%@346,0%@345,92%@498,100%@499,100%@494] EMC_FREQ 52%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/345 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 325/347 VDD_IN 2784/2767 VDD_SYS_CPU 470/450 VDD_SYS_DDR 364/363
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@348,0%@346,100%@498,100%@499,97%@499] EMC_FREQ 52%@40 GR3D_FREQ 94%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 392/346 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 364/347 VDD_IN 2862/2768 VDD_SYS_CPU 470/450 VDD_SYS_DDR 364/363
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@499,0%@345,0%@345,100%@499,97%@500,94%@497] EMC_FREQ 52%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 392/347 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 287/346 VDD_IN 2705/2767 VDD_SYS_CPU 470/450 VDD_SYS_DDR 364/363
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,96%@510,96%@494,92%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/348 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 440/348 VDD_IN 2901/2770 VDD_SYS_CPU 470/451 VDD_SYS_DDR 364/363
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@347,0%@342,100%@500,97%@499,97%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/347 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 287/347 VDD_IN 2745/2769 VDD_SYS_CPU 470/451 VDD_SYS_DDR 364/363
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@502,0%@346,0%@344,97%@500,94%@498,97%@500] EMC_FREQ 52%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 392/348 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 306/346 VDD_IN 2745/2769 VDD_SYS_CPU 470/451 VDD_SYS_DDR 364/363
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@342,100%@499,93%@498,90%@494] EMC_FREQ 52%@40 GR3D_FREQ 39%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/349 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 153/343 VDD_IN 2589/2766 VDD_SYS_CPU 470/452 VDD_SYS_DDR 364/363
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@341,0%@345,100%@495,100%@498,96%@495] EMC_FREQ 52%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/348 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 287/342 VDD_IN 2705/2764 VDD_SYS_CPU 470/452 VDD_SYS_DDR 364/363
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@499,0%@341,0%@340,96%@499,93%@500,96%@500] EMC_FREQ 52%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/347 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 230/340 VDD_IN 2627/2762 VDD_SYS_CPU 470/452 VDD_SYS_DDR 364/363
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@505,0%@345,0%@345,96%@497,90%@497,93%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 313/347 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 345/340 VDD_IN 2784/2763 VDD_SYS_CPU 470/453 VDD_SYS_DDR 364/363
RAM 3717/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@498,0%@345,0%@345,100%@499,60%@499,57%@499] EMC_FREQ 51%@40 GR3D_FREQ 2%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/346 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 345/340 VDD_IN 2666/2761 VDD_SYS_CPU 470/453 VDD_SYS_DDR 345/363
RAM 3712/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@346,97%@499,100%@499,100%@499] EMC_FREQ 51%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/344 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 402/341 VDD_IN 2666/2759 VDD_SYS_CPU 392/452 VDD_SYS_DDR 345/363
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@351,96%@492,93%@497,96%@498] EMC_FREQ 50%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/341 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 498/343 VDD_IN 2705/2759 VDD_SYS_CPU 392/451 VDD_SYS_DDR 345/362
