RAM 3540/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1228,0%@345,0%@344,41%@1229,15%@1228,21%@1233] EMC_FREQ 21%@102 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@38C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 230/230 VDD_IN 2432/2432 VDD_SYS_CPU 549/549 VDD_SYS_DDR 287/287
RAM 3541/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1267,0%@344,0%@345,23%@1267,100%@1189,0%@1229] EMC_FREQ 22%@102 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@38C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 191/210 VDD_IN 2393/2412 VDD_SYS_CPU 549/549 VDD_SYS_DDR 287/287
RAM 3543/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@1228,0%@346,0%@346,35%@1233,0%@1229,41%@1229] EMC_FREQ 21%@102 GR3D_FREQ 2%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 134/185 VDD_IN 2314/2379 VDD_SYS_CPU 470/522 VDD_SYS_DDR 287/287
RAM 3551/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1229,0%@346,0%@346,100%@1229,8%@1231,0%@1216] EMC_FREQ 22%@102 GR3D_FREQ 18%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 95/162 VDD_IN 2314/2363 VDD_SYS_CPU 470/509 VDD_SYS_DDR 306/291
RAM 3561/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1261,7%@344,0%@345,100%@1175,0%@1185,7%@1180] EMC_FREQ 22%@102 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 76/145 VDD_IN 2275/2345 VDD_SYS_CPU 470/501 VDD_SYS_DDR 287/290
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1252,0%@345,0%@346,100%@1189,15%@1188,0%@1194] EMC_FREQ 22%@102 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/130 VDD_IN 2275/2333 VDD_SYS_CPU 549/509 VDD_SYS_DDR 287/290
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1226,0%@345,0%@346,86%@1227,56%@1229,50%@1227] EMC_FREQ 23%@102 GR3D_FREQ 49%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 235/167 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/117 VDD_IN 2353/2336 VDD_SYS_CPU 549/515 VDD_SYS_DDR 306/292
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1186,0%@344,0%@345,92%@1266,84%@1265,85%@1264] EMC_FREQ 23%@102 GR3D_FREQ 41%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 235/175 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/107 VDD_IN 2510/2358 VDD_SYS_CPU 706/539 VDD_SYS_DDR 325/296
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1185,0%@344,0%@345,80%@1287,85%@1269,85%@1271] EMC_FREQ 24%@102 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 235/182 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/97 VDD_IN 2627/2388 VDD_SYS_CPU 784/566 VDD_SYS_DDR 325/299
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1261,0%@346,0%@345,84%@1191,84%@1187,92%@1267] EMC_FREQ 25%@102 GR3D_FREQ 4%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@39.9C Tdiode@39C VDD_SYS_GPU 313/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/89 VDD_IN 2705/2419 VDD_SYS_CPU 784/588 VDD_SYS_DDR 325/302
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1286,0%@346,0%@345,86%@1264,93%@1267,92%@1228] EMC_FREQ 26%@102 GR3D_FREQ 34%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 313/206 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/83 VDD_IN 2784/2452 VDD_SYS_CPU 863/613 VDD_SYS_DDR 345/306
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1229,0%@345,0%@346,78%@1267,85%@1266,92%@1257] EMC_FREQ 26%@102 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 313/215 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/77 VDD_IN 2784/2480 VDD_SYS_CPU 863/633 VDD_SYS_DDR 345/309
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1228,0%@345,0%@345,85%@1267,100%@1265,78%@1267] EMC_FREQ 27%@102 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 313/222 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/73 VDD_IN 2823/2506 VDD_SYS_CPU 863/651 VDD_SYS_DDR 345/312
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@1267,0%@345,0%@345,92%@1185,76%@1190,78%@1219] EMC_FREQ 27%@102 GR3D_FREQ 4%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 313/229 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/69 VDD_IN 2823/2529 VDD_SYS_CPU 941/672 VDD_SYS_DDR 345/314
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1266,0%@345,0%@344,100%@1173,73%@1186,80%@1228] EMC_FREQ 27%@102 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 313/234 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/64 VDD_IN 2823/2549 VDD_SYS_CPU 941/690 VDD_SYS_DDR 345/316
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1231,0%@346,0%@345,93%@1228,85%@1230,85%@1222] EMC_FREQ 28%@102 GR3D_FREQ 21%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@39.9C Tdiode@39C VDD_SYS_GPU 313/239 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/60 VDD_IN 2862/2568 VDD_SYS_CPU 941/705 VDD_SYS_DDR 345/318
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1266,0%@344,0%@345,85%@1186,92%@1182,71%@1186] EMC_FREQ 28%@102 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 313/243 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 115/64 VDD_IN 2980/2592 VDD_SYS_CPU 941/719 VDD_SYS_DDR 345/319
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1231,0%@344,0%@347,85%@1228,93%@1228,78%@1229] EMC_FREQ 28%@102 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 313/247 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 230/73 VDD_IN 3098/2620 VDD_SYS_CPU 941/731 VDD_SYS_DDR 345/321
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1268,0%@344,0%@344,93%@1188,71%@1189,85%@1196] EMC_FREQ 28%@102 GR3D_FREQ 76%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 313/251 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 172/78 VDD_IN 3019/2641 VDD_SYS_CPU 941/742 VDD_SYS_DDR 345/322
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1267,0%@344,0%@345,91%@1267,100%@1257,78%@1266] EMC_FREQ 29%@102 GR3D_FREQ 26%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 313/254 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 115/80 VDD_IN 2980/2658 VDD_SYS_CPU 941/752 VDD_SYS_DDR 345/323
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1267,0%@346,0%@345,93%@1186,87%@1188,86%@1181] EMC_FREQ 29%@102 GR3D_FREQ 67%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 313/257 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 76/80 VDD_IN 2980/2674 VDD_SYS_CPU 941/761 VDD_SYS_DDR 345/324
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1190,0%@345,0%@344,78%@1255,84%@1267,85%@1267] EMC_FREQ 29%@102 GR3D_FREQ 77%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/259 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 57/79 VDD_IN 2941/2686 VDD_SYS_CPU 941/769 VDD_SYS_DDR 345/325
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1229,0%@345,0%@344,100%@1226,69%@1228,85%@1229] EMC_FREQ 29%@102 GR3D_FREQ 3%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/261 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 38/77 VDD_IN 2901/2695 VDD_SYS_CPU 941/777 VDD_SYS_DDR 345/326
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1262,0%@343,0%@347,86%@1187,80%@1181,92%@1229] EMC_FREQ 29%@102 GR3D_FREQ 98%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/264 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 38/75 VDD_IN 2901/2704 VDD_SYS_CPU 941/784 VDD_SYS_DDR 345/327
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1269,0%@346,0%@345,87%@1228,78%@1271,87%@1268] EMC_FREQ 29%@102 GR3D_FREQ 43%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 313/265 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/73 VDD_IN 2901/2711 VDD_SYS_CPU 941/790 VDD_SYS_DDR 345/327
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1178,0%@344,0%@345,92%@1267,85%@1264,92%@1266] EMC_FREQ 30%@102 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 313/267 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/71 VDD_IN 2901/2719 VDD_SYS_CPU 941/796 VDD_SYS_DDR 345/328
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1188,0%@345,0%@345,86%@1187,87%@1229,86%@1267] EMC_FREQ 30%@102 GR3D_FREQ 64%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/269 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/69 VDD_IN 2862/2724 VDD_SYS_CPU 941/801 VDD_SYS_DDR 345/329
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1266,0%@345,0%@344,85%@1192,73%@1191,86%@1229] EMC_FREQ 30%@102 GR3D_FREQ 68%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/271 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/67 VDD_IN 2862/2729 VDD_SYS_CPU 941/806 VDD_SYS_DDR 345/329
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@1188,0%@344,0%@345,94%@1267,100%@1266,86%@1266] EMC_FREQ 30%@102 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/272 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/65 VDD_IN 2901/2735 VDD_SYS_CPU 941/811 VDD_SYS_DDR 345/330
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1270,0%@346,0%@345,86%@1193,78%@1190,78%@1190] EMC_FREQ 30%@102 GR3D_FREQ 26%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/273 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/64 VDD_IN 2862/2739 VDD_SYS_CPU 941/815 VDD_SYS_DDR 345/330
RAM 3540/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1261,0%@345,0%@346,100%@1191,20%@1188,71%@1219] EMC_FREQ 30%@102 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/275 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/62 VDD_IN 2705/2738 VDD_SYS_CPU 863/817 VDD_SYS_DDR 345/331
RAM 3541/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@1266,0%@345,0%@346,92%@1187,76%@1189,46%@1229] EMC_FREQ 29%@102 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 235/273 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/60 VDD_IN 2627/2734 VDD_SYS_CPU 784/816 VDD_SYS_DDR 345/331
