RAM 3564/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1398,0%@345,0%@345,18%@1407,60%@1399,10%@1397] EMC_FREQ 5%@665 GR3D_FREQ 18%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2823/2823 VDD_SYS_CPU 784/784 VDD_SYS_DDR 460/460
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1420,0%@1420,100%@1420] EMC_FREQ 5%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2745/2784 VDD_SYS_CPU 784/784 VDD_SYS_DDR 440/450
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1398,0%@345,0%@345,45%@1393,45%@1397,83%@1399] EMC_FREQ 5%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2823/2797 VDD_SYS_CPU 784/784 VDD_SYS_DDR 460/453
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@232,100%@1419,66%@1421,90%@1420] EMC_FREQ 5%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/14 VDD_IN 2941/2833 VDD_SYS_CPU 863/803 VDD_SYS_DDR 460/455
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,100%@1420,83%@1420,63%@1420] EMC_FREQ 5%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/15 VDD_IN 3019/2870 VDD_SYS_CPU 941/831 VDD_SYS_DDR 460/456
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,72%@1420,100%@1420,81%@1419] EMC_FREQ 5%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/15 VDD_IN 3098/2908 VDD_SYS_CPU 1019/862 VDD_SYS_DDR 460/456
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1399,0%@345,0%@345,75%@1397,90%@1398,100%@1400] EMC_FREQ 5%@665 GR3D_FREQ 40%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/246 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/13 VDD_IN 3175/2946 VDD_SYS_CPU 1019/884 VDD_SYS_DDR 479/459
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,88%@1420,80%@1420,100%@1421] EMC_FREQ 5%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/254 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/11 VDD_IN 3214/2979 VDD_SYS_CPU 1098/911 VDD_SYS_DDR 479/462
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,90%@1421,75%@1420,83%@1420] EMC_FREQ 5%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/261 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/10 VDD_IN 3253/3010 VDD_SYS_CPU 1098/932 VDD_SYS_DDR 479/464
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,81%@1420,100%@1420,81%@1421] EMC_FREQ 5%@665 GR3D_FREQ 22%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/266 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/9 VDD_IN 3292/3038 VDD_SYS_CPU 1098/948 VDD_SYS_DDR 479/465
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,91%@1419,81%@1420,70%@1419] EMC_FREQ 5%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/270 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/8 VDD_IN 3292/3061 VDD_SYS_CPU 1098/962 VDD_SYS_DDR 479/466
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,100%@1420,70%@1419,80%@1420] EMC_FREQ 5%@665 GR3D_FREQ 2%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/7 VDD_IN 3292/3080 VDD_SYS_CPU 1098/973 VDD_SYS_DDR 479/467
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,100%@1419,90%@1421,72%@1420] EMC_FREQ 5%@665 GR3D_FREQ 61%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/277 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/7 VDD_IN 3332/3099 VDD_SYS_CPU 1176/989 VDD_SYS_DDR 479/468
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@346,83%@1421,81%@1420,81%@1421] EMC_FREQ 5%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/279 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/6 VDD_IN 3332/3116 VDD_SYS_CPU 1176/1002 VDD_SYS_DDR 479/469
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,72%@1420,90%@1419,90%@1420] EMC_FREQ 5%@665 GR3D_FREQ 37%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/281 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/6 VDD_IN 3332/3130 VDD_SYS_CPU 1176/1014 VDD_SYS_DDR 479/470
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1393,0%@345,0%@346,80%@1397,81%@1400,100%@1399] EMC_FREQ 5%@665 GR3D_FREQ 61%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/283 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 3371/3145 VDD_SYS_CPU 1176/1024 VDD_SYS_DDR 479/470
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1363,0%@345,0%@345,81%@1364,90%@1357,72%@1358] EMC_FREQ 5%@665 GR3D_FREQ 8%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/285 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 3371/3159 VDD_SYS_CPU 1176/1033 VDD_SYS_DDR 479/471
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1423,0%@345,0%@345,81%@1422,81%@1420,100%@1419] EMC_FREQ 5%@665 GR3D_FREQ 45%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/287 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 3371/3170 VDD_SYS_CPU 1176/1041 VDD_SYS_DDR 479/471
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,88%@1420,91%@1420,90%@1421] EMC_FREQ 5%@665 GR3D_FREQ 61%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/288 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 3371/3181 VDD_SYS_CPU 1176/1048 VDD_SYS_DDR 479/471
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,91%@1420,80%@1420,81%@1418] EMC_FREQ 5%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/289 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3371/3190 VDD_SYS_CPU 1176/1054 VDD_SYS_DDR 479/472
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,91%@1419,90%@1419,66%@1420] EMC_FREQ 5%@665 GR3D_FREQ 43%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/290 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3371/3199 VDD_SYS_CPU 1176/1060 VDD_SYS_DDR 479/472
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,100%@1422,72%@1421,90%@1421] EMC_FREQ 5%@665 GR3D_FREQ 41%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/291 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3371/3207 VDD_SYS_CPU 1176/1065 VDD_SYS_DDR 479/472
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1365,0%@345,0%@345,81%@1360,75%@1369,81%@1368] EMC_FREQ 5%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3332/3212 VDD_SYS_CPU 1176/1070 VDD_SYS_DDR 479/473
RAM 3542/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1420,0%@329,0%@345,54%@1420,90%@1422,27%@1421] EMC_FREQ 5%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3253/3214 VDD_SYS_CPU 1098/1071 VDD_SYS_DDR 479/473
