RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@499,0%@345,0%@345,9%@499,0%@498,81%@499] EMC_FREQ 2%@1331 GR3D_FREQ 1%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 460/460 VDD_IN 3214/3214 VDD_SYS_CPU 470/470 VDD_SYS_DDR 555/555
RAM 3731/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@499,0%@345,0%@345,81%@499,78%@499,25%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 364/412 VDD_IN 3137/3175 VDD_SYS_CPU 470/470 VDD_SYS_DDR 555/555
RAM 3731/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@498,0%@345,0%@345,100%@499,72%@499,25%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 440/421 VDD_IN 3214/3188 VDD_SYS_CPU 470/470 VDD_SYS_DDR 536/548
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@498,0%@345,0%@345,100%@499,81%@499,9%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 479/435 VDD_IN 3253/3204 VDD_SYS_CPU 470/470 VDD_SYS_DDR 536/545
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,100%@499,75%@499,25%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 517/452 VDD_IN 3292/3222 VDD_SYS_CPU 392/454 VDD_SYS_DDR 536/543
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@492,0%@345,0%@345,91%@499,63%@497,100%@497] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 535/465 VDD_IN 3371/3246 VDD_SYS_CPU 470/457 VDD_SYS_DDR 536/542
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,100%@499,100%@499,100%@504] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/246 VDD_SYS_SOC 626/559 VDD_4V0_WIFI 554/478 VDD_IN 3449/3275 VDD_SYS_CPU 470/458 VDD_SYS_DDR 555/544
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,100%@496,100%@493,91%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/254 VDD_SYS_SOC 626/567 VDD_4V0_WIFI 574/490 VDD_IN 3528/3307 VDD_SYS_CPU 549/470 VDD_SYS_DDR 555/545
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@498,0%@345,0%@345,92%@498,100%@499,91%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/261 VDD_SYS_SOC 626/574 VDD_4V0_WIFI 593/501 VDD_IN 3528/3331 VDD_SYS_CPU 549/478 VDD_SYS_DDR 555/546
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,80%@495,91%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/266 VDD_SYS_SOC 626/579 VDD_4V0_WIFI 593/510 VDD_IN 3567/3355 VDD_SYS_CPU 549/485 VDD_SYS_DDR 555/547
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@499,0%@345,0%@345,92%@499,100%@498,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/270 VDD_SYS_SOC 626/583 VDD_4V0_WIFI 612/520 VDD_IN 3606/3378 VDD_SYS_CPU 549/491 VDD_SYS_DDR 555/548
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,100%@498,92%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/274 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 612/527 VDD_IN 3645/3400 VDD_SYS_CPU 549/496 VDD_SYS_DDR 575/550
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,90%@499,100%@499,90%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/277 VDD_SYS_SOC 626/590 VDD_4V0_WIFI 612/534 VDD_IN 3645/3419 VDD_SYS_CPU 548/500 VDD_SYS_DDR 575/552
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@498,100%@495,100%@500] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/279 VDD_SYS_SOC 626/592 VDD_4V0_WIFI 612/539 VDD_IN 3684/3438 VDD_SYS_CPU 548/503 VDD_SYS_DDR 575/553
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@496,0%@345,0%@345,100%@499,100%@499,100%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/281 VDD_SYS_SOC 626/594 VDD_4V0_WIFI 631/545 VDD_IN 3684/3454 VDD_SYS_CPU 548/506 VDD_SYS_DDR 575/555
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@498,0%@345,0%@345,90%@499,100%@498,90%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/283 VDD_SYS_SOC 626/596 VDD_4V0_WIFI 612/550 VDD_IN 3684/3468 VDD_SYS_CPU 548/509 VDD_SYS_DDR 575/556
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@499,100%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/285 VDD_SYS_SOC 626/598 VDD_4V0_WIFI 612/553 VDD_IN 3684/3481 VDD_SYS_CPU 548/511 VDD_SYS_DDR 575/557
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,100%@499,100%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/287 VDD_SYS_SOC 626/600 VDD_4V0_WIFI 612/556 VDD_IN 3684/3492 VDD_SYS_CPU 548/513 VDD_SYS_DDR 594/559
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,91%@499,80%@499] EMC_FREQ 2%@1331 GR3D_FREQ 14%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/288 VDD_SYS_SOC 626/601 VDD_4V0_WIFI 593/558 VDD_IN 3724/3504 VDD_SYS_CPU 548/515 VDD_SYS_DDR 594/561
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@499,75%@499,83%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 391/293 VDD_SYS_SOC 626/602 VDD_4V0_WIFI 516/556 VDD_IN 3684/3513 VDD_SYS_CPU 548/517 VDD_SYS_DDR 613/564
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@498,0%@345,0%@345,83%@499,100%@500,100%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 391/298 VDD_SYS_SOC 626/603 VDD_4V0_WIFI 554/556 VDD_IN 3684/3521 VDD_SYS_CPU 548/518 VDD_SYS_DDR 594/565
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@498,84%@498,100%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/298 VDD_SYS_SOC 626/604 VDD_4V0_WIFI 574/557 VDD_IN 3684/3529 VDD_SYS_CPU 548/519 VDD_SYS_DDR 594/566
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@345,0%@345,90%@498,92%@498,91%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/299 VDD_SYS_SOC 626/605 VDD_4V0_WIFI 593/558 VDD_IN 3684/3536 VDD_SYS_CPU 548/521 VDD_SYS_DDR 575/567
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@498,91%@499,83%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 313/300 VDD_SYS_SOC 626/606 VDD_4V0_WIFI 593/560 VDD_IN 3684/3542 VDD_SYS_CPU 548/522 VDD_SYS_DDR 575/567
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,92%@498,100%@498,100%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 313/300 VDD_SYS_SOC 626/607 VDD_4V0_WIFI 612/562 VDD_IN 3684/3547 VDD_SYS_CPU 548/523 VDD_SYS_DDR 575/567
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,100%@499,81%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/301 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 612/564 VDD_IN 3684/3553 VDD_SYS_CPU 548/524 VDD_SYS_DDR 575/568
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@499,91%@499,81%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/301 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 612/566 VDD_IN 3684/3557 VDD_SYS_CPU 548/525 VDD_SYS_DDR 575/568
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,90%@498,91%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/301 VDD_SYS_SOC 626/609 VDD_4V0_WIFI 612/567 VDD_IN 3684/3562 VDD_SYS_CPU 548/525 VDD_SYS_DDR 575/568
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@499,91%@499,83%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/302 VDD_SYS_SOC 626/609 VDD_4V0_WIFI 612/569 VDD_IN 3684/3566 VDD_SYS_CPU 548/526 VDD_SYS_DDR 555/568
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@498,0%@345,0%@345,91%@498,90%@499,80%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/302 VDD_SYS_SOC 626/610 VDD_4V0_WIFI 631/571 VDD_IN 3684/3570 VDD_SYS_CPU 548/527 VDD_SYS_DDR 575/568
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,8%@345,0%@345,100%@498,83%@498,90%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/302 VDD_SYS_SOC 626/610 VDD_4V0_WIFI 612/572 VDD_IN 3684/3574 VDD_SYS_CPU 548/528 VDD_SYS_DDR 555/567
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@499,81%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/303 VDD_SYS_SOC 626/611 VDD_4V0_WIFI 612/573 VDD_IN 3684/3577 VDD_SYS_CPU 548/528 VDD_SYS_DDR 555/567
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,83%@499,100%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/303 VDD_SYS_SOC 626/611 VDD_4V0_WIFI 631/575 VDD_IN 3684/3580 VDD_SYS_CPU 548/529 VDD_SYS_DDR 555/567
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,91%@499,83%@497] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/303 VDD_SYS_SOC 626/612 VDD_4V0_WIFI 612/576 VDD_IN 3684/3583 VDD_SYS_CPU 548/529 VDD_SYS_DDR 555/566
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,100%@499,100%@498,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/304 VDD_SYS_SOC 626/612 VDD_4V0_WIFI 612/577 VDD_IN 3684/3586 VDD_SYS_CPU 548/530 VDD_SYS_DDR 575/566
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,91%@499,91%@499,91%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/304 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 631/579 VDD_IN 3684/3589 VDD_SYS_CPU 548/530 VDD_SYS_DDR 575/567
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,90%@498,100%@499,83%@496] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/304 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 631/580 VDD_IN 3684/3592 VDD_SYS_CPU 548/531 VDD_SYS_DDR 575/567
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,90%@499,100%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/304 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 631/581 VDD_IN 3684/3594 VDD_SYS_CPU 548/531 VDD_SYS_DDR 555/567
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,81%@499,91%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/305 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 631/583 VDD_IN 3724/3597 VDD_SYS_CPU 548/532 VDD_SYS_DDR 575/567
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,81%@499,100%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/305 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 631/584 VDD_IN 3684/3599 VDD_SYS_CPU 548/532 VDD_SYS_DDR 575/567
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@499,0%@345,0%@345,100%@499,91%@499,100%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/305 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 631/585 VDD_IN 3684/3601 VDD_SYS_CPU 548/532 VDD_SYS_DDR 575/567
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,90%@499,100%@499,91%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/305 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 631/586 VDD_IN 3724/3604 VDD_SYS_CPU 548/533 VDD_SYS_DDR 575/567
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,100%@499,90%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/305 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 574/586 VDD_IN 3606/3604 VDD_SYS_CPU 549/533 VDD_SYS_DDR 575/567
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,90%@499,100%@498,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/305 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 574/585 VDD_IN 3645/3605 VDD_SYS_CPU 549/533 VDD_SYS_DDR 575/568
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,92%@499,83%@498,91%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/306 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 593/586 VDD_IN 3645/3606 VDD_SYS_CPU 548/534 VDD_SYS_DDR 575/568
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,100%@498,92%@502,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/306 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 593/586 VDD_IN 3684/3608 VDD_SYS_CPU 548/534 VDD_SYS_DDR 575/568
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,91%@494,81%@499,100%@493] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/306 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 612/586 VDD_IN 3684/3609 VDD_SYS_CPU 548/534 VDD_SYS_DDR 575/568
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,100%@498,100%@498,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 313/306 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 612/587 VDD_IN 3684/3611 VDD_SYS_CPU 548/535 VDD_SYS_DDR 575/568
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,100%@502,90%@501] EMC_FREQ 2%@1331 GR3D_FREQ 6%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 313/306 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 612/587 VDD_IN 3684/3613 VDD_SYS_CPU 548/535 VDD_SYS_DDR 575/568
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@493,100%@495,91%@497] EMC_FREQ 2%@1331 GR3D_FREQ 23%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/306 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 612/588 VDD_IN 3724/3615 VDD_SYS_CPU 627/537 VDD_SYS_DDR 575/568
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@492,0%@345,0%@345,91%@499,100%@498,83%@498] EMC_FREQ 2%@1331 GR3D_FREQ 23%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/306 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 612/588 VDD_IN 3684/3616 VDD_SYS_CPU 548/537 VDD_SYS_DDR 575/569
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@499,0%@345,0%@345,100%@498,90%@500,100%@495] EMC_FREQ 2%@1331 GR3D_FREQ 23%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/307 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 612/589 VDD_IN 3684/3617 VDD_SYS_CPU 548/537 VDD_SYS_DDR 575/569
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@496,0%@345,0%@345,83%@499,100%@499,91%@498] EMC_FREQ 2%@1331 GR3D_FREQ 3%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/307 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 612/589 VDD_IN 3684/3619 VDD_SYS_CPU 548/537 VDD_SYS_DDR 575/569
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,83%@496,100%@497,83%@501] EMC_FREQ 2%@1331 GR3D_FREQ 7%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/307 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 612/590 VDD_IN 3684/3620 VDD_SYS_CPU 548/538 VDD_SYS_DDR 575/569
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,100%@499,100%@494,91%@499] EMC_FREQ 2%@1331 GR3D_FREQ 16%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/307 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 631/590 VDD_IN 3684/3621 VDD_SYS_CPU 548/538 VDD_SYS_DDR 575/569
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,91%@500,91%@499] EMC_FREQ 2%@1331 GR3D_FREQ 21%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/307 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 631/591 VDD_IN 3684/3622 VDD_SYS_CPU 548/538 VDD_SYS_DDR 575/569
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@497,0%@345,0%@345,81%@496,100%@498,100%@502] EMC_FREQ 2%@1331 GR3D_FREQ 23%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/307 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 631/592 VDD_IN 3684/3623 VDD_SYS_CPU 548/538 VDD_SYS_DDR 575/569
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,0%@345,0%@345,92%@499,100%@499,92%@499] EMC_FREQ 2%@1331 GR3D_FREQ 23%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/307 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 612/592 VDD_IN 3684/3624 VDD_SYS_CPU 548/538 VDD_SYS_DDR 575/569
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,100%@499,100%@495,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 23%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/307 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 554/591 VDD_IN 3606/3624 VDD_SYS_CPU 549/538 VDD_SYS_DDR 575/569
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@496,0%@345,0%@345,100%@498,92%@498,90%@497] EMC_FREQ 2%@1331 GR3D_FREQ 23%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/307 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 574/591 VDD_IN 3645/3624 VDD_SYS_CPU 548/539 VDD_SYS_DDR 575/569
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,81%@499,80%@499,58%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/307 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 574/591 VDD_IN 3606/3624 VDD_SYS_CPU 549/539 VDD_SYS_DDR 555/569
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,38%@499,41%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/307 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 593/591 VDD_IN 3567/3623 VDD_SYS_CPU 549/539 VDD_SYS_DDR 575/569
