RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1229,0%@345,0%@345,75%@1228,9%@1229,0%@1228] EMC_FREQ 2%@1600 GR3D_FREQ 7%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 19/19 VDD_IN 3214/3214 VDD_SYS_CPU 705/705 VDD_SYS_DDR 709/709
RAM 3565/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,100%@1267,0%@1266,0%@1266] EMC_FREQ 2%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 19/19 VDD_IN 3214/3214 VDD_SYS_CPU 705/705 VDD_SYS_DDR 728/718
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1190,0%@345,0%@345,100%@1266,36%@1268,27%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 19/19 VDD_IN 3253/3227 VDD_SYS_CPU 705/705 VDD_SYS_DDR 766/734
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1227,0%@345,0%@345,81%@1228,91%@1225,80%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 3%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 19/19 VDD_IN 3410/3272 VDD_SYS_CPU 784/724 VDD_SYS_DDR 805/752
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,90%@1190,100%@1189,66%@1230] EMC_FREQ 2%@1600 GR3D_FREQ 30%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 0/15 VDD_IN 3528/3323 VDD_SYS_CPU 784/736 VDD_SYS_DDR 824/766
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,8%@345,0%@345,100%@1248,72%@1229,80%@1226] EMC_FREQ 2%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 705/639 VDD_4V0_WIFI 0/12 VDD_IN 3567/3364 VDD_SYS_CPU 862/757 VDD_SYS_DDR 843/779
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,90%@1239,100%@1228,83%@1225] EMC_FREQ 2%@1600 GR3D_FREQ 30%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/246 VDD_SYS_SOC 705/648 VDD_4V0_WIFI 0/10 VDD_IN 3645/3404 VDD_SYS_CPU 862/772 VDD_SYS_DDR 862/791
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1219,0%@345,0%@345,91%@1189,80%@1187,80%@1190] EMC_FREQ 2%@1600 GR3D_FREQ 7%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/254 VDD_SYS_SOC 705/655 VDD_4V0_WIFI 0/9 VDD_IN 3684/3439 VDD_SYS_CPU 940/793 VDD_SYS_DDR 862/799
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,90%@1181,75%@1187,100%@1185] EMC_FREQ 2%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/261 VDD_SYS_SOC 705/661 VDD_4V0_WIFI 0/8 VDD_IN 3763/3475 VDD_SYS_CPU 940/809 VDD_SYS_DDR 881/808
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,70%@1266,100%@1266,100%@1266] EMC_FREQ 2%@1600 GR3D_FREQ 30%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/266 VDD_SYS_SOC 705/665 VDD_4V0_WIFI 0/7 VDD_IN 3761/3503 VDD_SYS_CPU 940/822 VDD_SYS_DDR 881/816
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1190,0%@345,0%@346,100%@1267,70%@1266,72%@1266] EMC_FREQ 2%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/270 VDD_SYS_SOC 705/669 VDD_4V0_WIFI 0/6 VDD_IN 3800/3530 VDD_SYS_CPU 940/833 VDD_SYS_DDR 881/822
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,75%@1228,91%@1195,100%@1189] EMC_FREQ 2%@1600 GR3D_FREQ 30%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 705/672 VDD_4V0_WIFI 0/6 VDD_IN 3800/3553 VDD_SYS_CPU 940/842 VDD_SYS_DDR 900/828
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1228,0%@345,0%@345,90%@1187,100%@1188,69%@1190] EMC_FREQ 2%@1600 GR3D_FREQ 30%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/277 VDD_SYS_SOC 705/674 VDD_4V0_WIFI 0/5 VDD_IN 3800/3572 VDD_SYS_CPU 940/849 VDD_SYS_DDR 900/834
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1296,0%@345,0%@345,100%@1267,63%@1266,72%@1266] EMC_FREQ 2%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/279 VDD_SYS_SOC 705/676 VDD_4V0_WIFI 0/5 VDD_IN 3800/3588 VDD_SYS_CPU 940/856 VDD_SYS_DDR 900/838
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1230,0%@345,0%@345,81%@1266,91%@1266,90%@1266] EMC_FREQ 2%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/281 VDD_SYS_SOC 705/678 VDD_4V0_WIFI 0/5 VDD_IN 3840/3605 VDD_SYS_CPU 940/861 VDD_SYS_DDR 900/842
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,72%@1210,100%@1190,100%@1189] EMC_FREQ 2%@1600 GR3D_FREQ 22%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/283 VDD_SYS_SOC 705/680 VDD_4V0_WIFI 0/4 VDD_IN 3840/3619 VDD_SYS_CPU 1019/871 VDD_SYS_DDR 900/846
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@345,92%@1267,81%@1266,72%@1271] EMC_FREQ 2%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/285 VDD_SYS_SOC 705/681 VDD_4V0_WIFI 0/4 VDD_IN 3840/3632 VDD_SYS_CPU 940/875 VDD_SYS_DDR 900/849
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1189,0%@346,0%@345,90%@1269,90%@1266,81%@1268] EMC_FREQ 2%@1600 GR3D_FREQ 18%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/287 VDD_SYS_SOC 705/683 VDD_4V0_WIFI 0/4 VDD_IN 3840/3644 VDD_SYS_CPU 1019/883 VDD_SYS_DDR 900/852
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,100%@1266,100%@1267,63%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 705/684 VDD_4V0_WIFI 0/4 VDD_IN 3840/3654 VDD_SYS_CPU 1019/890 VDD_SYS_DDR 900/854
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1187,0%@345,0%@345,72%@1210,91%@1284,90%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 705/685 VDD_4V0_WIFI 0/3 VDD_IN 3879/3665 VDD_SYS_CPU 1019/897 VDD_SYS_DDR 900/857
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,90%@1266,100%@1267,80%@1266] EMC_FREQ 2%@1600 GR3D_FREQ 29%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 705/686 VDD_4V0_WIFI 0/3 VDD_IN 3879/3676 VDD_SYS_CPU 1019/902 VDD_SYS_DDR 900/859
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1269,0%@345,0%@345,100%@1267,63%@1266,91%@1262] EMC_FREQ 2%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 705/687 VDD_4V0_WIFI 0/3 VDD_IN 3879/3685 VDD_SYS_CPU 1019/908 VDD_SYS_DDR 900/861
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1267,0%@345,0%@345,100%@1218,72%@1188,100%@1187] EMC_FREQ 2%@1600 GR3D_FREQ 30%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/292 VDD_SYS_SOC 705/687 VDD_4V0_WIFI 0/3 VDD_IN 3879/3693 VDD_SYS_CPU 1019/913 VDD_SYS_DDR 900/862
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1188,0%@345,0%@345,81%@1222,83%@1227,72%@1229] EMC_FREQ 2%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 705/688 VDD_4V0_WIFI 0/3 VDD_IN 3840/3699 VDD_SYS_CPU 1019/917 VDD_SYS_DDR 900/864
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,72%@1227,100%@1228,100%@1189] EMC_FREQ 2%@1600 GR3D_FREQ 30%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/294 VDD_SYS_SOC 705/689 VDD_4V0_WIFI 0/3 VDD_IN 3879/3706 VDD_SYS_CPU 1019/921 VDD_SYS_DDR 900/865
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1247,0%@345,0%@345,90%@1189,36%@1188,60%@1190] EMC_FREQ 2%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 705/689 VDD_4V0_WIFI 0/2 VDD_IN 3800/3710 VDD_SYS_CPU 940/922 VDD_SYS_DDR 900/867
