RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@497,0%@346,0%@341,53%@499,100%@499,100%@499] EMC_FREQ 58%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 249/249 VDD_IN 2510/2510 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/402
RAM 3711/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@495,0%@344,0%@341,100%@499,96%@499,96%@499] EMC_FREQ 56%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 364/306 VDD_IN 2589/2549 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/383
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@499,0%@345,0%@345,97%@499,91%@495,100%@499] EMC_FREQ 54%@40 GR3D_FREQ 1%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 517/376 VDD_IN 2745/2614 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/376
RAM 3716/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@524,0%@340,0%@340,97%@499,94%@495,91%@497] EMC_FREQ 53%@40 GR3D_FREQ 63%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/175 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 555/421 VDD_IN 2784/2657 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/373
RAM 3716/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@342,0%@345,72%@498,100%@503,77%@502] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/203 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 364/409 VDD_IN 2666/2658 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/371
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@499,0%@344,0%@354,92%@488,97%@493,97%@498] EMC_FREQ 51%@40 GR3D_FREQ 66%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 421/411 VDD_IN 2705/2666 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/370
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@509,0%@345,0%@345,66%@502,96%@498,73%@494] EMC_FREQ 51%@40 GR3D_FREQ 56%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/212 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 517/426 VDD_IN 2784/2683 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/366
RAM 3727/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [59%@499,0%@340,0%@342,95%@492,100%@498,61%@493] EMC_FREQ 50%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 536/440 VDD_IN 2784/2695 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/364
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@346,100%@499,100%@499,100%@495] EMC_FREQ 50%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 156/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 517/448 VDD_IN 2745/2701 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/364
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@342,0%@341,87%@496,96%@486,93%@499] EMC_FREQ 50%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 156/203 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 479/451 VDD_IN 2705/2701 VDD_SYS_CPU 470/399 VDD_SYS_DDR 364/364
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@500,0%@344,0%@345,83%@514,91%@505,94%@498] EMC_FREQ 50%@40 GR3D_FREQ 33%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/206 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 555/461 VDD_IN 2862/2716 VDD_SYS_CPU 392/399 VDD_SYS_DDR 364/364
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@494,0%@345,0%@345,100%@499,97%@499,90%@499] EMC_FREQ 50%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 498/464 VDD_IN 2823/2725 VDD_SYS_CPU 470/405 VDD_SYS_DDR 364/364
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@498,0%@345,0%@341,97%@498,100%@498,100%@498] EMC_FREQ 51%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/216 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/471 VDD_IN 2941/2741 VDD_SYS_CPU 470/410 VDD_SYS_DDR 345/362
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@496,0%@344,0%@345,100%@502,97%@492,94%@499] EMC_FREQ 51%@40 GR3D_FREQ 67%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/223 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 268/456 VDD_IN 2627/2733 VDD_SYS_CPU 470/414 VDD_SYS_DDR 364/362
RAM 3731/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@499,0%@345,0%@845,97%@510,97%@498,97%@501] EMC_FREQ 51%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 402/453 VDD_IN 2745/2734 VDD_SYS_CPU 470/418 VDD_SYS_DDR 345/361
RAM 3731/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@495,0%@342,0%@345,97%@502,100%@497,100%@499] EMC_FREQ 52%@40 GR3D_FREQ 82%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/229 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/457 VDD_IN 2901/2744 VDD_SYS_CPU 470/421 VDD_SYS_DDR 364/361
RAM 3731/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@500,0%@345,0%@341,100%@499,93%@498,96%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/234 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 325/449 VDD_IN 2705/2742 VDD_SYS_CPU 470/424 VDD_SYS_DDR 364/361
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@499,0%@345,0%@347,100%@498,94%@499,97%@499] EMC_FREQ 52%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/239 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 364/444 VDD_IN 2745/2742 VDD_SYS_CPU 470/426 VDD_SYS_DDR 345/360
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@499,0%@345,0%@345,100%@499,97%@499,100%@498] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/238 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 287/436 VDD_IN 2627/2736 VDD_SYS_CPU 470/428 VDD_SYS_DDR 364/361
RAM 3731/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@489,0%@345,0%@348,100%@499,92%@498,97%@499] EMC_FREQ 52%@40 GR3D_FREQ 53%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/242 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 383/433 VDD_IN 2784/2738 VDD_SYS_CPU 470/431 VDD_SYS_DDR 364/361
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@498,0%@342,0%@345,100%@499,96%@494,96%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/245 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 421/433 VDD_IN 2823/2742 VDD_SYS_CPU 470/432 VDD_SYS_DDR 345/360
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@497,0%@347,0%@344,94%@498,91%@498,94%@497] EMC_FREQ 52%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/248 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 364/429 VDD_IN 2705/2741 VDD_SYS_CPU 470/434 VDD_SYS_DDR 345/359
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@498,0%@345,0%@345,95%@498,100%@510,97%@496] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/251 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 325/425 VDD_IN 2705/2739 VDD_SYS_CPU 470/436 VDD_SYS_DDR 364/359
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@500,0%@345,0%@345,100%@499,97%@499,97%@498] EMC_FREQ 52%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 313/254 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 421/425 VDD_IN 2784/2741 VDD_SYS_CPU 470/437 VDD_SYS_DDR 364/360
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@498,0%@345,0%@343,93%@498,100%@499,100%@523] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/256 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 364/422 VDD_IN 2745/2741 VDD_SYS_CPU 470/438 VDD_SYS_DDR 345/359
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@498,0%@350,0%@345,100%@499,100%@499,100%@499] EMC_FREQ 52%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/258 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 306/418 VDD_IN 2705/2740 VDD_SYS_CPU 470/440 VDD_SYS_DDR 364/359
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@341,0%@341,100%@499,97%@499,97%@495] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/257 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 383/416 VDD_IN 2745/2740 VDD_SYS_CPU 470/441 VDD_SYS_DDR 345/359
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@507,0%@347,0%@351,97%@499,100%@500,97%@490] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/259 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 230/410 VDD_IN 2627/2736 VDD_SYS_CPU 470/442 VDD_SYS_DDR 364/359
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@499,0%@345,0%@346,94%@496,85%@503,93%@501] EMC_FREQ 52%@40 GR3D_FREQ 64%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/261 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 345/408 VDD_IN 2705/2735 VDD_SYS_CPU 470/443 VDD_SYS_DDR 364/359
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@341,0%@350,97%@499,100%@498,100%@493] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 313/263 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 134/398 VDD_IN 2510/2727 VDD_SYS_CPU 470/444 VDD_SYS_DDR 345/358
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@499,0%@346,0%@341,97%@499,97%@499,97%@493] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 313/265 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 345/397 VDD_IN 2705/2726 VDD_SYS_CPU 470/444 VDD_SYS_DDR 345/358
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@346,100%@510,100%@499,97%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/266 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/400 VDD_IN 2862/2731 VDD_SYS_CPU 470/445 VDD_SYS_DDR 345/358
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@500,0%@341,0%@346,97%@499,97%@499,95%@499] EMC_FREQ 52%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/267 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/404 VDD_IN 2941/2737 VDD_SYS_CPU 470/446 VDD_SYS_DDR 364/358
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@499,0%@345,0%@342,100%@499,94%@499,97%@500] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/269 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 325/402 VDD_IN 2705/2736 VDD_SYS_CPU 470/447 VDD_SYS_DDR 364/358
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@341,100%@498,100%@500,100%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/270 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 345/400 VDD_IN 2705/2735 VDD_SYS_CPU 470/447 VDD_SYS_DDR 364/358
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@348,0%@345,97%@499,97%@498,100%@502] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/271 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 249/396 VDD_IN 2588/2731 VDD_SYS_CPU 470/448 VDD_SYS_DDR 345/358
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@499,0%@345,0%@341,97%@499,100%@498,97%@498] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/272 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 115/388 VDD_IN 2471/2724 VDD_SYS_CPU 470/448 VDD_SYS_DDR 345/357
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@494,0%@345,0%@349,94%@499,97%@499,97%@498] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 345/387 VDD_IN 2705/2724 VDD_SYS_CPU 470/449 VDD_SYS_DDR 364/358
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@499,2%@345,0%@345,100%@495,95%@498,97%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 191/382 VDD_IN 2550/2719 VDD_SYS_CPU 470/450 VDD_SYS_DDR 364/358
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@498,0%@344,0%@342,91%@499,95%@501,97%@500] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 313/275 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 383/382 VDD_IN 2784/2721 VDD_SYS_CPU 470/450 VDD_SYS_DDR 345/357
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@341,97%@500,97%@490,95%@499] EMC_FREQ 52%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/274 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 287/380 VDD_IN 2627/2718 VDD_SYS_CPU 470/450 VDD_SYS_DDR 345/357
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@344,0%@345,100%@494,100%@498,97%@499] EMC_FREQ 52%@40 GR3D_FREQ 22%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/273 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 230/376 VDD_IN 2550/2714 VDD_SYS_CPU 470/451 VDD_SYS_DDR 364/357
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@492,0%@346,0%@362,100%@499,100%@499,90%@501] EMC_FREQ 52%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 392/276 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/378 VDD_IN 2901/2719 VDD_SYS_CPU 470/451 VDD_SYS_DDR 364/357
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@346,0%@341,100%@491,100%@499,95%@499] EMC_FREQ 52%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/279 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 210/375 VDD_IN 2627/2717 VDD_SYS_CPU 470/452 VDD_SYS_DDR 364/357
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@499,0%@343,0%@345,96%@497,74%@493,92%@499] EMC_FREQ 51%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/281 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 402/375 VDD_IN 2823/2719 VDD_SYS_CPU 392/450 VDD_SYS_DDR 364/358
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,0%@345,0%@350,100%@499,62%@499,100%@499] EMC_FREQ 51%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/284 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/378 VDD_IN 2941/2724 VDD_SYS_CPU 392/449 VDD_SYS_DDR 364/358
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [77%@499,0%@345,0%@345,92%@499,86%@499,88%@492] EMC_FREQ 51%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/286 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/382 VDD_IN 2980/2729 VDD_SYS_CPU 392/448 VDD_SYS_DDR 345/357
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,95%@494,59%@491,95%@495] EMC_FREQ 51%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/288 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/386 VDD_IN 3019/2735 VDD_SYS_CPU 392/447 VDD_SYS_DDR 345/357
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@499,0%@345,0%@345,95%@499,96%@499,59%@499] EMC_FREQ 51%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/290 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/390 VDD_IN 3019/2741 VDD_SYS_CPU 392/446 VDD_SYS_DDR 345/357
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [77%@499,0%@360,0%@345,83%@512,87%@502,100%@498] EMC_FREQ 51%@40 GR3D_FREQ 62%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/292 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/394 VDD_IN 3058/2747 VDD_SYS_CPU 392/445 VDD_SYS_DDR 345/357
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@492,0%@345,0%@341,33%@498,68%@499,63%@470] EMC_FREQ 50%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 392/294 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/399 VDD_IN 3058/2753 VDD_SYS_CPU 392/444 VDD_SYS_DDR 364/357
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@499,0%@346,0%@349,50%@498,92%@499,25%@510] EMC_FREQ 51%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/296 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 479/400 VDD_IN 2862/2756 VDD_SYS_CPU 392/443 VDD_SYS_DDR 364/357
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [77%@499,0%@345,0%@345,37%@499,91%@504,39%@500] EMC_FREQ 50%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 392/298 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/402 VDD_IN 2901/2758 VDD_SYS_CPU 392/442 VDD_SYS_DDR 364/357
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@499,0%@348,0%@342,85%@491,100%@503,80%@491] EMC_FREQ 50%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 306/400 VDD_IN 2705/2757 VDD_SYS_CPU 392/441 VDD_SYS_DDR 345/357
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@341,91%@508,97%@507,100%@497] EMC_FREQ 51%@40 GR3D_FREQ 10%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/402 VDD_IN 2901/2760 VDD_SYS_CPU 470/441 VDD_SYS_DDR 345/357
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@498,0%@342,0%@345,94%@510,93%@499,96%@500] EMC_FREQ 51%@40 GR3D_FREQ 73%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 287/400 VDD_IN 2627/2757 VDD_SYS_CPU 470/442 VDD_SYS_DDR 345/356
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@348,0%@345,97%@498,97%@499,100%@496] EMC_FREQ 51%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 325/399 VDD_IN 2705/2757 VDD_SYS_CPU 470/442 VDD_SYS_DDR 345/356
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@494,0%@345,0%@345,97%@497,97%@503,97%@499] EMC_FREQ 51%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 383/398 VDD_IN 2745/2756 VDD_SYS_CPU 470/443 VDD_SYS_DDR 345/356
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@501,90%@499,93%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/298 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 402/398 VDD_IN 2745/2756 VDD_SYS_CPU 470/443 VDD_SYS_DDR 345/356
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@344,100%@499,80%@495,47%@499] EMC_FREQ 51%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/297 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 364/398 VDD_IN 2627/2754 VDD_SYS_CPU 470/444 VDD_SYS_DDR 345/356
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@489,0%@345,0%@345,100%@512,97%@499,86%@499] EMC_FREQ 51%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/295 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 364/397 VDD_IN 2550/2751 VDD_SYS_CPU 392/443 VDD_SYS_DDR 345/355
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@341,0%@345,93%@503,100%@497,100%@501] EMC_FREQ 50%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/292 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 421/398 VDD_IN 2588/2748 VDD_SYS_CPU 392/442 VDD_SYS_DDR 325/355
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@349,0%@341,90%@499,96%@498,100%@498] EMC_FREQ 50%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/290 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 460/399 VDD_IN 2627/2746 VDD_SYS_CPU 392/441 VDD_SYS_DDR 345/355
