RAM 3770/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,90%@807,36%@806,70%@806] EMC_FREQ 2%@1600 GR3D_FREQ 16%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 612/612 VDD_IN 3761/3761 VDD_SYS_CPU 627/627 VDD_SYS_DDR 728/728
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@806,0%@345,0%@345,90%@806,100%@806,16%@806] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 156/195 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 498/555 VDD_IN 3684/3722 VDD_SYS_CPU 627/627 VDD_SYS_DDR 747/737
RAM 3776/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@806,0%@345,0%@345,81%@807,100%@806,9%@806] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 156/182 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 535/548 VDD_IN 3763/3736 VDD_SYS_CPU 548/600 VDD_SYS_DDR 785/753
RAM 3777/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@806,0%@345,0%@345,91%@806,100%@806,50%@806] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 156/175 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 554/549 VDD_IN 3840/3762 VDD_SYS_CPU 627/607 VDD_SYS_DDR 805/766
RAM 3777/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,100%@805,60%@805,84%@805] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/187 VDD_SYS_SOC 705/641 VDD_4V0_WIFI 574/554 VDD_IN 3957/3801 VDD_SYS_CPU 627/611 VDD_SYS_DDR 843/781
RAM 3777/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,100%@807,90%@809] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/195 VDD_SYS_SOC 705/652 VDD_4V0_WIFI 593/561 VDD_IN 4035/3840 VDD_SYS_CPU 705/626 VDD_SYS_DDR 862/795
RAM 3777/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@804,0%@345,0%@345,100%@808,91%@804,81%@807] EMC_FREQ 2%@1600 GR3D_FREQ 48%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/201 VDD_SYS_SOC 704/659 VDD_4V0_WIFI 593/565 VDD_IN 4114/3879 VDD_SYS_CPU 705/638 VDD_SYS_DDR 862/804
RAM 3777/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,90%@806,81%@806] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/205 VDD_SYS_SOC 704/665 VDD_4V0_WIFI 593/569 VDD_IN 4153/3913 VDD_SYS_CPU 705/646 VDD_SYS_DDR 881/814
RAM 3777/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,91%@806,83%@805,100%@806] EMC_FREQ 2%@1600 GR3D_FREQ 49%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/208 VDD_SYS_SOC 704/669 VDD_4V0_WIFI 612/573 VDD_IN 4192/3944 VDD_SYS_CPU 705/652 VDD_SYS_DDR 881/821
RAM 3778/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@805,0%@345,0%@345,100%@804,72%@812,100%@800] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/211 VDD_SYS_SOC 704/673 VDD_4V0_WIFI 612/577 VDD_IN 4231/3973 VDD_SYS_CPU 783/665 VDD_SYS_DDR 900/829
RAM 3778/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,92%@806,100%@806,83%@806] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/213 VDD_SYS_SOC 704/675 VDD_4V0_WIFI 612/580 VDD_IN 4231/3996 VDD_SYS_CPU 783/676 VDD_SYS_DDR 900/835
RAM 3777/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@804,0%@345,0%@345,81%@807,90%@806,100%@806] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/215 VDD_SYS_SOC 704/678 VDD_4V0_WIFI 612/583 VDD_IN 4271/4019 VDD_SYS_CPU 783/685 VDD_SYS_DDR 900/841
RAM 3777/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@805,0%@345,0%@345,80%@802,91%@809,100%@803] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/216 VDD_SYS_SOC 704/680 VDD_4V0_WIFI 612/585 VDD_IN 4271/4038 VDD_SYS_CPU 783/692 VDD_SYS_DDR 920/847
RAM 3777/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@805,83%@806,90%@807] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/218 VDD_SYS_SOC 704/681 VDD_4V0_WIFI 612/587 VDD_IN 4271/4055 VDD_SYS_CPU 783/699 VDD_SYS_DDR 920/852
RAM 3777/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,91%@806,100%@803,66%@808] EMC_FREQ 2%@1600 GR3D_FREQ 49%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/219 VDD_SYS_SOC 704/683 VDD_4V0_WIFI 612/589 VDD_IN 4271/4069 VDD_SYS_CPU 783/704 VDD_SYS_DDR 920/856
RAM 3777/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,90%@806,81%@806,100%@806] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/220 VDD_SYS_SOC 704/684 VDD_4V0_WIFI 574/588 VDD_IN 4231/4079 VDD_SYS_CPU 784/709 VDD_SYS_DDR 920/860
RAM 3777/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,100%@806,90%@806,83%@806] EMC_FREQ 2%@1600 GR3D_FREQ 49%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/221 VDD_SYS_SOC 704/685 VDD_4V0_WIFI 593/588 VDD_IN 4271/4091 VDD_SYS_CPU 783/714 VDD_SYS_DDR 920/864
RAM 3777/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,83%@806,92%@806,90%@806] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/221 VDD_SYS_SOC 704/686 VDD_4V0_WIFI 593/588 VDD_IN 4271/4101 VDD_SYS_CPU 783/718 VDD_SYS_DDR 920/867
RAM 3777/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,81%@806,90%@806] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/222 VDD_SYS_SOC 704/687 VDD_4V0_WIFI 612/589 VDD_IN 4271/4109 VDD_SYS_CPU 783/721 VDD_SYS_DDR 920/870
RAM 3777/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,100%@806,81%@807,100%@806] EMC_FREQ 2%@1600 GR3D_FREQ 49%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/223 VDD_SYS_SOC 704/688 VDD_4V0_WIFI 612/591 VDD_IN 4310/4119 VDD_SYS_CPU 783/724 VDD_SYS_DDR 920/872
RAM 3777/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@806,0%@345,0%@345,92%@806,100%@806,91%@805] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/223 VDD_SYS_SOC 704/689 VDD_4V0_WIFI 612/592 VDD_IN 4310/4129 VDD_SYS_CPU 783/727 VDD_SYS_DDR 920/874
RAM 3778/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@803,0%@345,0%@345,100%@810,91%@805,80%@806] EMC_FREQ 2%@1600 GR3D_FREQ 3%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/224 VDD_SYS_SOC 704/689 VDD_4V0_WIFI 612/592 VDD_IN 4310/4137 VDD_SYS_CPU 783/729 VDD_SYS_DDR 920/877
RAM 3778/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,80%@808,91%@806] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/224 VDD_SYS_SOC 704/690 VDD_4V0_WIFI 612/593 VDD_IN 4310/4144 VDD_SYS_CPU 783/732 VDD_SYS_DDR 920/878
RAM 3756/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@799,92%@806,100%@805] EMC_FREQ 2%@1600 GR3D_FREQ 49%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 704/691 VDD_4V0_WIFI 535/591 VDD_IN 4231/4148 VDD_SYS_CPU 784/734 VDD_SYS_DDR 920/880
RAM 3715/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,100%@807,100%@806,90%@806] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 704/691 VDD_4V0_WIFI 460/586 VDD_IN 4153/4148 VDD_SYS_CPU 784/736 VDD_SYS_DDR 920/882
RAM 3717/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,90%@809,72%@811,100%@805] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/225 VDD_SYS_SOC 704/692 VDD_4V0_WIFI 517/583 VDD_IN 4192/4150 VDD_SYS_CPU 784/738 VDD_SYS_DDR 920/883
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,83%@806,100%@805,100%@807] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/226 VDD_SYS_SOC 704/692 VDD_4V0_WIFI 536/581 VDD_IN 4231/4153 VDD_SYS_CPU 783/739 VDD_SYS_DDR 920/884
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,75%@806,100%@806,90%@805] EMC_FREQ 2%@1600 GR3D_FREQ 49%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/226 VDD_SYS_SOC 704/692 VDD_4V0_WIFI 554/580 VDD_IN 4231/4155 VDD_SYS_CPU 783/741 VDD_SYS_DDR 920/886
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,72%@806,90%@806,100%@805] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/226 VDD_SYS_SOC 704/693 VDD_4V0_WIFI 555/579 VDD_IN 4231/4158 VDD_SYS_CPU 783/742 VDD_SYS_DDR 920/887
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,83%@806,91%@806] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/227 VDD_SYS_SOC 704/693 VDD_4V0_WIFI 554/578 VDD_IN 4231/4160 VDD_SYS_CPU 783/744 VDD_SYS_DDR 920/888
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,91%@806,100%@806,60%@804] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/227 VDD_SYS_SOC 704/694 VDD_4V0_WIFI 555/578 VDD_IN 4231/4163 VDD_SYS_CPU 784/745 VDD_SYS_DDR 920/889
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@806,0%@345,0%@345,100%@806,90%@806,100%@806] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 704/694 VDD_4V0_WIFI 574/578 VDD_IN 4231/4165 VDD_SYS_CPU 783/746 VDD_SYS_DDR 920/890
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,75%@807,100%@802,90%@804] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 704/694 VDD_4V0_WIFI 574/577 VDD_IN 4271/4168 VDD_SYS_CPU 783/747 VDD_SYS_DDR 920/891
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@806,0%@345,0%@345,100%@806,100%@806,81%@806] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/228 VDD_SYS_SOC 704/694 VDD_4V0_WIFI 593/578 VDD_IN 4271/4171 VDD_SYS_CPU 783/748 VDD_SYS_DDR 920/892
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,92%@806,100%@806,83%@806] EMC_FREQ 2%@1600 GR3D_FREQ 49%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/228 VDD_SYS_SOC 704/695 VDD_4V0_WIFI 593/578 VDD_IN 4271/4174 VDD_SYS_CPU 783/749 VDD_SYS_DDR 920/892
RAM 3724/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,90%@805,84%@805,100%@806] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/228 VDD_SYS_SOC 704/695 VDD_4V0_WIFI 593/579 VDD_IN 4271/4177 VDD_SYS_CPU 783/750 VDD_SYS_DDR 920/893
RAM 3727/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,83%@811,90%@806,90%@803] EMC_FREQ 2%@1600 GR3D_FREQ 44%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/228 VDD_SYS_SOC 704/695 VDD_4V0_WIFI 554/578 VDD_IN 4231/4178 VDD_SYS_CPU 784/751 VDD_SYS_DDR 920/894
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,83%@807,100%@802,90%@809] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/228 VDD_SYS_SOC 704/695 VDD_4V0_WIFI 536/577 VDD_IN 4231/4179 VDD_SYS_CPU 784/752 VDD_SYS_DDR 920/895
RAM 3731/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,90%@806,30%@806,63%@805] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/228 VDD_SYS_SOC 704/696 VDD_4V0_WIFI 554/576 VDD_IN 4192/4180 VDD_SYS_CPU 784/753 VDD_SYS_DDR 900/895
