RAM 3668/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,8%@345,90%@345,21%@345] EMC_FREQ 5%@408 GR3D_FREQ 6%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 306/306 VDD_IN 2432/2432 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/325
RAM 3675/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,9%@346,100%@345,16%@345] EMC_FREQ 6%@408 GR3D_FREQ 11%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 383/344 VDD_IN 2549/2490 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/335
RAM 3679/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,16%@345,100%@345,0%@345] EMC_FREQ 6%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 440/376 VDD_IN 2588/2523 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/338
RAM 3681/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,23%@345,100%@345,0%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 498/406 VDD_IN 2666/2558 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/340
RAM 3681/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@345,23%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 536/432 VDD_IN 2705/2588 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/341
RAM 3682/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@345,0%@345,0%@345,16%@345,100%@345,16%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 554/452 VDD_IN 2705/2607 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/341
RAM 3683/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,16%@345,100%@345,0%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 574/470 VDD_IN 2745/2627 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/342
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,41%@345,100%@345,25%@348] EMC_FREQ 5%@408 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 593/485 VDD_IN 2784/2646 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/344
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@346,92%@345,66%@345,100%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/497 VDD_IN 2823/2666 VDD_SYS_CPU 392/321 VDD_SYS_DDR 364/347
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,91%@345,100%@346,100%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/508 VDD_IN 2901/2689 VDD_SYS_CPU 392/328 VDD_SYS_DDR 364/348
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,100%@345,78%@345,100%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/518 VDD_IN 2941/2712 VDD_SYS_CPU 392/334 VDD_SYS_DDR 364/350
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@345,0%@345,100%@345,92%@345,61%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/162 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/526 VDD_IN 2941/2731 VDD_SYS_CPU 392/339 VDD_SYS_DDR 364/351
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,66%@345,92%@345,92%@347] EMC_FREQ 5%@408 GR3D_FREQ 37%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/168 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 554/528 VDD_IN 2901/2744 VDD_SYS_CPU 392/343 VDD_SYS_DDR 383/353
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,75%@345,100%@345,100%@344] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/172 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/531 VDD_IN 2901/2755 VDD_SYS_CPU 392/346 VDD_SYS_DDR 383/355
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,100%@345,71%@345,100%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/177 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/535 VDD_IN 2941/2768 VDD_SYS_CPU 392/349 VDD_SYS_DDR 383/357
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@344,0%@345,0%@345,92%@345,100%@346,91%@344] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/180 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/539 VDD_IN 2941/2779 VDD_SYS_CPU 470/357 VDD_SYS_DDR 383/359
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@346,0%@345,71%@345,92%@345,92%@346] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/183 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/543 VDD_IN 2980/2790 VDD_SYS_CPU 470/364 VDD_SYS_DDR 383/360
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@346,0%@345,0%@345,100%@345,78%@342,92%@345] EMC_FREQ 5%@408 GR3D_FREQ 93%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/186 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/547 VDD_IN 2980/2801 VDD_SYS_CPU 470/369 VDD_SYS_DDR 383/361
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@344,0%@345,0%@345,92%@346,100%@345,66%@345] EMC_FREQ 5%@408 GR3D_FREQ 14%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/189 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/550 VDD_IN 2980/2810 VDD_SYS_CPU 470/375 VDD_SYS_DDR 383/362
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,76%@345,100%@345,100%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/191 VDD_SYS_SOC 470/395 VDD_4V0_WIFI 612/553 VDD_IN 2980/2819 VDD_SYS_CPU 470/379 VDD_SYS_DDR 364/363
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,100%@345,92%@345,100%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/193 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 631/557 VDD_IN 2980/2826 VDD_SYS_CPU 470/384 VDD_SYS_DDR 364/363
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,7%@345,0%@345,69%@345,100%@345,81%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/195 VDD_SYS_SOC 470/398 VDD_4V0_WIFI 631/560 VDD_IN 2980/2833 VDD_SYS_CPU 470/388 VDD_SYS_DDR 364/363
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@345,0%@345,100%@341,71%@345,92%@345] EMC_FREQ 5%@408 GR3D_FREQ 74%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/197 VDD_SYS_SOC 470/401 VDD_4V0_WIFI 631/563 VDD_IN 3019/2841 VDD_SYS_CPU 470/391 VDD_SYS_DDR 364/363
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,86%@345,100%@345,69%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 156/195 VDD_SYS_SOC 391/401 VDD_4V0_WIFI 631/566 VDD_IN 2980/2847 VDD_SYS_CPU 470/394 VDD_SYS_DDR 364/363
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@345,0%@345,0%@345,100%@345,100%@345,83%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/197 VDD_SYS_SOC 391/400 VDD_4V0_WIFI 631/569 VDD_IN 2980/2852 VDD_SYS_CPU 470/397 VDD_SYS_DDR 364/363
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,91%@347,100%@345,92%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/198 VDD_SYS_SOC 391/400 VDD_4V0_WIFI 631/571 VDD_IN 3019/2859 VDD_SYS_CPU 470/400 VDD_SYS_DDR 364/363
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@346,0%@345,71%@345,92%@345,92%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/199 VDD_SYS_SOC 391/400 VDD_4V0_WIFI 631/573 VDD_IN 2980/2863 VDD_SYS_CPU 470/403 VDD_SYS_DDR 383/363
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@345,0%@345,71%@344,100%@345,100%@345] EMC_FREQ 5%@408 GR3D_FREQ 64%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/201 VDD_SYS_SOC 391/399 VDD_4V0_WIFI 612/575 VDD_IN 2980/2867 VDD_SYS_CPU 470/405 VDD_SYS_DDR 383/364
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@345,0%@345,61%@345,92%@345,92%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/202 VDD_SYS_SOC 470/402 VDD_4V0_WIFI 535/573 VDD_IN 2901/2869 VDD_SYS_CPU 470/407 VDD_SYS_DDR 364/364
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@345,0%@345,0%@345,100%@345,90%@345,100%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/203 VDD_SYS_SOC 470/404 VDD_4V0_WIFI 574/573 VDD_IN 2941/2871 VDD_SYS_CPU 470/409 VDD_SYS_DDR 364/364
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,100%@345,76%@345,91%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/204 VDD_SYS_SOC 391/404 VDD_4V0_WIFI 593/574 VDD_IN 2941/2873 VDD_SYS_CPU 470/411 VDD_SYS_DDR 364/364
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@346,92%@344,76%@345,100%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/205 VDD_SYS_SOC 391/403 VDD_4V0_WIFI 593/574 VDD_IN 2980/2877 VDD_SYS_CPU 470/413 VDD_SYS_DDR 364/364
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,100%@345,66%@345,100%@345] EMC_FREQ 5%@408 GR3D_FREQ 56%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/206 VDD_SYS_SOC 391/403 VDD_4V0_WIFI 612/576 VDD_IN 2980/2880 VDD_SYS_CPU 470/415 VDD_SYS_DDR 364/364
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,100%@345,100%@345,73%@344] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/207 VDD_SYS_SOC 391/402 VDD_4V0_WIFI 612/577 VDD_IN 2980/2883 VDD_SYS_CPU 470/417 VDD_SYS_DDR 364/364
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,84%@345,100%@345,92%@346] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/207 VDD_SYS_SOC 391/402 VDD_4V0_WIFI 612/578 VDD_IN 2980/2885 VDD_SYS_CPU 470/418 VDD_SYS_DDR 364/364
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,76%@344,92%@345,90%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/208 VDD_SYS_SOC 470/404 VDD_4V0_WIFI 631/579 VDD_IN 2980/2888 VDD_SYS_CPU 470/419 VDD_SYS_DDR 383/365
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@345,0%@345,0%@345,100%@346,100%@345,76%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/209 VDD_SYS_SOC 391/404 VDD_4V0_WIFI 631/581 VDD_IN 3019/2892 VDD_SYS_CPU 470/421 VDD_SYS_DDR 383/365
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@346,0%@345,100%@345,61%@346,92%@345] EMC_FREQ 5%@408 GR3D_FREQ 20%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/210 VDD_SYS_SOC 391/403 VDD_4V0_WIFI 631/582 VDD_IN 3019/2895 VDD_SYS_CPU 470/422 VDD_SYS_DDR 383/365
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,71%@345,100%@345,100%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/210 VDD_SYS_SOC 391/403 VDD_4V0_WIFI 631/583 VDD_IN 2980/2897 VDD_SYS_CPU 470/423 VDD_SYS_DDR 383/366
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@345,0%@345,0%@345,100%@345,100%@345,91%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/211 VDD_SYS_SOC 391/403 VDD_4V0_WIFI 631/584 VDD_IN 3019/2900 VDD_SYS_CPU 470/424 VDD_SYS_DDR 383/366
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,100%@345,91%@345,83%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/211 VDD_SYS_SOC 391/402 VDD_4V0_WIFI 631/585 VDD_IN 3019/2903 VDD_SYS_CPU 470/426 VDD_SYS_DDR 383/367
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@344,0%@345,0%@345,92%@344,92%@345,64%@345] EMC_FREQ 5%@408 GR3D_FREQ 19%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 470/404 VDD_4V0_WIFI 631/586 VDD_IN 3019/2906 VDD_SYS_CPU 470/427 VDD_SYS_DDR 383/367
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,100%@346,100%@345,69%@345] EMC_FREQ 5%@408 GR3D_FREQ 93%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/212 VDD_SYS_SOC 391/404 VDD_4V0_WIFI 631/587 VDD_IN 3019/2908 VDD_SYS_CPU 470/428 VDD_SYS_DDR 383/367
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@346,0%@345,100%@345,69%@345,84%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/213 VDD_SYS_SOC 391/403 VDD_4V0_WIFI 554/587 VDD_IN 2901/2908 VDD_SYS_CPU 470/429 VDD_SYS_DDR 364/367
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,100%@345,92%@345,91%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/213 VDD_SYS_SOC 470/405 VDD_4V0_WIFI 574/586 VDD_IN 2941/2909 VDD_SYS_CPU 470/429 VDD_SYS_DDR 383/368
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@345,0%@345,0%@345,91%@344,75%@345,100%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/214 VDD_SYS_SOC 470/406 VDD_4V0_WIFI 593/587 VDD_IN 2941/2910 VDD_SYS_CPU 470/430 VDD_SYS_DDR 364/368
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@345,0%@345,0%@346,100%@345,76%@343,100%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/214 VDD_SYS_SOC 391/406 VDD_4V0_WIFI 593/587 VDD_IN 2980/2911 VDD_SYS_CPU 470/431 VDD_SYS_DDR 364/368
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@345,0%@345,86%@345,66%@346,92%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/407 VDD_4V0_WIFI 612/587 VDD_IN 2980/2912 VDD_SYS_CPU 470/432 VDD_SYS_DDR 364/367
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@345,0%@345,0%@345,100%@345,84%@345,100%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 156/214 VDD_SYS_SOC 470/408 VDD_4V0_WIFI 612/588 VDD_IN 2980/2914 VDD_SYS_CPU 470/433 VDD_SYS_DDR 383/368
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@345,0%@345,100%@345,100%@345,85%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/214 VDD_SYS_SOC 391/408 VDD_4V0_WIFI 631/589 VDD_IN 2980/2915 VDD_SYS_CPU 470/433 VDD_SYS_DDR 364/368
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@345,0%@345,0%@345,92%@345,100%@344,81%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/214 VDD_SYS_SOC 391/408 VDD_4V0_WIFI 631/589 VDD_IN 3019/2917 VDD_SYS_CPU 470/434 VDD_SYS_DDR 383/368
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,100%@346,100%@345,66%@346] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/409 VDD_4V0_WIFI 631/590 VDD_IN 3019/2919 VDD_SYS_CPU 470/435 VDD_SYS_DDR 383/368
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,92%@345,100%@345,61%@345] EMC_FREQ 5%@408 GR3D_FREQ 19%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/215 VDD_SYS_SOC 391/409 VDD_4V0_WIFI 631/591 VDD_IN 3019/2921 VDD_SYS_CPU 470/436 VDD_SYS_DDR 383/369
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@345,0%@345,0%@345,92%@345,100%@345,69%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 156/214 VDD_SYS_SOC 391/408 VDD_4V0_WIFI 631/592 VDD_IN 2980/2922 VDD_SYS_CPU 470/436 VDD_SYS_DDR 364/368
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@344,0%@345,0%@345,92%@345,100%@345,91%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/214 VDD_SYS_SOC 470/409 VDD_4V0_WIFI 631/592 VDD_IN 2980/2923 VDD_SYS_CPU 470/437 VDD_SYS_DDR 364/368
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@345,0%@345,0%@345,90%@345,100%@345,75%@346] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/215 VDD_SYS_SOC 391/409 VDD_4V0_WIFI 631/593 VDD_IN 2980/2924 VDD_SYS_CPU 470/437 VDD_SYS_DDR 364/368
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@346,0%@345,0%@345,73%@346,93%@345,100%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/215 VDD_SYS_SOC 391/409 VDD_4V0_WIFI 631/594 VDD_IN 3019/2926 VDD_SYS_CPU 470/438 VDD_SYS_DDR 364/368
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@343,0%@346,0%@345,100%@345,58%@344,85%@342] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/410 VDD_4V0_WIFI 631/594 VDD_IN 3019/2927 VDD_SYS_CPU 470/438 VDD_SYS_DDR 364/368
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@346,0%@345,69%@345,92%@345,100%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 156/214 VDD_SYS_SOC 391/409 VDD_4V0_WIFI 631/595 VDD_IN 2980/2928 VDD_SYS_CPU 470/439 VDD_SYS_DDR 364/368
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,100%@345,91%@345,100%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/215 VDD_SYS_SOC 391/409 VDD_4V0_WIFI 631/596 VDD_IN 2980/2929 VDD_SYS_CPU 470/439 VDD_SYS_DDR 383/368
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,100%@345,69%@345,83%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/410 VDD_4V0_WIFI 631/596 VDD_IN 2980/2930 VDD_SYS_CPU 470/440 VDD_SYS_DDR 364/368
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@344,0%@345,0%@345,61%@345,92%@344,100%@346] EMC_FREQ 5%@408 GR3D_FREQ 36%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/411 VDD_4V0_WIFI 631/597 VDD_IN 2980/2931 VDD_SYS_CPU 470/440 VDD_SYS_DDR 364/368
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@343,0%@345,0%@346,64%@345,92%@345,100%@342] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/216 VDD_SYS_SOC 391/411 VDD_4V0_WIFI 631/597 VDD_IN 2980/2932 VDD_SYS_CPU 470/441 VDD_SYS_DDR 364/368
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@346,0%@345,84%@345,92%@345,100%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/216 VDD_SYS_SOC 470/412 VDD_4V0_WIFI 631/598 VDD_IN 2980/2932 VDD_SYS_CPU 470/441 VDD_SYS_DDR 364/368
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@345,0%@345,0%@345,83%@344,100%@345,91%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/216 VDD_SYS_SOC 470/413 VDD_4V0_WIFI 631/598 VDD_IN 2980/2933 VDD_SYS_CPU 470/442 VDD_SYS_DDR 364/368
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@345,0%@345,100%@345,100%@345,71%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/217 VDD_SYS_SOC 470/413 VDD_4V0_WIFI 631/599 VDD_IN 2980/2934 VDD_SYS_CPU 470/442 VDD_SYS_DDR 364/368
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@344,0%@345,0%@346,92%@345,61%@344,92%@345] EMC_FREQ 5%@408 GR3D_FREQ 45%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/217 VDD_SYS_SOC 470/414 VDD_4V0_WIFI 631/599 VDD_IN 3019/2935 VDD_SYS_CPU 470/443 VDD_SYS_DDR 383/368
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@345,0%@345,64%@345,100%@345,84%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/216 VDD_SYS_SOC 391/414 VDD_4V0_WIFI 631/600 VDD_IN 2980/2936 VDD_SYS_CPU 470/443 VDD_SYS_DDR 364/368
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@345,0%@345,0%@345,92%@345,100%@345,100%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 391/414 VDD_4V0_WIFI 631/600 VDD_IN 2980/2936 VDD_SYS_CPU 470/443 VDD_SYS_DDR 383/368
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@346,0%@345,100%@344,92%@345,100%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/216 VDD_SYS_SOC 470/414 VDD_4V0_WIFI 631/601 VDD_IN 3019/2937 VDD_SYS_CPU 470/444 VDD_SYS_DDR 383/368
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@344,100%@345,78%@345,93%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/217 VDD_SYS_SOC 391/414 VDD_4V0_WIFI 631/601 VDD_IN 3019/2939 VDD_SYS_CPU 470/444 VDD_SYS_DDR 383/369
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@345,0%@345,0%@345,100%@345,92%@345,84%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/217 VDD_SYS_SOC 470/415 VDD_4V0_WIFI 631/601 VDD_IN 3019/2940 VDD_SYS_CPU 470/444 VDD_SYS_DDR 383/369
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@345,0%@345,0%@345,64%@345,92%@345,100%@343] EMC_FREQ 5%@408 GR3D_FREQ 69%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/217 VDD_SYS_SOC 391/414 VDD_4V0_WIFI 631/602 VDD_IN 3019/2941 VDD_SYS_CPU 470/445 VDD_SYS_DDR 364/369
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@345,0%@345,100%@345,61%@345,84%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 156/216 VDD_SYS_SOC 391/414 VDD_4V0_WIFI 631/602 VDD_IN 2980/2941 VDD_SYS_CPU 470/445 VDD_SYS_DDR 364/369
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,91%@345,100%@344,100%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/217 VDD_SYS_SOC 470/415 VDD_4V0_WIFI 631/603 VDD_IN 2980/2942 VDD_SYS_CPU 470/445 VDD_SYS_DDR 364/369
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@345,0%@345,0%@345,75%@345,100%@345,84%@344] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/217 VDD_SYS_SOC 391/415 VDD_4V0_WIFI 631/603 VDD_IN 3019/2943 VDD_SYS_CPU 470/446 VDD_SYS_DDR 364/368
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,35%@345,61%@345,100%@345] EMC_FREQ 5%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 156/216 VDD_SYS_SOC 391/414 VDD_4V0_WIFI 631/603 VDD_IN 2980/2943 VDD_SYS_CPU 392/445 VDD_SYS_DDR 364/368
RAM 3670/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,25%@345,8%@346,100%@345] EMC_FREQ 5%@408 GR3D_FREQ 1%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 156/215 VDD_SYS_SOC 391/414 VDD_4V0_WIFI 631/604 VDD_IN 2941/2943 VDD_SYS_CPU 392/444 VDD_SYS_DDR 364/368
