RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@806,0%@342,0%@341,86%@806,47%@806,100%@806] EMC_FREQ 70%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 115/115 VDD_IN 2510/2510 VDD_SYS_CPU 470/470 VDD_SYS_DDR 440/440
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@806,0%@346,0%@349,100%@806,33%@806,100%@801] EMC_FREQ 67%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 76/95 VDD_IN 2353/2431 VDD_SYS_CPU 470/470 VDD_SYS_DDR 383/411
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@806,0%@345,0%@345,87%@808,52%@806,100%@806] EMC_FREQ 63%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 230/140 VDD_IN 2510/2457 VDD_SYS_CPU 470/470 VDD_SYS_DDR 364/395
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@803,0%@341,0%@341,55%@806,86%@806,95%@807] EMC_FREQ 61%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 210/157 VDD_IN 2432/2451 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/383
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@806,0%@342,0%@345,76%@806,73%@806,100%@805] EMC_FREQ 58%@40 GR3D_FREQ 9%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 325/191 VDD_IN 2550/2471 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/375
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [65%@790,0%@345,0%@345,70%@806,87%@806,100%@806] EMC_FREQ 56%@40 GR3D_FREQ 38%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/169 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 364/220 VDD_IN 2627/2497 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/370
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@820,0%@345,0%@345,77%@811,73%@806,100%@806] EMC_FREQ 55%@40 GR3D_FREQ 94%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/189 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 421/248 VDD_IN 2823/2543 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/366
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@806,0%@345,0%@341,58%@805,100%@807,100%@806] EMC_FREQ 54%@40 GR3D_FREQ 49%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/205 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 345/260 VDD_IN 2745/2568 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/364
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@806,0%@346,0%@342,86%@805,88%@810,100%@806] EMC_FREQ 53%@40 GR3D_FREQ 66%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 364/272 VDD_IN 2745/2588 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/361
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@765,0%@345,0%@344,50%@806,96%@815,100%@807] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/211 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 306/275 VDD_IN 2666/2596 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/360
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@806,3%@345,0%@339,90%@803,73%@806,100%@812] EMC_FREQ 51%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/213 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 306/278 VDD_IN 2627/2598 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/358
RAM 3755/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@812,0%@349,0%@345,100%@806,39%@806,100%@806] EMC_FREQ 51%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 383/287 VDD_IN 2666/2604 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/357
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@806,0%@345,0%@345,95%@806,59%@807,100%@806] EMC_FREQ 50%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/210 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 306/288 VDD_IN 2627/2606 VDD_SYS_CPU 549/476 VDD_SYS_DDR 345/356
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@809,0%@345,0%@345,68%@798,86%@797,94%@806] EMC_FREQ 50%@40 GR3D_FREQ 23%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/212 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 421/298 VDD_IN 2784/2618 VDD_SYS_CPU 470/475 VDD_SYS_DDR 345/355
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@811,0%@342,0%@345,97%@804,100%@805,98%@806] EMC_FREQ 50%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/219 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 153/288 VDD_IN 2589/2616 VDD_SYS_CPU 549/480 VDD_SYS_DDR 345/355
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@797,0%@341,0%@345,97%@806,100%@806,97%@806] EMC_FREQ 51%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/224 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 364/293 VDD_IN 2823/2629 VDD_SYS_CPU 549/484 VDD_SYS_DDR 345/354
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@806,0%@341,0%@345,100%@806,97%@805,97%@806] EMC_FREQ 51%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/230 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 191/287 VDD_IN 2666/2631 VDD_SYS_CPU 627/493 VDD_SYS_DDR 345/353
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@806,0%@345,0%@342,97%@806,100%@797,100%@805] EMC_FREQ 51%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/234 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 210/282 VDD_IN 2745/2638 VDD_SYS_CPU 549/496 VDD_SYS_DDR 345/353
RAM 3755/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [89%@806,0%@345,0%@349,100%@806,100%@806,92%@806] EMC_FREQ 52%@40 GR3D_FREQ 42%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/238 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 306/284 VDD_IN 2784/2645 VDD_SYS_CPU 549/499 VDD_SYS_DDR 345/353
RAM 3756/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,97%@812,100%@806,94%@805] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/242 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 134/276 VDD_IN 2627/2644 VDD_SYS_CPU 627/505 VDD_SYS_DDR 345/352
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@803,0%@348,0%@346,100%@803,96%@809,97%@773] EMC_FREQ 52%@40 GR3D_FREQ 45%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/245 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 364/280 VDD_IN 2862/2655 VDD_SYS_CPU 627/511 VDD_SYS_DDR 345/352
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@345,94%@807,100%@806,97%@806] EMC_FREQ 52%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/248 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 153/274 VDD_IN 2627/2654 VDD_SYS_CPU 627/516 VDD_SYS_DDR 345/351
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@805,0%@341,0%@345,97%@806,96%@806,96%@806] EMC_FREQ 52%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/251 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 76/266 VDD_IN 2510/2647 VDD_SYS_CPU 549/517 VDD_SYS_DDR 345/351
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@804,0%@349,0%@346,100%@808,100%@806,100%@805] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/254 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/256 VDD_IN 2471/2640 VDD_SYS_CPU 549/519 VDD_SYS_DDR 345/351
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@806,0%@342,0%@345,100%@807,97%@815,85%@805] EMC_FREQ 52%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/256 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 134/251 VDD_IN 2589/2638 VDD_SYS_CPU 549/520 VDD_SYS_DDR 345/351
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@807,0%@345,0%@348,97%@806,97%@806,97%@806] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/258 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 325/254 VDD_IN 2823/2645 VDD_SYS_CPU 549/521 VDD_SYS_DDR 345/350
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@804,0%@344,0%@345,89%@806,89%@806,100%@806] EMC_FREQ 52%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/260 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 115/249 VDD_IN 2589/2643 VDD_SYS_CPU 549/522 VDD_SYS_DDR 345/350
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@803,0%@345,0%@345,100%@804,100%@807,100%@811] EMC_FREQ 52%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/262 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 345/252 VDD_IN 2862/2651 VDD_SYS_CPU 627/526 VDD_SYS_DDR 345/350
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@809,0%@345,0%@345,94%@806,93%@806,96%@806] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/264 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 210/251 VDD_IN 2666/2651 VDD_SYS_CPU 549/527 VDD_SYS_DDR 345/350
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@816,100%@806,100%@808] EMC_FREQ 52%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/266 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 287/252 VDD_IN 2784/2656 VDD_SYS_CPU 627/530 VDD_SYS_DDR 345/350
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@805,0%@345,0%@345,97%@807,97%@799,100%@806] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/267 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/258 VDD_IN 2941/2665 VDD_SYS_CPU 549/530 VDD_SYS_DDR 345/349
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@822,0%@344,0%@341,97%@810,97%@788,97%@806] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/268 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 249/258 VDD_IN 2745/2667 VDD_SYS_CPU 549/531 VDD_SYS_DDR 345/349
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@341,100%@806,100%@820,100%@806] EMC_FREQ 52%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/267 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 172/255 VDD_IN 2588/2665 VDD_SYS_CPU 549/532 VDD_SYS_DDR 345/349
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@348,0%@342,100%@806,100%@830,100%@814] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/266 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 191/253 VDD_IN 2589/2663 VDD_SYS_CPU 549/532 VDD_SYS_DDR 345/349
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@803,0%@345,0%@341,97%@803,100%@806,100%@805] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/266 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 95/249 VDD_IN 2471/2657 VDD_SYS_CPU 549/533 VDD_SYS_DDR 345/349
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@791,0%@345,0%@138,100%@806,95%@808,92%@806] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/265 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 287/250 VDD_IN 2666/2657 VDD_SYS_CPU 549/533 VDD_SYS_DDR 345/349
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@806,0%@346,0%@354,100%@806,97%@806,94%@806] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/264 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 134/247 VDD_IN 2550/2654 VDD_SYS_CPU 549/533 VDD_SYS_DDR 345/349
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@342,0%@342,95%@806,100%@806,97%@802] EMC_FREQ 52%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/265 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 210/246 VDD_IN 2705/2656 VDD_SYS_CPU 549/534 VDD_SYS_DDR 345/349
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@788,0%@341,0%@345,100%@806,97%@806,92%@806] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/266 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 460/251 VDD_IN 2980/2664 VDD_SYS_CPU 549/534 VDD_SYS_DDR 345/348
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@806,0%@341,0%@345,94%@804,100%@819,100%@806] EMC_FREQ 52%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/268 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 172/249 VDD_IN 2627/2663 VDD_SYS_CPU 627/536 VDD_SYS_DDR 345/348
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@802,0%@342,0%@345,95%@806,100%@806,97%@801] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/269 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 76/245 VDD_IN 2550/2660 VDD_SYS_CPU 627/539 VDD_SYS_DDR 345/348
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@804,0%@343,0%@341,100%@806,96%@812,100%@806] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/270 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 383/248 VDD_IN 2862/2665 VDD_SYS_CPU 549/539 VDD_SYS_DDR 345/348
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@805,0%@345,0%@345,95%@803,97%@805,100%@806] EMC_FREQ 52%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/271 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 134/246 VDD_IN 2627/2664 VDD_SYS_CPU 627/541 VDD_SYS_DDR 345/348
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@341,0%@345,94%@812,97%@806,94%@806] EMC_FREQ 52%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/272 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 57/241 VDD_IN 2510/2661 VDD_SYS_CPU 627/543 VDD_SYS_DDR 345/348
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@806,2%@345,0%@345,100%@803,97%@805,100%@818] EMC_FREQ 52%@40 GR3D_FREQ 18%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/236 VDD_IN 2471/2656 VDD_SYS_CPU 549/543 VDD_SYS_DDR 345/348
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@806,0%@345,0%@345,100%@806,100%@814,100%@807] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/232 VDD_IN 2432/2652 VDD_SYS_CPU 549/543 VDD_SYS_DDR 345/348
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [98%@803,0%@345,0%@345,100%@807,100%@808,100%@804] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 210/231 VDD_IN 2705/2653 VDD_SYS_CPU 549/543 VDD_SYS_DDR 345/348
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@804,0%@345,0%@349,97%@806,95%@806,95%@801] EMC_FREQ 52%@40 GR3D_FREQ 91%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/275 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 191/230 VDD_IN 2627/2652 VDD_SYS_CPU 549/543 VDD_SYS_DDR 345/348
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@800,0%@345,0%@349,100%@802,100%@809,100%@806] EMC_FREQ 52%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/276 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 249/231 VDD_IN 2784/2655 VDD_SYS_CPU 549/543 VDD_SYS_DDR 345/348
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@344,0%@345,100%@806,98%@820,89%@805] EMC_FREQ 52%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/278 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 402/234 VDD_IN 2941/2661 VDD_SYS_CPU 549/544 VDD_SYS_DDR 345/348
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@806,0%@343,0%@348,100%@806,93%@806,75%@805] EMC_FREQ 52%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/280 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 249/234 VDD_IN 2705/2661 VDD_SYS_CPU 549/544 VDD_SYS_DDR 345/347
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [67%@801,0%@345,0%@345,100%@806,100%@806,71%@805] EMC_FREQ 51%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/282 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 364/237 VDD_IN 2862/2665 VDD_SYS_CPU 470/542 VDD_SYS_DDR 345/347
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@829,0%@345,0%@345,96%@806,92%@805,67%@814] EMC_FREQ 51%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/285 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 172/236 VDD_IN 2666/2665 VDD_SYS_CPU 470/541 VDD_SYS_DDR 364/348
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@806,0%@345,0%@341,87%@809,80%@805,69%@806] EMC_FREQ 51%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/286 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 364/238 VDD_IN 2862/2669 VDD_SYS_CPU 470/540 VDD_SYS_DDR 364/348
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@211,0%@342,96%@806,60%@805,52%@806] EMC_FREQ 51%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 392/288 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 306/239 VDD_IN 2784/2671 VDD_SYS_CPU 470/538 VDD_SYS_DDR 364/348
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@807,0%@345,0%@345,96%@806,70%@806,53%@806] EMC_FREQ 51%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/290 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 460/243 VDD_IN 2980/2677 VDD_SYS_CPU 470/537 VDD_SYS_DDR 364/349
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@341,74%@823,57%@824,92%@806] EMC_FREQ 51%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 392/292 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 402/246 VDD_IN 2901/2680 VDD_SYS_CPU 470/536 VDD_SYS_DDR 364/349
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@806,0%@345,0%@345,67%@806,97%@809,59%@803] EMC_FREQ 50%@40 GR3D_FREQ 96%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 392/294 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 364/248 VDD_IN 2862/2684 VDD_SYS_CPU 470/535 VDD_SYS_DDR 364/349
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@806,0%@345,0%@341,33%@809,30%@816,100%@806] EMC_FREQ 50%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 392/295 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/252 VDD_IN 2980/2689 VDD_SYS_CPU 470/534 VDD_SYS_DDR 345/349
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@866,0%@345,0%@342,72%@806,54%@806,75%@802] EMC_FREQ 50%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/297 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 383/254 VDD_IN 2823/2691 VDD_SYS_CPU 470/533 VDD_SYS_DDR 345/349
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@806,0%@345,0%@345,40%@799,96%@806,36%@806] EMC_FREQ 50%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/299 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/257 VDD_IN 2862/2694 VDD_SYS_CPU 470/532 VDD_SYS_DDR 345/349
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [62%@803,0%@347,0%@346,36%@806,62%@806,74%@806] EMC_FREQ 50%@40 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/300 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 345/258 VDD_IN 2784/2695 VDD_SYS_CPU 470/531 VDD_SYS_DDR 364/349
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@807,0%@342,0%@346,90%@819,95%@806,100%@804] EMC_FREQ 50%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/262 VDD_IN 2980/2700 VDD_SYS_CPU 549/531 VDD_SYS_DDR 364/349
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@806,0%@345,0%@342,93%@806,86%@806,96%@806] EMC_FREQ 51%@40 GR3D_FREQ 23%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/300 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 230/261 VDD_IN 2627/2698 VDD_SYS_CPU 549/531 VDD_SYS_DDR 364/350
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@339,97%@806,88%@806,100%@806] EMC_FREQ 50%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/299 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 325/262 VDD_IN 2666/2698 VDD_SYS_CPU 549/531 VDD_SYS_DDR 345/349
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@794,0%@345,0%@345,100%@811,100%@808,100%@803] EMC_FREQ 50%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/297 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 230/262 VDD_IN 2510/2695 VDD_SYS_CPU 549/532 VDD_SYS_DDR 364/350
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@799,0%@345,0%@345,96%@806,100%@806,100%@806] EMC_FREQ 50%@40 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/295 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 325/263 VDD_IN 2627/2694 VDD_SYS_CPU 549/532 VDD_SYS_DDR 345/350
