RAM 3539/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1110,0%@345,0%@345,80%@1115,8%@1113,0%@1114] EMC_FREQ 7%@408 GR3D_FREQ 5%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2353/2353 VDD_SYS_CPU 549/549 VDD_SYS_DDR 345/345
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,18%@1113,90%@1113,0%@1112] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 156/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2314/2333 VDD_SYS_CPU 470/509 VDD_SYS_DDR 364/354
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,0%@1114,100%@1113,0%@1112] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 156/182 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2314/2327 VDD_SYS_CPU 470/496 VDD_SYS_DDR 364/357
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1063,0%@345,0%@345,72%@1060,91%@1066,54%@1066] EMC_FREQ 7%@408 GR3D_FREQ 51%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2432/2353 VDD_SYS_CPU 549/509 VDD_SYS_DDR 364/359
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1064,0%@345,0%@345,91%@1069,83%@1067,83%@1064] EMC_FREQ 7%@408 GR3D_FREQ 24%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/203 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2550/2392 VDD_SYS_CPU 627/533 VDD_SYS_DDR 383/364
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,91%@1115,72%@1114,100%@1115] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2627/2431 VDD_SYS_CPU 706/561 VDD_SYS_DDR 402/370
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,72%@1114,90%@1115,92%@1113] EMC_FREQ 7%@408 GR3D_FREQ 30%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/212 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2666/2465 VDD_SYS_CPU 706/582 VDD_SYS_DDR 402/374
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,81%@1113,75%@1113,81%@1113] EMC_FREQ 7%@408 GR3D_FREQ 3%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2745/2500 VDD_SYS_CPU 784/607 VDD_SYS_DDR 402/378
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@345,0%@345,81%@1113,81%@1114,90%@1112] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/226 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2745/2527 VDD_SYS_CPU 784/627 VDD_SYS_DDR 402/380
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@346,83%@1114,83%@1114,100%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/234 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2784/2553 VDD_SYS_CPU 784/642 VDD_SYS_DDR 421/384
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1061,0%@346,0%@345,81%@1065,83%@1067,91%@1065] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/241 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2784/2574 VDD_SYS_CPU 784/655 VDD_SYS_DDR 421/388
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1064,0%@345,0%@345,66%@1059,83%@1065,91%@1062] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/247 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2823/2594 VDD_SYS_CPU 784/666 VDD_SYS_DDR 421/390
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1110,0%@345,0%@345,100%@1114,80%@1113,63%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/252 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2823/2612 VDD_SYS_CPU 784/675 VDD_SYS_DDR 421/393
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,90%@1113,66%@1113,91%@1117] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/257 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2823/2627 VDD_SYS_CPU 784/683 VDD_SYS_DDR 421/395
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1065,0%@345,0%@345,76%@1063,100%@1060,81%@1061] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/260 VDD_SYS_SOC 470/397 VDD_4V0_WIFI 0/1 VDD_IN 2862/2643 VDD_SYS_CPU 784/689 VDD_SYS_DDR 421/396
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@346,76%@1113,100%@1113,81%@1111] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 313/264 VDD_SYS_SOC 391/396 VDD_4V0_WIFI 0/1 VDD_IN 2862/2656 VDD_SYS_CPU 784/695 VDD_SYS_DDR 421/398
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,91%@1113,69%@1114,91%@1112] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 313/267 VDD_SYS_SOC 470/401 VDD_4V0_WIFI 0/1 VDD_IN 2862/2668 VDD_SYS_CPU 863/705 VDD_SYS_DDR 421/399
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,75%@1112,100%@1112,91%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 313/269 VDD_SYS_SOC 470/404 VDD_4V0_WIFI 19/2 VDD_IN 2901/2681 VDD_SYS_CPU 863/714 VDD_SYS_DDR 421/400
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1112,0%@345,0%@345,100%@1114,72%@1112,75%@1114] EMC_FREQ 7%@408 GR3D_FREQ 1%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 313/271 VDD_SYS_SOC 391/404 VDD_4V0_WIFI 19/3 VDD_IN 2862/2691 VDD_SYS_CPU 784/718 VDD_SYS_DDR 421/402
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1068,0%@345,0%@345,91%@1064,66%@1067,90%@1067] EMC_FREQ 7%@408 GR3D_FREQ 34%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 313/273 VDD_SYS_SOC 470/407 VDD_4V0_WIFI 19/3 VDD_IN 2862/2699 VDD_SYS_CPU 863/725 VDD_SYS_DDR 421/402
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@344,81%@1113,91%@1113,81%@1113] EMC_FREQ 7%@408 GR3D_FREQ 61%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 313/275 VDD_SYS_SOC 391/406 VDD_4V0_WIFI 19/4 VDD_IN 2901/2709 VDD_SYS_CPU 863/731 VDD_SYS_DDR 421/403
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,81%@1114,91%@1114,100%@1073] EMC_FREQ 7%@408 GR3D_FREQ 37%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 313/277 VDD_SYS_SOC 470/409 VDD_4V0_WIFI 19/5 VDD_IN 2901/2718 VDD_SYS_CPU 863/737 VDD_SYS_DDR 421/404
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,83%@1113,75%@1113,83%@1113] EMC_FREQ 7%@408 GR3D_FREQ 8%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 313/279 VDD_SYS_SOC 470/412 VDD_4V0_WIFI 19/5 VDD_IN 2901/2725 VDD_SYS_CPU 863/743 VDD_SYS_DDR 421/405
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,90%@1113,81%@1114,81%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 313/280 VDD_SYS_SOC 470/414 VDD_4V0_WIFI 19/6 VDD_IN 2862/2731 VDD_SYS_CPU 863/748 VDD_SYS_DDR 421/405
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,83%@1113,91%@1113,75%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 313/281 VDD_SYS_SOC 391/413 VDD_4V0_WIFI 19/6 VDD_IN 2862/2736 VDD_SYS_CPU 863/752 VDD_SYS_DDR 421/406
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,83%@1113,90%@1113,84%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/282 VDD_SYS_SOC 470/415 VDD_4V0_WIFI 0/6 VDD_IN 2862/2741 VDD_SYS_CPU 863/757 VDD_SYS_DDR 421/407
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,90%@1113,90%@1113,70%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/284 VDD_SYS_SOC 470/417 VDD_4V0_WIFI 0/6 VDD_IN 2862/2746 VDD_SYS_CPU 863/761 VDD_SYS_DDR 421/407
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1113,0%@345,0%@345,63%@1113,91%@1113,90%@1112] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/285 VDD_SYS_SOC 391/416 VDD_4V0_WIFI 0/6 VDD_IN 2862/2750 VDD_SYS_CPU 863/764 VDD_SYS_DDR 421/408
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,91%@1113,100%@1113,63%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/286 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 0/5 VDD_IN 2862/2754 VDD_SYS_CPU 863/768 VDD_SYS_DDR 421/408
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@344,0%@345,75%@1114,91%@1113,76%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/286 VDD_SYS_SOC 391/417 VDD_4V0_WIFI 0/5 VDD_IN 2862/2757 VDD_SYS_CPU 863/771 VDD_SYS_DDR 421/408
