RAM 3548/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@959,0%@345,0%@345,54%@960,18%@959,9%@959] EMC_FREQ 1%@1866 GR3D_FREQ 5%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/313 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 460/460 VDD_IN 4192/4192 VDD_SYS_CPU 627/627 VDD_SYS_DDR 1054/1054
RAM 3554/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@960,0%@345,0%@345,0%@959,100%@959,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/313 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 345/402 VDD_IN 4153/4172 VDD_SYS_CPU 548/587 VDD_SYS_DDR 1111/1082
RAM 3555/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,100%@960,0%@960] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/287 VDD_SYS_SOC 861/809 VDD_4V0_WIFI 268/357 VDD_IN 4075/4140 VDD_SYS_CPU 548/574 VDD_SYS_DDR 1130/1098
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,80%@959,83%@960,81%@959] EMC_FREQ 1%@1866 GR3D_FREQ 21%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 861/822 VDD_4V0_WIFI 210/320 VDD_IN 4114/4133 VDD_SYS_CPU 548/567 VDD_SYS_DDR 1169/1116
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,66%@957,100%@960,90%@960] EMC_FREQ 1%@1866 GR3D_FREQ 21%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 861/829 VDD_4V0_WIFI 153/287 VDD_IN 4192/4145 VDD_SYS_CPU 627/579 VDD_SYS_DDR 1207/1134
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@959,81%@960,83%@959] EMC_FREQ 1%@1866 GR3D_FREQ 21%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/300 VDD_SYS_SOC 861/835 VDD_4V0_WIFI 134/261 VDD_IN 4231/4159 VDD_SYS_CPU 626/587 VDD_SYS_DDR 1226/1149
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@956,0%@345,0%@345,80%@959,90%@960,81%@961] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/301 VDD_SYS_SOC 861/838 VDD_4V0_WIFI 95/237 VDD_IN 4271/4175 VDD_SYS_CPU 705/604 VDD_SYS_DDR 1245/1163
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,83%@959,81%@959,91%@959] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/303 VDD_SYS_SOC 939/851 VDD_4V0_WIFI 76/217 VDD_IN 4271/4187 VDD_SYS_CPU 705/616 VDD_SYS_DDR 1265/1175
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,88%@960,75%@959,100%@959] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/304 VDD_SYS_SOC 939/861 VDD_4V0_WIFI 57/199 VDD_IN 4310/4201 VDD_SYS_CPU 705/626 VDD_SYS_DDR 1265/1185
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@345,90%@960,90%@960,83%@960] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/305 VDD_SYS_SOC 939/868 VDD_4V0_WIFI 38/183 VDD_IN 4310/4211 VDD_SYS_CPU 705/634 VDD_SYS_DDR 1284/1195
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,90%@960,72%@959,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/305 VDD_SYS_SOC 939/875 VDD_4V0_WIFI 38/170 VDD_IN 4310/4220 VDD_SYS_CPU 705/640 VDD_SYS_DDR 1284/1203
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,66%@956,100%@960,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 391/313 VDD_SYS_SOC 939/880 VDD_4V0_WIFI 38/159 VDD_IN 4349/4231 VDD_SYS_CPU 783/652 VDD_SYS_DDR 1284/1210
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@960,81%@959,81%@959] EMC_FREQ 1%@1866 GR3D_FREQ 21%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 391/319 VDD_SYS_SOC 939/885 VDD_4V0_WIFI 19/148 VDD_IN 4349/4240 VDD_SYS_CPU 783/662 VDD_SYS_DDR 1284/1216
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,90%@959,90%@959,80%@959] EMC_FREQ 1%@1866 GR3D_FREQ 21%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 391/324 VDD_SYS_SOC 939/888 VDD_4V0_WIFI 19/139 VDD_IN 4347/4248 VDD_SYS_CPU 783/671 VDD_SYS_DDR 1303/1222
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@958,0%@345,0%@345,100%@957,72%@961,69%@955] EMC_FREQ 1%@1866 GR3D_FREQ 21%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 391/328 VDD_SYS_SOC 939/892 VDD_4V0_WIFI 19/131 VDD_IN 4349/4254 VDD_SYS_CPU 783/678 VDD_SYS_DDR 1303/1227
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@961,81%@960,81%@960] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 391/332 VDD_SYS_SOC 939/895 VDD_4V0_WIFI 19/124 VDD_IN 4347/4260 VDD_SYS_CPU 783/685 VDD_SYS_DDR 1303/1232
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,90%@960,91%@959,63%@960] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/331 VDD_SYS_SOC 939/897 VDD_4V0_WIFI 19/118 VDD_IN 4349/4265 VDD_SYS_CPU 783/691 VDD_SYS_DDR 1303/1236
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@959,90%@959,83%@959] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/330 VDD_SYS_SOC 939/900 VDD_4V0_WIFI 19/112 VDD_IN 4349/4270 VDD_SYS_CPU 783/696 VDD_SYS_DDR 1303/1240
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,81%@959,81%@959,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/329 VDD_SYS_SOC 939/902 VDD_4V0_WIFI 19/107 VDD_IN 4349/4274 VDD_SYS_CPU 783/700 VDD_SYS_DDR 1303/1243
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@959,83%@959,75%@959] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 391/332 VDD_SYS_SOC 939/903 VDD_4V0_WIFI 19/103 VDD_IN 4349/4278 VDD_SYS_CPU 783/704 VDD_SYS_DDR 1303/1246
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@958,0%@345,0%@345,100%@959,100%@960,63%@960] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 391/335 VDD_SYS_SOC 939/905 VDD_4V0_WIFI 0/98 VDD_IN 4349/4281 VDD_SYS_CPU 783/708 VDD_SYS_DDR 1303/1249
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@959,58%@959,90%@960] EMC_FREQ 1%@1866 GR3D_FREQ 15%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 391/337 VDD_SYS_SOC 939/907 VDD_4V0_WIFI 0/93 VDD_IN 4388/4286 VDD_SYS_CPU 783/711 VDD_SYS_DDR 1303/1251
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@961,0%@345,0%@345,63%@959,100%@962,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 18%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 391/340 VDD_SYS_SOC 939/908 VDD_4V0_WIFI 0/89 VDD_IN 4388/4290 VDD_SYS_CPU 783/715 VDD_SYS_DDR 1303/1253
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,66%@962,100%@960,100%@962] EMC_FREQ 1%@1866 GR3D_FREQ 21%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 391/342 VDD_SYS_SOC 939/909 VDD_4V0_WIFI 0/86 VDD_IN 4386/4294 VDD_SYS_CPU 783/717 VDD_SYS_DDR 1303/1255
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,90%@961,80%@959,81%@962] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 391/344 VDD_SYS_SOC 939/910 VDD_4V0_WIFI 0/82 VDD_IN 4386/4298 VDD_SYS_CPU 783/720 VDD_SYS_DDR 1303/1257
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,100%@959,81%@959,81%@959] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/343 VDD_SYS_SOC 939/912 VDD_4V0_WIFI 0/79 VDD_IN 4386/4301 VDD_SYS_CPU 783/722 VDD_SYS_DDR 1303/1259
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,90%@960,90%@959,83%@960] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/341 VDD_SYS_SOC 939/913 VDD_4V0_WIFI 0/76 VDD_IN 4349/4303 VDD_SYS_CPU 783/725 VDD_SYS_DDR 1303/1261
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,90%@960,83%@959,90%@959] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 391/343 VDD_SYS_SOC 939/913 VDD_4V0_WIFI 0/73 VDD_IN 4349/4305 VDD_SYS_CPU 783/727 VDD_SYS_DDR 1303/1262
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@960,81%@959,81%@960] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 391/345 VDD_SYS_SOC 939/914 VDD_4V0_WIFI 0/71 VDD_IN 4349/4306 VDD_SYS_CPU 783/729 VDD_SYS_DDR 1303/1264
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@961,0%@345,0%@345,90%@962,81%@959,90%@959] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 391/346 VDD_SYS_SOC 939/915 VDD_4V0_WIFI 0/68 VDD_IN 4349/4308 VDD_SYS_CPU 783/730 VDD_SYS_DDR 1303/1265
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,91%@958,63%@959,91%@959] EMC_FREQ 1%@1866 GR3D_FREQ 21%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 391/348 VDD_SYS_SOC 939/916 VDD_4V0_WIFI 0/66 VDD_IN 4349/4309 VDD_SYS_CPU 783/732 VDD_SYS_DDR 1303/1266
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@956,0%@345,0%@345,100%@961,81%@959,81%@958] EMC_FREQ 1%@1866 GR3D_FREQ 21%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 391/349 VDD_SYS_SOC 939/917 VDD_4V0_WIFI 0/64 VDD_IN 4386/4311 VDD_SYS_CPU 783/734 VDD_SYS_DDR 1303/1267
RAM 3528/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@959,0%@345,0%@345,18%@958,27%@959,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/348 VDD_SYS_SOC 939/917 VDD_4V0_WIFI 0/62 VDD_IN 4271/4310 VDD_SYS_CPU 705/733 VDD_SYS_DDR 1303/1268
