RAM 3537/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@345,0%@346,30%@1113,8%@1108,53%@1114] EMC_FREQ 12%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2236/2236 VDD_SYS_CPU 470/470 VDD_SYS_DDR 306/306
RAM 3549/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@345,8%@1113,8%@1113,100%@1114] EMC_FREQ 12%@204 GR3D_FREQ 7%@1300 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2275/2255 VDD_SYS_CPU 470/470 VDD_SYS_DDR 306/306
RAM 3561/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@346,0%@345,8%@1113,0%@1113,100%@1112] EMC_FREQ 12%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2275/2262 VDD_SYS_CPU 470/470 VDD_SYS_DDR 306/306
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1111,0%@344,0%@345,0%@1112,0%@1112,100%@1113] EMC_FREQ 12%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 235/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2275/2265 VDD_SYS_CPU 470/470 VDD_SYS_DDR 306/306
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1112,0%@344,0%@345,75%@1110,83%@1117,91%@1113] EMC_FREQ 12%@204 GR3D_FREQ 1%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 392/297 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2471/2306 VDD_SYS_CPU 549/485 VDD_SYS_DDR 325/309
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1112,0%@345,0%@345,83%@1110,75%@1112,83%@1113] EMC_FREQ 13%@204 GR3D_FREQ 5%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 392/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2627/2359 VDD_SYS_CPU 627/509 VDD_SYS_DDR 325/312
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@346,100%@1109,81%@1113,72%@1111] EMC_FREQ 13%@204 GR3D_FREQ 11%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 470/335 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2705/2409 VDD_SYS_CPU 706/537 VDD_SYS_DDR 325/314
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1113,0%@346,0%@346,76%@1112,81%@1112,92%@1112] EMC_FREQ 13%@204 GR3D_FREQ 18%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 470/352 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2784/2456 VDD_SYS_CPU 706/558 VDD_SYS_DDR 345/318
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@346,0%@345,75%@1113,83%@1109,83%@1112] EMC_FREQ 13%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 548/374 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2862/2501 VDD_SYS_CPU 706/574 VDD_SYS_DDR 345/321
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@346,91%@1113,90%@1113,70%@1113] EMC_FREQ 13%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 548/391 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2901/2541 VDD_SYS_CPU 784/595 VDD_SYS_DDR 345/323
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@345,0%@344,80%@1113,75%@1111,92%@1113] EMC_FREQ 14%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 548/405 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2941/2577 VDD_SYS_CPU 784/612 VDD_SYS_DDR 345/325
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@345,100%@1114,83%@1113,90%@1114] EMC_FREQ 14%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 548/417 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2980/2611 VDD_SYS_CPU 784/627 VDD_SYS_DDR 345/327
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1113,0%@344,0%@345,100%@1116,75%@1113,90%@1113] EMC_FREQ 14%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 548/427 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2980/2639 VDD_SYS_CPU 784/639 VDD_SYS_DDR 345/328
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1112,0%@346,0%@346,92%@1112,72%@1113,90%@1113] EMC_FREQ 14%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 627/441 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3019/2666 VDD_SYS_CPU 784/649 VDD_SYS_DDR 345/329
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@344,0%@345,92%@1114,83%@1113,84%@1113] EMC_FREQ 14%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 627/454 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3058/2692 VDD_SYS_CPU 784/658 VDD_SYS_DDR 345/330
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@344,0%@345,83%@1114,100%@1117,75%@1114] EMC_FREQ 14%@204 GR3D_FREQ 51%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 627/465 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3058/2715 VDD_SYS_CPU 784/666 VDD_SYS_DDR 345/331
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@346,0%@346,81%@1111,92%@1114,76%@1114] EMC_FREQ 14%@204 GR3D_FREQ 65%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 626/474 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3058/2735 VDD_SYS_CPU 862/677 VDD_SYS_DDR 364/333
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1113,0%@345,0%@346,83%@1112,100%@1106,81%@1113] EMC_FREQ 14%@204 GR3D_FREQ 9%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 627/483 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3058/2753 VDD_SYS_CPU 862/688 VDD_SYS_DDR 345/334
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,90%@1110,81%@1113,81%@1113] EMC_FREQ 14%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 627/490 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3058/2769 VDD_SYS_CPU 862/697 VDD_SYS_DDR 345/334
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@346,0%@345,83%@1112,66%@1114,91%@1112] EMC_FREQ 14%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 626/497 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3058/2783 VDD_SYS_CPU 862/705 VDD_SYS_DDR 364/336
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1113,0%@346,0%@345,72%@1110,100%@1113,91%@1114] EMC_FREQ 14%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 627/503 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3058/2797 VDD_SYS_CPU 862/712 VDD_SYS_DDR 364/337
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@345,0%@345,75%@1112,72%@1111,100%@1114] EMC_FREQ 14%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 627/509 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3058/2808 VDD_SYS_CPU 862/719 VDD_SYS_DDR 364/338
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@345,0%@346,72%@1111,91%@1117,91%@1112] EMC_FREQ 15%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 627/514 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3058/2819 VDD_SYS_CPU 862/725 VDD_SYS_DDR 345/338
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@346,0%@345,100%@1113,78%@1112,83%@1112] EMC_FREQ 15%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 627/518 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3058/2829 VDD_SYS_CPU 862/731 VDD_SYS_DDR 345/339
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1111,0%@345,0%@345,83%@1112,70%@1113,90%@1112] EMC_FREQ 15%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 627/523 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3058/2838 VDD_SYS_CPU 862/736 VDD_SYS_DDR 345/339
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1113,0%@345,0%@345,72%@1112,90%@1111,100%@1112] EMC_FREQ 15%@204 GR3D_FREQ 11%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 626/527 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/0 VDD_IN 3098/2848 VDD_SYS_CPU 862/741 VDD_SYS_DDR 345/339
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1054,0%@345,0%@345,83%@1049,100%@1054,75%@1050] EMC_FREQ 15%@204 GR3D_FREQ 25%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 626/530 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/1 VDD_IN 3098/2857 VDD_SYS_CPU 862/746 VDD_SYS_DDR 345/339
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,100%@1110,69%@1113,92%@1112] EMC_FREQ 15%@204 GR3D_FREQ 53%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 626/534 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3098/2866 VDD_SYS_CPU 862/750 VDD_SYS_DDR 364/340
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1112,0%@345,0%@346,100%@1112,75%@1113,75%@1113] EMC_FREQ 15%@204 GR3D_FREQ 36%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 626/537 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3098/2874 VDD_SYS_CPU 862/754 VDD_SYS_DDR 345/340
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1112,0%@345,0%@346,75%@1114,92%@1113,90%@1113] EMC_FREQ 15%@204 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 627/540 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 3098/2881 VDD_SYS_CPU 862/757 VDD_SYS_DDR 345/340
RAM 3558/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@344,0%@344,36%@1113,91%@1112,45%@1114] EMC_FREQ 15%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 548/540 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 2980/2885 VDD_SYS_CPU 784/758 VDD_SYS_DDR 345/341
RAM 3538/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@1113,0%@345,0%@345,61%@1113,45%@1111,84%@1113] EMC_FREQ 15%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/538 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/4 VDD_IN 2862/2884 VDD_SYS_CPU 706/756 VDD_SYS_DDR 345/341
