RAM 3701/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,8%@498,18%@499,90%@499] EMC_FREQ 4%@665 GR3D_FREQ 11%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 345/345 VDD_IN 2705/2705 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/421
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@499,0%@345,0%@345,72%@498,58%@499,50%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 421/383 VDD_IN 2784/2744 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/421
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@499,0%@345,0%@345,100%@499,9%@498,45%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 479/415 VDD_IN 2823/2770 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/421
RAM 3709/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,100%@499,50%@498,0%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 498/435 VDD_IN 2862/2793 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/421
RAM 3709/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,100%@498,10%@499,50%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/455 VDD_IN 2901/2815 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/421
RAM 3707/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@499,0%@345,0%@345,100%@499,100%@499,63%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/472 VDD_IN 2980/2842 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/424
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@499,0%@345,0%@345,92%@498,71%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/486 VDD_IN 3058/2873 VDD_SYS_CPU 470/403 VDD_SYS_DDR 440/426
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@345,0%@345,100%@499,83%@499,83%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 235/165 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/500 VDD_IN 3137/2906 VDD_SYS_CPU 470/411 VDD_SYS_DDR 440/428
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@499,0%@345,0%@345,100%@499,80%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 235/173 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/510 VDD_IN 3175/2936 VDD_SYS_CPU 470/418 VDD_SYS_DDR 440/429
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@499,0%@345,0%@345,90%@499,81%@498,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 235/179 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/520 VDD_IN 3175/2960 VDD_SYS_CPU 549/431 VDD_SYS_DDR 440/430
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@499,0%@345,0%@345,91%@499,84%@498,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/184 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/528 VDD_IN 3214/2983 VDD_SYS_CPU 549/441 VDD_SYS_DDR 440/431
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@499,0%@345,0%@345,90%@498,100%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/188 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/535 VDD_IN 3214/3002 VDD_SYS_CPU 549/450 VDD_SYS_DDR 440/432
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@499,0%@345,0%@345,90%@499,90%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/192 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/541 VDD_IN 3214/3018 VDD_SYS_CPU 549/458 VDD_SYS_DDR 440/432
RAM 3708/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@499,0%@345,0%@345,92%@499,90%@498,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/546 VDD_IN 3253/3035 VDD_SYS_CPU 549/464 VDD_SYS_DDR 440/433
RAM 3709/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@345,0%@345,90%@498,100%@498,92%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/198 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/551 VDD_IN 3253/3049 VDD_SYS_CPU 549/470 VDD_SYS_DDR 460/435
RAM 3709/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@499,0%@345,0%@345,100%@498,91%@498,100%@500] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/200 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/556 VDD_IN 3253/3062 VDD_SYS_CPU 549/475 VDD_SYS_DDR 460/436
RAM 3709/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@346,0%@345,83%@499,100%@499,90%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/202 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/560 VDD_IN 3253/3073 VDD_SYS_CPU 549/479 VDD_SYS_DDR 440/436
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@499,0%@345,0%@345,83%@499,100%@499,91%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/204 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/564 VDD_IN 3253/3083 VDD_SYS_CPU 549/483 VDD_SYS_DDR 440/436
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,75%@499,90%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/205 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/567 VDD_IN 3292/3094 VDD_SYS_CPU 549/486 VDD_SYS_DDR 460/438
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,100%@499,76%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/207 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/567 VDD_IN 3214/3100 VDD_SYS_CPU 549/490 VDD_SYS_DDR 460/439
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@499,0%@345,0%@345,100%@499,100%@499,90%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/208 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/567 VDD_IN 3214/3106 VDD_SYS_CPU 549/492 VDD_SYS_DDR 460/440
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@345,0%@345,75%@494,90%@499,91%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/209 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/567 VDD_IN 3253/3112 VDD_SYS_CPU 549/495 VDD_SYS_DDR 460/441
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,75%@499,100%@499,100%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/210 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/568 VDD_IN 3253/3118 VDD_SYS_CPU 549/497 VDD_SYS_DDR 460/441
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,0%@345,0%@345,83%@499,92%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 70%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/211 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/569 VDD_IN 3253/3124 VDD_SYS_CPU 549/499 VDD_SYS_DDR 440/441
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@498,0%@345,0%@345,66%@498,92%@499,100%@498] EMC_FREQ 4%@665 GR3D_FREQ 76%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/571 VDD_IN 3292/3131 VDD_SYS_CPU 549/501 VDD_SYS_DDR 440/441
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@498,0%@345,0%@345,100%@498,91%@501,75%@499] EMC_FREQ 4%@665 GR3D_FREQ 77%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/573 VDD_IN 3292/3137 VDD_SYS_CPU 549/503 VDD_SYS_DDR 460/442
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,100%@499,72%@498,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 59%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/214 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/574 VDD_IN 3292/3143 VDD_SYS_CPU 549/505 VDD_SYS_DDR 440/442
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,100%@498,72%@499,91%@499] EMC_FREQ 4%@665 GR3D_FREQ 24%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/575 VDD_IN 3292/3148 VDD_SYS_CPU 549/506 VDD_SYS_DDR 440/442
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,100%@499,75%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/577 VDD_IN 3292/3153 VDD_SYS_CPU 549/508 VDD_SYS_DDR 440/442
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@498,0%@345,0%@345,90%@498,100%@499,72%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 535/576 VDD_IN 3214/3155 VDD_SYS_CPU 549/509 VDD_SYS_DDR 440/442
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@499,0%@345,0%@345,91%@499,100%@499,72%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/576 VDD_IN 3214/3157 VDD_SYS_CPU 549/510 VDD_SYS_DDR 440/442
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@498,0%@345,0%@345,100%@500,100%@498,72%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/576 VDD_IN 3214/3159 VDD_SYS_CPU 549/512 VDD_SYS_DDR 440/442
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@499,0%@345,0%@345,100%@499,100%@499,81%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/576 VDD_IN 3253/3161 VDD_SYS_CPU 549/513 VDD_SYS_DDR 440/441
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@498,0%@345,0%@345,100%@499,91%@497,75%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/577 VDD_IN 3253/3164 VDD_SYS_CPU 549/514 VDD_SYS_DDR 440/441
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@499,0%@345,0%@345,92%@499,100%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/578 VDD_IN 3253/3167 VDD_SYS_CPU 549/515 VDD_SYS_DDR 440/441
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@499,7%@345,0%@345,100%@499,83%@498,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/579 VDD_IN 3253/3169 VDD_SYS_CPU 549/516 VDD_SYS_DDR 440/441
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@499,0%@345,0%@345,100%@499,100%@498,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/580 VDD_IN 3292/3172 VDD_SYS_CPU 549/517 VDD_SYS_DDR 440/441
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@499,0%@345,0%@345,90%@499,90%@499,91%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/580 VDD_IN 3292/3175 VDD_SYS_CPU 549/517 VDD_SYS_DDR 440/441
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@498,0%@345,0%@345,100%@499,90%@498,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/581 VDD_IN 3292/3178 VDD_SYS_CPU 549/518 VDD_SYS_DDR 440/441
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,83%@498,90%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/582 VDD_IN 3292/3181 VDD_SYS_CPU 549/519 VDD_SYS_DDR 440/441
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@499,0%@345,0%@345,100%@499,100%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/583 VDD_IN 3253/3183 VDD_SYS_CPU 549/520 VDD_SYS_DDR 440/441
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@499,0%@346,0%@345,90%@498,91%@499,83%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/583 VDD_IN 3253/3185 VDD_SYS_CPU 549/520 VDD_SYS_DDR 440/441
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@498,0%@345,0%@345,92%@499,100%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/584 VDD_IN 3292/3187 VDD_SYS_CPU 549/521 VDD_SYS_DDR 460/441
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@498,0%@345,0%@345,91%@499,90%@499,81%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/586 VDD_IN 3292/3189 VDD_SYS_CPU 549/522 VDD_SYS_DDR 460/442
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@499,0%@345,0%@345,100%@499,100%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/587 VDD_IN 3292/3192 VDD_SYS_CPU 549/522 VDD_SYS_DDR 440/442
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@499,0%@345,0%@345,70%@499,91%@498,100%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/586 VDD_IN 3175/3191 VDD_SYS_CPU 549/523 VDD_SYS_DDR 440/442
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@499,0%@345,0%@345,83%@499,100%@498,81%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/586 VDD_IN 3214/3192 VDD_SYS_CPU 549/523 VDD_SYS_DDR 440/442
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@498,0%@345,0%@345,90%@499,91%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/585 VDD_IN 3214/3192 VDD_SYS_CPU 549/524 VDD_SYS_DDR 440/442
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@499,0%@345,0%@345,100%@498,100%@499,92%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/585 VDD_IN 3253/3194 VDD_SYS_CPU 549/524 VDD_SYS_DDR 440/442
RAM 3710/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@499,0%@345,0%@345,100%@498,100%@498,90%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/586 VDD_IN 3253/3195 VDD_SYS_CPU 549/525 VDD_SYS_DDR 440/442
RAM 3709/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@498,0%@345,0%@345,83%@498,92%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/586 VDD_IN 3253/3196 VDD_SYS_CPU 549/525 VDD_SYS_DDR 440/442
RAM 3709/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@498,0%@345,0%@345,75%@499,100%@499,100%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/587 VDD_IN 3253/3197 VDD_SYS_CPU 549/526 VDD_SYS_DDR 440/442
RAM 3709/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,100%@499,100%@499,100%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/587 VDD_IN 3292/3199 VDD_SYS_CPU 549/526 VDD_SYS_DDR 460/442
RAM 3709/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@498,100%@499,100%@497] EMC_FREQ 4%@665 GR3D_FREQ 63%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/587 VDD_IN 3214/3199 VDD_SYS_CPU 549/527 VDD_SYS_DDR 460/442
RAM 3709/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@345,0%@345,91%@499,100%@499,91%@496] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/587 VDD_IN 3253/3200 VDD_SYS_CPU 549/527 VDD_SYS_DDR 460/443
RAM 3709/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@346,0%@345,76%@499,100%@499,90%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/587 VDD_IN 3253/3201 VDD_SYS_CPU 549/527 VDD_SYS_DDR 460/443
RAM 3709/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@499,0%@345,0%@345,100%@499,72%@499,90%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/587 VDD_IN 3253/3202 VDD_SYS_CPU 549/528 VDD_SYS_DDR 460/443
RAM 3709/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [77%@498,0%@345,0%@345,90%@499,83%@499,83%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/587 VDD_IN 3253/3203 VDD_SYS_CPU 549/528 VDD_SYS_DDR 460/443
RAM 3709/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@499,0%@345,0%@345,100%@499,75%@499,92%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/588 VDD_IN 3253/3204 VDD_SYS_CPU 549/529 VDD_SYS_DDR 460/444
RAM 3709/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@499,0%@345,0%@345,100%@499,54%@499,40%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/588 VDD_IN 3214/3204 VDD_SYS_CPU 549/529 VDD_SYS_DDR 440/444
RAM 3695/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@499,0%@345,0%@345,80%@499,50%@499,50%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 156/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/588 VDD_IN 3214/3204 VDD_SYS_CPU 470/528 VDD_SYS_DDR 460/444
