RAM 3559/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@319,0%@345,9%@1228,16%@1230,83%@1229] EMC_FREQ 4%@800 GR3D_FREQ 32%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2823/2823 VDD_SYS_CPU 706/706 VDD_SYS_DDR 498/498
RAM 3564/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1234,0%@345,0%@345,0%@1189,0%@1189,100%@1188] EMC_FREQ 4%@800 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2745/2784 VDD_SYS_CPU 627/666 VDD_SYS_DDR 479/488
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,27%@1267,33%@1266,91%@1266] EMC_FREQ 4%@800 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/12 VDD_IN 2745/2771 VDD_SYS_CPU 627/653 VDD_SYS_DDR 479/485
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1193,0%@345,0%@345,90%@1188,83%@1189,72%@1190] EMC_FREQ 4%@800 GR3D_FREQ 44%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/9 VDD_IN 2862/2793 VDD_SYS_CPU 706/666 VDD_SYS_DDR 498/488
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,91%@1228,91%@1230,83%@1227] EMC_FREQ 4%@800 GR3D_FREQ 51%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/7 VDD_IN 2941/2823 VDD_SYS_CPU 784/690 VDD_SYS_DDR 498/490
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1185,0%@345,0%@345,90%@1189,100%@1190,72%@1230] EMC_FREQ 4%@800 GR3D_FREQ 58%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 38/12 VDD_IN 3058/2862 VDD_SYS_CPU 862/718 VDD_SYS_DDR 498/491
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1190,0%@345,0%@345,83%@1187,83%@1191,72%@1199] EMC_FREQ 4%@800 GR3D_FREQ 57%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/246 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 172/35 VDD_IN 3253/2918 VDD_SYS_CPU 862/739 VDD_SYS_DDR 498/492
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1190,0%@345,0%@345,100%@1267,70%@1267,90%@1266] EMC_FREQ 4%@800 GR3D_FREQ 34%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/254 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 210/57 VDD_IN 3332/2969 VDD_SYS_CPU 862/754 VDD_SYS_DDR 517/495
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1190,0%@345,0%@346,100%@1266,90%@1267,63%@1266] EMC_FREQ 4%@800 GR3D_FREQ 28%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/261 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 172/70 VDD_IN 3292/3005 VDD_SYS_CPU 941/775 VDD_SYS_DDR 517/498
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1190,0%@345,0%@345,90%@1267,91%@1267,66%@1266] EMC_FREQ 4%@800 GR3D_FREQ 72%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/266 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 134/76 VDD_IN 3292/3034 VDD_SYS_CPU 941/791 VDD_SYS_DDR 517/499
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1190,0%@345,0%@345,90%@1227,75%@1228,90%@1303] EMC_FREQ 4%@800 GR3D_FREQ 1%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/270 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 95/78 VDD_IN 3253/3054 VDD_SYS_CPU 941/805 VDD_SYS_DDR 517/501
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@345,0%@345,100%@1266,75%@1236,100%@1228] EMC_FREQ 4%@800 GR3D_FREQ 47%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 76/77 VDD_IN 3292/3074 VDD_SYS_CPU 941/816 VDD_SYS_DDR 517/502
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1188,0%@345,0%@345,90%@1230,63%@1230,91%@1300] EMC_FREQ 4%@800 GR3D_FREQ 39%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/277 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 57/76 VDD_IN 3253/3087 VDD_SYS_CPU 941/826 VDD_SYS_DDR 517/503
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1188,0%@345,0%@345,90%@1286,75%@1266,100%@1268] EMC_FREQ 4%@800 GR3D_FREQ 23%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/279 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 57/74 VDD_IN 3253/3099 VDD_SYS_CPU 941/834 VDD_SYS_DDR 517/504
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,100%@1228,90%@1228,66%@1190] EMC_FREQ 4%@800 GR3D_FREQ 20%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/281 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 38/72 VDD_IN 3253/3109 VDD_SYS_CPU 941/841 VDD_SYS_DDR 517/505
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1187,0%@345,0%@345,91%@1188,81%@1228,66%@1228] EMC_FREQ 4%@800 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/283 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 38/70 VDD_IN 3214/3116 VDD_SYS_CPU 941/847 VDD_SYS_DDR 517/506
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1230,0%@345,0%@345,75%@1191,81%@1189,80%@1190] EMC_FREQ 4%@800 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/285 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/67 VDD_IN 3214/3122 VDD_SYS_CPU 941/853 VDD_SYS_DDR 517/506
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1229,8%@345,0%@345,72%@1228,100%@1229,91%@1228] EMC_FREQ 4%@800 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/287 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/64 VDD_IN 3214/3127 VDD_SYS_CPU 941/858 VDD_SYS_DDR 517/507
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1189,0%@345,0%@345,75%@1233,90%@1269,91%@1267] EMC_FREQ 4%@800 GR3D_FREQ 71%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/62 VDD_IN 3214/3131 VDD_SYS_CPU 941/862 VDD_SYS_DDR 517/508
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,63%@1189,90%@1186,90%@1191] EMC_FREQ 4%@800 GR3D_FREQ 14%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/60 VDD_IN 3214/3135 VDD_SYS_CPU 941/866 VDD_SYS_DDR 517/508
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1228,0%@345,0%@345,100%@1267,83%@1266,70%@1267] EMC_FREQ 4%@800 GR3D_FREQ 1%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/58 VDD_IN 3214/3139 VDD_SYS_CPU 941/869 VDD_SYS_DDR 517/508
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1229,0%@345,0%@345,100%@1187,81%@1189,72%@1228] EMC_FREQ 4%@800 GR3D_FREQ 37%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/56 VDD_IN 3214/3142 VDD_SYS_CPU 941/873 VDD_SYS_DDR 517/509
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1187,0%@345,0%@345,69%@1187,90%@1186,90%@1203] EMC_FREQ 4%@800 GR3D_FREQ 76%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/292 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/54 VDD_IN 3214/3146 VDD_SYS_CPU 941/876 VDD_SYS_DDR 517/509
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1262,0%@345,0%@345,70%@1185,100%@1188,90%@1189] EMC_FREQ 4%@800 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 57/54 VDD_IN 3253/3150 VDD_SYS_CPU 941/878 VDD_SYS_DDR 517/509
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,90%@1266,81%@1267,76%@1267] EMC_FREQ 4%@800 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/294 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 191/60 VDD_IN 3410/3160 VDD_SYS_CPU 941/881 VDD_SYS_DDR 517/510
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,90%@1228,90%@1227,76%@1196] EMC_FREQ 4%@800 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/295 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 210/66 VDD_IN 3449/3171 VDD_SYS_CPU 941/883 VDD_SYS_DDR 517/510
RAM 3553/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1188,0%@345,0%@345,50%@1187,90%@1185,30%@1229] EMC_FREQ 4%@800 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/295 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 172/69 VDD_IN 3292/3176 VDD_SYS_CPU 941/885 VDD_SYS_DDR 517/510
