RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@344,0%@345,15%@653,91%@652,72%@653] EMC_FREQ 7%@408 GR3D_FREQ 18%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 306/306 VDD_IN 2589/2589 VDD_SYS_CPU 470/470 VDD_SYS_DDR 364/364
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@653,0%@345,0%@345,16%@651,100%@653,66%@651] EMC_FREQ 7%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 268/287 VDD_IN 2550/2569 VDD_SYS_CPU 470/470 VDD_SYS_DDR 364/364
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@653,0%@345,0%@345,25%@653,100%@653,76%@653] EMC_FREQ 7%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 345/306 VDD_IN 2666/2601 VDD_SYS_CPU 470/470 VDD_SYS_DDR 364/364
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@652,0%@345,0%@346,16%@652,100%@652,60%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 421/335 VDD_IN 2745/2637 VDD_SYS_CPU 470/470 VDD_SYS_DDR 364/364
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@653,0%@345,0%@345,45%@652,100%@652,92%@652] EMC_FREQ 7%@408 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 479/363 VDD_IN 2862/2682 VDD_SYS_CPU 470/470 VDD_SYS_DDR 383/367
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@652,0%@345,0%@345,100%@652,92%@652,75%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/389 VDD_IN 2980/2732 VDD_SYS_CPU 549/483 VDD_SYS_DDR 402/373
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@653,100%@652,83%@652] EMC_FREQ 7%@408 GR3D_FREQ 68%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/167 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/410 VDD_IN 3058/2778 VDD_SYS_CPU 549/492 VDD_SYS_DDR 402/377
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,91%@653,100%@652,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 4%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/175 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/428 VDD_IN 3137/2823 VDD_SYS_CPU 627/509 VDD_SYS_DDR 402/380
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,100%@653,90%@652,83%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/182 VDD_SYS_SOC 470/400 VDD_4V0_WIFI 574/444 VDD_IN 3175/2862 VDD_SYS_CPU 627/522 VDD_SYS_DDR 402/383
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@652,0%@345,0%@345,100%@653,100%@653,90%@652] EMC_FREQ 7%@408 GR3D_FREQ 37%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/187 VDD_SYS_SOC 470/407 VDD_4V0_WIFI 593/459 VDD_IN 3214/2897 VDD_SYS_CPU 627/532 VDD_SYS_DDR 421/386
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,90%@652,100%@652,91%@652] EMC_FREQ 7%@408 GR3D_FREQ 61%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/191 VDD_SYS_SOC 470/413 VDD_4V0_WIFI 593/471 VDD_IN 3253/2929 VDD_SYS_CPU 627/541 VDD_SYS_DDR 421/389
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,85%@652,83%@652,100%@654] EMC_FREQ 7%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 470/417 VDD_4V0_WIFI 593/481 VDD_IN 3253/2956 VDD_SYS_CPU 627/548 VDD_SYS_DDR 421/392
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,75%@652,90%@653] EMC_FREQ 7%@408 GR3D_FREQ 53%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/198 VDD_SYS_SOC 470/421 VDD_4V0_WIFI 612/491 VDD_IN 3292/2982 VDD_SYS_CPU 627/554 VDD_SYS_DDR 421/394
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@652,0%@345,0%@345,100%@652,91%@652,100%@653] EMC_FREQ 7%@408 GR3D_FREQ 31%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/201 VDD_SYS_SOC 470/425 VDD_4V0_WIFI 612/500 VDD_IN 3292/3004 VDD_SYS_CPU 627/559 VDD_SYS_DDR 421/396
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@654,0%@345,0%@345,91%@653,100%@652,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/203 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 612/507 VDD_IN 3292/3023 VDD_SYS_CPU 627/564 VDD_SYS_DDR 421/398
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,92%@652,100%@653,100%@652] EMC_FREQ 8%@408 GR3D_FREQ 35%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/205 VDD_SYS_SOC 470/430 VDD_4V0_WIFI 612/514 VDD_IN 3371/3045 VDD_SYS_CPU 627/568 VDD_SYS_DDR 440/400
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,91%@651,91%@652] EMC_FREQ 8%@408 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/211 VDD_SYS_SOC 470/433 VDD_4V0_WIFI 612/520 VDD_IN 3410/3067 VDD_SYS_CPU 705/576 VDD_SYS_DDR 460/404
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@653,0%@345,0%@345,83%@652,100%@652,100%@652] EMC_FREQ 8%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 470/435 VDD_4V0_WIFI 612/525 VDD_IN 3410/3086 VDD_SYS_CPU 705/583 VDD_SYS_DDR 460/407
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,91%@653,92%@653,100%@652] EMC_FREQ 8%@408 GR3D_FREQ 61%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/214 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 612/529 VDD_IN 3410/3103 VDD_SYS_CPU 705/589 VDD_SYS_DDR 440/409
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,81%@653,100%@652] EMC_FREQ 8%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 631/534 VDD_IN 3371/3116 VDD_SYS_CPU 705/595 VDD_SYS_DDR 440/410
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@652,0%@346,0%@345,91%@652,100%@652,100%@652] EMC_FREQ 8%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 631/539 VDD_IN 3371/3128 VDD_SYS_CPU 705/600 VDD_SYS_DDR 440/412
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@346,0%@345,100%@654,100%@652,91%@652] EMC_FREQ 8%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 631/543 VDD_IN 3371/3139 VDD_SYS_CPU 705/605 VDD_SYS_DDR 440/413
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,100%@653,83%@653,75%@653] EMC_FREQ 8%@408 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 470/442 VDD_4V0_WIFI 631/547 VDD_IN 3371/3149 VDD_SYS_CPU 627/606 VDD_SYS_DDR 440/414
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@346,0%@345,92%@653,100%@652,75%@652] EMC_FREQ 8%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 470/443 VDD_4V0_WIFI 631/550 VDD_IN 3371/3158 VDD_SYS_CPU 705/610 VDD_SYS_DDR 421/414
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,92%@651,81%@652] EMC_FREQ 8%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 631/554 VDD_IN 3371/3167 VDD_SYS_CPU 705/614 VDD_SYS_DDR 421/415
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@344,0%@345,100%@652,100%@653,81%@652] EMC_FREQ 8%@408 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 631/556 VDD_IN 3371/3175 VDD_SYS_CPU 705/617 VDD_SYS_DDR 421/415
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,75%@652,100%@653,90%@652] EMC_FREQ 8%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 470/446 VDD_4V0_WIFI 631/559 VDD_IN 3332/3181 VDD_SYS_CPU 705/621 VDD_SYS_DDR 421/415
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@346,83%@652,100%@652,100%@653] EMC_FREQ 8%@408 GR3D_FREQ 44%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 391/444 VDD_4V0_WIFI 631/562 VDD_IN 3332/3186 VDD_SYS_CPU 705/624 VDD_SYS_DDR 421/415
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@651,0%@345,0%@345,100%@652,100%@652,100%@652] EMC_FREQ 8%@408 GR3D_FREQ 20%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/442 VDD_4V0_WIFI 612/563 VDD_IN 3332/3191 VDD_SYS_CPU 705/626 VDD_SYS_DDR 421/415
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,75%@652,100%@652,92%@652] EMC_FREQ 8%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/441 VDD_4V0_WIFI 574/564 VDD_IN 3292/3194 VDD_SYS_CPU 705/629 VDD_SYS_DDR 421/416
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,81%@653,92%@652,91%@652] EMC_FREQ 8%@408 GR3D_FREQ 1%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/442 VDD_4V0_WIFI 498/562 VDD_IN 3214/3195 VDD_SYS_CPU 705/631 VDD_SYS_DDR 421/416
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,90%@652,100%@652,100%@653] EMC_FREQ 8%@408 GR3D_FREQ 77%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/443 VDD_4V0_WIFI 535/561 VDD_IN 3253/3197 VDD_SYS_CPU 705/634 VDD_SYS_DDR 421/416
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@653,0%@345,0%@345,81%@653,91%@653,91%@652] EMC_FREQ 8%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/443 VDD_4V0_WIFI 554/561 VDD_IN 3253/3198 VDD_SYS_CPU 705/636 VDD_SYS_DDR 421/416
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,100%@652,81%@652,100%@653] EMC_FREQ 8%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 574/561 VDD_IN 3292/3201 VDD_SYS_CPU 627/636 VDD_SYS_DDR 421/416
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,83%@653,100%@652,83%@652] EMC_FREQ 8%@408 GR3D_FREQ 52%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 593/562 VDD_IN 3292/3204 VDD_SYS_CPU 627/635 VDD_SYS_DDR 421/416
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,100%@653,100%@652,91%@652] EMC_FREQ 8%@408 GR3D_FREQ 22%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/446 VDD_4V0_WIFI 593/563 VDD_IN 3292/3206 VDD_SYS_CPU 705/637 VDD_SYS_DDR 421/416
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,71%@652,100%@652] EMC_FREQ 8%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 391/444 VDD_4V0_WIFI 574/563 VDD_IN 3292/3208 VDD_SYS_CPU 627/637 VDD_SYS_DDR 421/416
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@653,0%@345,0%@345,100%@652,100%@652,91%@653] EMC_FREQ 8%@408 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 593/564 VDD_IN 3292/3211 VDD_SYS_CPU 627/637 VDD_SYS_DDR 421/417
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,91%@652,100%@653] EMC_FREQ 8%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 593/565 VDD_IN 3332/3214 VDD_SYS_CPU 705/638 VDD_SYS_DDR 421/417
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,91%@652,76%@652,91%@652] EMC_FREQ 8%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/446 VDD_4V0_WIFI 575/565 VDD_IN 3292/3216 VDD_SYS_CPU 627/638 VDD_SYS_DDR 421/417
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,83%@652,100%@652,91%@652] EMC_FREQ 8%@408 GR3D_FREQ 96%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/225 VDD_SYS_SOC 391/445 VDD_4V0_WIFI 574/565 VDD_IN 3292/3218 VDD_SYS_CPU 705/640 VDD_SYS_DDR 421/417
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@652,0%@345,0%@345,90%@653,91%@652,100%@653] EMC_FREQ 8%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 593/566 VDD_IN 3292/3219 VDD_SYS_CPU 627/639 VDD_SYS_DDR 421/417
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,100%@653,75%@653] EMC_FREQ 8%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 391/444 VDD_4V0_WIFI 593/566 VDD_IN 3292/3221 VDD_SYS_CPU 627/639 VDD_SYS_DDR 421/417
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,7%@345,0%@345,100%@652,92%@652,81%@653] EMC_FREQ 8%@408 GR3D_FREQ 72%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 612/567 VDD_IN 3332/3224 VDD_SYS_CPU 627/639 VDD_SYS_DDR 421/417
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@653,0%@345,0%@345,100%@653,100%@652,91%@652] EMC_FREQ 8%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 612/568 VDD_IN 3332/3226 VDD_SYS_CPU 627/639 VDD_SYS_DDR 421/417
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,100%@651,90%@652,100%@650] EMC_FREQ 8%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/446 VDD_4V0_WIFI 612/569 VDD_IN 3332/3228 VDD_SYS_CPU 627/638 VDD_SYS_DDR 421/417
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@652,0%@345,0%@345,100%@653,42%@653,83%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 391/444 VDD_4V0_WIFI 612/570 VDD_IN 3253/3229 VDD_SYS_CPU 627/638 VDD_SYS_DDR 421/417
