RAM 3542/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1264,0%@345,0%@344,92%@1273,8%@1255,0%@1266] EMC_FREQ 21%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2236/2236 VDD_SYS_CPU 470/470 VDD_SYS_DDR 287/287
RAM 3548/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1184,0%@346,0%@345,81%@1267,7%@1267,23%@1267] EMC_FREQ 22%@102 GR3D_FREQ 4%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2275/2255 VDD_SYS_CPU 470/470 VDD_SYS_DDR 287/287
RAM 3559/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1229,0%@345,0%@345,84%@1275,7%@1256,15%@1220] EMC_FREQ 22%@102 GR3D_FREQ 5%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/261 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2314/2275 VDD_SYS_CPU 470/470 VDD_SYS_DDR 287/287
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1229,0%@345,0%@345,7%@1219,0%@1240,100%@1275] EMC_FREQ 22%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2314/2284 VDD_SYS_CPU 470/470 VDD_SYS_DDR 287/287
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1228,0%@345,0%@346,0%@1226,0%@1225,100%@1225] EMC_FREQ 22%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/281 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2314/2290 VDD_SYS_CPU 549/485 VDD_SYS_DDR 287/287
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1216,0%@345,0%@344,84%@1182,78%@1256,75%@1266] EMC_FREQ 23%@102 GR3D_FREQ 94%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 392/300 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2589/2340 VDD_SYS_CPU 627/509 VDD_SYS_DDR 306/290
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@1264,0%@346,0%@345,84%@1181,81%@1183,86%@1181] EMC_FREQ 24%@102 GR3D_FREQ 60%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 470/324 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2745/2398 VDD_SYS_CPU 706/537 VDD_SYS_DDR 325/295
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1254,0%@346,0%@345,92%@1191,92%@1228,92%@1285] EMC_FREQ 24%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 548/352 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2941/2466 VDD_SYS_CPU 784/568 VDD_SYS_DDR 325/298
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1222,0%@344,0%@346,93%@1274,81%@1263,85%@1264] EMC_FREQ 25%@102 GR3D_FREQ 88%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 627/382 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3058/2531 VDD_SYS_CPU 862/600 VDD_SYS_DDR 325/301
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1224,0%@343,0%@345,92%@1267,78%@1269,73%@1266] EMC_FREQ 26%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 705/415 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3098/2588 VDD_SYS_CPU 862/627 VDD_SYS_DDR 345/306
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1188,0%@345,0%@344,83%@1266,91%@1258,83%@1253] EMC_FREQ 26%@102 GR3D_FREQ 55%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 705/441 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3137/2638 VDD_SYS_CPU 862/648 VDD_SYS_DDR 325/307
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1267,0%@344,0%@345,92%@1266,85%@1266,83%@1267] EMC_FREQ 27%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 705/463 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3175/2683 VDD_SYS_CPU 862/666 VDD_SYS_DDR 345/310
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@1227,0%@344,0%@346,85%@1268,85%@1262,100%@1263] EMC_FREQ 27%@102 GR3D_FREQ 1%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 783/488 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3253/2726 VDD_SYS_CPU 941/687 VDD_SYS_DDR 345/313
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1268,0%@346,0%@346,84%@1232,78%@1226,81%@1225] EMC_FREQ 27%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 783/509 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3253/2764 VDD_SYS_CPU 941/705 VDD_SYS_DDR 345/315
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1228,0%@344,0%@344,86%@1267,93%@1267,83%@1264] EMC_FREQ 28%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 705/522 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/1 VDD_IN 3253/2797 VDD_SYS_CPU 941/721 VDD_SYS_DDR 345/317
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1183,0%@345,0%@344,76%@1269,100%@1267,92%@1259] EMC_FREQ 28%@102 GR3D_FREQ 9%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 783/538 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3332/2830 VDD_SYS_CPU 941/734 VDD_SYS_DDR 345/319
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1277,0%@347,0%@345,86%@1265,85%@1258,87%@1225] EMC_FREQ 28%@102 GR3D_FREQ 86%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 783/552 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 3292/2857 VDD_SYS_CPU 941/747 VDD_SYS_DDR 345/320
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1188,0%@345,0%@344,91%@1226,85%@1229,83%@1265] EMC_FREQ 29%@102 GR3D_FREQ 28%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 783/565 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/4 VDD_IN 3292/2881 VDD_SYS_CPU 941/757 VDD_SYS_DDR 345/322
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1187,0%@345,0%@344,92%@1267,86%@1266,78%@1264] EMC_FREQ 29%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 783/577 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/5 VDD_IN 3292/2903 VDD_SYS_CPU 941/767 VDD_SYS_DDR 345/323
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1174,0%@346,0%@348,91%@1266,92%@1267,92%@1255] EMC_FREQ 29%@102 GR3D_FREQ 21%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 783/587 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3332/2924 VDD_SYS_CPU 941/776 VDD_SYS_DDR 345/324
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1267,0%@345,0%@345,80%@1266,81%@1276,86%@1266] EMC_FREQ 29%@102 GR3D_FREQ 97%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 783/596 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3292/2942 VDD_SYS_CPU 941/783 VDD_SYS_DDR 345/325
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1223,0%@346,0%@345,92%@1266,83%@1267,76%@1258] EMC_FREQ 29%@102 GR3D_FREQ 39%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 783/605 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3292/2958 VDD_SYS_CPU 941/791 VDD_SYS_DDR 345/326
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1218,0%@347,0%@345,92%@1267,84%@1267,92%@1266] EMC_FREQ 29%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 783/612 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3292/2972 VDD_SYS_CPU 941/797 VDD_SYS_DDR 345/327
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1263,0%@343,0%@345,86%@1228,92%@1227,86%@1226] EMC_FREQ 29%@102 GR3D_FREQ 32%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 783/619 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3332/2987 VDD_SYS_CPU 941/803 VDD_SYS_DDR 345/327
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1267,0%@345,0%@346,76%@1256,87%@1265,76%@1267] EMC_FREQ 30%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 783/626 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3292/2999 VDD_SYS_CPU 941/809 VDD_SYS_DDR 345/328
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1267,0%@344,0%@344,100%@1228,84%@1229,92%@1228] EMC_FREQ 30%@102 GR3D_FREQ 23%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 783/632 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3292/3011 VDD_SYS_CPU 941/814 VDD_SYS_DDR 345/329
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1228,0%@345,0%@345,81%@1228,92%@1224,100%@1229] EMC_FREQ 30%@102 GR3D_FREQ 1%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 783/638 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3332/3022 VDD_SYS_CPU 941/818 VDD_SYS_DDR 345/329
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1225,0%@345,0%@344,69%@1226,93%@1227,92%@1220] EMC_FREQ 30%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 783/643 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3332/3033 VDD_SYS_CPU 941/823 VDD_SYS_DDR 345/330
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@1230,0%@345,0%@345,84%@1216,100%@1230,78%@1227] EMC_FREQ 30%@102 GR3D_FREQ 50%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 783/648 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3292/3042 VDD_SYS_CPU 941/827 VDD_SYS_DDR 345/330
RAM 3555/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1267,0%@344,0%@345,53%@1218,25%@1227,100%@1228] EMC_FREQ 30%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 705/649 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3137/3046 VDD_SYS_CPU 862/828 VDD_SYS_DDR 325/330
RAM 3542/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@1228,0%@344,0%@346,57%@1228,42%@1228,61%@1219] EMC_FREQ 29%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 548/646 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 2941/3042 VDD_SYS_CPU 784/827 VDD_SYS_DDR 345/331
