RAM 3559/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1229,0%@345,0%@345,0%@1228,50%@1229,25%@1229] EMC_FREQ 1%@1866 GR3D_FREQ 18%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 0/0 VDD_IN 3724/3724 VDD_SYS_CPU 705/705 VDD_SYS_DDR 1035/1035
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1230,0%@345,0%@345,0%@1190,100%@1189,0%@1188] EMC_FREQ 1%@1866 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 0/0 VDD_IN 3761/3742 VDD_SYS_CPU 705/705 VDD_SYS_DDR 1092/1063
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1188,0%@345,0%@345,40%@1286,100%@1266,30%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 52%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 861/809 VDD_4V0_WIFI 0/0 VDD_IN 3840/3775 VDD_SYS_CPU 705/705 VDD_SYS_DDR 1130/1085
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1152,0%@345,0%@345,90%@1150,72%@1153,81%@1147] EMC_FREQ 1%@1866 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 861/822 VDD_4V0_WIFI 0/0 VDD_IN 4035/3840 VDD_SYS_CPU 784/724 VDD_SYS_DDR 1188/1111
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,90%@1229,81%@1230,90%@1229] EMC_FREQ 1%@1866 GR3D_FREQ 49%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 861/829 VDD_4V0_WIFI 0/0 VDD_IN 4153/3902 VDD_SYS_CPU 784/736 VDD_SYS_DDR 1207/1130
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,90%@1267,63%@1266,90%@1266] EMC_FREQ 1%@1866 GR3D_FREQ 22%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 861/835 VDD_4V0_WIFI 0/0 VDD_IN 4231/3957 VDD_SYS_CPU 862/757 VDD_SYS_DDR 1245/1149
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@345,0%@345,72%@1190,100%@1186,90%@1189] EMC_FREQ 1%@1866 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/246 VDD_SYS_SOC 939/849 VDD_4V0_WIFI 0/0 VDD_IN 4349/4013 VDD_SYS_CPU 862/772 VDD_SYS_DDR 1265/1166
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1188,0%@345,0%@345,100%@1292,90%@1267,81%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 36%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/254 VDD_SYS_SOC 939/861 VDD_4V0_WIFI 19/2 VDD_IN 4386/4059 VDD_SYS_CPU 940/793 VDD_SYS_DDR 1284/1180
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1269,0%@345,0%@345,72%@1266,100%@1267,72%@1266] EMC_FREQ 1%@1866 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/261 VDD_SYS_SOC 939/869 VDD_4V0_WIFI 19/4 VDD_IN 4425/4100 VDD_SYS_CPU 940/809 VDD_SYS_DDR 1284/1192
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1190,0%@345,0%@345,66%@1228,84%@1228,90%@1290] EMC_FREQ 1%@1866 GR3D_FREQ 7%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/266 VDD_SYS_SOC 939/876 VDD_4V0_WIFI 0/3 VDD_IN 4465/4136 VDD_SYS_CPU 940/822 VDD_SYS_DDR 1303/1203
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,72%@1267,100%@1267,100%@1264] EMC_FREQ 1%@1866 GR3D_FREQ 49%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/270 VDD_SYS_SOC 939/882 VDD_4V0_WIFI 19/5 VDD_IN 4504/4170 VDD_SYS_CPU 940/833 VDD_SYS_DDR 1303/1212
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1189,0%@345,0%@345,63%@1189,100%@1223,100%@1229] EMC_FREQ 1%@1866 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/274 VDD_SYS_SOC 939/887 VDD_4V0_WIFI 19/6 VDD_IN 4504/4198 VDD_SYS_CPU 940/842 VDD_SYS_DDR 1303/1219
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1191,0%@345,0%@345,100%@1266,91%@1266,72%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 49%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/277 VDD_SYS_SOC 939/891 VDD_4V0_WIFI 19/7 VDD_IN 4543/4224 VDD_SYS_CPU 940/849 VDD_SYS_DDR 1303/1226
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1229,0%@345,0%@345,90%@1187,90%@1188,70%@1187] EMC_FREQ 1%@1866 GR3D_FREQ 36%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/279 VDD_SYS_SOC 939/894 VDD_4V0_WIFI 19/8 VDD_IN 4543/4247 VDD_SYS_CPU 1018/861 VDD_SYS_DDR 1322/1233
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1189,0%@345,0%@345,81%@1230,72%@1225,92%@1281] EMC_FREQ 1%@1866 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/281 VDD_SYS_SOC 939/897 VDD_4V0_WIFI 19/8 VDD_IN 4543/4267 VDD_SYS_CPU 940/867 VDD_SYS_DDR 1322/1239
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,90%@1229,100%@1228,90%@1228] EMC_FREQ 1%@1866 GR3D_FREQ 22%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/283 VDD_SYS_SOC 939/900 VDD_4V0_WIFI 19/9 VDD_IN 4582/4286 VDD_SYS_CPU 1018/876 VDD_SYS_DDR 1322/1244
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1188,0%@345,0%@345,91%@1227,81%@1228,72%@1276] EMC_FREQ 1%@1866 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/285 VDD_SYS_SOC 939/902 VDD_4V0_WIFI 19/10 VDD_IN 4543/4301 VDD_SYS_CPU 1018/884 VDD_SYS_DDR 1322/1248
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1191,0%@345,0%@345,81%@1231,81%@1249,80%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 6%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/287 VDD_SYS_SOC 939/904 VDD_4V0_WIFI 19/10 VDD_IN 4543/4315 VDD_SYS_CPU 1018/892 VDD_SYS_DDR 1322/1252
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1190,0%@345,0%@345,100%@1187,80%@1199,90%@1229] EMC_FREQ 1%@1866 GR3D_FREQ 49%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 939/906 VDD_4V0_WIFI 19/11 VDD_IN 4582/4329 VDD_SYS_CPU 1018/898 VDD_SYS_DDR 1322/1256
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,83%@1267,75%@1266,80%@1266] EMC_FREQ 1%@1866 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/289 VDD_SYS_SOC 939/907 VDD_4V0_WIFI 0/10 VDD_IN 4543/4339 VDD_SYS_CPU 1018/904 VDD_SYS_DDR 1322/1259
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1229,0%@345,0%@345,90%@1226,81%@1226,72%@1228] EMC_FREQ 1%@1866 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/290 VDD_SYS_SOC 939/909 VDD_4V0_WIFI 0/9 VDD_IN 4543/4349 VDD_SYS_CPU 940/906 VDD_SYS_DDR 1322/1262
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1189,0%@345,0%@345,100%@1277,90%@1265,72%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 35%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 939/910 VDD_4V0_WIFI 0/9 VDD_IN 4543/4358 VDD_SYS_CPU 1018/911 VDD_SYS_DDR 1322/1265
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1186,0%@345,0%@345,90%@1188,91%@1190,72%@1202] EMC_FREQ 1%@1866 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/292 VDD_SYS_SOC 939/911 VDD_4V0_WIFI 19/9 VDD_IN 4543/4366 VDD_SYS_CPU 1018/916 VDD_SYS_DDR 1322/1267
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1188,0%@345,0%@345,100%@1267,83%@1269,72%@1266] EMC_FREQ 1%@1866 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/293 VDD_SYS_SOC 939/913 VDD_4V0_WIFI 19/10 VDD_IN 4582/4375 VDD_SYS_CPU 1018/920 VDD_SYS_DDR 1322/1270
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,100%@1232,100%@1229,72%@1222] EMC_FREQ 1%@1866 GR3D_FREQ 49%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 313/294 VDD_SYS_SOC 939/914 VDD_4V0_WIFI 0/9 VDD_IN 4582/4383 VDD_SYS_CPU 1018/924 VDD_SYS_DDR 1322/1272
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,72%@1266,80%@1266,80%@1266] EMC_FREQ 1%@1866 GR3D_FREQ 48%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 313/295 VDD_SYS_SOC 939/915 VDD_4V0_WIFI 0/9 VDD_IN 4543/4389 VDD_SYS_CPU 1018/927 VDD_SYS_DDR 1322/1274
