RAM 3550/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,0%@959,90%@960,8%@959] EMC_FREQ 2%@1600 GR3D_FREQ 6%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/313 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 0/0 VDD_IN 3058/3058 VDD_SYS_CPU 549/549 VDD_SYS_DDR 670/670
RAM 3554/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,0%@960,100%@960,0%@960] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/274 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 0/0 VDD_IN 3058/3058 VDD_SYS_CPU 549/549 VDD_SYS_DDR 709/689
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@959,100%@959,0%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/261 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 0/0 VDD_IN 3058/3058 VDD_SYS_CPU 549/549 VDD_SYS_DDR 747/708
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,81%@960,90%@958,72%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/274 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 0/0 VDD_IN 3214/3097 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/727
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,90%@959,80%@959,90%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/281 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 0/0 VDD_IN 3332/3144 VDD_SYS_CPU 627/564 VDD_SYS_DDR 805/743
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@345,100%@961,66%@959,90%@959] EMC_FREQ 1%@1600 GR3D_FREQ 22%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/287 VDD_SYS_SOC 705/639 VDD_4V0_WIFI 0/0 VDD_IN 3410/3188 VDD_SYS_CPU 627/575 VDD_SYS_DDR 824/756
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,91%@958,90%@960,63%@962] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/290 VDD_SYS_SOC 705/648 VDD_4V0_WIFI 0/0 VDD_IN 3449/3225 VDD_SYS_CPU 705/593 VDD_SYS_DDR 843/769
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@958,0%@345,0%@345,100%@960,75%@960,83%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/293 VDD_SYS_SOC 705/655 VDD_4V0_WIFI 0/0 VDD_IN 3528/3263 VDD_SYS_CPU 705/607 VDD_SYS_DDR 843/778
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,90%@960,100%@959,70%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/295 VDD_SYS_SOC 705/661 VDD_4V0_WIFI 0/0 VDD_IN 3528/3292 VDD_SYS_CPU 705/618 VDD_SYS_DDR 862/787
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,66%@960,100%@960,100%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/297 VDD_SYS_SOC 705/665 VDD_4V0_WIFI 0/0 VDD_IN 3567/3320 VDD_SYS_CPU 705/627 VDD_SYS_DDR 862/795
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@960,81%@960,81%@960] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/298 VDD_SYS_SOC 705/669 VDD_4V0_WIFI 0/0 VDD_IN 3606/3346 VDD_SYS_CPU 705/634 VDD_SYS_DDR 862/801
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,90%@960,81%@959,90%@959] EMC_FREQ 1%@1600 GR3D_FREQ 4%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/300 VDD_SYS_SOC 705/672 VDD_4V0_WIFI 0/0 VDD_IN 3606/3367 VDD_SYS_CPU 784/646 VDD_SYS_DDR 881/807
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@956,0%@345,0%@345,100%@960,83%@958,81%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/307 VDD_SYS_SOC 705/674 VDD_4V0_WIFI 0/0 VDD_IN 3645/3389 VDD_SYS_CPU 784/657 VDD_SYS_DDR 881/813
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@960,72%@959,72%@960] EMC_FREQ 1%@1600 GR3D_FREQ 23%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/313 VDD_SYS_SOC 705/676 VDD_4V0_WIFI 0/0 VDD_IN 3645/3407 VDD_SYS_CPU 784/666 VDD_SYS_DDR 881/818
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@958,0%@345,0%@345,100%@960,81%@960,80%@963] EMC_FREQ 1%@1600 GR3D_FREQ 23%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/318 VDD_SYS_SOC 705/678 VDD_4V0_WIFI 0/0 VDD_IN 3645/3423 VDD_SYS_CPU 784/674 VDD_SYS_DDR 881/822
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,72%@959,91%@959,100%@960] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/322 VDD_SYS_SOC 705/680 VDD_4V0_WIFI 0/0 VDD_IN 3645/3437 VDD_SYS_CPU 784/680 VDD_SYS_DDR 881/826
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@957,0%@345,0%@345,91%@959,90%@961,66%@967] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 391/326 VDD_SYS_SOC 705/681 VDD_4V0_WIFI 0/0 VDD_IN 3645/3449 VDD_SYS_CPU 784/687 VDD_SYS_DDR 881/829
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@956,0%@345,0%@345,100%@960,63%@960,90%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/326 VDD_SYS_SOC 705/683 VDD_4V0_WIFI 0/0 VDD_IN 3645/3460 VDD_SYS_CPU 784/692 VDD_SYS_DDR 881/832
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,72%@959,100%@960,90%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/329 VDD_SYS_SOC 705/684 VDD_4V0_WIFI 19/1 VDD_IN 3645/3469 VDD_SYS_CPU 784/697 VDD_SYS_DDR 881/834
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,80%@960,90%@960,100%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/332 VDD_SYS_SOC 705/685 VDD_4V0_WIFI 19/1 VDD_IN 3645/3478 VDD_SYS_CPU 784/701 VDD_SYS_DDR 881/837
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,76%@960,90%@959,91%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/335 VDD_SYS_SOC 705/686 VDD_4V0_WIFI 19/2 VDD_IN 3684/3488 VDD_SYS_CPU 784/705 VDD_SYS_DDR 881/839
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,100%@959,81%@959,90%@961] EMC_FREQ 1%@1600 GR3D_FREQ 23%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/337 VDD_SYS_SOC 705/687 VDD_4V0_WIFI 19/3 VDD_IN 3684/3497 VDD_SYS_CPU 784/709 VDD_SYS_DDR 881/841
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,100%@960,81%@960,81%@960] EMC_FREQ 1%@1600 GR3D_FREQ 23%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/340 VDD_SYS_SOC 705/687 VDD_4V0_WIFI 0/3 VDD_IN 3684/3505 VDD_SYS_CPU 784/712 VDD_SYS_DDR 881/842
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,69%@959,100%@960,91%@960] EMC_FREQ 1%@1600 GR3D_FREQ 23%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 391/342 VDD_SYS_SOC 705/688 VDD_4V0_WIFI 19/3 VDD_IN 3684/3512 VDD_SYS_CPU 784/715 VDD_SYS_DDR 881/844
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,80%@960,81%@958,100%@959] EMC_FREQ 1%@1600 GR3D_FREQ 23%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 391/344 VDD_SYS_SOC 705/689 VDD_4V0_WIFI 115/8 VDD_IN 3800/3524 VDD_SYS_CPU 784/718 VDD_SYS_DDR 881/845
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,7%@345,0%@345,81%@960,83%@962,90%@960] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/346 VDD_SYS_SOC 705/689 VDD_4V0_WIFI 210/16 VDD_IN 3879/3538 VDD_SYS_CPU 784/720 VDD_SYS_DDR 881/847
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,90%@959,81%@961,81%@957] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/347 VDD_SYS_SOC 705/690 VDD_4V0_WIFI 249/24 VDD_IN 3957/3553 VDD_SYS_CPU 784/722 VDD_SYS_DDR 881/848
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,100%@960,63%@960,100%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/346 VDD_SYS_SOC 705/690 VDD_4V0_WIFI 306/34 VDD_IN 3957/3567 VDD_SYS_CPU 784/725 VDD_SYS_DDR 881/849
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,91%@959,81%@960,81%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/345 VDD_SYS_SOC 704/691 VDD_4V0_WIFI 345/45 VDD_IN 4035/3584 VDD_SYS_CPU 784/727 VDD_SYS_DDR 881/850
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@959,90%@960,72%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/346 VDD_SYS_SOC 704/691 VDD_4V0_WIFI 383/56 VDD_IN 4075/3600 VDD_SYS_CPU 784/729 VDD_SYS_DDR 881/851
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@958,90%@960,72%@960] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/348 VDD_SYS_SOC 704/692 VDD_4V0_WIFI 402/67 VDD_IN 4114/3617 VDD_SYS_CPU 784/730 VDD_SYS_DDR 881/852
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,100%@961,83%@959,81%@959] EMC_FREQ 1%@1600 GR3D_FREQ 23%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/349 VDD_SYS_SOC 704/692 VDD_4V0_WIFI 440/79 VDD_IN 4153/3633 VDD_SYS_CPU 784/732 VDD_SYS_DDR 881/853
RAM 3528/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,35%@960,90%@959,27%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/348 VDD_SYS_SOC 704/692 VDD_4V0_WIFI 440/90 VDD_IN 4075/3647 VDD_SYS_CPU 705/731 VDD_SYS_DDR 881/854
