RAM 3550/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@958,81%@959,16%@960] EMC_FREQ 2%@1600 GR3D_FREQ 6%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/313 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 0/0 VDD_IN 3098/3098 VDD_SYS_CPU 549/549 VDD_SYS_DDR 670/670
RAM 3555/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@960,100%@959,0%@960] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/274 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 0/0 VDD_IN 3098/3098 VDD_SYS_CPU 549/549 VDD_SYS_DDR 709/689
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@960,100%@960,0%@960] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/261 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 19/6 VDD_IN 3098/3098 VDD_SYS_CPU 549/549 VDD_SYS_DDR 747/708
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,75%@960,75%@959,90%@960] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/274 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 19/9 VDD_IN 3253/3136 VDD_SYS_CPU 549/549 VDD_SYS_DDR 785/727
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,90%@960,100%@959,78%@959] EMC_FREQ 1%@1600 GR3D_FREQ 22%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/281 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 19/11 VDD_IN 3332/3175 VDD_SYS_CPU 627/564 VDD_SYS_DDR 805/743
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,91%@959,90%@959,70%@961] EMC_FREQ 1%@1600 GR3D_FREQ 22%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/287 VDD_SYS_SOC 705/639 VDD_4V0_WIFI 0/9 VDD_IN 3410/3214 VDD_SYS_CPU 627/575 VDD_SYS_DDR 824/756
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@957,0%@345,0%@345,100%@962,81%@959,75%@959] EMC_FREQ 1%@1600 GR3D_FREQ 22%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/301 VDD_SYS_SOC 705/648 VDD_4V0_WIFI 0/8 VDD_IN 3488/3253 VDD_SYS_CPU 705/593 VDD_SYS_DDR 843/769
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@958,0%@345,0%@345,88%@959,80%@959,80%@959] EMC_FREQ 1%@1600 GR3D_FREQ 18%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/313 VDD_SYS_SOC 705/655 VDD_4V0_WIFI 0/7 VDD_IN 3567/3293 VDD_SYS_CPU 705/607 VDD_SYS_DDR 843/778
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,90%@959,83%@959,90%@960] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/321 VDD_SYS_SOC 705/661 VDD_4V0_WIFI 0/6 VDD_IN 3567/3323 VDD_SYS_CPU 705/618 VDD_SYS_DDR 862/787
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,100%@960,88%@959,81%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/328 VDD_SYS_SOC 705/665 VDD_4V0_WIFI 0/5 VDD_IN 3606/3351 VDD_SYS_CPU 705/627 VDD_SYS_DDR 862/795
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@959,83%@959,83%@960] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/334 VDD_SYS_SOC 705/669 VDD_4V0_WIFI 0/5 VDD_IN 3606/3374 VDD_SYS_CPU 705/634 VDD_SYS_DDR 862/801
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,90%@959,83%@960,81%@960] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/339 VDD_SYS_SOC 705/672 VDD_4V0_WIFI 0/4 VDD_IN 3645/3397 VDD_SYS_CPU 784/646 VDD_SYS_DDR 881/807
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,100%@960,90%@960,75%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/343 VDD_SYS_SOC 705/674 VDD_4V0_WIFI 19/5 VDD_IN 3645/3416 VDD_SYS_CPU 784/657 VDD_SYS_DDR 881/813
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,90%@960,66%@960,100%@960] EMC_FREQ 1%@1600 GR3D_FREQ 4%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/346 VDD_SYS_SOC 705/676 VDD_4V0_WIFI 19/6 VDD_IN 3684/3435 VDD_SYS_CPU 784/666 VDD_SYS_DDR 881/818
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,90%@959,100%@960,63%@961] EMC_FREQ 1%@1600 GR3D_FREQ 7%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/349 VDD_SYS_SOC 705/678 VDD_4V0_WIFI 19/7 VDD_IN 3684/3452 VDD_SYS_CPU 784/674 VDD_SYS_DDR 881/822
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,80%@963,83%@960,91%@960] EMC_FREQ 1%@1600 GR3D_FREQ 4%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/352 VDD_SYS_SOC 705/680 VDD_4V0_WIFI 19/8 VDD_IN 3684/3466 VDD_SYS_CPU 784/680 VDD_SYS_DDR 881/826
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@957,0%@345,0%@345,75%@959,100%@959,81%@957] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 391/354 VDD_SYS_SOC 705/681 VDD_4V0_WIFI 19/8 VDD_IN 3684/3479 VDD_SYS_CPU 784/687 VDD_SYS_DDR 881/829
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,81%@959,81%@959,100%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 391/356 VDD_SYS_SOC 705/683 VDD_4V0_WIFI 19/9 VDD_IN 3684/3490 VDD_SYS_CPU 784/692 VDD_SYS_DDR 881/832
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,90%@959,81%@960,90%@960] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/358 VDD_SYS_SOC 705/684 VDD_4V0_WIFI 19/10 VDD_IN 3684/3500 VDD_SYS_CPU 784/697 VDD_SYS_DDR 881/834
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,91%@959,81%@960,83%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/359 VDD_SYS_SOC 705/685 VDD_4V0_WIFI 0/9 VDD_IN 3684/3510 VDD_SYS_CPU 784/701 VDD_SYS_DDR 881/837
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,8%@345,0%@345,100%@959,90%@959,72%@959] EMC_FREQ 1%@1600 GR3D_FREQ 18%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/361 VDD_SYS_SOC 705/686 VDD_4V0_WIFI 0/9 VDD_IN 3684/3518 VDD_SYS_CPU 784/705 VDD_SYS_DDR 881/839
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,80%@959,100%@960,75%@960] EMC_FREQ 1%@1600 GR3D_FREQ 22%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/362 VDD_SYS_SOC 705/687 VDD_4V0_WIFI 0/8 VDD_IN 3684/3525 VDD_SYS_CPU 784/709 VDD_SYS_DDR 881/841
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@957,0%@345,0%@345,100%@959,83%@961,81%@959] EMC_FREQ 1%@1600 GR3D_FREQ 21%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/363 VDD_SYS_SOC 705/687 VDD_4V0_WIFI 0/8 VDD_IN 3684/3532 VDD_SYS_CPU 784/712 VDD_SYS_DDR 881/842
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,90%@957,81%@959,81%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/365 VDD_SYS_SOC 705/688 VDD_4V0_WIFI 0/7 VDD_IN 3684/3539 VDD_SYS_CPU 784/715 VDD_SYS_DDR 881/844
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@959,80%@960,80%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/366 VDD_SYS_SOC 705/689 VDD_4V0_WIFI 0/7 VDD_IN 3684/3544 VDD_SYS_CPU 784/718 VDD_SYS_DDR 881/845
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@248,90%@961,90%@962,83%@962] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/367 VDD_SYS_SOC 705/689 VDD_4V0_WIFI 0/7 VDD_IN 3684/3550 VDD_SYS_CPU 784/720 VDD_SYS_DDR 881/847
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,90%@959,90%@959,70%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/367 VDD_SYS_SOC 705/690 VDD_4V0_WIFI 0/7 VDD_IN 3684/3555 VDD_SYS_CPU 784/722 VDD_SYS_DDR 881/848
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,91%@960,90%@960,81%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/368 VDD_SYS_SOC 705/690 VDD_4V0_WIFI 0/6 VDD_IN 3684/3559 VDD_SYS_CPU 784/725 VDD_SYS_DDR 881/849
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,90%@959,90%@960,81%@960] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/369 VDD_SYS_SOC 705/691 VDD_4V0_WIFI 0/6 VDD_IN 3684/3564 VDD_SYS_CPU 784/727 VDD_SYS_DDR 881/850
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,100%@959,81%@960,81%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 391/370 VDD_SYS_SOC 705/691 VDD_4V0_WIFI 0/6 VDD_IN 3684/3568 VDD_SYS_CPU 784/729 VDD_SYS_DDR 881/851
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,90%@961,81%@959,83%@960] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 391/370 VDD_SYS_SOC 705/692 VDD_4V0_WIFI 0/6 VDD_IN 3684/3571 VDD_SYS_CPU 784/730 VDD_SYS_DDR 881/852
RAM 3556/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@959,75%@961,90%@960] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 391/371 VDD_SYS_SOC 705/692 VDD_4V0_WIFI 0/5 VDD_IN 3684/3575 VDD_SYS_CPU 784/732 VDD_SYS_DDR 881/853
RAM 3529/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,80%@960,41%@960,27%@959] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 313/369 VDD_SYS_SOC 705/693 VDD_4V0_WIFI 0/5 VDD_IN 3606/3576 VDD_SYS_CPU 705/731 VDD_SYS_DDR 881/854
