RAM 3754/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@806,0%@345,0%@345,90%@806,15%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 6%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 460/460 VDD_IN 3371/3371 VDD_SYS_CPU 627/627 VDD_SYS_DDR 517/517
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [11%@806,0%@345,0%@345,9%@805,100%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 498/479 VDD_IN 3371/3371 VDD_SYS_CPU 627/627 VDD_SYS_DDR 517/517
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [22%@806,0%@345,0%@345,36%@806,100%@805,90%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/498 VDD_IN 3410/3384 VDD_SYS_CPU 627/627 VDD_SYS_DDR 517/517
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@806,0%@345,0%@345,27%@806,100%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 35%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/512 VDD_IN 3449/3400 VDD_SYS_CPU 627/627 VDD_SYS_DDR 517/517
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,91%@802,92%@807,92%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/524 VDD_IN 3528/3425 VDD_SYS_CPU 627/627 VDD_SYS_DDR 517/517
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,91%@806,100%@806,75%@806] EMC_FREQ 4%@800 GR3D_FREQ 20%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 391/326 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 594/536 VDD_IN 3606/3455 VDD_SYS_CPU 705/640 VDD_SYS_DDR 517/517
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,90%@806,72%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 391/335 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/544 VDD_IN 3684/3488 VDD_SYS_CPU 705/649 VDD_SYS_DDR 517/517
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,92%@804,100%@805,88%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 391/342 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/552 VDD_IN 3724/3517 VDD_SYS_CPU 705/656 VDD_SYS_DDR 517/517
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@345,0%@345,100%@806,100%@806,84%@806] EMC_FREQ 4%@800 GR3D_FREQ 31%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 391/347 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/559 VDD_IN 3761/3544 VDD_SYS_CPU 784/670 VDD_SYS_DDR 517/517
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,63%@805,90%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 391/352 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/564 VDD_IN 3761/3566 VDD_SYS_CPU 784/681 VDD_SYS_DDR 517/517
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,100%@806,91%@806] EMC_FREQ 4%@800 GR3D_FREQ 14%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 391/355 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/569 VDD_IN 3800/3587 VDD_SYS_CPU 784/691 VDD_SYS_DDR 517/517
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,100%@806,83%@806,100%@801] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 470/365 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/569 VDD_IN 3800/3605 VDD_SYS_CPU 784/698 VDD_SYS_DDR 517/517
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,91%@805,83%@805,92%@807] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 391/367 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/571 VDD_IN 3761/3617 VDD_SYS_CPU 784/705 VDD_SYS_DDR 517/517
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,84%@807,100%@805,90%@806] EMC_FREQ 4%@800 GR3D_FREQ 7%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 470/374 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/570 VDD_IN 3763/3627 VDD_SYS_CPU 784/711 VDD_SYS_DDR 517/517
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@806,0%@345,0%@345,100%@806,90%@806,91%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 470/380 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 498/565 VDD_IN 3724/3634 VDD_SYS_CPU 784/715 VDD_SYS_DDR 536/518
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@806,0%@345,0%@345,100%@806,100%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 391/381 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/563 VDD_IN 3763/3642 VDD_SYS_CPU 784/720 VDD_SYS_DDR 536/519
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,90%@806,66%@805,84%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 391/382 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/561 VDD_IN 3761/3649 VDD_SYS_CPU 784/723 VDD_SYS_DDR 517/519
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,83%@806,100%@805,100%@805] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 391/382 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/561 VDD_IN 3761/3655 VDD_SYS_CPU 784/727 VDD_SYS_DDR 517/519
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@805,0%@345,0%@346,81%@804,92%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 470/387 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/562 VDD_IN 3800/3663 VDD_SYS_CPU 784/730 VDD_SYS_DDR 517/519
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,83%@806,100%@807,100%@807] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 391/387 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/561 VDD_IN 3763/3668 VDD_SYS_CPU 784/732 VDD_SYS_DDR 517/518
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,83%@806,83%@808,91%@806] EMC_FREQ 4%@800 GR3D_FREQ 31%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 470/391 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/562 VDD_IN 3800/3674 VDD_SYS_CPU 784/735 VDD_SYS_DDR 517/518
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,80%@806,100%@806,90%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 391/391 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/562 VDD_IN 3800/3680 VDD_SYS_CPU 784/737 VDD_SYS_DDR 517/518
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,90%@806,92%@806,100%@805] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 470/394 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/564 VDD_IN 3800/3685 VDD_SYS_CPU 784/739 VDD_SYS_DDR 517/518
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@806,0%@345,0%@345,72%@805,100%@806,90%@807] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 391/394 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/565 VDD_IN 3800/3690 VDD_SYS_CPU 784/741 VDD_SYS_DDR 517/518
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@807,100%@805,91%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 391/394 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/566 VDD_IN 3840/3696 VDD_SYS_CPU 784/743 VDD_SYS_DDR 517/518
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@806,0%@345,0%@345,83%@805,91%@806,91%@805] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 470/397 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/568 VDD_IN 3840/3701 VDD_SYS_CPU 784/744 VDD_SYS_DDR 536/519
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,81%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 391/397 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/569 VDD_IN 3800/3705 VDD_SYS_CPU 784/746 VDD_SYS_DDR 517/519
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@805,0%@345,0%@345,100%@806,72%@806,92%@802] EMC_FREQ 4%@800 GR3D_FREQ 3%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 470/399 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/569 VDD_IN 3800/3708 VDD_SYS_CPU 784/747 VDD_SYS_DDR 517/519
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,75%@806,100%@806,100%@807] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 391/399 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/569 VDD_IN 3800/3711 VDD_SYS_CPU 784/748 VDD_SYS_DDR 517/518
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,83%@805,100%@806,90%@805] EMC_FREQ 4%@800 GR3D_FREQ 23%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 470/401 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/570 VDD_IN 3840/3716 VDD_SYS_CPU 784/749 VDD_SYS_DDR 517/518
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,80%@806,100%@806,92%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 470/403 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/570 VDD_IN 3840/3720 VDD_SYS_CPU 784/751 VDD_SYS_DDR 517/518
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,83%@807,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 470/405 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/571 VDD_IN 3840/3723 VDD_SYS_CPU 784/752 VDD_SYS_DDR 517/518
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,83%@804,81%@804,90%@806] EMC_FREQ 4%@800 GR3D_FREQ 31%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 470/407 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/571 VDD_IN 3800/3726 VDD_SYS_CPU 784/753 VDD_SYS_DDR 517/518
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,90%@806,100%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 391/407 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 479/568 VDD_IN 3684/3724 VDD_SYS_CPU 784/753 VDD_SYS_DDR 517/518
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,90%@806,100%@806,92%@805] EMC_FREQ 4%@800 GR3D_FREQ 31%@1300 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 470/409 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/567 VDD_IN 3763/3725 VDD_SYS_CPU 784/754 VDD_SYS_DDR 517/518
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,83%@806,92%@806,100%@807] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 391/408 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/567 VDD_IN 3800/3728 VDD_SYS_CPU 784/755 VDD_SYS_DDR 536/519
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@345,100%@807,81%@806,91%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 391/408 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/566 VDD_IN 3763/3728 VDD_SYS_CPU 784/756 VDD_SYS_DDR 517/519
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@345,90%@805,72%@805,90%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 470/409 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/565 VDD_IN 3724/3728 VDD_SYS_CPU 784/757 VDD_SYS_DDR 517/519
RAM 3768/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@806,0%@345,0%@345,100%@806,54%@806,58%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 391/409 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/564 VDD_IN 3684/3727 VDD_SYS_CPU 784/757 VDD_SYS_DDR 517/518
