RAM 3561/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1229,0%@345,0%@345,27%@1228,60%@1228,0%@1228] EMC_FREQ 2%@1866 GR3D_FREQ 32%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 0/0 VDD_IN 3761/3761 VDD_SYS_CPU 705/705 VDD_SYS_DDR 1035/1035
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1188,0%@345,0%@345,100%@1189,0%@1189,0%@1211] EMC_FREQ 1%@1866 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 0/0 VDD_IN 3761/3761 VDD_SYS_CPU 705/705 VDD_SYS_DDR 1092/1063
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1266,0%@345,0%@345,100%@1190,27%@1188,36%@1188] EMC_FREQ 1%@1866 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 861/809 VDD_4V0_WIFI 0/0 VDD_IN 3879/3800 VDD_SYS_CPU 705/705 VDD_SYS_DDR 1130/1085
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,72%@1229,81%@1228,90%@1225] EMC_FREQ 1%@1866 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 861/822 VDD_4V0_WIFI 0/0 VDD_IN 4035/3859 VDD_SYS_CPU 784/724 VDD_SYS_DDR 1188/1111
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1226,0%@345,0%@345,72%@1229,91%@1229,90%@1231] EMC_FREQ 1%@1866 GR3D_FREQ 95%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 861/829 VDD_4V0_WIFI 0/0 VDD_IN 4153/3917 VDD_SYS_CPU 784/736 VDD_SYS_DDR 1207/1130
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,81%@1267,72%@1266,90%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 861/835 VDD_4V0_WIFI 0/0 VDD_IN 4231/3970 VDD_SYS_CPU 862/757 VDD_SYS_DDR 1245/1149
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,90%@1267,80%@1266,72%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/246 VDD_SYS_SOC 861/838 VDD_4V0_WIFI 0/0 VDD_IN 4310/4018 VDD_SYS_CPU 862/772 VDD_SYS_DDR 1265/1166
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1228,0%@345,0%@345,100%@1267,70%@1267,80%@1265] EMC_FREQ 1%@1866 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/254 VDD_SYS_SOC 939/851 VDD_4V0_WIFI 0/0 VDD_IN 4386/4064 VDD_SYS_CPU 862/783 VDD_SYS_DDR 1265/1178
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1189,8%@345,0%@345,100%@1283,83%@1267,81%@1268] EMC_FREQ 1%@1866 GR3D_FREQ 94%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/261 VDD_SYS_SOC 939/861 VDD_4V0_WIFI 0/0 VDD_IN 4425/4104 VDD_SYS_CPU 940/801 VDD_SYS_DDR 1284/1190
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1229,0%@346,0%@345,63%@1268,81%@1267,90%@1268] EMC_FREQ 1%@1866 GR3D_FREQ 27%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/266 VDD_SYS_SOC 939/868 VDD_4V0_WIFI 0/0 VDD_IN 4425/4136 VDD_SYS_CPU 940/814 VDD_SYS_DDR 1303/1201
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1229,0%@345,0%@345,63%@1228,90%@1228,91%@1223] EMC_FREQ 1%@1866 GR3D_FREQ 2%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/270 VDD_SYS_SOC 939/875 VDD_4V0_WIFI 0/0 VDD_IN 4465/4166 VDD_SYS_CPU 940/826 VDD_SYS_DDR 1303/1210
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,90%@1228,81%@1189,90%@1188] EMC_FREQ 1%@1866 GR3D_FREQ 66%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/274 VDD_SYS_SOC 939/880 VDD_4V0_WIFI 0/0 VDD_IN 4504/4194 VDD_SYS_CPU 940/835 VDD_SYS_DDR 1303/1218
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,91%@1264,80%@1229,72%@1229] EMC_FREQ 1%@1866 GR3D_FREQ 59%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/277 VDD_SYS_SOC 939/885 VDD_4V0_WIFI 0/0 VDD_IN 4504/4218 VDD_SYS_CPU 940/843 VDD_SYS_DDR 1303/1224
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1189,0%@345,0%@345,100%@1188,58%@1228,83%@1288] EMC_FREQ 1%@1866 GR3D_FREQ 41%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/279 VDD_SYS_SOC 939/888 VDD_4V0_WIFI 0/0 VDD_IN 4504/4238 VDD_SYS_CPU 940/850 VDD_SYS_DDR 1303/1230
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,81%@1266,90%@1267,90%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 38%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/281 VDD_SYS_SOC 939/892 VDD_4V0_WIFI 0/0 VDD_IN 4543/4259 VDD_SYS_CPU 940/856 VDD_SYS_DDR 1322/1236
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1268,0%@345,0%@345,90%@1242,72%@1229,100%@1225] EMC_FREQ 1%@1866 GR3D_FREQ 76%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/283 VDD_SYS_SOC 939/895 VDD_4V0_WIFI 0/0 VDD_IN 4543/4276 VDD_SYS_CPU 940/861 VDD_SYS_DDR 1322/1241
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1229,0%@345,0%@345,70%@1190,72%@1188,90%@1189] EMC_FREQ 1%@1866 GR3D_FREQ 30%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@39.5C BCPU@42C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/285 VDD_SYS_SOC 939/897 VDD_4V0_WIFI 0/0 VDD_IN 4543/4292 VDD_SYS_CPU 940/866 VDD_SYS_DDR 1322/1246
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1194,0%@345,0%@345,83%@1267,90%@1266,81%@1271] EMC_FREQ 1%@1866 GR3D_FREQ 39%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/287 VDD_SYS_SOC 939/900 VDD_4V0_WIFI 0/0 VDD_IN 4543/4306 VDD_SYS_CPU 940/870 VDD_SYS_DDR 1322/1250
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,100%@1269,90%@1267,70%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 76%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/288 VDD_SYS_SOC 939/902 VDD_4V0_WIFI 0/0 VDD_IN 4582/4320 VDD_SYS_CPU 1018/878 VDD_SYS_DDR 1322/1254
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,90%@1236,70%@1228,81%@1223] EMC_FREQ 1%@1866 GR3D_FREQ 51%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/289 VDD_SYS_SOC 939/903 VDD_4V0_WIFI 0/0 VDD_IN 4543/4332 VDD_SYS_CPU 940/881 VDD_SYS_DDR 1322/1257
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,63%@1267,84%@1265,90%@1270] EMC_FREQ 1%@1866 GR3D_FREQ 21%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/290 VDD_SYS_SOC 939/905 VDD_4V0_WIFI 0/0 VDD_IN 4543/4342 VDD_SYS_CPU 940/884 VDD_SYS_DDR 1322/1260
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1227,0%@345,0%@345,90%@1188,81%@1188,90%@1190] EMC_FREQ 1%@1866 GR3D_FREQ 48%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/291 VDD_SYS_SOC 939/907 VDD_4V0_WIFI 0/0 VDD_IN 4582/4352 VDD_SYS_CPU 940/886 VDD_SYS_DDR 1322/1263
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,69%@1266,100%@1267,100%@1266] EMC_FREQ 1%@1866 GR3D_FREQ 60%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 939/908 VDD_4V0_WIFI 0/0 VDD_IN 4582/4362 VDD_SYS_CPU 940/889 VDD_SYS_DDR 1322/1266
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1197,0%@345,0%@345,90%@1188,70%@1186,90%@1182] EMC_FREQ 1%@1866 GR3D_FREQ 2%@114 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 939/909 VDD_4V0_WIFI 0/0 VDD_IN 4582/4372 VDD_SYS_CPU 940/891 VDD_SYS_DDR 1322/1268
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1222,0%@345,0%@345,91%@1185,75%@1187,91%@1185] EMC_FREQ 1%@1866 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/294 VDD_SYS_SOC 939/910 VDD_4V0_WIFI 0/0 VDD_IN 4582/4380 VDD_SYS_CPU 1018/896 VDD_SYS_DDR 1322/1270
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,100%@1268,81%@1267,80%@1267] EMC_FREQ 1%@1866 GR3D_FREQ 94%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/295 VDD_SYS_SOC 939/912 VDD_4V0_WIFI 0/0 VDD_IN 4582/4388 VDD_SYS_CPU 1018/900 VDD_SYS_DDR 1322/1272
RAM 3548/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,54%@1228,70%@1229,45%@1228] EMC_FREQ 1%@1866 GR3D_FREQ 3%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 939/913 VDD_4V0_WIFI 19/0 VDD_IN 4504/4392 VDD_SYS_CPU 940/902 VDD_SYS_DDR 1322/1274
