RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1404,8%@345,0%@345,60%@1400,0%@1402,25%@1403] EMC_FREQ 2%@1331 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 19/19 VDD_IN 3214/3214 VDD_SYS_CPU 862/862 VDD_SYS_DDR 594/594
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1398,0%@345,0%@345,100%@1399,8%@1400,0%@1400] EMC_FREQ 2%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 19/19 VDD_IN 3137/3175 VDD_SYS_CPU 784/823 VDD_SYS_DDR 575/584
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1398,0%@345,0%@345,90%@1398,54%@1396,63%@1394] EMC_FREQ 2%@1331 GR3D_FREQ 29%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 19/19 VDD_IN 3214/3188 VDD_SYS_CPU 862/836 VDD_SYS_DDR 575/581
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1397,0%@345,0%@345,90%@1395,90%@1391,91%@1395] EMC_FREQ 2%@1331 GR3D_FREQ 29%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/254 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 19/19 VDD_IN 3332/3224 VDD_SYS_CPU 941/862 VDD_SYS_DDR 594/584
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,75%@1422,81%@1420,81%@1420] EMC_FREQ 2%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/266 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 19/19 VDD_IN 3371/3253 VDD_SYS_CPU 941/878 VDD_SYS_DDR 594/586
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1419,81%@1420,81%@1419] EMC_FREQ 2%@1331 GR3D_FREQ 29%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/274 VDD_SYS_SOC 626/561 VDD_4V0_WIFI 19/19 VDD_IN 3449/3286 VDD_SYS_CPU 1019/901 VDD_SYS_DDR 594/587
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1419,0%@345,0%@345,90%@1421,81%@1420,60%@1420] EMC_FREQ 2%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/279 VDD_SYS_SOC 626/570 VDD_4V0_WIFI 0/16 VDD_IN 3488/3315 VDD_SYS_CPU 1019/918 VDD_SYS_DDR 594/588
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,81%@1421,100%@1419,81%@1421] EMC_FREQ 2%@1331 GR3D_FREQ 16%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/283 VDD_SYS_SOC 626/577 VDD_4V0_WIFI 0/14 VDD_IN 3528/3341 VDD_SYS_CPU 1098/940 VDD_SYS_DDR 594/589
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1397,0%@345,0%@345,81%@1400,83%@1397,90%@1393] EMC_FREQ 2%@1331 GR3D_FREQ 29%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/287 VDD_SYS_SOC 626/582 VDD_4V0_WIFI 0/12 VDD_IN 3567/3366 VDD_SYS_CPU 1098/958 VDD_SYS_DDR 613/591
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1391,0%@345,0%@345,72%@1398,100%@1398,80%@1399] EMC_FREQ 2%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/289 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 0/11 VDD_IN 3606/3390 VDD_SYS_CPU 1098/972 VDD_SYS_DDR 613/594
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1395,0%@345,0%@345,100%@1397,72%@1398,80%@1398] EMC_FREQ 2%@1331 GR3D_FREQ 8%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/291 VDD_SYS_SOC 626/590 VDD_4V0_WIFI 0/10 VDD_IN 3606/3410 VDD_SYS_CPU 1098/983 VDD_SYS_DDR 613/595
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1360,0%@345,0%@345,90%@1364,100%@1364,80%@1364] EMC_FREQ 2%@1331 GR3D_FREQ 29%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/293 VDD_SYS_SOC 626/593 VDD_4V0_WIFI 0/9 VDD_IN 3606/3426 VDD_SYS_CPU 1176/999 VDD_SYS_DDR 613/597
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,83%@1420,75%@1420,91%@1418] EMC_FREQ 2%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/295 VDD_SYS_SOC 626/596 VDD_4V0_WIFI 0/8 VDD_IN 3645/3443 VDD_SYS_CPU 1176/1013 VDD_SYS_DDR 613/598
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,80%@1420,81%@1419,90%@1420] EMC_FREQ 2%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/296 VDD_SYS_SOC 626/598 VDD_4V0_WIFI 0/8 VDD_IN 3645/3457 VDD_SYS_CPU 1176/1024 VDD_SYS_DDR 613/599
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1398,0%@345,0%@345,81%@1402,100%@1400,90%@1402] EMC_FREQ 2%@1331 GR3D_FREQ 29%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/297 VDD_SYS_SOC 626/600 VDD_4V0_WIFI 0/7 VDD_IN 3645/3470 VDD_SYS_CPU 1176/1034 VDD_SYS_DDR 613/600
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1393,0%@345,0%@345,100%@1397,54%@1395,66%@1395] EMC_FREQ 2%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/298 VDD_SYS_SOC 626/601 VDD_4V0_WIFI 0/7 VDD_IN 3645/3481 VDD_SYS_CPU 1176/1043 VDD_SYS_DDR 613/601
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,91%@1417,75%@1420,90%@1421] EMC_FREQ 2%@1331 GR3D_FREQ 23%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/299 VDD_SYS_SOC 626/603 VDD_4V0_WIFI 0/6 VDD_IN 3645/3490 VDD_SYS_CPU 1176/1051 VDD_SYS_DDR 613/601
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,72%@1420,90%@1420,90%@1420] EMC_FREQ 2%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/300 VDD_SYS_SOC 626/604 VDD_4V0_WIFI 0/6 VDD_IN 3645/3499 VDD_SYS_CPU 1176/1058 VDD_SYS_DDR 613/602
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,81%@1420,90%@1421,81%@1420] EMC_FREQ 2%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/300 VDD_SYS_SOC 626/605 VDD_4V0_WIFI 0/6 VDD_IN 3645/3507 VDD_SYS_CPU 1176/1064 VDD_SYS_DDR 613/603
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,90%@1421,81%@1421,81%@1419] EMC_FREQ 2%@1331 GR3D_FREQ 13%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/301 VDD_SYS_SOC 626/606 VDD_4V0_WIFI 0/5 VDD_IN 3645/3513 VDD_SYS_CPU 1176/1070 VDD_SYS_DDR 613/603
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,90%@1420,72%@1420,81%@1419] EMC_FREQ 2%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/301 VDD_SYS_SOC 626/607 VDD_4V0_WIFI 0/5 VDD_IN 3645/3520 VDD_SYS_CPU 1176/1075 VDD_SYS_DDR 613/603
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1419,0%@345,0%@345,80%@1420,100%@1420,80%@1419] EMC_FREQ 2%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/302 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 0/5 VDD_IN 3645/3525 VDD_SYS_CPU 1176/1079 VDD_SYS_DDR 613/604
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,81%@1420,90%@1419,90%@1419] EMC_FREQ 2%@1331 GR3D_FREQ 29%@726 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/302 VDD_SYS_SOC 626/609 VDD_4V0_WIFI 95/9 VDD_IN 3761/3536 VDD_SYS_CPU 1176/1084 VDD_SYS_DDR 613/604
