RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,54%@806,0%@806,27%@806] EMC_FREQ 4%@800 GR3D_FREQ 14%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/593 VDD_IN 3292/3292 VDD_SYS_CPU 549/549 VDD_SYS_DDR 498/498
RAM 3754/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@806,0%@345,0%@345,100%@806,10%@806,25%@805] EMC_FREQ 4%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 479/536 VDD_IN 3175/3233 VDD_SYS_CPU 549/549 VDD_SYS_DDR 498/498
RAM 3756/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@806,0%@345,0%@345,100%@806,0%@806,91%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 498/523 VDD_IN 3175/3214 VDD_SYS_CPU 549/549 VDD_SYS_DDR 479/491
RAM 3759/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@804,0%@345,0%@345,100%@805,30%@811,90%@806] EMC_FREQ 4%@800 GR3D_FREQ 2%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/526 VDD_IN 3253/3223 VDD_SYS_CPU 549/549 VDD_SYS_DDR 498/493
RAM 3755/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@806,0%@345,0%@345,85%@806,93%@806,93%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/171 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/532 VDD_IN 3371/3253 VDD_SYS_CPU 627/564 VDD_SYS_DDR 517/498
RAM 3755/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,84%@806,100%@806,90%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/182 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/539 VDD_IN 3449/3285 VDD_SYS_CPU 705/588 VDD_SYS_DDR 517/501
RAM 3755/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,91%@806,90%@806,66%@805] EMC_FREQ 4%@800 GR3D_FREQ 38%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/189 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/546 VDD_IN 3488/3314 VDD_SYS_CPU 705/604 VDD_SYS_DDR 517/503
RAM 3756/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,83%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/552 VDD_IN 3528/3341 VDD_SYS_CPU 705/617 VDD_SYS_DDR 517/505
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@345,0%@345,83%@806,90%@806,91%@808] EMC_FREQ 4%@800 GR3D_FREQ 73%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/199 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/557 VDD_IN 3567/3366 VDD_SYS_CPU 705/627 VDD_SYS_DDR 517/506
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,76%@805,100%@806,83%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/203 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/562 VDD_IN 3567/3386 VDD_SYS_CPU 705/634 VDD_SYS_DDR 517/507
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,100%@806,100%@805] EMC_FREQ 4%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/206 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/567 VDD_IN 3606/3406 VDD_SYS_CPU 784/648 VDD_SYS_DDR 517/508
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,92%@806,91%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/570 VDD_IN 3645/3426 VDD_SYS_CPU 784/659 VDD_SYS_DDR 536/510
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@807,0%@345,0%@345,90%@806,100%@806,92%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/210 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/568 VDD_IN 3528/3434 VDD_SYS_CPU 784/669 VDD_SYS_DDR 536/512
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,91%@805,100%@806,75%@806] EMC_FREQ 4%@800 GR3D_FREQ 60%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/564 VDD_IN 3528/3440 VDD_SYS_CPU 784/677 VDD_SYS_DDR 536/514
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,80%@804,81%@806,90%@805] EMC_FREQ 4%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/562 VDD_IN 3567/3449 VDD_SYS_CPU 784/684 VDD_SYS_DDR 517/514
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@805,0%@345,0%@345,91%@807,100%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/562 VDD_IN 3606/3459 VDD_SYS_CPU 784/690 VDD_SYS_DDR 517/514
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@345,81%@806,90%@805,91%@807] EMC_FREQ 4%@800 GR3D_FREQ 54%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/559 VDD_IN 3567/3465 VDD_SYS_CPU 784/696 VDD_SYS_DDR 517/514
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@805,0%@345,0%@345,75%@807,100%@805,100%@805] EMC_FREQ 4%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/557 VDD_IN 3567/3471 VDD_SYS_CPU 784/701 VDD_SYS_DDR 536/515
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,71%@806,84%@807,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/555 VDD_IN 3567/3476 VDD_SYS_CPU 784/705 VDD_SYS_DDR 536/517
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,87%@806,100%@807,93%@806] EMC_FREQ 4%@800 GR3D_FREQ 39%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/556 VDD_IN 3645/3484 VDD_SYS_CPU 784/709 VDD_SYS_DDR 536/517
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@807,91%@806,90%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/557 VDD_IN 3645/3492 VDD_SYS_CPU 784/712 VDD_SYS_DDR 536/518
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,81%@804,100%@806,72%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/220 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/559 VDD_IN 3645/3499 VDD_SYS_CPU 784/716 VDD_SYS_DDR 536/519
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,84%@805,91%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/559 VDD_IN 3606/3503 VDD_SYS_CPU 784/719 VDD_SYS_DDR 536/520
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,76%@806,100%@805,91%@806] EMC_FREQ 4%@800 GR3D_FREQ 65%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/559 VDD_IN 3606/3508 VDD_SYS_CPU 784/721 VDD_SYS_DDR 536/520
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@806,0%@345,0%@345,100%@805,83%@806,100%@805] EMC_FREQ 4%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/561 VDD_IN 3606/3511 VDD_SYS_CPU 784/724 VDD_SYS_DDR 517/520
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@806,0%@345,0%@345,100%@809,100%@806,91%@806] EMC_FREQ 4%@800 GR3D_FREQ 6%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/562 VDD_IN 3645/3517 VDD_SYS_CPU 784/726 VDD_SYS_DDR 536/521
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@806,0%@345,0%@345,83%@806,83%@807,90%@805] EMC_FREQ 4%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/563 VDD_IN 3645/3521 VDD_SYS_CPU 784/728 VDD_SYS_DDR 517/521
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,90%@807,90%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/565 VDD_IN 3645/3526 VDD_SYS_CPU 784/730 VDD_SYS_DDR 517/521
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,83%@807,83%@806,91%@806] EMC_FREQ 4%@800 GR3D_FREQ 10%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/564 VDD_IN 3567/3527 VDD_SYS_CPU 784/732 VDD_SYS_DDR 517/520
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,90%@806,81%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 479/561 VDD_IN 3488/3526 VDD_SYS_CPU 784/734 VDD_SYS_DDR 517/520
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,100%@805,81%@803,76%@806] EMC_FREQ 4%@800 GR3D_FREQ 75%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/559 VDD_IN 3567/3527 VDD_SYS_CPU 784/735 VDD_SYS_DDR 517/520
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,91%@806,100%@806,81%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/559 VDD_IN 3567/3528 VDD_SYS_CPU 784/737 VDD_SYS_DDR 517/520
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,100%@805,81%@805,91%@806] EMC_FREQ 4%@800 GR3D_FREQ 62%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/559 VDD_IN 3606/3531 VDD_SYS_CPU 784/738 VDD_SYS_DDR 517/520
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@345,0%@345,92%@802,76%@806,91%@807] EMC_FREQ 4%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/559 VDD_IN 3645/3534 VDD_SYS_CPU 784/740 VDD_SYS_DDR 517/520
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,92%@806,100%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/560 VDD_IN 3645/3537 VDD_SYS_CPU 784/741 VDD_SYS_DDR 517/520
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,75%@806,92%@806,91%@806] EMC_FREQ 4%@800 GR3D_FREQ 75%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/561 VDD_IN 3645/3540 VDD_SYS_CPU 784/742 VDD_SYS_DDR 517/520
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@805,0%@345,0%@345,100%@806,91%@806,92%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/561 VDD_IN 3645/3543 VDD_SYS_CPU 784/743 VDD_SYS_DDR 536/520
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,100%@805,83%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/562 VDD_IN 3645/3546 VDD_SYS_CPU 784/744 VDD_SYS_DDR 536/521
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@806,0%@345,0%@345,22%@805,83%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/563 VDD_IN 3567/3546 VDD_SYS_CPU 705/743 VDD_SYS_DDR 517/520
