RAM 3576/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@960,0%@959,70%@959] EMC_FREQ 7%@408 GR3D_FREQ 6%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2275/2275 VDD_SYS_CPU 470/470 VDD_SYS_DDR 364/364
RAM 3587/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@961,0%@345,0%@345,0%@959,0%@959,100%@957] EMC_FREQ 7%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2275/2275 VDD_SYS_CPU 470/470 VDD_SYS_DDR 364/364
RAM 3589/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,0%@959,0%@959,100%@959] EMC_FREQ 6%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2275/2275 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/357
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@345,0%@345,36%@960,41%@959,100%@960] EMC_FREQ 7%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 235/175 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2353/2294 VDD_SYS_CPU 470/470 VDD_SYS_DDR 364/359
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@959,72%@960,90%@960] EMC_FREQ 7%@408 GR3D_FREQ 64%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 235/187 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2471/2329 VDD_SYS_CPU 549/485 VDD_SYS_DDR 383/364
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,91%@958,72%@960,75%@960] EMC_FREQ 7%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2510/2359 VDD_SYS_CPU 627/509 VDD_SYS_DDR 383/367
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,81%@958,91%@960,83%@960] EMC_FREQ 7%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 235/201 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2588/2392 VDD_SYS_CPU 627/526 VDD_SYS_DDR 402/372
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,66%@960,90%@959,90%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 235/205 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2627/2421 VDD_SYS_CPU 627/538 VDD_SYS_DDR 402/375
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@960,0%@345,0%@345,90%@959,100%@960,81%@962] EMC_FREQ 7%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/4 VDD_IN 2666/2448 VDD_SYS_CPU 706/557 VDD_SYS_DDR 402/378
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,81%@959,92%@960,90%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 235/211 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/5 VDD_IN 2705/2474 VDD_SYS_CPU 706/572 VDD_SYS_DDR 402/381
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,100%@960,91%@958,63%@959] EMC_FREQ 7%@408 GR3D_FREQ 35%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/220 VDD_SYS_SOC 470/399 VDD_4V0_WIFI 19/6 VDD_IN 2705/2495 VDD_SYS_CPU 706/584 VDD_SYS_DDR 402/383
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,69%@959,100%@960,92%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 313/228 VDD_SYS_SOC 470/405 VDD_4V0_WIFI 0/6 VDD_IN 2745/2516 VDD_SYS_CPU 706/594 VDD_SYS_DDR 402/384
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@960,72%@959,80%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/234 VDD_SYS_SOC 470/410 VDD_4V0_WIFI 0/5 VDD_IN 2745/2533 VDD_SYS_CPU 706/603 VDD_SYS_DDR 402/385
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@957,0%@345,0%@345,72%@959,100%@960,83%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/240 VDD_SYS_SOC 392/408 VDD_4V0_WIFI 0/5 VDD_IN 2745/2548 VDD_SYS_CPU 706/610 VDD_SYS_DDR 402/387
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@960,81%@960,75%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/245 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 0/5 VDD_IN 2745/2562 VDD_SYS_CPU 706/616 VDD_SYS_DDR 402/388
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,81%@960,91%@959,90%@960] EMC_FREQ 7%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/249 VDD_SYS_SOC 470/411 VDD_4V0_WIFI 0/4 VDD_IN 2745/2573 VDD_SYS_CPU 784/627 VDD_SYS_DDR 402/388
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@344,0%@345,84%@960,100%@959,83%@957] EMC_FREQ 7%@408 GR3D_FREQ 34%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/253 VDD_SYS_SOC 470/414 VDD_4V0_WIFI 0/4 VDD_IN 2745/2583 VDD_SYS_CPU 784/636 VDD_SYS_DDR 402/389
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@346,0%@345,72%@960,90%@959,63%@960] EMC_FREQ 7%@408 GR3D_FREQ 51%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/256 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 0/4 VDD_IN 2745/2592 VDD_SYS_CPU 706/640 VDD_SYS_DDR 421/391
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,100%@958,63%@960,91%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/259 VDD_SYS_SOC 392/416 VDD_4V0_WIFI 0/4 VDD_IN 2745/2600 VDD_SYS_CPU 784/647 VDD_SYS_DDR 421/393
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@962,0%@345,0%@345,91%@960,91%@961,100%@960] EMC_FREQ 7%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/262 VDD_SYS_SOC 470/419 VDD_4V0_WIFI 0/3 VDD_IN 2784/2609 VDD_SYS_CPU 784/654 VDD_SYS_DDR 421/394
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@959,0%@345,0%@345,90%@959,90%@959,91%@960] EMC_FREQ 7%@408 GR3D_FREQ 54%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/264 VDD_SYS_SOC 470/421 VDD_4V0_WIFI 0/3 VDD_IN 2823/2619 VDD_SYS_CPU 784/660 VDD_SYS_DDR 421/395
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,63%@960,83%@960,91%@958] EMC_FREQ 7%@408 GR3D_FREQ 30%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/266 VDD_SYS_SOC 470/423 VDD_4V0_WIFI 0/3 VDD_IN 2784/2627 VDD_SYS_CPU 784/666 VDD_SYS_DDR 421/396
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,91%@959,100%@959,70%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/268 VDD_SYS_SOC 470/425 VDD_4V0_WIFI 0/3 VDD_IN 2784/2634 VDD_SYS_CPU 784/671 VDD_SYS_DDR 421/397
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,8%@345,0%@345,100%@959,72%@960,72%@960] EMC_FREQ 7%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/270 VDD_SYS_SOC 470/427 VDD_4V0_WIFI 0/3 VDD_IN 2784/2640 VDD_SYS_CPU 784/676 VDD_SYS_DDR 421/398
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@958,0%@345,0%@345,90%@960,90%@960,81%@960] EMC_FREQ 7%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/272 VDD_SYS_SOC 392/426 VDD_4V0_WIFI 0/3 VDD_IN 2784/2646 VDD_SYS_CPU 784/680 VDD_SYS_DDR 421/399
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@345,0%@345,75%@960,91%@960,91%@960] EMC_FREQ 7%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/425 VDD_4V0_WIFI 0/2 VDD_IN 2784/2651 VDD_SYS_CPU 784/684 VDD_SYS_DDR 421/400
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@345,0%@345,83%@958,100%@960,75%@959] EMC_FREQ 7%@408 GR3D_FREQ 3%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/275 VDD_SYS_SOC 470/426 VDD_4V0_WIFI 0/2 VDD_IN 2784/2656 VDD_SYS_CPU 784/688 VDD_SYS_DDR 421/401
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@958,0%@345,0%@345,100%@960,81%@960,81%@959] EMC_FREQ 7%@408 GR3D_FREQ 11%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/276 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 0/2 VDD_IN 2784/2660 VDD_SYS_CPU 784/691 VDD_SYS_DDR 421/402
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@959,92%@959,54%@960] EMC_FREQ 7%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/277 VDD_SYS_SOC 470/429 VDD_4V0_WIFI 0/2 VDD_IN 2784/2665 VDD_SYS_CPU 784/694 VDD_SYS_DDR 421/402
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,83%@960,81%@959,90%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/279 VDD_SYS_SOC 392/428 VDD_4V0_WIFI 0/2 VDD_IN 2784/2669 VDD_SYS_CPU 784/697 VDD_SYS_DDR 421/403
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@345,0%@345,83%@960,83%@959,100%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/280 VDD_SYS_SOC 470/429 VDD_4V0_WIFI 0/2 VDD_IN 2784/2672 VDD_SYS_CPU 784/700 VDD_SYS_DDR 421/403
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,90%@959,100%@957,80%@960] EMC_FREQ 7%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/281 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/2 VDD_IN 2784/2676 VDD_SYS_CPU 784/703 VDD_SYS_DDR 421/404
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@961,0%@345,0%@345,72%@960,91%@960,100%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/282 VDD_SYS_SOC 392/429 VDD_4V0_WIFI 0/2 VDD_IN 2784/2679 VDD_SYS_CPU 784/705 VDD_SYS_DDR 421/404
RAM 3590/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@346,58%@959,81%@959,58%@960] EMC_FREQ 7%@408 GR3D_FREQ 2%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/283 VDD_SYS_SOC 392/428 VDD_4V0_WIFI 0/2 VDD_IN 2745/2681 VDD_SYS_CPU 706/705 VDD_SYS_DDR 421/405
