RAM 3753/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,18%@805,100%@806,75%@806] EMC_FREQ 13%@204 GR3D_FREQ 1%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 210/210 VDD_IN 2432/2432 VDD_SYS_CPU 470/470 VDD_SYS_DDR 325/325
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@804,0%@345,0%@345,20%@806,100%@807,100%@806] EMC_FREQ 13%@204 GR3D_FREQ 5%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 153/181 VDD_IN 2432/2432 VDD_SYS_CPU 470/470 VDD_SYS_DDR 325/325
RAM 3771/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@806,0%@345,0%@345,30%@806,91%@806,100%@805] EMC_FREQ 13%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 230/197 VDD_IN 2510/2458 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/331
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@806,0%@345,0%@345,18%@806,91%@806,100%@806] EMC_FREQ 13%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 325/229 VDD_IN 2666/2510 VDD_SYS_CPU 549/489 VDD_SYS_DDR 325/330
RAM 3775/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@809,0%@345,0%@345,40%@806,100%@806,100%@806] EMC_FREQ 13%@204 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/203 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 421/267 VDD_IN 2823/2572 VDD_SYS_CPU 549/501 VDD_SYS_DDR 345/333
RAM 3775/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,92%@807,81%@806,92%@806] EMC_FREQ 14%@204 GR3D_FREQ 35%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/303 VDD_IN 3019/2647 VDD_SYS_CPU 627/522 VDD_SYS_DDR 364/338
RAM 3775/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@346,0%@345,83%@806,100%@806,85%@807] EMC_FREQ 14%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/333 VDD_IN 3098/2711 VDD_SYS_CPU 627/537 VDD_SYS_DDR 364/341
RAM 3775/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@345,0%@345,93%@805,92%@806,100%@806] EMC_FREQ 14%@204 GR3D_FREQ 44%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/225 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/358 VDD_IN 3175/2769 VDD_SYS_CPU 705/558 VDD_SYS_DDR 364/344
RAM 3775/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@805,75%@806,90%@806] EMC_FREQ 14%@204 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/234 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 554/380 VDD_IN 3253/2823 VDD_SYS_CPU 705/574 VDD_SYS_DDR 364/346
RAM 3775/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,100%@806,91%@806,100%@806] EMC_FREQ 14%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/242 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/394 VDD_IN 3214/2862 VDD_SYS_CPU 705/587 VDD_SYS_DDR 364/348
RAM 3775/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@807,0%@346,0%@344,100%@806,100%@806,93%@806] EMC_FREQ 15%@204 GR3D_FREQ 17%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/249 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/398 VDD_IN 3175/2890 VDD_SYS_CPU 705/598 VDD_SYS_DDR 383/351
RAM 3775/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@346,0%@345,76%@805,100%@806,92%@809] EMC_FREQ 15%@204 GR3D_FREQ 38%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/254 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/406 VDD_IN 3253/2920 VDD_SYS_CPU 705/607 VDD_SYS_DDR 383/354
RAM 3775/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@807,0%@345,0%@344,93%@807,92%@806,75%@806] EMC_FREQ 15%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/258 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/415 VDD_IN 3253/2946 VDD_SYS_CPU 705/614 VDD_SYS_DDR 383/356
RAM 3775/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@345,100%@804,91%@806,84%@806] EMC_FREQ 15%@204 GR3D_FREQ 56%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/262 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 402/414 VDD_IN 3175/2962 VDD_SYS_CPU 705/621 VDD_SYS_DDR 383/358
RAM 3775/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,90%@806,100%@805,83%@806] EMC_FREQ 15%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/266 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 364/410 VDD_IN 3098/2971 VDD_SYS_CPU 705/626 VDD_SYS_DDR 383/360
RAM 3775/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@344,0%@345,76%@805,100%@805,100%@806] EMC_FREQ 15%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/269 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/412 VDD_IN 3175/2984 VDD_SYS_CPU 705/631 VDD_SYS_DDR 383/361
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@344,0%@345,84%@806,92%@806,76%@806] EMC_FREQ 15%@204 GR3D_FREQ 68%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/271 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/416 VDD_IN 3253/3000 VDD_SYS_CPU 705/636 VDD_SYS_DDR 383/362
RAM 3772/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@345,100%@806,92%@806,92%@806] EMC_FREQ 15%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/273 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/422 VDD_IN 3292/3016 VDD_SYS_CPU 705/639 VDD_SYS_DDR 364/362
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,93%@806,75%@805,92%@805] EMC_FREQ 15%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/275 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 402/421 VDD_IN 3137/3022 VDD_SYS_CPU 705/643 VDD_SYS_DDR 364/362
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@344,0%@345,91%@806,84%@806,100%@807] EMC_FREQ 15%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/277 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 402/420 VDD_IN 3175/3030 VDD_SYS_CPU 705/646 VDD_SYS_DDR 364/362
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@806,0%@345,0%@344,83%@806,92%@805,100%@806] EMC_FREQ 15%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/279 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 460/422 VDD_IN 3214/3039 VDD_SYS_CPU 705/649 VDD_SYS_DDR 383/363
RAM 3774/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@344,0%@345,93%@807,100%@806,93%@807] EMC_FREQ 15%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/281 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/422 VDD_IN 3214/3047 VDD_SYS_CPU 705/651 VDD_SYS_DDR 383/364
RAM 3774/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,92%@806,76%@806,100%@806] EMC_FREQ 15%@204 GR3D_FREQ 48%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/282 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/426 VDD_IN 3253/3056 VDD_SYS_CPU 784/657 VDD_SYS_DDR 383/365
RAM 3774/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@344,0%@345,83%@806,100%@810,83%@806] EMC_FREQ 15%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/283 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/429 VDD_IN 3253/3064 VDD_SYS_CPU 705/659 VDD_SYS_DDR 383/366
RAM 3774/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@346,0%@346,81%@806,100%@807,92%@805] EMC_FREQ 16%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/284 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/431 VDD_IN 3253/3071 VDD_SYS_CPU 784/664 VDD_SYS_DDR 383/366
RAM 3774/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,92%@806,85%@805] EMC_FREQ 16%@204 GR3D_FREQ 24%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/285 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/435 VDD_IN 3332/3081 VDD_SYS_CPU 784/669 VDD_SYS_DDR 383/367
RAM 3774/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@804,0%@345,0%@345,100%@806,100%@806,92%@803] EMC_FREQ 16%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/286 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/440 VDD_IN 3332/3091 VDD_SYS_CPU 705/670 VDD_SYS_DDR 364/367
RAM 3774/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@344,0%@345,93%@806,100%@806,78%@806] EMC_FREQ 16%@204 GR3D_FREQ 2%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/287 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/445 VDD_IN 3371/3101 VDD_SYS_CPU 784/674 VDD_SYS_DDR 383/367
RAM 3775/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@805,0%@346,0%@344,100%@806,90%@805,91%@807] EMC_FREQ 16%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/288 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/450 VDD_IN 3371/3110 VDD_SYS_CPU 784/678 VDD_SYS_DDR 383/368
RAM 3775/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,78%@807,86%@806,92%@805] EMC_FREQ 16%@204 GR3D_FREQ 53%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/289 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/454 VDD_IN 3371/3119 VDD_SYS_CPU 705/679 VDD_SYS_DDR 383/368
RAM 3775/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,92%@805,100%@806,80%@805] EMC_FREQ 16%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/290 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/459 VDD_IN 3371/3127 VDD_SYS_CPU 705/679 VDD_SYS_DDR 364/368
RAM 3775/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@803,0%@345,0%@345,100%@806,91%@807,92%@806] EMC_FREQ 16%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/291 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/464 VDD_IN 3410/3136 VDD_SYS_CPU 705/680 VDD_SYS_DDR 383/369
RAM 3775/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,85%@806,84%@806] EMC_FREQ 16%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/291 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/468 VDD_IN 3410/3144 VDD_SYS_CPU 705/681 VDD_SYS_DDR 383/369
RAM 3775/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@344,0%@344,92%@806,100%@806,85%@806] EMC_FREQ 16%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/472 VDD_IN 3410/3152 VDD_SYS_CPU 784/684 VDD_SYS_DDR 383/370
RAM 3775/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@805,0%@345,0%@345,100%@806,76%@806,91%@806] EMC_FREQ 16%@204 GR3D_FREQ 11%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/476 VDD_IN 3410/3159 VDD_SYS_CPU 705/685 VDD_SYS_DDR 383/370
RAM 3775/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@346,0%@345,100%@806,100%@806,78%@806] EMC_FREQ 16%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 516/477 VDD_IN 3292/3163 VDD_SYS_CPU 705/685 VDD_SYS_DDR 383/370
RAM 3775/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@344,0%@345,84%@806,84%@804,100%@806] EMC_FREQ 16%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 554/479 VDD_IN 3332/3167 VDD_SYS_CPU 784/688 VDD_SYS_DDR 364/370
RAM 3775/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@801,0%@345,0%@345,92%@805,83%@810,75%@807] EMC_FREQ 16%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/294 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/482 VDD_IN 3332/3172 VDD_SYS_CPU 705/688 VDD_SYS_DDR 364/370
RAM 3750/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@804,0%@345,0%@345,92%@806,100%@807,69%@808] EMC_FREQ 16%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/294 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/485 VDD_IN 3253/3174 VDD_SYS_CPU 705/689 VDD_SYS_DDR 383/370
