RAM 3560/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,81%@1227,9%@1228,8%@1227] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 3098/3098 VDD_SYS_CPU 705/705 VDD_SYS_DDR 575/575
RAM 3564/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1184,8%@345,0%@345,100%@1181,0%@1181,0%@1189] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/274 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 3019/3058 VDD_SYS_CPU 706/705 VDD_SYS_DDR 555/565
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,100%@1228,50%@1229,36%@1225] EMC_FREQ 2%@1331 GR3D_FREQ 1%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/287 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 3058/3058 VDD_SYS_CPU 705/705 VDD_SYS_DDR 575/568
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1230,0%@346,0%@345,84%@1267,83%@1266,100%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 25%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/293 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 3175/3087 VDD_SYS_CPU 784/725 VDD_SYS_DDR 575/570
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,81%@1267,90%@1267,70%@1266] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/297 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 3253/3120 VDD_SYS_CPU 862/752 VDD_SYS_DDR 575/571
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1239,0%@345,0%@345,100%@1267,100%@1268,72%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 25%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 391/313 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 3332/3155 VDD_SYS_CPU 862/770 VDD_SYS_DDR 575/571
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1227,0%@345,0%@345,81%@1267,90%@1267,83%@1266] EMC_FREQ 2%@1331 GR3D_FREQ 25%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 391/324 VDD_SYS_SOC 626/559 VDD_4V0_WIFI 0/0 VDD_IN 3371/3186 VDD_SYS_CPU 862/783 VDD_SYS_DDR 594/574
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1182,0%@345,0%@345,81%@1267,66%@1268,100%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 391/332 VDD_SYS_SOC 626/567 VDD_4V0_WIFI 0/0 VDD_IN 3410/3214 VDD_SYS_CPU 941/803 VDD_SYS_DDR 594/577
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,91%@1266,72%@1267,90%@1266] EMC_FREQ 2%@1331 GR3D_FREQ 25%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 391/339 VDD_SYS_SOC 626/574 VDD_4V0_WIFI 0/0 VDD_IN 3449/3240 VDD_SYS_CPU 941/818 VDD_SYS_DDR 594/579
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,100%@1267,72%@1267,80%@1266] EMC_FREQ 2%@1331 GR3D_FREQ 25%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 391/344 VDD_SYS_SOC 626/579 VDD_4V0_WIFI 0/0 VDD_IN 3449/3261 VDD_SYS_CPU 941/830 VDD_SYS_DDR 594/580
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1187,0%@345,0%@345,72%@1184,91%@1187,83%@1227] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 391/348 VDD_SYS_SOC 626/583 VDD_4V0_WIFI 0/0 VDD_IN 3449/3278 VDD_SYS_CPU 941/840 VDD_SYS_DDR 594/581
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1186,0%@345,0%@345,100%@1191,70%@1186,72%@1212] EMC_FREQ 2%@1331 GR3D_FREQ 4%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 391/352 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 19/1 VDD_IN 3488/3295 VDD_SYS_CPU 941/849 VDD_SYS_DDR 594/582
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1229,0%@345,0%@345,70%@1228,90%@1227,90%@1229] EMC_FREQ 2%@1331 GR3D_FREQ 25%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 391/355 VDD_SYS_SOC 626/590 VDD_4V0_WIFI 19/2 VDD_IN 3528/3313 VDD_SYS_CPU 941/856 VDD_SYS_DDR 594/583
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,91%@1266,72%@1266,83%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 391/357 VDD_SYS_SOC 626/592 VDD_4V0_WIFI 19/4 VDD_IN 3488/3326 VDD_SYS_CPU 941/862 VDD_SYS_DDR 594/584
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,81%@1267,100%@1267,81%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 391/359 VDD_SYS_SOC 626/594 VDD_4V0_WIFI 19/5 VDD_IN 3528/3339 VDD_SYS_CPU 941/867 VDD_SYS_DDR 594/585
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1185,0%@345,0%@345,100%@1227,75%@1226,83%@1228] EMC_FREQ 2%@1331 GR3D_FREQ 11%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 391/361 VDD_SYS_SOC 626/596 VDD_4V0_WIFI 19/5 VDD_IN 3528/3351 VDD_SYS_CPU 941/872 VDD_SYS_DDR 594/585
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1266,0%@345,0%@345,84%@1266,90%@1267,81%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 391/363 VDD_SYS_SOC 626/598 VDD_4V0_WIFI 19/6 VDD_IN 3528/3361 VDD_SYS_CPU 941/876 VDD_SYS_DDR 594/586
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,75%@1206,90%@1185,90%@1186] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/365 VDD_SYS_SOC 626/600 VDD_4V0_WIFI 19/7 VDD_IN 3528/3371 VDD_SYS_CPU 941/879 VDD_SYS_DDR 594/586
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@345,72%@1267,81%@1265,90%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/366 VDD_SYS_SOC 626/601 VDD_4V0_WIFI 0/7 VDD_IN 3528/3379 VDD_SYS_CPU 941/883 VDD_SYS_DDR 594/586
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1223,0%@345,0%@345,83%@1184,75%@1185,100%@1183] EMC_FREQ 2%@1331 GR3D_FREQ 3%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 391/367 VDD_SYS_SOC 626/602 VDD_4V0_WIFI 0/6 VDD_IN 3528/3386 VDD_SYS_CPU 941/885 VDD_SYS_DDR 594/587
RAM 3565/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,70%@1266,88%@1267,90%@1266] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 391/368 VDD_SYS_SOC 626/603 VDD_4V0_WIFI 0/6 VDD_IN 3488/3391 VDD_SYS_CPU 941/888 VDD_SYS_DDR 594/587
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1240,0%@345,0%@345,72%@1185,92%@1187,91%@1183] EMC_FREQ 2%@1331 GR3D_FREQ 8%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 391/369 VDD_SYS_SOC 626/604 VDD_4V0_WIFI 0/6 VDD_IN 3528/3397 VDD_SYS_CPU 1019/894 VDD_SYS_DDR 594/587
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1227,0%@345,0%@345,100%@1267,81%@1268,90%@1266] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 391/370 VDD_SYS_SOC 626/605 VDD_4V0_WIFI 0/5 VDD_IN 3528/3403 VDD_SYS_CPU 1019/899 VDD_SYS_DDR 594/588
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1227,0%@345,0%@345,90%@1267,72%@1267,75%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 391/371 VDD_SYS_SOC 626/606 VDD_4V0_WIFI 0/5 VDD_IN 3528/3408 VDD_SYS_CPU 1019/904 VDD_SYS_DDR 594/588
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,100%@1267,81%@1266,72%@1270] EMC_FREQ 2%@1331 GR3D_FREQ 15%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 391/372 VDD_SYS_SOC 626/607 VDD_4V0_WIFI 0/5 VDD_IN 3528/3413 VDD_SYS_CPU 1019/909 VDD_SYS_DDR 594/588
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1181,0%@345,0%@345,100%@1186,80%@1223,90%@1229] EMC_FREQ 2%@1331 GR3D_FREQ 25%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 391/373 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 0/5 VDD_IN 3528/3417 VDD_SYS_CPU 1019/913 VDD_SYS_DDR 594/588
