RAM 3561/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1229,0%@345,0%@345,36%@1188,54%@1188,16%@1192] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2901/2901 VDD_SYS_CPU 706/706 VDD_SYS_DDR 536/536
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1229,0%@345,0%@345,100%@1229,0%@1229,0%@1228] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2823/2862 VDD_SYS_CPU 706/706 VDD_SYS_DDR 517/526
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,100%@1266,33%@1259,30%@1228] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 0/0 VDD_IN 2862/2862 VDD_SYS_CPU 706/706 VDD_SYS_DDR 517/523
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1229,0%@345,0%@345,72%@1228,90%@1228,100%@1228] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/0 VDD_IN 2980/2891 VDD_SYS_CPU 784/725 VDD_SYS_DDR 536/526
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1266,0%@345,0%@345,90%@1267,83%@1266,72%@1268] EMC_FREQ 3%@1062 GR3D_FREQ 16%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/516 VDD_4V0_WIFI 0/0 VDD_IN 3058/2924 VDD_SYS_CPU 784/737 VDD_SYS_DDR 536/528
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1189,0%@345,0%@345,81%@1189,100%@1190,81%@1228] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/248 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 0/0 VDD_IN 3137/2960 VDD_SYS_CPU 862/758 VDD_SYS_DDR 555/532
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1188,0%@345,0%@345,90%@1297,63%@1267,90%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/257 VDD_SYS_SOC 548/525 VDD_4V0_WIFI 0/0 VDD_IN 3176/2991 VDD_SYS_CPU 862/772 VDD_SYS_DDR 555/536
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1267,0%@345,0%@345,83%@1228,81%@1222,91%@1188] EMC_FREQ 3%@1062 GR3D_FREQ 29%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/264 VDD_SYS_SOC 548/528 VDD_4V0_WIFI 0/0 VDD_IN 3214/3018 VDD_SYS_CPU 941/793 VDD_SYS_DDR 555/538
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1228,0%@345,0%@345,90%@1227,90%@1228,81%@1227] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/269 VDD_SYS_SOC 548/530 VDD_4V0_WIFI 0/0 VDD_IN 3214/3040 VDD_SYS_CPU 941/810 VDD_SYS_DDR 555/540
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1189,0%@345,0%@345,100%@1218,81%@1229,81%@1234] EMC_FREQ 3%@1062 GR3D_FREQ 11%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/274 VDD_SYS_SOC 548/532 VDD_4V0_WIFI 0/0 VDD_IN 3253/3061 VDD_SYS_CPU 941/823 VDD_SYS_DDR 555/541
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@345,0%@345,81%@1266,90%@1266,90%@1240] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/277 VDD_SYS_SOC 548/533 VDD_4V0_WIFI 0/0 VDD_IN 3292/3082 VDD_SYS_CPU 941/834 VDD_SYS_DDR 555/542
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1259,8%@345,0%@345,72%@1189,90%@1189,90%@1189] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/280 VDD_SYS_SOC 548/535 VDD_4V0_WIFI 0/0 VDD_IN 3292/3100 VDD_SYS_CPU 941/842 VDD_SYS_DDR 555/543
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1187,0%@345,0%@345,90%@1228,81%@1297,80%@1266] EMC_FREQ 3%@1062 GR3D_FREQ 14%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/283 VDD_SYS_SOC 548/536 VDD_4V0_WIFI 0/0 VDD_IN 3292/3114 VDD_SYS_CPU 941/850 VDD_SYS_DDR 555/544
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1213,0%@345,0%@345,100%@1189,83%@1187,76%@1188] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/285 VDD_SYS_SOC 548/536 VDD_4V0_WIFI 0/0 VDD_IN 3292/3127 VDD_SYS_CPU 941/856 VDD_SYS_DDR 555/545
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1193,0%@345,0%@345,91%@1268,83%@1267,72%@1266] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/287 VDD_SYS_SOC 548/537 VDD_4V0_WIFI 0/0 VDD_IN 3292/3138 VDD_SYS_CPU 941/862 VDD_SYS_DDR 555/546
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,66%@1267,90%@1267,90%@1266] EMC_FREQ 3%@1062 GR3D_FREQ 7%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/288 VDD_SYS_SOC 548/538 VDD_4V0_WIFI 0/0 VDD_IN 3332/3150 VDD_SYS_CPU 941/867 VDD_SYS_DDR 555/546
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,72%@1267,100%@1267,90%@1266] EMC_FREQ 3%@1062 GR3D_FREQ 1%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/290 VDD_SYS_SOC 548/538 VDD_4V0_WIFI 0/0 VDD_IN 3332/3161 VDD_SYS_CPU 941/871 VDD_SYS_DDR 555/547
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1190,0%@345,0%@345,63%@1190,90%@1188,91%@1189] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/291 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 0/0 VDD_IN 3292/3168 VDD_SYS_CPU 941/875 VDD_SYS_DDR 555/547
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1265,0%@345,0%@345,100%@1229,72%@1228,90%@1190] EMC_FREQ 3%@1062 GR3D_FREQ 16%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/292 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 0/0 VDD_IN 3332/3177 VDD_SYS_CPU 941/879 VDD_SYS_DDR 555/548
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1189,0%@345,0%@345,83%@1266,81%@1267,90%@1266] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/293 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/0 VDD_IN 3332/3184 VDD_SYS_CPU 941/882 VDD_SYS_DDR 555/548
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,90%@1267,63%@1268,80%@1266] EMC_FREQ 3%@1062 GR3D_FREQ 15%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/294 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/0 VDD_IN 3292/3190 VDD_SYS_CPU 941/884 VDD_SYS_DDR 555/548
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1304,0%@345,0%@345,90%@1266,90%@1266,72%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/295 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/0 VDD_IN 3332/3196 VDD_SYS_CPU 941/887 VDD_SYS_DDR 555/548
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1188,0%@345,0%@345,81%@1244,90%@1267,75%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 33%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 0/0 VDD_IN 3292/3200 VDD_SYS_CPU 941/889 VDD_SYS_DDR 555/549
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1226,0%@345,0%@345,90%@1188,83%@1189,81%@1189] EMC_FREQ 3%@1062 GR3D_FREQ 30%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 0/0 VDD_IN 3292/3204 VDD_SYS_CPU 941/891 VDD_SYS_DDR 555/549
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1229,0%@345,0%@345,75%@1190,81%@1190,90%@1189] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/297 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 0/0 VDD_IN 3292/3207 VDD_SYS_CPU 941/893 VDD_SYS_DDR 555/549
RAM 3567/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1216,0%@345,0%@345,90%@1188,70%@1190,88%@1188] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/298 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/0 VDD_IN 3332/3212 VDD_SYS_CPU 941/895 VDD_SYS_DDR 555/549
RAM 3540/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1191,0%@345,0%@345,81%@1201,46%@1227,41%@1226] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/298 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/0 VDD_IN 3214/3212 VDD_SYS_CPU 941/897 VDD_SYS_DDR 555/550
