RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,9%@806,100%@807,80%@806] EMC_FREQ 5%@665 GR3D_FREQ 6%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/574 VDD_IN 3175/3175 VDD_SYS_CPU 549/549 VDD_SYS_DDR 460/460
RAM 3755/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@805,0%@345,0%@345,10%@806,100%@806,100%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 440/507 VDD_IN 3058/3116 VDD_SYS_CPU 549/549 VDD_SYS_DDR 460/460
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,16%@806,25%@805,100%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 479/497 VDD_IN 3058/3097 VDD_SYS_CPU 549/549 VDD_SYS_DDR 460/460
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,33%@805,18%@806,100%@806] EMC_FREQ 5%@665 GR3D_FREQ 48%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/175 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/502 VDD_IN 3137/3107 VDD_SYS_CPU 549/549 VDD_SYS_DDR 460/460
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,90%@806,83%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/187 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/509 VDD_IN 3253/3136 VDD_SYS_CPU 627/564 VDD_SYS_DDR 460/460
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,91%@807,91%@806,91%@806] EMC_FREQ 5%@665 GR3D_FREQ 43%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/516 VDD_IN 3332/3168 VDD_SYS_CPU 705/588 VDD_SYS_DDR 479/463
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,90%@806,88%@806,83%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/201 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/525 VDD_IN 3410/3203 VDD_SYS_CPU 705/604 VDD_SYS_DDR 479/465
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,100%@806,100%@806,83%@806] EMC_FREQ 5%@665 GR3D_FREQ 18%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/205 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/531 VDD_IN 3449/3234 VDD_SYS_CPU 705/617 VDD_SYS_DDR 479/467
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,100%@807,69%@806,100%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/538 VDD_IN 3488/3262 VDD_SYS_CPU 705/627 VDD_SYS_DDR 479/468
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@807,0%@345,0%@345,100%@806,90%@806,100%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/211 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/543 VDD_IN 3528/3288 VDD_SYS_CPU 705/634 VDD_SYS_DDR 479/469
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,76%@806,100%@805,91%@806] EMC_FREQ 5%@665 GR3D_FREQ 27%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/213 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/549 VDD_IN 3528/3310 VDD_SYS_CPU 784/648 VDD_SYS_DDR 479/470
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,92%@806,90%@806,75%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/554 VDD_IN 3528/3328 VDD_SYS_CPU 784/659 VDD_SYS_DDR 479/471
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,100%@806,90%@806,81%@806] EMC_FREQ 5%@665 GR3D_FREQ 24%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/556 VDD_IN 3488/3340 VDD_SYS_CPU 784/669 VDD_SYS_DDR 479/471
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,84%@807,92%@806,91%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/554 VDD_IN 3488/3351 VDD_SYS_CPU 784/677 VDD_SYS_DDR 479/472
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@804,90%@806,100%@805] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/554 VDD_IN 3528/3363 VDD_SYS_CPU 784/684 VDD_SYS_DDR 479/472
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,63%@805,81%@806] EMC_FREQ 5%@665 GR3D_FREQ 33%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/556 VDD_IN 3528/3373 VDD_SYS_CPU 784/690 VDD_SYS_DDR 479/473
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,78%@807,91%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/558 VDD_IN 3528/3382 VDD_SYS_CPU 784/696 VDD_SYS_DDR 479/473
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,80%@806,100%@807,100%@807] EMC_FREQ 5%@665 GR3D_FREQ 12%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/559 VDD_IN 3567/3392 VDD_SYS_CPU 784/701 VDD_SYS_DDR 479/473
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,100%@809,83%@806,75%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/558 VDD_IN 3528/3399 VDD_SYS_CPU 784/705 VDD_SYS_DDR 479/474
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,83%@806,81%@806,100%@807] EMC_FREQ 5%@665 GR3D_FREQ 3%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/559 VDD_IN 3528/3406 VDD_SYS_CPU 784/709 VDD_SYS_DDR 479/474
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@804,0%@345,0%@345,91%@805,81%@808,90%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/560 VDD_IN 3567/3414 VDD_SYS_CPU 784/712 VDD_SYS_DDR 479/474
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,90%@806,100%@806,90%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/561 VDD_IN 3567/3420 VDD_SYS_CPU 784/716 VDD_SYS_DDR 479/474
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@807,0%@345,0%@345,92%@806,91%@806,91%@805] EMC_FREQ 5%@665 GR3D_FREQ 39%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/560 VDD_IN 3488/3423 VDD_SYS_CPU 784/719 VDD_SYS_DDR 479/474
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,91%@805,83%@806,100%@805] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/558 VDD_IN 3488/3426 VDD_SYS_CPU 784/721 VDD_SYS_DDR 479/475
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,81%@805,100%@804,91%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/557 VDD_IN 3528/3430 VDD_SYS_CPU 784/724 VDD_SYS_DDR 479/475
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@807,80%@806,83%@806] EMC_FREQ 5%@665 GR3D_FREQ 33%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/557 VDD_IN 3528/3434 VDD_SYS_CPU 784/726 VDD_SYS_DDR 479/475
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,92%@806,84%@805,100%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/558 VDD_IN 3567/3439 VDD_SYS_CPU 784/728 VDD_SYS_DDR 479/475
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@345,0%@345,100%@805,91%@805,81%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/559 VDD_IN 3567/3443 VDD_SYS_CPU 784/730 VDD_SYS_DDR 479/475
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,83%@806,91%@806,80%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/560 VDD_IN 3567/3448 VDD_SYS_CPU 784/732 VDD_SYS_DDR 479/475
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,81%@806,90%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/227 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/561 VDD_IN 3567/3452 VDD_SYS_CPU 784/734 VDD_SYS_DDR 479/475
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,81%@806,91%@806,76%@806] EMC_FREQ 5%@665 GR3D_FREQ 1%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/227 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/562 VDD_IN 3567/3455 VDD_SYS_CPU 784/735 VDD_SYS_DDR 479/475
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,81%@806,100%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/227 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/563 VDD_IN 3567/3459 VDD_SYS_CPU 784/737 VDD_SYS_DDR 479/476
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,90%@806,90%@806,91%@806] EMC_FREQ 5%@665 GR3D_FREQ 47%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/227 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/564 VDD_IN 3606/3463 VDD_SYS_CPU 784/738 VDD_SYS_DDR 479/476
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@345,0%@345,93%@806,78%@805,100%@805] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/228 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/565 VDD_IN 3567/3466 VDD_SYS_CPU 784/740 VDD_SYS_DDR 479/476
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,8%@345,0%@345,81%@806,100%@806,91%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/228 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/566 VDD_IN 3606/3470 VDD_SYS_CPU 784/741 VDD_SYS_DDR 479/476
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@806,0%@345,0%@345,100%@806,100%@807,91%@806] EMC_FREQ 5%@665 GR3D_FREQ 47%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/228 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/568 VDD_IN 3606/3474 VDD_SYS_CPU 784/742 VDD_SYS_DDR 479/476
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,92%@806,69%@806,100%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/228 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/569 VDD_IN 3567/3476 VDD_SYS_CPU 784/743 VDD_SYS_DDR 479/476
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,91%@806,78%@806] EMC_FREQ 5%@665 GR3D_FREQ 47%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/228 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/570 VDD_IN 3606/3480 VDD_SYS_CPU 784/744 VDD_SYS_DDR 479/476
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@346,0%@345,45%@806,91%@806,50%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/228 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/571 VDD_IN 3488/3480 VDD_SYS_CPU 705/743 VDD_SYS_DDR 479/476
