RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@499,0%@345,0%@345,0%@498,50%@499,77%@499] EMC_FREQ 4%@665 GR3D_FREQ 5%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 345/345 VDD_IN 2705/2705 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/421
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@498,0%@345,0%@345,58%@498,63%@499,50%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 421/383 VDD_IN 2784/2744 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/421
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@345,54%@499,100%@498,18%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 479/415 VDD_IN 2862/2783 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/421
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@498,0%@345,0%@345,10%@499,100%@498,61%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 498/435 VDD_IN 2901/2813 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/421
RAM 3727/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@498,0%@345,0%@345,58%@499,100%@499,0%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/455 VDD_IN 2941/2838 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/421
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@497,0%@345,0%@345,40%@499,100%@499,90%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/472 VDD_IN 2980/2862 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/421
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@498,0%@345,0%@345,80%@499,93%@499,100%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/486 VDD_IN 3058/2890 VDD_SYS_CPU 470/403 VDD_SYS_DDR 440/423
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@498,0%@345,0%@345,100%@499,100%@498,90%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/165 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/500 VDD_IN 3137/2921 VDD_SYS_CPU 470/411 VDD_SYS_DDR 440/425
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@499,0%@345,0%@345,83%@499,100%@499,100%@497] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/173 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/510 VDD_IN 3175/2949 VDD_SYS_CPU 470/418 VDD_SYS_DDR 440/427
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@499,0%@345,0%@345,100%@498,90%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/179 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/520 VDD_IN 3214/2975 VDD_SYS_CPU 549/431 VDD_SYS_DDR 440/428
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@345,0%@345,91%@499,100%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/184 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/528 VDD_IN 3214/2997 VDD_SYS_CPU 549/441 VDD_SYS_DDR 440/429
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@499,0%@346,0%@345,100%@498,92%@499,92%@496] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/188 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/535 VDD_IN 3253/3018 VDD_SYS_CPU 549/450 VDD_SYS_DDR 440/430
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@345,0%@345,90%@499,100%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/192 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/541 VDD_IN 3253/3036 VDD_SYS_CPU 549/458 VDD_SYS_DDR 440/431
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@498,0%@345,0%@345,92%@498,100%@498,90%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/546 VDD_IN 3253/3052 VDD_SYS_CPU 549/464 VDD_SYS_DDR 460/433
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@499,0%@345,0%@345,100%@499,91%@498,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/198 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/551 VDD_IN 3253/3065 VDD_SYS_CPU 549/470 VDD_SYS_DDR 460/435
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@499,0%@345,0%@345,81%@499,90%@499,92%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/200 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/556 VDD_IN 3292/3079 VDD_SYS_CPU 549/475 VDD_SYS_DDR 460/436
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@499,0%@345,0%@345,91%@499,91%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/202 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/560 VDD_IN 3292/3092 VDD_SYS_CPU 549/479 VDD_SYS_DDR 460/438
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@499,0%@345,0%@345,100%@499,100%@499,90%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/204 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/564 VDD_IN 3292/3103 VDD_SYS_CPU 549/483 VDD_SYS_DDR 460/439
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@499,0%@345,0%@345,100%@498,91%@499,92%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/205 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/563 VDD_IN 3214/3109 VDD_SYS_CPU 549/486 VDD_SYS_DDR 460/440
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@499,0%@345,0%@345,92%@497,100%@499,91%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/207 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/564 VDD_IN 3214/3114 VDD_SYS_CPU 549/490 VDD_SYS_DDR 460/441
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@499,0%@345,0%@345,90%@499,100%@498,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/564 VDD_IN 3253/3120 VDD_SYS_CPU 549/492 VDD_SYS_DDR 460/442
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@497,0%@345,0%@345,90%@499,100%@499,90%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/209 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/566 VDD_IN 3253/3126 VDD_SYS_CPU 549/495 VDD_SYS_DDR 460/443
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@499,0%@345,0%@345,100%@499,90%@499,90%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/210 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/568 VDD_IN 3253/3132 VDD_SYS_CPU 549/497 VDD_SYS_DDR 460/443
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@498,0%@345,0%@345,84%@499,91%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/211 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/569 VDD_IN 3253/3137 VDD_SYS_CPU 549/499 VDD_SYS_DDR 440/443
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@499,0%@345,0%@345,100%@499,92%@499,90%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/571 VDD_IN 3292/3143 VDD_SYS_CPU 549/501 VDD_SYS_DDR 440/443
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,0%@345,0%@345,90%@498,100%@499,100%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/573 VDD_IN 3292/3149 VDD_SYS_CPU 549/503 VDD_SYS_DDR 440/443
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,0%@346,0%@345,91%@499,83%@499,91%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/214 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/572 VDD_IN 3214/3151 VDD_SYS_CPU 549/505 VDD_SYS_DDR 460/443
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,81%@498,100%@499,91%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/571 VDD_IN 3214/3153 VDD_SYS_CPU 549/506 VDD_SYS_DDR 460/444
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@498,0%@345,0%@345,80%@498,100%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 47%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/571 VDD_IN 3253/3157 VDD_SYS_CPU 549/508 VDD_SYS_DDR 460/445
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,90%@496,92%@499,72%@497] EMC_FREQ 4%@665 GR3D_FREQ 47%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/572 VDD_IN 3253/3160 VDD_SYS_CPU 549/509 VDD_SYS_DDR 460/445
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@498,75%@499,92%@499] EMC_FREQ 4%@665 GR3D_FREQ 47%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/573 VDD_IN 3253/3163 VDD_SYS_CPU 549/510 VDD_SYS_DDR 460/446
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@497,0%@345,0%@345,100%@499,90%@498,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 47%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/574 VDD_IN 3292/3167 VDD_SYS_CPU 549/512 VDD_SYS_DDR 440/445
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,76%@499,91%@499,100%@500] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/575 VDD_IN 3292/3171 VDD_SYS_CPU 549/513 VDD_SYS_DDR 460/446
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@499,0%@345,0%@345,100%@499,100%@499,100%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/576 VDD_IN 3292/3174 VDD_SYS_CPU 549/514 VDD_SYS_DDR 460/446
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,81%@498,92%@498,100%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 535/575 VDD_IN 3214/3176 VDD_SYS_CPU 549/515 VDD_SYS_DDR 440/446
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@498,0%@345,0%@345,92%@498,100%@498,100%@497] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/575 VDD_IN 3214/3177 VDD_SYS_CPU 549/516 VDD_SYS_DDR 460/446
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@499,0%@345,0%@345,91%@499,91%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/575 VDD_IN 3253/3179 VDD_SYS_CPU 549/517 VDD_SYS_DDR 460/447
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,91%@499,100%@499,91%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/575 VDD_IN 3253/3181 VDD_SYS_CPU 549/517 VDD_SYS_DDR 460/447
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@498,0%@345,0%@345,100%@499,100%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/576 VDD_IN 3253/3182 VDD_SYS_CPU 549/518 VDD_SYS_DDR 460/447
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@495,0%@345,0%@345,92%@498,92%@499,92%@497] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/577 VDD_IN 3253/3184 VDD_SYS_CPU 549/519 VDD_SYS_DDR 460/448
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@499,0%@345,0%@345,100%@499,100%@499,92%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/578 VDD_IN 3292/3187 VDD_SYS_CPU 549/520 VDD_SYS_DDR 460/448
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@499,0%@345,0%@345,91%@499,100%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/578 VDD_IN 3292/3189 VDD_SYS_CPU 549/520 VDD_SYS_DDR 460/448
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@498,0%@345,0%@345,90%@499,100%@499,83%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/578 VDD_IN 3214/3190 VDD_SYS_CPU 549/521 VDD_SYS_DDR 460/448
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@498,0%@345,0%@345,90%@499,100%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/578 VDD_IN 3214/3190 VDD_SYS_CPU 549/522 VDD_SYS_DDR 460/449
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,75%@499,100%@499,91%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/578 VDD_IN 3253/3192 VDD_SYS_CPU 549/522 VDD_SYS_DDR 460/449
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@499,0%@345,0%@345,90%@499,100%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/578 VDD_IN 3253/3193 VDD_SYS_CPU 549/523 VDD_SYS_DDR 460/449
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,0%@345,0%@345,100%@499,91%@499,83%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/578 VDD_IN 3253/3194 VDD_SYS_CPU 549/523 VDD_SYS_DDR 460/449
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,100%@499,100%@499,91%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/579 VDD_IN 3292/3196 VDD_SYS_CPU 549/524 VDD_SYS_DDR 460/450
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@499,0%@345,0%@345,90%@499,91%@499,91%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/580 VDD_IN 3292/3198 VDD_SYS_CPU 549/524 VDD_SYS_DDR 460/450
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@498,8%@345,0%@345,100%@499,100%@499,72%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/580 VDD_IN 3292/3200 VDD_SYS_CPU 549/525 VDD_SYS_DDR 460/450
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@499,0%@346,0%@345,81%@499,100%@499,100%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/581 VDD_IN 3292/3202 VDD_SYS_CPU 549/525 VDD_SYS_DDR 440/450
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,83%@499,100%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/581 VDD_IN 3253/3203 VDD_SYS_CPU 549/526 VDD_SYS_DDR 460/450
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,75%@498,100%@499,91%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/582 VDD_IN 3253/3204 VDD_SYS_CPU 549/526 VDD_SYS_DDR 460/450
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@345,0%@345,75%@499,100%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/582 VDD_IN 3292/3205 VDD_SYS_CPU 549/527 VDD_SYS_DDR 460/450
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@497,0%@345,0%@345,100%@499,71%@496,100%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/583 VDD_IN 3292/3207 VDD_SYS_CPU 549/527 VDD_SYS_DDR 460/451
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@498,0%@345,0%@345,100%@499,66%@498,92%@499] EMC_FREQ 4%@665 GR3D_FREQ 49%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/583 VDD_IN 3292/3209 VDD_SYS_CPU 549/527 VDD_SYS_DDR 460/451
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@345,0%@345,100%@498,72%@498,91%@499] EMC_FREQ 4%@665 GR3D_FREQ 47%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/584 VDD_IN 3292/3210 VDD_SYS_CPU 549/528 VDD_SYS_DDR 460/451
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,91%@498,72%@499] EMC_FREQ 4%@665 GR3D_FREQ 49%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/584 VDD_IN 3292/3211 VDD_SYS_CPU 549/528 VDD_SYS_DDR 460/451
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@499,0%@345,0%@345,61%@499,66%@499,75%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/585 VDD_IN 3253/3212 VDD_SYS_CPU 549/529 VDD_SYS_DDR 440/451
RAM 3712/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@498,0%@345,0%@345,60%@498,25%@498,91%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/585 VDD_IN 3214/3212 VDD_SYS_CPU 549/529 VDD_SYS_DDR 460/451
