RAM 3591/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,72%@959,18%@959,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 7%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 0/0 VDD_IN 3567/3567 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1035/1035
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,100%@959,0%@960,0%@960] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 0/0 VDD_IN 3606/3586 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1073/1054
RAM 3595/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@959,0%@959,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 156/208 VDD_SYS_SOC 861/809 VDD_4V0_WIFI 0/0 VDD_IN 3645/3606 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1111/1073
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,100%@960,90%@959,70%@959] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/215 VDD_SYS_SOC 861/822 VDD_4V0_WIFI 19/4 VDD_IN 3800/3654 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1169/1097
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,90%@960,81%@959,83%@959] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/219 VDD_SYS_SOC 861/829 VDD_4V0_WIFI 19/7 VDD_IN 3918/3707 VDD_SYS_CPU 627/564 VDD_SYS_DDR 1207/1119
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@960,81%@959,81%@959] EMC_FREQ 1%@1866 GR3D_FREQ 28%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/221 VDD_SYS_SOC 861/835 VDD_4V0_WIFI 19/9 VDD_IN 4035/3761 VDD_SYS_CPU 627/574 VDD_SYS_DDR 1226/1136
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,91%@958,81%@960,83%@960] EMC_FREQ 1%@1866 GR3D_FREQ 28%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 861/838 VDD_4V0_WIFI 19/10 VDD_IN 4075/3806 VDD_SYS_CPU 705/593 VDD_SYS_DDR 1245/1152
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@958,72%@959,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 28%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 235/225 VDD_SYS_SOC 939/851 VDD_4V0_WIFI 19/11 VDD_IN 4153/3849 VDD_SYS_CPU 705/607 VDD_SYS_DDR 1265/1166
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,100%@959,63%@962,90%@966] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 939/861 VDD_4V0_WIFI 19/12 VDD_IN 4192/3887 VDD_SYS_CPU 705/618 VDD_SYS_DDR 1265/1177
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,90%@961,81%@966,83%@960] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/234 VDD_SYS_SOC 939/868 VDD_4V0_WIFI 19/13 VDD_IN 4192/3918 VDD_SYS_CPU 705/626 VDD_SYS_DDR 1284/1188
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,90%@960,81%@960,83%@959] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 939/875 VDD_4V0_WIFI 0/12 VDD_IN 4231/3946 VDD_SYS_CPU 705/634 VDD_SYS_DDR 1284/1196
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,90%@960,100%@960,81%@959] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 939/880 VDD_4V0_WIFI 0/11 VDD_IN 4231/3970 VDD_SYS_CPU 783/646 VDD_SYS_DDR 1284/1204
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,75%@959,81%@959,100%@959] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 939/885 VDD_4V0_WIFI 0/10 VDD_IN 4231/3990 VDD_SYS_CPU 783/656 VDD_SYS_DDR 1284/1210
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@957,0%@345,0%@345,81%@960,90%@959,90%@959] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 939/888 VDD_4V0_WIFI 0/9 VDD_IN 4271/4010 VDD_SYS_CPU 783/665 VDD_SYS_DDR 1303/1216
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,75%@957,91%@960,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 28%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/240 VDD_SYS_SOC 939/892 VDD_4V0_WIFI 0/8 VDD_IN 4271/4027 VDD_SYS_CPU 783/673 VDD_SYS_DDR 1303/1222
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,60%@960,81%@961,100%@959] EMC_FREQ 1%@1866 GR3D_FREQ 28%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/244 VDD_SYS_SOC 939/895 VDD_4V0_WIFI 0/8 VDD_IN 4271/4043 VDD_SYS_CPU 783/680 VDD_SYS_DDR 1303/1227
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@955,0%@345,0%@345,92%@959,81%@960,81%@960] EMC_FREQ 1%@1866 GR3D_FREQ 28%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/248 VDD_SYS_SOC 939/897 VDD_4V0_WIFI 0/7 VDD_IN 4271/4056 VDD_SYS_CPU 783/686 VDD_SYS_DDR 1303/1232
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,81%@957,90%@959,81%@959] EMC_FREQ 1%@1866 GR3D_FREQ 25%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/252 VDD_SYS_SOC 939/900 VDD_4V0_WIFI 0/7 VDD_IN 4271/4068 VDD_SYS_CPU 783/691 VDD_SYS_DDR 1303/1235
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,83%@960,90%@959,80%@960] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 235/251 VDD_SYS_SOC 939/902 VDD_4V0_WIFI 0/7 VDD_IN 4271/4079 VDD_SYS_CPU 783/696 VDD_SYS_DDR 1303/1239
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,80%@960,90%@959,91%@960] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 235/250 VDD_SYS_SOC 939/903 VDD_4V0_WIFI 0/6 VDD_IN 4271/4088 VDD_SYS_CPU 783/701 VDD_SYS_DDR 1303/1242
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@960,91%@960,81%@960] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/253 VDD_SYS_SOC 939/905 VDD_4V0_WIFI 0/6 VDD_IN 4310/4099 VDD_SYS_CPU 783/704 VDD_SYS_DDR 1303/1245
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,81%@963,80%@959,100%@959] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/256 VDD_SYS_SOC 939/907 VDD_4V0_WIFI 0/6 VDD_IN 4310/4108 VDD_SYS_CPU 783/708 VDD_SYS_DDR 1303/1248
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,70%@956,90%@962,100%@959] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/258 VDD_SYS_SOC 939/908 VDD_4V0_WIFI 0/5 VDD_IN 4310/4117 VDD_SYS_CPU 783/711 VDD_SYS_DDR 1303/1250
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,100%@960,75%@958,90%@959] EMC_FREQ 1%@1866 GR3D_FREQ 28%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/260 VDD_SYS_SOC 939/909 VDD_4V0_WIFI 0/5 VDD_IN 4310/4125 VDD_SYS_CPU 783/714 VDD_SYS_DDR 1303/1252
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,81%@960,90%@959,81%@960] EMC_FREQ 1%@1866 GR3D_FREQ 28%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/263 VDD_SYS_SOC 939/910 VDD_4V0_WIFI 0/5 VDD_IN 4310/4132 VDD_SYS_CPU 783/717 VDD_SYS_DDR 1303/1254
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,83%@959,80%@960,72%@960] EMC_FREQ 1%@1866 GR3D_FREQ 6%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/264 VDD_SYS_SOC 939/912 VDD_4V0_WIFI 0/5 VDD_IN 4310/4139 VDD_SYS_CPU 783/719 VDD_SYS_DDR 1303/1256
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@960,90%@959,63%@960] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 235/263 VDD_SYS_SOC 939/913 VDD_4V0_WIFI 0/4 VDD_IN 4271/4144 VDD_SYS_CPU 783/722 VDD_SYS_DDR 1303/1258
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,90%@960,81%@959,91%@959] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 235/262 VDD_SYS_SOC 939/913 VDD_4V0_WIFI 0/4 VDD_IN 4271/4149 VDD_SYS_CPU 783/724 VDD_SYS_DDR 1303/1259
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@959,90%@960,72%@959] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/264 VDD_SYS_SOC 939/914 VDD_4V0_WIFI 0/4 VDD_IN 4271/4153 VDD_SYS_CPU 783/726 VDD_SYS_DDR 1303/1261
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,81%@958,81%@959,81%@959] EMC_FREQ 1%@1866 GR3D_FREQ 28%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/266 VDD_SYS_SOC 939/915 VDD_4V0_WIFI 0/4 VDD_IN 4271/4157 VDD_SYS_CPU 783/728 VDD_SYS_DDR 1303/1262
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,63%@959,90%@959,91%@959] EMC_FREQ 1%@1866 GR3D_FREQ 29%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/267 VDD_SYS_SOC 939/916 VDD_4V0_WIFI 0/4 VDD_IN 4271/4160 VDD_SYS_CPU 783/730 VDD_SYS_DDR 1303/1264
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,72%@959,100%@960,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 28%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 313/269 VDD_SYS_SOC 939/917 VDD_4V0_WIFI 0/4 VDD_IN 4310/4165 VDD_SYS_CPU 783/731 VDD_SYS_DDR 1303/1265
RAM 3570/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,8%@345,0%@345,90%@960,36%@960,18%@960] EMC_FREQ 1%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 235/268 VDD_SYS_SOC 939/917 VDD_4V0_WIFI 0/4 VDD_IN 4192/4166 VDD_SYS_CPU 705/730 VDD_SYS_DDR 1303/1266
