RAM 3675/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@346,0%@344,0%@345,15%@345,83%@345,16%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 153/153 VDD_IN 2196/2196 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/287
RAM 3679/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@344,0%@346,53%@345,100%@345,16%@345] EMC_FREQ 11%@204 GR3D_FREQ 3%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 287/220 VDD_IN 2353/2274 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/287
RAM 3680/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,41%@345,90%@345,27%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 364/268 VDD_IN 2471/2340 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/287
RAM 3682/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@344,0%@345,36%@345,100%@345,16%@346] EMC_FREQ 11%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 440/311 VDD_IN 2550/2392 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/287
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@346,0%@346,0%@346,36%@345,100%@345,15%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/203 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 479/344 VDD_IN 2588/2431 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/287
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@346,33%@345,100%@346,9%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 517/373 VDD_IN 2627/2464 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/287
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@344,0%@346,9%@345,100%@345,38%@346] EMC_FREQ 10%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/189 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 536/396 VDD_IN 2627/2487 VDD_SYS_CPU 313/313 VDD_SYS_DDR 268/284
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@344,21%@345,100%@345,36%@345] EMC_FREQ 10%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/185 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 574/418 VDD_IN 2666/2509 VDD_SYS_CPU 313/313 VDD_SYS_DDR 268/282
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@345,0%@346,0%@346,100%@345,100%@345,91%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/191 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 574/436 VDD_IN 2745/2535 VDD_SYS_CPU 392/321 VDD_SYS_DDR 287/282
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@346,0%@346,92%@345,100%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 593/451 VDD_IN 2823/2564 VDD_SYS_CPU 392/328 VDD_SYS_DDR 287/283
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@346,0%@346,0%@346,100%@345,76%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/199 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/466 VDD_IN 2862/2591 VDD_SYS_CPU 392/334 VDD_SYS_DDR 306/285
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@345,0%@345,94%@345,100%@345,70%@345] EMC_FREQ 11%@204 GR3D_FREQ 22%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/202 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/478 VDD_IN 2901/2617 VDD_SYS_CPU 392/339 VDD_SYS_DDR 306/287
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@345,0%@344,0%@345,100%@345,93%@345,66%@345] EMC_FREQ 11%@204 GR3D_FREQ 59%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/204 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/488 VDD_IN 2941/2642 VDD_SYS_CPU 470/349 VDD_SYS_DDR 325/289
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@345,0%@344,0%@346,100%@345,100%@345,73%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/206 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/497 VDD_IN 2901/2660 VDD_SYS_CPU 470/358 VDD_SYS_DDR 306/291
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@344,0%@345,0%@346,100%@345,100%@346,92%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/208 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/505 VDD_IN 2941/2679 VDD_SYS_CPU 470/365 VDD_SYS_DDR 306/292
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@345,0%@345,0%@345,100%@345,100%@345,86%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/210 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/513 VDD_IN 2941/2695 VDD_SYS_CPU 470/372 VDD_SYS_DDR 325/294
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@345,0%@345,0%@345,75%@345,87%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/211 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/519 VDD_IN 2980/2712 VDD_SYS_CPU 470/377 VDD_SYS_DDR 325/295
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@345,5%@346,0%@346,73%@345,93%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/213 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/525 VDD_IN 2941/2725 VDD_SYS_CPU 470/382 VDD_SYS_DDR 325/297
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@346,0%@345,0%@345,75%@346,93%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/214 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/530 VDD_IN 2941/2736 VDD_SYS_CPU 470/387 VDD_SYS_DDR 325/299
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@345,0%@345,0%@345,75%@342,100%@345,86%@345] EMC_FREQ 11%@204 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/215 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/535 VDD_IN 2941/2746 VDD_SYS_CPU 470/391 VDD_SYS_DDR 306/299
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@345,0%@345,0%@345,75%@345,93%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/216 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/540 VDD_IN 2941/2756 VDD_SYS_CPU 470/395 VDD_SYS_DDR 306/299
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@344,0%@346,66%@345,93%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/544 VDD_IN 2980/2766 VDD_SYS_CPU 470/398 VDD_SYS_DDR 306/299
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@345,0%@345,0%@345,75%@345,100%@345,100%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/548 VDD_IN 2941/2773 VDD_SYS_CPU 470/401 VDD_SYS_DDR 306/300
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@345,0%@346,0%@346,86%@346,93%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/551 VDD_IN 2980/2782 VDD_SYS_CPU 470/404 VDD_SYS_DDR 325/301
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@346,0%@344,75%@345,94%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/219 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/554 VDD_IN 2941/2788 VDD_SYS_CPU 470/407 VDD_SYS_DDR 306/301
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@345,0%@344,0%@345,92%@345,100%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/219 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/557 VDD_IN 2980/2796 VDD_SYS_CPU 470/409 VDD_SYS_DDR 306/301
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@346,100%@345,83%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/220 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/560 VDD_IN 2980/2802 VDD_SYS_CPU 470/411 VDD_SYS_DDR 306/301
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@346,0%@345,0%@345,93%@345,100%@345,77%@345] EMC_FREQ 12%@204 GR3D_FREQ 62%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/220 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/562 VDD_IN 2980/2809 VDD_SYS_CPU 470/414 VDD_SYS_DDR 306/301
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@345,0%@345,0%@345,100%@345,87%@345,68%@345] EMC_FREQ 12%@204 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/565 VDD_IN 2980/2815 VDD_SYS_CPU 470/415 VDD_SYS_DDR 306/302
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@345,0%@345,0%@344,100%@345,93%@345,68%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/567 VDD_IN 2980/2820 VDD_SYS_CPU 470/417 VDD_SYS_DDR 306/302
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@345,0%@345,0%@345,100%@345,94%@345,80%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/569 VDD_IN 2980/2825 VDD_SYS_CPU 470/419 VDD_SYS_DDR 306/302
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@345,0%@345,0%@345,100%@345,75%@345,93%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/571 VDD_IN 2980/2830 VDD_SYS_CPU 470/421 VDD_SYS_DDR 325/303
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@346,0%@345,0%@345,87%@345,66%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/573 VDD_IN 2941/2833 VDD_SYS_CPU 470/422 VDD_SYS_DDR 306/303
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@345,0%@346,100%@345,84%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/574 VDD_IN 2941/2837 VDD_SYS_CPU 470/423 VDD_SYS_DDR 306/303
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@345,0%@345,0%@345,100%@345,91%@344,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/576 VDD_IN 2980/2841 VDD_SYS_CPU 470/425 VDD_SYS_DDR 325/303
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@345,0%@345,0%@344,92%@345,78%@345,100%@346] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/224 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/578 VDD_IN 2980/2845 VDD_SYS_CPU 470/426 VDD_SYS_DDR 306/303
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@346,0%@345,0%@345,100%@345,75%@345,93%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/224 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/577 VDD_IN 2901/2846 VDD_SYS_CPU 470/427 VDD_SYS_DDR 325/304
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@345,0%@345,0%@345,100%@345,100%@345,82%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/224 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/578 VDD_IN 2941/2849 VDD_SYS_CPU 470/428 VDD_SYS_DDR 306/304
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@345,0%@345,0%@345,75%@345,93%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 8%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/224 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/579 VDD_IN 2941/2851 VDD_SYS_CPU 470/429 VDD_SYS_DDR 306/304
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@345,0%@344,0%@344,100%@345,93%@345,71%@345] EMC_FREQ 12%@204 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/225 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/580 VDD_IN 2941/2853 VDD_SYS_CPU 470/430 VDD_SYS_DDR 306/304
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@345,0%@345,0%@345,100%@345,88%@345,68%@345] EMC_FREQ 12%@204 GR3D_FREQ 63%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/225 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/580 VDD_IN 2941/2855 VDD_SYS_CPU 470/431 VDD_SYS_DDR 306/304
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@345,0%@345,0%@344,86%@345,100%@346,85%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/225 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/581 VDD_IN 2980/2858 VDD_SYS_CPU 470/432 VDD_SYS_DDR 306/304
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@346,0%@344,0%@345,86%@344,64%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/225 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/583 VDD_IN 2941/2860 VDD_SYS_CPU 470/433 VDD_SYS_DDR 306/304
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@344,0%@344,0%@345,100%@345,100%@345,92%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/584 VDD_IN 2941/2862 VDD_SYS_CPU 470/434 VDD_SYS_DDR 306/304
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@344,0%@345,100%@345,83%@345,75%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/585 VDD_IN 2941/2864 VDD_SYS_CPU 470/435 VDD_SYS_DDR 306/304
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@345,0%@345,100%@345,100%@345,75%@345] EMC_FREQ 12%@204 GR3D_FREQ 5%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/586 VDD_IN 2980/2866 VDD_SYS_CPU 470/435 VDD_SYS_DDR 306/304
RAM 3685/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [77%@345,0%@345,0%@345,100%@345,100%@345,73%@347] EMC_FREQ 12%@204 GR3D_FREQ 24%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/587 VDD_IN 2980/2869 VDD_SYS_CPU 470/436 VDD_SYS_DDR 325/305
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@345,0%@345,0%@345,93%@345,100%@345,70%@346] EMC_FREQ 12%@204 GR3D_FREQ 30%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/588 VDD_IN 2980/2871 VDD_SYS_CPU 470/437 VDD_SYS_DDR 325/305
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@345,0%@346,0%@346,88%@345,94%@345,75%@345] EMC_FREQ 12%@204 GR3D_FREQ 37%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/588 VDD_IN 2980/2873 VDD_SYS_CPU 470/438 VDD_SYS_DDR 325/306
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@345,0%@345,0%@346,93%@345,100%@345,70%@345] EMC_FREQ 12%@204 GR3D_FREQ 23%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/589 VDD_IN 2980/2875 VDD_SYS_CPU 470/438 VDD_SYS_DDR 325/306
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@345,0%@345,0%@345,93%@345,100%@345,71%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/590 VDD_IN 2941/2877 VDD_SYS_CPU 470/439 VDD_SYS_DDR 306/306
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@346,0%@345,0%@345,73%@346,93%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/591 VDD_IN 2941/2878 VDD_SYS_CPU 470/439 VDD_SYS_DDR 306/306
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@345,0%@345,0%@346,85%@345,100%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/592 VDD_IN 2941/2879 VDD_SYS_CPU 470/440 VDD_SYS_DDR 325/306
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@345,0%@345,0%@346,92%@345,100%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/592 VDD_IN 2980/2881 VDD_SYS_CPU 470/440 VDD_SYS_DDR 325/307
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@345,0%@346,0%@346,100%@345,80%@345,92%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/593 VDD_IN 2941/2882 VDD_SYS_CPU 470/441 VDD_SYS_DDR 306/307
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@344,100%@345,87%@346,94%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/594 VDD_IN 2980/2884 VDD_SYS_CPU 470/442 VDD_SYS_DDR 306/307
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@345,0%@345,0%@346,100%@345,100%@345,68%@346] EMC_FREQ 12%@204 GR3D_FREQ 57%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 235/228 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/594 VDD_IN 2980/2885 VDD_SYS_CPU 470/442 VDD_SYS_DDR 306/307
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@344,0%@345,93%@345,100%@345,73%@345] EMC_FREQ 12%@204 GR3D_FREQ 72%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 235/228 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/595 VDD_IN 2980/2887 VDD_SYS_CPU 470/442 VDD_SYS_DDR 306/306
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@345,0%@346,0%@345,94%@345,100%@345,75%@345] EMC_FREQ 12%@204 GR3D_FREQ 60%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/596 VDD_IN 2980/2889 VDD_SYS_CPU 470/443 VDD_SYS_DDR 306/306
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@345,0%@344,0%@346,100%@345,66%@345,86%@345] EMC_FREQ 12%@204 GR3D_FREQ 8%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 235/228 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/596 VDD_IN 2980/2890 VDD_SYS_CPU 470/443 VDD_SYS_DDR 306/306
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@345,0%@346,0%@346,100%@345,93%@345,71%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 235/228 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/597 VDD_IN 2941/2891 VDD_SYS_CPU 470/444 VDD_SYS_DDR 306/306
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [82%@345,0%@344,0%@346,80%@345,100%@345,94%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/597 VDD_IN 2941/2892 VDD_SYS_CPU 470/444 VDD_SYS_DDR 306/306
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@345,0%@345,0%@346,100%@345,100%@345,91%@346] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/598 VDD_IN 2941/2892 VDD_SYS_CPU 470/445 VDD_SYS_DDR 306/306
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@345,0%@345,0%@345,93%@345,87%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/597 VDD_IN 2901/2893 VDD_SYS_CPU 470/445 VDD_SYS_DDR 306/306
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@345,0%@345,0%@345,100%@345,71%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/597 VDD_IN 2941/2893 VDD_SYS_CPU 470/445 VDD_SYS_DDR 306/306
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@345,0%@346,100%@346,86%@345,62%@345] EMC_FREQ 12%@204 GR3D_FREQ 11%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/597 VDD_IN 2941/2894 VDD_SYS_CPU 470/446 VDD_SYS_DDR 306/306
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@346,0%@345,0%@345,94%@345,100%@345,75%@345] EMC_FREQ 12%@204 GR3D_FREQ 21%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/598 VDD_IN 2941/2895 VDD_SYS_CPU 470/446 VDD_SYS_DDR 325/307
RAM 3686/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@346,0%@345,0%@346,100%@345,92%@345,61%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/598 VDD_IN 2941/2895 VDD_SYS_CPU 470/446 VDD_SYS_DDR 306/307
RAM 3687/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@346,100%@345,100%@345,86%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/598 VDD_IN 2941/2896 VDD_SYS_CPU 470/447 VDD_SYS_DDR 325/307
RAM 3683/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@346,0%@345,100%@345,100%@345,92%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/599 VDD_IN 2980/2897 VDD_SYS_CPU 470/447 VDD_SYS_DDR 325/307
RAM 3684/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@344,0%@345,0%@346,69%@345,54%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 536/598 VDD_IN 2862/2897 VDD_SYS_CPU 470/447 VDD_SYS_DDR 345/308
RAM 3670/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@345,0%@345,0%@345,85%@345,91%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 554/597 VDD_IN 2862/2896 VDD_SYS_CPU 470/448 VDD_SYS_DDR 325/308
RAM 3671/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@344,100%@344,100%@345,100%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 574/597 VDD_IN 2862/2896 VDD_SYS_CPU 470/448 VDD_SYS_DDR 345/308
