RAM 3565/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1393,0%@345,0%@345,0%@1392,80%@1392,0%@1396] EMC_FREQ 5%@665 GR3D_FREQ 8%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2862/2862 VDD_SYS_CPU 784/784 VDD_SYS_DDR 460/460
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@345,0%@1422,100%@1420,0%@1421] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2784/2823 VDD_SYS_CPU 784/784 VDD_SYS_DDR 440/450
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1388,0%@345,0%@345,58%@1385,81%@1386,36%@1388] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@39.75C VDD_SYS_GPU 313/287 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2862/2836 VDD_SYS_CPU 784/784 VDD_SYS_DDR 440/446
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@503,90%@1389,90%@1388,90%@1388] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@39.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3019/2881 VDD_SYS_CPU 862/803 VDD_SYS_DDR 460/450
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,80%@1420,80%@1420,100%@1421] EMC_FREQ 5%@665 GR3D_FREQ 8%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/297 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3137/2932 VDD_SYS_CPU 941/831 VDD_SYS_DDR 460/452
RAM 3574/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,72%@1420,90%@1420,84%@1420] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3214/2979 VDD_SYS_CPU 1019/862 VDD_SYS_DDR 479/456
RAM 3574/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,66%@1420,90%@1421,100%@1420] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/324 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3253/3018 VDD_SYS_CPU 1019/884 VDD_SYS_DDR 479/459
RAM 3574/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1392,0%@345,0%@345,100%@1392,80%@1389,66%@1392] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/332 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3292/3052 VDD_SYS_CPU 1098/911 VDD_SYS_DDR 479/462
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@346,0%@345,83%@1420,81%@1421,80%@1420] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/339 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3332/3083 VDD_SYS_CPU 1098/932 VDD_SYS_DDR 479/464
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1420,90%@1421,75%@1421] EMC_FREQ 5%@665 GR3D_FREQ 35%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/344 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3371/3112 VDD_SYS_CPU 1098/948 VDD_SYS_DDR 479/465
RAM 3574/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1398,0%@345,0%@345,81%@1390,81%@1394,100%@1393] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/348 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3410/3139 VDD_SYS_CPU 1098/962 VDD_SYS_DDR 479/466
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1420,80%@1421,70%@1420] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/352 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3410/3162 VDD_SYS_CPU 1098/973 VDD_SYS_DDR 479/467
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1418,0%@345,0%@345,90%@1421,91%@1420,81%@1420] EMC_FREQ 5%@665 GR3D_FREQ 16%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/355 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3410/3181 VDD_SYS_CPU 1176/989 VDD_SYS_DDR 479/468
RAM 3574/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,90%@1420,90%@1421,72%@1419] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/357 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3449/3200 VDD_SYS_CPU 1176/1002 VDD_SYS_DDR 479/469
RAM 3574/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,90%@1420,90%@1421,76%@1421] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/359 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3449/3216 VDD_SYS_CPU 1176/1014 VDD_SYS_DDR 479/470
RAM 3574/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,83%@1420,91%@1420,90%@1419] EMC_FREQ 5%@665 GR3D_FREQ 24%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/361 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3449/3231 VDD_SYS_CPU 1176/1024 VDD_SYS_DDR 479/470
RAM 3574/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1420,90%@1419,72%@1420] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/363 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3449/3244 VDD_SYS_CPU 1176/1033 VDD_SYS_DDR 479/471
RAM 3574/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,81%@1420,81%@1421,81%@1419] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/365 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3449/3255 VDD_SYS_CPU 1176/1041 VDD_SYS_DDR 479/471
RAM 3574/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,81%@1420,70%@1421,90%@1421] EMC_FREQ 5%@665 GR3D_FREQ 38%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/366 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3449/3265 VDD_SYS_CPU 1176/1048 VDD_SYS_DDR 479/471
RAM 3574/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,100%@1419,66%@1421,90%@1420] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/367 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3449/3274 VDD_SYS_CPU 1176/1054 VDD_SYS_DDR 479/472
RAM 3574/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,92%@1420,90%@1420,81%@1421] EMC_FREQ 5%@665 GR3D_FREQ 23%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/368 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3449/3283 VDD_SYS_CPU 1176/1060 VDD_SYS_DDR 479/472
RAM 3574/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,90%@1421,90%@1420,81%@1419] EMC_FREQ 5%@665 GR3D_FREQ 38%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/369 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3449/3290 VDD_SYS_CPU 1176/1065 VDD_SYS_DDR 479/472
RAM 3574/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,83%@1419,66%@1420,100%@1419] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/370 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3488/3299 VDD_SYS_CPU 1176/1070 VDD_SYS_DDR 479/473
RAM 3544/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1419,0%@345,0%@378,88%@1420,45%@1420,36%@1420] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 391/371 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3332/3300 VDD_SYS_CPU 1098/1071 VDD_SYS_DDR 498/474
