RAM 3547/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1419,0%@344,0%@345,0%@1420,100%@1420,61%@1421] EMC_FREQ 13%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2393/2393 VDD_SYS_CPU 627/627 VDD_SYS_DDR 306/306
RAM 3552/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@346,0%@346,15%@1410,8%@1421,83%@1420] EMC_FREQ 13%@204 GR3D_FREQ 4%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2393/2393 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/315
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,0%@1421,0%@1420,100%@1420] EMC_FREQ 13%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2393/2393 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/318
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@344,0%@345,8%@1424,8%@1420,100%@1420] EMC_FREQ 13%@204 GR3D_FREQ 16%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2432/2402 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/320
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1387,0%@345,0%@346,90%@1388,92%@1384,76%@1387] EMC_FREQ 13%@204 GR3D_FREQ 82%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/250 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2666/2455 VDD_SYS_CPU 784/658 VDD_SYS_DDR 325/321
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1356,0%@344,0%@345,91%@1351,81%@1358,90%@1357] EMC_FREQ 14%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2823/2516 VDD_SYS_CPU 863/692 VDD_SYS_DDR 345/325
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1422,0%@345,0%@344,76%@1423,92%@1420,83%@1420] EMC_FREQ 14%@204 GR3D_FREQ 93%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/291 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2941/2577 VDD_SYS_CPU 941/728 VDD_SYS_DDR 345/328
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1421,0%@345,0%@345,100%@1420,70%@1420,66%@1420] EMC_FREQ 14%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 470/313 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3019/2632 VDD_SYS_CPU 941/754 VDD_SYS_DDR 364/332
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1420,0%@344,0%@345,75%@1420,83%@1420,100%@1421] EMC_FREQ 14%@204 GR3D_FREQ 63%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 470/330 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3098/2684 VDD_SYS_CPU 1019/784 VDD_SYS_DDR 364/336
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1390,0%@345,0%@345,81%@1388,84%@1389,91%@1391] EMC_FREQ 15%@204 GR3D_FREQ 14%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 470/344 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3175/2733 VDD_SYS_CPU 1019/807 VDD_SYS_DDR 364/338
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1420,0%@344,0%@345,100%@1421,75%@1420,75%@1421] EMC_FREQ 15%@204 GR3D_FREQ 69%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 470/356 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3175/2773 VDD_SYS_CPU 1098/833 VDD_SYS_DDR 364/341
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1419,0%@345,0%@346,84%@1419,75%@1420,100%@1420] EMC_FREQ 15%@204 GR3D_FREQ 80%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 470/365 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3253/2813 VDD_SYS_CPU 1098/855 VDD_SYS_DDR 364/343
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1415,0%@345,0%@345,83%@1418,81%@1419,92%@1421] EMC_FREQ 15%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 470/373 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3253/2847 VDD_SYS_CPU 1098/874 VDD_SYS_DDR 364/344
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1421,0%@345,0%@344,72%@1421,100%@1424,83%@1418] EMC_FREQ 15%@204 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 548/386 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3292/2879 VDD_SYS_CPU 1098/890 VDD_SYS_DDR 383/347
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1420,0%@345,0%@345,84%@1420,84%@1420,91%@1420] EMC_FREQ 15%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 548/396 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3292/2906 VDD_SYS_CPU 1098/904 VDD_SYS_DDR 383/349
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@345,0%@345,91%@1420,75%@1421,92%@1424] EMC_FREQ 16%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 470/401 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3292/2930 VDD_SYS_CPU 1098/916 VDD_SYS_DDR 364/350
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1386,0%@345,0%@345,81%@1386,81%@1389,91%@1387] EMC_FREQ 16%@204 GR3D_FREQ 37%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 548/410 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3332/2954 VDD_SYS_CPU 1098/927 VDD_SYS_DDR 383/352
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1344,0%@345,0%@345,81%@1356,73%@1355,100%@1354] EMC_FREQ 16%@204 GR3D_FREQ 40%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 470/413 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3292/2973 VDD_SYS_CPU 1098/936 VDD_SYS_DDR 364/353
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@346,0%@345,84%@1420,100%@1421,100%@1421] EMC_FREQ 16%@204 GR3D_FREQ 66%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 548/420 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3332/2991 VDD_SYS_CPU 1176/949 VDD_SYS_DDR 383/354
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1385,0%@345,0%@346,84%@1387,100%@1382,91%@1384] EMC_FREQ 16%@204 GR3D_FREQ 76%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 548/426 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3371/3010 VDD_SYS_CPU 1176/960 VDD_SYS_DDR 383/356
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1420,0%@345,0%@346,72%@1422,90%@1420,83%@1420] EMC_FREQ 16%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 548/432 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3332/3026 VDD_SYS_CPU 1176/970 VDD_SYS_DDR 364/356
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,7%@345,0%@345,91%@1428,91%@1420,84%@1423] EMC_FREQ 16%@204 GR3D_FREQ 62%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 548/437 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3332/3040 VDD_SYS_CPU 1176/980 VDD_SYS_DDR 383/357
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@346,0%@345,75%@1420,83%@1419,91%@1423] EMC_FREQ 16%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 548/442 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3332/3052 VDD_SYS_CPU 1176/988 VDD_SYS_DDR 383/358
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1413,0%@345,0%@345,91%@1414,76%@1421,90%@1420] EMC_FREQ 16%@204 GR3D_FREQ 49%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 548/447 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3332/3064 VDD_SYS_CPU 1176/996 VDD_SYS_DDR 383/359
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@344,0%@345,92%@1420,81%@1421,84%@1419] EMC_FREQ 16%@204 GR3D_FREQ 18%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 548/451 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3332/3075 VDD_SYS_CPU 1176/1003 VDD_SYS_DDR 383/360
RAM 3546/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@1421,0%@345,0%@346,42%@1419,42%@1420,91%@1421] EMC_FREQ 16%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 470/451 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3137/3077 VDD_SYS_CPU 1019/1004 VDD_SYS_DDR 383/361
