RAM 3561/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1367,0%@345,0%@345,8%@1361,16%@1364,66%@1359] EMC_FREQ 5%@665 GR3D_FREQ 12%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2784/2784 VDD_SYS_CPU 784/784 VDD_SYS_DDR 460/460
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1403,0%@345,0%@345,0%@1397,0%@1390,100%@1398] EMC_FREQ 5%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2745/2764 VDD_SYS_CPU 784/784 VDD_SYS_DDR 440/450
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,45%@1419,41%@1421,83%@1418] EMC_FREQ 5%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2784/2771 VDD_SYS_CPU 784/784 VDD_SYS_DDR 460/453
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1395,0%@345,0%@345,81%@1397,100%@1396,88%@1397] EMC_FREQ 5%@665 GR3D_FREQ 13%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2941/2813 VDD_SYS_CPU 863/803 VDD_SYS_DDR 460/455
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1420,83%@1421,75%@1420] EMC_FREQ 5%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3058/2862 VDD_SYS_CPU 941/831 VDD_SYS_DDR 479/459
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,77%@1420,66%@1420,100%@1420] EMC_FREQ 5%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/248 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3098/2901 VDD_SYS_CPU 1019/862 VDD_SYS_DDR 479/463
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,83%@1420,100%@1420,81%@1419] EMC_FREQ 5%@665 GR3D_FREQ 35%@420 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/257 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3175/2940 VDD_SYS_CPU 1019/884 VDD_SYS_DDR 479/465
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,90%@1419,72%@1421,83%@1419] EMC_FREQ 5%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/264 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3214/2974 VDD_SYS_CPU 1098/911 VDD_SYS_DDR 479/467
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,66%@1419,90%@1421,100%@1419] EMC_FREQ 5%@665 GR3D_FREQ 3%@420 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/269 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3253/3005 VDD_SYS_CPU 1098/932 VDD_SYS_DDR 479/468
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@345,90%@1419,90%@1420,100%@1420] EMC_FREQ 5%@665 GR3D_FREQ 40%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3292/3034 VDD_SYS_CPU 1098/948 VDD_SYS_DDR 479/469
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1419,0%@345,0%@345,75%@1420,83%@1420,90%@1420] EMC_FREQ 5%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/277 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3292/3057 VDD_SYS_CPU 1098/962 VDD_SYS_DDR 479/470
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1388,0%@345,0%@345,81%@1398,81%@1400,72%@1399] EMC_FREQ 5%@665 GR3D_FREQ 41%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/280 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3292/3077 VDD_SYS_CPU 1098/973 VDD_SYS_DDR 479/471
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,80%@1420,90%@1420,80%@1421] EMC_FREQ 5%@665 GR3D_FREQ 35%@420 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/283 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3332/3096 VDD_SYS_CPU 1098/983 VDD_SYS_DDR 479/471
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1395,0%@345,0%@345,81%@1396,91%@1401,81%@1399] EMC_FREQ 5%@665 GR3D_FREQ 9%@420 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/285 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3332/3113 VDD_SYS_CPU 1176/997 VDD_SYS_DDR 479/472
RAM 3573/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1393,0%@345,0%@345,90%@1396,80%@1397,90%@1396] EMC_FREQ 5%@665 GR3D_FREQ 52%@420 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/287 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3332/3128 VDD_SYS_CPU 1176/1008 VDD_SYS_DDR 479/472
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1419,63%@1420,54%@1420] EMC_FREQ 5%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/288 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3292/3138 VDD_SYS_CPU 1098/1014 VDD_SYS_DDR 479/473
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,84%@1421,81%@1420,90%@1420] EMC_FREQ 5%@665 GR3D_FREQ 30%@420 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/290 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3332/3149 VDD_SYS_CPU 1176/1024 VDD_SYS_DDR 479/473
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@345,80%@1420,80%@1420,100%@1420] EMC_FREQ 5%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/291 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3332/3160 VDD_SYS_CPU 1176/1032 VDD_SYS_DDR 479/473
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1424,0%@345,0%@345,81%@1421,90%@1420,66%@1420] EMC_FREQ 5%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3332/3169 VDD_SYS_CPU 1176/1040 VDD_SYS_DDR 479/473
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1400,0%@345,0%@345,100%@1396,75%@1398,100%@1396] EMC_FREQ 5%@665 GR3D_FREQ 15%@420 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3371/3179 VDD_SYS_CPU 1176/1046 VDD_SYS_DDR 479/474
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1393,0%@345,0%@345,83%@1397,54%@1391,81%@1395] EMC_FREQ 5%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/294 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3332/3186 VDD_SYS_CPU 1176/1052 VDD_SYS_DDR 479/474
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1419,0%@345,0%@345,90%@1420,75%@1420,100%@1420] EMC_FREQ 5%@665 GR3D_FREQ 52%@420 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3371/3194 VDD_SYS_CPU 1176/1058 VDD_SYS_DDR 479/474
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,90%@1419,70%@1420,81%@1421] EMC_FREQ 5%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@39.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3332/3200 VDD_SYS_CPU 1176/1063 VDD_SYS_DDR 479/474
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,50%@1420,91%@1419,66%@1421] EMC_FREQ 5%@665 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.2C Tdiode@39.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3292/3204 VDD_SYS_CPU 1098/1065 VDD_SYS_DDR 479/475
