RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,81%@1112,0%@1113] EMC_FREQ 3%@1062 GR3D_FREQ 5%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2862/2862 VDD_SYS_CPU 627/627 VDD_SYS_DDR 517/517
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1055,0%@345,0%@345,0%@1051,100%@1049,0%@1107] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2784/2823 VDD_SYS_CPU 549/588 VDD_SYS_DDR 517/517
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@345,0%@345,33%@1113,100%@1112,36%@1113] EMC_FREQ 3%@1062 GR3D_FREQ 32%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 19/19 VDD_IN 2823/2823 VDD_SYS_CPU 627/601 VDD_SYS_DDR 517/517
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,81%@1112,81%@1112,81%@1113] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 19/19 VDD_IN 2941/2852 VDD_SYS_CPU 627/607 VDD_SYS_DDR 517/517
RAM 3564/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,81%@1112,81%@1112,91%@1112] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 548/516 VDD_4V0_WIFI 0/15 VDD_IN 2980/2878 VDD_SYS_CPU 706/627 VDD_SYS_DDR 536/520
RAM 3564/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,90%@1112,80%@1113,90%@1112] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 0/12 VDD_IN 3058/2908 VDD_SYS_CPU 705/640 VDD_SYS_DDR 536/523
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,100%@1113,69%@1118,90%@1112] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 391/324 VDD_SYS_SOC 548/525 VDD_4V0_WIFI 0/10 VDD_IN 3136/2940 VDD_SYS_CPU 784/660 VDD_SYS_DDR 536/525
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,83%@1114,100%@1110,81%@1113] EMC_FREQ 3%@1062 GR3D_FREQ 20%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 391/332 VDD_SYS_SOC 548/528 VDD_4V0_WIFI 0/9 VDD_IN 3175/2969 VDD_SYS_CPU 784/676 VDD_SYS_DDR 536/526
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,91%@1113,100%@1111,66%@1112] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 391/339 VDD_SYS_SOC 548/530 VDD_4V0_WIFI 0/8 VDD_IN 3175/2992 VDD_SYS_CPU 784/688 VDD_SYS_DDR 536/527
RAM 3564/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,100%@1113,80%@1112,80%@1113] EMC_FREQ 3%@1062 GR3D_FREQ 27%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 391/344 VDD_SYS_SOC 548/532 VDD_4V0_WIFI 0/7 VDD_IN 3214/3014 VDD_SYS_CPU 784/697 VDD_SYS_DDR 536/528
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,81%@1112,72%@1112,100%@1113] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 391/348 VDD_SYS_SOC 548/533 VDD_4V0_WIFI 0/6 VDD_IN 3214/3032 VDD_SYS_CPU 784/705 VDD_SYS_DDR 536/529
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,75%@1113,90%@1115,80%@1114] EMC_FREQ 3%@1062 GR3D_FREQ 23%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 391/352 VDD_SYS_SOC 548/535 VDD_4V0_WIFI 0/6 VDD_IN 3214/3048 VDD_SYS_CPU 862/718 VDD_SYS_DDR 536/529
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,72%@1114,81%@1113,92%@1113] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 391/355 VDD_SYS_SOC 548/536 VDD_4V0_WIFI 19/7 VDD_IN 3253/3063 VDD_SYS_CPU 862/729 VDD_SYS_DDR 536/530
RAM 3564/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,90%@1113,90%@1112,70%@1112] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 391/357 VDD_SYS_SOC 548/536 VDD_4V0_WIFI 19/8 VDD_IN 3253/3077 VDD_SYS_CPU 862/739 VDD_SYS_DDR 536/530
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,100%@1112,72%@1113,92%@1112] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/365 VDD_SYS_SOC 548/537 VDD_4V0_WIFI 19/8 VDD_IN 3292/3091 VDD_SYS_CPU 862/747 VDD_SYS_DDR 555/532
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,81%@1113,83%@1112,100%@1113] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 391/366 VDD_SYS_SOC 548/538 VDD_4V0_WIFI 19/9 VDD_IN 3292/3104 VDD_SYS_CPU 862/754 VDD_SYS_DDR 536/532
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,100%@1112,90%@1113,63%@1113] EMC_FREQ 3%@1062 GR3D_FREQ 27%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 391/368 VDD_SYS_SOC 548/538 VDD_4V0_WIFI 19/10 VDD_IN 3292/3115 VDD_SYS_CPU 862/760 VDD_SYS_DDR 536/532
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,75%@1112,90%@1112,81%@1114] EMC_FREQ 3%@1062 GR3D_FREQ 27%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 391/369 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 19/10 VDD_IN 3292/3125 VDD_SYS_CPU 862/766 VDD_SYS_DDR 536/532
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1111,0%@345,0%@345,100%@1113,81%@1113,83%@1111] EMC_FREQ 3%@1062 GR3D_FREQ 26%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 391/370 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 19/11 VDD_IN 3292/3133 VDD_SYS_CPU 862/771 VDD_SYS_DDR 536/533
RAM 3564/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@346,0%@345,100%@1113,63%@1112,80%@1113] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 391/371 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/10 VDD_IN 3253/3139 VDD_SYS_CPU 862/775 VDD_SYS_DDR 536/533
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,81%@1113,75%@1113,100%@1113] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 391/372 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/9 VDD_IN 3253/3145 VDD_SYS_CPU 862/780 VDD_SYS_DDR 536/533
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,90%@1113,81%@1113,81%@1114] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 391/373 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/9 VDD_IN 3253/3150 VDD_SYS_CPU 862/783 VDD_SYS_DDR 536/533
RAM 3564/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,80%@1113,90%@1112,81%@1113] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 391/374 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 0/9 VDD_IN 3253/3154 VDD_SYS_CPU 862/787 VDD_SYS_DDR 536/533
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1112,0%@345,0%@345,91%@1113,90%@1113,75%@1113] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 391/374 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 0/8 VDD_IN 3292/3160 VDD_SYS_CPU 862/790 VDD_SYS_DDR 536/533
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,83%@1113,100%@1114,90%@1114] EMC_FREQ 3%@1062 GR3D_FREQ 25%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.25C VDD_SYS_GPU 391/375 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 0/8 VDD_IN 3292/3165 VDD_SYS_CPU 862/793 VDD_SYS_DDR 536/533
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,100%@1113,81%@1111,75%@1113] EMC_FREQ 3%@1062 GR3D_FREQ 25%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.7C Tdiode@39.25C VDD_SYS_GPU 391/376 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/8 VDD_IN 3253/3168 VDD_SYS_CPU 862/795 VDD_SYS_DDR 536/533
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,81%@1113,81%@1113,100%@1114] EMC_FREQ 3%@1062 GR3D_FREQ 27%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 391/376 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/7 VDD_IN 3253/3172 VDD_SYS_CPU 862/798 VDD_SYS_DDR 555/534
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,63%@1113,90%@1112,100%@1112] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 391/377 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/7 VDD_IN 3253/3174 VDD_SYS_CPU 862/800 VDD_SYS_DDR 536/534
RAM 3555/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,45%@1112,41%@1112,100%@1112] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 391/377 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/7 VDD_IN 3175/3174 VDD_SYS_CPU 784/799 VDD_SYS_DDR 536/534
