RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,81%@807,18%@806,63%@806] EMC_FREQ 4%@800 GR3D_FREQ 5%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/612 VDD_IN 3332/3332 VDD_SYS_CPU 627/627 VDD_SYS_DDR 498/498
RAM 3756/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@806,0%@345,0%@345,16%@807,90%@806,100%@805] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 498/555 VDD_IN 3214/3273 VDD_SYS_CPU 549/588 VDD_SYS_DDR 517/507
RAM 3759/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,10%@806,83%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/542 VDD_IN 3214/3253 VDD_SYS_CPU 549/575 VDD_SYS_DDR 498/504
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@806,0%@345,0%@345,25%@804,90%@805,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/545 VDD_IN 3253/3253 VDD_SYS_CPU 549/568 VDD_SYS_DDR 498/502
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,100%@805,100%@806,92%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/171 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/551 VDD_IN 3371/3276 VDD_SYS_CPU 627/580 VDD_SYS_DDR 517/505
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@345,0%@345,91%@805,90%@806,80%@806] EMC_FREQ 4%@800 GR3D_FREQ 41%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/182 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/558 VDD_IN 3449/3305 VDD_SYS_CPU 627/588 VDD_SYS_DDR 517/507
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@345,100%@806,100%@806,76%@805] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/189 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/563 VDD_IN 3488/3331 VDD_SYS_CPU 705/604 VDD_SYS_DDR 517/508
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@345,100%@806,100%@806,90%@806] EMC_FREQ 4%@800 GR3D_FREQ 10%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/566 VDD_IN 3528/3356 VDD_SYS_CPU 705/617 VDD_SYS_DDR 517/509
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@806,0%@345,0%@345,92%@805,93%@806,78%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/199 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/571 VDD_IN 3567/3379 VDD_SYS_CPU 705/627 VDD_SYS_DDR 517/510
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,83%@806,100%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/203 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/575 VDD_IN 3606/3402 VDD_SYS_CPU 784/642 VDD_SYS_DDR 517/511
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,90%@805,72%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/206 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/579 VDD_IN 3606/3420 VDD_SYS_CPU 784/655 VDD_SYS_DDR 517/511
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@801,0%@346,0%@345,91%@805,84%@806,81%@805] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/581 VDD_IN 3645/3439 VDD_SYS_CPU 784/666 VDD_SYS_DDR 517/512
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,100%@806,91%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/210 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/584 VDD_IN 3645/3455 VDD_SYS_CPU 784/675 VDD_SYS_DDR 517/512
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,91%@806,72%@806,80%@805] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/586 VDD_IN 3645/3468 VDD_SYS_CPU 784/683 VDD_SYS_DDR 517/512
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,92%@806,83%@804] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/587 VDD_IN 3645/3480 VDD_SYS_CPU 784/689 VDD_SYS_DDR 517/513
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,90%@806,100%@805,90%@805] EMC_FREQ 4%@800 GR3D_FREQ 41%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/585 VDD_IN 3606/3488 VDD_SYS_CPU 784/695 VDD_SYS_DDR 517/513
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,76%@806,80%@806,90%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/216 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/582 VDD_IN 3567/3493 VDD_SYS_CPU 784/700 VDD_SYS_DDR 517/513
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,83%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/217 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/581 VDD_IN 3606/3499 VDD_SYS_CPU 784/705 VDD_SYS_DDR 517/513
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@345,0%@345,100%@807,54%@805,90%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/580 VDD_IN 3606/3504 VDD_SYS_CPU 784/709 VDD_SYS_DDR 517/514
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@803,90%@806,92%@807] EMC_FREQ 4%@800 GR3D_FREQ 2%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/581 VDD_IN 3606/3509 VDD_SYS_CPU 784/713 VDD_SYS_DDR 517/514
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@806,0%@345,0%@345,100%@806,81%@806,91%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/581 VDD_IN 3606/3514 VDD_SYS_CPU 784/716 VDD_SYS_DDR 517/514
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,100%@806,90%@806,90%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/220 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/581 VDD_IN 3645/3520 VDD_SYS_CPU 784/719 VDD_SYS_DDR 517/514
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,100%@806,91%@806,69%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/582 VDD_IN 3645/3525 VDD_SYS_CPU 784/722 VDD_SYS_DDR 517/514
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@806,0%@345,0%@345,100%@806,100%@806,91%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/583 VDD_IN 3645/3530 VDD_SYS_CPU 784/725 VDD_SYS_DDR 536/515
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,100%@806,83%@805,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 44%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/584 VDD_IN 3645/3535 VDD_SYS_CPU 784/727 VDD_SYS_DDR 536/516
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,85%@805,91%@807] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/584 VDD_IN 3645/3539 VDD_SYS_CPU 784/729 VDD_SYS_DDR 517/516
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,80%@806,90%@807,100%@805] EMC_FREQ 4%@800 GR3D_FREQ 44%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/585 VDD_IN 3645/3543 VDD_SYS_CPU 784/731 VDD_SYS_DDR 517/516
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,75%@806,100%@806,92%@805] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/585 VDD_IN 3645/3547 VDD_SYS_CPU 784/733 VDD_SYS_DDR 536/517
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,100%@805,91%@807,81%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/585 VDD_IN 3645/3550 VDD_SYS_CPU 784/735 VDD_SYS_DDR 517/517
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,91%@806,80%@806,80%@806] EMC_FREQ 4%@800 GR3D_FREQ 7%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/585 VDD_IN 3645/3553 VDD_SYS_CPU 784/736 VDD_SYS_DDR 517/517
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,100%@806,83%@806,100%@805] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/586 VDD_IN 3645/3556 VDD_SYS_CPU 784/738 VDD_SYS_DDR 517/517
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,90%@806,80%@805,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 44%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/586 VDD_IN 3684/3560 VDD_SYS_CPU 784/739 VDD_SYS_DDR 517/517
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,80%@805,100%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/587 VDD_IN 3645/3563 VDD_SYS_CPU 784/741 VDD_SYS_DDR 517/517
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,76%@805,91%@806,92%@806] EMC_FREQ 4%@800 GR3D_FREQ 44%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/587 VDD_IN 3645/3565 VDD_SYS_CPU 784/742 VDD_SYS_DDR 517/517
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,91%@807,83%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 7%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/587 VDD_IN 3645/3567 VDD_SYS_CPU 784/743 VDD_SYS_DDR 517/517
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@806,0%@345,0%@345,100%@806,100%@806,90%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/587 VDD_IN 3645/3569 VDD_SYS_CPU 784/744 VDD_SYS_DDR 536/517
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,75%@806,75%@807,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 21%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/588 VDD_IN 3684/3573 VDD_SYS_CPU 784/745 VDD_SYS_DDR 517/517
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,81%@806,90%@806,91%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/588 VDD_IN 3645/3574 VDD_SYS_CPU 784/746 VDD_SYS_DDR 517/517
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,100%@806,72%@806,60%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/588 VDD_IN 3567/3574 VDD_SYS_CPU 784/747 VDD_SYS_DDR 517/517
