RAM 3544/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@346,0%@346,0%@1420,92%@1420,100%@1420] EMC_FREQ 22%@102 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2275/2275 VDD_SYS_CPU 627/627 VDD_SYS_DDR 287/287
RAM 3546/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1399,0%@344,0%@346,0%@1398,0%@1419,100%@1400] EMC_FREQ 22%@102 GR3D_FREQ 5%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2236/2255 VDD_SYS_CPU 549/588 VDD_SYS_DDR 287/287
RAM 3555/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1393,0%@344,0%@346,7%@1397,7%@1399,100%@1399] EMC_FREQ 22%@102 GR3D_FREQ 21%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2275/2262 VDD_SYS_CPU 549/575 VDD_SYS_DDR 306/293
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1395,0%@345,0%@344,15%@1393,0%@1398,100%@1398] EMC_FREQ 22%@102 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2275/2265 VDD_SYS_CPU 549/568 VDD_SYS_DDR 287/291
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1397,0%@346,0%@345,0%@1398,0%@1399,100%@1411] EMC_FREQ 22%@102 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2275/2267 VDD_SYS_CPU 627/580 VDD_SYS_DDR 287/290
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1419,0%@344,0%@348,60%@1420,75%@1423,86%@1423] EMC_FREQ 23%@102 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 235/169 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2471/2301 VDD_SYS_CPU 706/601 VDD_SYS_DDR 306/293
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1420,0%@346,0%@345,93%@1422,85%@1416,93%@1421] EMC_FREQ 24%@102 GR3D_FREQ 43%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/178 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2627/2347 VDD_SYS_CPU 863/638 VDD_SYS_DDR 325/297
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1403,0%@345,0%@345,76%@1390,78%@1385,85%@1389] EMC_FREQ 25%@102 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/185 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2745/2397 VDD_SYS_CPU 863/666 VDD_SYS_DDR 325/301
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1419,0%@345,0%@345,85%@1422,86%@1419,85%@1423] EMC_FREQ 26%@102 GR3D_FREQ 53%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/199 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2823/2444 VDD_SYS_CPU 941/697 VDD_SYS_DDR 325/303
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1391,0%@346,0%@344,73%@1390,93%@1395,80%@1396] EMC_FREQ 26%@102 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/211 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2862/2486 VDD_SYS_CPU 1020/729 VDD_SYS_DDR 345/308
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1422,0%@344,0%@346,92%@1419,85%@1423,84%@1418] EMC_FREQ 27%@102 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/220 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2941/2527 VDD_SYS_CPU 1020/755 VDD_SYS_DDR 345/311
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1387,0%@345,0%@347,92%@1391,81%@1392,86%@1406] EMC_FREQ 27%@102 GR3D_FREQ 64%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/228 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2980/2565 VDD_SYS_CPU 1020/777 VDD_SYS_DDR 345/314
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1419,6%@345,0%@346,81%@1420,78%@1420,84%@1421] EMC_FREQ 28%@102 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/234 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2980/2597 VDD_SYS_CPU 1020/796 VDD_SYS_DDR 345/316
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1390,0%@345,0%@345,80%@1393,92%@1392,86%@1393] EMC_FREQ 28%@102 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 313/240 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2980/2624 VDD_SYS_CPU 1098/818 VDD_SYS_DDR 345/318
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1427,0%@347,0%@346,93%@1421,80%@1408,78%@1421] EMC_FREQ 29%@102 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.25C VDD_SYS_GPU 313/245 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2980/2648 VDD_SYS_CPU 1098/836 VDD_SYS_DDR 345/320
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1415,0%@345,0%@346,80%@1405,93%@1390,81%@1403] EMC_FREQ 29%@102 GR3D_FREQ 62%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/249 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3019/2671 VDD_SYS_CPU 1098/853 VDD_SYS_DDR 345/321
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1419,0%@345,0%@346,76%@1428,80%@1402,100%@1411] EMC_FREQ 29%@102 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/253 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3019/2691 VDD_SYS_CPU 1098/867 VDD_SYS_DDR 345/323
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1375,0%@346,0%@345,93%@1407,84%@1393,66%@1398] EMC_FREQ 30%@102 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/256 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3019/2710 VDD_SYS_CPU 1098/880 VDD_SYS_DDR 364/325
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1406,0%@345,0%@346,92%@1417,86%@1420,76%@1417] EMC_FREQ 30%@102 GR3D_FREQ 29%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/259 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3019/2726 VDD_SYS_CPU 1098/891 VDD_SYS_DDR 345/326
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1400,0%@346,0%@345,81%@1403,93%@1395,87%@1401] EMC_FREQ 30%@102 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/262 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3019/2741 VDD_SYS_CPU 1098/902 VDD_SYS_DDR 345/327
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1422,0%@344,0%@345,86%@1422,100%@1417,76%@1420] EMC_FREQ 30%@102 GR3D_FREQ 98%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/264 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3019/2754 VDD_SYS_CPU 1098/911 VDD_SYS_DDR 345/328
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1393,0%@344,0%@346,85%@1391,100%@1397,84%@1394] EMC_FREQ 31%@102 GR3D_FREQ 45%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/266 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3019/2766 VDD_SYS_CPU 1098/919 VDD_SYS_DDR 345/329
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1393,0%@343,0%@344,75%@1404,100%@1399,73%@1398] EMC_FREQ 31%@102 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/268 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3019/2777 VDD_SYS_CPU 1098/927 VDD_SYS_DDR 345/329
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1397,0%@346,0%@345,80%@1421,92%@1419,92%@1410] EMC_FREQ 31%@102 GR3D_FREQ 43%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/270 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3058/2788 VDD_SYS_CPU 1098/934 VDD_SYS_DDR 364/331
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1419,0%@344,0%@345,92%@1420,78%@1421,78%@1420] EMC_FREQ 31%@102 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/272 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3019/2798 VDD_SYS_CPU 1098/941 VDD_SYS_DDR 345/331
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1389,0%@345,0%@346,92%@1389,86%@1390,80%@1408] EMC_FREQ 31%@102 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/273 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/0 VDD_IN 3058/2808 VDD_SYS_CPU 1098/947 VDD_SYS_DDR 345/332
RAM 3556/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1426,0%@344,0%@344,50%@1419,61%@1420,100%@1403] EMC_FREQ 31%@102 GR3D_FREQ 1%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/275 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/1 VDD_IN 2941/2813 VDD_SYS_CPU 1020/949 VDD_SYS_DDR 345/332
RAM 3543/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1420,0%@345,0%@346,76%@1421,78%@1421,80%@1420] EMC_FREQ 31%@102 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/273 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/2 VDD_IN 2823/2813 VDD_SYS_CPU 941/949 VDD_SYS_DDR 345/333
