RAM 3584/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,72%@959,9%@959,0%@960] EMC_FREQ 2%@1062 GR3D_FREQ 8%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2705/2705 VDD_SYS_CPU 549/549 VDD_SYS_DDR 517/517
RAM 3595/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@959,0%@960,0%@959] EMC_FREQ 2%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2666/2685 VDD_SYS_CPU 549/549 VDD_SYS_DDR 517/517
RAM 3597/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,100%@960,0%@960,0%@959] EMC_FREQ 2%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 0/0 VDD_IN 2627/2666 VDD_SYS_CPU 470/522 VDD_SYS_DDR 498/510
RAM 3599/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,90%@960,81%@960,66%@960] EMC_FREQ 2%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/0 VDD_IN 2745/2685 VDD_SYS_CPU 549/529 VDD_SYS_DDR 517/512
RAM 3599/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,90%@959,81%@959,100%@959] EMC_FREQ 2%@1062 GR3D_FREQ 30%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/516 VDD_4V0_WIFI 0/0 VDD_IN 2823/2713 VDD_SYS_CPU 627/548 VDD_SYS_DDR 517/513
RAM 3599/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,81%@957,100%@960,81%@959] EMC_FREQ 2%@1062 GR3D_FREQ 30%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/248 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 0/0 VDD_IN 2901/2744 VDD_SYS_CPU 627/561 VDD_SYS_DDR 517/513
RAM 3599/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,72%@959,100%@960,81%@959] EMC_FREQ 2%@1062 GR3D_FREQ 30%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/257 VDD_SYS_SOC 548/525 VDD_4V0_WIFI 0/0 VDD_IN 2941/2772 VDD_SYS_CPU 706/582 VDD_SYS_DDR 536/517
RAM 3599/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,91%@957,81%@957,81%@962] EMC_FREQ 2%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/264 VDD_SYS_SOC 548/528 VDD_4V0_WIFI 0/0 VDD_IN 2980/2798 VDD_SYS_CPU 706/597 VDD_SYS_DDR 536/519
RAM 3599/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@955,0%@345,0%@345,90%@959,83%@959,81%@959] EMC_FREQ 2%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/269 VDD_SYS_SOC 548/530 VDD_4V0_WIFI 0/0 VDD_IN 2980/2818 VDD_SYS_CPU 705/609 VDD_SYS_DDR 536/521
RAM 3600/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,100%@959,72%@959,91%@960] EMC_FREQ 2%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/274 VDD_SYS_SOC 548/532 VDD_4V0_WIFI 0/0 VDD_IN 2980/2834 VDD_SYS_CPU 706/619 VDD_SYS_DDR 536/522
RAM 3600/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,81%@960,83%@959,100%@960] EMC_FREQ 2%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/277 VDD_SYS_SOC 548/533 VDD_4V0_WIFI 0/0 VDD_IN 3019/2851 VDD_SYS_CPU 705/627 VDD_SYS_DDR 536/523
RAM 3600/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,72%@959,90%@959,100%@960] EMC_FREQ 2%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/280 VDD_SYS_SOC 548/535 VDD_4V0_WIFI 0/0 VDD_IN 3019/2865 VDD_SYS_CPU 705/633 VDD_SYS_DDR 536/524
RAM 3599/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,100%@960,81%@959,81%@959] EMC_FREQ 2%@1062 GR3D_FREQ 17%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/283 VDD_SYS_SOC 548/536 VDD_4V0_WIFI 0/0 VDD_IN 3058/2880 VDD_SYS_CPU 784/645 VDD_SYS_DDR 536/525
RAM 3599/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,100%@960,81%@959,75%@959] EMC_FREQ 2%@1062 GR3D_FREQ 15%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/285 VDD_SYS_SOC 548/536 VDD_4V0_WIFI 0/0 VDD_IN 3058/2893 VDD_SYS_CPU 784/655 VDD_SYS_DDR 536/526
RAM 3599/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,75%@956,83%@959,100%@959] EMC_FREQ 2%@1062 GR3D_FREQ 8%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/287 VDD_SYS_SOC 548/537 VDD_4V0_WIFI 0/0 VDD_IN 3058/2904 VDD_SYS_CPU 784/663 VDD_SYS_DDR 536/527
RAM 3599/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@959,83%@959,81%@958] EMC_FREQ 2%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/288 VDD_SYS_SOC 548/538 VDD_4V0_WIFI 0/0 VDD_IN 3058/2913 VDD_SYS_CPU 784/671 VDD_SYS_DDR 536/527
RAM 3599/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@958,0%@345,0%@345,90%@959,80%@956,83%@959] EMC_FREQ 2%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/290 VDD_SYS_SOC 548/538 VDD_4V0_WIFI 0/0 VDD_IN 3058/2922 VDD_SYS_CPU 784/677 VDD_SYS_DDR 536/528
RAM 3599/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@960,91%@959,66%@959] EMC_FREQ 2%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/291 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 0/0 VDD_IN 3058/2929 VDD_SYS_CPU 784/683 VDD_SYS_DDR 536/528
RAM 3599/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@959,70%@959,100%@959] EMC_FREQ 2%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/292 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 0/0 VDD_IN 3058/2936 VDD_SYS_CPU 784/689 VDD_SYS_DDR 536/529
RAM 3599/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@345,72%@959,100%@960,91%@960] EMC_FREQ 2%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/293 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/0 VDD_IN 3058/2942 VDD_SYS_CPU 784/693 VDD_SYS_DDR 536/529
RAM 3599/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,70%@959,90%@960,100%@960] EMC_FREQ 2%@1062 GR3D_FREQ 4%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/294 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/0 VDD_IN 3058/2948 VDD_SYS_CPU 784/698 VDD_SYS_DDR 536/529
RAM 3599/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,75%@960,91%@960,100%@962] EMC_FREQ 2%@1062 GR3D_FREQ 13%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/295 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/0 VDD_IN 3058/2953 VDD_SYS_CPU 784/702 VDD_SYS_DDR 536/529
RAM 3599/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,100%@959,100%@959,66%@960] EMC_FREQ 2%@1062 GR3D_FREQ 16%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/296 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 0/0 VDD_IN 3098/2959 VDD_SYS_CPU 784/705 VDD_SYS_DDR 536/530
RAM 3599/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@345,0%@345,90%@959,81%@960,81%@959] EMC_FREQ 2%@1062 GR3D_FREQ 28%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/296 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 0/0 VDD_IN 3098/2965 VDD_SYS_CPU 784/708 VDD_SYS_DDR 536/530
RAM 3599/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,63%@959,91%@959,100%@959] EMC_FREQ 2%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 0/0 VDD_IN 3058/2968 VDD_SYS_CPU 784/711 VDD_SYS_DDR 536/530
RAM 3599/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@345,0%@345,63%@959,100%@957,90%@959] EMC_FREQ 2%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 313/298 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/0 VDD_IN 3098/2973 VDD_SYS_CPU 784/714 VDD_SYS_DDR 536/530
RAM 3599/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@956,0%@345,0%@345,100%@959,83%@960,80%@956] EMC_FREQ 2%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 313/298 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/0 VDD_IN 3058/2976 VDD_SYS_CPU 784/717 VDD_SYS_DDR 536/531
RAM 3599/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,90%@960,81%@959,81%@960] EMC_FREQ 2%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 313/299 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/0 VDD_IN 3058/2979 VDD_SYS_CPU 784/719 VDD_SYS_DDR 536/531
RAM 3599/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@345,75%@959,100%@959,100%@959] EMC_FREQ 2%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/299 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/0 VDD_IN 3058/2982 VDD_SYS_CPU 784/721 VDD_SYS_DDR 536/531
RAM 3599/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,91%@959,83%@957,90%@959] EMC_FREQ 2%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/300 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/0 VDD_IN 3058/2985 VDD_SYS_CPU 784/723 VDD_SYS_DDR 536/531
RAM 3599/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,80%@960,72%@960,100%@960] EMC_FREQ 2%@1062 GR3D_FREQ 30%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/300 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/0 VDD_IN 3058/2987 VDD_SYS_CPU 784/725 VDD_SYS_DDR 536/531
RAM 3599/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@959,90%@959,66%@960] EMC_FREQ 2%@1062 GR3D_FREQ 29%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/300 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 0/0 VDD_IN 3058/2989 VDD_SYS_CPU 784/727 VDD_SYS_DDR 536/531
RAM 3571/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,81%@959,18%@961,45%@959] EMC_FREQ 2%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/301 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 0/0 VDD_IN 2980/2989 VDD_SYS_CPU 706/726 VDD_SYS_DDR 536/531
