RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,72%@1189,9%@1189,0%@1187] EMC_FREQ 2%@1331 GR3D_FREQ 9%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 19/19 VDD_IN 3019/3019 VDD_SYS_CPU 706/706 VDD_SYS_DDR 575/575
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1188,0%@345,0%@345,100%@1235,0%@1290,0%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 19/19 VDD_IN 2941/2980 VDD_SYS_CPU 706/706 VDD_SYS_DDR 555/565
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1268,0%@345,0%@345,90%@1267,40%@1266,40%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 19/19 VDD_IN 2980/2980 VDD_SYS_CPU 706/706 VDD_SYS_DDR 575/568
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,100%@1228,72%@1228,81%@1228] EMC_FREQ 2%@1331 GR3D_FREQ 10%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 19/19 VDD_IN 3098/3009 VDD_SYS_CPU 784/725 VDD_SYS_DDR 575/570
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1189,0%@345,0%@345,84%@1292,81%@1267,90%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 19%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 19/19 VDD_IN 3136/3034 VDD_SYS_CPU 784/737 VDD_SYS_DDR 575/571
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,90%@1266,90%@1267,61%@1265] EMC_FREQ 2%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 19/19 VDD_IN 3214/3064 VDD_SYS_CPU 862/758 VDD_SYS_DDR 575/571
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1189,0%@345,0%@345,81%@1228,100%@1227,90%@1286] EMC_FREQ 2%@1331 GR3D_FREQ 17%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 313/246 VDD_SYS_SOC 626/559 VDD_4V0_WIFI 19/19 VDD_IN 3253/3091 VDD_SYS_CPU 862/772 VDD_SYS_DDR 575/572
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1225,0%@345,0%@345,90%@1189,90%@1190,72%@1189] EMC_FREQ 2%@1331 GR3D_FREQ 41%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 313/254 VDD_SYS_SOC 626/567 VDD_4V0_WIFI 0/16 VDD_IN 3292/3116 VDD_SYS_CPU 941/793 VDD_SYS_DDR 594/574
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@345,0%@345,100%@1268,100%@1267,72%@1263] EMC_FREQ 2%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/261 VDD_SYS_SOC 626/574 VDD_4V0_WIFI 0/14 VDD_IN 3332/3140 VDD_SYS_CPU 941/810 VDD_SYS_DDR 594/577
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1291,0%@345,0%@345,81%@1267,81%@1267,90%@1268] EMC_FREQ 2%@1331 GR3D_FREQ 40%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/266 VDD_SYS_SOC 626/579 VDD_4V0_WIFI 0/13 VDD_IN 3332/3159 VDD_SYS_CPU 941/823 VDD_SYS_DDR 594/578
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1223,0%@345,0%@345,100%@1188,80%@1189,81%@1190] EMC_FREQ 2%@1331 GR3D_FREQ 16%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/270 VDD_SYS_SOC 626/583 VDD_4V0_WIFI 0/12 VDD_IN 3371/3178 VDD_SYS_CPU 941/834 VDD_SYS_DDR 594/580
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1224,0%@345,0%@345,83%@1267,83%@1266,90%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/274 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 0/11 VDD_IN 3371/3194 VDD_SYS_CPU 941/842 VDD_SYS_DDR 594/581
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1196,0%@345,0%@345,90%@1267,75%@1266,83%@1266] EMC_FREQ 2%@1331 GR3D_FREQ 41%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/277 VDD_SYS_SOC 626/590 VDD_4V0_WIFI 0/10 VDD_IN 3371/3208 VDD_SYS_CPU 941/850 VDD_SYS_DDR 594/582
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1234,0%@345,0%@345,81%@1186,70%@1187,100%@1187] EMC_FREQ 2%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/279 VDD_SYS_SOC 626/592 VDD_4V0_WIFI 0/9 VDD_IN 3371/3220 VDD_SYS_CPU 941/856 VDD_SYS_DDR 594/583
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1188,0%@345,0%@345,80%@1190,81%@1199,90%@1228] EMC_FREQ 2%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/281 VDD_SYS_SOC 626/594 VDD_4V0_WIFI 0/8 VDD_IN 3410/3232 VDD_SYS_CPU 941/862 VDD_SYS_DDR 594/583
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1293,0%@345,0%@345,100%@1267,72%@1266,91%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 24%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/283 VDD_SYS_SOC 626/596 VDD_4V0_WIFI 0/8 VDD_IN 3410/3243 VDD_SYS_CPU 941/867 VDD_SYS_DDR 594/584
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,72%@1232,90%@1228,100%@1220] EMC_FREQ 2%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/285 VDD_SYS_SOC 626/598 VDD_4V0_WIFI 0/7 VDD_IN 3410/3253 VDD_SYS_CPU 1019/876 VDD_SYS_DDR 594/585
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,90%@1267,83%@1266,75%@1266] EMC_FREQ 2%@1331 GR3D_FREQ 20%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/287 VDD_SYS_SOC 626/600 VDD_4V0_WIFI 0/7 VDD_IN 3410/3262 VDD_SYS_CPU 1019/884 VDD_SYS_DDR 594/585
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1188,0%@345,0%@345,100%@1256,81%@1266,81%@1268] EMC_FREQ 2%@1331 GR3D_FREQ 41%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/288 VDD_SYS_SOC 626/601 VDD_4V0_WIFI 0/7 VDD_IN 3410/3270 VDD_SYS_CPU 1019/891 VDD_SYS_DDR 594/585
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1207,0%@345,0%@345,91%@1188,81%@1188,72%@1188] EMC_FREQ 2%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/289 VDD_SYS_SOC 626/602 VDD_4V0_WIFI 0/6 VDD_IN 3410/3277 VDD_SYS_CPU 1019/897 VDD_SYS_DDR 594/586
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@346,90%@1266,81%@1267,91%@1268] EMC_FREQ 2%@1331 GR3D_FREQ 41%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 626/603 VDD_4V0_WIFI 0/6 VDD_IN 3410/3283 VDD_SYS_CPU 1019/903 VDD_SYS_DDR 594/586
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1190,0%@345,0%@345,100%@1266,90%@1266,81%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 40%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 626/604 VDD_4V0_WIFI 0/6 VDD_IN 3410/3289 VDD_SYS_CPU 1019/908 VDD_SYS_DDR 594/587
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,83%@1266,90%@1266,81%@1233] EMC_FREQ 2%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/292 VDD_SYS_SOC 626/605 VDD_4V0_WIFI 0/5 VDD_IN 3449/3296 VDD_SYS_CPU 1019/913 VDD_SYS_DDR 594/587
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@345,0%@345,90%@1229,100%@1227,75%@1217] EMC_FREQ 2%@1331 GR3D_FREQ 32%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/293 VDD_SYS_SOC 626/606 VDD_4V0_WIFI 0/5 VDD_IN 3410/3300 VDD_SYS_CPU 1019/917 VDD_SYS_DDR 594/587
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1229,0%@345,0%@345,81%@1229,91%@1228,80%@1227] EMC_FREQ 2%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/294 VDD_SYS_SOC 626/607 VDD_4V0_WIFI 0/5 VDD_IN 3410/3305 VDD_SYS_CPU 1019/922 VDD_SYS_DDR 594/587
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,90%@1267,77%@1266,54%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 0/5 VDD_IN 3371/3307 VDD_SYS_CPU 941/922 VDD_SYS_DDR 594/588
