RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@344,64%@499,100%@501,15%@498] EMC_FREQ 21%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/57 VDD_IN 2079/2079 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/287
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@498,0%@344,0%@346,87%@498,80%@495,93%@499] EMC_FREQ 21%@102 GR3D_FREQ 2%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 191/124 VDD_IN 2275/2177 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/296
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@498,0%@345,0%@346,85%@499,100%@498,35%@499] EMC_FREQ 22%@102 GR3D_FREQ 11%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/182 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 325/191 VDD_IN 2510/2288 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/299
RAM 3727/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@499,0%@344,0%@345,92%@498,53%@499,100%@494] EMC_FREQ 23%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 402/243 VDD_IN 2588/2363 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/301
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@499,0%@344,0%@346,89%@500,84%@499,100%@499] EMC_FREQ 23%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/203 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 479/290 VDD_IN 2705/2431 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/302
RAM 3731/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@497,0%@345,0%@345,100%@499,100%@499,100%@498] EMC_FREQ 23%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 536/331 VDD_IN 2784/2490 VDD_SYS_CPU 470/405 VDD_SYS_DDR 306/302
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@498,0%@345,0%@344,90%@499,89%@499,100%@498] EMC_FREQ 23%@102 GR3D_FREQ 6%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/201 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 555/363 VDD_IN 2862/2543 VDD_SYS_CPU 470/414 VDD_SYS_DDR 325/306
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@500,0%@346,0%@345,100%@499,92%@499,100%@496] EMC_FREQ 24%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/205 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/387 VDD_IN 2901/2588 VDD_SYS_CPU 470/421 VDD_SYS_DDR 325/308
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@499,0%@345,0%@346,100%@499,100%@498,100%@498] EMC_FREQ 24%@102 GR3D_FREQ 58%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/217 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/410 VDD_IN 2980/2631 VDD_SYS_CPU 549/435 VDD_SYS_DDR 325/310
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@344,0%@347,83%@498,93%@499,100%@498] EMC_FREQ 24%@102 GR3D_FREQ 5%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/226 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/421 VDD_IN 2901/2658 VDD_SYS_CPU 549/446 VDD_SYS_DDR 325/311
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@498,0%@343,0%@345,93%@499,93%@499,88%@499] EMC_FREQ 25%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/234 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/431 VDD_IN 2941/2684 VDD_SYS_CPU 549/456 VDD_SYS_DDR 325/312
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@344,0%@344,100%@499,93%@498,92%@498] EMC_FREQ 25%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/241 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/440 VDD_IN 2980/2708 VDD_SYS_CPU 549/463 VDD_SYS_DDR 325/313
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@346,0%@347,90%@499,100%@499,100%@499] EMC_FREQ 25%@102 GR3D_FREQ 97%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 313/246 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 460/441 VDD_IN 2901/2723 VDD_SYS_CPU 549/470 VDD_SYS_DDR 325/314
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@348,0%@346,88%@499,94%@497,75%@498] EMC_FREQ 25%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 313/251 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/447 VDD_IN 2941/2739 VDD_SYS_CPU 549/476 VDD_SYS_DDR 325/315
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@501,0%@344,0%@346,88%@499,100%@499,87%@498] EMC_FREQ 25%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/255 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 364/441 VDD_IN 2784/2742 VDD_SYS_CPU 549/480 VDD_SYS_DDR 325/316
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@499,0%@345,0%@345,93%@498,100%@499,94%@499] EMC_FREQ 25%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/259 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/441 VDD_IN 2901/2752 VDD_SYS_CPU 549/485 VDD_SYS_DDR 325/316
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@500,0%@346,0%@346,81%@499,100%@498,100%@497] EMC_FREQ 25%@102 GR3D_FREQ 5%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/262 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/444 VDD_IN 2980/2765 VDD_SYS_CPU 549/488 VDD_SYS_DDR 325/317
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@344,0%@346,93%@500,100%@498,93%@499] EMC_FREQ 25%@102 GR3D_FREQ 96%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/265 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/449 VDD_IN 3019/2779 VDD_SYS_CPU 549/492 VDD_SYS_DDR 325/317
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@503,0%@345,0%@345,88%@497,100%@498,100%@499] EMC_FREQ 25%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/267 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/456 VDD_IN 3019/2792 VDD_SYS_CPU 549/495 VDD_SYS_DDR 325/318
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@499,0%@345,0%@344,87%@499,100%@498,88%@498] EMC_FREQ 25%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/269 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/463 VDD_IN 3058/2805 VDD_SYS_CPU 549/497 VDD_SYS_DDR 325/318
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@498,85%@499,93%@499] EMC_FREQ 25%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/272 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/464 VDD_IN 2941/2811 VDD_SYS_CPU 549/500 VDD_SYS_DDR 325/318
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@346,100%@500,100%@498,100%@499] EMC_FREQ 25%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 402/462 VDD_IN 2862/2814 VDD_SYS_CPU 549/502 VDD_SYS_DDR 325/318
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@346,0%@346,86%@499,81%@499,93%@497] EMC_FREQ 26%@102 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/275 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/462 VDD_IN 2941/2819 VDD_SYS_CPU 549/504 VDD_SYS_DDR 325/319
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [77%@498,0%@345,0%@345,100%@497,100%@499,100%@498] EMC_FREQ 26%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/277 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 440/461 VDD_IN 2862/2821 VDD_SYS_CPU 549/506 VDD_SYS_DDR 325/319
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@346,100%@499,93%@499,100%@499] EMC_FREQ 26%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/278 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/460 VDD_IN 2901/2824 VDD_SYS_CPU 549/508 VDD_SYS_DDR 325/319
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@344,0%@346,100%@499,93%@498,88%@500] EMC_FREQ 26%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/279 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/462 VDD_IN 2941/2829 VDD_SYS_CPU 549/509 VDD_SYS_DDR 325/319
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@499,0%@346,0%@345,94%@498,94%@498,94%@498] EMC_FREQ 26%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/281 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/465 VDD_IN 2980/2834 VDD_SYS_CPU 549/511 VDD_SYS_DDR 325/320
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@344,0%@346,100%@498,85%@498,100%@499] EMC_FREQ 26%@102 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/282 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 460/464 VDD_IN 2901/2837 VDD_SYS_CPU 549/512 VDD_SYS_DDR 325/320
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@500,0%@346,0%@346,94%@499,94%@497,100%@499] EMC_FREQ 26%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/283 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/466 VDD_IN 2980/2842 VDD_SYS_CPU 549/513 VDD_SYS_DDR 325/320
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@346,0%@344,93%@499,85%@499,92%@499] EMC_FREQ 26%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/467 VDD_IN 2941/2845 VDD_SYS_CPU 549/514 VDD_SYS_DDR 325/320
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@346,0%@344,93%@499,86%@500,100%@499] EMC_FREQ 26%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/285 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/468 VDD_IN 2941/2848 VDD_SYS_CPU 549/516 VDD_SYS_DDR 325/320
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@344,0%@345,92%@499,100%@495,93%@498] EMC_FREQ 26%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/286 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/470 VDD_IN 2980/2852 VDD_SYS_CPU 549/517 VDD_SYS_DDR 345/321
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@344,0%@346,93%@499,92%@499,100%@499] EMC_FREQ 26%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/286 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/472 VDD_IN 3019/2857 VDD_SYS_CPU 549/518 VDD_SYS_DDR 345/322
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@499,0%@345,0%@346,100%@499,92%@499,100%@499] EMC_FREQ 26%@102 GR3D_FREQ 3%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/287 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 460/472 VDD_IN 2901/2858 VDD_SYS_CPU 549/518 VDD_SYS_DDR 325/322
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@346,0%@345,94%@498,78%@499,95%@499] EMC_FREQ 26%@102 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/288 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/473 VDD_IN 2980/2862 VDD_SYS_CPU 549/519 VDD_SYS_DDR 325/322
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@498,0%@346,0%@345,94%@495,100%@499,100%@499] EMC_FREQ 26%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/289 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 460/473 VDD_IN 2901/2863 VDD_SYS_CPU 549/520 VDD_SYS_DDR 325/322
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,6%@346,0%@345,85%@499,100%@499,100%@498] EMC_FREQ 26%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/289 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 460/472 VDD_IN 2901/2864 VDD_SYS_CPU 549/521 VDD_SYS_DDR 325/322
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [89%@498,0%@344,0%@345,100%@494,94%@499,100%@498] EMC_FREQ 26%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/290 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/474 VDD_IN 2980/2867 VDD_SYS_CPU 549/522 VDD_SYS_DDR 325/322
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@344,0%@344,93%@499,86%@498,100%@498] EMC_FREQ 26%@102 GR3D_FREQ 18%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/290 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/475 VDD_IN 3019/2871 VDD_SYS_CPU 549/522 VDD_SYS_DDR 325/322
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@499,0%@346,0%@346,94%@498,100%@499,95%@498] EMC_FREQ 26%@102 GR3D_FREQ 34%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/291 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 460/475 VDD_IN 2941/2873 VDD_SYS_CPU 549/523 VDD_SYS_DDR 325/322
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@498,0%@345,0%@346,100%@499,100%@499,93%@499] EMC_FREQ 26%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/475 VDD_IN 2941/2874 VDD_SYS_CPU 549/524 VDD_SYS_DDR 325/322
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@344,0%@346,93%@499,100%@499,93%@500] EMC_FREQ 26%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 440/474 VDD_IN 2901/2875 VDD_SYS_CPU 549/524 VDD_SYS_DDR 325/322
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@498,0%@345,0%@346,100%@498,94%@498,100%@499] EMC_FREQ 26%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/475 VDD_IN 2980/2877 VDD_SYS_CPU 549/525 VDD_SYS_DDR 325/322
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@344,0%@345,93%@499,100%@498,78%@500] EMC_FREQ 26%@102 GR3D_FREQ 51%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/473 VDD_IN 2901/2878 VDD_SYS_CPU 549/525 VDD_SYS_DDR 325/322
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@503,90%@499,83%@499] EMC_FREQ 26%@102 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/474 VDD_IN 2941/2879 VDD_SYS_CPU 549/526 VDD_SYS_DDR 325/322
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@498,0%@344,0%@346,95%@498,100%@500,91%@498] EMC_FREQ 26%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/294 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/475 VDD_IN 3019/2882 VDD_SYS_CPU 549/526 VDD_SYS_DDR 325/322
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@346,0%@345,100%@498,100%@499,83%@498] EMC_FREQ 26%@102 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 313/294 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/477 VDD_IN 3058/2886 VDD_SYS_CPU 549/527 VDD_SYS_DDR 325/323
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@499,0%@345,0%@343,100%@498,94%@502,100%@498] EMC_FREQ 26%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 313/295 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/478 VDD_IN 2941/2887 VDD_SYS_CPU 549/527 VDD_SYS_DDR 325/323
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@499,0%@344,0%@344,100%@499,100%@498,84%@500] EMC_FREQ 26%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/479 VDD_IN 2980/2889 VDD_SYS_CPU 549/528 VDD_SYS_DDR 325/323
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@501,0%@346,0%@345,93%@498,100%@494,100%@499] EMC_FREQ 26%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/479 VDD_IN 2941/2890 VDD_SYS_CPU 549/528 VDD_SYS_DDR 325/323
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@344,0%@346,100%@498,82%@499,93%@500] EMC_FREQ 26%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/479 VDD_IN 2941/2891 VDD_SYS_CPU 549/528 VDD_SYS_DDR 325/323
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@344,100%@499,92%@499,100%@499] EMC_FREQ 26%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/480 VDD_IN 2980/2893 VDD_SYS_CPU 549/529 VDD_SYS_DDR 325/323
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@346,0%@345,100%@498,69%@498,76%@498] EMC_FREQ 26%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/481 VDD_IN 2980/2894 VDD_SYS_CPU 549/529 VDD_SYS_DDR 325/323
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@499,0%@346,0%@345,95%@499,71%@499,55%@498] EMC_FREQ 26%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/295 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 575/483 VDD_IN 2941/2895 VDD_SYS_CPU 470/528 VDD_SYS_DDR 325/323
