RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,91%@652,16%@652,72%@652] EMC_FREQ 2%@1600 GR3D_FREQ 3%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 536/536 VDD_IN 3567/3567 VDD_SYS_CPU 549/549 VDD_SYS_DDR 690/690
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,10%@652,81%@653,91%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 421/478 VDD_IN 3488/3527 VDD_SYS_CPU 470/509 VDD_SYS_DDR 728/709
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@652,0%@345,0%@345,18%@652,81%@653,100%@653] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 460/472 VDD_IN 3567/3540 VDD_SYS_CPU 470/496 VDD_SYS_DDR 766/728
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@345,10%@652,81%@652,100%@653] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/215 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 498/478 VDD_IN 3645/3566 VDD_SYS_CPU 470/489 VDD_SYS_DDR 785/742
RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@651,0%@345,0%@345,63%@652,58%@652,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 705/641 VDD_4V0_WIFI 536/490 VDD_IN 3763/3606 VDD_SYS_CPU 548/501 VDD_SYS_DDR 824/758
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,91%@652,90%@652,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/221 VDD_SYS_SOC 705/652 VDD_4V0_WIFI 554/500 VDD_IN 3879/3651 VDD_SYS_CPU 548/509 VDD_SYS_DDR 862/775
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@653,0%@345,0%@345,90%@653,81%@652,100%@654] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/223 VDD_SYS_SOC 705/659 VDD_4V0_WIFI 574/511 VDD_IN 3957/3695 VDD_SYS_CPU 627/526 VDD_SYS_DDR 862/788
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,90%@653,100%@649,90%@653] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/225 VDD_SYS_SOC 705/665 VDD_4V0_WIFI 574/519 VDD_IN 3996/3732 VDD_SYS_CPU 627/538 VDD_SYS_DDR 881/799
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,81%@653,100%@651,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/226 VDD_SYS_SOC 705/669 VDD_4V0_WIFI 593/527 VDD_IN 4035/3766 VDD_SYS_CPU 627/548 VDD_SYS_DDR 881/808
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,81%@652,90%@653,80%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/227 VDD_SYS_SOC 704/673 VDD_4V0_WIFI 593/533 VDD_IN 4075/3797 VDD_SYS_CPU 627/556 VDD_SYS_DDR 881/816
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,90%@648,80%@652,91%@653] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/227 VDD_SYS_SOC 704/676 VDD_4V0_WIFI 612/541 VDD_IN 4075/3822 VDD_SYS_CPU 627/562 VDD_SYS_DDR 881/821
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,85%@652,100%@652,100%@651] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/228 VDD_SYS_SOC 704/678 VDD_4V0_WIFI 612/546 VDD_IN 4114/3846 VDD_SYS_CPU 627/568 VDD_SYS_DDR 900/828
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,92%@651,76%@652,100%@653] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/228 VDD_SYS_SOC 704/680 VDD_4V0_WIFI 612/551 VDD_IN 4114/3867 VDD_SYS_CPU 627/572 VDD_SYS_DDR 900/833
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@650,0%@345,0%@345,81%@656,100%@652,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/229 VDD_SYS_SOC 704/682 VDD_4V0_WIFI 612/556 VDD_IN 4114/3884 VDD_SYS_CPU 705/582 VDD_SYS_DDR 900/838
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,75%@652,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/229 VDD_SYS_SOC 704/683 VDD_4V0_WIFI 612/559 VDD_IN 4153/3902 VDD_SYS_CPU 705/590 VDD_SYS_DDR 900/842
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,81%@653,100%@653,90%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 704/684 VDD_4V0_WIFI 612/563 VDD_IN 4114/3916 VDD_SYS_CPU 705/597 VDD_SYS_DDR 900/846
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@650,91%@651,66%@653] EMC_FREQ 2%@1600 GR3D_FREQ 27%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 704/685 VDD_4V0_WIFI 554/562 VDD_IN 4075/3925 VDD_SYS_CPU 705/603 VDD_SYS_DDR 900/849
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,100%@653,83%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 704/686 VDD_4V0_WIFI 574/563 VDD_IN 4114/3935 VDD_SYS_CPU 705/609 VDD_SYS_DDR 900/852
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@652,0%@345,0%@345,100%@652,91%@652,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 704/687 VDD_4V0_WIFI 593/564 VDD_IN 4114/3945 VDD_SYS_CPU 705/614 VDD_SYS_DDR 900/854
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,91%@652,72%@647,83%@652] EMC_FREQ 2%@1600 GR3D_FREQ 16%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/231 VDD_SYS_SOC 704/688 VDD_4V0_WIFI 593/566 VDD_IN 4114/3953 VDD_SYS_CPU 705/618 VDD_SYS_DDR 900/857
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@653,91%@652,81%@653] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/231 VDD_SYS_SOC 704/689 VDD_4V0_WIFI 593/567 VDD_IN 4114/3961 VDD_SYS_CPU 705/623 VDD_SYS_DDR 900/859
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@653,0%@345,0%@345,100%@653,100%@653,100%@653] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/231 VDD_SYS_SOC 704/690 VDD_4V0_WIFI 593/568 VDD_IN 4114/3968 VDD_SYS_CPU 705/626 VDD_SYS_DDR 900/860
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,90%@652,90%@652,76%@653] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/231 VDD_SYS_SOC 704/690 VDD_4V0_WIFI 612/570 VDD_IN 4153/3976 VDD_SYS_CPU 705/630 VDD_SYS_DDR 900/862
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,100%@652,90%@652] EMC_FREQ 2%@1600 GR3D_FREQ 27%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/231 VDD_SYS_SOC 704/691 VDD_4V0_WIFI 612/572 VDD_IN 4153/3983 VDD_SYS_CPU 705/633 VDD_SYS_DDR 900/864
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@486,100%@652,100%@652,81%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/231 VDD_SYS_SOC 704/691 VDD_4V0_WIFI 535/570 VDD_IN 4075/3987 VDD_SYS_CPU 705/636 VDD_SYS_DDR 900/865
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@652,0%@345,0%@345,100%@652,81%@653,83%@653] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/231 VDD_SYS_SOC 704/692 VDD_4V0_WIFI 554/570 VDD_IN 4075/3990 VDD_SYS_CPU 705/638 VDD_SYS_DDR 900/866
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@649,0%@345,0%@345,84%@654,91%@651,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 25%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 704/692 VDD_4V0_WIFI 574/570 VDD_IN 4114/3995 VDD_SYS_CPU 705/641 VDD_SYS_DDR 900/868
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@651,0%@345,0%@345,100%@653,90%@652,91%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 704/693 VDD_4V0_WIFI 555/569 VDD_IN 4075/3998 VDD_SYS_CPU 705/643 VDD_SYS_DDR 900/869
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@657,75%@652,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 235/232 VDD_SYS_SOC 704/693 VDD_4V0_WIFI 574/569 VDD_IN 4114/4002 VDD_SYS_CPU 705/645 VDD_SYS_DDR 900/870
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,100%@653,91%@652,66%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 235/232 VDD_SYS_SOC 704/693 VDD_4V0_WIFI 574/570 VDD_IN 4114/4005 VDD_SYS_CPU 705/647 VDD_SYS_DDR 900/871
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,81%@652,100%@649,100%@654] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 704/694 VDD_4V0_WIFI 593/570 VDD_IN 4114/4009 VDD_SYS_CPU 705/649 VDD_SYS_DDR 900/872
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@652,0%@345,0%@345,91%@651,100%@653,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 704/694 VDD_4V0_WIFI 593/571 VDD_IN 4153/4013 VDD_SYS_CPU 705/651 VDD_SYS_DDR 900/873
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,90%@652,75%@653,100%@653] EMC_FREQ 2%@1600 GR3D_FREQ 25%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 704/694 VDD_4V0_WIFI 612/572 VDD_IN 4153/4018 VDD_SYS_CPU 705/652 VDD_SYS_DDR 900/873
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,81%@652,100%@649,91%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 704/694 VDD_4V0_WIFI 612/573 VDD_IN 4153/4021 VDD_SYS_CPU 705/654 VDD_SYS_DDR 900/874
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,90%@652,100%@653,83%@651] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 704/695 VDD_4V0_WIFI 612/574 VDD_IN 4153/4025 VDD_SYS_CPU 705/655 VDD_SYS_DDR 900/875
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,90%@653,83%@646,90%@651] EMC_FREQ 2%@1600 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 704/695 VDD_4V0_WIFI 612/575 VDD_IN 4153/4029 VDD_SYS_CPU 705/657 VDD_SYS_DDR 900/876
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@652,0%@345,0%@345,100%@648,100%@648,81%@654] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/695 VDD_4V0_WIFI 460/572 VDD_IN 3996/4028 VDD_SYS_CPU 705/658 VDD_SYS_DDR 900/876
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,76%@652,100%@652,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/695 VDD_4V0_WIFI 440/569 VDD_IN 3957/4026 VDD_SYS_CPU 705/659 VDD_SYS_DDR 900/877
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,91%@652,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 4%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 704/696 VDD_4V0_WIFI 479/567 VDD_IN 4035/4026 VDD_SYS_CPU 705/660 VDD_SYS_DDR 900/877
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,100%@652,81%@652,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/233 VDD_SYS_SOC 704/696 VDD_4V0_WIFI 517/565 VDD_IN 4035/4026 VDD_SYS_CPU 705/661 VDD_SYS_DDR 900/878
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@653,90%@652,83%@654] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/233 VDD_SYS_SOC 705/696 VDD_4V0_WIFI 460/563 VDD_IN 3957/4025 VDD_SYS_CPU 705/663 VDD_SYS_DDR 900/879
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@652,0%@345,0%@345,90%@653,90%@653,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/233 VDD_SYS_SOC 705/696 VDD_4V0_WIFI 498/561 VDD_IN 3996/4024 VDD_SYS_CPU 705/664 VDD_SYS_DDR 900/879
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,100%@655,91%@657,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 27%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/233 VDD_SYS_SOC 704/696 VDD_4V0_WIFI 498/560 VDD_IN 4035/4024 VDD_SYS_CPU 705/664 VDD_SYS_DDR 900/880
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@653,0%@345,0%@345,83%@653,91%@652,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/233 VDD_SYS_SOC 704/697 VDD_4V0_WIFI 536/559 VDD_IN 4075/4025 VDD_SYS_CPU 705/665 VDD_SYS_DDR 900/880
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,81%@653,81%@652,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/233 VDD_SYS_SOC 704/697 VDD_4V0_WIFI 555/559 VDD_IN 4075/4026 VDD_SYS_CPU 705/666 VDD_SYS_DDR 900/880
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,90%@653,100%@651,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/233 VDD_SYS_SOC 704/697 VDD_4V0_WIFI 575/559 VDD_IN 4114/4028 VDD_SYS_CPU 705/667 VDD_SYS_DDR 900/881
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,66%@653,100%@652,66%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/233 VDD_SYS_SOC 704/697 VDD_4V0_WIFI 574/560 VDD_IN 4075/4029 VDD_SYS_CPU 627/666 VDD_SYS_DDR 900/881
