RAM 3535/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@344,0%@345,30%@960,0%@960,36%@959] EMC_FREQ 7%@408 GR3D_FREQ 3%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 76/76 VDD_IN 2432/2432 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/345
RAM 3552/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@346,0%@345,100%@960,0%@960,0%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/66 VDD_IN 2393/2412 VDD_SYS_CPU 470/470 VDD_SYS_DDR 364/354
RAM 3554/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@344,0%@345,100%@959,0%@960,0%@959] EMC_FREQ 6%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/63 VDD_IN 2353/2392 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/351
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@960,33%@959,41%@960] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/57 VDD_IN 2432/2402 VDD_SYS_CPU 470/470 VDD_SYS_DDR 364/354
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,81%@960,81%@960,91%@959] EMC_FREQ 7%@408 GR3D_FREQ 54%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/250 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/53 VDD_IN 2510/2424 VDD_SYS_CPU 549/485 VDD_SYS_DDR 383/360
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,90%@959,75%@959,80%@959] EMC_FREQ 7%@408 GR3D_FREQ 53%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/261 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/47 VDD_IN 2588/2451 VDD_SYS_CPU 627/509 VDD_SYS_DDR 383/364
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@345,0%@345,66%@959,100%@960,91%@958] EMC_FREQ 7%@408 GR3D_FREQ 25%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/268 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/43 VDD_IN 2666/2482 VDD_SYS_CPU 627/526 VDD_SYS_DDR 402/369
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,83%@960,75%@959,84%@962] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/40 VDD_IN 2705/2509 VDD_SYS_CPU 627/538 VDD_SYS_DDR 402/373
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@960,81%@960,81%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 313/278 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/38 VDD_IN 2745/2536 VDD_SYS_CPU 706/557 VDD_SYS_DDR 402/376
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,90%@961,92%@959,83%@960] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 392/289 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/36 VDD_IN 2784/2560 VDD_SYS_CPU 706/572 VDD_SYS_DDR 402/379
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,92%@960,90%@959,90%@960] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/299 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/34 VDD_IN 2784/2581 VDD_SYS_CPU 706/584 VDD_SYS_DDR 402/381
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@960,90%@959,81%@960] EMC_FREQ 7%@408 GR3D_FREQ 14%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/306 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/33 VDD_IN 2823/2601 VDD_SYS_CPU 706/594 VDD_SYS_DDR 402/383
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@344,0%@345,90%@959,83%@959,83%@960] EMC_FREQ 7%@408 GR3D_FREQ 33%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/313 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/30 VDD_IN 2823/2618 VDD_SYS_CPU 706/603 VDD_SYS_DDR 402/384
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,91%@960,83%@958,83%@960] EMC_FREQ 7%@408 GR3D_FREQ 52%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/318 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/28 VDD_IN 2862/2635 VDD_SYS_CPU 784/616 VDD_SYS_DDR 402/385
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@959,0%@345,0%@345,100%@959,81%@959,81%@959] EMC_FREQ 7%@408 GR3D_FREQ 54%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/323 VDD_SYS_SOC 470/397 VDD_4V0_WIFI 0/26 VDD_IN 2862/2650 VDD_SYS_CPU 784/627 VDD_SYS_DDR 402/386
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,91%@959,83%@960,83%@960] EMC_FREQ 7%@408 GR3D_FREQ 54%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/328 VDD_SYS_SOC 470/401 VDD_4V0_WIFI 0/24 VDD_IN 2862/2664 VDD_SYS_CPU 784/637 VDD_SYS_DDR 402/387
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,91%@960,84%@960,90%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/331 VDD_SYS_SOC 470/405 VDD_4V0_WIFI 0/23 VDD_IN 2901/2677 VDD_SYS_CPU 784/645 VDD_SYS_DDR 402/388
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@961,0%@346,0%@345,100%@959,81%@960,83%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/335 VDD_SYS_SOC 470/409 VDD_4V0_WIFI 0/22 VDD_IN 2862/2688 VDD_SYS_CPU 784/653 VDD_SYS_DDR 421/390
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,91%@960,90%@959,84%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/338 VDD_SYS_SOC 470/412 VDD_4V0_WIFI 0/21 VDD_IN 2862/2697 VDD_SYS_CPU 784/660 VDD_SYS_DDR 402/391
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,90%@960,83%@959,91%@960] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/340 VDD_SYS_SOC 391/411 VDD_4V0_WIFI 0/19 VDD_IN 2862/2705 VDD_SYS_CPU 784/666 VDD_SYS_DDR 421/392
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,100%@959,83%@960,83%@960] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/343 VDD_SYS_SOC 470/414 VDD_4V0_WIFI 0/19 VDD_IN 2862/2713 VDD_SYS_CPU 784/672 VDD_SYS_DDR 421/393
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,90%@959,83%@960,91%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/345 VDD_SYS_SOC 470/416 VDD_4V0_WIFI 0/18 VDD_IN 2862/2719 VDD_SYS_CPU 784/677 VDD_SYS_DDR 421/395
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@962,0%@345,0%@345,100%@960,83%@959,83%@960] EMC_FREQ 7%@408 GR3D_FREQ 54%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/347 VDD_SYS_SOC 470/419 VDD_4V0_WIFI 0/17 VDD_IN 2862/2725 VDD_SYS_CPU 784/681 VDD_SYS_DDR 421/396
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,92%@959,100%@958,70%@962] EMC_FREQ 7%@408 GR3D_FREQ 54%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/349 VDD_SYS_SOC 391/417 VDD_4V0_WIFI 0/16 VDD_IN 2901/2733 VDD_SYS_CPU 784/686 VDD_SYS_DDR 421/397
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,91%@960,70%@959,81%@960] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/351 VDD_SYS_SOC 470/419 VDD_4V0_WIFI 0/15 VDD_IN 2862/2738 VDD_SYS_CPU 784/689 VDD_SYS_DDR 421/398
RAM 3558/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,80%@958,100%@961,75%@960] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/352 VDD_SYS_SOC 391/418 VDD_4V0_WIFI 0/15 VDD_IN 2862/2743 VDD_SYS_CPU 784/693 VDD_SYS_DDR 421/399
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,81%@960,91%@959,81%@958] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/354 VDD_SYS_SOC 391/417 VDD_4V0_WIFI 0/14 VDD_IN 2862/2747 VDD_SYS_CPU 784/696 VDD_SYS_DDR 402/399
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,91%@960,100%@960,72%@960] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/355 VDD_SYS_SOC 391/416 VDD_4V0_WIFI 0/14 VDD_IN 2862/2751 VDD_SYS_CPU 784/700 VDD_SYS_DDR 402/399
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@346,81%@958,90%@959,90%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/356 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 0/13 VDD_IN 2862/2755 VDD_SYS_CPU 784/702 VDD_SYS_DDR 421/400
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,91%@960,81%@957,100%@960] EMC_FREQ 7%@408 GR3D_FREQ 45%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/357 VDD_SYS_SOC 470/420 VDD_4V0_WIFI 0/13 VDD_IN 2862/2759 VDD_SYS_CPU 784/705 VDD_SYS_DDR 421/400
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,90%@960,75%@960,75%@959] EMC_FREQ 7%@408 GR3D_FREQ 54%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 392/359 VDD_SYS_SOC 470/421 VDD_4V0_WIFI 0/12 VDD_IN 2862/2762 VDD_SYS_CPU 784/708 VDD_SYS_DDR 421/401
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@959,75%@960,75%@959] EMC_FREQ 7%@408 GR3D_FREQ 4%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 392/360 VDD_SYS_SOC 391/421 VDD_4V0_WIFI 0/12 VDD_IN 2862/2765 VDD_SYS_CPU 784/710 VDD_SYS_DDR 421/402
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,81%@960,80%@960,70%@957] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 392/361 VDD_SYS_SOC 392/420 VDD_4V0_WIFI 0/12 VDD_IN 2862/2768 VDD_SYS_CPU 706/710 VDD_SYS_DDR 421/402
