RAM 3560/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,9%@1228,70%@1228,0%@1227] EMC_FREQ 3%@1062 GR3D_FREQ 23%@216 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2862/2862 VDD_SYS_CPU 706/706 VDD_SYS_DDR 536/536
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1189,0%@345,0%@345,100%@1189,0%@1190,0%@1229] EMC_FREQ 3%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2823/2842 VDD_SYS_CPU 627/666 VDD_SYS_DDR 517/526
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1268,0%@345,0%@345,100%@1229,33%@1225,18%@1189] EMC_FREQ 3%@1062 GR3D_FREQ 64%@216 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 0/0 VDD_IN 2823/2836 VDD_SYS_CPU 706/679 VDD_SYS_DDR 536/529
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1219,0%@345,0%@345,83%@1267,90%@1266,80%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 54%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/0 VDD_IN 2941/2862 VDD_SYS_CPU 706/686 VDD_SYS_DDR 536/531
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1229,0%@345,0%@345,72%@1189,90%@1189,90%@1190] EMC_FREQ 3%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/516 VDD_4V0_WIFI 0/0 VDD_IN 3019/2893 VDD_SYS_CPU 784/705 VDD_SYS_DDR 555/536
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1188,0%@345,0%@345,90%@1208,81%@1230,81%@1229] EMC_FREQ 3%@1062 GR3D_FREQ 66%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 0/0 VDD_IN 3098/2927 VDD_SYS_CPU 862/731 VDD_SYS_DDR 555/539
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1188,0%@345,0%@345,100%@1222,81%@1228,76%@1231] EMC_FREQ 3%@1062 GR3D_FREQ 60%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/525 VDD_4V0_WIFI 0/0 VDD_IN 3136/2957 VDD_SYS_CPU 862/750 VDD_SYS_DDR 555/541
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1190,0%@345,0%@345,100%@1189,80%@1187,60%@1226] EMC_FREQ 3%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/528 VDD_4V0_WIFI 0/0 VDD_IN 3175/2984 VDD_SYS_CPU 862/764 VDD_SYS_DDR 555/543
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1299,0%@345,0%@345,90%@1266,81%@1267,63%@1266] EMC_FREQ 3%@1062 GR3D_FREQ 11%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/243 VDD_SYS_SOC 548/530 VDD_4V0_WIFI 0/0 VDD_IN 3214/3010 VDD_SYS_CPU 862/775 VDD_SYS_DDR 555/544
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1190,0%@345,0%@345,76%@1298,100%@1268,100%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 42%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/250 VDD_SYS_SOC 548/532 VDD_4V0_WIFI 0/0 VDD_IN 3214/3030 VDD_SYS_CPU 941/791 VDD_SYS_DDR 555/545
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1228,0%@345,0%@345,72%@1189,92%@1189,81%@1189] EMC_FREQ 3%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/256 VDD_SYS_SOC 548/533 VDD_4V0_WIFI 0/0 VDD_IN 3253/3050 VDD_SYS_CPU 941/805 VDD_SYS_DDR 555/546
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1189,0%@345,0%@345,100%@1231,63%@1266,80%@1265] EMC_FREQ 3%@1062 GR3D_FREQ 3%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/261 VDD_SYS_SOC 548/535 VDD_4V0_WIFI 0/0 VDD_IN 3253/3067 VDD_SYS_CPU 941/816 VDD_SYS_DDR 555/547
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1187,0%@345,0%@345,75%@1190,100%@1229,90%@1228] EMC_FREQ 3%@1062 GR3D_FREQ 25%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/265 VDD_SYS_SOC 548/536 VDD_4V0_WIFI 0/0 VDD_IN 3253/3081 VDD_SYS_CPU 941/826 VDD_SYS_DDR 555/547
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1187,0%@345,0%@345,75%@1229,90%@1293,91%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 22%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/268 VDD_SYS_SOC 548/536 VDD_4V0_WIFI 0/0 VDD_IN 3253/3094 VDD_SYS_CPU 941/834 VDD_SYS_DDR 555/548
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1187,0%@345,0%@345,63%@1260,91%@1267,90%@1268] EMC_FREQ 3%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/271 VDD_SYS_SOC 548/537 VDD_4V0_WIFI 0/0 VDD_IN 3292/3107 VDD_SYS_CPU 941/841 VDD_SYS_DDR 555/548
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1187,0%@345,0%@345,100%@1189,81%@1189,81%@1229] EMC_FREQ 3%@1062 GR3D_FREQ 23%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/274 VDD_SYS_SOC 548/538 VDD_4V0_WIFI 0/0 VDD_IN 3292/3118 VDD_SYS_CPU 941/847 VDD_SYS_DDR 555/549
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1189,0%@345,0%@345,91%@1267,81%@1268,75%@1268] EMC_FREQ 3%@1062 GR3D_FREQ 59%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/276 VDD_SYS_SOC 548/538 VDD_4V0_WIFI 0/0 VDD_IN 3292/3129 VDD_SYS_CPU 941/853 VDD_SYS_DDR 575/550
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1268,0%@345,0%@345,72%@1267,81%@1266,100%@1265] EMC_FREQ 3%@1062 GR3D_FREQ 10%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/278 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 0/0 VDD_IN 3292/3138 VDD_SYS_CPU 941/858 VDD_SYS_DDR 555/550
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1188,0%@345,0%@345,75%@1291,100%@1267,90%@1268] EMC_FREQ 3%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/280 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 0/0 VDD_IN 3292/3146 VDD_SYS_CPU 941/862 VDD_SYS_DDR 555/551
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,72%@1226,90%@1189,90%@1190] EMC_FREQ 3%@1062 GR3D_FREQ 40%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/281 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/0 VDD_IN 3292/3153 VDD_SYS_CPU 1019/870 VDD_SYS_DDR 575/552
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,69%@1190,90%@1190,100%@1188] EMC_FREQ 3%@1062 GR3D_FREQ 3%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/283 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/0 VDD_IN 3292/3160 VDD_SYS_CPU 941/873 VDD_SYS_DDR 555/552
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1229,0%@345,0%@345,90%@1229,100%@1228,63%@1228] EMC_FREQ 3%@1062 GR3D_FREQ 7%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/284 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/0 VDD_IN 3332/3167 VDD_SYS_CPU 941/876 VDD_SYS_DDR 575/553
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1228,0%@345,0%@345,100%@1229,83%@1229,75%@1229] EMC_FREQ 3%@1062 GR3D_FREQ 61%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/285 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 0/0 VDD_IN 3292/3173 VDD_SYS_CPU 941/879 VDD_SYS_DDR 575/554
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,90%@1267,72%@1267,81%@1265] EMC_FREQ 3%@1062 GR3D_FREQ 33%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/287 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 0/0 VDD_IN 3292/3178 VDD_SYS_CPU 941/882 VDD_SYS_DDR 555/554
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,81%@1191,90%@1190,81%@1188] EMC_FREQ 3%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 0/0 VDD_IN 3292/3182 VDD_SYS_CPU 941/884 VDD_SYS_DDR 575/555
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1187,0%@345,0%@345,91%@1230,80%@1274,66%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 35%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/0 VDD_IN 3292/3186 VDD_SYS_CPU 941/886 VDD_SYS_DDR 555/555
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,58%@1187,91%@1187,54%@1187] EMC_FREQ 3%@1062 GR3D_FREQ 2%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/0 VDD_IN 3214/3187 VDD_SYS_CPU 941/888 VDD_SYS_DDR 555/555
