RAM 3691/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,81%@345,0%@345,41%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 287/287 VDD_IN 2901/2901 VDD_SYS_CPU 313/313 VDD_SYS_DDR 517/517
RAM 3696/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,100%@346,9%@345,72%@346] EMC_FREQ 2%@1331 GR3D_FREQ 4%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/274 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 383/335 VDD_IN 3058/2979 VDD_SYS_CPU 392/352 VDD_SYS_DDR 536/526
RAM 3696/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@345,16%@345,50%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/261 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 440/370 VDD_IN 3098/3019 VDD_SYS_CPU 392/365 VDD_SYS_DDR 536/529
RAM 3698/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,100%@345,16%@345,54%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/254 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 479/397 VDD_IN 3137/3048 VDD_SYS_CPU 392/372 VDD_SYS_DDR 517/526
RAM 3698/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,100%@345,54%@345,8%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/250 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 517/421 VDD_IN 3175/3073 VDD_SYS_CPU 392/376 VDD_SYS_DDR 517/524
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,100%@345,53%@345,16%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/248 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 536/440 VDD_IN 3175/3090 VDD_SYS_CPU 392/378 VDD_SYS_DDR 517/523
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,100%@345,0%@345,50%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/246 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 575/459 VDD_IN 3214/3108 VDD_SYS_CPU 392/380 VDD_SYS_DDR 517/522
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@345,0%@345,0%@345,100%@343,92%@338,69%@343] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/244 VDD_SYS_SOC 626/557 VDD_4V0_WIFI 574/473 VDD_IN 3292/3131 VDD_SYS_CPU 392/382 VDD_SYS_DDR 517/521
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@345,0%@345,0%@345,100%@345,76%@346,92%@347] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/243 VDD_SYS_SOC 626/565 VDD_4V0_WIFI 479/474 VDD_IN 3214/3140 VDD_SYS_CPU 392/383 VDD_SYS_DDR 536/523
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@345,0%@345,0%@345,91%@343,100%@342,71%@346] EMC_FREQ 1%@1331 GR3D_FREQ 1%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/250 VDD_SYS_SOC 626/571 VDD_4V0_WIFI 517/478 VDD_IN 3292/3155 VDD_SYS_CPU 392/384 VDD_SYS_DDR 536/524
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@345,0%@345,0%@345,78%@345,100%@345,92%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/249 VDD_SYS_SOC 626/576 VDD_4V0_WIFI 555/485 VDD_IN 3332/3171 VDD_SYS_CPU 392/384 VDD_SYS_DDR 536/525
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@343,0%@345,0%@345,91%@345,100%@346,91%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/254 VDD_SYS_SOC 626/580 VDD_4V0_WIFI 575/493 VDD_IN 3371/3188 VDD_SYS_CPU 470/391 VDD_SYS_DDR 536/526
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@342,0%@345,0%@345,100%@345,84%@345,100%@349] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/259 VDD_SYS_SOC 626/584 VDD_4V0_WIFI 574/499 VDD_IN 3410/3205 VDD_SYS_CPU 470/397 VDD_SYS_DDR 536/527
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@343,0%@345,0%@345,80%@343,100%@344,100%@344] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/262 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 593/506 VDD_IN 3449/3222 VDD_SYS_CPU 470/403 VDD_SYS_DDR 536/527
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@338,0%@345,0%@345,92%@347,83%@347,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 5%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/266 VDD_SYS_SOC 626/589 VDD_4V0_WIFI 593/511 VDD_IN 3488/3240 VDD_SYS_CPU 470/407 VDD_SYS_DDR 536/528
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@345,0%@345,0%@345,92%@345,64%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/269 VDD_SYS_SOC 626/591 VDD_4V0_WIFI 612/518 VDD_IN 3449/3253 VDD_SYS_CPU 470/411 VDD_SYS_DDR 536/528
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@345,0%@345,0%@345,100%@345,100%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/271 VDD_SYS_SOC 626/593 VDD_4V0_WIFI 612/523 VDD_IN 3488/3267 VDD_SYS_CPU 470/414 VDD_SYS_DDR 536/529
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@345,0%@345,100%@346,92%@345,63%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/274 VDD_SYS_SOC 626/595 VDD_4V0_WIFI 612/528 VDD_IN 3488/3279 VDD_SYS_CPU 470/417 VDD_SYS_DDR 536/529
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@343,0%@345,0%@345,100%@343,92%@345,66%@345] EMC_FREQ 1%@1331 GR3D_FREQ 23%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/276 VDD_SYS_SOC 626/597 VDD_4V0_WIFI 612/532 VDD_IN 3488/3290 VDD_SYS_CPU 470/420 VDD_SYS_DDR 536/530
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@345,0%@345,0%@345,100%@345,58%@345,92%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/277 VDD_SYS_SOC 626/598 VDD_4V0_WIFI 612/536 VDD_IN 3488/3300 VDD_SYS_CPU 470/423 VDD_SYS_DDR 536/530
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@346,0%@345,0%@345,100%@345,84%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/279 VDD_SYS_SOC 626/600 VDD_4V0_WIFI 612/540 VDD_IN 3488/3309 VDD_SYS_CPU 470/425 VDD_SYS_DDR 536/530
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@345,0%@345,0%@345,100%@345,100%@343,91%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/281 VDD_SYS_SOC 626/601 VDD_4V0_WIFI 612/543 VDD_IN 3488/3317 VDD_SYS_CPU 470/427 VDD_SYS_DDR 536/530
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@345,0%@345,0%@345,84%@344,71%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/282 VDD_SYS_SOC 626/602 VDD_4V0_WIFI 612/546 VDD_IN 3488/3324 VDD_SYS_CPU 470/429 VDD_SYS_DDR 536/531
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@343,0%@345,0%@345,100%@344,69%@345,92%@345] EMC_FREQ 1%@1331 GR3D_FREQ 21%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/283 VDD_SYS_SOC 626/603 VDD_4V0_WIFI 612/549 VDD_IN 3488/3331 VDD_SYS_CPU 470/430 VDD_SYS_DDR 536/531
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@345,0%@345,100%@343,100%@346,64%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 626/604 VDD_4V0_WIFI 517/548 VDD_IN 3371/3333 VDD_SYS_CPU 470/432 VDD_SYS_DDR 536/531
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@345,0%@345,0%@345,100%@345,100%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/286 VDD_SYS_SOC 626/605 VDD_4V0_WIFI 536/547 VDD_IN 3410/3336 VDD_SYS_CPU 470/433 VDD_SYS_DDR 536/531
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@343,0%@345,0%@345,100%@345,92%@343,100%@342] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/287 VDD_SYS_SOC 626/605 VDD_4V0_WIFI 460/544 VDD_IN 3332/3336 VDD_SYS_CPU 470/435 VDD_SYS_DDR 555/532
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@345,92%@345,100%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/287 VDD_SYS_SOC 626/606 VDD_4V0_WIFI 498/542 VDD_IN 3371/3337 VDD_SYS_CPU 470/436 VDD_SYS_DDR 555/533
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@345,0%@345,0%@345,84%@345,100%@348,84%@348] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/288 VDD_SYS_SOC 626/607 VDD_4V0_WIFI 536/542 VDD_IN 3410/3339 VDD_SYS_CPU 470/437 VDD_SYS_DDR 555/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@344,0%@345,0%@345,100%@345,100%@345,76%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/289 VDD_SYS_SOC 626/607 VDD_4V0_WIFI 554/542 VDD_IN 3410/3342 VDD_SYS_CPU 470/438 VDD_SYS_DDR 536/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@344,0%@345,0%@345,100%@345,100%@345,91%@346] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/290 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 574/543 VDD_IN 3449/3345 VDD_SYS_CPU 470/439 VDD_SYS_DDR 536/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [77%@344,0%@345,0%@345,100%@346,100%@344,81%@348] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/291 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 574/544 VDD_IN 3449/3348 VDD_SYS_CPU 470/440 VDD_SYS_DDR 536/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@345,0%@345,0%@345,100%@345,92%@345,66%@345] EMC_FREQ 1%@1331 GR3D_FREQ 23%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/291 VDD_SYS_SOC 626/609 VDD_4V0_WIFI 593/546 VDD_IN 3488/3353 VDD_SYS_CPU 470/441 VDD_SYS_DDR 536/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@345,0%@345,0%@345,100%@345,92%@345,71%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 626/609 VDD_4V0_WIFI 612/548 VDD_IN 3488/3356 VDD_SYS_CPU 470/442 VDD_SYS_DDR 536/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@345,0%@345,0%@345,100%@345,100%@345,76%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 626/610 VDD_4V0_WIFI 612/550 VDD_IN 3488/3360 VDD_SYS_CPU 470/443 VDD_SYS_DDR 536/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@345,0%@345,0%@345,92%@343,91%@345,92%@346] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 626/610 VDD_4V0_WIFI 612/551 VDD_IN 3488/3364 VDD_SYS_CPU 470/443 VDD_SYS_DDR 536/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@344,0%@345,0%@345,92%@345,69%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/294 VDD_SYS_SOC 626/611 VDD_4V0_WIFI 612/553 VDD_IN 3488/3367 VDD_SYS_CPU 470/444 VDD_SYS_DDR 536/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@345,0%@345,0%@345,76%@346,83%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 23%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/294 VDD_SYS_SOC 626/611 VDD_4V0_WIFI 612/554 VDD_IN 3488/3370 VDD_SYS_CPU 470/445 VDD_SYS_DDR 536/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@345,0%@345,0%@345,86%@345,68%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 626/612 VDD_4V0_WIFI 612/556 VDD_IN 3449/3372 VDD_SYS_CPU 470/445 VDD_SYS_DDR 536/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@345,0%@345,0%@345,90%@345,100%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/295 VDD_SYS_SOC 626/612 VDD_4V0_WIFI 612/557 VDD_IN 3488/3375 VDD_SYS_CPU 470/446 VDD_SYS_DDR 536/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@344,0%@345,0%@345,100%@344,100%@342,91%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/295 VDD_SYS_SOC 626/612 VDD_4V0_WIFI 631/559 VDD_IN 3488/3378 VDD_SYS_CPU 470/447 VDD_SYS_DDR 536/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@340,0%@345,0%@345,69%@338,100%@343,92%@346] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 631/561 VDD_IN 3488/3381 VDD_SYS_CPU 470/447 VDD_SYS_DDR 536/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@345,0%@345,0%@345,100%@345,84%@345,66%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 631/562 VDD_IN 3488/3383 VDD_SYS_CPU 470/448 VDD_SYS_DDR 536/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@345,0%@345,0%@345,100%@347,100%@345,78%@346] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/297 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 631/564 VDD_IN 3488/3385 VDD_SYS_CPU 470/448 VDD_SYS_DDR 536/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@344,0%@345,0%@345,100%@345,100%@345,100%@346] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/297 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 631/565 VDD_IN 3488/3388 VDD_SYS_CPU 470/449 VDD_SYS_DDR 536/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@345,0%@345,0%@345,100%@343,100%@345,92%@344] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 631/567 VDD_IN 3488/3390 VDD_SYS_CPU 470/449 VDD_SYS_DDR 536/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@343,0%@345,0%@345,71%@344,87%@344,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 2%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 631/568 VDD_IN 3528/3393 VDD_SYS_CPU 470/450 VDD_SYS_DDR 536/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@345,76%@345,100%@345,100%@346] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 631/569 VDD_IN 3528/3396 VDD_SYS_CPU 470/450 VDD_SYS_DDR 536/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,100%@345,100%@345,90%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 631/571 VDD_IN 3488/3397 VDD_SYS_CPU 470/450 VDD_SYS_DDR 536/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@345,0%@345,0%@345,91%@345,100%@345,92%@342] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 631/572 VDD_IN 3528/3400 VDD_SYS_CPU 470/451 VDD_SYS_DDR 536/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@343,0%@345,0%@345,100%@347,100%@343,76%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 631/573 VDD_IN 3528/3403 VDD_SYS_CPU 470/451 VDD_SYS_DDR 536/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@342,0%@345,0%@345,61%@343,92%@344,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 23%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 631/574 VDD_IN 3528/3405 VDD_SYS_CPU 470/451 VDD_SYS_DDR 536/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@344,0%@345,0%@345,100%@348,66%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 631/575 VDD_IN 3488/3406 VDD_SYS_CPU 470/452 VDD_SYS_DDR 536/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@345,0%@345,0%@345,92%@345,92%@345,100%@346] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 554/575 VDD_IN 3410/3407 VDD_SYS_CPU 470/452 VDD_SYS_DDR 536/534
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@346,91%@347,100%@345,100%@346] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 574/575 VDD_IN 3449/3407 VDD_SYS_CPU 470/452 VDD_SYS_DDR 536/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@345,0%@345,0%@345,100%@342,78%@344,100%@348] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 593/575 VDD_IN 3449/3408 VDD_SYS_CPU 470/453 VDD_SYS_DDR 536/534
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@343,0%@345,0%@345,100%@345,58%@344,92%@349] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 593/575 VDD_IN 3488/3409 VDD_SYS_CPU 470/453 VDD_SYS_DDR 536/535
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@344,0%@345,0%@345,100%@345,73%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 612/576 VDD_IN 3449/3410 VDD_SYS_CPU 470/453 VDD_SYS_DDR 536/535
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@344,0%@345,0%@345,92%@345,100%@344,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/301 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 612/577 VDD_IN 3488/3411 VDD_SYS_CPU 470/454 VDD_SYS_DDR 536/535
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@345,0%@345,0%@345,100%@346,91%@345,72%@344] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/301 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 612/577 VDD_IN 3488/3413 VDD_SYS_CPU 470/454 VDD_SYS_DDR 536/535
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@341,0%@345,0%@345,92%@342,92%@341,64%@348] EMC_FREQ 1%@1331 GR3D_FREQ 23%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/301 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 593/577 VDD_IN 3449/3413 VDD_SYS_CPU 470/454 VDD_SYS_DDR 536/535
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@345,100%@345,66%@345,92%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/301 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 593/578 VDD_IN 3449/3414 VDD_SYS_CPU 470/454 VDD_SYS_DDR 536/535
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@345,0%@345,0%@345,100%@345,85%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/301 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 612/578 VDD_IN 3449/3414 VDD_SYS_CPU 470/455 VDD_SYS_DDR 536/535
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@345,0%@345,0%@345,90%@344,81%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/302 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 612/579 VDD_IN 3449/3415 VDD_SYS_CPU 470/455 VDD_SYS_DDR 536/535
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@345,0%@345,0%@345,100%@345,100%@346,91%@348] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/302 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 612/579 VDD_IN 3488/3416 VDD_SYS_CPU 470/455 VDD_SYS_DDR 536/535
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@345,6%@345,0%@345,92%@343,73%@343,100%@347] EMC_FREQ 1%@1331 GR3D_FREQ 23%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/302 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 612/580 VDD_IN 3488/3417 VDD_SYS_CPU 470/455 VDD_SYS_DDR 536/535
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@345,0%@345,0%@345,100%@345,92%@345,73%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/302 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 612/580 VDD_IN 3488/3418 VDD_SYS_CPU 470/456 VDD_SYS_DDR 536/535
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,100%@347,100%@345,83%@344] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/302 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 631/581 VDD_IN 3488/3419 VDD_SYS_CPU 470/456 VDD_SYS_DDR 536/535
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@342,0%@345,0%@345,100%@345,100%@345,92%@346] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/302 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 631/582 VDD_IN 3488/3420 VDD_SYS_CPU 470/456 VDD_SYS_DDR 536/535
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@345,0%@345,0%@345,92%@344,100%@345,76%@346] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/302 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 631/582 VDD_IN 3488/3421 VDD_SYS_CPU 470/456 VDD_SYS_DDR 536/535
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@342,0%@345,0%@345,92%@352,93%@345,69%@345] EMC_FREQ 1%@1331 GR3D_FREQ 23%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/303 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 631/583 VDD_IN 3488/3422 VDD_SYS_CPU 470/456 VDD_SYS_DDR 536/535
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@345,0%@345,0%@345,83%@345,100%@345,91%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/303 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 593/583 VDD_IN 3449/3422 VDD_SYS_CPU 470/456 VDD_SYS_DDR 536/535
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@345,0%@345,0%@345,100%@345,100%@345,100%@346] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/303 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 612/584 VDD_IN 3488/3423 VDD_SYS_CPU 470/457 VDD_SYS_DDR 536/535
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@345,0%@345,0%@345,92%@345,100%@345,78%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/303 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 612/584 VDD_IN 3488/3424 VDD_SYS_CPU 470/457 VDD_SYS_DDR 536/535
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@345,0%@345,0%@345,100%@346,92%@347,71%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/303 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 612/584 VDD_IN 3488/3425 VDD_SYS_CPU 470/457 VDD_SYS_DDR 536/535
RAM 3699/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@345,100%@342,100%@344,71%@345] EMC_FREQ 1%@1331 GR3D_FREQ 23%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/303 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 631/585 VDD_IN 3528/3426 VDD_SYS_CPU 470/457 VDD_SYS_DDR 536/535
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@346,0%@345,0%@345,91%@345,92%@345,61%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/303 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 631/586 VDD_IN 3488/3427 VDD_SYS_CPU 470/457 VDD_SYS_DDR 536/535
RAM 3700/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@345,0%@345,0%@345,21%@345,54%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/303 VDD_SYS_SOC 626/619 VDD_4V0_WIFI 631/586 VDD_IN 3449/3427 VDD_SYS_CPU 470/457 VDD_SYS_DDR 536/535
RAM 3686/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@345,0%@345,0%@345,30%@345,66%@346,91%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/302 VDD_SYS_SOC 626/619 VDD_4V0_WIFI 574/586 VDD_IN 3410/3427 VDD_SYS_CPU 392/457 VDD_SYS_DDR 555/535
