RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [62%@652,0%@346,0%@341,72%@651,92%@652,100%@658] EMC_FREQ 68%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 115/115 VDD_IN 2550/2550 VDD_SYS_CPU 470/470 VDD_SYS_DDR 479/479
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@653,0%@342,0%@341,76%@653,100%@653,91%@652] EMC_FREQ 65%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 172/143 VDD_IN 2510/2530 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/450
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@651,0%@341,0%@345,100%@658,95%@653,47%@653] EMC_FREQ 61%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 364/217 VDD_IN 2666/2575 VDD_SYS_CPU 470/470 VDD_SYS_DDR 383/427
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@652,0%@346,0%@342,96%@652,100%@651,66%@653] EMC_FREQ 59%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 364/253 VDD_IN 2627/2588 VDD_SYS_CPU 470/470 VDD_SYS_DDR 364/411
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@654,0%@344,0%@345,70%@662,96%@654,96%@653] EMC_FREQ 57%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 383/279 VDD_IN 2666/2603 VDD_SYS_CPU 470/470 VDD_SYS_DDR 364/402
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@656,0%@345,0%@345,73%@653,100%@652,83%@652] EMC_FREQ 55%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 392/261 VDD_SYS_SOC 391/404 VDD_4V0_WIFI 440/306 VDD_IN 2941/2660 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/392
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [65%@651,0%@342,0%@347,75%@652,96%@653,100%@652] EMC_FREQ 54%@40 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 627/313 VDD_SYS_SOC 391/402 VDD_4V0_WIFI 249/298 VDD_IN 2941/2700 VDD_SYS_CPU 470/470 VDD_SYS_DDR 364/388
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@654,0%@343,0%@345,31%@653,100%@653,100%@688] EMC_FREQ 53%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 548/342 VDD_SYS_SOC 391/401 VDD_4V0_WIFI 421/313 VDD_IN 3058/2744 VDD_SYS_CPU 470/470 VDD_SYS_DDR 364/385
RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@652,0%@345,0%@345,89%@652,81%@650,81%@667] EMC_FREQ 52%@40 GR3D_FREQ 23%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.3C Tdiode@40C VDD_SYS_GPU 548/365 VDD_SYS_SOC 391/400 VDD_4V0_WIFI 306/312 VDD_IN 2862/2757 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/381
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [77%@653,0%@341,0%@345,75%@671,100%@653,68%@653] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40C VDD_SYS_GPU 470/376 VDD_SYS_SOC 391/399 VDD_4V0_WIFI 440/325 VDD_IN 2980/2780 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/377
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@652,0%@345,0%@345,80%@652,100%@665,100%@654] EMC_FREQ 51%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/370 VDD_SYS_SOC 392/398 VDD_4V0_WIFI 383/330 VDD_IN 2784/2780 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/374
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@654,0%@345,0%@345,70%@652,100%@652,85%@653] EMC_FREQ 51%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/365 VDD_SYS_SOC 391/398 VDD_4V0_WIFI 498/344 VDD_IN 2862/2787 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/372
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@347,0%@345,96%@651,100%@656,100%@653] EMC_FREQ 50%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 470/373 VDD_SYS_SOC 391/397 VDD_4V0_WIFI 498/356 VDD_IN 3098/2811 VDD_SYS_CPU 470/470 VDD_SYS_DDR 364/371
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@649,0%@345,0%@346,97%@653,100%@652,100%@653] EMC_FREQ 51%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 548/386 VDD_SYS_SOC 392/397 VDD_4V0_WIFI 210/345 VDD_IN 2862/2814 VDD_SYS_CPU 549/475 VDD_SYS_DDR 364/370
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@646,0%@345,0%@345,97%@654,97%@653,97%@652] EMC_FREQ 51%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 548/396 VDD_SYS_SOC 391/396 VDD_4V0_WIFI 306/343 VDD_IN 3058/2831 VDD_SYS_CPU 549/480 VDD_SYS_DDR 364/370
RAM 3750/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@651,0%@345,0%@341,97%@656,100%@671,94%@653] EMC_FREQ 51%@40 GR3D_FREQ 11%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 548/406 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 191/333 VDD_IN 2823/2830 VDD_SYS_CPU 549/484 VDD_SYS_DDR 345/368
RAM 3750/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@344,0%@341,94%@653,100%@659,92%@652] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40C VDD_SYS_GPU 548/414 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 76/318 VDD_IN 2784/2827 VDD_SYS_CPU 549/488 VDD_SYS_DDR 364/368
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@652,0%@345,0%@343,93%@652,93%@651,95%@652] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40C VDD_SYS_GPU 548/422 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 268/315 VDD_IN 2980/2836 VDD_SYS_CPU 549/491 VDD_SYS_DDR 364/368
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@653,0%@345,0%@341,97%@650,100%@656,100%@652] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 548/428 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 460/323 VDD_IN 3175/2854 VDD_SYS_CPU 549/494 VDD_SYS_DDR 364/368
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@651,0%@347,0%@345,97%@652,100%@652,100%@655] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 548/434 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 345/324 VDD_IN 3058/2864 VDD_SYS_CPU 549/497 VDD_SYS_DDR 364/367
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@653,0%@344,0%@344,100%@650,94%@650,95%@652] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 548/440 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 134/315 VDD_IN 2745/2858 VDD_SYS_CPU 549/500 VDD_SYS_DDR 364/367
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,100%@652,93%@652,93%@655] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 470/441 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 57/303 VDD_IN 2627/2848 VDD_SYS_CPU 549/502 VDD_SYS_DDR 364/367
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@342,93%@652,100%@652,96%@653] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 470/442 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 210/299 VDD_IN 2823/2846 VDD_SYS_CPU 549/504 VDD_SYS_DDR 345/366
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@652,0%@345,0%@342,97%@653,97%@650,100%@648] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 548/447 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 191/295 VDD_IN 2862/2847 VDD_SYS_CPU 549/506 VDD_SYS_DDR 364/366
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@348,0%@345,100%@654,95%@652,92%@651] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 548/451 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 76/286 VDD_IN 2705/2841 VDD_SYS_CPU 549/507 VDD_SYS_DDR 364/366
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@650,2%@343,0%@345,95%@653,97%@653,97%@652] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 548/454 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 306/287 VDD_IN 2980/2847 VDD_SYS_CPU 549/509 VDD_SYS_DDR 364/366
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@648,0%@345,0%@345,100%@663,100%@652,100%@653] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 548/458 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 460/293 VDD_IN 3175/2859 VDD_SYS_CPU 549/510 VDD_SYS_DDR 364/366
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@342,0%@345,91%@652,97%@662,94%@654] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 548/461 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 191/289 VDD_IN 2862/2859 VDD_SYS_CPU 549/512 VDD_SYS_DDR 364/366
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@677,0%@345,0%@345,97%@650,94%@652,94%@655] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40C VDD_SYS_GPU 548/464 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 345/291 VDD_IN 3019/2864 VDD_SYS_CPU 549/513 VDD_SYS_DDR 364/366
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@346,0%@341,97%@653,97%@651,100%@652] EMC_FREQ 52%@40 GR3D_FREQ 45%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 548/467 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 134/286 VDD_IN 2862/2864 VDD_SYS_CPU 549/514 VDD_SYS_DDR 364/365
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@652,0%@345,0%@345,97%@652,96%@652,100%@653] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40C VDD_SYS_GPU 548/469 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 402/290 VDD_IN 3098/2872 VDD_SYS_CPU 549/515 VDD_SYS_DDR 364/365
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@346,0%@345,97%@643,97%@664,97%@664] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40C VDD_SYS_GPU 548/472 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 230/288 VDD_IN 2901/2873 VDD_SYS_CPU 549/516 VDD_SYS_DDR 364/365
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@652,0%@345,0%@345,97%@653,97%@652,100%@652] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40C VDD_SYS_GPU 548/474 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 95/282 VDD_IN 2705/2868 VDD_SYS_CPU 549/517 VDD_SYS_DDR 345/365
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@348,0%@342,96%@652,100%@655,100%@638] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 548/476 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 38/275 VDD_IN 2666/2862 VDD_SYS_CPU 549/518 VDD_SYS_DDR 345/364
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,97%@652,100%@656,100%@652] EMC_FREQ 52%@40 GR3D_FREQ 11%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 548/478 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 306/276 VDD_IN 2980/2865 VDD_SYS_CPU 549/519 VDD_SYS_DDR 345/364
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@343,0%@344,100%@652,94%@653,97%@652] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 470/478 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 440/280 VDD_IN 3098/2872 VDD_SYS_CPU 549/520 VDD_SYS_DDR 364/364
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@651,0%@345,0%@345,97%@652,100%@653,97%@652] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/482 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 249/279 VDD_IN 2980/2874 VDD_SYS_CPU 549/521 VDD_SYS_DDR 345/363
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [89%@651,0%@345,0%@345,100%@652,94%@652,97%@652] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 548/484 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 364/282 VDD_IN 3019/2878 VDD_SYS_CPU 549/521 VDD_SYS_DDR 345/363
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@652,0%@345,0%@345,100%@652,94%@650,100%@655] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 548/485 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 230/280 VDD_IN 2901/2879 VDD_SYS_CPU 549/522 VDD_SYS_DDR 345/362
RAM 3750/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@653,0%@345,0%@345,97%@652,95%@652,97%@650] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/489 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 402/283 VDD_IN 3098/2884 VDD_SYS_CPU 549/523 VDD_SYS_DDR 364/362
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@652,0%@345,0%@344,96%@652,100%@653,96%@652] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 470/488 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 191/281 VDD_IN 2784/2882 VDD_SYS_CPU 549/523 VDD_SYS_DDR 364/362
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@652,0%@345,0%@342,100%@681,100%@654,100%@661] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 548/490 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 210/279 VDD_IN 2862/2881 VDD_SYS_CPU 549/524 VDD_SYS_DDR 364/362
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@346,97%@652,100%@653,97%@653] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 548/491 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 306/280 VDD_IN 3019/2885 VDD_SYS_CPU 549/525 VDD_SYS_DDR 345/362
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@652,0%@874,0%@345,97%@652,93%@652,90%@654] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 470/491 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 325/281 VDD_IN 2980/2887 VDD_SYS_CPU 549/525 VDD_SYS_DDR 364/362
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@340,100%@652,97%@664,100%@652] EMC_FREQ 52%@40 GR3D_FREQ 93%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 548/492 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 210/279 VDD_IN 2901/2887 VDD_SYS_CPU 549/526 VDD_SYS_DDR 364/362
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@341,0%@350,97%@652,94%@653,87%@653] EMC_FREQ 52%@40 GR3D_FREQ 98%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/493 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 172/277 VDD_IN 2862/2886 VDD_SYS_CPU 549/526 VDD_SYS_DDR 364/362
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@651,0%@341,0%@341,97%@652,100%@659,97%@652] EMC_FREQ 52%@40 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 627/496 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 249/276 VDD_IN 3019/2889 VDD_SYS_CPU 549/527 VDD_SYS_DDR 364/362
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@652,0%@349,0%@349,97%@657,94%@654,97%@652] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/497 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 287/277 VDD_IN 2941/2890 VDD_SYS_CPU 549/527 VDD_SYS_DDR 364/362
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@659,0%@345,0%@341,94%@652,100%@652,100%@652] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 548/498 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 268/276 VDD_IN 2980/2892 VDD_SYS_CPU 549/528 VDD_SYS_DDR 364/362
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@653,0%@344,0%@341,96%@652,100%@653,94%@652] EMC_FREQ 52%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 548/499 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 95/273 VDD_IN 2745/2889 VDD_SYS_CPU 549/528 VDD_SYS_DDR 364/362
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,96%@652,96%@653,96%@652] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 470/499 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/269 VDD_IN 2627/2884 VDD_SYS_CPU 549/528 VDD_SYS_DDR 364/362
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@637,0%@346,0%@345,85%@648,100%@652,68%@652] EMC_FREQ 52%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/496 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 268/268 VDD_IN 2705/2881 VDD_SYS_CPU 470/527 VDD_SYS_DDR 364/362
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@662,0%@344,0%@345,94%@652,97%@654,97%@653] EMC_FREQ 51%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/492 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 268/268 VDD_IN 2588/2875 VDD_SYS_CPU 470/526 VDD_SYS_DDR 345/362
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@654,0%@345,0%@341,100%@652,100%@662,100%@653] EMC_FREQ 50%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/487 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 402/271 VDD_IN 2705/2872 VDD_SYS_CPU 470/525 VDD_SYS_DDR 345/361
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@346,0%@345,81%@652,100%@652,100%@667] EMC_FREQ 50%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/482 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 191/269 VDD_IN 2432/2864 VDD_SYS_CPU 470/524 VDD_SYS_DDR 345/361
