RAM 3541/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1266,0%@345,0%@345,58%@1188,9%@1180,25%@1228] EMC_FREQ 13%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2314/2314 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/325
RAM 3548/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@345,0%@346,83%@1230,7%@1187,16%@1181] EMC_FREQ 13%@204 GR3D_FREQ 3%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2314/2314 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/325
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1227,0%@345,0%@344,100%@1234,8%@1229,0%@1228] EMC_FREQ 13%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2314/2314 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/318
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,100%@1266,8%@1266,8%@1267] EMC_FREQ 13%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/4 VDD_IN 2314/2314 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/315
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1184,0%@345,0%@345,100%@1287,66%@1268,58%@1268] EMC_FREQ 13%@204 GR3D_FREQ 89%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/250 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/7 VDD_IN 2471/2345 VDD_SYS_CPU 627/564 VDD_SYS_DDR 325/317
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1266,0%@345,0%@345,91%@1187,83%@1186,83%@1187] EMC_FREQ 13%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 313/261 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/9 VDD_IN 2627/2392 VDD_SYS_CPU 706/588 VDD_SYS_DDR 325/318
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@345,100%@1182,75%@1182,90%@1185] EMC_FREQ 13%@204 GR3D_FREQ 44%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 392/279 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/10 VDD_IN 2784/2448 VDD_SYS_CPU 784/616 VDD_SYS_DDR 345/322
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1225,0%@346,0%@345,83%@1257,69%@1228,91%@1188] EMC_FREQ 14%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 392/293 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/11 VDD_IN 2823/2495 VDD_SYS_CPU 863/647 VDD_SYS_DDR 345/325
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1267,0%@345,0%@345,100%@1267,75%@1266,90%@1267] EMC_FREQ 14%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 470/313 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/12 VDD_IN 2941/2544 VDD_SYS_CPU 863/671 VDD_SYS_DDR 345/327
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1187,0%@345,0%@345,92%@1267,83%@1267,81%@1265] EMC_FREQ 14%@204 GR3D_FREQ 61%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 470/329 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/11 VDD_IN 2980/2588 VDD_SYS_CPU 863/690 VDD_SYS_DDR 345/329
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1225,0%@345,0%@345,84%@1186,91%@1181,71%@1269] EMC_FREQ 14%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 470/341 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/10 VDD_IN 2980/2623 VDD_SYS_CPU 941/713 VDD_SYS_DDR 345/330
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1235,0%@345,0%@344,100%@1228,100%@1228,66%@1228] EMC_FREQ 14%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/352 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/9 VDD_IN 3019/2656 VDD_SYS_CPU 941/732 VDD_SYS_DDR 364/333
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1228,0%@346,0%@346,76%@1228,83%@1228,100%@1228] EMC_FREQ 14%@204 GR3D_FREQ 52%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/361 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/8 VDD_IN 3058/2687 VDD_SYS_CPU 941/748 VDD_SYS_DDR 364/335
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1267,0%@345,0%@345,85%@1266,66%@1268,75%@1227] EMC_FREQ 15%@204 GR3D_FREQ 5%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/369 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/8 VDD_IN 3019/2711 VDD_SYS_CPU 941/761 VDD_SYS_DDR 364/337
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1230,0%@345,0%@345,100%@1267,81%@1267,81%@1266] EMC_FREQ 15%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/376 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/7 VDD_IN 3058/2734 VDD_SYS_CPU 941/773 VDD_SYS_DDR 364/339
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1266,0%@345,0%@345,100%@1266,84%@1267,84%@1229] EMC_FREQ 15%@204 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/381 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/7 VDD_IN 3058/2754 VDD_SYS_CPU 941/784 VDD_SYS_DDR 364/341
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@346,92%@1260,75%@1266,84%@1232] EMC_FREQ 15%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/387 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/6 VDD_IN 3058/2772 VDD_SYS_CPU 941/793 VDD_SYS_DDR 364/342
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1266,0%@344,0%@345,100%@1182,83%@1186,75%@1185] EMC_FREQ 15%@204 GR3D_FREQ 6%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 470/391 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/6 VDD_IN 3098/2790 VDD_SYS_CPU 941/801 VDD_SYS_DDR 364/343
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1212,0%@345,0%@345,76%@1284,92%@1273,76%@1264] EMC_FREQ 15%@204 GR3D_FREQ 74%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 470/395 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/6 VDD_IN 3058/2804 VDD_SYS_CPU 941/809 VDD_SYS_DDR 364/344
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1187,0%@345,0%@345,90%@1267,72%@1266,81%@1267] EMC_FREQ 15%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/399 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/5 VDD_IN 3058/2817 VDD_SYS_CPU 941/815 VDD_SYS_DDR 364/345
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1266,0%@345,0%@345,81%@1236,92%@1229,84%@1182] EMC_FREQ 15%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 470/402 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/5 VDD_IN 3098/2830 VDD_SYS_CPU 941/821 VDD_SYS_DDR 364/346
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@344,0%@345,84%@1188,75%@1175,100%@1184] EMC_FREQ 15%@204 GR3D_FREQ 55%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 470/405 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/5 VDD_IN 3098/2842 VDD_SYS_CPU 941/827 VDD_SYS_DDR 364/347
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1228,0%@344,0%@345,76%@1228,92%@1229,84%@1227] EMC_FREQ 15%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 470/408 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3098/2853 VDD_SYS_CPU 941/831 VDD_SYS_DDR 364/348
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1228,0%@345,0%@345,100%@1228,91%@1226,83%@1229] EMC_FREQ 15%@204 GR3D_FREQ 95%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 470/411 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3098/2864 VDD_SYS_CPU 941/836 VDD_SYS_DDR 364/348
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1266,0%@345,0%@345,100%@1228,83%@1227,72%@1186] EMC_FREQ 15%@204 GR3D_FREQ 17%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 470/413 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3098/2873 VDD_SYS_CPU 941/840 VDD_SYS_DDR 364/349
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1176,0%@345,0%@344,92%@1228,76%@1232,92%@1284] EMC_FREQ 15%@204 GR3D_FREQ 47%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 470/415 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3098/2882 VDD_SYS_CPU 941/844 VDD_SYS_DDR 364/349
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1244,0%@345,0%@345,91%@1189,81%@1184,83%@1181] EMC_FREQ 15%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 470/417 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3098/2890 VDD_SYS_CPU 941/848 VDD_SYS_DDR 364/350
RAM 3554/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1229,0%@345,0%@345,50%@1230,38%@1229,100%@1228] EMC_FREQ 15%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 470/419 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 2980/2893 VDD_SYS_CPU 941/851 VDD_SYS_DDR 364/350
