RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,54%@653,0%@652,81%@653] EMC_FREQ 7%@408 GR3D_FREQ 9%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 364/364 VDD_IN 2627/2627 VDD_SYS_CPU 470/470 VDD_SYS_DDR 364/364
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@652,0%@345,0%@345,76%@652,9%@652,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 421/392 VDD_IN 2745/2686 VDD_SYS_CPU 470/470 VDD_SYS_DDR 383/373
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@652,0%@345,0%@345,81%@652,10%@652,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 460/415 VDD_IN 2784/2718 VDD_SYS_CPU 470/470 VDD_SYS_DDR 383/376
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,66%@652,16%@652,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 498/435 VDD_IN 2862/2754 VDD_SYS_CPU 470/470 VDD_SYS_DDR 383/378
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@652,0%@345,0%@345,100%@653,63%@652,100%@653] EMC_FREQ 7%@408 GR3D_FREQ 8%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/455 VDD_IN 2941/2791 VDD_SYS_CPU 470/470 VDD_SYS_DDR 383/379
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@653,0%@345,0%@345,100%@652,90%@652,90%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/472 VDD_IN 3019/2829 VDD_SYS_CPU 549/483 VDD_SYS_DDR 402/383
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,91%@652,90%@653,100%@653] EMC_FREQ 7%@408 GR3D_FREQ 84%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/167 VDD_SYS_SOC 470/402 VDD_4V0_WIFI 575/487 VDD_IN 3137/2873 VDD_SYS_CPU 549/492 VDD_SYS_DDR 402/385
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,90%@652,92%@653,91%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/175 VDD_SYS_SOC 470/411 VDD_4V0_WIFI 594/500 VDD_IN 3175/2911 VDD_SYS_CPU 627/509 VDD_SYS_DDR 402/387
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@653,0%@345,0%@345,75%@653,100%@652,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/182 VDD_SYS_SOC 470/417 VDD_4V0_WIFI 593/510 VDD_IN 3214/2944 VDD_SYS_CPU 627/522 VDD_SYS_DDR 402/389
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,100%@652,100%@653,91%@653] EMC_FREQ 7%@408 GR3D_FREQ 51%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/187 VDD_SYS_SOC 470/423 VDD_4V0_WIFI 612/520 VDD_IN 3253/2975 VDD_SYS_CPU 627/532 VDD_SYS_DDR 421/392
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@653,0%@345,0%@345,100%@652,84%@652,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/191 VDD_SYS_SOC 470/427 VDD_4V0_WIFI 612/529 VDD_IN 3253/3000 VDD_SYS_CPU 627/541 VDD_SYS_DDR 421/395
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,91%@653,81%@652,90%@653] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 470/430 VDD_4V0_WIFI 612/536 VDD_IN 3292/3025 VDD_SYS_CPU 627/548 VDD_SYS_DDR 421/397
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,100%@652,84%@651] EMC_FREQ 7%@408 GR3D_FREQ 1%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/198 VDD_SYS_SOC 391/427 VDD_4V0_WIFI 612/541 VDD_IN 3292/3045 VDD_SYS_CPU 627/554 VDD_SYS_DDR 421/399
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@653,100%@652,83%@652] EMC_FREQ 7%@408 GR3D_FREQ 17%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/201 VDD_SYS_SOC 470/430 VDD_4V0_WIFI 612/546 VDD_IN 3292/3063 VDD_SYS_CPU 627/559 VDD_SYS_DDR 421/400
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,75%@652,92%@652,100%@653] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/203 VDD_SYS_SOC 391/428 VDD_4V0_WIFI 612/551 VDD_IN 3292/3078 VDD_SYS_CPU 627/564 VDD_SYS_DDR 421/402
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,81%@653,91%@652] EMC_FREQ 7%@408 GR3D_FREQ 50%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/205 VDD_SYS_SOC 470/430 VDD_4V0_WIFI 612/555 VDD_IN 3332/3094 VDD_SYS_CPU 627/568 VDD_SYS_DDR 421/403
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@653,91%@652,91%@653] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/207 VDD_SYS_SOC 470/433 VDD_4V0_WIFI 612/558 VDD_IN 3332/3108 VDD_SYS_CPU 627/571 VDD_SYS_DDR 421/404
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,84%@652,78%@653,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 470/435 VDD_4V0_WIFI 612/561 VDD_IN 3332/3120 VDD_SYS_CPU 627/574 VDD_SYS_DDR 421/405
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,83%@652,100%@653,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/210 VDD_SYS_SOC 470/436 VDD_4V0_WIFI 631/565 VDD_IN 3332/3131 VDD_SYS_CPU 627/577 VDD_SYS_DDR 421/406
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@653,0%@345,0%@345,100%@652,84%@653,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/211 VDD_SYS_SOC 391/434 VDD_4V0_WIFI 612/567 VDD_IN 3332/3141 VDD_SYS_CPU 705/583 VDD_SYS_DDR 421/406
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,83%@652,91%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 470/436 VDD_4V0_WIFI 631/570 VDD_IN 3332/3150 VDD_SYS_CPU 627/585 VDD_SYS_DDR 421/407
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,91%@652,100%@652,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 70%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 631/573 VDD_IN 3332/3159 VDD_SYS_CPU 705/591 VDD_SYS_DDR 421/408
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,84%@653,100%@653,91%@653] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/214 VDD_SYS_SOC 391/435 VDD_4V0_WIFI 631/575 VDD_IN 3332/3166 VDD_SYS_CPU 705/596 VDD_SYS_DDR 421/408
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,100%@653,85%@652,76%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 631/577 VDD_IN 3332/3173 VDD_SYS_CPU 705/600 VDD_SYS_DDR 421/409
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@346,0%@346,100%@652,91%@653,91%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.5C VDD_SYS_GPU 235/216 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 631/580 VDD_IN 3332/3179 VDD_SYS_CPU 627/601 VDD_SYS_DDR 421/409
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@653,0%@345,0%@345,100%@652,100%@651,91%@652] EMC_FREQ 7%@408 GR3D_FREQ 74%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.5C VDD_SYS_GPU 235/216 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 631/582 VDD_IN 3332/3185 VDD_SYS_CPU 705/605 VDD_SYS_DDR 421/410
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,83%@651,100%@652,100%@653] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 391/437 VDD_4V0_WIFI 631/583 VDD_IN 3332/3191 VDD_SYS_CPU 705/609 VDD_SYS_DDR 421/410
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,81%@652,100%@653,100%@653] EMC_FREQ 7%@408 GR3D_FREQ 40%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 631/585 VDD_IN 3371/3197 VDD_SYS_CPU 705/612 VDD_SYS_DDR 421/410
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,100%@652,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 26%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 612/586 VDD_IN 3332/3202 VDD_SYS_CPU 705/616 VDD_SYS_DDR 421/411
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@346,91%@652,100%@652,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 612/587 VDD_IN 3332/3206 VDD_SYS_CPU 705/619 VDD_SYS_DDR 421/411
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,83%@652,66%@652,100%@652] EMC_FREQ 8%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/442 VDD_4V0_WIFI 535/585 VDD_IN 3214/3206 VDD_SYS_CPU 627/619 VDD_SYS_DDR 421/411
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@653,85%@652,92%@651] EMC_FREQ 8%@408 GR3D_FREQ 49%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 470/442 VDD_4V0_WIFI 517/583 VDD_IN 3214/3207 VDD_SYS_CPU 627/619 VDD_SYS_DDR 421/412
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@653,0%@345,0%@345,100%@652,91%@652,100%@653] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 470/443 VDD_4V0_WIFI 555/582 VDD_IN 3253/3208 VDD_SYS_CPU 705/622 VDD_SYS_DDR 421/412
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@652,0%@345,0%@345,92%@652,72%@652,92%@653] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 574/582 VDD_IN 3253/3209 VDD_SYS_CPU 627/622 VDD_SYS_DDR 421/412
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@654,0%@345,0%@345,100%@652,100%@653,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 64%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 574/582 VDD_IN 3292/3212 VDD_SYS_CPU 627/622 VDD_SYS_DDR 421/412
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,100%@651,91%@652,75%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 517/580 VDD_IN 3214/3212 VDD_SYS_CPU 627/622 VDD_SYS_DDR 421/413
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@653,0%@345,0%@345,92%@652,100%@653,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/444 VDD_4V0_WIFI 555/579 VDD_IN 3253/3213 VDD_SYS_CPU 627/622 VDD_SYS_DDR 421/413
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,90%@652,100%@652,100%@651] EMC_FREQ 7%@408 GR3D_FREQ 92%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 555/578 VDD_IN 3253/3214 VDD_SYS_CPU 705/624 VDD_SYS_DDR 421/413
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,81%@652,90%@652,90%@652] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 574/578 VDD_IN 3253/3215 VDD_SYS_CPU 705/626 VDD_SYS_DDR 421/413
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@652,0%@345,0%@345,92%@652,100%@653,100%@651] EMC_FREQ 7%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/446 VDD_4V0_WIFI 593/579 VDD_IN 3292/3217 VDD_SYS_CPU 627/626 VDD_SYS_DDR 421/413
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,91%@653,100%@652,91%@652] EMC_FREQ 8%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/446 VDD_4V0_WIFI 593/579 VDD_IN 3292/3219 VDD_SYS_CPU 627/626 VDD_SYS_DDR 421/414
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,80%@653,91%@651] EMC_FREQ 8%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 593/579 VDD_IN 3332/3221 VDD_SYS_CPU 705/628 VDD_SYS_DDR 421/414
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@653,0%@345,0%@345,92%@652,92%@653,100%@653] EMC_FREQ 8%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/448 VDD_4V0_WIFI 612/580 VDD_IN 3292/3223 VDD_SYS_CPU 627/628 VDD_SYS_DDR 421/414
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@653,0%@346,0%@345,100%@653,90%@652,100%@651] EMC_FREQ 7%@408 GR3D_FREQ 14%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/448 VDD_4V0_WIFI 612/581 VDD_IN 3332/3225 VDD_SYS_CPU 627/628 VDD_SYS_DDR 421/414
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,90%@652,100%@652,84%@652] EMC_FREQ 8%@408 GR3D_FREQ 40%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/449 VDD_4V0_WIFI 612/582 VDD_IN 3332/3228 VDD_SYS_CPU 705/630 VDD_SYS_DDR 421/414
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,92%@652,83%@653,100%@652] EMC_FREQ 8%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/449 VDD_4V0_WIFI 612/582 VDD_IN 3332/3230 VDD_SYS_CPU 705/631 VDD_SYS_DDR 421/414
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@653,0%@345,0%@345,81%@652,100%@654,90%@653] EMC_FREQ 7%@408 GR3D_FREQ 2%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/449 VDD_4V0_WIFI 612/583 VDD_IN 3332/3232 VDD_SYS_CPU 627/631 VDD_SYS_DDR 421/414
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@652,0%@345,0%@345,92%@652,92%@653,27%@651] EMC_FREQ 8%@408 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/450 VDD_4V0_WIFI 612/583 VDD_IN 3253/3233 VDD_SYS_CPU 627/631 VDD_SYS_DDR 421/415
