RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1408,0%@345,0%@345,0%@1405,88%@1401,9%@1399] EMC_FREQ 3%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3058/3058 VDD_SYS_CPU 862/862 VDD_SYS_DDR 555/555
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1406,0%@345,0%@345,0%@1401,100%@1399,0%@1401] EMC_FREQ 3%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.4C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/0 VDD_IN 2980/3019 VDD_SYS_CPU 784/823 VDD_SYS_DDR 536/545
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1396,0%@345,0%@345,81%@1399,75%@1401,72%@1405] EMC_FREQ 3%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 0/0 VDD_IN 3098/3045 VDD_SYS_CPU 862/836 VDD_SYS_DDR 555/548
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1396,0%@345,0%@346,72%@1404,100%@1397,88%@1401] EMC_FREQ 3%@1062 GR3D_FREQ 38%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/528 VDD_4V0_WIFI 19/4 VDD_IN 3214/3087 VDD_SYS_CPU 941/862 VDD_SYS_DDR 555/550
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@345,90%@1419,100%@1421,83%@1420] EMC_FREQ 3%@1062 GR3D_FREQ 38%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/250 VDD_SYS_SOC 548/532 VDD_4V0_WIFI 19/7 VDD_IN 3292/3128 VDD_SYS_CPU 1019/893 VDD_SYS_DDR 555/551
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@345,80%@1420,100%@1421,63%@1420] EMC_FREQ 3%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/261 VDD_SYS_SOC 548/535 VDD_4V0_WIFI 19/9 VDD_IN 3332/3162 VDD_SYS_CPU 1019/914 VDD_SYS_DDR 555/551
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,75%@1420,81%@1421,100%@1421] EMC_FREQ 3%@1062 GR3D_FREQ 38%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/268 VDD_SYS_SOC 548/536 VDD_4V0_WIFI 19/10 VDD_IN 3410/3197 VDD_SYS_CPU 1098/940 VDD_SYS_DDR 555/552
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,81%@1420,90%@1420,83%@1420] EMC_FREQ 3%@1062 GR3D_FREQ 39%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/274 VDD_SYS_SOC 548/538 VDD_4V0_WIFI 19/11 VDD_IN 3449/3229 VDD_SYS_CPU 1098/960 VDD_SYS_DDR 575/555
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,90%@1421,77%@1421,100%@1420] EMC_FREQ 3%@1062 GR3D_FREQ 26%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/278 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 19/12 VDD_IN 3488/3257 VDD_SYS_CPU 1098/975 VDD_SYS_DDR 575/557
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1393,0%@345,0%@345,72%@1411,81%@1409,100%@1399] EMC_FREQ 3%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/281 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/11 VDD_IN 3488/3280 VDD_SYS_CPU 1098/987 VDD_SYS_DDR 575/559
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,91%@1419,90%@1419,75%@1420] EMC_FREQ 3%@1062 GR3D_FREQ 39%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/284 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/10 VDD_IN 3488/3299 VDD_SYS_CPU 1176/1005 VDD_SYS_DDR 575/560
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,83%@1420,91%@1420,81%@1420] EMC_FREQ 3%@1062 GR3D_FREQ 38%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/287 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 19/11 VDD_IN 3528/3318 VDD_SYS_CPU 1176/1019 VDD_SYS_DDR 575/561
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,80%@1419,90%@1421,90%@1420] EMC_FREQ 3%@1062 GR3D_FREQ 1%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/289 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 19/11 VDD_IN 3528/3334 VDD_SYS_CPU 1176/1031 VDD_SYS_DDR 575/562
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1360,0%@345,0%@345,81%@1360,81%@1366,100%@1362] EMC_FREQ 3%@1062 GR3D_FREQ 30%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/290 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 19/12 VDD_IN 3528/3348 VDD_SYS_CPU 1176/1041 VDD_SYS_DDR 575/563
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1401,0%@345,0%@345,83%@1401,81%@1400,81%@1403] EMC_FREQ 3%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/292 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 19/12 VDD_IN 3528/3360 VDD_SYS_CPU 1176/1050 VDD_SYS_DDR 575/564
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1383,0%@345,0%@345,75%@1391,90%@1399,90%@1399] EMC_FREQ 3%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/293 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 0/11 VDD_IN 3528/3371 VDD_SYS_CPU 1176/1058 VDD_SYS_DDR 575/565
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1365,0%@345,0%@345,88%@1364,100%@1363,80%@1362] EMC_FREQ 3%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/294 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 0/11 VDD_IN 3528/3380 VDD_SYS_CPU 1176/1065 VDD_SYS_DDR 575/565
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1422,0%@345,0%@345,90%@1420,90%@1420,81%@1421] EMC_FREQ 3%@1062 GR3D_FREQ 7%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/295 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 0/10 VDD_IN 3567/3390 VDD_SYS_CPU 1176/1071 VDD_SYS_DDR 575/566
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,90%@1420,75%@1420,100%@1421] EMC_FREQ 3%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/296 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 0/10 VDD_IN 3567/3399 VDD_SYS_CPU 1176/1077 VDD_SYS_DDR 575/566
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,90%@1420,80%@1420,75%@1420] EMC_FREQ 3%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.2C Tdiode@39.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 0/9 VDD_IN 3528/3406 VDD_SYS_CPU 1176/1081 VDD_SYS_DDR 575/567
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,100%@1421,72%@1420,81%@1420] EMC_FREQ 3%@1062 GR3D_FREQ 11%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.2C Tdiode@39.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 0/9 VDD_IN 3528/3412 VDD_SYS_CPU 1176/1086 VDD_SYS_DDR 575/567
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,90%@1421,77%@1421,72%@1421] EMC_FREQ 3%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/298 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 0/8 VDD_IN 3528/3417 VDD_SYS_CPU 1176/1090 VDD_SYS_DDR 575/567
RAM 3571/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1422,0%@345,0%@345,54%@1420,69%@1420,90%@1421] EMC_FREQ 3%@1062 GR3D_FREQ 1%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/299 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 0/8 VDD_IN 3488/3420 VDD_SYS_CPU 1098/1090 VDD_SYS_DDR 555/567
