RAM 3557/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,63%@1229,0%@1198,10%@1186] EMC_FREQ 5%@665 GR3D_FREQ 19%@216 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2666/2666 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/440
RAM 3564/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1228,0%@345,0%@345,100%@1188,0%@1185,0%@1186] EMC_FREQ 5%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2627/2646 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/440
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,100%@1228,20%@1228,18%@1229] EMC_FREQ 5%@665 GR3D_FREQ 82%@216 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2627/2640 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/440
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@345,100%@1224,66%@1189,75%@1182] EMC_FREQ 5%@665 GR3D_FREQ 5%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2745/2666 VDD_SYS_CPU 706/646 VDD_SYS_DDR 460/445
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,100%@1267,72%@1267,81%@1266] EMC_FREQ 5%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2823/2697 VDD_SYS_CPU 784/674 VDD_SYS_DDR 460/448
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1229,0%@345,0%@345,75%@1227,100%@1228,100%@1228] EMC_FREQ 5%@665 GR3D_FREQ 51%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2901/2731 VDD_SYS_CPU 863/705 VDD_SYS_DDR 460/450
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@345,100%@1228,66%@1221,84%@1189] EMC_FREQ 5%@665 GR3D_FREQ 4%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2941/2761 VDD_SYS_CPU 863/728 VDD_SYS_DDR 460/451
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,91%@1267,72%@1267,72%@1266] EMC_FREQ 5%@665 GR3D_FREQ 3%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2980/2788 VDD_SYS_CPU 862/744 VDD_SYS_DDR 460/452
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1186,0%@345,0%@345,100%@1287,100%@1267,80%@1267] EMC_FREQ 5%@665 GR3D_FREQ 36%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/243 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3058/2818 VDD_SYS_CPU 941/766 VDD_SYS_DDR 460/453
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@345,100%@1228,91%@1229,69%@1210] EMC_FREQ 5%@665 GR3D_FREQ 18%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/250 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3058/2842 VDD_SYS_CPU 941/784 VDD_SYS_DDR 479/455
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,91%@1228,60%@1229,80%@1228] EMC_FREQ 5%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/256 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3058/2862 VDD_SYS_CPU 941/798 VDD_SYS_DDR 479/458
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1190,8%@345,0%@345,81%@1186,90%@1188,90%@1201] EMC_FREQ 5%@665 GR3D_FREQ 21%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/261 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3098/2881 VDD_SYS_CPU 941/810 VDD_SYS_DDR 479/459
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1187,0%@345,0%@346,72%@1187,91%@1229,100%@1227] EMC_FREQ 5%@665 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/265 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3096/2898 VDD_SYS_CPU 941/820 VDD_SYS_DDR 479/461
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,91%@1227,63%@1228,90%@1193] EMC_FREQ 5%@665 GR3D_FREQ 4%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/268 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3098/2912 VDD_SYS_CPU 941/828 VDD_SYS_DDR 479/462
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,100%@1207,75%@1188,90%@1189] EMC_FREQ 5%@665 GR3D_FREQ 7%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/271 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3136/2927 VDD_SYS_CPU 941/836 VDD_SYS_DDR 479/463
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1188,0%@345,0%@345,100%@1187,72%@1229,81%@1229] EMC_FREQ 5%@665 GR3D_FREQ 62%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3136/2940 VDD_SYS_CPU 941/842 VDD_SYS_DDR 479/464
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,58%@1268,90%@1266,91%@1267] EMC_FREQ 5%@665 GR3D_FREQ 22%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/276 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3137/2952 VDD_SYS_CPU 941/848 VDD_SYS_DDR 479/465
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1189,0%@345,0%@345,100%@1226,72%@1227,90%@1261] EMC_FREQ 5%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/278 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3136/2962 VDD_SYS_CPU 941/853 VDD_SYS_DDR 479/466
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,100%@1266,75%@1267,72%@1229] EMC_FREQ 5%@665 GR3D_FREQ 68%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/280 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3137/2971 VDD_SYS_CPU 941/858 VDD_SYS_DDR 479/466
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1267,0%@345,0%@345,91%@1266,80%@1266,76%@1266] EMC_FREQ 5%@665 GR3D_FREQ 10%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/281 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3136/2979 VDD_SYS_CPU 941/862 VDD_SYS_DDR 479/467
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,100%@1190,76%@1190,72%@1189] EMC_FREQ 5%@665 GR3D_FREQ 8%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/283 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3098/2985 VDD_SYS_CPU 941/866 VDD_SYS_DDR 479/468
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1230,0%@345,0%@345,72%@1267,100%@1266,91%@1267] EMC_FREQ 5%@665 GR3D_FREQ 31%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/284 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3136/2992 VDD_SYS_CPU 941/869 VDD_SYS_DDR 479/468
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1185,0%@345,0%@345,75%@1187,90%@1192,90%@1229] EMC_FREQ 5%@665 GR3D_FREQ 23%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/285 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3136/2998 VDD_SYS_CPU 941/872 VDD_SYS_DDR 479/468
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,100%@1266,63%@1267,100%@1228] EMC_FREQ 5%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/287 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3136/3004 VDD_SYS_CPU 941/875 VDD_SYS_DDR 479/469
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,72%@1189,100%@1190,90%@1189] EMC_FREQ 5%@665 GR3D_FREQ 56%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3136/3009 VDD_SYS_CPU 1019/881 VDD_SYS_DDR 479/469
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1191,0%@345,0%@345,100%@1188,81%@1188,80%@1226] EMC_FREQ 5%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3136/3014 VDD_SYS_CPU 1019/886 VDD_SYS_DDR 479/470
RAM 3552/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1152,0%@346,0%@345,83%@1152,41%@1152,50%@1152] EMC_FREQ 5%@665 GR3D_FREQ 1%@216 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/289 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3058/3015 VDD_SYS_CPU 941/888 VDD_SYS_DDR 479/470
