RAM 3546/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,0%@1266,72%@1266,9%@1267] EMC_FREQ 7%@408 GR3D_FREQ 6%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2432/2432 VDD_SYS_CPU 549/549 VDD_SYS_DDR 364/364
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1265,0%@345,0%@345,0%@1267,100%@1230,0%@1230] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2393/2412 VDD_SYS_CPU 549/549 VDD_SYS_DDR 364/364
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1229,0%@345,0%@345,0%@1229,100%@1229,0%@1230] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2393/2406 VDD_SYS_CPU 549/549 VDD_SYS_DDR 364/364
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1189,0%@345,0%@345,81%@1228,83%@1227,75%@1226] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 235/175 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2550/2442 VDD_SYS_CPU 627/568 VDD_SYS_DDR 383/368
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,100%@1228,90%@1229,70%@1228] EMC_FREQ 7%@408 GR3D_FREQ 41%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 235/187 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2666/2486 VDD_SYS_CPU 706/596 VDD_SYS_DDR 402/375
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1268,0%@345,0%@345,83%@1230,100%@1230,69%@1197] EMC_FREQ 7%@408 GR3D_FREQ 6%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2745/2529 VDD_SYS_CPU 784/627 VDD_SYS_DDR 402/379
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1267,0%@345,0%@345,83%@1267,76%@1267,80%@1267] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 235/201 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2823/2571 VDD_SYS_CPU 863/661 VDD_SYS_DDR 421/385
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1229,0%@345,0%@345,90%@1266,72%@1265,92%@1266] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 313/215 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2862/2608 VDD_SYS_CPU 863/686 VDD_SYS_DDR 421/390
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@345,76%@1269,81%@1266,90%@1266] EMC_FREQ 7%@408 GR3D_FREQ 47%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/226 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2901/2640 VDD_SYS_CPU 863/705 VDD_SYS_DDR 421/393
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1232,0%@345,0%@345,100%@1191,63%@1190,90%@1190] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/234 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2941/2670 VDD_SYS_CPU 941/729 VDD_SYS_DDR 421/396
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1190,0%@345,0%@345,100%@1229,100%@1306,73%@1267] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 313/241 VDD_SYS_SOC 470/398 VDD_4V0_WIFI 0/0 VDD_IN 2980/2698 VDD_SYS_CPU 941/748 VDD_SYS_DDR 421/398
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1189,0%@345,0%@345,91%@1189,90%@1195,80%@1229] EMC_FREQ 8%@408 GR3D_FREQ 29%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 313/247 VDD_SYS_SOC 470/404 VDD_4V0_WIFI 0/0 VDD_IN 2980/2722 VDD_SYS_CPU 941/764 VDD_SYS_DDR 421/400
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1189,0%@345,0%@345,90%@1282,75%@1263,81%@1266] EMC_FREQ 8%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/252 VDD_SYS_SOC 470/409 VDD_4V0_WIFI 0/0 VDD_IN 3019/2745 VDD_SYS_CPU 941/778 VDD_SYS_DDR 421/402
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1229,0%@345,0%@346,90%@1229,83%@1228,83%@1232] EMC_FREQ 8%@408 GR3D_FREQ 44%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/257 VDD_SYS_SOC 470/414 VDD_4V0_WIFI 0/0 VDD_IN 3019/2764 VDD_SYS_CPU 941/789 VDD_SYS_DDR 440/404
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1190,0%@345,0%@345,91%@1266,75%@1268,81%@1266] EMC_FREQ 8%@408 GR3D_FREQ 15%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 313/260 VDD_SYS_SOC 470/417 VDD_4V0_WIFI 0/0 VDD_IN 3019/2781 VDD_SYS_CPU 941/799 VDD_SYS_DDR 421/405
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1190,0%@345,0%@345,66%@1190,81%@1211,90%@1229] EMC_FREQ 8%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 313/264 VDD_SYS_SOC 391/416 VDD_4V0_WIFI 0/0 VDD_IN 3019/2796 VDD_SYS_CPU 941/808 VDD_SYS_DDR 421/406
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1268,0%@345,0%@345,90%@1266,76%@1268,90%@1267] EMC_FREQ 8%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 313/266 VDD_SYS_SOC 470/419 VDD_4V0_WIFI 0/0 VDD_IN 3019/2809 VDD_SYS_CPU 941/816 VDD_SYS_DDR 421/407
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1229,0%@345,0%@345,100%@1228,81%@1228,83%@1230] EMC_FREQ 8%@408 GR3D_FREQ 61%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/269 VDD_SYS_SOC 391/417 VDD_4V0_WIFI 0/0 VDD_IN 3019/2821 VDD_SYS_CPU 941/823 VDD_SYS_DDR 421/408
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1264,0%@345,0%@345,100%@1230,81%@1228,90%@1190] EMC_FREQ 8%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/271 VDD_SYS_SOC 470/420 VDD_4V0_WIFI 0/0 VDD_IN 3058/2833 VDD_SYS_CPU 941/829 VDD_SYS_DDR 421/409
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,90%@1229,90%@1190,66%@1190] EMC_FREQ 8%@408 GR3D_FREQ 30%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/273 VDD_SYS_SOC 391/419 VDD_4V0_WIFI 0/0 VDD_IN 3058/2844 VDD_SYS_CPU 941/835 VDD_SYS_DDR 421/409
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1267,0%@345,0%@345,84%@1268,72%@1265,91%@1266] EMC_FREQ 8%@408 GR3D_FREQ 40%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/275 VDD_SYS_SOC 391/417 VDD_4V0_WIFI 0/0 VDD_IN 3019/2853 VDD_SYS_CPU 941/840 VDD_SYS_DDR 421/410
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1188,0%@345,0%@345,90%@1231,58%@1279,90%@1266] EMC_FREQ 8%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 313/277 VDD_SYS_SOC 391/416 VDD_4V0_WIFI 0/0 VDD_IN 3019/2860 VDD_SYS_CPU 941/844 VDD_SYS_DDR 421/410
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1190,0%@345,0%@346,90%@1266,83%@1266,91%@1267] EMC_FREQ 8%@408 GR3D_FREQ 58%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 313/278 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 0/0 VDD_IN 3058/2869 VDD_SYS_CPU 941/849 VDD_SYS_DDR 421/411
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1230,0%@345,0%@345,75%@1229,90%@1229,100%@1230] EMC_FREQ 8%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/280 VDD_SYS_SOC 470/420 VDD_4V0_WIFI 0/0 VDD_IN 3058/2877 VDD_SYS_CPU 941/852 VDD_SYS_DDR 421/411
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1266,0%@345,0%@345,81%@1267,80%@1268,72%@1267] EMC_FREQ 8%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/281 VDD_SYS_SOC 470/422 VDD_4V0_WIFI 0/0 VDD_IN 3019/2882 VDD_SYS_CPU 941/856 VDD_SYS_DDR 421/411
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,100%@1266,83%@1270,70%@1267] EMC_FREQ 8%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/282 VDD_SYS_SOC 470/424 VDD_4V0_WIFI 0/0 VDD_IN 3058/2889 VDD_SYS_CPU 941/859 VDD_SYS_DDR 421/412
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1304,0%@346,0%@345,40%@1266,100%@1267,66%@1265] EMC_FREQ 8%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/284 VDD_SYS_SOC 391/423 VDD_4V0_WIFI 0/0 VDD_IN 2980/2892 VDD_SYS_CPU 941/862 VDD_SYS_DDR 421/412
