RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@345,0%@345,54%@960,16%@960,27%@960] EMC_FREQ 5%@665 GR3D_FREQ 18%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/593 VDD_IN 3292/3292 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/479
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@959,0%@345,0%@345,91%@961,100%@959,0%@959] EMC_FREQ 5%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 498/545 VDD_IN 3176/3234 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/479
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@960,0%@345,0%@345,100%@959,100%@960,16%@959] EMC_FREQ 5%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 498/529 VDD_IN 3175/3214 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/472
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@958,0%@345,0%@345,90%@959,83%@959,90%@959] EMC_FREQ 5%@665 GR3D_FREQ 37%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/175 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/531 VDD_IN 3332/3243 VDD_SYS_CPU 705/646 VDD_SYS_DDR 479/474
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@959,0%@345,0%@345,90%@959,100%@960,81%@960] EMC_FREQ 5%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/187 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/536 VDD_IN 3410/3277 VDD_SYS_CPU 705/658 VDD_SYS_DDR 479/475
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@960,0%@345,0%@345,100%@959,100%@960,72%@959] EMC_FREQ 5%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/542 VDD_IN 3488/3312 VDD_SYS_CPU 784/679 VDD_SYS_DDR 479/475
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@345,0%@345,83%@960,83%@960,100%@960] EMC_FREQ 5%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/201 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 594/549 VDD_IN 3567/3348 VDD_SYS_CPU 784/694 VDD_SYS_DDR 498/479
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@345,0%@345,91%@959,84%@959,90%@960] EMC_FREQ 5%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/205 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 594/555 VDD_IN 3606/3380 VDD_SYS_CPU 784/705 VDD_SYS_DDR 498/481
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@959,0%@345,0%@345,92%@960,100%@959,92%@960] EMC_FREQ 5%@665 GR3D_FREQ 4%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/208 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/559 VDD_IN 3645/3410 VDD_SYS_CPU 862/722 VDD_SYS_DDR 498/483
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@345,0%@345,92%@960,85%@959,100%@960] EMC_FREQ 5%@665 GR3D_FREQ 29%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/211 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/564 VDD_IN 3684/3437 VDD_SYS_CPU 862/736 VDD_SYS_DDR 517/486
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@345,0%@345,100%@959,81%@960,83%@960] EMC_FREQ 5%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/213 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/569 VDD_IN 3684/3459 VDD_SYS_CPU 862/748 VDD_SYS_DDR 517/489
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@959,0%@345,0%@345,100%@959,83%@959,91%@960] EMC_FREQ 5%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/572 VDD_IN 3724/3481 VDD_SYS_CPU 862/757 VDD_SYS_DDR 498/490
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@959,0%@345,0%@345,72%@960,91%@959,90%@960] EMC_FREQ 5%@665 GR3D_FREQ 11%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40C VDD_SYS_GPU 235/216 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/575 VDD_IN 3724/3500 VDD_SYS_CPU 862/765 VDD_SYS_DDR 498/490
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@345,0%@345,81%@959,100%@960,90%@960] EMC_FREQ 5%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40C VDD_SYS_GPU 313/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/578 VDD_IN 3724/3516 VDD_SYS_CPU 862/772 VDD_SYS_DDR 498/491
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@959,0%@345,0%@345,72%@959,90%@958,100%@959] EMC_FREQ 5%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/580 VDD_IN 3724/3530 VDD_SYS_CPU 862/778 VDD_SYS_DDR 498/491
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@959,0%@345,0%@345,100%@960,81%@961,91%@960] EMC_FREQ 5%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/582 VDD_IN 3724/3542 VDD_SYS_CPU 862/783 VDD_SYS_DDR 498/492
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@960,0%@346,0%@345,91%@960,90%@959,100%@960] EMC_FREQ 5%@665 GR3D_FREQ 78%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/584 VDD_IN 3722/3553 VDD_SYS_CPU 862/788 VDD_SYS_DDR 498/492
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@959,0%@345,0%@345,81%@959,81%@959,100%@959] EMC_FREQ 5%@665 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/230 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/585 VDD_IN 3724/3562 VDD_SYS_CPU 862/792 VDD_SYS_DDR 498/492
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@961,0%@345,0%@345,84%@959,84%@960,92%@962] EMC_FREQ 5%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/585 VDD_IN 3684/3568 VDD_SYS_CPU 862/796 VDD_SYS_DDR 498/493
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@959,0%@345,0%@345,100%@960,75%@959,100%@960] EMC_FREQ 5%@665 GR3D_FREQ 19%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 594/585 VDD_IN 3724/3576 VDD_SYS_CPU 862/799 VDD_SYS_DDR 498/493
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@960,0%@345,0%@345,100%@959,81%@960,90%@959] EMC_FREQ 5%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 594/586 VDD_IN 3724/3583 VDD_SYS_CPU 862/802 VDD_SYS_DDR 498/493
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@345,0%@345,84%@959,91%@960,100%@960] EMC_FREQ 5%@665 GR3D_FREQ 26%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/587 VDD_IN 3724/3590 VDD_SYS_CPU 862/805 VDD_SYS_DDR 498/493
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@959,0%@345,0%@345,100%@960,83%@960,92%@959] EMC_FREQ 5%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/588 VDD_IN 3724/3595 VDD_SYS_CPU 862/807 VDD_SYS_DDR 498/493
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@345,0%@345,91%@960,72%@958,90%@960] EMC_FREQ 5%@665 GR3D_FREQ 77%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/589 VDD_IN 3724/3601 VDD_SYS_CPU 862/809 VDD_SYS_DDR 498/494
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@960,0%@345,0%@345,100%@960,83%@958,90%@960] EMC_FREQ 5%@665 GR3D_FREQ 40%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/238 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/590 VDD_IN 3763/3607 VDD_SYS_CPU 862/811 VDD_SYS_DDR 498/494
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@960,0%@345,0%@345,90%@960,90%@959,100%@959] EMC_FREQ 5%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/237 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/591 VDD_IN 3722/3612 VDD_SYS_CPU 862/813 VDD_SYS_DDR 498/494
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@345,0%@345,91%@960,81%@960,91%@961] EMC_FREQ 5%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/237 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/589 VDD_IN 3645/3613 VDD_SYS_CPU 862/815 VDD_SYS_DDR 498/494
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@345,0%@345,100%@960,100%@961,90%@960] EMC_FREQ 5%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/237 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/587 VDD_IN 3684/3615 VDD_SYS_CPU 862/817 VDD_SYS_DDR 498/494
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@345,0%@345,83%@960,81%@960,100%@960] EMC_FREQ 5%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/237 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/587 VDD_IN 3684/3618 VDD_SYS_CPU 862/818 VDD_SYS_DDR 498/494
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@959,0%@345,0%@345,90%@960,91%@960,84%@961] EMC_FREQ 5%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/237 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 594/587 VDD_IN 3724/3621 VDD_SYS_CPU 862/820 VDD_SYS_DDR 498/494
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@959,0%@345,0%@345,81%@959,100%@959,100%@959] EMC_FREQ 5%@665 GR3D_FREQ 16%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/239 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/587 VDD_IN 3724/3625 VDD_SYS_CPU 862/821 VDD_SYS_DDR 498/494
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@959,0%@345,0%@345,91%@960,66%@960,91%@959] EMC_FREQ 5%@665 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/242 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/588 VDD_IN 3724/3628 VDD_SYS_CPU 862/822 VDD_SYS_DDR 498/495
RAM 3759/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@345,0%@345,81%@961,63%@960,100%@959] EMC_FREQ 5%@665 GR3D_FREQ 2%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/242 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/589 VDD_IN 3724/3631 VDD_SYS_CPU 862/824 VDD_SYS_DDR 498/495
