RAM 3638/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@346,0%@344,20%@343,86%@345] EMC_FREQ 21%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 153/153 VDD_IN 2157/2157 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/287
RAM 3643/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@344,0%@345,0%@346,50%@344,7%@345,100%@345] EMC_FREQ 21%@102 GR3D_FREQ 2%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 287/220 VDD_IN 2314/2235 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/287
RAM 3645/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@345,0%@345,0%@345,30%@342,9%@345,100%@345] EMC_FREQ 21%@102 GR3D_FREQ 18%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 383/274 VDD_IN 2432/2301 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/287
RAM 3648/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@345,0%@346,7%@345,38%@347,100%@348] EMC_FREQ 21%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 440/315 VDD_IN 2510/2353 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/287
RAM 3648/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@346,0%@346,0%@345,21%@345,30%@345,100%@345] EMC_FREQ 21%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 498/352 VDD_IN 2549/2392 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/287
RAM 3650/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@346,33%@343,21%@345,100%@345] EMC_FREQ 21%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 536/382 VDD_IN 2588/2425 VDD_SYS_CPU 313/313 VDD_SYS_DDR 268/283
RAM 3650/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@345,0%@344,0%@344,35%@345,0%@345,100%@345] EMC_FREQ 21%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 555/407 VDD_IN 2627/2453 VDD_SYS_CPU 313/313 VDD_SYS_DDR 268/281
RAM 3651/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@346,0%@345,0%@344,33%@345,23%@347,100%@345] EMC_FREQ 21%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 575/428 VDD_IN 2627/2475 VDD_SYS_CPU 313/313 VDD_SYS_DDR 268/279
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@345,0%@346,0%@344,69%@345,92%@345,93%@345] EMC_FREQ 21%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 574/444 VDD_IN 2705/2501 VDD_SYS_CPU 392/321 VDD_SYS_DDR 287/280
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@345,0%@344,0%@347,100%@345,75%@345,93%@346] EMC_FREQ 21%@102 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/163 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 593/459 VDD_IN 2745/2525 VDD_SYS_CPU 392/328 VDD_SYS_DDR 287/281
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@349,0%@345,0%@345,94%@346,94%@345,75%@345] EMC_FREQ 21%@102 GR3D_FREQ 21%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/170 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 612/473 VDD_IN 2823/2552 VDD_SYS_CPU 392/334 VDD_SYS_DDR 287/281
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@345,0%@345,0%@345,95%@345,100%@345,86%@348] EMC_FREQ 22%@102 GR3D_FREQ 26%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/175 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/484 VDD_IN 2862/2578 VDD_SYS_CPU 392/339 VDD_SYS_DDR 306/283
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@345,0%@345,0%@346,100%@345,100%@345,92%@345] EMC_FREQ 22%@102 GR3D_FREQ 1%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/180 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/494 VDD_IN 2862/2600 VDD_SYS_CPU 470/349 VDD_SYS_DDR 306/285
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [77%@343,0%@346,0%@346,94%@345,76%@345,100%@343] EMC_FREQ 22%@102 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/184 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/503 VDD_IN 2901/2621 VDD_SYS_CPU 470/358 VDD_SYS_DDR 306/287
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@345,0%@346,0%@345,100%@345,78%@348,90%@345] EMC_FREQ 22%@102 GR3D_FREQ 77%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/187 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/510 VDD_IN 2901/2640 VDD_SYS_CPU 470/365 VDD_SYS_DDR 306/288
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@347,0%@346,93%@345,66%@345,93%@345] EMC_FREQ 22%@102 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/190 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/516 VDD_IN 2901/2656 VDD_SYS_CPU 470/372 VDD_SYS_DDR 306/289
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@345,0%@345,0%@345,100%@345,71%@345,87%@345] EMC_FREQ 22%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/193 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/522 VDD_IN 2901/2670 VDD_SYS_CPU 470/377 VDD_SYS_DDR 306/290
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [82%@346,0%@345,0%@346,94%@345,100%@345,82%@345] EMC_FREQ 22%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/195 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/528 VDD_IN 2862/2681 VDD_SYS_CPU 470/382 VDD_SYS_DDR 287/290
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@345,0%@344,0%@344,100%@345,87%@348,93%@345] EMC_FREQ 23%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/197 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/533 VDD_IN 2901/2693 VDD_SYS_CPU 470/387 VDD_SYS_DDR 306/291
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@345,0%@346,0%@345,100%@345,100%@345,100%@345] EMC_FREQ 23%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/199 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/538 VDD_IN 2901/2703 VDD_SYS_CPU 470/391 VDD_SYS_DDR 306/291
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@345,0%@345,0%@345,100%@345,86%@345,93%@345] EMC_FREQ 23%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/201 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/542 VDD_IN 2901/2712 VDD_SYS_CPU 470/395 VDD_SYS_DDR 306/292
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@345,0%@344,0%@345,85%@345,100%@346,100%@345] EMC_FREQ 23%@102 GR3D_FREQ 52%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/202 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/546 VDD_IN 2901/2721 VDD_SYS_CPU 470/398 VDD_SYS_DDR 306/293
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@345,0%@345,0%@346,75%@345,100%@345,88%@345] EMC_FREQ 23%@102 GR3D_FREQ 36%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/204 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/550 VDD_IN 2901/2729 VDD_SYS_CPU 470/401 VDD_SYS_DDR 306/293
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@348,0%@345,0%@345,72%@345,100%@343,89%@345] EMC_FREQ 23%@102 GR3D_FREQ 10%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/205 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/553 VDD_IN 2901/2736 VDD_SYS_CPU 470/404 VDD_SYS_DDR 306/294
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@345,0%@345,0%@346,83%@345,94%@346,100%@345] EMC_FREQ 23%@102 GR3D_FREQ 65%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/206 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/557 VDD_IN 2901/2742 VDD_SYS_CPU 470/407 VDD_SYS_DDR 306/294
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@345,0%@345,0%@345,81%@345,94%@345,100%@345] EMC_FREQ 23%@102 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/207 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/559 VDD_IN 2901/2749 VDD_SYS_CPU 470/409 VDD_SYS_DDR 306/295
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@345,0%@346,0%@347,84%@348,94%@344,95%@345] EMC_FREQ 23%@102 GR3D_FREQ 65%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/208 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/562 VDD_IN 2901/2754 VDD_SYS_CPU 470/411 VDD_SYS_DDR 306/295
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@345,0%@346,0%@346,73%@344,93%@345,100%@345] EMC_FREQ 23%@102 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/209 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/564 VDD_IN 2901/2759 VDD_SYS_CPU 470/414 VDD_SYS_DDR 306/295
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@345,0%@346,0%@345,85%@345,100%@346,94%@345] EMC_FREQ 23%@102 GR3D_FREQ 47%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/210 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/567 VDD_IN 2901/2764 VDD_SYS_CPU 470/415 VDD_SYS_DDR 306/296
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [77%@345,0%@346,0%@345,82%@345,88%@345,100%@345] EMC_FREQ 23%@102 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/211 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/569 VDD_IN 2901/2769 VDD_SYS_CPU 470/417 VDD_SYS_DDR 306/296
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@345,0%@345,0%@345,75%@345,93%@345,100%@345] EMC_FREQ 23%@102 GR3D_FREQ 34%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/212 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/571 VDD_IN 2901/2773 VDD_SYS_CPU 470/419 VDD_SYS_DDR 306/296
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@345,0%@345,0%@343,84%@345,100%@345,90%@346] EMC_FREQ 23%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/212 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/573 VDD_IN 2901/2777 VDD_SYS_CPU 470/421 VDD_SYS_DDR 306/297
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [82%@345,0%@345,0%@344,82%@344,94%@345,100%@345] EMC_FREQ 23%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/213 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/574 VDD_IN 2901/2781 VDD_SYS_CPU 470/422 VDD_SYS_DDR 306/297
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@345,0%@346,0%@345,93%@347,80%@345,100%@345] EMC_FREQ 23%@102 GR3D_FREQ 52%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/214 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/576 VDD_IN 2901/2784 VDD_SYS_CPU 470/423 VDD_SYS_DDR 306/297
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [77%@345,0%@345,0%@347,100%@343,78%@343,88%@345] EMC_FREQ 23%@102 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/214 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/578 VDD_IN 2901/2788 VDD_SYS_CPU 470/425 VDD_SYS_DDR 306/297
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@345,0%@346,0%@345,100%@345,76%@345,100%@345] EMC_FREQ 23%@102 GR3D_FREQ 38%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/215 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/579 VDD_IN 2901/2791 VDD_SYS_CPU 470/426 VDD_SYS_DDR 306/298
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@345,0%@344,0%@346,100%@345,75%@345,94%@345] EMC_FREQ 23%@102 GR3D_FREQ 8%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/215 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/581 VDD_IN 2901/2794 VDD_SYS_CPU 470/427 VDD_SYS_DDR 306/298
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@345,0%@345,0%@344,78%@345,100%@345,94%@348] EMC_FREQ 23%@102 GR3D_FREQ 89%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/216 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/582 VDD_IN 2901/2797 VDD_SYS_CPU 470/428 VDD_SYS_DDR 306/298
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@345,0%@345,0%@345,75%@345,88%@345,100%@344] EMC_FREQ 23%@102 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/216 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/583 VDD_IN 2901/2799 VDD_SYS_CPU 470/429 VDD_SYS_DDR 306/298
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@345,0%@345,0%@346,70%@345,100%@345,88%@345] EMC_FREQ 23%@102 GR3D_FREQ 88%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/584 VDD_IN 2901/2802 VDD_SYS_CPU 470/430 VDD_SYS_DDR 306/298
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@345,0%@345,0%@345,83%@344,100%@345,100%@345] EMC_FREQ 23%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/585 VDD_IN 2901/2804 VDD_SYS_CPU 470/431 VDD_SYS_DDR 306/299
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@347,0%@345,0%@346,93%@345,76%@345,93%@345] EMC_FREQ 23%@102 GR3D_FREQ 53%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/218 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/586 VDD_IN 2901/2806 VDD_SYS_CPU 470/432 VDD_SYS_DDR 306/299
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@344,0%@345,0%@345,100%@345,76%@345,94%@345] EMC_FREQ 23%@102 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/218 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/588 VDD_IN 2901/2809 VDD_SYS_CPU 470/433 VDD_SYS_DDR 287/298
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@345,0%@347,0%@345,100%@345,87%@345,88%@346] EMC_FREQ 23%@102 GR3D_FREQ 3%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/218 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/588 VDD_IN 2901/2811 VDD_SYS_CPU 470/434 VDD_SYS_DDR 287/298
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [77%@345,0%@200,0%@343,93%@345,75%@345,100%@345] EMC_FREQ 23%@102 GR3D_FREQ 12%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/219 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/589 VDD_IN 2901/2813 VDD_SYS_CPU 470/435 VDD_SYS_DDR 306/298
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@345,0%@346,78%@345,100%@346,100%@345] EMC_FREQ 23%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/219 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/590 VDD_IN 2901/2815 VDD_SYS_CPU 470/435 VDD_SYS_DDR 306/298
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@345,0%@345,0%@345,100%@345,100%@345,82%@345] EMC_FREQ 23%@102 GR3D_FREQ 48%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/219 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/591 VDD_IN 2901/2816 VDD_SYS_CPU 470/436 VDD_SYS_DDR 306/299
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@345,0%@345,0%@344,73%@342,94%@348,93%@346] EMC_FREQ 23%@102 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/220 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/592 VDD_IN 2901/2818 VDD_SYS_CPU 470/437 VDD_SYS_DDR 306/299
RAM 3653/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@345,0%@345,0%@345,100%@346,66%@345,93%@346] EMC_FREQ 23%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/220 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 612/592 VDD_IN 2862/2819 VDD_SYS_CPU 470/438 VDD_SYS_DDR 306/299
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@345,0%@346,0%@344,81%@345,100%@345,100%@348] EMC_FREQ 23%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/220 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/593 VDD_IN 2901/2821 VDD_SYS_CPU 470/438 VDD_SYS_DDR 306/299
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@345,0%@346,0%@344,92%@345,100%@345,100%@345] EMC_FREQ 23%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/594 VDD_IN 2901/2822 VDD_SYS_CPU 470/439 VDD_SYS_DDR 306/299
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@345,0%@345,0%@345,87%@348,100%@345,88%@345] EMC_FREQ 23%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/594 VDD_IN 2901/2824 VDD_SYS_CPU 470/439 VDD_SYS_DDR 306/299
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@343,0%@346,0%@344,100%@345,88%@345,100%@344] EMC_FREQ 23%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/595 VDD_IN 2901/2825 VDD_SYS_CPU 470/440 VDD_SYS_DDR 306/299
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@345,0%@345,0%@346,95%@345,80%@345,95%@345] EMC_FREQ 23%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/595 VDD_IN 2901/2827 VDD_SYS_CPU 470/440 VDD_SYS_DDR 306/300
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@344,100%@345,93%@343,92%@345] EMC_FREQ 23%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/594 VDD_IN 2862/2827 VDD_SYS_CPU 470/441 VDD_SYS_DDR 306/300
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@345,0%@347,0%@344,100%@345,84%@345,94%@349] EMC_FREQ 23%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/594 VDD_IN 2862/2828 VDD_SYS_CPU 470/442 VDD_SYS_DDR 306/300
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@345,0%@345,0%@345,100%@345,78%@345,100%@345] EMC_FREQ 23%@102 GR3D_FREQ 51%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/595 VDD_IN 2901/2829 VDD_SYS_CPU 470/442 VDD_SYS_DDR 306/300
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@344,5%@346,0%@345,93%@346,73%@345,87%@345] EMC_FREQ 23%@102 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/595 VDD_IN 2901/2830 VDD_SYS_CPU 470/442 VDD_SYS_DDR 306/300
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [77%@345,0%@345,0%@345,100%@344,78%@345,100%@345] EMC_FREQ 23%@102 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/595 VDD_IN 2901/2832 VDD_SYS_CPU 470/443 VDD_SYS_DDR 306/300
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [82%@347,0%@345,0%@346,94%@345,83%@345,100%@345] EMC_FREQ 23%@102 GR3D_FREQ 86%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/596 VDD_IN 2901/2833 VDD_SYS_CPU 470/443 VDD_SYS_DDR 306/300
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@345,0%@345,0%@346,100%@347,73%@346,94%@345] EMC_FREQ 23%@102 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/596 VDD_IN 2901/2834 VDD_SYS_CPU 470/444 VDD_SYS_DDR 306/300
RAM 3651/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@345,0%@345,0%@345,100%@345,78%@345,89%@343] EMC_FREQ 23%@102 GR3D_FREQ 82%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/597 VDD_IN 2901/2835 VDD_SYS_CPU 470/444 VDD_SYS_DDR 306/300
RAM 3651/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@344,0%@347,94%@345,76%@345,100%@345] EMC_FREQ 23%@102 GR3D_FREQ 57%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/597 VDD_IN 2901/2836 VDD_SYS_CPU 470/445 VDD_SYS_DDR 306/300
RAM 3651/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@345,0%@345,0%@345,100%@348,83%@345,100%@345] EMC_FREQ 23%@102 GR3D_FREQ 80%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/598 VDD_IN 2901/2837 VDD_SYS_CPU 470/445 VDD_SYS_DDR 306/300
RAM 3652/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@345,0%@344,0%@346,71%@346,100%@348,100%@345] EMC_FREQ 23%@102 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/224 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/598 VDD_IN 2901/2838 VDD_SYS_CPU 470/445 VDD_SYS_DDR 306/301
RAM 3651/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@347,0%@346,75%@345,56%@345,94%@347] EMC_FREQ 23%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/224 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/599 VDD_IN 2862/2838 VDD_SYS_CPU 470/446 VDD_SYS_DDR 306/301
RAM 3639/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@346,0%@345,0%@346,37%@345,50%@346,100%@347] EMC_FREQ 23%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/224 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 612/599 VDD_IN 2823/2838 VDD_SYS_CPU 392/445 VDD_SYS_DDR 287/300
RAM 3637/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@345,0%@344,0%@344,85%@346,80%@346,81%@345] EMC_FREQ 23%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 156/223 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 631/599 VDD_IN 2823/2838 VDD_SYS_CPU 392/444 VDD_SYS_DDR 306/300
