RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@344,0%@344,100%@806,15%@805,16%@806] EMC_FREQ 22%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/38 VDD_IN 2157/2157 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/306
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@806,0%@346,0%@345,84%@806,14%@805,41%@805] EMC_FREQ 22%@102 GR3D_FREQ 1%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/38 VDD_IN 2196/2176 VDD_SYS_CPU 470/431 VDD_SYS_DDR 306/306
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@802,0%@345,0%@345,100%@806,21%@805,33%@805] EMC_FREQ 23%@102 GR3D_FREQ 3%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/182 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/44 VDD_IN 2275/2209 VDD_SYS_CPU 470/444 VDD_SYS_DDR 325/312
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@347,0%@345,100%@805,42%@806,46%@806] EMC_FREQ 23%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 210/85 VDD_IN 2471/2274 VDD_SYS_CPU 470/450 VDD_SYS_DDR 325/315
RAM 3769/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@802,0%@345,0%@344,100%@809,33%@806,23%@806] EMC_FREQ 23%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/203 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 325/133 VDD_IN 2588/2337 VDD_SYS_CPU 470/454 VDD_SYS_DDR 325/317
RAM 3771/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,37%@806,16%@805] EMC_FREQ 23%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 402/178 VDD_IN 2666/2392 VDD_SYS_CPU 470/457 VDD_SYS_DDR 325/318
RAM 3772/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@805,0%@346,0%@346,100%@807,84%@806,93%@807] EMC_FREQ 24%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/201 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 460/218 VDD_IN 2862/2459 VDD_SYS_CPU 549/470 VDD_SYS_DDR 325/319
RAM 3772/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@805,0%@346,0%@345,94%@805,93%@807,100%@806] EMC_FREQ 25%@102 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/215 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/251 VDD_IN 2980/2524 VDD_SYS_CPU 627/489 VDD_SYS_DDR 325/320
RAM 3772/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@806,0%@343,0%@346,94%@806,100%@810,100%@806] EMC_FREQ 25%@102 GR3D_FREQ 64%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/226 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 402/267 VDD_IN 2980/2575 VDD_SYS_CPU 627/505 VDD_SYS_DDR 345/323
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@810,0%@344,0%@344,88%@806,94%@806,100%@806] EMC_FREQ 26%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/234 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/289 VDD_IN 3137/2631 VDD_SYS_CPU 627/517 VDD_SYS_DDR 364/327
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@805,0%@345,0%@346,94%@808,93%@805,78%@806] EMC_FREQ 26%@102 GR3D_FREQ 29%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/249 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 383/297 VDD_IN 3058/2670 VDD_SYS_CPU 705/534 VDD_SYS_DDR 345/328
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@812,0%@346,0%@344,100%@806,93%@806,94%@813] EMC_FREQ 27%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/254 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 345/301 VDD_IN 2980/2695 VDD_SYS_CPU 706/548 VDD_SYS_DDR 364/331
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@808,0%@346,0%@344,93%@806,82%@804,100%@806] EMC_FREQ 27%@102 GR3D_FREQ 47%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/258 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/310 VDD_IN 3098/2726 VDD_SYS_CPU 705/560 VDD_SYS_DDR 364/334
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@346,0%@345,100%@806,95%@805,95%@806] EMC_FREQ 27%@102 GR3D_FREQ 20%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/262 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/318 VDD_IN 3098/2753 VDD_SYS_CPU 705/570 VDD_SYS_DDR 364/336
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@800,0%@344,0%@345,94%@806,94%@805,100%@806] EMC_FREQ 28%@102 GR3D_FREQ 63%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/266 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/330 VDD_IN 3175/2781 VDD_SYS_CPU 705/579 VDD_SYS_DDR 364/338
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@806,0%@346,0%@345,100%@806,94%@808,94%@806] EMC_FREQ 28%@102 GR3D_FREQ 7%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/273 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/341 VDD_IN 3214/2808 VDD_SYS_CPU 705/587 VDD_SYS_DDR 364/339
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@344,0%@346,100%@806,92%@807,83%@806] EMC_FREQ 28%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/276 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/352 VDD_IN 3253/2834 VDD_SYS_CPU 705/594 VDD_SYS_DDR 364/341
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@806,0%@345,0%@345,94%@807,93%@811,100%@806] EMC_FREQ 28%@102 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/282 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/361 VDD_IN 3214/2855 VDD_SYS_CPU 705/600 VDD_SYS_DDR 364/342
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@346,0%@344,100%@806,82%@806,94%@805] EMC_FREQ 28%@102 GR3D_FREQ 56%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/288 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/371 VDD_IN 3292/2878 VDD_SYS_CPU 705/606 VDD_SYS_DDR 364/343
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@806,0%@346,0%@345,93%@806,100%@806,93%@806] EMC_FREQ 29%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/293 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/379 VDD_IN 3253/2897 VDD_SYS_CPU 705/611 VDD_SYS_DDR 364/344
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@346,0%@346,93%@805,86%@805,100%@806] EMC_FREQ 29%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/298 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/387 VDD_IN 3253/2914 VDD_SYS_CPU 705/615 VDD_SYS_DDR 364/345
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,93%@806,93%@806,100%@804] EMC_FREQ 29%@102 GR3D_FREQ 95%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/302 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 460/390 VDD_IN 3175/2926 VDD_SYS_CPU 705/619 VDD_SYS_DDR 364/346
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@804,0%@346,0%@346,88%@805,94%@808,94%@807] EMC_FREQ 29%@102 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/306 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 325/387 VDD_IN 3019/2930 VDD_SYS_CPU 706/623 VDD_SYS_DDR 364/347
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@344,0%@344,93%@805,86%@805,88%@804] EMC_FREQ 29%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/309 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 402/388 VDD_IN 3137/2938 VDD_SYS_CPU 705/626 VDD_SYS_DDR 364/347
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@802,0%@344,0%@346,92%@808,92%@806,92%@805] EMC_FREQ 29%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/313 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 402/389 VDD_IN 3098/2945 VDD_SYS_CPU 705/629 VDD_SYS_DDR 364/348
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@805,0%@345,0%@345,93%@806,100%@808,93%@805] EMC_FREQ 29%@102 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 392/316 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 268/384 VDD_IN 2980/2946 VDD_SYS_CPU 706/632 VDD_SYS_DDR 364/349
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@344,0%@345,93%@806,92%@806,86%@807] EMC_FREQ 29%@102 GR3D_FREQ 33%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/318 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 364/383 VDD_IN 3098/2952 VDD_SYS_CPU 705/635 VDD_SYS_DDR 364/349
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@805,0%@345,0%@344,88%@806,94%@806,100%@804] EMC_FREQ 29%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/321 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/384 VDD_IN 3137/2958 VDD_SYS_CPU 705/638 VDD_SYS_DDR 345/349
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@346,0%@344,93%@806,87%@813,100%@805] EMC_FREQ 29%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/323 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/386 VDD_IN 3136/2964 VDD_SYS_CPU 705/640 VDD_SYS_DDR 364/349
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@806,0%@345,0%@346,100%@807,100%@806,86%@806] EMC_FREQ 29%@102 GR3D_FREQ 31%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/326 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/388 VDD_IN 3176/2971 VDD_SYS_CPU 705/642 VDD_SYS_DDR 345/349
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@800,0%@345,0%@346,85%@805,93%@806,93%@806] EMC_FREQ 29%@102 GR3D_FREQ 71%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/328 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 306/385 VDD_IN 3019/2973 VDD_SYS_CPU 706/644 VDD_SYS_DDR 345/349
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@812,0%@345,0%@345,90%@807,89%@813,100%@805] EMC_FREQ 29%@102 GR3D_FREQ 33%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/330 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 345/384 VDD_IN 3058/2976 VDD_SYS_CPU 706/646 VDD_SYS_DDR 345/349
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@805,0%@346,0%@345,100%@806,82%@812,92%@806] EMC_FREQ 29%@102 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/332 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/385 VDD_IN 3137/2980 VDD_SYS_CPU 705/648 VDD_SYS_DDR 345/349
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@813,0%@345,0%@345,100%@806,86%@806,89%@806] EMC_FREQ 29%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/333 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/388 VDD_IN 3214/2987 VDD_SYS_CPU 705/649 VDD_SYS_DDR 345/349
RAM 3773/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@347,0%@345,100%@806,85%@808,92%@806] EMC_FREQ 29%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/333 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/392 VDD_IN 3253/2995 VDD_SYS_CPU 705/651 VDD_SYS_DDR 345/349
RAM 3774/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@807,0%@344,0%@346,92%@806,93%@805,100%@805] EMC_FREQ 29%@102 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/334 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 554/397 VDD_IN 3292/3003 VDD_SYS_CPU 705/652 VDD_SYS_DDR 345/349
RAM 3774/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@346,0%@344,86%@807,80%@805,92%@806] EMC_FREQ 29%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/334 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/401 VDD_IN 3292/3011 VDD_SYS_CPU 705/654 VDD_SYS_DDR 345/348
RAM 3774/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@806,7%@345,0%@346,92%@807,83%@806,85%@805] EMC_FREQ 29%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/333 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/407 VDD_IN 3253/3017 VDD_SYS_CPU 705/655 VDD_SYS_DDR 345/348
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@807,0%@345,0%@345,100%@805,42%@806,100%@806] EMC_FREQ 29%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/333 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/411 VDD_IN 3175/3021 VDD_SYS_CPU 627/654 VDD_SYS_DDR 364/349
RAM 3749/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@806,0%@345,0%@379,100%@804,87%@808,93%@806] EMC_FREQ 29%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/330 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/413 VDD_IN 3019/3021 VDD_SYS_CPU 627/654 VDD_SYS_DDR 364/349
