RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,100%@806,72%@806,0%@806] EMC_FREQ 3%@1062 GR3D_FREQ 9%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/574 VDD_IN 3371/3371 VDD_SYS_CPU 549/549 VDD_SYS_DDR 536/536
RAM 3753/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@806,0%@345,0%@345,81%@805,100%@806,0%@806] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 156/195 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 440/507 VDD_IN 3214/3292 VDD_SYS_CPU 549/549 VDD_SYS_DDR 536/536
RAM 3756/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,83%@806,100%@806,23%@806] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 156/182 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 479/497 VDD_IN 3253/3279 VDD_SYS_CPU 549/549 VDD_SYS_DDR 536/536
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@805,0%@345,0%@345,100%@806,100%@806,36%@810] EMC_FREQ 3%@1062 GR3D_FREQ 51%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 548/528 VDD_4V0_WIFI 517/502 VDD_IN 3292/3282 VDD_SYS_CPU 549/549 VDD_SYS_DDR 536/536
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@803,0%@345,0%@345,100%@805,84%@811,83%@807] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/203 VDD_SYS_SOC 548/532 VDD_4V0_WIFI 555/513 VDD_IN 3410/3308 VDD_SYS_CPU 627/564 VDD_SYS_DDR 555/539
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,83%@806,90%@806] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 548/535 VDD_4V0_WIFI 575/523 VDD_IN 3488/3338 VDD_SYS_CPU 705/588 VDD_SYS_DDR 555/542
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@804,0%@345,0%@345,91%@806,81%@805,92%@806] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 548/536 VDD_4V0_WIFI 575/530 VDD_IN 3567/3370 VDD_SYS_CPU 705/604 VDD_SYS_DDR 555/544
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,83%@806,100%@806,100%@806] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 548/538 VDD_4V0_WIFI 594/538 VDD_IN 3606/3400 VDD_SYS_CPU 705/617 VDD_SYS_DDR 555/545
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,100%@806,72%@806] EMC_FREQ 3%@1062 GR3D_FREQ 43%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/217 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 594/544 VDD_IN 3645/3427 VDD_SYS_CPU 705/627 VDD_SYS_DDR 555/546
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@805,0%@345,0%@345,90%@806,91%@806,100%@806] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/219 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 612/551 VDD_IN 3684/3453 VDD_SYS_CPU 705/634 VDD_SYS_DDR 555/547
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@806,0%@345,0%@345,100%@806,90%@806,100%@806] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/220 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 575/553 VDD_IN 3684/3474 VDD_SYS_CPU 784/648 VDD_SYS_DDR 575/549
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@805,80%@806,80%@806] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/221 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 593/556 VDD_IN 3684/3491 VDD_SYS_CPU 784/659 VDD_SYS_DDR 575/552
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@345,0%@345,91%@805,100%@806,100%@806] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/222 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 594/559 VDD_IN 3724/3509 VDD_SYS_CPU 784/669 VDD_SYS_DDR 575/553
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,91%@809,90%@806,63%@805] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/223 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 612/563 VDD_IN 3724/3524 VDD_SYS_CPU 784/677 VDD_SYS_DDR 575/555
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,90%@805,100%@805,75%@805] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/224 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 612/566 VDD_IN 3724/3538 VDD_SYS_CPU 784/684 VDD_SYS_DDR 575/556
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,90%@806,90%@806,100%@809] EMC_FREQ 3%@1062 GR3D_FREQ 44%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/225 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 612/569 VDD_IN 3724/3549 VDD_SYS_CPU 784/690 VDD_SYS_DDR 575/557
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,78%@806,100%@805] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/225 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 612/572 VDD_IN 3724/3559 VDD_SYS_CPU 784/696 VDD_SYS_DDR 575/558
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@807,0%@345,0%@345,92%@806,90%@806,81%@806] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/226 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 612/574 VDD_IN 3724/3569 VDD_SYS_CPU 784/701 VDD_SYS_DDR 555/558
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@345,81%@806,83%@806,100%@806] EMC_FREQ 3%@1062 GR3D_FREQ 44%@420 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/226 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 612/576 VDD_IN 3763/3579 VDD_SYS_CPU 784/705 VDD_SYS_DDR 575/559
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,81%@807,91%@805,92%@806] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/227 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 612/578 VDD_IN 3763/3588 VDD_SYS_CPU 784/709 VDD_SYS_DDR 575/560
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,83%@807,100%@806,100%@806] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/227 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 612/579 VDD_IN 3763/3596 VDD_SYS_CPU 784/712 VDD_SYS_DDR 555/559
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,91%@806,63%@806,90%@806] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/227 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 612/581 VDD_IN 3763/3604 VDD_SYS_CPU 784/716 VDD_SYS_DDR 575/560
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@806,0%@345,0%@481,81%@806,91%@806,100%@806] EMC_FREQ 3%@1062 GR3D_FREQ 11%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/228 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 612/582 VDD_IN 3763/3611 VDD_SYS_CPU 784/719 VDD_SYS_DDR 575/561
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@345,100%@806,72%@807,90%@806] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/228 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 612/583 VDD_IN 3761/3617 VDD_SYS_CPU 784/721 VDD_SYS_DDR 575/561
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,90%@806,91%@806] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/228 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 612/584 VDD_IN 3763/3623 VDD_SYS_CPU 784/724 VDD_SYS_DDR 555/561
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@806,0%@345,0%@345,100%@806,75%@804,100%@804] EMC_FREQ 3%@1062 GR3D_FREQ 36%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/228 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/585 VDD_IN 3763/3628 VDD_SYS_CPU 784/726 VDD_SYS_DDR 575/562
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,80%@805,100%@807,100%@806] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/229 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/586 VDD_IN 3763/3633 VDD_SYS_CPU 784/728 VDD_SYS_DDR 575/562
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,75%@806,100%@805,90%@805] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/229 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/587 VDD_IN 3763/3638 VDD_SYS_CPU 784/730 VDD_SYS_DDR 555/562
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,81%@806,100%@806,100%@805] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/229 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/588 VDD_IN 3761/3642 VDD_SYS_CPU 784/732 VDD_SYS_DDR 575/562
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,100%@806,100%@806] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/229 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/589 VDD_IN 3761/3646 VDD_SYS_CPU 784/734 VDD_SYS_DDR 575/563
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@806,0%@345,0%@345,100%@806,90%@807,90%@806] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/229 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 612/590 VDD_IN 3763/3650 VDD_SYS_CPU 784/735 VDD_SYS_DDR 575/563
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@806,0%@345,0%@345,90%@806,100%@806,91%@806] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 535/588 VDD_IN 3684/3651 VDD_SYS_CPU 784/737 VDD_SYS_DDR 575/563
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@802,0%@345,0%@345,81%@806,91%@806,83%@806] EMC_FREQ 3%@1062 GR3D_FREQ 28%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 479/585 VDD_IN 3606/3649 VDD_SYS_CPU 784/738 VDD_SYS_DDR 575/564
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,81%@806,100%@806,100%@807] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 517/583 VDD_IN 3645/3649 VDD_SYS_CPU 784/740 VDD_SYS_DDR 575/564
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,69%@805,83%@806] EMC_FREQ 3%@1062 GR3D_FREQ 12%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 460/579 VDD_IN 3567/3647 VDD_SYS_CPU 784/741 VDD_SYS_DDR 575/564
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@806,0%@345,0%@345,100%@806,100%@805,91%@806] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 498/577 VDD_IN 3606/3646 VDD_SYS_CPU 784/742 VDD_SYS_DDR 575/565
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,91%@806,63%@804,100%@806] EMC_FREQ 3%@1062 GR3D_FREQ 33%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 517/575 VDD_IN 3645/3646 VDD_SYS_CPU 784/743 VDD_SYS_DDR 575/565
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,90%@805,84%@806] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/230 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 555/575 VDD_IN 3684/3647 VDD_SYS_CPU 784/744 VDD_SYS_DDR 575/565
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,92%@806,83%@806] EMC_FREQ 3%@1062 GR3D_FREQ 44%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/230 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 498/573 VDD_IN 3645/3647 VDD_SYS_CPU 784/745 VDD_SYS_DDR 575/565
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,100%@806,27%@806,41%@808] EMC_FREQ 3%@1062 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/231 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 383/568 VDD_IN 3410/3641 VDD_SYS_CPU 705/744 VDD_SYS_DDR 555/565
