RAM 3696/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@347,0%@341,0%@346,47%@346,35%@345,90%@345] EMC_FREQ 55%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 191/191 VDD_IN 2510/2510 VDD_SYS_CPU 313/313 VDD_SYS_DDR 460/460
RAM 3696/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@348,0%@345,50%@345,76%@345,100%@345] EMC_FREQ 54%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 306/248 VDD_IN 2550/2530 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/431
RAM 3698/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [82%@353,0%@345,0%@341,50%@345,91%@345,95%@345] EMC_FREQ 53%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 440/312 VDD_IN 2666/2575 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/415
RAM 3700/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@345,0%@345,0%@345,92%@345,78%@345,100%@345] EMC_FREQ 52%@40 GR3D_FREQ 30%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 479/354 VDD_IN 2705/2607 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/402
RAM 3702/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@345,0%@348,0%@345,92%@342,55%@345,100%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/266 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 421/367 VDD_IN 2784/2643 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/390
RAM 3702/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@344,0%@345,0%@344,52%@349,77%@345,95%@345] EMC_FREQ 51%@40 GR3D_FREQ 88%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 626/326 VDD_SYS_SOC 391/404 VDD_4V0_WIFI 498/389 VDD_IN 3137/2725 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/383
RAM 3702/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@345,0%@345,0%@341,60%@345,92%@347,52%@347] EMC_FREQ 51%@40 GR3D_FREQ 38%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 705/380 VDD_SYS_SOC 391/402 VDD_4V0_WIFI 555/412 VDD_IN 3253/2800 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/377
RAM 3703/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@344,3%@369,0%@343,100%@341,79%@341,85%@345] EMC_FREQ 50%@40 GR3D_FREQ 70%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 626/411 VDD_SYS_SOC 391/401 VDD_4V0_WIFI 593/435 VDD_IN 3137/2842 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/373
RAM 3704/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@345,0%@345,0%@345,90%@349,71%@346,40%@345] EMC_FREQ 50%@40 GR3D_FREQ 54%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 548/426 VDD_SYS_SOC 391/400 VDD_4V0_WIFI 536/446 VDD_IN 3058/2866 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/370
RAM 3707/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@345,0%@360,0%@341,56%@345,100%@353,66%@347] EMC_FREQ 49%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 470/430 VDD_SYS_SOC 391/399 VDD_4V0_WIFI 555/457 VDD_IN 2941/2874 VDD_SYS_CPU 392/320 VDD_SYS_DDR 345/367
RAM 3709/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@345,0%@345,0%@345,88%@345,68%@349,60%@344] EMC_FREQ 49%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 313/420 VDD_SYS_SOC 392/398 VDD_4V0_WIFI 574/468 VDD_IN 2901/2876 VDD_SYS_CPU 392/327 VDD_SYS_DDR 325/364
RAM 3709/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@345,0%@345,60%@345,77%@346,100%@344] EMC_FREQ 49%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/411 VDD_SYS_SOC 392/398 VDD_4V0_WIFI 593/478 VDD_IN 2862/2875 VDD_SYS_CPU 392/332 VDD_SYS_DDR 345/362
RAM 3710/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@357,0%@340,0%@348,75%@345,47%@325,87%@347] EMC_FREQ 48%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 392/409 VDD_SYS_SOC 391/397 VDD_4V0_WIFI 612/488 VDD_IN 2941/2880 VDD_SYS_CPU 392/337 VDD_SYS_DDR 345/361
RAM 3712/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@345,0%@345,0%@345,97%@345,89%@345,90%@345] EMC_FREQ 49%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 548/419 VDD_SYS_SOC 391/397 VDD_4V0_WIFI 612/497 VDD_IN 3137/2898 VDD_SYS_CPU 392/341 VDD_SYS_DDR 345/359
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@345,0%@364,0%@354,97%@337,95%@345,97%@345] EMC_FREQ 49%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/428 VDD_SYS_SOC 391/396 VDD_4V0_WIFI 612/505 VDD_IN 3175/2917 VDD_SYS_CPU 392/344 VDD_SYS_DDR 345/358
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@344,100%@345,100%@345,100%@345] EMC_FREQ 50%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/430 VDD_SYS_SOC 391/396 VDD_4V0_WIFI 479/503 VDD_IN 2980/2921 VDD_SYS_CPU 392/347 VDD_SYS_DDR 345/358
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@348,0%@341,0%@345,100%@345,97%@345,94%@346] EMC_FREQ 50%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/437 VDD_SYS_SOC 391/396 VDD_4V0_WIFI 517/504 VDD_IN 3137/2933 VDD_SYS_CPU 392/350 VDD_SYS_DDR 345/357
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@345,0%@346,0%@341,100%@347,100%@345,97%@345] EMC_FREQ 50%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 627/448 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 364/496 VDD_IN 2941/2934 VDD_SYS_CPU 392/352 VDD_SYS_DDR 345/356
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@345,0%@345,0%@342,94%@345,97%@345,97%@344] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/449 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 364/489 VDD_IN 2862/2930 VDD_SYS_CPU 392/354 VDD_SYS_DDR 345/356
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@345,0%@345,0%@345,97%@345,100%@351,100%@338] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 548/454 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 498/489 VDD_IN 3098/2938 VDD_SYS_CPU 392/356 VDD_SYS_DDR 364/356
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@349,97%@345,94%@345,97%@345] EMC_FREQ 51%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 548/458 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 479/489 VDD_IN 3058/2944 VDD_SYS_CPU 392/358 VDD_SYS_DDR 364/356
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,93%@345,94%@339,94%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 548/462 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 402/485 VDD_IN 2941/2944 VDD_SYS_CPU 392/359 VDD_SYS_DDR 364/357
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@345,0%@345,0%@345,100%@345,97%@354,100%@329] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/466 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 498/486 VDD_IN 3098/2950 VDD_SYS_CPU 392/361 VDD_SYS_DDR 345/356
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@348,100%@345,94%@345,93%@353] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/469 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 479/485 VDD_IN 3058/2955 VDD_SYS_CPU 392/362 VDD_SYS_DDR 345/356
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,95%@345,100%@343,97%@347] EMC_FREQ 51%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 627/476 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 479/485 VDD_IN 3098/2961 VDD_SYS_CPU 392/363 VDD_SYS_DDR 345/355
RAM 3711/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@345,0%@345,0%@345,100%@345,97%@345,95%@347] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/475 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 479/485 VDD_IN 3019/2963 VDD_SYS_CPU 392/364 VDD_SYS_DDR 345/355
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@345,0%@341,0%@345,97%@351,97%@345,100%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/475 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 479/484 VDD_IN 3058/2966 VDD_SYS_CPU 392/365 VDD_SYS_DDR 345/354
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,100%@345,100%@345,100%@345] EMC_FREQ 51%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 626/481 VDD_SYS_SOC 391/394 VDD_4V0_WIFI 555/487 VDD_IN 3214/2975 VDD_SYS_CPU 392/366 VDD_SYS_DDR 345/354
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@343,0%@345,91%@345,97%@345,94%@347] EMC_FREQ 51%@40 GR3D_FREQ 90%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/483 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 575/490 VDD_IN 3137/2981 VDD_SYS_CPU 392/367 VDD_SYS_DDR 345/354
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@346,0%@345,0%@341,97%@345,97%@345,97%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/482 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 574/493 VDD_IN 3098/2985 VDD_SYS_CPU 392/368 VDD_SYS_DDR 345/353
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@341,0%@344,0%@345,95%@346,95%@345,100%@346] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/482 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 593/496 VDD_IN 3137/2990 VDD_SYS_CPU 392/369 VDD_SYS_DDR 345/353
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@351,100%@343,89%@345,93%@340] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/482 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 440/494 VDD_IN 2941/2988 VDD_SYS_CPU 392/369 VDD_SYS_DDR 345/353
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@356,0%@345,98%@345,98%@345,100%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/484 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 287/488 VDD_IN 2862/2984 VDD_SYS_CPU 392/370 VDD_SYS_DDR 345/353
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,100%@338,100%@345,100%@341] EMC_FREQ 51%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 548/485 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 383/485 VDD_IN 2901/2982 VDD_SYS_CPU 392/371 VDD_SYS_DDR 345/352
RAM 3711/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@345,0%@345,0%@345,88%@345,100%@345,97%@345] EMC_FREQ 51%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 783/494 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 440/484 VDD_IN 3214/2988 VDD_SYS_CPU 392/371 VDD_SYS_DDR 345/352
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@344,0%@345,0%@348,92%@344,100%@345,96%@345] EMC_FREQ 51%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 940/506 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 287/478 VDD_IN 3253/2996 VDD_SYS_CPU 392/372 VDD_SYS_DDR 364/352
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@348,0%@345,0%@345,81%@346,100%@353,88%@339] EMC_FREQ 51%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1018/520 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 325/474 VDD_IN 3292/3004 VDD_SYS_CPU 392/372 VDD_SYS_DDR 364/353
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@345,0%@346,0%@345,87%@345,93%@345,84%@345] EMC_FREQ 51%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1018/533 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 440/473 VDD_IN 3488/3016 VDD_SYS_CPU 392/373 VDD_SYS_DDR 364/353
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@343,0%@345,57%@346,72%@345,33%@345] EMC_FREQ 51%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1018/546 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 440/472 VDD_IN 3449/3027 VDD_SYS_CPU 392/373 VDD_SYS_DDR 345/353
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@345,0%@341,0%@341,84%@345,66%@345,43%@345] EMC_FREQ 51%@40 GR3D_FREQ 69%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1018/557 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 517/473 VDD_IN 3528/3040 VDD_SYS_CPU 313/372 VDD_SYS_DDR 345/353
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@344,0%@345,0%@346,100%@345,80%@345,43%@345] EMC_FREQ 50%@40 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1018/569 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 536/475 VDD_IN 3528/3052 VDD_SYS_CPU 313/370 VDD_SYS_DDR 364/353
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@345,0%@346,0%@345,100%@347,57%@346,77%@345] EMC_FREQ 50%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1018/579 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 575/477 VDD_IN 3606/3065 VDD_SYS_CPU 313/369 VDD_SYS_DDR 364/353
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@346,0%@345,0%@345,70%@345,85%@345,82%@345] EMC_FREQ 51%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1018/590 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 593/480 VDD_IN 3645/3079 VDD_SYS_CPU 313/368 VDD_SYS_DDR 364/353
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@345,0%@345,0%@345,60%@345,56%@345,77%@345] EMC_FREQ 50%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1018/599 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 593/482 VDD_IN 3606/3091 VDD_SYS_CPU 313/366 VDD_SYS_DDR 364/354
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,30%@345,17%@345,60%@345] EMC_FREQ 50%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1018/609 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 574/484 VDD_IN 3606/3102 VDD_SYS_CPU 313/365 VDD_SYS_DDR 364/354
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@345,0%@342,0%@344,69%@346,29%@351,37%@345] EMC_FREQ 50%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1018/617 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 593/487 VDD_IN 3606/3113 VDD_SYS_CPU 313/364 VDD_SYS_DDR 345/354
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@345,4%@341,0%@345,40%@345,68%@351,14%@345] EMC_FREQ 50%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1018/626 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 575/489 VDD_IN 3567/3123 VDD_SYS_CPU 313/363 VDD_SYS_DDR 345/353
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [79%@346,0%@343,0%@345,83%@345,88%@345,80%@345] EMC_FREQ 50%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/631 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 593/491 VDD_IN 3488/3130 VDD_SYS_CPU 392/364 VDD_SYS_DDR 345/353
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@345,0%@345,0%@342,98%@345,100%@345,95%@345] EMC_FREQ 50%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 783/634 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 479/491 VDD_IN 3292/3133 VDD_SYS_CPU 392/364 VDD_SYS_DDR 345/353
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@348,0%@345,0%@345,88%@345,100%@349,97%@345] EMC_FREQ 50%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 705/635 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 325/487 VDD_IN 3058/3132 VDD_SYS_CPU 392/365 VDD_SYS_DDR 345/353
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@345,0%@342,0%@345,95%@346,97%@345,100%@345] EMC_FREQ 51%@40 GR3D_FREQ 9%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 626/635 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 460/487 VDD_IN 3137/3132 VDD_SYS_CPU 392/365 VDD_SYS_DDR 345/353
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@345,0%@345,0%@345,100%@349,97%@345,97%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 548/634 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 287/483 VDD_IN 2862/3127 VDD_SYS_CPU 392/366 VDD_SYS_DDR 345/353
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@341,0%@341,100%@345,100%@345,100%@350] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/633 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 383/481 VDD_IN 3058/3126 VDD_SYS_CPU 392/366 VDD_SYS_DDR 345/352
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@341,85%@345,100%@345,92%@345] EMC_FREQ 51%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 548/632 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 479/481 VDD_IN 3019/3124 VDD_SYS_CPU 392/367 VDD_SYS_DDR 345/352
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@345,0%@341,0%@345,95%@345,95%@345,95%@354] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 470/629 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 575/483 VDD_IN 3098/3123 VDD_SYS_CPU 392/367 VDD_SYS_DDR 345/352
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,92%@345,100%@345,92%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 470/626 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 440/482 VDD_IN 2941/3120 VDD_SYS_CPU 392/368 VDD_SYS_DDR 345/352
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@346,0%@343,100%@345,100%@345,100%@339] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 626/626 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 536/483 VDD_IN 3214/3121 VDD_SYS_CPU 392/368 VDD_SYS_DDR 364/352
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@345,0%@345,0%@345,92%@348,94%@345,97%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 548/625 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 593/485 VDD_IN 3136/3122 VDD_SYS_CPU 392/368 VDD_SYS_DDR 345/352
RAM 3714/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@345,0%@345,0%@346,100%@345,93%@345,96%@339] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 470/622 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 574/486 VDD_IN 3137/3122 VDD_SYS_CPU 392/369 VDD_SYS_DDR 345/352
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@347,0%@345,0%@345,97%@346,100%@345,100%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/621 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 575/488 VDD_IN 3175/3123 VDD_SYS_CPU 392/369 VDD_SYS_DDR 345/352
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@343,93%@346,100%@339,93%@345] EMC_FREQ 51%@40 GR3D_FREQ 10%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 548/620 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 440/487 VDD_IN 2980/3120 VDD_SYS_CPU 392/369 VDD_SYS_DDR 345/352
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@345,0%@347,0%@341,100%@353,100%@349,100%@338] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/617 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 498/487 VDD_IN 3019/3119 VDD_SYS_CPU 392/370 VDD_SYS_DDR 345/352
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@341,0%@348,100%@345,94%@345,97%@343] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/615 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 517/487 VDD_IN 3019/3117 VDD_SYS_CPU 392/370 VDD_SYS_DDR 345/351
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@342,0%@345,97%@345,100%@345,100%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/613 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 517/488 VDD_IN 3019/3116 VDD_SYS_CPU 392/371 VDD_SYS_DDR 345/351
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@345,0%@341,0%@346,97%@345,97%@345,97%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 627/613 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 421/487 VDD_IN 3058/3115 VDD_SYS_CPU 392/371 VDD_SYS_DDR 345/351
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@346,0%@342,0%@345,100%@344,97%@345,97%@345] EMC_FREQ 51%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 548/612 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 479/487 VDD_IN 3019/3113 VDD_SYS_CPU 392/371 VDD_SYS_DDR 345/351
RAM 3711/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@345,0%@344,0%@349,100%@345,100%@351,93%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/611 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 517/487 VDD_IN 3058/3112 VDD_SYS_CPU 392/371 VDD_SYS_DDR 345/351
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@345,0%@345,0%@347,100%@345,97%@345,94%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/609 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 421/486 VDD_IN 2941/3110 VDD_SYS_CPU 392/372 VDD_SYS_DDR 345/351
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@357,0%@345,0%@341,97%@345,100%@346,97%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 548/608 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 479/486 VDD_IN 3058/3109 VDD_SYS_CPU 392/372 VDD_SYS_DDR 345/351
RAM 3713/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,100%@345,96%@338,74%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@41.1C Tdiode@40C VDD_SYS_GPU 470/606 VDD_SYS_SOC 391/392 VDD_4V0_WIFI 421/485 VDD_IN 2901/3106 VDD_SYS_CPU 392/372 VDD_SYS_DDR 345/351
RAM 3699/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@344,0%@345,0%@343,96%@345,73%@338,76%@345] EMC_FREQ 51%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/603 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 517/486 VDD_IN 2862/3103 VDD_SYS_CPU 392/373 VDD_SYS_DDR 345/351
RAM 3697/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@340,0%@346,100%@345,84%@346,97%@345] EMC_FREQ 50%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/599 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 536/486 VDD_IN 2784/3098 VDD_SYS_CPU 392/373 VDD_SYS_DDR 345/351
RAM 3697/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@345,0%@345,0%@342,100%@345,100%@345,93%@345] EMC_FREQ 50%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/594 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 555/487 VDD_IN 2784/3094 VDD_SYS_CPU 392/373 VDD_SYS_DDR 345/350
RAM 3697/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@345,0%@345,0%@344,100%@350,93%@345,100%@345] EMC_FREQ 50%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/589 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 593/489 VDD_IN 2784/3090 VDD_SYS_CPU 392/373 VDD_SYS_DDR 345/350
