RAM 3715/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,36%@498,8%@499,81%@499] EMC_FREQ 2%@1331 GR3D_FREQ 5%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 383/383 VDD_IN 3019/3019 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/536
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@498,0%@345,0%@345,70%@499,54%@499,45%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 440/411 VDD_IN 3137/3078 VDD_SYS_CPU 392/392 VDD_SYS_DDR 555/545
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,8%@345,0%@345,100%@499,50%@498,0%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 498/440 VDD_IN 3137/3097 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/542
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@345,100%@499,16%@498,61%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 517/459 VDD_IN 3175/3117 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/540
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@499,0%@345,0%@345,100%@499,9%@498,45%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 554/478 VDD_IN 3175/3128 VDD_SYS_CPU 392/392 VDD_SYS_DDR 517/536
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@499,0%@345,0%@345,92%@499,100%@502,58%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 554/491 VDD_IN 3253/3149 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/536
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@345,0%@345,100%@499,76%@499,92%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 626/559 VDD_4V0_WIFI 574/502 VDD_IN 3332/3175 VDD_SYS_CPU 470/403 VDD_SYS_DDR 536/536
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@499,0%@345,0%@345,100%@499,100%@499,90%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/165 VDD_SYS_SOC 626/567 VDD_4V0_WIFI 593/514 VDD_IN 3410/3204 VDD_SYS_CPU 470/411 VDD_SYS_DDR 536/536
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@499,0%@345,0%@345,100%@499,91%@498,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/173 VDD_SYS_SOC 626/574 VDD_4V0_WIFI 593/522 VDD_IN 3449/3231 VDD_SYS_CPU 470/418 VDD_SYS_DDR 555/538
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@499,0%@345,0%@345,100%@498,90%@499,100%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/179 VDD_SYS_SOC 626/579 VDD_4V0_WIFI 612/531 VDD_IN 3449/3253 VDD_SYS_CPU 549/431 VDD_SYS_DDR 555/539
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@499,0%@345,0%@345,90%@499,100%@498,100%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/184 VDD_SYS_SOC 626/583 VDD_4V0_WIFI 612/539 VDD_IN 3488/3274 VDD_SYS_CPU 549/441 VDD_SYS_DDR 555/541
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@496,0%@345,0%@345,100%@498,100%@498,91%@501] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/188 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 612/545 VDD_IN 3488/3292 VDD_SYS_CPU 549/450 VDD_SYS_DDR 555/542
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@500,0%@345,0%@345,91%@498,92%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/192 VDD_SYS_SOC 626/590 VDD_4V0_WIFI 535/544 VDD_IN 3410/3301 VDD_SYS_CPU 549/458 VDD_SYS_DDR 555/543
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@499,0%@345,0%@345,90%@499,100%@499,92%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/195 VDD_SYS_SOC 626/592 VDD_4V0_WIFI 554/545 VDD_IN 3449/3312 VDD_SYS_CPU 549/464 VDD_SYS_DDR 555/544
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@499,0%@345,0%@345,90%@498,100%@499,100%@497] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/198 VDD_SYS_SOC 626/594 VDD_4V0_WIFI 574/547 VDD_IN 3488/3323 VDD_SYS_CPU 549/470 VDD_SYS_DDR 555/544
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@499,0%@345,0%@345,100%@498,100%@499,83%@495] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/200 VDD_SYS_SOC 626/596 VDD_4V0_WIFI 593/549 VDD_IN 3488/3334 VDD_SYS_CPU 549/475 VDD_SYS_DDR 555/545
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,90%@498,100%@499,90%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/202 VDD_SYS_SOC 626/598 VDD_4V0_WIFI 593/552 VDD_IN 3528/3345 VDD_SYS_CPU 549/479 VDD_SYS_DDR 555/546
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,100%@498,90%@499,92%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/204 VDD_SYS_SOC 626/600 VDD_4V0_WIFI 612/555 VDD_IN 3528/3355 VDD_SYS_CPU 549/483 VDD_SYS_DDR 555/546
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@498,100%@498,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/205 VDD_SYS_SOC 626/601 VDD_4V0_WIFI 612/558 VDD_IN 3528/3364 VDD_SYS_CPU 549/486 VDD_SYS_DDR 575/548
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@498,0%@345,0%@345,100%@499,93%@498,100%@498] EMC_FREQ 2%@1331 GR3D_FREQ 45%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@39.75C VDD_SYS_GPU 235/207 VDD_SYS_SOC 626/602 VDD_4V0_WIFI 612/561 VDD_IN 3567/3374 VDD_SYS_CPU 549/490 VDD_SYS_DDR 575/549
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@498,80%@499,90%@505] EMC_FREQ 2%@1331 GR3D_FREQ 43%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 626/603 VDD_4V0_WIFI 612/563 VDD_IN 3567/3384 VDD_SYS_CPU 549/492 VDD_SYS_DDR 575/550
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,91%@502,72%@497,100%@500] EMC_FREQ 2%@1331 GR3D_FREQ 25%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/209 VDD_SYS_SOC 626/604 VDD_4V0_WIFI 612/565 VDD_IN 3567/3392 VDD_SYS_CPU 549/495 VDD_SYS_DDR 575/551
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@498,0%@345,0%@345,75%@498,100%@499,91%@499] EMC_FREQ 2%@1331 GR3D_FREQ 1%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/210 VDD_SYS_SOC 626/605 VDD_4V0_WIFI 612/567 VDD_IN 3567/3399 VDD_SYS_CPU 549/497 VDD_SYS_DDR 575/552
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@497,0%@345,0%@345,70%@499,100%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@39.75C VDD_SYS_GPU 235/211 VDD_SYS_SOC 626/606 VDD_4V0_WIFI 612/569 VDD_IN 3567/3406 VDD_SYS_CPU 549/499 VDD_SYS_DDR 575/553
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@498,0%@345,0%@345,75%@498,90%@492,100%@501] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 626/607 VDD_4V0_WIFI 631/572 VDD_IN 3567/3413 VDD_SYS_CPU 549/501 VDD_SYS_DDR 575/554
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,100%@499,75%@498,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@39.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 631/574 VDD_IN 3567/3419 VDD_SYS_CPU 549/503 VDD_SYS_DDR 555/554
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@499,0%@345,0%@345,100%@499,100%@499,91%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/214 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 631/576 VDD_IN 3567/3424 VDD_SYS_CPU 549/505 VDD_SYS_DDR 555/554
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,83%@498,100%@495,72%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/215 VDD_SYS_SOC 626/609 VDD_4V0_WIFI 612/577 VDD_IN 3567/3429 VDD_SYS_CPU 549/506 VDD_SYS_DDR 555/554
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@499,0%@345,0%@345,100%@496,91%@504,100%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 626/609 VDD_4V0_WIFI 612/579 VDD_IN 3567/3434 VDD_SYS_CPU 549/508 VDD_SYS_DDR 555/554
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@499,0%@345,0%@345,100%@499,100%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 626/610 VDD_4V0_WIFI 612/580 VDD_IN 3567/3438 VDD_SYS_CPU 549/509 VDD_SYS_DDR 555/554
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@498,0%@345,0%@345,92%@499,92%@499,92%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/217 VDD_SYS_SOC 626/610 VDD_4V0_WIFI 612/581 VDD_IN 3528/3441 VDD_SYS_CPU 549/510 VDD_SYS_DDR 555/554
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@499,0%@345,0%@345,91%@500,83%@498,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/217 VDD_SYS_SOC 626/611 VDD_4V0_WIFI 631/582 VDD_IN 3567/3445 VDD_SYS_CPU 549/512 VDD_SYS_DDR 555/554
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@499,0%@345,0%@345,100%@498,81%@499,83%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 626/611 VDD_4V0_WIFI 631/584 VDD_IN 3528/3448 VDD_SYS_CPU 549/513 VDD_SYS_DDR 555/554
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@499,0%@345,0%@345,100%@497,92%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 626/612 VDD_4V0_WIFI 631/585 VDD_IN 3528/3450 VDD_SYS_CPU 549/514 VDD_SYS_DDR 555/554
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@498,0%@345,0%@345,100%@497,100%@499,100%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 626/612 VDD_4V0_WIFI 631/586 VDD_IN 3567/3453 VDD_SYS_CPU 549/515 VDD_SYS_DDR 555/554
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,83%@499,100%@500,91%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 612/587 VDD_IN 3528/3455 VDD_SYS_CPU 549/516 VDD_SYS_DDR 555/554
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@497,0%@345,0%@345,100%@499,100%@499,100%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/220 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 612/588 VDD_IN 3528/3457 VDD_SYS_CPU 549/517 VDD_SYS_DDR 555/554
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@499,0%@345,0%@345,100%@499,84%@499,90%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/220 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 612/588 VDD_IN 3528/3459 VDD_SYS_CPU 549/517 VDD_SYS_DDR 555/554
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@499,0%@345,0%@345,100%@499,81%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/220 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 631/589 VDD_IN 3528/3461 VDD_SYS_CPU 549/518 VDD_SYS_DDR 555/554
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,100%@498,90%@499,83%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/221 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 631/590 VDD_IN 3528/3463 VDD_SYS_CPU 549/519 VDD_SYS_DDR 555/554
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@499,0%@345,0%@345,92%@499,91%@498,83%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 631/591 VDD_IN 3528/3464 VDD_SYS_CPU 549/520 VDD_SYS_DDR 555/554
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@499,0%@345,0%@345,100%@499,100%@498,80%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 631/592 VDD_IN 3528/3466 VDD_SYS_CPU 549/520 VDD_SYS_DDR 555/554
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@345,0%@345,100%@499,90%@498,91%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 631/593 VDD_IN 3528/3467 VDD_SYS_CPU 549/521 VDD_SYS_DDR 555/554
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@499,0%@345,0%@345,100%@498,83%@498,90%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 631/594 VDD_IN 3528/3469 VDD_SYS_CPU 549/522 VDD_SYS_DDR 555/554
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@498,0%@345,0%@345,100%@499,81%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 631/595 VDD_IN 3528/3470 VDD_SYS_CPU 549/522 VDD_SYS_DDR 555/554
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@498,0%@345,0%@345,88%@498,100%@498,80%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 631/596 VDD_IN 3528/3471 VDD_SYS_CPU 549/523 VDD_SYS_DDR 555/554
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@495,0%@345,0%@345,100%@499,75%@499,91%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 554/595 VDD_IN 3488/3471 VDD_SYS_CPU 549/523 VDD_SYS_DDR 555/554
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@499,0%@345,0%@345,91%@499,90%@499,91%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/223 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 574/594 VDD_IN 3488/3472 VDD_SYS_CPU 549/524 VDD_SYS_DDR 555/554
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,90%@498,92%@498,81%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/223 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 593/594 VDD_IN 3528/3473 VDD_SYS_CPU 549/524 VDD_SYS_DDR 555/554
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,100%@498,83%@499,91%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/223 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 593/594 VDD_IN 3528/3474 VDD_SYS_CPU 549/525 VDD_SYS_DDR 555/554
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@499,0%@345,0%@345,100%@499,91%@498,81%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/224 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 612/595 VDD_IN 3528/3475 VDD_SYS_CPU 549/525 VDD_SYS_DDR 555/554
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@498,0%@345,0%@345,86%@500,100%@499,71%@501] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 612/595 VDD_IN 3528/3476 VDD_SYS_CPU 549/526 VDD_SYS_DDR 555/554
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@499,0%@345,0%@345,100%@498,100%@496,78%@497] EMC_FREQ 2%@1331 GR3D_FREQ 50%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 612/595 VDD_IN 3528/3477 VDD_SYS_CPU 549/526 VDD_SYS_DDR 555/554
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@496,0%@345,0%@345,100%@499,100%@500,90%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/224 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 631/596 VDD_IN 3567/3479 VDD_SYS_CPU 549/527 VDD_SYS_DDR 555/554
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@498,0%@345,0%@345,100%@499,81%@496,91%@502] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/224 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 631/597 VDD_IN 3567/3480 VDD_SYS_CPU 549/527 VDD_SYS_DDR 555/554
RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,91%@500,75%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/225 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 631/597 VDD_IN 3567/3482 VDD_SYS_CPU 549/527 VDD_SYS_DDR 555/554
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,100%@498,72%@499,100%@500] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/225 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 631/598 VDD_IN 3567/3483 VDD_SYS_CPU 549/528 VDD_SYS_DDR 555/554
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@497,0%@345,0%@345,100%@498,92%@496,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/225 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 631/598 VDD_IN 3567/3485 VDD_SYS_CPU 549/528 VDD_SYS_DDR 555/554
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@499,0%@345,0%@345,100%@499,100%@500,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/225 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 631/599 VDD_IN 3567/3486 VDD_SYS_CPU 549/529 VDD_SYS_DDR 555/554
RAM 3723/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@498,0%@345,0%@345,25%@498,25%@498,92%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/225 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 631/599 VDD_IN 3488/3486 VDD_SYS_CPU 549/529 VDD_SYS_DDR 555/554
