RAM 3536/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1111,0%@346,0%@342,7%@1112,100%@1111,0%@1113] EMC_FREQ 27%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2157/2157 VDD_SYS_CPU 470/470 VDD_SYS_DDR 306/306
RAM 3539/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@348,0%@345,7%@1113,85%@1114,7%@1117] EMC_FREQ 27%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/9 VDD_IN 2157/2157 VDD_SYS_CPU 470/470 VDD_SYS_DDR 287/296
RAM 3542/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1112,0%@347,0%@346,0%@1128,100%@1112,8%@1112] EMC_FREQ 28%@68 GR3D_FREQ 42%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/12 VDD_IN 2236/2183 VDD_SYS_CPU 470/470 VDD_SYS_DDR 287/293
RAM 3549/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1110,0%@346,0%@345,13%@1112,100%@1113,0%@1115] EMC_FREQ 29%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/14 VDD_IN 2236/2196 VDD_SYS_CPU 470/470 VDD_SYS_DDR 306/296
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1104,0%@345,0%@345,7%@1112,100%@1112,7%@1111] EMC_FREQ 29%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/11 VDD_IN 2196/2196 VDD_SYS_CPU 470/470 VDD_SYS_DDR 306/298
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1112,0%@345,0%@345,7%@1112,100%@1112,7%@1113] EMC_FREQ 29%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2196/2196 VDD_SYS_CPU 470/470 VDD_SYS_DDR 306/299
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1111,0%@349,0%@345,37%@1113,100%@1114,41%@1106] EMC_FREQ 30%@68 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 313/246 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2353/2218 VDD_SYS_CPU 470/470 VDD_SYS_DDR 325/303
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@1114,0%@348,0%@346,80%@1111,100%@1120,73%@1112] EMC_FREQ 31%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 392/264 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2510/2255 VDD_SYS_CPU 549/479 VDD_SYS_DDR 325/306
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1115,0%@345,0%@345,81%@1112,78%@1109,100%@1113] EMC_FREQ 33%@68 GR3D_FREQ 10%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 470/287 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 2627/2296 VDD_SYS_CPU 627/496 VDD_SYS_DDR 325/308
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1110,0%@345,0%@348,94%@1108,82%@1121,94%@1109] EMC_FREQ 33%@68 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 470/305 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2745/2341 VDD_SYS_CPU 706/517 VDD_SYS_DDR 325/309
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1114,0%@345,0%@342,88%@1113,88%@1114,83%@1115] EMC_FREQ 34%@68 GR3D_FREQ 75%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 548/327 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2784/2381 VDD_SYS_CPU 706/534 VDD_SYS_DDR 325/311
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1126,0%@345,0%@346,94%@1113,80%@1113,94%@1117] EMC_FREQ 35%@68 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 548/345 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 2862/2421 VDD_SYS_CPU 706/548 VDD_SYS_DDR 345/314
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1113,0%@348,0%@346,94%@1112,82%@1112,82%@1111] EMC_FREQ 35%@68 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 548/361 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 2862/2455 VDD_SYS_CPU 784/566 VDD_SYS_DDR 345/316
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1100,0%@348,0%@342,100%@1114,68%@1112,87%@1110] EMC_FREQ 36%@68 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 548/374 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 2901/2487 VDD_SYS_CPU 784/582 VDD_SYS_DDR 345/318
RAM 3564/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1136,0%@345,0%@345,100%@1114,81%@1113,80%@1113] EMC_FREQ 37%@68 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 627/391 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 2941/2517 VDD_SYS_CPU 784/595 VDD_SYS_DDR 345/320
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1112,0%@346,0%@342,84%@1113,75%@1112,94%@1111] EMC_FREQ 37%@68 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 627/406 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 2941/2544 VDD_SYS_CPU 784/607 VDD_SYS_DDR 345/321
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@1103,0%@346,0%@347,93%@1110,89%@1116,62%@1113] EMC_FREQ 38%@68 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 627/419 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 2941/2567 VDD_SYS_CPU 784/617 VDD_SYS_DDR 345/323
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1112,0%@345,0%@342,82%@1113,93%@1110,94%@1113] EMC_FREQ 38%@68 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 627/430 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 2941/2588 VDD_SYS_CPU 784/627 VDD_SYS_DDR 345/324
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@1112,0%@346,0%@342,82%@1111,86%@1113,100%@1113] EMC_FREQ 38%@68 GR3D_FREQ 33%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 627/441 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 2941/2606 VDD_SYS_CPU 784/635 VDD_SYS_DDR 345/325
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1113,0%@347,0%@345,100%@1115,73%@1113,80%@1112] EMC_FREQ 38%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 627/450 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 2941/2623 VDD_SYS_CPU 784/642 VDD_SYS_DDR 345/326
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1121,0%@346,0%@346,100%@1114,73%@1112,73%@1113] EMC_FREQ 39%@68 GR3D_FREQ 12%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 548/455 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 2901/2636 VDD_SYS_CPU 784/649 VDD_SYS_DDR 345/327
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1113,0%@342,0%@345,75%@1129,93%@1113,100%@1112] EMC_FREQ 39%@68 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 627/462 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 2941/2650 VDD_SYS_CPU 784/655 VDD_SYS_DDR 345/328
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@1113,0%@342,0%@345,88%@1113,81%@1114,94%@1122] EMC_FREQ 39%@68 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 627/470 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 2941/2663 VDD_SYS_CPU 784/661 VDD_SYS_DDR 345/328
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@1107,0%@344,0%@341,94%@1113,94%@1114,73%@1113] EMC_FREQ 39%@68 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 627/476 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 2941/2674 VDD_SYS_CPU 784/666 VDD_SYS_DDR 345/329
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1104,0%@345,0%@341,100%@1109,77%@1112,80%@1092] EMC_FREQ 39%@68 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 627/482 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 2941/2685 VDD_SYS_CPU 784/671 VDD_SYS_DDR 345/330
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1107,0%@343,0%@197,80%@1131,100%@1113,82%@1114] EMC_FREQ 40%@68 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 627/488 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 2980/2696 VDD_SYS_CPU 784/675 VDD_SYS_DDR 345/330
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1115,0%@346,0%@345,76%@1113,93%@1112,81%@1117] EMC_FREQ 40%@68 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 627/493 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 2980/2707 VDD_SYS_CPU 784/679 VDD_SYS_DDR 345/331
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1094,0%@347,0%@346,100%@1113,81%@1112,83%@1117] EMC_FREQ 40%@68 GR3D_FREQ 47%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 627/498 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 2980/2716 VDD_SYS_CPU 784/683 VDD_SYS_DDR 345/331
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@1113,0%@345,0%@344,88%@1113,82%@1130,93%@1114] EMC_FREQ 40%@68 GR3D_FREQ 32%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 627/502 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/1 VDD_IN 2980/2725 VDD_SYS_CPU 784/686 VDD_SYS_DDR 345/332
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [62%@1113,0%@347,0%@345,100%@1112,81%@1116,83%@1110] EMC_FREQ 40%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 627/506 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/1 VDD_IN 2980/2734 VDD_SYS_CPU 784/689 VDD_SYS_DDR 345/332
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@1116,0%@346,0%@345,93%@1109,94%@1113,68%@1112] EMC_FREQ 40%@68 GR3D_FREQ 22%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 627/510 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/1 VDD_IN 2980/2742 VDD_SYS_CPU 784/692 VDD_SYS_DDR 345/333
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@1047,0%@347,0%@342,100%@1032,83%@1055,76%@1056] EMC_FREQ 40%@68 GR3D_FREQ 26%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 627/514 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 2980/2749 VDD_SYS_CPU 784/695 VDD_SYS_DDR 345/333
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1111,0%@343,0%@344,78%@1113,78%@1112,100%@1113] EMC_FREQ 40%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 627/517 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 2980/2756 VDD_SYS_CPU 784/698 VDD_SYS_DDR 345/333
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1113,0%@202,0%@342,82%@1111,93%@1112,71%@1109] EMC_FREQ 40%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 627/520 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 2941/2762 VDD_SYS_CPU 784/700 VDD_SYS_DDR 345/334
RAM 3565/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1110,0%@344,0%@346,100%@1113,76%@1116,93%@1111] EMC_FREQ 40%@68 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 627/523 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 2941/2767 VDD_SYS_CPU 784/703 VDD_SYS_DDR 345/334
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1112,0%@342,0%@342,66%@1113,86%@1113,42%@1112] EMC_FREQ 40%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 548/524 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/4 VDD_IN 2862/2769 VDD_SYS_CPU 706/703 VDD_SYS_DDR 325/334
RAM 3535/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@1110,0%@342,0%@343,93%@1114,84%@1113,28%@1113] EMC_FREQ 39%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/523 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/4 VDD_IN 2666/2767 VDD_SYS_CPU 706/703 VDD_SYS_DDR 345/334
RAM 3536/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@1111,0%@347,0%@346,42%@1113,28%@1118,64%@1113] EMC_FREQ 39%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 392/519 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/5 VDD_IN 2549/2761 VDD_SYS_CPU 627/701 VDD_SYS_DDR 345/334
