RAM 3541/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1214,0%@346,0%@343,93%@1229,33%@1267,100%@1268] EMC_FREQ 28%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2314/2314 VDD_SYS_CPU 627/627 VDD_SYS_DDR 306/306
RAM 3542/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1229,0%@346,0%@345,61%@1267,28%@1266,100%@1268] EMC_FREQ 28%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2314/2314 VDD_SYS_CPU 627/627 VDD_SYS_DDR 306/306
RAM 3544/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1186,0%@347,0%@345,92%@1267,23%@1266,35%@1222] EMC_FREQ 29%@68 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2275/2301 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/312
RAM 3547/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1229,0%@348,0%@345,100%@1267,35%@1196,0%@1187] EMC_FREQ 29%@68 GR3D_FREQ 31%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2314/2304 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/315
RAM 3559/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1229,0%@345,0%@345,100%@1267,33%@1270,7%@1266] EMC_FREQ 30%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 235/171 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2314/2306 VDD_SYS_CPU 549/611 VDD_SYS_DDR 325/317
RAM 3564/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1247,0%@346,0%@345,100%@1272,23%@1267,7%@1266] EMC_FREQ 31%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 156/169 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2314/2307 VDD_SYS_CPU 627/614 VDD_SYS_DDR 325/318
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1220,0%@345,0%@345,100%@1227,44%@1187,6%@1267] EMC_FREQ 31%@68 GR3D_FREQ 4%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 156/167 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2353/2314 VDD_SYS_CPU 627/615 VDD_SYS_DDR 325/319
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1229,0%@345,0%@345,95%@1293,88%@1266,88%@1197] EMC_FREQ 32%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 235/175 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2550/2343 VDD_SYS_CPU 706/627 VDD_SYS_DDR 345/322
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@1227,0%@345,0%@348,89%@1225,100%@1229,88%@1228] EMC_FREQ 34%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 313/191 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2666/2379 VDD_SYS_CPU 784/644 VDD_SYS_DDR 345/325
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@1247,5%@343,0%@345,100%@1196,84%@1228,95%@1265] EMC_FREQ 35%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 313/203 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2745/2415 VDD_SYS_CPU 863/666 VDD_SYS_DDR 345/327
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1188,0%@345,0%@345,89%@1266,100%@1266,94%@1267] EMC_FREQ 35%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 313/213 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/5 VDD_IN 2784/2449 VDD_SYS_CPU 863/684 VDD_SYS_DDR 345/328
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1188,0%@345,0%@345,100%@1267,86%@1264,95%@1269] EMC_FREQ 36%@68 GR3D_FREQ 45%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 313/221 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/6 VDD_IN 2862/2483 VDD_SYS_CPU 863/699 VDD_SYS_DDR 345/330
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1185,0%@345,0%@346,94%@1226,87%@1267,89%@1266] EMC_FREQ 37%@68 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 392/234 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/7 VDD_IN 2862/2512 VDD_SYS_CPU 941/717 VDD_SYS_DDR 345/331
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@1241,0%@342,0%@345,100%@1235,84%@1197,94%@1195] EMC_FREQ 38%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 392/245 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/6 VDD_IN 2862/2537 VDD_SYS_CPU 941/733 VDD_SYS_DDR 345/332
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@1284,0%@348,0%@346,90%@1190,100%@1228,94%@1283] EMC_FREQ 38%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 392/255 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/6 VDD_IN 2862/2559 VDD_SYS_CPU 941/747 VDD_SYS_DDR 345/333
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@1230,0%@342,0%@347,95%@1276,85%@1188,94%@1230] EMC_FREQ 39%@68 GR3D_FREQ 97%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 392/264 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/5 VDD_IN 2862/2578 VDD_SYS_CPU 941/759 VDD_SYS_DDR 364/335
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1272,0%@346,0%@345,100%@1188,100%@1188,86%@1207] EMC_FREQ 39%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 392/271 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/5 VDD_IN 2901/2597 VDD_SYS_CPU 941/770 VDD_SYS_DDR 364/336
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@1266,0%@347,0%@346,90%@1267,85%@1267,100%@1266] EMC_FREQ 39%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 392/278 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/5 VDD_IN 2901/2614 VDD_SYS_CPU 941/779 VDD_SYS_DDR 364/338
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1208,0%@345,0%@344,100%@1223,94%@1183,88%@1193] EMC_FREQ 40%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 392/284 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/5 VDD_IN 2901/2629 VDD_SYS_CPU 941/788 VDD_SYS_DDR 364/339
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@1271,0%@342,0%@345,100%@1231,89%@1292,83%@1269] EMC_FREQ 40%@68 GR3D_FREQ 42%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 392/289 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 2862/2640 VDD_SYS_CPU 941/795 VDD_SYS_DDR 345/339
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@1252,0%@345,0%@343,93%@1187,100%@1228,88%@1265] EMC_FREQ 40%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 392/294 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 2862/2651 VDD_SYS_CPU 941/802 VDD_SYS_DDR 345/340
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@1227,0%@345,0%@345,89%@1229,87%@1230,88%@1229] EMC_FREQ 40%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 392/299 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 2862/2661 VDD_SYS_CPU 941/809 VDD_SYS_DDR 364/341
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1273,0%@345,0%@345,93%@1190,78%@1193,80%@1231] EMC_FREQ 40%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 392/303 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/4 VDD_IN 2862/2669 VDD_SYS_CPU 863/811 VDD_SYS_DDR 345/341
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1191,0%@345,0%@345,81%@1282,86%@1267,88%@1261] EMC_FREQ 40%@68 GR3D_FREQ 96%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 392/306 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/4 VDD_IN 2862/2677 VDD_SYS_CPU 863/813 VDD_SYS_DDR 345/341
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1272,0%@345,0%@346,88%@1229,88%@1304,87%@1267] EMC_FREQ 40%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 392/310 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/5 VDD_IN 2862/2685 VDD_SYS_CPU 863/815 VDD_SYS_DDR 345/341
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1266,0%@347,0%@346,81%@1229,100%@1190,87%@1171] EMC_FREQ 40%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 392/313 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/5 VDD_IN 2862/2691 VDD_SYS_CPU 863/817 VDD_SYS_DDR 345/341
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1228,0%@347,0%@342,100%@1206,76%@1203,82%@1188] EMC_FREQ 40%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 392/316 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/5 VDD_IN 2862/2698 VDD_SYS_CPU 863/819 VDD_SYS_DDR 345/341
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1197,0%@345,0%@345,88%@1266,94%@1241,87%@1206] EMC_FREQ 40%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 392/318 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/5 VDD_IN 2862/2704 VDD_SYS_CPU 863/820 VDD_SYS_DDR 345/342
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1189,0%@345,0%@342,83%@1267,93%@1265,81%@1266] EMC_FREQ 40%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 392/321 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/5 VDD_IN 2823/2708 VDD_SYS_CPU 863/822 VDD_SYS_DDR 345/342
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1268,0%@345,0%@345,100%@1228,81%@1187,81%@1190] EMC_FREQ 40%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 392/323 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/5 VDD_IN 2862/2713 VDD_SYS_CPU 863/823 VDD_SYS_DDR 345/342
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1230,0%@347,0%@345,81%@1229,81%@1267,94%@1267] EMC_FREQ 41%@68 GR3D_FREQ 76%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 392/326 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/4 VDD_IN 2862/2718 VDD_SYS_CPU 863/824 VDD_SYS_DDR 345/342
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1266,0%@345,0%@345,94%@1193,82%@1187,82%@1228] EMC_FREQ 40%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 392/328 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/4 VDD_IN 2862/2722 VDD_SYS_CPU 863/825 VDD_SYS_DDR 345/342
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1267,0%@346,0%@348,81%@1190,93%@1187,93%@1224] EMC_FREQ 40%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 392/330 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/4 VDD_IN 2862/2726 VDD_SYS_CPU 863/827 VDD_SYS_DDR 345/342
RAM 3561/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1229,0%@348,0%@346,100%@1229,56%@1231,42%@1223] EMC_FREQ 40%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/329 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/4 VDD_IN 2745/2727 VDD_SYS_CPU 863/828 VDD_SYS_DDR 345/342
RAM 3541/7850MB (lfb 141x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@1270,0%@348,0%@343,80%@1275,28%@1267,100%@1266] EMC_FREQ 40%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 313/329 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/4 VDD_IN 2627/2724 VDD_SYS_CPU 784/826 VDD_SYS_DDR 345/342
RAM 3542/7850MB (lfb 141x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1223,0%@348,0%@345,71%@1267,100%@1228,50%@1188] EMC_FREQ 39%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 235/326 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/4 VDD_IN 2550/2719 VDD_SYS_CPU 706/823 VDD_SYS_DDR 345/342
