RAM 3743/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,22%@806,27%@806,72%@805] EMC_FREQ 2%@1866 GR3D_FREQ 5%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 593/593 VDD_IN 4349/4349 VDD_SYS_CPU 626/626 VDD_SYS_DDR 1073/1073
RAM 3750/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,9%@806,9%@806,100%@806] EMC_FREQ 2%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 498/545 VDD_IN 4310/4329 VDD_SYS_CPU 626/626 VDD_SYS_DDR 1111/1092
RAM 3752/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,30%@805,10%@807,100%@805] EMC_FREQ 2%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 861/809 VDD_4V0_WIFI 479/523 VDD_IN 4349/4336 VDD_SYS_CPU 626/626 VDD_SYS_DDR 1150/1111
RAM 3753/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,50%@806,63%@805,100%@806] EMC_FREQ 2%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 234/234 VDD_SYS_SOC 861/822 VDD_4V0_WIFI 517/521 VDD_IN 4465/4368 VDD_SYS_CPU 626/626 VDD_SYS_DDR 1207/1135
RAM 3753/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,81%@806,90%@806,90%@806] EMC_FREQ 2%@1866 GR3D_FREQ 23%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 234/234 VDD_SYS_SOC 861/829 VDD_4V0_WIFI 535/524 VDD_IN 4621/4418 VDD_SYS_CPU 705/641 VDD_SYS_DDR 1226/1153
RAM 3753/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,100%@806,81%@806,91%@805] EMC_FREQ 2%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 234/234 VDD_SYS_SOC 860/834 VDD_4V0_WIFI 554/529 VDD_IN 4739/4472 VDD_SYS_CPU 705/652 VDD_SYS_DDR 1245/1168
RAM 3753/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,92%@806,83%@806,100%@808] EMC_FREQ 2%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 234/234 VDD_SYS_SOC 939/849 VDD_4V0_WIFI 574/535 VDD_IN 4817/4521 VDD_SYS_CPU 705/659 VDD_SYS_DDR 1265/1182
RAM 3753/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@345,66%@806,91%@806,100%@805] EMC_FREQ 1%@1866 GR3D_FREQ 3%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/244 VDD_SYS_SOC 939/860 VDD_4V0_WIFI 593/542 VDD_IN 4896/4568 VDD_SYS_CPU 705/665 VDD_SYS_DDR 1284/1195
RAM 3753/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,83%@806,100%@806,100%@806] EMC_FREQ 2%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 234/243 VDD_SYS_SOC 939/869 VDD_4V0_WIFI 593/548 VDD_IN 4935/4609 VDD_SYS_CPU 783/678 VDD_SYS_DDR 1303/1207
RAM 3753/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,72%@806,91%@809,83%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/250 VDD_SYS_SOC 939/876 VDD_4V0_WIFI 593/552 VDD_IN 4974/4645 VDD_SYS_CPU 783/689 VDD_SYS_DDR 1303/1216
RAM 3753/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@345,81%@806,100%@806,91%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/255 VDD_SYS_SOC 939/882 VDD_4V0_WIFI 612/558 VDD_IN 4974/4675 VDD_SYS_CPU 783/697 VDD_SYS_DDR 1303/1224
RAM 3753/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@345,81%@806,100%@806,100%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/260 VDD_SYS_SOC 939/886 VDD_4V0_WIFI 535/556 VDD_IN 4935/4697 VDD_SYS_CPU 783/704 VDD_SYS_DDR 1322/1232
RAM 3754/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,7%@345,0%@345,72%@807,100%@806,92%@805] EMC_FREQ 1%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/264 VDD_SYS_SOC 939/890 VDD_4V0_WIFI 554/556 VDD_IN 4974/4718 VDD_SYS_CPU 783/710 VDD_SYS_DDR 1322/1239
RAM 3753/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@806,0%@345,0%@345,100%@806,100%@806,90%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/268 VDD_SYS_SOC 939/894 VDD_4V0_WIFI 574/557 VDD_IN 4974/4736 VDD_SYS_CPU 783/715 VDD_SYS_DDR 1322/1245
RAM 3754/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@804,0%@345,0%@345,90%@806,81%@805,90%@806] EMC_FREQ 1%@1866 GR3D_FREQ 24%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/271 VDD_SYS_SOC 939/897 VDD_4V0_WIFI 574/558 VDD_IN 5011/4754 VDD_SYS_CPU 783/720 VDD_SYS_DDR 1322/1250
RAM 3754/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@345,0%@345,75%@806,100%@805,83%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.9C Tdiode@40.25C VDD_SYS_GPU 313/273 VDD_SYS_SOC 939/899 VDD_4V0_WIFI 593/560 VDD_IN 5013/4771 VDD_SYS_CPU 783/724 VDD_SYS_DDR 1322/1255
RAM 3754/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,81%@805,100%@806,100%@806] EMC_FREQ 1%@1866 GR3D_FREQ 24%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.25C VDD_SYS_GPU 313/276 VDD_SYS_SOC 939/902 VDD_4V0_WIFI 517/558 VDD_IN 4935/4780 VDD_SYS_CPU 783/727 VDD_SYS_DDR 1322/1258
RAM 3754/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,72%@806,100%@809,92%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.9C Tdiode@40.25C VDD_SYS_GPU 313/278 VDD_SYS_SOC 939/904 VDD_4V0_WIFI 535/556 VDD_IN 4974/4791 VDD_SYS_CPU 783/730 VDD_SYS_DDR 1322/1262
RAM 3756/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,81%@806,90%@806,100%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.25C VDD_SYS_GPU 313/279 VDD_SYS_SOC 939/906 VDD_4V0_WIFI 554/556 VDD_IN 4974/4801 VDD_SYS_CPU 783/733 VDD_SYS_DDR 1322/1265
RAM 3756/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@345,81%@807,100%@805,90%@806] EMC_FREQ 1%@1866 GR3D_FREQ 24%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.25C VDD_SYS_GPU 313/281 VDD_SYS_SOC 939/907 VDD_4V0_WIFI 535/555 VDD_IN 4974/4809 VDD_SYS_CPU 783/736 VDD_SYS_DDR 1322/1268
RAM 3756/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@345,92%@806,81%@806,91%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/283 VDD_SYS_SOC 939/909 VDD_4V0_WIFI 554/555 VDD_IN 4974/4817 VDD_SYS_CPU 783/738 VDD_SYS_DDR 1322/1270
RAM 3757/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,90%@807,100%@803,81%@808] EMC_FREQ 1%@1866 GR3D_FREQ 24%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/284 VDD_SYS_SOC 939/910 VDD_4V0_WIFI 517/553 VDD_IN 4935/4822 VDD_SYS_CPU 783/740 VDD_SYS_DDR 1322/1273
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@802,0%@345,0%@345,100%@806,84%@805,83%@805] EMC_FREQ 1%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/285 VDD_SYS_SOC 939/911 VDD_4V0_WIFI 536/553 VDD_IN 4974/4829 VDD_SYS_CPU 783/742 VDD_SYS_DDR 1322/1275
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,100%@806,100%@806,100%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/286 VDD_SYS_SOC 939/912 VDD_4V0_WIFI 536/552 VDD_IN 4974/4835 VDD_SYS_CPU 783/743 VDD_SYS_DDR 1322/1277
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,100%@799,90%@806,75%@803] EMC_FREQ 1%@1866 GR3D_FREQ 10%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/287 VDD_SYS_SOC 939/914 VDD_4V0_WIFI 517/550 VDD_IN 4974/4840 VDD_SYS_CPU 783/745 VDD_SYS_DDR 1322/1279
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,92%@806,92%@807,100%@804] EMC_FREQ 1%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/288 VDD_SYS_SOC 939/914 VDD_4V0_WIFI 554/551 VDD_IN 4974/4846 VDD_SYS_CPU 783/746 VDD_SYS_DDR 1322/1280
RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,100%@806,75%@806] EMC_FREQ 1%@1866 GR3D_FREQ 24%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/289 VDD_SYS_SOC 939/915 VDD_4V0_WIFI 574/551 VDD_IN 5011/4852 VDD_SYS_CPU 783/748 VDD_SYS_DDR 1322/1282
RAM 3759/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@805,91%@806,80%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/290 VDD_SYS_SOC 939/916 VDD_4V0_WIFI 574/552 VDD_IN 5011/4857 VDD_SYS_CPU 783/749 VDD_SYS_DDR 1322/1283
RAM 3759/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,90%@806,100%@807,92%@807] EMC_FREQ 1%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/291 VDD_SYS_SOC 939/917 VDD_4V0_WIFI 593/554 VDD_IN 5050/4864 VDD_SYS_CPU 783/750 VDD_SYS_DDR 1322/1285
RAM 3759/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@807,0%@345,0%@345,83%@813,100%@805,80%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/292 VDD_SYS_SOC 939/918 VDD_4V0_WIFI 593/555 VDD_IN 5050/4870 VDD_SYS_CPU 783/751 VDD_SYS_DDR 1322/1286
RAM 3759/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,91%@807,100%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/292 VDD_SYS_SOC 939/918 VDD_4V0_WIFI 593/556 VDD_IN 5050/4876 VDD_SYS_CPU 783/752 VDD_SYS_DDR 1322/1287
RAM 3759/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@805,0%@345,0%@345,75%@807,100%@807,100%@808] EMC_FREQ 1%@1866 GR3D_FREQ 18%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/293 VDD_SYS_SOC 939/919 VDD_4V0_WIFI 593/557 VDD_IN 5050/4881 VDD_SYS_CPU 783/753 VDD_SYS_DDR 1322/1288
RAM 3759/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@345,0%@345,75%@806,100%@806,92%@807] EMC_FREQ 1%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/293 VDD_SYS_SOC 939/920 VDD_4V0_WIFI 593/558 VDD_IN 5050/4886 VDD_SYS_CPU 783/754 VDD_SYS_DDR 1322/1289
RAM 3759/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,81%@806,92%@806,100%@806] EMC_FREQ 1%@1866 GR3D_FREQ 24%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 313/294 VDD_SYS_SOC 939/920 VDD_4V0_WIFI 593/559 VDD_IN 5050/4891 VDD_SYS_CPU 783/755 VDD_SYS_DDR 1322/1290
RAM 3759/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@803,0%@345,0%@345,81%@806,100%@802,90%@803] EMC_FREQ 1%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/295 VDD_SYS_SOC 939/921 VDD_4V0_WIFI 612/561 VDD_IN 5050/4896 VDD_SYS_CPU 783/756 VDD_SYS_DDR 1322/1291
RAM 3759/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@804,0%@345,0%@345,100%@806,91%@806,81%@807] EMC_FREQ 1%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/295 VDD_SYS_SOC 939/921 VDD_4V0_WIFI 612/562 VDD_IN 5050/4900 VDD_SYS_CPU 783/756 VDD_SYS_DDR 1322/1292
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,90%@805,90%@803,72%@803] EMC_FREQ 1%@1866 GR3D_FREQ 12%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/296 VDD_SYS_SOC 939/922 VDD_4V0_WIFI 612/564 VDD_IN 5050/4904 VDD_SYS_CPU 783/757 VDD_SYS_DDR 1322/1293
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,91%@807,81%@806,100%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 313/296 VDD_SYS_SOC 939/922 VDD_4V0_WIFI 612/565 VDD_IN 5050/4908 VDD_SYS_CPU 783/758 VDD_SYS_DDR 1322/1293
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,90%@806,46%@806,25%@806] EMC_FREQ 1%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 234/294 VDD_SYS_SOC 939/922 VDD_4V0_WIFI 535/564 VDD_IN 4896/4908 VDD_SYS_CPU 705/756 VDD_SYS_DDR 1341/1295
