RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,58%@499,8%@499,83%@498] EMC_FREQ 2%@1331 GR3D_FREQ 2%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 383/383 VDD_IN 3019/3019 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/536
RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,75%@499,16%@499,33%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 440/411 VDD_IN 3098/3058 VDD_SYS_CPU 392/392 VDD_SYS_DDR 555/545
RAM 3727/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@499,0%@345,0%@345,100%@499,18%@499,72%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 479/434 VDD_IN 3175/3097 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/542
RAM 3727/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@499,0%@345,0%@345,100%@499,10%@499,54%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 517/454 VDD_IN 3214/3126 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/540
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@498,0%@345,0%@345,100%@499,9%@499,54%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 536/471 VDD_IN 3214/3144 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/539
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@499,0%@345,0%@345,100%@498,90%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 554/484 VDD_IN 3292/3168 VDD_SYS_CPU 470/405 VDD_SYS_DDR 555/542
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@499,0%@345,0%@345,90%@499,100%@498,91%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 235/167 VDD_SYS_SOC 626/559 VDD_4V0_WIFI 574/497 VDD_IN 3371/3197 VDD_SYS_CPU 470/414 VDD_SYS_DDR 555/544
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@498,0%@345,0%@345,84%@498,100%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/175 VDD_SYS_SOC 626/567 VDD_4V0_WIFI 593/509 VDD_IN 3410/3224 VDD_SYS_CPU 470/421 VDD_SYS_DDR 555/545
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,90%@499,100%@499,90%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/182 VDD_SYS_SOC 626/574 VDD_4V0_WIFI 593/518 VDD_IN 3449/3249 VDD_SYS_CPU 549/435 VDD_SYS_DDR 555/546
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@498,0%@345,0%@345,100%@499,80%@498,90%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 235/187 VDD_SYS_SOC 626/579 VDD_4V0_WIFI 536/520 VDD_IN 3410/3265 VDD_SYS_CPU 549/446 VDD_SYS_DDR 555/547
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@498,0%@345,0%@345,100%@499,83%@499,91%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 235/191 VDD_SYS_SOC 626/583 VDD_4V0_WIFI 554/523 VDD_IN 3449/3281 VDD_SYS_CPU 549/456 VDD_SYS_DDR 555/548
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@499,0%@345,0%@345,100%@497,100%@499,91%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 235/195 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 574/527 VDD_IN 3449/3295 VDD_SYS_CPU 549/463 VDD_SYS_DDR 555/548
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,91%@499,91%@499,92%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/198 VDD_SYS_SOC 626/590 VDD_4V0_WIFI 574/531 VDD_IN 3488/3310 VDD_SYS_CPU 549/470 VDD_SYS_DDR 555/549
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@345,0%@345,91%@499,100%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/201 VDD_SYS_SOC 626/592 VDD_4V0_WIFI 593/535 VDD_IN 3528/3326 VDD_SYS_CPU 549/476 VDD_SYS_DDR 575/551
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@499,0%@345,0%@345,91%@499,100%@498,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/203 VDD_SYS_SOC 626/594 VDD_4V0_WIFI 593/539 VDD_IN 3606/3344 VDD_SYS_CPU 549/480 VDD_SYS_DDR 594/553
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@345,0%@345,100%@499,100%@499,90%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/205 VDD_SYS_SOC 626/596 VDD_4V0_WIFI 612/544 VDD_IN 3606/3361 VDD_SYS_CPU 549/485 VDD_SYS_DDR 594/556
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@499,0%@345,0%@345,100%@499,91%@500,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/207 VDD_SYS_SOC 626/598 VDD_4V0_WIFI 612/548 VDD_IN 3606/3375 VDD_SYS_CPU 549/488 VDD_SYS_DDR 594/558
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,91%@498,100%@499,83%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/208 VDD_SYS_SOC 626/600 VDD_4V0_WIFI 612/551 VDD_IN 3567/3386 VDD_SYS_CPU 549/492 VDD_SYS_DDR 575/559
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@345,0%@345,100%@499,100%@499,91%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/210 VDD_SYS_SOC 626/601 VDD_4V0_WIFI 612/554 VDD_IN 3567/3395 VDD_SYS_CPU 549/495 VDD_SYS_DDR 575/560
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@499,0%@345,0%@345,81%@499,100%@499,90%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/211 VDD_SYS_SOC 626/602 VDD_4V0_WIFI 612/557 VDD_IN 3567/3404 VDD_SYS_CPU 549/497 VDD_SYS_DDR 575/561
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@498,0%@345,0%@345,91%@498,90%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/212 VDD_SYS_SOC 626/603 VDD_4V0_WIFI 612/560 VDD_IN 3567/3412 VDD_SYS_CPU 549/500 VDD_SYS_DDR 575/561
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@499,0%@345,0%@345,100%@499,100%@499,84%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/213 VDD_SYS_SOC 626/604 VDD_4V0_WIFI 612/562 VDD_IN 3567/3419 VDD_SYS_CPU 549/502 VDD_SYS_DDR 575/562
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@345,0%@345,92%@498,100%@499,92%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/214 VDD_SYS_SOC 626/605 VDD_4V0_WIFI 631/565 VDD_IN 3567/3425 VDD_SYS_CPU 549/504 VDD_SYS_DDR 575/562
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,100%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 626/606 VDD_4V0_WIFI 631/568 VDD_IN 3567/3431 VDD_SYS_CPU 549/506 VDD_SYS_DDR 575/563
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,100%@499,92%@500,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 626/607 VDD_4V0_WIFI 612/570 VDD_IN 3606/3438 VDD_SYS_CPU 549/508 VDD_SYS_DDR 575/563
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@498,0%@345,0%@345,90%@499,100%@499,91%@500] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 612/571 VDD_IN 3606/3444 VDD_SYS_CPU 549/509 VDD_SYS_DDR 575/564
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,91%@496,100%@498,72%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/217 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 612/573 VDD_IN 3606/3450 VDD_SYS_CPU 549/511 VDD_SYS_DDR 575/564
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,90%@498,100%@499,72%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/218 VDD_SYS_SOC 626/609 VDD_4V0_WIFI 631/575 VDD_IN 3567/3454 VDD_SYS_CPU 549/512 VDD_SYS_DDR 575/565
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,75%@499,100%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 626/609 VDD_4V0_WIFI 612/576 VDD_IN 3567/3458 VDD_SYS_CPU 549/513 VDD_SYS_DDR 575/565
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,100%@499,78%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 626/610 VDD_4V0_WIFI 631/578 VDD_IN 3567/3462 VDD_SYS_CPU 549/514 VDD_SYS_DDR 575/565
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@499,91%@499,75%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/219 VDD_SYS_SOC 626/610 VDD_4V0_WIFI 631/580 VDD_IN 3567/3465 VDD_SYS_CPU 549/516 VDD_SYS_DDR 575/566
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,81%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/220 VDD_SYS_SOC 626/611 VDD_4V0_WIFI 631/581 VDD_IN 3567/3468 VDD_SYS_CPU 549/517 VDD_SYS_DDR 555/565
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,91%@499,76%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/220 VDD_SYS_SOC 626/611 VDD_4V0_WIFI 631/583 VDD_IN 3567/3471 VDD_SYS_CPU 549/518 VDD_SYS_DDR 555/565
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,83%@499,83%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/221 VDD_SYS_SOC 626/612 VDD_4V0_WIFI 631/584 VDD_IN 3567/3474 VDD_SYS_CPU 549/518 VDD_SYS_DDR 555/565
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,81%@499,100%@499,100%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/221 VDD_SYS_SOC 626/612 VDD_4V0_WIFI 631/585 VDD_IN 3567/3477 VDD_SYS_CPU 549/519 VDD_SYS_DDR 555/564
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@499,0%@345,0%@345,92%@499,92%@499,81%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 631/587 VDD_IN 3567/3479 VDD_SYS_CPU 549/520 VDD_SYS_DDR 555/564
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@345,0%@345,100%@497,100%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 631/588 VDD_IN 3567/3482 VDD_SYS_CPU 549/521 VDD_SYS_DDR 575/564
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@498,0%@345,0%@345,100%@499,100%@499,92%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/222 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 631/589 VDD_IN 3567/3484 VDD_SYS_CPU 549/522 VDD_SYS_DDR 575/565
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@498,0%@345,0%@345,100%@499,92%@499,90%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/222 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 631/590 VDD_IN 3567/3486 VDD_SYS_CPU 549/522 VDD_SYS_DDR 575/565
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,100%@499,100%@501,81%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 631/591 VDD_IN 3567/3488 VDD_SYS_CPU 549/523 VDD_SYS_DDR 575/565
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,81%@499,91%@499,92%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 631/592 VDD_IN 3567/3490 VDD_SYS_CPU 549/524 VDD_SYS_DDR 575/565
RAM 3726/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@345,0%@345,81%@499,100%@498,100%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 631/593 VDD_IN 3567/3492 VDD_SYS_CPU 549/524 VDD_SYS_DDR 555/565
RAM 3727/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,90%@499,83%@499,91%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 536/592 VDD_IN 3449/3491 VDD_SYS_CPU 549/525 VDD_SYS_DDR 555/565
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,100%@498,70%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 554/591 VDD_IN 3488/3491 VDD_SYS_CPU 549/525 VDD_SYS_DDR 555/565
RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@498,0%@345,0%@345,76%@499,91%@499,91%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 574/590 VDD_IN 3488/3491 VDD_SYS_CPU 549/526 VDD_SYS_DDR 555/564
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,100%@499,100%@499,83%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 593/590 VDD_IN 3528/3491 VDD_SYS_CPU 549/526 VDD_SYS_DDR 555/564
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@495,0%@345,0%@345,75%@498,100%@496,100%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 593/590 VDD_IN 3528/3492 VDD_SYS_CPU 549/527 VDD_SYS_DDR 575/564
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@495,0%@345,0%@345,100%@498,75%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 612/591 VDD_IN 3567/3494 VDD_SYS_CPU 549/527 VDD_SYS_DDR 575/565
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,92%@499,69%@501,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 32%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/225 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 612/591 VDD_IN 3567/3495 VDD_SYS_CPU 549/528 VDD_SYS_DDR 575/565
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,75%@499,100%@499,91%@498] EMC_FREQ 2%@1331 GR3D_FREQ 17%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/225 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 612/592 VDD_IN 3567/3497 VDD_SYS_CPU 549/528 VDD_SYS_DDR 575/565
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,100%@499,100%@499,75%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/225 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 612/592 VDD_IN 3567/3498 VDD_SYS_CPU 549/528 VDD_SYS_DDR 555/565
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,100%@502,75%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/225 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 554/591 VDD_IN 3488/3498 VDD_SYS_CPU 549/529 VDD_SYS_DDR 555/565
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@498,81%@499,100%@497] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 574/591 VDD_IN 3528/3498 VDD_SYS_CPU 549/529 VDD_SYS_DDR 555/564
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,100%@498,100%@501,100%@496] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 593/591 VDD_IN 3567/3500 VDD_SYS_CPU 549/530 VDD_SYS_DDR 575/565
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@497,0%@345,0%@345,90%@492,100%@499,90%@501] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 593/591 VDD_IN 3567/3501 VDD_SYS_CPU 549/530 VDD_SYS_DDR 575/565
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@498,0%@345,0%@345,92%@501,92%@499,100%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 612/591 VDD_IN 3567/3502 VDD_SYS_CPU 549/530 VDD_SYS_DDR 575/565
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@499,0%@345,0%@345,100%@499,80%@498,90%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/226 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 612/592 VDD_IN 3567/3503 VDD_SYS_CPU 549/531 VDD_SYS_DDR 575/565
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@499,0%@345,0%@345,100%@497,91%@499,100%@502] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/226 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 612/592 VDD_IN 3567/3504 VDD_SYS_CPU 549/531 VDD_SYS_DDR 575/565
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@498,0%@345,0%@345,92%@499,100%@499,91%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/226 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 612/592 VDD_IN 3567/3505 VDD_SYS_CPU 549/531 VDD_SYS_DDR 555/565
RAM 3729/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@499,0%@345,0%@345,63%@499,27%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/227 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 612/593 VDD_IN 3488/3505 VDD_SYS_CPU 549/531 VDD_SYS_DDR 555/565
