RAM 3702/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@500,0%@346,0%@345,57%@499,18%@494,100%@499] EMC_FREQ 28%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/38 VDD_IN 2040/2040 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/306
RAM 3705/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@499,0%@342,0%@345,38%@499,73%@499,87%@503] EMC_FREQ 28%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 230/134 VDD_IN 2275/2157 VDD_SYS_CPU 392/352 VDD_SYS_DDR 306/306
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@499,0%@348,0%@345,23%@499,80%@498,100%@499] EMC_FREQ 29%@68 GR3D_FREQ 5%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 345/204 VDD_IN 2432/2249 VDD_SYS_CPU 392/365 VDD_SYS_DDR 306/306
RAM 3708/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@497,0%@345,0%@346,66%@490,26%@499,100%@495] EMC_FREQ 30%@68 GR3D_FREQ 48%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/175 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 440/263 VDD_IN 2588/2333 VDD_SYS_CPU 392/372 VDD_SYS_DDR 325/310
RAM 3710/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@499,0%@345,0%@346,93%@499,56%@499,93%@499] EMC_FREQ 31%@68 GR3D_FREQ 38%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/187 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 479/306 VDD_IN 2666/2400 VDD_SYS_CPU 392/376 VDD_SYS_DDR 325/313
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@498,0%@346,0%@345,71%@499,100%@498,35%@499] EMC_FREQ 31%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 536/344 VDD_IN 2705/2451 VDD_SYS_CPU 392/378 VDD_SYS_DDR 325/315
RAM 3715/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@501,0%@345,0%@342,73%@498,100%@499,26%@499] EMC_FREQ 31%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/189 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 555/374 VDD_IN 2745/2493 VDD_SYS_CPU 392/380 VDD_SYS_DDR 325/316
RAM 3716/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@499,0%@345,0%@345,50%@499,100%@499,23%@498] EMC_FREQ 31%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/185 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 574/399 VDD_IN 2745/2524 VDD_SYS_CPU 392/382 VDD_SYS_DDR 306/315
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@498,0%@348,0%@345,63%@499,100%@499,60%@499] EMC_FREQ 32%@68 GR3D_FREQ 69%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/191 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 593/421 VDD_IN 2862/2562 VDD_SYS_CPU 470/391 VDD_SYS_DDR 325/316
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@499,0%@346,0%@345,90%@498,100%@497,100%@499] EMC_FREQ 33%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 575/436 VDD_IN 2862/2592 VDD_SYS_CPU 470/399 VDD_SYS_DDR 325/317
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@342,0%@347,100%@498,95%@497,95%@501] EMC_FREQ 34%@68 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/199 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/449 VDD_IN 2901/2620 VDD_SYS_CPU 470/406 VDD_SYS_DDR 345/319
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@499,0%@344,0%@345,89%@498,94%@499,94%@495] EMC_FREQ 34%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/202 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/461 VDD_IN 2941/2646 VDD_SYS_CPU 470/411 VDD_SYS_DDR 325/320
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@499,0%@348,0%@342,95%@498,100%@501,100%@498] EMC_FREQ 34%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/204 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/466 VDD_IN 2901/2666 VDD_SYS_CPU 549/422 VDD_SYS_DDR 325/320
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,82%@501,100%@499,91%@493] EMC_FREQ 35%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/206 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 498/469 VDD_IN 2862/2680 VDD_SYS_CPU 549/431 VDD_SYS_DDR 345/322
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@346,100%@499,95%@499,86%@500] EMC_FREQ 35%@68 GR3D_FREQ 29%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/208 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/473 VDD_IN 2941/2697 VDD_SYS_CPU 549/438 VDD_SYS_DDR 345/323
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@498,0%@347,0%@349,95%@499,100%@490,94%@499] EMC_FREQ 36%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/210 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/475 VDD_IN 2862/2708 VDD_SYS_CPU 549/445 VDD_SYS_DDR 325/324
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@346,0%@345,95%@499,91%@499,100%@500] EMC_FREQ 36%@68 GR3D_FREQ 50%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/211 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/478 VDD_IN 2941/2721 VDD_SYS_CPU 549/451 VDD_SYS_DDR 345/325
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@500,0%@345,0%@343,96%@498,100%@498,96%@499] EMC_FREQ 36%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 479/478 VDD_IN 2862/2729 VDD_SYS_CPU 549/457 VDD_SYS_DDR 345/326
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@504,0%@346,0%@345,91%@499,92%@499,95%@502] EMC_FREQ 36%@68 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/214 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/479 VDD_IN 2901/2738 VDD_SYS_CPU 549/462 VDD_SYS_DDR 345/327
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@499,0%@345,0%@342,100%@499,100%@500,95%@499] EMC_FREQ 36%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/215 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/481 VDD_IN 2941/2748 VDD_SYS_CPU 549/466 VDD_SYS_DDR 345/328
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@498,0%@348,0%@345,90%@499,95%@499,100%@499] EMC_FREQ 37%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/485 VDD_IN 2941/2757 VDD_SYS_CPU 549/470 VDD_SYS_DDR 345/329
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@499,0%@342,0%@345,100%@501,100%@498,100%@498] EMC_FREQ 37%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/488 VDD_IN 2980/2767 VDD_SYS_CPU 549/473 VDD_SYS_DDR 345/329
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@497,0%@346,0%@342,100%@503,91%@499,100%@499] EMC_FREQ 37%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/492 VDD_IN 2980/2777 VDD_SYS_CPU 549/477 VDD_SYS_DDR 345/330
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@500,0%@345,0%@345,96%@499,100%@498,87%@499] EMC_FREQ 37%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/495 VDD_IN 2941/2783 VDD_SYS_CPU 549/480 VDD_SYS_DDR 345/331
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@342,0%@348,100%@499,90%@504,90%@497] EMC_FREQ 37%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/497 VDD_IN 2941/2790 VDD_SYS_CPU 549/482 VDD_SYS_DDR 345/331
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@498,0%@342,0%@346,100%@495,95%@498,100%@497] EMC_FREQ 37%@68 GR3D_FREQ 77%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/500 VDD_IN 2980/2797 VDD_SYS_CPU 549/485 VDD_SYS_DDR 345/332
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@346,95%@498,95%@499,95%@501] EMC_FREQ 37%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/501 VDD_IN 2941/2802 VDD_SYS_CPU 549/487 VDD_SYS_DDR 345/332
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@498,0%@343,0%@348,100%@500,100%@499,100%@499] EMC_FREQ 37%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/504 VDD_IN 2980/2809 VDD_SYS_CPU 549/490 VDD_SYS_DDR 345/333
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@501,0%@345,0%@346,100%@499,95%@499,100%@499] EMC_FREQ 37%@68 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/505 VDD_IN 2941/2813 VDD_SYS_CPU 549/492 VDD_SYS_DDR 345/333
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@499,0%@342,0%@345,100%@499,100%@499,92%@499] EMC_FREQ 37%@68 GR3D_FREQ 30%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/506 VDD_IN 2941/2817 VDD_SYS_CPU 549/493 VDD_SYS_DDR 345/333
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@491,0%@348,0%@349,90%@499,94%@500,100%@497] EMC_FREQ 37%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 479/505 VDD_IN 2862/2819 VDD_SYS_CPU 549/495 VDD_SYS_DDR 345/334
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@499,5%@346,0%@345,88%@495,94%@498,88%@499] EMC_FREQ 37%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/506 VDD_IN 2901/2821 VDD_SYS_CPU 549/497 VDD_SYS_DDR 325/333
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@496,0%@561,0%@346,94%@498,100%@501,100%@499] EMC_FREQ 37%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/507 VDD_IN 2941/2825 VDD_SYS_CPU 549/498 VDD_SYS_DDR 345/334
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@348,0%@342,91%@498,100%@498,100%@500] EMC_FREQ 37%@68 GR3D_FREQ 43%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 575/509 VDD_IN 2980/2830 VDD_SYS_CPU 549/500 VDD_SYS_DDR 345/334
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@344,0%@346,88%@499,95%@499,100%@499] EMC_FREQ 37%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/511 VDD_IN 2980/2834 VDD_SYS_CPU 549/501 VDD_SYS_DDR 345/334
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@347,0%@345,100%@499,89%@499,95%@499] EMC_FREQ 37%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/514 VDD_IN 3019/2839 VDD_SYS_CPU 549/503 VDD_SYS_DDR 345/335
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@498,0%@347,0%@347,100%@493,95%@499,90%@499] EMC_FREQ 37%@68 GR3D_FREQ 11%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 460/512 VDD_IN 2823/2839 VDD_SYS_CPU 549/504 VDD_SYS_DDR 325/334
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@348,94%@499,94%@505,94%@502] EMC_FREQ 37%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/512 VDD_IN 2862/2839 VDD_SYS_CPU 549/505 VDD_SYS_DDR 325/334
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@346,0%@345,94%@498,100%@498,100%@500] EMC_FREQ 37%@68 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/511 VDD_IN 2901/2841 VDD_SYS_CPU 549/506 VDD_SYS_DDR 345/334
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@343,95%@499,100%@494,95%@499] EMC_FREQ 37%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/225 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/511 VDD_IN 2901/2842 VDD_SYS_CPU 549/507 VDD_SYS_DDR 345/335
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,100%@495,96%@498] EMC_FREQ 37%@68 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/510 VDD_IN 2862/2843 VDD_SYS_CPU 549/508 VDD_SYS_DDR 345/335
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@346,0%@347,95%@499,96%@492,100%@499] EMC_FREQ 37%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/510 VDD_IN 2901/2844 VDD_SYS_CPU 549/509 VDD_SYS_DDR 345/335
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@499,0%@347,0%@346,100%@498,82%@499,100%@499] EMC_FREQ 37%@68 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/225 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/510 VDD_IN 2901/2845 VDD_SYS_CPU 549/510 VDD_SYS_DDR 345/335
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@499,0%@342,0%@346,91%@502,95%@498,95%@499] EMC_FREQ 37%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 440/509 VDD_IN 2784/2844 VDD_SYS_CPU 549/511 VDD_SYS_DDR 325/335
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@500,0%@345,0%@345,96%@500,100%@500,100%@498] EMC_FREQ 37%@68 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/509 VDD_IN 2901/2845 VDD_SYS_CPU 549/512 VDD_SYS_DDR 345/335
RAM 3718/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@502,95%@492,94%@499] EMC_FREQ 37%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/510 VDD_IN 2941/2847 VDD_SYS_CPU 549/513 VDD_SYS_DDR 345/335
RAM 3705/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@347,0%@342,94%@499,100%@499,68%@497] EMC_FREQ 37%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/511 VDD_IN 2901/2848 VDD_SYS_CPU 470/512 VDD_SYS_DDR 345/336
RAM 3702/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@495,0%@345,0%@345,100%@499,94%@500,94%@499] EMC_FREQ 37%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 156/225 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/513 VDD_IN 2901/2850 VDD_SYS_CPU 470/511 VDD_SYS_DDR 345/336
RAM 3702/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@342,0%@346,100%@499,88%@497,100%@498] EMC_FREQ 37%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 156/223 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 612/515 VDD_IN 2901/2851 VDD_SYS_CPU 470/510 VDD_SYS_DDR 345/336
