RAM 3725/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@648,0%@345,0%@344,81%@652,75%@652,15%@652] EMC_FREQ 12%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 172/172 VDD_IN 2314/2314 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/306
RAM 3730/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@652,0%@346,0%@345,84%@652,100%@652,18%@653] EMC_FREQ 12%@204 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 115/143 VDD_IN 2314/2314 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/315
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@652,0%@345,0%@346,16%@653,92%@653,100%@653] EMC_FREQ 13%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 230/172 VDD_IN 2432/2353 VDD_SYS_CPU 470/418 VDD_SYS_DDR 325/318
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@653,0%@345,0%@345,23%@653,90%@652,100%@652] EMC_FREQ 12%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 325/210 VDD_IN 2550/2402 VDD_SYS_CPU 470/431 VDD_SYS_DDR 325/320
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@652,0%@345,0%@345,18%@653,83%@652,100%@652] EMC_FREQ 12%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 402/248 VDD_IN 2666/2455 VDD_SYS_CPU 470/438 VDD_SYS_DDR 325/321
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@652,0%@345,0%@345,72%@654,100%@652,92%@653] EMC_FREQ 13%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/169 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 460/284 VDD_IN 2784/2510 VDD_SYS_CPU 470/444 VDD_SYS_DDR 325/321
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@652,0%@344,0%@345,92%@652,85%@652,92%@652] EMC_FREQ 13%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/178 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/314 VDD_IN 2941/2571 VDD_SYS_CPU 549/459 VDD_SYS_DDR 345/325
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@655,0%@345,0%@345,100%@650,90%@652,91%@653] EMC_FREQ 13%@204 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/185 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/342 VDD_IN 3019/2627 VDD_SYS_CPU 549/470 VDD_SYS_DDR 345/327
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@346,0%@345,84%@652,92%@653,91%@653] EMC_FREQ 13%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/191 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/365 VDD_IN 3058/2675 VDD_SYS_CPU 627/487 VDD_SYS_DDR 345/329
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@344,91%@651,81%@652,91%@652] EMC_FREQ 13%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/386 VDD_IN 3098/2717 VDD_SYS_CPU 627/501 VDD_SYS_DDR 345/331
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,81%@652,91%@652,93%@653] EMC_FREQ 13%@204 GR3D_FREQ 54%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/199 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/405 VDD_IN 3176/2759 VDD_SYS_CPU 627/513 VDD_SYS_DDR 364/334
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@346,84%@653,100%@656,100%@652] EMC_FREQ 14%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/202 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/421 VDD_IN 3175/2793 VDD_SYS_CPU 627/522 VDD_SYS_DDR 364/336
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@653,0%@345,0%@344,92%@652,92%@652,92%@653] EMC_FREQ 14%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/204 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/434 VDD_IN 3175/2823 VDD_SYS_CPU 627/530 VDD_SYS_DDR 364/338
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@346,0%@345,100%@651,92%@653,100%@652] EMC_FREQ 14%@204 GR3D_FREQ 71%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/212 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/447 VDD_IN 3214/2851 VDD_SYS_CPU 627/537 VDD_SYS_DDR 364/340
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,85%@653,92%@653] EMC_FREQ 14%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/458 VDD_IN 3214/2875 VDD_SYS_CPU 627/543 VDD_SYS_DDR 364/342
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@649,0%@346,0%@345,92%@652,81%@652,91%@652] EMC_FREQ 14%@204 GR3D_FREQ 20%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/220 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/467 VDD_IN 3214/2896 VDD_SYS_CPU 627/548 VDD_SYS_DDR 364/343
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@346,0%@345,91%@653,92%@653,92%@655] EMC_FREQ 14%@204 GR3D_FREQ 32%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/225 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/476 VDD_IN 3214/2915 VDD_SYS_CPU 627/553 VDD_SYS_DDR 364/344
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,81%@652,100%@652] EMC_FREQ 14%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/483 VDD_IN 3214/2931 VDD_SYS_CPU 627/557 VDD_SYS_DDR 364/345
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@346,88%@652,100%@652,93%@652] EMC_FREQ 14%@204 GR3D_FREQ 18%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/230 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/490 VDD_IN 3253/2948 VDD_SYS_CPU 627/561 VDD_SYS_DDR 364/346
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,93%@653,76%@652] EMC_FREQ 14%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/230 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/496 VDD_IN 3214/2961 VDD_SYS_CPU 627/564 VDD_SYS_DDR 364/347
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@346,100%@652,100%@652,88%@653] EMC_FREQ 14%@204 GR3D_FREQ 81%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/234 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/502 VDD_IN 3253/2975 VDD_SYS_CPU 627/567 VDD_SYS_DDR 364/348
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@344,100%@652,100%@653,100%@652] EMC_FREQ 14%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/507 VDD_IN 3253/2988 VDD_SYS_CPU 627/570 VDD_SYS_DDR 364/349
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@653,75%@651,92%@652] EMC_FREQ 14%@204 GR3D_FREQ 20%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/238 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/511 VDD_IN 3253/2999 VDD_SYS_CPU 627/572 VDD_SYS_DDR 364/349
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@346,0%@345,100%@652,94%@652,100%@652] EMC_FREQ 14%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/241 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/512 VDD_IN 3176/3007 VDD_SYS_CPU 627/574 VDD_SYS_DDR 383/351
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@653,0%@345,0%@345,100%@655,92%@652,85%@652] EMC_FREQ 14%@204 GR3D_FREQ 24%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/244 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 554/514 VDD_IN 3175/3013 VDD_SYS_CPU 627/576 VDD_SYS_DDR 383/352
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@344,92%@652,84%@652,100%@654] EMC_FREQ 15%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/246 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/516 VDD_IN 3214/3021 VDD_SYS_CPU 627/578 VDD_SYS_DDR 364/352
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@346,0%@345,92%@652,90%@653,76%@653] EMC_FREQ 14%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/249 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/519 VDD_IN 3214/3028 VDD_SYS_CPU 627/580 VDD_SYS_DDR 364/353
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,100%@652,92%@652,100%@652] EMC_FREQ 15%@204 GR3D_FREQ 49%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/251 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/522 VDD_IN 3214/3035 VDD_SYS_CPU 627/582 VDD_SYS_DDR 364/353
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@344,92%@652,92%@653,76%@653] EMC_FREQ 14%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/250 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/523 VDD_IN 3137/3038 VDD_SYS_CPU 627/583 VDD_SYS_DDR 364/353
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,92%@653,75%@653,80%@652] EMC_FREQ 14%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/253 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/524 VDD_IN 3175/3043 VDD_SYS_CPU 627/585 VDD_SYS_DDR 364/354
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@344,0%@345,90%@652,100%@653,100%@652] EMC_FREQ 14%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/254 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/526 VDD_IN 3175/3047 VDD_SYS_CPU 627/586 VDD_SYS_DDR 364/354
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@655,0%@345,0%@345,76%@653,100%@653,86%@653] EMC_FREQ 14%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/254 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/527 VDD_IN 3175/3051 VDD_SYS_CPU 627/587 VDD_SYS_DDR 364/354
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@346,0%@345,100%@652,84%@653,100%@651] EMC_FREQ 15%@204 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/256 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 575/528 VDD_IN 3175/3055 VDD_SYS_CPU 627/589 VDD_SYS_DDR 364/355
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@653,0%@346,0%@345,100%@652,100%@652,100%@652] EMC_FREQ 15%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/255 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/530 VDD_IN 3214/3060 VDD_SYS_CPU 627/590 VDD_SYS_DDR 364/355
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@346,0%@344,92%@652,100%@652,84%@652] EMC_FREQ 15%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/254 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/531 VDD_IN 3214/3064 VDD_SYS_CPU 627/591 VDD_SYS_DDR 364/355
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@653,0%@345,0%@345,100%@652,100%@652,91%@653] EMC_FREQ 15%@204 GR3D_FREQ 64%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/256 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/533 VDD_IN 3214/3068 VDD_SYS_CPU 627/592 VDD_SYS_DDR 364/355
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,83%@652,91%@653,92%@653] EMC_FREQ 15%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/255 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/532 VDD_IN 3098/3069 VDD_SYS_CPU 627/593 VDD_SYS_DDR 364/356
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@651,0%@345,0%@345,92%@651,92%@652,91%@653] EMC_FREQ 15%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/257 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/531 VDD_IN 3098/3070 VDD_SYS_CPU 627/594 VDD_SYS_DDR 364/356
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,85%@650,92%@652] EMC_FREQ 15%@204 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/258 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/531 VDD_IN 3137/3071 VDD_SYS_CPU 627/594 VDD_SYS_DDR 364/356
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,93%@655,91%@652,100%@652] EMC_FREQ 15%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/258 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/531 VDD_IN 3176/3074 VDD_SYS_CPU 627/595 VDD_SYS_DDR 364/356
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@346,0%@345,75%@652,91%@653,100%@653] EMC_FREQ 15%@204 GR3D_FREQ 20%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/259 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/532 VDD_IN 3214/3077 VDD_SYS_CPU 627/596 VDD_SYS_DDR 364/356
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@654,0%@345,0%@345,100%@652,92%@650,78%@654] EMC_FREQ 15%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/260 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/533 VDD_IN 3176/3080 VDD_SYS_CPU 627/597 VDD_SYS_DDR 364/357
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@346,0%@345,85%@652,100%@652,100%@652] EMC_FREQ 15%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/260 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/531 VDD_IN 3058/3079 VDD_SYS_CPU 627/597 VDD_SYS_DDR 364/357
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@653,0%@345,0%@346,100%@653,100%@652,92%@653] EMC_FREQ 15%@204 GR3D_FREQ 46%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/261 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/530 VDD_IN 3098/3080 VDD_SYS_CPU 627/598 VDD_SYS_DDR 364/357
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,93%@653,100%@652,71%@653] EMC_FREQ 15%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/260 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/529 VDD_IN 3137/3081 VDD_SYS_CPU 627/599 VDD_SYS_DDR 364/357
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@652,0%@345,0%@345,92%@652,100%@652,35%@652] EMC_FREQ 14%@204 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/260 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/530 VDD_IN 3098/3081 VDD_SYS_CPU 627/599 VDD_SYS_DDR 364/357
