RAM 3561/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,80%@1114,0%@1112,0%@1113] EMC_FREQ 1%@1866 GR3D_FREQ 1%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 391/391 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 19/19 VDD_IN 3761/3761 VDD_SYS_CPU 627/627 VDD_SYS_DDR 1035/1035
RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1112,0%@345,0%@345,100%@1112,0%@1113,0%@1110] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/352 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 19/19 VDD_IN 3800/3780 VDD_SYS_CPU 627/627 VDD_SYS_DDR 1092/1063
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,100%@1113,25%@1111,27%@1112] EMC_FREQ 1%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/339 VDD_SYS_SOC 861/809 VDD_4V0_WIFI 19/19 VDD_IN 3879/3813 VDD_SYS_CPU 627/627 VDD_SYS_DDR 1130/1085
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,91%@1112,81%@1113,100%@1112] EMC_FREQ 1%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/352 VDD_SYS_SOC 861/822 VDD_4V0_WIFI 19/19 VDD_IN 4075/3878 VDD_SYS_CPU 627/627 VDD_SYS_DDR 1169/1106
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1110,0%@345,0%@345,75%@1110,90%@1109,80%@1112] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/359 VDD_SYS_SOC 861/829 VDD_4V0_WIFI 0/15 VDD_IN 4153/3933 VDD_SYS_CPU 705/642 VDD_SYS_DDR 1207/1126
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@345,81%@1113,81%@1112,90%@1112] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/365 VDD_SYS_SOC 861/835 VDD_4V0_WIFI 19/15 VDD_IN 4271/3989 VDD_SYS_CPU 705/653 VDD_SYS_DDR 1226/1143
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,100%@1112,75%@1111,80%@1112] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/368 VDD_SYS_SOC 861/838 VDD_4V0_WIFI 0/13 VDD_IN 4349/4041 VDD_SYS_CPU 783/671 VDD_SYS_DDR 1245/1157
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,91%@1112,100%@1114,69%@1111] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 469/381 VDD_SYS_SOC 939/851 VDD_4V0_WIFI 0/11 VDD_IN 4425/4089 VDD_SYS_CPU 783/685 VDD_SYS_DDR 1265/1171
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,80%@1112,83%@1111,100%@1109] EMC_FREQ 1%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 469/391 VDD_SYS_SOC 939/861 VDD_4V0_WIFI 19/12 VDD_IN 4465/4130 VDD_SYS_CPU 783/696 VDD_SYS_DDR 1265/1181
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,83%@1112,81%@1112,90%@1112] EMC_FREQ 1%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 469/398 VDD_SYS_SOC 939/868 VDD_4V0_WIFI 19/13 VDD_IN 4504/4168 VDD_SYS_CPU 783/705 VDD_SYS_DDR 1284/1191
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1108,0%@345,0%@345,81%@1110,72%@1112,84%@1113] EMC_FREQ 1%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 469/405 VDD_SYS_SOC 939/875 VDD_4V0_WIFI 0/12 VDD_IN 4504/4198 VDD_SYS_CPU 783/712 VDD_SYS_DDR 1284/1200
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,72%@1111,100%@1112,90%@1111] EMC_FREQ 1%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 469/410 VDD_SYS_SOC 939/880 VDD_4V0_WIFI 19/12 VDD_IN 4543/4227 VDD_SYS_CPU 862/724 VDD_SYS_DDR 1284/1207
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,90%@1113,75%@1113,100%@1111] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 469/415 VDD_SYS_SOC 939/885 VDD_4V0_WIFI 0/11 VDD_IN 4543/4251 VDD_SYS_CPU 862/735 VDD_SYS_DDR 1303/1214
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,90%@1112,90%@1114,63%@1115] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 469/418 VDD_SYS_SOC 939/888 VDD_4V0_WIFI 19/12 VDD_IN 4543/4272 VDD_SYS_CPU 862/744 VDD_SYS_DDR 1303/1220
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1111,0%@345,0%@345,90%@1113,63%@1113,90%@1113] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 469/422 VDD_SYS_SOC 939/892 VDD_4V0_WIFI 19/12 VDD_IN 4543/4290 VDD_SYS_CPU 862/752 VDD_SYS_DDR 1303/1226
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,100%@1112,90%@1113,72%@1114] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 469/425 VDD_SYS_SOC 939/895 VDD_4V0_WIFI 19/13 VDD_IN 4582/4308 VDD_SYS_CPU 862/758 VDD_SYS_DDR 1303/1231
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1115,0%@345,0%@345,81%@1112,90%@1113,81%@1114] EMC_FREQ 1%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.2C Tdiode@39.75C VDD_SYS_GPU 469/427 VDD_SYS_SOC 939/897 VDD_4V0_WIFI 19/13 VDD_IN 4582/4324 VDD_SYS_CPU 862/765 VDD_SYS_DDR 1303/1235
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,81%@1114,100%@1115,81%@1112] EMC_FREQ 1%@1866 GR3D_FREQ 2%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@39.75C VDD_SYS_GPU 469/430 VDD_SYS_SOC 939/900 VDD_4V0_WIFI 19/13 VDD_IN 4582/4339 VDD_SYS_CPU 862/770 VDD_SYS_DDR 1303/1239
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1111,0%@345,0%@345,90%@1113,81%@1112,81%@1112] EMC_FREQ 1%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 469/432 VDD_SYS_SOC 939/902 VDD_4V0_WIFI 19/14 VDD_IN 4582/4351 VDD_SYS_CPU 862/775 VDD_SYS_DDR 1303/1242
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,72%@1113,90%@1112,100%@1112] EMC_FREQ 1%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 469/433 VDD_SYS_SOC 939/903 VDD_4V0_WIFI 19/14 VDD_IN 4582/4363 VDD_SYS_CPU 862/779 VDD_SYS_DDR 1303/1245
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1108,0%@345,0%@345,81%@1112,80%@1112,100%@1113] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 469/435 VDD_SYS_SOC 939/905 VDD_4V0_WIFI 19/14 VDD_IN 4582/4373 VDD_SYS_CPU 862/783 VDD_SYS_DDR 1303/1248
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@1113,0%@345,0%@345,81%@1114,83%@1113,83%@1111] EMC_FREQ 1%@1866 GR3D_FREQ 12%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 548/440 VDD_SYS_SOC 939/907 VDD_4V0_WIFI 0/13 VDD_IN 4700/4388 VDD_SYS_CPU 862/787 VDD_SYS_DDR 1341/1252
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,81%@1114,72%@1113,90%@1113] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 548/445 VDD_SYS_SOC 939/908 VDD_4V0_WIFI 0/13 VDD_IN 4660/4400 VDD_SYS_CPU 862/790 VDD_SYS_DDR 1322/1255
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,81%@1112,90%@1113,80%@1113] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 548/449 VDD_SYS_SOC 939/909 VDD_4V0_WIFI 0/12 VDD_IN 4660/4411 VDD_SYS_CPU 862/793 VDD_SYS_DDR 1322/1258
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@345,91%@1113,72%@1110,91%@1118] EMC_FREQ 1%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 548/453 VDD_SYS_SOC 939/910 VDD_4V0_WIFI 0/12 VDD_IN 4660/4421 VDD_SYS_CPU 862/796 VDD_SYS_DDR 1322/1260
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,81%@1112,83%@1113,90%@1112] EMC_FREQ 1%@1866 GR3D_FREQ 2%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 548/457 VDD_SYS_SOC 939/912 VDD_4V0_WIFI 0/11 VDD_IN 4621/4428 VDD_SYS_CPU 862/798 VDD_SYS_DDR 1322/1263
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,100%@1113,90%@1112,70%@1113] EMC_FREQ 1%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 548/460 VDD_SYS_SOC 939/913 VDD_4V0_WIFI 0/11 VDD_IN 4621/4436 VDD_SYS_CPU 862/800 VDD_SYS_DDR 1322/1265
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,100%@1112,90%@1113,72%@1113] EMC_FREQ 1%@1866 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 469/460 VDD_SYS_SOC 939/913 VDD_4V0_WIFI 0/10 VDD_IN 4621/4442 VDD_SYS_CPU 862/803 VDD_SYS_DDR 1322/1267
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@345,0%@345,45%@1113,100%@1112,45%@1112] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 469/461 VDD_SYS_SOC 939/914 VDD_4V0_WIFI 0/10 VDD_IN 4543/4446 VDD_SYS_CPU 783/802 VDD_SYS_DDR 1303/1268
