RAM 3556/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1401,0%@345,0%@345,9%@1395,0%@1396,90%@1392] EMC_FREQ 7%@408 GR3D_FREQ 14%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2550/2550 VDD_SYS_CPU 706/706 VDD_SYS_DDR 364/364
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1421,0%@1419,100%@1420] EMC_FREQ 7%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2550/2550 VDD_SYS_CPU 706/706 VDD_SYS_DDR 364/364
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1400,0%@345,0%@345,36%@1388,27%@1385,91%@1383] EMC_FREQ 7%@408 GR3D_FREQ 5%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2627/2575 VDD_SYS_CPU 706/706 VDD_SYS_DDR 383/370
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1394,0%@345,0%@345,90%@1395,90%@1393,100%@1394] EMC_FREQ 8%@408 GR3D_FREQ 53%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2784/2627 VDD_SYS_CPU 863/745 VDD_SYS_DDR 402/378
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,80%@1421,81%@1419,100%@1422] EMC_FREQ 8%@408 GR3D_FREQ 52%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/234 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2901/2682 VDD_SYS_CPU 941/784 VDD_SYS_DDR 402/383
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,90%@1419,72%@1420,76%@1421] EMC_FREQ 8%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/247 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2980/2732 VDD_SYS_CPU 941/810 VDD_SYS_DDR 421/389
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,100%@1421,91%@1420,81%@1420] EMC_FREQ 8%@408 GR3D_FREQ 64%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/257 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3058/2778 VDD_SYS_CPU 1019/840 VDD_SYS_DDR 421/393
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@344,0%@345,83%@1420,81%@1421,100%@1421] EMC_FREQ 8%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/264 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3137/2823 VDD_SYS_CPU 1019/862 VDD_SYS_DDR 421/397
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@345,91%@1420,81%@1420,72%@1417] EMC_FREQ 8%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/269 VDD_SYS_SOC 470/400 VDD_4V0_WIFI 19/4 VDD_IN 3137/2858 VDD_SYS_CPU 1098/888 VDD_SYS_DDR 421/399
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,90%@1420,90%@1420,90%@1420] EMC_FREQ 8%@408 GR3D_FREQ 36%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/273 VDD_SYS_SOC 391/399 VDD_4V0_WIFI 19/5 VDD_IN 3175/2889 VDD_SYS_CPU 1098/909 VDD_SYS_DDR 440/403
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,83%@1420,72%@1421,75%@1420] EMC_FREQ 8%@408 GR3D_FREQ 24%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/277 VDD_SYS_SOC 470/405 VDD_4V0_WIFI 19/6 VDD_IN 3214/2919 VDD_SYS_CPU 1098/926 VDD_SYS_DDR 440/407
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@345,100%@1419,80%@1420,76%@1420] EMC_FREQ 8%@408 GR3D_FREQ 64%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/280 VDD_SYS_SOC 391/404 VDD_4V0_WIFI 0/6 VDD_IN 3214/2943 VDD_SYS_CPU 1098/941 VDD_SYS_DDR 440/409
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1396,0%@345,0%@345,90%@1396,100%@1392,77%@1393] EMC_FREQ 8%@408 GR3D_FREQ 37%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/282 VDD_SYS_SOC 470/409 VDD_4V0_WIFI 0/5 VDD_IN 3253/2967 VDD_SYS_CPU 1098/953 VDD_SYS_DDR 440/412
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1397,0%@345,0%@345,90%@1395,83%@1388,75%@1394] EMC_FREQ 8%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/285 VDD_SYS_SOC 470/413 VDD_4V0_WIFI 0/5 VDD_IN 3253/2988 VDD_SYS_CPU 1098/963 VDD_SYS_DDR 440/414
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1393,0%@345,0%@345,83%@1395,81%@1396,81%@1394] EMC_FREQ 8%@408 GR3D_FREQ 42%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/286 VDD_SYS_SOC 470/417 VDD_4V0_WIFI 0/5 VDD_IN 3253/3005 VDD_SYS_CPU 1176/977 VDD_SYS_DDR 440/415
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1360,0%@345,0%@345,90%@1363,90%@1357,90%@1361] EMC_FREQ 8%@408 GR3D_FREQ 58%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/288 VDD_SYS_SOC 391/415 VDD_4V0_WIFI 0/4 VDD_IN 3253/3021 VDD_SYS_CPU 1176/990 VDD_SYS_DDR 440/417
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,75%@1420,81%@1408,72%@1401] EMC_FREQ 8%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/290 VDD_SYS_SOC 470/419 VDD_4V0_WIFI 0/4 VDD_IN 3253/3034 VDD_SYS_CPU 1176/1001 VDD_SYS_DDR 440/418
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1396,0%@345,0%@345,81%@1398,100%@1392,92%@1395] EMC_FREQ 8%@408 GR3D_FREQ 55%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/291 VDD_SYS_SOC 470/421 VDD_4V0_WIFI 0/4 VDD_IN 3253/3046 VDD_SYS_CPU 1176/1010 VDD_SYS_DDR 440/419
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1394,0%@345,0%@345,80%@1392,92%@1396,100%@1400] EMC_FREQ 8%@408 GR3D_FREQ 11%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 470/424 VDD_4V0_WIFI 0/4 VDD_IN 3292/3059 VDD_SYS_CPU 1176/1019 VDD_SYS_DDR 440/421
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1359,0%@345,0%@345,83%@1363,90%@1363,72%@1363] EMC_FREQ 8%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 470/426 VDD_4V0_WIFI 0/3 VDD_IN 3253/3069 VDD_SYS_CPU 1176/1027 VDD_SYS_DDR 440/421
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1394,0%@345,0%@345,100%@1402,66%@1402,72%@1403] EMC_FREQ 8%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/294 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 0/3 VDD_IN 3253/3078 VDD_SYS_CPU 1176/1034 VDD_SYS_DDR 440/422
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,90%@1420,75%@1420,83%@1421] EMC_FREQ 8%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 470/430 VDD_4V0_WIFI 0/3 VDD_IN 3253/3086 VDD_SYS_CPU 1176/1040 VDD_SYS_DDR 440/423
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1398,0%@345,0%@345,83%@1401,80%@1403,80%@1400] EMC_FREQ 8%@408 GR3D_FREQ 7%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 470/432 VDD_4V0_WIFI 0/3 VDD_IN 3253/3093 VDD_SYS_CPU 1176/1046 VDD_SYS_DDR 440/424
RAM 3545/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1398,0%@345,0%@345,90%@1400,58%@1397,41%@1396] EMC_FREQ 8%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 470/433 VDD_4V0_WIFI 0/3 VDD_IN 3137/3095 VDD_SYS_CPU 1098/1048 VDD_SYS_DDR 440/424
