RAM 3728/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,81%@498,84%@499,9%@499] EMC_FREQ 1%@1600 GR3D_FREQ 1%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 440/440 VDD_IN 3410/3410 VDD_SYS_CPU 470/470 VDD_SYS_DDR 670/670
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@499,0%@345,0%@345,27%@499,80%@499,83%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 479/459 VDD_IN 3528/3469 VDD_SYS_CPU 470/470 VDD_SYS_DDR 709/689
RAM 3732/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@499,0%@345,0%@345,16%@498,72%@499,100%@498] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 517/478 VDD_IN 3606/3514 VDD_SYS_CPU 470/470 VDD_SYS_DDR 747/708
RAM 3734/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,10%@498,72%@498,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 536/493 VDD_IN 3645/3547 VDD_SYS_CPU 392/450 VDD_SYS_DDR 766/723
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@499,0%@345,0%@345,69%@499,46%@499,100%@498] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 574/509 VDD_IN 3684/3574 VDD_SYS_CPU 470/454 VDD_SYS_DDR 805/739
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@497,0%@345,0%@345,91%@498,69%@497,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 705/639 VDD_4V0_WIFI 574/520 VDD_IN 3800/3612 VDD_SYS_CPU 470/457 VDD_SYS_DDR 824/753
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,90%@500,91%@499,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/246 VDD_SYS_SOC 705/648 VDD_4V0_WIFI 593/530 VDD_IN 3879/3650 VDD_SYS_CPU 470/458 VDD_SYS_DDR 843/766
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,100%@499,100%@499,90%@498] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/254 VDD_SYS_SOC 705/655 VDD_4V0_WIFI 593/538 VDD_IN 3957/3688 VDD_SYS_CPU 548/470 VDD_SYS_DDR 843/775
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@499,0%@345,0%@345,100%@499,100%@497,100%@498] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/261 VDD_SYS_SOC 705/661 VDD_4V0_WIFI 593/544 VDD_IN 3996/3722 VDD_SYS_CPU 548/478 VDD_SYS_DDR 862/785
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,100%@498,100%@498,90%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/266 VDD_SYS_SOC 705/665 VDD_4V0_WIFI 612/551 VDD_IN 3996/3750 VDD_SYS_CPU 548/485 VDD_SYS_DDR 862/793
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,91%@498,100%@499,83%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/270 VDD_SYS_SOC 705/669 VDD_4V0_WIFI 612/556 VDD_IN 4035/3776 VDD_SYS_CPU 548/491 VDD_SYS_DDR 881/801
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@498,0%@345,0%@345,100%@498,91%@498,81%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 704/672 VDD_4V0_WIFI 612/561 VDD_IN 4075/3800 VDD_SYS_CPU 548/496 VDD_SYS_DDR 881/807
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,100%@498,92%@499,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 313/277 VDD_SYS_SOC 704/674 VDD_4V0_WIFI 612/565 VDD_IN 4075/3822 VDD_SYS_CPU 548/500 VDD_SYS_DDR 881/813
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,90%@498,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 313/279 VDD_SYS_SOC 704/676 VDD_4V0_WIFI 631/569 VDD_IN 4075/3840 VDD_SYS_CPU 548/503 VDD_SYS_DDR 881/818
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,92%@497,90%@502,100%@495] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 313/281 VDD_SYS_SOC 704/678 VDD_4V0_WIFI 612/572 VDD_IN 4114/3858 VDD_SYS_CPU 548/506 VDD_SYS_DDR 881/822
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,100%@499,91%@499,83%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 313/283 VDD_SYS_SOC 704/680 VDD_4V0_WIFI 631/576 VDD_IN 4114/3874 VDD_SYS_CPU 548/509 VDD_SYS_DDR 881/826
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@497,0%@345,0%@345,83%@499,100%@499,91%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 313/285 VDD_SYS_SOC 704/681 VDD_4V0_WIFI 612/578 VDD_IN 4075/3886 VDD_SYS_CPU 548/511 VDD_SYS_DDR 881/829
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,81%@497,84%@499,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/287 VDD_SYS_SOC 704/682 VDD_4V0_WIFI 612/580 VDD_IN 4114/3898 VDD_SYS_CPU 548/513 VDD_SYS_DDR 881/832
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,75%@498,90%@498,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/288 VDD_SYS_SOC 704/683 VDD_4V0_WIFI 612/581 VDD_IN 4114/3910 VDD_SYS_CPU 548/515 VDD_SYS_DDR 881/834
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,90%@498,100%@499,90%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 704/684 VDD_4V0_WIFI 612/583 VDD_IN 4114/3920 VDD_SYS_CPU 548/516 VDD_SYS_DDR 881/837
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,81%@499,91%@499,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 704/685 VDD_4V0_WIFI 612/584 VDD_IN 4114/3929 VDD_SYS_CPU 548/518 VDD_SYS_DDR 881/839
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,81%@498,100%@499,91%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 704/686 VDD_4V0_WIFI 612/586 VDD_IN 4114/3937 VDD_SYS_CPU 548/519 VDD_SYS_DDR 881/841
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,90%@499,100%@501,91%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/292 VDD_SYS_SOC 704/687 VDD_4V0_WIFI 631/588 VDD_IN 4114/3945 VDD_SYS_CPU 548/520 VDD_SYS_DDR 881/842
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,90%@499,90%@499,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 704/688 VDD_4V0_WIFI 612/589 VDD_IN 4114/3952 VDD_SYS_CPU 548/522 VDD_SYS_DDR 881/844
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,84%@499,92%@498,91%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/294 VDD_SYS_SOC 704/688 VDD_4V0_WIFI 612/589 VDD_IN 4114/3959 VDD_SYS_CPU 548/523 VDD_SYS_DDR 881/845
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@346,0%@345,92%@499,90%@499,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 704/689 VDD_4V0_WIFI 612/590 VDD_IN 4114/3965 VDD_SYS_CPU 548/524 VDD_SYS_DDR 881/847
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,81%@499,90%@498,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 704/689 VDD_4V0_WIFI 631/592 VDD_IN 4114/3970 VDD_SYS_CPU 548/524 VDD_SYS_DDR 881/848
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@497,0%@345,0%@345,91%@498,91%@499,100%@497] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 704/690 VDD_4V0_WIFI 631/593 VDD_IN 4114/3975 VDD_SYS_CPU 548/525 VDD_SYS_DDR 881/849
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@499,100%@499,81%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 704/690 VDD_4V0_WIFI 631/594 VDD_IN 4114/3980 VDD_SYS_CPU 548/526 VDD_SYS_DDR 881/850
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@498,100%@499,83%@498] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 704/691 VDD_4V0_WIFI 631/596 VDD_IN 4114/3984 VDD_SYS_CPU 548/527 VDD_SYS_DDR 881/851
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@497,0%@345,0%@345,91%@499,100%@499,80%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 704/691 VDD_4V0_WIFI 631/597 VDD_IN 4114/3989 VDD_SYS_CPU 548/527 VDD_SYS_DDR 881/852
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@346,88%@498,90%@499,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/298 VDD_SYS_SOC 704/692 VDD_4V0_WIFI 631/598 VDD_IN 4114/3992 VDD_SYS_CPU 548/528 VDD_SYS_DDR 881/853
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,83%@498,91%@499,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/298 VDD_SYS_SOC 704/692 VDD_4V0_WIFI 631/599 VDD_IN 4114/3996 VDD_SYS_CPU 548/529 VDD_SYS_DDR 881/854
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,100%@499,100%@499,92%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/299 VDD_SYS_SOC 704/692 VDD_4V0_WIFI 631/600 VDD_IN 4114/4000 VDD_SYS_CPU 548/529 VDD_SYS_DDR 881/855
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,83%@497,100%@499,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/299 VDD_SYS_SOC 704/693 VDD_4V0_WIFI 631/601 VDD_IN 4114/4003 VDD_SYS_CPU 548/530 VDD_SYS_DDR 881/855
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,90%@498,100%@499,91%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/300 VDD_SYS_SOC 704/693 VDD_4V0_WIFI 631/601 VDD_IN 4114/4006 VDD_SYS_CPU 548/530 VDD_SYS_DDR 881/856
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@497,0%@345,0%@345,90%@499,100%@497,100%@493] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/300 VDD_SYS_SOC 704/693 VDD_4V0_WIFI 631/602 VDD_IN 4153/4010 VDD_SYS_CPU 548/531 VDD_SYS_DDR 881/857
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@493,0%@345,0%@345,81%@499,91%@499,100%@501] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/300 VDD_SYS_SOC 704/693 VDD_4V0_WIFI 631/603 VDD_IN 4153/4014 VDD_SYS_CPU 548/531 VDD_SYS_DDR 881/857
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@498,0%@346,0%@345,91%@499,100%@498,100%@498] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/301 VDD_SYS_SOC 704/694 VDD_4V0_WIFI 631/604 VDD_IN 4153/4017 VDD_SYS_CPU 548/532 VDD_SYS_DDR 881/858
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,80%@499,100%@498,90%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/301 VDD_SYS_SOC 704/694 VDD_4V0_WIFI 631/604 VDD_IN 4114/4020 VDD_SYS_CPU 548/532 VDD_SYS_DDR 881/859
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@495,0%@345,0%@345,90%@499,100%@501,100%@505] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/301 VDD_SYS_SOC 704/694 VDD_4V0_WIFI 631/605 VDD_IN 4153/4023 VDD_SYS_CPU 548/532 VDD_SYS_DDR 881/859
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,81%@502,100%@498,91%@501] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/301 VDD_SYS_SOC 704/694 VDD_4V0_WIFI 612/605 VDD_IN 4153/4026 VDD_SYS_CPU 548/533 VDD_SYS_DDR 881/860
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,100%@498,100%@499,83%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/302 VDD_SYS_SOC 704/695 VDD_4V0_WIFI 631/606 VDD_IN 4153/4029 VDD_SYS_CPU 548/533 VDD_SYS_DDR 881/860
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,84%@496,100%@499,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/302 VDD_SYS_SOC 704/695 VDD_4V0_WIFI 631/606 VDD_IN 4153/4032 VDD_SYS_CPU 548/533 VDD_SYS_DDR 881/861
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@496,0%@345,0%@345,90%@497,91%@503,91%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/302 VDD_SYS_SOC 704/695 VDD_4V0_WIFI 631/607 VDD_IN 4153/4034 VDD_SYS_CPU 548/534 VDD_SYS_DDR 881/861
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@498,0%@345,0%@345,100%@496,90%@502,90%@498] EMC_FREQ 1%@1600 GR3D_FREQ 21%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/302 VDD_SYS_SOC 704/695 VDD_4V0_WIFI 631/607 VDD_IN 4114/4036 VDD_SYS_CPU 548/534 VDD_SYS_DDR 881/861
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,100%@499,91%@499,91%@500] EMC_FREQ 1%@1600 GR3D_FREQ 18%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/303 VDD_SYS_SOC 704/695 VDD_4V0_WIFI 631/608 VDD_IN 4153/4039 VDD_SYS_CPU 548/534 VDD_SYS_DDR 881/862
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@498,0%@345,0%@345,92%@499,100%@499,92%@498] EMC_FREQ 1%@1600 GR3D_FREQ 21%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/303 VDD_SYS_SOC 704/696 VDD_4V0_WIFI 631/608 VDD_IN 4114/4040 VDD_SYS_CPU 548/535 VDD_SYS_DDR 881/862
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@498,0%@345,0%@345,100%@499,90%@497,92%@499] EMC_FREQ 1%@1600 GR3D_FREQ 12%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/303 VDD_SYS_SOC 704/696 VDD_4V0_WIFI 631/609 VDD_IN 4153/4042 VDD_SYS_CPU 548/535 VDD_SYS_DDR 881/863
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@494,0%@345,0%@345,100%@499,81%@498,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 21%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/303 VDD_SYS_SOC 704/696 VDD_4V0_WIFI 631/609 VDD_IN 4153/4045 VDD_SYS_CPU 548/535 VDD_SYS_DDR 881/863
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,92%@501,75%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/303 VDD_SYS_SOC 704/696 VDD_4V0_WIFI 631/610 VDD_IN 4153/4047 VDD_SYS_CPU 548/535 VDD_SYS_DDR 881/863
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@498,0%@345,0%@345,91%@497,100%@497,100%@496] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/304 VDD_SYS_SOC 704/696 VDD_4V0_WIFI 631/610 VDD_IN 4114/4048 VDD_SYS_CPU 548/536 VDD_SYS_DDR 881/864
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@498,0%@345,0%@345,100%@498,100%@500,100%@498] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/304 VDD_SYS_SOC 704/696 VDD_4V0_WIFI 612/610 VDD_IN 4114/4049 VDD_SYS_CPU 548/536 VDD_SYS_DDR 881/864
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@492,0%@345,0%@345,90%@500,100%@500,72%@500] EMC_FREQ 1%@1600 GR3D_FREQ 4%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/304 VDD_SYS_SOC 704/696 VDD_4V0_WIFI 612/610 VDD_IN 4114/4050 VDD_SYS_CPU 548/536 VDD_SYS_DDR 881/864
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,92%@499,100%@498,75%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/304 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 554/609 VDD_IN 4035/4050 VDD_SYS_CPU 548/536 VDD_SYS_DDR 881/865
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@499,100%@499,80%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/304 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 535/608 VDD_IN 3996/4049 VDD_SYS_CPU 548/536 VDD_SYS_DDR 881/865
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,92%@498,100%@497,100%@498] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/304 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 554/607 VDD_IN 4035/4049 VDD_SYS_CPU 548/537 VDD_SYS_DDR 881/865
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@495,0%@345,0%@345,100%@498,90%@499,84%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/304 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 535/606 VDD_IN 4035/4049 VDD_SYS_CPU 548/537 VDD_SYS_DDR 881/865
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@497,0%@345,0%@345,100%@500,100%@498,100%@498] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/305 VDD_SYS_SOC 704/697 VDD_4V0_WIFI 574/605 VDD_IN 4035/4048 VDD_SYS_CPU 548/537 VDD_SYS_DDR 881/866
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,61%@499,45%@499,83%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/305 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 574/604 VDD_IN 3996/4048 VDD_SYS_CPU 548/537 VDD_SYS_DDR 881/866
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [82%@499,0%@345,0%@345,75%@499,93%@499,100%@499] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/305 VDD_SYS_SOC 704/697 VDD_4V0_WIFI 593/604 VDD_IN 4035/4047 VDD_SYS_CPU 548/537 VDD_SYS_DDR 900/866
