RAM 3561/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,81%@1229,0%@1228,8%@1229] EMC_FREQ 4%@800 GR3D_FREQ 9%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2823/2823 VDD_SYS_CPU 706/706 VDD_SYS_DDR 498/498
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1229,0%@345,0%@345,100%@1185,9%@1185,0%@1188] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2745/2784 VDD_SYS_CPU 627/666 VDD_SYS_DDR 479/488
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,91%@1229,27%@1228,27%@1188] EMC_FREQ 4%@800 GR3D_FREQ 24%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2784/2784 VDD_SYS_CPU 706/679 VDD_SYS_DDR 479/485
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,81%@1184,91%@1185,81%@1186] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2862/2803 VDD_SYS_CPU 706/686 VDD_SYS_DDR 498/488
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,90%@1228,90%@1228,70%@1228] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 313/250 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2980/2838 VDD_SYS_CPU 784/705 VDD_SYS_DDR 498/490
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1186,0%@345,0%@345,90%@1229,81%@1250,91%@1272] EMC_FREQ 4%@800 GR3D_FREQ 17%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/261 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3058/2875 VDD_SYS_CPU 862/731 VDD_SYS_DDR 498/491
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,90%@1228,72%@1228,91%@1195] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/268 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3098/2907 VDD_SYS_CPU 862/750 VDD_SYS_DDR 498/492
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,100%@1267,75%@1268,100%@1267] EMC_FREQ 4%@800 GR3D_FREQ 2%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3137/2935 VDD_SYS_CPU 941/774 VDD_SYS_DDR 498/493
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1185,0%@346,0%@346,83%@1230,81%@1285,81%@1267] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 313/278 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3175/2962 VDD_SYS_CPU 941/792 VDD_SYS_DDR 498/493
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,90%@1266,80%@1266,80%@1266] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/281 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3175/2983 VDD_SYS_CPU 941/807 VDD_SYS_DDR 517/496
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1186,0%@345,0%@345,100%@1186,75%@1229,91%@1229] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/284 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3214/3004 VDD_SYS_CPU 941/819 VDD_SYS_DDR 517/498
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,91%@1228,75%@1218,90%@1185] EMC_FREQ 4%@800 GR3D_FREQ 14%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/287 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3214/3022 VDD_SYS_CPU 941/829 VDD_SYS_DDR 517/499
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1265,0%@345,0%@345,100%@1266,66%@1266,90%@1266] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 391/295 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3253/3039 VDD_SYS_CPU 941/838 VDD_SYS_DDR 517/500
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1226,0%@517,0%@345,90%@1267,100%@1267,72%@1267] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 391/301 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3253/3055 VDD_SYS_CPU 941/845 VDD_SYS_DDR 517/502
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@345,0%@345,66%@1187,83%@1183,90%@1187] EMC_FREQ 4%@800 GR3D_FREQ 35%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 391/307 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3253/3068 VDD_SYS_CPU 941/852 VDD_SYS_DDR 517/503
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1189,0%@345,0%@345,90%@1230,70%@1229,90%@1301] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/308 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3253/3079 VDD_SYS_CPU 941/857 VDD_SYS_DDR 517/503
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,81%@1228,92%@1229,81%@1228] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 391/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3253/3090 VDD_SYS_CPU 941/862 VDD_SYS_DDR 517/504
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1266,0%@345,0%@345,90%@1266,100%@1228,75%@1228] EMC_FREQ 4%@800 GR3D_FREQ 35%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 391/317 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3253/3099 VDD_SYS_CPU 941/866 VDD_SYS_DDR 517/505
RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,91%@1229,72%@1227,81%@1189] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 391/321 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3253/3107 VDD_SYS_CPU 941/870 VDD_SYS_DDR 517/506
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@345,75%@1266,91%@1267,100%@1229] EMC_FREQ 4%@800 GR3D_FREQ 35%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 391/324 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3253/3114 VDD_SYS_CPU 941/874 VDD_SYS_DDR 517/506
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1190,0%@345,0%@345,72%@1228,81%@1298,90%@1266] EMC_FREQ 4%@800 GR3D_FREQ 35%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 391/327 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3253/3121 VDD_SYS_CPU 941/877 VDD_SYS_DDR 517/507
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@344,0%@345,91%@1228,83%@1229,75%@1209] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/327 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3253/3127 VDD_SYS_CPU 941/880 VDD_SYS_DDR 517/507
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1227,0%@345,0%@345,90%@1228,70%@1229,75%@1228] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/326 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3253/3132 VDD_SYS_CPU 941/883 VDD_SYS_DDR 517/507
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,90%@1228,66%@1228,100%@1228] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 391/329 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3253/3137 VDD_SYS_CPU 941/885 VDD_SYS_DDR 517/508
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1229,0%@346,0%@345,91%@1189,81%@1187,63%@1187] EMC_FREQ 4%@800 GR3D_FREQ 33%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 391/331 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3253/3142 VDD_SYS_CPU 941/887 VDD_SYS_DDR 517/508
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1186,0%@345,0%@345,100%@1286,91%@1267,76%@1267] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 391/334 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3253/3146 VDD_SYS_CPU 941/889 VDD_SYS_DDR 517/508
RAM 3555/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1187,0%@345,0%@345,100%@1187,45%@1186,36%@1229] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/333 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/0 VDD_IN 3175/3147 VDD_SYS_CPU 941/891 VDD_SYS_DDR 498/508
