RAM 3691/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@502,0%@345,0%@345,47%@499,28%@490,100%@498] EMC_FREQ 59%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 191/191 VDD_IN 2510/2510 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/440
RAM 3691/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@499,0%@345,0%@344,77%@499,40%@498,100%@499] EMC_FREQ 57%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 345/268 VDD_IN 2588/2549 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/421
RAM 3693/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@498,0%@344,0%@345,84%@499,56%@499,96%@502] EMC_FREQ 56%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 479/338 VDD_IN 2666/2588 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/402
RAM 3695/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [82%@492,0%@345,0%@345,86%@493,82%@494,100%@499] EMC_FREQ 54%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 555/392 VDD_IN 2745/2627 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/387
RAM 3696/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@483,0%@345,0%@360,68%@497,84%@501,100%@498] EMC_FREQ 53%@40 GR3D_FREQ 50%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 479/409 VDD_IN 2666/2635 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/379
RAM 3697/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@498,0%@348,0%@345,73%@499,59%@495,100%@499] EMC_FREQ 52%@40 GR3D_FREQ 92%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 235/169 VDD_SYS_SOC 392/405 VDD_4V0_WIFI 517/427 VDD_IN 2745/2653 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/373
RAM 3697/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@496,0%@344,0%@348,80%@501,50%@499,100%@499] EMC_FREQ 52%@40 GR3D_FREQ 91%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/178 VDD_SYS_SOC 392/403 VDD_4V0_WIFI 460/432 VDD_IN 2705/2660 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/369
RAM 3698/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@489,0%@344,0%@347,91%@493,63%@498,100%@499] EMC_FREQ 51%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/185 VDD_SYS_SOC 392/401 VDD_4V0_WIFI 536/445 VDD_IN 2784/2676 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/366
RAM 3699/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@499,0%@345,0%@345,85%@498,52%@498,81%@499] EMC_FREQ 51%@40 GR3D_FREQ 16%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/191 VDD_SYS_SOC 392/400 VDD_4V0_WIFI 364/436 VDD_IN 2588/2666 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/364
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@511,0%@348,0%@345,52%@497,47%@499,100%@499] EMC_FREQ 50%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/399 VDD_4V0_WIFI 460/438 VDD_IN 2666/2666 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/362
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@499,0%@345,0%@341,83%@504,50%@499,100%@499] EMC_FREQ 50%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 156/191 VDD_SYS_SOC 392/399 VDD_4V0_WIFI 536/447 VDD_IN 2745/2673 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/360
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@501,0%@345,0%@345,75%@499,86%@498,100%@499] EMC_FREQ 49%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 156/188 VDD_SYS_SOC 392/398 VDD_4V0_WIFI 574/458 VDD_IN 2784/2682 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/359
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [89%@498,0%@345,0%@345,91%@499,92%@499,95%@499] EMC_FREQ 49%@40 GR3D_FREQ 91%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/192 VDD_SYS_SOC 392/398 VDD_4V0_WIFI 460/458 VDD_IN 2705/2684 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/358
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@343,97%@498,97%@505,94%@499] EMC_FREQ 50%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/397 VDD_4V0_WIFI 345/450 VDD_IN 2627/2680 VDD_SYS_CPU 470/397 VDD_SYS_DDR 345/357
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@347,0%@349,100%@499,100%@493,96%@499] EMC_FREQ 50%@40 GR3D_FREQ 43%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/198 VDD_SYS_SOC 392/397 VDD_4V0_WIFI 440/449 VDD_IN 2745/2684 VDD_SYS_CPU 470/402 VDD_SYS_DDR 345/356
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@497,0%@345,0%@341,100%@498,100%@497,100%@500] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/200 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 440/448 VDD_IN 2745/2688 VDD_SYS_CPU 470/406 VDD_SYS_DDR 345/355
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@344,0%@345,96%@498,96%@499,96%@499] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/202 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 498/451 VDD_IN 2823/2696 VDD_SYS_CPU 470/410 VDD_SYS_DDR 345/355
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@497,0%@345,0%@345,100%@499,97%@499,100%@495] EMC_FREQ 51%@40 GR3D_FREQ 48%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/204 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 440/451 VDD_IN 2784/2701 VDD_SYS_CPU 470/413 VDD_SYS_DDR 345/354
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@496,0%@344,0%@346,94%@499,100%@507,100%@499] EMC_FREQ 51%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/205 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 460/451 VDD_IN 2784/2705 VDD_SYS_CPU 470/416 VDD_SYS_DDR 364/355
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@498,3%@345,0%@345,96%@499,93%@499,93%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/207 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 479/452 VDD_IN 2784/2709 VDD_SYS_CPU 470/419 VDD_SYS_DDR 345/354
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@502,0%@345,0%@342,100%@499,100%@499,100%@496] EMC_FREQ 52%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 402/450 VDD_IN 2705/2709 VDD_SYS_CPU 470/421 VDD_SYS_DDR 345/354
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@341,0%@346,100%@499,100%@499,100%@497] EMC_FREQ 52%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/209 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 517/453 VDD_IN 2862/2716 VDD_SYS_CPU 470/423 VDD_SYS_DDR 345/353
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@342,100%@499,97%@498,93%@499] EMC_FREQ 52%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/210 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 306/447 VDD_IN 2627/2712 VDD_SYS_CPU 470/425 VDD_SYS_DDR 345/353
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@346,0%@344,97%@498,97%@499,97%@492] EMC_FREQ 52%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/211 VDD_SYS_SOC 392/395 VDD_4V0_WIFI 440/446 VDD_IN 2745/2713 VDD_SYS_CPU 470/427 VDD_SYS_DDR 345/352
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@498,100%@499,100%@502] EMC_FREQ 52%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 391/395 VDD_4V0_WIFI 517/449 VDD_IN 2862/2719 VDD_SYS_CPU 470/429 VDD_SYS_DDR 345/352
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@342,0%@345,97%@494,97%@498,100%@498] EMC_FREQ 52%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 210/440 VDD_IN 2510/2711 VDD_SYS_CPU 470/431 VDD_SYS_DDR 345/352
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@500,0%@345,0%@345,97%@499,97%@499,100%@498] EMC_FREQ 52%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/214 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 345/436 VDD_IN 2666/2709 VDD_SYS_CPU 470/432 VDD_SYS_DDR 364/352
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@499,0%@345,0%@345,97%@497,94%@498,91%@499] EMC_FREQ 52%@40 GR3D_FREQ 91%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 230/429 VDD_IN 2550/2704 VDD_SYS_CPU 470/433 VDD_SYS_DDR 345/352
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@349,0%@342,97%@498,100%@501,91%@501] EMC_FREQ 52%@40 GR3D_FREQ 25%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 383/427 VDD_IN 2666/2702 VDD_SYS_CPU 470/435 VDD_SYS_DDR 345/352
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,90%@502,100%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 383/426 VDD_IN 2705/2702 VDD_SYS_CPU 470/436 VDD_SYS_DDR 345/351
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@499,0%@347,0%@346,100%@499,97%@499,95%@496] EMC_FREQ 52%@40 GR3D_FREQ 4%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 383/424 VDD_IN 2705/2702 VDD_SYS_CPU 470/437 VDD_SYS_DDR 345/351
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@499,0%@347,0%@345,100%@499,100%@497,100%@504] EMC_FREQ 52%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 402/424 VDD_IN 2705/2703 VDD_SYS_CPU 470/438 VDD_SYS_DDR 345/351
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@498,0%@345,0%@345,96%@496,100%@498,100%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 383/423 VDD_IN 2705/2703 VDD_SYS_CPU 470/439 VDD_SYS_DDR 345/351
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@499,0%@341,0%@341,97%@494,100%@499,94%@497] EMC_FREQ 52%@40 GR3D_FREQ 30%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 498/425 VDD_IN 2823/2706 VDD_SYS_CPU 470/440 VDD_SYS_DDR 345/351
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@504,0%@345,0%@341,97%@498,94%@498,94%@495] EMC_FREQ 52%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 498/427 VDD_IN 2823/2709 VDD_SYS_CPU 470/441 VDD_SYS_DDR 345/350
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@500,0%@350,0%@346,97%@499,100%@500,100%@500] EMC_FREQ 52%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 421/427 VDD_IN 2784/2712 VDD_SYS_CPU 470/441 VDD_SYS_DDR 345/350
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@496,0%@345,0%@343,100%@499,96%@499,93%@499] EMC_FREQ 52%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 306/423 VDD_IN 2627/2709 VDD_SYS_CPU 470/442 VDD_SYS_DDR 364/351
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@495,0%@346,0%@345,100%@499,96%@499,97%@504] EMC_FREQ 52%@40 GR3D_FREQ 55%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 392/394 VDD_4V0_WIFI 249/419 VDD_IN 2550/2705 VDD_SYS_CPU 470/443 VDD_SYS_DDR 364/351
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@349,0%@346,96%@499,96%@498,100%@508] EMC_FREQ 52%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 306/416 VDD_IN 2627/2703 VDD_SYS_CPU 470/444 VDD_SYS_DDR 364/351
RAM 3706/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@497,0%@345,0%@344,97%@512,100%@499,100%@500] EMC_FREQ 52%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 364/415 VDD_IN 2705/2703 VDD_SYS_CPU 470/444 VDD_SYS_DDR 364/352
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@499,0%@345,0%@341,97%@499,100%@498,97%@493] EMC_FREQ 52%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 517/417 VDD_IN 2862/2707 VDD_SYS_CPU 470/445 VDD_SYS_DDR 345/351
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@346,93%@495,89%@499,100%@499] EMC_FREQ 52%@40 GR3D_FREQ 33%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 574/421 VDD_IN 2901/2712 VDD_SYS_CPU 470/445 VDD_SYS_DDR 345/351
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,96%@499,96%@498,92%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 402/420 VDD_IN 2745/2712 VDD_SYS_CPU 470/446 VDD_SYS_DDR 345/351
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@342,0%@345,100%@497,100%@491,97%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 517/422 VDD_IN 2862/2716 VDD_SYS_CPU 470/446 VDD_SYS_DDR 364/351
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@497,0%@345,0%@345,97%@493,94%@498,100%@507] EMC_FREQ 52%@40 GR3D_FREQ 56%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/393 VDD_4V0_WIFI 555/425 VDD_IN 2901/2720 VDD_SYS_CPU 470/447 VDD_SYS_DDR 345/351
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@498,0%@344,0%@344,100%@500,96%@499,96%@512] EMC_FREQ 52%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 325/423 VDD_IN 2627/2718 VDD_SYS_CPU 470/447 VDD_SYS_DDR 345/351
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@500,100%@498,100%@497] EMC_FREQ 52%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 235/223 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 421/423 VDD_IN 2745/2718 VDD_SYS_CPU 470/448 VDD_SYS_DDR 345/351
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [97%@498,0%@345,0%@345,97%@499,97%@496,94%@499] EMC_FREQ 52%@40 GR3D_FREQ 86%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 345/422 VDD_IN 2666/2717 VDD_SYS_CPU 470/448 VDD_SYS_DDR 345/351
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@502,0%@346,0%@345,100%@498,95%@499,100%@499] EMC_FREQ 52%@40 GR3D_FREQ 84%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 364/420 VDD_IN 2705/2717 VDD_SYS_CPU 470/449 VDD_SYS_DDR 345/351
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@346,0%@342,97%@499,97%@498,97%@501] EMC_FREQ 52%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 460/421 VDD_IN 2784/2718 VDD_SYS_CPU 470/449 VDD_SYS_DDR 345/351
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@490,0%@345,0%@343,96%@501,96%@499,100%@500] EMC_FREQ 52%@40 GR3D_FREQ 55%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 249/418 VDD_IN 2510/2714 VDD_SYS_CPU 470/450 VDD_SYS_DDR 345/350
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@499,0%@342,0%@345,96%@499,100%@499,96%@498] EMC_FREQ 52%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 325/416 VDD_IN 2627/2713 VDD_SYS_CPU 470/450 VDD_SYS_DDR 345/350
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [96%@499,0%@345,0%@350,100%@503,96%@499,96%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 306/414 VDD_IN 2588/2710 VDD_SYS_CPU 470/450 VDD_SYS_DDR 364/351
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@341,0%@345,100%@498,100%@498,100%@499] EMC_FREQ 52%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 421/414 VDD_IN 2784/2712 VDD_SYS_CPU 470/451 VDD_SYS_DDR 364/351
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@500,0%@348,0%@342,90%@498,100%@499,100%@498] EMC_FREQ 52%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 383/413 VDD_IN 2705/2711 VDD_SYS_CPU 470/451 VDD_SYS_DDR 364/351
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@346,0%@341,93%@499,91%@499,96%@500] EMC_FREQ 52%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 191/409 VDD_IN 2471/2707 VDD_SYS_CPU 470/451 VDD_SYS_DDR 364/351
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@498,0%@345,0%@344,91%@499,100%@495,97%@499] EMC_FREQ 52%@40 GR3D_FREQ 46%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 402/409 VDD_IN 2705/2707 VDD_SYS_CPU 470/452 VDD_SYS_DDR 345/351
RAM 3691/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [79%@499,0%@346,0%@345,100%@498,97%@501,76%@499] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/224 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 479/410 VDD_IN 2705/2707 VDD_SYS_CPU 470/452 VDD_SYS_DDR 345/351
RAM 3691/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@493,0%@345,0%@348,100%@499,100%@496,92%@499] EMC_FREQ 51%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/222 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 383/410 VDD_IN 2550/2704 VDD_SYS_CPU 392/451 VDD_SYS_DDR 345/351
RAM 3691/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,100%@499,100%@496] EMC_FREQ 50%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/221 VDD_SYS_SOC 392/393 VDD_4V0_WIFI 460/411 VDD_IN 2666/2704 VDD_SYS_CPU 392/450 VDD_SYS_DDR 345/351
