RAM 3712/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,60%@499,36%@499,33%@499] EMC_FREQ 6%@408 GR3D_FREQ 15%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 460/460 VDD_IN 2666/2666 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/345
RAM 3716/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@499,0%@345,0%@345,28%@498,66%@499,36%@498] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 498/479 VDD_IN 2745/2705 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/354
RAM 3716/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@499,0%@345,0%@345,45%@499,16%@498,100%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 536/498 VDD_IN 2784/2731 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/357
RAM 3717/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@498,0%@345,0%@345,25%@499,50%@499,100%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 554/512 VDD_IN 2823/2754 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/359
RAM 3719/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@499,0%@345,0%@345,9%@499,45%@499,100%@498] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 574/524 VDD_IN 2823/2768 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/360
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,66%@499,33%@498,100%@498] EMC_FREQ 6%@408 GR3D_FREQ 17%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/535 VDD_IN 2862/2783 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/360
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@499,0%@345,0%@345,100%@499,100%@499,76%@499] EMC_FREQ 6%@408 GR3D_FREQ 35%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/544 VDD_IN 2941/2806 VDD_SYS_CPU 470/403 VDD_SYS_DDR 383/364
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@344,72%@499,91%@499,100%@499] EMC_FREQ 6%@408 GR3D_FREQ 21%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/165 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/552 VDD_IN 3019/2832 VDD_SYS_CPU 470/411 VDD_SYS_DDR 383/366
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@346,72%@499,100%@498,91%@499] EMC_FREQ 6%@408 GR3D_FREQ 10%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/173 VDD_SYS_SOC 470/400 VDD_4V0_WIFI 612/559 VDD_IN 3058/2857 VDD_SYS_CPU 470/418 VDD_SYS_DDR 383/368
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,0%@345,0%@345,91%@499,100%@499,75%@498] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/179 VDD_SYS_SOC 470/407 VDD_4V0_WIFI 612/564 VDD_IN 3098/2881 VDD_SYS_CPU 549/431 VDD_SYS_DDR 383/369
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@499,0%@345,0%@345,90%@499,100%@498,100%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/184 VDD_SYS_SOC 470/413 VDD_4V0_WIFI 612/568 VDD_IN 3098/2901 VDD_SYS_CPU 549/441 VDD_SYS_DDR 402/372
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@499,0%@345,0%@345,93%@499,92%@499,81%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/188 VDD_SYS_SOC 470/417 VDD_4V0_WIFI 631/573 VDD_IN 3137/2921 VDD_SYS_CPU 549/450 VDD_SYS_DDR 402/375
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@499,0%@345,0%@345,100%@499,92%@498,100%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/192 VDD_SYS_SOC 470/421 VDD_4V0_WIFI 631/578 VDD_IN 3137/2937 VDD_SYS_CPU 549/458 VDD_SYS_DDR 402/377
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@499,0%@345,0%@345,100%@499,100%@499,91%@498] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 391/419 VDD_4V0_WIFI 631/582 VDD_IN 3137/2952 VDD_SYS_CPU 549/464 VDD_SYS_DDR 402/378
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@498,0%@346,0%@345,100%@499,91%@499,84%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/198 VDD_SYS_SOC 391/417 VDD_4V0_WIFI 631/585 VDD_IN 3175/2966 VDD_SYS_CPU 549/470 VDD_SYS_DDR 402/380
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@499,0%@345,0%@345,91%@499,100%@499,100%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/200 VDD_SYS_SOC 391/416 VDD_4V0_WIFI 631/588 VDD_IN 3175/2979 VDD_SYS_CPU 549/475 VDD_SYS_DDR 402/381
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@498,0%@345,0%@345,100%@499,92%@499,90%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/202 VDD_SYS_SOC 391/414 VDD_4V0_WIFI 631/590 VDD_IN 3176/2991 VDD_SYS_CPU 549/479 VDD_SYS_DDR 402/383
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@499,0%@345,0%@345,100%@499,100%@499,84%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/204 VDD_SYS_SOC 391/413 VDD_4V0_WIFI 631/592 VDD_IN 3176/3001 VDD_SYS_CPU 549/483 VDD_SYS_DDR 402/384
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@499,0%@345,0%@345,100%@499,81%@500,90%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/205 VDD_SYS_SOC 470/416 VDD_4V0_WIFI 631/594 VDD_IN 3175/3010 VDD_SYS_CPU 549/486 VDD_SYS_DDR 402/385
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@345,0%@345,100%@498,90%@499,100%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/207 VDD_SYS_SOC 391/414 VDD_4V0_WIFI 631/596 VDD_IN 3175/3019 VDD_SYS_CPU 549/490 VDD_SYS_DDR 402/385
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@345,0%@345,92%@499,91%@499,92%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 391/413 VDD_4V0_WIFI 631/598 VDD_IN 3176/3026 VDD_SYS_CPU 549/492 VDD_SYS_DDR 402/386
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@498,0%@345,0%@345,85%@499,100%@498,100%@498] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/209 VDD_SYS_SOC 470/416 VDD_4V0_WIFI 631/599 VDD_IN 3176/3033 VDD_SYS_CPU 549/495 VDD_SYS_DDR 402/387
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@499,0%@346,0%@345,90%@499,90%@498,100%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/210 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 593/599 VDD_IN 3137/3037 VDD_SYS_CPU 549/497 VDD_SYS_DDR 402/387
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@499,0%@345,0%@345,76%@499,90%@499,100%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/211 VDD_SYS_SOC 470/420 VDD_4V0_WIFI 593/599 VDD_IN 3137/3041 VDD_SYS_CPU 549/499 VDD_SYS_DDR 402/388
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,90%@499,91%@499,100%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 470/422 VDD_4V0_WIFI 612/599 VDD_IN 3137/3045 VDD_SYS_CPU 549/501 VDD_SYS_DDR 402/389
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@499,0%@345,0%@345,83%@499,100%@500,100%@498] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 391/421 VDD_4V0_WIFI 612/600 VDD_IN 3137/3049 VDD_SYS_CPU 549/503 VDD_SYS_DDR 402/389
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@498,0%@345,0%@345,100%@500,90%@498,81%@498] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/214 VDD_SYS_SOC 470/423 VDD_4V0_WIFI 612/600 VDD_IN 3137/3052 VDD_SYS_CPU 549/505 VDD_SYS_DDR 402/390
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@499,0%@345,0%@346,90%@499,100%@499,90%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/425 VDD_4V0_WIFI 612/601 VDD_IN 3175/3056 VDD_SYS_CPU 549/506 VDD_SYS_DDR 402/390
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@498,0%@345,0%@345,84%@499,92%@498,91%@498] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/426 VDD_4V0_WIFI 612/601 VDD_IN 3137/3059 VDD_SYS_CPU 549/508 VDD_SYS_DDR 402/390
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@345,0%@345,100%@499,90%@499,100%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 612/601 VDD_IN 3136/3062 VDD_SYS_CPU 549/509 VDD_SYS_DDR 402/391
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@498,0%@346,0%@345,75%@498,91%@499,100%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 391/426 VDD_4V0_WIFI 536/599 VDD_IN 3058/3062 VDD_SYS_CPU 549/510 VDD_SYS_DDR 402/391
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@498,0%@345,0%@345,100%@499,100%@498,72%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 554/598 VDD_IN 3098/3063 VDD_SYS_CPU 549/512 VDD_SYS_DDR 402/391
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@498,0%@345,0%@345,81%@499,92%@499,100%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 391/427 VDD_4V0_WIFI 574/597 VDD_IN 3098/3064 VDD_SYS_CPU 549/513 VDD_SYS_DDR 402/392
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@498,0%@345,0%@345,100%@499,100%@499,63%@498] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 391/426 VDD_4V0_WIFI 593/597 VDD_IN 3098/3065 VDD_SYS_CPU 549/514 VDD_SYS_DDR 402/392
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,0%@345,0%@345,100%@499,92%@499,75%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 391/425 VDD_4V0_WIFI 593/597 VDD_IN 3137/3067 VDD_SYS_CPU 549/515 VDD_SYS_DDR 402/392
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@499,0%@345,0%@345,72%@499,100%@499,92%@498] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/426 VDD_4V0_WIFI 612/597 VDD_IN 3137/3069 VDD_SYS_CPU 549/516 VDD_SYS_DDR 402/393
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@498,0%@345,0%@345,90%@498,100%@499,90%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 470/427 VDD_4V0_WIFI 612/598 VDD_IN 3137/3071 VDD_SYS_CPU 549/517 VDD_SYS_DDR 402/393
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@498,0%@345,0%@345,100%@499,100%@498,85%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 391/426 VDD_4V0_WIFI 612/598 VDD_IN 3137/3072 VDD_SYS_CPU 549/517 VDD_SYS_DDR 402/393
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@345,0%@345,92%@499,83%@499,100%@498] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 470/427 VDD_4V0_WIFI 612/598 VDD_IN 3137/3074 VDD_SYS_CPU 549/518 VDD_SYS_DDR 402/393
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@499,0%@345,0%@345,90%@498,100%@499,81%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/426 VDD_4V0_WIFI 612/599 VDD_IN 3137/3075 VDD_SYS_CPU 549/519 VDD_SYS_DDR 402/393
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@345,0%@346,100%@499,91%@498,90%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/427 VDD_4V0_WIFI 612/599 VDD_IN 3137/3077 VDD_SYS_CPU 549/520 VDD_SYS_DDR 402/394
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@498,0%@346,0%@345,100%@499,90%@498,84%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 391/426 VDD_4V0_WIFI 631/600 VDD_IN 3137/3078 VDD_SYS_CPU 549/520 VDD_SYS_DDR 402/394
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@499,0%@345,0%@345,81%@499,100%@499,91%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/427 VDD_4V0_WIFI 631/600 VDD_IN 3137/3080 VDD_SYS_CPU 549/521 VDD_SYS_DDR 402/394
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@499,0%@345,0%@345,91%@499,91%@499,90%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/427 VDD_4V0_WIFI 631/601 VDD_IN 3137/3081 VDD_SYS_CPU 549/522 VDD_SYS_DDR 402/394
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@498,0%@345,0%@345,90%@499,81%@499,100%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/426 VDD_4V0_WIFI 631/602 VDD_IN 3137/3082 VDD_SYS_CPU 549/522 VDD_SYS_DDR 402/394
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@499,0%@345,0%@345,91%@499,84%@499,100%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 391/425 VDD_4V0_WIFI 612/602 VDD_IN 3176/3084 VDD_SYS_CPU 549/523 VDD_SYS_DDR 402/394
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@499,0%@345,0%@345,91%@499,83%@499,100%@498] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/426 VDD_4V0_WIFI 631/603 VDD_IN 3176/3086 VDD_SYS_CPU 549/523 VDD_SYS_DDR 402/395
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@498,0%@345,0%@345,83%@498,100%@498,100%@500] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/425 VDD_4V0_WIFI 631/603 VDD_IN 3176/3088 VDD_SYS_CPU 549/524 VDD_SYS_DDR 402/395
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@499,0%@345,0%@345,75%@499,90%@499,90%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/424 VDD_4V0_WIFI 631/604 VDD_IN 3137/3089 VDD_SYS_CPU 549/524 VDD_SYS_DDR 402/395
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@499,0%@345,0%@345,84%@498,100%@499,100%@498] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 391/424 VDD_4V0_WIFI 631/604 VDD_IN 3137/3090 VDD_SYS_CPU 549/525 VDD_SYS_DDR 402/395
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@500,0%@345,0%@345,100%@499,83%@499,80%@498] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/425 VDD_4V0_WIFI 631/605 VDD_IN 3137/3091 VDD_SYS_CPU 549/525 VDD_SYS_DDR 402/395
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@499,0%@345,0%@345,100%@499,83%@499,92%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 391/424 VDD_4V0_WIFI 631/605 VDD_IN 3137/3092 VDD_SYS_CPU 549/526 VDD_SYS_DDR 402/395
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@499,0%@345,0%@345,100%@499,90%@498,100%@498] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/425 VDD_4V0_WIFI 631/606 VDD_IN 3137/3093 VDD_SYS_CPU 549/526 VDD_SYS_DDR 402/395
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@499,0%@345,0%@345,83%@499,83%@499,90%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/426 VDD_4V0_WIFI 631/606 VDD_IN 3137/3093 VDD_SYS_CPU 549/527 VDD_SYS_DDR 402/396
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@346,0%@345,83%@499,90%@499,91%@498] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 391/425 VDD_4V0_WIFI 631/607 VDD_IN 3137/3094 VDD_SYS_CPU 549/527 VDD_SYS_DDR 402/396
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@345,0%@345,100%@498,84%@499,100%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/426 VDD_4V0_WIFI 631/607 VDD_IN 3136/3095 VDD_SYS_CPU 549/527 VDD_SYS_DDR 402/396
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@499,0%@345,0%@345,100%@498,100%@499,92%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 391/425 VDD_4V0_WIFI 631/607 VDD_IN 3175/3096 VDD_SYS_CPU 549/528 VDD_SYS_DDR 402/396
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@499,0%@345,0%@345,100%@499,91%@498,91%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/426 VDD_4V0_WIFI 631/608 VDD_IN 3176/3098 VDD_SYS_CPU 549/528 VDD_SYS_DDR 402/396
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,0%@345,0%@345,81%@499,90%@498,100%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 391/425 VDD_4V0_WIFI 631/608 VDD_IN 3175/3099 VDD_SYS_CPU 549/529 VDD_SYS_DDR 402/396
RAM 3721/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@499,0%@345,0%@345,91%@499,100%@499,91%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/426 VDD_4V0_WIFI 631/609 VDD_IN 3175/3100 VDD_SYS_CPU 549/529 VDD_SYS_DDR 402/396
RAM 3720/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@499,0%@345,0%@345,54%@499,100%@498,25%@499] EMC_FREQ 6%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 391/426 VDD_4V0_WIFI 631/609 VDD_IN 3098/3100 VDD_SYS_CPU 549/529 VDD_SYS_DDR 383/396
RAM 3705/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@499,0%@317,0%@345,50%@498,92%@500,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/224 VDD_SYS_SOC 470/426 VDD_4V0_WIFI 631/609 VDD_IN 3098/3100 VDD_SYS_CPU 470/528 VDD_SYS_DDR 402/396
