RAM 3540/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1273,0%@345,0%@344,91%@1266,0%@1266,0%@1267] EMC_FREQ 21%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/38 VDD_IN 2196/2196 VDD_SYS_CPU 470/470 VDD_SYS_DDR 287/287
RAM 3545/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1227,0%@344,0%@344,100%@1214,8%@1229,0%@1294] EMC_FREQ 21%@102 GR3D_FREQ 5%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/28 VDD_IN 2196/2196 VDD_SYS_CPU 470/470 VDD_SYS_DDR 287/287
RAM 3557/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1219,0%@345,0%@345,78%@1233,23%@1267,0%@1280] EMC_FREQ 22%@102 GR3D_FREQ 8%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/25 VDD_IN 2196/2196 VDD_SYS_CPU 470/470 VDD_SYS_DDR 287/287
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1266,0%@345,0%@346,0%@1189,100%@1189,7%@1190] EMC_FREQ 22%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/23 VDD_IN 2196/2196 VDD_SYS_CPU 470/470 VDD_SYS_DDR 287/287
RAM 3566/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1191,0%@344,0%@344,0%@1268,100%@1256,7%@1265] EMC_FREQ 22%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/22 VDD_IN 2196/2196 VDD_SYS_CPU 549/485 VDD_SYS_DDR 287/287
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1301,0%@346,0%@344,75%@1265,84%@1231,92%@1227] EMC_FREQ 23%@102 GR3D_FREQ 82%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 235/169 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/22 VDD_IN 2393/2228 VDD_SYS_CPU 627/509 VDD_SYS_DDR 306/290
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1189,0%@346,0%@344,86%@1275,92%@1267,76%@1278] EMC_FREQ 24%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 235/178 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/21 VDD_IN 2510/2269 VDD_SYS_CPU 706/537 VDD_SYS_DDR 325/295
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@1267,0%@344,0%@345,78%@1228,91%@1193,84%@1181] EMC_FREQ 24%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.2C Tdiode@38.75C VDD_SYS_GPU 313/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/21 VDD_IN 2627/2313 VDD_SYS_CPU 784/568 VDD_SYS_DDR 325/298
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1194,0%@345,0%@346,100%@1265,80%@1265,86%@1227] EMC_FREQ 25%@102 GR3D_FREQ 31%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@40.2C Tdiode@39C VDD_SYS_GPU 313/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/21 VDD_IN 2705/2357 VDD_SYS_CPU 784/592 VDD_SYS_DDR 325/301
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1228,0%@346,0%@345,92%@1227,92%@1229,76%@1228] EMC_FREQ 25%@102 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.2C Tdiode@39C VDD_SYS_GPU 313/218 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/20 VDD_IN 2745/2396 VDD_SYS_CPU 863/619 VDD_SYS_DDR 325/304
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1268,0%@345,0%@344,92%@1215,78%@1196,92%@1180] EMC_FREQ 26%@102 GR3D_FREQ 57%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.2C Tdiode@38.75C VDD_SYS_GPU 313/227 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/19 VDD_IN 2784/2431 VDD_SYS_CPU 863/641 VDD_SYS_DDR 345/307
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1269,0%@346,0%@346,75%@1274,93%@1228,100%@1188] EMC_FREQ 26%@102 GR3D_FREQ 36%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.2C Tdiode@38.75C VDD_SYS_GPU 313/234 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/19 VDD_IN 2862/2467 VDD_SYS_CPU 941/666 VDD_SYS_DDR 345/310
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@1189,0%@346,0%@345,86%@1264,76%@1268,92%@1267] EMC_FREQ 27%@102 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@40.2C Tdiode@38.75C VDD_SYS_GPU 313/240 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/19 VDD_IN 2862/2497 VDD_SYS_CPU 941/687 VDD_SYS_DDR 345/313
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1184,0%@345,0%@345,76%@1189,92%@1222,91%@1286] EMC_FREQ 27%@102 GR3D_FREQ 44%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.2C Tdiode@38.75C VDD_SYS_GPU 313/245 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/19 VDD_IN 2862/2523 VDD_SYS_CPU 941/705 VDD_SYS_DDR 345/315
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1266,0%@346,0%@344,83%@1189,92%@1187,80%@1264] EMC_FREQ 28%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.2C Tdiode@38.75C VDD_SYS_GPU 313/250 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/17 VDD_IN 2862/2546 VDD_SYS_CPU 941/721 VDD_SYS_DDR 345/317
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1267,0%@346,0%@346,78%@1188,100%@1190,92%@1192] EMC_FREQ 28%@102 GR3D_FREQ 10%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 392/259 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/16 VDD_IN 2901/2568 VDD_SYS_CPU 941/735 VDD_SYS_DDR 345/319
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1177,0%@344,0%@344,76%@1264,100%@1268,78%@1264] EMC_FREQ 28%@102 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 313/262 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/15 VDD_IN 2901/2587 VDD_SYS_CPU 941/747 VDD_SYS_DDR 345/320
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1219,0%@346,0%@345,92%@1226,61%@1229,100%@1228] EMC_FREQ 29%@102 GR3D_FREQ 49%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 313/265 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 115/21 VDD_IN 2980/2609 VDD_SYS_CPU 941/757 VDD_SYS_DDR 345/322
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1189,0%@344,0%@345,100%@1229,66%@1291,84%@1268] EMC_FREQ 29%@102 GR3D_FREQ 54%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 313/267 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 249/33 VDD_IN 3098/2635 VDD_SYS_CPU 941/767 VDD_SYS_DDR 345/323
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1268,0%@345,0%@345,86%@1266,84%@1219,84%@1193] EMC_FREQ 29%@102 GR3D_FREQ 4%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 313/269 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 172/40 VDD_IN 3058/2656 VDD_SYS_CPU 941/776 VDD_SYS_DDR 345/324
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1266,0%@346,0%@345,85%@1229,81%@1277,92%@1260] EMC_FREQ 29%@102 GR3D_FREQ 73%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 392/275 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 134/44 VDD_IN 3019/2673 VDD_SYS_CPU 941/784 VDD_SYS_DDR 345/325
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1192,0%@345,0%@347,84%@1266,76%@1267,93%@1266] EMC_FREQ 29%@102 GR3D_FREQ 95%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 313/277 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 95/46 VDD_IN 2980/2687 VDD_SYS_CPU 941/791 VDD_SYS_DDR 345/326
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1231,0%@344,0%@347,86%@1237,78%@1228,83%@1228] EMC_FREQ 29%@102 GR3D_FREQ 52%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 313/278 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 76/48 VDD_IN 2941/2698 VDD_SYS_CPU 941/797 VDD_SYS_DDR 345/327
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1239,0%@346,0%@346,76%@1267,84%@1266,92%@1222] EMC_FREQ 29%@102 GR3D_FREQ 4%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 313/280 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 57/48 VDD_IN 2901/2707 VDD_SYS_CPU 941/803 VDD_SYS_DDR 345/327
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1266,0%@347,0%@346,81%@1267,83%@1265,92%@1249] EMC_FREQ 30%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 313/281 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 38/48 VDD_IN 2901/2714 VDD_SYS_CPU 941/809 VDD_SYS_DDR 345/328
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1225,0%@346,0%@346,93%@1222,86%@1278,84%@1190] EMC_FREQ 30%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 392/285 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 38/47 VDD_IN 2901/2722 VDD_SYS_CPU 941/814 VDD_SYS_DDR 345/329
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1190,0%@345,0%@345,92%@1193,80%@1184,80%@1178] EMC_FREQ 30%@102 GR3D_FREQ 94%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 313/286 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/46 VDD_IN 2901/2728 VDD_SYS_CPU 941/818 VDD_SYS_DDR 345/329
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1224,0%@344,0%@344,100%@1228,69%@1229,92%@1229] EMC_FREQ 30%@102 GR3D_FREQ 92%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 313/287 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/45 VDD_IN 2862/2733 VDD_SYS_CPU 941/823 VDD_SYS_DDR 345/330
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1225,0%@347,0%@345,92%@1227,83%@1236,91%@1228] EMC_FREQ 30%@102 GR3D_FREQ 40%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 313/288 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/44 VDD_IN 2862/2737 VDD_SYS_CPU 941/827 VDD_SYS_DDR 345/330
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1189,0%@344,0%@345,92%@1302,69%@1268,76%@1266] EMC_FREQ 30%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 313/289 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/43 VDD_IN 2862/2742 VDD_SYS_CPU 941/831 VDD_SYS_DDR 345/331
RAM 3539/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1190,0%@346,0%@346,76%@1277,40%@1255,80%@1266] EMC_FREQ 29%@102 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 313/290 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/43 VDD_IN 2705/2740 VDD_SYS_CPU 863/832 VDD_SYS_DDR 345/331
