RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,66%@652,90%@652,33%@653] EMC_FREQ 4%@800 GR3D_FREQ 3%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/593 VDD_IN 3253/3253 VDD_SYS_CPU 470/470 VDD_SYS_DDR 498/498
RAM 3742/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@653,0%@345,0%@345,25%@652,81%@653,90%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 460/526 VDD_IN 3098/3175 VDD_SYS_CPU 470/470 VDD_SYS_DDR 498/498
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@652,0%@345,0%@345,80%@652,91%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 498/517 VDD_IN 3175/3175 VDD_SYS_CPU 549/496 VDD_SYS_DDR 498/498
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,90%@652,100%@653,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/521 VDD_IN 3253/3194 VDD_SYS_CPU 549/509 VDD_SYS_DDR 498/498
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,66%@652,61%@653,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/528 VDD_IN 3292/3214 VDD_SYS_CPU 549/517 VDD_SYS_DDR 498/498
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@653,0%@345,0%@345,100%@649,100%@650,91%@653] EMC_FREQ 4%@800 GR3D_FREQ 31%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/536 VDD_IN 3371/3240 VDD_SYS_CPU 627/535 VDD_SYS_DDR 517/501
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,81%@653,100%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/541 VDD_IN 3410/3264 VDD_SYS_CPU 627/548 VDD_SYS_DDR 498/500
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,76%@651,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/548 VDD_IN 3449/3287 VDD_SYS_CPU 627/558 VDD_SYS_DDR 498/500
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@651,0%@345,0%@345,81%@652,100%@652,91%@652] EMC_FREQ 4%@800 GR3D_FREQ 35%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/553 VDD_IN 3488/3309 VDD_SYS_CPU 627/566 VDD_SYS_DDR 517/502
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,92%@650,100%@653,90%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/227 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/559 VDD_IN 3488/3327 VDD_SYS_CPU 627/572 VDD_SYS_DDR 498/501
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,90%@652,100%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 22%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 479/551 VDD_IN 3410/3335 VDD_SYS_CPU 627/577 VDD_SYS_DDR 517/503
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@652,0%@345,0%@345,100%@652,91%@652,83%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/241 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/548 VDD_IN 3488/3347 VDD_SYS_CPU 627/581 VDD_SYS_DDR 536/505
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,100%@651,100%@652,91%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/246 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/547 VDD_IN 3528/3361 VDD_SYS_CPU 705/590 VDD_SYS_DDR 536/508
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,75%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/251 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/548 VDD_IN 3528/3373 VDD_SYS_CPU 705/599 VDD_SYS_DDR 517/508
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,90%@652,81%@653,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 35%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/255 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/550 VDD_IN 3528/3383 VDD_SYS_CPU 705/606 VDD_SYS_DDR 517/509
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,91%@653,81%@652,100%@654] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/259 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/552 VDD_IN 3528/3392 VDD_SYS_CPU 705/612 VDD_SYS_DDR 517/509
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,90%@653,90%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/262 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/555 VDD_IN 3528/3400 VDD_SYS_CPU 705/617 VDD_SYS_DDR 517/510
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@653,0%@345,0%@345,91%@652,90%@653,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 35%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/265 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/557 VDD_IN 3528/3407 VDD_SYS_CPU 705/622 VDD_SYS_DDR 517/510
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,90%@652,91%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/267 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/559 VDD_IN 3528/3414 VDD_SYS_CPU 705/626 VDD_SYS_DDR 498/510
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,90%@652,83%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/266 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/557 VDD_IN 3410/3414 VDD_SYS_CPU 705/630 VDD_SYS_DDR 498/509
RAM 3746/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@650,0%@345,0%@345,76%@653,90%@653,92%@653] EMC_FREQ 4%@800 GR3D_FREQ 14%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/268 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/556 VDD_IN 3449/3415 VDD_SYS_CPU 705/634 VDD_SYS_DDR 498/508
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@653,0%@345,0%@345,100%@653,75%@653,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/270 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/555 VDD_IN 3488/3419 VDD_SYS_CPU 705/637 VDD_SYS_DDR 498/508
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@652,0%@345,0%@345,100%@653,100%@653,91%@651] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/272 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/556 VDD_IN 3488/3422 VDD_SYS_CPU 705/640 VDD_SYS_DDR 498/507
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,81%@653,100%@653,100%@650] EMC_FREQ 4%@800 GR3D_FREQ 29%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/273 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/558 VDD_IN 3528/3426 VDD_SYS_CPU 705/643 VDD_SYS_DDR 498/507
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@653,0%@345,0%@345,92%@656,100%@653,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/275 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/559 VDD_IN 3528/3430 VDD_SYS_CPU 705/645 VDD_SYS_DDR 498/507
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@652,100%@652,91%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/276 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/561 VDD_IN 3528/3434 VDD_SYS_CPU 705/647 VDD_SYS_DDR 498/506
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@652,0%@345,0%@345,92%@652,92%@654,92%@648] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/278 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/563 VDD_IN 3567/3439 VDD_SYS_CPU 705/650 VDD_SYS_DDR 498/506
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@651,0%@345,0%@345,83%@653,100%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/279 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/565 VDD_IN 3567/3443 VDD_SYS_CPU 705/652 VDD_SYS_DDR 498/506
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,100%@652,81%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/280 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/566 VDD_IN 3567/3447 VDD_SYS_CPU 705/653 VDD_SYS_DDR 498/505
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@657,100%@652,81%@654] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/281 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/568 VDD_IN 3567/3451 VDD_SYS_CPU 705/655 VDD_SYS_DDR 498/505
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@652,0%@345,0%@345,92%@653,90%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/282 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/569 VDD_IN 3528/3454 VDD_SYS_CPU 705/657 VDD_SYS_DDR 498/505
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@346,84%@652,100%@651,92%@655] EMC_FREQ 4%@800 GR3D_FREQ 27%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/283 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/571 VDD_IN 3567/3457 VDD_SYS_CPU 705/658 VDD_SYS_DDR 498/505
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@653,0%@345,0%@345,100%@653,83%@653,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/572 VDD_IN 3567/3461 VDD_SYS_CPU 705/660 VDD_SYS_DDR 498/504
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,91%@652,90%@652,72%@651] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/283 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/573 VDD_IN 3528/3463 VDD_SYS_CPU 705/661 VDD_SYS_DDR 498/504
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@651,0%@345,0%@345,88%@652,100%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/574 VDD_IN 3567/3466 VDD_SYS_CPU 705/662 VDD_SYS_DDR 498/504
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,100%@652,91%@652,92%@652] EMC_FREQ 4%@800 GR3D_FREQ 4%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/575 VDD_IN 3567/3468 VDD_SYS_CPU 705/663 VDD_SYS_DDR 498/504
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@652,0%@345,0%@345,83%@652,100%@653,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/283 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/576 VDD_IN 3567/3471 VDD_SYS_CPU 705/664 VDD_SYS_DDR 498/504
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,92%@653,83%@653,84%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/282 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/577 VDD_IN 3528/3473 VDD_SYS_CPU 705/665 VDD_SYS_DDR 498/504
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,83%@653,92%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/282 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/578 VDD_IN 3567/3475 VDD_SYS_CPU 705/666 VDD_SYS_DDR 498/503
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,100%@652,100%@652,83%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/281 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/579 VDD_IN 3528/3476 VDD_SYS_CPU 705/667 VDD_SYS_DDR 498/503
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@653,0%@345,0%@345,92%@652,100%@653,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 25%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/282 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/580 VDD_IN 3567/3479 VDD_SYS_CPU 705/668 VDD_SYS_DDR 498/503
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,72%@652,91%@651] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/283 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/580 VDD_IN 3567/3481 VDD_SYS_CPU 705/669 VDD_SYS_DDR 498/503
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@652,0%@345,0%@345,100%@652,91%@654,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/283 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/581 VDD_IN 3567/3483 VDD_SYS_CPU 705/670 VDD_SYS_DDR 498/503
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@653,0%@345,0%@345,100%@652,90%@653,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 10%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 631/582 VDD_IN 3567/3485 VDD_SYS_CPU 705/671 VDD_SYS_DDR 498/503
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@345,100%@652,100%@652,91%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/285 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/582 VDD_IN 3528/3485 VDD_SYS_CPU 705/672 VDD_SYS_DDR 498/503
RAM 3731/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@652,0%@345,0%@345,44%@652,66%@652,83%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/284 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 498/581 VDD_IN 3371/3483 VDD_SYS_CPU 627/671 VDD_SYS_DDR 498/502
