RAM 3543/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,40%@1114,0%@1116,36%@1113] EMC_FREQ 7%@408 GR3D_FREQ 4%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2393/2393 VDD_SYS_CPU 549/549 VDD_SYS_DDR 364/364
RAM 3560/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,18%@1113,76%@1113,8%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/9 VDD_IN 2432/2412 VDD_SYS_CPU 470/509 VDD_SYS_DDR 364/364
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1115,0%@345,0%@345,8%@1112,100%@1113,0%@1114] EMC_FREQ 7%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/12 VDD_IN 2393/2406 VDD_SYS_CPU 470/496 VDD_SYS_DDR 364/364
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@345,0%@345,72%@1113,90%@1113,81%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/254 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/14 VDD_IN 2550/2442 VDD_SYS_CPU 549/509 VDD_SYS_DDR 383/368
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,75%@1113,83%@1113,90%@1114] EMC_FREQ 7%@408 GR3D_FREQ 17%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/266 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/15 VDD_IN 2666/2486 VDD_SYS_CPU 627/533 VDD_SYS_DDR 383/371
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,90%@1112,100%@1113,63%@1115] EMC_FREQ 7%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 392/287 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/15 VDD_IN 2745/2529 VDD_SYS_CPU 706/561 VDD_SYS_DDR 402/376
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@345,81%@1112,83%@1112,100%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 392/302 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/16 VDD_IN 2784/2566 VDD_SYS_CPU 706/582 VDD_SYS_DDR 402/380
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1111,0%@345,0%@345,100%@1112,76%@1112,83%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 392/313 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/14 VDD_IN 2862/2603 VDD_SYS_CPU 784/607 VDD_SYS_DDR 402/383
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,81%@1112,100%@1111,81%@1113] EMC_FREQ 7%@408 GR3D_FREQ 41%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 392/322 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/12 VDD_IN 2901/2636 VDD_SYS_CPU 784/627 VDD_SYS_DDR 421/387
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@345,91%@1112,83%@1112,83%@1113] EMC_FREQ 7%@408 GR3D_FREQ 48%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 392/329 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/11 VDD_IN 2941/2666 VDD_SYS_CPU 784/642 VDD_SYS_DDR 421/390
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,81%@1113,90%@1112,81%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 392/334 VDD_SYS_SOC 470/398 VDD_4V0_WIFI 0/10 VDD_IN 2980/2695 VDD_SYS_CPU 784/655 VDD_SYS_DDR 421/393
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1114,0%@345,0%@345,81%@1113,81%@1113,90%@1112] EMC_FREQ 7%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 470/346 VDD_SYS_SOC 391/398 VDD_4V0_WIFI 0/9 VDD_IN 2980/2718 VDD_SYS_CPU 784/666 VDD_SYS_DDR 421/395
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,83%@1112,83%@1113,83%@1112] EMC_FREQ 7%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 470/355 VDD_SYS_SOC 391/397 VDD_4V0_WIFI 0/8 VDD_IN 2980/2739 VDD_SYS_CPU 863/681 VDD_SYS_DDR 421/397
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,100%@1115,81%@1113,83%@1111] EMC_FREQ 7%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 470/363 VDD_SYS_SOC 470/402 VDD_4V0_WIFI 0/8 VDD_IN 3019/2759 VDD_SYS_CPU 862/694 VDD_SYS_DDR 421/399
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,100%@1115,91%@1113,75%@1113] EMC_FREQ 7%@408 GR3D_FREQ 7%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 470/370 VDD_SYS_SOC 470/407 VDD_4V0_WIFI 0/7 VDD_IN 3019/2776 VDD_SYS_CPU 862/705 VDD_SYS_DDR 421/400
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,83%@1112,90%@1113,81%@1113] EMC_FREQ 7%@408 GR3D_FREQ 53%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 470/377 VDD_SYS_SOC 391/406 VDD_4V0_WIFI 0/7 VDD_IN 3019/2791 VDD_SYS_CPU 862/715 VDD_SYS_DDR 421/402
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1112,0%@345,0%@345,100%@1112,91%@1112,75%@1112] EMC_FREQ 7%@408 GR3D_FREQ 8%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 470/382 VDD_SYS_SOC 470/409 VDD_4V0_WIFI 0/6 VDD_IN 3019/2804 VDD_SYS_CPU 862/724 VDD_SYS_DDR 421/403
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,92%@1112,81%@1114,75%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/387 VDD_SYS_SOC 470/413 VDD_4V0_WIFI 0/6 VDD_IN 3019/2816 VDD_SYS_CPU 862/731 VDD_SYS_DDR 421/404
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@346,100%@1111,69%@1112,83%@1112] EMC_FREQ 7%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/391 VDD_SYS_SOC 391/412 VDD_4V0_WIFI 0/6 VDD_IN 3019/2827 VDD_SYS_CPU 862/738 VDD_SYS_DDR 421/405
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1111,0%@345,0%@345,100%@1113,90%@1113,75%@1113] EMC_FREQ 7%@408 GR3D_FREQ 10%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 470/395 VDD_SYS_SOC 391/411 VDD_4V0_WIFI 0/5 VDD_IN 3058/2838 VDD_SYS_CPU 862/744 VDD_SYS_DDR 421/405
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,100%@1113,100%@1114,80%@1113] EMC_FREQ 7%@408 GR3D_FREQ 53%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 470/399 VDD_SYS_SOC 470/413 VDD_4V0_WIFI 0/5 VDD_IN 3058/2849 VDD_SYS_CPU 862/750 VDD_SYS_DDR 421/406
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@346,100%@1112,72%@1113,81%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 470/402 VDD_SYS_SOC 391/412 VDD_4V0_WIFI 0/5 VDD_IN 3058/2858 VDD_SYS_CPU 862/755 VDD_SYS_DDR 421/407
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1111,0%@345,0%@345,90%@1112,81%@1113,83%@1112] EMC_FREQ 7%@408 GR3D_FREQ 33%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 470/405 VDD_SYS_SOC 391/411 VDD_4V0_WIFI 0/4 VDD_IN 3058/2867 VDD_SYS_CPU 862/760 VDD_SYS_DDR 421/407
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@345,0%@346,76%@1113,84%@1115,81%@1111] EMC_FREQ 7%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/408 VDD_SYS_SOC 391/411 VDD_4V0_WIFI 0/4 VDD_IN 3019/2873 VDD_SYS_CPU 862/764 VDD_SYS_DDR 421/408
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,90%@1113,83%@1113,90%@1112] EMC_FREQ 7%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/410 VDD_SYS_SOC 470/413 VDD_4V0_WIFI 0/4 VDD_IN 3019/2879 VDD_SYS_CPU 862/768 VDD_SYS_DDR 421/408
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1112,0%@345,0%@346,75%@1113,90%@1113,91%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/412 VDD_SYS_SOC 470/415 VDD_4V0_WIFI 0/4 VDD_IN 3058/2886 VDD_SYS_CPU 862/771 VDD_SYS_DDR 421/409
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,81%@1051,91%@1052,75%@1056] EMC_FREQ 7%@408 GR3D_FREQ 18%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/414 VDD_SYS_SOC 391/414 VDD_4V0_WIFI 0/4 VDD_IN 3058/2892 VDD_SYS_CPU 862/775 VDD_SYS_DDR 421/409
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1112,0%@345,0%@345,81%@1112,100%@1113,100%@1111] EMC_FREQ 7%@408 GR3D_FREQ 53%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 470/416 VDD_SYS_SOC 391/413 VDD_4V0_WIFI 0/4 VDD_IN 3058/2898 VDD_SYS_CPU 862/778 VDD_SYS_DDR 421/410
RAM 3562/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,50%@1114,90%@1113,58%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 392/416 VDD_SYS_SOC 391/413 VDD_4V0_WIFI 0/3 VDD_IN 2980/2901 VDD_SYS_CPU 863/781 VDD_SYS_DDR 421/410
