RAM 3548/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1185,0%@345,0%@345,76%@1266,16%@1267,0%@1266] EMC_FREQ 7%@408 GR3D_FREQ 5%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2510/2510 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/383
RAM 3566/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,18%@1266,80%@1266,0%@1226] EMC_FREQ 7%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2471/2490 VDD_SYS_CPU 549/588 VDD_SYS_DDR 383/383
RAM 3568/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1183,0%@345,0%@345,0%@1267,100%@1267,0%@1266] EMC_FREQ 7%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2471/2484 VDD_SYS_CPU 549/575 VDD_SYS_DDR 383/383
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@345,81%@1267,81%@1267,90%@1267] EMC_FREQ 7%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/254 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2666/2529 VDD_SYS_CPU 706/607 VDD_SYS_DDR 402/387
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,90%@1228,75%@1228,91%@1281] EMC_FREQ 7%@408 GR3D_FREQ 53%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 392/282 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2784/2580 VDD_SYS_CPU 784/643 VDD_SYS_DDR 402/390
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1267,0%@345,0%@345,75%@1227,100%@1186,81%@1175] EMC_FREQ 7%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 392/300 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2901/2633 VDD_SYS_CPU 784/666 VDD_SYS_DDR 402/392
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,100%@1181,69%@1181,91%@1179] EMC_FREQ 7%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 392/313 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 2980/2683 VDD_SYS_CPU 863/694 VDD_SYS_DDR 421/396
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1206,0%@345,0%@345,92%@1179,100%@1183,72%@1226] EMC_FREQ 7%@408 GR3D_FREQ 53%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 392/323 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3058/2730 VDD_SYS_CPU 862/715 VDD_SYS_DDR 421/399
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,72%@1185,70%@1186,90%@1181] EMC_FREQ 7%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 392/330 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/0 VDD_IN 3058/2766 VDD_SYS_CPU 862/731 VDD_SYS_DDR 421/402
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1227,0%@346,0%@345,81%@1187,83%@1183,80%@1186] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 392/337 VDD_SYS_SOC 470/399 VDD_4V0_WIFI 0/0 VDD_IN 3098/2799 VDD_SYS_CPU 941/752 VDD_SYS_DDR 421/403
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,91%@1265,91%@1267,72%@1229] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/349 VDD_SYS_SOC 470/405 VDD_4V0_WIFI 0/0 VDD_IN 3137/2830 VDD_SYS_CPU 941/769 VDD_SYS_DDR 421/405
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,80%@1189,90%@1186,83%@1184] EMC_FREQ 8%@408 GR3D_FREQ 35%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/359 VDD_SYS_SOC 470/411 VDD_4V0_WIFI 0/0 VDD_IN 3137/2855 VDD_SYS_CPU 941/784 VDD_SYS_DDR 421/406
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1226,0%@345,0%@346,81%@1180,90%@1226,90%@1228] EMC_FREQ 8%@408 GR3D_FREQ 17%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/367 VDD_SYS_SOC 470/415 VDD_4V0_WIFI 0/0 VDD_IN 3137/2877 VDD_SYS_CPU 941/796 VDD_SYS_DDR 421/407
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1187,0%@345,0%@345,76%@1228,92%@1229,92%@1293] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/375 VDD_SYS_SOC 470/419 VDD_4V0_WIFI 0/0 VDD_IN 3175/2898 VDD_SYS_CPU 941/806 VDD_SYS_DDR 421/408
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1264,0%@345,0%@345,66%@1268,90%@1266,90%@1267] EMC_FREQ 8%@408 GR3D_FREQ 53%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/381 VDD_SYS_SOC 470/422 VDD_4V0_WIFI 0/0 VDD_IN 3175/2917 VDD_SYS_CPU 941/815 VDD_SYS_DDR 421/409
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,88%@1266,81%@1266,91%@1231] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/386 VDD_SYS_SOC 470/425 VDD_4V0_WIFI 0/0 VDD_IN 3176/2933 VDD_SYS_CPU 941/823 VDD_SYS_DDR 421/410
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,84%@1267,81%@1266,83%@1266] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/391 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 0/0 VDD_IN 3214/2949 VDD_SYS_CPU 941/830 VDD_SYS_DDR 440/412
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,83%@1264,90%@1267,81%@1266] EMC_FREQ 8%@408 GR3D_FREQ 53%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/396 VDD_SYS_SOC 391/426 VDD_4V0_WIFI 0/0 VDD_IN 3175/2962 VDD_SYS_CPU 941/836 VDD_SYS_DDR 440/413
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,72%@1228,90%@1227,100%@1229] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/400 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 0/0 VDD_IN 3175/2973 VDD_SYS_CPU 941/841 VDD_SYS_DDR 440/415
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1267,0%@345,0%@345,66%@1266,91%@1267,83%@1266] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/403 VDD_SYS_SOC 470/430 VDD_4V0_WIFI 0/0 VDD_IN 3175/2983 VDD_SYS_CPU 941/846 VDD_SYS_DDR 440/416
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1214,0%@345,0%@345,70%@1185,81%@1186,100%@1209] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/406 VDD_SYS_SOC 470/432 VDD_4V0_WIFI 0/0 VDD_IN 3214/2994 VDD_SYS_CPU 941/851 VDD_SYS_DDR 440/417
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,84%@1266,83%@1234,75%@1229] EMC_FREQ 8%@408 GR3D_FREQ 41%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/409 VDD_SYS_SOC 470/434 VDD_4V0_WIFI 0/0 VDD_IN 3175/3002 VDD_SYS_CPU 941/855 VDD_SYS_DDR 440/418
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1185,0%@345,0%@345,81%@1185,72%@1200,100%@1228] EMC_FREQ 8%@408 GR3D_FREQ 11%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/412 VDD_SYS_SOC 470/435 VDD_4V0_WIFI 19/0 VDD_IN 3214/3012 VDD_SYS_CPU 941/859 VDD_SYS_DDR 421/418
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1229,0%@345,0%@345,81%@1183,63%@1185,90%@1184] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/414 VDD_SYS_SOC 391/434 VDD_4V0_WIFI 19/1 VDD_IN 3175/3018 VDD_SYS_CPU 941/862 VDD_SYS_DDR 421/418
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@346,100%@1266,83%@1267,83%@1267] EMC_FREQ 8%@408 GR3D_FREQ 17%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/416 VDD_SYS_SOC 470/435 VDD_4V0_WIFI 19/2 VDD_IN 3214/3026 VDD_SYS_CPU 941/865 VDD_SYS_DDR 421/418
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1188,0%@345,0%@345,81%@1229,91%@1294,81%@1266] EMC_FREQ 8%@408 GR3D_FREQ 35%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/418 VDD_SYS_SOC 470/436 VDD_4V0_WIFI 19/2 VDD_IN 3214/3033 VDD_SYS_CPU 941/868 VDD_SYS_DDR 421/418
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@345,72%@1266,72%@1265,100%@1229] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 470/420 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 19/3 VDD_IN 3175/3039 VDD_SYS_CPU 941/871 VDD_SYS_DDR 440/419
