RAM 3733/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@498,0%@345,0%@345,100%@499,8%@499,83%@498] EMC_FREQ 7%@408 GR3D_FREQ 2%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 306/306 VDD_IN 2705/2705 VDD_SYS_CPU 470/470 VDD_SYS_DDR 402/402
RAM 3745/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,100%@498,41%@499,100%@499] EMC_FREQ 8%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 364/335 VDD_IN 2862/2783 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/411
RAM 3748/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@500,0%@345,0%@345,100%@498,30%@499,100%@499] EMC_FREQ 8%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 235/261 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/370 VDD_IN 2901/2822 VDD_SYS_CPU 470/470 VDD_SYS_DDR 402/408
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@499,0%@345,0%@346,100%@499,33%@499,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/254 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/397 VDD_IN 2980/2862 VDD_SYS_CPU 470/470 VDD_SYS_DDR 402/406
RAM 3753/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@346,0%@345,100%@499,38%@499,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/250 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/421 VDD_IN 3019/2893 VDD_SYS_CPU 470/470 VDD_SYS_DDR 402/405
RAM 3754/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@498,0%@345,0%@345,100%@499,63%@498,100%@498] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/261 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/440 VDD_IN 3098/2927 VDD_SYS_CPU 470/470 VDD_SYS_DDR 421/408
RAM 3755/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,91%@498,100%@498,100%@499] EMC_FREQ 8%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/268 VDD_SYS_SOC 470/402 VDD_4V0_WIFI 555/456 VDD_IN 3175/2962 VDD_SYS_CPU 549/481 VDD_SYS_DDR 421/410
RAM 3755/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@497,100%@497,93%@498] EMC_FREQ 8%@408 GR3D_FREQ 52%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/274 VDD_SYS_SOC 470/411 VDD_4V0_WIFI 574/471 VDD_IN 3214/2994 VDD_SYS_CPU 549/489 VDD_SYS_DDR 421/411
RAM 3754/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@344,100%@499,100%@499,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/278 VDD_SYS_SOC 470/417 VDD_4V0_WIFI 593/484 VDD_IN 3253/3023 VDD_SYS_CPU 549/496 VDD_SYS_DDR 421/412
RAM 3755/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@499,100%@498,92%@499] EMC_FREQ 7%@408 GR3D_FREQ 52%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/281 VDD_SYS_SOC 470/422 VDD_4V0_WIFI 593/495 VDD_IN 3253/3046 VDD_SYS_CPU 549/501 VDD_SYS_DDR 421/413
RAM 3755/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,92%@499,100%@499,100%@500] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/284 VDD_SYS_SOC 391/419 VDD_4V0_WIFI 574/502 VDD_IN 3214/3061 VDD_SYS_CPU 549/505 VDD_SYS_DDR 421/414
RAM 3756/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@498,91%@498,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/287 VDD_SYS_SOC 391/417 VDD_4V0_WIFI 593/510 VDD_IN 3253/3077 VDD_SYS_CPU 549/509 VDD_SYS_DDR 421/414
RAM 3756/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,91%@498,100%@499,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/289 VDD_SYS_SOC 470/421 VDD_4V0_WIFI 593/516 VDD_IN 3253/3090 VDD_SYS_CPU 549/512 VDD_SYS_DDR 421/415
RAM 3756/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@497,0%@345,0%@345,91%@499,100%@498,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/290 VDD_SYS_SOC 470/425 VDD_4V0_WIFI 593/522 VDD_IN 3292/3105 VDD_SYS_CPU 549/515 VDD_SYS_DDR 421/415
RAM 3755/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,100%@499,100%@499] EMC_FREQ 8%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 593/526 VDD_IN 3292/3117 VDD_SYS_CPU 549/517 VDD_SYS_DDR 440/417
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,91%@499,100%@499,100%@499] EMC_FREQ 8%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 470/430 VDD_4V0_WIFI 612/532 VDD_IN 3332/3131 VDD_SYS_CPU 549/519 VDD_SYS_DDR 421/417
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@499,100%@499,100%@498] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/294 VDD_SYS_SOC 470/432 VDD_4V0_WIFI 612/536 VDD_IN 3332/3142 VDD_SYS_CPU 549/521 VDD_SYS_DDR 421/417
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,92%@499,100%@499,91%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 391/430 VDD_4V0_WIFI 612/541 VDD_IN 3332/3153 VDD_SYS_CPU 549/522 VDD_SYS_DDR 421/417
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,85%@499,100%@498,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/296 VDD_SYS_SOC 470/432 VDD_4V0_WIFI 555/541 VDD_IN 3253/3158 VDD_SYS_CPU 549/524 VDD_SYS_DDR 421/418
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@499,0%@345,0%@345,84%@499,85%@499,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 470/434 VDD_4V0_WIFI 574/543 VDD_IN 3253/3163 VDD_SYS_CPU 549/525 VDD_SYS_DDR 421/418
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@499,0%@345,0%@345,93%@499,93%@499,100%@498] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 391/432 VDD_4V0_WIFI 593/545 VDD_IN 3332/3171 VDD_SYS_CPU 549/526 VDD_SYS_DDR 421/418
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@346,0%@345,100%@499,80%@499,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 52%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/302 VDD_SYS_SOC 470/434 VDD_4V0_WIFI 593/547 VDD_IN 3332/3178 VDD_SYS_CPU 549/527 VDD_SYS_DDR 421/418
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,84%@499,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 41%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 391/306 VDD_SYS_SOC 470/435 VDD_4V0_WIFI 612/550 VDD_IN 3332/3185 VDD_SYS_CPU 549/528 VDD_SYS_DDR 421/418
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,72%@499,91%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 313/306 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 612/553 VDD_IN 3332/3191 VDD_SYS_CPU 549/529 VDD_SYS_DDR 421/418
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@499,0%@345,0%@345,100%@498,100%@498,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 313/306 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 612/555 VDD_IN 3332/3197 VDD_SYS_CPU 549/530 VDD_SYS_DDR 421/418
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,92%@498,92%@499,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 313/307 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 612/557 VDD_IN 3332/3202 VDD_SYS_CPU 549/530 VDD_SYS_DDR 421/418
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,90%@498,72%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 313/307 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 612/559 VDD_IN 3332/3207 VDD_SYS_CPU 549/531 VDD_SYS_DDR 421/418
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,91%@499,100%@498,71%@498] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 313/307 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 612/561 VDD_IN 3332/3211 VDD_SYS_CPU 549/532 VDD_SYS_DDR 402/418
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@500,0%@345,0%@345,100%@499,83%@498,93%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 313/307 VDD_SYS_SOC 470/442 VDD_4V0_WIFI 631/564 VDD_IN 3332/3215 VDD_SYS_CPU 549/532 VDD_SYS_DDR 402/417
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,92%@498,87%@499,100%@498] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 313/307 VDD_SYS_SOC 470/443 VDD_4V0_WIFI 631/566 VDD_IN 3292/3218 VDD_SYS_CPU 549/533 VDD_SYS_DDR 402/417
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@344,0%@346,100%@499,90%@498,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 313/307 VDD_SYS_SOC 391/442 VDD_4V0_WIFI 631/568 VDD_IN 3292/3220 VDD_SYS_CPU 549/533 VDD_SYS_DDR 402/416
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,90%@499,92%@498,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/308 VDD_SYS_SOC 470/442 VDD_4V0_WIFI 554/567 VDD_IN 3253/3221 VDD_SYS_CPU 549/534 VDD_SYS_DDR 402/416
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,90%@499,91%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/308 VDD_SYS_SOC 470/443 VDD_4V0_WIFI 554/567 VDD_IN 3253/3222 VDD_SYS_CPU 549/534 VDD_SYS_DDR 402/415
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,91%@498,91%@500,100%@498] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/308 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 574/567 VDD_IN 3253/3223 VDD_SYS_CPU 549/535 VDD_SYS_DDR 402/415
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,90%@498,90%@499,90%@498] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/308 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 593/568 VDD_IN 3253/3224 VDD_SYS_CPU 549/535 VDD_SYS_DDR 421/415
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,92%@499,100%@499,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/308 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 593/569 VDD_IN 3253/3225 VDD_SYS_CPU 549/535 VDD_SYS_DDR 402/415
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@497,0%@344,0%@345,100%@498,91%@499,92%@498] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/308 VDD_SYS_SOC 391/444 VDD_4V0_WIFI 593/569 VDD_IN 3292/3226 VDD_SYS_CPU 549/536 VDD_SYS_DDR 421/415
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,92%@499,85%@498,90%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/308 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 612/570 VDD_IN 3292/3228 VDD_SYS_CPU 549/536 VDD_SYS_DDR 421/415
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,90%@499,100%@499,100%@496] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/309 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 612/571 VDD_IN 3332/3231 VDD_SYS_CPU 549/536 VDD_SYS_DDR 421/415
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,90%@499,100%@499,90%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/309 VDD_SYS_SOC 470/446 VDD_4V0_WIFI 612/572 VDD_IN 3292/3232 VDD_SYS_CPU 549/537 VDD_SYS_DDR 421/415
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@498,92%@498,83%@498] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/311 VDD_SYS_SOC 470/446 VDD_4V0_WIFI 612/573 VDD_IN 3332/3235 VDD_SYS_CPU 549/537 VDD_SYS_DDR 421/415
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,92%@499,81%@499,100%@498] EMC_FREQ 7%@408 GR3D_FREQ 13%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 391/313 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 612/574 VDD_IN 3332/3237 VDD_SYS_CPU 549/537 VDD_SYS_DDR 402/415
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@346,91%@499,63%@498,100%@498] EMC_FREQ 7%@408 GR3D_FREQ 10%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 391/314 VDD_SYS_SOC 470/448 VDD_4V0_WIFI 612/575 VDD_IN 3332/3239 VDD_SYS_CPU 549/537 VDD_SYS_DDR 402/415
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,72%@499,91%@499,90%@499] EMC_FREQ 7%@408 GR3D_FREQ 2%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 391/316 VDD_SYS_SOC 391/446 VDD_4V0_WIFI 612/576 VDD_IN 3332/3241 VDD_SYS_CPU 549/538 VDD_SYS_DDR 402/414
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,0%@345,0%@345,100%@499,100%@499,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 391/318 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 593/576 VDD_IN 3292/3242 VDD_SYS_CPU 549/538 VDD_SYS_DDR 402/414
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,72%@499,100%@499,83%@498] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 391/319 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 593/577 VDD_IN 3292/3243 VDD_SYS_CPU 549/538 VDD_SYS_DDR 402/414
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,83%@499,100%@500,84%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 391/321 VDD_SYS_SOC 470/448 VDD_4V0_WIFI 574/577 VDD_IN 3253/3244 VDD_SYS_CPU 549/538 VDD_SYS_DDR 402/414
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,92%@498,92%@499,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 38%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 391/322 VDD_SYS_SOC 470/448 VDD_4V0_WIFI 574/577 VDD_IN 3292/3245 VDD_SYS_CPU 549/539 VDD_SYS_DDR 402/413
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,90%@499,100%@499,100%@498] EMC_FREQ 7%@408 GR3D_FREQ 52%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 391/324 VDD_SYS_SOC 470/449 VDD_4V0_WIFI 593/577 VDD_IN 3292/3246 VDD_SYS_CPU 549/539 VDD_SYS_DDR 402/413
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,91%@499,100%@499,92%@500] EMC_FREQ 7%@408 GR3D_FREQ 52%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 391/325 VDD_SYS_SOC 470/449 VDD_4V0_WIFI 593/577 VDD_IN 3292/3247 VDD_SYS_CPU 549/539 VDD_SYS_DDR 402/413
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,84%@499,100%@499,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 52%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/326 VDD_SYS_SOC 470/449 VDD_4V0_WIFI 612/578 VDD_IN 3292/3247 VDD_SYS_CPU 549/539 VDD_SYS_DDR 402/413
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@499,0%@345,0%@345,91%@499,90%@499,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/328 VDD_SYS_SOC 470/450 VDD_4V0_WIFI 612/579 VDD_IN 3332/3249 VDD_SYS_CPU 549/539 VDD_SYS_DDR 402/412
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@346,100%@498,83%@499,92%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/329 VDD_SYS_SOC 391/449 VDD_4V0_WIFI 612/579 VDD_IN 3292/3250 VDD_SYS_CPU 549/540 VDD_SYS_DDR 402/412
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,100%@499,81%@499,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/330 VDD_SYS_SOC 391/448 VDD_4V0_WIFI 612/580 VDD_IN 3292/3251 VDD_SYS_CPU 549/540 VDD_SYS_DDR 402/412
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@346,0%@345,100%@498,100%@499,90%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/331 VDD_SYS_SOC 470/448 VDD_4V0_WIFI 612/580 VDD_IN 3292/3251 VDD_SYS_CPU 549/540 VDD_SYS_DDR 402/412
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@346,0%@345,83%@499,84%@499,100%@498] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/332 VDD_SYS_SOC 470/448 VDD_4V0_WIFI 593/581 VDD_IN 3292/3252 VDD_SYS_CPU 549/540 VDD_SYS_DDR 402/412
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@345,0%@345,91%@498,90%@498,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/333 VDD_SYS_SOC 470/449 VDD_4V0_WIFI 593/581 VDD_IN 3292/3253 VDD_SYS_CPU 549/540 VDD_SYS_DDR 402/412
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,90%@499,81%@499,100%@498] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 391/334 VDD_SYS_SOC 470/449 VDD_4V0_WIFI 612/581 VDD_IN 3332/3254 VDD_SYS_CPU 549/540 VDD_SYS_DDR 402/411
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@498,0%@345,0%@345,84%@498,100%@499,100%@498] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/335 VDD_SYS_SOC 391/448 VDD_4V0_WIFI 612/582 VDD_IN 3332/3255 VDD_SYS_CPU 549/540 VDD_SYS_DDR 402/411
RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@499,0%@345,0%@345,60%@499,91%@498,72%@498] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/335 VDD_SYS_SOC 391/447 VDD_4V0_WIFI 612/582 VDD_IN 3253/3255 VDD_SYS_CPU 549/541 VDD_SYS_DDR 402/411
RAM 3724/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@499,0%@345,0%@345,58%@499,90%@499,100%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/334 VDD_SYS_SOC 470/448 VDD_4V0_WIFI 612/583 VDD_IN 3214/3255 VDD_SYS_CPU 549/541 VDD_SYS_DDR 421/411
