RAM 3584/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,9%@960,0%@960,83%@960] EMC_FREQ 4%@800 GR3D_FREQ 14%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2627/2627 VDD_SYS_CPU 549/549 VDD_SYS_DDR 479/479
RAM 3588/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@960,0%@960,100%@960] EMC_FREQ 3%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2589/2608 VDD_SYS_CPU 549/549 VDD_SYS_DDR 460/469
RAM 3590/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@959,0%@960,100%@959] EMC_FREQ 3%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 156/208 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2550/2588 VDD_SYS_CPU 549/549 VDD_SYS_DDR 460/466
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@961,0%@345,0%@345,83%@959,91%@960,81%@960] EMC_FREQ 3%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2627/2598 VDD_SYS_CPU 549/549 VDD_SYS_DDR 479/469
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,76%@959,100%@959,84%@960] EMC_FREQ 3%@800 GR3D_FREQ 44%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2705/2619 VDD_SYS_CPU 627/564 VDD_SYS_DDR 479/471
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,72%@959,100%@960,90%@960] EMC_FREQ 3%@800 GR3D_FREQ 43%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2784/2647 VDD_SYS_CPU 627/575 VDD_SYS_DDR 479/472
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,90%@959,81%@959,81%@959] EMC_FREQ 3%@800 GR3D_FREQ 44%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2823/2672 VDD_SYS_CPU 706/593 VDD_SYS_DDR 479/473
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,63%@957,91%@960,90%@959] EMC_FREQ 3%@800 GR3D_FREQ 16%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/225 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2823/2691 VDD_SYS_CPU 706/607 VDD_SYS_DDR 479/474
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,66%@959,100%@960,91%@959] EMC_FREQ 3%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2862/2710 VDD_SYS_CPU 706/618 VDD_SYS_DDR 479/474
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,72%@959,90%@959,100%@959] EMC_FREQ 3%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2862/2725 VDD_SYS_CPU 706/627 VDD_SYS_DDR 479/475
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@959,90%@960,81%@960] EMC_FREQ 3%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2901/2741 VDD_SYS_CPU 706/634 VDD_SYS_DDR 498/477
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,91%@960,90%@960,81%@959] EMC_FREQ 3%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2901/2754 VDD_SYS_CPU 784/647 VDD_SYS_DDR 498/479
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@959,83%@959,81%@960] EMC_FREQ 3%@800 GR3D_FREQ 14%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/240 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2901/2765 VDD_SYS_CPU 784/657 VDD_SYS_DDR 498/480
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,90%@958,81%@959,81%@960] EMC_FREQ 3%@800 GR3D_FREQ 27%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/246 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2941/2778 VDD_SYS_CPU 784/666 VDD_SYS_DDR 498/481
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,90%@960,81%@960,81%@960] EMC_FREQ 3%@800 GR3D_FREQ 31%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/250 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2941/2789 VDD_SYS_CPU 784/674 VDD_SYS_DDR 498/482
RAM 3592/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,81%@960,81%@959,90%@960] EMC_FREQ 3%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/254 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2941/2798 VDD_SYS_CPU 784/681 VDD_SYS_DDR 498/483
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,90%@959,83%@960,90%@959] EMC_FREQ 3%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/257 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2941/2807 VDD_SYS_CPU 784/687 VDD_SYS_DDR 498/484
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,90%@959,83%@960,83%@960] EMC_FREQ 3%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 313/260 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2941/2814 VDD_SYS_CPU 784/692 VDD_SYS_DDR 498/485
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@345,0%@345,90%@959,72%@959,100%@961] EMC_FREQ 3%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/263 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/1 VDD_IN 2941/2821 VDD_SYS_CPU 784/697 VDD_SYS_DDR 498/486
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,75%@960,90%@960,91%@960] EMC_FREQ 3%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/266 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/1 VDD_IN 2941/2827 VDD_SYS_CPU 784/701 VDD_SYS_DDR 498/486
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,91%@960,90%@959,84%@959] EMC_FREQ 3%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/268 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/2 VDD_IN 2941/2832 VDD_SYS_CPU 784/705 VDD_SYS_DDR 498/487
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,63%@959,91%@959,100%@959] EMC_FREQ 3%@800 GR3D_FREQ 8%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/270 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 2941/2837 VDD_SYS_CPU 784/709 VDD_SYS_DDR 498/487
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,72%@959,100%@960,83%@959] EMC_FREQ 3%@800 GR3D_FREQ 16%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/272 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 2941/2841 VDD_SYS_CPU 784/712 VDD_SYS_DDR 498/488
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,66%@960,100%@959,90%@960] EMC_FREQ 3%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/273 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 2941/2846 VDD_SYS_CPU 784/715 VDD_SYS_DDR 498/488
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,72%@960,100%@959,90%@960] EMC_FREQ 3%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/275 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2941/2849 VDD_SYS_CPU 784/718 VDD_SYS_DDR 498/488
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@346,0%@345,63%@959,90%@959,100%@959] EMC_FREQ 3%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/276 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2941/2853 VDD_SYS_CPU 784/720 VDD_SYS_DDR 498/489
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,75%@959,90%@959,90%@959] EMC_FREQ 3%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/278 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2941/2856 VDD_SYS_CPU 784/723 VDD_SYS_DDR 498/489
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,72%@958,100%@960,83%@960] EMC_FREQ 3%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/279 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2941/2859 VDD_SYS_CPU 784/725 VDD_SYS_DDR 498/489
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,81%@959,81%@959,100%@959] EMC_FREQ 3%@800 GR3D_FREQ 19%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/280 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2941/2862 VDD_SYS_CPU 784/727 VDD_SYS_DDR 498/490
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,81%@960,80%@959,83%@960] EMC_FREQ 3%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/281 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2941/2865 VDD_SYS_CPU 784/729 VDD_SYS_DDR 498/490
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,90%@959,83%@959,83%@960] EMC_FREQ 3%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/282 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2941/2867 VDD_SYS_CPU 784/730 VDD_SYS_DDR 498/490
RAM 3593/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,66%@959,100%@960,100%@959] EMC_FREQ 3%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/281 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2941/2869 VDD_SYS_CPU 784/732 VDD_SYS_DDR 498/490
RAM 3581/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,36%@959,91%@959,50%@959] EMC_FREQ 3%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/279 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 2862/2869 VDD_SYS_CPU 706/731 VDD_SYS_DDR 479/490
