RAM 3747/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@804,0%@345,0%@345,9%@806,81%@806,100%@806] EMC_FREQ 8%@408 GR3D_FREQ 2%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/313 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 306/306 VDD_IN 2901/2901 VDD_SYS_CPU 549/549 VDD_SYS_DDR 421/421
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@806,0%@345,0%@345,83%@806,40%@806,91%@806] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 249/277 VDD_IN 2823/2862 VDD_SYS_CPU 549/549 VDD_SYS_DDR 421/421
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@806,0%@345,0%@345,100%@806,18%@805,100%@805] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/287 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 268/274 VDD_IN 2823/2849 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/414
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@806,0%@345,0%@345,100%@806,25%@806,91%@806] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/274 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 345/292 VDD_IN 2941/2872 VDD_SYS_CPU 549/549 VDD_SYS_DDR 421/416
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@804,0%@345,0%@345,80%@806,91%@806,100%@806] EMC_FREQ 8%@408 GR3D_FREQ 53%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/281 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/317 VDD_IN 3098/2917 VDD_SYS_CPU 627/564 VDD_SYS_DDR 421/417
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@806,0%@345,0%@345,92%@806,100%@806,90%@806] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/287 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/344 VDD_IN 3214/2966 VDD_SYS_CPU 627/575 VDD_SYS_DDR 421/417
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,81%@805,100%@806] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/290 VDD_SYS_SOC 470/402 VDD_4V0_WIFI 498/366 VDD_IN 3332/3018 VDD_SYS_CPU 705/593 VDD_SYS_DDR 440/421
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@345,0%@345,92%@806,83%@806,93%@805] EMC_FREQ 8%@408 GR3D_FREQ 22%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/303 VDD_SYS_SOC 470/411 VDD_4V0_WIFI 536/387 VDD_IN 3410/3067 VDD_SYS_CPU 705/607 VDD_SYS_DDR 440/423
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,91%@806,100%@805,72%@806] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/304 VDD_SYS_SOC 470/417 VDD_4V0_WIFI 555/406 VDD_IN 3449/3110 VDD_SYS_CPU 705/618 VDD_SYS_DDR 440/425
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@808,0%@345,0%@345,92%@805,90%@806,91%@806] EMC_FREQ 8%@408 GR3D_FREQ 20%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 391/313 VDD_SYS_SOC 470/422 VDD_4V0_WIFI 574/423 VDD_IN 3488/3147 VDD_SYS_CPU 705/627 VDD_SYS_DDR 440/426
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,91%@806,75%@806,91%@806] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 391/320 VDD_SYS_SOC 470/427 VDD_4V0_WIFI 593/438 VDD_IN 3528/3182 VDD_SYS_CPU 705/634 VDD_SYS_DDR 440/427
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,81%@806,91%@806,100%@806] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 391/326 VDD_SYS_SOC 470/430 VDD_4V0_WIFI 593/451 VDD_IN 3528/3211 VDD_SYS_CPU 784/646 VDD_SYS_DDR 440/428
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,81%@805,90%@806,91%@806] EMC_FREQ 8%@408 GR3D_FREQ 7%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 391/331 VDD_SYS_SOC 391/427 VDD_4V0_WIFI 574/460 VDD_IN 3528/3235 VDD_SYS_CPU 784/657 VDD_SYS_DDR 440/429
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@805,0%@345,0%@346,100%@806,81%@805,100%@806] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 391/335 VDD_SYS_SOC 470/430 VDD_4V0_WIFI 440/459 VDD_IN 3371/3245 VDD_SYS_CPU 784/666 VDD_SYS_DDR 440/430
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,84%@806,83%@805,83%@806] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 391/339 VDD_SYS_SOC 470/433 VDD_4V0_WIFI 402/455 VDD_IN 3332/3251 VDD_SYS_CPU 784/674 VDD_SYS_DDR 440/431
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,90%@806,90%@806,100%@806] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 391/342 VDD_SYS_SOC 470/435 VDD_4V0_WIFI 460/455 VDD_IN 3371/3258 VDD_SYS_CPU 784/680 VDD_SYS_DDR 440/431
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,90%@806,70%@806,100%@806] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 391/345 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 402/452 VDD_IN 3371/3265 VDD_SYS_CPU 784/687 VDD_SYS_DDR 440/432
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@806,0%@345,0%@345,100%@806,91%@805,84%@806] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 391/347 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 421/450 VDD_IN 3371/3271 VDD_SYS_CPU 784/692 VDD_SYS_DDR 440/432
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@345,0%@345,90%@805,91%@807,100%@806] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 391/349 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 479/452 VDD_IN 3449/3280 VDD_SYS_CPU 784/697 VDD_SYS_DDR 440/433
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,100%@806,92%@806,100%@806] EMC_FREQ 9%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 391/352 VDD_SYS_SOC 470/442 VDD_4V0_WIFI 517/455 VDD_IN 3567/3294 VDD_SYS_CPU 784/701 VDD_SYS_DDR 460/434
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,91%@806,100%@806,90%@806] EMC_FREQ 9%@408 GR3D_FREQ 11%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 391/353 VDD_SYS_SOC 470/443 VDD_4V0_WIFI 536/459 VDD_IN 3567/3307 VDD_SYS_CPU 784/705 VDD_SYS_DDR 460/435
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@345,0%@345,100%@806,75%@806,85%@804] EMC_FREQ 9%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 391/355 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 479/460 VDD_IN 3488/3315 VDD_SYS_CPU 784/709 VDD_SYS_DDR 440/435
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,91%@807,75%@806,100%@806] EMC_FREQ 9%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 391/357 VDD_SYS_SOC 470/446 VDD_4V0_WIFI 517/462 VDD_IN 3488/3323 VDD_SYS_CPU 784/712 VDD_SYS_DDR 440/435
RAM 3766/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,88%@806,83%@806] EMC_FREQ 9%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 391/358 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 536/465 VDD_IN 3528/3331 VDD_SYS_CPU 784/715 VDD_SYS_DDR 440/436
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@345,0%@345,100%@806,92%@806,100%@805] EMC_FREQ 9%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 391/359 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 555/469 VDD_IN 3567/3341 VDD_SYS_CPU 784/718 VDD_SYS_DDR 440/436
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@806,0%@345,0%@345,100%@807,91%@806,76%@806] EMC_FREQ 9%@408 GR3D_FREQ 53%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 391/361 VDD_SYS_SOC 391/445 VDD_4V0_WIFI 536/471 VDD_IN 3528/3348 VDD_SYS_CPU 784/720 VDD_SYS_DDR 440/436
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@344,0%@345,83%@806,83%@806,100%@806] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 391/362 VDD_SYS_SOC 470/446 VDD_4V0_WIFI 402/469 VDD_IN 3371/3349 VDD_SYS_CPU 784/722 VDD_SYS_DDR 440/436
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@346,0%@345,100%@806,92%@805,91%@806] EMC_FREQ 8%@408 GR3D_FREQ 15%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 391/363 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 325/464 VDD_IN 3292/3347 VDD_SYS_CPU 784/725 VDD_SYS_DDR 440/436
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@346,0%@345,100%@806,100%@806,100%@806] EMC_FREQ 8%@408 GR3D_FREQ 36%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 391/364 VDD_SYS_SOC 470/448 VDD_4V0_WIFI 402/462 VDD_IN 3371/3348 VDD_SYS_CPU 784/727 VDD_SYS_DDR 440/436
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,90%@806,81%@806,100%@806] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/365 VDD_SYS_SOC 470/449 VDD_4V0_WIFI 402/460 VDD_IN 3371/3348 VDD_SYS_CPU 784/729 VDD_SYS_DDR 440/436
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@806,83%@805,90%@806] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/365 VDD_SYS_SOC 470/449 VDD_4V0_WIFI 306/455 VDD_IN 3253/3345 VDD_SYS_CPU 784/730 VDD_SYS_DDR 440/437
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@805,0%@345,0%@345,100%@806,90%@805,81%@805] EMC_FREQ 8%@408 GR3D_FREQ 20%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/366 VDD_SYS_SOC 470/450 VDD_4V0_WIFI 287/449 VDD_IN 3253/3342 VDD_SYS_CPU 784/732 VDD_SYS_DDR 440/437
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,100%@804,81%@806,83%@805] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/367 VDD_SYS_SOC 470/450 VDD_4V0_WIFI 364/447 VDD_IN 3292/3341 VDD_SYS_CPU 784/734 VDD_SYS_DDR 440/437
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@346,92%@806,84%@806,100%@806] EMC_FREQ 8%@408 GR3D_FREQ 53%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/368 VDD_SYS_SOC 470/451 VDD_4V0_WIFI 421/446 VDD_IN 3410/3343 VDD_SYS_CPU 784/735 VDD_SYS_DDR 440/437
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@345,0%@345,100%@807,80%@806,90%@806] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/368 VDD_SYS_SOC 470/452 VDD_4V0_WIFI 479/447 VDD_IN 3449/3346 VDD_SYS_CPU 784/736 VDD_SYS_DDR 440/437
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@807,0%@345,0%@345,90%@806,100%@806,92%@806] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/369 VDD_SYS_SOC 470/452 VDD_4V0_WIFI 517/449 VDD_IN 3488/3350 VDD_SYS_CPU 784/738 VDD_SYS_DDR 440/437
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,92%@806,100%@805,100%@804] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/369 VDD_SYS_SOC 470/452 VDD_4V0_WIFI 536/451 VDD_IN 3528/3355 VDD_SYS_CPU 784/739 VDD_SYS_DDR 440/437
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,91%@806,100%@806,91%@806] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/370 VDD_SYS_SOC 470/453 VDD_4V0_WIFI 555/454 VDD_IN 3528/3359 VDD_SYS_CPU 784/740 VDD_SYS_DDR 440/437
RAM 3767/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@805,0%@345,0%@345,83%@806,84%@806,100%@806] EMC_FREQ 8%@408 GR3D_FREQ 53%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/371 VDD_SYS_SOC 470/453 VDD_4V0_WIFI 574/457 VDD_IN 3567/3364 VDD_SYS_CPU 784/741 VDD_SYS_DDR 440/437
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@805,0%@345,0%@345,54%@806,46%@806,100%@806] EMC_FREQ 8%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/369 VDD_SYS_SOC 470/454 VDD_4V0_WIFI 593/460 VDD_IN 3488/3368 VDD_SYS_CPU 705/740 VDD_SYS_DDR 440/437
