RAM 3722/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@345,0%@345,0%@499,75%@499,0%@499] EMC_FREQ 2%@1331 GR3D_FREQ 1%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 383/383 VDD_IN 3058/3058 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/536
RAM 3735/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@499,0%@345,0%@345,66%@499,100%@499,9%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 421/402 VDD_IN 3137/3097 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/536
RAM 3736/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@499,0%@345,0%@345,66%@499,100%@499,18%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 479/427 VDD_IN 3175/3123 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/536
RAM 3737/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@499,0%@345,0%@345,18%@499,100%@498,66%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 517/450 VDD_IN 3214/3146 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/536
RAM 3739/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@498,0%@345,0%@345,10%@499,100%@498,0%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/203 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 536/467 VDD_IN 3214/3159 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/536
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@499,0%@242,0%@345,41%@498,100%@498,100%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 626/561 VDD_4V0_WIFI 554/481 VDD_IN 3292/3181 VDD_SYS_CPU 470/405 VDD_SYS_DDR 536/536
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@345,0%@345,100%@499,100%@499,85%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 626/570 VDD_4V0_WIFI 574/494 VDD_IN 3371/3208 VDD_SYS_CPU 470/414 VDD_SYS_DDR 536/536
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@345,0%@345,100%@499,75%@499,83%@502] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 626/577 VDD_4V0_WIFI 593/507 VDD_IN 3449/3238 VDD_SYS_CPU 470/421 VDD_SYS_DDR 555/538
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,100%@498,91%@500,80%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 626/582 VDD_4V0_WIFI 593/516 VDD_IN 3488/3266 VDD_SYS_CPU 549/435 VDD_SYS_DDR 555/540
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@497,7%@345,0%@345,100%@499,100%@499,91%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 593/524 VDD_IN 3528/3292 VDD_SYS_CPU 549/446 VDD_SYS_DDR 555/541
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,100%@499,92%@498,91%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 626/590 VDD_4V0_WIFI 612/532 VDD_IN 3528/3314 VDD_SYS_CPU 549/456 VDD_SYS_DDR 555/542
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@498,0%@345,0%@345,84%@499,100%@498,91%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 626/593 VDD_4V0_WIFI 612/538 VDD_IN 3567/3335 VDD_SYS_CPU 549/463 VDD_SYS_DDR 555/543
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,100%@498,91%@499,90%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 626/596 VDD_4V0_WIFI 535/538 VDD_IN 3488/3346 VDD_SYS_CPU 549/470 VDD_SYS_DDR 555/544
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@496,0%@345,0%@345,90%@502,100%@499,91%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 626/598 VDD_4V0_WIFI 574/541 VDD_IN 3528/3359 VDD_SYS_CPU 549/476 VDD_SYS_DDR 555/545
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,90%@499,100%@499,90%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 626/600 VDD_4V0_WIFI 574/543 VDD_IN 3528/3371 VDD_SYS_CPU 549/480 VDD_SYS_DDR 555/546
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@498,0%@345,0%@345,90%@499,100%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/225 VDD_SYS_SOC 626/601 VDD_4V0_WIFI 593/546 VDD_IN 3567/3383 VDD_SYS_CPU 549/485 VDD_SYS_DDR 555/546
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@497,0%@345,0%@345,83%@500,100%@496,72%@497] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/225 VDD_SYS_SOC 626/603 VDD_4V0_WIFI 593/549 VDD_IN 3567/3394 VDD_SYS_CPU 549/488 VDD_SYS_DDR 555/547
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@498,0%@345,0%@345,100%@499,100%@498,100%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/226 VDD_SYS_SOC 626/604 VDD_4V0_WIFI 612/552 VDD_IN 3606/3405 VDD_SYS_CPU 549/492 VDD_SYS_DDR 575/548
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,100%@498,100%@497,83%@504] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/226 VDD_SYS_SOC 626/605 VDD_4V0_WIFI 612/555 VDD_IN 3606/3416 VDD_SYS_CPU 549/495 VDD_SYS_DDR 555/549
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,91%@500,83%@499,91%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/227 VDD_SYS_SOC 626/606 VDD_4V0_WIFI 612/558 VDD_IN 3606/3425 VDD_SYS_CPU 549/497 VDD_SYS_DDR 555/549
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@499,0%@345,0%@345,90%@499,92%@499,100%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/227 VDD_SYS_SOC 626/607 VDD_4V0_WIFI 612/561 VDD_IN 3606/3434 VDD_SYS_CPU 549/500 VDD_SYS_DDR 555/549
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@345,0%@345,83%@499,90%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/227 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 554/560 VDD_IN 3528/3438 VDD_SYS_CPU 549/502 VDD_SYS_DDR 555/549
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,100%@499,90%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/228 VDD_SYS_SOC 626/609 VDD_4V0_WIFI 574/561 VDD_IN 3528/3442 VDD_SYS_CPU 549/504 VDD_SYS_DDR 555/550
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,90%@499,72%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/228 VDD_SYS_SOC 626/609 VDD_4V0_WIFI 574/561 VDD_IN 3567/3447 VDD_SYS_CPU 549/506 VDD_SYS_DDR 555/550
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@499,0%@345,0%@345,100%@497,92%@499,92%@500] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/228 VDD_SYS_SOC 626/610 VDD_4V0_WIFI 593/563 VDD_IN 3567/3452 VDD_SYS_CPU 549/508 VDD_SYS_DDR 555/550
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@499,0%@345,0%@345,92%@498,91%@498,100%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/228 VDD_SYS_SOC 626/611 VDD_4V0_WIFI 593/564 VDD_IN 3567/3456 VDD_SYS_CPU 549/509 VDD_SYS_DDR 555/550
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,81%@499,100%@498,92%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/229 VDD_SYS_SOC 626/611 VDD_4V0_WIFI 612/566 VDD_IN 3567/3461 VDD_SYS_CPU 549/511 VDD_SYS_DDR 555/550
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,80%@499,100%@499,91%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/229 VDD_SYS_SOC 626/612 VDD_4V0_WIFI 612/567 VDD_IN 3567/3464 VDD_SYS_CPU 549/512 VDD_SYS_DDR 555/550
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@499,0%@345,0%@345,76%@498,100%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/229 VDD_SYS_SOC 626/612 VDD_4V0_WIFI 612/569 VDD_IN 3567/3468 VDD_SYS_CPU 549/513 VDD_SYS_DDR 555/551
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@498,0%@345,0%@345,100%@499,91%@499,90%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/229 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 612/570 VDD_IN 3606/3472 VDD_SYS_CPU 549/514 VDD_SYS_DDR 575/551
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,100%@499,81%@499,91%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/229 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 517/568 VDD_IN 3488/3473 VDD_SYS_CPU 549/516 VDD_SYS_DDR 555/552
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,91%@498,75%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 535/567 VDD_IN 3528/3475 VDD_SYS_CPU 549/517 VDD_SYS_DDR 555/552
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,83%@499,100%@498,100%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 554/567 VDD_IN 3567/3477 VDD_SYS_CPU 549/518 VDD_SYS_DDR 555/552
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,76%@497,100%@499,91%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 574/567 VDD_IN 3567/3480 VDD_SYS_CPU 549/518 VDD_SYS_DDR 555/552
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@498,81%@498,72%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/230 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 593/568 VDD_IN 3567/3482 VDD_SYS_CPU 549/519 VDD_SYS_DDR 555/552
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@498,92%@498,78%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/230 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 593/569 VDD_IN 3606/3486 VDD_SYS_CPU 549/520 VDD_SYS_DDR 555/552
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@498,100%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 612/570 VDD_IN 3567/3488 VDD_SYS_CPU 549/521 VDD_SYS_DDR 575/553
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,100%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 612/571 VDD_IN 3606/3491 VDD_SYS_CPU 549/522 VDD_SYS_DDR 575/553
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@498,0%@345,0%@345,100%@498,81%@496,90%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 574/571 VDD_IN 3567/3493 VDD_SYS_CPU 549/522 VDD_SYS_DDR 575/554
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,91%@499,78%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/231 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 554/570 VDD_IN 3567/3495 VDD_SYS_CPU 549/523 VDD_SYS_DDR 575/554
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,72%@501,91%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/231 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 574/571 VDD_IN 3567/3497 VDD_SYS_CPU 549/524 VDD_SYS_DDR 575/555
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@499,0%@345,0%@345,92%@498,92%@499,100%@500] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/231 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 593/571 VDD_IN 3567/3498 VDD_SYS_CPU 549/524 VDD_SYS_DDR 575/555
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,92%@499,83%@499,100%@497] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/231 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 593/572 VDD_IN 3567/3500 VDD_SYS_CPU 549/525 VDD_SYS_DDR 575/556
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@499,0%@345,0%@345,100%@499,100%@499,92%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/231 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 612/572 VDD_IN 3606/3502 VDD_SYS_CPU 549/525 VDD_SYS_DDR 575/556
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,91%@499,75%@499,92%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/231 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 612/573 VDD_IN 3606/3505 VDD_SYS_CPU 549/526 VDD_SYS_DDR 575/556
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,83%@499,76%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/231 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 612/574 VDD_IN 3606/3507 VDD_SYS_CPU 549/526 VDD_SYS_DDR 555/556
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@499,0%@345,0%@345,100%@500,100%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/231 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 593/575 VDD_IN 3567/3508 VDD_SYS_CPU 549/527 VDD_SYS_DDR 555/556
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,91%@499,90%@499,100%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/231 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 612/575 VDD_IN 3567/3509 VDD_SYS_CPU 549/527 VDD_SYS_DDR 555/556
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@499,0%@345,0%@346,85%@499,93%@499,92%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/231 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 612/576 VDD_IN 3606/3511 VDD_SYS_CPU 549/528 VDD_SYS_DDR 555/556
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,91%@499,90%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/231 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 612/577 VDD_IN 3606/3513 VDD_SYS_CPU 549/528 VDD_SYS_DDR 575/557
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@498,0%@345,0%@345,100%@499,100%@499,92%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/231 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 612/577 VDD_IN 3606/3515 VDD_SYS_CPU 549/528 VDD_SYS_DDR 575/557
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,92%@499,100%@499,100%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/231 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 612/578 VDD_IN 3606/3517 VDD_SYS_CPU 549/529 VDD_SYS_DDR 575/557
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@498,0%@345,0%@345,100%@499,75%@499,90%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 612/579 VDD_IN 3606/3518 VDD_SYS_CPU 549/529 VDD_SYS_DDR 575/558
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,90%@499,100%@499,83%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 612/579 VDD_IN 3606/3520 VDD_SYS_CPU 549/530 VDD_SYS_DDR 575/558
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,81%@498,100%@498,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 626/618 VDD_4V0_WIFI 612/580 VDD_IN 3606/3522 VDD_SYS_CPU 549/530 VDD_SYS_DDR 575/558
RAM 3740/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@496,0%@345,0%@345,100%@501,92%@499,81%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/232 VDD_SYS_SOC 626/619 VDD_4V0_WIFI 631/581 VDD_IN 3645/3524 VDD_SYS_CPU 549/530 VDD_SYS_DDR 575/559
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@498,0%@345,0%@345,91%@498,100%@502,75%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/233 VDD_SYS_SOC 626/619 VDD_4V0_WIFI 631/582 VDD_IN 3645/3526 VDD_SYS_CPU 549/531 VDD_SYS_DDR 575/559
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,72%@499,76%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/233 VDD_SYS_SOC 626/619 VDD_4V0_WIFI 631/583 VDD_IN 3645/3528 VDD_SYS_CPU 549/531 VDD_SYS_DDR 575/559
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@497,0%@345,0%@345,100%@500,81%@496,100%@501] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/233 VDD_SYS_SOC 626/619 VDD_4V0_WIFI 631/583 VDD_IN 3606/3529 VDD_SYS_CPU 549/531 VDD_SYS_DDR 575/559
RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,100%@499,69%@499,90%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/233 VDD_SYS_SOC 626/619 VDD_4V0_WIFI 631/584 VDD_IN 3606/3530 VDD_SYS_CPU 549/531 VDD_SYS_DDR 555/559
RAM 3716/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,100%@499,25%@499,30%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/233 VDD_SYS_SOC 626/619 VDD_4V0_WIFI 631/585 VDD_IN 3528/3530 VDD_SYS_CPU 549/532 VDD_SYS_DDR 555/559
