RAM 3545/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1419,0%@345,0%@345,35%@1420,60%@1420,8%@1421] EMC_FREQ 13%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2353/2353 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/325
RAM 3549/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1419,0%@345,0%@345,0%@1420,66%@1421,0%@1420] EMC_FREQ 13%@204 GR3D_FREQ 8%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2314/2333 VDD_SYS_CPU 627/627 VDD_SYS_DDR 306/315
RAM 3565/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1405,0%@345,0%@345,8%@1398,100%@1405,0%@1400] EMC_FREQ 13%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 153/51 VDD_IN 2510/2392 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/318
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1402,0%@346,0%@345,8%@1402,100%@1400,0%@1407] EMC_FREQ 13%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 268/105 VDD_IN 2627/2451 VDD_SYS_CPU 627/627 VDD_SYS_DDR 306/315
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1400,0%@345,0%@345,66%@1396,81%@1395,69%@1398] EMC_FREQ 13%@204 GR3D_FREQ 71%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/171 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 325/149 VDD_IN 2823/2525 VDD_SYS_CPU 706/642 VDD_SYS_DDR 325/317
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1366,0%@345,0%@346,81%@1360,84%@1364,92%@1362] EMC_FREQ 13%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/182 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 249/165 VDD_IN 2901/2588 VDD_SYS_CPU 784/666 VDD_SYS_DDR 345/322
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1358,0%@345,0%@345,100%@1369,90%@1368,66%@1364] EMC_FREQ 14%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 235/189 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 172/166 VDD_IN 2941/2638 VDD_SYS_CPU 863/694 VDD_SYS_DDR 345/325
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1422,0%@344,0%@345,90%@1415,66%@1420,81%@1422] EMC_FREQ 14%@204 GR3D_FREQ 9%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 313/205 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 134/162 VDD_IN 2980/2681 VDD_SYS_CPU 941/725 VDD_SYS_DDR 345/327
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1422,0%@345,0%@346,61%@1420,100%@1421,92%@1420] EMC_FREQ 14%@204 GR3D_FREQ 95%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 313/217 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 95/155 VDD_IN 3019/2718 VDD_SYS_CPU 1020/758 VDD_SYS_DDR 345/329
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,7%@345,0%@345,81%@1419,76%@1417,90%@1418] EMC_FREQ 14%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 313/226 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 76/147 VDD_IN 3058/2752 VDD_SYS_CPU 1019/784 VDD_SYS_DDR 364/333
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1392,0%@346,0%@345,91%@1397,90%@1394,81%@1395] EMC_FREQ 15%@204 GR3D_FREQ 88%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 313/234 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 57/139 VDD_IN 3058/2780 VDD_SYS_CPU 1019/805 VDD_SYS_DDR 364/335
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1428,0%@346,0%@345,84%@1419,92%@1421,91%@1418] EMC_FREQ 15%@204 GR3D_FREQ 90%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 313/241 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 57/132 VDD_IN 3098/2806 VDD_SYS_CPU 1098/829 VDD_SYS_DDR 364/338
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1420,0%@345,0%@346,91%@1421,81%@1421,84%@1420] EMC_FREQ 15%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 313/246 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 38/124 VDD_IN 3098/2829 VDD_SYS_CPU 1098/850 VDD_SYS_DDR 364/340
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1420,0%@345,0%@345,92%@1420,72%@1421,100%@1415] EMC_FREQ 15%@204 GR3D_FREQ 98%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 313/251 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 38/118 VDD_IN 3137/2851 VDD_SYS_CPU 1098/868 VDD_SYS_DDR 364/341
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@345,0%@344,81%@1420,92%@1421,91%@1421] EMC_FREQ 15%@204 GR3D_FREQ 9%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/255 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/112 VDD_IN 3137/2870 VDD_SYS_CPU 1098/883 VDD_SYS_DDR 383/344
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1394,0%@345,0%@345,100%@1395,66%@1397,81%@1395] EMC_FREQ 15%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/259 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/106 VDD_IN 3137/2886 VDD_SYS_CPU 1098/896 VDD_SYS_DDR 383/347
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1422,0%@344,0%@345,92%@1421,75%@1420,93%@1420] EMC_FREQ 16%@204 GR3D_FREQ 74%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/262 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/101 VDD_IN 3137/2901 VDD_SYS_CPU 1098/908 VDD_SYS_DDR 383/349
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1422,0%@346,0%@345,90%@1421,83%@1419,83%@1421] EMC_FREQ 16%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/265 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/96 VDD_IN 3137/2914 VDD_SYS_CPU 1098/919 VDD_SYS_DDR 364/350
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1420,0%@346,0%@345,92%@1420,91%@1420,76%@1421] EMC_FREQ 16%@204 GR3D_FREQ 44%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/267 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/92 VDD_IN 3137/2926 VDD_SYS_CPU 1098/928 VDD_SYS_DDR 364/350
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1395,0%@346,0%@345,90%@1398,84%@1393,90%@1396] EMC_FREQ 16%@204 GR3D_FREQ 41%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/269 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/88 VDD_IN 3136/2936 VDD_SYS_CPU 1098/937 VDD_SYS_DDR 364/351
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@344,0%@345,75%@1419,70%@1420,91%@1421] EMC_FREQ 16%@204 GR3D_FREQ 71%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/271 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/85 VDD_IN 3137/2946 VDD_SYS_CPU 1098/944 VDD_SYS_DDR 364/352
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1421,0%@345,0%@346,84%@1420,75%@1420,91%@1422] EMC_FREQ 16%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/273 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/82 VDD_IN 3137/2955 VDD_SYS_CPU 1098/951 VDD_SYS_DDR 364/352
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1395,0%@346,0%@346,81%@1398,75%@1393,100%@1395] EMC_FREQ 16%@204 GR3D_FREQ 16%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/275 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/79 VDD_IN 3098/2961 VDD_SYS_CPU 1098/958 VDD_SYS_DDR 364/353
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1420,0%@346,0%@346,100%@1420,83%@1420,76%@1419] EMC_FREQ 16%@204 GR3D_FREQ 42%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/277 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/77 VDD_IN 3137/2968 VDD_SYS_CPU 1098/963 VDD_SYS_DDR 364/353
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1426,0%@345,0%@345,100%@1419,75%@1420,75%@1419] EMC_FREQ 16%@204 GR3D_FREQ 80%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/278 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/74 VDD_IN 3098/2973 VDD_SYS_CPU 1098/969 VDD_SYS_DDR 364/353
RAM 3570/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,92%@1420,72%@1420,54%@1420] EMC_FREQ 16%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/279 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/71 VDD_IN 3058/2977 VDD_SYS_CPU 1098/974 VDD_SYS_DDR 364/354
RAM 3544/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1419,0%@345,0%@345,83%@1421,58%@1420,33%@1420] EMC_FREQ 16%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/281 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/68 VDD_IN 2941/2975 VDD_SYS_CPU 1020/975 VDD_SYS_DDR 364/354
