RAM 3741/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@806,0%@345,0%@345,40%@806,53%@807,100%@806] EMC_FREQ 13%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 153/153 VDD_IN 2393/2393 VDD_SYS_CPU 470/470 VDD_SYS_DDR 325/325
RAM 3751/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [11%@806,0%@345,0%@345,100%@806,10%@806,100%@806] EMC_FREQ 13%@204 GR3D_FREQ 7%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 115/134 VDD_IN 2393/2393 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/335
RAM 3760/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@806,0%@345,0%@344,100%@805,18%@805,91%@806] EMC_FREQ 13%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 153/140 VDD_IN 2471/2419 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/338
RAM 3762/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@806,0%@346,0%@344,100%@806,10%@806,92%@810] EMC_FREQ 13%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 268/172 VDD_IN 2588/2461 VDD_SYS_CPU 470/470 VDD_SYS_DDR 325/335
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@806,0%@346,0%@345,100%@806,35%@805,100%@806] EMC_FREQ 13%@204 GR3D_FREQ 11%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 364/210 VDD_IN 2784/2525 VDD_SYS_CPU 549/485 VDD_SYS_DDR 345/337
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,76%@806,100%@806,91%@806] EMC_FREQ 14%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/248 VDD_IN 2941/2595 VDD_SYS_CPU 549/496 VDD_SYS_DDR 345/338
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@806,0%@346,0%@345,92%@806,100%@805,100%@807] EMC_FREQ 14%@204 GR3D_FREQ 96%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/246 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/281 VDD_IN 3098/2666 VDD_SYS_CPU 627/515 VDD_SYS_DDR 364/342
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,92%@805,87%@806,94%@806] EMC_FREQ 14%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/254 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/299 VDD_IN 3098/2720 VDD_SYS_CPU 705/538 VDD_SYS_DDR 364/344
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,86%@806,91%@809,100%@806] EMC_FREQ 14%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/269 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/319 VDD_IN 3214/2775 VDD_SYS_CPU 705/557 VDD_SYS_DDR 364/346
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@806,0%@345,0%@346,85%@806,100%@806,100%@806] EMC_FREQ 14%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/281 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/335 VDD_IN 3214/2819 VDD_SYS_CPU 705/572 VDD_SYS_DDR 364/348
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@344,90%@806,83%@806,92%@806] EMC_FREQ 15%@204 GR3D_FREQ 40%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/291 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 364/337 VDD_IN 3137/2848 VDD_SYS_CPU 705/584 VDD_SYS_DDR 383/351
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@346,0%@345,81%@806,91%@806,100%@806] EMC_FREQ 15%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/300 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/346 VDD_IN 3214/2878 VDD_SYS_CPU 705/594 VDD_SYS_DDR 383/354
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@806,0%@344,0%@346,100%@806,100%@805,93%@806] EMC_FREQ 15%@204 GR3D_FREQ 56%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/307 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/356 VDD_IN 3292/2910 VDD_SYS_CPU 705/602 VDD_SYS_DDR 383/356
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,76%@804,92%@807,100%@807] EMC_FREQ 15%@204 GR3D_FREQ 94%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/313 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/366 VDD_IN 3332/2940 VDD_SYS_CPU 784/615 VDD_SYS_DDR 383/358
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@807,0%@344,0%@345,100%@806,84%@806,100%@805] EMC_FREQ 15%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/318 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/377 VDD_IN 3371/2969 VDD_SYS_CPU 705/621 VDD_SYS_DDR 383/360
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@806,0%@345,0%@345,92%@806,100%@808,84%@805] EMC_FREQ 15%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/322 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/388 VDD_IN 3371/2994 VDD_SYS_CPU 784/631 VDD_SYS_DDR 383/361
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@344,84%@806,92%@807,69%@806] EMC_FREQ 15%@204 GR3D_FREQ 89%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/326 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/391 VDD_IN 3292/3011 VDD_SYS_CPU 705/636 VDD_SYS_DDR 383/362
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@808,0%@345,0%@345,92%@806,100%@806,92%@805] EMC_FREQ 15%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/330 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 325/388 VDD_IN 3137/3018 VDD_SYS_CPU 705/639 VDD_SYS_DDR 383/363
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,92%@805,100%@806,100%@806] EMC_FREQ 15%@204 GR3D_FREQ 7%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/333 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 325/384 VDD_IN 3137/3025 VDD_SYS_CPU 784/647 VDD_SYS_DDR 383/364
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,100%@805,83%@806,92%@806] EMC_FREQ 15%@204 GR3D_FREQ 38%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/336 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 402/385 VDD_IN 3253/3036 VDD_SYS_CPU 784/654 VDD_SYS_DDR 383/365
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@806,0%@345,0%@345,100%@803,92%@805,83%@806] EMC_FREQ 15%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/339 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 460/389 VDD_IN 3332/3050 VDD_SYS_CPU 784/660 VDD_SYS_DDR 383/366
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@807,0%@345,0%@345,92%@805,100%@806,100%@806] EMC_FREQ 16%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/341 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/395 VDD_IN 3371/3065 VDD_SYS_CPU 784/666 VDD_SYS_DDR 383/367
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,92%@806,100%@806,100%@806] EMC_FREQ 16%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/343 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/397 VDD_IN 3253/3073 VDD_SYS_CPU 784/671 VDD_SYS_DDR 383/368
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@803,0%@344,0%@345,84%@806,92%@806,93%@805] EMC_FREQ 16%@204 GR3D_FREQ 49%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/345 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 364/395 VDD_IN 3214/3079 VDD_SYS_CPU 784/675 VDD_SYS_DDR 383/368
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@346,0%@345,100%@806,76%@805,100%@806] EMC_FREQ 16%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/347 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/397 VDD_IN 3292/3087 VDD_SYS_CPU 784/680 VDD_SYS_DDR 383/369
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@344,0%@345,86%@805,100%@807,78%@806] EMC_FREQ 16%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/349 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/400 VDD_IN 3332/3097 VDD_SYS_CPU 784/684 VDD_SYS_DDR 383/369
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@806,0%@345,0%@346,100%@805,84%@806,100%@806] EMC_FREQ 16%@204 GR3D_FREQ 27%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/350 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/404 VDD_IN 3371/3107 VDD_SYS_CPU 784/687 VDD_SYS_DDR 383/370
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@346,0%@345,100%@806,84%@805,93%@806] EMC_FREQ 16%@204 GR3D_FREQ 15%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/352 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/407 VDD_IN 3332/3115 VDD_SYS_CPU 784/691 VDD_SYS_DDR 383/370
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,86%@806,84%@806,100%@806] EMC_FREQ 16%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 391/353 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/411 VDD_IN 3371/3124 VDD_SYS_CPU 784/694 VDD_SYS_DDR 383/371
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@804,0%@345,0%@346,100%@805,85%@806,100%@806] EMC_FREQ 16%@204 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/354 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 555/416 VDD_IN 3410/3133 VDD_SYS_CPU 784/697 VDD_SYS_DDR 383/371
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@807,0%@344,0%@346,100%@806,71%@806,92%@806] EMC_FREQ 16%@204 GR3D_FREQ 64%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/355 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 575/421 VDD_IN 3410/3142 VDD_SYS_CPU 784/700 VDD_SYS_DDR 383/371
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@801,0%@345,0%@345,84%@806,90%@806,100%@806] EMC_FREQ 16%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/356 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 575/426 VDD_IN 3410/3150 VDD_SYS_CPU 784/702 VDD_SYS_DDR 383/372
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@805,0%@345,0%@345,92%@806,100%@806,100%@806] EMC_FREQ 16%@204 GR3D_FREQ 56%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/357 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/431 VDD_IN 3449/3159 VDD_SYS_CPU 784/705 VDD_SYS_DDR 383/372
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,76%@805,92%@806,100%@805] EMC_FREQ 16%@204 GR3D_FREQ 96%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/358 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/435 VDD_IN 3449/3168 VDD_SYS_CPU 784/707 VDD_SYS_DDR 383/372
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@805,0%@344,0%@345,84%@806,90%@806,91%@806] EMC_FREQ 16%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/359 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/440 VDD_IN 3449/3176 VDD_SYS_CPU 784/709 VDD_SYS_DDR 383/373
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@345,92%@806,100%@802,92%@807] EMC_FREQ 16%@204 GR3D_FREQ 9%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/360 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/444 VDD_IN 3449/3184 VDD_SYS_CPU 784/711 VDD_SYS_DDR 383/373
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@346,84%@806,84%@806,100%@806] EMC_FREQ 16%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 391/361 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/449 VDD_IN 3488/3192 VDD_SYS_CPU 784/713 VDD_SYS_DDR 383/373
RAM 3759/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@805,0%@344,0%@345,53%@806,83%@806,92%@806] EMC_FREQ 16%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/360 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 517/450 VDD_IN 3292/3194 VDD_SYS_CPU 705/713 VDD_SYS_DDR 364/373
RAM 3738/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@806,0%@345,0%@346,90%@805,100%@806,90%@805] EMC_FREQ 16%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/359 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 440/450 VDD_IN 3137/3193 VDD_SYS_CPU 705/713 VDD_SYS_DDR 383/373
