RAM 3694/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,36%@345,63%@345,0%@345] EMC_FREQ 1%@1600 GR3D_FREQ 2%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 306/306 VDD_IN 3137/3137 VDD_SYS_CPU 313/313 VDD_SYS_DDR 670/670
RAM 3697/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,53%@345,61%@345,38%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 383/344 VDD_IN 3292/3214 VDD_SYS_CPU 313/313 VDD_SYS_DDR 728/699
RAM 3700/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@346,0%@345,0%@345,100%@345,41%@345,16%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 440/376 VDD_IN 3371/3266 VDD_SYS_CPU 313/313 VDD_SYS_DDR 766/721
RAM 3700/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,100%@345,9%@345,41%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 479/402 VDD_IN 3449/3312 VDD_SYS_CPU 313/313 VDD_SYS_DDR 785/737
RAM 3702/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,36%@345,9%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 517/425 VDD_IN 3528/3355 VDD_SYS_CPU 313/313 VDD_SYS_DDR 785/746
RAM 3702/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,100%@345,16%@345,46%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/221 VDD_SYS_SOC 705/639 VDD_4V0_WIFI 554/446 VDD_IN 3567/3390 VDD_SYS_CPU 313/313 VDD_SYS_DDR 805/756
RAM 3703/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,100%@345,41%@345,16%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 156/212 VDD_SYS_SOC 705/648 VDD_4V0_WIFI 574/464 VDD_IN 3567/3415 VDD_SYS_CPU 313/313 VDD_SYS_DDR 805/763
RAM 3703/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,100%@343,75%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 705/655 VDD_4V0_WIFI 574/478 VDD_IN 3645/3444 VDD_SYS_CPU 392/322 VDD_SYS_DDR 824/771
RAM 3703/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@344,0%@345,0%@345,71%@343,100%@345,93%@344] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 705/661 VDD_4V0_WIFI 593/491 VDD_IN 3724/3475 VDD_SYS_CPU 392/330 VDD_SYS_DDR 843/779
RAM 3703/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@345,0%@345,71%@345,92%@344,100%@340] EMC_FREQ 1%@1600 GR3D_FREQ 12%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 705/665 VDD_4V0_WIFI 612/503 VDD_IN 3761/3504 VDD_SYS_CPU 392/336 VDD_SYS_DDR 843/785
RAM 3703/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@345,0%@345,100%@345,100%@345,61%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 705/669 VDD_4V0_WIFI 612/513 VDD_IN 3800/3531 VDD_SYS_CPU 392/341 VDD_SYS_DDR 843/790
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@345,0%@345,0%@345,93%@345,100%@346,86%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 705/672 VDD_4V0_WIFI 612/521 VDD_IN 3840/3556 VDD_SYS_CPU 470/352 VDD_SYS_DDR 862/796
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@344,0%@345,0%@345,100%@345,100%@345,90%@349] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 705/674 VDD_4V0_WIFI 612/528 VDD_IN 3840/3578 VDD_SYS_CPU 470/361 VDD_SYS_DDR 862/801
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,91%@347,91%@347,91%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 705/676 VDD_4V0_WIFI 631/535 VDD_IN 3840/3597 VDD_SYS_CPU 470/369 VDD_SYS_DDR 862/805
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@343,0%@345,0%@345,100%@345,93%@347,66%@346] EMC_FREQ 1%@1600 GR3D_FREQ 24%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 705/678 VDD_4V0_WIFI 631/542 VDD_IN 3879/3616 VDD_SYS_CPU 470/375 VDD_SYS_DDR 862/809
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@343,0%@345,0%@345,100%@346,100%@345,68%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 705/680 VDD_4V0_WIFI 631/547 VDD_IN 3879/3632 VDD_SYS_CPU 470/381 VDD_SYS_DDR 862/812
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@345,0%@345,0%@345,71%@345,100%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 705/681 VDD_4V0_WIFI 631/552 VDD_IN 3879/3646 VDD_SYS_CPU 470/387 VDD_SYS_DDR 862/815
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@345,0%@345,0%@345,78%@345,100%@346,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 705/683 VDD_4V0_WIFI 631/556 VDD_IN 3879/3659 VDD_SYS_CPU 470/391 VDD_SYS_DDR 862/818
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,100%@346,92%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 705/684 VDD_4V0_WIFI 631/560 VDD_IN 3879/3671 VDD_SYS_CPU 470/395 VDD_SYS_DDR 862/820
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@340,0%@345,0%@345,75%@340,100%@345,92%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/227 VDD_SYS_SOC 705/685 VDD_4V0_WIFI 631/564 VDD_IN 3879/3681 VDD_SYS_CPU 470/399 VDD_SYS_DDR 862/822
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@345,7%@345,0%@345,61%@343,92%@341,92%@345] EMC_FREQ 1%@1600 GR3D_FREQ 23%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/227 VDD_SYS_SOC 705/686 VDD_4V0_WIFI 631/567 VDD_IN 3879/3691 VDD_SYS_CPU 470/402 VDD_SYS_DDR 862/824
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@345,0%@345,0%@345,78%@347,92%@344,100%@346] EMC_FREQ 1%@1600 GR3D_FREQ 22%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/227 VDD_SYS_SOC 705/687 VDD_4V0_WIFI 631/570 VDD_IN 3879/3699 VDD_SYS_CPU 470/405 VDD_SYS_DDR 862/826
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@345,0%@345,0%@345,61%@345,86%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/228 VDD_SYS_SOC 705/687 VDD_4V0_WIFI 631/572 VDD_IN 3879/3707 VDD_SYS_CPU 470/408 VDD_SYS_DDR 862/827
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@344,0%@345,0%@345,100%@345,100%@345,100%@347] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/228 VDD_SYS_SOC 705/688 VDD_4V0_WIFI 631/575 VDD_IN 3879/3714 VDD_SYS_CPU 470/411 VDD_SYS_DDR 862/829
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@345,0%@345,0%@345,91%@345,100%@345,100%@346] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/228 VDD_SYS_SOC 705/689 VDD_4V0_WIFI 631/577 VDD_IN 3879/3721 VDD_SYS_CPU 470/413 VDD_SYS_DDR 862/830
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@345,0%@345,0%@345,93%@344,73%@348,100%@344] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/228 VDD_SYS_SOC 705/689 VDD_4V0_WIFI 631/579 VDD_IN 3879/3727 VDD_SYS_CPU 470/415 VDD_SYS_DDR 862/831
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@339,0%@345,0%@345,100%@351,69%@345,100%@343] EMC_FREQ 1%@1600 GR3D_FREQ 7%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/229 VDD_SYS_SOC 705/690 VDD_4V0_WIFI 631/581 VDD_IN 3879/3732 VDD_SYS_CPU 470/417 VDD_SYS_DDR 862/832
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@345,0%@345,0%@345,87%@346,71%@347,100%@346] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/229 VDD_SYS_SOC 705/690 VDD_4V0_WIFI 631/583 VDD_IN 3879/3738 VDD_SYS_CPU 470/419 VDD_SYS_DDR 862/833
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@345,0%@345,0%@345,100%@345,71%@345,92%@346] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/229 VDD_SYS_SOC 705/691 VDD_4V0_WIFI 631/584 VDD_IN 3879/3742 VDD_SYS_CPU 470/421 VDD_SYS_DDR 862/834
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@345,0%@345,0%@345,100%@345,92%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/229 VDD_SYS_SOC 705/691 VDD_4V0_WIFI 631/586 VDD_IN 3879/3747 VDD_SYS_CPU 470/422 VDD_SYS_DDR 862/835
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@345,0%@345,0%@345,100%@342,100%@345,91%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/229 VDD_SYS_SOC 705/692 VDD_4V0_WIFI 593/586 VDD_IN 3840/3750 VDD_SYS_CPU 470/424 VDD_SYS_DDR 862/836
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@345,0%@345,0%@345,68%@345,93%@344,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 24%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 705/692 VDD_4V0_WIFI 612/587 VDD_IN 3840/3753 VDD_SYS_CPU 470/425 VDD_SYS_DDR 862/837
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@345,0%@345,0%@345,100%@345,66%@343,92%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 705/693 VDD_4V0_WIFI 612/588 VDD_IN 3879/3757 VDD_SYS_CPU 470/427 VDD_SYS_DDR 862/838
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@345,0%@345,0%@345,92%@345,66%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 705/693 VDD_4V0_WIFI 612/588 VDD_IN 3840/3759 VDD_SYS_CPU 470/428 VDD_SYS_DDR 862/838
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@345,0%@345,0%@345,100%@345,100%@346,100%@348] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 705/693 VDD_4V0_WIFI 631/590 VDD_IN 3879/3762 VDD_SYS_CPU 470/429 VDD_SYS_DDR 862/839
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@345,0%@345,0%@345,100%@347,100%@345,69%@346] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 705/694 VDD_4V0_WIFI 631/591 VDD_IN 3879/3766 VDD_SYS_CPU 470/430 VDD_SYS_DDR 862/840
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@345,0%@345,0%@345,84%@344,66%@344,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/230 VDD_SYS_SOC 705/694 VDD_4V0_WIFI 631/592 VDD_IN 3879/3769 VDD_SYS_CPU 470/431 VDD_SYS_DDR 862/840
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@340,0%@345,0%@345,100%@346,57%@342,100%@348] EMC_FREQ 1%@1600 GR3D_FREQ 24%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/230 VDD_SYS_SOC 705/694 VDD_4V0_WIFI 631/593 VDD_IN 3879/3772 VDD_SYS_CPU 470/432 VDD_SYS_DDR 862/841
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@345,0%@345,0%@345,92%@345,69%@346,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/230 VDD_SYS_SOC 705/694 VDD_4V0_WIFI 631/594 VDD_IN 3879/3774 VDD_SYS_CPU 470/433 VDD_SYS_DDR 862/841
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@345,0%@345,100%@345,100%@344,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/231 VDD_SYS_SOC 705/695 VDD_4V0_WIFI 631/595 VDD_IN 3879/3777 VDD_SYS_CPU 470/434 VDD_SYS_DDR 862/842
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@345,0%@345,0%@345,64%@346,93%@347,100%@342] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/231 VDD_SYS_SOC 705/695 VDD_4V0_WIFI 631/596 VDD_IN 3879/3779 VDD_SYS_CPU 470/435 VDD_SYS_DDR 862/842
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@345,0%@345,0%@345,69%@346,100%@343,85%@343] EMC_FREQ 1%@1600 GR3D_FREQ 24%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/231 VDD_SYS_SOC 705/695 VDD_4V0_WIFI 631/596 VDD_IN 3879/3782 VDD_SYS_CPU 470/436 VDD_SYS_DDR 862/843
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@345,0%@345,0%@345,71%@345,100%@348,92%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/231 VDD_SYS_SOC 705/695 VDD_4V0_WIFI 631/597 VDD_IN 3879/3784 VDD_SYS_CPU 470/437 VDD_SYS_DDR 862/843
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@345,0%@345,0%@345,86%@345,100%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/231 VDD_SYS_SOC 705/696 VDD_4V0_WIFI 631/598 VDD_IN 3879/3786 VDD_SYS_CPU 470/437 VDD_SYS_DDR 862/844
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@345,0%@345,0%@345,100%@341,100%@343,100%@342] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/231 VDD_SYS_SOC 705/696 VDD_4V0_WIFI 631/599 VDD_IN 3879/3788 VDD_SYS_CPU 470/438 VDD_SYS_DDR 862/844
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,84%@345,92%@345,100%@349] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/231 VDD_SYS_SOC 705/696 VDD_4V0_WIFI 612/599 VDD_IN 3840/3789 VDD_SYS_CPU 470/439 VDD_SYS_DDR 862/844
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@343,0%@345,0%@345,100%@346,84%@346,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/231 VDD_SYS_SOC 705/696 VDD_4V0_WIFI 612/599 VDD_IN 3879/3791 VDD_SYS_CPU 470/439 VDD_SYS_DDR 862/845
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@343,0%@345,0%@345,92%@345,66%@346,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/231 VDD_SYS_SOC 705/696 VDD_4V0_WIFI 612/600 VDD_IN 3879/3793 VDD_SYS_CPU 470/440 VDD_SYS_DDR 862/845
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@344,0%@345,0%@345,93%@348,71%@346,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/231 VDD_SYS_SOC 705/696 VDD_4V0_WIFI 631/600 VDD_IN 3879/3795 VDD_SYS_CPU 470/441 VDD_SYS_DDR 862/845
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@345,0%@345,0%@345,100%@345,64%@345,92%@344] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/231 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 631/601 VDD_IN 3879/3796 VDD_SYS_CPU 470/441 VDD_SYS_DDR 862/846
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@345,0%@345,0%@345,91%@345,100%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/231 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 631/601 VDD_IN 3879/3798 VDD_SYS_CPU 470/442 VDD_SYS_DDR 862/846
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@343,0%@345,0%@345,92%@345,71%@347,100%@347] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/231 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 631/602 VDD_IN 3879/3800 VDD_SYS_CPU 470/442 VDD_SYS_DDR 862/846
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@339,0%@345,0%@345,84%@346,100%@345,92%@344] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 631/602 VDD_IN 3879/3801 VDD_SYS_CPU 470/443 VDD_SYS_DDR 862/847
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@345,0%@345,0%@345,71%@344,93%@344,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 24%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 631/603 VDD_IN 3879/3803 VDD_SYS_CPU 470/443 VDD_SYS_DDR 862/847
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@345,0%@345,0%@345,64%@350,100%@345,92%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 631/603 VDD_IN 3879/3804 VDD_SYS_CPU 470/444 VDD_SYS_DDR 862/847
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@345,0%@345,0%@345,100%@344,72%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 631/604 VDD_IN 3879/3805 VDD_SYS_CPU 470/444 VDD_SYS_DDR 862/847
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@344,0%@345,0%@345,100%@345,100%@345,100%@347] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 631/604 VDD_IN 3879/3807 VDD_SYS_CPU 470/445 VDD_SYS_DDR 862/848
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@344,0%@345,0%@345,92%@348,66%@345,84%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 631/605 VDD_IN 3879/3808 VDD_SYS_CPU 470/445 VDD_SYS_DDR 862/848
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@345,0%@345,0%@345,100%@345,100%@348,69%@346] EMC_FREQ 1%@1600 GR3D_FREQ 24%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 631/605 VDD_IN 3879/3809 VDD_SYS_CPU 470/446 VDD_SYS_DDR 862/848
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@345,0%@345,0%@345,100%@345,64%@345,91%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 631/606 VDD_IN 3879/3810 VDD_SYS_CPU 470/446 VDD_SYS_DDR 862/848
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@343,0%@345,0%@345,91%@345,100%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 612/606 VDD_IN 3879/3811 VDD_SYS_CPU 470/446 VDD_SYS_DDR 862/849
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@345,0%@345,0%@345,66%@349,100%@345,92%@346] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 631/606 VDD_IN 3879/3812 VDD_SYS_CPU 470/447 VDD_SYS_DDR 862/849
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@345,0%@345,0%@345,100%@349,100%@346,92%@346] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 631/607 VDD_IN 3879/3813 VDD_SYS_CPU 470/447 VDD_SYS_DDR 862/849
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@344,0%@345,0%@345,68%@344,100%@345,92%@345] EMC_FREQ 1%@1600 GR3D_FREQ 24%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 631/607 VDD_IN 3879/3814 VDD_SYS_CPU 470/447 VDD_SYS_DDR 862/849
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@345,0%@345,0%@345,71%@341,92%@346,100%@346] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 631/607 VDD_IN 3879/3815 VDD_SYS_CPU 470/448 VDD_SYS_DDR 862/849
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@345,0%@345,0%@345,78%@345,100%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 631/608 VDD_IN 3879/3816 VDD_SYS_CPU 470/448 VDD_SYS_DDR 862/850
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,91%@345,90%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 631/608 VDD_IN 3879/3817 VDD_SYS_CPU 470/448 VDD_SYS_DDR 862/850
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@344,0%@345,0%@345,100%@343,100%@343,91%@346] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 574/608 VDD_IN 3840/3818 VDD_SYS_CPU 470/449 VDD_SYS_DDR 862/850
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@345,0%@345,0%@345,100%@342,69%@347,93%@346] EMC_FREQ 1%@1600 GR3D_FREQ 8%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 593/607 VDD_IN 3840/3818 VDD_SYS_CPU 470/449 VDD_SYS_DDR 862/850
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@345,0%@345,0%@345,92%@344,68%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 593/607 VDD_IN 3879/3819 VDD_SYS_CPU 470/449 VDD_SYS_DDR 862/850
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@345,0%@345,0%@345,100%@346,71%@345,100%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 612/607 VDD_IN 3840/3819 VDD_SYS_CPU 470/450 VDD_SYS_DDR 862/850
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@345,0%@345,0%@345,91%@345,100%@345,100%@346] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 612/607 VDD_IN 3879/3820 VDD_SYS_CPU 470/450 VDD_SYS_DDR 862/851
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [11%@345,0%@345,0%@345,100%@343,100%@346,100%@346] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 612/607 VDD_IN 3879/3821 VDD_SYS_CPU 470/450 VDD_SYS_DDR 862/851
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@344,0%@345,0%@345,82%@345,86%@347,100%@344] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 612/607 VDD_IN 3879/3822 VDD_SYS_CPU 470/450 VDD_SYS_DDR 862/851
RAM 3704/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@345,0%@345,0%@345,46%@345,92%@345,76%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 612/607 VDD_IN 3840/3822 VDD_SYS_CPU 470/451 VDD_SYS_DDR 862/851
RAM 3703/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@346,0%@345,0%@345,41%@345,100%@345,15%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 631/608 VDD_IN 3800/3821 VDD_SYS_CPU 392/450 VDD_SYS_DDR 862/851
RAM 3689/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@345,0%@345,0%@345,63%@345,66%@345,75%@345] EMC_FREQ 1%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/232 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 612/608 VDD_IN 3840/3822 VDD_SYS_CPU 392/449 VDD_SYS_DDR 881/852
