RAM 3567/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1394,0%@345,0%@345,16%@1391,8%@1387,81%@1393] EMC_FREQ 4%@800 GR3D_FREQ 6%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 392/392 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3137/3137 VDD_SYS_CPU 862/862 VDD_SYS_DDR 498/498
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1422,0%@345,0%@345,0%@1421,0%@1422,100%@1420] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 313/352 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3019/3078 VDD_SYS_CPU 784/823 VDD_SYS_DDR 498/498
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,70%@1421,54%@1421,90%@1420] EMC_FREQ 4%@800 GR3D_FREQ 32%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 392/365 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3098/3084 VDD_SYS_CPU 862/836 VDD_SYS_DDR 498/498
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1387,0%@345,0%@345,81%@1389,81%@1386,91%@1388] EMC_FREQ 4%@800 GR3D_FREQ 18%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 391/372 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3253/3126 VDD_SYS_CPU 941/862 VDD_SYS_DDR 498/498
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1422,0%@345,0%@345,90%@1420,63%@1420,100%@1420] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 470/391 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3292/3159 VDD_SYS_CPU 941/878 VDD_SYS_DDR 517/501
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1387,0%@345,0%@345,100%@1386,72%@1388,81%@1387] EMC_FREQ 4%@800 GR3D_FREQ 32%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 470/404 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3410/3201 VDD_SYS_CPU 1019/901 VDD_SYS_DDR 517/504
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@346,90%@1419,80%@1421,81%@1420] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 470/414 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3449/3236 VDD_SYS_CPU 1019/918 VDD_SYS_DDR 517/506
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1384,0%@345,0%@345,90%@1387,66%@1386,90%@1386] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 470/421 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3488/3268 VDD_SYS_CPU 1098/940 VDD_SYS_DDR 517/507
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,83%@1419,100%@1420,83%@1422] EMC_FREQ 4%@800 GR3D_FREQ 32%@1236 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 470/426 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3528/3297 VDD_SYS_CPU 1098/958 VDD_SYS_DDR 517/508
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,90%@1420,88%@1421,90%@1420] EMC_FREQ 4%@800 GR3D_FREQ 6%@1236 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 548/438 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3567/3324 VDD_SYS_CPU 1098/972 VDD_SYS_DDR 517/509
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1419,0%@345,0%@345,90%@1420,61%@1422,90%@1420] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 470/441 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3567/3346 VDD_SYS_CPU 1098/983 VDD_SYS_DDR 517/510
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,90%@1419,100%@1421,83%@1419] EMC_FREQ 4%@800 GR3D_FREQ 32%@1236 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 548/450 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3606/3367 VDD_SYS_CPU 1176/999 VDD_SYS_DDR 517/510
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1385,0%@345,0%@345,90%@1390,81%@1387,90%@1387] EMC_FREQ 4%@800 GR3D_FREQ 28%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 548/457 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3645/3389 VDD_SYS_CPU 1176/1013 VDD_SYS_DDR 517/511
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@345,80%@1419,80%@1420,92%@1421] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 548/464 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3645/3407 VDD_SYS_CPU 1176/1024 VDD_SYS_DDR 517/511
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,83%@1420,83%@1420,90%@1419] EMC_FREQ 4%@800 GR3D_FREQ 30%@1236 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 548/469 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3645/3423 VDD_SYS_CPU 1176/1034 VDD_SYS_DDR 517/511
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1385,0%@345,0%@345,90%@1390,100%@1387,72%@1385] EMC_FREQ 4%@800 GR3D_FREQ 32%@1236 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 548/474 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3645/3437 VDD_SYS_CPU 1176/1043 VDD_SYS_DDR 517/512
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,80%@1420,90%@1421,83%@1420] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 548/479 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3684/3451 VDD_SYS_CPU 1176/1051 VDD_SYS_DDR 536/513
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,91%@1421,66%@1421,90%@1421] EMC_FREQ 4%@800 GR3D_FREQ 32%@1236 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 548/482 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3645/3462 VDD_SYS_CPU 1176/1058 VDD_SYS_DDR 536/514
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,8%@345,0%@345,81%@1420,90%@1421,72%@1419] EMC_FREQ 4%@800 GR3D_FREQ 16%@1236 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 548/486 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3645/3472 VDD_SYS_CPU 1176/1064 VDD_SYS_DDR 536/516
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1384,0%@345,0%@345,81%@1387,80%@1389,90%@1394] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 548/489 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3645/3480 VDD_SYS_CPU 1176/1070 VDD_SYS_DDR 517/516
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,90%@1420,75%@1420,92%@1420] EMC_FREQ 4%@800 GR3D_FREQ 23%@1236 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 548/492 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3645/3488 VDD_SYS_CPU 1176/1075 VDD_SYS_DDR 517/516
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,81%@1419,90%@1421,70%@1420] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 548/494 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3645/3495 VDD_SYS_CPU 1176/1079 VDD_SYS_DDR 536/517
RAM 3572/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,88%@1421,90%@1421,80%@1420] EMC_FREQ 4%@800 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 548/497 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3645/3502 VDD_SYS_CPU 1176/1084 VDD_SYS_DDR 517/517
