RAM 3563/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1230,0%@345,0%@345,45%@1187,27%@1189,9%@1189] EMC_FREQ 2%@1331 GR3D_FREQ 3%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 3019/3019 VDD_SYS_CPU 706/706 VDD_SYS_DDR 575/575
RAM 3565/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1227,0%@345,0%@345,0%@1228,100%@1230,0%@1229] EMC_FREQ 2%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 2941/2980 VDD_SYS_CPU 706/706 VDD_SYS_DDR 555/565
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1229,0%@345,0%@345,50%@1187,81%@1188,36%@1190] EMC_FREQ 2%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 2980/2980 VDD_SYS_CPU 706/706 VDD_SYS_DDR 555/561
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,75%@1230,100%@1229,81%@1229] EMC_FREQ 2%@1331 GR3D_FREQ 29%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 3098/3009 VDD_SYS_CPU 784/725 VDD_SYS_DDR 575/565
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1294,0%@345,0%@345,72%@1267,90%@1266,90%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 29%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 3175/3042 VDD_SYS_CPU 784/737 VDD_SYS_DDR 575/567
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1189,0%@345,0%@345,81%@1189,83%@1189,91%@1193] EMC_FREQ 2%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 3214/3071 VDD_SYS_CPU 862/758 VDD_SYS_DDR 575/568
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,72%@1266,90%@1229,100%@1228] EMC_FREQ 2%@1331 GR3D_FREQ 29%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39C VDD_SYS_GPU 313/246 VDD_SYS_SOC 626/559 VDD_4V0_WIFI 0/0 VDD_IN 3292/3102 VDD_SYS_CPU 862/772 VDD_SYS_DDR 594/572
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1188,0%@345,0%@345,72%@1267,90%@1268,90%@1266] EMC_FREQ 2%@1331 GR3D_FREQ 29%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39C VDD_SYS_GPU 313/254 VDD_SYS_SOC 626/567 VDD_4V0_WIFI 0/0 VDD_IN 3292/3126 VDD_SYS_CPU 941/793 VDD_SYS_DDR 594/574
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1229,0%@345,0%@345,81%@1267,100%@1266,75%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39C VDD_SYS_GPU 313/261 VDD_SYS_SOC 626/574 VDD_4V0_WIFI 0/0 VDD_IN 3332/3149 VDD_SYS_CPU 941/810 VDD_SYS_DDR 594/576
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1229,0%@346,0%@345,72%@1267,100%@1265,100%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 29%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/266 VDD_SYS_SOC 626/579 VDD_4V0_WIFI 0/0 VDD_IN 3371/3171 VDD_SYS_CPU 941/823 VDD_SYS_DDR 594/578
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,100%@1266,81%@1267,63%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/270 VDD_SYS_SOC 626/583 VDD_4V0_WIFI 0/0 VDD_IN 3371/3189 VDD_SYS_CPU 941/834 VDD_SYS_DDR 594/580
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1264,0%@345,0%@345,83%@1228,72%@1201,90%@1187] EMC_FREQ 2%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 19/1 VDD_IN 3410/3207 VDD_SYS_CPU 941/842 VDD_SYS_DDR 594/581
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1190,0%@345,0%@346,100%@1267,70%@1268,90%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/277 VDD_SYS_SOC 626/590 VDD_4V0_WIFI 19/2 VDD_IN 3410/3223 VDD_SYS_CPU 941/850 VDD_SYS_DDR 594/582
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1188,0%@345,0%@345,92%@1266,69%@1269,83%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 29%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/279 VDD_SYS_SOC 626/592 VDD_4V0_WIFI 19/4 VDD_IN 3410/3236 VDD_SYS_CPU 941/856 VDD_SYS_DDR 594/583
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1279,0%@345,0%@345,100%@1266,72%@1266,75%@1266] EMC_FREQ 2%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/281 VDD_SYS_SOC 626/594 VDD_4V0_WIFI 19/5 VDD_IN 3410/3248 VDD_SYS_CPU 941/862 VDD_SYS_DDR 594/583
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1267,0%@345,0%@345,90%@1188,80%@1190,90%@1190] EMC_FREQ 2%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 313/283 VDD_SYS_SOC 626/596 VDD_4V0_WIFI 19/5 VDD_IN 3410/3258 VDD_SYS_CPU 941/867 VDD_SYS_DDR 594/584
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1274,0%@345,0%@345,81%@1266,81%@1267,100%@1266] EMC_FREQ 2%@1331 GR3D_FREQ 29%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/285 VDD_SYS_SOC 626/598 VDD_4V0_WIFI 19/6 VDD_IN 3410/3267 VDD_SYS_CPU 941/871 VDD_SYS_DDR 594/584
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1230,0%@345,0%@345,81%@1267,72%@1267,90%@1266] EMC_FREQ 2%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/287 VDD_SYS_SOC 626/600 VDD_4V0_WIFI 0/6 VDD_IN 3410/3275 VDD_SYS_CPU 941/875 VDD_SYS_DDR 594/585
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1187,0%@345,0%@345,72%@1191,91%@1228,91%@1227] EMC_FREQ 2%@1331 GR3D_FREQ 4%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 626/601 VDD_4V0_WIFI 0/6 VDD_IN 3449/3284 VDD_SYS_CPU 1019/883 VDD_SYS_DDR 594/585
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@345,72%@1267,90%@1268,100%@1266] EMC_FREQ 2%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 626/602 VDD_4V0_WIFI 0/5 VDD_IN 3449/3292 VDD_SYS_CPU 1019/889 VDD_SYS_DDR 594/586
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,100%@1268,60%@1266,81%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 626/603 VDD_4V0_WIFI 0/5 VDD_IN 3410/3298 VDD_SYS_CPU 941/892 VDD_SYS_DDR 594/586
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@345,90%@1269,81%@1267,88%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 626/604 VDD_4V0_WIFI 0/5 VDD_IN 3449/3305 VDD_SYS_CPU 941/894 VDD_SYS_DDR 594/587
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,84%@1229,90%@1190,81%@1189] EMC_FREQ 2%@1331 GR3D_FREQ 14%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/292 VDD_SYS_SOC 626/605 VDD_4V0_WIFI 0/4 VDD_IN 3449/3311 VDD_SYS_CPU 1019/900 VDD_SYS_DDR 594/587
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1229,0%@345,0%@345,81%@1228,81%@1229,81%@1229] EMC_FREQ 2%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 626/606 VDD_4V0_WIFI 0/4 VDD_IN 3449/3317 VDD_SYS_CPU 1019/904 VDD_SYS_DDR 594/587
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,75%@1266,100%@1267,91%@1266] EMC_FREQ 2%@1331 GR3D_FREQ 24%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/294 VDD_SYS_SOC 626/607 VDD_4V0_WIFI 0/4 VDD_IN 3449/3322 VDD_SYS_CPU 1019/909 VDD_SYS_DDR 594/587
RAM 3569/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1188,0%@345,0%@345,70%@1301,90%@1267,91%@1267] EMC_FREQ 2%@1331 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 0/4 VDD_IN 3449/3327 VDD_SYS_CPU 1019/913 VDD_SYS_DDR 594/588
