RAM 3581/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@948,0%@346,0%@345,7%@959,100%@963,100%@959] EMC_FREQ 29%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2196/2196 VDD_SYS_CPU 470/470 VDD_SYS_DDR 306/306
RAM 3583/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@959,0%@345,0%@345,7%@958,100%@960,84%@961] EMC_FREQ 29%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2196/2196 VDD_SYS_CPU 470/470 VDD_SYS_DDR 306/306
RAM 3587/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@959,0%@348,0%@346,26%@960,100%@960,100%@963] EMC_FREQ 30%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/182 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2236/2209 VDD_SYS_CPU 470/470 VDD_SYS_DDR 306/306
RAM 3589/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@960,0%@345,0%@345,0%@960,100%@961,100%@961] EMC_FREQ 31%@68 GR3D_FREQ 25%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2314/2235 VDD_SYS_CPU 470/470 VDD_SYS_DDR 325/310
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@961,0%@347,0%@345,28%@959,100%@958,100%@958] EMC_FREQ 32%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/219 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2314/2251 VDD_SYS_CPU 470/470 VDD_SYS_DDR 325/313
RAM 3606/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,6%@345,0%@345,7%@963,100%@960,100%@959] EMC_FREQ 32%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2314/2261 VDD_SYS_CPU 470/470 VDD_SYS_DDR 325/315
RAM 3609/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@961,0%@346,0%@345,20%@959,100%@973,100%@960] EMC_FREQ 32%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2275/2263 VDD_SYS_CPU 549/481 VDD_SYS_DDR 306/314
RAM 3610/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@960,0%@345,0%@345,58%@962,94%@959,100%@959] EMC_FREQ 33%@68 GR3D_FREQ 83%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/234 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2393/2279 VDD_SYS_CPU 549/489 VDD_SYS_DDR 325/315
RAM 3610/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@957,0%@348,0%@342,100%@950,100%@961,81%@959] EMC_FREQ 34%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/243 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2550/2309 VDD_SYS_CPU 627/505 VDD_SYS_DDR 345/318
RAM 3610/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@346,0%@346,94%@962,87%@959,93%@960] EMC_FREQ 35%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/258 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2627/2341 VDD_SYS_CPU 627/517 VDD_SYS_DDR 345/321
RAM 3610/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@945,0%@346,0%@342,87%@960,93%@962,94%@959] EMC_FREQ 36%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/270 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/1 VDD_IN 2666/2371 VDD_SYS_CPU 706/534 VDD_SYS_DDR 345/323
RAM 3610/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@348,0%@345,94%@957,94%@959,100%@960] EMC_FREQ 37%@68 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/280 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2705/2398 VDD_SYS_CPU 706/548 VDD_SYS_DDR 345/325
RAM 3603/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@963,0%@348,0%@345,94%@956,100%@958,88%@959] EMC_FREQ 37%@68 GR3D_FREQ 60%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/295 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/4 VDD_IN 2745/2425 VDD_SYS_CPU 706/560 VDD_SYS_DDR 345/326
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@958,0%@343,0%@346,100%@961,95%@956,94%@958] EMC_FREQ 38%@68 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/307 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/5 VDD_IN 2745/2448 VDD_SYS_CPU 706/571 VDD_SYS_DDR 345/328
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@960,0%@344,0%@346,94%@960,88%@959,94%@961] EMC_FREQ 38%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 392/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/6 VDD_IN 2745/2468 VDD_SYS_CPU 706/580 VDD_SYS_DDR 345/329
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@950,0%@345,0%@345,95%@961,100%@959,95%@958] EMC_FREQ 39%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/318 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2705/2482 VDD_SYS_CPU 706/588 VDD_SYS_DDR 345/330
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@959,0%@345,0%@344,100%@959,93%@959,93%@959] EMC_FREQ 40%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/327 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2823/2502 VDD_SYS_CPU 706/594 VDD_SYS_DDR 383/333
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@959,0%@346,0%@347,100%@960,92%@960,93%@958] EMC_FREQ 42%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/339 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/5 VDD_IN 2901/2525 VDD_SYS_CPU 706/601 VDD_SYS_DDR 402/337
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@959,0%@345,0%@342,50%@958,81%@959,61%@960] EMC_FREQ 43%@68 GR3D_FREQ 96%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 627/354 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 172/14 VDD_IN 3098/2555 VDD_SYS_CPU 627/602 VDD_SYS_DDR 402/340
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@959,0%@345,0%@345,60%@959,76%@959,66%@959] EMC_FREQ 43%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 548/364 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 306/28 VDD_IN 3175/2586 VDD_SYS_CPU 627/603 VDD_SYS_DDR 383/342
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@951,0%@345,0%@345,100%@957,81%@960,86%@959] EMC_FREQ 43%@68 GR3D_FREQ 52%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/372 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 306/41 VDD_IN 3137/2612 VDD_SYS_CPU 627/604 VDD_SYS_DDR 364/343
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@959,0%@345,0%@342,88%@960,94%@959,87%@958] EMC_FREQ 42%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/380 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 210/49 VDD_IN 3019/2630 VDD_SYS_CPU 706/609 VDD_SYS_DDR 364/344
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@968,0%@345,0%@345,93%@959,93%@958,88%@960] EMC_FREQ 42%@68 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/384 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 153/54 VDD_IN 2941/2644 VDD_SYS_CPU 706/613 VDD_SYS_DDR 364/345
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@949,0%@345,0%@345,81%@960,100%@961,80%@954] EMC_FREQ 42%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/388 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 95/55 VDD_IN 2862/2653 VDD_SYS_CPU 706/617 VDD_SYS_DDR 345/345
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@959,0%@344,0%@345,86%@963,86%@960,78%@959] EMC_FREQ 41%@68 GR3D_FREQ 19%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/391 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 76/56 VDD_IN 2823/2660 VDD_SYS_CPU 706/621 VDD_SYS_DDR 345/345
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@957,0%@344,0%@345,86%@959,87%@974,100%@959] EMC_FREQ 41%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/394 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 57/56 VDD_IN 2823/2666 VDD_SYS_CPU 706/624 VDD_SYS_DDR 345/345
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@957,0%@348,0%@345,87%@960,94%@959,82%@961] EMC_FREQ 41%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/397 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 38/55 VDD_IN 2784/2670 VDD_SYS_CPU 706/627 VDD_SYS_DDR 345/345
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@952,0%@348,0%@345,72%@958,94%@958,89%@954] EMC_FREQ 41%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/400 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/54 VDD_IN 2784/2674 VDD_SYS_CPU 706/630 VDD_SYS_DDR 345/345
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@957,0%@345,0%@344,100%@959,82%@961,81%@959] EMC_FREQ 41%@68 GR3D_FREQ 26%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/402 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/53 VDD_IN 2784/2678 VDD_SYS_CPU 706/632 VDD_SYS_DDR 345/345
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@969,0%@347,0%@342,93%@960,94%@960,75%@962] EMC_FREQ 41%@68 GR3D_FREQ 41%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/404 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/52 VDD_IN 2784/2682 VDD_SYS_CPU 706/635 VDD_SYS_DDR 345/345
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@961,0%@345,0%@345,93%@958,85%@968,73%@958] EMC_FREQ 41%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/406 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/51 VDD_IN 2745/2684 VDD_SYS_CPU 706/637 VDD_SYS_DDR 325/344
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@962,0%@345,0%@342,80%@960,75%@960,93%@946] EMC_FREQ 40%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/408 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/50 VDD_IN 2745/2686 VDD_SYS_CPU 706/639 VDD_SYS_DDR 325/344
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@961,0%@342,0%@343,100%@962,81%@959,82%@959] EMC_FREQ 40%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/410 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/48 VDD_IN 2745/2687 VDD_SYS_CPU 706/641 VDD_SYS_DDR 325/343
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@958,0%@345,0%@342,88%@959,93%@962,86%@960] EMC_FREQ 40%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/412 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/47 VDD_IN 2745/2689 VDD_SYS_CPU 706/643 VDD_SYS_DDR 325/342
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@956,0%@345,0%@345,100%@959,81%@956,76%@959] EMC_FREQ 40%@68 GR3D_FREQ 4%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/414 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/45 VDD_IN 2745/2691 VDD_SYS_CPU 706/645 VDD_SYS_DDR 325/342
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@959,0%@345,0%@343,94%@955,66%@959,94%@958] EMC_FREQ 40%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/415 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/44 VDD_IN 2745/2692 VDD_SYS_CPU 706/646 VDD_SYS_DDR 345/342
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@959,0%@343,0%@343,82%@954,100%@959,88%@958] EMC_FREQ 40%@68 GR3D_FREQ 1%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/417 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/43 VDD_IN 2745/2694 VDD_SYS_CPU 706/648 VDD_SYS_DDR 345/342
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@960,0%@346,0%@345,71%@960,93%@960,92%@959] EMC_FREQ 40%@68 GR3D_FREQ 31%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/418 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/42 VDD_IN 2745/2695 VDD_SYS_CPU 706/650 VDD_SYS_DDR 345/342
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@949,0%@346,0%@342,85%@960,80%@953,100%@978] EMC_FREQ 40%@68 GR3D_FREQ 82%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/419 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/41 VDD_IN 2745/2696 VDD_SYS_CPU 706/651 VDD_SYS_DDR 345/342
RAM 3601/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@961,0%@345,0%@345,93%@959,62%@959,40%@957] EMC_FREQ 40%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 392/419 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/40 VDD_IN 2666/2695 VDD_SYS_CPU 706/652 VDD_SYS_DDR 325/342
RAM 3574/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@969,0%@348,0%@345,100%@961,93%@959,33%@960] EMC_FREQ 39%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/416 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/40 VDD_IN 2550/2692 VDD_SYS_CPU 627/652 VDD_SYS_DDR 325/341
RAM 3574/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@960,0%@347,0%@345,38%@960,30%@959,100%@959] EMC_FREQ 39%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/414 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/39 VDD_IN 2432/2686 VDD_SYS_CPU 549/649 VDD_SYS_DDR 325/341
