RAM 3553/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1067,0%@345,0%@345,81%@1067,0%@1064,0%@1061] EMC_FREQ 2%@1331 GR3D_FREQ 8%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 2862/2862 VDD_SYS_CPU 627/627 VDD_SYS_DDR 555/555
RAM 3557/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,100%@1113,0%@1113,0%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 2823/2842 VDD_SYS_CPU 549/588 VDD_SYS_DDR 555/555
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,100%@1113,18%@1112,18%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 39%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 2823/2836 VDD_SYS_CPU 549/575 VDD_SYS_DDR 555/555
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,90%@1112,90%@1113,81%@1114] EMC_FREQ 2%@1331 GR3D_FREQ 23%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 2941/2862 VDD_SYS_CPU 627/588 VDD_SYS_DDR 555/555
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1063,0%@345,0%@345,91%@1059,81%@1066,80%@1065] EMC_FREQ 2%@1331 GR3D_FREQ 35%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 2980/2885 VDD_SYS_CPU 706/611 VDD_SYS_DDR 575/559
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,70%@1113,91%@1114,83%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 16%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 3058/2914 VDD_SYS_CPU 705/627 VDD_SYS_DDR 575/561
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,90%@1114,81%@1114,90%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 35%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/559 VDD_4V0_WIFI 0/0 VDD_IN 3098/2940 VDD_SYS_CPU 784/649 VDD_SYS_DDR 575/563
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,91%@1114,81%@1114,81%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/567 VDD_4V0_WIFI 0/0 VDD_IN 3137/2965 VDD_SYS_CPU 784/666 VDD_SYS_DDR 575/565
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,100%@1114,81%@1114,72%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 626/574 VDD_4V0_WIFI 0/0 VDD_IN 3175/2988 VDD_SYS_CPU 784/679 VDD_SYS_DDR 575/566
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,70%@1114,90%@1114,100%@1114] EMC_FREQ 2%@1331 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/242 VDD_SYS_SOC 626/579 VDD_4V0_WIFI 0/0 VDD_IN 3175/3007 VDD_SYS_CPU 784/689 VDD_SYS_DDR 594/568
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,83%@1113,100%@1111,76%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/249 VDD_SYS_SOC 626/583 VDD_4V0_WIFI 0/0 VDD_IN 3214/3026 VDD_SYS_CPU 784/698 VDD_SYS_DDR 594/571
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@345,0%@345,84%@1112,81%@1112,100%@1109] EMC_FREQ 2%@1331 GR3D_FREQ 35%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/254 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 0/0 VDD_IN 3214/3041 VDD_SYS_CPU 784/705 VDD_SYS_DDR 594/573
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@345,0%@345,72%@1112,90%@1113,90%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 18%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/259 VDD_SYS_SOC 626/590 VDD_4V0_WIFI 0/0 VDD_IN 3214/3054 VDD_SYS_CPU 862/717 VDD_SYS_DDR 594/574
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,81%@1112,90%@1115,70%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 35%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/262 VDD_SYS_SOC 626/592 VDD_4V0_WIFI 0/0 VDD_IN 3214/3066 VDD_SYS_CPU 862/727 VDD_SYS_DDR 594/576
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,90%@1112,72%@1114,90%@1112] EMC_FREQ 2%@1331 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/266 VDD_SYS_SOC 626/594 VDD_4V0_WIFI 0/0 VDD_IN 3253/3078 VDD_SYS_CPU 862/736 VDD_SYS_DDR 594/577
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,91%@1114,80%@1113,90%@1112] EMC_FREQ 2%@1331 GR3D_FREQ 12%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/269 VDD_SYS_SOC 626/596 VDD_4V0_WIFI 0/0 VDD_IN 3253/3089 VDD_SYS_CPU 862/744 VDD_SYS_DDR 594/578
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1064,0%@345,0%@345,80%@1051,84%@1060,81%@1060] EMC_FREQ 2%@1331 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/271 VDD_SYS_SOC 626/598 VDD_4V0_WIFI 0/0 VDD_IN 3253/3099 VDD_SYS_CPU 862/751 VDD_SYS_DDR 594/579
RAM 3559/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1053,0%@345,0%@345,72%@1064,80%@1055,91%@1059] EMC_FREQ 2%@1331 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/274 VDD_SYS_SOC 626/600 VDD_4V0_WIFI 0/0 VDD_IN 3253/3107 VDD_SYS_CPU 862/757 VDD_SYS_DDR 594/580
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1058,0%@345,0%@345,100%@1060,72%@1061,90%@1063] EMC_FREQ 2%@1331 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/276 VDD_SYS_SOC 626/601 VDD_4V0_WIFI 0/0 VDD_IN 3253/3115 VDD_SYS_CPU 862/763 VDD_SYS_DDR 594/580
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,100%@1114,76%@1113,70%@1112] EMC_FREQ 2%@1331 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/277 VDD_SYS_SOC 626/602 VDD_4V0_WIFI 0/0 VDD_IN 3253/3122 VDD_SYS_CPU 862/768 VDD_SYS_DDR 594/581
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,100%@1113,72%@1113,90%@1118] EMC_FREQ 2%@1331 GR3D_FREQ 24%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/279 VDD_SYS_SOC 626/603 VDD_4V0_WIFI 0/0 VDD_IN 3253/3128 VDD_SYS_CPU 862/772 VDD_SYS_DDR 594/582
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@248,0%@345,91%@1114,90%@1112,72%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/281 VDD_SYS_SOC 626/604 VDD_4V0_WIFI 0/0 VDD_IN 3253/3134 VDD_SYS_CPU 862/776 VDD_SYS_DDR 594/582
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1059,0%@345,0%@345,100%@1052,72%@1057,91%@1058] EMC_FREQ 2%@1331 GR3D_FREQ 35%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.9C Tdiode@39.5C VDD_SYS_GPU 313/282 VDD_SYS_SOC 626/605 VDD_4V0_WIFI 0/0 VDD_IN 3253/3139 VDD_SYS_CPU 862/780 VDD_SYS_DDR 594/583
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1060,0%@345,0%@345,80%@1062,91%@1061,80%@1063] EMC_FREQ 2%@1331 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 313/283 VDD_SYS_SOC 626/606 VDD_4V0_WIFI 0/0 VDD_IN 3253/3144 VDD_SYS_CPU 862/783 VDD_SYS_DDR 594/583
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1058,0%@345,0%@345,75%@1051,100%@1064,72%@1061] EMC_FREQ 2%@1331 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 626/607 VDD_4V0_WIFI 0/0 VDD_IN 3253/3148 VDD_SYS_CPU 862/786 VDD_SYS_DDR 594/583
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,100%@1114,75%@1113,83%@1112] EMC_FREQ 2%@1331 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 313/286 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 0/0 VDD_IN 3253/3152 VDD_SYS_CPU 862/789 VDD_SYS_DDR 594/584
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,70%@1113,100%@1113,81%@1113] EMC_FREQ 2%@1331 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 313/287 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 0/0 VDD_IN 3253/3156 VDD_SYS_CPU 862/792 VDD_SYS_DDR 594/584
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,100%@1115,81%@1111,72%@1112] EMC_FREQ 2%@1331 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.75C VDD_SYS_GPU 313/287 VDD_SYS_SOC 626/609 VDD_4V0_WIFI 0/0 VDD_IN 3253/3159 VDD_SYS_CPU 862/794 VDD_SYS_DDR 594/585
RAM 3561/7850MB (lfb 142x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,72%@1113,91%@1113,70%@1114] EMC_FREQ 2%@1331 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.7C Tdiode@39.5C VDD_SYS_GPU 313/288 VDD_SYS_SOC 626/609 VDD_4V0_WIFI 0/0 VDD_IN 3214/3161 VDD_SYS_CPU 862/797 VDD_SYS_DDR 594/585
