RAM 3576/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,0%@960,72%@959,0%@960] EMC_FREQ 7%@408 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2314/2314 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/345
RAM 3594/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@345,0%@345,0%@957,100%@960,8%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2314/2314 VDD_SYS_CPU 470/470 VDD_SYS_DDR 364/354
RAM 3596/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@959,100%@959,0%@960] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 156/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2275/2301 VDD_SYS_CPU 470/470 VDD_SYS_DDR 345/351
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,50%@959,91%@960,50%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2353/2314 VDD_SYS_CPU 470/470 VDD_SYS_DDR 364/354
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,90%@960,90%@959,83%@959] EMC_FREQ 7%@408 GR3D_FREQ 7%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/219 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2471/2345 VDD_SYS_CPU 549/485 VDD_SYS_DDR 383/360
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,91%@960,81%@959,83%@959] EMC_FREQ 7%@408 GR3D_FREQ 43%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/221 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2549/2379 VDD_SYS_CPU 627/509 VDD_SYS_DDR 383/364
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,92%@960,84%@960,90%@959] EMC_FREQ 7%@408 GR3D_FREQ 58%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 235/223 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2627/2414 VDD_SYS_CPU 627/526 VDD_SYS_DDR 402/369
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@960,83%@960,81%@959] EMC_FREQ 7%@408 GR3D_FREQ 58%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/234 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2666/2446 VDD_SYS_CPU 706/548 VDD_SYS_DDR 402/373
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,90%@959,81%@959,84%@960] EMC_FREQ 7%@408 GR3D_FREQ 51%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/243 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2705/2474 VDD_SYS_CPU 706/566 VDD_SYS_DDR 402/376
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,91%@959,90%@960,83%@960] EMC_FREQ 7%@408 GR3D_FREQ 31%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/250 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2705/2497 VDD_SYS_CPU 706/580 VDD_SYS_DDR 402/379
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,91%@960,83%@959,81%@960] EMC_FREQ 7%@408 GR3D_FREQ 12%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/256 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2745/2520 VDD_SYS_CPU 706/591 VDD_SYS_DDR 402/381
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,72%@959,75%@958,100%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/260 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2745/2539 VDD_SYS_CPU 706/601 VDD_SYS_DDR 402/383
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@346,100%@959,81%@959,80%@960] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/264 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2745/2554 VDD_SYS_CPU 706/609 VDD_SYS_DDR 402/384
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,90%@960,91%@959,83%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/268 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2745/2568 VDD_SYS_CPU 784/621 VDD_SYS_DDR 402/385
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,100%@960,72%@959,90%@960] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/271 VDD_SYS_SOC 470/397 VDD_4V0_WIFI 0/0 VDD_IN 2784/2582 VDD_SYS_CPU 784/632 VDD_SYS_DDR 402/386
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@960,72%@959,91%@960] EMC_FREQ 7%@408 GR3D_FREQ 34%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/396 VDD_4V0_WIFI 0/0 VDD_IN 2784/2595 VDD_SYS_CPU 784/641 VDD_SYS_DDR 402/387
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@345,0%@345,91%@959,83%@960,90%@960] EMC_FREQ 7%@408 GR3D_FREQ 52%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/276 VDD_SYS_SOC 470/401 VDD_4V0_WIFI 0/0 VDD_IN 2784/2606 VDD_SYS_CPU 784/650 VDD_SYS_DDR 421/389
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@346,92%@959,100%@960,69%@960] EMC_FREQ 7%@408 GR3D_FREQ 58%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/278 VDD_SYS_SOC 470/405 VDD_4V0_WIFI 0/0 VDD_IN 2784/2616 VDD_SYS_CPU 784/657 VDD_SYS_DDR 402/390
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,100%@960,83%@959,83%@959] EMC_FREQ 7%@408 GR3D_FREQ 58%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/280 VDD_SYS_SOC 470/408 VDD_4V0_WIFI 0/0 VDD_IN 2784/2625 VDD_SYS_CPU 784/664 VDD_SYS_DDR 402/391
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@346,91%@959,83%@957,90%@959] EMC_FREQ 7%@408 GR3D_FREQ 49%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/281 VDD_SYS_SOC 470/411 VDD_4V0_WIFI 0/0 VDD_IN 2784/2633 VDD_SYS_CPU 784/670 VDD_SYS_DDR 421/392
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,91%@960,90%@960,84%@960] EMC_FREQ 7%@408 GR3D_FREQ 30%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/283 VDD_SYS_SOC 470/414 VDD_4V0_WIFI 0/0 VDD_IN 2784/2640 VDD_SYS_CPU 784/675 VDD_SYS_DDR 421/393
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@959,83%@961,83%@959] EMC_FREQ 7%@408 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/284 VDD_SYS_SOC 392/413 VDD_4V0_WIFI 0/0 VDD_IN 2784/2646 VDD_SYS_CPU 784/680 VDD_SYS_DDR 421/395
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,83%@960,81%@960,100%@960] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.4C Tdiode@40C VDD_SYS_GPU 313/285 VDD_SYS_SOC 392/412 VDD_4V0_WIFI 0/0 VDD_IN 2784/2652 VDD_SYS_CPU 784/685 VDD_SYS_DDR 421/396
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,66%@959,91%@960,100%@960] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/286 VDD_SYS_SOC 470/414 VDD_4V0_WIFI 0/0 VDD_IN 2784/2658 VDD_SYS_CPU 784/689 VDD_SYS_DDR 421/397
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@959,0%@345,0%@345,90%@960,81%@960,90%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/413 VDD_4V0_WIFI 19/0 VDD_IN 2784/2663 VDD_SYS_CPU 784/693 VDD_SYS_DDR 421/398
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@345,0%@345,90%@960,83%@960,83%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/288 VDD_SYS_SOC 470/416 VDD_4V0_WIFI 19/1 VDD_IN 2823/2669 VDD_SYS_CPU 784/696 VDD_SYS_DDR 421/399
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,100%@960,81%@960,81%@960] EMC_FREQ 7%@408 GR3D_FREQ 30%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/289 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 19/2 VDD_IN 2823/2675 VDD_SYS_CPU 784/699 VDD_SYS_DDR 421/399
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,91%@959,72%@960,90%@960] EMC_FREQ 7%@408 GR3D_FREQ 58%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/290 VDD_SYS_SOC 470/419 VDD_4V0_WIFI 19/2 VDD_IN 2784/2679 VDD_SYS_CPU 784/702 VDD_SYS_DDR 421/400
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@959,91%@959,72%@959] EMC_FREQ 7%@408 GR3D_FREQ 58%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/291 VDD_SYS_SOC 470/421 VDD_4V0_WIFI 19/3 VDD_IN 2823/2684 VDD_SYS_CPU 784/705 VDD_SYS_DDR 421/401
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@959,70%@960,90%@960] EMC_FREQ 7%@408 GR3D_FREQ 48%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/292 VDD_SYS_SOC 470/423 VDD_4V0_WIFI 19/3 VDD_IN 2784/2687 VDD_SYS_CPU 784/708 VDD_SYS_DDR 421/402
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@345,0%@345,83%@961,64%@959,90%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.2C Tdiode@40C VDD_SYS_GPU 313/292 VDD_SYS_SOC 392/422 VDD_4V0_WIFI 19/4 VDD_IN 2784/2690 VDD_SYS_CPU 784/710 VDD_SYS_DDR 421/402
RAM 3598/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@960,81%@959,76%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 470/423 VDD_4V0_WIFI 0/4 VDD_IN 2784/2693 VDD_SYS_CPU 784/712 VDD_SYS_DDR 421/403
RAM 3582/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@958,0%@345,0%@345,92%@960,33%@960,58%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 313/294 VDD_SYS_SOC 470/425 VDD_4V0_WIFI 0/4 VDD_IN 2705/2693 VDD_SYS_CPU 706/712 VDD_SYS_DDR 402/403
