RAM 3697/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@346,0%@342,20%@345,93%@343,33%@347] EMC_FREQ 27%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 76/76 VDD_IN 2118/2118 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/306
RAM 3701/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@350,0%@346,0%@345,23%@346,93%@339,64%@344] EMC_FREQ 28%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 230/153 VDD_IN 2314/2216 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/306
RAM 3703/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@344,0%@347,0%@345,94%@342,81%@345,33%@345] EMC_FREQ 28%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 345/217 VDD_IN 2510/2314 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/306
RAM 3703/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@342,0%@342,0%@346,100%@345,23%@345,28%@345] EMC_FREQ 30%@68 GR3D_FREQ 53%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 440/272 VDD_IN 2784/2431 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/310
RAM 3704/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@345,100%@345,61%@345,69%@344] EMC_FREQ 31%@68 GR3D_FREQ 7%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 470/313 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/317 VDD_IN 2901/2525 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/313
RAM 3706/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@346,0%@342,0%@346,100%@345,33%@345,73%@343] EMC_FREQ 31%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/326 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/354 VDD_IN 2901/2588 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/315
RAM 3709/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@345,0%@345,100%@345,28%@345,71%@345] EMC_FREQ 31%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/335 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 554/382 VDD_IN 2862/2627 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/314
RAM 3711/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@346,0%@346,100%@345,71%@345,15%@345] EMC_FREQ 31%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/333 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 574/406 VDD_IN 2823/2651 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/313
RAM 3711/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@347,0%@346,100%@345,71%@340,37%@345] EMC_FREQ 31%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 313/330 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 593/427 VDD_IN 2823/2670 VDD_SYS_CPU 392/321 VDD_SYS_DDR 306/312
RAM 3711/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@345,0%@345,100%@345,66%@345,15%@345] EMC_FREQ 30%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 235/321 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 612/445 VDD_IN 2784/2682 VDD_SYS_CPU 392/328 VDD_SYS_DDR 287/309
RAM 3711/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@345,0%@346,100%@345,95%@345,86%@344] EMC_FREQ 32%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/320 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/460 VDD_IN 2941/2705 VDD_SYS_CPU 392/334 VDD_SYS_DDR 306/309
RAM 3711/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@345,0%@342,0%@342,100%@344,95%@345,95%@345] EMC_FREQ 32%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 392/326 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 479/462 VDD_IN 2862/2718 VDD_SYS_CPU 392/339 VDD_SYS_DDR 306/309
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@345,0%@347,0%@342,94%@345,100%@345,95%@345] EMC_FREQ 32%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/331 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/468 VDD_IN 2941/2735 VDD_SYS_CPU 392/343 VDD_SYS_DDR 325/310
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@345,0%@347,0%@345,100%@345,90%@344,100%@345] EMC_FREQ 32%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/335 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 554/474 VDD_IN 2980/2753 VDD_SYS_CPU 470/352 VDD_SYS_DDR 325/311
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [89%@345,0%@345,0%@346,100%@344,94%@342,100%@344] EMC_FREQ 33%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/339 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/480 VDD_IN 3019/2770 VDD_SYS_CPU 470/360 VDD_SYS_DDR 306/311
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@342,100%@346,90%@344,90%@343] EMC_FREQ 33%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/342 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/487 VDD_IN 3019/2786 VDD_SYS_CPU 470/367 VDD_SYS_DDR 325/311
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@345,0%@342,0%@345,100%@345,100%@343,100%@343] EMC_FREQ 33%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 392/345 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/494 VDD_IN 3058/2802 VDD_SYS_CPU 470/373 VDD_SYS_DDR 325/312
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@345,0%@342,0%@342,89%@345,100%@345,100%@344] EMC_FREQ 33%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/348 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/500 VDD_IN 3058/2816 VDD_SYS_CPU 470/378 VDD_SYS_DDR 325/313
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@344,0%@345,0%@343,100%@345,90%@345,100%@345] EMC_FREQ 33%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/350 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 536/502 VDD_IN 2980/2825 VDD_SYS_CPU 470/383 VDD_SYS_DDR 325/314
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@346,0%@342,100%@345,95%@345,100%@341] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/352 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/506 VDD_IN 3019/2834 VDD_SYS_CPU 470/387 VDD_SYS_DDR 325/314
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,95%@345,100%@345,100%@345] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/354 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/510 VDD_IN 3019/2843 VDD_SYS_CPU 470/391 VDD_SYS_DDR 325/315
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [89%@345,0%@347,0%@348,100%@344,94%@342,88%@345] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/356 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/513 VDD_IN 3058/2853 VDD_SYS_CPU 470/395 VDD_SYS_DDR 325/315
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@343,0%@345,0%@344,95%@342,95%@346,100%@345] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/357 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/518 VDD_IN 3058/2862 VDD_SYS_CPU 470/398 VDD_SYS_DDR 325/315
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@346,0%@345,95%@345,95%@345,94%@345] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/359 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/522 VDD_IN 3058/2870 VDD_SYS_CPU 470/401 VDD_SYS_DDR 325/316
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@348,5%@346,0%@346,100%@345,100%@345,100%@345] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/360 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/525 VDD_IN 3058/2877 VDD_SYS_CPU 470/404 VDD_SYS_DDR 325/316
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@345,0%@345,0%@346,100%@346,100%@345,95%@345] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/361 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/529 VDD_IN 3058/2884 VDD_SYS_CPU 470/406 VDD_SYS_DDR 325/316
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@345,0%@348,0%@345,100%@345,100%@345,95%@345] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/362 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 631/532 VDD_IN 3058/2891 VDD_SYS_CPU 470/409 VDD_SYS_DDR 325/317
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@346,0%@343,0%@345,94%@345,100%@345,95%@345] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/363 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/535 VDD_IN 3058/2897 VDD_SYS_CPU 470/411 VDD_SYS_DDR 325/317
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@348,100%@345,100%@345,100%@343] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/364 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/538 VDD_IN 3058/2902 VDD_SYS_CPU 470/413 VDD_SYS_DDR 325/317
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@345,0%@343,0%@342,95%@342,95%@346,95%@345] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/365 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/540 VDD_IN 3058/2907 VDD_SYS_CPU 470/415 VDD_SYS_DDR 325/318
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@347,0%@345,0%@342,100%@344,95%@343,100%@346] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 392/366 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/543 VDD_IN 3058/2912 VDD_SYS_CPU 470/416 VDD_SYS_DDR 325/318
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@345,0%@346,0%@346,100%@346,95%@343,100%@346] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/367 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/545 VDD_IN 3058/2917 VDD_SYS_CPU 470/418 VDD_SYS_DDR 325/318
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@345,0%@343,0%@345,100%@345,100%@344,100%@345] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 392/368 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/547 VDD_IN 3058/2921 VDD_SYS_CPU 470/420 VDD_SYS_DDR 325/318
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@345,0%@345,0%@342,100%@345,95%@344,90%@345] EMC_FREQ 35%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 392/368 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/549 VDD_IN 3058/2925 VDD_SYS_CPU 470/421 VDD_SYS_DDR 325/318
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@349,0%@342,0%@348,94%@346,94%@345,100%@345] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/369 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/550 VDD_IN 3058/2929 VDD_SYS_CPU 470/422 VDD_SYS_DDR 325/319
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@346,100%@344,100%@345,94%@344] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@40C VDD_SYS_GPU 392/370 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/552 VDD_IN 3058/2932 VDD_SYS_CPU 470/424 VDD_SYS_DDR 325/319
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@346,0%@345,100%@346,94%@347,100%@345] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/370 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/554 VDD_IN 3058/2936 VDD_SYS_CPU 470/425 VDD_SYS_DDR 306/318
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@344,0%@342,0%@346,95%@345,100%@346,100%@345] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/371 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/555 VDD_IN 3058/2939 VDD_SYS_CPU 470/426 VDD_SYS_DDR 325/319
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@345,0%@347,0%@345,100%@344,100%@345,100%@345] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/371 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/557 VDD_IN 3098/2943 VDD_SYS_CPU 470/427 VDD_SYS_DDR 325/319
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@345,0%@345,0%@342,95%@344,100%@344,94%@341] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/372 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/558 VDD_IN 3098/2947 VDD_SYS_CPU 470/428 VDD_SYS_DDR 325/319
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@346,0%@345,0%@344,100%@346,90%@345,100%@345] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/372 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/559 VDD_IN 3058/2950 VDD_SYS_CPU 470/429 VDD_SYS_DDR 306/318
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@345,0%@345,0%@345,95%@345,90%@346,95%@345] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/373 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/561 VDD_IN 3058/2952 VDD_SYS_CPU 470/430 VDD_SYS_DDR 325/319
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@346,100%@345,95%@342,100%@345] EMC_FREQ 35%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/373 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/562 VDD_IN 3058/2955 VDD_SYS_CPU 470/431 VDD_SYS_DDR 325/319
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@346,0%@345,0%@347,100%@345,94%@347,95%@342] EMC_FREQ 35%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/374 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 554/562 VDD_IN 3019/2956 VDD_SYS_CPU 470/432 VDD_SYS_DDR 325/319
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@343,0%@345,94%@344,95%@346,95%@342] EMC_FREQ 35%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/374 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/562 VDD_IN 3019/2958 VDD_SYS_CPU 470/433 VDD_SYS_DDR 325/319
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@347,0%@346,95%@345,100%@345,95%@344] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/374 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/563 VDD_IN 3058/2960 VDD_SYS_CPU 470/434 VDD_SYS_DDR 325/319
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@348,94%@345,100%@345,89%@345] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/375 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/564 VDD_IN 3058/2962 VDD_SYS_CPU 470/434 VDD_SYS_DDR 325/319
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@345,100%@345,100%@342,94%@343] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/375 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/564 VDD_IN 3019/2963 VDD_SYS_CPU 470/435 VDD_SYS_DDR 325/319
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@346,0%@345,100%@345,100%@343,94%@345] EMC_FREQ 35%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/375 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/564 VDD_IN 3058/2965 VDD_SYS_CPU 470/436 VDD_SYS_DDR 325/319
RAM 3712/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [89%@345,0%@348,0%@343,94%@341,100%@345,100%@343] EMC_FREQ 35%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 392/376 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/565 VDD_IN 3058/2967 VDD_SYS_CPU 470/437 VDD_SYS_DDR 325/320
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@346,0%@347,0%@342,100%@345,100%@345,100%@345] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/376 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/566 VDD_IN 3058/2969 VDD_SYS_CPU 470/437 VDD_SYS_DDR 325/320
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@343,0%@347,0%@346,95%@345,95%@345,91%@345] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/376 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/567 VDD_IN 3019/2969 VDD_SYS_CPU 470/438 VDD_SYS_DDR 325/320
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@348,0%@345,0%@344,89%@343,100%@345,100%@341] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/377 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/567 VDD_IN 3058/2971 VDD_SYS_CPU 470/438 VDD_SYS_DDR 325/320
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@348,0%@347,100%@345,94%@344,100%@345] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/377 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/568 VDD_IN 3058/2973 VDD_SYS_CPU 470/439 VDD_SYS_DDR 325/320
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@341,0%@348,0%@345,100%@347,100%@347,95%@345] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 392/377 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/569 VDD_IN 3058/2974 VDD_SYS_CPU 470/440 VDD_SYS_DDR 325/320
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@345,0%@345,0%@347,100%@345,95%@342,100%@345] EMC_FREQ 35%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/377 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/569 VDD_IN 3019/2975 VDD_SYS_CPU 470/440 VDD_SYS_DDR 325/320
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@344,0%@345,0%@342,100%@346,94%@345,100%@345] EMC_FREQ 35%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 392/378 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/570 VDD_IN 3058/2977 VDD_SYS_CPU 470/441 VDD_SYS_DDR 325/320
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@341,0%@345,0%@343,95%@345,94%@346,94%@342] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 392/378 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/571 VDD_IN 3058/2978 VDD_SYS_CPU 470/441 VDD_SYS_DDR 325/320
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@345,0%@345,0%@345,100%@343,95%@345,95%@345] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/378 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 574/571 VDD_IN 3019/2979 VDD_SYS_CPU 470/442 VDD_SYS_DDR 325/320
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@346,0%@346,100%@345,93%@344,100%@345] EMC_FREQ 35%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/378 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/571 VDD_IN 3058/2980 VDD_SYS_CPU 470/442 VDD_SYS_DDR 325/320
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@346,100%@342,95%@349,100%@350] EMC_FREQ 35%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/379 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 554/571 VDD_IN 3019/2981 VDD_SYS_CPU 470/443 VDD_SYS_DDR 325/320
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@345,0%@346,90%@345,100%@344,95%@345] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/379 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/571 VDD_IN 3019/2981 VDD_SYS_CPU 470/443 VDD_SYS_DDR 325/321
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@345,0%@348,0%@346,100%@345,100%@344,100%@345] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/379 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 593/572 VDD_IN 3058/2982 VDD_SYS_CPU 470/443 VDD_SYS_DDR 325/321
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@345,0%@347,0%@347,100%@345,85%@345,100%@345] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/379 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/572 VDD_IN 3058/2984 VDD_SYS_CPU 470/444 VDD_SYS_DDR 325/321
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@345,0%@348,0%@346,95%@345,100%@343,95%@346] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 392/379 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/573 VDD_IN 3058/2985 VDD_SYS_CPU 470/444 VDD_SYS_DDR 325/321
RAM 3713/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@345,0%@345,0%@343,85%@346,100%@345,20%@345] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/378 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/573 VDD_IN 2980/2985 VDD_SYS_CPU 392/443 VDD_SYS_DDR 306/320
RAM 3699/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@346,0%@342,0%@345,100%@345,94%@345,95%@346] EMC_FREQ 34%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/377 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 612/574 VDD_IN 2901/2983 VDD_SYS_CPU 392/443 VDD_SYS_DDR 325/321
RAM 3699/7850MB (lfb 140x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@344,0%@346,0%@346,88%@346,93%@343,100%@345] EMC_FREQ 35%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/375 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 612/574 VDD_IN 2901/2982 VDD_SYS_CPU 392/442 VDD_SYS_DDR 345/321
