RAM 3758/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@959,90%@960,81%@959] EMC_FREQ 5%@800 GR3D_FREQ 19%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/612 VDD_IN 3488/3488 VDD_SYS_CPU 705/705 VDD_SYS_DDR 517/517
RAM 3761/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@959,0%@345,0%@345,16%@959,100%@959,100%@960] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 156/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/593 VDD_IN 3371/3429 VDD_SYS_CPU 627/666 VDD_SYS_DDR 517/517
RAM 3764/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@960,0%@345,0%@345,27%@959,100%@959,90%@960] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 156/182 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/587 VDD_IN 3371/3410 VDD_SYS_CPU 627/653 VDD_SYS_DDR 517/517
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@959,0%@345,0%@345,72%@960,100%@960,83%@960] EMC_FREQ 4%@800 GR3D_FREQ 57%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/588 VDD_IN 3488/3429 VDD_SYS_CPU 705/666 VDD_SYS_DDR 517/517
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@345,0%@345,90%@960,72%@959,100%@959] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/203 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/589 VDD_IN 3567/3457 VDD_SYS_CPU 705/673 VDD_SYS_DDR 536/520
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@959,0%@345,0%@345,75%@960,100%@960,90%@959] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/208 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/590 VDD_IN 3606/3481 VDD_SYS_CPU 784/692 VDD_SYS_DDR 536/523
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@959,0%@345,0%@345,100%@959,100%@960,76%@959] EMC_FREQ 4%@800 GR3D_FREQ 5%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/212 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/587 VDD_IN 3606/3499 VDD_SYS_CPU 784/705 VDD_SYS_DDR 536/525
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@345,0%@345,72%@960,100%@959,100%@960] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/588 VDD_IN 3684/3522 VDD_SYS_CPU 784/715 VDD_SYS_DDR 536/526
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@959,0%@345,0%@345,91%@960,81%@963,81%@959] EMC_FREQ 4%@800 GR3D_FREQ 29%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/217 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/589 VDD_IN 3724/3545 VDD_SYS_CPU 862/731 VDD_SYS_DDR 536/527
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@960,0%@345,0%@345,100%@960,90%@960,90%@960] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/591 VDD_IN 3724/3562 VDD_SYS_CPU 862/744 VDD_SYS_DDR 536/528
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@345,0%@345,100%@959,66%@959,83%@959] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/220 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 612/593 VDD_IN 3763/3581 VDD_SYS_CPU 862/755 VDD_SYS_DDR 536/529
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@959,0%@345,0%@345,90%@959,90%@959,81%@959] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/593 VDD_IN 3724/3593 VDD_SYS_CPU 862/764 VDD_SYS_DDR 536/529
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@345,0%@345,83%@960,100%@959,83%@960] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/222 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/588 VDD_IN 3684/3600 VDD_SYS_CPU 862/771 VDD_SYS_DDR 536/530
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@345,0%@345,90%@959,90%@959,90%@960] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/586 VDD_IN 3724/3608 VDD_SYS_CPU 862/778 VDD_SYS_DDR 536/530
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@345,0%@345,75%@959,91%@960,100%@958] EMC_FREQ 4%@800 GR3D_FREQ 13%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/224 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 554/584 VDD_IN 3724/3616 VDD_SYS_CPU 862/783 VDD_SYS_DDR 536/530
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@961,0%@345,0%@345,81%@959,100%@959,84%@960] EMC_FREQ 4%@800 GR3D_FREQ 13%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/230 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/583 VDD_IN 3763/3625 VDD_SYS_CPU 862/788 VDD_SYS_DDR 536/531
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@959,0%@345,0%@345,100%@960,84%@960,100%@959] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/579 VDD_IN 3684/3629 VDD_SYS_CPU 862/792 VDD_SYS_DDR 536/531
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@959,0%@345,0%@345,83%@959,100%@960,100%@960] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 498/575 VDD_IN 3645/3630 VDD_SYS_CPU 862/796 VDD_SYS_DDR 536/531
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@960,0%@345,0%@345,90%@959,100%@960,90%@960] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/573 VDD_IN 3724/3634 VDD_SYS_CPU 862/800 VDD_SYS_DDR 536/532
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@345,0%@345,100%@959,100%@959,83%@959] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/572 VDD_IN 3724/3639 VDD_SYS_CPU 862/803 VDD_SYS_DDR 536/532
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@959,0%@345,0%@345,91%@960,81%@960,100%@960] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/571 VDD_IN 3724/3643 VDD_SYS_CPU 862/806 VDD_SYS_DDR 536/532
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@959,0%@345,0%@345,100%@960,91%@960,100%@960] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 479/567 VDD_IN 3684/3645 VDD_SYS_CPU 862/808 VDD_SYS_DDR 536/532
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@960,0%@345,0%@345,81%@960,100%@960,91%@960] EMC_FREQ 4%@800 GR3D_FREQ 57%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 235/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/564 VDD_IN 3684/3646 VDD_SYS_CPU 862/810 VDD_SYS_DDR 536/532
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@345,0%@345,90%@959,90%@960,81%@959] EMC_FREQ 4%@800 GR3D_FREQ 21%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/238 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/563 VDD_IN 3724/3650 VDD_SYS_CPU 862/813 VDD_SYS_DDR 536/532
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@345,0%@345,90%@958,81%@960,83%@960] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 313/241 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/563 VDD_IN 3763/3654 VDD_SYS_CPU 862/815 VDD_SYS_DDR 536/532
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@345,0%@345,100%@959,100%@960,72%@959] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/240 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/561 VDD_IN 3684/3655 VDD_SYS_CPU 862/816 VDD_SYS_DDR 536/533
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@345,0%@345,83%@960,100%@960,90%@960] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/240 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 498/559 VDD_IN 3645/3655 VDD_SYS_CPU 862/818 VDD_SYS_DDR 536/533
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@960,0%@345,0%@345,100%@959,84%@959,91%@960] EMC_FREQ 4%@800 GR3D_FREQ 48%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/240 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/558 VDD_IN 3724/3657 VDD_SYS_CPU 862/820 VDD_SYS_DDR 536/533
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@959,7%@345,0%@345,92%@961,90%@959,80%@960] EMC_FREQ 4%@800 GR3D_FREQ 57%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 235/240 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/558 VDD_IN 3724/3660 VDD_SYS_CPU 862/821 VDD_SYS_DDR 536/533
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@959,0%@345,0%@345,90%@957,84%@961,91%@959] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/242 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 479/555 VDD_IN 3645/3659 VDD_SYS_CPU 862/822 VDD_SYS_DDR 536/533
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@960,0%@345,0%@345,91%@960,81%@959,91%@959] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/245 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/554 VDD_IN 3684/3660 VDD_SYS_CPU 862/824 VDD_SYS_DDR 536/533
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@959,0%@345,0%@345,100%@959,81%@960,100%@959] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/244 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/553 VDD_IN 3684/3661 VDD_SYS_CPU 862/825 VDD_SYS_DDR 536/533
RAM 3765/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@959,0%@345,0%@345,100%@960,80%@959,91%@960] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/244 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/553 VDD_IN 3724/3663 VDD_SYS_CPU 862/826 VDD_SYS_DDR 536/533
RAM 3744/7850MB (lfb 139x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@960,0%@345,0%@345,27%@960,58%@959,100%@960] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 235/244 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/554 VDD_IN 3684/3663 VDD_SYS_CPU 784/825 VDD_SYS_DDR 555/534
