RAM 2880/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,0%@653,80%@652] EMC_FREQ 4%@1866 GR3D_FREQ 1%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 392/392 VDD_SYS_SOC 705/705 VDD_4V0_WIFI 0/0 VDD_IN 3138/3138 VDD_SYS_CPU 392/392 VDD_SYS_DDR 977/977
RAM 2881/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,8%@652,8%@652,100%@652] EMC_FREQ 3%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 392/392 VDD_SYS_SOC 705/705 VDD_4V0_WIFI 0/0 VDD_IN 3217/3177 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1015/996
RAM 2882/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 3%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/365 VDD_SYS_SOC 784/731 VDD_4V0_WIFI 0/0 VDD_IN 3177/3177 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1035/1009
RAM 2882/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 3%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/352 VDD_SYS_SOC 784/744 VDD_4V0_WIFI 0/0 VDD_IN 3177/3177 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1054/1020
RAM 2883/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,0%@653,100%@652] EMC_FREQ 2%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/344 VDD_SYS_SOC 784/752 VDD_4V0_WIFI 19/3 VDD_IN 3177/3177 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1073/1030
RAM 2883/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@653,0%@652,100%@652] EMC_FREQ 2%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/326 VDD_SYS_SOC 784/757 VDD_4V0_WIFI 19/6 VDD_IN 3177/3177 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1073/1037
RAM 2886/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,0%@652,100%@653] EMC_FREQ 2%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/313 VDD_SYS_SOC 784/761 VDD_4V0_WIFI 19/8 VDD_IN 3177/3177 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1092/1045
RAM 2886/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,0%@652,100%@653] EMC_FREQ 2%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/303 VDD_SYS_SOC 784/764 VDD_4V0_WIFI 0/7 VDD_IN 3177/3177 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1092/1051
RAM 2886/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,0%@652,100%@652] EMC_FREQ 2%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/295 VDD_SYS_SOC 784/766 VDD_4V0_WIFI 0/6 VDD_IN 3177/3177 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1111/1058
RAM 2886/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/289 VDD_SYS_SOC 784/768 VDD_4V0_WIFI 0/5 VDD_IN 3177/3177 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1111/1063
RAM 2887/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,0%@653,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/284 VDD_SYS_SOC 862/776 VDD_4V0_WIFI 0/5 VDD_IN 3177/3177 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1111/1067
RAM 2887/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,0%@652,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/280 VDD_SYS_SOC 862/783 VDD_4V0_WIFI 0/4 VDD_IN 3177/3177 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1111/1071
RAM 2888/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,8%@345,0%@345,0%@653,0%@652,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/277 VDD_SYS_SOC 862/789 VDD_4V0_WIFI 0/4 VDD_IN 3177/3177 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1111/1074
RAM 2890/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@345,0%@652,0%@652,100%@651] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/274 VDD_SYS_SOC 862/795 VDD_4V0_WIFI 0/4 VDD_IN 3177/3177 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1111/1076
RAM 2892/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,9%@652,54%@653,45%@652] EMC_FREQ 1%@1866 GR3D_FREQ 6%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/276 VDD_SYS_SOC 862/799 VDD_4V0_WIFI 0/3 VDD_IN 3294/3184 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1130/1080
RAM 2892/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,8%@652,72%@652,0%@653] EMC_FREQ 1%@1866 GR3D_FREQ 47%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 470/288 VDD_SYS_SOC 862/803 VDD_4V0_WIFI 0/3 VDD_IN 3647/3213 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1226/1089
RAM 2892/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,8%@652,36%@652,0%@652] EMC_FREQ 3%@1866 GR3D_FREQ 72%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@39C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 705/313 VDD_SYS_SOC 940/811 VDD_4V0_WIFI 0/3 VDD_IN 4390/3282 VDD_SYS_CPU 313/387 VDD_SYS_DDR 1533/1115
RAM 2892/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@651,0%@345,0%@345,0%@652,20%@652,0%@652] EMC_FREQ 4%@1866 GR3D_FREQ 71%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@39C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 940/348 VDD_SYS_SOC 1017/822 VDD_4V0_WIFI 0/3 VDD_IN 4976/3377 VDD_SYS_CPU 313/383 VDD_SYS_DDR 1763/1151
RAM 2892/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,8%@652,36%@652,0%@652] EMC_FREQ 5%@1866 GR3D_FREQ 67%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 1017/383 VDD_SYS_SOC 1017/833 VDD_4V0_WIFI 0/3 VDD_IN 5366/3481 VDD_SYS_CPU 313/379 VDD_SYS_DDR 1935/1192
RAM 2892/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,9%@652,45%@653,0%@653] EMC_FREQ 6%@1866 GR3D_FREQ 48%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@36C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1096/418 VDD_SYS_SOC 1017/842 VDD_4V0_WIFI 0/2 VDD_IN 5561/3585 VDD_SYS_CPU 313/376 VDD_SYS_DDR 1993/1232
RAM 2892/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@345,8%@652,90%@652,0%@653] EMC_FREQ 6%@1866 GR3D_FREQ 9%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@36C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1017/447 VDD_SYS_SOC 1017/850 VDD_4V0_WIFI 0/2 VDD_IN 5248/3664 VDD_SYS_CPU 313/373 VDD_SYS_DDR 1840/1261
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,27%@652,72%@652,0%@652] EMC_FREQ 5%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@36C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 940/469 VDD_SYS_SOC 939/854 VDD_4V0_WIFI 0/2 VDD_IN 4858/3719 VDD_SYS_CPU 313/370 VDD_SYS_DDR 1686/1281
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,100%@652,8%@653,0%@652] EMC_FREQ 5%@1866 GR3D_FREQ 7%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 861/486 VDD_SYS_SOC 940/858 VDD_4V0_WIFI 0/2 VDD_IN 4545/3754 VDD_SYS_CPU 313/367 VDD_SYS_DDR 1552/1292
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,9%@652,84%@652,0%@653] EMC_FREQ 5%@1866 GR3D_FREQ 31%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.6C Tdiode@38C VDD_SYS_GPU 861/502 VDD_SYS_SOC 940/861 VDD_4V0_WIFI 0/2 VDD_IN 4584/3789 VDD_SYS_CPU 313/365 VDD_SYS_DDR 1533/1302
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,40%@653,0%@653] EMC_FREQ 5%@1866 GR3D_FREQ 59%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@36C GPU@39C BCPU@40C thermal@39.6C Tdiode@38C VDD_SYS_GPU 940/519 VDD_SYS_SOC 939/864 VDD_4V0_WIFI 0/2 VDD_IN 4898/3833 VDD_SYS_CPU 313/363 VDD_SYS_DDR 1686/1318
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,8%@651,45%@653,0%@653] EMC_FREQ 6%@1866 GR3D_FREQ 63%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 1096/542 VDD_SYS_SOC 1017/870 VDD_4V0_WIFI 19/2 VDD_IN 5287/3889 VDD_SYS_CPU 313/361 VDD_SYS_DDR 1859/1338
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,41%@652,0%@652] EMC_FREQ 7%@1866 GR3D_FREQ 61%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@36C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 1174/565 VDD_SYS_SOC 1017/876 VDD_4V0_WIFI 19/3 VDD_IN 5483/3948 VDD_SYS_CPU 313/359 VDD_SYS_DDR 1955/1361
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,45%@652,0%@652] EMC_FREQ 8%@1866 GR3D_FREQ 56%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1252/590 VDD_SYS_SOC 1017/881 VDD_4V0_WIFI 19/4 VDD_IN 5679/4010 VDD_SYS_CPU 313/358 VDD_SYS_DDR 2028/1385
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,8%@652,54%@652,0%@652] EMC_FREQ 8%@1866 GR3D_FREQ 41%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1252/612 VDD_SYS_SOC 1017/885 VDD_4V0_WIFI 19/4 VDD_IN 5679/4068 VDD_SYS_CPU 313/356 VDD_SYS_DDR 2031/1407
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,9%@652,81%@652,0%@652] EMC_FREQ 8%@1866 GR3D_FREQ 18%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 1174/631 VDD_SYS_SOC 1017/890 VDD_4V0_WIFI 19/5 VDD_IN 5483/4115 VDD_SYS_CPU 313/355 VDD_SYS_DDR 1897/1424
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@653,100%@652,0%@652] EMC_FREQ 8%@1866 GR3D_FREQ 8%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 1017/643 VDD_SYS_SOC 939/891 VDD_4V0_WIFI 19/5 VDD_IN 5054/4145 VDD_SYS_CPU 313/353 VDD_SYS_DDR 1725/1433
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,25%@652,72%@652,0%@653] EMC_FREQ 7%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 940/653 VDD_SYS_SOC 940/893 VDD_4V0_WIFI 0/5 VDD_IN 4702/4162 VDD_SYS_CPU 313/352 VDD_SYS_DDR 1590/1438
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,100%@652,0%@652,0%@652] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 783/657 VDD_SYS_SOC 940/894 VDD_4V0_WIFI 0/5 VDD_IN 4312/4167 VDD_SYS_CPU 392/353 VDD_SYS_DDR 1475/1439
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,100%@652,0%@652,8%@652] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 626/656 VDD_SYS_SOC 862/893 VDD_4V0_WIFI 0/5 VDD_IN 4037/4163 VDD_SYS_CPU 392/354 VDD_SYS_DDR 1399/1438
RAM 2875/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,100%@652,0%@653,8%@652] EMC_FREQ 5%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 548/653 VDD_SYS_SOC 862/892 VDD_4V0_WIFI 0/4 VDD_IN 3843/4154 VDD_SYS_CPU 392/355 VDD_SYS_DDR 1322/1435
