RAM 3366/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1231,0%@345,0%@345,16%@1266,60%@1267,0%@1267] EMC_FREQ 7%@1600 GR3D_FREQ 2%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 470/470 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 19/19 VDD_IN 3060/3060 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/766
RAM 3368/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,0%@1229,100%@1228,0%@1228] EMC_FREQ 6%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 392/431 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 19/19 VDD_IN 2981/3020 VDD_SYS_CPU 549/549 VDD_SYS_DDR 766/766
RAM 3371/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,0%@1267,100%@1267,0%@1266] EMC_FREQ 6%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 313/391 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 19/19 VDD_IN 2903/2981 VDD_SYS_CPU 549/549 VDD_SYS_DDR 747/759
RAM 3371/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1229,0%@345,0%@345,0%@1227,100%@1228,0%@1228] EMC_FREQ 5%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 313/372 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 19/19 VDD_IN 2863/2951 VDD_SYS_CPU 549/549 VDD_SYS_DDR 747/756
RAM 3373/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1229,0%@345,0%@345,0%@1226,100%@1228,0%@1229] EMC_FREQ 5%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 313/360 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 19/19 VDD_IN 2824/2926 VDD_SYS_CPU 549/549 VDD_SYS_DDR 728/750
RAM 3373/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,0%@1228,100%@1228,0%@1228] EMC_FREQ 4%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/339 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/15 VDD_IN 2785/2902 VDD_SYS_CPU 549/549 VDD_SYS_DDR 728/747
RAM 3373/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1228,0%@345,0%@345,0%@1227,100%@1231,0%@1293] EMC_FREQ 4%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/324 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/13 VDD_IN 2746/2880 VDD_SYS_CPU 549/549 VDD_SYS_DDR 728/744
RAM 3376/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1268,0%@345,0%@345,0%@1266,100%@1267,0%@1227] EMC_FREQ 4%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38C VDD_SYS_GPU 235/313 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/11 VDD_IN 2746/2863 VDD_SYS_CPU 549/549 VDD_SYS_DDR 728/742
RAM 3376/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,0%@1267,75%@1267,9%@1266] EMC_FREQ 4%@1600 GR3D_FREQ 54%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38C VDD_SYS_GPU 392/322 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/10 VDD_IN 2981/2876 VDD_SYS_CPU 549/549 VDD_SYS_DDR 805/749
RAM 3376/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,0%@1267,20%@1267,0%@1267] EMC_FREQ 5%@1600 GR3D_FREQ 81%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38C VDD_SYS_GPU 627/352 VDD_SYS_SOC 705/634 VDD_4V0_WIFI 0/9 VDD_IN 3647/2953 VDD_SYS_CPU 470/541 VDD_SYS_DDR 1092/783
RAM 3376/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,0%@1266,0%@1266,0%@1266] EMC_FREQ 7%@1600 GR3D_FREQ 83%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 783/391 VDD_SYS_SOC 705/641 VDD_4V0_WIFI 0/8 VDD_IN 4272/3073 VDD_SYS_CPU 470/534 VDD_SYS_DDR 1360/835
RAM 3376/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,16%@1267,25%@1267,0%@1266] EMC_FREQ 8%@1600 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 940/437 VDD_SYS_SOC 783/653 VDD_4V0_WIFI 0/7 VDD_IN 4702/3209 VDD_SYS_CPU 392/522 VDD_SYS_DDR 1552/895
RAM 3376/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,0%@1266,30%@1266,0%@1266] EMC_FREQ 9%@1600 GR3D_FREQ 69%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1018/482 VDD_SYS_SOC 783/663 VDD_4V0_WIFI 0/7 VDD_IN 4976/3345 VDD_SYS_CPU 392/512 VDD_SYS_DDR 1667/954
RAM 3376/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,9%@1227,72%@1227,0%@1227] EMC_FREQ 9%@1600 GR3D_FREQ 18%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1018/520 VDD_SYS_SOC 783/671 VDD_4V0_WIFI 0/6 VDD_IN 4780/3447 VDD_SYS_CPU 392/504 VDD_SYS_DDR 1552/997
RAM 3378/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@345,0%@1267,91%@1266,0%@1268] EMC_FREQ 9%@1600 GR3D_FREQ 13%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/543 VDD_SYS_SOC 705/673 VDD_4V0_WIFI 0/6 VDD_IN 4390/3510 VDD_SYS_CPU 470/501 VDD_SYS_DDR 1380/1023
RAM 3378/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,16%@1267,55%@1267,0%@1266] EMC_FREQ 8%@1600 GR3D_FREQ 62%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 940/567 VDD_SYS_SOC 705/675 VDD_4V0_WIFI 0/5 VDD_IN 4351/3562 VDD_SYS_CPU 470/499 VDD_SYS_DDR 1399/1046
RAM 3378/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,0%@1267,33%@1267,0%@1267] EMC_FREQ 10%@1600 GR3D_FREQ 78%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1018/594 VDD_SYS_SOC 783/682 VDD_4V0_WIFI 0/5 VDD_IN 4741/3632 VDD_SYS_CPU 392/493 VDD_SYS_DDR 1552/1076
RAM 3378/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,0%@1267,27%@1267,0%@1266] EMC_FREQ 11%@1600 GR3D_FREQ 77%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1096/622 VDD_SYS_SOC 783/687 VDD_4V0_WIFI 0/5 VDD_IN 5015/3709 VDD_SYS_CPU 392/487 VDD_SYS_DDR 1686/1110
RAM 3378/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1261,0%@345,0%@345,0%@1266,33%@1267,0%@1267] EMC_FREQ 12%@1600 GR3D_FREQ 73%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1174/651 VDD_SYS_SOC 783/692 VDD_4V0_WIFI 0/5 VDD_IN 5211/3788 VDD_SYS_CPU 391/482 VDD_SYS_DDR 1782/1145
RAM 3378/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1318,0%@345,0%@345,9%@1267,40%@1266,0%@1267] EMC_FREQ 12%@1600 GR3D_FREQ 61%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1174/677 VDD_SYS_SOC 783/697 VDD_4V0_WIFI 0/4 VDD_IN 5287/3863 VDD_SYS_CPU 391/478 VDD_SYS_DDR 1801/1178
RAM 3378/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,9%@1266,66%@1266,0%@1267] EMC_FREQ 12%@1600 GR3D_FREQ 32%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1096/697 VDD_SYS_SOC 783/701 VDD_4V0_WIFI 0/4 VDD_IN 5054/3919 VDD_SYS_CPU 392/474 VDD_SYS_DDR 1686/1202
RAM 3378/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,8%@1266,100%@1267,0%@1267] EMC_FREQ 11%@1600 GR3D_FREQ 5%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1018/711 VDD_SYS_SOC 783/705 VDD_4V0_WIFI 0/4 VDD_IN 4584/3949 VDD_SYS_CPU 470/473 VDD_SYS_DDR 1475/1214
RAM 3378/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,0%@1267,100%@1262,0%@1228] EMC_FREQ 10%@1600 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 783/715 VDD_SYS_SOC 705/705 VDD_4V0_WIFI 0/4 VDD_IN 4155/3958 VDD_SYS_CPU 470/473 VDD_SYS_DDR 1284/1217
