RAM 2856/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,75%@653,9%@652] EMC_FREQ 6%@1062 GR3D_FREQ 2%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/2158 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/421
RAM 2859/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@653,100%@652,0%@653] EMC_FREQ 5%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2119/2138 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/411
RAM 2860/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@653,100%@652,0%@652] EMC_FREQ 5%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2080/2119 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/402
RAM 2861/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,100%@653,0%@653] EMC_FREQ 4%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2099 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/392
RAM 2861/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@653,100%@652,0%@652] EMC_FREQ 4%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2001/2079 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/383
RAM 2862/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 4%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 2002/2066 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/376
RAM 2864/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,100%@653,0%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/5 VDD_IN 1963/2051 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/369
RAM 2864/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,100%@654,0%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/7 VDD_IN 1963/2040 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/363
RAM 2864/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@651,100%@651,0%@653] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/8 VDD_IN 1923/2027 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/359
RAM 2864/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,100%@652,8%@653] EMC_FREQ 2%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/7 VDD_IN 1923/2017 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/356
RAM 2864/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,0%@652,100%@653,0%@652] EMC_FREQ 2%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/6 VDD_IN 1923/2008 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/351
RAM 2865/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 2%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/228 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/6 VDD_IN 1923/2001 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/347
RAM 2866/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,8%@652,100%@652,0%@653] EMC_FREQ 2%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/222 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 1923/1995 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/344
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@653,100%@652,0%@652] EMC_FREQ 2%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 1923/1990 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/341
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,8%@652,45%@653,58%@652] EMC_FREQ 2%@1062 GR3D_FREQ 8%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 2001/1991 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/341
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,7%@345,0%@345,72%@652,0%@653,0%@653] EMC_FREQ 2%@1062 GR3D_FREQ 50%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/225 VDD_SYS_SOC 549/474 VDD_4V0_WIFI 0/4 VDD_IN 2237/2006 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/348
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,9%@652,18%@652,0%@653] EMC_FREQ 4%@1062 GR3D_FREQ 76%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/244 VDD_SYS_SOC 549/479 VDD_4V0_WIFI 0/4 VDD_IN 2746/2049 VDD_SYS_CPU 313/387 VDD_SYS_DDR 709/369
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,9%@652,27%@652,0%@653] EMC_FREQ 6%@1062 GR3D_FREQ 78%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 627/265 VDD_SYS_SOC 548/483 VDD_4V0_WIFI 0/4 VDD_IN 3254/2116 VDD_SYS_CPU 313/383 VDD_SYS_DDR 939/400
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,8%@652,25%@653,8%@653] EMC_FREQ 8%@1062 GR3D_FREQ 78%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/292 VDD_SYS_SOC 626/490 VDD_4V0_WIFI 0/4 VDD_IN 3607/2195 VDD_SYS_CPU 313/379 VDD_SYS_DDR 1111/438
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,20%@652,0%@652] EMC_FREQ 9%@1062 GR3D_FREQ 74%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 862/321 VDD_SYS_SOC 626/497 VDD_4V0_WIFI 0/3 VDD_IN 3880/2279 VDD_SYS_CPU 313/376 VDD_SYS_DDR 1226/477
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,33%@652,23%@652,0%@653] EMC_FREQ 10%@1062 GR3D_FREQ 59%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 862/346 VDD_SYS_SOC 626/503 VDD_4V0_WIFI 0/3 VDD_IN 3998/2361 VDD_SYS_CPU 313/373 VDD_SYS_DDR 1265/515
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,62%@652,0%@652,0%@652] EMC_FREQ 11%@1062 GR3D_FREQ 36%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 862/370 VDD_SYS_SOC 626/509 VDD_4V0_WIFI 0/3 VDD_IN 3882/2430 VDD_SYS_CPU 313/370 VDD_SYS_DDR 1226/547
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,92%@652,0%@652,0%@653] EMC_FREQ 10%@1062 GR3D_FREQ 7%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 784/388 VDD_SYS_SOC 626/514 VDD_4V0_WIFI 0/3 VDD_IN 3490/2476 VDD_SYS_CPU 313/367 VDD_SYS_DDR 1015/567
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,33%@653,0%@653,77%@652] EMC_FREQ 9%@1062 GR3D_FREQ 6%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 705/401 VDD_SYS_SOC 548/515 VDD_4V0_WIFI 0/3 VDD_IN 3177/2505 VDD_SYS_CPU 313/365 VDD_SYS_DDR 862/580
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@651,0%@652,91%@652] EMC_FREQ 8%@1062 GR3D_FREQ 20%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 627/410 VDD_SYS_SOC 548/516 VDD_4V0_WIFI 0/3 VDD_IN 2981/2524 VDD_SYS_CPU 313/363 VDD_SYS_DDR 766/587
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,8%@653,69%@653,0%@652] EMC_FREQ 8%@1062 GR3D_FREQ 49%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 705/421 VDD_SYS_SOC 548/518 VDD_4V0_WIFI 0/2 VDD_IN 3099/2546 VDD_SYS_CPU 313/361 VDD_SYS_DDR 805/595
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,50%@652,0%@653] EMC_FREQ 10%@1062 GR3D_FREQ 66%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 784/435 VDD_SYS_SOC 548/519 VDD_4V0_WIFI 0/2 VDD_IN 3411/2578 VDD_SYS_CPU 313/359 VDD_SYS_DDR 939/608
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,30%@653,8%@652] EMC_FREQ 11%@1062 GR3D_FREQ 72%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 784/447 VDD_SYS_SOC 626/523 VDD_4V0_WIFI 0/2 VDD_IN 3686/2618 VDD_SYS_CPU 313/358 VDD_SYS_DDR 1092/625
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,27%@653,0%@653] EMC_FREQ 12%@1062 GR3D_FREQ 71%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 862/462 VDD_SYS_SOC 626/526 VDD_4V0_WIFI 0/2 VDD_IN 3882/2661 VDD_SYS_CPU 313/356 VDD_SYS_DDR 1188/645
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,41%@652,0%@653] EMC_FREQ 13%@1062 GR3D_FREQ 67%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 862/475 VDD_SYS_SOC 626/529 VDD_4V0_WIFI 19/3 VDD_IN 4037/2707 VDD_SYS_CPU 313/355 VDD_SYS_DDR 1245/665
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,15%@652,36%@652,0%@652] EMC_FREQ 13%@1062 GR3D_FREQ 57%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 940/490 VDD_SYS_SOC 626/532 VDD_4V0_WIFI 19/3 VDD_IN 4076/2751 VDD_SYS_CPU 313/353 VDD_SYS_DDR 1265/684
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@651,0%@345,0%@345,0%@652,60%@652,0%@652] EMC_FREQ 14%@1062 GR3D_FREQ 41%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 862/501 VDD_SYS_SOC 626/535 VDD_4V0_WIFI 19/4 VDD_IN 3959/2789 VDD_SYS_CPU 313/352 VDD_SYS_DDR 1207/700
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@652,81%@652,0%@652] EMC_FREQ 13%@1062 GR3D_FREQ 16%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 784/510 VDD_SYS_SOC 626/538 VDD_4V0_WIFI 19/4 VDD_IN 3725/2817 VDD_SYS_CPU 313/351 VDD_SYS_DDR 1073/712
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@653,100%@652,0%@652] EMC_FREQ 12%@1062 GR3D_FREQ 6%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 705/516 VDD_SYS_SOC 548/538 VDD_4V0_WIFI 0/4 VDD_IN 3372/2834 VDD_SYS_CPU 313/350 VDD_SYS_DDR 900/717
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,53%@652,54%@653] EMC_FREQ 11%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 627/519 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 0/4 VDD_IN 3060/2840 VDD_SYS_CPU 313/349 VDD_SYS_DDR 766/719
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@345,0%@345,0%@652,0%@653,100%@652] EMC_FREQ 10%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 549/520 VDD_SYS_SOC 549/539 VDD_4V0_WIFI 0/4 VDD_IN 2785/2839 VDD_SYS_CPU 313/348 VDD_SYS_DDR 651/717
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@651,0%@652,100%@652] EMC_FREQ 9%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/518 VDD_SYS_SOC 549/539 VDD_4V0_WIFI 0/4 VDD_IN 2551/2831 VDD_SYS_CPU 392/349 VDD_SYS_DDR 555/712
RAM 2850/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@652,0%@345,0%@345,16%@652,9%@652,91%@652] EMC_FREQ 8%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37C VDD_SYS_GPU 392/515 VDD_SYS_SOC 549/539 VDD_4V0_WIFI 0/4 VDD_IN 2472/2821 VDD_SYS_CPU 392/350 VDD_SYS_DDR 517/707
