RAM 2914/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@345,0%@806,90%@805,9%@806] EMC_FREQ 8%@800 GR3D_FREQ 6%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37C BCPU@39C thermal@37.9C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2119/2119 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/421
RAM 2915/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@806,0%@345,0%@345,8%@806,100%@806,8%@806] EMC_FREQ 7%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@37.9C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2080/2099 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/402
RAM 2916/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@806,0%@345,0%@346,0%@806,100%@806,0%@805] EMC_FREQ 7%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37C BCPU@39C thermal@37.9C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2080/2093 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/395
RAM 2917/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,0%@806,100%@806,0%@807] EMC_FREQ 6%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2040/2079 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/383
RAM 2918/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,100%@806,0%@806] EMC_FREQ 6%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@37.9C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 1962/2056 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/371
RAM 2920/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@807,0%@345,0%@345,0%@806,100%@806,0%@806] EMC_FREQ 5%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 1923/2034 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/360
RAM 2920/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,8%@805,100%@805,8%@806] EMC_FREQ 5%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/212 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 1923/2018 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/350
RAM 2920/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@805,100%@806,0%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/205 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/16 VDD_IN 1884/2001 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/342
RAM 2922/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@807,0%@345,0%@345,0%@806,100%@806,0%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/199 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/14 VDD_IN 1884/1988 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/333
RAM 2922/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@807,0%@345,0%@345,0%@806,100%@806,0%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/13 VDD_IN 1845/1974 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/327
RAM 2922/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@807,100%@806,0%@805] EMC_FREQ 3%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/191 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/12 VDD_IN 1845/1962 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/321
RAM 2924/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,75%@806,27%@806] EMC_FREQ 3%@800 GR3D_FREQ 12%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/188 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/11 VDD_IN 1884/1955 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/320
RAM 2924/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@806,0%@345,0%@345,0%@806,66%@805,0%@806] EMC_FREQ 3%@800 GR3D_FREQ 45%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/192 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/10 VDD_IN 1962/1956 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/320
RAM 2924/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@346,18%@806,8%@806,18%@806] EMC_FREQ 4%@800 GR3D_FREQ 76%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 313/201 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/9 VDD_IN 2237/1976 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/333
RAM 2924/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@805,0%@806,9%@807] EMC_FREQ 6%@800 GR3D_FREQ 84%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 313/208 VDD_SYS_SOC 549/475 VDD_4V0_WIFI 19/10 VDD_IN 2589/2017 VDD_SYS_CPU 392/392 VDD_SYS_DDR 690/357
RAM 2924/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@807,0%@345,0%@345,0%@807,8%@807,0%@806] EMC_FREQ 7%@800 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/220 VDD_SYS_SOC 548/479 VDD_4V0_WIFI 19/10 VDD_IN 2863/2070 VDD_SYS_CPU 313/387 VDD_SYS_DDR 862/388
RAM 2924/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@805,0%@345,0%@345,15%@806,9%@805,0%@806] EMC_FREQ 9%@800 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/230 VDD_SYS_SOC 548/483 VDD_4V0_WIFI 19/11 VDD_IN 3060/2128 VDD_SYS_CPU 313/382 VDD_SYS_DDR 1015/425
RAM 2924/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@805,0%@805,0%@806] EMC_FREQ 10%@800 GR3D_FREQ 84%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/243 VDD_SYS_SOC 548/487 VDD_4V0_WIFI 19/11 VDD_IN 3215/2188 VDD_SYS_CPU 313/378 VDD_SYS_DDR 1111/463
RAM 2924/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,10%@806,8%@807,8%@807] EMC_FREQ 12%@800 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/255 VDD_SYS_SOC 548/490 VDD_4V0_WIFI 0/11 VDD_IN 3333/2248 VDD_SYS_CPU 313/375 VDD_SYS_DDR 1169/500
RAM 2924/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,9%@806,9%@807,8%@806] EMC_FREQ 13%@800 GR3D_FREQ 76%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/266 VDD_SYS_SOC 548/493 VDD_4V0_WIFI 0/10 VDD_IN 3372/2305 VDD_SYS_CPU 313/372 VDD_SYS_DDR 1169/534
RAM 2924/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,20%@806,0%@807,10%@807] EMC_FREQ 13%@800 GR3D_FREQ 65%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/275 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 0/9 VDD_IN 3333/2353 VDD_SYS_CPU 313/369 VDD_SYS_DDR 1130/562
RAM 2924/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,18%@805,27%@807,25%@805] EMC_FREQ 13%@800 GR3D_FREQ 31%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/284 VDD_SYS_SOC 548/498 VDD_4V0_WIFI 0/9 VDD_IN 3099/2387 VDD_SYS_CPU 313/366 VDD_SYS_DDR 996/582
RAM 2926/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@805,0%@345,0%@345,16%@806,9%@805,90%@806] EMC_FREQ 12%@800 GR3D_FREQ 12%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/289 VDD_SYS_SOC 549/500 VDD_4V0_WIFI 0/9 VDD_IN 2824/2406 VDD_SYS_CPU 313/364 VDD_SYS_DDR 843/593
RAM 2926/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,27%@806,50%@805,33%@806] EMC_FREQ 11%@800 GR3D_FREQ 23%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/293 VDD_SYS_SOC 549/502 VDD_4V0_WIFI 0/8 VDD_IN 2667/2417 VDD_SYS_CPU 313/362 VDD_SYS_DDR 728/599
RAM 2926/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@806,0%@345,0%@345,18%@806,16%@805,45%@805] EMC_FREQ 10%@800 GR3D_FREQ 49%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/297 VDD_SYS_SOC 470/501 VDD_4V0_WIFI 0/8 VDD_IN 2590/2424 VDD_SYS_CPU 313/360 VDD_SYS_DDR 670/602
RAM 2926/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@807,36%@807,0%@806] EMC_FREQ 10%@800 GR3D_FREQ 69%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/301 VDD_SYS_SOC 549/503 VDD_4V0_WIFI 0/8 VDD_IN 2707/2435 VDD_SYS_CPU 313/358 VDD_SYS_DDR 747/607
RAM 2926/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,9%@806,16%@805,0%@806] EMC_FREQ 11%@800 GR3D_FREQ 81%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/304 VDD_SYS_SOC 548/504 VDD_4V0_WIFI 0/7 VDD_IN 2903/2452 VDD_SYS_CPU 313/356 VDD_SYS_DDR 862/617
RAM 2926/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,15%@805,16%@806,16%@806] EMC_FREQ 12%@800 GR3D_FREQ 79%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/310 VDD_SYS_SOC 548/506 VDD_4V0_WIFI 0/7 VDD_IN 3099/2475 VDD_SYS_CPU 313/355 VDD_SYS_DDR 958/629
RAM 2926/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,9%@806,9%@807,0%@806] EMC_FREQ 14%@800 GR3D_FREQ 79%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/315 VDD_SYS_SOC 548/507 VDD_4V0_WIFI 0/7 VDD_IN 3215/2501 VDD_SYS_CPU 313/353 VDD_SYS_DDR 1054/643
RAM 2926/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@805,9%@806,8%@806] EMC_FREQ 14%@800 GR3D_FREQ 79%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/321 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/6 VDD_IN 3333/2529 VDD_SYS_CPU 313/352 VDD_SYS_DDR 1111/659
RAM 2926/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,16%@807,0%@806,9%@805] EMC_FREQ 15%@800 GR3D_FREQ 78%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/325 VDD_SYS_SOC 548/510 VDD_4V0_WIFI 0/6 VDD_IN 3372/2556 VDD_SYS_CPU 313/351 VDD_SYS_DDR 1130/674
RAM 2926/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@345,0%@346,0%@807,16%@806,18%@806] EMC_FREQ 16%@800 GR3D_FREQ 72%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/330 VDD_SYS_SOC 548/511 VDD_4V0_WIFI 0/6 VDD_IN 3372/2581 VDD_SYS_CPU 313/350 VDD_SYS_DDR 1150/689
RAM 2926/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@807,0%@345,0%@345,16%@805,9%@806,25%@806] EMC_FREQ 16%@800 GR3D_FREQ 63%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/334 VDD_SYS_SOC 548/512 VDD_4V0_WIFI 0/6 VDD_IN 3333/2604 VDD_SYS_CPU 313/348 VDD_SYS_DDR 1111/702
RAM 2926/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@345,0%@345,58%@806,9%@806,0%@805] EMC_FREQ 16%@800 GR3D_FREQ 45%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/338 VDD_SYS_SOC 548/513 VDD_4V0_WIFI 0/6 VDD_IN 3176/2621 VDD_SYS_CPU 313/347 VDD_SYS_DDR 1015/711
RAM 2926/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@806,0%@345,0%@345,0%@805,41%@807,30%@806] EMC_FREQ 14%@800 GR3D_FREQ 24%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/340 VDD_SYS_SOC 548/514 VDD_4V0_WIFI 0/5 VDD_IN 2942/2630 VDD_SYS_CPU 313/346 VDD_SYS_DDR 862/715
RAM 2926/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,8%@805,0%@806,100%@806] EMC_FREQ 13%@800 GR3D_FREQ 22%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/341 VDD_SYS_SOC 549/515 VDD_4V0_WIFI 0/5 VDD_IN 2707/2632 VDD_SYS_CPU 313/345 VDD_SYS_DDR 728/716
RAM 2926/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,0%@806,91%@806] EMC_FREQ 12%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/340 VDD_SYS_SOC 470/514 VDD_4V0_WIFI 0/5 VDD_IN 2511/2629 VDD_SYS_CPU 392/347 VDD_SYS_DDR 613/713
RAM 2926/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,0%@805,100%@806] EMC_FREQ 11%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/340 VDD_SYS_SOC 470/513 VDD_4V0_WIFI 0/5 VDD_IN 2354/2622 VDD_SYS_CPU 392/348 VDD_SYS_DDR 517/708
RAM 2906/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@807,0%@345,0%@345,8%@805,16%@806,91%@805] EMC_FREQ 10%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/337 VDD_SYS_SOC 470/512 VDD_4V0_WIFI 0/5 VDD_IN 2276/2613 VDD_SYS_CPU 392/349 VDD_SYS_DDR 479/702
