RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@240,0%@345,80%@959,0%@959,0%@959] EMC_FREQ 9%@665 GR3D_FREQ 4%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 392/392 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2237/2237 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/383
RAM 3123/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@345,100%@960,8%@959,0%@960] EMC_FREQ 8%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 392/392 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2197/2217 VDD_SYS_CPU 471/431 VDD_SYS_DDR 345/364
RAM 3124/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,100%@960,0%@960,0%@959] EMC_FREQ 7%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/365 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2119/2184 VDD_SYS_CPU 471/444 VDD_SYS_DDR 306/344
RAM 3125/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@959,0%@960,0%@959] EMC_FREQ 7%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/352 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2148 VDD_SYS_CPU 471/451 VDD_SYS_DDR 287/330
RAM 3127/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,100%@959,0%@959,0%@960] EMC_FREQ 6%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/344 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2002/2119 VDD_SYS_CPU 471/455 VDD_SYS_DDR 268/317
RAM 3127/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@960,8%@959,0%@960] EMC_FREQ 6%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/326 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1963/2093 VDD_SYS_CPU 471/457 VDD_SYS_DDR 268/309
RAM 3127/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@959,0%@958,0%@960] EMC_FREQ 5%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1963/2074 VDD_SYS_CPU 471/459 VDD_SYS_DDR 249/300
RAM 3129/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@345,100%@960,0%@959,0%@960] EMC_FREQ 5%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/303 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1923/2055 VDD_SYS_CPU 471/461 VDD_SYS_DDR 249/294
RAM 3129/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@960,0%@959,0%@960] EMC_FREQ 4%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/295 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1923/2040 VDD_SYS_CPU 471/462 VDD_SYS_DDR 249/289
RAM 3130/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@959,0%@960,0%@960] EMC_FREQ 4%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/289 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1884/2025 VDD_SYS_CPU 471/463 VDD_SYS_DDR 249/285
RAM 3131/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,58%@959,36%@960,0%@959] EMC_FREQ 4%@665 GR3D_FREQ 10%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/291 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1963/2019 VDD_SYS_CPU 471/463 VDD_SYS_DDR 268/283
RAM 3131/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@959,44%@961,0%@960] EMC_FREQ 4%@665 GR3D_FREQ 68%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.6C Tdiode@38C VDD_SYS_GPU 470/306 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2315/2044 VDD_SYS_CPU 392/457 VDD_SYS_DDR 402/293
RAM 3131/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,8%@960,18%@959,0%@961] EMC_FREQ 7%@665 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 627/331 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2824/2104 VDD_SYS_CPU 392/452 VDD_SYS_DDR 613/318
RAM 3131/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@960,18%@959,0%@959] EMC_FREQ 9%@665 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.6C Tdiode@38C VDD_SYS_GPU 784/363 VDD_SYS_SOC 548/475 VDD_4V0_WIFI 0/0 VDD_IN 3177/2180 VDD_SYS_CPU 392/448 VDD_SYS_DDR 785/351
RAM 3131/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@961,0%@345,0%@345,0%@961,9%@959,0%@959] EMC_FREQ 11%@665 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@38.25C VDD_SYS_GPU 940/402 VDD_SYS_SOC 548/480 VDD_4V0_WIFI 0/0 VDD_IN 3529/2270 VDD_SYS_CPU 313/439 VDD_SYS_DDR 920/389
RAM 3131/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@345,0%@959,18%@960,0%@960] EMC_FREQ 13%@665 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@38.25C VDD_SYS_GPU 1019/440 VDD_SYS_SOC 548/484 VDD_4V0_WIFI 0/0 VDD_IN 3764/2363 VDD_SYS_CPU 313/431 VDD_SYS_DDR 1015/428
RAM 3132/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@344,0%@345,0%@960,18%@958,0%@960] EMC_FREQ 15%@665 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.6C Tdiode@38.25C VDD_SYS_GPU 1097/479 VDD_SYS_SOC 548/488 VDD_4V0_WIFI 0/0 VDD_IN 3920/2455 VDD_SYS_CPU 313/424 VDD_SYS_DDR 1092/467
RAM 3132/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@344,0%@345,8%@961,18%@959,0%@959] EMC_FREQ 16%@665 GR3D_FREQ 77%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@39C BCPU@39.5C thermal@38.6C Tdiode@38.25C VDD_SYS_GPU 1097/513 VDD_SYS_SOC 548/491 VDD_4V0_WIFI 0/0 VDD_IN 4037/2543 VDD_SYS_CPU 313/418 VDD_SYS_DDR 1111/503
RAM 3132/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,0%@960,30%@960,0%@958] EMC_FREQ 17%@665 GR3D_FREQ 55%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.6C Tdiode@38.25C VDD_SYS_GPU 1097/544 VDD_SYS_SOC 548/494 VDD_4V0_WIFI 0/0 VDD_IN 3998/2619 VDD_SYS_CPU 313/412 VDD_SYS_DDR 1111/535
RAM 3132/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,91%@960,0%@959] EMC_FREQ 16%@665 GR3D_FREQ 10%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1019/568 VDD_SYS_SOC 548/497 VDD_4V0_WIFI 0/0 VDD_IN 3686/2673 VDD_SYS_CPU 313/407 VDD_SYS_DDR 939/555
RAM 3133/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,9%@959,100%@960,0%@959] EMC_FREQ 15%@665 GR3D_FREQ 10%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 940/585 VDD_SYS_SOC 548/499 VDD_4V0_WIFI 0/0 VDD_IN 3333/2704 VDD_SYS_CPU 392/407 VDD_SYS_DDR 805/567
RAM 3133/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,8%@960,75%@958,0%@959] EMC_FREQ 14%@665 GR3D_FREQ 48%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 940/601 VDD_SYS_SOC 470/498 VDD_4V0_WIFI 0/0 VDD_IN 3215/2727 VDD_SYS_CPU 392/406 VDD_SYS_DDR 728/574
RAM 3134/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,0%@961,36%@960,0%@960] EMC_FREQ 15%@665 GR3D_FREQ 73%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 1019/620 VDD_SYS_SOC 548/500 VDD_4V0_WIFI 0/0 VDD_IN 3411/2757 VDD_SYS_CPU 313/402 VDD_SYS_DDR 805/584
RAM 3133/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,25%@959,0%@959] EMC_FREQ 16%@665 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 1097/639 VDD_SYS_SOC 548/502 VDD_4V0_WIFI 0/0 VDD_IN 3647/2794 VDD_SYS_CPU 313/398 VDD_SYS_DDR 920/598
RAM 3133/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@346,0%@959,18%@960,0%@958] EMC_FREQ 17%@665 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 1097/658 VDD_SYS_SOC 548/504 VDD_4V0_WIFI 0/0 VDD_IN 3803/2834 VDD_SYS_CPU 313/395 VDD_SYS_DDR 1015/615
RAM 3133/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@960,25%@959,0%@958] EMC_FREQ 19%@665 GR3D_FREQ 80%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 1175/678 VDD_SYS_SOC 548/506 VDD_4V0_WIFI 0/0 VDD_IN 3920/2876 VDD_SYS_CPU 313/392 VDD_SYS_DDR 1073/632
RAM 3133/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@959,20%@960,0%@960] EMC_FREQ 20%@665 GR3D_FREQ 80%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 1175/696 VDD_SYS_SOC 548/507 VDD_4V0_WIFI 0/0 VDD_IN 3998/2918 VDD_SYS_CPU 313/389 VDD_SYS_DDR 1130/651
RAM 3134/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@345,0%@959,18%@959,0%@959] EMC_FREQ 21%@665 GR3D_FREQ 77%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1175/713 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/0 VDD_IN 4076/2959 VDD_SYS_CPU 313/386 VDD_SYS_DDR 1150/669
RAM 3134/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@346,9%@960,30%@959,0%@959] EMC_FREQ 21%@665 GR3D_FREQ 68%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1175/729 VDD_SYS_SOC 548/510 VDD_4V0_WIFI 0/0 VDD_IN 4037/2996 VDD_SYS_CPU 313/383 VDD_SYS_DDR 1150/685
RAM 3134/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@961,0%@345,0%@345,0%@959,45%@959,0%@960] EMC_FREQ 21%@665 GR3D_FREQ 52%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1175/744 VDD_SYS_SOC 548/511 VDD_4V0_WIFI 0/0 VDD_IN 3998/3030 VDD_SYS_CPU 313/381 VDD_SYS_DDR 1111/699
RAM 3134/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,9%@959,80%@959,0%@958] EMC_FREQ 20%@665 GR3D_FREQ 16%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1097/755 VDD_SYS_SOC 548/512 VDD_4V0_WIFI 0/0 VDD_IN 3725/3052 VDD_SYS_CPU 313/379 VDD_SYS_DDR 939/707
RAM 3134/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,8%@960,100%@960,0%@959] EMC_FREQ 19%@665 GR3D_FREQ 6%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 940/761 VDD_SYS_SOC 548/513 VDD_4V0_WIFI 0/0 VDD_IN 3411/3063 VDD_SYS_CPU 392/379 VDD_SYS_DDR 785/710
RAM 3134/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@959,100%@959,0%@960] EMC_FREQ 17%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38C VDD_SYS_GPU 784/762 VDD_SYS_SOC 470/512 VDD_4V0_WIFI 0/0 VDD_IN 3060/3063 VDD_SYS_CPU 392/380 VDD_SYS_DDR 651/708
RAM 3134/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@960,100%@959,0%@960] EMC_FREQ 16%@665 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.3C Tdiode@38C VDD_SYS_GPU 627/758 VDD_SYS_SOC 470/511 VDD_4V0_WIFI 0/0 VDD_IN 2785/3055 VDD_SYS_CPU 392/380 VDD_SYS_DDR 555/703
