RAM 2704/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@343,0%@345,7%@344,91%@346,0%@345] EMC_FREQ 5%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1531/1531 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/191
RAM 2709/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@344,0%@345,7%@345,100%@345,7%@347] EMC_FREQ 5%@102 GR3D_FREQ 1%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1570/1550 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/191
RAM 2711/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@346,0%@345,0%@345,100%@348,0%@345] EMC_FREQ 5%@102 GR3D_FREQ 16%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 235/182 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1570/1557 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/191
RAM 2711/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@346,0%@345,0%@345,100%@346,0%@345] EMC_FREQ 5%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 235/195 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1570/1560 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/191
RAM 2712/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@344,0%@345,100%@345,0%@343] EMC_FREQ 5%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/187 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1531/1554 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/187
RAM 2713/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@345,0%@345,0%@345,100%@346,7%@345] EMC_FREQ 4%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/182 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1492/1544 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/181
RAM 2713/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@346,0%@345,0%@345,100%@345,21%@345] EMC_FREQ 4%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/178 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1492/1536 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/177
RAM 2713/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@344,0%@346,0%@345,0%@345,100%@345,0%@346] EMC_FREQ 4%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/175 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1452/1526 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/172
RAM 2714/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@344,0%@343,100%@345,0%@345] EMC_FREQ 3%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/173 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1452/1517 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/167
RAM 2714/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@344,0%@345,7%@345,100%@345,0%@343] EMC_FREQ 3%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/171 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1452/1511 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/164
RAM 2715/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@346,0%@345,0%@343,0%@345,100%@345,0%@343] EMC_FREQ 3%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/170 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1413/1502 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/161
RAM 2715/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@346,0%@345,100%@345,0%@345] EMC_FREQ 3%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/169 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1413/1494 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/159
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@346,0%@346,0%@345,100%@345,0%@345] EMC_FREQ 3%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/168 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1413/1488 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/157
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@343,100%@345,14%@345] EMC_FREQ 2%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/167 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1413/1483 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/155
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@344,0%@345,100%@345,0%@345] EMC_FREQ 2%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/166 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1413/1478 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/154
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@344,0%@343,0%@345,100%@345,0%@345] EMC_FREQ 2%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/165 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1413/1474 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/153
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 2%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/165 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/1 VDD_IN 1413/1470 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/150
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@344,0%@344,0%@345,100%@345,0%@345] EMC_FREQ 2%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/164 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/2 VDD_IN 1413/1467 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/148
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@344,0%@345,7%@345,100%@345,0%@345] EMC_FREQ 2%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/164 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/3 VDD_IN 1413/1464 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/147
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 2%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/163 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/2 VDD_IN 1413/1462 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/145
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@344,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 1%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/163 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/2 VDD_IN 1413/1459 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/143
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@344,0%@345,0%@345,100%@347,7%@345] EMC_FREQ 1%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/163 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/2 VDD_IN 1413/1457 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/142
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@346,0%@344,0%@345,100%@345,0%@345] EMC_FREQ 1%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/162 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/2 VDD_IN 1413/1455 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/141
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@343,0%@345,0%@345,0%@345,100%@346,7%@345] EMC_FREQ 1%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/162 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/2 VDD_IN 1413/1453 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/140
RAM 2720/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@346,0%@347,0%@345,0%@345,100%@343,0%@345] EMC_FREQ 1%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/162 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/2 VDD_IN 1413/1452 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/139
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@344,0%@343,7%@347,93%@345,0%@345] EMC_FREQ 2%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/162 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/2 VDD_IN 1452/1452 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/139
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@344,0%@345,20%@346,100%@345,7%@345] EMC_FREQ 3%@102 GR3D_FREQ 7%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 156/161 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/2 VDD_IN 1492/1453 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/140
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@344,0%@345,0%@345,92%@345,0%@345] EMC_FREQ 2%@102 GR3D_FREQ 17%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 235/164 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/2 VDD_IN 1531/1456 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/140
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@343,0%@344,8%@345,60%@345,0%@345] EMC_FREQ 3%@102 GR3D_FREQ 44%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 235/166 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/1 VDD_IN 1570/1460 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/141
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@344,7%@345,38%@345,0%@343] EMC_FREQ 4%@102 GR3D_FREQ 64%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 313/171 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/1 VDD_IN 1649/1466 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/144
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@344,0%@344,0%@345,42%@345,7%@348] EMC_FREQ 6%@102 GR3D_FREQ 69%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 313/176 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/1 VDD_IN 1727/1475 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/147
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@344,0%@345,0%@345,18%@345,0%@345] EMC_FREQ 9%@102 GR3D_FREQ 77%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 313/180 VDD_SYS_SOC 392/315 VDD_4V0_WIFI 0/1 VDD_IN 1845/1486 VDD_SYS_CPU 235/311 VDD_SYS_DDR 287/151
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@346,0%@345,0%@345,28%@345,0%@345] EMC_FREQ 11%@102 GR3D_FREQ 79%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 392/187 VDD_SYS_SOC 392/317 VDD_4V0_WIFI 0/1 VDD_IN 1884/1498 VDD_SYS_CPU 235/309 VDD_SYS_DDR 325/157
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@344,0%@345,0%@345,9%@343,0%@345] EMC_FREQ 14%@102 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 392/193 VDD_SYS_SOC 392/319 VDD_4V0_WIFI 0/1 VDD_IN 1963/1512 VDD_SYS_CPU 235/307 VDD_SYS_DDR 345/162
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@346,0%@344,0%@345,15%@347,7%@345] EMC_FREQ 16%@102 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 392/198 VDD_SYS_SOC 392/322 VDD_4V0_WIFI 0/1 VDD_IN 2001/1526 VDD_SYS_CPU 235/304 VDD_SYS_DDR 364/168
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@346,0%@345,0%@345,8%@345,0%@347] EMC_FREQ 18%@102 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/204 VDD_SYS_SOC 392/323 VDD_4V0_WIFI 0/1 VDD_IN 2001/1539 VDD_SYS_CPU 235/303 VDD_SYS_DDR 383/174
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@346,0%@344,0%@345,7%@348,15%@345,0%@345] EMC_FREQ 19%@102 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/209 VDD_SYS_SOC 392/325 VDD_4V0_WIFI 0/1 VDD_IN 2040/1553 VDD_SYS_CPU 235/301 VDD_SYS_DDR 402/180
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@344,0%@345,8%@345,7%@345] EMC_FREQ 21%@102 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/213 VDD_SYS_SOC 392/327 VDD_4V0_WIFI 0/1 VDD_IN 2040/1565 VDD_SYS_CPU 235/299 VDD_SYS_DDR 402/186
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@346,0%@345,0%@345,21%@345,8%@345] EMC_FREQ 23%@102 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/218 VDD_SYS_SOC 392/329 VDD_4V0_WIFI 0/1 VDD_IN 2080/1579 VDD_SYS_CPU 235/297 VDD_SYS_DDR 421/192
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@344,0%@344,0%@344,14%@345,8%@345,0%@345] EMC_FREQ 24%@102 GR3D_FREQ 93%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/222 VDD_SYS_SOC 392/330 VDD_4V0_WIFI 0/1 VDD_IN 2080/1591 VDD_SYS_CPU 235/296 VDD_SYS_DDR 421/198
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@348,0%@343,0%@345,7%@345,0%@345] EMC_FREQ 26%@102 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 470/228 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 19/1 VDD_IN 2119/1604 VDD_SYS_CPU 235/294 VDD_SYS_DDR 421/203
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@343,0%@345,0%@348,15%@343,0%@345] EMC_FREQ 27%@102 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 470/234 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 19/2 VDD_IN 2119/1616 VDD_SYS_CPU 235/293 VDD_SYS_DDR 421/208
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@343,0%@345,7%@347] EMC_FREQ 28%@102 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/240 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 19/2 VDD_IN 2119/1628 VDD_SYS_CPU 235/291 VDD_SYS_DDR 421/213
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@343,0%@345,0%@345,7%@346,0%@343] EMC_FREQ 29%@102 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/245 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 19/3 VDD_IN 2119/1639 VDD_SYS_CPU 235/290 VDD_SYS_DDR 440/218
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@343,0%@343,0%@345,0%@345] EMC_FREQ 29%@102 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 470/250 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 19/3 VDD_IN 2119/1650 VDD_SYS_CPU 235/289 VDD_SYS_DDR 440/223
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@346,0%@345,0%@345,21%@345,7%@345] EMC_FREQ 30%@102 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 470/255 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 0/3 VDD_IN 2119/1660 VDD_SYS_CPU 235/288 VDD_SYS_DDR 440/228
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@346,0%@345,0%@347,0%@346,8%@345,0%@345] EMC_FREQ 31%@102 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 470/259 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/3 VDD_IN 2119/1670 VDD_SYS_CPU 235/287 VDD_SYS_DDR 440/232
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@344,0%@344,8%@345,0%@347] EMC_FREQ 31%@102 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/264 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/3 VDD_IN 2119/1679 VDD_SYS_CPU 235/286 VDD_SYS_DDR 440/237
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,8%@343,0%@345] EMC_FREQ 32%@102 GR3D_FREQ 93%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/268 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 0/3 VDD_IN 2119/1688 VDD_SYS_CPU 235/284 VDD_SYS_DDR 440/241
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@343,0%@347,0%@345,14%@345,0%@345] EMC_FREQ 32%@102 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/272 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 0/3 VDD_IN 2119/1697 VDD_SYS_CPU 235/283 VDD_SYS_DDR 440/245
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@344,0%@345,0%@345,0%@345,8%@345,0%@345] EMC_FREQ 33%@102 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/276 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 0/2 VDD_IN 2119/1705 VDD_SYS_CPU 235/283 VDD_SYS_DDR 440/249
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@346,8%@345,0%@345] EMC_FREQ 33%@102 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/279 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/2 VDD_IN 2119/1713 VDD_SYS_CPU 235/282 VDD_SYS_DDR 440/252
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@346,0%@345,7%@345,8%@345,0%@345] EMC_FREQ 34%@102 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/283 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/2 VDD_IN 2119/1720 VDD_SYS_CPU 235/281 VDD_SYS_DDR 440/256
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@343,0%@346,0%@344,0%@347,15%@345,7%@343] EMC_FREQ 34%@102 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/286 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 0/2 VDD_IN 2119/1728 VDD_SYS_CPU 235/280 VDD_SYS_DDR 440/259
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@343,0%@345,7%@343,8%@345,7%@345] EMC_FREQ 34%@102 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/290 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/2 VDD_IN 2119/1735 VDD_SYS_CPU 235/279 VDD_SYS_DDR 440/263
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@346,0%@345,0%@345,15%@345,0%@345] EMC_FREQ 35%@102 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 470/293 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 0/2 VDD_IN 2119/1742 VDD_SYS_CPU 235/278 VDD_SYS_DDR 440/266
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@343,0%@344,0%@347,0%@345,8%@345,0%@345] EMC_FREQ 35%@102 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 470/296 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/2 VDD_IN 2119/1748 VDD_SYS_CPU 235/277 VDD_SYS_DDR 440/269
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@345,0%@345,0%@345,23%@345,0%@345] EMC_FREQ 35%@102 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 470/299 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/2 VDD_IN 2119/1755 VDD_SYS_CPU 235/277 VDD_SYS_DDR 440/272
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@344,0%@345,0%@345,8%@345,0%@345] EMC_FREQ 36%@102 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 470/302 VDD_SYS_SOC 392/350 VDD_4V0_WIFI 0/2 VDD_IN 2119/1761 VDD_SYS_CPU 235/276 VDD_SYS_DDR 440/275
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,16%@345,0%@345] EMC_FREQ 36%@102 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/305 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 0/2 VDD_IN 2119/1767 VDD_SYS_CPU 235/275 VDD_SYS_DDR 440/277
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@346,0%@345,0%@344,0%@345,26%@345,0%@345] EMC_FREQ 36%@102 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/307 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 0/2 VDD_IN 2119/1773 VDD_SYS_CPU 235/275 VDD_SYS_DDR 440/280
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@344,0%@345,0%@345,9%@343,7%@345] EMC_FREQ 36%@102 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/310 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/2 VDD_IN 2119/1778 VDD_SYS_CPU 235/274 VDD_SYS_DDR 440/283
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@346,0%@345,0%@347,23%@343,7%@345] EMC_FREQ 36%@102 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 470/313 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/2 VDD_IN 2119/1784 VDD_SYS_CPU 235/273 VDD_SYS_DDR 440/285
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@343,0%@345,7%@345,25%@345,0%@345] EMC_FREQ 36%@102 GR3D_FREQ 78%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 470/315 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/2 VDD_IN 2080/1788 VDD_SYS_CPU 235/273 VDD_SYS_DDR 440/287
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@346,0%@345,0%@345,30%@343,0%@345] EMC_FREQ 36%@102 GR3D_FREQ 73%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/316 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/2 VDD_IN 2080/1793 VDD_SYS_CPU 235/272 VDD_SYS_DDR 421/289
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@346,7%@345,27%@345,0%@345] EMC_FREQ 35%@102 GR3D_FREQ 67%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/317 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/2 VDD_IN 2080/1797 VDD_SYS_CPU 235/272 VDD_SYS_DDR 421/291
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@346,0%@346,0%@345,41%@343,7%@345] EMC_FREQ 34%@102 GR3D_FREQ 58%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 392/318 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2040/1801 VDD_SYS_CPU 235/271 VDD_SYS_DDR 383/293
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,7%@345,0%@345,7%@345,68%@345,0%@345] EMC_FREQ 33%@102 GR3D_FREQ 41%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/320 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 1962/1803 VDD_SYS_CPU 235/271 VDD_SYS_DDR 345/294
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@345,90%@345,0%@343] EMC_FREQ 30%@102 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/321 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/2 VDD_IN 1884/1804 VDD_SYS_CPU 235/270 VDD_SYS_DDR 306/294
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@344,0%@345,100%@345,0%@345] EMC_FREQ 27%@102 GR3D_FREQ 6%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/322 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/2 VDD_IN 1806/1804 VDD_SYS_CPU 235/269 VDD_SYS_DDR 249/293
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@343,0%@345,0%@345,100%@345,7%@345] EMC_FREQ 25%@102 GR3D_FREQ 4%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 313/321 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/2 VDD_IN 1766/1804 VDD_SYS_CPU 314/270 VDD_SYS_DDR 230/292
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@344,0%@346,23%@345,23%@345,66%@343] EMC_FREQ 23%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.4C Tdiode@35C VDD_SYS_GPU 313/321 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/2 VDD_IN 1727/1803 VDD_SYS_CPU 314/271 VDD_SYS_DDR 210/291
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,7%@345,100%@345,0%@345] EMC_FREQ 21%@102 GR3D_FREQ 7%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.4C Tdiode@35C VDD_SYS_GPU 313/321 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/2 VDD_IN 1688/1801 VDD_SYS_CPU 314/271 VDD_SYS_DDR 210/290
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@346,0%@344,0%@345,100%@346,0%@345] EMC_FREQ 19%@102 GR3D_FREQ 13%@726 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.4C Tdiode@35C VDD_SYS_GPU 313/321 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/2 VDD_IN 1688/1800 VDD_SYS_CPU 314/272 VDD_SYS_DDR 191/289
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@343,0%@345,7%@345,76%@345,0%@345] EMC_FREQ 18%@102 GR3D_FREQ 30%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.4C Tdiode@35C VDD_SYS_GPU 313/321 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/2 VDD_IN 1688/1798 VDD_SYS_CPU 314/272 VDD_SYS_DDR 191/287
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@343,0%@345,0%@345,61%@343,0%@346] EMC_FREQ 17%@102 GR3D_FREQ 48%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.4C Tdiode@35.25C VDD_SYS_GPU 313/321 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/2 VDD_IN 1688/1797 VDD_SYS_CPU 314/273 VDD_SYS_DDR 210/286
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,45%@345,0%@345] EMC_FREQ 17%@102 GR3D_FREQ 61%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.4C Tdiode@35.25C VDD_SYS_GPU 392/322 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/1 VDD_IN 1766/1796 VDD_SYS_CPU 314/273 VDD_SYS_DDR 230/286
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@346,0%@347,0%@345,27%@343,7%@345] EMC_FREQ 18%@102 GR3D_FREQ 69%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.4C Tdiode@35.25C VDD_SYS_GPU 392/323 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/1 VDD_IN 1806/1796 VDD_SYS_CPU 235/273 VDD_SYS_DDR 249/285
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@344,0%@345,0%@345,35%@345,7%@345] EMC_FREQ 19%@102 GR3D_FREQ 75%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.4C Tdiode@35.25C VDD_SYS_GPU 392/324 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/1 VDD_IN 1884/1797 VDD_SYS_CPU 235/273 VDD_SYS_DDR 287/285
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@344,0%@345,18%@343,0%@345] EMC_FREQ 21%@102 GR3D_FREQ 81%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.4C Tdiode@35.25C VDD_SYS_GPU 392/324 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/1 VDD_IN 1923/1799 VDD_SYS_CPU 235/272 VDD_SYS_DDR 325/286
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@346,7%@345,23%@345,0%@345] EMC_FREQ 22%@102 GR3D_FREQ 79%@726 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/325 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/1 VDD_IN 1963/1801 VDD_SYS_CPU 235/272 VDD_SYS_DDR 345/286
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@346,0%@345,0%@345,0%@345,16%@345,0%@345] EMC_FREQ 23%@102 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/326 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 0/1 VDD_IN 2001/1803 VDD_SYS_CPU 235/271 VDD_SYS_DDR 364/287
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@346,0%@346,0%@345,0%@345,16%@345,0%@345] EMC_FREQ 24%@102 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/327 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 0/1 VDD_IN 2001/1806 VDD_SYS_CPU 235/271 VDD_SYS_DDR 383/288
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@344,0%@343,0%@345,0%@345] EMC_FREQ 25%@102 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/328 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 0/1 VDD_IN 2040/1809 VDD_SYS_CPU 235/270 VDD_SYS_DDR 383/289
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@344,0%@343,7%@345,16%@345,7%@345] EMC_FREQ 26%@102 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/328 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/1 VDD_IN 2040/1811 VDD_SYS_CPU 235/270 VDD_SYS_DDR 402/291
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,15%@345,8%@342] EMC_FREQ 27%@102 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/329 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/1 VDD_IN 2040/1814 VDD_SYS_CPU 235/269 VDD_SYS_DDR 402/292
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@347,0%@345,0%@345,8%@345,0%@345] EMC_FREQ 28%@102 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/330 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/1 VDD_IN 2080/1817 VDD_SYS_CPU 235/269 VDD_SYS_DDR 402/293
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@346,0%@343,0%@343,0%@345,15%@345,0%@346] EMC_FREQ 29%@102 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 470/331 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 19/1 VDD_IN 2080/1820 VDD_SYS_CPU 235/269 VDD_SYS_DDR 421/295
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@344,0%@345,0%@345,15%@343,0%@345] EMC_FREQ 29%@102 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 470/333 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 19/2 VDD_IN 2119/1823 VDD_SYS_CPU 235/268 VDD_SYS_DDR 421/296
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@346,0%@346,0%@346,0%@345,15%@343,0%@345] EMC_FREQ 30%@102 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/334 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 19/2 VDD_IN 2119/1827 VDD_SYS_CPU 235/268 VDD_SYS_DDR 421/298
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,0%@345,15%@345,0%@345] EMC_FREQ 31%@102 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/335 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 19/2 VDD_IN 2080/1829 VDD_SYS_CPU 235/267 VDD_SYS_DDR 421/299
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@346,0%@346,0%@345,9%@345,7%@345] EMC_FREQ 31%@102 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/336 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 19/2 VDD_IN 2080/1832 VDD_SYS_CPU 235/267 VDD_SYS_DDR 421/300
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@344,0%@345,15%@345,0%@345] EMC_FREQ 32%@102 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/337 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 19/2 VDD_IN 2080/1835 VDD_SYS_CPU 235/267 VDD_SYS_DDR 421/302
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@344,0%@344,7%@345,21%@345,8%@343] EMC_FREQ 32%@102 GR3D_FREQ 81%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/339 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/2 VDD_IN 2119/1838 VDD_SYS_CPU 235/266 VDD_SYS_DDR 421/303
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@344,0%@346,0%@345,8%@343,0%@343] EMC_FREQ 32%@102 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/340 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/2 VDD_IN 2080/1840 VDD_SYS_CPU 235/266 VDD_SYS_DDR 421/304
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@346,7%@345,21%@345,0%@343] EMC_FREQ 33%@102 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 470/341 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/2 VDD_IN 2080/1843 VDD_SYS_CPU 235/266 VDD_SYS_DDR 421/305
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@344,0%@345,16%@345,7%@346] EMC_FREQ 33%@102 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 470/343 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/2 VDD_IN 2119/1846 VDD_SYS_CPU 235/265 VDD_SYS_DDR 421/306
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,0%@345,15%@345,0%@345] EMC_FREQ 33%@102 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/344 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/2 VDD_IN 2119/1848 VDD_SYS_CPU 235/265 VDD_SYS_DDR 421/308
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@346,0%@345,0%@345,0%@343] EMC_FREQ 34%@102 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/345 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/2 VDD_IN 2080/1851 VDD_SYS_CPU 235/265 VDD_SYS_DDR 421/309
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@343,0%@344,0%@345,0%@345,15%@343,0%@345] EMC_FREQ 34%@102 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/346 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/2 VDD_IN 2119/1853 VDD_SYS_CPU 235/265 VDD_SYS_DDR 421/310
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,16%@345,0%@345] EMC_FREQ 34%@102 GR3D_FREQ 79%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/346 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/2 VDD_IN 2080/1856 VDD_SYS_CPU 235/264 VDD_SYS_DDR 440/311
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@346,0%@346,0%@345,15%@345,7%@345] EMC_FREQ 34%@102 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/347 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/2 VDD_IN 2080/1858 VDD_SYS_CPU 235/264 VDD_SYS_DDR 421/312
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@342,8%@345,7%@346] EMC_FREQ 35%@102 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/348 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/2 VDD_IN 2080/1860 VDD_SYS_CPU 235/264 VDD_SYS_DDR 421/313
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@346,0%@344,0%@345,9%@345,0%@345] EMC_FREQ 35%@102 GR3D_FREQ 80%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/349 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/2 VDD_IN 2080/1862 VDD_SYS_CPU 235/263 VDD_SYS_DDR 421/314
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@348,0%@345,0%@345,0%@345,9%@345,0%@345] EMC_FREQ 35%@102 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/350 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/2 VDD_IN 2080/1864 VDD_SYS_CPU 235/263 VDD_SYS_DDR 421/315
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@346,0%@345,0%@345,0%@345,21%@345,0%@345] EMC_FREQ 35%@102 GR3D_FREQ 80%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/350 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/2 VDD_IN 2080/1866 VDD_SYS_CPU 235/263 VDD_SYS_DDR 421/316
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@344,0%@345,7%@345,9%@345,0%@345] EMC_FREQ 35%@102 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/352 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/2 VDD_IN 2080/1868 VDD_SYS_CPU 235/263 VDD_SYS_DDR 421/317
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,7%@345,23%@345,0%@345] EMC_FREQ 35%@102 GR3D_FREQ 79%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/352 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/2 VDD_IN 2080/1870 VDD_SYS_CPU 235/262 VDD_SYS_DDR 421/318
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@345,16%@345,0%@345] EMC_FREQ 35%@102 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/352 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/2 VDD_IN 2080/1872 VDD_SYS_CPU 235/262 VDD_SYS_DDR 421/319
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@343,0%@346,0%@345,7%@345,18%@345,14%@345] EMC_FREQ 35%@102 GR3D_FREQ 79%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 470/353 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/2 VDD_IN 2080/1874 VDD_SYS_CPU 235/262 VDD_SYS_DDR 421/320
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@343,0%@345,0%@345,23%@345,0%@345] EMC_FREQ 35%@102 GR3D_FREQ 77%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/354 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/2 VDD_IN 2080/1876 VDD_SYS_CPU 235/262 VDD_SYS_DDR 421/321
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,0%@345,30%@345,8%@345] EMC_FREQ 35%@102 GR3D_FREQ 72%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/354 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/2 VDD_IN 2080/1878 VDD_SYS_CPU 235/261 VDD_SYS_DDR 421/322
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@346,0%@345,0%@344,0%@345,28%@345,0%@345] EMC_FREQ 35%@102 GR3D_FREQ 71%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/354 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/2 VDD_IN 2080/1879 VDD_SYS_CPU 235/261 VDD_SYS_DDR 421/323
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@344,0%@344,0%@345,33%@345,0%@345] EMC_FREQ 35%@102 GR3D_FREQ 69%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/355 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/2 VDD_IN 2040/1881 VDD_SYS_CPU 235/261 VDD_SYS_DDR 421/324
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@346,0%@345,0%@344,7%@345,42%@343,0%@345] EMC_FREQ 34%@102 GR3D_FREQ 70%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/355 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/2 VDD_IN 2040/1882 VDD_SYS_CPU 235/261 VDD_SYS_DDR 402/324
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@344,0%@343,0%@345,22%@345,7%@345] EMC_FREQ 34%@102 GR3D_FREQ 62%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/355 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/2 VDD_IN 2040/1884 VDD_SYS_CPU 235/260 VDD_SYS_DDR 383/325
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,7%@345,50%@345,0%@345] EMC_FREQ 33%@102 GR3D_FREQ 49%@726 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/356 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/2 VDD_IN 2001/1885 VDD_SYS_CPU 235/260 VDD_SYS_DDR 364/325
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@346,0%@345,61%@345,7%@345] EMC_FREQ 31%@102 GR3D_FREQ 39%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/356 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/2 VDD_IN 1923/1885 VDD_SYS_CPU 235/260 VDD_SYS_DDR 345/325
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@347,0%@344,7%@345,72%@345,0%@345] EMC_FREQ 29%@102 GR3D_FREQ 21%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/356 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/2 VDD_IN 1884/1885 VDD_SYS_CPU 235/260 VDD_SYS_DDR 287/325
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,7%@345,100%@345,8%@345] EMC_FREQ 26%@102 GR3D_FREQ 9%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/357 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/2 VDD_IN 1806/1884 VDD_SYS_CPU 235/260 VDD_SYS_DDR 249/324
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,7%@345,91%@345,0%@345] EMC_FREQ 24%@102 GR3D_FREQ 7%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 313/356 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/2 VDD_IN 1766/1883 VDD_SYS_CPU 314/260 VDD_SYS_DDR 230/324
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@343,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 22%@102 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 313/356 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/2 VDD_IN 1688/1882 VDD_SYS_CPU 314/260 VDD_SYS_DDR 210/323
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@344,0%@345,15%@345,84%@345,30%@345] EMC_FREQ 20%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 313/355 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 1688/1880 VDD_SYS_CPU 314/261 VDD_SYS_DDR 191/322
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 18%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 313/355 VDD_SYS_SOC 313/371 VDD_4V0_WIFI 0/2 VDD_IN 1609/1878 VDD_SYS_CPU 314/261 VDD_SYS_DDR 172/320
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@344,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 17%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 235/354 VDD_SYS_SOC 313/371 VDD_4V0_WIFI 0/2 VDD_IN 1570/1875 VDD_SYS_CPU 314/262 VDD_SYS_DDR 153/319
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@344,0%@344,7%@345,0%@345,100%@345] EMC_FREQ 15%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@35.9C Tdiode@35C VDD_SYS_GPU 235/353 VDD_SYS_SOC 313/370 VDD_4V0_WIFI 0/2 VDD_IN 1531/1873 VDD_SYS_CPU 314/262 VDD_SYS_DDR 153/318
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@347,0%@345,0%@345,0%@348,100%@345] EMC_FREQ 14%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@35.9C Tdiode@35C VDD_SYS_GPU 235/352 VDD_SYS_SOC 313/370 VDD_4V0_WIFI 0/2 VDD_IN 1492/1870 VDD_SYS_CPU 314/262 VDD_SYS_DDR 134/316
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,0%@348,0%@345,100%@345] EMC_FREQ 12%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@35.9C Tdiode@35C VDD_SYS_GPU 235/351 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 0/2 VDD_IN 1492/1867 VDD_SYS_CPU 314/263 VDD_SYS_DDR 134/315
RAM 2706/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@345,0%@346,0%@345,28%@345,21%@345,93%@345] EMC_FREQ 12%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@35.9C Tdiode@35C VDD_SYS_GPU 235/350 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 0/2 VDD_IN 1531/1864 VDD_SYS_CPU 314/263 VDD_SYS_DDR 153/314
RAM 2704/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [87%@345,0%@346,0%@345,100%@347,46%@345,86%@345] EMC_FREQ 12%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@35.9C Tdiode@35C VDD_SYS_GPU 156/349 VDD_SYS_SOC 313/368 VDD_4V0_WIFI 0/2 VDD_IN 1570/1862 VDD_SYS_CPU 314/264 VDD_SYS_DDR 191/313
