RAM 3138/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1114,0%@345,0%@345,26%@1113,0%@1112,28%@1116] EMC_FREQ 4%@68 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1688 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/172
RAM 3139/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1063,0%@345,0%@346,30%@1114,82%@1113,35%@1112] EMC_FREQ 4%@68 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1688 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/172
RAM 3140/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1113,0%@348,0%@342,7%@1114,61%@1113,8%@1114] EMC_FREQ 5%@68 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1688 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/172
RAM 3142/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1114,0%@346,0%@345,14%@1113,84%@1112,0%@1127] EMC_FREQ 5%@68 GR3D_FREQ 3%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1649/1678 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/172
RAM 3146/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1101,0%@345,0%@345,13%@1113,100%@1113,7%@1113] EMC_FREQ 5%@68 GR3D_FREQ 1%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1680 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/175
RAM 3147/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1064,0%@345,0%@345,0%@1058,100%@1059,7%@1067] EMC_FREQ 5%@68 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1727/1688 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/175
RAM 3149/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1109,0%@347,0%@348,0%@1113,100%@1113,0%@1113] EMC_FREQ 5%@68 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1688 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/174
RAM 3150/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1057,0%@348,0%@346,0%@1065,100%@1062,0%@1064] EMC_FREQ 5%@68 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1688 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/172
RAM 3152/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@342,0%@345,0%@1114,100%@1114,0%@1114] EMC_FREQ 5%@68 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1649/1683 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/169
RAM 3152/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@342,0%@343,7%@1113,100%@1113,7%@1129] EMC_FREQ 4%@68 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1684 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/168
RAM 3153/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@345,0%@342,7%@1114,100%@1113,0%@1114] EMC_FREQ 4%@68 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1684 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/166
RAM 3153/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1048,0%@343,0%@345,0%@1057,100%@1059,7%@1059] EMC_FREQ 4%@68 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1649/1681 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/165
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1114,0%@348,0%@346,0%@1110,93%@1108,0%@1111] EMC_FREQ 4%@68 GR3D_FREQ 25%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1682 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/166
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1069,0%@345,0%@347,18%@1063,76%@1063,13%@1063] EMC_FREQ 6%@68 GR3D_FREQ 15%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1682 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/166
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1056,0%@346,0%@347,71%@1074,16%@1065,0%@1059] EMC_FREQ 5%@68 GR3D_FREQ 18%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1682 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/166
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1064,0%@348,0%@342,38%@1064,45%@1067,0%@1061] EMC_FREQ 5%@68 GR3D_FREQ 34%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/160 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1683 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/167
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1116,0%@342,0%@345,28%@1055,46%@1057,7%@1058] EMC_FREQ 5%@68 GR3D_FREQ 52%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/165 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1727/1685 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/167
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1112,0%@342,0%@345,14%@1113,50%@1113,0%@1114] EMC_FREQ 7%@68 GR3D_FREQ 67%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/169 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1766/1690 VDD_SYS_CPU 392/466 VDD_SYS_DDR 191/168
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1060,0%@346,0%@345,15%@1069,25%@1070,0%@1069] EMC_FREQ 8%@68 GR3D_FREQ 69%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/172 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1766/1694 VDD_SYS_CPU 392/462 VDD_SYS_DDR 230/172
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@342,0%@343,0%@1116,23%@1113,0%@1113] EMC_FREQ 10%@68 GR3D_FREQ 79%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/175 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1806/1699 VDD_SYS_CPU 392/459 VDD_SYS_DDR 249/175
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@342,0%@346,8%@1112,16%@1113,0%@1113] EMC_FREQ 12%@68 GR3D_FREQ 83%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/178 VDD_SYS_SOC 392/316 VDD_4V0_WIFI 19/0 VDD_IN 1845/1706 VDD_SYS_CPU 392/455 VDD_SYS_DDR 268/180
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@344,0%@348,0%@1112,16%@1113,0%@1113] EMC_FREQ 14%@68 GR3D_FREQ 86%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/184 VDD_SYS_SOC 392/320 VDD_4V0_WIFI 19/1 VDD_IN 1884/1714 VDD_SYS_CPU 314/449 VDD_SYS_DDR 306/186
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@344,0%@342,7%@1123,21%@1116,0%@1114] EMC_FREQ 16%@68 GR3D_FREQ 90%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/190 VDD_SYS_SOC 392/323 VDD_4V0_WIFI 19/2 VDD_IN 1884/1722 VDD_SYS_CPU 314/443 VDD_SYS_DDR 325/192
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@342,0%@345,8%@1113,8%@1113,0%@1113] EMC_FREQ 18%@68 GR3D_FREQ 90%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/195 VDD_SYS_SOC 392/326 VDD_4V0_WIFI 19/3 VDD_IN 1884/1728 VDD_SYS_CPU 314/438 VDD_SYS_DDR 325/197
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1115,0%@346,0%@345,7%@1080,8%@1063,14%@1066] EMC_FREQ 20%@68 GR3D_FREQ 79%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/200 VDD_SYS_SOC 392/328 VDD_4V0_WIFI 19/3 VDD_IN 1923/1736 VDD_SYS_CPU 314/433 VDD_SYS_DDR 345/203
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@342,0%@1113,7%@1113,0%@1118] EMC_FREQ 22%@68 GR3D_FREQ 91%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/204 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 0/3 VDD_IN 1923/1743 VDD_SYS_CPU 314/428 VDD_SYS_DDR 364/209
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1122,0%@346,0%@345,0%@1113,0%@1113,0%@1112] EMC_FREQ 23%@68 GR3D_FREQ 91%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/208 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 0/3 VDD_IN 1923/1750 VDD_SYS_CPU 314/424 VDD_SYS_DDR 364/215
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@345,0%@346,0%@1114,8%@1113,0%@1105] EMC_FREQ 24%@68 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/212 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 0/3 VDD_IN 1923/1756 VDD_SYS_CPU 314/420 VDD_SYS_DDR 364/220
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@342,0%@342,7%@1113,14%@1114,0%@1113] EMC_FREQ 25%@68 GR3D_FREQ 95%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/215 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 0/3 VDD_IN 1923/1762 VDD_SYS_CPU 314/416 VDD_SYS_DDR 383/226
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@342,0%@583,7%@1113,0%@1113,0%@1113] EMC_FREQ 27%@68 GR3D_FREQ 90%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/218 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/3 VDD_IN 1923/1767 VDD_SYS_CPU 314/413 VDD_SYS_DDR 383/231
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@346,0%@345,7%@1114,8%@1112,0%@1113] EMC_FREQ 28%@68 GR3D_FREQ 94%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/221 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/3 VDD_IN 1923/1772 VDD_SYS_CPU 314/410 VDD_SYS_DDR 383/236
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@349,0%@346,0%@1113,0%@1093,0%@1112] EMC_FREQ 29%@68 GR3D_FREQ 91%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/224 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 0/2 VDD_IN 1923/1777 VDD_SYS_CPU 314/407 VDD_SYS_DDR 383/240
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1112,0%@345,0%@342,7%@1060,15%@1062,8%@1058] EMC_FREQ 29%@68 GR3D_FREQ 90%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/227 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/2 VDD_IN 1923/1781 VDD_SYS_CPU 314/404 VDD_SYS_DDR 383/245
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1099,0%@342,0%@346,8%@1113,0%@1111,0%@1114] EMC_FREQ 30%@68 GR3D_FREQ 91%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/229 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/2 VDD_IN 1963/1787 VDD_SYS_CPU 314/401 VDD_SYS_DDR 383/249
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@347,0%@1113,7%@1113,0%@1113] EMC_FREQ 31%@68 GR3D_FREQ 91%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/232 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 0/2 VDD_IN 1923/1791 VDD_SYS_CPU 314/399 VDD_SYS_DDR 402/253
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@342,0%@1113,8%@1113,0%@1117] EMC_FREQ 32%@68 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/234 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 0/2 VDD_IN 1923/1794 VDD_SYS_CPU 314/396 VDD_SYS_DDR 402/257
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@343,0%@342,0%@1113,7%@1114,0%@1114] EMC_FREQ 32%@68 GR3D_FREQ 90%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/236 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/2 VDD_IN 1923/1798 VDD_SYS_CPU 314/394 VDD_SYS_DDR 383/261
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1119,0%@343,0%@346,7%@1113,8%@1113,0%@1113] EMC_FREQ 33%@68 GR3D_FREQ 91%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/238 VDD_SYS_SOC 392/350 VDD_4V0_WIFI 0/2 VDD_IN 1923/1801 VDD_SYS_CPU 314/392 VDD_SYS_DDR 383/264
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@345,0%@1116,0%@1113,0%@1113] EMC_FREQ 33%@68 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/240 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 0/2 VDD_IN 1923/1804 VDD_SYS_CPU 314/390 VDD_SYS_DDR 383/267
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@342,0%@342,0%@1113,0%@1113,0%@1114] EMC_FREQ 33%@68 GR3D_FREQ 92%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/242 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/2 VDD_IN 1923/1807 VDD_SYS_CPU 314/388 VDD_SYS_DDR 383/270
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@347,0%@344,7%@1113,14%@1117,0%@1112] EMC_FREQ 34%@68 GR3D_FREQ 91%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/244 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/2 VDD_IN 1923/1810 VDD_SYS_CPU 314/386 VDD_SYS_DDR 402/273
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@347,0%@1113,8%@1113,15%@1113] EMC_FREQ 34%@68 GR3D_FREQ 90%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/245 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/2 VDD_IN 1963/1813 VDD_SYS_CPU 314/384 VDD_SYS_DDR 402/276
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@346,0%@342,0%@1113,14%@1113,0%@1112] EMC_FREQ 35%@68 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/247 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 1923/1816 VDD_SYS_CPU 314/383 VDD_SYS_DDR 402/279
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@342,0%@343,7%@1113,0%@1113,0%@1113] EMC_FREQ 35%@68 GR3D_FREQ 91%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/248 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/2 VDD_IN 1923/1818 VDD_SYS_CPU 314/381 VDD_SYS_DDR 402/282
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@342,0%@342,7%@1113,7%@1113,0%@1113] EMC_FREQ 35%@68 GR3D_FREQ 91%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/250 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/2 VDD_IN 1923/1821 VDD_SYS_CPU 314/380 VDD_SYS_DDR 402/284
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,14%@1113,0%@1113,0%@1123] EMC_FREQ 35%@68 GR3D_FREQ 90%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/251 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/2 VDD_IN 1923/1823 VDD_SYS_CPU 314/378 VDD_SYS_DDR 402/287
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@345,0%@345,0%@1113,7%@1113,7%@1113] EMC_FREQ 36%@68 GR3D_FREQ 93%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/252 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/2 VDD_IN 1923/1825 VDD_SYS_CPU 314/377 VDD_SYS_DDR 402/289
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@342,0%@342,0%@1114,8%@1107,0%@1114] EMC_FREQ 36%@68 GR3D_FREQ 91%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/254 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/1 VDD_IN 1923/1827 VDD_SYS_CPU 314/376 VDD_SYS_DDR 402/292
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@347,0%@342,8%@1114,8%@1113,0%@1113] EMC_FREQ 36%@68 GR3D_FREQ 97%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/255 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/1 VDD_IN 1923/1829 VDD_SYS_CPU 314/374 VDD_SYS_DDR 402/294
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@342,0%@346,0%@1113,0%@1113,0%@1113] EMC_FREQ 36%@68 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/256 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/1 VDD_IN 1923/1831 VDD_SYS_CPU 314/373 VDD_SYS_DDR 402/296
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1069,0%@347,0%@346,0%@1058,7%@1059,7%@1063] EMC_FREQ 36%@68 GR3D_FREQ 91%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/257 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/1 VDD_IN 1923/1833 VDD_SYS_CPU 314/372 VDD_SYS_DDR 402/298
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@346,0%@343,7%@1113,15%@1114,0%@1113] EMC_FREQ 36%@68 GR3D_FREQ 91%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/258 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/1 VDD_IN 1923/1834 VDD_SYS_CPU 314/371 VDD_SYS_DDR 402/300
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1113,0%@1131,0%@1115] EMC_FREQ 36%@68 GR3D_FREQ 91%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/259 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 0/1 VDD_IN 1923/1836 VDD_SYS_CPU 314/370 VDD_SYS_DDR 402/302
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@342,0%@348,0%@1113,0%@1133,0%@1113] EMC_FREQ 37%@68 GR3D_FREQ 93%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/260 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 0/1 VDD_IN 1923/1838 VDD_SYS_CPU 314/369 VDD_SYS_DDR 402/304
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@346,7%@1113,8%@1114,0%@1112] EMC_FREQ 37%@68 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/261 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/1 VDD_IN 1962/1840 VDD_SYS_CPU 314/368 VDD_SYS_DDR 402/306
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1122,0%@346,0%@346,0%@1113,15%@1113,0%@1113] EMC_FREQ 37%@68 GR3D_FREQ 91%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/262 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/1 VDD_IN 1923/1841 VDD_SYS_CPU 314/367 VDD_SYS_DDR 402/307
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@348,0%@342,20%@1129,0%@1114,7%@1112] EMC_FREQ 37%@68 GR3D_FREQ 93%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/263 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/1 VDD_IN 1963/1844 VDD_SYS_CPU 314/366 VDD_SYS_DDR 402/309
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,7%@343,0%@342,0%@1113,0%@1114,7%@1113] EMC_FREQ 37%@68 GR3D_FREQ 88%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/264 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/1 VDD_IN 1963/1846 VDD_SYS_CPU 314/365 VDD_SYS_DDR 402/311
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1052,0%@342,0%@346,7%@1059,8%@1050,0%@1048] EMC_FREQ 37%@68 GR3D_FREQ 90%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/265 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/1 VDD_IN 1963/1848 VDD_SYS_CPU 314/364 VDD_SYS_DDR 402/312
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@342,0%@345,8%@1113,0%@1124,0%@1112] EMC_FREQ 37%@68 GR3D_FREQ 90%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/265 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/1 VDD_IN 1963/1849 VDD_SYS_CPU 314/363 VDD_SYS_DDR 402/314
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1057,0%@343,0%@344,0%@1060,20%@1058,0%@1057] EMC_FREQ 37%@68 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/266 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/1 VDD_IN 1963/1851 VDD_SYS_CPU 314/362 VDD_SYS_DDR 402/315
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1061,0%@342,0%@346,7%@1059,8%@1057,0%@1060] EMC_FREQ 37%@68 GR3D_FREQ 90%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/267 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/1 VDD_IN 1963/1853 VDD_SYS_CPU 314/362 VDD_SYS_DDR 402/317
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@342,0%@1113,8%@1113,0%@1113] EMC_FREQ 37%@68 GR3D_FREQ 86%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/268 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/1 VDD_IN 1963/1855 VDD_SYS_CPU 314/361 VDD_SYS_DDR 402/318
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@346,0%@342,0%@1113,8%@1113,0%@1113] EMC_FREQ 37%@68 GR3D_FREQ 92%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/268 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/1 VDD_IN 1963/1857 VDD_SYS_CPU 314/360 VDD_SYS_DDR 402/319
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@347,8%@1113,8%@1114,0%@1113] EMC_FREQ 38%@68 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/269 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/1 VDD_IN 1923/1858 VDD_SYS_CPU 314/359 VDD_SYS_DDR 383/320
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1125,0%@344,0%@342,8%@1113,21%@1113,7%@1114] EMC_FREQ 38%@68 GR3D_FREQ 91%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/270 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/1 VDD_IN 1963/1859 VDD_SYS_CPU 314/359 VDD_SYS_DDR 402/321
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,7%@1113,8%@1114,0%@1112] EMC_FREQ 38%@68 GR3D_FREQ 85%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/270 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/1 VDD_IN 1963/1861 VDD_SYS_CPU 314/358 VDD_SYS_DDR 402/323
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1107,0%@342,0%@342,7%@1134,15%@1113,0%@1113] EMC_FREQ 38%@68 GR3D_FREQ 93%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/271 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/1 VDD_IN 1963/1862 VDD_SYS_CPU 314/357 VDD_SYS_DDR 402/324
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1117,0%@345,0%@346,0%@1066,8%@1060,0%@1065] EMC_FREQ 37%@68 GR3D_FREQ 81%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/272 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 19/1 VDD_IN 1962/1864 VDD_SYS_CPU 314/357 VDD_SYS_DDR 383/325
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@342,0%@345,0%@1113,16%@1113,0%@1113] EMC_FREQ 37%@68 GR3D_FREQ 80%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/272 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 19/1 VDD_IN 1962/1865 VDD_SYS_CPU 314/356 VDD_SYS_DDR 383/325
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1121,0%@342,0%@342,7%@1113,21%@1114,0%@1113] EMC_FREQ 37%@68 GR3D_FREQ 82%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 19/2 VDD_IN 1962/1866 VDD_SYS_CPU 314/355 VDD_SYS_DDR 383/326
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@345,0%@1113,23%@1130,0%@1113] EMC_FREQ 37%@68 GR3D_FREQ 83%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 19/2 VDD_IN 1963/1868 VDD_SYS_CPU 314/355 VDD_SYS_DDR 383/327
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@343,0%@344,7%@1113,16%@1113,0%@1113] EMC_FREQ 37%@68 GR3D_FREQ 84%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 19/2 VDD_IN 1923/1868 VDD_SYS_CPU 314/354 VDD_SYS_DDR 383/328
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1060,0%@344,0%@342,0%@1055,23%@1054,8%@1056] EMC_FREQ 37%@68 GR3D_FREQ 75%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 19/2 VDD_IN 1923/1869 VDD_SYS_CPU 314/354 VDD_SYS_DDR 364/328
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1046,0%@345,0%@347,20%@1064,35%@1065,7%@1069] EMC_FREQ 36%@68 GR3D_FREQ 72%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/275 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/2 VDD_IN 1923/1870 VDD_SYS_CPU 314/353 VDD_SYS_DDR 364/329
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@1114,0%@346,0%@345,30%@1113,28%@1113,7%@1113] EMC_FREQ 35%@68 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/275 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/2 VDD_IN 1962/1871 VDD_SYS_CPU 392/354 VDD_SYS_DDR 364/329
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@1113,0%@342,0%@345,15%@1062,0%@1051,0%@1056] EMC_FREQ 38%@68 GR3D_FREQ 98%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/276 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/2 VDD_IN 2001/1873 VDD_SYS_CPU 392/354 VDD_SYS_DDR 364/330
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1062,0%@348,0%@342,0%@1084,0%@1052,30%@1053] EMC_FREQ 37%@68 GR3D_FREQ 59%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/276 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/2 VDD_IN 1963/1874 VDD_SYS_CPU 392/355 VDD_SYS_DDR 345/330
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1112,0%@345,0%@345,7%@1113,15%@1113,25%@1113] EMC_FREQ 35%@68 GR3D_FREQ 47%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/277 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 1923/1875 VDD_SYS_CPU 392/355 VDD_SYS_DDR 325/330
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1061,0%@342,0%@342,8%@1059,0%@1060,54%@1064] EMC_FREQ 32%@68 GR3D_FREQ 33%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/277 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 1884/1875 VDD_SYS_CPU 392/356 VDD_SYS_DDR 287/329
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1062,0%@342,0%@342,15%@1057,23%@1060,61%@1057] EMC_FREQ 30%@68 GR3D_FREQ 19%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/278 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 1845/1874 VDD_SYS_CPU 392/356 VDD_SYS_DDR 249/328
RAM 3156/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1059,0%@347,0%@345,20%@1080,76%@1062,7%@1065] EMC_FREQ 27%@68 GR3D_FREQ 15%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/277 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 1806/1873 VDD_SYS_CPU 392/357 VDD_SYS_DDR 230/327
RAM 3157/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1053,0%@345,0%@342,0%@1060,72%@1056,8%@1053] EMC_FREQ 25%@68 GR3D_FREQ 12%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/277 VDD_SYS_SOC 313/372 VDD_4V0_WIFI 0/2 VDD_IN 1766/1872 VDD_SYS_CPU 392/357 VDD_SYS_DDR 210/326
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1113,0%@342,0%@345,7%@1113,13%@1113,84%@1113] EMC_FREQ 23%@68 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/276 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 1766/1871 VDD_SYS_CPU 392/357 VDD_SYS_DDR 191/324
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1076,0%@342,0%@345,7%@1063,30%@1063,64%@1064] EMC_FREQ 22%@68 GR3D_FREQ 12%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/276 VDD_SYS_SOC 313/371 VDD_4V0_WIFI 0/2 VDD_IN 1766/1870 VDD_SYS_CPU 392/358 VDD_SYS_DDR 191/322
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1060,0%@343,0%@348,14%@1065,0%@1062,69%@1059] EMC_FREQ 20%@68 GR3D_FREQ 17%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/275 VDD_SYS_SOC 313/370 VDD_4V0_WIFI 0/2 VDD_IN 1727/1868 VDD_SYS_CPU 392/358 VDD_SYS_DDR 191/321
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@346,0%@346,27%@1114,15%@1113,46%@1113] EMC_FREQ 18%@68 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/275 VDD_SYS_SOC 313/370 VDD_4V0_WIFI 0/2 VDD_IN 1727/1866 VDD_SYS_CPU 392/359 VDD_SYS_DDR 172/319
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1118,0%@343,0%@342,9%@1113,8%@1113,41%@1113] EMC_FREQ 17%@68 GR3D_FREQ 42%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/274 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 0/2 VDD_IN 1727/1865 VDD_SYS_CPU 392/359 VDD_SYS_DDR 172/318
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@342,0%@345,38%@1114,8%@1113,16%@1076] EMC_FREQ 17%@68 GR3D_FREQ 54%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/274 VDD_SYS_SOC 313/368 VDD_4V0_WIFI 0/2 VDD_IN 1766/1864 VDD_SYS_CPU 392/359 VDD_SYS_DDR 191/316
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@347,0%@346,7%@1064,15%@1056,25%@1057] EMC_FREQ 17%@68 GR3D_FREQ 63%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/273 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/2 VDD_IN 1766/1863 VDD_SYS_CPU 392/360 VDD_SYS_DDR 210/315
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@347,0%@347,7%@1113,23%@1113,15%@1114] EMC_FREQ 18%@68 GR3D_FREQ 70%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/273 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/2 VDD_IN 1766/1862 VDD_SYS_CPU 392/360 VDD_SYS_DDR 230/314
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1113,0%@345,0%@346,8%@1113,0%@1113,9%@1113] EMC_FREQ 19%@68 GR3D_FREQ 76%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/272 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/2 VDD_IN 1806/1861 VDD_SYS_CPU 392/360 VDD_SYS_DDR 268/313
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@342,0%@345,0%@1114,7%@1112,8%@1114] EMC_FREQ 20%@68 GR3D_FREQ 78%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/2 VDD_IN 1845/1861 VDD_SYS_CPU 314/360 VDD_SYS_DDR 287/313
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@345,0%@348,0%@1114,15%@1113,0%@1113] EMC_FREQ 21%@68 GR3D_FREQ 88%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/2 VDD_IN 1845/1861 VDD_SYS_CPU 314/359 VDD_SYS_DDR 306/313
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@347,0%@342,8%@1121,0%@1113,7%@1113] EMC_FREQ 22%@68 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/2 VDD_IN 1845/1860 VDD_SYS_CPU 314/359 VDD_SYS_DDR 325/313
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1070,0%@346,0%@345,7%@1072,0%@1074,0%@1061] EMC_FREQ 23%@68 GR3D_FREQ 88%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/2 VDD_IN 1884/1861 VDD_SYS_CPU 314/358 VDD_SYS_DDR 345/314
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1113,0%@347,0%@344,21%@1113,7%@1112,20%@1112] EMC_FREQ 25%@68 GR3D_FREQ 79%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/275 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/2 VDD_IN 1884/1861 VDD_SYS_CPU 314/358 VDD_SYS_DDR 345/314
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1099,0%@342,0%@346,0%@1113,7%@1113,15%@1112] EMC_FREQ 26%@68 GR3D_FREQ 87%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/275 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/2 VDD_IN 1884/1861 VDD_SYS_CPU 314/357 VDD_SYS_DDR 345/314
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@348,0%@346,0%@1113,7%@1114,7%@1113] EMC_FREQ 27%@68 GR3D_FREQ 88%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/275 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/2 VDD_IN 1923/1862 VDD_SYS_CPU 314/357 VDD_SYS_DDR 364/315
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1118,0%@346,0%@347,7%@1129,7%@1113,0%@1113] EMC_FREQ 28%@68 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/276 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/2 VDD_IN 1923/1862 VDD_SYS_CPU 314/357 VDD_SYS_DDR 364/315
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1122,0%@343,0%@346,0%@1128,0%@1114,0%@1113] EMC_FREQ 29%@68 GR3D_FREQ 90%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/276 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/2 VDD_IN 1923/1863 VDD_SYS_CPU 314/356 VDD_SYS_DDR 364/316
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1116,0%@346,0%@348,0%@1114,0%@1114,14%@1114] EMC_FREQ 29%@68 GR3D_FREQ 87%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/276 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/2 VDD_IN 1923/1863 VDD_SYS_CPU 314/356 VDD_SYS_DDR 383/316
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1062,0%@342,0%@345,7%@1052,7%@1051,0%@1075] EMC_FREQ 30%@68 GR3D_FREQ 88%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/277 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 1923/1864 VDD_SYS_CPU 314/355 VDD_SYS_DDR 383/317
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@347,7%@1113,0%@1113,0%@1113] EMC_FREQ 31%@68 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/277 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 1923/1865 VDD_SYS_CPU 314/355 VDD_SYS_DDR 383/318
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1114,0%@348,0%@348,8%@1113,7%@1113,0%@1113] EMC_FREQ 31%@68 GR3D_FREQ 83%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/277 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/1 VDD_IN 1923/1865 VDD_SYS_CPU 314/355 VDD_SYS_DDR 383/318
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@342,0%@346,0%@1113,7%@1114,7%@1113] EMC_FREQ 32%@68 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/278 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/1 VDD_IN 1923/1866 VDD_SYS_CPU 314/354 VDD_SYS_DDR 383/319
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1127,0%@346,0%@344,0%@1114,15%@1112,0%@1113] EMC_FREQ 32%@68 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/278 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/1 VDD_IN 1923/1866 VDD_SYS_CPU 314/354 VDD_SYS_DDR 383/319
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@343,0%@345,7%@1112,0%@1113,0%@1113] EMC_FREQ 33%@68 GR3D_FREQ 87%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/278 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/1 VDD_IN 1923/1867 VDD_SYS_CPU 314/353 VDD_SYS_DDR 383/320
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@348,0%@344,8%@1113,7%@1113,7%@1112] EMC_FREQ 33%@68 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/279 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/1 VDD_IN 1923/1867 VDD_SYS_CPU 314/353 VDD_SYS_DDR 383/321
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@342,0%@342,0%@1113,7%@1113,0%@1113] EMC_FREQ 33%@68 GR3D_FREQ 90%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/279 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/1 VDD_IN 1923/1868 VDD_SYS_CPU 314/353 VDD_SYS_DDR 383/321
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@346,0%@345,8%@1112,0%@1120,0%@1118] EMC_FREQ 34%@68 GR3D_FREQ 88%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/279 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/1 VDD_IN 1923/1868 VDD_SYS_CPU 314/352 VDD_SYS_DDR 383/322
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@342,0%@342,7%@1113,7%@1113,7%@1114] EMC_FREQ 34%@68 GR3D_FREQ 88%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/280 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/1 VDD_IN 1923/1869 VDD_SYS_CPU 314/352 VDD_SYS_DDR 402/322
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@349,0%@343,23%@1112,0%@1113,13%@1113] EMC_FREQ 34%@68 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/280 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/1 VDD_IN 1923/1869 VDD_SYS_CPU 314/352 VDD_SYS_DDR 402/323
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@344,0%@342,7%@1114,0%@1113,8%@1133] EMC_FREQ 35%@68 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/280 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/1 VDD_IN 1963/1870 VDD_SYS_CPU 314/351 VDD_SYS_DDR 402/324
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1116,0%@342,0%@342,7%@1113,7%@1123,0%@1113] EMC_FREQ 35%@68 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/280 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/1 VDD_IN 1923/1871 VDD_SYS_CPU 314/351 VDD_SYS_DDR 402/324
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1113,0%@345,0%@346,13%@1114,7%@1113,0%@1112] EMC_FREQ 35%@68 GR3D_FREQ 81%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/281 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 19/1 VDD_IN 1962/1871 VDD_SYS_CPU 314/351 VDD_SYS_DDR 402/325
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@342,0%@344,8%@1114,0%@1113,0%@1113] EMC_FREQ 35%@68 GR3D_FREQ 91%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/281 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 19/2 VDD_IN 1962/1872 VDD_SYS_CPU 314/350 VDD_SYS_DDR 402/326
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@346,0%@342,0%@1113,8%@1113,0%@1113] EMC_FREQ 35%@68 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/281 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 19/2 VDD_IN 1963/1873 VDD_SYS_CPU 314/350 VDD_SYS_DDR 402/326
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@345,0%@347,0%@1114,15%@1113,0%@1113] EMC_FREQ 35%@68 GR3D_FREQ 88%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/282 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 19/2 VDD_IN 1963/1874 VDD_SYS_CPU 314/350 VDD_SYS_DDR 402/327
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1112,0%@345,0%@343,0%@1113,7%@1113,7%@1113] EMC_FREQ 36%@68 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/282 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 19/2 VDD_IN 1923/1874 VDD_SYS_CPU 314/349 VDD_SYS_DDR 402/328
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1121,0%@346,0%@347,0%@1113,9%@1113,15%@1113] EMC_FREQ 36%@68 GR3D_FREQ 86%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/282 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 1962/1875 VDD_SYS_CPU 314/349 VDD_SYS_DDR 402/328
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1117,0%@345,0%@342,7%@1113,14%@1113,7%@1114] EMC_FREQ 36%@68 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/282 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 1962/1875 VDD_SYS_CPU 314/349 VDD_SYS_DDR 402/329
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@347,0%@345,0%@1113,8%@1112,0%@1113] EMC_FREQ 36%@68 GR3D_FREQ 87%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/283 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 1923/1876 VDD_SYS_CPU 314/349 VDD_SYS_DDR 402/329
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,0%@1114,15%@1114,0%@1113] EMC_FREQ 36%@68 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/283 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 1923/1876 VDD_SYS_CPU 314/348 VDD_SYS_DDR 402/330
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1119,0%@347,0%@346,0%@1113,0%@1113,0%@1112] EMC_FREQ 36%@68 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/283 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 1923/1877 VDD_SYS_CPU 314/348 VDD_SYS_DDR 402/331
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@342,0%@345,7%@1113,8%@1114,0%@1114] EMC_FREQ 36%@68 GR3D_FREQ 90%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/283 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 1923/1877 VDD_SYS_CPU 314/348 VDD_SYS_DDR 402/331
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@342,0%@342,0%@1113,0%@1113,0%@1114] EMC_FREQ 36%@68 GR3D_FREQ 92%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/284 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 1923/1877 VDD_SYS_CPU 314/347 VDD_SYS_DDR 402/332
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1118,0%@344,0%@345,0%@1113,21%@1113,0%@1113] EMC_FREQ 36%@68 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/284 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 1923/1878 VDD_SYS_CPU 314/347 VDD_SYS_DDR 402/332
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1114,0%@343,0%@347,14%@1113,21%@1112,8%@1112] EMC_FREQ 37%@68 GR3D_FREQ 83%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/284 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 1923/1878 VDD_SYS_CPU 314/347 VDD_SYS_DDR 402/333
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@346,0%@347,0%@1113,8%@1113,0%@1112] EMC_FREQ 37%@68 GR3D_FREQ 91%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/284 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 1923/1878 VDD_SYS_CPU 314/347 VDD_SYS_DDR 402/333
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1112,0%@345,0%@345,7%@1113,8%@1113,0%@1114] EMC_FREQ 37%@68 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/284 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 1923/1879 VDD_SYS_CPU 314/346 VDD_SYS_DDR 402/334
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1061,0%@348,0%@345,33%@1055,15%@1054,7%@1058] EMC_FREQ 37%@68 GR3D_FREQ 92%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/285 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 134/3 VDD_IN 2119/1880 VDD_SYS_CPU 314/346 VDD_SYS_DDR 402/334
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1061,0%@345,0%@342,100%@1058,7%@1057,15%@1061] EMC_FREQ 37%@68 GR3D_FREQ 87%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/285 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 230/5 VDD_IN 2276/1883 VDD_SYS_CPU 392/346 VDD_SYS_DDR 402/335
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@342,27%@1113,9%@1113,7%@1113] EMC_FREQ 37%@68 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/285 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 153/6 VDD_IN 2196/1886 VDD_SYS_CPU 392/347 VDD_SYS_DDR 402/335
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@348,0%@348,7%@1112,14%@1122,15%@1120] EMC_FREQ 37%@68 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/285 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 115/6 VDD_IN 2119/1888 VDD_SYS_CPU 314/347 VDD_SYS_DDR 402/336
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,0%@1113,9%@1113,0%@1121] EMC_FREQ 37%@68 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/285 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 95/7 VDD_IN 2080/1889 VDD_SYS_CPU 314/346 VDD_SYS_DDR 402/336
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1113,0%@348,0%@348,0%@1114,26%@1113,13%@1114] EMC_FREQ 37%@68 GR3D_FREQ 86%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 76/8 VDD_IN 2040/1890 VDD_SYS_CPU 314/346 VDD_SYS_DDR 402/337
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@346,0%@345,14%@1113,9%@1113,0%@1115] EMC_FREQ 37%@68 GR3D_FREQ 78%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 57/8 VDD_IN 2001/1891 VDD_SYS_CPU 314/346 VDD_SYS_DDR 383/337
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1109,7%@345,0%@348,15%@1113,8%@1112,0%@1113] EMC_FREQ 37%@68 GR3D_FREQ 85%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 57/8 VDD_IN 2040/1892 VDD_SYS_CPU 314/346 VDD_SYS_DDR 383/337
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1117,0%@345,0%@342,15%@1112,21%@1072,0%@1059] EMC_FREQ 37%@68 GR3D_FREQ 75%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 210/10 VDD_IN 2197/1894 VDD_SYS_CPU 314/345 VDD_SYS_DDR 383/338
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@1113,0%@345,0%@345,42%@1112,46%@1113,30%@1063] EMC_FREQ 37%@68 GR3D_FREQ 67%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 325/12 VDD_IN 2354/1897 VDD_SYS_CPU 392/346 VDD_SYS_DDR 383/338
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@342,0%@342,0%@1112,16%@1113,0%@1114] EMC_FREQ 37%@68 GR3D_FREQ 79%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 402/15 VDD_IN 2433/1901 VDD_SYS_CPU 314/345 VDD_SYS_DDR 383/338
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@348,0%@345,7%@1113,9%@1113,7%@1112] EMC_FREQ 37%@68 GR3D_FREQ 75%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 402/17 VDD_IN 2394/1905 VDD_SYS_CPU 314/345 VDD_SYS_DDR 383/339
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1110,0%@347,0%@345,8%@1113,23%@1114,0%@1114] EMC_FREQ 36%@68 GR3D_FREQ 84%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 306/19 VDD_IN 2276/1907 VDD_SYS_CPU 314/345 VDD_SYS_DDR 383/339
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@344,0%@345,14%@1113,30%@1113,0%@1113] EMC_FREQ 36%@68 GR3D_FREQ 75%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 210/21 VDD_IN 2197/1909 VDD_SYS_CPU 314/345 VDD_SYS_DDR 364/339
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1054,0%@345,0%@346,0%@1065,23%@1059,0%@1061] EMC_FREQ 36%@68 GR3D_FREQ 75%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 172/22 VDD_IN 2119/1911 VDD_SYS_CPU 314/345 VDD_SYS_DDR 364/339
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1116,0%@342,0%@346,7%@1113,25%@1118,0%@1113] EMC_FREQ 35%@68 GR3D_FREQ 68%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 134/23 VDD_IN 2040/1911 VDD_SYS_CPU 314/344 VDD_SYS_DDR 364/340
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1114,0%@342,0%@342,0%@1114,33%@1122,0%@1113] EMC_FREQ 34%@68 GR3D_FREQ 66%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 95/23 VDD_IN 2001/1912 VDD_SYS_CPU 314/344 VDD_SYS_DDR 345/340
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1062,0%@346,0%@345,8%@1061,38%@1071,0%@1061] EMC_FREQ 33%@68 GR3D_FREQ 61%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 76/23 VDD_IN 1963/1912 VDD_SYS_CPU 314/344 VDD_SYS_DDR 325/339
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1043,0%@346,0%@346,8%@1075,22%@1055,0%@1054] EMC_FREQ 32%@68 GR3D_FREQ 49%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 57/24 VDD_IN 1923/1912 VDD_SYS_CPU 314/344 VDD_SYS_DDR 306/339
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@347,0%@346,0%@1113,54%@1129,0%@1113] EMC_FREQ 31%@68 GR3D_FREQ 46%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 38/24 VDD_IN 1884/1912 VDD_SYS_CPU 314/344 VDD_SYS_DDR 287/339
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@342,0%@343,21%@1114,69%@1114,0%@1114] EMC_FREQ 28%@68 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/288 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 38/24 VDD_IN 1845/1912 VDD_SYS_CPU 392/344 VDD_SYS_DDR 268/338
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1066,0%@342,0%@342,23%@1068,78%@1067,14%@1059] EMC_FREQ 26%@68 GR3D_FREQ 18%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/287 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 19/24 VDD_IN 1806/1911 VDD_SYS_CPU 392/344 VDD_SYS_DDR 230/338
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@342,23%@1061,83%@1062,0%@1066] EMC_FREQ 24%@68 GR3D_FREQ 18%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/287 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 19/24 VDD_IN 1766/1910 VDD_SYS_CPU 392/345 VDD_SYS_DDR 210/337
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1055,0%@345,0%@345,16%@1113,83%@1115,0%@1115] EMC_FREQ 22%@68 GR3D_FREQ 14%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/287 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 19/24 VDD_IN 1766/1909 VDD_SYS_CPU 392/345 VDD_SYS_DDR 191/336
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1063,0%@343,0%@345,23%@1059,61%@1065,25%@1060] EMC_FREQ 20%@68 GR3D_FREQ 11%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/286 VDD_SYS_SOC 313/377 VDD_4V0_WIFI 19/24 VDD_IN 1727/1908 VDD_SYS_CPU 392/345 VDD_SYS_DDR 172/335
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@345,0%@342,0%@1122,42%@1113,60%@1113] EMC_FREQ 19%@68 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/286 VDD_SYS_SOC 313/377 VDD_4V0_WIFI 19/24 VDD_IN 1766/1907 VDD_SYS_CPU 471/346 VDD_SYS_DDR 172/334
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1061,0%@345,0%@345,0%@1061,100%@1058,0%@1067] EMC_FREQ 17%@68 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/286 VDD_SYS_SOC 313/377 VDD_4V0_WIFI 19/24 VDD_IN 1727/1906 VDD_SYS_CPU 471/347 VDD_SYS_DDR 172/333
RAM 3139/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@1060,0%@345,0%@345,26%@1061,100%@1058,0%@1065] EMC_FREQ 16%@68 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/285 VDD_SYS_SOC 313/376 VDD_4V0_WIFI 19/24 VDD_IN 1727/1905 VDD_SYS_CPU 471/347 VDD_SYS_DDR 172/332
RAM 3140/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1110,0%@344,0%@347,93%@1113,57%@1113,66%@1113] EMC_FREQ 16%@68 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/285 VDD_SYS_SOC 313/376 VDD_4V0_WIFI 0/23 VDD_IN 1766/1904 VDD_SYS_CPU 471/348 VDD_SYS_DDR 191/331
RAM 3141/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@1123,0%@345,0%@345,100%@1113,100%@1110,57%@1116] EMC_FREQ 15%@68 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/284 VDD_SYS_SOC 313/375 VDD_4V0_WIFI 0/23 VDD_IN 1806/1903 VDD_SYS_CPU 549/349 VDD_SYS_DDR 210/330
