RAM 2709/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,45%@345,36%@345,0%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1727 VDD_SYS_CPU 314/314 VDD_SYS_DDR 287/287
RAM 2711/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,0%@345,100%@345,8%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1746 VDD_SYS_CPU 314/314 VDD_SYS_DDR 287/287
RAM 2711/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/182 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1740 VDD_SYS_CPU 314/314 VDD_SYS_DDR 268/280
RAM 2712/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 2%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/175 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1736 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/272
RAM 2712/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@344,0%@346] EMC_FREQ 2%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/171 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1688/1727 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/268
RAM 2713/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 2%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/169 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1688/1720 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/261
RAM 2713/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 2%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/167 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1649/1710 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/257
RAM 2713/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 2%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/165 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1649/1702 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/253
RAM 2714/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,8%@345,100%@345,0%@346] EMC_FREQ 1%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/164 VDD_SYS_SOC 470/400 VDD_4V0_WIFI 0/0 VDD_IN 1649/1696 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/251
RAM 2714/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@346,0%@345,0%@345,0%@346,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/163 VDD_SYS_SOC 392/399 VDD_4V0_WIFI 0/0 VDD_IN 1609/1687 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/247
RAM 2716/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/163 VDD_SYS_SOC 470/406 VDD_4V0_WIFI 0/0 VDD_IN 1609/1680 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/243
RAM 2716/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,7%@345,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/162 VDD_SYS_SOC 470/411 VDD_4V0_WIFI 0/0 VDD_IN 1609/1674 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/240
RAM 2716/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,8%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/162 VDD_SYS_SOC 470/416 VDD_4V0_WIFI 0/0 VDD_IN 1609/1669 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/238
RAM 2716/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/161 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 0/0 VDD_IN 1609/1665 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/236
RAM 2716/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@346,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/161 VDD_SYS_SOC 392/412 VDD_4V0_WIFI 0/0 VDD_IN 1609/1661 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/234
RAM 2716/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,8%@345,100%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/160 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/0 VDD_IN 1609/1658 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/233
RAM 2718/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@345,0%@344] EMC_FREQ 1%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/160 VDD_SYS_SOC 470/414 VDD_4V0_WIFI 0/0 VDD_IN 1609/1655 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/231
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@344,0%@345,0%@345,8%@345,100%@345,0%@345] EMC_FREQ 0%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/160 VDD_SYS_SOC 392/413 VDD_4V0_WIFI 0/0 VDD_IN 1609/1652 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/230
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@346,100%@345,0%@345] EMC_FREQ 0%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/160 VDD_SYS_SOC 470/416 VDD_4V0_WIFI 0/0 VDD_IN 1609/1650 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/229
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/159 VDD_SYS_SOC 392/415 VDD_4V0_WIFI 0/0 VDD_IN 1609/1648 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/228
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/159 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 0/0 VDD_IN 1609/1646 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/227
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/159 VDD_SYS_SOC 392/416 VDD_4V0_WIFI 0/0 VDD_IN 1609/1644 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/226
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/159 VDD_SYS_SOC 392/415 VDD_4V0_WIFI 0/0 VDD_IN 1609/1643 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/226
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,7%@345,100%@345,0%@345] EMC_FREQ 0%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/159 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 0/0 VDD_IN 1609/1641 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/225
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,100%@346,7%@345] EMC_FREQ 0%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/159 VDD_SYS_SOC 470/420 VDD_4V0_WIFI 0/0 VDD_IN 1609/1640 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/224
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,90%@345,9%@345] EMC_FREQ 0%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/159 VDD_SYS_SOC 470/422 VDD_4V0_WIFI 0/0 VDD_IN 1649/1640 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/225
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,91%@345,0%@345] EMC_FREQ 0%@665 GR3D_FREQ 14%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 235/161 VDD_SYS_SOC 470/423 VDD_4V0_WIFI 0/0 VDD_IN 1688/1642 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/226
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@346,0%@345,0%@345,9%@345,69%@345,0%@345] EMC_FREQ 0%@665 GR3D_FREQ 29%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 235/164 VDD_SYS_SOC 470/425 VDD_4V0_WIFI 0/0 VDD_IN 1766/1647 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/227
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,15%@345,54%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 36%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 313/169 VDD_SYS_SOC 470/426 VDD_4V0_WIFI 0/0 VDD_IN 1884/1655 VDD_SYS_CPU 314/314 VDD_SYS_DDR 287/229
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,16%@345,50%@345,8%@345] EMC_FREQ 1%@665 GR3D_FREQ 45%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 313/174 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 19/0 VDD_IN 2001/1666 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/233
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,8%@345,0%@345,27%@345] EMC_FREQ 3%@665 GR3D_FREQ 53%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/181 VDD_SYS_SOC 470/429 VDD_4V0_WIFI 19/1 VDD_IN 2197/1683 VDD_SYS_CPU 314/314 VDD_SYS_DDR 440/239
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,8%@345,40%@345,8%@345] EMC_FREQ 4%@665 GR3D_FREQ 63%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/187 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 19/1 VDD_IN 2354/1704 VDD_SYS_CPU 314/314 VDD_SYS_DDR 555/249
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,8%@345,18%@346] EMC_FREQ 5%@665 GR3D_FREQ 62%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/196 VDD_SYS_SOC 470/432 VDD_4V0_WIFI 19/2 VDD_IN 2511/1729 VDD_SYS_CPU 313/313 VDD_SYS_DDR 632/261
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,25%@345,0%@345,23%@346] EMC_FREQ 7%@665 GR3D_FREQ 73%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/204 VDD_SYS_SOC 470/433 VDD_4V0_WIFI 19/2 VDD_IN 2707/1757 VDD_SYS_CPU 235/311 VDD_SYS_DDR 747/275
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@346,0%@345,0%@345,8%@346,0%@345,9%@345] EMC_FREQ 9%@665 GR3D_FREQ 73%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/212 VDD_SYS_SOC 548/436 VDD_4V0_WIFI 19/3 VDD_IN 2863/1789 VDD_SYS_CPU 235/309 VDD_SYS_DDR 862/292
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,8%@345,9%@344,16%@345] EMC_FREQ 10%@665 GR3D_FREQ 71%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/219 VDD_SYS_SOC 548/439 VDD_4V0_WIFI 0/3 VDD_IN 3020/1823 VDD_SYS_CPU 235/307 VDD_SYS_DDR 920/309
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,8%@345,30%@345] EMC_FREQ 12%@665 GR3D_FREQ 69%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 549/228 VDD_SYS_SOC 548/442 VDD_4V0_WIFI 0/3 VDD_IN 3099/1858 VDD_SYS_CPU 235/305 VDD_SYS_DDR 977/327
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,23%@345,0%@345,16%@346] EMC_FREQ 13%@665 GR3D_FREQ 60%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 549/236 VDD_SYS_SOC 548/445 VDD_4V0_WIFI 0/3 VDD_IN 3138/1891 VDD_SYS_CPU 235/303 VDD_SYS_DDR 996/345
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,16%@345,8%@345,33%@345] EMC_FREQ 14%@665 GR3D_FREQ 51%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 549/244 VDD_SYS_SOC 548/448 VDD_4V0_WIFI 0/2 VDD_IN 3099/1922 VDD_SYS_CPU 235/301 VDD_SYS_DDR 958/361
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,23%@346,16%@345,46%@345] EMC_FREQ 14%@665 GR3D_FREQ 31%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/250 VDD_SYS_SOC 548/450 VDD_4V0_WIFI 0/2 VDD_IN 2942/1948 VDD_SYS_CPU 235/300 VDD_SYS_DDR 900/374
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,20%@345,58%@345,9%@345] EMC_FREQ 13%@665 GR3D_FREQ 8%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 470/255 VDD_SYS_SOC 470/450 VDD_4V0_WIFI 0/2 VDD_IN 2707/1966 VDD_SYS_CPU 313/300 VDD_SYS_DDR 747/383
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 12%@665 GR3D_FREQ 5%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/258 VDD_SYS_SOC 470/451 VDD_4V0_WIFI 0/2 VDD_IN 2472/1978 VDD_SYS_CPU 314/300 VDD_SYS_DDR 613/389
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,16%@345,33%@345,69%@345] EMC_FREQ 11%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/262 VDD_SYS_SOC 470/451 VDD_4V0_WIFI 0/2 VDD_IN 2315/1986 VDD_SYS_CPU 314/301 VDD_SYS_DDR 536/392
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,8%@344,100%@345,15%@345] EMC_FREQ 10%@665 GR3D_FREQ 6%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 313/263 VDD_SYS_SOC 470/452 VDD_4V0_WIFI 0/2 VDD_IN 2197/1991 VDD_SYS_CPU 314/301 VDD_SYS_DDR 460/394
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,8%@345,83%@345,9%@345] EMC_FREQ 9%@665 GR3D_FREQ 12%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 313/264 VDD_SYS_SOC 470/452 VDD_4V0_WIFI 0/2 VDD_IN 2119/1994 VDD_SYS_CPU 314/301 VDD_SYS_DDR 421/394
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,0%@345,18%@345,63%@345] EMC_FREQ 8%@665 GR3D_FREQ 28%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 313/265 VDD_SYS_SOC 470/453 VDD_4V0_WIFI 0/2 VDD_IN 2119/1996 VDD_SYS_CPU 314/301 VDD_SYS_DDR 421/395
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,10%@345,36%@345,8%@345] EMC_FREQ 9%@665 GR3D_FREQ 47%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/268 VDD_SYS_SOC 470/453 VDD_4V0_WIFI 0/2 VDD_IN 2237/2002 VDD_SYS_CPU 314/302 VDD_SYS_DDR 479/397
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,16%@345,0%@345,38%@345] EMC_FREQ 10%@665 GR3D_FREQ 58%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/270 VDD_SYS_SOC 470/453 VDD_4V0_WIFI 0/2 VDD_IN 2433/2011 VDD_SYS_CPU 314/302 VDD_SYS_DDR 594/401
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,23%@345,8%@345,9%@345] EMC_FREQ 11%@665 GR3D_FREQ 64%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/274 VDD_SYS_SOC 470/454 VDD_4V0_WIFI 0/2 VDD_IN 2589/2022 VDD_SYS_CPU 313/302 VDD_SYS_DDR 709/407
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,18%@345,16%@345,0%@345] EMC_FREQ 12%@665 GR3D_FREQ 65%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/278 VDD_SYS_SOC 470/454 VDD_4V0_WIFI 0/2 VDD_IN 2746/2037 VDD_SYS_CPU 313/302 VDD_SYS_DDR 785/415
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,8%@345,18%@345,16%@345] EMC_FREQ 13%@665 GR3D_FREQ 65%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/282 VDD_SYS_SOC 548/456 VDD_4V0_WIFI 0/2 VDD_IN 2863/2053 VDD_SYS_CPU 235/301 VDD_SYS_DDR 843/423
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@345,16%@345,16%@345] EMC_FREQ 14%@665 GR3D_FREQ 65%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/285 VDD_SYS_SOC 548/458 VDD_4V0_WIFI 0/2 VDD_IN 2981/2071 VDD_SYS_CPU 235/300 VDD_SYS_DDR 881/432
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,18%@345,18%@345] EMC_FREQ 15%@665 GR3D_FREQ 63%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/289 VDD_SYS_SOC 548/459 VDD_4V0_WIFI 0/2 VDD_IN 3020/2089 VDD_SYS_CPU 235/299 VDD_SYS_DDR 900/441
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@346,0%@345,0%@345,8%@345,23%@345,25%@345] EMC_FREQ 15%@665 GR3D_FREQ 58%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/292 VDD_SYS_SOC 548/461 VDD_4V0_WIFI 0/2 VDD_IN 3060/2107 VDD_SYS_CPU 235/297 VDD_SYS_DDR 920/449
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,15%@345,30%@345,25%@345] EMC_FREQ 16%@665 GR3D_FREQ 52%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/295 VDD_SYS_SOC 548/462 VDD_4V0_WIFI 0/2 VDD_IN 3020/2123 VDD_SYS_CPU 235/296 VDD_SYS_DDR 920/458
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,36%@345,0%@345,18%@346] EMC_FREQ 16%@665 GR3D_FREQ 36%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 470/299 VDD_SYS_SOC 548/464 VDD_4V0_WIFI 0/2 VDD_IN 2942/2138 VDD_SYS_CPU 235/295 VDD_SYS_DDR 862/465
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,23%@345,25%@345,30%@345] EMC_FREQ 15%@665 GR3D_FREQ 26%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 470/302 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/2 VDD_IN 2785/2149 VDD_SYS_CPU 235/294 VDD_SYS_DDR 766/470
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,8%@345,25%@345,64%@345] EMC_FREQ 14%@665 GR3D_FREQ 14%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 470/304 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/1 VDD_IN 2628/2158 VDD_SYS_CPU 313/294 VDD_SYS_DDR 670/474
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,100%@345,8%@345] EMC_FREQ 13%@665 GR3D_FREQ 7%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/306 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/1 VDD_IN 2394/2162 VDD_SYS_CPU 314/295 VDD_SYS_DDR 555/475
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,7%@345,100%@345,0%@345] EMC_FREQ 12%@665 GR3D_FREQ 5%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/307 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/1 VDD_IN 2276/2163 VDD_SYS_CPU 314/295 VDD_SYS_DDR 479/475
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,15%@345,81%@345,18%@345] EMC_FREQ 11%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 313/307 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/1 VDD_IN 2158/2163 VDD_SYS_CPU 314/295 VDD_SYS_DDR 421/474
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,0%@345,100%@346] EMC_FREQ 10%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 313/308 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/1 VDD_IN 2040/2161 VDD_SYS_CPU 314/296 VDD_SYS_DDR 364/473
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 9%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 313/308 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 0/1 VDD_IN 1923/2158 VDD_SYS_CPU 314/296 VDD_SYS_DDR 325/470
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 8%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 235/306 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 0/1 VDD_IN 1845/2153 VDD_SYS_CPU 314/296 VDD_SYS_DDR 306/468
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 7%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 235/305 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 0/1 VDD_IN 1766/2147 VDD_SYS_CPU 314/296 VDD_SYS_DDR 268/465
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 7%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 235/304 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 0/1 VDD_IN 1727/2140 VDD_SYS_CPU 314/297 VDD_SYS_DDR 268/462
RAM 2705/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,41%@345,38%@345,72%@345] EMC_FREQ 6%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 235/303 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 0/1 VDD_IN 1766/2135 VDD_SYS_CPU 314/297 VDD_SYS_DDR 268/459
