RAM 3247/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1110,0%@346,0%@345,0%@1113,58%@1113,33%@1113] EMC_FREQ 6%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1845/1845 VDD_SYS_CPU 471/471 VDD_SYS_DDR 210/210
RAM 3254/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,8%@1113,83%@1114,8%@1114] EMC_FREQ 6%@204 GR3D_FREQ 6%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1923/1884 VDD_SYS_CPU 471/471 VDD_SYS_DDR 230/220
RAM 3256/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@344,0%@1114,100%@1113,0%@1114] EMC_FREQ 6%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1923/1897 VDD_SYS_CPU 471/471 VDD_SYS_DDR 210/216
RAM 3257/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@344,0%@345,0%@1116,100%@1112,0%@1114] EMC_FREQ 5%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/293 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1884/1893 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/210
RAM 3258/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@346,0%@1115,100%@1112,0%@1110] EMC_FREQ 5%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/297 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1845/1884 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/206
RAM 3261/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@346,0%@1114,100%@1113,0%@1117] EMC_FREQ 5%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/287 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1871 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/200
RAM 3261/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@346,0%@345,15%@1113,100%@1114,0%@1112] EMC_FREQ 4%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/279 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1861 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/196
RAM 3265/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@346,0%@344,100%@1113,54%@1114,0%@1113] EMC_FREQ 4%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 115/14 VDD_IN 1963/1874 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/193
RAM 3264/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1117,0%@346,0%@345,100%@1115,33%@1114,16%@1114] EMC_FREQ 4%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/269 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 230/38 VDD_IN 2119/1901 VDD_SYS_CPU 549/479 VDD_SYS_DDR 191/193
RAM 3264/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1111,0%@345,0%@345,100%@1113,100%@1108,0%@1113] EMC_FREQ 4%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/266 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 191/53 VDD_IN 2119/1923 VDD_SYS_CPU 549/486 VDD_SYS_DDR 191/193
RAM 3264/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1110,0%@345,0%@344,0%@1114,100%@1113,0%@1112] EMC_FREQ 4%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/263 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 134/60 VDD_IN 2040/1933 VDD_SYS_CPU 549/492 VDD_SYS_DDR 191/192
RAM 3265/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@345,8%@1112,100%@1116,8%@1109] EMC_FREQ 4%@204 GR3D_FREQ 13%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 313/267 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 115/65 VDD_IN 2080/1946 VDD_SYS_CPU 549/497 VDD_SYS_DDR 210/194
RAM 3265/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1114,0%@345,0%@344,0%@1113,54%@1114,8%@1114] EMC_FREQ 5%@204 GR3D_FREQ 64%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 470/283 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 76/66 VDD_IN 2197/1965 VDD_SYS_CPU 471/495 VDD_SYS_DDR 230/197
RAM 3265/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,8%@1113,0%@1113,18%@1112] EMC_FREQ 7%@204 GR3D_FREQ 81%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 627/307 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/65 VDD_IN 2394/1996 VDD_SYS_CPU 470/493 VDD_SYS_DDR 306/204
RAM 3265/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@345,9%@1112,8%@1113,0%@1113] EMC_FREQ 9%@204 GR3D_FREQ 86%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 705/334 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/65 VDD_IN 2589/2035 VDD_SYS_CPU 392/486 VDD_SYS_DDR 383/216
RAM 3265/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@344,8%@1113,8%@1109,8%@1113] EMC_FREQ 12%@204 GR3D_FREQ 87%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/362 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/64 VDD_IN 2746/2079 VDD_SYS_CPU 392/480 VDD_SYS_DDR 440/230
RAM 3265/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,8%@1113,0%@1113] EMC_FREQ 14%@204 GR3D_FREQ 94%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 862/391 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 191/71 VDD_IN 3020/2135 VDD_SYS_CPU 392/475 VDD_SYS_DDR 498/246
RAM 3265/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@344,8%@1109,16%@1114,0%@1111] EMC_FREQ 16%@204 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 940/422 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 287/83 VDD_IN 3215/2195 VDD_SYS_CPU 313/466 VDD_SYS_DDR 536/262
RAM 3265/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1112,8%@1114,0%@1114] EMC_FREQ 18%@204 GR3D_FREQ 92%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1019/453 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 383/99 VDD_IN 3372/2257 VDD_SYS_CPU 313/458 VDD_SYS_DDR 555/277
RAM 3265/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1111,0%@346,0%@345,0%@1113,9%@1113,0%@1113] EMC_FREQ 20%@204 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1019/481 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 421/115 VDD_IN 3490/2318 VDD_SYS_CPU 313/451 VDD_SYS_DDR 575/292
RAM 3265/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@346,0%@1114,0%@1114,0%@1113] EMC_FREQ 21%@204 GR3D_FREQ 94%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1019/507 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 345/126 VDD_IN 3411/2370 VDD_SYS_CPU 313/444 VDD_SYS_DDR 594/307
RAM 3265/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1112,0%@346,0%@345,0%@1114,0%@1114,0%@1113] EMC_FREQ 23%@204 GR3D_FREQ 92%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1019/530 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 268/133 VDD_IN 3372/2416 VDD_SYS_CPU 313/438 VDD_SYS_DDR 613/320
RAM 3265/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@344,0%@1113,8%@1110,0%@1113] EMC_FREQ 24%@204 GR3D_FREQ 94%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 1097/555 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 210/136 VDD_IN 3333/2456 VDD_SYS_CPU 313/433 VDD_SYS_DDR 613/333
RAM 3265/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@344,0%@1112,23%@1112,0%@1114] EMC_FREQ 25%@204 GR3D_FREQ 90%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 1097/577 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 153/137 VDD_IN 3254/2489 VDD_SYS_CPU 313/428 VDD_SYS_DDR 613/345
RAM 3265/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@347,0%@345,0%@1112,0%@1113,0%@1113] EMC_FREQ 26%@204 GR3D_FREQ 92%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 1097/598 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 115/136 VDD_IN 3254/2520 VDD_SYS_CPU 313/423 VDD_SYS_DDR 632/356
RAM 3265/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,8%@1113,0%@1113,0%@1113] EMC_FREQ 27%@204 GR3D_FREQ 94%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 1097/617 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 95/134 VDD_IN 3217/2546 VDD_SYS_CPU 313/419 VDD_SYS_DDR 632/367
RAM 3265/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,0%@1113,16%@1114,0%@1113] EMC_FREQ 28%@204 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 1097/635 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 76/132 VDD_IN 3217/2571 VDD_SYS_CPU 313/415 VDD_SYS_DDR 632/377
RAM 3265/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@345,0%@1113,0%@1113,0%@1113] EMC_FREQ 29%@204 GR3D_FREQ 88%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 1097/652 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 57/129 VDD_IN 3177/2593 VDD_SYS_CPU 313/411 VDD_SYS_DDR 632/386
RAM 3265/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1110,9%@1109,7%@1113] EMC_FREQ 30%@204 GR3D_FREQ 89%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 1097/667 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 38/126 VDD_IN 3177/2613 VDD_SYS_CPU 313/408 VDD_SYS_DDR 651/395
RAM 3265/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,8%@1110,9%@1113,0%@1114] EMC_FREQ 31%@204 GR3D_FREQ 87%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 1097/681 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 38/123 VDD_IN 3177/2632 VDD_SYS_CPU 313/405 VDD_SYS_DDR 651/403
RAM 3265/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@346,0%@344,0%@1114,10%@1114,0%@1113] EMC_FREQ 31%@204 GR3D_FREQ 83%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 1098/695 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/120 VDD_IN 3177/2649 VDD_SYS_CPU 313/402 VDD_SYS_DDR 651/411
RAM 3265/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@344,0%@1114,25%@1113,0%@1113] EMC_FREQ 32%@204 GR3D_FREQ 79%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 1098/707 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/117 VDD_IN 3138/2665 VDD_SYS_CPU 313/399 VDD_SYS_DDR 632/418
RAM 3265/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@346,9%@1113,36%@1114,0%@1112] EMC_FREQ 32%@204 GR3D_FREQ 63%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1098/719 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/114 VDD_IN 3099/2678 VDD_SYS_CPU 313/396 VDD_SYS_DDR 613/424
RAM 3265/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@346,0%@345,25%@1114,75%@1114,0%@1113] EMC_FREQ 30%@204 GR3D_FREQ 15%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1019/728 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/111 VDD_IN 2942/2685 VDD_SYS_CPU 313/394 VDD_SYS_DDR 517/427
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,25%@1114,81%@1114,8%@1113] EMC_FREQ 28%@204 GR3D_FREQ 5%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 941/734 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/108 VDD_IN 2785/2688 VDD_SYS_CPU 392/394 VDD_SYS_DDR 440/427
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@345,0%@345,33%@1113,83%@1113,8%@1113] EMC_FREQ 26%@204 GR3D_FREQ 14%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 862/737 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/106 VDD_IN 2667/2688 VDD_SYS_CPU 392/394 VDD_SYS_DDR 383/426
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@344,0%@346,0%@1113,66%@1113,0%@1113] EMC_FREQ 24%@204 GR3D_FREQ 56%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 862/741 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/103 VDD_IN 2628/2686 VDD_SYS_CPU 392/394 VDD_SYS_DDR 383/425
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@346,0%@345,0%@1113,33%@1113,0%@1114] EMC_FREQ 24%@204 GR3D_FREQ 72%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 941/746 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/101 VDD_IN 2707/2687 VDD_SYS_CPU 392/393 VDD_SYS_DDR 402/424
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,8%@1112,25%@1113,0%@1113] EMC_FREQ 25%@204 GR3D_FREQ 84%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 941/751 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/99 VDD_IN 2785/2689 VDD_SYS_CPU 392/393 VDD_SYS_DDR 460/425
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,25%@1112,0%@1113] EMC_FREQ 26%@204 GR3D_FREQ 89%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1019/758 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/97 VDD_IN 2863/2693 VDD_SYS_CPU 313/391 VDD_SYS_DDR 498/427
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1110,0%@345,0%@345,0%@1113,9%@1112,0%@1113] EMC_FREQ 27%@204 GR3D_FREQ 88%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1019/764 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/95 VDD_IN 2942/2699 VDD_SYS_CPU 313/389 VDD_SYS_DDR 517/429
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1115,0%@345,0%@345,9%@1113,23%@1112,8%@1113] EMC_FREQ 28%@204 GR3D_FREQ 92%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1019/770 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/92 VDD_IN 2981/2706 VDD_SYS_CPU 313/388 VDD_SYS_DDR 555/432
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,0%@1046,9%@1047,0%@1054] EMC_FREQ 28%@204 GR3D_FREQ 92%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1019/776 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/91 VDD_IN 3060/2714 VDD_SYS_CPU 313/386 VDD_SYS_DDR 575/435
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@346,0%@1114,15%@1113,0%@1113] EMC_FREQ 29%@204 GR3D_FREQ 90%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1098/783 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/89 VDD_IN 3060/2722 VDD_SYS_CPU 313/384 VDD_SYS_DDR 594/439
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@344,0%@1113,9%@1113,0%@1113] EMC_FREQ 30%@204 GR3D_FREQ 92%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1098/790 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/87 VDD_IN 3099/2731 VDD_SYS_CPU 313/383 VDD_SYS_DDR 594/442
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@346,0%@1113,0%@1113,0%@1113] EMC_FREQ 30%@204 GR3D_FREQ 92%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1098/797 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/86 VDD_IN 3099/2739 VDD_SYS_CPU 313/381 VDD_SYS_DDR 613/446
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1116,16%@1113,0%@1114] EMC_FREQ 31%@204 GR3D_FREQ 92%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1098/803 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/84 VDD_IN 3099/2746 VDD_SYS_CPU 313/380 VDD_SYS_DDR 613/450
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@344,0%@344,0%@1112,16%@1113,0%@1114] EMC_FREQ 31%@204 GR3D_FREQ 88%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1098/809 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/83 VDD_IN 3099/2754 VDD_SYS_CPU 313/378 VDD_SYS_DDR 613/453
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,8%@1113,23%@1113,0%@1113] EMC_FREQ 32%@204 GR3D_FREQ 92%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1098/815 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/82 VDD_IN 3138/2761 VDD_SYS_CPU 313/377 VDD_SYS_DDR 632/457
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@344,0%@1112,9%@1114,0%@1113] EMC_FREQ 32%@204 GR3D_FREQ 92%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1098/821 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/80 VDD_IN 3138/2769 VDD_SYS_CPU 313/376 VDD_SYS_DDR 632/460
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@344,0%@345,0%@1114,0%@1113,0%@1113] EMC_FREQ 33%@204 GR3D_FREQ 88%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1098/826 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/79 VDD_IN 3138/2776 VDD_SYS_CPU 313/374 VDD_SYS_DDR 632/464
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@346,0%@345,8%@1113,18%@1113,0%@1113] EMC_FREQ 33%@204 GR3D_FREQ 87%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1098/832 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/77 VDD_IN 3138/2783 VDD_SYS_CPU 313/373 VDD_SYS_DDR 632/467
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1112,16%@1113,8%@1113] EMC_FREQ 34%@204 GR3D_FREQ 87%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1098/837 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/76 VDD_IN 3138/2790 VDD_SYS_CPU 313/372 VDD_SYS_DDR 632/470
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@344,0%@1114,28%@1114,0%@1113] EMC_FREQ 34%@204 GR3D_FREQ 84%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1098/841 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/74 VDD_IN 3138/2796 VDD_SYS_CPU 313/371 VDD_SYS_DDR 632/473
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@345,0%@1110,35%@1113,0%@1114] EMC_FREQ 34%@204 GR3D_FREQ 81%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1098/846 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/73 VDD_IN 3099/2802 VDD_SYS_CPU 313/370 VDD_SYS_DDR 632/476
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,8%@1113,18%@1113,0%@1115] EMC_FREQ 34%@204 GR3D_FREQ 78%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1098/851 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/72 VDD_IN 3099/2807 VDD_SYS_CPU 313/369 VDD_SYS_DDR 632/479
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@346,0%@1113,38%@1113,0%@1113] EMC_FREQ 34%@204 GR3D_FREQ 71%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1098/855 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/70 VDD_IN 3060/2811 VDD_SYS_CPU 313/368 VDD_SYS_DDR 613/481
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,9%@1111,50%@1114,0%@1113] EMC_FREQ 33%@204 GR3D_FREQ 53%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/858 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/69 VDD_IN 3020/2815 VDD_SYS_CPU 313/367 VDD_SYS_DDR 575/483
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,16%@1114,75%@1113,0%@1112] EMC_FREQ 31%@204 GR3D_FREQ 12%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/860 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/68 VDD_IN 2903/2817 VDD_SYS_CPU 313/366 VDD_SYS_DDR 498/483
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@345,0%@344,9%@1114,100%@1114,0%@1114] EMC_FREQ 29%@204 GR3D_FREQ 8%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 941/862 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/67 VDD_IN 2746/2815 VDD_SYS_CPU 392/366 VDD_SYS_DDR 421/482
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1115,0%@346,0%@344,9%@1111,100%@1113,0%@1112] EMC_FREQ 27%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 862/862 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/66 VDD_IN 2590/2812 VDD_SYS_CPU 392/367 VDD_SYS_DDR 364/480
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@344,0%@346,0%@1112,100%@1112,0%@1113] EMC_FREQ 24%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 706/859 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/65 VDD_IN 2394/2805 VDD_SYS_CPU 392/367 VDD_SYS_DDR 306/477
RAM 3249/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1112,0%@345,0%@346,50%@1114,76%@1113,75%@1113] EMC_FREQ 23%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 627/856 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/64 VDD_IN 2354/2798 VDD_SYS_CPU 471/369 VDD_SYS_DDR 306/474
