RAM 3001/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,90%@806,9%@805,0%@806] EMC_FREQ 5%@1600 GR3D_FREQ 3%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 392/392 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 19/19 VDD_IN 2707/2707 VDD_SYS_CPU 392/392 VDD_SYS_DDR 651/651
RAM 3002/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,100%@806,0%@806,0%@805] EMC_FREQ 5%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/352 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 19/19 VDD_IN 2667/2687 VDD_SYS_CPU 392/392 VDD_SYS_DDR 670/660
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@807,0%@345,0%@345,100%@806,0%@805,0%@806] EMC_FREQ 4%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/339 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 19/19 VDD_IN 2628/2667 VDD_SYS_CPU 392/392 VDD_SYS_DDR 670/663
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,100%@806,0%@806,0%@806] EMC_FREQ 4%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/332 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 19/19 VDD_IN 2628/2657 VDD_SYS_CPU 392/392 VDD_SYS_DDR 690/670
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,100%@806,0%@806,0%@806] EMC_FREQ 4%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/313 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/15 VDD_IN 2589/2643 VDD_SYS_CPU 392/392 VDD_SYS_DDR 690/674
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,100%@806,0%@805,0%@806] EMC_FREQ 3%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/300 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/12 VDD_IN 2589/2634 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/680
RAM 3007/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@807,0%@345,0%@345,100%@806,0%@806,0%@807] EMC_FREQ 3%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/290 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/10 VDD_IN 2589/2628 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/684
RAM 3007/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,100%@806,8%@806,0%@806] EMC_FREQ 3%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/283 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/9 VDD_IN 2551/2618 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/687
RAM 3007/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@345,0%@345,100%@806,0%@805,0%@806] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/278 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/8 VDD_IN 2550/2610 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/689
RAM 3008/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@345,100%@806,0%@805,0%@806] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/274 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/7 VDD_IN 2551/2604 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/691
RAM 3008/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@807,0%@345,0%@345,100%@806,0%@807,0%@806] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/270 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/6 VDD_IN 2551/2600 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/693
RAM 3011/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,90%@805,9%@805,8%@806] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/267 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/6 VDD_IN 2589/2599 VDD_SYS_CPU 392/392 VDD_SYS_DDR 728/696
RAM 3011/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,9%@806,81%@806,0%@806] EMC_FREQ 2%@1600 GR3D_FREQ 37%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 392/277 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/5 VDD_IN 2824/2616 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/702
RAM 3011/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@805,0%@345,0%@345,0%@807,46%@804,0%@806] EMC_FREQ 3%@1600 GR3D_FREQ 73%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 627/302 VDD_SYS_SOC 705/632 VDD_4V0_WIFI 0/5 VDD_IN 3451/2676 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1054/728
RAM 3011/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,18%@806,0%@807,0%@807] EMC_FREQ 5%@1600 GR3D_FREQ 78%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 862/339 VDD_SYS_SOC 705/637 VDD_4V0_WIFI 0/5 VDD_IN 4076/2769 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1303/766
RAM 3011/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,0%@806,0%@805,9%@805] EMC_FREQ 6%@1600 GR3D_FREQ 77%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.5C VDD_SYS_GPU 1018/381 VDD_SYS_SOC 783/646 VDD_4V0_WIFI 0/4 VDD_IN 4584/2882 VDD_SYS_CPU 313/387 VDD_SYS_DDR 1514/813
RAM 3011/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@805,27%@806,0%@807] EMC_FREQ 8%@1600 GR3D_FREQ 67%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.5C VDD_SYS_GPU 1175/428 VDD_SYS_SOC 783/654 VDD_4V0_WIFI 0/4 VDD_IN 4898/3001 VDD_SYS_CPU 313/382 VDD_SYS_DDR 1629/861
RAM 3011/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@807,58%@806,0%@806] EMC_FREQ 8%@1600 GR3D_FREQ 38%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1174/469 VDD_SYS_SOC 783/661 VDD_4V0_WIFI 95/9 VDD_IN 4976/3111 VDD_SYS_CPU 313/378 VDD_SYS_DDR 1648/904
RAM 3011/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,9%@806,100%@806,0%@805] EMC_FREQ 8%@1600 GR3D_FREQ 7%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1018/498 VDD_SYS_SOC 705/663 VDD_4V0_WIFI 210/20 VDD_IN 4702/3194 VDD_SYS_CPU 313/375 VDD_SYS_DDR 1437/932
RAM 3012/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@807,0%@345,0%@345,8%@806,30%@806,66%@805] EMC_FREQ 7%@1600 GR3D_FREQ 8%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 940/520 VDD_SYS_SOC 705/666 VDD_4V0_WIFI 210/29 VDD_IN 4312/3250 VDD_SYS_CPU 392/376 VDD_SYS_DDR 1284/950
RAM 3012/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,9%@806,72%@806,9%@806] EMC_FREQ 7%@1600 GR3D_FREQ 37%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 940/540 VDD_SYS_SOC 705/667 VDD_4V0_WIFI 153/35 VDD_IN 4272/3299 VDD_SYS_CPU 392/376 VDD_SYS_DDR 1207/962
RAM 3012/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,53%@806,0%@806,0%@806] EMC_FREQ 7%@1600 GR3D_FREQ 63%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1018/562 VDD_SYS_SOC 705/669 VDD_4V0_WIFI 115/39 VDD_IN 4466/3352 VDD_SYS_CPU 392/377 VDD_SYS_DDR 1341/979
RAM 3012/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@345,0%@345,40%@806,0%@806,0%@807] EMC_FREQ 8%@1600 GR3D_FREQ 68%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1096/585 VDD_SYS_SOC 783/674 VDD_4V0_WIFI 95/41 VDD_IN 4741/3412 VDD_SYS_CPU 313/374 VDD_SYS_DDR 1533/1003
RAM 3013/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,36%@806,0%@806,0%@806] EMC_FREQ 9%@1600 GR3D_FREQ 65%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1174/610 VDD_SYS_SOC 783/679 VDD_4V0_WIFI 76/42 VDD_IN 4976/3477 VDD_SYS_CPU 313/372 VDD_SYS_DDR 1629/1029
RAM 3013/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@345,0%@345,50%@805,0%@807,0%@806] EMC_FREQ 10%@1600 GR3D_FREQ 58%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1252/635 VDD_SYS_SOC 783/683 VDD_4V0_WIFI 57/43 VDD_IN 5054/3540 VDD_SYS_CPU 313/369 VDD_SYS_DDR 1667/1055
RAM 3013/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,63%@806,0%@806,0%@805] EMC_FREQ 10%@1600 GR3D_FREQ 41%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1252/659 VDD_SYS_SOC 783/687 VDD_4V0_WIFI 38/43 VDD_IN 4976/3596 VDD_SYS_CPU 313/367 VDD_SYS_DDR 1648/1078
RAM 3013/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,9%@806,25%@806,63%@806] EMC_FREQ 10%@1600 GR3D_FREQ 18%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1096/675 VDD_SYS_SOC 783/690 VDD_4V0_WIFI 38/43 VDD_IN 4662/3635 VDD_SYS_CPU 313/365 VDD_SYS_DDR 1495/1093
RAM 3013/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,0%@806,0%@806,100%@805] EMC_FREQ 9%@1600 GR3D_FREQ 6%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1018/687 VDD_SYS_SOC 705/691 VDD_4V0_WIFI 38/42 VDD_IN 4272/3658 VDD_SYS_CPU 392/366 VDD_SYS_DDR 1322/1101
RAM 3013/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,90%@806,9%@806] EMC_FREQ 8%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 862/693 VDD_SYS_SOC 705/691 VDD_4V0_WIFI 19/42 VDD_IN 3880/3665 VDD_SYS_CPU 392/367 VDD_SYS_DDR 1188/1104
RAM 3013/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,100%@806,0%@806] EMC_FREQ 8%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 705/694 VDD_SYS_SOC 705/692 VDD_4V0_WIFI 19/41 VDD_IN 3568/3662 VDD_SYS_CPU 392/368 VDD_SYS_DDR 1073/1103
RAM 2993/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,9%@806,91%@806,20%@806] EMC_FREQ 7%@1600 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 548/689 VDD_SYS_SOC 627/689 VDD_4V0_WIFI 19/40 VDD_IN 3372/3653 VDD_SYS_CPU 392/369 VDD_SYS_DDR 1015/1100
