RAM 3372/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1229,0%@346,0%@347,25%@1228,38%@1228,15%@1228] EMC_FREQ 6%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1845/1845 VDD_SYS_CPU 549/549 VDD_SYS_DDR 191/191
RAM 3373/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1188,0%@344,0%@346,75%@1267,0%@1267,9%@1271] EMC_FREQ 6%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1845/1845 VDD_SYS_CPU 549/549 VDD_SYS_DDR 191/191
RAM 3377/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1267,0%@345,0%@345,0%@1186,84%@1228,14%@1288] EMC_FREQ 6%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1884/1858 VDD_SYS_CPU 549/549 VDD_SYS_DDR 191/191
RAM 3379/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1184,0%@344,0%@346,7%@1267,100%@1267,0%@1266] EMC_FREQ 6%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/254 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1963/1884 VDD_SYS_CPU 471/529 VDD_SYS_DDR 191/191
RAM 3381/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1229,7%@345,0%@346,0%@1278,100%@1272,0%@1267] EMC_FREQ 6%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 313/266 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1963/1900 VDD_SYS_CPU 549/533 VDD_SYS_DDR 172/187
RAM 3383/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1260,0%@345,0%@346,8%@1227,100%@1187,0%@1184] EMC_FREQ 5%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1923/1903 VDD_SYS_CPU 549/536 VDD_SYS_DDR 172/184
RAM 3383/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@347,0%@1239,100%@1229,0%@1189] EMC_FREQ 5%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/279 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1884/1901 VDD_SYS_CPU 549/537 VDD_SYS_DDR 172/182
RAM 3386/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,0%@1228,100%@1228,8%@1228] EMC_FREQ 5%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1884/1898 VDD_SYS_CPU 549/539 VDD_SYS_DDR 153/179
RAM 3386/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1223,0%@346,0%@346,0%@1228,100%@1232,7%@1218] EMC_FREQ 5%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/269 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1845/1892 VDD_SYS_CPU 549/540 VDD_SYS_DDR 153/176
RAM 3386/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@346,7%@1187,100%@1186,0%@1189] EMC_FREQ 4%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/266 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1845/1888 VDD_SYS_CPU 549/541 VDD_SYS_DDR 153/173
RAM 3389/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1265,0%@345,0%@345,16%@1266,78%@1268,0%@1268] EMC_FREQ 4%@102 GR3D_FREQ 1%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/263 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1845/1884 VDD_SYS_CPU 549/541 VDD_SYS_DDR 172/173
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1152,0%@344,0%@346,91%@1151,8%@1164,7%@1186] EMC_FREQ 5%@102 GR3D_FREQ 10%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 313/267 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1923/1887 VDD_SYS_CPU 549/542 VDD_SYS_DDR 172/173
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@344,0%@345,76%@1266,0%@1267,0%@1267] EMC_FREQ 5%@102 GR3D_FREQ 37%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 392/277 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2002/1896 VDD_SYS_CPU 549/543 VDD_SYS_DDR 172/173
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1267,0%@345,0%@345,46%@1268,8%@1267,0%@1266] EMC_FREQ 6%@102 GR3D_FREQ 69%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 549/296 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2119/1912 VDD_SYS_CPU 471/537 VDD_SYS_DDR 210/176
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@346,20%@1266,0%@1267,0%@1266] EMC_FREQ 8%@102 GR3D_FREQ 74%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 627/318 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2276/1936 VDD_SYS_CPU 471/533 VDD_SYS_DDR 249/180
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@345,25%@1267,0%@1267,9%@1267] EMC_FREQ 10%@102 GR3D_FREQ 82%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 706/342 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2354/1962 VDD_SYS_CPU 392/524 VDD_SYS_DDR 287/187
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@345,0%@345,23%@1267,0%@1258,0%@1266] EMC_FREQ 12%@102 GR3D_FREQ 83%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 784/368 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2472/1992 VDD_SYS_CPU 392/516 VDD_SYS_DDR 325/195
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1228,0%@345,0%@345,46%@1230,33%@1300,30%@1255] EMC_FREQ 15%@102 GR3D_FREQ 58%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 862/396 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2590/2025 VDD_SYS_CPU 392/509 VDD_SYS_DDR 364/205
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1267,0%@345,0%@345,83%@1186,27%@1191,23%@1175] EMC_FREQ 17%@102 GR3D_FREQ 81%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 862/420 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2667/2059 VDD_SYS_CPU 470/507 VDD_SYS_DDR 383/214
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1266,0%@347,0%@343,8%@1267,16%@1266,38%@1267] EMC_FREQ 19%@102 GR3D_FREQ 95%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 862/442 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2707/2091 VDD_SYS_CPU 392/501 VDD_SYS_DDR 402/223
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@345,0%@346,0%@1275,8%@1264,0%@1267] EMC_FREQ 21%@102 GR3D_FREQ 90%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 941/466 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2707/2121 VDD_SYS_CPU 392/496 VDD_SYS_DDR 421/233
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@346,0%@346,0%@1267,0%@1267,0%@1267] EMC_FREQ 22%@102 GR3D_FREQ 90%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 941/488 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2746/2149 VDD_SYS_CPU 392/491 VDD_SYS_DDR 421/241
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@346,8%@1266,21%@1267,0%@1266] EMC_FREQ 24%@102 GR3D_FREQ 89%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 941/507 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2746/2175 VDD_SYS_CPU 313/484 VDD_SYS_DDR 421/249
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@344,0%@345,7%@1266,0%@1267,8%@1266] EMC_FREQ 25%@102 GR3D_FREQ 90%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/529 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2746/2199 VDD_SYS_CPU 313/477 VDD_SYS_DDR 440/257
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1268,0%@347,0%@345,0%@1266,8%@1267,0%@1266] EMC_FREQ 26%@102 GR3D_FREQ 94%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/548 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2785/2222 VDD_SYS_CPU 313/470 VDD_SYS_DDR 440/264
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1265,0%@345,0%@344,0%@1267,0%@1267,0%@1266] EMC_FREQ 28%@102 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/566 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2785/2244 VDD_SYS_CPU 313/464 VDD_SYS_DDR 440/271
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@345,0%@344,0%@1267,0%@1266,0%@1267] EMC_FREQ 29%@102 GR3D_FREQ 95%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/583 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2785/2264 VDD_SYS_CPU 313/458 VDD_SYS_DDR 440/277
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@346,0%@346,7%@1266,8%@1267,0%@1267] EMC_FREQ 29%@102 GR3D_FREQ 95%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/599 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2785/2282 VDD_SYS_CPU 313/453 VDD_SYS_DDR 460/284
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1267,0%@345,0%@346,0%@1267,8%@1267,7%@1266] EMC_FREQ 30%@102 GR3D_FREQ 90%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/613 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2785/2300 VDD_SYS_CPU 313/448 VDD_SYS_DDR 460/290
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@345,0%@345,0%@1268,0%@1267,0%@1267] EMC_FREQ 31%@102 GR3D_FREQ 94%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 1019/627 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2785/2316 VDD_SYS_CPU 313/444 VDD_SYS_DDR 460/295
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1258,0%@345,0%@346,0%@1266,0%@1267,0%@1267] EMC_FREQ 32%@102 GR3D_FREQ 95%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 1019/639 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2785/2331 VDD_SYS_CPU 313/440 VDD_SYS_DDR 460/301
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@346,0%@346,0%@1267,0%@1266,0%@1267] EMC_FREQ 32%@102 GR3D_FREQ 95%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 1019/651 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2785/2345 VDD_SYS_CPU 313/436 VDD_SYS_DDR 460/306
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@345,0%@346,0%@1266,8%@1266,15%@1269] EMC_FREQ 33%@102 GR3D_FREQ 94%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 1019/662 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2785/2358 VDD_SYS_CPU 313/432 VDD_SYS_DDR 460/310
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1266,0%@346,0%@345,14%@1268,8%@1266,0%@1266] EMC_FREQ 33%@102 GR3D_FREQ 95%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 1019/673 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2785/2371 VDD_SYS_CPU 313/428 VDD_SYS_DDR 460/315
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@344,0%@345,0%@1267,0%@1266,0%@1265] EMC_FREQ 34%@102 GR3D_FREQ 94%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 1019/683 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2785/2383 VDD_SYS_CPU 313/425 VDD_SYS_DDR 460/319
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@344,0%@346,0%@1267,8%@1266,0%@1266] EMC_FREQ 34%@102 GR3D_FREQ 92%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.75C VDD_SYS_GPU 1019/692 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2785/2394 VDD_SYS_CPU 313/422 VDD_SYS_DDR 460/323
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@344,0%@346,0%@1255,8%@1266,0%@1253] EMC_FREQ 35%@102 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.75C VDD_SYS_GPU 1019/701 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2785/2405 VDD_SYS_CPU 313/419 VDD_SYS_DDR 460/326
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@346,0%@1254,8%@1267,0%@1266] EMC_FREQ 35%@102 GR3D_FREQ 94%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 1019/709 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2785/2415 VDD_SYS_CPU 313/416 VDD_SYS_DDR 460/330
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@344,0%@345,7%@1266,8%@1266,0%@1267] EMC_FREQ 36%@102 GR3D_FREQ 95%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/717 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2785/2424 VDD_SYS_CPU 313/413 VDD_SYS_DDR 460/333
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1259,0%@344,0%@346,0%@1267,8%@1266,8%@1253] EMC_FREQ 36%@102 GR3D_FREQ 95%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/725 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2785/2433 VDD_SYS_CPU 313/411 VDD_SYS_DDR 460/336
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1268,0%@344,0%@346,0%@1265,0%@1267,0%@1266] EMC_FREQ 36%@102 GR3D_FREQ 95%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/732 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2785/2442 VDD_SYS_CPU 313/409 VDD_SYS_DDR 460/339
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@346,0%@1267,15%@1267,7%@1266] EMC_FREQ 37%@102 GR3D_FREQ 95%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/739 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2785/2450 VDD_SYS_CPU 313/406 VDD_SYS_DDR 460/342
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1268,0%@346,0%@345,0%@1255,8%@1266,0%@1267] EMC_FREQ 37%@102 GR3D_FREQ 94%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/745 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2824/2458 VDD_SYS_CPU 313/404 VDD_SYS_DDR 460/345
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@344,0%@346,0%@1266,8%@1267,0%@1256] EMC_FREQ 37%@102 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/751 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/0 VDD_IN 2824/2467 VDD_SYS_CPU 313/402 VDD_SYS_DDR 460/348
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@344,0%@346,0%@1267,0%@1266,0%@1266] EMC_FREQ 37%@102 GR3D_FREQ 90%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/757 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/0 VDD_IN 2824/2475 VDD_SYS_CPU 313/400 VDD_SYS_DDR 460/350
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@344,0%@346,0%@1266,16%@1267,0%@1267] EMC_FREQ 38%@102 GR3D_FREQ 89%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/763 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/1 VDD_IN 2824/2482 VDD_SYS_CPU 313/398 VDD_SYS_DDR 460/353
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1271,0%@345,0%@345,0%@1257,8%@1267,0%@1267] EMC_FREQ 38%@102 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/768 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/1 VDD_IN 2824/2490 VDD_SYS_CPU 313/396 VDD_SYS_DDR 479/355
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1255,0%@345,0%@345,0%@1267,8%@1267,0%@1267] EMC_FREQ 38%@102 GR3D_FREQ 90%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.75C VDD_SYS_GPU 1019/774 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/1 VDD_IN 2824/2496 VDD_SYS_CPU 313/395 VDD_SYS_DDR 479/358
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,0%@1266,9%@1266,0%@1268] EMC_FREQ 38%@102 GR3D_FREQ 86%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1019/779 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2824/2503 VDD_SYS_CPU 313/393 VDD_SYS_DDR 479/360
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@346,7%@1266,9%@1267,16%@1266] EMC_FREQ 38%@102 GR3D_FREQ 87%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1019/783 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2824/2510 VDD_SYS_CPU 313/391 VDD_SYS_DDR 479/363
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@344,0%@346,8%@1267,15%@1272,0%@1268] EMC_FREQ 39%@102 GR3D_FREQ 84%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1019/788 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2824/2516 VDD_SYS_CPU 313/390 VDD_SYS_DDR 479/365
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1152,0%@345,0%@345,8%@1151,16%@1151,0%@1150] EMC_FREQ 39%@102 GR3D_FREQ 82%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1019/792 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2785/2521 VDD_SYS_CPU 313/388 VDD_SYS_DDR 479/367
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@519,0%@345,0%@1273,10%@1267,0%@1266] EMC_FREQ 39%@102 GR3D_FREQ 79%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1019/797 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2785/2526 VDD_SYS_CPU 313/387 VDD_SYS_DDR 479/369
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@346,0%@345,8%@1266,35%@1267,7%@1267] EMC_FREQ 38%@102 GR3D_FREQ 73%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1019/801 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2746/2530 VDD_SYS_CPU 313/385 VDD_SYS_DDR 460/371
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@346,0%@1267,46%@1267,0%@1266] EMC_FREQ 37%@102 GR3D_FREQ 61%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 941/803 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2746/2534 VDD_SYS_CPU 313/384 VDD_SYS_DDR 421/372
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@346,0%@346,25%@1266,54%@1266,0%@1267] EMC_FREQ 35%@102 GR3D_FREQ 21%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 941/806 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2629/2536 VDD_SYS_CPU 392/384 VDD_SYS_DDR 383/372
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1268,0%@344,0%@345,16%@1268,90%@1266,7%@1267] EMC_FREQ 32%@102 GR3D_FREQ 8%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 863/807 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2551/2536 VDD_SYS_CPU 392/384 VDD_SYS_DDR 325/371
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1291,0%@345,0%@346,38%@1229,58%@1228,8%@1228] EMC_FREQ 30%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/806 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2472/2535 VDD_SYS_CPU 471/386 VDD_SYS_DDR 287/370
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1266,0%@345,0%@346,9%@1229,100%@1228,8%@1182] EMC_FREQ 27%@102 GR3D_FREQ 13%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/806 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2394/2532 VDD_SYS_CPU 471/387 VDD_SYS_DDR 268/368
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1260,0%@346,0%@346,9%@1267,60%@1267,0%@1273] EMC_FREQ 25%@102 GR3D_FREQ 40%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/806 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2394/2530 VDD_SYS_CPU 471/389 VDD_SYS_DDR 249/366
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@346,0%@345,8%@1267,36%@1264,0%@1271] EMC_FREQ 25%@102 GR3D_FREQ 63%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/805 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2433/2528 VDD_SYS_CPU 471/390 VDD_SYS_DDR 268/364
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@344,0%@345,8%@1266,38%@1267,0%@1266] EMC_FREQ 25%@102 GR3D_FREQ 71%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/805 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2472/2527 VDD_SYS_CPU 392/390 VDD_SYS_DDR 287/363
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@346,0%@346,0%@1267,16%@1267,0%@1266] EMC_FREQ 25%@102 GR3D_FREQ 77%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 863/806 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2511/2527 VDD_SYS_CPU 392/390 VDD_SYS_DDR 325/362
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,0%@1268,18%@1268,0%@1267] EMC_FREQ 26%@102 GR3D_FREQ 87%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 862/807 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2590/2528 VDD_SYS_CPU 392/390 VDD_SYS_DDR 345/362
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1254,0%@345,0%@346,0%@1266,16%@1258,0%@1267] EMC_FREQ 27%@102 GR3D_FREQ 88%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 941/809 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2629/2530 VDD_SYS_CPU 392/390 VDD_SYS_DDR 364/362
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@346,0%@344,0%@1266,8%@1267,8%@1266] EMC_FREQ 28%@102 GR3D_FREQ 88%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 941/811 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2668/2532 VDD_SYS_CPU 313/389 VDD_SYS_DDR 383/362
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1264,0%@345,0%@346,0%@1266,16%@1253,8%@1266] EMC_FREQ 29%@102 GR3D_FREQ 90%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 941/813 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2707/2534 VDD_SYS_CPU 313/388 VDD_SYS_DDR 402/363
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1265,0%@345,0%@346,7%@1266,0%@1253,0%@1267] EMC_FREQ 30%@102 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 941/815 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2707/2537 VDD_SYS_CPU 313/387 VDD_SYS_DDR 421/364
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1274,0%@346,0%@345,0%@1267,0%@1267,0%@1275] EMC_FREQ 31%@102 GR3D_FREQ 94%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1019/817 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2707/2539 VDD_SYS_CPU 313/386 VDD_SYS_DDR 421/365
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1266,0%@345,0%@344,0%@1266,8%@1268,0%@1267] EMC_FREQ 32%@102 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1019/820 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2746/2542 VDD_SYS_CPU 313/385 VDD_SYS_DDR 440/366
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@344,0%@347,0%@1265,16%@1254,0%@1266] EMC_FREQ 32%@102 GR3D_FREQ 88%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1019/823 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2746/2545 VDD_SYS_CPU 313/384 VDD_SYS_DDR 440/367
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@345,0%@346,0%@1266,15%@1267,7%@1254] EMC_FREQ 33%@102 GR3D_FREQ 94%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1019/826 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2746/2548 VDD_SYS_CPU 313/383 VDD_SYS_DDR 440/368
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@346,0%@347,0%@1275,8%@1254,0%@1266] EMC_FREQ 33%@102 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1019/828 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2746/2551 VDD_SYS_CPU 313/382 VDD_SYS_DDR 440/369
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@346,0%@345,8%@1267,8%@1267,0%@1267] EMC_FREQ 34%@102 GR3D_FREQ 92%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1019/831 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2746/2553 VDD_SYS_CPU 313/381 VDD_SYS_DDR 440/370
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@347,0%@1268,8%@1267,8%@1267] EMC_FREQ 34%@102 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1019/834 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2785/2556 VDD_SYS_CPU 313/380 VDD_SYS_DDR 440/371
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1228,0%@344,0%@346,9%@1228,15%@1228,0%@1216] EMC_FREQ 34%@102 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1019/836 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2785/2559 VDD_SYS_CPU 313/379 VDD_SYS_DDR 440/372
RAM 3392/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@346,15%@1266,21%@1253,0%@1254] EMC_FREQ 35%@102 GR3D_FREQ 89%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/838 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2785/2562 VDD_SYS_CPU 313/378 VDD_SYS_DDR 440/372
RAM 3392/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@344,0%@345,7%@1267,0%@1266,0%@1253] EMC_FREQ 35%@102 GR3D_FREQ 94%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.75C VDD_SYS_GPU 1019/841 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2785/2565 VDD_SYS_CPU 313/377 VDD_SYS_DDR 460/374
RAM 3392/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@344,0%@345,0%@1267,8%@1266,0%@1267] EMC_FREQ 35%@102 GR3D_FREQ 94%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.75C VDD_SYS_GPU 1019/843 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2785/2568 VDD_SYS_CPU 313/376 VDD_SYS_DDR 460/375
RAM 3392/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1259,0%@345,0%@346,0%@1266,9%@1267,0%@1257] EMC_FREQ 36%@102 GR3D_FREQ 90%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/845 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2785/2571 VDD_SYS_CPU 313/376 VDD_SYS_DDR 460/376
RAM 3392/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@345,0%@1266,8%@1266,0%@1266] EMC_FREQ 36%@102 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/847 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2785/2573 VDD_SYS_CPU 313/375 VDD_SYS_DDR 460/377
RAM 3392/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@346,7%@1267,15%@1266,0%@1267] EMC_FREQ 36%@102 GR3D_FREQ 89%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/849 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2746/2575 VDD_SYS_CPU 313/374 VDD_SYS_DDR 460/378
RAM 3392/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@346,0%@1267,9%@1266,7%@1266] EMC_FREQ 36%@102 GR3D_FREQ 94%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/851 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2785/2578 VDD_SYS_CPU 313/373 VDD_SYS_DDR 460/379
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1151,0%@345,0%@345,0%@1142,0%@1157,0%@1177] EMC_FREQ 36%@102 GR3D_FREQ 92%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/853 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2785/2580 VDD_SYS_CPU 313/373 VDD_SYS_DDR 460/380
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@345,0%@1267,8%@1266,0%@1266] EMC_FREQ 37%@102 GR3D_FREQ 94%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/855 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2785/2583 VDD_SYS_CPU 313/372 VDD_SYS_DDR 460/381
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1255,0%@345,0%@346,0%@1266,8%@1266,0%@1267] EMC_FREQ 37%@102 GR3D_FREQ 87%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1019/857 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2785/2585 VDD_SYS_CPU 313/371 VDD_SYS_DDR 460/382
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@346,0%@346,0%@1267,8%@1267,0%@1253] EMC_FREQ 37%@102 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1019/859 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2785/2587 VDD_SYS_CPU 313/370 VDD_SYS_DDR 460/382
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1267,0%@345,0%@345,0%@1266,0%@1267,0%@1267] EMC_FREQ 37%@102 GR3D_FREQ 94%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1019/861 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 76/2 VDD_IN 2863/2591 VDD_SYS_CPU 313/370 VDD_SYS_DDR 460/383
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@347,0%@346,0%@1266,21%@1267,0%@1267] EMC_FREQ 37%@102 GR3D_FREQ 88%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1019/863 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 210/4 VDD_IN 3020/2595 VDD_SYS_CPU 313/369 VDD_SYS_DDR 460/384
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@344,0%@346,0%@1267,0%@1267,0%@1267] EMC_FREQ 37%@102 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1019/864 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 191/6 VDD_IN 2981/2600 VDD_SYS_CPU 313/369 VDD_SYS_DDR 460/385
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@346,0%@346,0%@1266,16%@1267,7%@1268] EMC_FREQ 38%@102 GR3D_FREQ 87%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1019/866 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 153/8 VDD_IN 2942/2603 VDD_SYS_CPU 313/368 VDD_SYS_DDR 460/386
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1152,0%@345,0%@345,7%@1169,15%@1173,8%@1229] EMC_FREQ 38%@102 GR3D_FREQ 94%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1019/868 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 115/9 VDD_IN 2903/2607 VDD_SYS_CPU 313/367 VDD_SYS_DDR 460/387
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1151,0%@344,0%@507,0%@1152,16%@1151,7%@1152] EMC_FREQ 38%@102 GR3D_FREQ 89%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1019/869 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 95/10 VDD_IN 2863/2609 VDD_SYS_CPU 313/367 VDD_SYS_DDR 460/387
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,7%@345,0%@346,8%@1266,8%@1267,0%@1266] EMC_FREQ 38%@102 GR3D_FREQ 88%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1019/871 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 76/10 VDD_IN 2863/2612 VDD_SYS_CPU 313/366 VDD_SYS_DDR 460/388
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,0%@1266,0%@1267,0%@1266] EMC_FREQ 38%@102 GR3D_FREQ 87%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1019/872 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/11 VDD_IN 2863/2615 VDD_SYS_CPU 313/366 VDD_SYS_DDR 460/389
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1275,0%@345,0%@345,0%@1267,16%@1267,0%@1266] EMC_FREQ 38%@102 GR3D_FREQ 89%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/874 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/11 VDD_IN 2824/2617 VDD_SYS_CPU 313/365 VDD_SYS_DDR 460/390
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1266,0%@345,0%@345,0%@1267,16%@1278,0%@1266] EMC_FREQ 38%@102 GR3D_FREQ 84%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.75C VDD_SYS_GPU 1019/875 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/12 VDD_IN 2824/2619 VDD_SYS_CPU 313/364 VDD_SYS_DDR 460/390
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@345,0%@345,0%@1266,23%@1267,0%@1267] EMC_FREQ 38%@102 GR3D_FREQ 82%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.75C VDD_SYS_GPU 1019/877 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/12 VDD_IN 2824/2621 VDD_SYS_CPU 313/364 VDD_SYS_DDR 460/391
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1271,0%@345,0%@345,0%@1267,18%@1227,0%@1228] EMC_FREQ 38%@102 GR3D_FREQ 82%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/878 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/12 VDD_IN 2785/2623 VDD_SYS_CPU 313/363 VDD_SYS_DDR 460/392
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1150,0%@344,0%@346,8%@1151,9%@1152,0%@1159] EMC_FREQ 38%@102 GR3D_FREQ 78%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/880 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/12 VDD_IN 2785/2624 VDD_SYS_CPU 313/363 VDD_SYS_DDR 460/393
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1257,0%@345,0%@346,7%@1276,20%@1254,21%@1267] EMC_FREQ 38%@102 GR3D_FREQ 70%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.75C VDD_SYS_GPU 941/880 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/12 VDD_IN 2785/2626 VDD_SYS_CPU 313/362 VDD_SYS_DDR 440/393
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@346,0%@346,8%@1266,33%@1267,0%@1255] EMC_FREQ 37%@102 GR3D_FREQ 63%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.75C VDD_SYS_GPU 941/881 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/12 VDD_IN 2746/2627 VDD_SYS_CPU 313/362 VDD_SYS_DDR 421/393
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@344,0%@346,0%@1267,53%@1268,0%@1279] EMC_FREQ 35%@102 GR3D_FREQ 49%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.75C VDD_SYS_GPU 941/882 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/12 VDD_IN 2667/2628 VDD_SYS_CPU 313/361 VDD_SYS_DDR 402/393
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1268,0%@345,0%@345,16%@1266,83%@1267,0%@1268] EMC_FREQ 32%@102 GR3D_FREQ 14%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.3C Tdiode@38.75C VDD_SYS_GPU 863/881 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/12 VDD_IN 2551/2627 VDD_SYS_CPU 392/362 VDD_SYS_DDR 345/393
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1255,0%@345,0%@347,0%@1229,90%@1228,0%@1228] EMC_FREQ 29%@102 GR3D_FREQ 7%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 863/881 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/12 VDD_IN 2472/2625 VDD_SYS_CPU 392/362 VDD_SYS_DDR 287/392
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1228,0%@345,0%@346,15%@1228,91%@1228,8%@1228] EMC_FREQ 27%@102 GR3D_FREQ 17%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/880 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/12 VDD_IN 2394/2623 VDD_SYS_CPU 471/363 VDD_SYS_DDR 268/391
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1231,0%@346,0%@347,0%@1228,100%@1228,0%@1228] EMC_FREQ 25%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 706/879 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/12 VDD_IN 2276/2620 VDD_SYS_CPU 471/364 VDD_SYS_DDR 230/389
RAM 3371/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1227,0%@345,0%@346,53%@1268,93%@1280,7%@1266] EMC_FREQ 23%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 627/876 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/12 VDD_IN 2237/2616 VDD_SYS_CPU 471/365 VDD_SYS_DDR 230/388
RAM 3374/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@1266,0%@344,0%@345,100%@1270,100%@1227,64%@1230] EMC_FREQ 22%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 470/873 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/12 VDD_IN 2197/2612 VDD_SYS_CPU 549/367 VDD_SYS_DDR 230/386
