RAM 3066/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,9%@960,10%@959,80%@959] EMC_FREQ 7%@1331 GR3D_FREQ 1%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2472/2472 VDD_SYS_CPU 471/471 VDD_SYS_DDR 555/555
RAM 3067/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@959,0%@960,100%@960] EMC_FREQ 6%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2394/2433 VDD_SYS_CPU 471/471 VDD_SYS_DDR 498/526
RAM 3068/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,8%@959,0%@959,100%@960] EMC_FREQ 5%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2315/2393 VDD_SYS_CPU 471/471 VDD_SYS_DDR 479/510
RAM 3069/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,0%@959,0%@960,100%@959] EMC_FREQ 5%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2237/2354 VDD_SYS_CPU 471/471 VDD_SYS_DDR 440/493
RAM 3072/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,0%@959,100%@960] EMC_FREQ 5%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2197/2323 VDD_SYS_CPU 471/471 VDD_SYS_DDR 421/478
RAM 3072/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@959,0%@959,100%@959] EMC_FREQ 4%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37C VDD_SYS_GPU 156/221 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/3 VDD_IN 2197/2302 VDD_SYS_CPU 471/471 VDD_SYS_DDR 402/465
RAM 3072/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,0%@959,0%@960,100%@959] EMC_FREQ 4%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37C VDD_SYS_GPU 156/212 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/5 VDD_IN 2158/2281 VDD_SYS_CPU 471/471 VDD_SYS_DDR 402/456
RAM 3073/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@960,0%@959,100%@959] EMC_FREQ 3%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/205 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/7 VDD_IN 2119/2261 VDD_SYS_CPU 471/471 VDD_SYS_DDR 383/447
RAM 3074/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@959,0%@959,100%@959] EMC_FREQ 3%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/199 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/8 VDD_IN 2119/2245 VDD_SYS_CPU 471/471 VDD_SYS_DDR 383/440
RAM 3076/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@959,8%@960,100%@960] EMC_FREQ 3%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/195 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/9 VDD_IN 2119/2232 VDD_SYS_CPU 471/471 VDD_SYS_DDR 402/436
RAM 3076/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,9%@960,50%@959,33%@960] EMC_FREQ 3%@1331 GR3D_FREQ 48%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/199 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/10 VDD_IN 2315/2240 VDD_SYS_CPU 471/471 VDD_SYS_DDR 460/438
RAM 3076/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,8%@959,27%@960,0%@959] EMC_FREQ 4%@1331 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/215 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/9 VDD_IN 2785/2285 VDD_SYS_CPU 392/464 VDD_SYS_DDR 747/464
RAM 3076/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@959,11%@960,0%@959] EMC_FREQ 6%@1331 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 470/234 VDD_SYS_SOC 627/555 VDD_4V0_WIFI 0/8 VDD_IN 3333/2366 VDD_SYS_CPU 392/458 VDD_SYS_DDR 977/503
RAM 3076/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,9%@960,25%@959,0%@960] EMC_FREQ 7%@1331 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 548/257 VDD_SYS_SOC 626/560 VDD_4V0_WIFI 0/8 VDD_IN 3686/2460 VDD_SYS_CPU 392/454 VDD_SYS_DDR 1150/549
RAM 3076/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@959,30%@959,0%@959] EMC_FREQ 9%@1331 GR3D_FREQ 79%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 548/276 VDD_SYS_SOC 705/569 VDD_4V0_WIFI 0/7 VDD_IN 3920/2557 VDD_SYS_CPU 313/444 VDD_SYS_DDR 1284/598
RAM 3076/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@960,36%@960,0%@959] EMC_FREQ 10%@1331 GR3D_FREQ 65%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 548/293 VDD_SYS_SOC 705/578 VDD_4V0_WIFI 0/7 VDD_IN 4037/2650 VDD_SYS_CPU 313/436 VDD_SYS_DDR 1303/642
RAM 3076/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,8%@959,83%@960,0%@960] EMC_FREQ 9%@1331 GR3D_FREQ 20%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 548/308 VDD_SYS_SOC 626/581 VDD_4V0_WIFI 0/6 VDD_IN 3764/2715 VDD_SYS_CPU 313/429 VDD_SYS_DDR 1150/672
RAM 3078/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@960,100%@959,8%@961] EMC_FREQ 9%@1331 GR3D_FREQ 14%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 470/317 VDD_SYS_SOC 627/583 VDD_4V0_WIFI 0/6 VDD_IN 3411/2754 VDD_SYS_CPU 392/427 VDD_SYS_DDR 996/690
RAM 3078/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,9%@959,83%@959,0%@960] EMC_FREQ 8%@1331 GR3D_FREQ 38%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 470/325 VDD_SYS_SOC 627/585 VDD_4V0_WIFI 0/6 VDD_IN 3254/2780 VDD_SYS_CPU 392/425 VDD_SYS_DDR 900/701
RAM 3078/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,40%@959,0%@960] EMC_FREQ 8%@1331 GR3D_FREQ 70%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 470/332 VDD_SYS_SOC 627/587 VDD_4V0_WIFI 0/5 VDD_IN 3411/2812 VDD_SYS_CPU 392/423 VDD_SYS_DDR 996/716
RAM 3078/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,33%@959,0%@960] EMC_FREQ 10%@1331 GR3D_FREQ 75%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 548/342 VDD_SYS_SOC 626/589 VDD_4V0_WIFI 0/5 VDD_IN 3725/2855 VDD_SYS_CPU 313/418 VDD_SYS_DDR 1169/737
RAM 3078/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@959,20%@959,0%@960] EMC_FREQ 11%@1331 GR3D_FREQ 76%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 548/352 VDD_SYS_SOC 705/594 VDD_4V0_WIFI 0/5 VDD_IN 3920/2904 VDD_SYS_CPU 313/413 VDD_SYS_DDR 1284/762
RAM 3078/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,0%@959,33%@960,0%@959] EMC_FREQ 12%@1331 GR3D_FREQ 74%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 626/364 VDD_SYS_SOC 705/599 VDD_4V0_WIFI 0/4 VDD_IN 4076/2954 VDD_SYS_CPU 313/409 VDD_SYS_DDR 1380/789
RAM 3078/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,8%@960,30%@959,0%@960] EMC_FREQ 12%@1331 GR3D_FREQ 68%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 626/375 VDD_SYS_SOC 705/604 VDD_4V0_WIFI 0/4 VDD_IN 4155/3004 VDD_SYS_CPU 313/405 VDD_SYS_DDR 1418/815
RAM 3078/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@959,54%@961,0%@959] EMC_FREQ 12%@1331 GR3D_FREQ 51%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 626/385 VDD_SYS_SOC 705/608 VDD_4V0_WIFI 0/4 VDD_IN 3998/3044 VDD_SYS_CPU 313/401 VDD_SYS_DDR 1360/837
RAM 3078/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,8%@960,80%@959,0%@960] EMC_FREQ 12%@1331 GR3D_FREQ 17%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 548/391 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 0/4 VDD_IN 3686/3069 VDD_SYS_CPU 313/398 VDD_SYS_DDR 1169/850
RAM 3078/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@959,100%@960,0%@960] EMC_FREQ 11%@1331 GR3D_FREQ 12%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 470/394 VDD_SYS_SOC 627/609 VDD_4V0_WIFI 0/4 VDD_IN 3372/3080 VDD_SYS_CPU 392/397 VDD_SYS_DDR 996/855
RAM 3078/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@959,100%@959,0%@959] EMC_FREQ 10%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/394 VDD_SYS_SOC 627/610 VDD_4V0_WIFI 0/4 VDD_IN 3060/3079 VDD_SYS_CPU 392/397 VDD_SYS_DDR 843/855
RAM 3078/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,0%@960,100%@960,0%@960] EMC_FREQ 9%@1331 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/394 VDD_SYS_SOC 627/610 VDD_4V0_WIFI 0/3 VDD_IN 2824/3071 VDD_SYS_CPU 392/397 VDD_SYS_DDR 728/850
