RAM 2866/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,8%@652,84%@652,8%@651] EMC_FREQ 7%@800 GR3D_FREQ 2%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2119/2119 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/402
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 7%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 95/57 VDD_IN 2158/2138 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/383
RAM 2869/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@346,0%@652,100%@652,8%@653] EMC_FREQ 6%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/287 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 172/95 VDD_IN 2197/2158 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/370
RAM 2869/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@345,0%@652,100%@652,0%@653] EMC_FREQ 6%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 249/133 VDD_IN 2237/2177 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/354
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 5%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/266 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 306/168 VDD_IN 2237/2189 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/344
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@653,100%@652,0%@653] EMC_FREQ 5%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/261 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 345/197 VDD_IN 2276/2204 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/335
RAM 2873/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,0%@653,100%@652,0%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/257 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 383/224 VDD_IN 2276/2214 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/325
RAM 2873/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,15%@653,100%@652,0%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/254 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 402/246 VDD_IN 2315/2226 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/318
RAM 2873/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@653,100%@652,0%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/252 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 440/267 VDD_IN 2315/2236 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/312
RAM 2873/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,100%@652,0%@653] EMC_FREQ 3%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/250 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 440/285 VDD_IN 2315/2244 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/308
RAM 2873/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,100%@653,0%@652] EMC_FREQ 3%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/249 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 460/301 VDD_IN 2354/2254 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/302
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@652,0%@345,0%@345,63%@652,100%@652,30%@653] EMC_FREQ 3%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/248 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 498/317 VDD_IN 2433/2269 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/299
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@652,0%@345,0%@345,70%@652,100%@653,91%@653] EMC_FREQ 3%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/247 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 517/332 VDD_IN 2551/2291 VDD_SYS_CPU 470/398 VDD_SYS_DDR 306/300
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,50%@653,100%@653,9%@652] EMC_FREQ 2%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/246 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 402/337 VDD_IN 2433/2301 VDD_SYS_CPU 471/403 VDD_SYS_DDR 306/300
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,16%@652,100%@652,0%@653] EMC_FREQ 3%@800 GR3D_FREQ 8%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/245 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 306/335 VDD_IN 2394/2307 VDD_SYS_CPU 471/407 VDD_SYS_DDR 325/302
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,9%@652,63%@652,0%@651] EMC_FREQ 3%@800 GR3D_FREQ 56%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/254 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 230/329 VDD_IN 2589/2324 VDD_SYS_CPU 392/406 VDD_SYS_DDR 402/308
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,0%@652,27%@652,0%@653] EMC_FREQ 5%@800 GR3D_FREQ 78%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 627/276 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 172/319 VDD_IN 3020/2365 VDD_SYS_CPU 392/405 VDD_SYS_DDR 613/326
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@651,0%@345,0%@345,0%@652,10%@652,0%@652] EMC_FREQ 7%@800 GR3D_FREQ 83%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 705/300 VDD_SYS_SOC 548/474 VDD_4V0_WIFI 134/309 VDD_IN 3372/2421 VDD_SYS_CPU 392/405 VDD_SYS_DDR 824/354
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@346,0%@345,0%@652,30%@651,0%@653] EMC_FREQ 9%@800 GR3D_FREQ 81%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 862/329 VDD_SYS_SOC 548/478 VDD_4V0_WIFI 115/299 VDD_IN 3686/2488 VDD_SYS_CPU 313/400 VDD_SYS_DDR 977/386
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@653,18%@652,0%@652] EMC_FREQ 11%@800 GR3D_FREQ 81%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 940/360 VDD_SYS_SOC 548/481 VDD_4V0_WIFI 76/288 VDD_IN 3880/2557 VDD_SYS_CPU 313/395 VDD_SYS_DDR 1092/422
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,8%@652,20%@652,8%@652] EMC_FREQ 12%@800 GR3D_FREQ 79%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 940/387 VDD_SYS_SOC 548/484 VDD_4V0_WIFI 57/277 VDD_IN 3998/2626 VDD_SYS_CPU 313/391 VDD_SYS_DDR 1188/458
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,0%@652,27%@652,0%@652] EMC_FREQ 14%@800 GR3D_FREQ 71%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 1018/416 VDD_SYS_SOC 548/487 VDD_4V0_WIFI 57/267 VDD_IN 4076/2692 VDD_SYS_CPU 313/388 VDD_SYS_DDR 1226/493
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,46%@653,0%@652] EMC_FREQ 14%@800 GR3D_FREQ 55%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 1018/442 VDD_SYS_SOC 548/490 VDD_4V0_WIFI 38/257 VDD_IN 3998/2749 VDD_SYS_CPU 313/385 VDD_SYS_DDR 1226/525
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@346,0%@345,9%@653,81%@651,0%@652] EMC_FREQ 14%@800 GR3D_FREQ 12%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 940/463 VDD_SYS_SOC 548/492 VDD_4V0_WIFI 38/247 VDD_IN 3686/2788 VDD_SYS_CPU 313/382 VDD_SYS_DDR 1035/546
RAM 2879/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,8%@652,63%@652,36%@652] EMC_FREQ 13%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 784/476 VDD_SYS_SOC 548/494 VDD_4V0_WIFI 19/238 VDD_IN 3294/2808 VDD_SYS_CPU 313/379 VDD_SYS_DDR 862/559
RAM 2879/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,83%@652,18%@652,0%@652] EMC_FREQ 12%@800 GR3D_FREQ 11%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 705/485 VDD_SYS_SOC 548/497 VDD_4V0_WIFI 19/230 VDD_IN 3060/2818 VDD_SYS_CPU 313/376 VDD_SYS_DDR 728/565
RAM 2879/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@653,75%@652,0%@653] EMC_FREQ 11%@800 GR3D_FREQ 42%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 705/493 VDD_SYS_SOC 548/498 VDD_4V0_WIFI 19/222 VDD_IN 3020/2825 VDD_SYS_CPU 313/374 VDD_SYS_DDR 709/571
RAM 2879/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,8%@652,46%@652,0%@651] EMC_FREQ 12%@800 GR3D_FREQ 69%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/503 VDD_SYS_SOC 548/500 VDD_4V0_WIFI 19/215 VDD_IN 3256/2840 VDD_SYS_CPU 313/372 VDD_SYS_DDR 824/580
RAM 2879/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@653,20%@653,0%@651] EMC_FREQ 13%@800 GR3D_FREQ 74%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 862/515 VDD_SYS_SOC 548/502 VDD_4V0_WIFI 19/208 VDD_IN 3490/2863 VDD_SYS_CPU 313/370 VDD_SYS_DDR 958/593
RAM 2879/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,33%@652,0%@652] EMC_FREQ 14%@800 GR3D_FREQ 74%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 940/530 VDD_SYS_SOC 548/503 VDD_4V0_WIFI 19/202 VDD_IN 3686/2890 VDD_SYS_CPU 313/368 VDD_SYS_DDR 1054/608
RAM 2879/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@652,33%@653,0%@652] EMC_FREQ 15%@800 GR3D_FREQ 74%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 940/543 VDD_SYS_SOC 548/505 VDD_4V0_WIFI 19/196 VDD_IN 3803/2920 VDD_SYS_CPU 313/366 VDD_SYS_DDR 1111/624
RAM 2879/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,9%@652,18%@653,0%@652] EMC_FREQ 16%@800 GR3D_FREQ 70%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 1018/558 VDD_SYS_SOC 548/506 VDD_4V0_WIFI 0/190 VDD_IN 3920/2951 VDD_SYS_CPU 313/364 VDD_SYS_DDR 1169/641
RAM 2879/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@653,20%@652,0%@652] EMC_FREQ 17%@800 GR3D_FREQ 64%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 1018/572 VDD_SYS_SOC 548/507 VDD_4V0_WIFI 0/184 VDD_IN 3998/2983 VDD_SYS_CPU 313/363 VDD_SYS_DDR 1188/658
RAM 2879/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,45%@652,8%@652] EMC_FREQ 17%@800 GR3D_FREQ 51%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 940/582 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/178 VDD_IN 3920/3010 VDD_SYS_CPU 313/361 VDD_SYS_DDR 1169/673
RAM 2879/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,70%@653,0%@653] EMC_FREQ 17%@800 GR3D_FREQ 27%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 940/593 VDD_SYS_SOC 548/510 VDD_4V0_WIFI 0/173 VDD_IN 3725/3031 VDD_SYS_CPU 313/360 VDD_SYS_DDR 1035/683
RAM 2879/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 16%@800 GR3D_FREQ 9%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 862/600 VDD_SYS_SOC 548/511 VDD_4V0_WIFI 0/169 VDD_IN 3372/3040 VDD_SYS_CPU 313/359 VDD_SYS_DDR 862/688
RAM 2879/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,25%@653,75%@652,0%@652] EMC_FREQ 14%@800 GR3D_FREQ 4%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 705/603 VDD_SYS_SOC 548/512 VDD_4V0_WIFI 0/164 VDD_IN 3060/3041 VDD_SYS_CPU 313/357 VDD_SYS_DDR 728/689
RAM 2879/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,100%@652,0%@652,8%@652] EMC_FREQ 13%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/604 VDD_SYS_SOC 470/511 VDD_4V0_WIFI 0/160 VDD_IN 2785/3034 VDD_SYS_CPU 313/356 VDD_SYS_DDR 613/687
RAM 2879/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,100%@653,0%@653,0%@652] EMC_FREQ 12%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/602 VDD_SYS_SOC 470/510 VDD_4V0_WIFI 0/156 VDD_IN 2551/3021 VDD_SYS_CPU 313/355 VDD_SYS_DDR 517/683
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,100%@652,0%@653,0%@653] EMC_FREQ 11%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/599 VDD_SYS_SOC 470/509 VDD_4V0_WIFI 76/154 VDD_IN 2433/3007 VDD_SYS_CPU 392/356 VDD_SYS_DDR 460/677
