RAM 2709/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,72%@345,18%@345,7%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1766 VDD_SYS_CPU 314/314 VDD_SYS_DDR 287/287
RAM 2712/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@345,9%@345,0%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1786 VDD_SYS_CPU 314/314 VDD_SYS_DDR 287/287
RAM 2712/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 3%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1779 VDD_SYS_CPU 314/314 VDD_SYS_DDR 268/280
RAM 2712/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@346,100%@345,0%@345,0%@345] EMC_FREQ 2%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1766 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/272
RAM 2713/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 2%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1758 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/268
RAM 2713/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@345,0%@346] EMC_FREQ 2%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/221 VDD_SYS_SOC 470/405 VDD_4V0_WIFI 0/0 VDD_IN 1688/1746 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/261
RAM 2714/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@345,0%@345,0%@346] EMC_FREQ 2%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/212 VDD_SYS_SOC 470/414 VDD_4V0_WIFI 0/0 VDD_IN 1688/1738 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/257
RAM 2714/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,100%@345,7%@345,0%@345] EMC_FREQ 2%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/205 VDD_SYS_SOC 470/421 VDD_4V0_WIFI 0/0 VDD_IN 1649/1727 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/253
RAM 2714/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@346,100%@345,0%@345,8%@345] EMC_FREQ 1%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/199 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 0/0 VDD_IN 1649/1718 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/251
RAM 2715/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/195 VDD_SYS_SOC 470/423 VDD_4V0_WIFI 0/0 VDD_IN 1649/1711 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/247
RAM 2715/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/191 VDD_SYS_SOC 392/420 VDD_4V0_WIFI 0/0 VDD_IN 1649/1705 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/243
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,100%@345,0%@346,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 156/188 VDD_SYS_SOC 470/424 VDD_4V0_WIFI 0/0 VDD_IN 1649/1701 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/240
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 156/186 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 0/0 VDD_IN 1649/1697 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/238
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/184 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/0 VDD_IN 1649/1693 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/236
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/182 VDD_SYS_SOC 470/433 VDD_4V0_WIFI 0/0 VDD_IN 1649/1690 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/234
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/180 VDD_SYS_SOC 470/435 VDD_4V0_WIFI 0/0 VDD_IN 1649/1688 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/233
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,7%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 156/179 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 0/0 VDD_IN 1649/1685 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/231
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 156/177 VDD_SYS_SOC 392/435 VDD_4V0_WIFI 0/0 VDD_IN 1609/1681 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/230
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@346,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 156/176 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 0/0 VDD_IN 1609/1677 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/229
RAM 2718/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,8%@345,0%@345] EMC_FREQ 0%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 156/175 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/0 VDD_IN 1609/1674 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/228
RAM 2718/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@345,0%@345,0%@346] EMC_FREQ 0%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 156/174 VDD_SYS_SOC 392/436 VDD_4V0_WIFI 0/0 VDD_IN 1609/1671 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/227
RAM 2718/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 156/173 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 19/0 VDD_IN 1649/1670 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/226
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@345,8%@345] EMC_FREQ 0%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 156/173 VDD_SYS_SOC 392/436 VDD_4V0_WIFI 19/1 VDD_IN 1649/1669 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/226
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 156/172 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 19/2 VDD_IN 1649/1668 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/225
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 156/171 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 19/3 VDD_IN 1649/1667 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/224
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@346,0%@345,0%@345,71%@345,42%@345,15%@345] EMC_FREQ 0%@665 GR3D_FREQ 11%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 156/171 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 19/3 VDD_IN 1688/1668 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/225
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,83%@345,0%@345] EMC_FREQ 0%@665 GR3D_FREQ 12%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 235/173 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 19/4 VDD_IN 1727/1670 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/225
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,92%@345,0%@344] EMC_FREQ 0%@665 GR3D_FREQ 13%@854 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 235/175 VDD_SYS_SOC 470/442 VDD_4V0_WIFI 19/4 VDD_IN 1766/1673 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/226
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,9%@345,63%@345,0%@345] EMC_FREQ 0%@665 GR3D_FREQ 28%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 313/180 VDD_SYS_SOC 470/443 VDD_4V0_WIFI 19/5 VDD_IN 1884/1681 VDD_SYS_CPU 314/314 VDD_SYS_DDR 268/228
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,8%@345,54%@345,0%@345] EMC_FREQ 1%@665 GR3D_FREQ 37%@854 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 392/187 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 0/5 VDD_IN 2040/1693 VDD_SYS_CPU 314/314 VDD_SYS_DDR 325/231
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,15%@345,45%@345,0%@345] EMC_FREQ 2%@665 GR3D_FREQ 49%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 470/196 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 0/4 VDD_IN 2197/1709 VDD_SYS_CPU 314/314 VDD_SYS_DDR 402/236
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,9%@345,33%@345,0%@345] EMC_FREQ 3%@665 GR3D_FREQ 57%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 470/205 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 0/4 VDD_IN 2394/1730 VDD_SYS_CPU 314/314 VDD_SYS_DDR 498/245
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,15%@345,36%@345,7%@345] EMC_FREQ 5%@665 GR3D_FREQ 64%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 549/215 VDD_SYS_SOC 470/446 VDD_4V0_WIFI 0/4 VDD_IN 2589/1756 VDD_SYS_CPU 313/313 VDD_SYS_DDR 594/255
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,42%@345,8%@345] EMC_FREQ 6%@665 GR3D_FREQ 61%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 549/225 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 0/4 VDD_IN 2746/1785 VDD_SYS_CPU 235/311 VDD_SYS_DDR 670/267
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,7%@346,25%@345,0%@345] EMC_FREQ 8%@665 GR3D_FREQ 72%@854 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 627/236 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 0/4 VDD_IN 2942/1818 VDD_SYS_CPU 235/309 VDD_SYS_DDR 766/282
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@346,0%@345,0%@346,0%@345,27%@346,0%@345] EMC_FREQ 10%@665 GR3D_FREQ 73%@854 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 627/247 VDD_SYS_SOC 548/450 VDD_4V0_WIFI 0/4 VDD_IN 3099/1854 VDD_SYS_CPU 235/307 VDD_SYS_DDR 862/298
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,33%@345,0%@345] EMC_FREQ 11%@665 GR3D_FREQ 69%@854 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 627/257 VDD_SYS_SOC 548/453 VDD_4V0_WIFI 0/4 VDD_IN 3177/1890 VDD_SYS_CPU 235/305 VDD_SYS_DDR 920/314
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,0%@345,41%@345,0%@345] EMC_FREQ 13%@665 GR3D_FREQ 60%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 627/267 VDD_SYS_SOC 548/455 VDD_4V0_WIFI 0/4 VDD_IN 3215/1925 VDD_SYS_CPU 235/303 VDD_SYS_DDR 939/331
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,8%@345,50%@345,0%@345] EMC_FREQ 13%@665 GR3D_FREQ 51%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36.5C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 627/276 VDD_SYS_SOC 548/458 VDD_4V0_WIFI 0/3 VDD_IN 3217/1958 VDD_SYS_CPU 235/301 VDD_SYS_DDR 920/346
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,71%@345,0%@345] EMC_FREQ 14%@665 GR3D_FREQ 31%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 627/285 VDD_SYS_SOC 548/460 VDD_4V0_WIFI 0/3 VDD_IN 3060/1985 VDD_SYS_CPU 235/300 VDD_SYS_DDR 843/358
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,7%@345,100%@345,0%@345] EMC_FREQ 13%@665 GR3D_FREQ 11%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 549/292 VDD_SYS_SOC 470/460 VDD_4V0_WIFI 0/3 VDD_IN 2824/2006 VDD_SYS_CPU 313/300 VDD_SYS_DDR 709/367
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 12%@665 GR3D_FREQ 4%@854 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 549/298 VDD_SYS_SOC 470/460 VDD_4V0_WIFI 0/3 VDD_IN 2590/2020 VDD_SYS_CPU 313/300 VDD_SYS_DDR 594/372
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,8%@345,46%@345,54%@345] EMC_FREQ 11%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 470/302 VDD_SYS_SOC 470/460 VDD_4V0_WIFI 0/3 VDD_IN 2394/2028 VDD_SYS_CPU 314/301 VDD_SYS_DDR 517/376
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,16%@345,80%@345,16%@345] EMC_FREQ 10%@665 GR3D_FREQ 4%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 392/304 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 0/3 VDD_IN 2237/2033 VDD_SYS_CPU 314/301 VDD_SYS_DDR 460/378
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 9%@665 GR3D_FREQ 11%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 392/306 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 0/3 VDD_IN 2158/2036 VDD_SYS_CPU 314/301 VDD_SYS_DDR 402/378
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,83%@345,0%@345] EMC_FREQ 8%@665 GR3D_FREQ 26%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 392/308 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 0/3 VDD_IN 2197/2039 VDD_SYS_CPU 314/301 VDD_SYS_DDR 402/379
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,76%@345,0%@346] EMC_FREQ 9%@665 GR3D_FREQ 40%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 470/311 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 0/3 VDD_IN 2315/2045 VDD_SYS_CPU 314/302 VDD_SYS_DDR 460/380
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@345,50%@345,0%@345] EMC_FREQ 9%@665 GR3D_FREQ 58%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 470/314 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 0/3 VDD_IN 2511/2055 VDD_SYS_CPU 314/302 VDD_SYS_DDR 555/384
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,7%@345,46%@345,0%@345] EMC_FREQ 11%@665 GR3D_FREQ 62%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 549/319 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 0/3 VDD_IN 2707/2068 VDD_SYS_CPU 313/302 VDD_SYS_DDR 651/389
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,36%@345,0%@345] EMC_FREQ 12%@665 GR3D_FREQ 64%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 549/324 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 0/3 VDD_IN 2903/2085 VDD_SYS_CPU 313/302 VDD_SYS_DDR 728/396
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@345,30%@345,0%@345] EMC_FREQ 13%@665 GR3D_FREQ 61%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 627/330 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 0/2 VDD_IN 2981/2102 VDD_SYS_CPU 235/301 VDD_SYS_DDR 805/404
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,7%@345,46%@345,0%@345] EMC_FREQ 14%@665 GR3D_FREQ 64%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 627/335 VDD_SYS_SOC 548/464 VDD_4V0_WIFI 0/2 VDD_IN 3060/2121 VDD_SYS_CPU 235/300 VDD_SYS_DDR 843/413
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@345,36%@345,0%@345] EMC_FREQ 15%@665 GR3D_FREQ 58%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 627/341 VDD_SYS_SOC 548/465 VDD_4V0_WIFI 0/2 VDD_IN 3099/2139 VDD_SYS_CPU 235/299 VDD_SYS_DDR 881/421
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,50%@345,0%@345] EMC_FREQ 15%@665 GR3D_FREQ 55%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 627/346 VDD_SYS_SOC 548/467 VDD_4V0_WIFI 0/2 VDD_IN 3138/2158 VDD_SYS_CPU 235/297 VDD_SYS_DDR 881/430
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,7%@345,58%@345,0%@345] EMC_FREQ 16%@665 GR3D_FREQ 47%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 627/351 VDD_SYS_SOC 548/468 VDD_4V0_WIFI 0/2 VDD_IN 3099/2175 VDD_SYS_CPU 235/296 VDD_SYS_DDR 881/438
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,50%@345,0%@345] EMC_FREQ 16%@665 GR3D_FREQ 39%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.75C VDD_SYS_GPU 627/356 VDD_SYS_SOC 548/470 VDD_4V0_WIFI 0/2 VDD_IN 3020/2190 VDD_SYS_CPU 235/295 VDD_SYS_DDR 843/445
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,8%@345,83%@345,0%@345] EMC_FREQ 15%@665 GR3D_FREQ 27%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.75C VDD_SYS_GPU 549/359 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 2863/2202 VDD_SYS_CPU 313/295 VDD_SYS_DDR 785/451
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,0%@345,90%@345,0%@345] EMC_FREQ 15%@665 GR3D_FREQ 14%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.75C VDD_SYS_GPU 549/363 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 2707/2210 VDD_SYS_CPU 313/296 VDD_SYS_DDR 670/455
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 13%@665 GR3D_FREQ 6%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 470/365 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 2472/2215 VDD_SYS_CPU 314/296 VDD_SYS_DDR 555/457
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,8%@345,100%@345,0%@345] EMC_FREQ 12%@665 GR3D_FREQ 4%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 470/366 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 2315/2217 VDD_SYS_CPU 314/296 VDD_SYS_DDR 479/457
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,8%@346,90%@345,8%@345] EMC_FREQ 11%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 470/368 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 2237/2217 VDD_SYS_CPU 314/297 VDD_SYS_DDR 421/457
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 10%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 392/368 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 2080/2215 VDD_SYS_CPU 314/297 VDD_SYS_DDR 364/455
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,100%@345,8%@345] EMC_FREQ 9%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 313/367 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 1962/2211 VDD_SYS_CPU 314/297 VDD_SYS_DDR 325/453
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 8%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 313/367 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 1884/2206 VDD_SYS_CPU 314/297 VDD_SYS_DDR 306/451
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 7%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 235/365 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 1806/2199 VDD_SYS_CPU 314/298 VDD_SYS_DDR 287/448
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 7%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 235/363 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 1766/2193 VDD_SYS_CPU 314/298 VDD_SYS_DDR 268/445
RAM 2704/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,18%@345,90%@345,36%@345] EMC_FREQ 6%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 235/361 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 1806/2187 VDD_SYS_CPU 314/298 VDD_SYS_DDR 287/443
