RAM 3163/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1057,0%@345,0%@345,8%@1063,90%@1061,0%@1061] EMC_FREQ 7%@1331 GR3D_FREQ 1%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2472/2472 VDD_SYS_CPU 471/471 VDD_SYS_DDR 575/575
RAM 3165/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1114,100%@1112,0%@1112] EMC_FREQ 6%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2394/2433 VDD_SYS_CPU 471/471 VDD_SYS_DDR 536/555
RAM 3166/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@345,0%@345,0%@1113,100%@1113,0%@1113] EMC_FREQ 5%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2315/2393 VDD_SYS_CPU 471/471 VDD_SYS_DDR 498/536
RAM 3168/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1113,100%@1113,0%@1112] EMC_FREQ 5%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2276/2364 VDD_SYS_CPU 471/471 VDD_SYS_DDR 460/517
RAM 3168/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,0%@1113,100%@1112,0%@1113] EMC_FREQ 5%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/219 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/3 VDD_IN 2237/2338 VDD_SYS_CPU 471/471 VDD_SYS_DDR 440/501
RAM 3170/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1112,100%@1112,0%@1112] EMC_FREQ 4%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/208 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/6 VDD_IN 2237/2321 VDD_SYS_CPU 471/471 VDD_SYS_DDR 421/488
RAM 3170/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,100%@1114,0%@1113] EMC_FREQ 4%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/201 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/8 VDD_IN 2197/2304 VDD_SYS_CPU 471/471 VDD_SYS_DDR 402/476
RAM 3170/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,100%@1113,0%@1114] EMC_FREQ 3%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/195 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/9 VDD_IN 2158/2285 VDD_SYS_CPU 471/471 VDD_SYS_DDR 402/466
RAM 3173/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1054,0%@345,0%@345,0%@1062,100%@1058,0%@1058] EMC_FREQ 3%@1331 GR3D_FREQ 7%@318 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/191 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/10 VDD_IN 2158/2271 VDD_SYS_CPU 471/471 VDD_SYS_DDR 402/459
RAM 3175/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,9%@1113,80%@1114,0%@1113] EMC_FREQ 3%@1331 GR3D_FREQ 50%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/195 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/11 VDD_IN 2237/2268 VDD_SYS_CPU 471/471 VDD_SYS_DDR 421/455
RAM 3175/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,30%@1113,0%@1113] EMC_FREQ 4%@1331 GR3D_FREQ 78%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/206 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/10 VDD_IN 2590/2297 VDD_SYS_CPU 470/470 VDD_SYS_DDR 651/473
RAM 3175/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1113,18%@1114,0%@1113] EMC_FREQ 5%@1331 GR3D_FREQ 86%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/221 VDD_SYS_SOC 627/555 VDD_4V0_WIFI 0/9 VDD_IN 3020/2357 VDD_SYS_CPU 392/464 VDD_SYS_DDR 862/505
RAM 3175/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1113,18%@1114,0%@1113] EMC_FREQ 6%@1331 GR3D_FREQ 86%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 392/234 VDD_SYS_SOC 627/561 VDD_4V0_WIFI 0/8 VDD_IN 3333/2432 VDD_SYS_CPU 392/458 VDD_SYS_DDR 1054/548
RAM 3175/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1114,30%@1113,0%@1112] EMC_FREQ 7%@1331 GR3D_FREQ 86%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/251 VDD_SYS_SOC 705/571 VDD_4V0_WIFI 0/8 VDD_IN 3568/2513 VDD_SYS_CPU 392/454 VDD_SYS_DDR 1188/593
RAM 3175/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,0%@1113,10%@1114,0%@1114] EMC_FREQ 8%@1331 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/266 VDD_SYS_SOC 705/580 VDD_4V0_WIFI 0/7 VDD_IN 3725/2594 VDD_SYS_CPU 313/444 VDD_SYS_DDR 1284/639
RAM 3175/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,9%@1113,30%@1112,0%@1113] EMC_FREQ 9%@1331 GR3D_FREQ 74%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/278 VDD_SYS_SOC 705/588 VDD_4V0_WIFI 0/7 VDD_IN 3764/2667 VDD_SYS_CPU 313/436 VDD_SYS_DDR 1303/681
RAM 3175/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@345,0%@345,0%@1113,54%@1113,0%@1113] EMC_FREQ 9%@1331 GR3D_FREQ 46%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/290 VDD_SYS_SOC 705/594 VDD_4V0_WIFI 0/6 VDD_IN 3607/2722 VDD_SYS_CPU 392/433 VDD_SYS_DDR 1207/712
RAM 3177/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1062,0%@345,0%@345,16%@1057,91%@1056,0%@1055] EMC_FREQ 8%@1331 GR3D_FREQ 27%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/300 VDD_SYS_SOC 627/596 VDD_4V0_WIFI 0/6 VDD_IN 3333/2756 VDD_SYS_CPU 392/431 VDD_SYS_DDR 1035/730
RAM 3177/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,0%@1113,90%@1112,8%@1112] EMC_FREQ 8%@1331 GR3D_FREQ 36%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/304 VDD_SYS_SOC 627/598 VDD_4V0_WIFI 0/6 VDD_IN 3099/2774 VDD_SYS_CPU 392/429 VDD_SYS_DDR 881/738
RAM 3177/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,16%@1113,58%@1113,0%@1112] EMC_FREQ 8%@1331 GR3D_FREQ 67%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/309 VDD_SYS_SOC 627/599 VDD_4V0_WIFI 0/5 VDD_IN 3099/2790 VDD_SYS_CPU 392/427 VDD_SYS_DDR 920/747
RAM 3177/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,30%@1113,0%@1113] EMC_FREQ 8%@1331 GR3D_FREQ 79%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/316 VDD_SYS_SOC 627/601 VDD_4V0_WIFI 0/5 VDD_IN 3333/2816 VDD_SYS_CPU 392/425 VDD_SYS_DDR 1035/760
RAM 3177/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@345,0%@345,0%@1113,0%@1114,0%@1113] EMC_FREQ 9%@1331 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/323 VDD_SYS_SOC 626/602 VDD_4V0_WIFI 0/5 VDD_IN 3529/2849 VDD_SYS_CPU 392/424 VDD_SYS_DDR 1169/779
RAM 3177/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1112,0%@1113,0%@1113] EMC_FREQ 10%@1331 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 548/333 VDD_SYS_SOC 705/606 VDD_4V0_WIFI 0/4 VDD_IN 3725/2887 VDD_SYS_CPU 392/422 VDD_SYS_DDR 1265/800
RAM 3177/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,8%@1113,18%@1113,0%@1113] EMC_FREQ 11%@1331 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 548/342 VDD_SYS_SOC 705/610 VDD_4V0_WIFI 0/4 VDD_IN 3843/2927 VDD_SYS_CPU 313/418 VDD_SYS_DDR 1341/823
RAM 3177/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,9%@1113,20%@1113,0%@1114] EMC_FREQ 11%@1331 GR3D_FREQ 77%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 548/350 VDD_SYS_SOC 705/614 VDD_4V0_WIFI 0/4 VDD_IN 3920/2966 VDD_SYS_CPU 313/414 VDD_SYS_DDR 1380/845
RAM 3177/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1113,40%@1113,0%@1113] EMC_FREQ 12%@1331 GR3D_FREQ 67%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 548/358 VDD_SYS_SOC 705/617 VDD_4V0_WIFI 0/4 VDD_IN 3880/3001 VDD_SYS_CPU 313/410 VDD_SYS_DDR 1360/865
RAM 3177/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,9%@1113,58%@1113,0%@1112] EMC_FREQ 11%@1331 GR3D_FREQ 46%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 548/365 VDD_SYS_SOC 705/621 VDD_4V0_WIFI 0/4 VDD_IN 3647/3025 VDD_SYS_CPU 392/409 VDD_SYS_DDR 1245/879
RAM 3177/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@345,0%@345,9%@1114,91%@1113,0%@1112] EMC_FREQ 10%@1331 GR3D_FREQ 29%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/369 VDD_SYS_SOC 627/621 VDD_4V0_WIFI 0/4 VDD_IN 3333/3036 VDD_SYS_CPU 392/408 VDD_SYS_DDR 1054/885
RAM 3177/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,0%@1113,30%@1112,63%@1113] EMC_FREQ 10%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/369 VDD_SYS_SOC 627/621 VDD_4V0_WIFI 0/3 VDD_IN 3099/3038 VDD_SYS_CPU 392/408 VDD_SYS_DDR 900/885
RAM 3177/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,9%@1114,0%@1113,100%@1114] EMC_FREQ 9%@1331 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/370 VDD_SYS_SOC 627/621 VDD_4V0_WIFI 0/3 VDD_IN 2863/3033 VDD_SYS_CPU 392/407 VDD_SYS_DDR 766/881
