RAM 3505/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,90%@1421,100%@1420,0%@1420] EMC_FREQ 10%@665 GR3D_FREQ 3%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2707/2707 VDD_SYS_CPU 863/863 VDD_SYS_DDR 440/440
RAM 3506/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1419,100%@1419,0%@1421] EMC_FREQ 9%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2667/2687 VDD_SYS_CPU 863/863 VDD_SYS_DDR 402/421
RAM 3508/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1420,100%@1421,0%@1420] EMC_FREQ 9%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2590/2654 VDD_SYS_CPU 941/889 VDD_SYS_DDR 364/402
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,100%@1420,100%@1420,0%@1420] EMC_FREQ 8%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 235/293 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2551/2628 VDD_SYS_CPU 941/902 VDD_SYS_DDR 325/382
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1420,100%@1421,0%@1420] EMC_FREQ 7%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 235/281 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/15 VDD_IN 2511/2605 VDD_SYS_CPU 941/909 VDD_SYS_DDR 306/367
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,91%@1420,100%@1420,0%@1420] EMC_FREQ 7%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 235/274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/12 VDD_IN 2511/2589 VDD_SYS_CPU 941/915 VDD_SYS_DDR 306/357
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@345,100%@1419,100%@1421,0%@1421] EMC_FREQ 6%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 235/268 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/10 VDD_IN 2511/2578 VDD_SYS_CPU 942/918 VDD_SYS_DDR 306/349
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1422,0%@345,0%@345,100%@1421,27%@1420,63%@1421] EMC_FREQ 6%@665 GR3D_FREQ 35%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 235/264 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/9 VDD_IN 2551/2574 VDD_SYS_CPU 863/911 VDD_SYS_DDR 364/351
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,100%@1421,0%@1421,22%@1421] EMC_FREQ 8%@665 GR3D_FREQ 77%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 392/278 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/8 VDD_IN 2903/2611 VDD_SYS_CPU 863/906 VDD_SYS_DDR 517/370
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1420,9%@1420,0%@1421] EMC_FREQ 9%@665 GR3D_FREQ 86%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 548/305 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/7 VDD_IN 3254/2675 VDD_SYS_CPU 784/894 VDD_SYS_DDR 728/405
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1420,18%@1419,0%@1420] EMC_FREQ 12%@665 GR3D_FREQ 86%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/334 VDD_SYS_SOC 548/477 VDD_4V0_WIFI 0/6 VDD_IN 3529/2753 VDD_SYS_CPU 706/877 VDD_SYS_DDR 862/447
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1421,16%@1420,0%@1420] EMC_FREQ 13%@665 GR3D_FREQ 86%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/365 VDD_SYS_SOC 548/483 VDD_4V0_WIFI 0/6 VDD_IN 3725/2834 VDD_SYS_CPU 705/862 VDD_SYS_DDR 996/493
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,100%@1420,10%@1420,0%@1421] EMC_FREQ 15%@665 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/391 VDD_SYS_SOC 548/488 VDD_4V0_WIFI 0/5 VDD_IN 3920/2917 VDD_SYS_CPU 705/850 VDD_SYS_DDR 1092/539
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,100%@1421,18%@1420,8%@1419] EMC_FREQ 17%@665 GR3D_FREQ 80%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 783/419 VDD_SYS_SOC 548/492 VDD_4V0_WIFI 0/5 VDD_IN 4037/2997 VDD_SYS_CPU 627/834 VDD_SYS_DDR 1169/584
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,100%@1421,0%@1422,27%@1421] EMC_FREQ 18%@665 GR3D_FREQ 75%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 783/443 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 0/5 VDD_IN 4116/3072 VDD_SYS_CPU 627/820 VDD_SYS_DDR 1207/625
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1391,0%@345,0%@345,90%@1387,18%@1406,20%@1389] EMC_FREQ 19%@665 GR3D_FREQ 57%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 783/465 VDD_SYS_SOC 548/499 VDD_4V0_WIFI 0/4 VDD_IN 4116/3137 VDD_SYS_CPU 627/808 VDD_SYS_DDR 1150/658
RAM 3517/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1407,0%@345,0%@345,16%@1402,91%@1397,8%@1400] EMC_FREQ 18%@665 GR3D_FREQ 12%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/479 VDD_SYS_SOC 548/502 VDD_4V0_WIFI 0/4 VDD_IN 3843/3178 VDD_SYS_CPU 705/802 VDD_SYS_DDR 977/677
RAM 3517/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@1421,0%@345,0%@345,16%@1414,91%@1407,10%@1401] EMC_FREQ 17%@665 GR3D_FREQ 19%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/487 VDD_SYS_SOC 548/504 VDD_4V0_WIFI 0/4 VDD_IN 3607/3202 VDD_SYS_CPU 706/797 VDD_SYS_DDR 862/687
RAM 3528/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1397,0%@345,0%@345,9%@1396,54%@1409,0%@1405] EMC_FREQ 17%@665 GR3D_FREQ 55%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/494 VDD_SYS_SOC 548/506 VDD_4V0_WIFI 0/4 VDD_IN 3607/3224 VDD_SYS_CPU 706/792 VDD_SYS_DDR 862/696
RAM 3528/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1420,0%@345,0%@345,16%@1420,27%@1420,8%@1421] EMC_FREQ 17%@665 GR3D_FREQ 76%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/505 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/3 VDD_IN 3725/3249 VDD_SYS_CPU 705/788 VDD_SYS_DDR 939/708
RAM 3528/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1421,0%@345,0%@345,9%@1421,18%@1421,9%@1421] EMC_FREQ 19%@665 GR3D_FREQ 81%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/514 VDD_SYS_SOC 548/510 VDD_4V0_WIFI 0/3 VDD_IN 3882/3279 VDD_SYS_CPU 705/784 VDD_SYS_DDR 1035/724
RAM 3528/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1394,0%@345,0%@345,0%@1392,20%@1391,0%@1392] EMC_FREQ 20%@665 GR3D_FREQ 79%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 783/526 VDD_SYS_SOC 548/512 VDD_4V0_WIFI 0/3 VDD_IN 3998/3311 VDD_SYS_CPU 705/780 VDD_SYS_DDR 1111/741
RAM 3528/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1407,0%@345,0%@345,8%@1408,25%@1406,0%@1403] EMC_FREQ 21%@665 GR3D_FREQ 80%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 783/538 VDD_SYS_SOC 548/514 VDD_4V0_WIFI 0/3 VDD_IN 4076/3345 VDD_SYS_CPU 627/773 VDD_SYS_DDR 1150/759
RAM 3528/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1420,0%@345,0%@345,9%@1421,25%@1420,9%@1421] EMC_FREQ 22%@665 GR3D_FREQ 80%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 783/548 VDD_SYS_SOC 548/515 VDD_4V0_WIFI 0/3 VDD_IN 4194/3380 VDD_SYS_CPU 627/767 VDD_SYS_DDR 1188/777
RAM 3528/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1419,0%@345,0%@345,8%@1421,27%@1422,9%@1421] EMC_FREQ 23%@665 GR3D_FREQ 75%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 783/557 VDD_SYS_SOC 548/516 VDD_4V0_WIFI 0/3 VDD_IN 4194/3413 VDD_SYS_CPU 627/762 VDD_SYS_DDR 1207/794
RAM 3528/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1420,0%@345,0%@345,0%@1421,33%@1421,8%@1423] EMC_FREQ 23%@665 GR3D_FREQ 65%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 783/566 VDD_SYS_SOC 548/518 VDD_4V0_WIFI 0/2 VDD_IN 4155/3441 VDD_SYS_CPU 627/756 VDD_SYS_DDR 1226/811
RAM 3528/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1420,0%@345,0%@345,9%@1419,58%@1423,0%@1420] EMC_FREQ 23%@665 GR3D_FREQ 44%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 783/574 VDD_SYS_SOC 548/519 VDD_4V0_WIFI 0/2 VDD_IN 4037/3463 VDD_SYS_CPU 627/752 VDD_SYS_DDR 1169/824
RAM 3528/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1419,0%@345,0%@345,9%@1422,80%@1421,9%@1421] EMC_FREQ 22%@665 GR3D_FREQ 18%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/579 VDD_SYS_SOC 548/520 VDD_4V0_WIFI 0/2 VDD_IN 3764/3474 VDD_SYS_CPU 705/750 VDD_SYS_DDR 1015/831
RAM 3530/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@1420,0%@345,0%@345,0%@1420,91%@1421,40%@1420] EMC_FREQ 20%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/580 VDD_SYS_SOC 548/521 VDD_4V0_WIFI 0/2 VDD_IN 3529/3476 VDD_SYS_CPU 706/748 VDD_SYS_DDR 881/832
RAM 3532/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1406,0%@345,0%@345,0%@1400,100%@1392,0%@1399] EMC_FREQ 18%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 548/579 VDD_SYS_SOC 470/519 VDD_4V0_WIFI 0/2 VDD_IN 3294/3470 VDD_SYS_CPU 784/750 VDD_SYS_DDR 747/830
