RAM 3488/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1422,0%@346,0%@345,7%@1420,81%@1421,0%@1420] EMC_FREQ 7%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1923/1923 VDD_SYS_CPU 549/549 VDD_SYS_DDR 210/210
RAM 3498/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@344,8%@1425,100%@1419,0%@1420] EMC_FREQ 7%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1963/1943 VDD_SYS_CPU 549/549 VDD_SYS_DDR 210/210
RAM 3499/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@344,0%@345,0%@1421,100%@1420,0%@1420] EMC_FREQ 6%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1963/1949 VDD_SYS_CPU 549/549 VDD_SYS_DDR 191/203
RAM 3502/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1424,0%@345,0%@345,0%@1421,100%@1420,0%@1419] EMC_FREQ 6%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1963/1953 VDD_SYS_CPU 628/568 VDD_SYS_DDR 191/200
RAM 3502/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@344,0%@345,0%@1420,100%@1420,0%@1420] EMC_FREQ 5%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 235/266 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1923/1947 VDD_SYS_CPU 628/580 VDD_SYS_DDR 172/194
RAM 3504/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@344,0%@1421,100%@1423,0%@1420] EMC_FREQ 5%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 235/261 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1923/1943 VDD_SYS_CPU 628/588 VDD_SYS_DDR 172/191
RAM 3504/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1403,0%@344,0%@344,8%@1405,100%@1392,0%@1397] EMC_FREQ 5%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 235/257 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 1923/1940 VDD_SYS_CPU 628/594 VDD_SYS_DDR 172/188
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1427,0%@344,0%@345,0%@1422,100%@1420,0%@1424] EMC_FREQ 4%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 235/254 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/4 VDD_IN 1963/1943 VDD_SYS_CPU 628/598 VDD_SYS_DDR 172/186
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1419,0%@345,0%@345,75%@1420,18%@1420,0%@1420] EMC_FREQ 5%@204 GR3D_FREQ 27%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 313/261 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/6 VDD_IN 2040/1953 VDD_SYS_CPU 628/601 VDD_SYS_DDR 191/186
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1419,0%@346,0%@345,36%@1421,0%@1421,0%@1421] EMC_FREQ 6%@204 GR3D_FREQ 74%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 392/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/7 VDD_IN 2197/1978 VDD_SYS_CPU 549/596 VDD_SYS_DDR 249/193
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1425,0%@345,0%@346,0%@1421,8%@1421,10%@1420] EMC_FREQ 8%@204 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 549/299 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/8 VDD_IN 2354/2012 VDD_SYS_CPU 549/592 VDD_SYS_DDR 345/206
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,8%@1420,16%@1420,0%@1420] EMC_FREQ 11%@204 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.7C Tdiode@38.5C VDD_SYS_GPU 627/326 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2511/2053 VDD_SYS_CPU 470/581 VDD_SYS_DDR 421/224
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@344,0%@344,0%@1420,8%@1421,0%@1420] EMC_FREQ 13%@204 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.7C Tdiode@38.5C VDD_SYS_GPU 705/355 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2629/2098 VDD_SYS_CPU 392/567 VDD_SYS_DDR 479/244
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@346,0%@345,8%@1425,0%@1420,0%@1420] EMC_FREQ 15%@204 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.7C Tdiode@38.5C VDD_SYS_GPU 705/380 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 2707/2141 VDD_SYS_CPU 392/554 VDD_SYS_DDR 517/263
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,0%@1421,0%@1420,8%@1420] EMC_FREQ 17%@204 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 784/407 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 2746/2181 VDD_SYS_CPU 392/543 VDD_SYS_DDR 555/283
RAM 3506/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@346,0%@346,8%@1421,8%@1420,0%@1421] EMC_FREQ 19%@204 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 784/430 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2785/2219 VDD_SYS_CPU 313/529 VDD_SYS_DDR 575/301
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,0%@1420,8%@1419,8%@1420] EMC_FREQ 21%@204 GR3D_FREQ 93%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 784/451 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2824/2255 VDD_SYS_CPU 313/516 VDD_SYS_DDR 594/318
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1419,0%@344,0%@345,0%@1422,0%@1420,0%@1419] EMC_FREQ 22%@204 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 784/470 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2863/2288 VDD_SYS_CPU 313/505 VDD_SYS_DDR 613/334
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@346,0%@346,0%@1420,0%@1420,0%@1420] EMC_FREQ 23%@204 GR3D_FREQ 95%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 784/486 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2903/2321 VDD_SYS_CPU 313/495 VDD_SYS_DDR 632/350
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@346,0%@1420,0%@1421,8%@1425] EMC_FREQ 25%@204 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 862/505 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2903/2350 VDD_SYS_CPU 313/486 VDD_SYS_DDR 651/365
RAM 3506/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@344,0%@346,8%@1419,8%@1421,0%@1420] EMC_FREQ 26%@204 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 862/522 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2942/2378 VDD_SYS_CPU 313/477 VDD_SYS_DDR 651/379
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1446,0%@345,0%@346,0%@1420,0%@1420,0%@1420] EMC_FREQ 27%@204 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 862/537 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2942/2404 VDD_SYS_CPU 313/470 VDD_SYS_DDR 651/391
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@345,0%@1419,8%@1420,0%@1420] EMC_FREQ 28%@204 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 862/551 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2942/2427 VDD_SYS_CPU 313/463 VDD_SYS_DDR 651/402
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@346,0%@1420,0%@1420,8%@1420] EMC_FREQ 29%@204 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 862/564 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2942/2448 VDD_SYS_CPU 313/457 VDD_SYS_DDR 670/413
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1352,0%@344,0%@345,8%@1353,16%@1354,0%@1354] EMC_FREQ 30%@204 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.75C VDD_SYS_GPU 862/576 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2942/2468 VDD_SYS_CPU 313/451 VDD_SYS_DDR 670/424
RAM 3506/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@346,8%@1420,0%@1420,9%@1420] EMC_FREQ 31%@204 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.75C VDD_SYS_GPU 862/587 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2942/2486 VDD_SYS_CPU 313/446 VDD_SYS_DDR 670/433
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,0%@1421,0%@1421,0%@1420] EMC_FREQ 31%@204 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.75C VDD_SYS_GPU 862/597 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2981/2505 VDD_SYS_CPU 313/441 VDD_SYS_DDR 690/443
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1419,0%@344,0%@345,8%@1420,0%@1415,7%@1420] EMC_FREQ 32%@204 GR3D_FREQ 86%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 862/607 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2981/2522 VDD_SYS_CPU 313/436 VDD_SYS_DDR 670/451
RAM 3506/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@346,16%@1420,0%@1419,9%@1420] EMC_FREQ 33%@204 GR3D_FREQ 83%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 862/616 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2981/2537 VDD_SYS_CPU 313/432 VDD_SYS_DDR 670/458
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@346,0%@345,0%@1421,27%@1420,0%@1420] EMC_FREQ 33%@204 GR3D_FREQ 68%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.75C VDD_SYS_GPU 862/624 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2942/2551 VDD_SYS_CPU 313/428 VDD_SYS_DDR 632/464
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1421,0%@345,0%@346,8%@1419,10%@1420,53%@1421] EMC_FREQ 31%@204 GR3D_FREQ 20%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.75C VDD_SYS_GPU 784/629 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2824/2560 VDD_SYS_CPU 392/427 VDD_SYS_DDR 555/467
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1393,0%@344,0%@345,16%@1386,8%@1388,92%@1409] EMC_FREQ 29%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 705/631 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2667/2563 VDD_SYS_CPU 470/428 VDD_SYS_DDR 479/467
RAM 3508/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1418,0%@345,0%@345,0%@1422,0%@1419,88%@1420] EMC_FREQ 26%@204 GR3D_FREQ 27%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 705/634 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2590/2564 VDD_SYS_CPU 470/429 VDD_SYS_DDR 421/466
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@345,27%@1421,25%@1420,15%@1420] EMC_FREQ 25%@204 GR3D_FREQ 63%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 705/636 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2590/2565 VDD_SYS_CPU 470/431 VDD_SYS_DDR 402/464
RAM 3508/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1426,0%@344,0%@346,0%@1419,0%@1421,0%@1420] EMC_FREQ 26%@204 GR3D_FREQ 80%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 705/638 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2628/2566 VDD_SYS_CPU 470/432 VDD_SYS_DDR 460/464
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@344,0%@345,0%@1426,9%@1413,8%@1420] EMC_FREQ 26%@204 GR3D_FREQ 86%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 784/642 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2707/2570 VDD_SYS_CPU 392/431 VDD_SYS_DDR 498/465
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@346,8%@1421,8%@1420,0%@1418] EMC_FREQ 27%@204 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 784/645 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2746/2575 VDD_SYS_CPU 392/430 VDD_SYS_DDR 536/467
RAM 3508/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1419,0%@345,0%@344,0%@1420,8%@1420,0%@1420] EMC_FREQ 28%@204 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 784/649 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2785/2581 VDD_SYS_CPU 392/429 VDD_SYS_DDR 575/470
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@344,0%@345,0%@1420,0%@1420,8%@1420] EMC_FREQ 29%@204 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 784/653 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2824/2587 VDD_SYS_CPU 392/428 VDD_SYS_DDR 594/473
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@344,0%@1369,8%@1355,0%@1337] EMC_FREQ 30%@204 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 784/656 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2863/2594 VDD_SYS_CPU 313/425 VDD_SYS_DDR 613/476
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1427,0%@345,0%@345,0%@1420,0%@1421,0%@1420] EMC_FREQ 30%@204 GR3D_FREQ 93%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 862/661 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2863/2600 VDD_SYS_CPU 313/422 VDD_SYS_DDR 613/480
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@346,8%@1420,15%@1420,0%@1420] EMC_FREQ 31%@204 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 862/666 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2903/2607 VDD_SYS_CPU 313/419 VDD_SYS_DDR 632/483
RAM 3508/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@346,0%@346,8%@1421,0%@1420,8%@1420] EMC_FREQ 31%@204 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 862/670 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2903/2614 VDD_SYS_CPU 313/417 VDD_SYS_DDR 632/487
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@344,0%@346,0%@1420,8%@1425,0%@1420] EMC_FREQ 32%@204 GR3D_FREQ 93%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/675 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2903/2621 VDD_SYS_CPU 313/414 VDD_SYS_DDR 651/490
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@344,0%@345,0%@1420,9%@1419,0%@1421] EMC_FREQ 32%@204 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/679 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2903/2627 VDD_SYS_CPU 313/412 VDD_SYS_DDR 651/494
RAM 3508/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,16%@1420,0%@1421,8%@1420] EMC_FREQ 33%@204 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/683 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2903/2633 VDD_SYS_CPU 313/410 VDD_SYS_DDR 651/497
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@346,0%@345,8%@1420,0%@1420,0%@1420] EMC_FREQ 33%@204 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/686 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2903/2639 VDD_SYS_CPU 313/408 VDD_SYS_DDR 651/501
RAM 3508/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@344,0%@344,0%@1420,8%@1420,0%@1421] EMC_FREQ 34%@204 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/690 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2942/2645 VDD_SYS_CPU 313/406 VDD_SYS_DDR 670/504
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@344,0%@346,0%@1421,9%@1419,0%@1421] EMC_FREQ 34%@204 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/694 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2942/2651 VDD_SYS_CPU 313/404 VDD_SYS_DDR 651/507
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@346,0%@345,8%@1422,15%@1421,0%@1419] EMC_FREQ 34%@204 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/697 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2942/2657 VDD_SYS_CPU 313/402 VDD_SYS_DDR 670/510
RAM 3508/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1422,0%@344,0%@346,0%@1421,0%@1421,8%@1421] EMC_FREQ 35%@204 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/700 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2942/2663 VDD_SYS_CPU 313/400 VDD_SYS_DDR 651/513
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@344,0%@345,0%@1420,0%@1420,9%@1420] EMC_FREQ 35%@204 GR3D_FREQ 86%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/703 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2942/2668 VDD_SYS_CPU 313/399 VDD_SYS_DDR 651/516
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@346,0%@345,8%@1420,0%@1420,16%@1419] EMC_FREQ 35%@204 GR3D_FREQ 79%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/706 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2903/2672 VDD_SYS_CPU 313/397 VDD_SYS_DDR 651/518
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@344,0%@1416,0%@1421,0%@1420] EMC_FREQ 35%@204 GR3D_FREQ 72%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/709 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2903/2677 VDD_SYS_CPU 313/396 VDD_SYS_DDR 632/520
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@344,18%@1419,20%@1415,8%@1420] EMC_FREQ 34%@204 GR3D_FREQ 51%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/711 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2824/2679 VDD_SYS_CPU 313/394 VDD_SYS_DDR 594/522
RAM 3508/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1420,0%@344,0%@345,8%@1420,54%@1421,25%@1420] EMC_FREQ 31%@204 GR3D_FREQ 20%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/712 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2707/2680 VDD_SYS_CPU 392/394 VDD_SYS_DDR 498/521
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1391,0%@344,0%@344,0%@1386,18%@1394,81%@1390] EMC_FREQ 29%@204 GR3D_FREQ 9%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/712 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2590/2678 VDD_SYS_CPU 470/395 VDD_SYS_DDR 421/520
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1420,100%@1420,0%@1421] EMC_FREQ 27%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/710 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2472/2675 VDD_SYS_CPU 471/397 VDD_SYS_DDR 364/517
RAM 3481/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1421,0%@345,0%@346,27%@1419,76%@1420,53%@1420] EMC_FREQ 25%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 549/707 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2394/2670 VDD_SYS_CPU 549/399 VDD_SYS_DDR 325/514
