RAM 3211/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@345,0%@345,9%@1113,0%@1112,83%@1113] EMC_FREQ 8%@1062 GR3D_FREQ 4%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 471/471 VDD_SYS_DDR 517/517
RAM 3212/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1112,0%@1112,100%@1113] EMC_FREQ 8%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2354/2393 VDD_SYS_CPU 471/471 VDD_SYS_DDR 479/498
RAM 3213/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@345,0%@1112,0%@1113,100%@1112] EMC_FREQ 7%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/261 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2276/2354 VDD_SYS_CPU 471/471 VDD_SYS_DDR 440/478
RAM 3214/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1113,0%@1112,100%@1114] EMC_FREQ 6%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/254 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2197/2315 VDD_SYS_CPU 471/471 VDD_SYS_DDR 402/459
RAM 3216/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,0%@1113,100%@1113] EMC_FREQ 6%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/250 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/2283 VDD_SYS_CPU 471/471 VDD_SYS_DDR 383/444
RAM 3216/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,8%@1114,0%@1113,100%@1113] EMC_FREQ 5%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/248 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/2262 VDD_SYS_CPU 471/471 VDD_SYS_DDR 364/430
RAM 3217/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,0%@1112,0%@1113,100%@1113] EMC_FREQ 5%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/246 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2119/2242 VDD_SYS_CPU 471/471 VDD_SYS_DDR 345/418
RAM 3217/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,0%@1113,100%@1113] EMC_FREQ 4%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2080/2221 VDD_SYS_CPU 471/471 VDD_SYS_DDR 345/409
RAM 3220/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1113,0%@1113,100%@1113] EMC_FREQ 4%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/226 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2080/2206 VDD_SYS_CPU 549/479 VDD_SYS_DDR 325/400
RAM 3220/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,9%@1112,66%@1113,30%@1113] EMC_FREQ 4%@1062 GR3D_FREQ 31%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/2201 VDD_SYS_CPU 471/478 VDD_SYS_DDR 364/396
RAM 3220/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,8%@1112,36%@1114,0%@1114] EMC_FREQ 5%@1062 GR3D_FREQ 78%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/242 VDD_SYS_SOC 549/477 VDD_4V0_WIFI 0/0 VDD_IN 2628/2240 VDD_SYS_CPU 470/478 VDD_SYS_DDR 613/416
RAM 3220/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1113,16%@1113,0%@1114] EMC_FREQ 7%@1062 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/261 VDD_SYS_SOC 548/483 VDD_4V0_WIFI 0/0 VDD_IN 3177/2318 VDD_SYS_CPU 392/470 VDD_SYS_DDR 900/456
RAM 3220/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1114,10%@1112,0%@1114] EMC_FREQ 9%@1062 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/289 VDD_SYS_SOC 626/494 VDD_4V0_WIFI 0/0 VDD_IN 3568/2414 VDD_SYS_CPU 392/464 VDD_SYS_DDR 1111/506
RAM 3220/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1113,18%@1113,0%@1112] EMC_FREQ 10%@1062 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/313 VDD_SYS_SOC 626/503 VDD_4V0_WIFI 0/0 VDD_IN 3882/2519 VDD_SYS_CPU 392/459 VDD_SYS_DDR 1226/558
RAM 3220/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@345,0%@345,0%@1113,11%@1113,0%@1112] EMC_FREQ 12%@1062 GR3D_FREQ 77%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 705/339 VDD_SYS_SOC 626/511 VDD_4V0_WIFI 19/1 VDD_IN 4076/2622 VDD_SYS_CPU 313/449 VDD_SYS_DDR 1341/610
RAM 3220/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,8%@1113,45%@1113,0%@1113] EMC_FREQ 12%@1062 GR3D_FREQ 53%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 705/362 VDD_SYS_SOC 626/518 VDD_4V0_WIFI 19/2 VDD_IN 4037/2711 VDD_SYS_CPU 392/446 VDD_SYS_DDR 1303/653
RAM 3222/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@345,0%@1113,90%@1113,0%@1113] EMC_FREQ 12%@1062 GR3D_FREQ 6%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/377 VDD_SYS_SOC 626/525 VDD_4V0_WIFI 19/3 VDD_IN 3647/2766 VDD_SYS_CPU 392/443 VDD_SYS_DDR 1092/679
RAM 3222/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,9%@1113,92%@1113,0%@1114] EMC_FREQ 11%@1062 GR3D_FREQ 26%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/391 VDD_SYS_SOC 548/526 VDD_4V0_WIFI 0/3 VDD_IN 3372/2800 VDD_SYS_CPU 392/440 VDD_SYS_DDR 958/694
RAM 3222/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1114,50%@1113,0%@1113] EMC_FREQ 11%@1062 GR3D_FREQ 65%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/404 VDD_SYS_SOC 627/531 VDD_4V0_WIFI 19/4 VDD_IN 3490/2836 VDD_SYS_CPU 392/437 VDD_SYS_DDR 996/710
RAM 3222/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,0%@1111,27%@1114,0%@1113] EMC_FREQ 12%@1062 GR3D_FREQ 77%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 705/419 VDD_SYS_SOC 626/536 VDD_4V0_WIFI 19/4 VDD_IN 3725/2880 VDD_SYS_CPU 392/435 VDD_SYS_DDR 1150/732
RAM 3222/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1113,18%@1113,8%@1112] EMC_FREQ 13%@1062 GR3D_FREQ 78%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 705/432 VDD_SYS_SOC 626/540 VDD_4V0_WIFI 19/5 VDD_IN 3959/2932 VDD_SYS_CPU 392/433 VDD_SYS_DDR 1265/758
RAM 3222/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,20%@1114,8%@1113] EMC_FREQ 14%@1062 GR3D_FREQ 78%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 783/448 VDD_SYS_SOC 626/544 VDD_4V0_WIFI 19/6 VDD_IN 4116/2985 VDD_SYS_CPU 392/431 VDD_SYS_DDR 1341/784
RAM 3222/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,8%@1113,27%@1113,0%@1113] EMC_FREQ 15%@1062 GR3D_FREQ 73%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 783/463 VDD_SYS_SOC 626/548 VDD_4V0_WIFI 19/6 VDD_IN 4233/3040 VDD_SYS_CPU 313/426 VDD_SYS_DDR 1380/810
RAM 3222/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,8%@1113,36%@1113,0%@1114] EMC_FREQ 16%@1062 GR3D_FREQ 64%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 783/476 VDD_SYS_SOC 626/551 VDD_4V0_WIFI 19/7 VDD_IN 4233/3089 VDD_SYS_CPU 313/421 VDD_SYS_DDR 1399/834
RAM 3222/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1114,63%@1114,0%@1113] EMC_FREQ 15%@1062 GR3D_FREQ 37%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 783/488 VDD_SYS_SOC 626/554 VDD_4V0_WIFI 19/7 VDD_IN 4037/3127 VDD_SYS_CPU 313/417 VDD_SYS_DDR 1284/852
RAM 3222/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@345,0%@1113,90%@1114,0%@1114] EMC_FREQ 14%@1062 GR3D_FREQ 13%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 705/497 VDD_SYS_SOC 626/557 VDD_4V0_WIFI 19/8 VDD_IN 3647/3147 VDD_SYS_CPU 392/416 VDD_SYS_DDR 1073/861
RAM 3222/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,100%@1113,0%@1113] EMC_FREQ 13%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 548/498 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/7 VDD_IN 3294/3153 VDD_SYS_CPU 392/415 VDD_SYS_DDR 900/862
RAM 3222/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,8%@1114,100%@1113,0%@1114] EMC_FREQ 12%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 470/497 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/7 VDD_IN 2981/3146 VDD_SYS_CPU 470/417 VDD_SYS_DDR 766/859
