RAM 2827/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@346,0%@342,100%@651,30%@652,7%@644] EMC_FREQ 4%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/19 VDD_IN 1609/1609 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/172
RAM 2827/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@645,0%@348,0%@348,100%@652,93%@652,26%@652] EMC_FREQ 4%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/19 VDD_IN 1609/1609 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/172
RAM 2828/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@344,0%@346,85%@652,84%@652,0%@653] EMC_FREQ 5%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/19 VDD_IN 1609/1609 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/178
RAM 2831/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@342,0%@344,7%@653,100%@652,21%@652] EMC_FREQ 5%@68 GR3D_FREQ 2%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/19 VDD_IN 1649/1619 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/181
RAM 2833/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@344,0%@345,7%@652,100%@653,7%@653] EMC_FREQ 6%@68 GR3D_FREQ 18%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 235/171 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/19 VDD_IN 1688/1632 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/183
RAM 2834/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,91%@652,15%@652,0%@653] EMC_FREQ 6%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 235/182 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/15 VDD_IN 1649/1635 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/184
RAM 2835/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@343,0%@344,100%@652,0%@647,0%@653] EMC_FREQ 5%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 235/189 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/13 VDD_IN 1609/1631 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/182
RAM 2836/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@348,100%@656,7%@655,0%@650] EMC_FREQ 5%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.5C VDD_SYS_GPU 235/195 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/11 VDD_IN 1609/1628 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/179
RAM 2836/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@649,0%@345,0%@346,100%@652,0%@652,0%@653] EMC_FREQ 5%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.5C VDD_SYS_GPU 156/191 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/10 VDD_IN 1570/1622 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/176
RAM 2837/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@346,0%@345,100%@652,7%@658,0%@652] EMC_FREQ 4%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.5C VDD_SYS_GPU 156/187 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/9 VDD_IN 1570/1617 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/172
RAM 2839/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@649,0%@342,0%@342,100%@658,0%@652,7%@653] EMC_FREQ 4%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/184 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/8 VDD_IN 1570/1612 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/168
RAM 2839/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@342,0%@348,100%@652,0%@652,7%@652] EMC_FREQ 4%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/182 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/7 VDD_IN 1531/1606 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/165
RAM 2839/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@348,0%@345,100%@652,0%@654,0%@652] EMC_FREQ 4%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/180 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/7 VDD_IN 1531/1600 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/163
RAM 2841/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@342,0%@345,38%@652,66%@652,0%@652] EMC_FREQ 4%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 156/178 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/6 VDD_IN 1531/1595 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/161
RAM 2841/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@346,7%@646,100%@653,0%@652] EMC_FREQ 3%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 156/177 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/6 VDD_IN 1531/1591 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/159
RAM 2841/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@653,100%@652,7%@652] EMC_FREQ 3%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/175 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/5 VDD_IN 1531/1587 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/157
RAM 2842/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@655,0%@345,0%@347,0%@646,100%@656,0%@653] EMC_FREQ 3%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/174 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/5 VDD_IN 1531/1583 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/156
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@649,0%@348,0%@345,7%@653,92%@661,0%@650] EMC_FREQ 4%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/173 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/5 VDD_IN 1570/1583 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/157
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@653,0%@349,0%@347,15%@652,90%@643,23%@652] EMC_FREQ 5%@68 GR3D_FREQ 9%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.5C VDD_SYS_GPU 235/176 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/5 VDD_IN 1649/1586 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/158
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@346,0%@345,8%@653,78%@653,0%@652] EMC_FREQ 5%@68 GR3D_FREQ 30%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.5C VDD_SYS_GPU 235/179 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/4 VDD_IN 1649/1589 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/158
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@646,0%@345,0%@344,8%@652,30%@652,16%@652] EMC_FREQ 5%@68 GR3D_FREQ 60%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.5C VDD_SYS_GPU 313/186 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/4 VDD_IN 1727/1596 VDD_SYS_CPU 314/388 VDD_SYS_DDR 172/159
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@648,0%@345,0%@346,0%@652,35%@647,0%@657] EMC_FREQ 7%@68 GR3D_FREQ 73%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/195 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/4 VDD_IN 1766/1604 VDD_SYS_CPU 314/384 VDD_SYS_DDR 210/161
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@346,0%@342,21%@653,30%@652,0%@653] EMC_FREQ 9%@68 GR3D_FREQ 78%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/203 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/4 VDD_IN 1845/1614 VDD_SYS_CPU 314/381 VDD_SYS_DDR 249/165
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@342,0%@345,0%@653,16%@653,0%@652] EMC_FREQ 11%@68 GR3D_FREQ 78%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/211 VDD_SYS_SOC 392/316 VDD_4V0_WIFI 0/3 VDD_IN 1923/1627 VDD_SYS_CPU 314/379 VDD_SYS_DDR 287/170
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@650,0%@342,0%@348,7%@652,8%@658,0%@652] EMC_FREQ 14%@68 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/222 VDD_SYS_SOC 392/319 VDD_4V0_WIFI 0/3 VDD_IN 1962/1640 VDD_SYS_CPU 314/376 VDD_SYS_DDR 306/175
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@648,0%@344,0%@345,0%@648,9%@652,0%@653] EMC_FREQ 16%@68 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/231 VDD_SYS_SOC 392/322 VDD_4V0_WIFI 0/3 VDD_IN 2001/1654 VDD_SYS_CPU 314/374 VDD_SYS_DDR 325/181
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@345,0%@342,0%@652,21%@653,21%@653] EMC_FREQ 18%@68 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/240 VDD_SYS_SOC 392/324 VDD_4V0_WIFI 0/3 VDD_IN 2040/1668 VDD_SYS_CPU 314/371 VDD_SYS_DDR 345/187
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@345,0%@652,0%@653,0%@661] EMC_FREQ 19%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/248 VDD_SYS_SOC 392/327 VDD_4V0_WIFI 0/3 VDD_IN 2080/1683 VDD_SYS_CPU 314/369 VDD_SYS_DDR 364/194
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@653,0%@342,0%@345,0%@653,8%@653,0%@652] EMC_FREQ 21%@68 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/256 VDD_SYS_SOC 392/329 VDD_4V0_WIFI 0/3 VDD_IN 2080/1697 VDD_SYS_CPU 314/367 VDD_SYS_DDR 364/199
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@343,7%@653,15%@647,0%@652] EMC_FREQ 23%@68 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/263 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 0/3 VDD_IN 2119/1711 VDD_SYS_CPU 314/366 VDD_SYS_DDR 383/205
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@660,0%@344,0%@345,7%@652,7%@652,0%@652] EMC_FREQ 24%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/270 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 0/3 VDD_IN 2119/1724 VDD_SYS_CPU 235/361 VDD_SYS_DDR 383/211
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@342,0%@348,0%@652,0%@653,0%@660] EMC_FREQ 26%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/276 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 0/2 VDD_IN 2119/1736 VDD_SYS_CPU 235/357 VDD_SYS_DDR 383/217
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@653,0%@345,0%@345,0%@652,0%@652,0%@652] EMC_FREQ 27%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/284 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 0/2 VDD_IN 2119/1748 VDD_SYS_CPU 235/354 VDD_SYS_DDR 402/222
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@342,0%@345,0%@649,7%@653,0%@654] EMC_FREQ 28%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/292 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 0/2 VDD_IN 2119/1759 VDD_SYS_CPU 235/350 VDD_SYS_DDR 402/227
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@346,0%@342,0%@652,8%@652,15%@647] EMC_FREQ 29%@68 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/299 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/2 VDD_IN 2158/1770 VDD_SYS_CPU 235/347 VDD_SYS_DDR 402/232
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@342,0%@652,7%@652,0%@653] EMC_FREQ 30%@68 GR3D_FREQ 95%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/306 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/2 VDD_IN 2158/1781 VDD_SYS_CPU 235/344 VDD_SYS_DDR 402/237
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@342,0%@342,7%@652,14%@647,0%@652] EMC_FREQ 31%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/313 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 0/2 VDD_IN 2158/1791 VDD_SYS_CPU 235/341 VDD_SYS_DDR 402/242
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@346,0%@346,0%@652,0%@649,0%@651] EMC_FREQ 31%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/319 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/2 VDD_IN 2158/1801 VDD_SYS_CPU 235/338 VDD_SYS_DDR 402/246
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@661,0%@342,0%@341,0%@653,0%@644,7%@652] EMC_FREQ 32%@68 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/325 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/2 VDD_IN 2158/1810 VDD_SYS_CPU 235/335 VDD_SYS_DDR 402/250
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@344,0%@346,7%@653,0%@647,0%@652] EMC_FREQ 33%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/330 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 0/2 VDD_IN 2158/1819 VDD_SYS_CPU 235/333 VDD_SYS_DDR 402/254
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@342,0%@342,0%@652,7%@652,0%@653] EMC_FREQ 33%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/336 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/2 VDD_IN 2158/1827 VDD_SYS_CPU 235/330 VDD_SYS_DDR 402/257
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@347,0%@347,7%@653,0%@652,0%@652] EMC_FREQ 34%@68 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/341 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 0/2 VDD_IN 2158/1835 VDD_SYS_CPU 235/328 VDD_SYS_DDR 402/261
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@651,0%@347,0%@343,7%@652,0%@654,7%@652] EMC_FREQ 34%@68 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/346 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/2 VDD_IN 2158/1842 VDD_SYS_CPU 235/326 VDD_SYS_DDR 402/264
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@347,0%@342,0%@651,14%@653,0%@652] EMC_FREQ 35%@68 GR3D_FREQ 94%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/350 VDD_SYS_SOC 392/350 VDD_4V0_WIFI 0/2 VDD_IN 2158/1849 VDD_SYS_CPU 235/324 VDD_SYS_DDR 402/267
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,0%@650,0%@652,0%@653] EMC_FREQ 35%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/355 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 0/2 VDD_IN 2158/1856 VDD_SYS_CPU 235/322 VDD_SYS_DDR 402/270
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@342,0%@648,0%@653,0%@643] EMC_FREQ 35%@68 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/359 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/2 VDD_IN 2158/1863 VDD_SYS_CPU 235/320 VDD_SYS_DDR 402/273
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@345,0%@348,7%@646,15%@646,0%@650] EMC_FREQ 36%@68 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/363 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 19/2 VDD_IN 2158/1869 VDD_SYS_CPU 235/318 VDD_SYS_DDR 402/276
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@656,0%@653,13%@660] EMC_FREQ 36%@68 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/367 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 19/2 VDD_IN 2158/1875 VDD_SYS_CPU 235/316 VDD_SYS_DDR 402/278
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@648,0%@345,0%@342,0%@652,14%@652,0%@647] EMC_FREQ 36%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/370 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 19/3 VDD_IN 2158/1881 VDD_SYS_CPU 235/315 VDD_SYS_DDR 402/281
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,7%@652,8%@652,0%@652] EMC_FREQ 36%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/374 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 19/3 VDD_IN 2158/1886 VDD_SYS_CPU 235/313 VDD_SYS_DDR 402/283
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@659,0%@343,0%@346,7%@653,7%@652,14%@652] EMC_FREQ 37%@68 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/377 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 19/3 VDD_IN 2158/1892 VDD_SYS_CPU 235/312 VDD_SYS_DDR 402/285
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@650,0%@346,0%@342,0%@652,8%@652,0%@658] EMC_FREQ 37%@68 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/381 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 19/4 VDD_IN 2158/1897 VDD_SYS_CPU 235/310 VDD_SYS_DDR 402/288
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@345,0%@347,7%@653,14%@653,0%@649] EMC_FREQ 37%@68 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/384 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/3 VDD_IN 2158/1902 VDD_SYS_CPU 235/309 VDD_SYS_DDR 402/290
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@349,0%@342,0%@651,0%@648,0%@653] EMC_FREQ 37%@68 GR3D_FREQ 97%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/387 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/3 VDD_IN 2158/1906 VDD_SYS_CPU 235/307 VDD_SYS_DDR 402/292
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@648,0%@344,0%@344,7%@652,14%@653,7%@652] EMC_FREQ 37%@68 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.8C Tdiode@37C VDD_SYS_GPU 549/390 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/3 VDD_IN 2158/1911 VDD_SYS_CPU 235/306 VDD_SYS_DDR 402/294
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@346,0%@342,0%@645,7%@645,7%@652] EMC_FREQ 37%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.8C Tdiode@37C VDD_SYS_GPU 549/393 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/3 VDD_IN 2158/1915 VDD_SYS_CPU 235/305 VDD_SYS_DDR 402/296
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@342,0%@342,0%@653,8%@652,0%@652] EMC_FREQ 37%@68 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/395 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/3 VDD_IN 2158/1920 VDD_SYS_CPU 235/303 VDD_SYS_DDR 402/298
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@347,0%@345,0%@642,0%@653,0%@647] EMC_FREQ 38%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/398 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/3 VDD_IN 2158/1924 VDD_SYS_CPU 235/302 VDD_SYS_DDR 402/299
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@342,0%@345,7%@645,15%@653,8%@652] EMC_FREQ 38%@68 GR3D_FREQ 76%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/401 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/3 VDD_IN 2158/1928 VDD_SYS_CPU 235/301 VDD_SYS_DDR 402/301
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,7%@652,0%@653,0%@653] EMC_FREQ 38%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/403 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/3 VDD_IN 2158/1932 VDD_SYS_CPU 235/300 VDD_SYS_DDR 402/303
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@342,0%@345,0%@653,0%@651,0%@652] EMC_FREQ 38%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.8C Tdiode@37C VDD_SYS_GPU 549/405 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 0/3 VDD_IN 2158/1935 VDD_SYS_CPU 235/299 VDD_SYS_DDR 402/304
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@342,0%@345,7%@652,15%@652,0%@652] EMC_FREQ 38%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@37C VDD_SYS_GPU 549/408 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 0/3 VDD_IN 2158/1939 VDD_SYS_CPU 235/298 VDD_SYS_DDR 402/306
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@651,0%@348,0%@345,0%@652,0%@652,0%@652] EMC_FREQ 38%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/410 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/3 VDD_IN 2158/1942 VDD_SYS_CPU 235/297 VDD_SYS_DDR 402/308
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@347,0%@346,14%@653,7%@653,7%@652] EMC_FREQ 38%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/412 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/3 VDD_IN 2158/1946 VDD_SYS_CPU 235/296 VDD_SYS_DDR 402/309
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@347,0%@345,0%@653,15%@653,0%@652] EMC_FREQ 38%@68 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/414 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/3 VDD_IN 2158/1949 VDD_SYS_CPU 235/295 VDD_SYS_DDR 421/311
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@651,0%@342,0%@347,0%@652,0%@652,0%@652] EMC_FREQ 38%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/416 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/3 VDD_IN 2158/1952 VDD_SYS_CPU 235/294 VDD_SYS_DDR 402/312
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@342,0%@342,0%@652,0%@657,7%@653] EMC_FREQ 39%@68 GR3D_FREQ 74%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/418 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/3 VDD_IN 2158/1955 VDD_SYS_CPU 235/293 VDD_SYS_DDR 402/313
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@342,0%@652,15%@652,0%@660] EMC_FREQ 39%@68 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/420 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/3 VDD_IN 2158/1958 VDD_SYS_CPU 235/292 VDD_SYS_DDR 402/315
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@342,0%@342,7%@656,0%@653,0%@653] EMC_FREQ 39%@68 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/422 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/3 VDD_IN 2158/1961 VDD_SYS_CPU 235/291 VDD_SYS_DDR 402/316
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@342,0%@644,15%@653,7%@645] EMC_FREQ 39%@68 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/424 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/2 VDD_IN 2158/1964 VDD_SYS_CPU 235/291 VDD_SYS_DDR 402/317
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@646,0%@348,0%@344,0%@652,0%@652,0%@652] EMC_FREQ 39%@68 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/426 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/2 VDD_IN 2119/1966 VDD_SYS_CPU 235/290 VDD_SYS_DDR 402/318
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@651,0%@344,0%@342,7%@652,9%@653,0%@653] EMC_FREQ 39%@68 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/427 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/2 VDD_IN 2119/1968 VDD_SYS_CPU 235/289 VDD_SYS_DDR 402/320
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@344,0%@345,0%@652,23%@652,0%@652] EMC_FREQ 38%@68 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/429 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/2 VDD_IN 2119/1970 VDD_SYS_CPU 235/288 VDD_SYS_DDR 402/321
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,7%@342,0%@346,0%@652,23%@652,0%@652] EMC_FREQ 38%@68 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/430 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/2 VDD_IN 2119/1972 VDD_SYS_CPU 235/288 VDD_SYS_DDR 383/322
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@342,0%@345,0%@652,23%@652,14%@650] EMC_FREQ 38%@68 GR3D_FREQ 79%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/430 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/2 VDD_IN 2119/1974 VDD_SYS_CPU 235/287 VDD_SYS_DDR 383/322
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@342,0%@349,0%@644,30%@653,0%@652] EMC_FREQ 37%@68 GR3D_FREQ 68%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/431 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/2 VDD_IN 2080/1976 VDD_SYS_CPU 314/287 VDD_SYS_DDR 364/323
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@342,0%@345,15%@654,41%@652,0%@648] EMC_FREQ 35%@68 GR3D_FREQ 54%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/431 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 19/2 VDD_IN 2040/1976 VDD_SYS_CPU 314/288 VDD_SYS_DDR 345/323
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@342,15%@659,61%@653,0%@652] EMC_FREQ 33%@68 GR3D_FREQ 31%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/432 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 19/3 VDD_IN 2001/1977 VDD_SYS_CPU 314/288 VDD_SYS_DDR 306/323
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@348,21%@652,84%@660,0%@653] EMC_FREQ 30%@68 GR3D_FREQ 19%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/432 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/3 VDD_IN 1923/1976 VDD_SYS_CPU 314/288 VDD_SYS_DDR 268/322
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@344,0%@347,16%@649,91%@661,7%@661] EMC_FREQ 28%@68 GR3D_FREQ 6%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/432 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/3 VDD_IN 1884/1975 VDD_SYS_CPU 314/289 VDD_SYS_DDR 230/321
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@342,0%@345,30%@645,69%@654,0%@652] EMC_FREQ 26%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/431 VDD_SYS_SOC 313/368 VDD_4V0_WIFI 0/3 VDD_IN 1845/1973 VDD_SYS_CPU 314/289 VDD_SYS_DDR 210/320
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@345,35%@647,66%@652,13%@653] EMC_FREQ 24%@68 GR3D_FREQ 9%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 392/431 VDD_SYS_SOC 313/367 VDD_4V0_WIFI 0/3 VDD_IN 1845/1972 VDD_SYS_CPU 314/289 VDD_SYS_DDR 210/318
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@343,0%@345,16%@652,93%@652,7%@652] EMC_FREQ 22%@68 GR3D_FREQ 12%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 392/430 VDD_SYS_SOC 313/367 VDD_4V0_WIFI 0/2 VDD_IN 1806/1970 VDD_SYS_CPU 314/289 VDD_SYS_DDR 191/317
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@342,8%@645,75%@653,0%@653] EMC_FREQ 20%@68 GR3D_FREQ 36%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 392/430 VDD_SYS_SOC 313/366 VDD_4V0_WIFI 0/2 VDD_IN 1806/1968 VDD_SYS_CPU 314/290 VDD_SYS_DDR 191/315
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@342,0%@345,0%@652,57%@652,0%@653] EMC_FREQ 19%@68 GR3D_FREQ 52%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 392/429 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 0/2 VDD_IN 1806/1966 VDD_SYS_CPU 314/290 VDD_SYS_DDR 191/314
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,20%@652,0%@652] EMC_FREQ 20%@68 GR3D_FREQ 67%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 392/429 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 0/2 VDD_IN 1845/1964 VDD_SYS_CPU 314/290 VDD_SYS_DDR 230/313
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@650,0%@347,0%@345,0%@653,25%@652,7%@653] EMC_FREQ 20%@68 GR3D_FREQ 68%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/429 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/2 VDD_IN 1923/1964 VDD_SYS_CPU 314/291 VDD_SYS_DDR 249/312
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@656,0%@347,0%@342,7%@645,30%@652,0%@652] EMC_FREQ 21%@68 GR3D_FREQ 75%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/430 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/2 VDD_IN 1923/1963 VDD_SYS_CPU 314/291 VDD_SYS_DDR 268/312
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@651,0%@346,0%@347,7%@653,25%@654,0%@655] EMC_FREQ 22%@68 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/430 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/2 VDD_IN 2001/1964 VDD_SYS_CPU 314/291 VDD_SYS_DDR 306/312
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@347,0%@344,0%@652,8%@647,0%@653] EMC_FREQ 23%@68 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/431 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/2 VDD_IN 2001/1964 VDD_SYS_CPU 314/291 VDD_SYS_DDR 325/312
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@653,0%@342,0%@346,21%@652,23%@652,14%@653] EMC_FREQ 24%@68 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/431 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/2 VDD_IN 2040/1965 VDD_SYS_CPU 314/292 VDD_SYS_DDR 325/312
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@217,0%@346,7%@652,15%@653,0%@653] EMC_FREQ 26%@68 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/431 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/2 VDD_IN 2080/1966 VDD_SYS_CPU 314/292 VDD_SYS_DDR 345/312
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@347,0%@342,0%@653,8%@652,0%@652] EMC_FREQ 27%@68 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/432 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/2 VDD_IN 2080/1968 VDD_SYS_CPU 314/292 VDD_SYS_DDR 364/313
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@651,0%@348,0%@348,0%@653,8%@646,0%@652] EMC_FREQ 28%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/432 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/2 VDD_IN 2080/1969 VDD_SYS_CPU 314/292 VDD_SYS_DDR 383/313
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@342,0%@344,7%@653,15%@652,7%@652] EMC_FREQ 29%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/433 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 19/2 VDD_IN 2119/1970 VDD_SYS_CPU 314/293 VDD_SYS_DDR 383/314
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@654,0%@343,0%@345,0%@646,15%@653,0%@647] EMC_FREQ 30%@68 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/433 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 19/2 VDD_IN 2119/1972 VDD_SYS_CPU 235/292 VDD_SYS_DDR 383/315
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@347,0%@651,0%@653,0%@652] EMC_FREQ 30%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/433 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 19/3 VDD_IN 2119/1973 VDD_SYS_CPU 235/291 VDD_SYS_DDR 383/316
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@343,0%@652,8%@652,0%@653] EMC_FREQ 31%@68 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/434 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 19/3 VDD_IN 2119/1975 VDD_SYS_CPU 235/291 VDD_SYS_DDR 402/316
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@652,0%@342,0%@347,16%@644,15%@647,7%@652] EMC_FREQ 32%@68 GR3D_FREQ 79%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 549/435 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 19/3 VDD_IN 2158/1977 VDD_SYS_CPU 235/290 VDD_SYS_DDR 402/317
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@344,0%@342,20%@652,15%@652,0%@652] EMC_FREQ 32%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/436 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/3 VDD_IN 2158/1978 VDD_SYS_CPU 235/290 VDD_SYS_DDR 402/318
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,0%@653,0%@652] EMC_FREQ 33%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/437 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/3 VDD_IN 2158/1980 VDD_SYS_CPU 235/289 VDD_SYS_DDR 402/319
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@652,8%@652,0%@652] EMC_FREQ 33%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/438 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/3 VDD_IN 2158/1982 VDD_SYS_CPU 235/289 VDD_SYS_DDR 402/320
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@344,0%@345,0%@648,8%@656,0%@646] EMC_FREQ 34%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/439 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/3 VDD_IN 2158/1984 VDD_SYS_CPU 235/288 VDD_SYS_DDR 402/321
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@649,0%@343,0%@345,7%@653,0%@652,7%@652] EMC_FREQ 34%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/440 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/3 VDD_IN 2158/1985 VDD_SYS_CPU 235/287 VDD_SYS_DDR 402/321
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@342,0%@342,0%@645,8%@652,0%@652] EMC_FREQ 34%@68 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/441 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/3 VDD_IN 2158/1987 VDD_SYS_CPU 235/287 VDD_SYS_DDR 402/322
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@346,0%@344,0%@653,7%@652,0%@658] EMC_FREQ 35%@68 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/442 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/3 VDD_IN 2158/1989 VDD_SYS_CPU 235/286 VDD_SYS_DDR 402/323
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@346,0%@342,21%@653,8%@652,0%@645] EMC_FREQ 35%@68 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/443 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/3 VDD_IN 2158/1990 VDD_SYS_CPU 235/286 VDD_SYS_DDR 402/324
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@342,8%@652,0%@647,0%@653] EMC_FREQ 35%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/444 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/3 VDD_IN 2158/1992 VDD_SYS_CPU 235/286 VDD_SYS_DDR 402/324
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@655,0%@348,0%@342,0%@652,8%@652,0%@652] EMC_FREQ 35%@68 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/445 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/3 VDD_IN 2158/1993 VDD_SYS_CPU 235/285 VDD_SYS_DDR 402/325
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@651,0%@342,0%@348,0%@653,8%@652,0%@646] EMC_FREQ 36%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/446 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/3 VDD_IN 2158/1995 VDD_SYS_CPU 235/285 VDD_SYS_DDR 402/326
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@343,0%@342,0%@652,7%@652,14%@660] EMC_FREQ 36%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/447 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/3 VDD_IN 2158/1996 VDD_SYS_CPU 235/284 VDD_SYS_DDR 402/326
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@648,0%@342,0%@348,7%@652,8%@652,0%@644] EMC_FREQ 36%@68 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/448 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/3 VDD_IN 2158/1998 VDD_SYS_CPU 235/284 VDD_SYS_DDR 402/327
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@656,0%@345,0%@346,0%@653,0%@649,0%@647] EMC_FREQ 36%@68 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/449 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/3 VDD_IN 2158/1999 VDD_SYS_CPU 235/283 VDD_SYS_DDR 402/328
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@656,0%@345,0%@345,7%@660,0%@653,0%@652] EMC_FREQ 36%@68 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/450 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/3 VDD_IN 2158/2000 VDD_SYS_CPU 235/283 VDD_SYS_DDR 402/328
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@659,0%@345,0%@347,0%@652,16%@655,8%@651] EMC_FREQ 36%@68 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/451 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 2158/2002 VDD_SYS_CPU 235/282 VDD_SYS_DDR 402/329
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@342,0%@345,7%@652,8%@653,0%@652] EMC_FREQ 37%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/452 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 2158/2003 VDD_SYS_CPU 235/282 VDD_SYS_DDR 402/330
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@650,0%@342,0%@347,0%@652,7%@654,0%@646] EMC_FREQ 37%@68 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/452 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 2158/2004 VDD_SYS_CPU 235/282 VDD_SYS_DDR 402/330
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@342,7%@652,15%@653,0%@652] EMC_FREQ 37%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/453 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 2158/2006 VDD_SYS_CPU 235/281 VDD_SYS_DDR 402/331
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@346,0%@345,0%@647,8%@653,0%@653] EMC_FREQ 37%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/454 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 2158/2007 VDD_SYS_CPU 235/281 VDD_SYS_DDR 402/331
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@651,0%@346,0%@346,0%@656,14%@652,0%@652] EMC_FREQ 37%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/455 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 2158/2008 VDD_SYS_CPU 235/280 VDD_SYS_DDR 402/332
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@646,0%@345,0%@344,0%@652,8%@652,0%@652] EMC_FREQ 37%@68 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/456 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 2158/2010 VDD_SYS_CPU 235/280 VDD_SYS_DDR 402/333
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@654,0%@346,0%@348,0%@652,0%@652,0%@643] EMC_FREQ 37%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/456 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 2158/2011 VDD_SYS_CPU 235/280 VDD_SYS_DDR 402/333
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@343,0%@346,0%@652,16%@648,0%@652] EMC_FREQ 37%@68 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/457 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 2158/2012 VDD_SYS_CPU 235/279 VDD_SYS_DDR 402/334
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@346,0%@348,0%@653,7%@651,0%@647] EMC_FREQ 37%@68 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/458 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 2158/2013 VDD_SYS_CPU 235/279 VDD_SYS_DDR 402/334
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@345,7%@649,21%@652,7%@652] EMC_FREQ 37%@68 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/459 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 2158/2014 VDD_SYS_CPU 235/279 VDD_SYS_DDR 402/335
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@346,0%@342,7%@651,8%@653,0%@652] EMC_FREQ 37%@68 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 549/459 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 2119/2015 VDD_SYS_CPU 235/278 VDD_SYS_DDR 402/335
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@347,0%@345,0%@649,0%@653,0%@652] EMC_FREQ 37%@68 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.9C Tdiode@37C VDD_SYS_GPU 549/460 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 2158/2016 VDD_SYS_CPU 235/278 VDD_SYS_DDR 402/336
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@344,0%@342,0%@653,15%@653,8%@652] EMC_FREQ 37%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 549/461 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/2 VDD_IN 2119/2017 VDD_SYS_CPU 235/278 VDD_SYS_DDR 402/336
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@348,0%@342,0%@652,15%@653,0%@652] EMC_FREQ 38%@68 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 549/461 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/2 VDD_IN 2119/2018 VDD_SYS_CPU 235/277 VDD_SYS_DDR 402/337
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@346,0%@345,7%@647,8%@647,0%@653] EMC_FREQ 38%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 549/462 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/2 VDD_IN 2119/2019 VDD_SYS_CPU 235/277 VDD_SYS_DDR 402/337
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@651,0%@342,0%@345,7%@652,23%@652,7%@653] EMC_FREQ 38%@68 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 549/463 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/2 VDD_IN 2119/2019 VDD_SYS_CPU 235/277 VDD_SYS_DDR 402/338
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@343,0%@342,0%@652,15%@652,0%@653] EMC_FREQ 38%@68 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 549/463 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/2 VDD_IN 2119/2020 VDD_SYS_CPU 235/276 VDD_SYS_DDR 402/338
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@342,0%@342,7%@652,9%@652,0%@652] EMC_FREQ 38%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 549/464 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/2 VDD_IN 2119/2021 VDD_SYS_CPU 235/276 VDD_SYS_DDR 402/339
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@646,0%@342,0%@345,0%@652,21%@654,0%@652] EMC_FREQ 38%@68 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 549/465 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/2 VDD_IN 2119/2022 VDD_SYS_CPU 235/276 VDD_SYS_DDR 402/339
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@657,0%@347,0%@348,7%@645,16%@653,0%@653] EMC_FREQ 38%@68 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/465 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 2119/2022 VDD_SYS_CPU 235/275 VDD_SYS_DDR 402/340
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@342,0%@342,0%@652,8%@652,0%@651] EMC_FREQ 38%@68 GR3D_FREQ 83%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/465 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 2119/2023 VDD_SYS_CPU 235/275 VDD_SYS_DDR 402/340
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@348,0%@345,0%@652,23%@652,0%@652] EMC_FREQ 37%@68 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/465 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 2119/2024 VDD_SYS_CPU 235/275 VDD_SYS_DDR 383/341
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@648,0%@342,0%@345,7%@645,40%@652,0%@657] EMC_FREQ 37%@68 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/465 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 2119/2024 VDD_SYS_CPU 235/274 VDD_SYS_DDR 383/341
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@342,0%@345,0%@652,30%@652,14%@652] EMC_FREQ 37%@68 GR3D_FREQ 66%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/465 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 2119/2025 VDD_SYS_CPU 235/274 VDD_SYS_DDR 383/341
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@346,0%@345,7%@652,23%@652,7%@654] EMC_FREQ 37%@68 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/465 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 2080/2025 VDD_SYS_CPU 235/274 VDD_SYS_DDR 364/341
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@342,0%@342,7%@651,27%@652,7%@653] EMC_FREQ 36%@68 GR3D_FREQ 71%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/465 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 2080/2026 VDD_SYS_CPU 314/274 VDD_SYS_DDR 364/341
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@342,0%@345,0%@653,33%@652,0%@653] EMC_FREQ 35%@68 GR3D_FREQ 65%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/465 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 2080/2026 VDD_SYS_CPU 314/274 VDD_SYS_DDR 345/341
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@342,0%@653,50%@652,0%@653] EMC_FREQ 34%@68 GR3D_FREQ 50%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/465 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 19/2 VDD_IN 2040/2026 VDD_SYS_CPU 314/275 VDD_SYS_DDR 325/341
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@342,0%@344,15%@652,61%@652,7%@653] EMC_FREQ 32%@68 GR3D_FREQ 38%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/465 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 19/2 VDD_IN 2002/2026 VDD_SYS_CPU 314/275 VDD_SYS_DDR 287/341
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@346,0%@344,0%@652,85%@652,0%@653] EMC_FREQ 29%@68 GR3D_FREQ 10%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/465 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 19/2 VDD_IN 1923/2025 VDD_SYS_CPU 314/275 VDD_SYS_DDR 249/340
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@645,0%@343,0%@348,15%@653,90%@652,14%@652] EMC_FREQ 27%@68 GR3D_FREQ 12%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/464 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 19/2 VDD_IN 1884/2024 VDD_SYS_CPU 314/275 VDD_SYS_DDR 230/340
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@347,8%@660,92%@654,16%@653] EMC_FREQ 24%@68 GR3D_FREQ 7%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/464 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 19/2 VDD_IN 1845/2023 VDD_SYS_CPU 314/276 VDD_SYS_DDR 210/339
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@656,0%@347,0%@348,7%@653,92%@651,0%@649] EMC_FREQ 22%@68 GR3D_FREQ 13%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/463 VDD_SYS_SOC 313/375 VDD_4V0_WIFI 0/2 VDD_IN 1806/2022 VDD_SYS_CPU 314/276 VDD_SYS_DDR 191/338
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@652,0%@346,0%@347,92%@652,23%@652,35%@653] EMC_FREQ 21%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/462 VDD_SYS_SOC 313/375 VDD_4V0_WIFI 0/2 VDD_IN 1766/2020 VDD_SYS_CPU 392/277 VDD_SYS_DDR 191/337
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@342,100%@652,14%@653,100%@652] EMC_FREQ 22%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/462 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 1923/2019 VDD_SYS_CPU 392/278 VDD_SYS_DDR 230/336
RAM 2842/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@343,0%@345,100%@647,21%@653,20%@652] EMC_FREQ 23%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/462 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 1963/2019 VDD_SYS_CPU 392/278 VDD_SYS_DDR 230/335
RAM 2827/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@652,0%@342,0%@345,81%@654,81%@652,64%@652] EMC_FREQ 22%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/461 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 1884/2018 VDD_SYS_CPU 392/279 VDD_SYS_DDR 230/335
RAM 2828/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@345,100%@646,40%@652,100%@651] EMC_FREQ 21%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/460 VDD_SYS_SOC 313/375 VDD_4V0_WIFI 0/2 VDD_IN 1845/2017 VDD_SYS_CPU 392/280 VDD_SYS_DDR 230/334
