RAM 3099/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,72%@960,0%@959,0%@960] EMC_FREQ 7%@408 GR3D_FREQ 1%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1923/1923 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/268
RAM 3103/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@959,8%@959,0%@959] EMC_FREQ 7%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1923/1923 VDD_SYS_CPU 471/431 VDD_SYS_DDR 249/258
RAM 3104/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,100%@959,0%@961,0%@959] EMC_FREQ 6%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/261 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1884/1910 VDD_SYS_CPU 471/444 VDD_SYS_DDR 249/255
RAM 3105/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@346,100%@960,0%@960,0%@960] EMC_FREQ 6%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/254 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1845/1893 VDD_SYS_CPU 471/451 VDD_SYS_DDR 230/249
RAM 3107/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@346,100%@960,7%@959,0%@959] EMC_FREQ 5%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/250 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1876 VDD_SYS_CPU 471/455 VDD_SYS_DDR 210/241
RAM 3107/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,100%@960,0%@959,0%@960] EMC_FREQ 5%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/248 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1857 VDD_SYS_CPU 471/457 VDD_SYS_DDR 210/236
RAM 3107/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@960,0%@959,0%@959] EMC_FREQ 4%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/246 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1844 VDD_SYS_CPU 471/459 VDD_SYS_DDR 210/232
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,100%@960,0%@959,0%@960] EMC_FREQ 4%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/244 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1834 VDD_SYS_CPU 471/461 VDD_SYS_DDR 210/229
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@960,8%@960,0%@959] EMC_FREQ 4%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/243 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1827 VDD_SYS_CPU 471/462 VDD_SYS_DDR 191/225
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@960,0%@960,0%@957] EMC_FREQ 3%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/242 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1817 VDD_SYS_CPU 471/463 VDD_SYS_DDR 191/221
RAM 3113/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@346,100%@960,0%@960,8%@960] EMC_FREQ 3%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/242 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1816 VDD_SYS_CPU 471/463 VDD_SYS_DDR 210/220
RAM 3113/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@959,0%@345,0%@345,45%@960,0%@960,38%@960] EMC_FREQ 3%@408 GR3D_FREQ 51%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/248 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1923/1825 VDD_SYS_CPU 392/457 VDD_SYS_DDR 268/224
RAM 3113/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@344,0%@960,0%@960,18%@960] EMC_FREQ 5%@408 GR3D_FREQ 79%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 470/265 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2237/1856 VDD_SYS_CPU 392/452 VDD_SYS_DDR 402/238
RAM 3114/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@959,8%@960,8%@958] EMC_FREQ 8%@408 GR3D_FREQ 86%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 549/285 VDD_SYS_SOC 470/397 VDD_4V0_WIFI 0/0 VDD_IN 2511/1903 VDD_SYS_CPU 392/448 VDD_SYS_DDR 536/259
RAM 3114/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,8%@959,9%@960,9%@960] EMC_FREQ 10%@408 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/308 VDD_SYS_SOC 470/402 VDD_4V0_WIFI 0/0 VDD_IN 2746/1959 VDD_SYS_CPU 313/439 VDD_SYS_DDR 651/285
RAM 3114/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,0%@959,0%@960,0%@959] EMC_FREQ 12%@408 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 705/332 VDD_SYS_SOC 470/406 VDD_4V0_WIFI 0/0 VDD_IN 2903/2018 VDD_SYS_CPU 313/431 VDD_SYS_DDR 728/313
RAM 3114/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,8%@961,8%@959,9%@959] EMC_FREQ 14%@408 GR3D_FREQ 89%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 705/354 VDD_SYS_SOC 470/410 VDD_4V0_WIFI 0/0 VDD_IN 3060/2079 VDD_SYS_CPU 313/424 VDD_SYS_DDR 805/342
RAM 3114/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,9%@959,0%@959,0%@958] EMC_FREQ 16%@408 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 784/378 VDD_SYS_SOC 470/413 VDD_4V0_WIFI 0/0 VDD_IN 3138/2138 VDD_SYS_CPU 313/418 VDD_SYS_DDR 843/370
RAM 3114/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,8%@960,0%@960,0%@958] EMC_FREQ 18%@408 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 784/400 VDD_SYS_SOC 470/416 VDD_4V0_WIFI 0/0 VDD_IN 3217/2195 VDD_SYS_CPU 313/412 VDD_SYS_DDR 881/396
RAM 3114/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,16%@960,0%@959,8%@959] EMC_FREQ 19%@408 GR3D_FREQ 86%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 784/419 VDD_SYS_SOC 470/419 VDD_4V0_WIFI 0/0 VDD_IN 3294/2250 VDD_SYS_CPU 313/407 VDD_SYS_DDR 900/422
RAM 3114/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@959,0%@960,16%@959] EMC_FREQ 21%@408 GR3D_FREQ 84%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 862/440 VDD_SYS_SOC 470/421 VDD_4V0_WIFI 0/0 VDD_IN 3294/2300 VDD_SYS_CPU 313/403 VDD_SYS_DDR 939/446
RAM 3114/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,0%@960,16%@959,0%@960] EMC_FREQ 22%@408 GR3D_FREQ 80%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 862/459 VDD_SYS_SOC 470/423 VDD_4V0_WIFI 0/0 VDD_IN 3333/2347 VDD_SYS_CPU 313/399 VDD_SYS_DDR 939/469
RAM 3114/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,9%@959,10%@962] EMC_FREQ 22%@408 GR3D_FREQ 67%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 862/476 VDD_SYS_SOC 470/425 VDD_4V0_WIFI 0/0 VDD_IN 3294/2388 VDD_SYS_CPU 313/395 VDD_SYS_DDR 920/488
RAM 3114/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@960,0%@345,0%@345,36%@959,18%@960,8%@960] EMC_FREQ 22%@408 GR3D_FREQ 31%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 784/489 VDD_SYS_SOC 470/427 VDD_4V0_WIFI 0/0 VDD_IN 3138/2419 VDD_SYS_CPU 313/392 VDD_SYS_DDR 805/501
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,72%@959,9%@960,27%@959] EMC_FREQ 20%@408 GR3D_FREQ 7%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 705/498 VDD_SYS_SOC 470/429 VDD_4V0_WIFI 0/0 VDD_IN 2863/2437 VDD_SYS_CPU 313/388 VDD_SYS_DDR 670/508
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@959,0%@960,100%@960] EMC_FREQ 18%@408 GR3D_FREQ 16%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/503 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/0 VDD_IN 2707/2447 VDD_SYS_CPU 392/388 VDD_SYS_DDR 575/511
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@959,0%@345,0%@346,16%@959,9%@960,40%@959] EMC_FREQ 18%@408 GR3D_FREQ 54%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/507 VDD_SYS_SOC 470/432 VDD_4V0_WIFI 0/0 VDD_IN 2667/2455 VDD_SYS_CPU 392/389 VDD_SYS_DDR 555/512
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,11%@958,0%@959,0%@959] EMC_FREQ 18%@408 GR3D_FREQ 76%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 705/514 VDD_SYS_SOC 470/433 VDD_4V0_WIFI 0/0 VDD_IN 2785/2467 VDD_SYS_CPU 313/386 VDD_SYS_DDR 613/516
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@346,0%@959,10%@959,8%@960] EMC_FREQ 20%@408 GR3D_FREQ 82%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 705/521 VDD_SYS_SOC 470/435 VDD_4V0_WIFI 0/0 VDD_IN 2942/2483 VDD_SYS_CPU 313/383 VDD_SYS_DDR 690/522
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@958,16%@959,0%@960] EMC_FREQ 21%@408 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 784/530 VDD_SYS_SOC 470/436 VDD_4V0_WIFI 0/0 VDD_IN 3060/2503 VDD_SYS_CPU 313/381 VDD_SYS_DDR 747/529
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@958,0%@345,0%@346,8%@961,28%@960,8%@959] EMC_FREQ 22%@408 GR3D_FREQ 86%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 784/538 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 0/0 VDD_IN 3138/2523 VDD_SYS_CPU 313/379 VDD_SYS_DDR 805/538
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@346,16%@959,8%@960,0%@959] EMC_FREQ 23%@408 GR3D_FREQ 84%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 784/546 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/0 VDD_IN 3217/2545 VDD_SYS_CPU 313/377 VDD_SYS_DDR 843/548
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@958,0%@345,0%@345,0%@959,0%@960,9%@959] EMC_FREQ 24%@408 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 784/553 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 0/0 VDD_IN 3254/2566 VDD_SYS_CPU 313/375 VDD_SYS_DDR 862/557
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@958,0%@345,0%@345,0%@960,15%@960,0%@959] EMC_FREQ 25%@408 GR3D_FREQ 84%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 862/562 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 0/0 VDD_IN 3294/2588 VDD_SYS_CPU 313/373 VDD_SYS_DDR 881/567
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,9%@959,0%@959,8%@959] EMC_FREQ 25%@408 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 862/570 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 0/0 VDD_IN 3333/2609 VDD_SYS_CPU 313/371 VDD_SYS_DDR 920/577
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@961,0%@345,0%@345,15%@959,9%@959,9%@960] EMC_FREQ 26%@408 GR3D_FREQ 78%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 862/579 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 0/0 VDD_IN 3333/2629 VDD_SYS_CPU 313/370 VDD_SYS_DDR 920/586
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,10%@959,0%@960,0%@960] EMC_FREQ 27%@408 GR3D_FREQ 74%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 862/586 VDD_SYS_SOC 470/442 VDD_4V0_WIFI 0/0 VDD_IN 3333/2648 VDD_SYS_CPU 313/368 VDD_SYS_DDR 920/595
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@346,8%@958,27%@960,0%@960] EMC_FREQ 27%@408 GR3D_FREQ 66%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 784/591 VDD_SYS_SOC 470/443 VDD_4V0_WIFI 19/0 VDD_IN 3294/2665 VDD_SYS_CPU 313/367 VDD_SYS_DDR 900/603
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@960,61%@959,0%@960] EMC_FREQ 26%@408 GR3D_FREQ 41%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 784/596 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 19/0 VDD_IN 3177/2678 VDD_SYS_CPU 313/365 VDD_SYS_DDR 824/609
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@960,90%@959,0%@960] EMC_FREQ 24%@408 GR3D_FREQ 14%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 705/599 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 19/1 VDD_IN 2942/2685 VDD_SYS_CPU 313/364 VDD_SYS_DDR 690/611
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@960,100%@960,8%@959] EMC_FREQ 22%@408 GR3D_FREQ 2%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 705/602 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 19/1 VDD_IN 2707/2685 VDD_SYS_CPU 392/365 VDD_SYS_DDR 575/610
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@960,100%@959,0%@959] EMC_FREQ 20%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/600 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 19/2 VDD_IN 2511/2681 VDD_SYS_CPU 392/365 VDD_SYS_DDR 479/607
RAM 3106/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@346,0%@345,0%@960,100%@959,0%@960] EMC_FREQ 19%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/597 VDD_SYS_SOC 392/444 VDD_4V0_WIFI 19/2 VDD_IN 2315/2672 VDD_SYS_CPU 392/366 VDD_SYS_DDR 421/603
