RAM 2930/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@806,0%@346,0%@347,0%@806,0%@806,100%@805] EMC_FREQ 164%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.9C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2080/2080 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/440
RAM 2930/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@805,0%@345,0%@341,56%@806,0%@805,100%@806] EMC_FREQ 145%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1923/2001 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/402
RAM 2930/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@802,0%@351,0%@345,35%@814,81%@805,100%@806] EMC_FREQ 129%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.9C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/444 VDD_4V0_WIFI 0/0 VDD_IN 1845/1949 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/370
RAM 2931/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@806,0%@341,0%@345,6%@809,100%@812,100%@806] EMC_FREQ 114%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/0 VDD_IN 1766/1903 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/344
RAM 2932/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@805,0%@342,0%@344,0%@806,57%@806,100%@805] EMC_FREQ 103%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/423 VDD_4V0_WIFI 0/0 VDD_IN 1727/1868 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/321
RAM 2933/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@806,0%@345,0%@345,7%@818,100%@806,20%@806] EMC_FREQ 92%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 0/0 VDD_IN 1688/1838 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/303
RAM 2934/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@806,0%@345,0%@349,23%@806,100%@805,7%@806] EMC_FREQ 83%@40 GR3D_FREQ 59%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/167 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 19/2 VDD_IN 1727/1822 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/289
RAM 2936/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@791,0%@341,0%@345,0%@806,100%@806,11%@807] EMC_FREQ 75%@40 GR3D_FREQ 38%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/175 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 19/4 VDD_IN 1727/1810 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/279
RAM 2937/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@806,0%@341,0%@345,6%@806,100%@806,7%@806] EMC_FREQ 68%@40 GR3D_FREQ 28%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/182 VDD_SYS_SOC 313/400 VDD_4V0_WIFI 19/6 VDD_IN 1727/1801 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/272
RAM 2938/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@794,0%@345,0%@349,14%@806,100%@804,6%@805] EMC_FREQ 61%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/187 VDD_SYS_SOC 313/391 VDD_4V0_WIFI 19/7 VDD_IN 1688/1789 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/263
RAM 2939/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@347,0%@341,0%@806,100%@806,0%@806] EMC_FREQ 55%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/191 VDD_SYS_SOC 313/384 VDD_4V0_WIFI 19/8 VDD_IN 1649/1777 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/255
RAM 2940/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@805,0%@349,0%@345,0%@806,100%@811,0%@806] EMC_FREQ 49%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/188 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 0/7 VDD_IN 1609/1763 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/248
RAM 2943/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@806,0%@345,0%@341,0%@806,100%@805,0%@806] EMC_FREQ 44%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/186 VDD_SYS_SOC 313/373 VDD_4V0_WIFI 0/7 VDD_IN 1609/1751 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/241
RAM 2942/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@349,0%@348,6%@806,100%@812,0%@806] EMC_FREQ 40%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/184 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 0/6 VDD_IN 1609/1741 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/234
RAM 2942/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@795,0%@349,0%@341,0%@806,100%@806,0%@806] EMC_FREQ 36%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/182 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 0/6 VDD_IN 1609/1732 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/229
RAM 2945/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@795,0%@346,0%@341,0%@806,100%@821,7%@806] EMC_FREQ 33%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/180 VDD_SYS_SOC 313/362 VDD_4V0_WIFI 0/5 VDD_IN 1609/1724 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/224
RAM 2944/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@806,0%@345,0%@350,21%@806,100%@806,12%@806] EMC_FREQ 30%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/179 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/5 VDD_IN 1609/1717 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/220
RAM 2945/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@345,0%@349,0%@805,100%@806,0%@806] EMC_FREQ 27%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/177 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/5 VDD_IN 1570/1709 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/215
RAM 2947/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@825,0%@345,0%@351,5%@805,100%@805,0%@808] EMC_FREQ 25%@40 GR3D_FREQ 46%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/176 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/5 VDD_IN 1649/1706 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/214
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@806,0%@341,0%@349,18%@806,68%@806,29%@805] EMC_FREQ 24%@40 GR3D_FREQ 31%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/175 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/4 VDD_IN 1649/1703 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/213
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@815,0%@340,0%@345,15%@806,41%@806,35%@806] EMC_FREQ 22%@40 GR3D_FREQ 15%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/178 VDD_SYS_SOC 313/350 VDD_4V0_WIFI 0/4 VDD_IN 1649/1700 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/211
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@817,0%@345,0%@349,0%@809,20%@806,66%@806] EMC_FREQ 20%@40 GR3D_FREQ 16%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/181 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 0/4 VDD_IN 1649/1698 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/209
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@806,0%@349,0%@345,7%@806,66%@806,7%@806] EMC_FREQ 19%@40 GR3D_FREQ 30%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/183 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/4 VDD_IN 1688/1698 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/207
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@806,0%@349,0%@345,7%@806,64%@806,7%@812] EMC_FREQ 18%@40 GR3D_FREQ 46%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/188 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/3 VDD_IN 1688/1697 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/206
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@341,0%@348,7%@807,28%@806,20%@806] EMC_FREQ 17%@40 GR3D_FREQ 58%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/193 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/3 VDD_IN 1727/1698 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/205
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@348,0%@806,28%@806,0%@806] EMC_FREQ 18%@40 GR3D_FREQ 64%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/198 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/3 VDD_IN 1727/1699 VDD_SYS_CPU 314/389 VDD_SYS_DDR 210/205
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@345,0%@345,25%@824,7%@806,7%@806] EMC_FREQ 18%@40 GR3D_FREQ 72%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/202 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/3 VDD_IN 1766/1702 VDD_SYS_CPU 314/386 VDD_SYS_DDR 230/206
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@343,0%@345,14%@806,18%@806,21%@806] EMC_FREQ 19%@40 GR3D_FREQ 68%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/206 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/3 VDD_IN 1806/1706 VDD_SYS_CPU 314/383 VDD_SYS_DDR 249/208
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@806,0%@349,0%@349,7%@806,7%@805,20%@806] EMC_FREQ 20%@40 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/210 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/3 VDD_IN 1806/1709 VDD_SYS_CPU 314/381 VDD_SYS_DDR 268/210
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@806,0%@345,0%@345,0%@805,0%@806,21%@812] EMC_FREQ 21%@40 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/213 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/3 VDD_IN 1845/1714 VDD_SYS_CPU 314/379 VDD_SYS_DDR 287/212
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@803,0%@344,0%@341,0%@806,21%@807,20%@817] EMC_FREQ 21%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/219 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/3 VDD_IN 1845/1718 VDD_SYS_CPU 314/376 VDD_SYS_DDR 287/215
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@806,0%@349,0%@345,0%@806,14%@806,0%@805] EMC_FREQ 22%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/224 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/2 VDD_IN 1884/1723 VDD_SYS_CPU 314/374 VDD_SYS_DDR 306/218
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@821,7%@345,0%@345,0%@806,7%@806,7%@806] EMC_FREQ 23%@40 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/229 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/2 VDD_IN 1884/1728 VDD_SYS_CPU 314/373 VDD_SYS_DDR 306/220
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@345,0%@342,7%@806,7%@806,0%@807] EMC_FREQ 24%@40 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/234 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/2 VDD_IN 1884/1732 VDD_SYS_CPU 314/371 VDD_SYS_DDR 306/223
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@804,0%@350,0%@349,7%@806,0%@806,0%@806] EMC_FREQ 25%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/239 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/2 VDD_IN 1884/1737 VDD_SYS_CPU 314/369 VDD_SYS_DDR 325/226
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@341,12%@806,0%@806,7%@806] EMC_FREQ 26%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/243 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/2 VDD_IN 1923/1742 VDD_SYS_CPU 314/368 VDD_SYS_DDR 325/228
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@806,0%@345,0%@349,38%@807,17%@806,13%@806] EMC_FREQ 27%@40 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/247 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/2 VDD_IN 1923/1747 VDD_SYS_CPU 314/366 VDD_SYS_DDR 325/231
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@796,0%@340,0%@349,100%@806,6%@806,23%@806] EMC_FREQ 27%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/251 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/2 VDD_IN 1962/1752 VDD_SYS_CPU 314/365 VDD_SYS_DDR 345/234
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@341,100%@805,23%@805,0%@805] EMC_FREQ 28%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/254 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/2 VDD_IN 1962/1758 VDD_SYS_CPU 314/364 VDD_SYS_DDR 345/237
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@805,0%@345,0%@345,100%@806,6%@806,6%@806] EMC_FREQ 29%@40 GR3D_FREQ 79%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/258 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/2 VDD_IN 2001/1764 VDD_SYS_CPU 314/362 VDD_SYS_DDR 345/240
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@806,0%@349,0%@345,100%@806,13%@807,0%@805] EMC_FREQ 29%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/261 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/2 VDD_IN 2001/1770 VDD_SYS_CPU 314/361 VDD_SYS_DDR 345/242
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@806,0%@341,0%@350,100%@806,12%@805,0%@806] EMC_FREQ 30%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/264 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/2 VDD_IN 2001/1775 VDD_SYS_CPU 314/360 VDD_SYS_DDR 345/245
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@806,0%@344,0%@341,100%@806,18%@806,12%@806] EMC_FREQ 30%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/267 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/2 VDD_IN 2001/1780 VDD_SYS_CPU 314/359 VDD_SYS_DDR 345/247
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@805,0%@345,0%@345,100%@806,13%@806,18%@806] EMC_FREQ 31%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/270 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2001/1785 VDD_SYS_CPU 392/360 VDD_SYS_DDR 345/249
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@802,0%@345,0%@201,100%@805,7%@806,14%@806] EMC_FREQ 31%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/273 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2001/1790 VDD_SYS_CPU 392/360 VDD_SYS_DDR 364/252
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@806,0%@345,0%@345,100%@806,12%@806,6%@805] EMC_FREQ 32%@40 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/275 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2001/1795 VDD_SYS_CPU 392/361 VDD_SYS_DDR 345/254
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@349,0%@347,100%@806,7%@815,0%@808] EMC_FREQ 32%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/278 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/2 VDD_IN 2040/1800 VDD_SYS_CPU 392/362 VDD_SYS_DDR 364/256
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@806,0%@348,0%@349,73%@806,18%@806,12%@805] EMC_FREQ 32%@40 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/280 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 19/2 VDD_IN 2040/1805 VDD_SYS_CPU 314/361 VDD_SYS_DDR 364/258
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@341,7%@805,12%@806,0%@805] EMC_FREQ 32%@40 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/282 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 19/2 VDD_IN 2001/1809 VDD_SYS_CPU 314/360 VDD_SYS_DDR 364/260
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@807,0%@349,0%@341,7%@805,0%@806,7%@806] EMC_FREQ 33%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/285 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 19/3 VDD_IN 2001/1813 VDD_SYS_CPU 314/359 VDD_SYS_DDR 364/262
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@806,0%@341,0%@349,0%@806,0%@806,7%@807] EMC_FREQ 33%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/287 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 19/3 VDD_IN 1963/1816 VDD_SYS_CPU 314/358 VDD_SYS_DDR 364/264
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@806,0%@345,0%@345,7%@806,13%@805,0%@803] EMC_FREQ 33%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/289 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 19/3 VDD_IN 1963/1818 VDD_SYS_CPU 314/357 VDD_SYS_DDR 364/266
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@807,0%@345,0%@345,0%@806,7%@805,6%@807] EMC_FREQ 33%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/291 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 19/3 VDD_IN 1963/1821 VDD_SYS_CPU 314/356 VDD_SYS_DDR 364/268
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@806,0%@345,0%@349,21%@806,20%@820,14%@806] EMC_FREQ 33%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/292 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/3 VDD_IN 1963/1824 VDD_SYS_CPU 314/355 VDD_SYS_DDR 364/270
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@810,0%@345,0%@345,35%@813,17%@806,88%@806] EMC_FREQ 33%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/294 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/3 VDD_IN 2001/1827 VDD_SYS_CPU 314/355 VDD_SYS_DDR 345/271
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@806,0%@345,0%@345,18%@821,22%@805,23%@818] EMC_FREQ 34%@40 GR3D_FREQ 96%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/296 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/3 VDD_IN 2001/1830 VDD_SYS_CPU 314/354 VDD_SYS_DDR 345/273
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@806,0%@349,0%@349,7%@805,0%@805,66%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/298 VDD_SYS_SOC 313/326 VDD_4V0_WIFI 0/3 VDD_IN 2001/1833 VDD_SYS_CPU 314/353 VDD_SYS_DDR 325/274
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@344,0%@349,6%@806,12%@806,18%@805] EMC_FREQ 35%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/299 VDD_SYS_SOC 313/326 VDD_4V0_WIFI 0/3 VDD_IN 2001/1836 VDD_SYS_CPU 314/353 VDD_SYS_DDR 345/275
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@805,0%@345,0%@345,0%@806,7%@806,0%@805] EMC_FREQ 35%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/301 VDD_SYS_SOC 313/326 VDD_4V0_WIFI 0/3 VDD_IN 1962/1838 VDD_SYS_CPU 314/352 VDD_SYS_DDR 345/276
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@806,0%@349,0%@349,0%@806,0%@806,0%@806] EMC_FREQ 35%@40 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/302 VDD_SYS_SOC 313/326 VDD_4V0_WIFI 0/3 VDD_IN 1963/1840 VDD_SYS_CPU 314/351 VDD_SYS_DDR 345/277
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@806,0%@345,0%@345,20%@806,0%@805,0%@806] EMC_FREQ 35%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/304 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 0/3 VDD_IN 1963/1842 VDD_SYS_CPU 314/351 VDD_SYS_DDR 345/278
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@346,7%@806,0%@806,7%@805] EMC_FREQ 35%@40 GR3D_FREQ 80%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/305 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 0/3 VDD_IN 1963/1844 VDD_SYS_CPU 314/350 VDD_SYS_DDR 345/279
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@341,0%@806,7%@806,0%@806] EMC_FREQ 35%@40 GR3D_FREQ 89%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/307 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 0/3 VDD_IN 1963/1846 VDD_SYS_CPU 314/349 VDD_SYS_DDR 345/280
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,7%@806,0%@806,7%@823] EMC_FREQ 35%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/308 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 0/3 VDD_IN 1963/1848 VDD_SYS_CPU 314/349 VDD_SYS_DDR 345/281
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@802,0%@349,0%@348,42%@806,42%@821,42%@806] EMC_FREQ 35%@40 GR3D_FREQ 93%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/309 VDD_SYS_SOC 392/326 VDD_4V0_WIFI 0/3 VDD_IN 1962/1850 VDD_SYS_CPU 314/348 VDD_SYS_DDR 364/283
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@806,0%@345,0%@345,7%@806,20%@806,18%@806] EMC_FREQ 35%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/310 VDD_SYS_SOC 392/327 VDD_4V0_WIFI 0/3 VDD_IN 1962/1851 VDD_SYS_CPU 314/348 VDD_SYS_DDR 364/284
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@346,0%@806,7%@806,0%@806] EMC_FREQ 35%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/312 VDD_SYS_SOC 392/328 VDD_4V0_WIFI 0/3 VDD_IN 1962/1853 VDD_SYS_CPU 314/347 VDD_SYS_DDR 345/285
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@349,7%@806,0%@805,0%@807] EMC_FREQ 35%@40 GR3D_FREQ 84%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/313 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 0/3 VDD_IN 1962/1855 VDD_SYS_CPU 314/347 VDD_SYS_DDR 364/286
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@349,0%@349,13%@806,6%@806,7%@806] EMC_FREQ 35%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/314 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/3 VDD_IN 1963/1856 VDD_SYS_CPU 314/346 VDD_SYS_DDR 364/287
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@805,0%@342,0%@349,7%@807,0%@806,7%@807] EMC_FREQ 35%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/315 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/2 VDD_IN 1963/1858 VDD_SYS_CPU 314/346 VDD_SYS_DDR 364/288
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@805,0%@349,0%@347,0%@806,0%@821,14%@804] EMC_FREQ 35%@40 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/316 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/2 VDD_IN 1923/1859 VDD_SYS_CPU 314/345 VDD_SYS_DDR 364/289
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@349,0%@351,7%@808,6%@802,25%@805] EMC_FREQ 35%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/317 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/2 VDD_IN 1962/1860 VDD_SYS_CPU 314/345 VDD_SYS_DDR 364/290
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@341,0%@341,0%@806,7%@806,0%@806] EMC_FREQ 35%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/318 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 19/3 VDD_IN 1962/1861 VDD_SYS_CPU 314/344 VDD_SYS_DDR 364/291
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@805,0%@343,0%@345,7%@806,0%@806,0%@806] EMC_FREQ 35%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/319 VDD_SYS_SOC 313/326 VDD_4V0_WIFI 19/3 VDD_IN 1963/1863 VDD_SYS_CPU 314/344 VDD_SYS_DDR 364/292
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@349,7%@804,6%@805,7%@809] EMC_FREQ 35%@40 GR3D_FREQ 97%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/320 VDD_SYS_SOC 313/326 VDD_4V0_WIFI 19/3 VDD_IN 1923/1864 VDD_SYS_CPU 314/344 VDD_SYS_DDR 364/293
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@345,0%@345,7%@806,0%@806,0%@807] EMC_FREQ 35%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/321 VDD_SYS_SOC 313/326 VDD_4V0_WIFI 19/3 VDD_IN 1963/1865 VDD_SYS_CPU 314/343 VDD_SYS_DDR 364/294
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@806,0%@345,0%@341,0%@807,0%@805,0%@806] EMC_FREQ 35%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/322 VDD_SYS_SOC 392/327 VDD_4V0_WIFI 0/3 VDD_IN 1923/1866 VDD_SYS_CPU 314/343 VDD_SYS_DDR 364/295
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@805,0%@345,0%@349,7%@806,7%@805,0%@806] EMC_FREQ 35%@40 GR3D_FREQ 94%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/323 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/3 VDD_IN 1923/1866 VDD_SYS_CPU 314/343 VDD_SYS_DDR 364/296
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@811,0%@571,0%@349,0%@806,7%@806,13%@806] EMC_FREQ 35%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/324 VDD_SYS_SOC 313/326 VDD_4V0_WIFI 0/3 VDD_IN 1923/1867 VDD_SYS_CPU 314/342 VDD_SYS_DDR 364/297
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@809,0%@345,0%@345,0%@806,0%@806,7%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/325 VDD_SYS_SOC 313/326 VDD_4V0_WIFI 0/3 VDD_IN 1923/1868 VDD_SYS_CPU 314/342 VDD_SYS_DDR 345/297
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@811,0%@342,0%@346,7%@809,7%@806,0%@805] EMC_FREQ 34%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/325 VDD_SYS_SOC 313/326 VDD_4V0_WIFI 0/3 VDD_IN 1923/1868 VDD_SYS_CPU 314/341 VDD_SYS_DDR 345/298
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@345,0%@805,18%@807,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/326 VDD_SYS_SOC 313/326 VDD_4V0_WIFI 0/3 VDD_IN 1923/1869 VDD_SYS_CPU 314/341 VDD_SYS_DDR 345/298
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@809,0%@345,0%@341,7%@805,0%@806,6%@806] EMC_FREQ 34%@40 GR3D_FREQ 87%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/327 VDD_SYS_SOC 392/327 VDD_4V0_WIFI 0/3 VDD_IN 1923/1870 VDD_SYS_CPU 314/341 VDD_SYS_DDR 345/299
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@341,0%@348,6%@805,0%@806,13%@806] EMC_FREQ 35%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/328 VDD_SYS_SOC 392/328 VDD_4V0_WIFI 0/3 VDD_IN 1923/1870 VDD_SYS_CPU 314/340 VDD_SYS_DDR 345/299
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,0%@806,0%@807,0%@813] EMC_FREQ 35%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/329 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/3 VDD_IN 1923/1871 VDD_SYS_CPU 314/340 VDD_SYS_DDR 364/300
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@806,0%@344,0%@345,0%@806,13%@806,7%@806] EMC_FREQ 35%@40 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/329 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/3 VDD_IN 1923/1872 VDD_SYS_CPU 314/340 VDD_SYS_DDR 345/301
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@349,13%@806,0%@806,13%@806] EMC_FREQ 35%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/330 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/3 VDD_IN 1963/1873 VDD_SYS_CPU 314/340 VDD_SYS_DDR 364/301
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,7%@807,0%@806,0%@805] EMC_FREQ 34%@40 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/331 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/3 VDD_IN 1923/1873 VDD_SYS_CPU 314/339 VDD_SYS_DDR 345/302
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@804,0%@345,0%@350,7%@806,0%@806,6%@806] EMC_FREQ 35%@40 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/331 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/3 VDD_IN 1923/1874 VDD_SYS_CPU 314/339 VDD_SYS_DDR 345/302
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@340,0%@346,20%@806,7%@806,7%@806] EMC_FREQ 34%@40 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/332 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 19/3 VDD_IN 1962/1875 VDD_SYS_CPU 314/339 VDD_SYS_DDR 345/303
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,7%@807,7%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/333 VDD_SYS_SOC 392/327 VDD_4V0_WIFI 19/3 VDD_IN 1963/1876 VDD_SYS_CPU 314/338 VDD_SYS_DDR 345/303
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@343,0%@345,0%@806,7%@806,0%@805] EMC_FREQ 34%@40 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/333 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 19/3 VDD_IN 1963/1877 VDD_SYS_CPU 314/338 VDD_SYS_DDR 345/304
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@805,0%@345,0%@345,7%@806,0%@806,13%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/334 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 19/3 VDD_IN 1962/1877 VDD_SYS_CPU 314/338 VDD_SYS_DDR 345/304
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@806,0%@350,0%@345,0%@806,18%@806,13%@817] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/335 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 19/4 VDD_IN 1962/1878 VDD_SYS_CPU 314/338 VDD_SYS_DDR 345/305
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@349,0%@347,13%@806,7%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/335 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 19/4 VDD_IN 1962/1879 VDD_SYS_CPU 314/337 VDD_SYS_DDR 345/305
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@349,0%@348,0%@806,0%@806,0%@805] EMC_FREQ 34%@40 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/336 VDD_SYS_SOC 313/326 VDD_4V0_WIFI 0/4 VDD_IN 1923/1880 VDD_SYS_CPU 314/337 VDD_SYS_DDR 345/306
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@349,0%@806,7%@807,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 84%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/336 VDD_SYS_SOC 313/326 VDD_4V0_WIFI 0/4 VDD_IN 1923/1880 VDD_SYS_CPU 314/337 VDD_SYS_DDR 345/306
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@349,7%@806,7%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 84%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/337 VDD_SYS_SOC 313/326 VDD_4V0_WIFI 0/4 VDD_IN 1923/1881 VDD_SYS_CPU 314/337 VDD_SYS_DDR 345/306
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@805,0%@345,0%@349,0%@806,20%@806,0%@805] EMC_FREQ 34%@40 GR3D_FREQ 87%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/337 VDD_SYS_SOC 313/326 VDD_4V0_WIFI 0/4 VDD_IN 1923/1881 VDD_SYS_CPU 314/336 VDD_SYS_DDR 345/307
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@341,0%@345,0%@805,7%@807,7%@805] EMC_FREQ 34%@40 GR3D_FREQ 96%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/338 VDD_SYS_SOC 313/326 VDD_4V0_WIFI 0/3 VDD_IN 1923/1881 VDD_SYS_CPU 314/336 VDD_SYS_DDR 345/307
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,6%@345,0%@341,0%@806,14%@806,6%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/339 VDD_SYS_SOC 313/326 VDD_4V0_WIFI 0/3 VDD_IN 1923/1882 VDD_SYS_CPU 314/336 VDD_SYS_DDR 345/307
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@350,0%@345,7%@805,25%@805,7%@807] EMC_FREQ 34%@40 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/339 VDD_SYS_SOC 313/326 VDD_4V0_WIFI 0/3 VDD_IN 1923/1882 VDD_SYS_CPU 314/336 VDD_SYS_DDR 345/308
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@805,0%@341,0%@347,7%@805,7%@806,0%@805] EMC_FREQ 34%@40 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/340 VDD_SYS_SOC 313/326 VDD_4V0_WIFI 0/3 VDD_IN 1923/1883 VDD_SYS_CPU 314/335 VDD_SYS_DDR 345/308
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@805,0%@345,0%@349,0%@806,14%@807,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 87%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/340 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 95/4 VDD_IN 2040/1884 VDD_SYS_CPU 314/335 VDD_SYS_DDR 345/309
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@345,0%@344,7%@806,14%@806,6%@806] EMC_FREQ 34%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/341 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 249/7 VDD_IN 2197/1887 VDD_SYS_CPU 314/335 VDD_SYS_DDR 345/309
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@341,0%@341,0%@806,14%@806,0%@805] EMC_FREQ 34%@40 GR3D_FREQ 93%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/341 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 325/10 VDD_IN 2276/1891 VDD_SYS_CPU 314/335 VDD_SYS_DDR 345/309
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@807,0%@345,0%@345,7%@806,14%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/342 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 230/12 VDD_IN 2158/1893 VDD_SYS_CPU 314/335 VDD_SYS_DDR 345/310
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@349,0%@805,20%@806,7%@806] EMC_FREQ 34%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/342 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 172/13 VDD_IN 2119/1895 VDD_SYS_CPU 314/334 VDD_SYS_DDR 345/310
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@341,0%@350,6%@806,20%@806,14%@806] EMC_FREQ 33%@40 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/342 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 115/14 VDD_IN 2040/1897 VDD_SYS_CPU 314/334 VDD_SYS_DDR 345/310
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@805,0%@349,0%@350,14%@805,7%@805,0%@805] EMC_FREQ 33%@40 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/343 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 95/15 VDD_IN 2001/1898 VDD_SYS_CPU 314/334 VDD_SYS_DDR 345/310
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@806,0%@349,0%@345,0%@807,20%@806,6%@806] EMC_FREQ 33%@40 GR3D_FREQ 88%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/343 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 57/15 VDD_IN 2001/1899 VDD_SYS_CPU 314/334 VDD_SYS_DDR 345/311
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@803,0%@347,0%@342,14%@810,7%@807,0%@805] EMC_FREQ 33%@40 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/344 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 38/15 VDD_IN 1962/1899 VDD_SYS_CPU 314/334 VDD_SYS_DDR 325/311
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@341,13%@806,20%@806,7%@806] EMC_FREQ 33%@40 GR3D_FREQ 76%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/344 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 38/16 VDD_IN 1963/1900 VDD_SYS_CPU 314/334 VDD_SYS_DDR 325/311
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@341,0%@345,0%@805,8%@824,0%@806] EMC_FREQ 33%@40 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/345 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 19/16 VDD_IN 1923/1900 VDD_SYS_CPU 314/333 VDD_SYS_DDR 325/311
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@349,18%@806,21%@806,7%@806] EMC_FREQ 32%@40 GR3D_FREQ 87%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/345 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 19/16 VDD_IN 1923/1900 VDD_SYS_CPU 314/333 VDD_SYS_DDR 325/311
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@348,0%@806,21%@809,7%@807] EMC_FREQ 32%@40 GR3D_FREQ 64%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/345 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 19/16 VDD_IN 1923/1900 VDD_SYS_CPU 314/333 VDD_SYS_DDR 325/311
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@349,0%@341,14%@806,15%@805,0%@806] EMC_FREQ 32%@40 GR3D_FREQ 71%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/346 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 19/16 VDD_IN 1923/1900 VDD_SYS_CPU 314/333 VDD_SYS_DDR 325/311
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@341,0%@341,7%@806,16%@806,13%@806] EMC_FREQ 31%@40 GR3D_FREQ 70%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/346 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 19/16 VDD_IN 1884/1900 VDD_SYS_CPU 314/333 VDD_SYS_DDR 325/312
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@345,0%@345,35%@807,26%@806,0%@806] EMC_FREQ 31%@40 GR3D_FREQ 45%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/347 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 0/16 VDD_IN 1884/1900 VDD_SYS_CPU 314/333 VDD_SYS_DDR 306/312
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@811,0%@345,0%@341,100%@806,21%@806,0%@806] EMC_FREQ 29%@40 GR3D_FREQ 44%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/346 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 19/16 VDD_IN 1884/1900 VDD_SYS_CPU 314/332 VDD_SYS_DDR 287/311
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,100%@814,26%@806,14%@805] EMC_FREQ 28%@40 GR3D_FREQ 50%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/346 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 19/16 VDD_IN 1884/1900 VDD_SYS_CPU 314/332 VDD_SYS_DDR 287/311
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@807,0%@349,0%@345,21%@806,35%@806,100%@806] EMC_FREQ 27%@40 GR3D_FREQ 58%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/346 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 19/16 VDD_IN 1884/1900 VDD_SYS_CPU 314/332 VDD_SYS_DDR 268/311
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@808,0%@345,0%@345,13%@806,50%@806,100%@803] EMC_FREQ 26%@40 GR3D_FREQ 42%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/345 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 19/16 VDD_IN 1884/1900 VDD_SYS_CPU 392/333 VDD_SYS_DDR 268/310
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@811,0%@342,0%@349,25%@806,62%@808,100%@806] EMC_FREQ 24%@40 GR3D_FREQ 29%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/345 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 19/16 VDD_IN 1845/1899 VDD_SYS_CPU 392/333 VDD_SYS_DDR 249/310
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@806,0%@339,0%@347,26%@806,75%@806,100%@806] EMC_FREQ 22%@40 GR3D_FREQ 11%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/345 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 0/16 VDD_IN 1845/1899 VDD_SYS_CPU 392/333 VDD_SYS_DDR 210/309
RAM 2949/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@344,0%@345,31%@806,78%@809,100%@804] EMC_FREQ 21%@40 GR3D_FREQ 11%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/345 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 0/15 VDD_IN 1806/1898 VDD_SYS_CPU 392/334 VDD_SYS_DDR 210/308
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@808,0%@341,0%@342,26%@806,76%@806,100%@807] EMC_FREQ 19%@40 GR3D_FREQ 5%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/344 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 0/15 VDD_IN 1806/1897 VDD_SYS_CPU 392/334 VDD_SYS_DDR 191/307
RAM 2950/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@815,0%@345,0%@341,25%@806,86%@803,100%@806] EMC_FREQ 17%@40 GR3D_FREQ 4%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/344 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 0/15 VDD_IN 1806/1897 VDD_SYS_CPU 392/335 VDD_SYS_DDR 191/306
RAM 2952/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@806,0%@345,0%@347,14%@810,81%@801,100%@802] EMC_FREQ 16%@40 GR3D_FREQ 30%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/344 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 0/15 VDD_IN 1806/1896 VDD_SYS_CPU 392/335 VDD_SYS_DDR 191/306
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@809,0%@344,0%@345,31%@806,40%@806,73%@805] EMC_FREQ 16%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/344 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 0/15 VDD_IN 1766/1895 VDD_SYS_CPU 392/336 VDD_SYS_DDR 191/305
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@341,0%@345,25%@806,58%@806,26%@805] EMC_FREQ 15%@40 GR3D_FREQ 7%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/343 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 0/15 VDD_IN 1766/1894 VDD_SYS_CPU 392/336 VDD_SYS_DDR 191/304
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@806,0%@345,0%@341,23%@806,76%@805,13%@806] EMC_FREQ 14%@40 GR3D_FREQ 10%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/343 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 19/15 VDD_IN 1727/1893 VDD_SYS_CPU 392/337 VDD_SYS_DDR 172/303
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@341,0%@345,21%@807,81%@805,0%@806] EMC_FREQ 13%@40 GR3D_FREQ 13%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/342 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 19/15 VDD_IN 1727/1891 VDD_SYS_CPU 392/337 VDD_SYS_DDR 172/302
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@345,0%@349,8%@806,69%@805,0%@806] EMC_FREQ 12%@40 GR3D_FREQ 24%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/342 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 19/15 VDD_IN 1727/1890 VDD_SYS_CPU 392/337 VDD_SYS_DDR 153/301
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@348,14%@807,61%@806,0%@806] EMC_FREQ 11%@40 GR3D_FREQ 40%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/342 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 19/15 VDD_IN 1727/1889 VDD_SYS_CPU 392/338 VDD_SYS_DDR 153/300
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@819,0%@341,0%@349,14%@805,50%@806,7%@806] EMC_FREQ 11%@40 GR3D_FREQ 44%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/342 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 19/15 VDD_IN 1727/1888 VDD_SYS_CPU 392/338 VDD_SYS_DDR 172/299
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@350,0%@341,14%@806,53%@806,7%@806] EMC_FREQ 12%@40 GR3D_FREQ 62%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/342 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 0/15 VDD_IN 1727/1887 VDD_SYS_CPU 392/339 VDD_SYS_DDR 191/298
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@815,0%@341,0%@348,0%@807,25%@805,0%@806] EMC_FREQ 13%@40 GR3D_FREQ 69%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/341 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 0/15 VDD_IN 1766/1886 VDD_SYS_CPU 314/338 VDD_SYS_DDR 210/297
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@350,0%@349,13%@806,35%@806,0%@806] EMC_FREQ 14%@40 GR3D_FREQ 65%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/341 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 0/15 VDD_IN 1766/1885 VDD_SYS_CPU 314/338 VDD_SYS_DDR 230/297
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@820,0%@345,0%@349,0%@806,28%@806,0%@808] EMC_FREQ 15%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/341 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 0/14 VDD_IN 1806/1884 VDD_SYS_CPU 314/338 VDD_SYS_DDR 249/296
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@805,0%@341,0%@349,14%@816,21%@819,0%@811] EMC_FREQ 16%@40 GR3D_FREQ 78%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/341 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 172/16 VDD_IN 2002/1885 VDD_SYS_CPU 314/338 VDD_SYS_DDR 249/296
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@349,0%@806,23%@806,0%@806] EMC_FREQ 17%@40 GR3D_FREQ 73%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/340 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 230/17 VDD_IN 2080/1886 VDD_SYS_CPU 314/338 VDD_SYS_DDR 268/296
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,14%@805,21%@806,0%@806] EMC_FREQ 18%@40 GR3D_FREQ 78%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/340 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 172/18 VDD_IN 2040/1887 VDD_SYS_CPU 314/338 VDD_SYS_DDR 287/296
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@806,0%@345,0%@349,0%@806,33%@806,12%@806] EMC_FREQ 19%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/341 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 115/19 VDD_IN 2001/1888 VDD_SYS_CPU 314/337 VDD_SYS_DDR 287/296
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@341,0%@345,6%@806,20%@806,0%@806] EMC_FREQ 21%@40 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/341 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 95/19 VDD_IN 1963/1889 VDD_SYS_CPU 314/337 VDD_SYS_DDR 306/296
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@806,0%@349,0%@345,14%@805,15%@806,0%@806] EMC_FREQ 22%@40 GR3D_FREQ 84%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/341 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 57/20 VDD_IN 1963/1889 VDD_SYS_CPU 314/337 VDD_SYS_DDR 306/296
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@350,0%@349,0%@806,14%@806,0%@806] EMC_FREQ 23%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/342 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 57/20 VDD_IN 1923/1890 VDD_SYS_CPU 314/337 VDD_SYS_DDR 325/296
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@349,0%@349,0%@806,20%@807,0%@805] EMC_FREQ 24%@40 GR3D_FREQ 84%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/342 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 38/20 VDD_IN 1923/1890 VDD_SYS_CPU 314/337 VDD_SYS_DDR 325/296
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@349,0%@346,14%@806,7%@806,0%@806] EMC_FREQ 25%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/342 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 19/20 VDD_IN 1923/1890 VDD_SYS_CPU 314/337 VDD_SYS_DDR 325/296
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@345,0%@814,7%@807,14%@807] EMC_FREQ 25%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/343 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 19/20 VDD_IN 1923/1890 VDD_SYS_CPU 314/336 VDD_SYS_DDR 345/297
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@349,0%@341,0%@806,7%@806,0%@806] EMC_FREQ 26%@40 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/343 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 19/20 VDD_IN 1923/1890 VDD_SYS_CPU 314/336 VDD_SYS_DDR 345/297
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@806,0%@345,0%@349,7%@806,26%@808,0%@805] EMC_FREQ 27%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/343 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 19/20 VDD_IN 1923/1891 VDD_SYS_CPU 314/336 VDD_SYS_DDR 345/297
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@816,0%@341,0%@344,7%@806,0%@807,0%@806] EMC_FREQ 28%@40 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/344 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 172/21 VDD_IN 2080/1892 VDD_SYS_CPU 314/336 VDD_SYS_DDR 345/298
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@806,0%@341,0%@349,0%@806,14%@805,0%@807] EMC_FREQ 28%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/344 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 210/22 VDD_IN 2158/1894 VDD_SYS_CPU 314/336 VDD_SYS_DDR 345/298
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@805,0%@345,0%@345,7%@806,7%@806,0%@806] EMC_FREQ 29%@40 GR3D_FREQ 76%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/344 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 153/23 VDD_IN 2080/1895 VDD_SYS_CPU 314/336 VDD_SYS_DDR 345/298
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@807,0%@349,0%@349,0%@806,7%@806,0%@805] EMC_FREQ 29%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/345 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 115/24 VDD_IN 2040/1896 VDD_SYS_CPU 314/336 VDD_SYS_DDR 345/299
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@813,0%@350,0%@345,0%@806,13%@805,7%@805] EMC_FREQ 30%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/345 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 76/24 VDD_IN 2001/1896 VDD_SYS_CPU 314/335 VDD_SYS_DDR 345/299
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@818,0%@341,0%@341,6%@806,18%@807,18%@807] EMC_FREQ 30%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/345 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 57/24 VDD_IN 2001/1897 VDD_SYS_CPU 314/335 VDD_SYS_DDR 345/299
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@806,0%@345,0%@340,0%@806,7%@806,14%@806] EMC_FREQ 31%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/345 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 38/24 VDD_IN 1962/1897 VDD_SYS_CPU 314/335 VDD_SYS_DDR 345/299
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@349,0%@806,14%@806,0%@807] EMC_FREQ 31%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/346 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 38/24 VDD_IN 1963/1898 VDD_SYS_CPU 314/335 VDD_SYS_DDR 345/300
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@819,0%@343,0%@345,14%@806,0%@806,0%@807] EMC_FREQ 31%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/346 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 19/24 VDD_IN 1963/1898 VDD_SYS_CPU 314/335 VDD_SYS_DDR 345/300
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@342,0%@346,13%@806,14%@805,0%@806] EMC_FREQ 31%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/346 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 19/24 VDD_IN 1963/1899 VDD_SYS_CPU 314/335 VDD_SYS_DDR 345/300
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@812,0%@341,0%@345,0%@806,0%@806,0%@815] EMC_FREQ 32%@40 GR3D_FREQ 90%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/347 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 19/24 VDD_IN 1923/1899 VDD_SYS_CPU 314/335 VDD_SYS_DDR 364/301
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@349,0%@806,14%@805,0%@806] EMC_FREQ 32%@40 GR3D_FREQ 96%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/347 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 19/24 VDD_IN 1923/1899 VDD_SYS_CPU 314/334 VDD_SYS_DDR 364/301
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@345,0%@806,7%@806,7%@806] EMC_FREQ 32%@40 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/347 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 19/24 VDD_IN 1923/1899 VDD_SYS_CPU 314/334 VDD_SYS_DDR 364/301
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@345,0%@345,18%@806,14%@804,20%@806] EMC_FREQ 32%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/347 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 0/24 VDD_IN 1963/1899 VDD_SYS_CPU 314/334 VDD_SYS_DDR 364/302
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@805,0%@348,0%@349,0%@806,7%@806,0%@806] EMC_FREQ 32%@40 GR3D_FREQ 79%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/348 VDD_SYS_SOC 392/321 VDD_4V0_WIFI 0/24 VDD_IN 1923/1900 VDD_SYS_CPU 314/334 VDD_SYS_DDR 364/302
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@349,0%@347,0%@819,14%@806,0%@821] EMC_FREQ 33%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/348 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 0/24 VDD_IN 1923/1900 VDD_SYS_CPU 314/334 VDD_SYS_DDR 345/302
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@806,7%@348,0%@349,0%@806,0%@806,0%@807] EMC_FREQ 33%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/348 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 0/24 VDD_IN 1923/1900 VDD_SYS_CPU 314/334 VDD_SYS_DDR 345/303
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@805,0%@345,0%@345,7%@806,7%@806,0%@805] EMC_FREQ 33%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/348 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 0/23 VDD_IN 1923/1900 VDD_SYS_CPU 314/334 VDD_SYS_DDR 345/303
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@349,0%@806,13%@806,0%@806] EMC_FREQ 33%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/349 VDD_SYS_SOC 392/321 VDD_4V0_WIFI 0/23 VDD_IN 1923/1900 VDD_SYS_CPU 314/334 VDD_SYS_DDR 345/303
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@349,0%@345,7%@806,7%@809,7%@806] EMC_FREQ 33%@40 GR3D_FREQ 87%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/349 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 0/23 VDD_IN 1923/1900 VDD_SYS_CPU 314/333 VDD_SYS_DDR 364/304
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@341,0%@349,0%@806,12%@806,13%@806] EMC_FREQ 33%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/349 VDD_SYS_SOC 392/322 VDD_4V0_WIFI 0/23 VDD_IN 1923/1900 VDD_SYS_CPU 314/333 VDD_SYS_DDR 345/304
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,7%@806,14%@805,0%@806] EMC_FREQ 33%@40 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/349 VDD_SYS_SOC 392/322 VDD_4V0_WIFI 0/23 VDD_IN 1923/1900 VDD_SYS_CPU 314/333 VDD_SYS_DDR 364/304
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@806,0%@566,0%@341,7%@805,18%@809,0%@806] EMC_FREQ 33%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/350 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 19/23 VDD_IN 1962/1901 VDD_SYS_CPU 314/333 VDD_SYS_DDR 345/304
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@824,0%@345,0%@345,7%@806,7%@805,7%@807] EMC_FREQ 33%@40 GR3D_FREQ 78%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/350 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 19/23 VDD_IN 1962/1901 VDD_SYS_CPU 314/333 VDD_SYS_DDR 345/305
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,7%@806,14%@806,0%@807] EMC_FREQ 34%@40 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/350 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 19/23 VDD_IN 1962/1902 VDD_SYS_CPU 314/333 VDD_SYS_DDR 345/305
RAM 2951/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@807,0%@345,0%@345,0%@806,7%@806,0%@805] EMC_FREQ 34%@40 GR3D_FREQ 75%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/350 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 19/23 VDD_IN 1962/1902 VDD_SYS_CPU 314/333 VDD_SYS_DDR 345/305
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@341,0%@349,7%@806,7%@806,7%@806] EMC_FREQ 34%@40 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/351 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 19/23 VDD_IN 1963/1902 VDD_SYS_CPU 314/333 VDD_SYS_DDR 345/305
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@341,7%@806,13%@806,7%@806] EMC_FREQ 34%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/351 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 19/23 VDD_IN 1963/1903 VDD_SYS_CPU 314/333 VDD_SYS_DDR 345/305
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,0%@819,7%@806,7%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/351 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 19/23 VDD_IN 1923/1903 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/306
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@807,0%@345,0%@345,0%@806,7%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/351 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 0/23 VDD_IN 1923/1903 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/306
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@341,0%@341,0%@806,13%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/351 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 0/22 VDD_IN 1923/1903 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/306
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@812,0%@349,0%@349,8%@806,0%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 96%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/352 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 0/22 VDD_IN 1923/1903 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/306
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@349,0%@345,12%@823,13%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/352 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 0/22 VDD_IN 1923/1903 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/307
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@805,0%@345,0%@341,0%@806,7%@805,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/352 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 0/22 VDD_IN 1923/1903 VDD_SYS_CPU 314/332 VDD_SYS_DDR 364/307
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@806,0%@557,0%@349,14%@806,7%@806,7%@805] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/352 VDD_SYS_SOC 392/322 VDD_4V0_WIFI 0/22 VDD_IN 1923/1903 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/307
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@341,0%@342,0%@806,13%@806,14%@806] EMC_FREQ 34%@40 GR3D_FREQ 74%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/353 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 0/22 VDD_IN 1923/1903 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/307
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@823,0%@342,0%@345,6%@806,7%@806,0%@807] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/353 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 0/22 VDD_IN 1923/1903 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/307
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@342,0%@341,0%@805,13%@819,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/353 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 0/22 VDD_IN 1923/1904 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/308
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@811,0%@341,0%@345,14%@805,0%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/353 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 0/21 VDD_IN 1923/1904 VDD_SYS_CPU 314/331 VDD_SYS_DDR 364/308
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@796,0%@347,0%@345,0%@805,20%@824,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/353 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 0/21 VDD_IN 1923/1904 VDD_SYS_CPU 314/331 VDD_SYS_DDR 364/308
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@807,0%@345,0%@345,0%@818,7%@806,6%@806] EMC_FREQ 34%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/354 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 0/21 VDD_IN 1923/1904 VDD_SYS_CPU 314/331 VDD_SYS_DDR 345/308
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@345,7%@806,0%@805,7%@805] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/354 VDD_SYS_SOC 392/322 VDD_4V0_WIFI 0/21 VDD_IN 1923/1904 VDD_SYS_CPU 314/331 VDD_SYS_DDR 345/309
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@347,0%@341,6%@807,13%@806,13%@805] EMC_FREQ 34%@40 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/354 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 0/21 VDD_IN 1923/1904 VDD_SYS_CPU 314/331 VDD_SYS_DDR 345/309
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@341,7%@807,7%@805,0%@818] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/354 VDD_SYS_SOC 392/322 VDD_4V0_WIFI 0/21 VDD_IN 1923/1904 VDD_SYS_CPU 314/331 VDD_SYS_DDR 345/309
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@341,0%@349,0%@806,14%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/354 VDD_SYS_SOC 392/323 VDD_4V0_WIFI 0/21 VDD_IN 1923/1904 VDD_SYS_CPU 314/331 VDD_SYS_DDR 345/309
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@341,0%@345,13%@806,7%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/355 VDD_SYS_SOC 392/323 VDD_4V0_WIFI 0/21 VDD_IN 1923/1904 VDD_SYS_CPU 314/331 VDD_SYS_DDR 364/309
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@341,0%@345,0%@806,7%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 76%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/355 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 0/21 VDD_IN 1923/1904 VDD_SYS_CPU 314/331 VDD_SYS_DDR 345/310
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,7%@806,13%@806,0%@805] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/355 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 0/20 VDD_IN 1923/1905 VDD_SYS_CPU 314/331 VDD_SYS_DDR 364/310
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@341,0%@345,0%@806,0%@806,13%@814] EMC_FREQ 34%@40 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/355 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 0/20 VDD_IN 1923/1905 VDD_SYS_CPU 314/331 VDD_SYS_DDR 364/310
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@815,0%@341,0%@346,7%@806,7%@805,13%@807] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/355 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 0/20 VDD_IN 1923/1905 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/310
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@806,0%@345,0%@345,6%@806,7%@806,7%@805] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/355 VDD_SYS_SOC 392/323 VDD_4V0_WIFI 0/20 VDD_IN 1923/1905 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/310
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@342,0%@345,7%@806,14%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/356 VDD_SYS_SOC 392/323 VDD_4V0_WIFI 0/20 VDD_IN 1923/1905 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/311
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,0%@806,0%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/356 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 0/20 VDD_IN 1923/1905 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/311
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@341,7%@806,13%@805,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/356 VDD_SYS_SOC 392/324 VDD_4V0_WIFI 0/20 VDD_IN 1923/1905 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/311
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@807,0%@345,0%@349,0%@805,20%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/356 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 0/20 VDD_IN 1923/1905 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/311
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@346,0%@809,14%@806,7%@806] EMC_FREQ 34%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/356 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 0/20 VDD_IN 1923/1905 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/311
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,13%@805,13%@805,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/356 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 172/20 VDD_IN 2119/1906 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/311
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@825,0%@341,0%@342,7%@825,7%@807,20%@806] EMC_FREQ 34%@40 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/357 VDD_SYS_SOC 392/324 VDD_4V0_WIFI 210/21 VDD_IN 2158/1907 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/312
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@806,0%@345,0%@345,7%@805,13%@805,0%@808] EMC_FREQ 34%@40 GR3D_FREQ 80%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/357 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 153/22 VDD_IN 2080/1908 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/312
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@341,0%@806,7%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 84%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/357 VDD_SYS_SOC 392/324 VDD_4V0_WIFI 115/22 VDD_IN 2040/1909 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/312
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@805,0%@342,0%@345,7%@805,20%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/357 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 76/23 VDD_IN 2001/1909 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/312
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@806,0%@345,0%@341,0%@806,0%@805,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 80%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/357 VDD_SYS_SOC 392/324 VDD_4V0_WIFI 57/23 VDD_IN 2002/1910 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/312
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@815,0%@344,0%@345,7%@805,20%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/357 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 38/23 VDD_IN 1963/1910 VDD_SYS_CPU 314/329 VDD_SYS_DDR 345/312
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,7%@805,14%@805,7%@813] EMC_FREQ 34%@40 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/358 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 38/23 VDD_IN 1963/1910 VDD_SYS_CPU 314/329 VDD_SYS_DDR 345/313
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@818,0%@345,0%@345,0%@805,7%@806,14%@807] EMC_FREQ 34%@40 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/358 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 19/23 VDD_IN 1963/1910 VDD_SYS_CPU 314/329 VDD_SYS_DDR 345/313
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@806,0%@345,0%@341,20%@806,7%@805,12%@806] EMC_FREQ 34%@40 GR3D_FREQ 78%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/358 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 19/23 VDD_IN 1963/1911 VDD_SYS_CPU 314/329 VDD_SYS_DDR 345/313
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@806,0%@342,0%@345,7%@806,14%@806,0%@806] EMC_FREQ 33%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/358 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 38/23 VDD_IN 1962/1911 VDD_SYS_CPU 314/329 VDD_SYS_DDR 345/313
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@341,13%@805,7%@806,0%@806] EMC_FREQ 33%@40 GR3D_FREQ 72%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/358 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 19/23 VDD_IN 1963/1911 VDD_SYS_CPU 314/329 VDD_SYS_DDR 345/313
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,7%@807,31%@805,0%@806] EMC_FREQ 33%@40 GR3D_FREQ 84%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/358 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 19/23 VDD_IN 1923/1911 VDD_SYS_CPU 314/329 VDD_SYS_DDR 345/313
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@341,0%@344,0%@806,14%@806,0%@805] EMC_FREQ 33%@40 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/359 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 19/23 VDD_IN 1923/1911 VDD_SYS_CPU 314/329 VDD_SYS_DDR 345/313
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@345,0%@806,7%@806,7%@806] EMC_FREQ 33%@40 GR3D_FREQ 91%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/359 VDD_SYS_SOC 392/324 VDD_4V0_WIFI 19/23 VDD_IN 1923/1911 VDD_SYS_CPU 314/329 VDD_SYS_DDR 345/314
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@811,0%@345,0%@341,0%@806,20%@806,14%@806] EMC_FREQ 33%@40 GR3D_FREQ 67%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/359 VDD_SYS_SOC 392/324 VDD_4V0_WIFI 0/23 VDD_IN 1923/1911 VDD_SYS_CPU 314/329 VDD_SYS_DDR 345/314
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@818,0%@345,0%@345,7%@806,21%@806,0%@806] EMC_FREQ 33%@40 GR3D_FREQ 79%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/359 VDD_SYS_SOC 392/325 VDD_4V0_WIFI 0/23 VDD_IN 1923/1911 VDD_SYS_CPU 314/329 VDD_SYS_DDR 345/314
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,6%@345,0%@342,7%@806,8%@806,0%@808] EMC_FREQ 33%@40 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/359 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 0/23 VDD_IN 1923/1911 VDD_SYS_CPU 314/329 VDD_SYS_DDR 345/314
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@806,0%@345,0%@341,13%@805,15%@806,0%@805] EMC_FREQ 33%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/359 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 0/22 VDD_IN 1923/1912 VDD_SYS_CPU 314/329 VDD_SYS_DDR 325/314
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@805,0%@345,0%@342,14%@818,14%@805,0%@806] EMC_FREQ 32%@40 GR3D_FREQ 79%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/359 VDD_SYS_SOC 392/325 VDD_4V0_WIFI 0/22 VDD_IN 1923/1912 VDD_SYS_CPU 314/329 VDD_SYS_DDR 325/314
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@345,0%@806,21%@806,0%@822] EMC_FREQ 32%@40 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/360 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 0/22 VDD_IN 1923/1912 VDD_SYS_CPU 314/328 VDD_SYS_DDR 325/314
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@341,0%@349,0%@806,23%@805,7%@806] EMC_FREQ 32%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/360 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 0/22 VDD_IN 1923/1912 VDD_SYS_CPU 314/328 VDD_SYS_DDR 325/314
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@806,0%@341,0%@345,6%@802,20%@807,20%@806] EMC_FREQ 32%@40 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/360 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 0/22 VDD_IN 1923/1912 VDD_SYS_CPU 314/328 VDD_SYS_DDR 325/314
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@344,0%@341,7%@806,28%@806,0%@806] EMC_FREQ 31%@40 GR3D_FREQ 79%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/360 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 0/22 VDD_IN 1884/1912 VDD_SYS_CPU 314/328 VDD_SYS_DDR 306/314
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@341,0%@345,7%@806,15%@806,0%@806] EMC_FREQ 31%@40 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/360 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 0/22 VDD_IN 1884/1911 VDD_SYS_CPU 314/328 VDD_SYS_DDR 306/314
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@341,0%@806,28%@806,0%@806] EMC_FREQ 31%@40 GR3D_FREQ 68%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/360 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 0/22 VDD_IN 1884/1911 VDD_SYS_CPU 314/328 VDD_SYS_DDR 306/314
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@342,0%@345,7%@807,30%@807,0%@806] EMC_FREQ 30%@40 GR3D_FREQ 76%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/360 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 0/22 VDD_IN 1884/1911 VDD_SYS_CPU 314/328 VDD_SYS_DDR 306/314
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@806,0%@349,0%@349,7%@805,30%@806,0%@806] EMC_FREQ 29%@40 GR3D_FREQ 62%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/360 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 0/22 VDD_IN 1845/1911 VDD_SYS_CPU 314/328 VDD_SYS_DDR 287/314
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@347,0%@805,46%@806,7%@807] EMC_FREQ 28%@40 GR3D_FREQ 65%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/360 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 0/21 VDD_IN 1845/1911 VDD_SYS_CPU 314/328 VDD_SYS_DDR 287/314
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@796,0%@346,0%@349,7%@805,38%@806,7%@806] EMC_FREQ 27%@40 GR3D_FREQ 51%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/360 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 0/21 VDD_IN 1845/1910 VDD_SYS_CPU 314/328 VDD_SYS_DDR 268/314
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@347,14%@806,53%@806,7%@806] EMC_FREQ 26%@40 GR3D_FREQ 39%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/360 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 0/21 VDD_IN 1806/1910 VDD_SYS_CPU 314/328 VDD_SYS_DDR 249/313
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@806,0%@341,0%@348,20%@805,61%@805,0%@806] EMC_FREQ 24%@40 GR3D_FREQ 32%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/360 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 0/21 VDD_IN 1766/1909 VDD_SYS_CPU 314/328 VDD_SYS_DDR 230/313
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,21%@806,66%@806,0%@820] EMC_FREQ 22%@40 GR3D_FREQ 18%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/359 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 0/21 VDD_IN 1766/1909 VDD_SYS_CPU 314/328 VDD_SYS_DDR 210/313
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@341,15%@805,85%@806,7%@807] EMC_FREQ 20%@40 GR3D_FREQ 13%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/359 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 0/21 VDD_IN 1727/1908 VDD_SYS_CPU 314/328 VDD_SYS_DDR 191/312
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@345,0%@345,26%@812,78%@806,0%@806] EMC_FREQ 18%@40 GR3D_FREQ 13%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/359 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 0/21 VDD_IN 1727/1907 VDD_SYS_CPU 392/328 VDD_SYS_DDR 172/311
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@807,0%@349,0%@345,8%@820,85%@806,0%@806] EMC_FREQ 17%@40 GR3D_FREQ 7%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/359 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 0/21 VDD_IN 1688/1906 VDD_SYS_CPU 392/328 VDD_SYS_DDR 172/311
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@805,0%@341,0%@345,15%@805,85%@805,14%@806] EMC_FREQ 15%@40 GR3D_FREQ 5%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/359 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 0/21 VDD_IN 1688/1905 VDD_SYS_CPU 392/328 VDD_SYS_DDR 153/310
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@350,8%@805,84%@806,7%@806] EMC_FREQ 14%@40 GR3D_FREQ 4%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/359 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 0/21 VDD_IN 1688/1905 VDD_SYS_CPU 392/329 VDD_SYS_DDR 153/310
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@809,0%@346,0%@342,17%@809,81%@813,0%@805] EMC_FREQ 13%@40 GR3D_FREQ 27%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/358 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 0/21 VDD_IN 1688/1904 VDD_SYS_CPU 392/329 VDD_SYS_DDR 153/309
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@341,86%@805,14%@806,0%@806] EMC_FREQ 13%@40 GR3D_FREQ 1%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/358 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 0/21 VDD_IN 1688/1903 VDD_SYS_CPU 392/329 VDD_SYS_DDR 153/308
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@796,0%@343,0%@345,100%@819,0%@802,0%@809] EMC_FREQ 12%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 235/358 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 0/20 VDD_IN 1649/1902 VDD_SYS_CPU 392/329 VDD_SYS_DDR 153/308
RAM 2931/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@790,0%@345,0%@341,93%@806,17%@825,37%@801] EMC_FREQ 11%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 235/357 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 0/20 VDD_IN 1649/1901 VDD_SYS_CPU 392/330 VDD_SYS_DDR 153/307
RAM 2931/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@794,0%@346,0%@344,50%@802,61%@806,80%@803] EMC_FREQ 11%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 235/357 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 0/20 VDD_IN 1688/1900 VDD_SYS_CPU 392/330 VDD_SYS_DDR 172/307
RAM 2932/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@806,0%@345,0%@349,77%@804,95%@807,100%@809] EMC_FREQ 12%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/356 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 0/20 VDD_IN 1727/1899 VDD_SYS_CPU 471/331 VDD_SYS_DDR 191/306
