RAM 2875/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@346,7%@653,100%@652,35%@651] EMC_FREQ 4%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1649/1649 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/172
RAM 2875/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@652,0%@345,0%@342,84%@656,100%@652,20%@652] EMC_FREQ 4%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1649/1649 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/172
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@343,0%@345,60%@653,100%@652,7%@651] EMC_FREQ 5%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1649/1649 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/172
RAM 2879/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@654,0%@342,0%@346,7%@662,100%@662,0%@652] EMC_FREQ 5%@68 GR3D_FREQ 13%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1658 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/172
RAM 2881/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@346,0%@345,0%@653,100%@652,23%@653] EMC_FREQ 6%@68 GR3D_FREQ 27%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/250 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1766/1680 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/175
RAM 2882/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@346,0%@346,0%@652,100%@652,7%@652] EMC_FREQ 6%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/261 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1727/1688 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/178
RAM 2883/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@344,0%@349,7%@654,100%@652,0%@653] EMC_FREQ 5%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/268 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1688 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/177
RAM 2884/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@645,100%@652,0%@653] EMC_FREQ 5%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/264 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1649/1683 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/174
RAM 2885/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,7%@348,0%@347,0%@650,100%@658,0%@653] EMC_FREQ 5%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/261 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1649/1679 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/172
RAM 2886/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@342,0%@346,0%@647,100%@652,0%@652] EMC_FREQ 5%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/258 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1609/1672 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/170
RAM 2887/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@657,0%@342,0%@348,0%@652,100%@652,0%@653] EMC_FREQ 4%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/256 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1609/1666 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/166
RAM 2886/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@342,0%@342,7%@653,100%@644,0%@651] EMC_FREQ 4%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/254 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1609/1661 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/164
RAM 2889/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@347,0%@345,0%@652,100%@653,15%@653] EMC_FREQ 4%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/253 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1609/1657 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/161
RAM 2889/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@342,0%@345,8%@651,100%@647,0%@653] EMC_FREQ 4%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/251 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1609/1654 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/159
RAM 2889/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@342,0%@652,100%@652,0%@652] EMC_FREQ 3%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/250 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1570/1648 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/158
RAM 2889/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@342,0%@347,14%@653,100%@652,0%@647] EMC_FREQ 3%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/249 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/1 VDD_IN 1609/1646 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/156
RAM 2889/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@346,0%@653,100%@652,0%@653] EMC_FREQ 3%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/248 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/2 VDD_IN 1609/1643 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/155
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@653,0%@342,0%@343,0%@652,93%@657,0%@652] EMC_FREQ 4%@68 GR3D_FREQ 29%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/248 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/3 VDD_IN 1649/1644 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/155
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@348,0%@347,7%@652,81%@660,16%@661] EMC_FREQ 5%@68 GR3D_FREQ 9%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/251 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/4 VDD_IN 1727/1648 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/156
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@344,9%@652,85%@653,0%@653] EMC_FREQ 5%@68 GR3D_FREQ 25%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 392/258 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/4 VDD_IN 1806/1656 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/156
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@347,0%@343,14%@660,50%@652,8%@652] EMC_FREQ 5%@68 GR3D_FREQ 53%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 470/268 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/5 VDD_IN 1923/1669 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/157
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@646,0%@342,0%@344,15%@653,42%@652,0%@653] EMC_FREQ 7%@68 GR3D_FREQ 71%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 627/284 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/6 VDD_IN 2040/1686 VDD_SYS_CPU 314/388 VDD_SYS_DDR 210/159
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@348,0%@345,0%@652,18%@652,0%@652] EMC_FREQ 9%@68 GR3D_FREQ 77%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 706/303 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/5 VDD_IN 2158/1706 VDD_SYS_CPU 314/385 VDD_SYS_DDR 249/163
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@343,0%@345,14%@651,23%@653,0%@653] EMC_FREQ 11%@68 GR3D_FREQ 80%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/323 VDD_SYS_SOC 392/316 VDD_4V0_WIFI 0/5 VDD_IN 2237/1728 VDD_SYS_CPU 314/382 VDD_SYS_DDR 287/168
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@348,0%@345,0%@653,9%@653,0%@649] EMC_FREQ 13%@68 GR3D_FREQ 86%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/341 VDD_SYS_SOC 392/319 VDD_4V0_WIFI 0/5 VDD_IN 2315/1752 VDD_SYS_CPU 314/379 VDD_SYS_DDR 306/174
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@647,15%@652,0%@660] EMC_FREQ 15%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 863/361 VDD_SYS_SOC 392/322 VDD_4V0_WIFI 0/5 VDD_IN 2394/1776 VDD_SYS_CPU 314/377 VDD_SYS_DDR 325/180
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@346,0%@342,0%@655,21%@652,0%@649] EMC_FREQ 17%@68 GR3D_FREQ 87%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 863/380 VDD_SYS_SOC 392/324 VDD_4V0_WIFI 0/4 VDD_IN 2433/1801 VDD_SYS_CPU 314/374 VDD_SYS_DDR 345/186
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@347,0%@343,0%@652,8%@651,7%@644] EMC_FREQ 19%@68 GR3D_FREQ 86%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 863/397 VDD_SYS_SOC 392/327 VDD_4V0_WIFI 0/4 VDD_IN 2511/1826 VDD_SYS_CPU 313/372 VDD_SYS_DDR 364/192
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,7%@652,7%@648,8%@652] EMC_FREQ 21%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/416 VDD_SYS_SOC 392/329 VDD_4V0_WIFI 0/4 VDD_IN 2511/1850 VDD_SYS_CPU 313/370 VDD_SYS_DDR 383/199
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@343,0%@345,8%@653,0%@653,0%@651] EMC_FREQ 23%@68 GR3D_FREQ 88%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/433 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 0/4 VDD_IN 2551/1873 VDD_SYS_CPU 313/368 VDD_SYS_DDR 402/205
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@346,0%@342,0%@660,8%@652,7%@646] EMC_FREQ 24%@68 GR3D_FREQ 92%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 941/450 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 0/4 VDD_IN 2590/1896 VDD_SYS_CPU 313/366 VDD_SYS_DDR 402/212
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@651,0%@347,0%@347,0%@653,7%@652,0%@645] EMC_FREQ 26%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 941/465 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 0/4 VDD_IN 2590/1918 VDD_SYS_CPU 235/362 VDD_SYS_DDR 402/218
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@342,8%@646,0%@653,0%@647] EMC_FREQ 27%@68 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 941/479 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 0/4 VDD_IN 2589/1938 VDD_SYS_CPU 235/358 VDD_SYS_DDR 402/223
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@342,0%@343,0%@653,7%@653,0%@647] EMC_FREQ 28%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 941/493 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 0/3 VDD_IN 2628/1958 VDD_SYS_CPU 235/355 VDD_SYS_DDR 421/229
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@342,0%@342,0%@655,8%@652,0%@653] EMC_FREQ 29%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/506 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/3 VDD_IN 2628/1977 VDD_SYS_CPU 235/351 VDD_SYS_DDR 421/235
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@649,0%@345,0%@346,0%@649,0%@652,0%@653] EMC_FREQ 30%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/518 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/3 VDD_IN 2628/1995 VDD_SYS_CPU 235/348 VDD_SYS_DDR 421/240
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@649,0%@342,0%@346,7%@655,14%@652,7%@652] EMC_FREQ 31%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/529 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 0/3 VDD_IN 2628/2013 VDD_SYS_CPU 235/345 VDD_SYS_DDR 421/245
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@346,0%@342,21%@652,0%@653,0%@660] EMC_FREQ 31%@68 GR3D_FREQ 88%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/540 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/3 VDD_IN 2628/2029 VDD_SYS_CPU 235/342 VDD_SYS_DDR 421/249
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@342,0%@345,0%@653,15%@651,0%@652] EMC_FREQ 32%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/550 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/3 VDD_IN 2628/2044 VDD_SYS_CPU 235/339 VDD_SYS_DDR 421/254
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@652,0%@347,0%@345,43%@652,26%@644,37%@648] EMC_FREQ 33%@68 GR3D_FREQ 87%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/560 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 0/3 VDD_IN 2628/2059 VDD_SYS_CPU 313/339 VDD_SYS_DDR 421/258
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,7%@653,14%@652,0%@655] EMC_FREQ 33%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 941/569 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/3 VDD_IN 2667/2074 VDD_SYS_CPU 313/338 VDD_SYS_DDR 421/262
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@348,0%@345,0%@652,8%@649,0%@653] EMC_FREQ 34%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 941/578 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 0/3 VDD_IN 2628/2087 VDD_SYS_CPU 313/337 VDD_SYS_DDR 421/266
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@343,0%@348,0%@653,0%@652,0%@653] EMC_FREQ 34%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/587 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/3 VDD_IN 2628/2099 VDD_SYS_CPU 313/337 VDD_SYS_DDR 421/269
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@661,0%@342,0%@342,7%@652,0%@652,7%@647] EMC_FREQ 35%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/595 VDD_SYS_SOC 392/350 VDD_4V0_WIFI 0/3 VDD_IN 2628/2111 VDD_SYS_CPU 313/336 VDD_SYS_DDR 421/273
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@645,0%@345,0%@342,0%@653,8%@652,0%@652] EMC_FREQ 35%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/602 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 0/2 VDD_IN 2628/2123 VDD_SYS_CPU 235/334 VDD_SYS_DDR 421/276
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@344,0%@345,8%@651,7%@653,0%@653] EMC_FREQ 35%@68 GR3D_FREQ 95%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/610 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/2 VDD_IN 2628/2134 VDD_SYS_CPU 235/332 VDD_SYS_DDR 421/279
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@346,0%@346,0%@653,0%@644,7%@651] EMC_FREQ 36%@68 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/617 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/2 VDD_IN 2628/2144 VDD_SYS_CPU 235/330 VDD_SYS_DDR 421/282
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@347,7%@653,14%@652,0%@652] EMC_FREQ 36%@68 GR3D_FREQ 92%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/623 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/2 VDD_IN 2628/2154 VDD_SYS_CPU 235/328 VDD_SYS_DDR 421/285
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@342,0%@347,7%@652,8%@652,0%@652] EMC_FREQ 36%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/630 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/2 VDD_IN 2628/2164 VDD_SYS_CPU 235/326 VDD_SYS_DDR 421/288
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@348,0%@652,0%@652,0%@652] EMC_FREQ 36%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 1019/638 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2628/2173 VDD_SYS_CPU 235/324 VDD_SYS_DDR 421/290
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@343,0%@652,15%@652,0%@652] EMC_FREQ 37%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 1019/645 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/2 VDD_IN 2628/2182 VDD_SYS_CPU 235/322 VDD_SYS_DDR 421/293
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@648,0%@345,0%@347,0%@653,7%@652,0%@652] EMC_FREQ 37%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 1019/652 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/2 VDD_IN 2628/2191 VDD_SYS_CPU 235/321 VDD_SYS_DDR 421/295
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@342,0%@345,0%@652,0%@652,7%@649] EMC_FREQ 37%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/658 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/2 VDD_IN 2628/2199 VDD_SYS_CPU 235/319 VDD_SYS_DDR 421/298
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@342,0%@344,7%@652,0%@652,0%@652] EMC_FREQ 37%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/663 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/2 VDD_IN 2628/2207 VDD_SYS_CPU 235/317 VDD_SYS_DDR 421/300
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@342,0%@342,7%@653,14%@653,0%@652] EMC_FREQ 37%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/668 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/2 VDD_IN 2628/2215 VDD_SYS_CPU 235/316 VDD_SYS_DDR 421/302
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@647,0%@344,0%@345,7%@652,0%@653,0%@653] EMC_FREQ 38%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/673 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/2 VDD_IN 2628/2222 VDD_SYS_CPU 235/314 VDD_SYS_DDR 421/304
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@343,0%@345,0%@653,8%@652,0%@653] EMC_FREQ 38%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/678 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/2 VDD_IN 2628/2229 VDD_SYS_CPU 235/313 VDD_SYS_DDR 421/306
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@347,0%@347,0%@652,14%@649,0%@652] EMC_FREQ 38%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 1019/683 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/2 VDD_IN 2628/2236 VDD_SYS_CPU 235/312 VDD_SYS_DDR 421/308
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@650,0%@348,0%@345,0%@657,0%@652,0%@647] EMC_FREQ 38%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/688 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/2 VDD_IN 2628/2243 VDD_SYS_CPU 235/310 VDD_SYS_DDR 421/310
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@347,0%@344,7%@653,7%@652,0%@652] EMC_FREQ 38%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/692 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/2 VDD_IN 2628/2249 VDD_SYS_CPU 235/309 VDD_SYS_DDR 421/312
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@645,0%@345,0%@342,0%@652,0%@652,7%@651] EMC_FREQ 38%@68 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/696 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 0/2 VDD_IN 2628/2255 VDD_SYS_CPU 235/308 VDD_SYS_DDR 421/314
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@650,0%@346,0%@342,8%@652,0%@658,0%@647] EMC_FREQ 38%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/700 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 0/2 VDD_IN 2628/2261 VDD_SYS_CPU 235/307 VDD_SYS_DDR 421/316
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@657,0%@345,0%@346,15%@653,15%@652,0%@652] EMC_FREQ 38%@68 GR3D_FREQ 89%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/704 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/2 VDD_IN 2628/2267 VDD_SYS_CPU 235/306 VDD_SYS_DDR 421/317
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@645,0%@342,0%@346,0%@652,0%@652,0%@652] EMC_FREQ 38%@68 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/708 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 19/2 VDD_IN 2667/2273 VDD_SYS_CPU 235/304 VDD_SYS_DDR 421/319
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@342,0%@348,0%@652,7%@652,0%@653] EMC_FREQ 39%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/711 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 19/2 VDD_IN 2628/2279 VDD_SYS_CPU 235/303 VDD_SYS_DDR 421/320
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@661,0%@346,0%@342,0%@652,8%@648,0%@653] EMC_FREQ 39%@68 GR3D_FREQ 86%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/715 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 19/2 VDD_IN 2628/2284 VDD_SYS_CPU 235/302 VDD_SYS_DDR 421/322
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@342,0%@345,0%@652,0%@652,0%@652] EMC_FREQ 39%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/718 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 19/3 VDD_IN 2628/2289 VDD_SYS_CPU 235/301 VDD_SYS_DDR 421/323
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@342,0%@347,0%@652,8%@648,7%@652] EMC_FREQ 39%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/721 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 19/3 VDD_IN 2628/2294 VDD_SYS_CPU 235/300 VDD_SYS_DDR 421/325
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@342,0%@348,0%@652,15%@651,14%@647] EMC_FREQ 39%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/724 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 19/3 VDD_IN 2628/2299 VDD_SYS_CPU 235/299 VDD_SYS_DDR 421/326
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@349,0%@344,8%@651,15%@648,0%@652] EMC_FREQ 39%@68 GR3D_FREQ 86%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/728 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/3 VDD_IN 2628/2304 VDD_SYS_CPU 235/298 VDD_SYS_DDR 421/328
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@347,0%@345,13%@652,8%@658,0%@653] EMC_FREQ 39%@68 GR3D_FREQ 85%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/731 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/3 VDD_IN 2628/2308 VDD_SYS_CPU 235/298 VDD_SYS_DDR 421/329
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@342,0%@652,31%@652,0%@652] EMC_FREQ 39%@68 GR3D_FREQ 86%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/733 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/3 VDD_IN 2628/2313 VDD_SYS_CPU 235/297 VDD_SYS_DDR 421/330
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@342,0%@348,0%@652,9%@652,7%@647] EMC_FREQ 39%@68 GR3D_FREQ 87%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/736 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/3 VDD_IN 2628/2317 VDD_SYS_CPU 235/296 VDD_SYS_DDR 421/331
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@659,0%@343,0%@343,7%@652,23%@657,0%@652] EMC_FREQ 39%@68 GR3D_FREQ 86%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/739 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/3 VDD_IN 2589/2321 VDD_SYS_CPU 235/295 VDD_SYS_DDR 402/332
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@344,0%@345,0%@646,9%@652,0%@652] EMC_FREQ 38%@68 GR3D_FREQ 79%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/742 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/3 VDD_IN 2589/2324 VDD_SYS_CPU 235/294 VDD_SYS_DDR 402/333
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@342,0%@345,0%@653,23%@647,0%@653] EMC_FREQ 38%@68 GR3D_FREQ 77%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/744 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/3 VDD_IN 2551/2327 VDD_SYS_CPU 235/293 VDD_SYS_DDR 383/334
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@650,0%@344,0%@342,7%@654,33%@652,0%@653] EMC_FREQ 37%@68 GR3D_FREQ 64%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 941/747 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/3 VDD_IN 2551/2330 VDD_SYS_CPU 313/294 VDD_SYS_DDR 383/335
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@343,0%@342,15%@649,46%@652,0%@653] EMC_FREQ 35%@68 GR3D_FREQ 57%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 941/749 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/3 VDD_IN 2472/2332 VDD_SYS_CPU 314/294 VDD_SYS_DDR 345/335
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@342,0%@345,15%@660,71%@653,0%@653] EMC_FREQ 33%@68 GR3D_FREQ 15%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/751 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/3 VDD_IN 2394/2333 VDD_SYS_CPU 314/294 VDD_SYS_DDR 306/334
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@343,0%@345,0%@652,90%@652,0%@652] EMC_FREQ 30%@68 GR3D_FREQ 15%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/751 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/3 VDD_IN 2315/2332 VDD_SYS_CPU 314/294 VDD_SYS_DDR 268/333
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@646,0%@349,0%@342,0%@652,71%@652,21%@653] EMC_FREQ 27%@68 GR3D_FREQ 3%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/752 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 19/3 VDD_IN 2237/2331 VDD_SYS_CPU 314/295 VDD_SYS_DDR 230/332
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@348,57%@652,15%@653,38%@647] EMC_FREQ 26%@68 GR3D_FREQ 23%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/751 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 19/3 VDD_IN 2158/2329 VDD_SYS_CPU 314/295 VDD_SYS_DDR 230/331
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@652,0%@343,0%@344,0%@652,38%@652,61%@652] EMC_FREQ 24%@68 GR3D_FREQ 12%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/751 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 19/3 VDD_IN 2119/2327 VDD_SYS_CPU 314/295 VDD_SYS_DDR 210/329
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@348,0%@345,15%@652,71%@650,9%@645] EMC_FREQ 22%@68 GR3D_FREQ 25%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/750 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 19/3 VDD_IN 2119/2324 VDD_SYS_CPU 314/295 VDD_SYS_DDR 191/328
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@653,0%@345,0%@347,7%@653,46%@652,15%@644] EMC_FREQ 20%@68 GR3D_FREQ 52%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/749 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/3 VDD_IN 2119/2322 VDD_SYS_CPU 314/295 VDD_SYS_DDR 191/326
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@342,0%@342,7%@652,21%@652,33%@652] EMC_FREQ 20%@68 GR3D_FREQ 65%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/749 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 0/3 VDD_IN 2197/2320 VDD_SYS_CPU 314/296 VDD_SYS_DDR 230/325
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@346,0%@349,0%@652,30%@652,0%@652] EMC_FREQ 21%@68 GR3D_FREQ 73%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/749 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/3 VDD_IN 2237/2319 VDD_SYS_CPU 314/296 VDD_SYS_DDR 249/324
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@346,0%@345,8%@654,14%@644,15%@652] EMC_FREQ 22%@68 GR3D_FREQ 69%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/750 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/3 VDD_IN 2315/2319 VDD_SYS_CPU 314/296 VDD_SYS_DDR 268/324
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,7%@343,0%@345,7%@653,7%@653,15%@653] EMC_FREQ 23%@68 GR3D_FREQ 78%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/751 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/3 VDD_IN 2354/2320 VDD_SYS_CPU 314/296 VDD_SYS_DDR 306/323
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@342,0%@342,0%@653,0%@652,0%@652] EMC_FREQ 24%@68 GR3D_FREQ 82%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/752 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/3 VDD_IN 2433/2321 VDD_SYS_CPU 314/296 VDD_SYS_DDR 325/323
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@342,0%@345,7%@653,7%@645,7%@653] EMC_FREQ 25%@68 GR3D_FREQ 88%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/753 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/3 VDD_IN 2472/2322 VDD_SYS_CPU 314/297 VDD_SYS_DDR 345/324
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@347,0%@346,0%@645,0%@652,15%@652] EMC_FREQ 26%@68 GR3D_FREQ 90%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/755 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/3 VDD_IN 2511/2325 VDD_SYS_CPU 313/297 VDD_SYS_DDR 364/324
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@342,0%@348,7%@653,15%@653,0%@651] EMC_FREQ 27%@68 GR3D_FREQ 88%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/757 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/3 VDD_IN 2511/2327 VDD_SYS_CPU 313/297 VDD_SYS_DDR 383/325
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@346,0%@345,0%@649,21%@653,0%@653] EMC_FREQ 28%@68 GR3D_FREQ 90%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/759 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/3 VDD_IN 2551/2329 VDD_SYS_CPU 313/297 VDD_SYS_DDR 383/325
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@651,0%@342,0%@345,7%@653,0%@652,0%@653] EMC_FREQ 29%@68 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/761 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/3 VDD_IN 2551/2331 VDD_SYS_CPU 313/297 VDD_SYS_DDR 402/326
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@346,0%@344,7%@652,7%@652,0%@652] EMC_FREQ 30%@68 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/763 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/3 VDD_IN 2590/2334 VDD_SYS_CPU 235/297 VDD_SYS_DDR 402/327
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@656,0%@345,0%@343,8%@659,7%@652,0%@653] EMC_FREQ 31%@68 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/765 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/3 VDD_IN 2590/2337 VDD_SYS_CPU 235/296 VDD_SYS_DDR 402/328
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@348,0%@344,8%@652,0%@653,0%@651] EMC_FREQ 31%@68 GR3D_FREQ 90%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/767 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/3 VDD_IN 2590/2339 VDD_SYS_CPU 235/295 VDD_SYS_DDR 402/328
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@649,0%@344,0%@345,14%@659,0%@652,0%@644] EMC_FREQ 32%@68 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/769 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/3 VDD_IN 2589/2342 VDD_SYS_CPU 235/295 VDD_SYS_DDR 402/329
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@347,0%@652,0%@653,7%@647] EMC_FREQ 32%@68 GR3D_FREQ 87%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/770 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/3 VDD_IN 2589/2344 VDD_SYS_CPU 235/294 VDD_SYS_DDR 421/330
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@646,0%@346,0%@342,15%@652,0%@654,0%@653] EMC_FREQ 33%@68 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/772 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/3 VDD_IN 2628/2347 VDD_SYS_CPU 235/294 VDD_SYS_DDR 421/331
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@342,0%@344,14%@654,7%@652,0%@652] EMC_FREQ 33%@68 GR3D_FREQ 88%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/774 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/3 VDD_IN 2628/2350 VDD_SYS_CPU 235/293 VDD_SYS_DDR 421/332
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@342,0%@653,8%@653,0%@652] EMC_FREQ 34%@68 GR3D_FREQ 90%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/775 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/3 VDD_IN 2628/2352 VDD_SYS_CPU 235/292 VDD_SYS_DDR 421/333
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@342,0%@644,7%@652,8%@652] EMC_FREQ 34%@68 GR3D_FREQ 88%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/777 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/3 VDD_IN 2628/2355 VDD_SYS_CPU 235/292 VDD_SYS_DDR 421/333
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@649,0%@348,0%@342,0%@651,0%@653,0%@653] EMC_FREQ 35%@68 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/778 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/3 VDD_IN 2628/2358 VDD_SYS_CPU 235/291 VDD_SYS_DDR 421/334
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@347,0%@345,0%@657,7%@651,0%@652] EMC_FREQ 35%@68 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/780 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/3 VDD_IN 2628/2360 VDD_SYS_CPU 235/291 VDD_SYS_DDR 421/335
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@346,0%@345,0%@648,0%@652,7%@645] EMC_FREQ 35%@68 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/781 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/3 VDD_IN 2628/2363 VDD_SYS_CPU 235/290 VDD_SYS_DDR 421/336
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@343,7%@653,7%@653,0%@652] EMC_FREQ 35%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/783 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 2628/2365 VDD_SYS_CPU 235/290 VDD_SYS_DDR 421/337
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@346,0%@345,0%@653,0%@652,0%@652] EMC_FREQ 36%@68 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/784 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 2628/2368 VDD_SYS_CPU 235/289 VDD_SYS_DDR 421/337
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@347,0%@348,21%@653,15%@652,7%@652] EMC_FREQ 36%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/786 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/2 VDD_IN 2629/2370 VDD_SYS_CPU 235/289 VDD_SYS_DDR 421/338
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@652,0%@348,0%@342,0%@653,0%@653,7%@648] EMC_FREQ 36%@68 GR3D_FREQ 90%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/787 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 19/3 VDD_IN 2628/2372 VDD_SYS_CPU 235/288 VDD_SYS_DDR 421/339
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@651,0%@342,0%@347,0%@652,7%@652,0%@653] EMC_FREQ 36%@68 GR3D_FREQ 90%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/789 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 19/3 VDD_IN 2628/2374 VDD_SYS_CPU 235/288 VDD_SYS_DDR 421/340
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@349,0%@346,0%@652,0%@644,0%@651] EMC_FREQ 36%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/790 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 19/3 VDD_IN 2628/2377 VDD_SYS_CPU 235/287 VDD_SYS_DDR 421/340
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@650,0%@347,0%@342,0%@652,0%@652,7%@653] EMC_FREQ 36%@68 GR3D_FREQ 90%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/791 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 19/3 VDD_IN 2628/2379 VDD_SYS_CPU 235/287 VDD_SYS_DDR 421/341
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@342,0%@346,0%@652,0%@650,8%@646] EMC_FREQ 37%@68 GR3D_FREQ 94%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/792 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 19/3 VDD_IN 2628/2381 VDD_SYS_CPU 235/286 VDD_SYS_DDR 421/342
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@650,0%@345,0%@342,7%@648,0%@652,8%@652] EMC_FREQ 37%@68 GR3D_FREQ 83%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/794 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 19/3 VDD_IN 2628/2383 VDD_SYS_CPU 235/286 VDD_SYS_DDR 421/342
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@347,14%@652,0%@652,0%@652] EMC_FREQ 37%@68 GR3D_FREQ 92%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/795 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/3 VDD_IN 2628/2385 VDD_SYS_CPU 235/286 VDD_SYS_DDR 421/343
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@342,0%@342,8%@652,7%@652,15%@652] EMC_FREQ 37%@68 GR3D_FREQ 89%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/796 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/3 VDD_IN 2628/2387 VDD_SYS_CPU 235/285 VDD_SYS_DDR 421/344
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@662,0%@345,0%@346,0%@652,7%@652,0%@647] EMC_FREQ 37%@68 GR3D_FREQ 90%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/797 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/3 VDD_IN 2629/2389 VDD_SYS_CPU 235/285 VDD_SYS_DDR 421/344
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@347,0%@345,14%@657,0%@651,0%@652] EMC_FREQ 37%@68 GR3D_FREQ 88%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/799 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/3 VDD_IN 2629/2391 VDD_SYS_CPU 235/284 VDD_SYS_DDR 421/345
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@346,0%@345,0%@652,0%@652,0%@653] EMC_FREQ 37%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/800 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/3 VDD_IN 2628/2393 VDD_SYS_CPU 235/284 VDD_SYS_DDR 421/346
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@342,0%@342,8%@652,0%@651,0%@652] EMC_FREQ 37%@68 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/801 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/3 VDD_IN 2628/2395 VDD_SYS_CPU 235/283 VDD_SYS_DDR 421/346
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@342,7%@659,0%@653,15%@652] EMC_FREQ 37%@68 GR3D_FREQ 90%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/802 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/3 VDD_IN 2628/2397 VDD_SYS_CPU 235/283 VDD_SYS_DDR 421/347
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@346,0%@653,0%@661,0%@652] EMC_FREQ 37%@68 GR3D_FREQ 88%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/803 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/3 VDD_IN 2628/2399 VDD_SYS_CPU 235/283 VDD_SYS_DDR 421/348
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@343,0%@342,8%@653,7%@653,7%@647] EMC_FREQ 37%@68 GR3D_FREQ 90%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/804 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/3 VDD_IN 2628/2401 VDD_SYS_CPU 235/282 VDD_SYS_DDR 421/348
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@659,0%@343,0%@342,7%@652,0%@652,14%@653] EMC_FREQ 38%@68 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 941/805 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/3 VDD_IN 2628/2403 VDD_SYS_CPU 235/282 VDD_SYS_DDR 421/349
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@348,0%@345,7%@653,15%@652,0%@652] EMC_FREQ 38%@68 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 941/806 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/3 VDD_IN 2628/2404 VDD_SYS_CPU 235/282 VDD_SYS_DDR 421/349
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@347,8%@652,0%@646,0%@647] EMC_FREQ 38%@68 GR3D_FREQ 90%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/808 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/3 VDD_IN 2628/2406 VDD_SYS_CPU 235/281 VDD_SYS_DDR 421/350
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@655,0%@345,0%@344,0%@652,0%@652,0%@653] EMC_FREQ 38%@68 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/809 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/3 VDD_IN 2628/2408 VDD_SYS_CPU 235/281 VDD_SYS_DDR 421/350
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@347,0%@343,0%@653,0%@653,15%@653] EMC_FREQ 38%@68 GR3D_FREQ 90%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 941/810 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/3 VDD_IN 2629/2410 VDD_SYS_CPU 235/280 VDD_SYS_DDR 421/351
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@342,0%@346,0%@651,15%@650,0%@652] EMC_FREQ 38%@68 GR3D_FREQ 89%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 941/811 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/3 VDD_IN 2628/2411 VDD_SYS_CPU 235/280 VDD_SYS_DDR 421/351
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,0%@651,0%@652,8%@652] EMC_FREQ 38%@68 GR3D_FREQ 89%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/812 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/3 VDD_IN 2628/2413 VDD_SYS_CPU 235/280 VDD_SYS_DDR 421/352
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@347,0%@345,14%@652,0%@652,0%@650] EMC_FREQ 38%@68 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/813 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/3 VDD_IN 2628/2414 VDD_SYS_CPU 235/279 VDD_SYS_DDR 421/352
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@647,0%@345,0%@345,8%@653,15%@653,0%@653] EMC_FREQ 38%@68 GR3D_FREQ 90%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/813 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/3 VDD_IN 2628/2416 VDD_SYS_CPU 235/279 VDD_SYS_DDR 421/353
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@646,0%@342,0%@349,14%@652,8%@652,0%@647] EMC_FREQ 38%@68 GR3D_FREQ 89%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/814 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/3 VDD_IN 2628/2418 VDD_SYS_CPU 235/279 VDD_SYS_DDR 421/353
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@645,0%@342,0%@345,0%@653,7%@653,0%@653] EMC_FREQ 38%@68 GR3D_FREQ 88%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/815 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/3 VDD_IN 2589/2419 VDD_SYS_CPU 235/278 VDD_SYS_DDR 421/354
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,0%@653,0%@653,7%@648] EMC_FREQ 38%@68 GR3D_FREQ 82%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/816 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/3 VDD_IN 2590/2420 VDD_SYS_CPU 235/278 VDD_SYS_DDR 421/354
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@343,0%@652,0%@652,9%@652] EMC_FREQ 38%@68 GR3D_FREQ 81%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/817 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/3 VDD_IN 2589/2421 VDD_SYS_CPU 235/278 VDD_SYS_DDR 421/355
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@342,0%@345,15%@653,7%@653,14%@653] EMC_FREQ 38%@68 GR3D_FREQ 82%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/818 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/3 VDD_IN 2590/2423 VDD_SYS_CPU 235/277 VDD_SYS_DDR 402/355
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@342,0%@653,8%@652,8%@653] EMC_FREQ 38%@68 GR3D_FREQ 79%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/819 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/3 VDD_IN 2590/2424 VDD_SYS_CPU 235/277 VDD_SYS_DDR 402/356
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@346,0%@345,37%@652,0%@653,0%@652] EMC_FREQ 38%@68 GR3D_FREQ 82%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/820 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/3 VDD_IN 2589/2425 VDD_SYS_CPU 235/277 VDD_SYS_DDR 402/356
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@652,0%@345,0%@345,8%@651,21%@650,15%@652] EMC_FREQ 37%@68 GR3D_FREQ 80%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/821 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/3 VDD_IN 2590/2426 VDD_SYS_CPU 313/277 VDD_SYS_DDR 402/356
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@345,0%@345,0%@659,15%@653,0%@645] EMC_FREQ 37%@68 GR3D_FREQ 72%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/821 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/3 VDD_IN 2551/2427 VDD_SYS_CPU 313/277 VDD_SYS_DDR 383/356
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@342,0%@345,28%@652,0%@649,0%@648] EMC_FREQ 36%@68 GR3D_FREQ 66%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/822 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/3 VDD_IN 2551/2428 VDD_SYS_CPU 313/278 VDD_SYS_DDR 383/357
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@658,0%@345,0%@342,0%@654,18%@653,0%@652] EMC_FREQ 35%@68 GR3D_FREQ 65%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/823 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/3 VDD_IN 2511/2428 VDD_SYS_CPU 313/278 VDD_SYS_DDR 364/357
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@650,0%@345,0%@347,7%@653,7%@661,46%@652] EMC_FREQ 34%@68 GR3D_FREQ 54%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/823 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 2472/2429 VDD_SYS_CPU 314/278 VDD_SYS_DDR 325/356
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@348,27%@652,15%@653,23%@649] EMC_FREQ 32%@68 GR3D_FREQ 35%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/824 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 2394/2428 VDD_SYS_CPU 314/278 VDD_SYS_DDR 306/356
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@655,0%@347,0%@345,7%@653,66%@653,18%@652] EMC_FREQ 29%@68 GR3D_FREQ 13%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/823 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 2315/2428 VDD_SYS_CPU 314/279 VDD_SYS_DDR 268/355
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@660,0%@347,0%@343,14%@652,91%@653,7%@652] EMC_FREQ 27%@68 GR3D_FREQ 8%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/823 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 2237/2426 VDD_SYS_CPU 314/279 VDD_SYS_DDR 230/355
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@348,0%@345,8%@649,92%@653,7%@653] EMC_FREQ 24%@68 GR3D_FREQ 5%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/822 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 2158/2425 VDD_SYS_CPU 314/279 VDD_SYS_DDR 210/354
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@346,0%@346,33%@652,53%@653,8%@653] EMC_FREQ 23%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/822 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 2119/2423 VDD_SYS_CPU 314/279 VDD_SYS_DDR 191/353
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@342,100%@652,7%@653,0%@653] EMC_FREQ 21%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/820 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/2 VDD_IN 2002/2420 VDD_SYS_CPU 314/279 VDD_SYS_DDR 172/351
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@347,0%@347,100%@647,0%@653,0%@652] EMC_FREQ 19%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/817 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 0/2 VDD_IN 1884/2416 VDD_SYS_CPU 392/280 VDD_SYS_DDR 172/350
RAM 2875/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@653,0%@342,0%@347,100%@652,21%@652,0%@655] EMC_FREQ 17%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/815 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 0/2 VDD_IN 1845/2413 VDD_SYS_CPU 392/281 VDD_SYS_DDR 153/349
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@343,0%@344,100%@657,35%@652,56%@652] EMC_FREQ 17%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/812 VDD_SYS_SOC 313/377 VDD_4V0_WIFI 0/2 VDD_IN 1845/2409 VDD_SYS_CPU 392/282 VDD_SYS_DDR 172/348
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@652,0%@343,0%@344,94%@652,100%@653,100%@653] EMC_FREQ 16%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/809 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 1845/2405 VDD_SYS_CPU 392/282 VDD_SYS_DDR 191/347
