RAM 2768/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,25%@652,70%@652,0%@652] EMC_FREQ 5%@408 GR3D_FREQ 18%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1727 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/249
RAM 2771/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@345,0%@345,9%@652,100%@652,0%@652] EMC_FREQ 5%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1746 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/249
RAM 2772/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@653,100%@652,0%@652] EMC_FREQ 5%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1740 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/242
RAM 2773/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,8%@652,100%@652,0%@652] EMC_FREQ 4%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1688/1727 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/234
RAM 2775/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@346,0%@345,0%@652,100%@653,0%@652] EMC_FREQ 4%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 1688/1719 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/229
RAM 2775/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@654,100%@653,0%@653] EMC_FREQ 3%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/6 VDD_IN 1688/1714 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/226
RAM 2775/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 3%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/8 VDD_IN 1649/1704 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/224
RAM 2777/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 3%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/9 VDD_IN 1649/1697 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/219
RAM 2777/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,8%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 3%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/10 VDD_IN 1649/1692 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/216
RAM 2777/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/11 VDD_IN 1649/1688 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/214
RAM 2777/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/10 VDD_IN 1649/1684 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/212
RAM 2777/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@654,100%@652,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 1649/1681 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/210
RAM 2778/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,100%@653,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 1609/1675 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/208
RAM 2780/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 1609/1671 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/207
RAM 2781/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@346,45%@652,18%@652,33%@652] EMC_FREQ 2%@408 GR3D_FREQ 28%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 1649/1669 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/207
RAM 2781/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@652,0%@345,0%@345,0%@653,0%@652,72%@652] EMC_FREQ 2%@408 GR3D_FREQ 53%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 1688/1670 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/207
RAM 2781/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@653,0%@345,0%@345,15%@653,23%@652,27%@652] EMC_FREQ 2%@408 GR3D_FREQ 73%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/160 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 1806/1678 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/211
RAM 2781/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@653,0%@653,18%@652] EMC_FREQ 4%@408 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/164 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 1963/1694 VDD_SYS_CPU 314/387 VDD_SYS_DDR 364/219
RAM 2781/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@651,0%@652,18%@652] EMC_FREQ 5%@408 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/172 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 2119/1716 VDD_SYS_CPU 314/383 VDD_SYS_DDR 460/232
RAM 2781/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,8%@651,0%@652,0%@651] EMC_FREQ 7%@408 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/179 VDD_SYS_SOC 470/395 VDD_4V0_WIFI 0/5 VDD_IN 2276/1744 VDD_SYS_CPU 314/380 VDD_SYS_DDR 555/248
RAM 2781/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,8%@652,0%@652,15%@652] EMC_FREQ 8%@408 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/185 VDD_SYS_SOC 470/399 VDD_4V0_WIFI 0/5 VDD_IN 2394/1775 VDD_SYS_CPU 314/377 VDD_SYS_DDR 632/266
RAM 2781/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@346,0%@345,9%@652,8%@653,0%@652] EMC_FREQ 10%@408 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/191 VDD_SYS_SOC 470/402 VDD_4V0_WIFI 0/5 VDD_IN 2472/1807 VDD_SYS_CPU 314/374 VDD_SYS_DDR 690/286
RAM 2781/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,8%@653,0%@653,0%@651] EMC_FREQ 11%@408 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/197 VDD_SYS_SOC 470/405 VDD_4V0_WIFI 0/4 VDD_IN 2511/1838 VDD_SYS_CPU 313/371 VDD_SYS_DDR 728/305
RAM 2781/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,9%@652,0%@652,9%@653] EMC_FREQ 13%@408 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/201 VDD_SYS_SOC 470/408 VDD_4V0_WIFI 0/4 VDD_IN 2590/1869 VDD_SYS_CPU 313/369 VDD_SYS_DDR 766/324
RAM 2781/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,0%@652,0%@652,0%@652] EMC_FREQ 14%@408 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/206 VDD_SYS_SOC 470/410 VDD_4V0_WIFI 0/4 VDD_IN 2628/1899 VDD_SYS_CPU 313/366 VDD_SYS_DDR 785/342
RAM 2781/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@344,0%@345,0%@651,8%@652,8%@652] EMC_FREQ 15%@408 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/210 VDD_SYS_SOC 470/413 VDD_4V0_WIFI 0/4 VDD_IN 2628/1927 VDD_SYS_CPU 235/361 VDD_SYS_DDR 805/360
RAM 2781/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,0%@652,0%@652] EMC_FREQ 16%@408 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/217 VDD_SYS_SOC 470/415 VDD_4V0_WIFI 0/4 VDD_IN 2667/1955 VDD_SYS_CPU 235/357 VDD_SYS_DDR 824/377
RAM 2781/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,9%@652,16%@652] EMC_FREQ 17%@408 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/223 VDD_SYS_SOC 470/417 VDD_4V0_WIFI 0/4 VDD_IN 2667/1980 VDD_SYS_CPU 235/352 VDD_SYS_DDR 824/393
RAM 2781/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,0%@652,8%@653,15%@653] EMC_FREQ 17%@408 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/229 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 0/3 VDD_IN 2667/2004 VDD_SYS_CPU 235/348 VDD_SYS_DDR 824/408
RAM 2781/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@654,0%@345,0%@345,0%@652,16%@653,9%@652] EMC_FREQ 18%@408 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/234 VDD_SYS_SOC 470/420 VDD_4V0_WIFI 0/3 VDD_IN 2667/2026 VDD_SYS_CPU 235/344 VDD_SYS_DDR 824/422
RAM 2781/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@346,0%@652,15%@651,0%@652] EMC_FREQ 18%@408 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/237 VDD_SYS_SOC 470/422 VDD_4V0_WIFI 0/3 VDD_IN 2628/2045 VDD_SYS_CPU 235/341 VDD_SYS_DDR 805/434
RAM 2781/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@653,0%@345,0%@345,41%@652,16%@651,25%@652] EMC_FREQ 19%@408 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/239 VDD_SYS_SOC 470/423 VDD_4V0_WIFI 0/3 VDD_IN 2628/2063 VDD_SYS_CPU 313/340 VDD_SYS_DDR 785/445
RAM 2781/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,25%@651,9%@652,0%@653] EMC_FREQ 19%@408 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/241 VDD_SYS_SOC 470/425 VDD_4V0_WIFI 0/3 VDD_IN 2551/2078 VDD_SYS_CPU 313/339 VDD_SYS_DDR 747/454
RAM 2781/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@652,0%@344,0%@345,9%@653,8%@653,27%@652] EMC_FREQ 18%@408 GR3D_FREQ 63%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/243 VDD_SYS_SOC 470/426 VDD_4V0_WIFI 0/3 VDD_IN 2433/2089 VDD_SYS_CPU 314/338 VDD_SYS_DDR 670/461
RAM 2781/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@652,0%@345,0%@345,0%@652,30%@652,33%@653] EMC_FREQ 16%@408 GR3D_FREQ 49%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/245 VDD_SYS_SOC 470/427 VDD_4V0_WIFI 0/3 VDD_IN 2276/2094 VDD_SYS_CPU 314/338 VDD_SYS_DDR 555/463
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@652,0%@345,0%@345,75%@653,8%@653,25%@653] EMC_FREQ 15%@408 GR3D_FREQ 25%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/247 VDD_SYS_SOC 392/426 VDD_4V0_WIFI 0/3 VDD_IN 2158/2096 VDD_SYS_CPU 314/337 VDD_SYS_DDR 479/464
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@654,0%@345,0%@345,36%@652,10%@652,50%@652] EMC_FREQ 14%@408 GR3D_FREQ 39%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/249 VDD_SYS_SOC 392/425 VDD_4V0_WIFI 0/3 VDD_IN 2080/2095 VDD_SYS_CPU 314/336 VDD_SYS_DDR 421/463
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@346,0%@345,63%@652,0%@652,18%@653] EMC_FREQ 13%@408 GR3D_FREQ 51%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/249 VDD_SYS_SOC 392/424 VDD_4V0_WIFI 0/3 VDD_IN 2001/2093 VDD_SYS_CPU 314/336 VDD_SYS_DDR 383/461
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@652,0%@345,0%@345,25%@652,0%@652,41%@653] EMC_FREQ 12%@408 GR3D_FREQ 67%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/250 VDD_SYS_SOC 392/424 VDD_4V0_WIFI 0/2 VDD_IN 2001/2090 VDD_SYS_CPU 314/335 VDD_SYS_DDR 383/459
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,30%@653,0%@652,8%@653] EMC_FREQ 12%@408 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/252 VDD_SYS_SOC 392/423 VDD_4V0_WIFI 0/2 VDD_IN 2080/2090 VDD_SYS_CPU 314/335 VDD_SYS_DDR 421/458
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@653,15%@654,16%@651] EMC_FREQ 13%@408 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/253 VDD_SYS_SOC 470/424 VDD_4V0_WIFI 0/2 VDD_IN 2158/2092 VDD_SYS_CPU 314/334 VDD_SYS_DDR 479/458
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@653,10%@652,9%@652] EMC_FREQ 13%@408 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/255 VDD_SYS_SOC 470/425 VDD_4V0_WIFI 0/2 VDD_IN 2276/2096 VDD_SYS_CPU 314/334 VDD_SYS_DDR 555/460
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@344,8%@653,9%@653,0%@652] EMC_FREQ 14%@408 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/256 VDD_SYS_SOC 470/426 VDD_4V0_WIFI 0/2 VDD_IN 2354/2102 VDD_SYS_CPU 314/333 VDD_SYS_DDR 613/464
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,9%@652,0%@652,16%@653] EMC_FREQ 15%@408 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/257 VDD_SYS_SOC 470/427 VDD_4V0_WIFI 0/2 VDD_IN 2433/2110 VDD_SYS_CPU 314/333 VDD_SYS_DDR 670/469
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,9%@652,0%@652] EMC_FREQ 16%@408 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/259 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 0/2 VDD_IN 2472/2118 VDD_SYS_CPU 314/332 VDD_SYS_DDR 709/474
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,9%@653,0%@652,9%@653] EMC_FREQ 17%@408 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/260 VDD_SYS_SOC 470/429 VDD_4V0_WIFI 0/2 VDD_IN 2551/2127 VDD_SYS_CPU 313/332 VDD_SYS_DDR 728/479
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,15%@653,0%@652,8%@653] EMC_FREQ 17%@408 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/261 VDD_SYS_SOC 470/430 VDD_4V0_WIFI 0/2 VDD_IN 2551/2136 VDD_SYS_CPU 313/331 VDD_SYS_DDR 747/485
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,8%@652,9%@652] EMC_FREQ 18%@408 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/262 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/2 VDD_IN 2590/2146 VDD_SYS_CPU 313/331 VDD_SYS_DDR 766/491
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,10%@653,8%@653,0%@652] EMC_FREQ 19%@408 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/263 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/2 VDD_IN 2589/2155 VDD_SYS_CPU 313/331 VDD_SYS_DDR 785/497
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@651,9%@652,0%@652] EMC_FREQ 19%@408 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/264 VDD_SYS_SOC 470/432 VDD_4V0_WIFI 0/2 VDD_IN 2628/2164 VDD_SYS_CPU 313/330 VDD_SYS_DDR 785/503
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,9%@652,0%@653,0%@651] EMC_FREQ 19%@408 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/265 VDD_SYS_SOC 470/433 VDD_4V0_WIFI 0/2 VDD_IN 2628/2173 VDD_SYS_CPU 313/330 VDD_SYS_DDR 785/508
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@651,0%@345,0%@345,0%@652,15%@653,10%@653] EMC_FREQ 20%@408 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/266 VDD_SYS_SOC 470/434 VDD_4V0_WIFI 0/2 VDD_IN 2628/2182 VDD_SYS_CPU 313/330 VDD_SYS_DDR 785/514
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@653,9%@652,18%@652] EMC_FREQ 20%@408 GR3D_FREQ 81%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/267 VDD_SYS_SOC 470/434 VDD_4V0_WIFI 0/2 VDD_IN 2589/2190 VDD_SYS_CPU 313/329 VDD_SYS_DDR 766/518
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,9%@653,0%@651,30%@653] EMC_FREQ 20%@408 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/268 VDD_SYS_SOC 470/435 VDD_4V0_WIFI 0/2 VDD_IN 2551/2196 VDD_SYS_CPU 313/329 VDD_SYS_DDR 747/523
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,25%@653,0%@654,9%@652] EMC_FREQ 20%@408 GR3D_FREQ 75%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/268 VDD_SYS_SOC 470/435 VDD_4V0_WIFI 0/2 VDD_IN 2511/2202 VDD_SYS_CPU 313/329 VDD_SYS_DDR 728/526
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,16%@653,36%@653] EMC_FREQ 19%@408 GR3D_FREQ 66%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/269 VDD_SYS_SOC 470/436 VDD_4V0_WIFI 0/2 VDD_IN 2433/2206 VDD_SYS_CPU 314/328 VDD_SYS_DDR 670/529
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@652,0%@346,0%@345,10%@652,9%@652,45%@653] EMC_FREQ 18%@408 GR3D_FREQ 50%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/270 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 0/2 VDD_IN 2354/2209 VDD_SYS_CPU 314/328 VDD_SYS_DDR 594/530
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,16%@652,75%@653,0%@652] EMC_FREQ 17%@408 GR3D_FREQ 45%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/271 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 19/2 VDD_IN 2237/2209 VDD_SYS_CPU 314/328 VDD_SYS_DDR 517/530
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,90%@652,0%@653] EMC_FREQ 15%@408 GR3D_FREQ 38%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/271 VDD_SYS_SOC 392/436 VDD_4V0_WIFI 19/2 VDD_IN 2119/2208 VDD_SYS_CPU 314/328 VDD_SYS_DDR 440/528
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,54%@652,41%@651] EMC_FREQ 14%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/271 VDD_SYS_SOC 392/436 VDD_4V0_WIFI 19/2 VDD_IN 2001/2204 VDD_SYS_CPU 314/327 VDD_SYS_DDR 383/526
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,0%@654,100%@652] EMC_FREQ 13%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/270 VDD_SYS_SOC 392/435 VDD_4V0_WIFI 19/3 VDD_IN 1923/2200 VDD_SYS_CPU 314/327 VDD_SYS_DDR 325/522
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,8%@652,0%@652,100%@652] EMC_FREQ 12%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/270 VDD_SYS_SOC 392/434 VDD_4V0_WIFI 19/3 VDD_IN 1845/2194 VDD_SYS_CPU 392/328 VDD_SYS_DDR 287/519
RAM 2765/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@652,0%@375,0%@345,18%@652,25%@652,75%@652] EMC_FREQ 11%@408 GR3D_FREQ 1%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/269 VDD_SYS_SOC 392/434 VDD_4V0_WIFI 19/3 VDD_IN 1845/2188 VDD_SYS_CPU 392/329 VDD_SYS_DDR 287/515
