RAM 2705/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@344,0%@345,100%@344,58%@345,35%@342] EMC_FREQ 4%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 38/38 VDD_IN 1531/1531 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/172
RAM 2706/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,6%@348,0%@345,100%@344,0%@343,100%@345] EMC_FREQ 4%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 38/38 VDD_IN 1531/1531 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/172
RAM 2708/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@343,0%@347,0%@347,20%@342,0%@345,84%@345] EMC_FREQ 4%@68 GR3D_FREQ 3%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/31 VDD_IN 1531/1531 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/172
RAM 2710/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@345,0%@345,0%@345,0%@346,0%@344,100%@345] EMC_FREQ 5%@68 GR3D_FREQ 44%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 235/175 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/28 VDD_IN 1609/1550 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/176
RAM 2711/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@347,0%@347,7%@345,0%@343,100%@345] EMC_FREQ 6%@68 GR3D_FREQ 22%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 235/187 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/26 VDD_IN 1609/1562 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/179
RAM 2712/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@344,0%@345,7%@343,92%@345,15%@341] EMC_FREQ 6%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 235/195 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/25 VDD_IN 1570/1563 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/178
RAM 2712/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@346,0%@345,0%@344,7%@345,100%@345,0%@345] EMC_FREQ 5%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 235/201 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/24 VDD_IN 1531/1558 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/174
RAM 2712/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@342,0%@345,0%@345,0%@345,100%@344,0%@345] EMC_FREQ 5%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/195 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/21 VDD_IN 1492/1550 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/172
RAM 2713/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@344,0%@345,0%@345,100%@340,0%@345] EMC_FREQ 5%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/191 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/19 VDD_IN 1492/1544 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/167
RAM 2713/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 4%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 156/187 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/17 VDD_IN 1452/1534 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/164
RAM 2714/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@343,0%@345,7%@345,100%@343,0%@345] EMC_FREQ 4%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 156/184 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/15 VDD_IN 1452/1527 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/161
RAM 2716/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,0%@345,100%@347,7%@345] EMC_FREQ 4%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/182 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/14 VDD_IN 1452/1521 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/159
RAM 2716/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@345,0%@344,0%@345,100%@345,0%@345] EMC_FREQ 3%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/180 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/13 VDD_IN 1452/1515 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/157
RAM 2716/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@343,0%@343,100%@345,0%@344] EMC_FREQ 3%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/178 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/12 VDD_IN 1452/1511 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/155
RAM 2716/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@346,0%@345,0%@345,7%@345,100%@345,0%@344] EMC_FREQ 3%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/177 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/11 VDD_IN 1413/1504 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/154
RAM 2716/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@346,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 3%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/175 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/10 VDD_IN 1413/1498 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/151
RAM 2716/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@342,0%@342,0%@345,100%@345,0%@343] EMC_FREQ 3%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/174 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/10 VDD_IN 1413/1493 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/149
RAM 2718/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,0%@346,100%@343,0%@345] EMC_FREQ 2%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/173 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/9 VDD_IN 1413/1489 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/147
RAM 2718/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@344,0%@345,0%@343,0%@345,100%@345,0%@347] EMC_FREQ 2%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/172 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/9 VDD_IN 1413/1485 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/146
RAM 2718/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@343,0%@345,0%@345,0%@345,100%@346,0%@343] EMC_FREQ 2%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/171 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/8 VDD_IN 1413/1481 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/144
RAM 2718/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@344,0%@345,0%@345,13%@345,100%@343,0%@345] EMC_FREQ 2%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/171 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/8 VDD_IN 1413/1478 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/143
RAM 2718/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@347,0%@348,0%@345,0%@345,100%@343,7%@343] EMC_FREQ 2%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/170 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/7 VDD_IN 1413/1475 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/141
RAM 2718/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@343,0%@344,0%@342,100%@343,7%@343] EMC_FREQ 2%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/169 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/7 VDD_IN 1413/1472 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/140
RAM 2718/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@343,0%@346,0%@345,0%@345,100%@345,7%@345] EMC_FREQ 2%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/169 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/7 VDD_IN 1413/1470 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/139
RAM 2718/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@348,0%@345,7%@341,100%@342,0%@348] EMC_FREQ 2%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/168 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/6 VDD_IN 1413/1467 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/138
RAM 2718/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,7%@345,100%@345,0%@346] EMC_FREQ 2%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/168 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/6 VDD_IN 1413/1465 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/137
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@348,0%@342,0%@345,100%@345,0%@347] EMC_FREQ 2%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/167 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/6 VDD_IN 1413/1463 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/136
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@341,0%@348,0%@345,7%@345,100%@348,0%@345] EMC_FREQ 2%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/167 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/6 VDD_IN 1413/1462 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/136
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,7%@345,92%@345,0%@345] EMC_FREQ 3%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/166 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/5 VDD_IN 1492/1463 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/137
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,7%@345,85%@345,21%@344] EMC_FREQ 4%@68 GR3D_FREQ 9%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/166 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/5 VDD_IN 1492/1464 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/138
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,8%@345,93%@343,0%@343] EMC_FREQ 3%@68 GR3D_FREQ 17%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 235/168 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/5 VDD_IN 1531/1466 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/138
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@342,0%@345,7%@346,71%@345,0%@345] EMC_FREQ 3%@68 GR3D_FREQ 42%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 235/170 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 134/9 VDD_IN 1727/1474 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/139
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@343,0%@345,0%@345,7%@345,36%@345,0%@345] EMC_FREQ 5%@68 GR3D_FREQ 60%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 313/175 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 230/16 VDD_IN 1884/1486 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/140
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@345,0%@345,7%@345,25%@345,0%@345] EMC_FREQ 7%@68 GR3D_FREQ 71%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 313/179 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 153/20 VDD_IN 1884/1498 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/142
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@343,0%@345,7%@341,35%@345,7%@345] EMC_FREQ 9%@68 GR3D_FREQ 73%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 313/183 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 115/22 VDD_IN 1884/1509 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/145
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@348,0%@346,0%@342,23%@343,0%@345] EMC_FREQ 11%@68 GR3D_FREQ 77%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/188 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 95/24 VDD_IN 1884/1519 VDD_SYS_CPU 235/311 VDD_SYS_DDR 268/149
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,0%@346,21%@345,0%@344] EMC_FREQ 13%@68 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 392/194 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 57/25 VDD_IN 1923/1530 VDD_SYS_CPU 235/309 VDD_SYS_DDR 306/153
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@346,0%@345,0%@347,7%@345,15%@345,0%@345] EMC_FREQ 16%@68 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 392/199 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 57/26 VDD_IN 1962/1542 VDD_SYS_CPU 235/307 VDD_SYS_DDR 325/158
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@345,14%@345,0%@345] EMC_FREQ 18%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 392/204 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 57/27 VDD_IN 1962/1552 VDD_SYS_CPU 235/305 VDD_SYS_DDR 345/162
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@341,0%@345,0%@345,0%@345,15%@343,0%@343] EMC_FREQ 20%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/209 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 38/27 VDD_IN 2001/1564 VDD_SYS_CPU 235/304 VDD_SYS_DDR 345/167
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,13%@344,7%@343,7%@345] EMC_FREQ 22%@68 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/213 VDD_SYS_SOC 392/314 VDD_4V0_WIFI 19/27 VDD_IN 2001/1574 VDD_SYS_CPU 235/302 VDD_SYS_DDR 364/172
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@343,0%@345,0%@348,14%@345,14%@346,0%@343] EMC_FREQ 23%@68 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/217 VDD_SYS_SOC 392/316 VDD_4V0_WIFI 19/27 VDD_IN 2001/1584 VDD_SYS_CPU 235/300 VDD_SYS_DDR 364/176
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@344,0%@348,0%@345,14%@343,0%@345] EMC_FREQ 25%@68 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/221 VDD_SYS_SOC 392/318 VDD_4V0_WIFI 19/27 VDD_IN 2001/1594 VDD_SYS_CPU 235/299 VDD_SYS_DDR 383/181
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@343,0%@345,0%@344,7%@344,14%@345,0%@345] EMC_FREQ 26%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/225 VDD_SYS_SOC 392/320 VDD_4V0_WIFI 19/26 VDD_IN 2001/1603 VDD_SYS_CPU 235/297 VDD_SYS_DDR 383/186
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@345,0%@342,0%@345,20%@345,7%@343,0%@345] EMC_FREQ 27%@68 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 392/229 VDD_SYS_SOC 392/321 VDD_4V0_WIFI 19/26 VDD_IN 2001/1612 VDD_SYS_CPU 235/296 VDD_SYS_DDR 383/190
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@341,14%@342,0%@345] EMC_FREQ 28%@68 GR3D_FREQ 93%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/232 VDD_SYS_SOC 392/323 VDD_4V0_WIFI 19/26 VDD_IN 2001/1621 VDD_SYS_CPU 235/295 VDD_SYS_DDR 383/194
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@344,0%@345,0%@345,0%@341,0%@345] EMC_FREQ 29%@68 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/236 VDD_SYS_SOC 392/324 VDD_4V0_WIFI 0/25 VDD_IN 2001/1629 VDD_SYS_CPU 235/293 VDD_SYS_DDR 383/198
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,0%@345,14%@345,0%@343] EMC_FREQ 30%@68 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/239 VDD_SYS_SOC 392/326 VDD_4V0_WIFI 0/25 VDD_IN 2001/1636 VDD_SYS_CPU 235/292 VDD_SYS_DDR 383/202
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@347,0%@345,6%@344,7%@345,0%@345] EMC_FREQ 31%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/242 VDD_SYS_SOC 392/327 VDD_4V0_WIFI 0/24 VDD_IN 2001/1644 VDD_SYS_CPU 235/291 VDD_SYS_DDR 383/206
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@342,0%@346,7%@343,0%@346] EMC_FREQ 31%@68 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/245 VDD_SYS_SOC 392/328 VDD_4V0_WIFI 0/24 VDD_IN 2001/1651 VDD_SYS_CPU 235/290 VDD_SYS_DDR 383/209
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@348,0%@345,18%@345,14%@343,0%@345] EMC_FREQ 32%@68 GR3D_FREQ 94%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/248 VDD_SYS_SOC 392/330 VDD_4V0_WIFI 0/23 VDD_IN 2001/1658 VDD_SYS_CPU 235/289 VDD_SYS_DDR 383/213
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@340,0%@345,0%@343] EMC_FREQ 33%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/251 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 0/23 VDD_IN 2001/1664 VDD_SYS_CPU 235/288 VDD_SYS_DDR 383/216
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@348,0%@345,0%@345,7%@344,0%@341] EMC_FREQ 33%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/253 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 0/23 VDD_IN 2001/1671 VDD_SYS_CPU 235/287 VDD_SYS_DDR 383/219
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@346,0%@343,0%@341,21%@345,0%@345] EMC_FREQ 34%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/256 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 0/22 VDD_IN 2001/1677 VDD_SYS_CPU 235/286 VDD_SYS_DDR 383/222
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@348,0%@345,0%@345,7%@345,0%@343] EMC_FREQ 34%@68 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/259 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 19/22 VDD_IN 2040/1683 VDD_SYS_CPU 235/285 VDD_SYS_DDR 402/225
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,8%@345,7%@345,0%@343] EMC_FREQ 34%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/261 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 19/22 VDD_IN 2040/1690 VDD_SYS_CPU 235/284 VDD_SYS_DDR 383/228
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@342,0%@345,0%@345,20%@341,15%@345,6%@345] EMC_FREQ 35%@68 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/263 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 0/22 VDD_IN 2001/1695 VDD_SYS_CPU 235/283 VDD_SYS_DDR 402/231
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@342,0%@345,0%@344,0%@342,7%@345,0%@345] EMC_FREQ 35%@68 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/265 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 0/21 VDD_IN 2001/1701 VDD_SYS_CPU 235/282 VDD_SYS_DDR 383/234
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@343,0%@348,0%@345,8%@345,0%@345] EMC_FREQ 35%@68 GR3D_FREQ 95%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/268 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 0/21 VDD_IN 2001/1706 VDD_SYS_CPU 235/281 VDD_SYS_DDR 383/236
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@345,7%@343,0%@345] EMC_FREQ 36%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 392/270 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/20 VDD_IN 2001/1711 VDD_SYS_CPU 235/281 VDD_SYS_DDR 383/239
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@346,0%@345,0%@345,0%@345,0%@345,0%@343] EMC_FREQ 36%@68 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 392/272 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/20 VDD_IN 2001/1715 VDD_SYS_CPU 235/280 VDD_SYS_DDR 402/241
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,7%@345,14%@343,0%@345] EMC_FREQ 36%@68 GR3D_FREQ 95%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 392/274 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/20 VDD_IN 2001/1720 VDD_SYS_CPU 235/279 VDD_SYS_DDR 402/244
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@562,0%@345,7%@345,20%@346,7%@345] EMC_FREQ 36%@68 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/275 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/19 VDD_IN 2040/1725 VDD_SYS_CPU 235/278 VDD_SYS_DDR 402/247
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@345,0%@345,14%@345,7%@341,0%@344] EMC_FREQ 36%@68 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/277 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 0/19 VDD_IN 2001/1729 VDD_SYS_CPU 235/278 VDD_SYS_DDR 402/249
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,7%@347,8%@347,0%@341] EMC_FREQ 36%@68 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/279 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 0/19 VDD_IN 2040/1734 VDD_SYS_CPU 235/277 VDD_SYS_DDR 402/251
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@342,0%@345,0%@345,7%@345,7%@345,0%@345] EMC_FREQ 37%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/281 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/19 VDD_IN 2040/1739 VDD_SYS_CPU 235/276 VDD_SYS_DDR 402/254
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,7%@345,8%@346,0%@343] EMC_FREQ 37%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/282 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/18 VDD_IN 2001/1743 VDD_SYS_CPU 235/276 VDD_SYS_DDR 402/256
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@345,14%@343,0%@346] EMC_FREQ 37%@68 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/284 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/18 VDD_IN 2040/1747 VDD_SYS_CPU 235/275 VDD_SYS_DDR 402/258
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@341,0%@345,0%@345,0%@345,0%@344] EMC_FREQ 37%@68 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/285 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 0/18 VDD_IN 2001/1751 VDD_SYS_CPU 235/275 VDD_SYS_DDR 402/260
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@348,0%@345,0%@342,7%@345,0%@345] EMC_FREQ 37%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/287 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 0/17 VDD_IN 2040/1755 VDD_SYS_CPU 235/274 VDD_SYS_DDR 402/262
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@347,0%@345,0%@345,7%@345,0%@345] EMC_FREQ 37%@68 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/288 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/17 VDD_IN 2040/1759 VDD_SYS_CPU 235/273 VDD_SYS_DDR 402/264
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@343,0%@345,0%@345,7%@345,0%@345,6%@345] EMC_FREQ 37%@68 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/290 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 0/17 VDD_IN 2040/1763 VDD_SYS_CPU 235/273 VDD_SYS_DDR 402/266
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@344,7%@346,7%@345,7%@341] EMC_FREQ 38%@68 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/291 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 0/17 VDD_IN 2040/1766 VDD_SYS_CPU 235/272 VDD_SYS_DDR 402/268
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@345,0%@345,0%@343,15%@345,0%@345] EMC_FREQ 38%@68 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/293 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/17 VDD_IN 2040/1770 VDD_SYS_CPU 235/272 VDD_SYS_DDR 402/270
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,7%@345,7%@345,0%@345] EMC_FREQ 38%@68 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/294 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/16 VDD_IN 2040/1774 VDD_SYS_CPU 235/271 VDD_SYS_DDR 402/271
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@348,0%@345,0%@345,15%@345,0%@346] EMC_FREQ 38%@68 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/295 VDD_SYS_SOC 392/350 VDD_4V0_WIFI 0/16 VDD_IN 2001/1777 VDD_SYS_CPU 235/271 VDD_SYS_DDR 402/273
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,7%@347,0%@345,7%@345,15%@345,0%@345] EMC_FREQ 38%@68 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/297 VDD_SYS_SOC 392/350 VDD_4V0_WIFI 0/16 VDD_IN 2001/1780 VDD_SYS_CPU 235/270 VDD_SYS_DDR 383/274
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@343,0%@344,0%@345,15%@345,0%@345] EMC_FREQ 38%@68 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 392/298 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 0/16 VDD_IN 2001/1782 VDD_SYS_CPU 235/270 VDD_SYS_DDR 383/276
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@343,0%@345,0%@345,0%@345,26%@345,0%@345] EMC_FREQ 38%@68 GR3D_FREQ 76%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/299 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/15 VDD_IN 2001/1785 VDD_SYS_CPU 235/270 VDD_SYS_DDR 383/277
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,7%@345,15%@343,0%@343] EMC_FREQ 38%@68 GR3D_FREQ 78%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/300 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/15 VDD_IN 2001/1788 VDD_SYS_CPU 235/269 VDD_SYS_DDR 383/279
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@348,0%@345,7%@345,21%@345,0%@345] EMC_FREQ 38%@68 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/301 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/15 VDD_IN 2001/1791 VDD_SYS_CPU 235/269 VDD_SYS_DDR 383/280
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@344,0%@344,13%@345,26%@347,0%@345] EMC_FREQ 38%@68 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/302 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/15 VDD_IN 2001/1793 VDD_SYS_CPU 235/268 VDD_SYS_DDR 383/281
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@343,0%@345,7%@345,23%@345,0%@345] EMC_FREQ 37%@68 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/303 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 19/15 VDD_IN 2001/1796 VDD_SYS_CPU 235/268 VDD_SYS_DDR 383/282
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,0%@345,16%@345,0%@345] EMC_FREQ 37%@68 GR3D_FREQ 78%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/304 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 19/15 VDD_IN 2001/1798 VDD_SYS_CPU 235/267 VDD_SYS_DDR 364/283
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@346,0%@345,0%@345,28%@345,0%@345] EMC_FREQ 37%@68 GR3D_FREQ 75%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/305 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 19/15 VDD_IN 2001/1800 VDD_SYS_CPU 235/267 VDD_SYS_DDR 364/284
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@344,0%@345,0%@346,33%@345,0%@345] EMC_FREQ 36%@68 GR3D_FREQ 66%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/306 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 19/15 VDD_IN 1962/1802 VDD_SYS_CPU 235/267 VDD_SYS_DDR 364/285
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,7%@345,46%@345,0%@345] EMC_FREQ 35%@68 GR3D_FREQ 64%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 392/307 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 19/15 VDD_IN 1923/1804 VDD_SYS_CPU 235/266 VDD_SYS_DDR 345/286
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,15%@345,45%@346,7%@345] EMC_FREQ 33%@68 GR3D_FREQ 50%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/308 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/15 VDD_IN 1884/1805 VDD_SYS_CPU 235/266 VDD_SYS_DDR 306/286
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,14%@345,78%@345,0%@345] EMC_FREQ 31%@68 GR3D_FREQ 14%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/309 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/15 VDD_IN 1845/1805 VDD_SYS_CPU 235/266 VDD_SYS_DDR 268/286
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@344,0%@345,0%@345,93%@346,0%@344] EMC_FREQ 28%@68 GR3D_FREQ 14%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 392/310 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/15 VDD_IN 1766/1805 VDD_SYS_CPU 314/266 VDD_SYS_DDR 230/285
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,20%@345,100%@345,0%@345] EMC_FREQ 25%@68 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 313/310 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/14 VDD_IN 1727/1804 VDD_SYS_CPU 314/267 VDD_SYS_DDR 210/284
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@348,0%@345,0%@345,15%@345,84%@345,14%@343] EMC_FREQ 23%@68 GR3D_FREQ 1%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 313/310 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/14 VDD_IN 1688/1802 VDD_SYS_CPU 314/267 VDD_SYS_DDR 210/284
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@347,0%@348,0%@347,13%@345,42%@345,64%@345] EMC_FREQ 22%@68 GR3D_FREQ 22%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 313/310 VDD_SYS_SOC 313/353 VDD_4V0_WIFI 0/14 VDD_IN 1688/1801 VDD_SYS_CPU 314/268 VDD_SYS_DDR 191/283
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@348,0%@345,14%@344,100%@345,7%@345] EMC_FREQ 20%@68 GR3D_FREQ 8%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 313/310 VDD_SYS_SOC 313/353 VDD_4V0_WIFI 0/14 VDD_IN 1649/1800 VDD_SYS_CPU 314/268 VDD_SYS_DDR 191/282
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,15%@343,86%@345,0%@341] EMC_FREQ 18%@68 GR3D_FREQ 13%@726 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.3C Tdiode@35C VDD_SYS_GPU 313/310 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/14 VDD_IN 1649/1798 VDD_SYS_CPU 314/269 VDD_SYS_DDR 172/280
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@345,0%@344,7%@345,71%@345,18%@345] EMC_FREQ 17%@68 GR3D_FREQ 34%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.4C Tdiode@35C VDD_SYS_GPU 313/310 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/14 VDD_IN 1649/1796 VDD_SYS_CPU 314/269 VDD_SYS_DDR 172/279
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@342,0%@345,0%@345,7%@345,50%@345,7%@344] EMC_FREQ 16%@68 GR3D_FREQ 51%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.4C Tdiode@35C VDD_SYS_GPU 313/310 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/13 VDD_IN 1649/1795 VDD_SYS_CPU 314/270 VDD_SYS_DDR 191/278
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@344,0%@345,0%@345,46%@345,0%@346] EMC_FREQ 16%@68 GR3D_FREQ 65%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.4C Tdiode@35.25C VDD_SYS_GPU 313/310 VDD_SYS_SOC 313/351 VDD_4V0_WIFI 0/13 VDD_IN 1727/1794 VDD_SYS_CPU 314/270 VDD_SYS_DDR 210/278
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@346,0%@345,0%@345,38%@345,0%@343] EMC_FREQ 17%@68 GR3D_FREQ 64%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.4C Tdiode@35.25C VDD_SYS_GPU 392/311 VDD_SYS_SOC 313/351 VDD_4V0_WIFI 0/13 VDD_IN 1766/1794 VDD_SYS_CPU 314/270 VDD_SYS_DDR 230/277
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@343,0%@345,0%@343,27%@346,0%@345] EMC_FREQ 18%@68 GR3D_FREQ 64%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.4C Tdiode@35C VDD_SYS_GPU 392/312 VDD_SYS_SOC 313/350 VDD_4V0_WIFI 0/13 VDD_IN 1766/1794 VDD_SYS_CPU 235/270 VDD_SYS_DDR 249/277
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@342,0%@345,30%@345,7%@345,0%@345] EMC_FREQ 19%@68 GR3D_FREQ 75%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.4C Tdiode@35C VDD_SYS_GPU 392/313 VDD_SYS_SOC 313/350 VDD_4V0_WIFI 0/13 VDD_IN 1806/1794 VDD_SYS_CPU 235/270 VDD_SYS_DDR 268/277
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@343,0%@346,13%@345,23%@343,7%@343] EMC_FREQ 20%@68 GR3D_FREQ 77%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.4C Tdiode@35C VDD_SYS_GPU 392/314 VDD_SYS_SOC 313/350 VDD_4V0_WIFI 0/13 VDD_IN 1845/1794 VDD_SYS_CPU 235/269 VDD_SYS_DDR 287/277
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@348,0%@343,7%@343,21%@345,0%@343] EMC_FREQ 22%@68 GR3D_FREQ 75%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.4C Tdiode@35.25C VDD_SYS_GPU 392/314 VDD_SYS_SOC 313/349 VDD_4V0_WIFI 0/13 VDD_IN 1884/1795 VDD_SYS_CPU 235/269 VDD_SYS_DDR 306/277
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,7%@345,23%@345,0%@343] EMC_FREQ 23%@68 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.4C Tdiode@35.25C VDD_SYS_GPU 392/315 VDD_SYS_SOC 313/349 VDD_4V0_WIFI 0/13 VDD_IN 1923/1796 VDD_SYS_CPU 235/269 VDD_SYS_DDR 325/278
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@346,0%@345,0%@345,0%@343,15%@345,0%@346] EMC_FREQ 24%@68 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 392/316 VDD_SYS_SOC 313/349 VDD_4V0_WIFI 0/12 VDD_IN 1923/1798 VDD_SYS_CPU 235/268 VDD_SYS_DDR 345/278
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@345,14%@346,0%@345] EMC_FREQ 26%@68 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 392/317 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/12 VDD_IN 1963/1799 VDD_SYS_CPU 235/268 VDD_SYS_DDR 345/279
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,15%@343,0%@343] EMC_FREQ 27%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 392/317 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/12 VDD_IN 1962/1801 VDD_SYS_CPU 235/268 VDD_SYS_DDR 364/280
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@343,0%@342,7%@343,8%@344,0%@343] EMC_FREQ 28%@68 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 392/318 VDD_SYS_SOC 392/350 VDD_4V0_WIFI 19/12 VDD_IN 1962/1802 VDD_SYS_CPU 235/267 VDD_SYS_DDR 364/280
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@346,0%@343,7%@345,20%@345,7%@343] EMC_FREQ 28%@68 GR3D_FREQ 78%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.6C Tdiode@35C VDD_SYS_GPU 392/319 VDD_SYS_SOC 392/350 VDD_4V0_WIFI 19/12 VDD_IN 2001/1804 VDD_SYS_CPU 235/267 VDD_SYS_DDR 364/281
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,14%@345,7%@345,0%@343] EMC_FREQ 29%@68 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.6C Tdiode@35C VDD_SYS_GPU 392/319 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 0/12 VDD_IN 2001/1806 VDD_SYS_CPU 235/267 VDD_SYS_DDR 364/282
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@343,0%@345,21%@345,0%@345] EMC_FREQ 30%@68 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 392/320 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 0/12 VDD_IN 2001/1807 VDD_SYS_CPU 235/267 VDD_SYS_DDR 383/283
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@343,0%@346,0%@345,0%@345,7%@345,0%@345] EMC_FREQ 31%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 392/321 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 0/12 VDD_IN 2001/1809 VDD_SYS_CPU 235/266 VDD_SYS_DDR 383/284
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@342,0%@345,0%@345,14%@347,0%@345] EMC_FREQ 31%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/321 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/12 VDD_IN 2001/1811 VDD_SYS_CPU 235/266 VDD_SYS_DDR 383/285
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@344,0%@348,0%@342,7%@345,8%@345,0%@345] EMC_FREQ 32%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/322 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/12 VDD_IN 2001/1813 VDD_SYS_CPU 235/266 VDD_SYS_DDR 383/285
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@343,0%@345,0%@343,0%@345,7%@346,0%@345] EMC_FREQ 32%@68 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 392/322 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/12 VDD_IN 2001/1814 VDD_SYS_CPU 235/265 VDD_SYS_DDR 383/286
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@345,15%@343,0%@345] EMC_FREQ 33%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 392/323 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/12 VDD_IN 2001/1816 VDD_SYS_CPU 235/265 VDD_SYS_DDR 383/287
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@345,0%@345,7%@345,14%@343,14%@343] EMC_FREQ 33%@68 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/324 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/11 VDD_IN 2001/1817 VDD_SYS_CPU 235/265 VDD_SYS_DDR 383/288
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@343,0%@343,0%@345,14%@345,14%@343,0%@345] EMC_FREQ 33%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 392/324 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/11 VDD_IN 2001/1819 VDD_SYS_CPU 235/265 VDD_SYS_DDR 383/289
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@343,0%@345,0%@345,7%@345,7%@346,0%@345] EMC_FREQ 34%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 392/325 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/11 VDD_IN 2001/1820 VDD_SYS_CPU 235/264 VDD_SYS_DDR 383/290
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@344,0%@344,0%@345,0%@345,8%@345,0%@345] EMC_FREQ 34%@68 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 392/325 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/11 VDD_IN 2001/1822 VDD_SYS_CPU 235/264 VDD_SYS_DDR 383/290
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@344,0%@345,0%@343,14%@343,7%@345] EMC_FREQ 34%@68 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 392/326 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/11 VDD_IN 2001/1823 VDD_SYS_CPU 235/264 VDD_SYS_DDR 383/291
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@349,0%@345,0%@345,0%@344,0%@343] EMC_FREQ 35%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 392/326 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/11 VDD_IN 2001/1825 VDD_SYS_CPU 235/264 VDD_SYS_DDR 383/292
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@346,0%@347,0%@345,0%@345,14%@345,0%@345] EMC_FREQ 35%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 392/327 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/11 VDD_IN 2001/1826 VDD_SYS_CPU 235/263 VDD_SYS_DDR 383/293
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@345,0%@345,7%@347,7%@345,0%@342] EMC_FREQ 35%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.3C Tdiode@35C VDD_SYS_GPU 392/327 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/11 VDD_IN 2001/1828 VDD_SYS_CPU 235/263 VDD_SYS_DDR 383/293
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@348,0%@345,0%@345,7%@345,20%@346,0%@345] EMC_FREQ 35%@68 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.3C Tdiode@35C VDD_SYS_GPU 392/328 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/11 VDD_IN 2001/1829 VDD_SYS_CPU 235/263 VDD_SYS_DDR 383/294
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@346,0%@344,0%@345,7%@343,15%@345,0%@345] EMC_FREQ 35%@68 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/328 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/11 VDD_IN 2001/1830 VDD_SYS_CPU 235/263 VDD_SYS_DDR 383/295
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@343,0%@345,0%@345,0%@345,0%@343,0%@345] EMC_FREQ 35%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/329 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/10 VDD_IN 2001/1832 VDD_SYS_CPU 235/262 VDD_SYS_DDR 383/295
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,7%@345,20%@345,0%@345] EMC_FREQ 36%@68 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/329 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 19/11 VDD_IN 2040/1833 VDD_SYS_CPU 235/262 VDD_SYS_DDR 383/296
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,0%@345,8%@345,0%@345] EMC_FREQ 36%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/330 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 19/11 VDD_IN 2040/1835 VDD_SYS_CPU 235/262 VDD_SYS_DDR 383/297
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@348,0%@342,0%@345,0%@345,0%@345] EMC_FREQ 36%@68 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 392/330 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 19/11 VDD_IN 2001/1836 VDD_SYS_CPU 235/262 VDD_SYS_DDR 383/297
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,8%@343,0%@347] EMC_FREQ 36%@68 GR3D_FREQ 95%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35C VDD_SYS_GPU 392/331 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 19/11 VDD_IN 2001/1838 VDD_SYS_CPU 235/262 VDD_SYS_DDR 383/298
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@348,0%@345,7%@345,25%@345,7%@345] EMC_FREQ 36%@68 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/331 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 19/11 VDD_IN 2001/1839 VDD_SYS_CPU 235/261 VDD_SYS_DDR 383/299
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@345,0%@342,14%@345,15%@345,7%@343] EMC_FREQ 36%@68 GR3D_FREQ 81%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/332 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/11 VDD_IN 2001/1840 VDD_SYS_CPU 235/261 VDD_SYS_DDR 383/299
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@343,0%@345,0%@345,14%@343,0%@343] EMC_FREQ 36%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/332 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/11 VDD_IN 2001/1841 VDD_SYS_CPU 235/261 VDD_SYS_DDR 383/300
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@344,7%@345,8%@344,0%@345] EMC_FREQ 36%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/333 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/11 VDD_IN 2001/1842 VDD_SYS_CPU 235/261 VDD_SYS_DDR 383/301
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@344,0%@345,0%@346,15%@345,7%@345] EMC_FREQ 36%@68 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/333 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/10 VDD_IN 2001/1844 VDD_SYS_CPU 235/261 VDD_SYS_DDR 383/301
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@343,0%@343,15%@344,0%@345] EMC_FREQ 36%@68 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/333 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/10 VDD_IN 2001/1845 VDD_SYS_CPU 235/260 VDD_SYS_DDR 383/302
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,0%@346,14%@343,0%@343] EMC_FREQ 36%@68 GR3D_FREQ 80%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/334 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/10 VDD_IN 2001/1846 VDD_SYS_CPU 235/260 VDD_SYS_DDR 383/302
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@346,0%@345,0%@345,0%@345,16%@345,0%@343] EMC_FREQ 36%@68 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/334 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/10 VDD_IN 2001/1847 VDD_SYS_CPU 235/260 VDD_SYS_DDR 383/303
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@221,0%@345,0%@345,14%@343,7%@345] EMC_FREQ 37%@68 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/335 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/10 VDD_IN 2001/1848 VDD_SYS_CPU 235/260 VDD_SYS_DDR 383/304
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,14%@345,23%@343,0%@345] EMC_FREQ 36%@68 GR3D_FREQ 80%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/335 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/10 VDD_IN 2001/1849 VDD_SYS_CPU 235/260 VDD_SYS_DDR 383/304
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@345,0%@345,7%@345,8%@343,7%@345] EMC_FREQ 36%@68 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/336 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/10 VDD_IN 2001/1850 VDD_SYS_CPU 235/260 VDD_SYS_DDR 383/305
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@343,0%@345,7%@345,21%@345,0%@342] EMC_FREQ 36%@68 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/336 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/10 VDD_IN 2001/1851 VDD_SYS_CPU 235/259 VDD_SYS_DDR 383/305
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@342,0%@345,0%@345,23%@346,0%@345] EMC_FREQ 36%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/336 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/10 VDD_IN 2001/1852 VDD_SYS_CPU 235/259 VDD_SYS_DDR 383/306
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@341,7%@345,15%@345,0%@345] EMC_FREQ 36%@68 GR3D_FREQ 76%@726 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/337 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/10 VDD_IN 2001/1853 VDD_SYS_CPU 235/259 VDD_SYS_DDR 383/306
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@343,0%@343,0%@345,7%@345,23%@345,0%@345] EMC_FREQ 36%@68 GR3D_FREQ 77%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 392/337 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/10 VDD_IN 1962/1854 VDD_SYS_CPU 235/259 VDD_SYS_DDR 364/307
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@342,0%@345,0%@345,0%@345,28%@345,7%@342] EMC_FREQ 36%@68 GR3D_FREQ 66%@726 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.4C Tdiode@35.25C VDD_SYS_GPU 392/337 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/10 VDD_IN 1962/1855 VDD_SYS_CPU 235/259 VDD_SYS_DDR 364/307
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@342,0%@345,7%@344,30%@345,0%@345] EMC_FREQ 35%@68 GR3D_FREQ 68%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.4C Tdiode@35.25C VDD_SYS_GPU 392/338 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/10 VDD_IN 1962/1855 VDD_SYS_CPU 235/259 VDD_SYS_DDR 364/307
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@344,13%@346,35%@343,0%@345] EMC_FREQ 35%@68 GR3D_FREQ 72%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.4C Tdiode@35C VDD_SYS_GPU 392/338 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/9 VDD_IN 1962/1856 VDD_SYS_CPU 235/258 VDD_SYS_DDR 364/308
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@346,0%@346,0%@345,0%@345,35%@345,0%@345] EMC_FREQ 34%@68 GR3D_FREQ 62%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.4C Tdiode@35C VDD_SYS_GPU 392/339 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/9 VDD_IN 1923/1857 VDD_SYS_CPU 235/258 VDD_SYS_DDR 345/308
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@348,0%@345,0%@345,13%@345,41%@345,0%@345] EMC_FREQ 34%@68 GR3D_FREQ 63%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.4C Tdiode@35C VDD_SYS_GPU 392/339 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 0/9 VDD_IN 1923/1857 VDD_SYS_CPU 235/258 VDD_SYS_DDR 325/308
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@346,0%@347,0%@344,7%@345,46%@343,0%@343] EMC_FREQ 32%@68 GR3D_FREQ 52%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.4C Tdiode@35.25C VDD_SYS_GPU 392/339 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 0/9 VDD_IN 1884/1857 VDD_SYS_CPU 235/258 VDD_SYS_DDR 325/308
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@346,0%@345,0%@345,14%@341,61%@345,0%@342] EMC_FREQ 31%@68 GR3D_FREQ 43%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.4C Tdiode@35.25C VDD_SYS_GPU 392/340 VDD_SYS_SOC 313/362 VDD_4V0_WIFI 0/9 VDD_IN 1845/1857 VDD_SYS_CPU 235/258 VDD_SYS_DDR 287/308
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@346,6%@346,0%@345,0%@345,75%@345,0%@345] EMC_FREQ 28%@68 GR3D_FREQ 26%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.4C Tdiode@35.25C VDD_SYS_GPU 392/340 VDD_SYS_SOC 313/361 VDD_4V0_WIFI 0/9 VDD_IN 1806/1857 VDD_SYS_CPU 235/258 VDD_SYS_DDR 268/308
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,0%@345,92%@345,7%@343] EMC_FREQ 26%@68 GR3D_FREQ 9%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 313/340 VDD_SYS_SOC 313/361 VDD_4V0_WIFI 0/9 VDD_IN 1766/1856 VDD_SYS_CPU 314/258 VDD_SYS_DDR 230/307
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@344,0%@342,15%@343,100%@345,0%@345] EMC_FREQ 24%@68 GR3D_FREQ 12%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 313/340 VDD_SYS_SOC 313/361 VDD_4V0_WIFI 0/9 VDD_IN 1727/1855 VDD_SYS_CPU 314/258 VDD_SYS_DDR 210/307
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@341,0%@344,0%@344,15%@345,100%@345,0%@345] EMC_FREQ 21%@68 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35.25C VDD_SYS_GPU 313/339 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/9 VDD_IN 1688/1854 VDD_SYS_CPU 314/259 VDD_SYS_DDR 191/306
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,0%@345,100%@343,0%@345] EMC_FREQ 19%@68 GR3D_FREQ 4%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 313/339 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/9 VDD_IN 1649/1853 VDD_SYS_CPU 314/259 VDD_SYS_DDR 172/305
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@342,0%@345,0%@345,50%@342,50%@345,7%@346] EMC_FREQ 18%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 313/339 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/9 VDD_IN 1649/1852 VDD_SYS_CPU 314/259 VDD_SYS_DDR 172/304
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@346,0%@345,100%@345,0%@343,0%@345] EMC_FREQ 16%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 313/339 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/9 VDD_IN 1570/1850 VDD_SYS_CPU 314/260 VDD_SYS_DDR 153/303
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@584,0%@345,100%@345,0%@345,0%@342] EMC_FREQ 15%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 235/338 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/9 VDD_IN 1531/1848 VDD_SYS_CPU 314/260 VDD_SYS_DDR 153/302
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@344,100%@345,0%@345,7%@345] EMC_FREQ 13%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 235/338 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/9 VDD_IN 1492/1846 VDD_SYS_CPU 314/260 VDD_SYS_DDR 134/301
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@349,0%@344,100%@344,0%@345,0%@345] EMC_FREQ 12%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@35.9C Tdiode@35C VDD_SYS_GPU 235/337 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/9 VDD_IN 1452/1843 VDD_SYS_CPU 314/261 VDD_SYS_DDR 134/300
RAM 2720/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@343,0%@343,0%@345,100%@342,13%@345,0%@346] EMC_FREQ 11%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@35.9C Tdiode@35C VDD_SYS_GPU 156/336 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/9 VDD_IN 1452/1841 VDD_SYS_CPU 314/261 VDD_SYS_DDR 134/299
RAM 2705/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@346,0%@345,0%@345,93%@346,26%@345,100%@345] EMC_FREQ 11%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@35.9C Tdiode@35C VDD_SYS_GPU 235/335 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/9 VDD_IN 1531/1839 VDD_SYS_CPU 314/261 VDD_SYS_DDR 153/298
RAM 2705/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@345,0%@343,0%@345,100%@345,85%@345,100%@342] EMC_FREQ 11%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@35.9C Tdiode@35C VDD_SYS_GPU 156/334 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/8 VDD_IN 1570/1837 VDD_SYS_CPU 314/262 VDD_SYS_DDR 172/298
