RAM 3102/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@346,0%@346,100%@960,38%@957,30%@959] EMC_FREQ 6%@102 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1727 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/191
RAM 3101/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@346,0%@345,100%@960,8%@959,69%@961] EMC_FREQ 6%@102 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1727 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/191
RAM 3107/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@958,0%@345,0%@345,7%@960,0%@959,100%@960] EMC_FREQ 6%@102 GR3D_FREQ 12%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1740 VDD_SYS_CPU 392/444 VDD_SYS_DDR 191/191
RAM 3110/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@346,0%@346,8%@959,0%@960,100%@960] EMC_FREQ 7%@102 GR3D_FREQ 5%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1746 VDD_SYS_CPU 392/431 VDD_SYS_DDR 191/191
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@961,0%@344,0%@347,0%@959,0%@959,100%@964] EMC_FREQ 6%@102 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 235/219 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1742 VDD_SYS_CPU 471/439 VDD_SYS_DDR 191/191
RAM 3112/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@345,7%@959,0%@959,100%@965] EMC_FREQ 6%@102 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/221 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1740 VDD_SYS_CPU 471/444 VDD_SYS_DDR 172/187
RAM 3115/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@344,0%@346,0%@960,0%@960,100%@960] EMC_FREQ 5%@102 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1688/1732 VDD_SYS_CPU 471/448 VDD_SYS_DDR 153/182
RAM 3115/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@346,0%@960,7%@959,100%@959] EMC_FREQ 5%@102 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1688/1727 VDD_SYS_CPU 471/451 VDD_SYS_DDR 153/179
RAM 3117/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@346,0%@345,8%@958,0%@964,100%@963] EMC_FREQ 5%@102 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1688/1722 VDD_SYS_CPU 471/453 VDD_SYS_DDR 153/176
RAM 3116/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@346,0%@347,0%@959,0%@960,100%@963] EMC_FREQ 4%@102 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1649/1715 VDD_SYS_CPU 471/455 VDD_SYS_DDR 153/173
RAM 3117/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@963,0%@344,0%@344,0%@967,0%@959,100%@959] EMC_FREQ 4%@102 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1649/1709 VDD_SYS_CPU 471/456 VDD_SYS_DDR 153/172
RAM 3117/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@955,0%@344,0%@345,0%@960,0%@959,100%@959] EMC_FREQ 4%@102 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/228 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1649/1704 VDD_SYS_CPU 471/457 VDD_SYS_DDR 134/168
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@958,25%@959,69%@959] EMC_FREQ 4%@102 GR3D_FREQ 24%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/228 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1688/1703 VDD_SYS_CPU 471/458 VDD_SYS_DDR 172/169
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@345,0%@344,9%@959,23%@960,81%@960] EMC_FREQ 5%@102 GR3D_FREQ 14%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1707 VDD_SYS_CPU 471/459 VDD_SYS_DDR 172/169
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@960,0%@345,0%@344,0%@960,58%@960,8%@959] EMC_FREQ 5%@102 GR3D_FREQ 53%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/240 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/1 VDD_IN 1845/1716 VDD_SYS_CPU 392/455 VDD_SYS_DDR 172/169
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@344,0%@346,15%@958,33%@960,0%@960] EMC_FREQ 6%@102 GR3D_FREQ 74%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 470/254 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2002/1734 VDD_SYS_CPU 392/451 VDD_SYS_DDR 230/173
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@344,0%@345,0%@959,30%@960,0%@960] EMC_FREQ 9%@102 GR3D_FREQ 80%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/271 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2080/1754 VDD_SYS_CPU 392/447 VDD_SYS_DDR 268/178
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@344,0%@345,14%@960,9%@960,8%@959] EMC_FREQ 11%@102 GR3D_FREQ 86%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/287 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/4 VDD_IN 2197/1779 VDD_SYS_CPU 314/440 VDD_SYS_DDR 325/186
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@345,0%@344,0%@960,23%@959,0%@959] EMC_FREQ 13%@102 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/305 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/5 VDD_IN 2276/1805 VDD_SYS_CPU 314/433 VDD_SYS_DDR 364/196
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@344,0%@960,0%@959,0%@959] EMC_FREQ 16%@102 GR3D_FREQ 95%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/321 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/5 VDD_IN 2354/1832 VDD_SYS_CPU 314/427 VDD_SYS_DDR 383/205
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@346,0%@346,7%@959,8%@959,0%@959] EMC_FREQ 18%@102 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/339 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2394/1859 VDD_SYS_CPU 314/422 VDD_SYS_DDR 402/214
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@344,8%@960,0%@961,0%@959] EMC_FREQ 20%@102 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/356 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2433/1885 VDD_SYS_CPU 314/417 VDD_SYS_DDR 421/224
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,0%@959,8%@959,0%@960] EMC_FREQ 22%@102 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/371 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2433/1909 VDD_SYS_CPU 314/412 VDD_SYS_DDR 440/233
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@344,0%@347,0%@959,8%@959,0%@959] EMC_FREQ 23%@102 GR3D_FREQ 95%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/385 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2472/1932 VDD_SYS_CPU 314/408 VDD_SYS_DDR 440/242
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@346,7%@960,8%@960,0%@960] EMC_FREQ 25%@102 GR3D_FREQ 95%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/401 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2472/1954 VDD_SYS_CPU 314/404 VDD_SYS_DDR 440/250
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@957,0%@345,0%@347,7%@958,0%@960,7%@959] EMC_FREQ 26%@102 GR3D_FREQ 95%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/416 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2511/1975 VDD_SYS_CPU 314/401 VDD_SYS_DDR 460/258
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,8%@959,0%@959,0%@960] EMC_FREQ 27%@102 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/429 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/4 VDD_IN 2511/1995 VDD_SYS_CPU 314/398 VDD_SYS_DDR 460/265
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,0%@960,0%@964,7%@958] EMC_FREQ 28%@102 GR3D_FREQ 95%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/442 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/5 VDD_IN 2511/2014 VDD_SYS_CPU 314/395 VDD_SYS_DDR 460/272
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@959,15%@959,0%@959] EMC_FREQ 29%@102 GR3D_FREQ 95%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/454 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/5 VDD_IN 2511/2031 VDD_SYS_CPU 235/389 VDD_SYS_DDR 460/279
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@346,0%@346,0%@959,0%@961,0%@960] EMC_FREQ 30%@102 GR3D_FREQ 94%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/465 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2511/2047 VDD_SYS_CPU 235/384 VDD_SYS_DDR 460/285
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@344,0%@960,15%@959,0%@960] EMC_FREQ 31%@102 GR3D_FREQ 95%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/475 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2511/2062 VDD_SYS_CPU 235/379 VDD_SYS_DDR 460/290
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@961,0%@346,0%@347,0%@959,0%@958,0%@960] EMC_FREQ 31%@102 GR3D_FREQ 95%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/485 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2511/2076 VDD_SYS_CPU 235/375 VDD_SYS_DDR 460/296
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@346,0%@959,8%@967,0%@959] EMC_FREQ 32%@102 GR3D_FREQ 95%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/494 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2511/2089 VDD_SYS_CPU 235/370 VDD_SYS_DDR 460/301
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@958,0%@345,0%@344,0%@959,8%@960,0%@959] EMC_FREQ 33%@102 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/502 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2511/2101 VDD_SYS_CPU 235/366 VDD_SYS_DDR 460/305
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,0%@959,8%@959,0%@960] EMC_FREQ 33%@102 GR3D_FREQ 95%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/510 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2511/2113 VDD_SYS_CPU 235/363 VDD_SYS_DDR 460/310
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@346,0%@345,8%@960,8%@958,0%@964] EMC_FREQ 34%@102 GR3D_FREQ 95%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/518 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2511/2124 VDD_SYS_CPU 235/359 VDD_SYS_DDR 460/314
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,0%@960,8%@957,0%@960] EMC_FREQ 34%@102 GR3D_FREQ 94%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/525 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2511/2135 VDD_SYS_CPU 235/356 VDD_SYS_DDR 460/318
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@347,0%@346,0%@960,8%@960,0%@959] EMC_FREQ 35%@102 GR3D_FREQ 96%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/532 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2511/2144 VDD_SYS_CPU 235/353 VDD_SYS_DDR 460/321
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@346,0%@345,0%@960,8%@959,0%@958] EMC_FREQ 35%@102 GR3D_FREQ 95%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/538 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2511/2154 VDD_SYS_CPU 235/350 VDD_SYS_DDR 460/325
RAM 3120/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@346,0%@346,0%@959,0%@960,0%@959] EMC_FREQ 35%@102 GR3D_FREQ 95%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/544 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2511/2163 VDD_SYS_CPU 235/347 VDD_SYS_DDR 460/328
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@346,8%@959,8%@959,0%@958] EMC_FREQ 36%@102 GR3D_FREQ 94%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/550 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2511/2171 VDD_SYS_CPU 235/344 VDD_SYS_DDR 460/332
RAM 3120/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@957,0%@345,0%@345,15%@961,0%@960,0%@959] EMC_FREQ 36%@102 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/556 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2511/2179 VDD_SYS_CPU 235/341 VDD_SYS_DDR 460/335
RAM 3120/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@344,0%@345,0%@959,0%@960,8%@959] EMC_FREQ 36%@102 GR3D_FREQ 87%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/561 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2187 VDD_SYS_CPU 235/339 VDD_SYS_DDR 479/338
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@345,7%@960,8%@959,7%@965] EMC_FREQ 37%@102 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/566 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2194 VDD_SYS_CPU 235/336 VDD_SYS_DDR 479/341
RAM 3120/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@970,0%@963,0%@958] EMC_FREQ 37%@102 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/571 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2201 VDD_SYS_CPU 235/334 VDD_SYS_DDR 479/344
RAM 3120/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@346,0%@959,8%@959,0%@959] EMC_FREQ 37%@102 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 784/576 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2208 VDD_SYS_CPU 235/332 VDD_SYS_DDR 479/347
RAM 3120/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@344,0%@960,8%@959,0%@959] EMC_FREQ 38%@102 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 784/580 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2215 VDD_SYS_CPU 235/330 VDD_SYS_DDR 479/350
RAM 3120/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@346,0%@346,0%@960,0%@959,0%@960] EMC_FREQ 38%@102 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 784/584 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2551/2222 VDD_SYS_CPU 235/328 VDD_SYS_DDR 479/353
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@344,8%@960,8%@959,0%@960] EMC_FREQ 38%@102 GR3D_FREQ 86%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 784/588 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2551/2228 VDD_SYS_CPU 235/326 VDD_SYS_DDR 479/355
RAM 3120/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@969,0%@345,0%@346,0%@960,16%@959,0%@967] EMC_FREQ 38%@102 GR3D_FREQ 87%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 784/592 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2551/2235 VDD_SYS_CPU 235/324 VDD_SYS_DDR 479/358
RAM 3120/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@968,0%@344,0%@345,0%@959,16%@960,0%@960] EMC_FREQ 38%@102 GR3D_FREQ 87%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 784/596 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2551/2241 VDD_SYS_CPU 235/322 VDD_SYS_DDR 479/360
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,0%@961,9%@959,8%@970] EMC_FREQ 38%@102 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 784/600 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2551/2247 VDD_SYS_CPU 313/322 VDD_SYS_DDR 479/362
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@346,0%@345,0%@966,9%@960,0%@959] EMC_FREQ 38%@102 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 784/603 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2252 VDD_SYS_CPU 313/322 VDD_SYS_DDR 479/364
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@958,0%@346,0%@344,0%@958,18%@959,0%@967] EMC_FREQ 38%@102 GR3D_FREQ 79%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 784/606 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2257 VDD_SYS_CPU 313/322 VDD_SYS_DDR 460/366
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@346,9%@969,33%@960,0%@958] EMC_FREQ 37%@102 GR3D_FREQ 67%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/610 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2472/2260 VDD_SYS_CPU 314/322 VDD_SYS_DDR 440/368
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@346,0%@346,8%@959,40%@963,0%@959] EMC_FREQ 36%@102 GR3D_FREQ 45%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/611 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2394/2263 VDD_SYS_CPU 314/322 VDD_SYS_DDR 402/368
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@966,0%@346,0%@344,9%@959,91%@959,0%@960] EMC_FREQ 33%@102 GR3D_FREQ 19%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/613 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2315/2264 VDD_SYS_CPU 314/321 VDD_SYS_DDR 345/368
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@345,0%@346,25%@959,84%@960,20%@959] EMC_FREQ 30%@102 GR3D_FREQ 2%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/613 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2237/2263 VDD_SYS_CPU 392/323 VDD_SYS_DDR 306/367
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@954,7%@345,0%@345,25%@959,72%@959,8%@965] EMC_FREQ 28%@102 GR3D_FREQ 11%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/613 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2158/2262 VDD_SYS_CPU 392/324 VDD_SYS_DDR 268/365
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@347,23%@959,84%@960,8%@959] EMC_FREQ 26%@102 GR3D_FREQ 28%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/612 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2119/2259 VDD_SYS_CPU 392/325 VDD_SYS_DDR 249/363
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,8%@959,53%@960,0%@960] EMC_FREQ 25%@102 GR3D_FREQ 57%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/613 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2158/2257 VDD_SYS_CPU 392/326 VDD_SYS_DDR 249/361
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@345,0%@959,27%@960,0%@959] EMC_FREQ 25%@102 GR3D_FREQ 71%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/613 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2197/2256 VDD_SYS_CPU 314/326 VDD_SYS_DDR 287/360
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,0%@959,18%@960,0%@958] EMC_FREQ 25%@102 GR3D_FREQ 78%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/613 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2276/2257 VDD_SYS_CPU 314/326 VDD_SYS_DDR 306/359
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@346,0%@346,0%@960,25%@969,0%@958] EMC_FREQ 26%@102 GR3D_FREQ 86%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/614 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2315/2258 VDD_SYS_CPU 314/325 VDD_SYS_DDR 345/359
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@961,0%@344,0%@346,0%@960,9%@960,0%@959] EMC_FREQ 27%@102 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/616 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2354/2259 VDD_SYS_CPU 314/325 VDD_SYS_DDR 364/359
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@962,0%@345,0%@345,0%@966,16%@960,0%@959] EMC_FREQ 28%@102 GR3D_FREQ 87%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/617 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2433/2262 VDD_SYS_CPU 314/325 VDD_SYS_DDR 383/359
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@346,0%@345,0%@960,8%@959,0%@960] EMC_FREQ 29%@102 GR3D_FREQ 87%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/619 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2433/2264 VDD_SYS_CPU 314/325 VDD_SYS_DDR 402/360
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@346,0%@345,0%@959,16%@958,0%@960] EMC_FREQ 30%@102 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/620 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2472/2267 VDD_SYS_CPU 314/325 VDD_SYS_DDR 421/361
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@346,0%@345,0%@959,15%@960,0%@959] EMC_FREQ 30%@102 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/622 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2472/2270 VDD_SYS_CPU 314/325 VDD_SYS_DDR 421/362
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@347,0%@346,8%@960,8%@960,0%@960] EMC_FREQ 31%@102 GR3D_FREQ 94%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/624 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2472/2273 VDD_SYS_CPU 314/324 VDD_SYS_DDR 440/363
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@346,0%@344,0%@961,8%@960,0%@958] EMC_FREQ 32%@102 GR3D_FREQ 94%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/627 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/4 VDD_IN 2472/2276 VDD_SYS_CPU 314/324 VDD_SYS_DDR 440/364
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,0%@959,8%@959,0%@959] EMC_FREQ 32%@102 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/629 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2279 VDD_SYS_CPU 314/324 VDD_SYS_DDR 440/365
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@346,0%@345,0%@960,9%@960,0%@959] EMC_FREQ 33%@102 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/631 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2282 VDD_SYS_CPU 313/324 VDD_SYS_DDR 440/366
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@344,0%@960,0%@959,0%@960] EMC_FREQ 33%@102 GR3D_FREQ 94%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/633 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2286 VDD_SYS_CPU 313/324 VDD_SYS_DDR 440/367
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@961,0%@345,0%@346,0%@964,8%@960,0%@960] EMC_FREQ 34%@102 GR3D_FREQ 94%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/635 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2289 VDD_SYS_CPU 235/323 VDD_SYS_DDR 440/368
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@344,0%@968,15%@960,0%@960] EMC_FREQ 34%@102 GR3D_FREQ 94%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/637 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2291 VDD_SYS_CPU 235/321 VDD_SYS_DDR 460/369
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@346,0%@346,8%@959,8%@960,8%@960] EMC_FREQ 34%@102 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/639 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2294 VDD_SYS_CPU 235/320 VDD_SYS_DDR 460/370
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@344,8%@959,0%@959,0%@959] EMC_FREQ 35%@102 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/641 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2297 VDD_SYS_CPU 235/319 VDD_SYS_DDR 460/371
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@344,0%@344,0%@960,8%@959,0%@958] EMC_FREQ 35%@102 GR3D_FREQ 94%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/643 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2300 VDD_SYS_CPU 235/318 VDD_SYS_DDR 460/373
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@346,0%@344,0%@970,8%@960,0%@959] EMC_FREQ 35%@102 GR3D_FREQ 93%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/644 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2302 VDD_SYS_CPU 235/317 VDD_SYS_DDR 460/374
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@346,0%@345,0%@960,15%@959,0%@959] EMC_FREQ 36%@102 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/646 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2305 VDD_SYS_CPU 235/316 VDD_SYS_DDR 460/375
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@970,0%@346,0%@346,0%@959,8%@960,0%@958] EMC_FREQ 36%@102 GR3D_FREQ 93%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/648 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2307 VDD_SYS_CPU 235/315 VDD_SYS_DDR 460/376
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@345,8%@960,9%@959,0%@960] EMC_FREQ 36%@102 GR3D_FREQ 94%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/649 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2310 VDD_SYS_CPU 235/314 VDD_SYS_DDR 460/377
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@959,15%@961,0%@960] EMC_FREQ 36%@102 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/651 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2312 VDD_SYS_CPU 235/313 VDD_SYS_DDR 460/378
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@346,0%@347,15%@960,0%@959,0%@959] EMC_FREQ 36%@102 GR3D_FREQ 94%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/653 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2315 VDD_SYS_CPU 235/312 VDD_SYS_DDR 460/379
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@346,0%@959,8%@959,15%@959] EMC_FREQ 37%@102 GR3D_FREQ 93%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/654 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2317 VDD_SYS_CPU 235/311 VDD_SYS_DDR 460/380
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,8%@960,0%@959] EMC_FREQ 37%@102 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/656 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2319 VDD_SYS_CPU 235/310 VDD_SYS_DDR 460/381
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@344,0%@970,0%@959,0%@958] EMC_FREQ 37%@102 GR3D_FREQ 94%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/657 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2321 VDD_SYS_CPU 235/310 VDD_SYS_DDR 460/381
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@344,0%@959,8%@959,0%@960] EMC_FREQ 37%@102 GR3D_FREQ 94%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/658 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2323 VDD_SYS_CPU 235/309 VDD_SYS_DDR 460/382
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@969,0%@346,0%@345,0%@959,8%@960,0%@969] EMC_FREQ 37%@102 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/660 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2326 VDD_SYS_CPU 235/308 VDD_SYS_DDR 460/383
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,7%@970,9%@959,0%@960] EMC_FREQ 37%@102 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/661 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2328 VDD_SYS_CPU 235/307 VDD_SYS_DDR 460/384
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@346,0%@346,0%@959,16%@960,0%@959] EMC_FREQ 38%@102 GR3D_FREQ 93%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/662 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2330 VDD_SYS_CPU 235/306 VDD_SYS_DDR 460/385
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@347,0%@346,0%@960,8%@970,7%@959] EMC_FREQ 38%@102 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 784/664 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2331 VDD_SYS_CPU 235/306 VDD_SYS_DDR 460/386
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@968,0%@346,0%@346,0%@960,9%@959,0%@960] EMC_FREQ 38%@102 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 784/665 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2333 VDD_SYS_CPU 313/306 VDD_SYS_DDR 460/386
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@968,0%@345,0%@347,8%@960,9%@960,0%@960] EMC_FREQ 38%@102 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 784/666 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2335 VDD_SYS_CPU 313/306 VDD_SYS_DDR 460/387
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@346,0%@344,7%@958,16%@960,0%@960] EMC_FREQ 38%@102 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 784/668 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2511/2337 VDD_SYS_CPU 313/306 VDD_SYS_DDR 460/388
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@343,0%@959,10%@959,0%@960] EMC_FREQ 38%@102 GR3D_FREQ 81%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 784/669 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2511/2339 VDD_SYS_CPU 314/306 VDD_SYS_DDR 460/389
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@346,0%@959,23%@960,0%@960] EMC_FREQ 38%@102 GR3D_FREQ 79%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 784/670 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2511/2341 VDD_SYS_CPU 314/306 VDD_SYS_DDR 460/389
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@960,20%@960,0%@959] EMC_FREQ 37%@102 GR3D_FREQ 71%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 784/671 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2472/2342 VDD_SYS_CPU 314/306 VDD_SYS_DDR 460/390
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@346,0%@346,15%@965,27%@959,0%@966] EMC_FREQ 37%@102 GR3D_FREQ 66%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/671 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2472/2343 VDD_SYS_CPU 314/306 VDD_SYS_DDR 440/391
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,8%@959,18%@959,23%@968] EMC_FREQ 35%@102 GR3D_FREQ 55%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/672 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2344 VDD_SYS_CPU 314/306 VDD_SYS_DDR 402/391
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@959,0%@346,0%@345,23%@959,7%@960,45%@959] EMC_FREQ 33%@102 GR3D_FREQ 28%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/672 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2315/2344 VDD_SYS_CPU 314/306 VDD_SYS_DDR 364/390
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@971,0%@345,0%@344,8%@959,50%@958,45%@959] EMC_FREQ 30%@102 GR3D_FREQ 16%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/672 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2237/2343 VDD_SYS_CPU 314/306 VDD_SYS_DDR 306/390
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@344,0%@346,0%@966,100%@959,15%@959] EMC_FREQ 28%@102 GR3D_FREQ 6%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/671 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2158/2341 VDD_SYS_CPU 392/307 VDD_SYS_DDR 268/388
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@962,0%@346,0%@345,0%@959,25%@959,72%@959] EMC_FREQ 26%@102 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 549/670 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2119/2339 VDD_SYS_CPU 392/308 VDD_SYS_DDR 249/387
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@346,0%@345,0%@958,7%@960,100%@960] EMC_FREQ 24%@102 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 470/668 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2002/2336 VDD_SYS_CPU 392/309 VDD_SYS_DDR 210/385
RAM 3101/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@959,0%@344,0%@345,9%@960,14%@960,92%@960] EMC_FREQ 22%@102 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 470/666 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 1963/2332 VDD_SYS_CPU 392/310 VDD_SYS_DDR 210/384
RAM 3104/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@957,0%@345,0%@344,68%@959,100%@960,78%@960] EMC_FREQ 21%@102 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 392/664 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 1963/2329 VDD_SYS_CPU 471/311 VDD_SYS_DDR 230/382
