RAM 3339/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,8%@1266,88%@1265,0%@1228] EMC_FREQ 6%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.3C Tdiode@38C VDD_SYS_GPU 313/313 VDD_SYS_SOC 705/705 VDD_4V0_WIFI 0/0 VDD_IN 3490/3490 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1111/1111
RAM 3340/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1184,0%@345,0%@345,0%@1185,100%@1185,0%@1192] EMC_FREQ 6%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.3C Tdiode@38C VDD_SYS_GPU 313/313 VDD_SYS_SOC 784/744 VDD_4V0_WIFI 19/9 VDD_IN 3451/3470 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1111/1111
RAM 3342/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,0%@1186,100%@1182,0%@1183] EMC_FREQ 5%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.7C Tdiode@38C VDD_SYS_GPU 313/313 VDD_SYS_SOC 784/757 VDD_4V0_WIFI 19/12 VDD_IN 3451/3464 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1111/1111
RAM 3342/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,0%@1267,100%@1267,0%@1266] EMC_FREQ 5%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.7C Tdiode@38C VDD_SYS_GPU 235/293 VDD_SYS_SOC 784/764 VDD_4V0_WIFI 19/14 VDD_IN 3411/3450 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1111/1111
RAM 3344/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@345,0%@1228,100%@1196,0%@1184] EMC_FREQ 4%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.7C Tdiode@38C VDD_SYS_GPU 235/281 VDD_SYS_SOC 784/768 VDD_4V0_WIFI 0/11 VDD_IN 3411/3442 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1130/1114
RAM 3344/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1268,0%@345,0%@345,0%@1267,100%@1267,0%@1266] EMC_FREQ 4%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.7C Tdiode@38C VDD_SYS_GPU 235/274 VDD_SYS_SOC 784/770 VDD_4V0_WIFI 0/9 VDD_IN 3372/3431 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1111/1114
RAM 3345/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1230,0%@345,0%@346,0%@1266,100%@1267,0%@1267] EMC_FREQ 4%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.7C Tdiode@38C VDD_SYS_GPU 235/268 VDD_SYS_SOC 784/772 VDD_4V0_WIFI 0/8 VDD_IN 3372/3422 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1111/1113
RAM 3348/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1230,0%@345,0%@345,8%@1228,100%@1227,0%@1228] EMC_FREQ 3%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.7C Tdiode@38C VDD_SYS_GPU 235/264 VDD_SYS_SOC 784/774 VDD_4V0_WIFI 0/7 VDD_IN 3372/3416 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1130/1115
RAM 3348/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,0%@1267,60%@1266,0%@1266] EMC_FREQ 4%@1866 GR3D_FREQ 68%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 313/269 VDD_SYS_SOC 862/783 VDD_4V0_WIFI 0/6 VDD_IN 3686/3446 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1303/1136
RAM 3348/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,0%@1267,30%@1267,0%@1266] EMC_FREQ 5%@1866 GR3D_FREQ 83%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 548/297 VDD_SYS_SOC 940/799 VDD_4V0_WIFI 0/5 VDD_IN 4351/3536 VDD_SYS_CPU 470/541 VDD_SYS_DDR 1610/1183
RAM 3348/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,8%@1266,42%@1267,0%@1267] EMC_FREQ 6%@1866 GR3D_FREQ 83%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 626/327 VDD_SYS_SOC 1017/819 VDD_4V0_WIFI 0/5 VDD_IN 4898/3660 VDD_SYS_CPU 470/534 VDD_SYS_DDR 1878/1247
RAM 3348/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,9%@1266,25%@1266,0%@1267] EMC_FREQ 8%@1866 GR3D_FREQ 79%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 704/358 VDD_SYS_SOC 1017/835 VDD_4V0_WIFI 0/4 VDD_IN 5248/3792 VDD_SYS_CPU 391/522 VDD_SYS_DDR 2050/1313
RAM 3348/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,0%@1266,22%@1267,0%@1268] EMC_FREQ 8%@1866 GR3D_FREQ 60%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 783/391 VDD_SYS_SOC 1017/849 VDD_4V0_WIFI 0/4 VDD_IN 5405/3916 VDD_SYS_CPU 391/512 VDD_SYS_DDR 2127/1376
RAM 3350/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1185,0%@345,0%@345,9%@1186,92%@1182,0%@1187] EMC_FREQ 8%@1866 GR3D_FREQ 8%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 704/413 VDD_SYS_SOC 1017/861 VDD_4V0_WIFI 0/4 VDD_IN 5054/3998 VDD_SYS_CPU 470/509 VDD_SYS_DDR 1935/1416
RAM 3350/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,9%@1267,88%@1267,9%@1267] EMC_FREQ 7%@1866 GR3D_FREQ 26%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 626/427 VDD_SYS_SOC 940/866 VDD_4V0_WIFI 0/3 VDD_IN 4741/4047 VDD_SYS_CPU 470/506 VDD_SYS_DDR 1763/1439
RAM 3350/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@345,8%@1267,50%@1266,0%@1267] EMC_FREQ 8%@1866 GR3D_FREQ 72%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/445 VDD_SYS_SOC 1017/876 VDD_4V0_WIFI 0/3 VDD_IN 4976/4105 VDD_SYS_CPU 470/504 VDD_SYS_DDR 1859/1465
RAM 3350/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,0%@1266,33%@1266,0%@1267] EMC_FREQ 8%@1866 GR3D_FREQ 76%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 783/465 VDD_SYS_SOC 1017/884 VDD_4V0_WIFI 0/3 VDD_IN 5326/4177 VDD_SYS_CPU 391/497 VDD_SYS_DDR 2031/1498
RAM 3350/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1268,0%@345,0%@345,0%@1267,27%@1267,0%@1266] EMC_FREQ 9%@1866 GR3D_FREQ 75%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 861/487 VDD_SYS_SOC 1095/896 VDD_4V0_WIFI 0/3 VDD_IN 5561/4254 VDD_SYS_CPU 391/491 VDD_SYS_DDR 2146/1534
RAM 3350/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,0%@1267,36%@1267,0%@1266] EMC_FREQ 10%@1866 GR3D_FREQ 68%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 860/506 VDD_SYS_SOC 1095/906 VDD_4V0_WIFI 0/3 VDD_IN 5679/4329 VDD_SYS_CPU 391/486 VDD_SYS_DDR 2200/1569
RAM 3350/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,15%@1266,53%@1268,0%@1268] EMC_FREQ 10%@1866 GR3D_FREQ 48%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 861/524 VDD_SYS_SOC 1095/916 VDD_4V0_WIFI 0/2 VDD_IN 5640/4394 VDD_SYS_CPU 391/481 VDD_SYS_DDR 2204/1601
RAM 3350/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1184,0%@345,0%@345,0%@1185,90%@1187,0%@1228] EMC_FREQ 10%@1866 GR3D_FREQ 17%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 783/536 VDD_SYS_SOC 1017/920 VDD_4V0_WIFI 0/2 VDD_IN 5250/4435 VDD_SYS_CPU 391/477 VDD_SYS_DDR 1993/1620
RAM 3350/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,0%@1266,100%@1267,0%@1267] EMC_FREQ 9%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/544 VDD_SYS_SOC 940/921 VDD_4V0_WIFI 0/2 VDD_IN 4819/4452 VDD_SYS_CPU 470/477 VDD_SYS_DDR 1801/1628
RAM 3350/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1189,0%@345,0%@345,0%@1191,100%@1228,0%@1228] EMC_FREQ 8%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.5C Tdiode@38.25C VDD_SYS_GPU 548/544 VDD_SYS_SOC 940/922 VDD_4V0_WIFI 0/2 VDD_IN 4468/4453 VDD_SYS_CPU 470/476 VDD_SYS_DDR 1648/1629
