RAM 3189/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1061,0%@345,0%@345,0%@1114,8%@1115,90%@1113] EMC_FREQ 9%@665 GR3D_FREQ 13%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2158/2158 VDD_SYS_CPU 471/471 VDD_SYS_DDR 402/402
RAM 3191/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1060,0%@345,0%@345,0%@1059,0%@1057,100%@1061] EMC_FREQ 8%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2080/2119 VDD_SYS_CPU 471/471 VDD_SYS_DDR 364/383
RAM 3192/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1114,0%@1114,100%@1113] EMC_FREQ 8%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2001/2079 VDD_SYS_CPU 471/471 VDD_SYS_DDR 325/363
RAM 3193/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1113,0%@1113,100%@1113] EMC_FREQ 7%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 1963/2050 VDD_SYS_CPU 471/471 VDD_SYS_DDR 306/349
RAM 3195/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,0%@1112,0%@1112,100%@1113] EMC_FREQ 6%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/203 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 1963/2033 VDD_SYS_CPU 471/471 VDD_SYS_DDR 287/336
RAM 3195/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1115,0%@1113,100%@1112] EMC_FREQ 6%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 1923/2014 VDD_SYS_CPU 471/471 VDD_SYS_DDR 268/325
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1111,0%@345,0%@345,0%@1114,0%@1114,100%@1114] EMC_FREQ 5%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/189 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/16 VDD_IN 1884/1996 VDD_SYS_CPU 471/471 VDD_SYS_DDR 249/314
RAM 3197/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1112,0%@345,0%@345,0%@1112,15%@1113,100%@1115] EMC_FREQ 5%@665 GR3D_FREQ 3%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/185 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/14 VDD_IN 1923/1986 VDD_SYS_CPU 471/471 VDD_SYS_DDR 268/308
RAM 3201/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,0%@1113,9%@1112,100%@1112] EMC_FREQ 5%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/182 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/12 VDD_IN 1962/1984 VDD_SYS_CPU 471/471 VDD_SYS_DDR 287/306
RAM 3201/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@345,0%@345,0%@1113,9%@1113,60%@1113] EMC_FREQ 5%@665 GR3D_FREQ 44%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/187 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/11 VDD_IN 2080/1993 VDD_SYS_CPU 471/471 VDD_SYS_DDR 325/308
RAM 3201/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,8%@1114,20%@1113,0%@1113] EMC_FREQ 7%@665 GR3D_FREQ 79%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/199 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/10 VDD_IN 2394/2030 VDD_SYS_CPU 471/471 VDD_SYS_DDR 498/325
RAM 3201/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,0%@1113,10%@1113,9%@1111] EMC_FREQ 8%@665 GR3D_FREQ 87%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/9 VDD_IN 2707/2086 VDD_SYS_CPU 392/464 VDD_SYS_DDR 690/355
RAM 3201/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,8%@1113,8%@1113,0%@1114] EMC_FREQ 11%@665 GR3D_FREQ 88%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 470/234 VDD_SYS_SOC 548/476 VDD_4V0_WIFI 0/8 VDD_IN 2981/2155 VDD_SYS_CPU 392/458 VDD_SYS_DDR 805/390
RAM 3201/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,0%@1113,0%@1113] EMC_FREQ 12%@665 GR3D_FREQ 87%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 470/251 VDD_SYS_SOC 548/481 VDD_4V0_WIFI 0/8 VDD_IN 3177/2228 VDD_SYS_CPU 392/454 VDD_SYS_DDR 958/430
RAM 3201/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,9%@1113,9%@1113,9%@1114] EMC_FREQ 14%@665 GR3D_FREQ 87%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 548/271 VDD_SYS_SOC 548/485 VDD_4V0_WIFI 0/7 VDD_IN 3333/2301 VDD_SYS_CPU 313/444 VDD_SYS_DDR 1054/472
RAM 3201/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,0%@1113,0%@1113,8%@1113] EMC_FREQ 15%@665 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 548/288 VDD_SYS_SOC 548/489 VDD_4V0_WIFI 0/7 VDD_IN 3451/2373 VDD_SYS_CPU 313/436 VDD_SYS_DDR 1111/512
RAM 3201/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,0%@1113,9%@1113] EMC_FREQ 17%@665 GR3D_FREQ 77%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 548/303 VDD_SYS_SOC 548/492 VDD_4V0_WIFI 0/6 VDD_IN 3490/2439 VDD_SYS_CPU 313/429 VDD_SYS_DDR 1111/547
RAM 3201/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,8%@1114,30%@1113] EMC_FREQ 18%@665 GR3D_FREQ 62%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 548/317 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 0/6 VDD_IN 3451/2495 VDD_SYS_CPU 313/422 VDD_SYS_DDR 1092/577
RAM 3201/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1113,0%@345,0%@345,63%@1114,16%@1113,9%@1113] EMC_FREQ 17%@665 GR3D_FREQ 22%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 549/329 VDD_SYS_SOC 548/498 VDD_4V0_WIFI 0/6 VDD_IN 3177/2531 VDD_SYS_CPU 392/421 VDD_SYS_DDR 920/595
RAM 3203/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,30%@1113,9%@1113,70%@1113] EMC_FREQ 15%@665 GR3D_FREQ 16%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/336 VDD_SYS_SOC 548/501 VDD_4V0_WIFI 0/5 VDD_IN 2942/2552 VDD_SYS_CPU 392/419 VDD_SYS_DDR 785/605
RAM 3203/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1114,0%@345,0%@345,8%@1113,0%@1113,72%@1114] EMC_FREQ 14%@665 GR3D_FREQ 46%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/342 VDD_SYS_SOC 470/499 VDD_4V0_WIFI 0/5 VDD_IN 2824/2564 VDD_SYS_CPU 392/418 VDD_SYS_DDR 709/610
RAM 3203/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@345,0%@345,0%@1113,27%@1114,9%@1113] EMC_FREQ 15%@665 GR3D_FREQ 75%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/348 VDD_SYS_SOC 548/501 VDD_4V0_WIFI 0/5 VDD_IN 2942/2582 VDD_SYS_CPU 392/417 VDD_SYS_DDR 785/618
RAM 3203/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@345,0%@345,0%@1113,9%@1112,0%@1113] EMC_FREQ 16%@665 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 549/357 VDD_SYS_SOC 548/503 VDD_4V0_WIFI 0/4 VDD_IN 3138/2606 VDD_SYS_CPU 392/416 VDD_SYS_DDR 881/629
RAM 3203/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,16%@1113,0%@1112,9%@1113] EMC_FREQ 17%@665 GR3D_FREQ 84%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 548/365 VDD_SYS_SOC 548/505 VDD_4V0_WIFI 0/4 VDD_IN 3254/2633 VDD_SYS_CPU 313/411 VDD_SYS_DDR 958/643
RAM 3203/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,9%@1113,9%@1113,8%@1113] EMC_FREQ 18%@665 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 548/372 VDD_SYS_SOC 548/507 VDD_4V0_WIFI 0/4 VDD_IN 3372/2662 VDD_SYS_CPU 313/407 VDD_SYS_DDR 1015/658
RAM 3203/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@345,9%@1113,16%@1113,0%@1112] EMC_FREQ 19%@665 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 548/379 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/4 VDD_IN 3451/2693 VDD_SYS_CPU 313/404 VDD_SYS_DDR 1073/674
RAM 3203/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,9%@1113,0%@1113,9%@1113] EMC_FREQ 20%@665 GR3D_FREQ 80%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 548/385 VDD_SYS_SOC 548/510 VDD_4V0_WIFI 0/4 VDD_IN 3490/2722 VDD_SYS_CPU 313/400 VDD_SYS_DDR 1111/690
RAM 3203/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@1113,0%@345,0%@345,81%@1113,40%@1112,36%@1113] EMC_FREQ 21%@665 GR3D_FREQ 69%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 548/391 VDD_SYS_SOC 548/511 VDD_4V0_WIFI 0/4 VDD_IN 3529/2751 VDD_SYS_CPU 392/400 VDD_SYS_DDR 1111/705
RAM 3203/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,0%@1114,41%@1112] EMC_FREQ 21%@665 GR3D_FREQ 65%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 548/396 VDD_SYS_SOC 548/513 VDD_4V0_WIFI 0/3 VDD_IN 3490/2776 VDD_SYS_CPU 392/400 VDD_SYS_DDR 1111/719
RAM 3203/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,9%@1112,18%@1113,50%@1113] EMC_FREQ 21%@665 GR3D_FREQ 39%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 548/401 VDD_SYS_SOC 548/514 VDD_4V0_WIFI 0/3 VDD_IN 3333/2795 VDD_SYS_CPU 392/399 VDD_SYS_DDR 1015/729
RAM 3203/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@345,0%@345,0%@1113,90%@1113,0%@1113] EMC_FREQ 19%@665 GR3D_FREQ 16%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/404 VDD_SYS_SOC 548/515 VDD_4V0_WIFI 0/3 VDD_IN 3020/2802 VDD_SYS_CPU 392/399 VDD_SYS_DDR 843/732
RAM 3203/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,0%@1113,30%@1113,66%@1114] EMC_FREQ 18%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/406 VDD_SYS_SOC 470/513 VDD_4V0_WIFI 0/3 VDD_IN 2785/2802 VDD_SYS_CPU 392/399 VDD_SYS_DDR 709/732
RAM 3203/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,0%@1113,0%@1113,100%@1113] EMC_FREQ 16%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/405 VDD_SYS_SOC 470/512 VDD_4V0_WIFI 0/3 VDD_IN 2551/2794 VDD_SYS_CPU 470/401 VDD_SYS_DDR 594/727
