RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1113,0%@345,0%@345,38%@1113,23%@1113,28%@1112] EMC_FREQ 6%@102 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1727 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/191
RAM 3180/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1056,0%@346,0%@346,0%@1056,9%@1063,81%@1054] EMC_FREQ 6%@102 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1727 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/191
RAM 3183/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1113,0%@344,0%@345,0%@1108,7%@1113,75%@1113] EMC_FREQ 6%@102 GR3D_FREQ 11%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1727 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/191
RAM 3186/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1108,0%@344,0%@345,15%@1113,0%@1113,100%@1109] EMC_FREQ 6%@102 GR3D_FREQ 15%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1727 VDD_SYS_CPU 471/471 VDD_SYS_DDR 210/195
RAM 3187/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@346,0%@345,0%@1113,0%@1113,100%@1105] EMC_FREQ 6%@102 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1727 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/194
RAM 3188/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1060,0%@345,0%@345,0%@1067,7%@1057,100%@1052] EMC_FREQ 6%@102 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1688/1720 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/191
RAM 3189/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@346,0%@1113,0%@1113,100%@1113] EMC_FREQ 5%@102 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/380 VDD_4V0_WIFI 0/0 VDD_IN 1688/1715 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/188
RAM 3192/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,0%@1114,0%@1113,100%@1113] EMC_FREQ 5%@102 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/0 VDD_IN 1688/1712 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/183
RAM 3192/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@344,0%@1109,0%@1113,100%@1109] EMC_FREQ 5%@102 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/0 VDD_IN 1688/1709 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/180
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1111,0%@345,0%@346,0%@1108,0%@1099,100%@1113] EMC_FREQ 4%@102 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/0 VDD_IN 1688/1707 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/177
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1115,0%@347,0%@345,0%@1113,0%@1107,100%@1113] EMC_FREQ 4%@102 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/377 VDD_4V0_WIFI 0/0 VDD_IN 1649/1702 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/175
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1111,0%@345,0%@346,0%@1112,0%@1114,100%@1120] EMC_FREQ 4%@102 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/0 VDD_IN 1649/1697 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/173
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1115,0%@345,0%@345,0%@1112,38%@1113,66%@1122] EMC_FREQ 4%@102 GR3D_FREQ 32%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/0 VDD_IN 1688/1697 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/173
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1052,0%@347,0%@346,28%@1059,76%@1058,23%@1055] EMC_FREQ 5%@102 GR3D_FREQ 16%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/0 VDD_IN 1727/1699 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/173
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1109,0%@347,0%@345,61%@1113,0%@1107,8%@1113] EMC_FREQ 5%@102 GR3D_FREQ 44%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/161 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/0 VDD_IN 1727/1701 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/173
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1056,0%@346,0%@346,46%@1054,0%@1056,0%@1055] EMC_FREQ 6%@102 GR3D_FREQ 65%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/165 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/0 VDD_IN 1806/1707 VDD_SYS_CPU 471/471 VDD_SYS_DDR 210/175
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@346,27%@1107,0%@1113,0%@1114] EMC_FREQ 8%@102 GR3D_FREQ 73%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/174 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/0 VDD_IN 1884/1717 VDD_SYS_CPU 392/466 VDD_SYS_DDR 268/181
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@344,0%@345,18%@1113,0%@1113,0%@1108] EMC_FREQ 10%@102 GR3D_FREQ 84%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/182 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/0 VDD_IN 1923/1729 VDD_SYS_CPU 392/462 VDD_SYS_DDR 287/186
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@346,0%@346,16%@1104,0%@1114,0%@1113] EMC_FREQ 13%@102 GR3D_FREQ 84%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/189 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/0 VDD_IN 1963/1741 VDD_SYS_CPU 392/458 VDD_SYS_DDR 325/194
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@344,0%@345,9%@1114,0%@1113,0%@1113] EMC_FREQ 15%@102 GR3D_FREQ 89%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/199 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/0 VDD_IN 2040/1756 VDD_SYS_CPU 314/451 VDD_SYS_DDR 364/202
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@345,8%@1113,0%@1113,0%@1113] EMC_FREQ 17%@102 GR3D_FREQ 89%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/208 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/0 VDD_IN 2040/1770 VDD_SYS_CPU 314/444 VDD_SYS_DDR 383/211
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@346,0%@346,8%@1109,16%@1106,0%@1108] EMC_FREQ 19%@102 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/216 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/0 VDD_IN 2080/1784 VDD_SYS_CPU 314/438 VDD_SYS_DDR 402/219
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@346,0%@1114,14%@1113,7%@1114] EMC_FREQ 20%@102 GR3D_FREQ 89%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 392/224 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 19/0 VDD_IN 2119/1798 VDD_SYS_CPU 314/433 VDD_SYS_DDR 421/228
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@343,0%@344,7%@1113,0%@1113,0%@1113] EMC_FREQ 22%@102 GR3D_FREQ 92%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/231 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 19/1 VDD_IN 2119/1812 VDD_SYS_CPU 314/428 VDD_SYS_DDR 421/236
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@346,0%@1113,8%@1107,0%@1106] EMC_FREQ 24%@102 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/237 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 19/2 VDD_IN 2158/1825 VDD_SYS_CPU 314/423 VDD_SYS_DDR 440/244
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1119,0%@345,0%@346,0%@1113,15%@1113,0%@1114] EMC_FREQ 25%@102 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/243 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 19/2 VDD_IN 2158/1838 VDD_SYS_CPU 314/419 VDD_SYS_DDR 440/252
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1111,0%@345,0%@345,7%@1104,0%@1113,0%@1119] EMC_FREQ 26%@102 GR3D_FREQ 94%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 392/249 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 19/3 VDD_IN 2158/1850 VDD_SYS_CPU 314/415 VDD_SYS_DDR 440/259
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@346,0%@345,0%@1113,0%@1118,0%@1113] EMC_FREQ 28%@102 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 392/254 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/3 VDD_IN 2158/1861 VDD_SYS_CPU 314/412 VDD_SYS_DDR 440/265
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@344,0%@346,0%@1118,8%@1120,0%@1113] EMC_FREQ 28%@102 GR3D_FREQ 92%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/259 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/3 VDD_IN 2158/1871 VDD_SYS_CPU 314/408 VDD_SYS_DDR 440/271
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@346,0%@1110,8%@1118,0%@1104] EMC_FREQ 29%@102 GR3D_FREQ 94%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/263 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/3 VDD_IN 2158/1881 VDD_SYS_CPU 314/405 VDD_SYS_DDR 440/277
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1121,0%@344,0%@345,0%@1113,21%@1107,0%@1113] EMC_FREQ 30%@102 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/267 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/3 VDD_IN 2158/1890 VDD_SYS_CPU 314/402 VDD_SYS_DDR 460/283
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@344,0%@345,7%@1113,8%@1113,0%@1112] EMC_FREQ 31%@102 GR3D_FREQ 88%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/271 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/2 VDD_IN 2158/1898 VDD_SYS_CPU 314/399 VDD_SYS_DDR 460/288
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1106,0%@346,0%@346,0%@1113,0%@1113,0%@1109] EMC_FREQ 32%@102 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/275 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/2 VDD_IN 2158/1906 VDD_SYS_CPU 314/397 VDD_SYS_DDR 460/293
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,0%@1113,8%@1112,7%@1114] EMC_FREQ 32%@102 GR3D_FREQ 94%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/278 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/2 VDD_IN 2158/1913 VDD_SYS_CPU 314/394 VDD_SYS_DDR 460/298
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,7%@1113,15%@1113,0%@1113] EMC_FREQ 33%@102 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/281 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/2 VDD_IN 2158/1920 VDD_SYS_CPU 314/392 VDD_SYS_DDR 460/303
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@346,0%@345,0%@1113,8%@1113,0%@1113] EMC_FREQ 33%@102 GR3D_FREQ 91%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/284 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/2 VDD_IN 2158/1927 VDD_SYS_CPU 314/390 VDD_SYS_DDR 460/307
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@346,0%@345,8%@1114,0%@1113,0%@1113] EMC_FREQ 34%@102 GR3D_FREQ 88%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/287 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/2 VDD_IN 2158/1933 VDD_SYS_CPU 314/388 VDD_SYS_DDR 460/311
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@346,0%@1113,8%@1113,0%@1114] EMC_FREQ 34%@102 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/290 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/2 VDD_IN 2158/1939 VDD_SYS_CPU 314/386 VDD_SYS_DDR 460/315
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@345,0%@1113,8%@1118,0%@1113] EMC_FREQ 35%@102 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/293 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/2 VDD_IN 2158/1945 VDD_SYS_CPU 314/384 VDD_SYS_DDR 460/319
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1115,0%@346,0%@345,0%@1113,15%@1113,0%@1114] EMC_FREQ 35%@102 GR3D_FREQ 90%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/295 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 2158/1950 VDD_SYS_CPU 314/382 VDD_SYS_DDR 460/323
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@344,0%@1113,0%@1113,0%@1108] EMC_FREQ 35%@102 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/297 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 2158/1955 VDD_SYS_CPU 314/380 VDD_SYS_DDR 460/326
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1118,0%@345,0%@345,0%@1113,8%@1114,0%@1113] EMC_FREQ 36%@102 GR3D_FREQ 93%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/300 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 2158/1960 VDD_SYS_CPU 314/379 VDD_SYS_DDR 460/329
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,8%@1120,0%@1110] EMC_FREQ 36%@102 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/302 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 2158/1964 VDD_SYS_CPU 314/377 VDD_SYS_DDR 460/332
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@346,0%@345,8%@1113,8%@1113,0%@1113] EMC_FREQ 36%@102 GR3D_FREQ 91%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/304 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 2158/1969 VDD_SYS_CPU 314/376 VDD_SYS_DDR 460/335
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@346,0%@1113,0%@1113,0%@1105] EMC_FREQ 37%@102 GR3D_FREQ 94%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/306 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 2158/1973 VDD_SYS_CPU 314/375 VDD_SYS_DDR 460/338
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@345,0%@1113,16%@1107,0%@1106] EMC_FREQ 37%@102 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/308 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 2158/1977 VDD_SYS_CPU 314/373 VDD_SYS_DDR 460/340
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@344,0%@345,0%@1114,8%@1114,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 89%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/309 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 2158/1981 VDD_SYS_CPU 314/372 VDD_SYS_DDR 460/343
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,0%@1113,0%@1112,0%@1114] EMC_FREQ 37%@102 GR3D_FREQ 90%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/311 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/1 VDD_IN 2158/1985 VDD_SYS_CPU 314/371 VDD_SYS_DDR 460/345
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@345,8%@1113,8%@1113,0%@1110] EMC_FREQ 38%@102 GR3D_FREQ 84%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/313 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/1 VDD_IN 2158/1988 VDD_SYS_CPU 314/370 VDD_SYS_DDR 460/348
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,14%@1113,16%@1113,0%@1109] EMC_FREQ 38%@102 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/314 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 19/2 VDD_IN 2158/1991 VDD_SYS_CPU 314/368 VDD_SYS_DDR 460/350
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@344,0%@346,0%@1113,16%@1113,0%@1111] EMC_FREQ 38%@102 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/316 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 19/2 VDD_IN 2158/1995 VDD_SYS_CPU 314/367 VDD_SYS_DDR 460/352
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@344,0%@346,15%@1114,16%@1113,0%@1113] EMC_FREQ 38%@102 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/317 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 19/2 VDD_IN 2158/1998 VDD_SYS_CPU 314/366 VDD_SYS_DDR 460/354
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@345,0%@1113,0%@1113,0%@1113] EMC_FREQ 38%@102 GR3D_FREQ 79%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/319 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 19/3 VDD_IN 2158/2001 VDD_SYS_CPU 314/365 VDD_SYS_DDR 460/356
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@346,0%@346,8%@1113,18%@1113,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 72%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/320 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 19/3 VDD_IN 2158/2004 VDD_SYS_CPU 314/364 VDD_SYS_DDR 440/358
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@346,0%@345,0%@1114,22%@1113,0%@1113] EMC_FREQ 36%@102 GR3D_FREQ 63%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/321 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/3 VDD_IN 2119/2006 VDD_SYS_CPU 314/363 VDD_SYS_DDR 421/359
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1055,0%@346,0%@347,21%@1057,58%@1058,0%@1058] EMC_FREQ 34%@102 GR3D_FREQ 36%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/323 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/3 VDD_IN 2040/2006 VDD_SYS_CPU 314/363 VDD_SYS_DDR 364/359
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1114,0%@345,0%@345,25%@1113,84%@1113,8%@1114] EMC_FREQ 31%@102 GR3D_FREQ 13%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/324 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/3 VDD_IN 2002/2006 VDD_SYS_CPU 392/363 VDD_SYS_DDR 306/358
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1058,0%@345,0%@345,15%@1060,92%@1061,7%@1062] EMC_FREQ 29%@102 GR3D_FREQ 6%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/324 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/3 VDD_IN 1963/2006 VDD_SYS_CPU 392/364 VDD_SYS_DDR 287/357
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1060,0%@346,0%@344,15%@1061,81%@1060,15%@1060] EMC_FREQ 27%@102 GR3D_FREQ 12%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/323 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/3 VDD_IN 1923/2004 VDD_SYS_CPU 392/364 VDD_SYS_DDR 268/355
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@344,16%@1113,53%@1114,25%@1113] EMC_FREQ 25%@102 GR3D_FREQ 34%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/323 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/3 VDD_IN 1884/2002 VDD_SYS_CPU 392/364 VDD_SYS_DDR 230/353
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,8%@1113,54%@1108,0%@1111] EMC_FREQ 24%@102 GR3D_FREQ 58%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/323 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/3 VDD_IN 1884/2000 VDD_SYS_CPU 392/365 VDD_SYS_DDR 249/351
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1107,0%@345,0%@345,8%@1114,27%@1113,0%@1104] EMC_FREQ 24%@102 GR3D_FREQ 67%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/323 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/3 VDD_IN 1923/1999 VDD_SYS_CPU 392/365 VDD_SYS_DDR 268/350
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@347,0%@344,0%@1114,35%@1113,0%@1113] EMC_FREQ 24%@102 GR3D_FREQ 78%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/324 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/3 VDD_IN 1963/1998 VDD_SYS_CPU 392/366 VDD_SYS_DDR 306/349
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@346,0%@1105,18%@1108,0%@1113] EMC_FREQ 25%@102 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/325 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/2 VDD_IN 2001/1998 VDD_SYS_CPU 314/365 VDD_SYS_DDR 345/349
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@347,0%@1112,8%@1113,0%@1065] EMC_FREQ 26%@102 GR3D_FREQ 79%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/326 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/2 VDD_IN 2040/1999 VDD_SYS_CPU 314/364 VDD_SYS_DDR 364/349
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1059,0%@346,0%@345,0%@1057,9%@1055,0%@1058] EMC_FREQ 27%@102 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/327 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/2 VDD_IN 2080/2000 VDD_SYS_CPU 314/363 VDD_SYS_DDR 383/350
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@346,0%@1114,15%@1106,8%@1111] EMC_FREQ 28%@102 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/328 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/2 VDD_IN 2080/2001 VDD_SYS_CPU 314/363 VDD_SYS_DDR 402/351
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1107,0%@344,0%@345,0%@1109,16%@1113,0%@1113] EMC_FREQ 29%@102 GR3D_FREQ 88%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/329 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/2 VDD_IN 2119/2003 VDD_SYS_CPU 314/362 VDD_SYS_DDR 402/351
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@346,0%@1113,8%@1114,0%@1110] EMC_FREQ 30%@102 GR3D_FREQ 87%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/330 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/2 VDD_IN 2119/2005 VDD_SYS_CPU 314/361 VDD_SYS_DDR 421/352
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@343,0%@347,0%@1117,8%@1113,0%@1107] EMC_FREQ 30%@102 GR3D_FREQ 93%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/331 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/2 VDD_IN 2119/2006 VDD_SYS_CPU 314/361 VDD_SYS_DDR 421/353
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@345,0%@345,0%@1114,8%@1113,0%@1119] EMC_FREQ 31%@102 GR3D_FREQ 93%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/332 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/2 VDD_IN 2119/2008 VDD_SYS_CPU 314/360 VDD_SYS_DDR 440/355
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@346,0%@218,0%@1113,9%@1113,0%@1105] EMC_FREQ 32%@102 GR3D_FREQ 87%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/332 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/2 VDD_IN 2119/2010 VDD_SYS_CPU 314/359 VDD_SYS_DDR 440/356
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@344,7%@1113,8%@1113,0%@1113] EMC_FREQ 32%@102 GR3D_FREQ 94%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/333 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 19/2 VDD_IN 2158/2012 VDD_SYS_CPU 314/359 VDD_SYS_DDR 440/357
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@344,8%@1113,8%@1114,0%@1056] EMC_FREQ 33%@102 GR3D_FREQ 93%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/334 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 19/3 VDD_IN 2158/2014 VDD_SYS_CPU 314/358 VDD_SYS_DDR 440/358
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1123,0%@345,0%@345,0%@1113,7%@1113,0%@1113] EMC_FREQ 33%@102 GR3D_FREQ 94%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/335 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 19/3 VDD_IN 2158/2016 VDD_SYS_CPU 314/357 VDD_SYS_DDR 440/359
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1058,0%@344,0%@345,0%@1059,0%@1050,0%@1059] EMC_FREQ 34%@102 GR3D_FREQ 94%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/336 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 19/3 VDD_IN 2158/2017 VDD_SYS_CPU 314/357 VDD_SYS_DDR 440/360
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1118,0%@346,0%@344,0%@1113,8%@1108,0%@1113] EMC_FREQ 34%@102 GR3D_FREQ 87%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/336 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 19/3 VDD_IN 2158/2019 VDD_SYS_CPU 314/356 VDD_SYS_DDR 440/361
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,8%@1113,15%@1113,0%@1113] EMC_FREQ 34%@102 GR3D_FREQ 94%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/337 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/3 VDD_IN 2158/2021 VDD_SYS_CPU 314/356 VDD_SYS_DDR 440/362
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1109,0%@346,0%@345,7%@1113,0%@1105,0%@1113] EMC_FREQ 35%@102 GR3D_FREQ 94%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/338 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/3 VDD_IN 2158/2023 VDD_SYS_CPU 314/355 VDD_SYS_DDR 440/363
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@346,0%@344,0%@1113,8%@1113,0%@1107] EMC_FREQ 35%@102 GR3D_FREQ 93%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/338 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/3 VDD_IN 2119/2024 VDD_SYS_CPU 314/355 VDD_SYS_DDR 460/364
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@346,0%@344,0%@1113,16%@1113,7%@1113] EMC_FREQ 35%@102 GR3D_FREQ 93%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/339 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/3 VDD_IN 2119/2025 VDD_SYS_CPU 314/354 VDD_SYS_DDR 440/365
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1098,0%@344,0%@344,15%@1113,8%@1113,0%@1113] EMC_FREQ 35%@102 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/340 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/3 VDD_IN 2158/2027 VDD_SYS_CPU 314/354 VDD_SYS_DDR 460/367
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@346,0%@1114,8%@1113,0%@1113] EMC_FREQ 36%@102 GR3D_FREQ 93%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/340 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/3 VDD_IN 2158/2028 VDD_SYS_CPU 314/353 VDD_SYS_DDR 460/368
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@346,0%@346,0%@1113,8%@1107,0%@1113] EMC_FREQ 36%@102 GR3D_FREQ 93%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/341 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/3 VDD_IN 2158/2030 VDD_SYS_CPU 314/353 VDD_SYS_DDR 460/369
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,0%@1115,8%@1113,0%@1114] EMC_FREQ 36%@102 GR3D_FREQ 88%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/342 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/3 VDD_IN 2158/2031 VDD_SYS_CPU 314/352 VDD_SYS_DDR 460/370
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@346,0%@344,0%@1113,8%@1113,0%@1113] EMC_FREQ 36%@102 GR3D_FREQ 93%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/342 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/3 VDD_IN 2158/2033 VDD_SYS_CPU 314/352 VDD_SYS_DDR 460/371
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@344,0%@1114,8%@1113,0%@1113] EMC_FREQ 36%@102 GR3D_FREQ 94%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/343 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/3 VDD_IN 2158/2034 VDD_SYS_CPU 314/351 VDD_SYS_DDR 440/372
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@344,0%@1113,9%@1113,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 87%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/343 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/3 VDD_IN 2158/2036 VDD_SYS_CPU 314/351 VDD_SYS_DDR 460/373
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1110,0%@345,0%@345,0%@1114,15%@1113,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 93%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/344 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/3 VDD_IN 2158/2037 VDD_SYS_CPU 314/350 VDD_SYS_DDR 460/374
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,7%@346,0%@344,0%@1111,0%@1113,8%@1108] EMC_FREQ 37%@102 GR3D_FREQ 92%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/344 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/3 VDD_IN 2158/2038 VDD_SYS_CPU 314/350 VDD_SYS_DDR 460/375
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@346,7%@1110,23%@1113,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 392/345 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/3 VDD_IN 2158/2040 VDD_SYS_CPU 314/350 VDD_SYS_DDR 460/376
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@344,0%@344,0%@1114,8%@1113,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 87%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 392/345 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/3 VDD_IN 2158/2041 VDD_SYS_CPU 314/349 VDD_SYS_DDR 460/376
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@346,0%@344,0%@1119,9%@1113,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 88%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/346 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/3 VDD_IN 2158/2042 VDD_SYS_CPU 314/349 VDD_SYS_DDR 460/377
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1059,0%@347,0%@345,8%@1064,9%@1057,0%@1060] EMC_FREQ 37%@102 GR3D_FREQ 87%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/346 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/3 VDD_IN 2158/2043 VDD_SYS_CPU 314/349 VDD_SYS_DDR 440/378
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@344,0%@345,0%@1109,9%@1113,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 84%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/347 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/3 VDD_IN 2158/2045 VDD_SYS_CPU 314/348 VDD_SYS_DDR 440/379
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1112,0%@345,0%@344,0%@1113,16%@1113,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/347 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2158/2046 VDD_SYS_CPU 314/348 VDD_SYS_DDR 440/379
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@345,8%@1114,16%@1113,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/348 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2158/2047 VDD_SYS_CPU 314/347 VDD_SYS_DDR 440/380
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1108,0%@346,0%@344,0%@1114,18%@1113,14%@1121] EMC_FREQ 37%@102 GR3D_FREQ 79%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/348 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2158/2048 VDD_SYS_CPU 314/347 VDD_SYS_DDR 440/380
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1057,0%@345,0%@345,8%@1052,18%@1054,0%@1053] EMC_FREQ 37%@102 GR3D_FREQ 75%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/349 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2119/2049 VDD_SYS_CPU 314/347 VDD_SYS_DDR 440/381
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1056,0%@347,0%@346,0%@1053,27%@1054,0%@1056] EMC_FREQ 36%@102 GR3D_FREQ 65%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/349 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2119/2049 VDD_SYS_CPU 314/346 VDD_SYS_DDR 421/381
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1057,0%@345,0%@345,15%@1065,50%@1057,0%@1058] EMC_FREQ 35%@102 GR3D_FREQ 52%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/349 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2080/2050 VDD_SYS_CPU 314/346 VDD_SYS_DDR 402/382
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@344,0%@347,16%@1113,60%@1113,0%@1113] EMC_FREQ 33%@102 GR3D_FREQ 35%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/350 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2040/2050 VDD_SYS_CPU 314/346 VDD_SYS_DDR 364/382
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@344,0%@345,8%@1113,83%@1108,7%@1113] EMC_FREQ 30%@102 GR3D_FREQ 20%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/350 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 1963/2049 VDD_SYS_CPU 392/346 VDD_SYS_DDR 306/381
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@346,0%@345,16%@1115,92%@1113,0%@1113] EMC_FREQ 28%@102 GR3D_FREQ 9%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/350 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 1923/2048 VDD_SYS_CPU 392/347 VDD_SYS_DDR 268/380
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1105,0%@344,0%@346,41%@1112,54%@1113,0%@1113] EMC_FREQ 26%@102 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/350 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 1884/2046 VDD_SYS_CPU 392/347 VDD_SYS_DDR 249/378
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@346,0%@344,100%@1113,0%@1113,0%@1113] EMC_FREQ 24%@102 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/349 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 1845/2044 VDD_SYS_CPU 471/348 VDD_SYS_DDR 210/377
RAM 3178/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1060,0%@345,0%@345,100%@1057,46%@1059,15%@1061] EMC_FREQ 22%@102 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/348 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 1845/2042 VDD_SYS_CPU 471/349 VDD_SYS_DDR 210/375
RAM 3180/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@1114,0%@345,0%@345,85%@1114,53%@1106,92%@1113] EMC_FREQ 21%@102 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/347 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 1845/2040 VDD_SYS_CPU 471/351 VDD_SYS_DDR 230/374
