RAM 3096/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,0%@960,0%@960,72%@959] EMC_FREQ 7%@1331 GR3D_FREQ 4%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/19 VDD_IN 2551/2551 VDD_SYS_CPU 470/470 VDD_SYS_DDR 555/555
RAM 3097/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@960,0%@959,100%@959] EMC_FREQ 6%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/19 VDD_IN 2433/2492 VDD_SYS_CPU 471/470 VDD_SYS_DDR 517/536
RAM 3098/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,0%@959,0%@959,100%@960] EMC_FREQ 6%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/287 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/12 VDD_IN 2354/2446 VDD_SYS_CPU 471/470 VDD_SYS_DDR 479/517
RAM 3099/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@959,0%@959,100%@959] EMC_FREQ 5%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/274 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/9 VDD_IN 2276/2403 VDD_SYS_CPU 471/470 VDD_SYS_DDR 440/497
RAM 3101/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,0%@960,100%@960] EMC_FREQ 5%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/266 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/7 VDD_IN 2237/2370 VDD_SYS_CPU 471/470 VDD_SYS_DDR 440/486
RAM 3101/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,8%@959,0%@960,100%@960] EMC_FREQ 4%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/261 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/6 VDD_IN 2197/2341 VDD_SYS_CPU 471/470 VDD_SYS_DDR 421/475
RAM 3103/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,8%@960,0%@960,100%@960] EMC_FREQ 4%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/257 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/5 VDD_IN 2158/2315 VDD_SYS_CPU 471/470 VDD_SYS_DDR 402/464
RAM 3103/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@960,0%@959,100%@959] EMC_FREQ 4%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/254 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/4 VDD_IN 2158/2295 VDD_SYS_CPU 471/470 VDD_SYS_DDR 402/457
RAM 3103/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,0%@960,0%@960,100%@960] EMC_FREQ 3%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/243 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/4 VDD_IN 2119/2275 VDD_SYS_CPU 471/470 VDD_SYS_DDR 402/450
RAM 3105/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@959,0%@959,100%@959] EMC_FREQ 3%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/234 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/3 VDD_IN 2119/2260 VDD_SYS_CPU 471/470 VDD_SYS_DDR 402/446
RAM 3106/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,8%@959,0%@959,100%@959] EMC_FREQ 3%@1331 GR3D_FREQ 19%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/234 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/3 VDD_IN 2197/2254 VDD_SYS_CPU 471/470 VDD_SYS_DDR 421/443
RAM 3106/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@958,0%@345,0%@345,9%@959,18%@960,10%@960] EMC_FREQ 4%@1331 GR3D_FREQ 74%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/247 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/3 VDD_IN 2707/2292 VDD_SYS_CPU 392/464 VDD_SYS_DDR 651/461
RAM 3105/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,16%@959,8%@959,0%@959] EMC_FREQ 5%@1331 GR3D_FREQ 82%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.75C VDD_SYS_GPU 548/271 VDD_SYS_SOC 627/555 VDD_4V0_WIFI 0/2 VDD_IN 3254/2366 VDD_SYS_CPU 392/458 VDD_SYS_DDR 939/497
RAM 3105/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@960,0%@959,9%@959] EMC_FREQ 7%@1331 GR3D_FREQ 82%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.75C VDD_SYS_GPU 705/302 VDD_SYS_SOC 626/560 VDD_4V0_WIFI 0/2 VDD_IN 3686/2460 VDD_SYS_CPU 392/454 VDD_SYS_DDR 1150/544
RAM 3105/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@960,18%@959,9%@960] EMC_FREQ 9%@1331 GR3D_FREQ 78%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.75C VDD_SYS_GPU 783/334 VDD_SYS_SOC 705/569 VDD_4V0_WIFI 0/2 VDD_IN 4037/2565 VDD_SYS_CPU 313/444 VDD_SYS_DDR 1303/594
RAM 3105/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@958,0%@345,0%@345,0%@960,18%@959,9%@960] EMC_FREQ 10%@1331 GR3D_FREQ 66%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 783/362 VDD_SYS_SOC 705/578 VDD_4V0_WIFI 0/2 VDD_IN 4194/2667 VDD_SYS_CPU 313/436 VDD_SYS_DDR 1380/644
RAM 3105/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,50%@959,27%@960,8%@960] EMC_FREQ 10%@1331 GR3D_FREQ 16%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 783/386 VDD_SYS_SOC 705/585 VDD_4V0_WIFI 0/2 VDD_IN 3959/2743 VDD_SYS_CPU 392/433 VDD_SYS_DDR 1226/678
RAM 3107/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,70%@960,38%@959,0%@960] EMC_FREQ 9%@1331 GR3D_FREQ 10%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 705/404 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 0/2 VDD_IN 3607/2791 VDD_SYS_CPU 392/431 VDD_SYS_DDR 1054/699
RAM 3107/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,83%@960,0%@960,0%@960] EMC_FREQ 8%@1331 GR3D_FREQ 35%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/416 VDD_SYS_SOC 627/589 VDD_4V0_WIFI 0/2 VDD_IN 3411/2823 VDD_SYS_CPU 392/429 VDD_SYS_DDR 939/711
RAM 3107/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,18%@961,27%@959,0%@959] EMC_FREQ 9%@1331 GR3D_FREQ 70%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 705/430 VDD_SYS_SOC 626/591 VDD_4V0_WIFI 0/1 VDD_IN 3647/2865 VDD_SYS_CPU 392/427 VDD_SYS_DDR 1035/727
RAM 3107/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,9%@959,0%@960,10%@960] EMC_FREQ 10%@1331 GR3D_FREQ 74%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 783/447 VDD_SYS_SOC 705/597 VDD_4V0_WIFI 0/1 VDD_IN 3998/2919 VDD_SYS_CPU 392/425 VDD_SYS_DDR 1207/750
RAM 3107/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,10%@959,0%@960,0%@960] EMC_FREQ 11%@1331 GR3D_FREQ 74%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 783/462 VDD_SYS_SOC 705/602 VDD_4V0_WIFI 0/1 VDD_IN 4312/2982 VDD_SYS_CPU 313/420 VDD_SYS_DDR 1341/777
RAM 3107/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,10%@958,8%@960,16%@959] EMC_FREQ 12%@1331 GR3D_FREQ 70%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 862/480 VDD_SYS_SOC 705/606 VDD_4V0_WIFI 0/1 VDD_IN 4429/3045 VDD_SYS_CPU 313/416 VDD_SYS_DDR 1399/804
RAM 3107/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@959,9%@959,41%@959] EMC_FREQ 13%@1331 GR3D_FREQ 58%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 862/496 VDD_SYS_SOC 705/610 VDD_4V0_WIFI 0/1 VDD_IN 4429/3102 VDD_SYS_CPU 313/411 VDD_SYS_DDR 1418/830
RAM 3107/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@959,33%@960,11%@959] EMC_FREQ 12%@1331 GR3D_FREQ 27%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 783/507 VDD_SYS_SOC 705/614 VDD_4V0_WIFI 0/1 VDD_IN 4155/3144 VDD_SYS_CPU 313/407 VDD_SYS_DDR 1265/847
RAM 3107/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@961,0%@960,100%@959] EMC_FREQ 11%@1331 GR3D_FREQ 9%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 705/515 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 0/1 VDD_IN 3725/3167 VDD_SYS_CPU 392/407 VDD_SYS_DDR 1054/855
RAM 3107/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,90%@960,0%@960,16%@959] EMC_FREQ 10%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/519 VDD_SYS_SOC 627/615 VDD_4V0_WIFI 0/1 VDD_IN 3372/3174 VDD_SYS_CPU 392/406 VDD_SYS_DDR 900/857
RAM 3107/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,100%@960,0%@960,0%@959] EMC_FREQ 9%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/520 VDD_SYS_SOC 627/615 VDD_4V0_WIFI 0/1 VDD_IN 3060/3170 VDD_SYS_CPU 392/406 VDD_SYS_DDR 785/854
