RAM 2712/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,66%@499,0%@499,20%@499] EMC_FREQ 5%@665 GR3D_FREQ 2%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1806 VDD_SYS_CPU 314/314 VDD_SYS_DDR 306/306
RAM 2714/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,100%@498,0%@498,7%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1806 VDD_SYS_CPU 314/314 VDD_SYS_DDR 287/296
RAM 2714/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,100%@499,0%@499,0%@498] EMC_FREQ 4%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1792 VDD_SYS_CPU 314/314 VDD_SYS_DDR 268/287
RAM 2715/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,100%@499,0%@499,0%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1786 VDD_SYS_CPU 314/314 VDD_SYS_DDR 268/282
RAM 2715/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,100%@499,0%@499,0%@499] EMC_FREQ 3%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1774 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/275
RAM 2718/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@345,0%@345,100%@499,0%@499,0%@499] EMC_FREQ 3%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/405 VDD_4V0_WIFI 0/0 VDD_IN 1727/1766 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/271
RAM 2718/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,100%@499,8%@498,0%@499] EMC_FREQ 3%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/414 VDD_4V0_WIFI 19/2 VDD_IN 1727/1760 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/265
RAM 2718/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,100%@499,0%@499,0%@499] EMC_FREQ 2%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/421 VDD_4V0_WIFI 153/21 VDD_IN 1884/1776 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/260
RAM 2718/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,100%@499,8%@499,0%@499] EMC_FREQ 2%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/426 VDD_4V0_WIFI 210/42 VDD_IN 1923/1792 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/257
RAM 2718/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,100%@498,0%@499,0%@499] EMC_FREQ 2%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/423 VDD_4V0_WIFI 172/55 VDD_IN 1884/1801 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/254
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,100%@499,0%@499,0%@499] EMC_FREQ 2%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/427 VDD_4V0_WIFI 134/62 VDD_IN 1806/1802 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/252
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@345,100%@498,8%@499,0%@499] EMC_FREQ 2%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 95/65 VDD_IN 1806/1802 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/250
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,100%@499,0%@500,0%@499] EMC_FREQ 1%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/434 VDD_4V0_WIFI 76/66 VDD_IN 1766/1799 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/247
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,100%@498,0%@499,0%@499] EMC_FREQ 1%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/436 VDD_4V0_WIFI 57/65 VDD_IN 1727/1794 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/244
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@345,100%@499,0%@499,0%@499] EMC_FREQ 1%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@35.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 38/63 VDD_IN 1727/1789 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/242
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,100%@499,0%@499,0%@499] EMC_FREQ 1%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@35.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 38/62 VDD_IN 1688/1783 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/240
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,100%@498,0%@499,0%@499] EMC_FREQ 1%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/442 VDD_4V0_WIFI 38/60 VDD_IN 1688/1777 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/238
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,100%@498,0%@499,0%@499] EMC_FREQ 1%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 19/58 VDD_IN 1688/1772 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/237
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,100%@499,0%@499,0%@499] EMC_FREQ 1%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@36.9C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/441 VDD_4V0_WIFI 19/56 VDD_IN 1688/1768 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/235
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,100%@498,0%@499,0%@499] EMC_FREQ 1%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@36.9C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/442 VDD_4V0_WIFI 19/54 VDD_IN 1688/1764 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/235
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,9%@498,50%@499,54%@499] EMC_FREQ 1%@665 GR3D_FREQ 22%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@36.9C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 19/52 VDD_IN 1766/1764 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/236
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,8%@499,63%@499,0%@499] EMC_FREQ 1%@665 GR3D_FREQ 56%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@36.9C Tdiode@36C VDD_SYS_GPU 235/159 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 19/51 VDD_IN 1923/1771 VDD_SYS_CPU 314/314 VDD_SYS_DDR 325/240
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,27%@499,0%@499] EMC_FREQ 3%@665 GR3D_FREQ 76%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@36.9C Tdiode@36.25C VDD_SYS_GPU 313/166 VDD_SYS_SOC 470/446 VDD_4V0_WIFI 19/49 VDD_IN 2197/1790 VDD_SYS_CPU 314/314 VDD_SYS_DDR 479/250
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,25%@498,0%@499] EMC_FREQ 5%@665 GR3D_FREQ 80%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@36.9C Tdiode@36.25C VDD_SYS_GPU 313/172 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 0/47 VDD_IN 2472/1818 VDD_SYS_CPU 314/314 VDD_SYS_DDR 651/267
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@498,30%@499,0%@499] EMC_FREQ 7%@665 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@36.9C Tdiode@36.25C VDD_SYS_GPU 392/181 VDD_SYS_SOC 470/448 VDD_4V0_WIFI 0/45 VDD_IN 2707/1854 VDD_SYS_CPU 313/313 VDD_SYS_DDR 766/287
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,0%@499,18%@499,0%@499] EMC_FREQ 9%@665 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@36.9C Tdiode@36C VDD_SYS_GPU 392/189 VDD_SYS_SOC 548/452 VDD_4V0_WIFI 0/44 VDD_IN 2903/1894 VDD_SYS_CPU 313/313 VDD_SYS_DDR 862/309
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,10%@499,0%@499] EMC_FREQ 10%@665 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@36.9C Tdiode@36C VDD_SYS_GPU 470/199 VDD_SYS_SOC 548/455 VDD_4V0_WIFI 0/42 VDD_IN 3020/1936 VDD_SYS_CPU 313/313 VDD_SYS_DDR 939/332
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,8%@499,25%@499,0%@499] EMC_FREQ 12%@665 GR3D_FREQ 79%@318 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@36.9C Tdiode@36C VDD_SYS_GPU 470/209 VDD_SYS_SOC 548/458 VDD_4V0_WIFI 0/40 VDD_IN 3099/1977 VDD_SYS_CPU 313/313 VDD_SYS_DDR 996/356
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@499,12%@499,0%@499] EMC_FREQ 13%@665 GR3D_FREQ 76%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.3C Tdiode@36C VDD_SYS_GPU 470/218 VDD_SYS_SOC 548/461 VDD_4V0_WIFI 0/39 VDD_IN 3138/2017 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1015/378
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@499,0%@345,0%@345,27%@499,33%@499,33%@499] EMC_FREQ 14%@665 GR3D_FREQ 68%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 470/226 VDD_SYS_SOC 548/464 VDD_4V0_WIFI 0/38 VDD_IN 3177/2056 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1015/400
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@345,0%@345,8%@498,45%@498,0%@499] EMC_FREQ 14%@665 GR3D_FREQ 54%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 470/234 VDD_SYS_SOC 548/467 VDD_4V0_WIFI 0/36 VDD_IN 3099/2089 VDD_SYS_CPU 313/313 VDD_SYS_DDR 977/418
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,8%@499,81%@499,0%@499] EMC_FREQ 14%@665 GR3D_FREQ 23%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36C VDD_SYS_GPU 470/241 VDD_SYS_SOC 549/470 VDD_4V0_WIFI 0/35 VDD_IN 2863/2114 VDD_SYS_CPU 313/313 VDD_SYS_DDR 843/432
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,8%@499,100%@498,0%@498] EMC_FREQ 13%@665 GR3D_FREQ 15%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.3C Tdiode@36C VDD_SYS_GPU 392/246 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/34 VDD_IN 2628/2129 VDD_SYS_CPU 313/313 VDD_SYS_DDR 690/439
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,54%@498,50%@498,9%@499] EMC_FREQ 12%@665 GR3D_FREQ 2%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.3C Tdiode@36C VDD_SYS_GPU 313/248 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/33 VDD_IN 2433/2138 VDD_SYS_CPU 314/313 VDD_SYS_DDR 594/444
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@344,0%@345,8%@498,91%@499,0%@498] EMC_FREQ 11%@665 GR3D_FREQ 19%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.3C Tdiode@36C VDD_SYS_GPU 313/250 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/32 VDD_IN 2315/2143 VDD_SYS_CPU 314/313 VDD_SYS_DDR 517/446
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,8%@498,84%@499,0%@499] EMC_FREQ 10%@665 GR3D_FREQ 39%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36C VDD_SYS_GPU 313/252 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/31 VDD_IN 2276/2147 VDD_SYS_CPU 314/313 VDD_SYS_DDR 498/447
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,0%@499,54%@498,0%@499] EMC_FREQ 10%@665 GR3D_FREQ 58%@318 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36C VDD_SYS_GPU 313/253 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/30 VDD_IN 2354/2152 VDD_SYS_CPU 314/313 VDD_SYS_DDR 555/450
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@345,0%@498,30%@499,0%@499] EMC_FREQ 11%@665 GR3D_FREQ 69%@318 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.3C Tdiode@36C VDD_SYS_GPU 392/257 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/30 VDD_IN 2551/2163 VDD_SYS_CPU 313/313 VDD_SYS_DDR 651/456
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,27%@498,0%@498] EMC_FREQ 12%@665 GR3D_FREQ 76%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 392/260 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/30 VDD_IN 2707/2177 VDD_SYS_CPU 313/313 VDD_SYS_DDR 747/463
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,8%@498,25%@499,0%@498] EMC_FREQ 13%@665 GR3D_FREQ 76%@318 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 392/264 VDD_SYS_SOC 549/472 VDD_4V0_WIFI 19/30 VDD_IN 2863/2194 VDD_SYS_CPU 313/313 VDD_SYS_DDR 824/472
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,0%@498,27%@499,0%@498] EMC_FREQ 15%@665 GR3D_FREQ 73%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 470/269 VDD_SYS_SOC 548/473 VDD_4V0_WIFI 19/29 VDD_IN 2981/2213 VDD_SYS_CPU 313/313 VDD_SYS_DDR 881/482
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,33%@499,0%@499] EMC_FREQ 15%@665 GR3D_FREQ 73%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 470/273 VDD_SYS_SOC 548/475 VDD_4V0_WIFI 19/29 VDD_IN 3020/2232 VDD_SYS_CPU 313/313 VDD_SYS_DDR 939/493
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@498,33%@499,0%@499] EMC_FREQ 16%@665 GR3D_FREQ 73%@318 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 470/278 VDD_SYS_SOC 548/477 VDD_4V0_WIFI 0/28 VDD_IN 3060/2252 VDD_SYS_CPU 313/313 VDD_SYS_DDR 958/504
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@345,0%@499,36%@499,0%@499] EMC_FREQ 17%@665 GR3D_FREQ 66%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 470/282 VDD_SYS_SOC 548/478 VDD_4V0_WIFI 19/28 VDD_IN 3099/2271 VDD_SYS_CPU 313/313 VDD_SYS_DDR 958/514
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,0%@499,50%@499,8%@499] EMC_FREQ 17%@665 GR3D_FREQ 60%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 470/286 VDD_SYS_SOC 548/480 VDD_4V0_WIFI 0/27 VDD_IN 3060/2288 VDD_SYS_CPU 313/313 VDD_SYS_DDR 958/524
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,8%@499,50%@498,0%@498] EMC_FREQ 17%@665 GR3D_FREQ 48%@318 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 470/290 VDD_SYS_SOC 548/481 VDD_4V0_WIFI 0/27 VDD_IN 2981/2303 VDD_SYS_CPU 313/313 VDD_SYS_DDR 900/532
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,69%@498,0%@499] EMC_FREQ 16%@665 GR3D_FREQ 30%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.4C Tdiode@36C VDD_SYS_GPU 392/293 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/26 VDD_IN 2824/2314 VDD_SYS_CPU 313/313 VDD_SYS_DDR 805/538
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 15%@665 GR3D_FREQ 17%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.4C Tdiode@36C VDD_SYS_GPU 392/295 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/26 VDD_IN 2590/2320 VDD_SYS_CPU 313/313 VDD_SYS_DDR 670/541
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,8%@498,90%@498,0%@499] EMC_FREQ 14%@665 GR3D_FREQ 14%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.6C Tdiode@36C VDD_SYS_GPU 392/297 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/25 VDD_IN 2394/2322 VDD_SYS_CPU 314/313 VDD_SYS_DDR 575/541
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@499,100%@499,8%@498] EMC_FREQ 13%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/25 VDD_IN 2276/2321 VDD_SYS_CPU 314/313 VDD_SYS_DDR 498/540
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 11%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 0/24 VDD_IN 2119/2317 VDD_SYS_CPU 314/313 VDD_SYS_DDR 421/538
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 10%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.6C Tdiode@36C VDD_SYS_GPU 235/296 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 19/24 VDD_IN 2001/2311 VDD_SYS_CPU 314/313 VDD_SYS_DDR 364/535
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@498,100%@499,0%@499] EMC_FREQ 10%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36C VDD_SYS_GPU 235/295 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 19/24 VDD_IN 1923/2303 VDD_SYS_CPU 314/313 VDD_SYS_DDR 325/531
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 9%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36C VDD_SYS_GPU 235/294 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 19/24 VDD_IN 1884/2296 VDD_SYS_CPU 314/313 VDD_SYS_DDR 306/527
