RAM 3490/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1420,0%@345,0%@350,13%@1421,0%@1420,26%@1421] EMC_FREQ 252%@40 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2472/2472 VDD_SYS_CPU 549/549 VDD_SYS_DDR 498/498
RAM 3490/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1416,0%@350,0%@349,0%@1410,66%@1420,31%@1427] EMC_FREQ 226%@40 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/9 VDD_IN 2276/2374 VDD_SYS_CPU 628/588 VDD_SYS_DDR 402/450
RAM 3490/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1420,0%@349,0%@347,43%@1421,11%@1420,100%@1420] EMC_FREQ 200%@40 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/444 VDD_4V0_WIFI 0/6 VDD_IN 2158/2302 VDD_SYS_CPU 628/601 VDD_SYS_DDR 325/408
RAM 3490/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1394,0%@345,0%@341,21%@1443,0%@1422,100%@1453] EMC_FREQ 177%@40 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/4 VDD_IN 2080/2246 VDD_SYS_CPU 628/608 VDD_SYS_DDR 287/378
RAM 3490/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@1420,0%@345,0%@345,28%@1423,0%@1442,68%@1420] EMC_FREQ 157%@40 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/423 VDD_4V0_WIFI 0/3 VDD_IN 2002/2197 VDD_SYS_CPU 628/612 VDD_SYS_DDR 249/352
RAM 3493/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1425,0%@341,0%@349,12%@1423,6%@1426,100%@1421] EMC_FREQ 139%@40 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 0/3 VDD_IN 1963/2158 VDD_SYS_CPU 549/601 VDD_SYS_DDR 230/331
RAM 3495/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@1425,0%@345,0%@349,17%@1421,22%@1429,100%@1417] EMC_FREQ 124%@40 GR3D_FREQ 3%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 0/2 VDD_IN 1963/2130 VDD_SYS_CPU 628/605 VDD_SYS_DDR 230/317
RAM 3497/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1416,0%@345,0%@350,0%@1420,6%@1420,100%@1420] EMC_FREQ 111%@40 GR3D_FREQ 19%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/2 VDD_IN 1963/2109 VDD_SYS_CPU 549/598 VDD_SYS_DDR 210/303
RAM 3503/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1408,0%@345,0%@341,13%@1420,0%@1420,100%@1420] EMC_FREQ 99%@40 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/409 VDD_4V0_WIFI 0/2 VDD_IN 1923/2088 VDD_SYS_CPU 549/592 VDD_SYS_DDR 210/293
RAM 3505/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1418,0%@345,0%@350,6%@1419,6%@1421,100%@1446] EMC_FREQ 89%@40 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 0/1 VDD_IN 1923/2072 VDD_SYS_CPU 628/596 VDD_SYS_DDR 191/283
RAM 3508/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1423,0%@345,0%@342,0%@1420,0%@1420,100%@1421] EMC_FREQ 79%@40 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 313/399 VDD_4V0_WIFI 0/1 VDD_IN 1923/2058 VDD_SYS_CPU 628/599 VDD_SYS_DDR 172/273
RAM 3508/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1421,0%@347,0%@341,0%@1421,0%@1420,100%@1421] EMC_FREQ 72%@40 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 313/391 VDD_4V0_WIFI 0/1 VDD_IN 1884/2044 VDD_SYS_CPU 628/601 VDD_SYS_DDR 172/264
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1425,0%@349,0%@341,7%@1421,13%@1421,100%@1420] EMC_FREQ 64%@40 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 313/385 VDD_4V0_WIFI 19/2 VDD_IN 1923/2034 VDD_SYS_CPU 628/603 VDD_SYS_DDR 172/257
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1425,0%@345,0%@345,12%@1420,0%@1426,100%@1423] EMC_FREQ 58%@40 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 313/380 VDD_4V0_WIFI 19/4 VDD_IN 1923/2026 VDD_SYS_CPU 706/611 VDD_SYS_DDR 172/251
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@1396,0%@349,0%@347,11%@1388,63%@1392,42%@1389] EMC_FREQ 52%@40 GR3D_FREQ 54%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 313/376 VDD_4V0_WIFI 0/3 VDD_IN 1963/2022 VDD_SYS_CPU 628/612 VDD_SYS_DDR 191/247
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@349,0%@345,15%@1377,78%@1296,0%@1297] EMC_FREQ 48%@40 GR3D_FREQ 10%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 313/372 VDD_4V0_WIFI 0/3 VDD_IN 1963/2018 VDD_SYS_CPU 628/613 VDD_SYS_DDR 191/243
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@346,0%@348,26%@1368,76%@1352,0%@1301] EMC_FREQ 43%@40 GR3D_FREQ 15%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 313/239 VDD_SYS_SOC 313/368 VDD_4V0_WIFI 0/3 VDD_IN 2002/2017 VDD_SYS_CPU 628/614 VDD_SYS_DDR 191/240
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@349,8%@1368,73%@1377,0%@1328] EMC_FREQ 39%@40 GR3D_FREQ 21%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 392/248 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 0/3 VDD_IN 2001/2016 VDD_SYS_CPU 628/614 VDD_SYS_DDR 172/236
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@349,21%@1420,53%@1420,0%@1368] EMC_FREQ 36%@40 GR3D_FREQ 37%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 392/255 VDD_SYS_SOC 313/362 VDD_4V0_WIFI 0/3 VDD_IN 2001/2016 VDD_SYS_CPU 549/611 VDD_SYS_DDR 172/233
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1420,0%@345,0%@341,20%@1229,42%@1229,13%@1299] EMC_FREQ 33%@40 GR3D_FREQ 60%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 470/266 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/2 VDD_IN 2040/2017 VDD_SYS_CPU 549/608 VDD_SYS_DDR 172/230
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@349,14%@1393,21%@1393,7%@1331] EMC_FREQ 32%@40 GR3D_FREQ 58%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 470/276 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/2 VDD_IN 2080/2020 VDD_SYS_CPU 471/601 VDD_SYS_DDR 191/228
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@344,0%@345,7%@1420,23%@1449,0%@1420] EMC_FREQ 31%@40 GR3D_FREQ 74%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 549/288 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/2 VDD_IN 2119/2024 VDD_SYS_CPU 471/595 VDD_SYS_DDR 210/227
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@345,0%@341,14%@1420,26%@1434,0%@1367] EMC_FREQ 30%@40 GR3D_FREQ 70%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 549/299 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/2 VDD_IN 2119/2028 VDD_SYS_CPU 471/590 VDD_SYS_DDR 230/227
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@341,0%@348,0%@1359,21%@1316,0%@1292] EMC_FREQ 30%@40 GR3D_FREQ 70%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 549/310 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/2 VDD_IN 2158/2034 VDD_SYS_CPU 392/582 VDD_SYS_DDR 249/228
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@349,0%@349,13%@1420,8%@1421,0%@1419] EMC_FREQ 30%@40 GR3D_FREQ 72%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 549/319 VDD_SYS_SOC 313/350 VDD_4V0_WIFI 0/2 VDD_IN 2158/2039 VDD_SYS_CPU 392/574 VDD_SYS_DDR 268/230
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@341,7%@1421,21%@1420,0%@1418] EMC_FREQ 30%@40 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 549/328 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/2 VDD_IN 2158/2043 VDD_SYS_CPU 392/567 VDD_SYS_DDR 268/231
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@345,0%@349,13%@1385,18%@1359,18%@1300] EMC_FREQ 30%@40 GR3D_FREQ 75%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 627/339 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/2 VDD_IN 2197/2049 VDD_SYS_CPU 392/560 VDD_SYS_DDR 287/233
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@341,0%@345,13%@1229,20%@1229,0%@1304] EMC_FREQ 30%@40 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/349 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2197/2054 VDD_SYS_CPU 392/554 VDD_SYS_DDR 287/235
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@343,0%@345,0%@1424,0%@1419,0%@1420] EMC_FREQ 30%@40 GR3D_FREQ 86%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/359 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/1 VDD_IN 2197/2059 VDD_SYS_CPU 392/549 VDD_SYS_DDR 306/238
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1420,0%@345,0%@349,0%@1391,25%@1373,6%@1353] EMC_FREQ 30%@40 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/368 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/1 VDD_IN 2237/2065 VDD_SYS_CPU 392/544 VDD_SYS_DDR 325/241
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1420,0%@341,0%@349,0%@1421,7%@1419,0%@1420] EMC_FREQ 31%@40 GR3D_FREQ 86%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/376 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/1 VDD_IN 2237/2071 VDD_SYS_CPU 392/539 VDD_SYS_DDR 325/243
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@350,0%@347,0%@1306,7%@1298,6%@1287] EMC_FREQ 31%@40 GR3D_FREQ 86%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/384 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/1 VDD_IN 2237/2076 VDD_SYS_CPU 392/534 VDD_SYS_DDR 325/246
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1421,0%@345,0%@350,0%@1421,13%@1419,0%@1420] EMC_FREQ 31%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/391 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/1 VDD_IN 2237/2081 VDD_SYS_CPU 314/527 VDD_SYS_DDR 345/249
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1375,0%@342,0%@345,12%@1389,7%@1390,14%@1389] EMC_FREQ 31%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/398 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/1 VDD_IN 2237/2085 VDD_SYS_CPU 392/523 VDD_SYS_DDR 345/252
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1412,0%@348,0%@349,7%@1420,13%@1420,0%@1421] EMC_FREQ 32%@40 GR3D_FREQ 78%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/405 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/1 VDD_IN 2237/2090 VDD_SYS_CPU 392/520 VDD_SYS_DDR 345/254
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1420,0%@345,0%@348,6%@1439,7%@1420,6%@1428] EMC_FREQ 32%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/411 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/1 VDD_IN 2237/2094 VDD_SYS_CPU 314/514 VDD_SYS_DDR 345/257
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1420,0%@345,0%@345,7%@1408,20%@1383,0%@1354] EMC_FREQ 32%@40 GR3D_FREQ 85%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/417 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 19/2 VDD_IN 2276/2099 VDD_SYS_CPU 314/508 VDD_SYS_DDR 345/259
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@349,17%@1422,13%@1363,0%@1312] EMC_FREQ 32%@40 GR3D_FREQ 82%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/422 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 19/2 VDD_IN 2276/2103 VDD_SYS_CPU 314/503 VDD_SYS_DDR 345/261
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@341,0%@345,0%@1426,7%@1420,0%@1420] EMC_FREQ 33%@40 GR3D_FREQ 94%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/428 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 19/2 VDD_IN 2276/2108 VDD_SYS_CPU 314/498 VDD_SYS_DDR 345/263
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@345,0%@1421,13%@1420,0%@1420] EMC_FREQ 33%@40 GR3D_FREQ 89%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/433 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 19/3 VDD_IN 2237/2111 VDD_SYS_CPU 314/494 VDD_SYS_DDR 345/266
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1420,0%@345,0%@349,6%@1421,0%@1427,13%@1421] EMC_FREQ 33%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/437 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 19/3 VDD_IN 2237/2114 VDD_SYS_CPU 314/489 VDD_SYS_DDR 345/267
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@342,7%@1297,13%@1369,6%@1300] EMC_FREQ 33%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/442 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/3 VDD_IN 2276/2118 VDD_SYS_CPU 314/485 VDD_SYS_DDR 345/269
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@341,13%@1381,7%@1421,0%@1421] EMC_FREQ 33%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 627/446 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/3 VDD_IN 2276/2121 VDD_SYS_CPU 314/481 VDD_SYS_DDR 345/271
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1420,0%@342,0%@341,0%@1296,13%@1362,0%@1359] EMC_FREQ 33%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 627/450 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/3 VDD_IN 2276/2125 VDD_SYS_CPU 314/477 VDD_SYS_DDR 364/273
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1387,0%@345,0%@348,0%@1392,14%@1388,0%@1389] EMC_FREQ 33%@40 GR3D_FREQ 86%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 627/454 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/3 VDD_IN 2276/2128 VDD_SYS_CPU 314/474 VDD_SYS_DDR 345/275
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@350,0%@1420,0%@1420,7%@1420] EMC_FREQ 34%@40 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 627/458 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/3 VDD_IN 2237/2131 VDD_SYS_CPU 314/470 VDD_SYS_DDR 345/276
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@341,0%@341,0%@1420,7%@1421,0%@1419] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 627/461 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/3 VDD_IN 2237/2133 VDD_SYS_CPU 314/467 VDD_SYS_DDR 345/278
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1432,0%@345,0%@345,0%@1420,7%@1421,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 84%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 627/465 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/3 VDD_IN 2237/2135 VDD_SYS_CPU 314/464 VDD_SYS_DDR 345/279
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@345,0%@341,13%@1294,7%@1301,14%@1345] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 627/468 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/3 VDD_IN 2276/2138 VDD_SYS_CPU 314/461 VDD_SYS_DDR 345/280
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@345,0%@345,7%@1420,0%@1421,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 86%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 627/471 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/3 VDD_IN 2237/2140 VDD_SYS_CPU 314/458 VDD_SYS_DDR 345/282
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1442,0%@345,0%@345,0%@1419,7%@1419,0%@1355] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 627/474 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/2 VDD_IN 2237/2142 VDD_SYS_CPU 314/455 VDD_SYS_DDR 364/283
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1441,0%@345,0%@349,0%@1287,20%@1298,12%@1295] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 627/477 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/2 VDD_IN 2237/2144 VDD_SYS_CPU 314/452 VDD_SYS_DDR 345/284
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@345,0%@349,6%@1420,13%@1420,0%@1421] EMC_FREQ 34%@40 GR3D_FREQ 86%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 627/480 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/2 VDD_IN 2237/2145 VDD_SYS_CPU 314/450 VDD_SYS_DDR 345/286
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@349,0%@1422,0%@1420,0%@1436] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 627/483 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/2 VDD_IN 2237/2147 VDD_SYS_CPU 314/447 VDD_SYS_DDR 345/287
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@341,0%@341,0%@1421,7%@1420,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 81%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 627/485 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/2 VDD_IN 2237/2149 VDD_SYS_CPU 314/445 VDD_SYS_DDR 364/288
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@349,13%@1361,13%@1319,13%@1301] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 627/488 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 2276/2151 VDD_SYS_CPU 314/442 VDD_SYS_DDR 345/289
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1425,0%@345,0%@351,6%@1420,12%@1420,0%@1423] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 627/490 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 2276/2153 VDD_SYS_CPU 314/440 VDD_SYS_DDR 345/290
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1420,0%@341,0%@350,7%@1420,0%@1420,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 86%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 627/493 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 2237/2155 VDD_SYS_CPU 314/438 VDD_SYS_DDR 345/291
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@344,0%@345,0%@1334,14%@1284,0%@1228] EMC_FREQ 34%@40 GR3D_FREQ 86%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/495 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 2237/2156 VDD_SYS_CPU 314/436 VDD_SYS_DDR 345/292
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@341,0%@349,0%@1421,0%@1421,0%@1421] EMC_FREQ 34%@40 GR3D_FREQ 84%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/497 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 2237/2157 VDD_SYS_CPU 314/434 VDD_SYS_DDR 364/293
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1419,0%@341,0%@349,0%@1420,14%@1421,0%@1445] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/499 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 2237/2159 VDD_SYS_CPU 314/432 VDD_SYS_DDR 345/294
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1420,0%@341,0%@349,14%@1408,7%@1354,6%@1299] EMC_FREQ 34%@40 GR3D_FREQ 86%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/501 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/2 VDD_IN 2237/2160 VDD_SYS_CPU 314/430 VDD_SYS_DDR 345/295
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1390,0%@349,0%@345,7%@1390,13%@1381,13%@1393] EMC_FREQ 34%@40 GR3D_FREQ 79%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/503 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/2 VDD_IN 2276/2162 VDD_SYS_CPU 314/428 VDD_SYS_DDR 345/296
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,6%@342,0%@348,12%@1420,7%@1420,0%@1450] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/505 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/2 VDD_IN 2276/2163 VDD_SYS_CPU 314/426 VDD_SYS_DDR 345/296
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@349,0%@341,7%@1419,7%@1421,0%@1349] EMC_FREQ 34%@40 GR3D_FREQ 96%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/507 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/2 VDD_IN 2276/2165 VDD_SYS_CPU 314/424 VDD_SYS_DDR 345/297
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [13%@1456,0%@349,0%@345,6%@1420,21%@1420,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 94%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/509 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 19/2 VDD_IN 2276/2167 VDD_SYS_CPU 314/423 VDD_SYS_DDR 345/298
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1420,0%@345,0%@349,7%@1420,6%@1421,0%@1417] EMC_FREQ 34%@40 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/511 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 19/2 VDD_IN 2276/2168 VDD_SYS_CPU 314/421 VDD_SYS_DDR 345/298
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1420,0%@341,0%@345,0%@1368,14%@1358,0%@1299] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/512 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 2276/2170 VDD_SYS_CPU 314/420 VDD_SYS_DDR 345/299
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1391,0%@345,0%@345,0%@1428,0%@1359,7%@1422] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/514 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 2276/2172 VDD_SYS_CPU 314/418 VDD_SYS_DDR 364/300
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@349,0%@345,6%@1306,17%@1297,13%@1309] EMC_FREQ 35%@40 GR3D_FREQ 78%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/516 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 2276/2173 VDD_SYS_CPU 314/417 VDD_SYS_DDR 364/301
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1439,0%@341,0%@345,7%@1447,0%@1420,0%@1419] EMC_FREQ 34%@40 GR3D_FREQ 82%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/517 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 2276/2174 VDD_SYS_CPU 314/415 VDD_SYS_DDR 364/302
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@341,0%@349,7%@1419,7%@1356,6%@1313] EMC_FREQ 35%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/519 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 2276/2176 VDD_SYS_CPU 314/414 VDD_SYS_DDR 345/302
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1460,0%@349,0%@347,0%@1420,21%@1451,0%@1420] EMC_FREQ 35%@40 GR3D_FREQ 80%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/520 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 2276/2177 VDD_SYS_CPU 314/412 VDD_SYS_DDR 345/303
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@341,0%@345,0%@1421,0%@1420,0%@1420] EMC_FREQ 35%@40 GR3D_FREQ 84%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/522 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 2276/2179 VDD_SYS_CPU 314/411 VDD_SYS_DDR 345/304
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@350,0%@1419,14%@1434,0%@1420] EMC_FREQ 35%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/523 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 2237/2179 VDD_SYS_CPU 314/410 VDD_SYS_DDR 345/304
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@349,0%@345,13%@1420,0%@1423,0%@1420] EMC_FREQ 35%@40 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/524 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 2237/2180 VDD_SYS_CPU 314/408 VDD_SYS_DDR 345/305
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@345,0%@341,0%@1354,6%@1358,18%@1355] EMC_FREQ 35%@40 GR3D_FREQ 72%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/526 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 2276/2181 VDD_SYS_CPU 314/407 VDD_SYS_DDR 345/305
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@349,0%@344,13%@1358,7%@1295,0%@1300] EMC_FREQ 35%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/527 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 2276/2183 VDD_SYS_CPU 314/406 VDD_SYS_DDR 345/306
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1456,0%@345,0%@349,6%@1419,7%@1420,6%@1420] EMC_FREQ 35%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/528 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 19/2 VDD_IN 2276/2184 VDD_SYS_CPU 314/405 VDD_SYS_DDR 345/306
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@341,0%@349,0%@1390,14%@1350,0%@1294] EMC_FREQ 35%@40 GR3D_FREQ 97%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/530 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 19/2 VDD_IN 2276/2185 VDD_SYS_CPU 314/404 VDD_SYS_DDR 345/307
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@349,6%@1420,7%@1421,0%@1350] EMC_FREQ 35%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/531 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 19/3 VDD_IN 2276/2186 VDD_SYS_CPU 314/403 VDD_SYS_DDR 364/307
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@341,0%@349,0%@1434,7%@1419,0%@1420] EMC_FREQ 35%@40 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/532 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 19/3 VDD_IN 2276/2187 VDD_SYS_CPU 314/401 VDD_SYS_DDR 364/308
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1448,0%@349,0%@349,0%@1227,7%@1229,0%@1228] EMC_FREQ 35%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/533 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 19/3 VDD_IN 2276/2188 VDD_SYS_CPU 314/400 VDD_SYS_DDR 364/309
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1420,0%@345,0%@342,6%@1308,20%@1355,18%@1388] EMC_FREQ 35%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/534 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/3 VDD_IN 2276/2189 VDD_SYS_CPU 314/399 VDD_SYS_DDR 364/309
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1420,0%@349,0%@349,13%@1432,18%@1420,0%@1431] EMC_FREQ 35%@40 GR3D_FREQ 96%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/535 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/3 VDD_IN 2276/2190 VDD_SYS_CPU 314/398 VDD_SYS_DDR 364/310
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@345,0%@349,0%@1438,7%@1315,0%@1306] EMC_FREQ 35%@40 GR3D_FREQ 89%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/536 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/3 VDD_IN 2276/2191 VDD_SYS_CPU 314/397 VDD_SYS_DDR 345/310
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1421,0%@350,0%@345,13%@1419,20%@1421,0%@1421] EMC_FREQ 35%@40 GR3D_FREQ 92%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/537 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/3 VDD_IN 2276/2192 VDD_SYS_CPU 314/396 VDD_SYS_DDR 345/311
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@345,0%@1421,0%@1421,0%@1419] EMC_FREQ 35%@40 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/538 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/3 VDD_IN 2276/2193 VDD_SYS_CPU 314/395 VDD_SYS_DDR 345/311
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@345,18%@1304,7%@1254,6%@1229] EMC_FREQ 35%@40 GR3D_FREQ 79%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/539 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/3 VDD_IN 2276/2194 VDD_SYS_CPU 314/395 VDD_SYS_DDR 345/312
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@349,0%@345,6%@1419,13%@1420,0%@1392] EMC_FREQ 35%@40 GR3D_FREQ 82%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/540 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/3 VDD_IN 2276/2195 VDD_SYS_CPU 314/394 VDD_SYS_DDR 345/312
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1393,0%@341,0%@345,0%@1395,0%@1404,13%@1385] EMC_FREQ 35%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/541 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/3 VDD_IN 2276/2196 VDD_SYS_CPU 314/393 VDD_SYS_DDR 345/312
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1420,0%@345,0%@342,18%@1353,18%@1291,0%@1297] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/542 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/3 VDD_IN 2276/2197 VDD_SYS_CPU 314/392 VDD_SYS_DDR 345/313
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@345,0%@1420,14%@1419,0%@1403] EMC_FREQ 34%@40 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/543 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/3 VDD_IN 2276/2198 VDD_SYS_CPU 314/391 VDD_SYS_DDR 345/313
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@349,0%@1420,14%@1420,0%@1346] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/544 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/3 VDD_IN 2276/2198 VDD_SYS_CPU 314/390 VDD_SYS_DDR 345/313
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@341,0%@349,6%@1420,7%@1420,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 85%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/545 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/3 VDD_IN 2276/2199 VDD_SYS_CPU 314/389 VDD_SYS_DDR 345/314
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1420,0%@347,0%@345,0%@1421,0%@1420,0%@1421] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/546 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/2 VDD_IN 2237/2200 VDD_SYS_CPU 314/389 VDD_SYS_DDR 345/314
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@344,0%@345,0%@1421,7%@1421,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/547 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/2 VDD_IN 2237/2200 VDD_SYS_CPU 314/388 VDD_SYS_DDR 345/314
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@341,7%@1421,7%@1419,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 85%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/547 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/2 VDD_IN 2237/2200 VDD_SYS_CPU 314/387 VDD_SYS_DDR 345/315
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@349,0%@350,14%@1395,0%@1372,20%@1342] EMC_FREQ 34%@40 GR3D_FREQ 75%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/548 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/2 VDD_IN 2237/2201 VDD_SYS_CPU 314/386 VDD_SYS_DDR 345/315
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1394,0%@350,0%@350,0%@1390,18%@1393,0%@1390] EMC_FREQ 34%@40 GR3D_FREQ 81%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/549 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/2 VDD_IN 2237/2201 VDD_SYS_CPU 314/386 VDD_SYS_DDR 345/315
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1421,0%@349,0%@350,0%@1392,25%@1363,0%@1349] EMC_FREQ 34%@40 GR3D_FREQ 86%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/550 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/2 VDD_IN 2237/2201 VDD_SYS_CPU 314/385 VDD_SYS_DDR 345/315
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@349,0%@1419,7%@1419,0%@1361] EMC_FREQ 34%@40 GR3D_FREQ 82%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/550 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/2 VDD_IN 2237/2202 VDD_SYS_CPU 314/384 VDD_SYS_DDR 345/316
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1393,0%@345,0%@341,6%@1420,7%@1428,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 89%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/551 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/2 VDD_IN 2237/2202 VDD_SYS_CPU 314/384 VDD_SYS_DDR 345/316
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@341,0%@345,6%@1442,7%@1361,0%@1314] EMC_FREQ 34%@40 GR3D_FREQ 86%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/552 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/2 VDD_IN 2237/2202 VDD_SYS_CPU 314/383 VDD_SYS_DDR 345/316
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1441,0%@345,0%@345,7%@1420,14%@1420,0%@1364] EMC_FREQ 34%@40 GR3D_FREQ 86%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/553 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/2 VDD_IN 2237/2203 VDD_SYS_CPU 314/382 VDD_SYS_DDR 345/317
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1421,0%@345,0%@349,14%@1303,13%@1307,13%@1309] EMC_FREQ 34%@40 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/553 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/2 VDD_IN 2276/2203 VDD_SYS_CPU 392/382 VDD_SYS_DDR 345/317
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1455,0%@349,0%@345,6%@1419,14%@1421,0%@1420] EMC_FREQ 33%@40 GR3D_FREQ 86%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/554 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/2 VDD_IN 2237/2204 VDD_SYS_CPU 392/382 VDD_SYS_DDR 345/317
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@341,0%@1421,20%@1420,0%@1420] EMC_FREQ 33%@40 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/555 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 19/2 VDD_IN 2276/2204 VDD_SYS_CPU 314/382 VDD_SYS_DDR 345/317
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1416,0%@345,0%@344,0%@1428,0%@1413,0%@1366] EMC_FREQ 33%@40 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/555 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 19/2 VDD_IN 2276/2205 VDD_SYS_CPU 314/381 VDD_SYS_DDR 325/317
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@341,0%@341,13%@1354,7%@1294,0%@1228] EMC_FREQ 33%@40 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/556 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 19/3 VDD_IN 2237/2205 VDD_SYS_CPU 392/381 VDD_SYS_DDR 325/317
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@347,0%@348,7%@1421,21%@1421,12%@1421] EMC_FREQ 33%@40 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/557 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 19/3 VDD_IN 2237/2206 VDD_SYS_CPU 392/381 VDD_SYS_DDR 325/318
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@348,0%@341,0%@1422,20%@1420,0%@1388] EMC_FREQ 33%@40 GR3D_FREQ 76%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/557 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/3 VDD_IN 2237/2206 VDD_SYS_CPU 392/381 VDD_SYS_DDR 325/318
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1389,0%@345,0%@347,20%@1393,14%@1389,13%@1394] EMC_FREQ 32%@40 GR3D_FREQ 86%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/558 VDD_SYS_SOC 313/381 VDD_4V0_WIFI 0/3 VDD_IN 2237/2206 VDD_SYS_CPU 392/381 VDD_SYS_DDR 325/318
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@345,0%@345,6%@1397,31%@1383,0%@1363] EMC_FREQ 32%@40 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/558 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/3 VDD_IN 2237/2206 VDD_SYS_CPU 392/382 VDD_SYS_DDR 325/318
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1420,0%@345,0%@345,20%@1420,23%@1381,0%@1355] EMC_FREQ 32%@40 GR3D_FREQ 85%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/559 VDD_SYS_SOC 313/380 VDD_4V0_WIFI 0/3 VDD_IN 2237/2207 VDD_SYS_CPU 392/382 VDD_SYS_DDR 325/318
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,0%@1355,28%@1301,0%@1297] EMC_FREQ 31%@40 GR3D_FREQ 74%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/560 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/3 VDD_IN 2197/2207 VDD_SYS_CPU 392/382 VDD_SYS_DDR 306/318
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@341,7%@1421,28%@1420,0%@1419] EMC_FREQ 30%@40 GR3D_FREQ 60%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/560 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/3 VDD_IN 2197/2207 VDD_SYS_CPU 392/382 VDD_SYS_DDR 306/318
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@341,0%@349,7%@1357,30%@1327,7%@1303] EMC_FREQ 30%@40 GR3D_FREQ 58%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 549/560 VDD_SYS_SOC 313/380 VDD_4V0_WIFI 0/3 VDD_IN 2158/2206 VDD_SYS_CPU 392/382 VDD_SYS_DDR 287/317
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1405,0%@341,0%@345,14%@1356,38%@1316,0%@1297] EMC_FREQ 28%@40 GR3D_FREQ 49%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 549/560 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/3 VDD_IN 2158/2206 VDD_SYS_CPU 392/382 VDD_SYS_DDR 268/317
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1389,0%@349,0%@341,21%@1386,55%@1387,7%@1386] EMC_FREQ 26%@40 GR3D_FREQ 28%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 549/560 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/3 VDD_IN 2119/2205 VDD_SYS_CPU 471/383 VDD_SYS_DDR 249/316
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@349,0%@345,26%@1317,73%@1298,0%@1294] EMC_FREQ 24%@40 GR3D_FREQ 9%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 549/560 VDD_SYS_SOC 313/380 VDD_4V0_WIFI 0/2 VDD_IN 2119/2204 VDD_SYS_CPU 471/383 VDD_SYS_DDR 230/316
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1420,0%@341,0%@350,15%@1292,33%@1286,42%@1299] EMC_FREQ 22%@40 GR3D_FREQ 19%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 470/559 VDD_SYS_SOC 313/379 VDD_4V0_WIFI 19/3 VDD_IN 2119/2204 VDD_SYS_CPU 471/384 VDD_SYS_DDR 210/315
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@349,15%@1344,15%@1289,68%@1280] EMC_FREQ 20%@40 GR3D_FREQ 3%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 470/558 VDD_SYS_SOC 313/379 VDD_4V0_WIFI 19/3 VDD_IN 2080/2203 VDD_SYS_CPU 549/385 VDD_SYS_DDR 191/314
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@345,0%@349,21%@1443,0%@1420,78%@1437] EMC_FREQ 18%@40 GR3D_FREQ 4%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 470/558 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 19/3 VDD_IN 2080/2202 VDD_SYS_CPU 549/387 VDD_SYS_DDR 172/313
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1387,0%@345,0%@345,13%@1414,33%@1386,56%@1385] EMC_FREQ 17%@40 GR3D_FREQ 29%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 470/557 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 19/3 VDD_IN 2080/2201 VDD_SYS_CPU 549/388 VDD_SYS_DDR 172/311
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1420,0%@345,0%@349,33%@1353,62%@1392,23%@1393] EMC_FREQ 17%@40 GR3D_FREQ 28%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 470/556 VDD_SYS_SOC 313/377 VDD_4V0_WIFI 19/3 VDD_IN 2080/2200 VDD_SYS_CPU 549/389 VDD_SYS_DDR 191/310
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1421,0%@344,0%@345,31%@1350,86%@1394,0%@1420] EMC_FREQ 16%@40 GR3D_FREQ 7%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 470/556 VDD_SYS_SOC 313/377 VDD_4V0_WIFI 0/3 VDD_IN 2080/2199 VDD_SYS_CPU 549/391 VDD_SYS_DDR 191/310
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@349,0%@1421,80%@1421,0%@1390] EMC_FREQ 14%@40 GR3D_FREQ 12%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 470/555 VDD_SYS_SOC 313/376 VDD_4V0_WIFI 0/3 VDD_IN 2080/2198 VDD_SYS_CPU 549/392 VDD_SYS_DDR 172/308
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@349,26%@1288,72%@1293,7%@1300] EMC_FREQ 13%@40 GR3D_FREQ 23%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 470/554 VDD_SYS_SOC 313/376 VDD_4V0_WIFI 0/3 VDD_IN 2040/2197 VDD_SYS_CPU 549/393 VDD_SYS_DDR 172/307
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@347,0%@345,14%@1328,15%@1289,38%@1309] EMC_FREQ 13%@40 GR3D_FREQ 39%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 470/554 VDD_SYS_SOC 313/375 VDD_4V0_WIFI 0/3 VDD_IN 2080/2196 VDD_SYS_CPU 549/394 VDD_SYS_DDR 172/306
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1348,0%@347,0%@345,14%@1410,0%@1387,50%@1388] EMC_FREQ 12%@40 GR3D_FREQ 53%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 470/553 VDD_SYS_SOC 313/375 VDD_4V0_WIFI 0/3 VDD_IN 2080/2195 VDD_SYS_CPU 549/395 VDD_SYS_DDR 172/305
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@341,0%@349,7%@1420,0%@1419,38%@1421] EMC_FREQ 13%@40 GR3D_FREQ 63%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 470/552 VDD_SYS_SOC 313/374 VDD_4V0_WIFI 0/3 VDD_IN 2080/2194 VDD_SYS_CPU 471/396 VDD_SYS_DDR 191/304
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,6%@349,0%@349,7%@1352,0%@1294,23%@1289] EMC_FREQ 14%@40 GR3D_FREQ 61%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 549/552 VDD_SYS_SOC 313/374 VDD_4V0_WIFI 0/3 VDD_IN 2080/2193 VDD_SYS_CPU 471/397 VDD_SYS_DDR 210/304
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1420,0%@345,0%@341,7%@1303,13%@1295,41%@1299] EMC_FREQ 15%@40 GR3D_FREQ 45%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 549/552 VDD_SYS_SOC 313/373 VDD_4V0_WIFI 0/3 VDD_IN 2119/2192 VDD_SYS_CPU 471/397 VDD_SYS_DDR 230/303
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1421,0%@345,0%@346,18%@1420,14%@1351,26%@1387] EMC_FREQ 16%@40 GR3D_FREQ 72%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 549/552 VDD_SYS_SOC 313/373 VDD_4V0_WIFI 0/3 VDD_IN 2158/2192 VDD_SYS_CPU 471/398 VDD_SYS_DDR 249/303
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1420,0%@345,0%@344,7%@1417,21%@1372,0%@1344] EMC_FREQ 17%@40 GR3D_FREQ 67%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 549/552 VDD_SYS_SOC 313/372 VDD_4V0_WIFI 0/3 VDD_IN 2158/2192 VDD_SYS_CPU 471/398 VDD_SYS_DDR 249/302
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@341,0%@345,7%@1351,26%@1292,6%@1228] EMC_FREQ 18%@40 GR3D_FREQ 85%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 549/552 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/3 VDD_IN 2197/2192 VDD_SYS_CPU 392/398 VDD_SYS_DDR 268/302
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@349,6%@1420,0%@1419,0%@1420] EMC_FREQ 19%@40 GR3D_FREQ 84%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/553 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/3 VDD_IN 2197/2192 VDD_SYS_CPU 392/398 VDD_SYS_DDR 287/302
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@1420,0%@341,0%@345,37%@1307,61%@1303,41%@1306] EMC_FREQ 21%@40 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/553 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/3 VDD_IN 2276/2193 VDD_SYS_CPU 471/399 VDD_SYS_DDR 287/302
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [17%@1419,0%@345,0%@349,6%@1300,7%@1291,33%@1303] EMC_FREQ 22%@40 GR3D_FREQ 77%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/554 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 57/3 VDD_IN 2354/2194 VDD_SYS_CPU 471/399 VDD_SYS_DDR 306/302
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1419,0%@349,0%@345,20%@1305,26%@1289,18%@1289] EMC_FREQ 23%@40 GR3D_FREQ 75%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/554 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 230/5 VDD_IN 2551/2196 VDD_SYS_CPU 392/399 VDD_SYS_DDR 306/302
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@345,0%@349,6%@1353,7%@1305,0%@1304] EMC_FREQ 24%@40 GR3D_FREQ 82%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/555 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 325/7 VDD_IN 2629/2199 VDD_SYS_CPU 392/399 VDD_SYS_DDR 306/302
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1363,0%@345,0%@341,7%@1349,18%@1357,0%@1360] EMC_FREQ 25%@40 GR3D_FREQ 73%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/555 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 230/9 VDD_IN 2511/2201 VDD_SYS_CPU 392/399 VDD_SYS_DDR 325/302
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1448,0%@349,0%@345,0%@1420,7%@1422,0%@1364] EMC_FREQ 26%@40 GR3D_FREQ 96%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/556 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 172/10 VDD_IN 2433/2203 VDD_SYS_CPU 392/399 VDD_SYS_DDR 325/302
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@348,0%@349,6%@1419,13%@1428,0%@1396] EMC_FREQ 26%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/556 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 115/10 VDD_IN 2354/2204 VDD_SYS_CPU 392/399 VDD_SYS_DDR 325/302
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1440,0%@345,0%@341,7%@1420,14%@1393,7%@1389] EMC_FREQ 27%@40 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/557 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 95/11 VDD_IN 2315/2205 VDD_SYS_CPU 392/399 VDD_SYS_DDR 325/303
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,0%@1421,7%@1420,0%@1420] EMC_FREQ 28%@40 GR3D_FREQ 82%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/557 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 57/11 VDD_IN 2315/2206 VDD_SYS_CPU 314/398 VDD_SYS_DDR 325/303
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1420,0%@341,0%@345,26%@1304,14%@1294,0%@1293] EMC_FREQ 28%@40 GR3D_FREQ 95%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/558 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 38/11 VDD_IN 2276/2206 VDD_SYS_CPU 392/398 VDD_SYS_DDR 325/303
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1388,0%@341,0%@341,0%@1453,7%@1420,0%@1421] EMC_FREQ 29%@40 GR3D_FREQ 77%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/558 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 38/12 VDD_IN 2276/2207 VDD_SYS_CPU 314/398 VDD_SYS_DDR 345/303
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@348,0%@345,6%@1420,13%@1421,0%@1420] EMC_FREQ 29%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/559 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 19/12 VDD_IN 2276/2207 VDD_SYS_CPU 314/397 VDD_SYS_DDR 345/303
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@349,0%@345,0%@1420,14%@1422,0%@1388] EMC_FREQ 30%@40 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/559 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 19/12 VDD_IN 2276/2207 VDD_SYS_CPU 314/397 VDD_SYS_DDR 345/304
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@345,0%@349,0%@1425,13%@1421,7%@1420] EMC_FREQ 30%@40 GR3D_FREQ 79%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/559 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 19/12 VDD_IN 2276/2208 VDD_SYS_CPU 314/396 VDD_SYS_DDR 345/304
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1421,0%@349,0%@348,7%@1420,7%@1421,0%@1420] EMC_FREQ 31%@40 GR3D_FREQ 79%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/560 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 19/12 VDD_IN 2237/2208 VDD_SYS_CPU 314/395 VDD_SYS_DDR 345/304
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@349,7%@1420,13%@1420,0%@1386] EMC_FREQ 31%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/560 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 19/12 VDD_IN 2237/2208 VDD_SYS_CPU 314/395 VDD_SYS_DDR 345/305
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1386,0%@345,0%@347,20%@1336,7%@1360,0%@1393] EMC_FREQ 31%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/561 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 19/12 VDD_IN 2237/2208 VDD_SYS_CPU 314/394 VDD_SYS_DDR 345/305
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1393,0%@345,0%@345,0%@1445,14%@1421,0%@1421] EMC_FREQ 31%@40 GR3D_FREQ 82%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/561 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/12 VDD_IN 2237/2209 VDD_SYS_CPU 314/394 VDD_SYS_DDR 345/305
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@349,0%@1421,13%@1419,0%@1421] EMC_FREQ 32%@40 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/562 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/12 VDD_IN 2237/2209 VDD_SYS_CPU 314/393 VDD_SYS_DDR 345/305
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@552,0%@345,0%@1419,7%@1419,13%@1353] EMC_FREQ 32%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/562 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/12 VDD_IN 2237/2209 VDD_SYS_CPU 314/393 VDD_SYS_DDR 345/306
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1420,0%@345,0%@349,6%@1420,7%@1422,0%@1421] EMC_FREQ 32%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/562 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 19/12 VDD_IN 2237/2209 VDD_SYS_CPU 314/392 VDD_SYS_DDR 345/306
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1443,0%@341,0%@349,0%@1421,13%@1419,7%@1420] EMC_FREQ 32%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/563 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 19/12 VDD_IN 2237/2209 VDD_SYS_CPU 314/392 VDD_SYS_DDR 345/306
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1419,0%@346,0%@345,0%@1341,7%@1309,0%@1303] EMC_FREQ 33%@40 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/563 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 19/12 VDD_IN 2237/2210 VDD_SYS_CPU 314/391 VDD_SYS_DDR 345/306
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@345,0%@345,25%@1421,6%@1420,6%@1420] EMC_FREQ 33%@40 GR3D_FREQ 68%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/564 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/12 VDD_IN 2276/2210 VDD_SYS_CPU 314/391 VDD_SYS_DDR 345/306
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1421,0%@349,0%@349,6%@1292,25%@1307,0%@1307] EMC_FREQ 33%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/564 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 19/12 VDD_IN 2276/2210 VDD_SYS_CPU 392/391 VDD_SYS_DDR 345/307
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1419,0%@345,0%@345,7%@1421,7%@1392,0%@1351] EMC_FREQ 33%@40 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/564 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 19/12 VDD_IN 2276/2211 VDD_SYS_CPU 314/390 VDD_SYS_DDR 345/307
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@350,0%@1352,7%@1306,7%@1301] EMC_FREQ 33%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/565 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 19/12 VDD_IN 2276/2211 VDD_SYS_CPU 314/390 VDD_SYS_DDR 345/307
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@342,0%@341,0%@1421,13%@1420,0%@1441] EMC_FREQ 33%@40 GR3D_FREQ 84%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/565 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 19/12 VDD_IN 2276/2212 VDD_SYS_CPU 314/389 VDD_SYS_DDR 345/307
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@345,0%@341,13%@1420,0%@1420,0%@1419] EMC_FREQ 33%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/565 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 19/12 VDD_IN 2237/2212 VDD_SYS_CPU 314/389 VDD_SYS_DDR 345/308
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1447,0%@348,0%@341,0%@1420,7%@1421,0%@1354] EMC_FREQ 33%@40 GR3D_FREQ 84%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/566 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 19/12 VDD_IN 2237/2212 VDD_SYS_CPU 314/389 VDD_SYS_DDR 345/308
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1416,0%@345,0%@349,7%@1394,0%@1392,0%@1390] EMC_FREQ 33%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/566 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/12 VDD_IN 2237/2212 VDD_SYS_CPU 314/388 VDD_SYS_DDR 345/308
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1382,0%@345,0%@345,7%@1420,18%@1420,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 74%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/567 VDD_SYS_SOC 313/376 VDD_4V0_WIFI 0/12 VDD_IN 2237/2212 VDD_SYS_CPU 314/388 VDD_SYS_DDR 345/308
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1420,0%@345,0%@345,0%@1384,7%@1386,7%@1387] EMC_FREQ 33%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/567 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/12 VDD_IN 2276/2212 VDD_SYS_CPU 314/387 VDD_SYS_DDR 345/308
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@341,0%@347,0%@1420,6%@1375,7%@1324] EMC_FREQ 34%@40 GR3D_FREQ 79%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/567 VDD_SYS_SOC 313/375 VDD_4V0_WIFI 0/12 VDD_IN 2276/2213 VDD_SYS_CPU 314/387 VDD_SYS_DDR 345/309
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1420,0%@345,0%@349,14%@1349,0%@1305,0%@1292] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/568 VDD_SYS_SOC 313/375 VDD_4V0_WIFI 0/12 VDD_IN 2237/2213 VDD_SYS_CPU 314/386 VDD_SYS_DDR 345/309
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@345,0%@345,6%@1421,7%@1420,0%@1419] EMC_FREQ 34%@40 GR3D_FREQ 89%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/568 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/12 VDD_IN 2237/2213 VDD_SYS_CPU 314/386 VDD_SYS_DDR 345/309
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@343,0%@341,0%@1421,13%@1419,0%@1421] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/568 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/11 VDD_IN 2237/2213 VDD_SYS_CPU 314/386 VDD_SYS_DDR 345/309
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1445,0%@345,0%@350,0%@1420,7%@1420,0%@1418] EMC_FREQ 34%@40 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/569 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/11 VDD_IN 2237/2213 VDD_SYS_CPU 314/385 VDD_SYS_DDR 345/310
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@1420,0%@345,0%@341,6%@1356,26%@1306,6%@1298] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/569 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 134/12 VDD_IN 2433/2215 VDD_SYS_CPU 392/385 VDD_SYS_DDR 345/310
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@345,0%@345,13%@1420,12%@1419,0%@1445] EMC_FREQ 34%@40 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/569 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 249/13 VDD_IN 2511/2216 VDD_SYS_CPU 313/385 VDD_SYS_DDR 345/310
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@349,0%@345,0%@1420,13%@1412,7%@1420] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/570 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 172/14 VDD_IN 2433/2217 VDD_SYS_CPU 314/384 VDD_SYS_DDR 345/310
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@345,0%@348,7%@1389,7%@1388,0%@1361] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/570 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 134/15 VDD_IN 2394/2218 VDD_SYS_CPU 314/384 VDD_SYS_DDR 345/310
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@349,6%@1420,7%@1420,0%@1396] EMC_FREQ 34%@40 GR3D_FREQ 80%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/570 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 95/15 VDD_IN 2354/2219 VDD_SYS_CPU 314/384 VDD_SYS_DDR 345/310
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@345,0%@347,0%@1419,13%@1419,0%@1463] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/571 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 57/16 VDD_IN 2315/2220 VDD_SYS_CPU 314/383 VDD_SYS_DDR 345/311
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@341,0%@349,0%@1420,0%@1420,0%@1419] EMC_FREQ 34%@40 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/571 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 57/16 VDD_IN 2315/2220 VDD_SYS_CPU 314/383 VDD_SYS_DDR 345/311
RAM 3515/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@1411,0%@341,0%@345,38%@1422,52%@1448,50%@1426] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/571 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 38/16 VDD_IN 2394/2221 VDD_SYS_CPU 392/383 VDD_SYS_DDR 345/311
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@1421,0%@345,0%@345,55%@1355,21%@1386,23%@1385] EMC_FREQ 34%@40 GR3D_FREQ 64%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/571 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 19/16 VDD_IN 2433/2222 VDD_SYS_CPU 471/383 VDD_SYS_DDR 345/311
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@348,0%@341,6%@1308,18%@1264,13%@1229] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/572 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 19/16 VDD_IN 2354/2223 VDD_SYS_CPU 471/384 VDD_SYS_DDR 345/311
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@341,0%@1420,7%@1421,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/572 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 19/16 VDD_IN 2354/2224 VDD_SYS_CPU 392/384 VDD_SYS_DDR 345/312
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@350,0%@1419,7%@1420,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/572 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 19/16 VDD_IN 2315/2224 VDD_SYS_CPU 392/384 VDD_SYS_DDR 364/312
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1395,0%@349,0%@349,0%@1421,14%@1420,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/573 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 19/16 VDD_IN 2276/2224 VDD_SYS_CPU 392/384 VDD_SYS_DDR 345/312
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1390,0%@343,0%@349,6%@1388,20%@1392,0%@1383] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/573 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 19/16 VDD_IN 2276/2225 VDD_SYS_CPU 392/384 VDD_SYS_DDR 345/312
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1419,0%@345,0%@346,0%@1393,7%@1377,0%@1349] EMC_FREQ 34%@40 GR3D_FREQ 86%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/573 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/16 VDD_IN 2276/2225 VDD_SYS_CPU 392/384 VDD_SYS_DDR 345/312
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@345,0%@1421,7%@1420,0%@1416] EMC_FREQ 34%@40 GR3D_FREQ 95%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/573 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/16 VDD_IN 2276/2225 VDD_SYS_CPU 314/384 VDD_SYS_DDR 345/313
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@349,0%@349,0%@1419,14%@1357,7%@1297] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/574 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/16 VDD_IN 2276/2226 VDD_SYS_CPU 314/383 VDD_SYS_DDR 345/313
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@345,0%@349,0%@1419,0%@1421,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/574 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/16 VDD_IN 2237/2226 VDD_SYS_CPU 314/383 VDD_SYS_DDR 345/313
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@341,0%@1420,13%@1421,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/574 VDD_SYS_SOC 313/377 VDD_4V0_WIFI 0/16 VDD_IN 2237/2226 VDD_SYS_CPU 314/383 VDD_SYS_DDR 345/313
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@341,0%@345,12%@1419,0%@1421,0%@1361] EMC_FREQ 34%@40 GR3D_FREQ 79%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/575 VDD_SYS_SOC 313/376 VDD_4V0_WIFI 0/16 VDD_IN 2237/2226 VDD_SYS_CPU 314/382 VDD_SYS_DDR 345/313
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@345,0%@349,0%@1421,14%@1419,0%@1419] EMC_FREQ 34%@40 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/575 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/15 VDD_IN 2237/2226 VDD_SYS_CPU 314/382 VDD_SYS_DDR 345/313
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1421,0%@345,0%@345,0%@1391,26%@1365,0%@1291] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/575 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/15 VDD_IN 2276/2226 VDD_SYS_CPU 314/382 VDD_SYS_DDR 345/314
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,6%@341,0%@349,0%@1420,7%@1420,6%@1421] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/575 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/15 VDD_IN 2276/2226 VDD_SYS_CPU 314/381 VDD_SYS_DDR 345/314
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1420,0%@348,0%@345,15%@1380,13%@1350,12%@1300] EMC_FREQ 34%@40 GR3D_FREQ 71%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/576 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/15 VDD_IN 2276/2227 VDD_SYS_CPU 314/381 VDD_SYS_DDR 345/314
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1421,0%@349,0%@349,6%@1420,7%@1420,0%@1421] EMC_FREQ 34%@40 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/576 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/15 VDD_IN 2276/2227 VDD_SYS_CPU 314/381 VDD_SYS_DDR 345/314
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@345,0%@341,7%@1419,0%@1394,0%@1373] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/576 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/15 VDD_IN 2237/2227 VDD_SYS_CPU 314/380 VDD_SYS_DDR 345/314
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@341,0%@348,0%@1453,7%@1421,0%@1436] EMC_FREQ 34%@40 GR3D_FREQ 81%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/576 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/15 VDD_IN 2237/2227 VDD_SYS_CPU 314/380 VDD_SYS_DDR 345/314
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1362,0%@345,0%@345,0%@1356,13%@1391,0%@1355] EMC_FREQ 34%@40 GR3D_FREQ 86%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/577 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/15 VDD_IN 2237/2227 VDD_SYS_CPU 314/380 VDD_SYS_DDR 345/314
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1420,0%@345,0%@345,13%@1358,33%@1300,6%@1298] EMC_FREQ 34%@40 GR3D_FREQ 81%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/577 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 19/15 VDD_IN 2276/2227 VDD_SYS_CPU 314/379 VDD_SYS_DDR 345/315
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@349,0%@341,0%@1420,7%@1420,0%@1380] EMC_FREQ 34%@40 GR3D_FREQ 95%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/577 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 19/15 VDD_IN 2276/2227 VDD_SYS_CPU 314/379 VDD_SYS_DDR 345/315
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1421,0%@341,0%@348,7%@1384,7%@1354,0%@1355] EMC_FREQ 34%@40 GR3D_FREQ 81%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/577 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 19/15 VDD_IN 2276/2228 VDD_SYS_CPU 314/379 VDD_SYS_DDR 345/315
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@341,0%@345,7%@1421,13%@1419,0%@1416] EMC_FREQ 34%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 627/578 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 19/15 VDD_IN 2276/2228 VDD_SYS_CPU 314/378 VDD_SYS_DDR 364/315
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1420,0%@349,0%@345,0%@1420,14%@1420,0%@1387] EMC_FREQ 34%@40 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 627/578 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 19/15 VDD_IN 2276/2228 VDD_SYS_CPU 314/378 VDD_SYS_DDR 345/315
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1418,0%@345,0%@345,7%@1422,7%@1378,7%@1344] EMC_FREQ 34%@40 GR3D_FREQ 82%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 627/578 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/15 VDD_IN 2237/2228 VDD_SYS_CPU 314/378 VDD_SYS_DDR 345/315
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@341,0%@341,7%@1420,0%@1420,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 84%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 627/578 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/15 VDD_IN 2237/2228 VDD_SYS_CPU 314/377 VDD_SYS_DDR 345/316
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1418,0%@345,0%@349,7%@1284,26%@1350,6%@1385] EMC_FREQ 34%@40 GR3D_FREQ 76%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 627/578 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/15 VDD_IN 2276/2228 VDD_SYS_CPU 392/377 VDD_SYS_DDR 345/316
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1362,0%@345,0%@342,0%@1346,14%@1405,0%@1440] EMC_FREQ 34%@40 GR3D_FREQ 76%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 627/579 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/15 VDD_IN 2276/2229 VDD_SYS_CPU 392/377 VDD_SYS_DDR 345/316
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@345,0%@349,13%@1420,14%@1420,7%@1360] EMC_FREQ 34%@40 GR3D_FREQ 79%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 627/579 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/15 VDD_IN 2276/2229 VDD_SYS_CPU 392/378 VDD_SYS_DDR 345/316
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@341,0%@345,0%@1420,7%@1358,0%@1318] EMC_FREQ 33%@40 GR3D_FREQ 80%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 627/579 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/15 VDD_IN 2237/2229 VDD_SYS_CPU 392/378 VDD_SYS_DDR 345/316
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@349,0%@349,13%@1420,7%@1420,0%@1420] EMC_FREQ 33%@40 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 627/579 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/15 VDD_IN 2237/2229 VDD_SYS_CPU 314/377 VDD_SYS_DDR 345/316
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@341,0%@345,0%@1421,14%@1418,0%@1420] EMC_FREQ 33%@40 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 627/580 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/14 VDD_IN 2237/2229 VDD_SYS_CPU 314/377 VDD_SYS_DDR 345/316
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@345,0%@349,0%@1419,7%@1420,0%@1426] EMC_FREQ 33%@40 GR3D_FREQ 81%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 627/580 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/14 VDD_IN 2237/2229 VDD_SYS_CPU 314/377 VDD_SYS_DDR 345/316
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@341,0%@345,18%@1377,31%@1353,6%@1349] EMC_FREQ 33%@40 GR3D_FREQ 65%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 627/580 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/14 VDD_IN 2237/2229 VDD_SYS_CPU 392/377 VDD_SYS_DDR 345/317
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1420,0%@345,0%@341,7%@1285,20%@1228,7%@1228] EMC_FREQ 33%@40 GR3D_FREQ 81%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 627/580 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/14 VDD_IN 2237/2229 VDD_SYS_CPU 392/377 VDD_SYS_DDR 345/317
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1290,0%@345,0%@348,0%@1290,14%@1291,12%@1343] EMC_FREQ 33%@40 GR3D_FREQ 84%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 627/580 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/14 VDD_IN 2237/2229 VDD_SYS_CPU 392/377 VDD_SYS_DDR 345/317
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@341,0%@349,0%@1420,20%@1396,0%@1349] EMC_FREQ 33%@40 GR3D_FREQ 86%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 627/581 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/14 VDD_IN 2237/2229 VDD_SYS_CPU 392/377 VDD_SYS_DDR 345/317
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@345,0%@1227,15%@1229,0%@1228] EMC_FREQ 33%@40 GR3D_FREQ 82%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 627/581 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/14 VDD_IN 2237/2229 VDD_SYS_CPU 392/377 VDD_SYS_DDR 345/317
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@341,7%@1419,21%@1420,7%@1347] EMC_FREQ 32%@40 GR3D_FREQ 81%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/581 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/14 VDD_IN 2237/2229 VDD_SYS_CPU 392/377 VDD_SYS_DDR 345/317
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@341,0%@345,7%@1420,14%@1421,0%@1433] EMC_FREQ 32%@40 GR3D_FREQ 78%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/581 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/14 VDD_IN 2237/2229 VDD_SYS_CPU 314/377 VDD_SYS_DDR 325/317
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1289,0%@349,0%@345,7%@1388,20%@1388,18%@1390] EMC_FREQ 32%@40 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/581 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/14 VDD_IN 2237/2229 VDD_SYS_CPU 392/377 VDD_SYS_DDR 325/317
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1433,0%@345,0%@349,7%@1385,26%@1371,0%@1350] EMC_FREQ 32%@40 GR3D_FREQ 67%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/582 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/14 VDD_IN 2237/2229 VDD_SYS_CPU 392/377 VDD_SYS_DDR 325/317
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1388,0%@349,0%@350,14%@1387,26%@1392,0%@1389] EMC_FREQ 31%@40 GR3D_FREQ 84%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/582 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/14 VDD_IN 2237/2229 VDD_SYS_CPU 392/377 VDD_SYS_DDR 325/317
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@345,0%@1421,16%@1421,0%@1403] EMC_FREQ 31%@40 GR3D_FREQ 77%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 627/582 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/14 VDD_IN 2197/2229 VDD_SYS_CPU 392/377 VDD_SYS_DDR 306/317
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@349,0%@345,0%@1421,26%@1420,7%@1414] EMC_FREQ 30%@40 GR3D_FREQ 67%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/582 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/14 VDD_IN 2197/2229 VDD_SYS_CPU 392/377 VDD_SYS_DDR 306/317
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@341,7%@1421,30%@1421,0%@1421] EMC_FREQ 30%@40 GR3D_FREQ 67%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/582 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/14 VDD_IN 2197/2229 VDD_SYS_CPU 392/377 VDD_SYS_DDR 306/317
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@341,7%@1420,30%@1421,0%@1431] EMC_FREQ 29%@40 GR3D_FREQ 55%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 549/582 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/13 VDD_IN 2158/2229 VDD_SYS_CPU 392/377 VDD_SYS_DDR 287/317
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@349,0%@1420,38%@1421,0%@1423] EMC_FREQ 28%@40 GR3D_FREQ 49%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 549/582 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/13 VDD_IN 2158/2228 VDD_SYS_CPU 392/377 VDD_SYS_DDR 268/317
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1409,0%@345,0%@345,25%@1358,38%@1291,7%@1293] EMC_FREQ 27%@40 GR3D_FREQ 45%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 549/582 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 0/13 VDD_IN 2158/2228 VDD_SYS_CPU 471/378 VDD_SYS_DDR 268/317
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@349,20%@1392,50%@1388,7%@1355] EMC_FREQ 25%@40 GR3D_FREQ 33%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 549/582 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 0/13 VDD_IN 2119/2227 VDD_SYS_CPU 471/378 VDD_SYS_DDR 249/316
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@345,0%@345,15%@1352,69%@1296,7%@1297] EMC_FREQ 23%@40 GR3D_FREQ 15%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 549/582 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 0/13 VDD_IN 2119/2227 VDD_SYS_CPU 471/379 VDD_SYS_DDR 210/316
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@347,0%@347,21%@1294,53%@1286,35%@1368] EMC_FREQ 21%@40 GR3D_FREQ 11%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 470/581 VDD_SYS_SOC 313/377 VDD_4V0_WIFI 0/13 VDD_IN 2080/2226 VDD_SYS_CPU 471/379 VDD_SYS_DDR 191/315
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1421,0%@348,0%@347,15%@1359,37%@1305,38%@1288] EMC_FREQ 19%@40 GR3D_FREQ 12%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 470/581 VDD_SYS_SOC 313/377 VDD_4V0_WIFI 0/13 VDD_IN 2080/2226 VDD_SYS_CPU 549/380 VDD_SYS_DDR 191/315
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@348,15%@1418,0%@1421,78%@1294] EMC_FREQ 18%@40 GR3D_FREQ 5%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 470/580 VDD_SYS_SOC 313/377 VDD_4V0_WIFI 0/13 VDD_IN 2040/2225 VDD_SYS_CPU 549/380 VDD_SYS_DDR 172/314
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1421,0%@345,0%@345,8%@1421,0%@1420,83%@1410] EMC_FREQ 16%@40 GR3D_FREQ 4%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 470/580 VDD_SYS_SOC 313/377 VDD_4V0_WIFI 0/13 VDD_IN 2040/2224 VDD_SYS_CPU 549/381 VDD_SYS_DDR 172/314
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1420,0%@349,0%@349,15%@1294,0%@1285,85%@1347] EMC_FREQ 15%@40 GR3D_FREQ 3%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 470/579 VDD_SYS_SOC 313/376 VDD_4V0_WIFI 0/13 VDD_IN 2040/2223 VDD_SYS_CPU 549/382 VDD_SYS_DDR 153/313
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1448,0%@345,0%@348,56%@1420,7%@1421,52%@1420] EMC_FREQ 15%@40 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 470/579 VDD_SYS_SOC 313/376 VDD_4V0_WIFI 0/13 VDD_IN 2040/2223 VDD_SYS_CPU 549/382 VDD_SYS_DDR 172/312
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1431,0%@349,0%@341,100%@1421,6%@1421,0%@1420] EMC_FREQ 13%@40 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/578 VDD_SYS_SOC 313/376 VDD_4V0_WIFI 0/13 VDD_IN 2001/2222 VDD_SYS_CPU 628/383 VDD_SYS_DDR 172/312
RAM 3487/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1420,0%@348,0%@345,94%@1420,100%@1428,17%@1421] EMC_FREQ 13%@40 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 313/577 VDD_SYS_SOC 313/376 VDD_4V0_WIFI 0/13 VDD_IN 2040/2221 VDD_SYS_CPU 628/384 VDD_SYS_DDR 172/311
RAM 3490/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@1443,0%@341,0%@341,100%@1420,88%@1415,88%@1431] EMC_FREQ 13%@40 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 313/576 VDD_SYS_SOC 313/375 VDD_4V0_WIFI 0/13 VDD_IN 2040/2220 VDD_SYS_CPU 706/386 VDD_SYS_DDR 191/311
RAM 3490/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1421,0%@344,0%@347,100%@1421,56%@1418,100%@1426] EMC_FREQ 13%@40 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/575 VDD_SYS_SOC 313/375 VDD_4V0_WIFI 0/13 VDD_IN 2040/2220 VDD_SYS_CPU 706/387 VDD_SYS_DDR 210/310
