RAM 2941/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,80%@806,9%@806,0%@806] EMC_FREQ 8%@665 GR3D_FREQ 4%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1962/1962 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/345
RAM 2943/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,100%@806,0%@807,0%@804] EMC_FREQ 7%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1963/1962 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/335
RAM 2944/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,100%@806,0%@805,0%@806] EMC_FREQ 6%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 0/0 VDD_IN 1884/1936 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/325
RAM 2944/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,100%@806,0%@806,0%@806] EMC_FREQ 6%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/0 VDD_IN 1845/1913 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/315
RAM 2945/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@807,0%@345,0%@345,100%@806,0%@807,0%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/219 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/0 VDD_IN 1845/1899 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/306
RAM 2947/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,100%@806,0%@807,0%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/208 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 0/0 VDD_IN 1806/1884 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/299
RAM 2947/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@345,0%@345,100%@806,0%@806,0%@806] EMC_FREQ 4%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/201 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 0/0 VDD_IN 1806/1873 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/292
RAM 2948/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@807,0%@345,0%@345,100%@807,0%@806,0%@806] EMC_FREQ 4%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/195 VDD_SYS_SOC 470/450 VDD_4V0_WIFI 0/0 VDD_IN 1806/1864 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/287
RAM 2949/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,100%@806,0%@806,0%@806] EMC_FREQ 4%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/191 VDD_SYS_SOC 470/452 VDD_4V0_WIFI 0/0 VDD_IN 1806/1858 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/282
RAM 2949/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@806,0%@345,0%@345,100%@805,0%@806,0%@806] EMC_FREQ 3%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/187 VDD_SYS_SOC 470/454 VDD_4V0_WIFI 0/0 VDD_IN 1806/1852 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/279
RAM 2950/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,100%@805,0%@806,0%@805] EMC_FREQ 3%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/184 VDD_SYS_SOC 470/455 VDD_4V0_WIFI 0/0 VDD_IN 1806/1848 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/275
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@807,0%@345,0%@345,100%@806,0%@806,0%@806] EMC_FREQ 3%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/182 VDD_SYS_SOC 470/457 VDD_4V0_WIFI 0/0 VDD_IN 1806/1845 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/272
RAM 2952/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,0%@805,83%@805,0%@805] EMC_FREQ 3%@665 GR3D_FREQ 37%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 235/186 VDD_SYS_SOC 470/458 VDD_4V0_WIFI 0/0 VDD_IN 1923/1851 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/273
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@807,30%@806,0%@805] EMC_FREQ 4%@665 GR3D_FREQ 75%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/195 VDD_SYS_SOC 470/458 VDD_4V0_WIFI 0/0 VDD_IN 2237/1878 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/287
RAM 2952/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@807,0%@345,0%@345,0%@807,10%@806,0%@805] EMC_FREQ 6%@665 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/208 VDD_SYS_SOC 470/459 VDD_4V0_WIFI 0/0 VDD_IN 2551/1923 VDD_SYS_CPU 392/392 VDD_SYS_DDR 651/311
RAM 2952/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@807,0%@345,0%@346,8%@806,18%@805,0%@806] EMC_FREQ 9%@665 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 470/224 VDD_SYS_SOC 470/460 VDD_4V0_WIFI 0/0 VDD_IN 2863/1982 VDD_SYS_CPU 313/387 VDD_SYS_DDR 824/343
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@346,0%@345,0%@806,18%@806,8%@806] EMC_FREQ 10%@665 GR3D_FREQ 84%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/239 VDD_SYS_SOC 548/465 VDD_4V0_WIFI 0/0 VDD_IN 3099/2047 VDD_SYS_CPU 313/382 VDD_SYS_DDR 920/377
RAM 2952/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@345,0%@806,25%@806,0%@806] EMC_FREQ 12%@665 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 548/256 VDD_SYS_SOC 548/470 VDD_4V0_WIFI 0/0 VDD_IN 3254/2114 VDD_SYS_CPU 313/378 VDD_SYS_DDR 996/411
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@805,18%@806,0%@806] EMC_FREQ 14%@665 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 548/271 VDD_SYS_SOC 548/474 VDD_4V0_WIFI 0/0 VDD_IN 3372/2181 VDD_SYS_CPU 313/375 VDD_SYS_DDR 1073/446
RAM 2952/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,27%@806,0%@806] EMC_FREQ 15%@665 GR3D_FREQ 75%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 548/285 VDD_SYS_SOC 548/477 VDD_4V0_WIFI 0/0 VDD_IN 3411/2242 VDD_SYS_CPU 313/372 VDD_SYS_DDR 1092/478
RAM 2952/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,30%@806,25%@807,0%@806] EMC_FREQ 16%@665 GR3D_FREQ 57%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 548/298 VDD_SYS_SOC 548/481 VDD_4V0_WIFI 0/0 VDD_IN 3372/2296 VDD_SYS_CPU 313/369 VDD_SYS_DDR 1073/507
RAM 2951/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,8%@345,0%@345,9%@805,36%@805,40%@806] EMC_FREQ 15%@665 GR3D_FREQ 19%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 549/309 VDD_SYS_SOC 548/484 VDD_4V0_WIFI 0/0 VDD_IN 3099/2332 VDD_SYS_CPU 313/366 VDD_SYS_DDR 939/526
RAM 2953/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@807,72%@805,27%@806] EMC_FREQ 14%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/316 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/0 VDD_IN 2863/2355 VDD_SYS_CPU 313/364 VDD_SYS_DDR 785/538
RAM 2953/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@345,15%@806,50%@806,33%@805] EMC_FREQ 13%@665 GR3D_FREQ 18%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/319 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/0 VDD_IN 2667/2368 VDD_SYS_CPU 313/362 VDD_SYS_DDR 670/543
RAM 2953/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@805,0%@345,0%@345,0%@805,50%@806,25%@807] EMC_FREQ 13%@665 GR3D_FREQ 45%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/325 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 19/0 VDD_IN 2628/2379 VDD_SYS_CPU 313/360 VDD_SYS_DDR 651/547
RAM 2953/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,0%@806,41%@807,0%@806] EMC_FREQ 13%@665 GR3D_FREQ 73%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/331 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 19/1 VDD_IN 2824/2396 VDD_SYS_CPU 313/358 VDD_SYS_DDR 747/555
RAM 2953/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,8%@806,33%@806,0%@807] EMC_FREQ 15%@665 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/336 VDD_SYS_SOC 548/484 VDD_4V0_WIFI 19/2 VDD_IN 2981/2417 VDD_SYS_CPU 313/356 VDD_SYS_DDR 862/566
RAM 2953/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@807,0%@345,0%@345,0%@805,10%@807,0%@807] EMC_FREQ 16%@665 GR3D_FREQ 80%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/343 VDD_SYS_SOC 548/486 VDD_4V0_WIFI 19/2 VDD_IN 3138/2443 VDD_SYS_CPU 313/355 VDD_SYS_DDR 939/580
RAM 2953/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,20%@806,0%@805] EMC_FREQ 17%@665 GR3D_FREQ 80%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 548/350 VDD_SYS_SOC 548/488 VDD_4V0_WIFI 19/3 VDD_IN 3254/2471 VDD_SYS_CPU 313/353 VDD_SYS_DDR 1015/595
RAM 2953/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@345,0%@345,0%@806,30%@805,0%@806] EMC_FREQ 18%@665 GR3D_FREQ 80%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 548/357 VDD_SYS_SOC 548/490 VDD_4V0_WIFI 19/3 VDD_IN 3333/2500 VDD_SYS_CPU 313/352 VDD_SYS_DDR 1073/611
RAM 2953/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,0%@807,20%@805,0%@805] EMC_FREQ 19%@665 GR3D_FREQ 76%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 548/363 VDD_SYS_SOC 548/492 VDD_4V0_WIFI 19/4 VDD_IN 3411/2529 VDD_SYS_CPU 313/351 VDD_SYS_DDR 1092/626
RAM 2953/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@805,27%@805,0%@806] EMC_FREQ 20%@665 GR3D_FREQ 72%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 548/369 VDD_SYS_SOC 548/494 VDD_4V0_WIFI 0/4 VDD_IN 3411/2557 VDD_SYS_CPU 313/350 VDD_SYS_DDR 1111/641
RAM 2953/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,40%@806,0%@806] EMC_FREQ 20%@665 GR3D_FREQ 61%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 548/374 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 19/4 VDD_IN 3372/2581 VDD_SYS_CPU 313/348 VDD_SYS_DDR 1111/655
RAM 2953/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,54%@806,0%@807] EMC_FREQ 20%@665 GR3D_FREQ 43%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 548/379 VDD_SYS_SOC 548/497 VDD_4V0_WIFI 19/5 VDD_IN 3254/2601 VDD_SYS_CPU 313/347 VDD_SYS_DDR 1035/667
RAM 2953/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,16%@807,81%@806,0%@806] EMC_FREQ 18%@665 GR3D_FREQ 15%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/382 VDD_SYS_SOC 548/498 VDD_4V0_WIFI 19/5 VDD_IN 2981/2612 VDD_SYS_CPU 313/346 VDD_SYS_DDR 862/672
RAM 2953/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,100%@806,8%@805] EMC_FREQ 17%@665 GR3D_FREQ 11%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/384 VDD_SYS_SOC 470/498 VDD_4V0_WIFI 19/5 VDD_IN 2746/2616 VDD_SYS_CPU 313/345 VDD_SYS_DDR 728/674
RAM 2953/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@345,0%@345,100%@805,0%@806,0%@805] EMC_FREQ 16%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/385 VDD_SYS_SOC 470/497 VDD_4V0_WIFI 0/5 VDD_IN 2511/2613 VDD_SYS_CPU 392/347 VDD_SYS_DDR 613/672
RAM 2953/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,100%@806,7%@806,8%@806] EMC_FREQ 14%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/383 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/5 VDD_IN 2354/2606 VDD_SYS_CPU 392/348 VDD_SYS_DDR 517/668
RAM 2934/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@806,0%@345,0%@345,91%@806,18%@806,0%@805] EMC_FREQ 13%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/381 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/5 VDD_IN 2237/2597 VDD_SYS_CPU 392/349 VDD_SYS_DDR 479/663
