RAM 2710/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,46%@345,40%@346,0%@345] EMC_FREQ 4%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1649/1649 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/191
RAM 2713/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@346,100%@345,15%@345,7%@345] EMC_FREQ 4%@204 GR3D_FREQ 8%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1688 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/191
RAM 2714/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@347,0%@344,0%@345,100%@345,7%@346,0%@345] EMC_FREQ 4%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 392/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1714 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/191
RAM 2714/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@344,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 3%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1688/1707 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/186
RAM 2715/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@344,100%@345,7%@345,0%@345] EMC_FREQ 3%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1649/1695 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/183
RAM 2715/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@346,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 3%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1609/1681 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/178
RAM 2716/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@346,0%@345,100%@345,0%@345,0%@347] EMC_FREQ 2%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/302 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1570/1665 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/174
RAM 2716/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@345,0%@346,0%@345] EMC_FREQ 2%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/293 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1570/1653 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/172
RAM 2716/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@346,0%@346,100%@346,0%@345,0%@345] EMC_FREQ 2%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/287 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1531/1639 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/167
RAM 2716/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@344,0%@346,100%@345,0%@345,0%@345] EMC_FREQ 2%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/281 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1531/1629 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/164
RAM 2717/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@346,100%@345,0%@345,0%@345] EMC_FREQ 2%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/277 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1531/1620 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/161
RAM 2717/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@344,100%@345,0%@345,0%@345] EMC_FREQ 2%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1531/1612 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/159
RAM 2717/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@346,0%@344,100%@345,0%@345,0%@345] EMC_FREQ 1%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/271 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1531/1606 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/157
RAM 2719/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@344,100%@345,7%@346,0%@345] EMC_FREQ 1%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/268 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1531/1601 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/155
RAM 2719/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@344,100%@345,0%@345,0%@345] EMC_FREQ 1%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/266 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1531/1596 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/154
RAM 2719/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 1%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/264 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1531/1592 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/153
RAM 2719/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 1%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/262 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1531/1588 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/151
RAM 2719/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@344,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 1%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/261 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1531/1585 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/150
RAM 2719/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@346,0%@345,100%@345,15%@345,0%@345] EMC_FREQ 1%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/259 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1492/1580 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/150
RAM 2719/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@345,7%@345,0%@345] EMC_FREQ 1%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/258 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1492/1576 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/149
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 1%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/257 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1531/1573 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/148
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 1%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/256 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1531/1572 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/147
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@346,0%@345] EMC_FREQ 1%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/255 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1492/1568 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/147
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@344,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 1%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/254 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1492/1565 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/146
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@344,100%@345,0%@345,0%@345] EMC_FREQ 0%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/253 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1492/1562 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/146
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@346,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/253 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1492/1559 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/145
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,7%@345,0%@345] EMC_FREQ 0%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/252 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1492/1557 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/145
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@344,0%@345,100%@345,0%@345,0%@343] EMC_FREQ 0%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/251 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1492/1554 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/144
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@346,54%@345,41%@345,0%@346] EMC_FREQ 1%@204 GR3D_FREQ 15%@1300 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/251 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1570/1555 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/145
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,16%@345,90%@346,16%@345] EMC_FREQ 1%@204 GR3D_FREQ 5%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/250 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1609/1557 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/146
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@346,0%@345,0%@346,7%@346,90%@345,0%@345] EMC_FREQ 1%@204 GR3D_FREQ 27%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 392/255 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1563 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/146
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,8%@347,60%@346,0%@345] EMC_FREQ 2%@204 GR3D_FREQ 52%@1300 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 549/264 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/0 VDD_IN 1963/1576 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/149
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@346,0%@345,0%@344,0%@345,33%@345,0%@345] EMC_FREQ 4%@204 GR3D_FREQ 70%@1300 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 627/275 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/1 VDD_IN 2197/1595 VDD_SYS_CPU 314/314 VDD_SYS_DDR 306/154
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@346,0%@345,25%@345,0%@345] EMC_FREQ 7%@204 GR3D_FREQ 79%@1300 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@37.5C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 706/288 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/1 VDD_IN 2394/1618 VDD_SYS_CPU 314/314 VDD_SYS_DDR 383/160
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@346,0%@345,18%@345,0%@345] EMC_FREQ 10%@204 GR3D_FREQ 85%@1300 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 863/304 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2551/1645 VDD_SYS_CPU 313/313 VDD_SYS_DDR 440/168
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,7%@345,15%@345,0%@345] EMC_FREQ 12%@204 GR3D_FREQ 86%@1300 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.75C VDD_SYS_GPU 862/319 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2667/1673 VDD_SYS_CPU 235/311 VDD_SYS_DDR 479/177
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,0%@345,0%@345] EMC_FREQ 14%@204 GR3D_FREQ 87%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37.5C BCPU@38C thermal@37.3C Tdiode@36.75C VDD_SYS_GPU 941/336 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2785/1703 VDD_SYS_CPU 235/309 VDD_SYS_DDR 517/186
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,0%@345,15%@345,0%@346] EMC_FREQ 16%@204 GR3D_FREQ 85%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37.5C BCPU@38C thermal@37.3C Tdiode@36.75C VDD_SYS_GPU 941/352 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2863/1734 VDD_SYS_CPU 235/307 VDD_SYS_DDR 536/195
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@345,0%@345,0%@346,15%@345,23%@345,8%@345] EMC_FREQ 18%@204 GR3D_FREQ 88%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37.5C BCPU@38C thermal@37.3C Tdiode@36.75C VDD_SYS_GPU 1019/369 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2903/1764 VDD_SYS_CPU 235/305 VDD_SYS_DDR 555/205
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@344,0%@345,23%@345,33%@345,33%@345] EMC_FREQ 21%@204 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 1098/387 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 3020/1795 VDD_SYS_CPU 235/304 VDD_SYS_DDR 594/214
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@344,0%@345,0%@345,16%@345,0%@345] EMC_FREQ 22%@204 GR3D_FREQ 90%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 1098/405 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 3020/1825 VDD_SYS_CPU 235/302 VDD_SYS_DDR 594/224
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,15%@345,0%@345] EMC_FREQ 23%@204 GR3D_FREQ 90%@1300 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 1098/421 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 3020/1853 VDD_SYS_CPU 235/300 VDD_SYS_DDR 594/232
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@346,0%@345,9%@345,0%@345] EMC_FREQ 24%@204 GR3D_FREQ 89%@1300 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@37.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 1098/437 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 3020/1881 VDD_SYS_CPU 235/299 VDD_SYS_DDR 613/241
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@345,16%@345,0%@345] EMC_FREQ 25%@204 GR3D_FREQ 89%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 1098/452 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 3020/1906 VDD_SYS_CPU 235/297 VDD_SYS_DDR 613/250
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,9%@345,0%@345] EMC_FREQ 26%@204 GR3D_FREQ 84%@1300 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@37.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 1098/466 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3060/1932 VDD_SYS_CPU 235/296 VDD_SYS_DDR 613/258
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@344,0%@345,0%@346,15%@345,0%@345] EMC_FREQ 27%@204 GR3D_FREQ 83%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 1098/480 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3060/1957 VDD_SYS_CPU 235/295 VDD_SYS_DDR 613/265
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@346,0%@344,0%@345,16%@345,0%@345] EMC_FREQ 28%@204 GR3D_FREQ 85%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 1098/493 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3020/1979 VDD_SYS_CPU 235/293 VDD_SYS_DDR 613/273
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@346,0%@345,25%@345,0%@345] EMC_FREQ 29%@204 GR3D_FREQ 81%@1300 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@37.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 1098/506 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3020/2001 VDD_SYS_CPU 235/292 VDD_SYS_DDR 613/280
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@344,0%@344,0%@345,28%@345,0%@346] EMC_FREQ 29%@204 GR3D_FREQ 78%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 1019/516 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3020/2022 VDD_SYS_CPU 235/291 VDD_SYS_DDR 613/287
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,0%@345,27%@345,0%@346] EMC_FREQ 30%@204 GR3D_FREQ 72%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 1019/526 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2981/2041 VDD_SYS_CPU 235/290 VDD_SYS_DDR 594/293
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@347,0%@345,0%@345,8%@345,38%@345,0%@345] EMC_FREQ 30%@204 GR3D_FREQ 65%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 1019/536 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2981/2059 VDD_SYS_CPU 235/289 VDD_SYS_DDR 594/299
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@345,0%@345,0%@347,46%@345,7%@345] EMC_FREQ 30%@204 GR3D_FREQ 55%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 1019/545 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2903/2075 VDD_SYS_CPU 235/288 VDD_SYS_DDR 555/304
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@343,0%@345,0%@346,8%@345,69%@345,8%@345] EMC_FREQ 28%@204 GR3D_FREQ 32%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 941/553 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2746/2088 VDD_SYS_CPU 235/287 VDD_SYS_DDR 498/307
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@344,0%@345,0%@344,7%@345,100%@345,7%@344] EMC_FREQ 26%@204 GR3D_FREQ 13%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.8C Tdiode@36.5C VDD_SYS_GPU 862/558 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2551/2097 VDD_SYS_CPU 235/286 VDD_SYS_DDR 402/309
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@344,0%@317,7%@345,100%@346,14%@347] EMC_FREQ 24%@204 GR3D_FREQ 6%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.8C Tdiode@36.5C VDD_SYS_GPU 784/562 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2394/2102 VDD_SYS_CPU 314/286 VDD_SYS_DDR 345/310
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@346,0%@345,69%@345,38%@345,0%@345] EMC_FREQ 22%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@37.5C thermal@37.8C Tdiode@36.5C VDD_SYS_GPU 706/565 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2276/2105 VDD_SYS_CPU 314/287 VDD_SYS_DDR 306/310
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,7%@344,0%@345,0%@343,100%@345,0%@345] EMC_FREQ 20%@204 GR3D_FREQ 6%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.8C Tdiode@36.5C VDD_SYS_GPU 706/568 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2158/2106 VDD_SYS_CPU 314/287 VDD_SYS_DDR 268/309
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@346,0%@345,90%@345,0%@345] EMC_FREQ 18%@204 GR3D_FREQ 20%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.8C Tdiode@36.5C VDD_SYS_GPU 706/570 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2119/2106 VDD_SYS_CPU 314/288 VDD_SYS_DDR 249/308
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@346,0%@345,7%@345,66%@345,0%@345] EMC_FREQ 17%@204 GR3D_FREQ 44%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 706/572 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2197/2108 VDD_SYS_CPU 314/288 VDD_SYS_DDR 268/307
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,0%@345,53%@345,8%@345] EMC_FREQ 17%@204 GR3D_FREQ 50%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 784/576 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2276/2111 VDD_SYS_CPU 314/288 VDD_SYS_DDR 306/307
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@344,0%@345,0%@345,50%@345,0%@345] EMC_FREQ 18%@204 GR3D_FREQ 69%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 784/579 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2116 VDD_SYS_CPU 314/289 VDD_SYS_DDR 345/308
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,25%@345,0%@345] EMC_FREQ 19%@204 GR3D_FREQ 75%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 863/584 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2551/2123 VDD_SYS_CPU 313/289 VDD_SYS_DDR 402/309
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@346,0%@346,0%@346,0%@345,25%@345,7%@346] EMC_FREQ 20%@204 GR3D_FREQ 81%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 862/588 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2628/2131 VDD_SYS_CPU 235/288 VDD_SYS_DDR 440/311
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@346,0%@344,25%@345,0%@345] EMC_FREQ 21%@204 GR3D_FREQ 83%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 941/594 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2707/2140 VDD_SYS_CPU 235/288 VDD_SYS_DDR 479/314
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@344,0%@344,0%@345,16%@345,0%@345] EMC_FREQ 23%@204 GR3D_FREQ 82%@1300 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@37.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 941/599 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2785/2150 VDD_SYS_CPU 235/287 VDD_SYS_DDR 498/317
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@346,0%@345,0%@345,0%@345,23%@345,0%@345] EMC_FREQ 24%@204 GR3D_FREQ 79%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 941/604 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2824/2160 VDD_SYS_CPU 235/286 VDD_SYS_DDR 536/320
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@344,7%@345,41%@345,0%@345] EMC_FREQ 25%@204 GR3D_FREQ 82%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 1019/610 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2863/2171 VDD_SYS_CPU 235/285 VDD_SYS_DDR 536/323
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@346,0%@345,0%@345,0%@345,35%@345,7%@345] EMC_FREQ 25%@204 GR3D_FREQ 83%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37.5C BCPU@38C thermal@37.5C Tdiode@36.75C VDD_SYS_GPU 1019/616 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2903/2181 VDD_SYS_CPU 235/284 VDD_SYS_DDR 555/327
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,0%@345,23%@345,0%@345] EMC_FREQ 26%@204 GR3D_FREQ 76%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37.5C BCPU@38C thermal@37.5C Tdiode@36.75C VDD_SYS_GPU 1019/622 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2903/2192 VDD_SYS_CPU 235/284 VDD_SYS_DDR 555/330
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,16%@345,0%@345] EMC_FREQ 27%@204 GR3D_FREQ 83%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.5C Tdiode@36.75C VDD_SYS_GPU 1019/628 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2942/2202 VDD_SYS_CPU 235/283 VDD_SYS_DDR 575/333
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,23%@345,7%@346] EMC_FREQ 27%@204 GR3D_FREQ 78%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37.5C BCPU@38C thermal@37.5C Tdiode@36.75C VDD_SYS_GPU 1019/633 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2942/2213 VDD_SYS_CPU 235/282 VDD_SYS_DDR 575/337
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@346,0%@345,7%@345,18%@345,0%@345] EMC_FREQ 28%@204 GR3D_FREQ 83%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.5C Tdiode@36.75C VDD_SYS_GPU 1019/639 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2942/2223 VDD_SYS_CPU 235/282 VDD_SYS_DDR 575/340
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@346,0%@344,7%@345,23%@345,0%@345] EMC_FREQ 28%@204 GR3D_FREQ 83%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37.5C BCPU@38C thermal@37.5C Tdiode@36.75C VDD_SYS_GPU 1019/644 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2942/2233 VDD_SYS_CPU 235/281 VDD_SYS_DDR 575/343
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@346,0%@345,0%@345,9%@345,0%@345] EMC_FREQ 29%@204 GR3D_FREQ 75%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.5C Tdiode@36.75C VDD_SYS_GPU 1019/649 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2942/2242 VDD_SYS_CPU 235/280 VDD_SYS_DDR 575/347
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,0%@345,18%@345,0%@345] EMC_FREQ 29%@204 GR3D_FREQ 82%@1300 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@37.5C thermal@37.5C Tdiode@36.75C VDD_SYS_GPU 1019/654 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2942/2252 VDD_SYS_CPU 235/280 VDD_SYS_DDR 575/350
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@346,0%@345,0%@345,30%@345,0%@345] EMC_FREQ 30%@204 GR3D_FREQ 76%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.5C Tdiode@36.75C VDD_SYS_GPU 1019/659 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2942/2261 VDD_SYS_CPU 235/279 VDD_SYS_DDR 575/353
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@346,0%@345,30%@345,0%@345] EMC_FREQ 30%@204 GR3D_FREQ 68%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 1019/663 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2942/2270 VDD_SYS_CPU 235/279 VDD_SYS_DDR 575/355
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@344,0%@346,0%@345,20%@346,0%@345] EMC_FREQ 30%@204 GR3D_FREQ 71%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 1019/668 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2903/2278 VDD_SYS_CPU 235/278 VDD_SYS_DDR 575/358
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,7%@345,50%@345,0%@345] EMC_FREQ 30%@204 GR3D_FREQ 66%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 1019/672 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2903/2286 VDD_SYS_CPU 235/277 VDD_SYS_DDR 555/361
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@345,46%@345,0%@345] EMC_FREQ 30%@204 GR3D_FREQ 56%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 1019/677 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2863/2293 VDD_SYS_CPU 235/277 VDD_SYS_DDR 536/363
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@346,0%@345,16%@345,57%@345,7%@345] EMC_FREQ 29%@204 GR3D_FREQ 44%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 941/680 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2785/2299 VDD_SYS_CPU 235/276 VDD_SYS_DDR 498/365
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,14%@345,72%@345,0%@345] EMC_FREQ 28%@204 GR3D_FREQ 31%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 941/683 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/1 VDD_IN 2707/2304 VDD_SYS_CPU 235/276 VDD_SYS_DDR 460/366
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,8%@345,83%@345,0%@345] EMC_FREQ 25%@204 GR3D_FREQ 14%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 863/685 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2551/2307 VDD_SYS_CPU 313/276 VDD_SYS_DDR 383/366
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 23%@204 GR3D_FREQ 8%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 784/686 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2394/2308 VDD_SYS_CPU 314/277 VDD_SYS_DDR 325/365
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@344,0%@346,0%@344,0%@347,100%@345,8%@345] EMC_FREQ 21%@204 GR3D_FREQ 3%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 706/687 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2276/2308 VDD_SYS_CPU 314/277 VDD_SYS_DDR 287/364
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@344,0%@345,33%@345,66%@345,7%@345] EMC_FREQ 19%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 706/687 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2197/2306 VDD_SYS_CPU 314/278 VDD_SYS_DDR 249/363
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@346,0%@345,100%@345,0%@345,15%@345] EMC_FREQ 18%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 627/686 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2040/2303 VDD_SYS_CPU 314/278 VDD_SYS_DDR 230/362
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,100%@345,0%@346,0%@346] EMC_FREQ 16%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 470/684 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 1884/2298 VDD_SYS_CPU 314/278 VDD_SYS_DDR 191/360
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@344,0%@346,100%@345,0%@345,0%@345] EMC_FREQ 14%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 392/680 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 1806/2293 VDD_SYS_CPU 314/279 VDD_SYS_DDR 191/358
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@347,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 13%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 392/677 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 1727/2287 VDD_SYS_CPU 314/279 VDD_SYS_DDR 172/356
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@344,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 12%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 313/673 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 1649/2280 VDD_SYS_CPU 314/280 VDD_SYS_DDR 153/353
RAM 2715/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,100%@344,15%@345,0%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 313/669 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 1649/2273 VDD_SYS_CPU 314/280 VDD_SYS_DDR 153/351
RAM 2706/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@344,83%@346,61%@345,58%@345] EMC_FREQ 11%@204 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 313/665 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 1727/2267 VDD_SYS_CPU 314/280 VDD_SYS_DDR 191/350
