RAM 3363/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1241,0%@345,0%@345,0%@1228,90%@1228,0%@1229] EMC_FREQ 11%@800 GR3D_FREQ 1%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 392/392 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2551/2551 VDD_SYS_CPU 549/549 VDD_SYS_DDR 498/498
RAM 3365/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1183,0%@345,0%@345,0%@1296,100%@1268,0%@1267] EMC_FREQ 10%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 313/352 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2433/2492 VDD_SYS_CPU 549/549 VDD_SYS_DDR 440/469
RAM 3366/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,0%@1266,100%@1267,0%@1238] EMC_FREQ 9%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 313/339 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2315/2433 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/446
RAM 3368/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,0%@1181,100%@1176,0%@1182] EMC_FREQ 9%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 313/332 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2237/2384 VDD_SYS_CPU 549/549 VDD_SYS_DDR 364/426
RAM 3370/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1185,0%@345,0%@346,0%@1184,100%@1184,0%@1190] EMC_FREQ 8%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 235/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2197/2346 VDD_SYS_CPU 549/549 VDD_SYS_DDR 345/409
RAM 3370/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1228,0%@345,0%@345,0%@1228,100%@1229,0%@1228] EMC_FREQ 7%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 235/300 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/2315 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/392
RAM 3370/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1183,0%@345,0%@345,0%@1180,100%@1182,0%@1186] EMC_FREQ 7%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 235/290 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2119/2287 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/380
RAM 3373/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1268,0%@345,0%@345,0%@1267,100%@1265,8%@1266] EMC_FREQ 6%@800 GR3D_FREQ 5%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 235/283 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2119/2266 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/370
RAM 3373/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@345,8%@1267,75%@1266,0%@1265] EMC_FREQ 6%@800 GR3D_FREQ 59%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 392/295 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2354/2275 VDD_SYS_CPU 549/549 VDD_SYS_DDR 383/372
RAM 3373/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,9%@1266,18%@1267,0%@1267] EMC_FREQ 8%@800 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 549/321 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2863/2334 VDD_SYS_CPU 470/541 VDD_SYS_DDR 613/396
RAM 3373/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,0%@1267,10%@1267,0%@1267] EMC_FREQ 10%@800 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 705/356 VDD_SYS_SOC 548/477 VDD_4V0_WIFI 0/0 VDD_IN 3294/2421 VDD_SYS_CPU 470/534 VDD_SYS_DDR 843/436
RAM 3373/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@345,0%@1266,0%@1267,0%@1267] EMC_FREQ 12%@800 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 784/391 VDD_SYS_SOC 548/483 VDD_4V0_WIFI 0/0 VDD_IN 3647/2523 VDD_SYS_CPU 392/522 VDD_SYS_DDR 1015/485
RAM 3373/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,0%@1267,35%@1267,0%@1267] EMC_FREQ 13%@800 GR3D_FREQ 86%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 940/433 VDD_SYS_SOC 548/488 VDD_4V0_WIFI 0/0 VDD_IN 3882/2628 VDD_SYS_CPU 392/512 VDD_SYS_DDR 1150/536
RAM 3373/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1305,0%@345,0%@345,0%@1267,10%@1267,0%@1267] EMC_FREQ 15%@800 GR3D_FREQ 83%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 940/470 VDD_SYS_SOC 548/492 VDD_4V0_WIFI 0/0 VDD_IN 4076/2731 VDD_SYS_CPU 392/504 VDD_SYS_DDR 1245/586
RAM 3373/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,0%@1266,33%@1267,0%@1267] EMC_FREQ 16%@800 GR3D_FREQ 70%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1018/506 VDD_SYS_SOC 626/501 VDD_4V0_WIFI 0/0 VDD_IN 4155/2826 VDD_SYS_CPU 392/496 VDD_SYS_DDR 1265/632
RAM 3373/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1228,0%@345,0%@345,15%@1266,70%@1267,0%@1267] EMC_FREQ 16%@800 GR3D_FREQ 17%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 940/533 VDD_SYS_SOC 548/504 VDD_4V0_WIFI 0/0 VDD_IN 3959/2897 VDD_SYS_CPU 392/490 VDD_SYS_DDR 1111/662
RAM 3375/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,9%@1267,100%@1266,0%@1267] EMC_FREQ 14%@800 GR3D_FREQ 11%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 862/553 VDD_SYS_SOC 548/506 VDD_4V0_WIFI 0/0 VDD_IN 3607/2939 VDD_SYS_CPU 392/484 VDD_SYS_DDR 958/679
RAM 3375/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1268,0%@345,0%@345,0%@1269,75%@1267,0%@1267] EMC_FREQ 14%@800 GR3D_FREQ 47%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 784/565 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/0 VDD_IN 3451/2967 VDD_SYS_CPU 470/483 VDD_SYS_DDR 862/689
RAM 3375/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,0%@1267,30%@1267,0%@1267] EMC_FREQ 14%@800 GR3D_FREQ 75%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 862/581 VDD_SYS_SOC 548/511 VDD_4V0_WIFI 0/0 VDD_IN 3607/3001 VDD_SYS_CPU 392/478 VDD_SYS_DDR 920/701
RAM 3375/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,8%@1266,18%@1267,0%@1266] EMC_FREQ 15%@800 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 940/599 VDD_SYS_SOC 548/512 VDD_4V0_WIFI 0/0 VDD_IN 3843/3043 VDD_SYS_CPU 392/474 VDD_SYS_DDR 1054/719
RAM 3375/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@345,0%@1267,11%@1266,0%@1266] EMC_FREQ 17%@800 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1018/619 VDD_SYS_SOC 548/514 VDD_4V0_WIFI 0/0 VDD_IN 4037/3090 VDD_SYS_CPU 392/470 VDD_SYS_DDR 1150/739
RAM 3375/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,8%@1266,18%@1267,0%@1267] EMC_FREQ 18%@800 GR3D_FREQ 81%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1018/637 VDD_SYS_SOC 626/519 VDD_4V0_WIFI 0/0 VDD_IN 4155/3139 VDD_SYS_CPU 313/463 VDD_SYS_DDR 1245/762
RAM 3375/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@345,0%@345,0%@1266,25%@1268,0%@1267] EMC_FREQ 19%@800 GR3D_FREQ 79%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1018/653 VDD_SYS_SOC 626/524 VDD_4V0_WIFI 0/0 VDD_IN 4233/3186 VDD_SYS_CPU 313/456 VDD_SYS_DDR 1303/786
RAM 3375/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,0%@1266,27%@1267,0%@1267] EMC_FREQ 19%@800 GR3D_FREQ 73%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1097/672 VDD_SYS_SOC 626/528 VDD_4V0_WIFI 0/0 VDD_IN 4272/3231 VDD_SYS_CPU 313/450 VDD_SYS_DDR 1303/807
RAM 3375/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,0%@1267,50%@1267,0%@1266] EMC_FREQ 20%@800 GR3D_FREQ 58%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1097/689 VDD_SYS_SOC 626/532 VDD_4V0_WIFI 0/0 VDD_IN 4155/3268 VDD_SYS_CPU 313/445 VDD_SYS_DDR 1265/826
RAM 3375/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1227,0%@345,0%@345,0%@1229,80%@1287,0%@1266] EMC_FREQ 19%@800 GR3D_FREQ 13%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1018/702 VDD_SYS_SOC 548/533 VDD_4V0_WIFI 0/0 VDD_IN 3882/3292 VDD_SYS_CPU 392/443 VDD_SYS_DDR 1092/836
RAM 3375/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,0%@1228,100%@1228,0%@1228] EMC_FREQ 17%@800 GR3D_FREQ 2%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 862/707 VDD_SYS_SOC 548/533 VDD_4V0_WIFI 19/0 VDD_IN 3529/3301 VDD_SYS_CPU 392/441 VDD_SYS_DDR 920/839
RAM 3375/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1292,0%@345,0%@345,0%@1266,100%@1266,0%@1266] EMC_FREQ 16%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 705/707 VDD_SYS_SOC 548/534 VDD_4V0_WIFI 19/1 VDD_IN 3217/3298 VDD_SYS_CPU 470/442 VDD_SYS_DDR 766/836
