RAM 2885/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,8%@651,72%@652,0%@652] EMC_FREQ 6%@1062 GR3D_FREQ 1%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2237/2237 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/421
RAM 2887/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,100%@653,0%@652] EMC_FREQ 5%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2197/2217 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/411
RAM 2888/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 5%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/2197 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/402
RAM 2889/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@651,100%@652,0%@652] EMC_FREQ 4%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2119/2177 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/392
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,100%@652,0%@653] EMC_FREQ 4%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 235/297 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2080/2158 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/386
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,100%@653,0%@652] EMC_FREQ 4%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 235/287 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2138 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/379
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,9%@652,100%@653,0%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 235/279 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2124 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/374
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,100%@652,8%@653] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 235/274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/2 VDD_IN 2040/2113 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/371
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 235/269 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 2001/2101 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/366
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,8%@652,100%@652,0%@652] EMC_FREQ 2%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 235/266 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/5 VDD_IN 2002/2091 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/361
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,100%@653,0%@652] EMC_FREQ 2%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/263 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/6 VDD_IN 1963/2079 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/358
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,100%@653,0%@652] EMC_FREQ 2%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/261 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/7 VDD_IN 1963/2070 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/354
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,100%@653,0%@652] EMC_FREQ 2%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/259 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/7 VDD_IN 1963/2061 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/350
RAM 2896/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 2%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/257 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/8 VDD_IN 1963/2054 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/347
RAM 2896/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,90%@653,0%@653] EMC_FREQ 2%@1062 GR3D_FREQ 8%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/261 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/7 VDD_IN 2040/2053 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/345
RAM 2896/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,9%@653,69%@652,0%@652] EMC_FREQ 2%@1062 GR3D_FREQ 55%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/279 VDD_SYS_SOC 549/474 VDD_4V0_WIFI 0/7 VDD_IN 2433/2077 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/355
RAM 2896/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@653,11%@652,0%@652] EMC_FREQ 4%@1062 GR3D_FREQ 77%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.6C Tdiode@38C VDD_SYS_GPU 784/308 VDD_SYS_SOC 548/479 VDD_4V0_WIFI 0/6 VDD_IN 3060/2135 VDD_SYS_CPU 313/387 VDD_SYS_DDR 766/379
RAM 2896/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,30%@652,0%@652] EMC_FREQ 6%@1062 GR3D_FREQ 80%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.6C Tdiode@38C VDD_SYS_GPU 940/343 VDD_SYS_SOC 626/487 VDD_4V0_WIFI 0/6 VDD_IN 3568/2214 VDD_SYS_CPU 313/383 VDD_SYS_DDR 977/412
RAM 2896/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,27%@652,0%@652] EMC_FREQ 8%@1062 GR3D_FREQ 78%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.6C Tdiode@38C VDD_SYS_GPU 1097/383 VDD_SYS_SOC 626/494 VDD_4V0_WIFI 0/6 VDD_IN 3998/2308 VDD_SYS_CPU 313/379 VDD_SYS_DDR 1150/451
RAM 2896/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,9%@652,20%@652,0%@652] EMC_FREQ 9%@1062 GR3D_FREQ 74%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 1253/426 VDD_SYS_SOC 626/501 VDD_4V0_WIFI 0/5 VDD_IN 4272/2406 VDD_SYS_CPU 313/376 VDD_SYS_DDR 1284/493
RAM 2896/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@653,36%@652,0%@653] EMC_FREQ 10%@1062 GR3D_FREQ 65%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1253/466 VDD_SYS_SOC 626/507 VDD_4V0_WIFI 0/5 VDD_IN 4390/2501 VDD_SYS_CPU 313/373 VDD_SYS_DDR 1322/532
RAM 2896/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@345,8%@652,58%@653,0%@653] EMC_FREQ 11%@1062 GR3D_FREQ 30%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1253/502 VDD_SYS_SOC 626/512 VDD_4V0_WIFI 0/5 VDD_IN 4312/2583 VDD_SYS_CPU 313/370 VDD_SYS_DDR 1226/564
RAM 2896/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 10%@1062 GR3D_FREQ 6%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1097/527 VDD_SYS_SOC 626/517 VDD_4V0_WIFI 0/4 VDD_IN 3880/2639 VDD_SYS_CPU 313/367 VDD_SYS_DDR 1035/584
RAM 2898/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,16%@653,100%@652,9%@652] EMC_FREQ 9%@1062 GR3D_FREQ 5%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 940/545 VDD_SYS_SOC 548/518 VDD_4V0_WIFI 0/4 VDD_IN 3529/2677 VDD_SYS_CPU 313/365 VDD_SYS_DDR 881/596
RAM 2898/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,9%@652,90%@652,0%@652] EMC_FREQ 9%@1062 GR3D_FREQ 25%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 940/560 VDD_SYS_SOC 548/519 VDD_4V0_WIFI 0/4 VDD_IN 3333/2703 VDD_SYS_CPU 313/363 VDD_SYS_DDR 785/604
RAM 2898/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,61%@652,8%@652] EMC_FREQ 9%@1062 GR3D_FREQ 58%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1019/578 VDD_SYS_SOC 548/521 VDD_4V0_WIFI 0/4 VDD_IN 3490/2733 VDD_SYS_CPU 313/361 VDD_SYS_DDR 862/614
RAM 2898/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,22%@652,0%@652] EMC_FREQ 10%@1062 GR3D_FREQ 69%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1097/597 VDD_SYS_SOC 626/524 VDD_4V0_WIFI 0/4 VDD_IN 3843/2774 VDD_SYS_CPU 313/359 VDD_SYS_DDR 1015/629
RAM 2898/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@651,27%@652,0%@653] EMC_FREQ 11%@1062 GR3D_FREQ 70%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1175/618 VDD_SYS_SOC 626/528 VDD_4V0_WIFI 0/4 VDD_IN 4116/2822 VDD_SYS_CPU 313/358 VDD_SYS_DDR 1150/647
RAM 2898/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,33%@652,0%@652] EMC_FREQ 12%@1062 GR3D_FREQ 72%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1253/640 VDD_SYS_SOC 626/531 VDD_4V0_WIFI 0/3 VDD_IN 4351/2875 VDD_SYS_CPU 313/356 VDD_SYS_DDR 1245/668
RAM 2898/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,46%@652,8%@652] EMC_FREQ 13%@1062 GR3D_FREQ 67%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1331/663 VDD_SYS_SOC 626/535 VDD_4V0_WIFI 0/3 VDD_IN 4508/2929 VDD_SYS_CPU 313/355 VDD_SYS_DDR 1303/689
RAM 2898/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@345,0%@653,50%@652,0%@652] EMC_FREQ 14%@1062 GR3D_FREQ 55%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1331/684 VDD_SYS_SOC 626/537 VDD_4V0_WIFI 0/3 VDD_IN 4508/2980 VDD_SYS_CPU 313/353 VDD_SYS_DDR 1322/709
RAM 2898/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,8%@652,55%@652,0%@652] EMC_FREQ 14%@1062 GR3D_FREQ 41%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1253/702 VDD_SYS_SOC 626/540 VDD_4V0_WIFI 0/3 VDD_IN 4390/3024 VDD_SYS_CPU 313/352 VDD_SYS_DDR 1265/727
RAM 2898/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,84%@653,0%@653] EMC_FREQ 13%@1062 GR3D_FREQ 13%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1175/716 VDD_SYS_SOC 626/543 VDD_4V0_WIFI 0/3 VDD_IN 4037/3055 VDD_SYS_CPU 313/351 VDD_SYS_DDR 1073/737
RAM 2898/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 12%@1062 GR3D_FREQ 5%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1019/725 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 0/3 VDD_IN 3686/3073 VDD_SYS_CPU 313/350 VDD_SYS_DDR 900/742
RAM 2898/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,100%@652,8%@652] EMC_FREQ 11%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 862/729 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 0/3 VDD_IN 3294/3080 VDD_SYS_CPU 313/349 VDD_SYS_DDR 766/743
RAM 2898/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,100%@652,0%@653] EMC_FREQ 10%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 705/728 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 0/3 VDD_IN 2981/3077 VDD_SYS_CPU 313/348 VDD_SYS_DDR 651/740
RAM 2898/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@345,0%@652,100%@652,0%@653] EMC_FREQ 9%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 627/726 VDD_SYS_SOC 549/543 VDD_4V0_WIFI 0/3 VDD_IN 2707/3067 VDD_SYS_CPU 392/349 VDD_SYS_DDR 575/736
RAM 2879/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@652,0%@345,0%@344,35%@652,83%@652,9%@652] EMC_FREQ 9%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 549/721 VDD_SYS_SOC 549/543 VDD_4V0_WIFI 0/3 VDD_IN 2590/3054 VDD_SYS_CPU 392/350 VDD_SYS_DDR 536/730
