RAM 3158/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1054,0%@349,0%@342,26%@1059,26%@1060,100%@1066] EMC_FREQ 4%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/19 VDD_IN 1688/1688 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/172
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1129,0%@348,0%@342,28%@1114,69%@1113,100%@1112] EMC_FREQ 4%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/19 VDD_IN 1688/1688 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/172
RAM 3160/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1057,0%@344,0%@346,0%@1056,69%@1055,100%@1058] EMC_FREQ 5%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/19 VDD_IN 1688/1688 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/172
RAM 3161/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1056,0%@342,0%@345,91%@1058,0%@1057,18%@1057] EMC_FREQ 5%@68 GR3D_FREQ 3%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/19 VDD_IN 1688/1688 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/172
RAM 3164/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@342,0%@346,100%@1114,7%@1114,0%@1113] EMC_FREQ 5%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/15 VDD_IN 1688/1688 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/175
RAM 3166/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1114,0%@342,0%@345,100%@1113,7%@1113,7%@1113] EMC_FREQ 6%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/12 VDD_IN 1688/1688 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/178
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@342,0%@345,100%@1113,0%@1127,0%@1114] EMC_FREQ 6%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/10 VDD_IN 1688/1688 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/177
RAM 3168/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@346,100%@1113,7%@1113,0%@1113] EMC_FREQ 5%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/9 VDD_IN 1688/1688 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/176
RAM 3171/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@346,0%@345,100%@1113,7%@1113,0%@1114] EMC_FREQ 5%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/8 VDD_IN 1688/1688 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/174
RAM 3171/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1118,0%@345,0%@345,100%@1113,0%@1113,0%@1114] EMC_FREQ 5%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/7 VDD_IN 1688/1688 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/172
RAM 3173/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@346,0%@348,100%@1112,7%@1114,0%@1116] EMC_FREQ 5%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/8 VDD_IN 1688/1688 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/170
RAM 3173/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1056,0%@342,0%@347,100%@1053,0%@1060,0%@1060] EMC_FREQ 4%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/9 VDD_IN 1688/1688 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/168
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@345,0%@343,85%@1113,14%@1111,6%@1107] EMC_FREQ 4%@68 GR3D_FREQ 3%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/10 VDD_IN 1688/1688 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/167
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1045,0%@347,0%@342,7%@1054,84%@1056,8%@1050] EMC_FREQ 6%@68 GR3D_FREQ 18%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/9 VDD_IN 1727/1690 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/167
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1060,0%@345,0%@345,76%@1060,23%@1060,0%@1058] EMC_FREQ 6%@68 GR3D_FREQ 13%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/161 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/8 VDD_IN 1727/1693 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/168
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@345,0%@345,85%@1113,8%@1113,0%@1112] EMC_FREQ 5%@68 GR3D_FREQ 25%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/165 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/8 VDD_IN 1727/1695 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/168
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,54%@1113,7%@1113,0%@1114] EMC_FREQ 6%@68 GR3D_FREQ 47%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/169 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/7 VDD_IN 1727/1697 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/168
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@346,0%@342,58%@1113,0%@1112,0%@1113] EMC_FREQ 7%@68 GR3D_FREQ 66%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/173 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/7 VDD_IN 1766/1701 VDD_SYS_CPU 392/466 VDD_SYS_DDR 191/169
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@348,33%@1114,0%@1116,7%@1113] EMC_FREQ 8%@68 GR3D_FREQ 70%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/180 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/7 VDD_IN 1806/1706 VDD_SYS_CPU 392/462 VDD_SYS_DDR 230/173
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@347,0%@342,7%@1113,28%@1114,7%@1113] EMC_FREQ 10%@68 GR3D_FREQ 73%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/187 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/6 VDD_IN 1806/1711 VDD_SYS_CPU 392/459 VDD_SYS_DDR 249/176
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1112,0%@342,0%@345,8%@1115,23%@1113,0%@1113] EMC_FREQ 12%@68 GR3D_FREQ 76%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/193 VDD_SYS_SOC 392/316 VDD_4V0_WIFI 0/6 VDD_IN 1845/1717 VDD_SYS_CPU 392/455 VDD_SYS_DDR 268/181
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1058,0%@346,0%@347,14%@1058,16%@1054,0%@1053] EMC_FREQ 14%@68 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/198 VDD_SYS_SOC 392/320 VDD_4V0_WIFI 0/6 VDD_IN 1884/1725 VDD_SYS_CPU 314/449 VDD_SYS_DDR 287/186
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1112,0%@343,0%@342,7%@1115,15%@1112,0%@1113] EMC_FREQ 16%@68 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/203 VDD_SYS_SOC 392/323 VDD_4V0_WIFI 0/5 VDD_IN 1884/1732 VDD_SYS_CPU 314/443 VDD_SYS_DDR 306/191
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@342,0%@342,0%@1113,18%@1112,0%@1113] EMC_FREQ 18%@68 GR3D_FREQ 85%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/208 VDD_SYS_SOC 392/326 VDD_4V0_WIFI 0/5 VDD_IN 1923/1740 VDD_SYS_CPU 314/438 VDD_SYS_DDR 325/196
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@342,0%@1115,0%@1114,0%@1113] EMC_FREQ 20%@68 GR3D_FREQ 93%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/212 VDD_SYS_SOC 392/328 VDD_4V0_WIFI 0/5 VDD_IN 1923/1747 VDD_SYS_CPU 314/433 VDD_SYS_DDR 345/202
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@343,0%@346,0%@1113,15%@1114,0%@1114] EMC_FREQ 22%@68 GR3D_FREQ 92%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/216 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 0/5 VDD_IN 1963/1755 VDD_SYS_CPU 314/428 VDD_SYS_DDR 364/208
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@346,0%@346,0%@1114,15%@1113,0%@1113] EMC_FREQ 23%@68 GR3D_FREQ 93%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/220 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 0/4 VDD_IN 1963/1763 VDD_SYS_CPU 314/424 VDD_SYS_DDR 364/214
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@346,0%@342,7%@1113,7%@1113,7%@1114] EMC_FREQ 25%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/223 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 0/4 VDD_IN 1963/1770 VDD_SYS_CPU 314/420 VDD_SYS_DDR 383/220
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@345,0%@342,8%@1113,0%@1114,0%@1113] EMC_FREQ 26%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/226 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 0/4 VDD_IN 1962/1777 VDD_SYS_CPU 314/416 VDD_SYS_DDR 383/226
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@348,0%@345,0%@1113,8%@1113,0%@1114] EMC_FREQ 27%@68 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/229 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/4 VDD_IN 1962/1783 VDD_SYS_CPU 314/413 VDD_SYS_DDR 383/231
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@342,0%@348,7%@1113,0%@1113,0%@1113] EMC_FREQ 28%@68 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/232 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/4 VDD_IN 1962/1789 VDD_SYS_CPU 314/410 VDD_SYS_DDR 383/236
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,7%@342,0%@345,7%@1113,37%@1113,0%@1114] EMC_FREQ 29%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/234 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 0/4 VDD_IN 1962/1794 VDD_SYS_CPU 314/407 VDD_SYS_DDR 383/240
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@342,0%@345,0%@1113,0%@1114,0%@1112] EMC_FREQ 30%@68 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/236 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/4 VDD_IN 1962/1799 VDD_SYS_CPU 314/404 VDD_SYS_DDR 383/245
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@342,0%@345,0%@1113,8%@1113,0%@1113] EMC_FREQ 30%@68 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/239 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/3 VDD_IN 1962/1804 VDD_SYS_CPU 314/401 VDD_SYS_DDR 383/249
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@342,0%@347,7%@1114,14%@1113,0%@1114] EMC_FREQ 31%@68 GR3D_FREQ 92%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/241 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 0/3 VDD_IN 1962/1808 VDD_SYS_CPU 314/399 VDD_SYS_DDR 383/253
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@343,0%@345,0%@1113,8%@1094,0%@1114] EMC_FREQ 32%@68 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/243 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 0/3 VDD_IN 1962/1813 VDD_SYS_CPU 314/396 VDD_SYS_DDR 383/256
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@342,0%@348,0%@1114,0%@1114,0%@1113] EMC_FREQ 32%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/245 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/3 VDD_IN 1962/1817 VDD_SYS_CPU 314/394 VDD_SYS_DDR 383/260
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@342,7%@1113,0%@1113,7%@1113] EMC_FREQ 33%@68 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/246 VDD_SYS_SOC 392/350 VDD_4V0_WIFI 0/3 VDD_IN 1962/1821 VDD_SYS_CPU 314/392 VDD_SYS_DDR 383/263
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1113,0%@1130,0%@1114] EMC_FREQ 33%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/248 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 0/3 VDD_IN 1962/1824 VDD_SYS_CPU 314/390 VDD_SYS_DDR 383/266
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@346,0%@348,0%@1114,23%@1112,0%@1113] EMC_FREQ 34%@68 GR3D_FREQ 97%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/250 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/3 VDD_IN 2001/1829 VDD_SYS_CPU 314/388 VDD_SYS_DDR 383/269
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,7%@1114,0%@1113,0%@1114] EMC_FREQ 34%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/251 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/3 VDD_IN 2001/1833 VDD_SYS_CPU 314/386 VDD_SYS_DDR 402/272
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@342,0%@347,0%@1113,7%@1113,0%@1114] EMC_FREQ 35%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/253 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/3 VDD_IN 2001/1837 VDD_SYS_CPU 314/384 VDD_SYS_DDR 402/275
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@344,0%@346,0%@1114,8%@1113,0%@1113] EMC_FREQ 35%@68 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/254 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/3 VDD_IN 1962/1840 VDD_SYS_CPU 314/383 VDD_SYS_DDR 402/278
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@346,0%@349,0%@1079,7%@1112,0%@1113] EMC_FREQ 35%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/255 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/3 VDD_IN 1962/1842 VDD_SYS_CPU 314/381 VDD_SYS_DDR 402/281
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1062,0%@342,0%@347,0%@1064,0%@1059,7%@1059] EMC_FREQ 35%@68 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/257 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/2 VDD_IN 2001/1846 VDD_SYS_CPU 314/380 VDD_SYS_DDR 402/284
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@342,0%@345,7%@1113,8%@1114,0%@1113] EMC_FREQ 36%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/258 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 19/3 VDD_IN 2001/1849 VDD_SYS_CPU 314/378 VDD_SYS_DDR 402/286
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@346,0%@347,7%@1113,14%@1113,0%@1113] EMC_FREQ 36%@68 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/259 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 19/3 VDD_IN 2001/1852 VDD_SYS_CPU 314/377 VDD_SYS_DDR 402/289
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1062,0%@345,0%@349,0%@1056,28%@1058,0%@1074] EMC_FREQ 36%@68 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/260 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 19/3 VDD_IN 2001/1856 VDD_SYS_CPU 314/376 VDD_SYS_DDR 402/291
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1058,0%@347,0%@343,7%@1060,0%@1060,0%@1059] EMC_FREQ 36%@68 GR3D_FREQ 95%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/261 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 19/4 VDD_IN 2001/1859 VDD_SYS_CPU 314/374 VDD_SYS_DDR 402/293
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,0%@1114,8%@1113,0%@1113] EMC_FREQ 36%@68 GR3D_FREQ 92%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/262 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/4 VDD_IN 2001/1861 VDD_SYS_CPU 314/373 VDD_SYS_DDR 402/295
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1112,0%@345,0%@349,0%@1113,7%@1114,0%@1113] EMC_FREQ 37%@68 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/263 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/4 VDD_IN 2002/1864 VDD_SYS_CPU 314/372 VDD_SYS_DDR 402/297
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@342,0%@1114,7%@1113,0%@1111] EMC_FREQ 37%@68 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/264 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/4 VDD_IN 2001/1867 VDD_SYS_CPU 314/371 VDD_SYS_DDR 402/299
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@342,0%@348,7%@1113,14%@1113,0%@1113] EMC_FREQ 37%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/265 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 0/3 VDD_IN 2001/1869 VDD_SYS_CPU 314/370 VDD_SYS_DDR 402/301
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1064,0%@342,0%@345,7%@1057,0%@1056,0%@1056] EMC_FREQ 37%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/266 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 0/3 VDD_IN 2001/1872 VDD_SYS_CPU 314/369 VDD_SYS_DDR 402/303
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@346,0%@346,7%@1113,7%@1113,0%@1113] EMC_FREQ 37%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/267 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/3 VDD_IN 2001/1874 VDD_SYS_CPU 314/368 VDD_SYS_DDR 402/305
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1114,16%@1113,0%@1113] EMC_FREQ 37%@68 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/268 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/3 VDD_IN 2001/1876 VDD_SYS_CPU 314/367 VDD_SYS_DDR 402/307
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@345,0%@342,7%@1113,21%@1113,0%@1114] EMC_FREQ 37%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/268 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/3 VDD_IN 2001/1878 VDD_SYS_CPU 314/366 VDD_SYS_DDR 402/308
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@344,0%@348,13%@1113,0%@1115,0%@1113] EMC_FREQ 37%@68 GR3D_FREQ 92%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 313/269 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/3 VDD_IN 2001/1881 VDD_SYS_CPU 314/365 VDD_SYS_DDR 402/310
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@347,0%@1113,8%@1113,0%@1116] EMC_FREQ 37%@68 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 313/270 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/3 VDD_IN 2001/1883 VDD_SYS_CPU 314/364 VDD_SYS_DDR 402/312
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1114,0%@342,0%@345,7%@1112,14%@1113,7%@1113] EMC_FREQ 38%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/271 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/3 VDD_IN 2001/1885 VDD_SYS_CPU 314/363 VDD_SYS_DDR 402/313
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@342,0%@1113,8%@1113,0%@1112] EMC_FREQ 38%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/271 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/3 VDD_IN 2001/1886 VDD_SYS_CPU 314/362 VDD_SYS_DDR 383/314
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,15%@1113,0%@1113] EMC_FREQ 38%@68 GR3D_FREQ 85%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/272 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/3 VDD_IN 2001/1888 VDD_SYS_CPU 314/362 VDD_SYS_DDR 383/315
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@346,7%@1121,8%@1113,0%@1113] EMC_FREQ 38%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/3 VDD_IN 2001/1890 VDD_SYS_CPU 314/361 VDD_SYS_DDR 383/316
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1062,0%@342,0%@342,0%@1067,16%@1060,0%@1058] EMC_FREQ 38%@68 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/3 VDD_IN 2001/1892 VDD_SYS_CPU 314/360 VDD_SYS_DDR 383/317
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@343,0%@344,0%@1113,8%@1113,0%@1113] EMC_FREQ 38%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/3 VDD_IN 2001/1893 VDD_SYS_CPU 314/359 VDD_SYS_DDR 383/318
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@342,0%@345,0%@1133,8%@1114,0%@1112] EMC_FREQ 38%@68 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/3 VDD_IN 2001/1895 VDD_SYS_CPU 314/359 VDD_SYS_DDR 383/319
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@346,0%@342,0%@1113,15%@1094,0%@1113] EMC_FREQ 38%@68 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/275 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/3 VDD_IN 2001/1897 VDD_SYS_CPU 314/358 VDD_SYS_DDR 383/320
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@342,7%@1128,9%@1113,0%@1113] EMC_FREQ 38%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/276 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/3 VDD_IN 2001/1898 VDD_SYS_CPU 314/357 VDD_SYS_DDR 383/321
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@345,0%@1113,21%@1114,0%@1114] EMC_FREQ 38%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/276 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/3 VDD_IN 1962/1899 VDD_SYS_CPU 314/357 VDD_SYS_DDR 383/322
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1066,0%@347,0%@347,7%@1062,8%@1062,0%@1067] EMC_FREQ 38%@68 GR3D_FREQ 85%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/277 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/2 VDD_IN 1962/1900 VDD_SYS_CPU 314/356 VDD_SYS_DDR 383/323
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@346,0%@345,0%@1113,16%@1113,0%@1113] EMC_FREQ 37%@68 GR3D_FREQ 82%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/277 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/2 VDD_IN 1962/1901 VDD_SYS_CPU 314/355 VDD_SYS_DDR 383/324
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1105,0%@346,0%@342,0%@1113,30%@1114,14%@1114] EMC_FREQ 37%@68 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/278 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/2 VDD_IN 1963/1902 VDD_SYS_CPU 314/355 VDD_SYS_DDR 364/324
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1112,0%@342,0%@346,7%@1112,23%@1114,7%@1129] EMC_FREQ 37%@68 GR3D_FREQ 73%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/278 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/2 VDD_IN 1962/1903 VDD_SYS_CPU 314/354 VDD_SYS_DDR 364/325
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@342,0%@347,14%@1055,30%@1057,0%@1030] EMC_FREQ 36%@68 GR3D_FREQ 75%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/279 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/2 VDD_IN 1963/1903 VDD_SYS_CPU 314/354 VDD_SYS_DDR 364/325
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@347,21%@1127,46%@1113,0%@1113] EMC_FREQ 35%@68 GR3D_FREQ 65%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/279 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/2 VDD_IN 1923/1904 VDD_SYS_CPU 314/353 VDD_SYS_DDR 345/326
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@345,0%@1113,41%@1112,0%@1113] EMC_FREQ 34%@68 GR3D_FREQ 53%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/279 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/2 VDD_IN 1923/1904 VDD_SYS_CPU 314/353 VDD_SYS_DDR 325/326
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@345,9%@1113,50%@1121,7%@1112] EMC_FREQ 32%@68 GR3D_FREQ 35%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/280 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/2 VDD_IN 1884/1904 VDD_SYS_CPU 314/352 VDD_SYS_DDR 287/325
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1060,0%@342,0%@345,33%@1074,72%@1061,0%@1065] EMC_FREQ 29%@68 GR3D_FREQ 14%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/280 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/2 VDD_IN 1845/1903 VDD_SYS_CPU 392/353 VDD_SYS_DDR 249/324
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@343,0%@342,25%@1127,72%@1113,0%@1113] EMC_FREQ 26%@68 GR3D_FREQ 13%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/281 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 1806/1902 VDD_SYS_CPU 392/353 VDD_SYS_DDR 230/323
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@342,0%@344,16%@1064,50%@1061,50%@1055] EMC_FREQ 24%@68 GR3D_FREQ 7%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/281 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 1806/1900 VDD_SYS_CPU 392/354 VDD_SYS_DDR 210/322
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@342,0%@342,14%@1113,14%@1112,84%@1113] EMC_FREQ 23%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/282 VDD_SYS_SOC 313/371 VDD_4V0_WIFI 0/2 VDD_IN 1806/1899 VDD_SYS_CPU 392/354 VDD_SYS_DDR 191/320
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1117,0%@344,0%@342,0%@1113,15%@1113,76%@1113] EMC_FREQ 21%@68 GR3D_FREQ 10%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/281 VDD_SYS_SOC 313/370 VDD_4V0_WIFI 0/2 VDD_IN 1806/1898 VDD_SYS_CPU 392/355 VDD_SYS_DDR 191/318
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@345,0%@345,16%@1058,84%@1058,0%@1061] EMC_FREQ 20%@68 GR3D_FREQ 16%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/281 VDD_SYS_SOC 313/370 VDD_4V0_WIFI 0/2 VDD_IN 1766/1897 VDD_SYS_CPU 392/355 VDD_SYS_DDR 191/317
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@347,0%@346,16%@1113,69%@1112,0%@1112] EMC_FREQ 18%@68 GR3D_FREQ 34%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/282 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 0/2 VDD_IN 1766/1895 VDD_SYS_CPU 392/355 VDD_SYS_DDR 172/315
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1062,0%@342,0%@346,8%@1067,50%@1065,0%@1068] EMC_FREQ 17%@68 GR3D_FREQ 46%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/282 VDD_SYS_SOC 313/368 VDD_4V0_WIFI 0/2 VDD_IN 1766/1893 VDD_SYS_CPU 392/356 VDD_SYS_DDR 191/314
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@344,0%@345,8%@1074,53%@1056,7%@1060] EMC_FREQ 17%@68 GR3D_FREQ 64%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/282 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/2 VDD_IN 1806/1892 VDD_SYS_CPU 392/356 VDD_SYS_DDR 210/312
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@347,0%@345,0%@1112,35%@1113,0%@1113] EMC_FREQ 18%@68 GR3D_FREQ 69%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/283 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/2 VDD_IN 1806/1891 VDD_SYS_CPU 392/357 VDD_SYS_DDR 230/311
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1073,0%@345,0%@342,0%@1061,27%@1064,0%@1066] EMC_FREQ 18%@68 GR3D_FREQ 75%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/283 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/2 VDD_IN 1845/1891 VDD_SYS_CPU 392/357 VDD_SYS_DDR 249/311
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@346,8%@1112,23%@1113,0%@1056] EMC_FREQ 20%@68 GR3D_FREQ 76%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/283 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/2 VDD_IN 1884/1891 VDD_SYS_CPU 392/358 VDD_SYS_DDR 268/310
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@347,0%@346,14%@1113,16%@1113,0%@1112] EMC_FREQ 21%@68 GR3D_FREQ 77%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/284 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/2 VDD_IN 1884/1891 VDD_SYS_CPU 314/357 VDD_SYS_DDR 287/310
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1112,0%@342,0%@345,7%@1114,16%@1114,0%@1114] EMC_FREQ 22%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/284 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/2 VDD_IN 1923/1891 VDD_SYS_CPU 314/357 VDD_SYS_DDR 306/310
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1061,0%@342,0%@347,0%@1059,15%@1063,7%@1060] EMC_FREQ 23%@68 GR3D_FREQ 76%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/284 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/2 VDD_IN 1923/1891 VDD_SYS_CPU 314/356 VDD_SYS_DDR 325/310
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@346,0%@345,15%@1114,0%@1114,7%@1113] EMC_FREQ 24%@68 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/285 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 19/2 VDD_IN 1962/1892 VDD_SYS_CPU 314/356 VDD_SYS_DDR 345/310
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,15%@1114,0%@1114] EMC_FREQ 26%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/285 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 19/2 VDD_IN 1962/1893 VDD_SYS_CPU 314/355 VDD_SYS_DDR 345/311
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@346,0%@1113,21%@1113,0%@1113] EMC_FREQ 27%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/285 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 19/2 VDD_IN 1962/1894 VDD_SYS_CPU 314/355 VDD_SYS_DDR 364/311
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1114,0%@342,0%@346,7%@1114,21%@1113,7%@1114] EMC_FREQ 28%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 19/2 VDD_IN 1962/1894 VDD_SYS_CPU 314/354 VDD_SYS_DDR 364/312
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@342,0%@345,0%@1113,15%@1114,0%@1113] EMC_FREQ 29%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 19/3 VDD_IN 1962/1895 VDD_SYS_CPU 314/354 VDD_SYS_DDR 364/312
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@343,0%@348,7%@1113,15%@1113,0%@1114] EMC_FREQ 29%@68 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/3 VDD_IN 1963/1896 VDD_SYS_CPU 314/353 VDD_SYS_DDR 383/313
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@342,0%@342,7%@1118,8%@1113,0%@1113] EMC_FREQ 30%@68 GR3D_FREQ 96%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/3 VDD_IN 1962/1896 VDD_SYS_CPU 314/353 VDD_SYS_DDR 383/314
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@347,0%@342,0%@1114,0%@1114,0%@1113] EMC_FREQ 31%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/3 VDD_IN 1962/1897 VDD_SYS_CPU 314/353 VDD_SYS_DDR 383/315
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@348,0%@346,0%@1113,8%@1113,0%@1113] EMC_FREQ 32%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/3 VDD_IN 1962/1898 VDD_SYS_CPU 314/352 VDD_SYS_DDR 383/315
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@342,0%@1113,8%@1113,0%@1113] EMC_FREQ 32%@68 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 1962/1898 VDD_SYS_CPU 314/352 VDD_SYS_DDR 383/316
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@344,7%@1113,7%@1114,0%@1129] EMC_FREQ 33%@68 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 1962/1899 VDD_SYS_CPU 314/352 VDD_SYS_DDR 383/317
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@342,0%@343,0%@1113,21%@1112,0%@1114] EMC_FREQ 33%@68 GR3D_FREQ 92%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 1962/1899 VDD_SYS_CPU 314/351 VDD_SYS_DDR 383/317
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1051,0%@345,0%@345,0%@1054,8%@1055,0%@1054] EMC_FREQ 33%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 1962/1900 VDD_SYS_CPU 314/351 VDD_SYS_DDR 383/318
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@344,0%@347,0%@1113,15%@1114,0%@1114] EMC_FREQ 34%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 1962/1901 VDD_SYS_CPU 314/350 VDD_SYS_DDR 383/318
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@342,0%@346,7%@1113,0%@1113,0%@1114] EMC_FREQ 34%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 1962/1901 VDD_SYS_CPU 314/350 VDD_SYS_DDR 383/319
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@349,0%@345,0%@1113,15%@1113,0%@1114] EMC_FREQ 34%@68 GR3D_FREQ 93%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 1962/1902 VDD_SYS_CPU 314/350 VDD_SYS_DDR 383/320
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@347,0%@348,7%@1113,8%@1108,7%@1113] EMC_FREQ 35%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 1963/1902 VDD_SYS_CPU 314/349 VDD_SYS_DDR 383/320
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@346,0%@1122,0%@1113,0%@1114] EMC_FREQ 35%@68 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/2 VDD_IN 1962/1903 VDD_SYS_CPU 314/349 VDD_SYS_DDR 383/321
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1112,0%@344,0%@342,0%@1113,15%@1113,0%@1113] EMC_FREQ 35%@68 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/2 VDD_IN 1962/1903 VDD_SYS_CPU 314/349 VDD_SYS_DDR 383/321
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1112,0%@345,0%@345,14%@1108,15%@1113,0%@1113] EMC_FREQ 35%@68 GR3D_FREQ 98%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 115/3 VDD_IN 2119/1905 VDD_SYS_CPU 314/348 VDD_SYS_DDR 383/322
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,7%@343,0%@348,0%@1114,0%@1112,0%@1114] EMC_FREQ 36%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 210/5 VDD_IN 2197/1908 VDD_SYS_CPU 314/348 VDD_SYS_DDR 383/322
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1112,0%@345,0%@345,0%@1112,7%@1113,0%@1119] EMC_FREQ 36%@68 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 287/8 VDD_IN 2315/1911 VDD_SYS_CPU 314/348 VDD_SYS_DDR 383/323
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@343,0%@347,14%@1112,15%@1113,0%@1113] EMC_FREQ 36%@68 GR3D_FREQ 93%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 345/10 VDD_IN 2354/1915 VDD_SYS_CPU 314/348 VDD_SYS_DDR 383/323
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,0%@1127,15%@1113,0%@1113] EMC_FREQ 36%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 383/14 VDD_IN 2394/1919 VDD_SYS_CPU 314/347 VDD_SYS_DDR 383/324
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@346,0%@1113,14%@1113,0%@1113] EMC_FREQ 36%@68 GR3D_FREQ 94%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 402/17 VDD_IN 2433/1924 VDD_SYS_CPU 314/347 VDD_SYS_DDR 383/324
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@348,0%@346,7%@1113,8%@1114,0%@1113] EMC_FREQ 36%@68 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 421/20 VDD_IN 2472/1928 VDD_SYS_CPU 314/347 VDD_SYS_DDR 383/325
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@345,0%@342,0%@1113,15%@1114,0%@1113] EMC_FREQ 36%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 440/24 VDD_IN 2472/1933 VDD_SYS_CPU 314/346 VDD_SYS_DDR 383/325
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1113,0%@346,0%@345,14%@1112,7%@1113,14%@1113] EMC_FREQ 37%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 460/28 VDD_IN 2511/1938 VDD_SYS_CPU 314/346 VDD_SYS_DDR 383/326
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@1126,0%@348,0%@348,82%@1113,81%@1114,80%@1113] EMC_FREQ 37%@68 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/291 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 517/32 VDD_IN 2667/1944 VDD_SYS_CPU 392/347 VDD_SYS_DDR 383/326
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1116,0%@342,0%@342,42%@1112,50%@1112,93%@1127] EMC_FREQ 37%@68 GR3D_FREQ 74%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 383/34 VDD_IN 2551/1949 VDD_SYS_CPU 470/348 VDD_SYS_DDR 383/327
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@1056,0%@346,0%@345,50%@1058,35%@1061,50%@1060] EMC_FREQ 37%@68 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 268/36 VDD_IN 2472/1953 VDD_SYS_CPU 471/349 VDD_SYS_DDR 402/327
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@1102,0%@342,0%@347,30%@1103,35%@1114,14%@1113] EMC_FREQ 38%@68 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/292 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 191/38 VDD_IN 2394/1957 VDD_SYS_CPU 471/350 VDD_SYS_DDR 402/328
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1113,0%@345,0%@342,7%@1113,8%@1114,0%@1113] EMC_FREQ 39%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/292 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 153/39 VDD_IN 2276/1959 VDD_SYS_CPU 392/350 VDD_SYS_DDR 402/329
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@346,0%@342,0%@1113,8%@1113,0%@1113] EMC_FREQ 38%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/292 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 115/39 VDD_IN 2197/1961 VDD_SYS_CPU 392/350 VDD_SYS_DDR 402/329
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1113,0%@345,0%@346,0%@1112,7%@1111,26%@1113] EMC_FREQ 38%@68 GR3D_FREQ 95%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/292 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 76/39 VDD_IN 2158/1963 VDD_SYS_CPU 392/351 VDD_SYS_DDR 383/330
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@342,0%@348,0%@1114,7%@1113,0%@1113] EMC_FREQ 38%@68 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/292 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 57/40 VDD_IN 2119/1964 VDD_SYS_CPU 314/350 VDD_SYS_DDR 383/330
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@342,0%@347,0%@1113,8%@1114,0%@1113] EMC_FREQ 38%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/292 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 38/40 VDD_IN 2080/1965 VDD_SYS_CPU 314/350 VDD_SYS_DDR 383/330
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1051,0%@342,0%@342,7%@1053,7%@1051,7%@1052] EMC_FREQ 38%@68 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 38/40 VDD_IN 2040/1965 VDD_SYS_CPU 314/350 VDD_SYS_DDR 383/331
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@346,0%@551,0%@1113,7%@1113,7%@1113] EMC_FREQ 38%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 19/39 VDD_IN 2040/1966 VDD_SYS_CPU 314/349 VDD_SYS_DDR 383/331
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@349,0%@346,0%@1113,0%@1113,8%@1112] EMC_FREQ 38%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 19/39 VDD_IN 2001/1966 VDD_SYS_CPU 314/349 VDD_SYS_DDR 383/332
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@347,0%@342,14%@1114,0%@1113,16%@1113] EMC_FREQ 38%@68 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 19/39 VDD_IN 2001/1966 VDD_SYS_CPU 314/349 VDD_SYS_DDR 383/332
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@342,7%@1113,7%@1113,8%@1113] EMC_FREQ 38%@68 GR3D_FREQ 84%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 19/39 VDD_IN 2001/1967 VDD_SYS_CPU 314/349 VDD_SYS_DDR 383/332
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1113,0%@346,0%@345,0%@1121,7%@1111,21%@1113] EMC_FREQ 38%@68 GR3D_FREQ 77%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 19/39 VDD_IN 2001/1967 VDD_SYS_CPU 314/348 VDD_SYS_DDR 383/333
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@345,0%@342,8%@1114,9%@1114,0%@1112] EMC_FREQ 38%@68 GR3D_FREQ 76%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 19/39 VDD_IN 2001/1967 VDD_SYS_CPU 314/348 VDD_SYS_DDR 383/333
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@348,0%@345,0%@1113,7%@1114,0%@1114] EMC_FREQ 38%@68 GR3D_FREQ 73%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/294 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/38 VDD_IN 2001/1967 VDD_SYS_CPU 314/348 VDD_SYS_DDR 383/333
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@343,0%@345,7%@1113,8%@1113,0%@1113] EMC_FREQ 37%@68 GR3D_FREQ 77%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/294 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 19/38 VDD_IN 1962/1967 VDD_SYS_CPU 314/348 VDD_SYS_DDR 383/334
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@343,0%@342,8%@1059,7%@1055,14%@1053] EMC_FREQ 37%@68 GR3D_FREQ 78%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/294 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/38 VDD_IN 1962/1967 VDD_SYS_CPU 314/347 VDD_SYS_DDR 383/334
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1057,0%@342,0%@346,21%@1058,28%@1068,35%@1114] EMC_FREQ 37%@68 GR3D_FREQ 78%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/294 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 19/38 VDD_IN 2001/1968 VDD_SYS_CPU 314/347 VDD_SYS_DDR 383/335
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1110,0%@345,0%@344,14%@1113,62%@1117,15%@1057] EMC_FREQ 38%@68 GR3D_FREQ 98%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/295 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 19/38 VDD_IN 2040/1968 VDD_SYS_CPU 314/347 VDD_SYS_DDR 383/335
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@342,0%@345,15%@1113,0%@1118,33%@1114] EMC_FREQ 38%@68 GR3D_FREQ 67%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 19/37 VDD_IN 2001/1968 VDD_SYS_CPU 314/347 VDD_SYS_DDR 364/335
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@346,0%@345,0%@1113,16%@1112,15%@1113] EMC_FREQ 37%@68 GR3D_FREQ 79%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 19/37 VDD_IN 2001/1969 VDD_SYS_CPU 314/346 VDD_SYS_DDR 364/335
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1056,0%@348,0%@343,15%@1052,0%@1057,0%@1054] EMC_FREQ 37%@68 GR3D_FREQ 68%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 19/37 VDD_IN 2001/1969 VDD_SYS_CPU 314/346 VDD_SYS_DDR 364/335
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1064,0%@347,0%@342,0%@1061,14%@1061,16%@1063] EMC_FREQ 36%@68 GR3D_FREQ 60%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 19/37 VDD_IN 1963/1969 VDD_SYS_CPU 314/346 VDD_SYS_DDR 345/336
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@348,0%@347,14%@1124,23%@1114,18%@1113] EMC_FREQ 35%@68 GR3D_FREQ 57%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/37 VDD_IN 1923/1968 VDD_SYS_CPU 314/346 VDD_SYS_DDR 325/335
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1121,0%@342,0%@342,7%@1113,15%@1113,46%@1113] EMC_FREQ 33%@68 GR3D_FREQ 44%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/37 VDD_IN 1923/1968 VDD_SYS_CPU 314/345 VDD_SYS_DDR 306/335
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1113,0%@346,0%@345,0%@1113,25%@1114,18%@1122] EMC_FREQ 31%@68 GR3D_FREQ 34%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/36 VDD_IN 1884/1967 VDD_SYS_CPU 392/346 VDD_SYS_DDR 287/335
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1058,0%@346,0%@342,0%@1053,58%@1057,16%@1059] EMC_FREQ 28%@68 GR3D_FREQ 12%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/36 VDD_IN 1845/1967 VDD_SYS_CPU 392/346 VDD_SYS_DDR 249/334
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1060,0%@347,0%@346,15%@1060,61%@1053,21%@1055] EMC_FREQ 26%@68 GR3D_FREQ 15%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/36 VDD_IN 1806/1966 VDD_SYS_CPU 392/346 VDD_SYS_DDR 210/334
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1113,0%@346,0%@345,15%@1112,84%@1113,0%@1113] EMC_FREQ 23%@68 GR3D_FREQ 9%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/36 VDD_IN 1766/1964 VDD_SYS_CPU 392/347 VDD_SYS_DDR 191/333
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@348,0%@347,8%@1114,84%@1112,0%@1114] EMC_FREQ 21%@68 GR3D_FREQ 7%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/35 VDD_IN 1766/1963 VDD_SYS_CPU 392/347 VDD_SYS_DDR 191/332
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@342,0%@345,76%@1130,9%@1113,16%@1112] EMC_FREQ 20%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/296 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/35 VDD_IN 1766/1962 VDD_SYS_CPU 392/347 VDD_SYS_DDR 172/331
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@346,0%@345,100%@1112,7%@1114,0%@1114] EMC_FREQ 18%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/295 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 0/35 VDD_IN 1727/1960 VDD_SYS_CPU 471/348 VDD_SYS_DDR 172/330
RAM 3158/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1113,0%@345,0%@345,100%@1114,66%@1112,6%@1116] EMC_FREQ 17%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/295 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 0/35 VDD_IN 1766/1959 VDD_SYS_CPU 471/349 VDD_SYS_DDR 172/329
RAM 3160/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@1116,0%@347,0%@345,73%@1114,78%@1112,94%@1114] EMC_FREQ 17%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/294 VDD_SYS_SOC 313/377 VDD_4V0_WIFI 0/34 VDD_IN 1806/1958 VDD_SYS_CPU 471/350 VDD_SYS_DDR 191/328
