RAM 3471/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1433,0%@345,0%@347,86%@1421,100%@1417,100%@1420] EMC_FREQ 12%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/57 VDD_IN 2394/2394 VDD_SYS_CPU 863/863 VDD_SYS_DDR 287/287
RAM 3466/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1402,0%@346,0%@344,63%@1403,75%@1409,72%@1405] EMC_FREQ 13%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 191/124 VDD_IN 2511/2452 VDD_SYS_CPU 863/863 VDD_SYS_DDR 287/287
RAM 3469/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1418,0%@345,0%@346,78%@1431,100%@1417,85%@1419] EMC_FREQ 13%@102 GR3D_FREQ 20%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 306/184 VDD_IN 2667/2524 VDD_SYS_CPU 863/863 VDD_SYS_DDR 287/287
RAM 3471/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1421,0%@345,0%@345,92%@1423,100%@1416,53%@1421] EMC_FREQ 14%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 287/210 VDD_IN 2628/2550 VDD_SYS_CPU 863/863 VDD_SYS_DDR 287/287
RAM 3473/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1421,0%@344,0%@345,69%@1420,100%@1420,57%@1420] EMC_FREQ 13%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 210/210 VDD_IN 2551/2550 VDD_SYS_CPU 863/863 VDD_SYS_DDR 268/283
RAM 3474/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1420,0%@346,0%@346,100%@1420,100%@1423,41%@1385] EMC_FREQ 13%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 153/200 VDD_IN 2472/2537 VDD_SYS_CPU 863/863 VDD_SYS_DDR 268/280
RAM 3476/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [76%@1400,0%@345,0%@346,57%@1395,100%@1395,100%@1399] EMC_FREQ 13%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 156/223 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 115/188 VDD_IN 2433/2522 VDD_SYS_CPU 942/874 VDD_SYS_DDR 249/276
RAM 3464/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@1420,0%@345,0%@345,69%@1421,100%@1420,75%@1421] EMC_FREQ 13%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 156/215 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 95/176 VDD_IN 2394/2506 VDD_SYS_CPU 942/882 VDD_SYS_DDR 249/272
RAM 3463/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1401,0%@345,0%@346,9%@1396,100%@1398,66%@1397] EMC_FREQ 12%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 156/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/163 VDD_IN 2315/2485 VDD_SYS_CPU 942/889 VDD_SYS_DDR 230/268
RAM 3465/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1423,0%@345,0%@345,41%@1420,100%@1420,76%@1420] EMC_FREQ 12%@102 GR3D_FREQ 25%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 156/203 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/152 VDD_IN 2276/2464 VDD_SYS_CPU 863/886 VDD_SYS_DDR 249/266
RAM 3464/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@1414,0%@345,0%@346,28%@1420,75%@1420,40%@1420] EMC_FREQ 12%@102 GR3D_FREQ 11%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/206 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/142 VDD_IN 2237/2443 VDD_SYS_CPU 785/877 VDD_SYS_DDR 249/264
RAM 3464/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@1401,0%@345,0%@346,72%@1411,66%@1413,36%@1411] EMC_FREQ 12%@102 GR3D_FREQ 41%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/133 VDD_IN 2237/2426 VDD_SYS_CPU 785/869 VDD_SYS_DDR 230/261
RAM 3465/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@1397,0%@345,0%@345,18%@1401,71%@1397,41%@1403] EMC_FREQ 12%@102 GR3D_FREQ 64%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/216 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/124 VDD_IN 2276/2414 VDD_SYS_CPU 706/857 VDD_SYS_DDR 268/262
RAM 3465/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@1394,0%@344,0%@346,50%@1390,57%@1396,53%@1403] EMC_FREQ 14%@102 GR3D_FREQ 68%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/223 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/117 VDD_IN 2315/2407 VDD_SYS_CPU 706/846 VDD_SYS_DDR 306/265
RAM 3465/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@1392,0%@346,0%@402,41%@1393,36%@1397,54%@1398] EMC_FREQ 16%@102 GR3D_FREQ 76%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/229 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/110 VDD_IN 2354/2404 VDD_SYS_CPU 706/837 VDD_SYS_DDR 345/270
RAM 3465/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1419,0%@346,0%@345,63%@1420,27%@1420,25%@1420] EMC_FREQ 18%@102 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 392/239 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/105 VDD_IN 2394/2403 VDD_SYS_CPU 628/823 VDD_SYS_DDR 364/276
RAM 3455/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1393,0%@344,0%@346,46%@1395,36%@1391,33%@1391] EMC_FREQ 20%@102 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 392/248 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 95/104 VDD_IN 2511/2409 VDD_SYS_CPU 628/812 VDD_SYS_DDR 402/283
RAM 3455/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1388,0%@345,0%@345,69%@1396,30%@1399,41%@1395] EMC_FREQ 22%@102 GR3D_FREQ 81%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 392/256 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 230/111 VDD_IN 2707/2426 VDD_SYS_CPU 627/802 VDD_SYS_DDR 402/290
RAM 3456/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@1420,0%@345,0%@347,23%@1420,15%@1420,14%@1420] EMC_FREQ 23%@102 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 392/263 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 306/121 VDD_IN 2785/2445 VDD_SYS_CPU 627/792 VDD_SYS_DDR 421/297
RAM 3456/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@1395,0%@345,0%@344,23%@1396,18%@1394,0%@1380] EMC_FREQ 25%@102 GR3D_FREQ 79%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 392/270 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 230/127 VDD_IN 2707/2458 VDD_SYS_CPU 549/780 VDD_SYS_DDR 440/304
RAM 3456/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1420,0%@345,0%@345,18%@1420,41%@1419,72%@1430] EMC_FREQ 27%@102 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/279 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 172/129 VDD_IN 2667/2468 VDD_SYS_CPU 549/769 VDD_SYS_DDR 440/310
RAM 3456/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1391,0%@345,0%@345,25%@1398,76%@1396,16%@1394] EMC_FREQ 28%@102 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/288 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 115/128 VDD_IN 2629/2475 VDD_SYS_CPU 549/759 VDD_SYS_DDR 460/317
RAM 3456/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@347,33%@1420,78%@1422,16%@1421] EMC_FREQ 29%@102 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/296 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 95/127 VDD_IN 2590/2480 VDD_SYS_CPU 549/750 VDD_SYS_DDR 460/323
RAM 3456/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1421,0%@345,0%@344,69%@1420,27%@1421,21%@1398] EMC_FREQ 30%@102 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/303 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 76/124 VDD_IN 2551/2483 VDD_SYS_CPU 549/742 VDD_SYS_DDR 460/329
RAM 3455/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1420,0%@345,0%@346,9%@1415,33%@1420,57%@1420] EMC_FREQ 31%@102 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/310 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/122 VDD_IN 2551/2486 VDD_SYS_CPU 549/734 VDD_SYS_DDR 460/334
RAM 3458/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@370,0%@346,26%@1421,8%@1421,92%@1420] EMC_FREQ 32%@102 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/316 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/119 VDD_IN 2551/2488 VDD_SYS_CPU 549/727 VDD_SYS_DDR 479/340
RAM 3460/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1422,0%@346,0%@346,0%@1420,8%@1421,100%@1421] EMC_FREQ 33%@102 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 470/321 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/116 VDD_IN 2590/2492 VDD_SYS_CPU 549/720 VDD_SYS_DDR 479/345
RAM 3460/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,7%@346,0%@345,7%@1421,8%@1421,100%@1420] EMC_FREQ 34%@102 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/327 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/112 VDD_IN 2551/2494 VDD_SYS_CPU 549/714 VDD_SYS_DDR 479/350
RAM 3460/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1402,0%@345,0%@345,15%@1400,21%@1401,92%@1402] EMC_FREQ 34%@102 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/332 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/109 VDD_IN 2590/2497 VDD_SYS_CPU 549/708 VDD_SYS_DDR 479/354
RAM 3462/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1401,0%@345,0%@345,15%@1398,23%@1396,92%@1403] EMC_FREQ 35%@102 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/336 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/106 VDD_IN 2590/2500 VDD_SYS_CPU 549/703 VDD_SYS_DDR 479/358
RAM 3463/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1421,0%@345,0%@346,8%@1420,16%@1418,100%@1422] EMC_FREQ 35%@102 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/341 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/103 VDD_IN 2590/2503 VDD_SYS_CPU 549/698 VDD_SYS_DDR 479/362
RAM 3463/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1367,0%@346,0%@345,7%@1367,14%@1365,100%@1377] EMC_FREQ 36%@102 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/345 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/100 VDD_IN 2551/2505 VDD_SYS_CPU 549/693 VDD_SYS_DDR 479/366
RAM 3465/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@344,0%@346,15%@1420,8%@1421,100%@1420] EMC_FREQ 36%@102 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/348 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/98 VDD_IN 2590/2507 VDD_SYS_CPU 549/689 VDD_SYS_DDR 479/369
RAM 3465/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1367,0%@345,0%@345,0%@1367,8%@1359,100%@1358] EMC_FREQ 37%@102 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 470/352 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/96 VDD_IN 2551/2509 VDD_SYS_CPU 549/685 VDD_SYS_DDR 479/372
RAM 3466/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1421,0%@344,0%@345,15%@1421,0%@1421,100%@1420] EMC_FREQ 37%@102 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 470/355 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/93 VDD_IN 2551/2510 VDD_SYS_CPU 549/681 VDD_SYS_DDR 479/375
RAM 3468/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1367,0%@344,0%@345,7%@1409,8%@1437,100%@1420] EMC_FREQ 37%@102 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/358 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/90 VDD_IN 2551/2511 VDD_SYS_CPU 549/677 VDD_SYS_DDR 479/378
RAM 3468/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1403,0%@345,0%@345,0%@1408,8%@1405,100%@1403] EMC_FREQ 38%@102 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/361 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/88 VDD_IN 2551/2512 VDD_SYS_CPU 549/674 VDD_SYS_DDR 479/381
RAM 3468/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1400,0%@346,0%@345,23%@1400,15%@1404,100%@1397] EMC_FREQ 38%@102 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 470/364 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/85 VDD_IN 2551/2513 VDD_SYS_CPU 549/670 VDD_SYS_DDR 479/384
RAM 3469/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@345,0%@345,0%@1420,8%@1420,100%@1420] EMC_FREQ 38%@102 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 470/367 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/83 VDD_IN 2551/2514 VDD_SYS_CPU 549/667 VDD_SYS_DDR 479/386
RAM 3470/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1416,0%@345,0%@345,28%@1396,16%@1402,100%@1397] EMC_FREQ 38%@102 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/370 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/82 VDD_IN 2590/2516 VDD_SYS_CPU 549/664 VDD_SYS_DDR 479/388
RAM 3470/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1402,0%@345,0%@346,0%@1400,0%@1393,100%@1397] EMC_FREQ 39%@102 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/372 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/80 VDD_IN 2590/2518 VDD_SYS_CPU 549/662 VDD_SYS_DDR 479/391
RAM 3471/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1422,0%@344,0%@346,8%@1420,15%@1420,100%@1421] EMC_FREQ 39%@102 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/374 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/79 VDD_IN 2590/2519 VDD_SYS_CPU 549/659 VDD_SYS_DDR 479/393
RAM 3472/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@346,15%@1420,7%@1430,100%@1420] EMC_FREQ 39%@102 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/377 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/77 VDD_IN 2590/2521 VDD_SYS_CPU 549/656 VDD_SYS_DDR 479/395
RAM 3473/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1422,0%@347,0%@345,7%@1419,16%@1420,100%@1421] EMC_FREQ 39%@102 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/379 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/76 VDD_IN 2551/2522 VDD_SYS_CPU 549/654 VDD_SYS_DDR 479/397
RAM 3474/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@346,8%@1420,15%@1420,100%@1420] EMC_FREQ 39%@102 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/381 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/74 VDD_IN 2551/2522 VDD_SYS_CPU 549/651 VDD_SYS_DDR 479/398
RAM 3475/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1429,0%@345,0%@346,8%@1420,9%@1420,100%@1420] EMC_FREQ 39%@102 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/383 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/73 VDD_IN 2590/2524 VDD_SYS_CPU 627/651 VDD_SYS_DDR 479/400
RAM 3476/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1400,0%@344,0%@346,8%@1386,33%@1408,100%@1402] EMC_FREQ 39%@102 GR3D_FREQ 62%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/384 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/71 VDD_IN 2551/2524 VDD_SYS_CPU 627/650 VDD_SYS_DDR 479/402
RAM 3477/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1400,0%@345,0%@345,0%@1405,23%@1403,100%@1420] EMC_FREQ 39%@102 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/386 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/70 VDD_IN 2551/2525 VDD_SYS_CPU 549/648 VDD_SYS_DDR 479/403
RAM 3477/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@346,0%@346,0%@1421,23%@1420,100%@1420] EMC_FREQ 40%@102 GR3D_FREQ 80%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/388 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/68 VDD_IN 2551/2525 VDD_SYS_CPU 549/646 VDD_SYS_DDR 479/405
RAM 3477/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1399,0%@344,0%@346,15%@1400,23%@1399,100%@1412] EMC_FREQ 39%@102 GR3D_FREQ 79%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/390 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/67 VDD_IN 2551/2526 VDD_SYS_CPU 549/644 VDD_SYS_DDR 479/406
RAM 3478/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1420,0%@344,0%@346,9%@1420,25%@1421,100%@1420] EMC_FREQ 39%@102 GR3D_FREQ 73%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/391 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/65 VDD_IN 2551/2526 VDD_SYS_CPU 549/642 VDD_SYS_DDR 479/408
RAM 3479/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@346,0%@347,23%@1421,23%@1421,100%@1421] EMC_FREQ 39%@102 GR3D_FREQ 72%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 470/393 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/64 VDD_IN 2511/2526 VDD_SYS_CPU 549/641 VDD_SYS_DDR 460/409
RAM 3480/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1404,0%@345,0%@344,8%@1402,27%@1401,100%@1402] EMC_FREQ 38%@102 GR3D_FREQ 61%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 470/394 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/63 VDD_IN 2511/2526 VDD_SYS_CPU 628/640 VDD_SYS_DDR 440/409
RAM 3480/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@346,16%@1420,53%@1420,100%@1420] EMC_FREQ 37%@102 GR3D_FREQ 45%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/394 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/62 VDD_IN 2472/2525 VDD_SYS_CPU 628/640 VDD_SYS_DDR 421/410
RAM 3481/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1408,0%@345,0%@344,18%@1402,72%@1410,100%@1407] EMC_FREQ 34%@102 GR3D_FREQ 17%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/394 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/61 VDD_IN 2394/2522 VDD_SYS_CPU 628/640 VDD_SYS_DDR 364/409
RAM 3482/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1420,0%@345,0%@344,25%@1422,85%@1421,100%@1420] EMC_FREQ 31%@102 GR3D_FREQ 6%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 392/394 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/60 VDD_IN 2354/2519 VDD_SYS_CPU 628/640 VDD_SYS_DDR 325/407
RAM 3485/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1398,0%@344,0%@345,15%@1405,92%@1406,100%@1402] EMC_FREQ 29%@102 GR3D_FREQ 6%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 392/394 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/58 VDD_IN 2315/2516 VDD_SYS_CPU 706/641 VDD_SYS_DDR 306/405
RAM 3485/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1411,0%@345,0%@346,8%@1410,92%@1404,100%@1399] EMC_FREQ 27%@102 GR3D_FREQ 15%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 392/394 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/57 VDD_IN 2315/2512 VDD_SYS_CPU 706/642 VDD_SYS_DDR 287/403
RAM 3486/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@347,16%@1420,70%@1418,100%@1419] EMC_FREQ 25%@102 GR3D_FREQ 40%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 392/394 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/56 VDD_IN 2276/2508 VDD_SYS_CPU 706/643 VDD_SYS_DDR 268/401
RAM 3487/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1399,0%@344,0%@346,21%@1403,50%@1398,100%@1403] EMC_FREQ 25%@102 GR3D_FREQ 61%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 392/394 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/56 VDD_IN 2315/2505 VDD_SYS_CPU 706/644 VDD_SYS_DDR 287/399
RAM 3487/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1401,0%@346,0%@345,8%@1402,33%@1415,100%@1397] EMC_FREQ 25%@102 GR3D_FREQ 68%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 392/394 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/55 VDD_IN 2315/2502 VDD_SYS_CPU 706/645 VDD_SYS_DDR 306/398
RAM 3488/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1404,0%@345,0%@345,0%@1432,20%@1420,100%@1420] EMC_FREQ 25%@102 GR3D_FREQ 70%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 392/394 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/54 VDD_IN 2354/2500 VDD_SYS_CPU 628/645 VDD_SYS_DDR 325/396
RAM 3488/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1420,0%@1415,0%@1420,30%@1404,46%@1412,100%@1423] EMC_FREQ 26%@102 GR3D_FREQ 70%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 392/394 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/53 VDD_IN 2433/2498 VDD_SYS_CPU 628/645 VDD_SYS_DDR 364/396
RAM 3490/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@1421,0%@1432,0%@1420,69%@1421,78%@1420,100%@1420] EMC_FREQ 26%@102 GR3D_FREQ 69%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 392/394 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/52 VDD_IN 2433/2497 VDD_SYS_CPU 706/645 VDD_SYS_DDR 364/395
RAM 3490/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@1400,0%@1420,0%@1420,8%@1403,23%@1406,100%@1403] EMC_FREQ 27%@102 GR3D_FREQ 79%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 392/394 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/51 VDD_IN 2472/2497 VDD_SYS_CPU 706/646 VDD_SYS_DDR 383/395
RAM 3490/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@1403,0%@1420,0%@1434,23%@1404,25%@1404,100%@1394] EMC_FREQ 28%@102 GR3D_FREQ 72%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 392/394 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/50 VDD_IN 2511/2497 VDD_SYS_CPU 706/647 VDD_SYS_DDR 402/395
RAM 3490/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1409,0%@1420,0%@1419,23%@1409,100%@1409,100%@1401] EMC_FREQ 29%@102 GR3D_FREQ 80%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 392/394 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/50 VDD_IN 2551/2498 VDD_SYS_CPU 706/648 VDD_SYS_DDR 421/396
RAM 3492/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1420,0%@1420,0%@1419,16%@1420,100%@1420,100%@1420] EMC_FREQ 30%@102 GR3D_FREQ 69%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 392/394 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/49 VDD_IN 2551/2499 VDD_SYS_CPU 706/649 VDD_SYS_DDR 421/396
RAM 3493/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1421,0%@1421,0%@1408,42%@1420,83%@1419,76%@1422] EMC_FREQ 31%@102 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 392/393 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/48 VDD_IN 2629/2501 VDD_SYS_CPU 706/650 VDD_SYS_DDR 440/397
RAM 3494/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@1396,0%@1432,0%@1419,75%@1407,100%@1410,50%@1434] EMC_FREQ 32%@102 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 392/393 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/48 VDD_IN 2667/2503 VDD_SYS_CPU 706/651 VDD_SYS_DDR 440/397
RAM 3495/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1421,0%@1420,0%@1421,64%@1420,100%@1421,38%@1421] EMC_FREQ 33%@102 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 392/393 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/47 VDD_IN 2707/2506 VDD_SYS_CPU 706/651 VDD_SYS_DDR 440/398
RAM 3494/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@1416,0%@1410,0%@1427,68%@1417,100%@1417,53%@1420] EMC_FREQ 34%@102 GR3D_FREQ 81%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 392/393 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/46 VDD_IN 2746/2509 VDD_SYS_CPU 706/652 VDD_SYS_DDR 460/399
RAM 3492/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@1403,0%@1421,0%@1421,91%@1404,100%@1405,61%@1410] EMC_FREQ 34%@102 GR3D_FREQ 58%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 392/393 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/46 VDD_IN 2785/2513 VDD_SYS_CPU 784/654 VDD_SYS_DDR 460/400
RAM 3490/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1400,0%@1422,0%@1419,73%@1409,100%@1382,60%@1404] EMC_FREQ 35%@102 GR3D_FREQ 55%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@38.9C Tdiode@38C VDD_SYS_GPU 392/393 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/45 VDD_IN 2824/2517 VDD_SYS_CPU 784/656 VDD_SYS_DDR 460/400
RAM 3488/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@1417,0%@1409,0%@1420,57%@1420,100%@1420,80%@1420] EMC_FREQ 35%@102 GR3D_FREQ 80%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 392/393 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/44 VDD_IN 2824/2521 VDD_SYS_CPU 784/657 VDD_SYS_DDR 460/401
RAM 3489/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1397,0%@1419,0%@1407,16%@1406,92%@1402,100%@1399] EMC_FREQ 36%@102 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 392/393 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/44 VDD_IN 2785/2525 VDD_SYS_CPU 784/659 VDD_SYS_DDR 460/402
RAM 3490/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1421,0%@1409,0%@1420,92%@1420,38%@1420,83%@1421] EMC_FREQ 36%@102 GR3D_FREQ 60%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@38.9C Tdiode@38C VDD_SYS_GPU 392/393 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/43 VDD_IN 2785/2528 VDD_SYS_CPU 784/661 VDD_SYS_DDR 460/403
RAM 3490/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1420,0%@1408,0%@1420,100%@1420,36%@1425,46%@1421] EMC_FREQ 37%@102 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 470/394 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/43 VDD_IN 2746/2531 VDD_SYS_CPU 784/662 VDD_SYS_DDR 460/403
RAM 3491/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1419,0%@1420,0%@1421,100%@1421,0%@1420,8%@1420] EMC_FREQ 37%@102 GR3D_FREQ 76%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 470/395 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/42 VDD_IN 2667/2533 VDD_SYS_CPU 706/663 VDD_SYS_DDR 460/404
RAM 3492/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1419,0%@1420,0%@1420,100%@1420,7%@1420,8%@1420] EMC_FREQ 37%@102 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 470/396 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/42 VDD_IN 2628/2534 VDD_SYS_CPU 627/662 VDD_SYS_DDR 460/405
RAM 3493/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1404,0%@1420,0%@1421,100%@1400,14%@1403,21%@1402] EMC_FREQ 37%@102 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 470/397 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/41 VDD_IN 2628/2535 VDD_SYS_CPU 627/662 VDD_SYS_DDR 460/406
RAM 3493/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1398,0%@1419,0%@1408,100%@1405,0%@1414,9%@1399] EMC_FREQ 38%@102 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 470/398 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/40 VDD_IN 2589/2536 VDD_SYS_CPU 627/661 VDD_SYS_DDR 460/406
RAM 3494/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1402,0%@1420,0%@1421,100%@1406,7%@1400,15%@1395] EMC_FREQ 38%@102 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 470/399 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/40 VDD_IN 2550/2536 VDD_SYS_CPU 627/661 VDD_SYS_DDR 460/407
RAM 3494/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1393,0%@1420,0%@1421,93%@1402,66%@1403,35%@1395] EMC_FREQ 38%@102 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 470/400 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/40 VDD_IN 2589/2536 VDD_SYS_CPU 627/661 VDD_SYS_DDR 460/407
RAM 3492/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1396,0%@1420,0%@1419,100%@1398,46%@1402,92%@1401] EMC_FREQ 38%@102 GR3D_FREQ 40%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 470/400 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/39 VDD_IN 2667/2538 VDD_SYS_CPU 706/661 VDD_SYS_DDR 460/408
RAM 3487/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1387,0%@1420,0%@1420,100%@1388,35%@1395,100%@1393] EMC_FREQ 38%@102 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 470/401 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/39 VDD_IN 2667/2539 VDD_SYS_CPU 706/662 VDD_SYS_DDR 460/409
RAM 3487/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1420,0%@345,0%@344,92%@1421,30%@1422,100%@1416] EMC_FREQ 39%@102 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 470/402 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/39 VDD_IN 2707/2541 VDD_SYS_CPU 706/662 VDD_SYS_DDR 460/409
RAM 3487/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@1422,0%@346,0%@346,16%@1433,100%@1421,61%@1420] EMC_FREQ 39%@102 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 470/403 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/38 VDD_IN 2667/2543 VDD_SYS_CPU 706/663 VDD_SYS_DDR 460/410
RAM 3488/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1421,0%@345,0%@346,7%@1421,100%@1420,16%@1421] EMC_FREQ 39%@102 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 470/404 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/38 VDD_IN 2628/2544 VDD_SYS_CPU 627/662 VDD_SYS_DDR 460/410
RAM 3488/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@347,0%@346,7%@1422,100%@1420,8%@1420] EMC_FREQ 39%@102 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/404 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/38 VDD_IN 2628/2545 VDD_SYS_CPU 627/662 VDD_SYS_DDR 460/411
RAM 3489/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1398,0%@345,0%@345,15%@1393,100%@1395,28%@1396] EMC_FREQ 39%@102 GR3D_FREQ 79%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/405 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/38 VDD_IN 2590/2545 VDD_SYS_CPU 627/661 VDD_SYS_DDR 460/411
RAM 3490/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1420,0%@346,0%@347,7%@1420,100%@1421,15%@1422] EMC_FREQ 39%@102 GR3D_FREQ 78%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/406 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/37 VDD_IN 2590/2546 VDD_SYS_CPU 627/661 VDD_SYS_DDR 460/412
RAM 3490/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@346,0%@1420,100%@1420,23%@1421] EMC_FREQ 39%@102 GR3D_FREQ 80%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/406 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/37 VDD_IN 2551/2546 VDD_SYS_CPU 627/661 VDD_SYS_DDR 460/412
RAM 3491/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@1420,0%@345,0%@346,9%@1420,60%@1420,23%@1423] EMC_FREQ 39%@102 GR3D_FREQ 77%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/407 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/36 VDD_IN 2551/2546 VDD_SYS_CPU 627/660 VDD_SYS_DDR 460/413
RAM 3491/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1421,0%@346,0%@344,14%@1413,10%@1443,15%@1420] EMC_FREQ 39%@102 GR3D_FREQ 78%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/408 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/36 VDD_IN 2551/2546 VDD_SYS_CPU 627/660 VDD_SYS_DDR 460/413
RAM 3491/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@1396,0%@346,0%@346,25%@1392,0%@1395,23%@1397] EMC_FREQ 39%@102 GR3D_FREQ 76%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/408 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/36 VDD_IN 2551/2546 VDD_SYS_CPU 549/659 VDD_SYS_DDR 460/414
RAM 3491/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1402,0%@345,0%@346,15%@1405,30%@1408,15%@1400] EMC_FREQ 39%@102 GR3D_FREQ 73%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/408 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/35 VDD_IN 2590/2546 VDD_SYS_CPU 627/659 VDD_SYS_DDR 460/414
RAM 3492/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@1420,0%@345,0%@345,23%@1420,30%@1420,8%@1420] EMC_FREQ 39%@102 GR3D_FREQ 75%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/409 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/35 VDD_IN 2551/2546 VDD_SYS_CPU 627/658 VDD_SYS_DDR 460/415
RAM 3492/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1406,0%@345,0%@346,100%@1396,14%@1396,35%@1403] EMC_FREQ 39%@102 GR3D_FREQ 69%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/409 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/35 VDD_IN 2551/2546 VDD_SYS_CPU 627/658 VDD_SYS_DDR 460/415
RAM 3492/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1420,0%@345,0%@346,100%@1420,8%@1423,27%@1419] EMC_FREQ 38%@102 GR3D_FREQ 62%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/408 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/34 VDD_IN 2551/2546 VDD_SYS_CPU 627/658 VDD_SYS_DDR 440/416
RAM 3492/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1402,0%@345,0%@346,92%@1380,26%@1390,27%@1395] EMC_FREQ 37%@102 GR3D_FREQ 65%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/408 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/34 VDD_IN 2511/2546 VDD_SYS_CPU 627/657 VDD_SYS_DDR 440/416
RAM 3493/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@1400,0%@345,0%@346,84%@1404,16%@1401,41%@1398] EMC_FREQ 37%@102 GR3D_FREQ 53%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/408 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/34 VDD_IN 2511/2546 VDD_SYS_CPU 628/657 VDD_SYS_DDR 421/416
RAM 3493/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1419,0%@345,0%@345,100%@1420,14%@1419,50%@1428] EMC_FREQ 35%@102 GR3D_FREQ 44%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/408 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/33 VDD_IN 2511/2545 VDD_SYS_CPU 628/657 VDD_SYS_DDR 402/416
RAM 3494/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@1420,0%@345,0%@345,46%@1421,54%@1422,16%@1420] EMC_FREQ 33%@102 GR3D_FREQ 17%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/408 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/33 VDD_IN 2433/2544 VDD_SYS_CPU 628/656 VDD_SYS_DDR 345/415
RAM 3494/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [91%@1419,0%@345,0%@345,41%@1423,58%@1431,23%@1430] EMC_FREQ 30%@102 GR3D_FREQ 14%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 392/408 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/33 VDD_IN 2354/2542 VDD_SYS_CPU 628/656 VDD_SYS_DDR 306/414
RAM 3494/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1420,0%@345,0%@345,15%@1420,100%@1421,7%@1419] EMC_FREQ 28%@102 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 392/408 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/32 VDD_IN 2315/2540 VDD_SYS_CPU 706/657 VDD_SYS_DDR 287/413
RAM 3494/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1411,0%@345,0%@345,8%@1401,92%@1403,28%@1396] EMC_FREQ 27%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/407 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/32 VDD_IN 2315/2538 VDD_SYS_CPU 706/657 VDD_SYS_DDR 287/412
RAM 3495/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1413,0%@346,0%@344,7%@1414,100%@1411,30%@1406] EMC_FREQ 26%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/406 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/32 VDD_IN 2315/2536 VDD_SYS_CPU 785/658 VDD_SYS_DDR 268/410
RAM 3475/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1421,0%@345,0%@345,87%@1411,100%@1404,50%@1404] EMC_FREQ 25%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/405 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/31 VDD_IN 2315/2534 VDD_SYS_CPU 785/659 VDD_SYS_DDR 268/409
