RAM 3037/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,90%@958,0%@960] EMC_FREQ 9%@800 GR3D_FREQ 12%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/2158 VDD_SYS_CPU 471/471 VDD_SYS_DDR 440/440
RAM 3038/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,8%@960,100%@960,0%@961] EMC_FREQ 8%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2080/2119 VDD_SYS_CPU 471/471 VDD_SYS_DDR 402/421
RAM 3039/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,100%@959,0%@959] EMC_FREQ 7%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/208 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2092 VDD_SYS_CPU 471/471 VDD_SYS_DDR 364/402
RAM 3039/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@959,100%@959,0%@961] EMC_FREQ 7%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2001/2069 VDD_SYS_CPU 471/471 VDD_SYS_DDR 325/382
RAM 3042/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,0%@960,100%@959,0%@960] EMC_FREQ 6%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/187 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1963/2048 VDD_SYS_CPU 471/471 VDD_SYS_DDR 306/367
RAM 3042/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@960,100%@959,0%@959] EMC_FREQ 6%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/182 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1923/2027 VDD_SYS_CPU 471/471 VDD_SYS_DDR 306/357
RAM 3044/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@960,100%@959,0%@960] EMC_FREQ 5%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/178 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1923/2012 VDD_SYS_CPU 471/471 VDD_SYS_DDR 287/347
RAM 3044/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@959,100%@960,0%@960] EMC_FREQ 5%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/175 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1884/1996 VDD_SYS_CPU 471/471 VDD_SYS_DDR 287/339
RAM 3044/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@960,100%@959,0%@959] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/173 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1884/1984 VDD_SYS_CPU 471/471 VDD_SYS_DDR 268/331
RAM 3046/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@960,100%@959,0%@958] EMC_FREQ 4%@800 GR3D_FREQ 8%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/171 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1884/1974 VDD_SYS_CPU 471/471 VDD_SYS_DDR 287/327
RAM 3048/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,0%@959,80%@960,8%@959] EMC_FREQ 4%@800 GR3D_FREQ 45%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/177 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1963/1973 VDD_SYS_CPU 471/471 VDD_SYS_DDR 306/325
RAM 3048/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,46%@959,0%@960] EMC_FREQ 4%@800 GR3D_FREQ 75%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/182 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2197/1991 VDD_SYS_CPU 392/464 VDD_SYS_DDR 479/338
RAM 3048/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,8%@959,18%@960,0%@960] EMC_FREQ 6%@800 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/192 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2590/2037 VDD_SYS_CPU 392/458 VDD_SYS_DDR 670/363
RAM 3048/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@959,10%@959,0%@959] EMC_FREQ 8%@800 GR3D_FREQ 87%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/206 VDD_SYS_SOC 549/475 VDD_4V0_WIFI 0/0 VDD_IN 2903/2099 VDD_SYS_CPU 392/454 VDD_SYS_DDR 843/397
RAM 3048/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@959,18%@960,0%@960] EMC_FREQ 10%@800 GR3D_FREQ 87%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/219 VDD_SYS_SOC 548/480 VDD_4V0_WIFI 0/0 VDD_IN 3099/2166 VDD_SYS_CPU 313/444 VDD_SYS_DDR 996/437
RAM 3048/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@958,0%@345,0%@345,0%@958,16%@960,0%@959] EMC_FREQ 11%@800 GR3D_FREQ 87%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 470/234 VDD_SYS_SOC 548/484 VDD_4V0_WIFI 0/0 VDD_IN 3333/2239 VDD_SYS_CPU 313/436 VDD_SYS_DDR 1073/477
RAM 3048/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,8%@959,18%@960,0%@960] EMC_FREQ 12%@800 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 470/248 VDD_SYS_SOC 548/488 VDD_4V0_WIFI 0/0 VDD_IN 3451/2310 VDD_SYS_CPU 313/429 VDD_SYS_DDR 1130/515
RAM 3048/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@960,20%@960,0%@959] EMC_FREQ 13%@800 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 470/260 VDD_SYS_SOC 548/491 VDD_4V0_WIFI 0/0 VDD_IN 3529/2378 VDD_SYS_CPU 313/422 VDD_SYS_DDR 1188/553
RAM 3048/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,0%@959,27%@959,0%@959] EMC_FREQ 14%@800 GR3D_FREQ 72%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/271 VDD_SYS_SOC 548/494 VDD_4V0_WIFI 0/0 VDD_IN 3490/2436 VDD_SYS_CPU 313/416 VDD_SYS_DDR 1169/585
RAM 3048/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,8%@960,54%@960,0%@959] EMC_FREQ 14%@800 GR3D_FREQ 50%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/281 VDD_SYS_SOC 548/497 VDD_4V0_WIFI 0/0 VDD_IN 3333/2481 VDD_SYS_CPU 313/411 VDD_SYS_DDR 1073/609
RAM 3050/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,9%@959,90%@959,8%@959] EMC_FREQ 13%@800 GR3D_FREQ 26%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/290 VDD_SYS_SOC 548/499 VDD_4V0_WIFI 0/0 VDD_IN 3060/2508 VDD_SYS_CPU 313/407 VDD_SYS_DDR 881/622
RAM 3050/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,9%@958,81%@959,18%@960] EMC_FREQ 12%@800 GR3D_FREQ 30%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/295 VDD_SYS_SOC 549/502 VDD_4V0_WIFI 0/0 VDD_IN 2824/2523 VDD_SYS_CPU 392/406 VDD_SYS_DDR 766/629
RAM 3050/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@961,30%@958,30%@959] EMC_FREQ 11%@800 GR3D_FREQ 57%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/299 VDD_SYS_SOC 549/504 VDD_4V0_WIFI 0/0 VDD_IN 2746/2532 VDD_SYS_CPU 392/405 VDD_SYS_DDR 728/633
RAM 3050/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,8%@960,36%@958,0%@959] EMC_FREQ 12%@800 GR3D_FREQ 76%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/303 VDD_SYS_SOC 549/505 VDD_4V0_WIFI 0/0 VDD_IN 2903/2548 VDD_SYS_CPU 392/405 VDD_SYS_DDR 805/640
RAM 3050/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,30%@959,0%@960] EMC_FREQ 13%@800 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/310 VDD_SYS_SOC 548/507 VDD_4V0_WIFI 0/0 VDD_IN 3060/2568 VDD_SYS_CPU 313/401 VDD_SYS_DDR 920/651
RAM 3050/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,8%@960,27%@961,0%@960] EMC_FREQ 14%@800 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/316 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/0 VDD_IN 3217/2593 VDD_SYS_CPU 313/398 VDD_SYS_DDR 1035/666
RAM 3050/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,10%@959,0%@959] EMC_FREQ 15%@800 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/321 VDD_SYS_SOC 548/510 VDD_4V0_WIFI 0/0 VDD_IN 3333/2621 VDD_SYS_CPU 313/394 VDD_SYS_DDR 1092/682
RAM 3050/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,9%@959,25%@959,0%@959] EMC_FREQ 16%@800 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/327 VDD_SYS_SOC 548/511 VDD_4V0_WIFI 0/0 VDD_IN 3411/2649 VDD_SYS_CPU 313/392 VDD_SYS_DDR 1150/699
RAM 3050/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@959,20%@959,0%@960] EMC_FREQ 16%@800 GR3D_FREQ 79%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/332 VDD_SYS_SOC 548/513 VDD_4V0_WIFI 0/0 VDD_IN 3490/2678 VDD_SYS_CPU 313/389 VDD_SYS_DDR 1188/716
RAM 3050/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@959,20%@959,0%@960] EMC_FREQ 17%@800 GR3D_FREQ 72%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/336 VDD_SYS_SOC 548/514 VDD_4V0_WIFI 0/0 VDD_IN 3451/2704 VDD_SYS_CPU 313/386 VDD_SYS_DDR 1188/731
RAM 3050/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@959,50%@960,0%@959] EMC_FREQ 17%@800 GR3D_FREQ 65%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/341 VDD_SYS_SOC 548/515 VDD_4V0_WIFI 0/0 VDD_IN 3411/2726 VDD_SYS_CPU 313/384 VDD_SYS_DDR 1150/745
RAM 3050/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,0%@959,66%@959,0%@959] EMC_FREQ 16%@800 GR3D_FREQ 42%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/345 VDD_SYS_SOC 548/516 VDD_4V0_WIFI 0/0 VDD_IN 3217/2742 VDD_SYS_CPU 313/382 VDD_SYS_DDR 1015/753
RAM 3050/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@958,0%@345,0%@345,9%@960,91%@959,8%@958] EMC_FREQ 15%@800 GR3D_FREQ 25%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/346 VDD_SYS_SOC 548/517 VDD_4V0_WIFI 19/0 VDD_IN 2942/2748 VDD_SYS_CPU 313/380 VDD_SYS_DDR 843/756
RAM 3050/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@959,100%@960,0%@959] EMC_FREQ 14%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/347 VDD_SYS_SOC 549/518 VDD_4V0_WIFI 19/1 VDD_IN 2707/2747 VDD_SYS_CPU 392/380 VDD_SYS_DDR 728/755
RAM 3050/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@959,100%@960,0%@959] EMC_FREQ 13%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/346 VDD_SYS_SOC 470/516 VDD_4V0_WIFI 19/1 VDD_IN 2511/2740 VDD_SYS_CPU 392/380 VDD_SYS_DDR 613/751
RAM 3028/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,9%@960,90%@960,27%@960] EMC_FREQ 12%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/345 VDD_SYS_SOC 470/515 VDD_4V0_WIFI 19/2 VDD_IN 2394/2730 VDD_SYS_CPU 392/381 VDD_SYS_DDR 555/746
