RAM 3281/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1262,0%@345,0%@345,9%@1187,75%@1189,0%@1188] EMC_FREQ 5%@1600 GR3D_FREQ 1%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2707/2707 VDD_SYS_CPU 549/549 VDD_SYS_DDR 690/690
RAM 3282/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1229,8%@345,0%@345,0%@1268,100%@1267,0%@1267] EMC_FREQ 5%@1600 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/235 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2707/2707 VDD_SYS_CPU 549/549 VDD_SYS_DDR 709/699
RAM 3285/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1190,0%@345,0%@345,0%@1228,100%@1248,0%@1268] EMC_FREQ 4%@1600 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/235 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2667/2693 VDD_SYS_CPU 549/549 VDD_SYS_DDR 709/702
RAM 3285/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,0%@1266,100%@1267,0%@1266] EMC_FREQ 4%@1600 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 156/215 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2667/2687 VDD_SYS_CPU 549/549 VDD_SYS_DDR 709/704
RAM 3287/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1185,0%@345,0%@345,0%@1189,100%@1189,0%@1193] EMC_FREQ 4%@1600 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 156/203 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2667/2683 VDD_SYS_CPU 549/549 VDD_SYS_DDR 709/705
RAM 3287/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1189,0%@345,0%@345,0%@1228,100%@1232,0%@1303] EMC_FREQ 3%@1600 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 156/195 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2667/2680 VDD_SYS_CPU 549/549 VDD_SYS_DDR 709/705
RAM 3287/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,8%@1267,100%@1266,0%@1265] EMC_FREQ 3%@1600 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 156/189 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2628/2672 VDD_SYS_CPU 549/549 VDD_SYS_DDR 709/706
RAM 3290/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,0%@1228,90%@1228,0%@1228] EMC_FREQ 3%@1600 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 156/185 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2667/2672 VDD_SYS_CPU 549/549 VDD_SYS_DDR 728/709
RAM 3290/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@1267,0%@345,0%@345,8%@1267,0%@1266,69%@1266] EMC_FREQ 3%@1600 GR3D_FREQ 57%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 235/191 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2707/2676 VDD_SYS_CPU 549/549 VDD_SYS_DDR 747/713
RAM 3290/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,0%@1266,10%@1267,0%@1267] EMC_FREQ 3%@1600 GR3D_FREQ 82%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2942/2702 VDD_SYS_CPU 470/541 VDD_SYS_DDR 881/730
RAM 3290/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1266,0%@345,0%@345,0%@1267,16%@1267,9%@1267] EMC_FREQ 4%@1600 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/206 VDD_SYS_SOC 705/634 VDD_4V0_WIFI 0/0 VDD_IN 3254/2752 VDD_SYS_CPU 470/534 VDD_SYS_DDR 1054/759
RAM 3290/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1268,0%@345,0%@345,9%@1267,0%@1267,0%@1267] EMC_FREQ 4%@1600 GR3D_FREQ 90%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/221 VDD_SYS_SOC 705/640 VDD_4V0_WIFI 0/0 VDD_IN 3529/2817 VDD_SYS_CPU 392/522 VDD_SYS_DDR 1207/796
RAM 3290/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,9%@1267,0%@1266,9%@1268] EMC_FREQ 5%@1600 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/234 VDD_SYS_SOC 705/645 VDD_4V0_WIFI 0/0 VDD_IN 3725/2887 VDD_SYS_CPU 392/512 VDD_SYS_DDR 1322/837
RAM 3290/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,9%@1266,0%@1267,8%@1267] EMC_FREQ 6%@1600 GR3D_FREQ 90%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 470/251 VDD_SYS_SOC 705/649 VDD_4V0_WIFI 0/0 VDD_IN 3920/2961 VDD_SYS_CPU 392/504 VDD_SYS_DDR 1437/880
RAM 3290/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,0%@1267,0%@1266,0%@1268] EMC_FREQ 7%@1600 GR3D_FREQ 88%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 470/266 VDD_SYS_SOC 783/658 VDD_4V0_WIFI 0/0 VDD_IN 3998/3030 VDD_SYS_CPU 313/491 VDD_SYS_DDR 1495/921
RAM 3290/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,9%@1266,0%@1267,0%@1266] EMC_FREQ 7%@1600 GR3D_FREQ 85%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/278 VDD_SYS_SOC 783/666 VDD_4V0_WIFI 0/0 VDD_IN 4076/3095 VDD_SYS_CPU 313/480 VDD_SYS_DDR 1533/959
RAM 3290/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1267,0%@345,0%@345,0%@1267,9%@1267,27%@1267] EMC_FREQ 7%@1600 GR3D_FREQ 75%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/290 VDD_SYS_SOC 783/672 VDD_4V0_WIFI 0/0 VDD_IN 4037/3150 VDD_SYS_CPU 313/470 VDD_SYS_DDR 1514/991
RAM 3290/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1268,0%@345,0%@345,0%@1267,11%@1267,36%@1267] EMC_FREQ 7%@1600 GR3D_FREQ 52%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/300 VDD_SYS_SOC 705/674 VDD_4V0_WIFI 0/0 VDD_IN 3843/3189 VDD_SYS_CPU 392/466 VDD_SYS_DDR 1399/1014
RAM 3292/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [11%@1190,0%@346,0%@345,0%@1238,8%@1273,90%@1267] EMC_FREQ 7%@1600 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/304 VDD_SYS_SOC 705/676 VDD_4V0_WIFI 0/0 VDD_IN 3607/3211 VDD_SYS_CPU 392/462 VDD_SYS_DDR 1245/1026
RAM 3292/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1267,0%@345,0%@345,0%@1267,0%@1269,81%@1266] EMC_FREQ 6%@1600 GR3D_FREQ 52%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 392/309 VDD_SYS_SOC 705/677 VDD_4V0_WIFI 19/0 VDD_IN 3451/3223 VDD_SYS_CPU 470/462 VDD_SYS_DDR 1150/1032
RAM 3292/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1267,0%@345,0%@345,0%@1267,41%@1267,0%@1266] EMC_FREQ 6%@1600 GR3D_FREQ 74%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 392/313 VDD_SYS_SOC 705/679 VDD_4V0_WIFI 19/1 VDD_IN 3451/3234 VDD_SYS_CPU 392/459 VDD_SYS_DDR 1150/1038
RAM 3292/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@345,15%@1266,0%@1267,0%@1266] EMC_FREQ 6%@1600 GR3D_FREQ 85%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 392/316 VDD_SYS_SOC 705/680 VDD_4V0_WIFI 19/2 VDD_IN 3607/3251 VDD_SYS_CPU 392/456 VDD_SYS_DDR 1265/1048
RAM 3292/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,10%@1266,8%@1267,9%@1266] EMC_FREQ 7%@1600 GR3D_FREQ 87%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/323 VDD_SYS_SOC 705/681 VDD_4V0_WIFI 19/3 VDD_IN 3764/3273 VDD_SYS_CPU 392/453 VDD_SYS_DDR 1360/1062
RAM 3292/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,0%@1267,0%@1267,18%@1267] EMC_FREQ 7%@1600 GR3D_FREQ 86%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/329 VDD_SYS_SOC 705/682 VDD_4V0_WIFI 19/3 VDD_IN 3959/3301 VDD_SYS_CPU 392/450 VDD_SYS_DDR 1437/1077
RAM 3292/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,9%@1267,16%@1267,0%@1266] EMC_FREQ 8%@1600 GR3D_FREQ 87%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/335 VDD_SYS_SOC 783/686 VDD_4V0_WIFI 0/3 VDD_IN 4037/3331 VDD_SYS_CPU 392/448 VDD_SYS_DDR 1495/1094
RAM 3292/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,8%@1266,10%@1267,0%@1267] EMC_FREQ 8%@1600 GR3D_FREQ 85%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/340 VDD_SYS_SOC 783/690 VDD_4V0_WIFI 0/3 VDD_IN 4076/3360 VDD_SYS_CPU 392/446 VDD_SYS_DDR 1533/1111
RAM 3292/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1266,0%@345,0%@345,10%@1268,23%@1267,0%@1266] EMC_FREQ 9%@1600 GR3D_FREQ 81%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 470/345 VDD_SYS_SOC 783/693 VDD_4V0_WIFI 0/3 VDD_IN 4116/3388 VDD_SYS_CPU 313/441 VDD_SYS_DDR 1552/1127
RAM 3292/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,9%@1266,0%@1267,11%@1267] EMC_FREQ 9%@1600 GR3D_FREQ 76%@216 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 470/349 VDD_SYS_SOC 783/696 VDD_4V0_WIFI 0/3 VDD_IN 4076/3412 VDD_SYS_CPU 313/436 VDD_SYS_DDR 1533/1142
RAM 3292/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1266,0%@345,0%@345,0%@1266,10%@1267,30%@1267] EMC_FREQ 9%@1600 GR3D_FREQ 63%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 470/353 VDD_SYS_SOC 783/699 VDD_4V0_WIFI 0/3 VDD_IN 3959/3431 VDD_SYS_CPU 392/435 VDD_SYS_DDR 1456/1153
RAM 3292/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1268,0%@345,0%@345,61%@1266,0%@1267,25%@1267] EMC_FREQ 8%@1600 GR3D_FREQ 45%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/357 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 0/3 VDD_IN 3725/3441 VDD_SYS_CPU 392/433 VDD_SYS_DDR 1322/1158
RAM 3292/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1227,0%@345,0%@345,0%@1229,60%@1228,27%@1228] EMC_FREQ 8%@1600 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/358 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 0/3 VDD_IN 3529/3444 VDD_SYS_CPU 470/434 VDD_SYS_DDR 1188/1159
RAM 3292/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1190,0%@345,0%@345,0%@1230,100%@1230,0%@1307] EMC_FREQ 7%@1600 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/357 VDD_SYS_SOC 705/700 VDD_4V0_WIFI 0/2 VDD_IN 3333/3440 VDD_SYS_CPU 470/436 VDD_SYS_DDR 1073/1156
