RAM 3062/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@345,0%@341,0%@959,0%@959,100%@958] EMC_FREQ 188%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@39.1C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/2158 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/479
RAM 3062/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@959,0%@341,0%@347,18%@959,60%@959,100%@959] EMC_FREQ 167%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2001/2079 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/431
RAM 3062/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@961,0%@341,0%@341,88%@959,35%@959,100%@960] EMC_FREQ 148%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/444 VDD_4V0_WIFI 0/0 VDD_IN 1884/2014 VDD_SYS_CPU 471/418 VDD_SYS_DDR 306/389
RAM 3063/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@960,0%@341,0%@347,100%@959,6%@959,100%@960] EMC_FREQ 131%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/0 VDD_IN 1806/1962 VDD_SYS_CPU 471/431 VDD_SYS_DDR 268/359
RAM 3062/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@970,0%@341,0%@349,64%@960,11%@960,94%@960] EMC_FREQ 116%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/423 VDD_4V0_WIFI 0/0 VDD_IN 1766/1923 VDD_SYS_CPU 471/439 VDD_SYS_DDR 230/333
RAM 3066/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@962,0%@345,0%@348,100%@960,14%@959,0%@959] EMC_FREQ 102%@40 GR3D_FREQ 15%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 0/0 VDD_IN 1727/1890 VDD_SYS_CPU 392/431 VDD_SYS_DDR 230/316
RAM 3068/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@960,0%@345,0%@345,100%@960,21%@959,5%@959] EMC_FREQ 92%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 0/0 VDD_IN 1727/1867 VDD_SYS_CPU 392/425 VDD_SYS_DDR 210/300
RAM 3069/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@345,0%@349,100%@960,0%@959,0%@959] EMC_FREQ 82%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/165 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/0 VDD_IN 1727/1849 VDD_SYS_CPU 392/421 VDD_SYS_DDR 210/289
RAM 3071/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@962,0%@349,0%@341,100%@959,6%@959,18%@959] EMC_FREQ 73%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 156/164 VDD_SYS_SOC 313/400 VDD_4V0_WIFI 0/0 VDD_IN 1688/1831 VDD_SYS_CPU 392/418 VDD_SYS_DDR 191/278
RAM 3072/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@960,0%@349,0%@346,100%@959,7%@960,0%@959] EMC_FREQ 66%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/163 VDD_SYS_SOC 313/391 VDD_4V0_WIFI 0/0 VDD_IN 1688/1817 VDD_SYS_CPU 471/423 VDD_SYS_DDR 172/267
RAM 3073/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@960,0%@341,0%@345,100%@960,0%@960,0%@960] EMC_FREQ 58%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/163 VDD_SYS_SOC 313/384 VDD_4V0_WIFI 0/0 VDD_IN 1649/1801 VDD_SYS_CPU 471/427 VDD_SYS_DDR 172/259
RAM 3075/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@349,0%@345,100%@960,0%@959,0%@959] EMC_FREQ 53%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/162 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 0/0 VDD_IN 1649/1789 VDD_SYS_CPU 471/431 VDD_SYS_DDR 153/250
RAM 3075/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@959,0%@345,0%@349,100%@954,12%@960,0%@959] EMC_FREQ 48%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/162 VDD_SYS_SOC 313/373 VDD_4V0_WIFI 19/1 VDD_IN 1649/1778 VDD_SYS_CPU 471/434 VDD_SYS_DDR 153/242
RAM 3077/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@962,0%@345,0%@341,100%@960,0%@959,0%@959] EMC_FREQ 42%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/161 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 19/2 VDD_IN 1649/1769 VDD_SYS_CPU 471/437 VDD_SYS_DDR 153/236
RAM 3077/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@348,0%@347,100%@960,12%@959,7%@962] EMC_FREQ 38%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/161 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 19/3 VDD_IN 1649/1761 VDD_SYS_CPU 471/439 VDD_SYS_DDR 153/230
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@958,0%@340,0%@341,100%@959,22%@954,10%@979] EMC_FREQ 35%@40 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/160 VDD_SYS_SOC 313/362 VDD_4V0_WIFI 19/4 VDD_IN 1688/1756 VDD_SYS_CPU 471/441 VDD_SYS_DDR 172/227
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@960,0%@345,0%@349,88%@960,18%@962,6%@959] EMC_FREQ 33%@40 GR3D_FREQ 34%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/160 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 19/5 VDD_IN 1727/1754 VDD_SYS_CPU 471/443 VDD_SYS_DDR 191/225
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@349,33%@959,35%@959,33%@959] EMC_FREQ 30%@40 GR3D_FREQ 12%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/164 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/5 VDD_IN 1727/1753 VDD_SYS_CPU 471/444 VDD_SYS_DDR 172/222
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@348,0%@345,15%@960,80%@960,0%@959] EMC_FREQ 27%@40 GR3D_FREQ 14%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/168 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/5 VDD_IN 1727/1751 VDD_SYS_CPU 392/441 VDD_SYS_DDR 172/219
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@959,0%@345,0%@347,8%@959,66%@960,7%@960] EMC_FREQ 25%@40 GR3D_FREQ 31%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/171 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/4 VDD_IN 1727/1750 VDD_SYS_CPU 392/439 VDD_SYS_DDR 153/216
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@345,14%@959,56%@972,0%@960] EMC_FREQ 23%@40 GR3D_FREQ 46%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/178 VDD_SYS_SOC 313/350 VDD_4V0_WIFI 0/4 VDD_IN 1727/1749 VDD_SYS_CPU 392/437 VDD_SYS_DDR 172/214
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@341,0%@345,0%@959,38%@960,14%@959] EMC_FREQ 22%@40 GR3D_FREQ 58%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/184 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 0/4 VDD_IN 1766/1750 VDD_SYS_CPU 392/435 VDD_SYS_DDR 191/213
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@345,0%@345,0%@982,35%@959,0%@959] EMC_FREQ 22%@40 GR3D_FREQ 65%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/190 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/4 VDD_IN 1806/1752 VDD_SYS_CPU 392/433 VDD_SYS_DDR 210/212
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@960,0%@340,0%@348,7%@960,26%@960,0%@960] EMC_FREQ 22%@40 GR3D_FREQ 76%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/198 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/3 VDD_IN 1845/1756 VDD_SYS_CPU 392/431 VDD_SYS_DDR 230/213
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@345,0%@345,13%@960,16%@959,0%@959] EMC_FREQ 23%@40 GR3D_FREQ 75%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/206 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/3 VDD_IN 1845/1760 VDD_SYS_CPU 314/426 VDD_SYS_DDR 249/215
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@349,0%@345,0%@960,15%@959,6%@959] EMC_FREQ 23%@40 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/213 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/3 VDD_IN 1884/1764 VDD_SYS_CPU 314/422 VDD_SYS_DDR 268/217
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@345,0%@345,7%@959,8%@960,0%@963] EMC_FREQ 24%@40 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/220 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/3 VDD_IN 1884/1769 VDD_SYS_CPU 314/418 VDD_SYS_DDR 268/218
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@345,0%@960,14%@959,0%@960] EMC_FREQ 24%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/226 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/3 VDD_IN 1884/1773 VDD_SYS_CPU 314/414 VDD_SYS_DDR 287/221
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@341,0%@341,7%@959,14%@959,7%@960] EMC_FREQ 25%@40 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/231 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/3 VDD_IN 1923/1778 VDD_SYS_CPU 314/411 VDD_SYS_DDR 306/224
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@959,0%@340,0%@349,0%@959,8%@959,7%@959] EMC_FREQ 25%@40 GR3D_FREQ 73%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/237 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/3 VDD_IN 1923/1783 VDD_SYS_CPU 314/408 VDD_SYS_DDR 306/227
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@345,0%@345,12%@960,23%@959,0%@959] EMC_FREQ 26%@40 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/242 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/3 VDD_IN 1923/1787 VDD_SYS_CPU 314/404 VDD_SYS_DDR 306/229
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,6%@349,0%@346,0%@959,7%@959,0%@959] EMC_FREQ 27%@40 GR3D_FREQ 80%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/246 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/2 VDD_IN 1923/1792 VDD_SYS_CPU 314/402 VDD_SYS_DDR 325/232
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@343,0%@960,7%@959,0%@960] EMC_FREQ 27%@40 GR3D_FREQ 81%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/251 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/2 VDD_IN 1962/1797 VDD_SYS_CPU 314/399 VDD_SYS_DDR 325/235
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@350,0%@341,7%@960,0%@960,0%@959] EMC_FREQ 28%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/255 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/2 VDD_IN 1962/1802 VDD_SYS_CPU 314/396 VDD_SYS_DDR 325/237
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@345,0%@345,0%@959,7%@959,0%@960] EMC_FREQ 29%@40 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/259 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/2 VDD_IN 1962/1806 VDD_SYS_CPU 314/394 VDD_SYS_DDR 325/240
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@348,0%@350,0%@959,7%@960,0%@959] EMC_FREQ 29%@40 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/263 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/2 VDD_IN 1962/1810 VDD_SYS_CPU 314/392 VDD_SYS_DDR 325/242
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@349,0%@345,0%@960,14%@974,14%@963] EMC_FREQ 30%@40 GR3D_FREQ 80%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/266 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/2 VDD_IN 1962/1815 VDD_SYS_CPU 314/390 VDD_SYS_DDR 345/245
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@958,0%@345,0%@346,13%@959,13%@960,6%@959] EMC_FREQ 30%@40 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/269 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/2 VDD_IN 1962/1818 VDD_SYS_CPU 314/388 VDD_SYS_DDR 345/248
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@342,0%@345,0%@960,14%@960,0%@960] EMC_FREQ 30%@40 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/273 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/2 VDD_IN 1962/1822 VDD_SYS_CPU 314/386 VDD_SYS_DDR 345/250
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@959,0%@345,0%@345,21%@968,7%@959,0%@960] EMC_FREQ 31%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/275 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/2 VDD_IN 1962/1826 VDD_SYS_CPU 314/384 VDD_SYS_DDR 345/253
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@960,0%@349,0%@345,7%@960,7%@959,0%@960] EMC_FREQ 31%@40 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/278 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/2 VDD_IN 1962/1829 VDD_SYS_CPU 314/382 VDD_SYS_DDR 345/255
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@341,0%@341,7%@960,7%@959,0%@976] EMC_FREQ 32%@40 GR3D_FREQ 81%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/281 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/2 VDD_IN 1962/1832 VDD_SYS_CPU 314/381 VDD_SYS_DDR 345/257
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@341,0%@345,0%@960,7%@959,0%@967] EMC_FREQ 32%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/284 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 19/2 VDD_IN 2001/1836 VDD_SYS_CPU 314/379 VDD_SYS_DDR 345/259
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@948,0%@349,0%@349,0%@959,13%@960,13%@959] EMC_FREQ 32%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/286 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 19/3 VDD_IN 2001/1840 VDD_SYS_CPU 314/378 VDD_SYS_DDR 345/261
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@345,0%@345,0%@980,7%@958,0%@960] EMC_FREQ 32%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 392/288 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 19/3 VDD_IN 2001/1843 VDD_SYS_CPU 314/376 VDD_SYS_DDR 345/263
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@349,20%@963,7%@959,12%@959] EMC_FREQ 33%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 392/291 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 2001/1847 VDD_SYS_CPU 314/375 VDD_SYS_DDR 345/265
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@349,0%@960,29%@959,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/293 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/3 VDD_IN 2001/1850 VDD_SYS_CPU 314/374 VDD_SYS_DDR 345/266
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@348,0%@345,0%@959,0%@960,0%@960] EMC_FREQ 33%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 392/295 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/3 VDD_IN 2001/1853 VDD_SYS_CPU 314/372 VDD_SYS_DDR 345/268
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@961,0%@345,0%@344,7%@960,7%@960,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/297 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/3 VDD_IN 1962/1855 VDD_SYS_CPU 314/371 VDD_SYS_DDR 364/270
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@349,0%@960,7%@959,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/299 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 0/3 VDD_IN 1962/1857 VDD_SYS_CPU 314/370 VDD_SYS_DDR 345/271
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@168,0%@341,0%@959,13%@959,14%@959] EMC_FREQ 33%@40 GR3D_FREQ 74%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/301 VDD_SYS_SOC 392/330 VDD_4V0_WIFI 0/2 VDD_IN 2001/1860 VDD_SYS_CPU 314/369 VDD_SYS_DDR 345/273
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@960,0%@345,0%@349,0%@959,12%@963,0%@970] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/302 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 0/2 VDD_IN 2001/1863 VDD_SYS_CPU 314/368 VDD_SYS_DDR 345/274
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@341,0%@345,14%@959,0%@959,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/304 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2001/1866 VDD_SYS_CPU 314/367 VDD_SYS_DDR 345/275
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@345,0%@960,7%@960,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/306 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 0/2 VDD_IN 1962/1867 VDD_SYS_CPU 314/366 VDD_SYS_DDR 345/277
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@959,0%@345,0%@341,7%@960,13%@960,6%@969] EMC_FREQ 34%@40 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/307 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 19/3 VDD_IN 2001/1870 VDD_SYS_CPU 314/365 VDD_SYS_DDR 345/278
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@976,0%@345,0%@344,7%@959,7%@960,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/309 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 19/3 VDD_IN 2001/1872 VDD_SYS_CPU 314/364 VDD_SYS_DDR 345/279
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@967,0%@345,0%@350,0%@959,7%@959,0%@965] EMC_FREQ 34%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/310 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 19/3 VDD_IN 2001/1874 VDD_SYS_CPU 314/363 VDD_SYS_DDR 345/280
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@960,0%@349,0%@349,6%@960,7%@960,13%@982] EMC_FREQ 34%@40 GR3D_FREQ 81%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/311 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 19/3 VDD_IN 2001/1876 VDD_SYS_CPU 314/362 VDD_SYS_DDR 345/281
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@347,18%@960,7%@959,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/313 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 19/4 VDD_IN 2001/1879 VDD_SYS_CPU 314/361 VDD_SYS_DDR 345/282
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@961,0%@345,0%@341,7%@959,7%@977,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/314 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 0/4 VDD_IN 2001/1881 VDD_SYS_CPU 314/361 VDD_SYS_DDR 345/284
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@349,0%@960,7%@959,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/315 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/4 VDD_IN 2001/1883 VDD_SYS_CPU 314/360 VDD_SYS_DDR 345/285
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@347,0%@345,0%@960,0%@959,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/317 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 0/3 VDD_IN 1962/1884 VDD_SYS_CPU 314/359 VDD_SYS_DDR 345/285
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@341,0%@349,7%@959,0%@959,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/318 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/3 VDD_IN 1962/1885 VDD_SYS_CPU 314/358 VDD_SYS_DDR 345/286
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@342,0%@349,7%@960,14%@959,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/319 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1962/1886 VDD_SYS_CPU 314/358 VDD_SYS_DDR 345/287
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@345,0%@349,0%@959,0%@959,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/320 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 0/3 VDD_IN 1962/1887 VDD_SYS_CPU 314/357 VDD_SYS_DDR 345/288
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@960,0%@341,0%@341,0%@978,23%@959,14%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/321 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/3 VDD_IN 2001/1889 VDD_SYS_CPU 314/356 VDD_SYS_DDR 345/289
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@972,0%@349,0%@349,25%@960,0%@960,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/322 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 0/3 VDD_IN 2001/1891 VDD_SYS_CPU 314/356 VDD_SYS_DDR 345/290
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@345,0%@341,6%@960,0%@959,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 392/323 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 2001/1892 VDD_SYS_CPU 314/355 VDD_SYS_DDR 345/291
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@341,0%@349,0%@960,0%@959,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 392/324 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 0/3 VDD_IN 1962/1893 VDD_SYS_CPU 314/354 VDD_SYS_DDR 345/291
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@345,0%@349,0%@960,7%@960,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/325 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 1962/1894 VDD_SYS_CPU 314/354 VDD_SYS_DDR 345/292
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@340,0%@350,0%@960,7%@960,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/326 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 0/3 VDD_IN 1962/1895 VDD_SYS_CPU 314/353 VDD_SYS_DDR 345/293
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@349,0%@345,0%@974,7%@960,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/327 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 0/3 VDD_IN 1962/1896 VDD_SYS_CPU 314/353 VDD_SYS_DDR 345/294
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@349,0%@347,0%@960,0%@959,13%@960] EMC_FREQ 34%@40 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/328 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/3 VDD_IN 1962/1897 VDD_SYS_CPU 314/352 VDD_SYS_DDR 345/294
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@344,0%@345,20%@976,12%@960,0%@963] EMC_FREQ 35%@40 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/329 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/3 VDD_IN 2001/1899 VDD_SYS_CPU 314/352 VDD_SYS_DDR 345/295
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@341,0%@349,0%@959,7%@959,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 75%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/330 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 0/3 VDD_IN 2001/1900 VDD_SYS_CPU 314/351 VDD_SYS_DDR 345/296
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@967,0%@345,0%@349,0%@959,7%@959,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/330 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/3 VDD_IN 2001/1901 VDD_SYS_CPU 314/351 VDD_SYS_DDR 345/296
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@959,0%@345,0%@341,7%@960,7%@960,12%@960] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/331 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/3 VDD_IN 2001/1903 VDD_SYS_CPU 314/350 VDD_SYS_DDR 345/297
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@349,0%@960,13%@959,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/332 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/3 VDD_IN 2001/1904 VDD_SYS_CPU 314/350 VDD_SYS_DDR 364/298
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@345,0%@349,0%@960,7%@960,0%@959] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/333 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 2001/1905 VDD_SYS_CPU 314/349 VDD_SYS_DDR 364/299
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@959,0%@209,0%@349,0%@959,18%@960,7%@959] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/333 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 2001/1906 VDD_SYS_CPU 314/349 VDD_SYS_DDR 364/299
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@349,0%@349,14%@961,13%@961,0%@959] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/334 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 0/3 VDD_IN 2001/1907 VDD_SYS_CPU 314/348 VDD_SYS_DDR 364/300
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@345,0%@345,0%@965,14%@960,0%@959] EMC_FREQ 35%@40 GR3D_FREQ 97%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/335 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 0/3 VDD_IN 2001/1909 VDD_SYS_CPU 314/348 VDD_SYS_DDR 364/301
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@349,0%@346,0%@959,0%@960,0%@959] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/336 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 0/2 VDD_IN 2001/1910 VDD_SYS_CPU 314/347 VDD_SYS_DDR 345/302
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@972,0%@349,0%@347,0%@959,15%@959,6%@968] EMC_FREQ 35%@40 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/336 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/2 VDD_IN 2001/1911 VDD_SYS_CPU 314/347 VDD_SYS_DDR 345/302
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@961,0%@347,0%@345,0%@960,0%@959,0%@959] EMC_FREQ 35%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/337 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 19/3 VDD_IN 2001/1912 VDD_SYS_CPU 314/347 VDD_SYS_DDR 364/303
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@976,0%@349,0%@341,7%@960,0%@959,0%@960] EMC_FREQ 35%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/338 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 19/3 VDD_IN 2001/1913 VDD_SYS_CPU 314/346 VDD_SYS_DDR 345/303
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@346,6%@960,13%@960,13%@959] EMC_FREQ 35%@40 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/338 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 19/3 VDD_IN 2001/1914 VDD_SYS_CPU 314/346 VDD_SYS_DDR 345/304
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@960,0%@341,0%@349,7%@959,7%@976,0%@960] EMC_FREQ 35%@40 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/339 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/3 VDD_IN 2001/1915 VDD_SYS_CPU 314/346 VDD_SYS_DDR 345/304
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@341,0%@341,7%@959,7%@960,0%@960] EMC_FREQ 35%@40 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/339 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/3 VDD_IN 2001/1916 VDD_SYS_CPU 314/345 VDD_SYS_DDR 345/305
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@349,7%@959,7%@960,7%@963] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/340 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/3 VDD_IN 2001/1917 VDD_SYS_CPU 314/345 VDD_SYS_DDR 345/305
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@345,0%@345,0%@960,7%@977,0%@959] EMC_FREQ 35%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/341 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/3 VDD_IN 1962/1917 VDD_SYS_CPU 314/344 VDD_SYS_DDR 345/306
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@341,7%@960,7%@960,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/341 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/3 VDD_IN 1962/1918 VDD_SYS_CPU 314/344 VDD_SYS_DDR 345/306
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@346,0%@974,13%@960,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/342 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 1962/1918 VDD_SYS_CPU 314/344 VDD_SYS_DDR 345/306
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@976,0%@345,0%@349,7%@960,14%@960,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/342 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 1962/1919 VDD_SYS_CPU 314/344 VDD_SYS_DDR 345/307
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@345,0%@341,12%@959,13%@960,20%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/343 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 2001/1919 VDD_SYS_CPU 314/343 VDD_SYS_DDR 345/307
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@349,0%@349,7%@959,7%@960,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/343 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 2001/1920 VDD_SYS_CPU 314/343 VDD_SYS_DDR 345/308
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@349,0%@342,7%@965,14%@971,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/344 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/3 VDD_IN 1962/1921 VDD_SYS_CPU 314/343 VDD_SYS_DDR 345/308
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@959,6%@349,0%@349,7%@960,7%@959,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/344 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 19/3 VDD_IN 2001/1922 VDD_SYS_CPU 314/342 VDD_SYS_DDR 345/308
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@349,0%@341,7%@960,13%@960,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/345 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 19/3 VDD_IN 2001/1922 VDD_SYS_CPU 314/342 VDD_SYS_DDR 345/309
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@345,0%@349,0%@960,0%@959,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/345 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 19/3 VDD_IN 2001/1923 VDD_SYS_CPU 314/342 VDD_SYS_DDR 345/309
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@348,0%@960,20%@963,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/346 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 19/3 VDD_IN 1962/1923 VDD_SYS_CPU 314/341 VDD_SYS_DDR 345/309
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@960,0%@345,0%@342,12%@960,14%@959,18%@960] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/346 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 19/3 VDD_IN 2001/1924 VDD_SYS_CPU 314/341 VDD_SYS_DDR 345/310
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@978,0%@347,0%@343,16%@959,18%@960,0%@958] EMC_FREQ 34%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/346 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 19/4 VDD_IN 2001/1925 VDD_SYS_CPU 314/341 VDD_SYS_DDR 345/310
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@959,0%@341,0%@345,0%@960,7%@959,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/347 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/4 VDD_IN 1962/1925 VDD_SYS_CPU 314/341 VDD_SYS_DDR 345/310
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@349,0%@959,20%@959,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/347 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 1962/1926 VDD_SYS_CPU 314/340 VDD_SYS_DDR 345/311
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@976,0%@341,0%@345,7%@960,7%@959,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/348 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 1962/1926 VDD_SYS_CPU 314/340 VDD_SYS_DDR 345/311
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@348,0%@959,15%@959,0%@960] EMC_FREQ 33%@40 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/348 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 0/3 VDD_IN 1962/1926 VDD_SYS_CPU 314/340 VDD_SYS_DDR 345/311
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@349,7%@959,0%@974,0%@960] EMC_FREQ 33%@40 GR3D_FREQ 81%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/349 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 0/3 VDD_IN 1963/1927 VDD_SYS_CPU 314/340 VDD_SYS_DDR 345/312
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@340,0%@960,15%@959,14%@959] EMC_FREQ 33%@40 GR3D_FREQ 79%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/349 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/3 VDD_IN 1962/1927 VDD_SYS_CPU 314/339 VDD_SYS_DDR 345/312
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@341,0%@349,7%@960,20%@959,0%@974] EMC_FREQ 33%@40 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/349 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 1962/1927 VDD_SYS_CPU 314/339 VDD_SYS_DDR 345/312
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@345,7%@959,20%@959,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/350 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 1962/1928 VDD_SYS_CPU 314/339 VDD_SYS_DDR 325/312
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@960,0%@341,0%@341,13%@960,15%@959,0%@959] EMC_FREQ 32%@40 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/350 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 1962/1928 VDD_SYS_CPU 314/339 VDD_SYS_DDR 325/312
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@341,0%@345,7%@959,7%@960,20%@960] EMC_FREQ 32%@40 GR3D_FREQ 74%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/350 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 1963/1928 VDD_SYS_CPU 314/338 VDD_SYS_DDR 325/313
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@345,0%@348,7%@959,15%@960,0%@959] EMC_FREQ 32%@40 GR3D_FREQ 76%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/351 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 1962/1929 VDD_SYS_CPU 314/338 VDD_SYS_DDR 325/313
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@341,0%@349,13%@959,21%@959,0%@960] EMC_FREQ 31%@40 GR3D_FREQ 71%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/351 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 0/3 VDD_IN 1923/1928 VDD_SYS_CPU 314/338 VDD_SYS_DDR 325/313
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@344,0%@345,7%@959,23%@960,20%@959] EMC_FREQ 31%@40 GR3D_FREQ 68%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/351 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 1923/1928 VDD_SYS_CPU 314/338 VDD_SYS_DDR 306/313
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@960,0%@345,0%@342,14%@960,28%@960,0%@963] EMC_FREQ 30%@40 GR3D_FREQ 67%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/352 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 1923/1928 VDD_SYS_CPU 314/338 VDD_SYS_DDR 306/313
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@959,0%@345,0%@345,20%@960,30%@960,0%@973] EMC_FREQ 29%@40 GR3D_FREQ 56%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/352 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 1884/1928 VDD_SYS_CPU 314/337 VDD_SYS_DDR 287/312
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@349,8%@960,36%@960,0%@959] EMC_FREQ 28%@40 GR3D_FREQ 49%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/353 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/3 VDD_IN 1884/1928 VDD_SYS_CPU 314/337 VDD_SYS_DDR 268/312
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@959,0%@346,0%@341,21%@959,15%@978,35%@959] EMC_FREQ 26%@40 GR3D_FREQ 32%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/353 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/3 VDD_IN 1845/1927 VDD_SYS_CPU 314/337 VDD_SYS_DDR 249/312
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@341,0%@350,21%@959,78%@959,7%@959] EMC_FREQ 23%@40 GR3D_FREQ 11%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/353 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/3 VDD_IN 1806/1926 VDD_SYS_CPU 392/337 VDD_SYS_DDR 210/311
RAM 3079/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@960,0%@345,0%@345,16%@959,66%@959,0%@959] EMC_FREQ 21%@40 GR3D_FREQ 14%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/353 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/3 VDD_IN 1766/1925 VDD_SYS_CPU 392/338 VDD_SYS_DDR 191/310
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@349,0%@345,15%@960,81%@960,0%@960] EMC_FREQ 19%@40 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/352 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/3 VDD_IN 1766/1923 VDD_SYS_CPU 392/338 VDD_SYS_DDR 172/309
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@960,0%@349,0%@349,16%@960,85%@960,18%@960] EMC_FREQ 18%@40 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/352 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/3 VDD_IN 1766/1922 VDD_SYS_CPU 392/339 VDD_SYS_DDR 172/307
RAM 3080/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@973,0%@345,0%@345,27%@958,17%@954,61%@959] EMC_FREQ 16%@40 GR3D_FREQ 26%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/352 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1766/1921 VDD_SYS_CPU 392/339 VDD_SYS_DDR 172/306
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@947,0%@341,0%@345,29%@960,47%@960,47%@960] EMC_FREQ 16%@40 GR3D_FREQ 27%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/352 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1806/1920 VDD_SYS_CPU 392/340 VDD_SYS_DDR 191/305
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@959,0%@345,0%@349,0%@960,77%@960,18%@960] EMC_FREQ 17%@40 GR3D_FREQ 28%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/351 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1806/1919 VDD_SYS_CPU 392/340 VDD_SYS_DDR 210/305
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@346,0%@349,8%@975,84%@960,6%@960] EMC_FREQ 16%@40 GR3D_FREQ 8%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/351 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1766/1918 VDD_SYS_CPU 392/340 VDD_SYS_DDR 191/304
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@350,0%@345,25%@959,76%@959,7%@969] EMC_FREQ 14%@40 GR3D_FREQ 13%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/351 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1766/1917 VDD_SYS_CPU 392/341 VDD_SYS_DDR 172/303
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@960,0%@346,0%@345,20%@959,75%@959,13%@965] EMC_FREQ 13%@40 GR3D_FREQ 18%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/350 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1727/1915 VDD_SYS_CPU 392/341 VDD_SYS_DDR 172/302
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@965,0%@341,0%@345,15%@959,58%@960,0%@959] EMC_FREQ 12%@40 GR3D_FREQ 34%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/350 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/3 VDD_IN 1766/1914 VDD_SYS_CPU 392/342 VDD_SYS_DDR 172/301
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@349,0%@344,7%@960,50%@970,13%@965] EMC_FREQ 12%@40 GR3D_FREQ 37%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/350 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/3 VDD_IN 1766/1913 VDD_SYS_CPU 392/342 VDD_SYS_DDR 172/300
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@959,0%@341,0%@345,7%@960,46%@960,0%@959] EMC_FREQ 12%@40 GR3D_FREQ 57%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/349 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/3 VDD_IN 1766/1912 VDD_SYS_CPU 392/342 VDD_SYS_DDR 191/299
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@959,0%@345,0%@348,7%@959,25%@960,0%@959] EMC_FREQ 13%@40 GR3D_FREQ 65%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/350 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/3 VDD_IN 1806/1911 VDD_SYS_CPU 392/343 VDD_SYS_DDR 210/298
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@342,0%@345,0%@959,40%@960,0%@959] EMC_FREQ 14%@40 GR3D_FREQ 67%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/350 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/3 VDD_IN 1806/1910 VDD_SYS_CPU 314/342 VDD_SYS_DDR 230/298
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@341,0%@345,7%@960,23%@960,0%@960] EMC_FREQ 15%@40 GR3D_FREQ 68%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/350 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/3 VDD_IN 1845/1910 VDD_SYS_CPU 314/342 VDD_SYS_DDR 249/297
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@961,0%@341,0%@349,0%@954,31%@961,14%@959] EMC_FREQ 16%@40 GR3D_FREQ 70%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/351 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/3 VDD_IN 1845/1909 VDD_SYS_CPU 314/342 VDD_SYS_DDR 249/297
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@966,0%@345,0%@345,13%@960,31%@959,6%@960] EMC_FREQ 17%@40 GR3D_FREQ 74%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/351 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 1884/1909 VDD_SYS_CPU 314/342 VDD_SYS_DDR 268/297
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@349,7%@960,15%@960,7%@960] EMC_FREQ 19%@40 GR3D_FREQ 80%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/351 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 1884/1909 VDD_SYS_CPU 314/342 VDD_SYS_DDR 287/297
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@756,0%@345,0%@349,0%@959,20%@959,0%@959] EMC_FREQ 20%@40 GR3D_FREQ 80%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/352 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 19/3 VDD_IN 1923/1909 VDD_SYS_CPU 314/341 VDD_SYS_DDR 287/297
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@345,0%@345,14%@959,21%@959,0%@960] EMC_FREQ 21%@40 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/352 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 19/3 VDD_IN 1962/1909 VDD_SYS_CPU 314/341 VDD_SYS_DDR 306/297
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@345,13%@959,14%@960,0%@961] EMC_FREQ 22%@40 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/352 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 19/3 VDD_IN 1962/1910 VDD_SYS_CPU 314/341 VDD_SYS_DDR 306/297
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@349,0%@345,7%@960,0%@960,0%@960] EMC_FREQ 23%@40 GR3D_FREQ 95%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/352 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 19/3 VDD_IN 1962/1910 VDD_SYS_CPU 314/341 VDD_SYS_DDR 325/297
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@345,0%@959,14%@959,0%@959] EMC_FREQ 24%@40 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/353 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 19/3 VDD_IN 1962/1910 VDD_SYS_CPU 314/341 VDD_SYS_DDR 325/297
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@950,0%@345,0%@349,17%@960,14%@959,14%@960] EMC_FREQ 25%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/353 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 19/3 VDD_IN 1962/1911 VDD_SYS_CPU 314/340 VDD_SYS_DDR 325/297
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@974,0%@341,0%@341,20%@959,13%@959,18%@959] EMC_FREQ 26%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/353 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 1962/1911 VDD_SYS_CPU 314/340 VDD_SYS_DDR 325/298
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@959,0%@341,0%@345,0%@973,18%@976,0%@959] EMC_FREQ 27%@40 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/353 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 19/3 VDD_IN 1962/1911 VDD_SYS_CPU 314/340 VDD_SYS_DDR 325/298
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@341,0%@345,13%@960,7%@974,0%@960] EMC_FREQ 27%@40 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/354 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 1962/1912 VDD_SYS_CPU 314/340 VDD_SYS_DDR 345/298
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@341,0%@346,0%@960,7%@969,0%@959] EMC_FREQ 28%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/354 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 1962/1912 VDD_SYS_CPU 314/340 VDD_SYS_DDR 345/298
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@349,0%@349,7%@960,7%@960,0%@960] EMC_FREQ 28%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/354 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 1963/1912 VDD_SYS_CPU 314/340 VDD_SYS_DDR 345/299
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@959,0%@345,0%@345,7%@960,7%@960,0%@960] EMC_FREQ 29%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/354 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 1962/1913 VDD_SYS_CPU 314/339 VDD_SYS_DDR 345/299
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@977,0%@349,0%@345,18%@959,13%@959,14%@959] EMC_FREQ 29%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/355 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 1962/1913 VDD_SYS_CPU 314/339 VDD_SYS_DDR 345/299
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@962,0%@344,0%@341,0%@959,13%@960,12%@959] EMC_FREQ 30%@40 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/355 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 1962/1913 VDD_SYS_CPU 314/339 VDD_SYS_DDR 345/300
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@345,0%@345,7%@960,7%@959,0%@963] EMC_FREQ 30%@40 GR3D_FREQ 94%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/355 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/3 VDD_IN 1962/1914 VDD_SYS_CPU 314/339 VDD_SYS_DDR 345/300
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@961,0%@345,0%@341,0%@960,7%@959,0%@973] EMC_FREQ 31%@40 GR3D_FREQ 77%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/355 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/3 VDD_IN 1962/1914 VDD_SYS_CPU 314/339 VDD_SYS_DDR 345/300
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@345,0%@345,7%@960,7%@959,0%@959] EMC_FREQ 31%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/356 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/3 VDD_IN 1962/1914 VDD_SYS_CPU 314/339 VDD_SYS_DDR 345/300
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@341,0%@345,0%@960,7%@960,0%@959] EMC_FREQ 31%@40 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/356 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/3 VDD_IN 1962/1915 VDD_SYS_CPU 314/338 VDD_SYS_DDR 345/301
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@959,0%@349,0%@349,7%@962,13%@960,0%@960] EMC_FREQ 32%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/356 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/3 VDD_IN 1962/1915 VDD_SYS_CPU 314/338 VDD_SYS_DDR 345/301
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@960,0%@345,0%@341,0%@960,7%@959,13%@960] EMC_FREQ 32%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/356 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/3 VDD_IN 2001/1915 VDD_SYS_CPU 314/338 VDD_SYS_DDR 345/301
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@980,0%@344,0%@345,13%@959,7%@974,0%@959] EMC_FREQ 32%@40 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/357 VDD_SYS_SOC 392/329 VDD_4V0_WIFI 0/3 VDD_IN 2001/1916 VDD_SYS_CPU 314/338 VDD_SYS_DDR 345/302
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@345,0%@349,0%@968,7%@959,0%@960] EMC_FREQ 32%@40 GR3D_FREQ 76%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/357 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/3 VDD_IN 2001/1917 VDD_SYS_CPU 314/338 VDD_SYS_DDR 345/302
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@341,0%@960,7%@959,0%@959] EMC_FREQ 32%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/357 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/3 VDD_IN 1962/1917 VDD_SYS_CPU 314/338 VDD_SYS_DDR 345/302
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@345,0%@345,7%@959,13%@959,0%@960] EMC_FREQ 33%@40 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/357 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/3 VDD_IN 1962/1917 VDD_SYS_CPU 314/338 VDD_SYS_DDR 345/302
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@346,0%@347,0%@959,7%@960,0%@960] EMC_FREQ 33%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/357 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/3 VDD_IN 1962/1917 VDD_SYS_CPU 314/337 VDD_SYS_DDR 345/303
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@969,0%@345,0%@349,7%@960,13%@960,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/358 VDD_SYS_SOC 392/329 VDD_4V0_WIFI 0/3 VDD_IN 1962/1918 VDD_SYS_CPU 314/337 VDD_SYS_DDR 345/303
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@341,0%@345,6%@959,13%@959,13%@960] EMC_FREQ 33%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/358 VDD_SYS_SOC 392/330 VDD_4V0_WIFI 0/3 VDD_IN 2001/1918 VDD_SYS_CPU 314/337 VDD_SYS_DDR 345/303
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@345,0%@345,7%@960,7%@960,13%@960] EMC_FREQ 33%@40 GR3D_FREQ 97%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/358 VDD_SYS_SOC 392/330 VDD_4V0_WIFI 0/3 VDD_IN 2001/1919 VDD_SYS_CPU 314/337 VDD_SYS_DDR 345/303
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,6%@345,0%@349,0%@959,7%@960,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 77%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/358 VDD_SYS_SOC 392/330 VDD_4V0_WIFI 0/3 VDD_IN 2001/1919 VDD_SYS_CPU 314/337 VDD_SYS_DDR 345/304
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@340,0%@348,0%@960,13%@960,0%@960] EMC_FREQ 33%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/358 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 2001/1920 VDD_SYS_CPU 314/337 VDD_SYS_DDR 345/304
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@344,0%@960,7%@959,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/359 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 0/3 VDD_IN 1962/1920 VDD_SYS_CPU 314/337 VDD_SYS_DDR 345/304
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@350,0%@345,7%@960,0%@959,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/359 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 0/3 VDD_IN 1962/1920 VDD_SYS_CPU 314/336 VDD_SYS_DDR 345/304
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@349,0%@347,7%@959,7%@959,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 97%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/359 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 0/3 VDD_IN 1962/1920 VDD_SYS_CPU 314/336 VDD_SYS_DDR 364/305
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@340,0%@349,0%@960,13%@960,14%@963] EMC_FREQ 34%@40 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/359 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 0/3 VDD_IN 1962/1921 VDD_SYS_CPU 314/336 VDD_SYS_DDR 345/305
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@960,0%@345,0%@349,13%@960,7%@960,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 77%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/359 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 0/3 VDD_IN 1962/1921 VDD_SYS_CPU 314/336 VDD_SYS_DDR 345/305
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@959,0%@345,0%@350,0%@960,14%@959,14%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/360 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 0/3 VDD_IN 1962/1921 VDD_SYS_CPU 314/336 VDD_SYS_DDR 345/305
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@960,0%@349,0%@345,14%@959,0%@960,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 80%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/360 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 0/3 VDD_IN 1962/1921 VDD_SYS_CPU 314/336 VDD_SYS_DDR 345/306
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@345,7%@960,7%@959,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 78%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/360 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 0/3 VDD_IN 1962/1921 VDD_SYS_CPU 314/336 VDD_SYS_DDR 345/306
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,7%@960,14%@959,7%@960] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/360 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 0/3 VDD_IN 1962/1922 VDD_SYS_CPU 314/335 VDD_SYS_DDR 345/306
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@965,0%@349,0%@349,6%@959,0%@959,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/360 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1962/1922 VDD_SYS_CPU 314/335 VDD_SYS_DDR 345/306
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@973,0%@349,0%@345,0%@959,13%@963,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 94%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/360 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1962/1922 VDD_SYS_CPU 314/335 VDD_SYS_DDR 345/306
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@345,0%@349,13%@959,7%@959,14%@959] EMC_FREQ 34%@40 GR3D_FREQ 76%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/361 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1962/1922 VDD_SYS_CPU 314/335 VDD_SYS_DDR 345/307
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@345,0%@344,0%@959,13%@960,13%@960] EMC_FREQ 34%@40 GR3D_FREQ 77%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/361 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 2001/1923 VDD_SYS_CPU 314/335 VDD_SYS_DDR 345/307
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@974,0%@345,0%@341,7%@960,20%@974,6%@959] EMC_FREQ 34%@40 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/361 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 19/3 VDD_IN 2001/1923 VDD_SYS_CPU 314/335 VDD_SYS_DDR 345/307
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@349,0%@340,7%@960,7%@960,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/361 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 19/3 VDD_IN 2001/1924 VDD_SYS_CPU 314/335 VDD_SYS_DDR 345/307
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@341,0%@349,7%@960,7%@959,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/361 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 19/3 VDD_IN 2001/1924 VDD_SYS_CPU 314/335 VDD_SYS_DDR 345/307
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@345,0%@960,7%@959,0%@971] EMC_FREQ 34%@40 GR3D_FREQ 79%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/361 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 19/3 VDD_IN 2001/1924 VDD_SYS_CPU 314/335 VDD_SYS_DDR 345/308
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@349,0%@349,0%@960,7%@960,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/362 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 19/3 VDD_IN 2001/1925 VDD_SYS_CPU 314/334 VDD_SYS_DDR 345/308
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@959,0%@345,0%@347,0%@960,13%@955,13%@960] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/362 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 19/3 VDD_IN 2001/1925 VDD_SYS_CPU 314/334 VDD_SYS_DDR 345/308
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@341,0%@345,0%@962,13%@960,6%@959] EMC_FREQ 34%@40 GR3D_FREQ 78%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/362 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 0/3 VDD_IN 2001/1926 VDD_SYS_CPU 314/334 VDD_SYS_DDR 345/308
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@341,0%@347,0%@959,7%@960,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/362 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 0/3 VDD_IN 2001/1926 VDD_SYS_CPU 314/334 VDD_SYS_DDR 345/308
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@341,0%@345,7%@959,20%@959,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/362 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1962/1926 VDD_SYS_CPU 314/334 VDD_SYS_DDR 345/309
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@345,13%@968,14%@960,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/362 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1962/1926 VDD_SYS_CPU 314/334 VDD_SYS_DDR 345/309
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@350,0%@349,0%@960,0%@960,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/363 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1962/1927 VDD_SYS_CPU 314/334 VDD_SYS_DDR 345/309
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@961,0%@345,0%@349,0%@959,14%@960,7%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/363 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1962/1927 VDD_SYS_CPU 314/334 VDD_SYS_DDR 345/309
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@345,0%@349,12%@959,7%@972,13%@960] EMC_FREQ 34%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/363 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 2001/1927 VDD_SYS_CPU 314/334 VDD_SYS_DDR 345/309
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@345,0%@341,7%@959,7%@959,7%@960] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/363 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 2001/1928 VDD_SYS_CPU 314/333 VDD_SYS_DDR 345/310
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@960,0%@345,0%@345,0%@960,13%@960,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 81%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/363 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 0/3 VDD_IN 1962/1928 VDD_SYS_CPU 314/333 VDD_SYS_DDR 345/310
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@959,7%@978,7%@960] EMC_FREQ 34%@40 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/363 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 0/3 VDD_IN 1962/1928 VDD_SYS_CPU 314/333 VDD_SYS_DDR 345/310
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@346,0%@348,7%@959,7%@960,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 80%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/363 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1962/1928 VDD_SYS_CPU 314/333 VDD_SYS_DDR 345/310
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@345,0%@341,7%@976,7%@959,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/364 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 0/3 VDD_IN 1962/1928 VDD_SYS_CPU 314/333 VDD_SYS_DDR 345/310
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@341,0%@345,0%@960,13%@959,7%@959] EMC_FREQ 34%@40 GR3D_FREQ 78%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/364 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1962/1928 VDD_SYS_CPU 314/333 VDD_SYS_DDR 345/310
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@971,0%@349,0%@345,7%@959,6%@960,13%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/364 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 0/3 VDD_IN 1962/1929 VDD_SYS_CPU 314/333 VDD_SYS_DDR 345/311
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@968,0%@341,0%@349,14%@960,13%@959,12%@959] EMC_FREQ 34%@40 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/364 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/3 VDD_IN 1962/1929 VDD_SYS_CPU 314/333 VDD_SYS_DDR 345/311
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@959,0%@341,0%@345,7%@959,7%@959,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/364 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1962/1929 VDD_SYS_CPU 314/333 VDD_SYS_DDR 345/311
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@349,0%@959,7%@959,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/364 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 0/3 VDD_IN 1962/1929 VDD_SYS_CPU 314/333 VDD_SYS_DDR 345/311
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@942,0%@341,0%@345,7%@959,7%@960,0%@969] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/364 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 0/3 VDD_IN 1962/1929 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/311
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@960,0%@341,0%@349,7%@960,7%@960,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/365 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 0/3 VDD_IN 1962/1929 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/311
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@959,0%@345,0%@349,13%@959,14%@959,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 78%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/365 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/3 VDD_IN 1962/1930 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/312
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@971,0%@344,0%@342,0%@960,14%@980,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/365 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 0/3 VDD_IN 1962/1930 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/312
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@350,0%@349,0%@959,7%@959,18%@959] EMC_FREQ 34%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/365 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 0/3 VDD_IN 1962/1930 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/312
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@348,0%@349,7%@960,0%@960,7%@955] EMC_FREQ 34%@40 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/365 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 0/3 VDD_IN 1962/1930 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/312
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@343,0%@349,13%@959,7%@976,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 96%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/365 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 1962/1930 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/312
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@975,0%@349,0%@341,6%@959,14%@960,0%@960] EMC_FREQ 33%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/365 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 1962/1930 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/312
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@347,0%@959,14%@959,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/365 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 0/3 VDD_IN 1962/1930 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/313
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@345,0%@345,7%@960,14%@962,7%@959] EMC_FREQ 33%@40 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/366 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 1962/1931 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/313
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@341,0%@345,0%@960,15%@980,0%@960] EMC_FREQ 33%@40 GR3D_FREQ 81%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/366 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 1962/1931 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/313
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@960,0%@345,0%@345,7%@960,13%@959,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 79%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/366 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 1962/1931 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/313
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@341,7%@959,26%@959,13%@960] EMC_FREQ 33%@40 GR3D_FREQ 79%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/366 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 1962/1931 VDD_SYS_CPU 314/331 VDD_SYS_DDR 345/313
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@342,0%@341,0%@960,14%@971,0%@960] EMC_FREQ 33%@40 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/366 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/3 VDD_IN 1962/1931 VDD_SYS_CPU 314/331 VDD_SYS_DDR 345/313
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@968,0%@345,0%@345,7%@959,15%@960,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 81%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/366 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/3 VDD_IN 1962/1931 VDD_SYS_CPU 314/331 VDD_SYS_DDR 345/313
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,7%@959,26%@960,7%@960] EMC_FREQ 32%@40 GR3D_FREQ 79%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/366 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/3 VDD_IN 1962/1931 VDD_SYS_CPU 314/331 VDD_SYS_DDR 325/313
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@345,0%@349,7%@960,7%@958,0%@960] EMC_FREQ 32%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/366 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 0/2 VDD_IN 1962/1932 VDD_SYS_CPU 314/331 VDD_SYS_DDR 325/313
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@349,7%@959,21%@960,0%@960] EMC_FREQ 32%@40 GR3D_FREQ 80%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/366 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/2 VDD_IN 1962/1932 VDD_SYS_CPU 314/331 VDD_SYS_DDR 325/314
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@564,0%@345,7%@959,26%@960,13%@960] EMC_FREQ 32%@40 GR3D_FREQ 81%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/367 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/2 VDD_IN 1962/1932 VDD_SYS_CPU 314/331 VDD_SYS_DDR 325/314
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@956,0%@349,0%@349,17%@960,20%@959,6%@959] EMC_FREQ 31%@40 GR3D_FREQ 81%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/367 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/2 VDD_IN 1962/1932 VDD_SYS_CPU 314/331 VDD_SYS_DDR 325/314
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@963,0%@345,0%@347,0%@960,0%@960,23%@959] EMC_FREQ 31%@40 GR3D_FREQ 64%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/367 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 19/3 VDD_IN 1962/1932 VDD_SYS_CPU 314/331 VDD_SYS_DDR 325/314
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@349,0%@341,7%@959,28%@959,7%@959] EMC_FREQ 31%@40 GR3D_FREQ 77%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/367 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 19/3 VDD_IN 1962/1932 VDD_SYS_CPU 314/331 VDD_SYS_DDR 306/314
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@959,0%@349,0%@345,14%@959,28%@959,0%@960] EMC_FREQ 30%@40 GR3D_FREQ 68%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/367 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 19/3 VDD_IN 1923/1932 VDD_SYS_CPU 314/331 VDD_SYS_DDR 306/314
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@341,0%@349,14%@959,35%@960,7%@959] EMC_FREQ 29%@40 GR3D_FREQ 58%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/367 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 19/3 VDD_IN 1923/1932 VDD_SYS_CPU 314/331 VDD_SYS_DDR 287/313
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@345,0%@345,7%@959,35%@959,0%@960] EMC_FREQ 28%@40 GR3D_FREQ 58%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/367 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/3 VDD_IN 1884/1932 VDD_SYS_CPU 314/331 VDD_SYS_DDR 287/313
RAM 3082/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@959,0%@346,0%@348,31%@960,50%@960,40%@960] EMC_FREQ 27%@40 GR3D_FREQ 35%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/367 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/3 VDD_IN 1884/1932 VDD_SYS_CPU 314/330 VDD_SYS_DDR 268/313
RAM 3082/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [72%@960,0%@345,0%@345,43%@960,62%@959,23%@958] EMC_FREQ 26%@40 GR3D_FREQ 30%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/367 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/3 VDD_IN 1923/1932 VDD_SYS_CPU 392/331 VDD_SYS_DDR 268/313
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@962,0%@342,0%@345,12%@958,35%@960,13%@960] EMC_FREQ 27%@40 GR3D_FREQ 25%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/368 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/3 VDD_IN 1962/1932 VDD_SYS_CPU 392/331 VDD_SYS_DDR 287/313
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@345,0%@345,37%@960,64%@959,6%@959] EMC_FREQ 28%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/368 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 2001/1932 VDD_SYS_CPU 392/331 VDD_SYS_DDR 287/313
RAM 3082/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@987,0%@342,0%@349,7%@960,30%@960,0%@959] EMC_FREQ 28%@40 GR3D_FREQ 39%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/368 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1962/1932 VDD_SYS_CPU 392/331 VDD_SYS_DDR 287/313
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@959,6%@345,0%@349,7%@962,69%@960,0%@959] EMC_FREQ 26%@40 GR3D_FREQ 15%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/368 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1884/1932 VDD_SYS_CPU 392/332 VDD_SYS_DDR 249/312
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@341,21%@959,85%@960,0%@960] EMC_FREQ 24%@40 GR3D_FREQ 12%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/368 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1845/1932 VDD_SYS_CPU 392/332 VDD_SYS_DDR 210/312
RAM 3082/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@962,0%@349,0%@349,33%@959,57%@960,35%@960] EMC_FREQ 21%@40 GR3D_FREQ 9%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/368 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1806/1931 VDD_SYS_CPU 392/332 VDD_SYS_DDR 191/311
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@980,0%@349,0%@349,15%@956,86%@959,13%@959] EMC_FREQ 20%@40 GR3D_FREQ 7%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/368 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1806/1931 VDD_SYS_CPU 392/332 VDD_SYS_DDR 191/311
RAM 3082/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@349,0%@345,25%@960,86%@960,7%@959] EMC_FREQ 18%@40 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/368 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1766/1930 VDD_SYS_CPU 392/333 VDD_SYS_DDR 172/310
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@347,15%@960,76%@954,0%@960] EMC_FREQ 16%@40 GR3D_FREQ 4%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/368 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1727/1929 VDD_SYS_CPU 392/333 VDD_SYS_DDR 153/310
RAM 3081/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@974,0%@345,0%@342,0%@957,81%@982,5%@952] EMC_FREQ 16%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/367 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1766/1928 VDD_SYS_CPU 392/333 VDD_SYS_DDR 172/309
RAM 3082/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@959,0%@349,0%@349,23%@960,60%@960,43%@959] EMC_FREQ 16%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/367 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1766/1928 VDD_SYS_CPU 392/333 VDD_SYS_DDR 191/309
RAM 3082/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@349,0%@347,0%@959,0%@974,100%@960] EMC_FREQ 15%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/367 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1727/1927 VDD_SYS_CPU 392/334 VDD_SYS_DDR 172/308
RAM 3067/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@959,0%@345,0%@346,33%@960,27%@959,100%@960] EMC_FREQ 14%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/366 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/3 VDD_IN 1727/1926 VDD_SYS_CPU 471/334 VDD_SYS_DDR 172/308
RAM 3063/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@946,0%@345,0%@344,50%@965,100%@958,27%@951] EMC_FREQ 13%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 235/366 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/3 VDD_IN 1766/1925 VDD_SYS_CPU 471/335 VDD_SYS_DDR 191/307
RAM 3063/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [62%@961,0%@349,0%@347,100%@961,100%@966,78%@959] EMC_FREQ 14%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 235/365 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/3 VDD_IN 1766/1925 VDD_SYS_CPU 471/335 VDD_SYS_DDR 191/307
RAM 3063/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@971,0%@345,0%@341,100%@951,100%@960,100%@966] EMC_FREQ 14%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/364 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/2 VDD_IN 1766/1924 VDD_SYS_CPU 471/336 VDD_SYS_DDR 210/306
