RAM 3009/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,0%@806,83%@806] EMC_FREQ 7%@1062 GR3D_FREQ 4%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38C VDD_SYS_GPU 392/392 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/479
RAM 3010/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@805,0%@806,100%@806] EMC_FREQ 6%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.3C Tdiode@37.75C VDD_SYS_GPU 392/392 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2315/2374 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/459
RAM 3011/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@345,0%@345,0%@806,0%@806,100%@805] EMC_FREQ 6%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/365 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2237/2328 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/440
RAM 3012/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@345,0%@345,8%@806,0%@806,100%@806] EMC_FREQ 5%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/352 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2197/2295 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/426
RAM 3012/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@345,0%@806,0%@805,100%@806] EMC_FREQ 5%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/344 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2119/2260 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/413
RAM 3015/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@345,0%@345,0%@806,0%@806,100%@806] EMC_FREQ 4%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/326 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2119/2236 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/402
RAM 3015/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@345,0%@345,0%@806,0%@806,100%@806] EMC_FREQ 4%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2080/2214 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/394
RAM 3015/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@807,0%@345,0%@345,0%@805,0%@806,100%@806] EMC_FREQ 4%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/303 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2192 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/387
RAM 3017/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@807,0%@345,0%@345,0%@806,0%@805,100%@805] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/295 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2175 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/380
RAM 3017/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,0%@806,100%@805] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/289 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2162 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/375
RAM 3017/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,0%@805,100%@806] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/284 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2150 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/370
RAM 3019/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@807,0%@345,0%@345,15%@806,10%@806,83%@805] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/280 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2080/2145 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/368
RAM 3019/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,9%@806,80%@806,0%@806] EMC_FREQ 3%@1062 GR3D_FREQ 49%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/295 VDD_SYS_SOC 549/476 VDD_4V0_WIFI 0/0 VDD_IN 2394/2164 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/374
RAM 3019/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,8%@806,20%@806,0%@806] EMC_FREQ 4%@1062 GR3D_FREQ 80%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 705/324 VDD_SYS_SOC 548/481 VDD_4V0_WIFI 0/0 VDD_IN 2981/2222 VDD_SYS_CPU 392/392 VDD_SYS_DDR 728/399
RAM 3019/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,0%@806,25%@806,0%@805] EMC_FREQ 6%@1062 GR3D_FREQ 82%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 940/365 VDD_SYS_SOC 548/485 VDD_4V0_WIFI 0/0 VDD_IN 3568/2312 VDD_SYS_CPU 392/392 VDD_SYS_DDR 977/437
RAM 3019/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,0%@805,18%@805,0%@806] EMC_FREQ 8%@1062 GR3D_FREQ 82%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 1097/411 VDD_SYS_SOC 626/494 VDD_4V0_WIFI 0/0 VDD_IN 4037/2420 VDD_SYS_CPU 313/387 VDD_SYS_DDR 1150/482
RAM 3019/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@807,27%@806,0%@806] EMC_FREQ 10%@1062 GR3D_FREQ 78%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 1175/456 VDD_SYS_SOC 626/502 VDD_4V0_WIFI 0/0 VDD_IN 4390/2535 VDD_SYS_CPU 313/382 VDD_SYS_DDR 1284/529
RAM 3019/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@346,0%@806,38%@806,0%@805] EMC_FREQ 11%@1062 GR3D_FREQ 71%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1253/500 VDD_SYS_SOC 626/509 VDD_4V0_WIFI 0/0 VDD_IN 4545/2647 VDD_SYS_CPU 313/378 VDD_SYS_DDR 1341/574
RAM 3019/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,54%@805,0%@806] EMC_FREQ 12%@1062 GR3D_FREQ 42%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1253/540 VDD_SYS_SOC 626/515 VDD_4V0_WIFI 0/0 VDD_IN 4508/2745 VDD_SYS_CPU 313/375 VDD_SYS_DDR 1284/611
RAM 3021/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,8%@807,100%@806,0%@806] EMC_FREQ 11%@1062 GR3D_FREQ 6%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1175/571 VDD_SYS_SOC 626/520 VDD_4V0_WIFI 0/0 VDD_IN 4076/2811 VDD_SYS_CPU 313/372 VDD_SYS_DDR 1073/635
RAM 3021/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,27%@806,66%@807,0%@805] EMC_FREQ 10%@1062 GR3D_FREQ 8%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1019/593 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 0/0 VDD_IN 3686/2853 VDD_SYS_CPU 392/373 VDD_SYS_DDR 900/647
RAM 3021/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,16%@806,70%@805,0%@806] EMC_FREQ 10%@1062 GR3D_FREQ 42%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1019/612 VDD_SYS_SOC 548/523 VDD_4V0_WIFI 0/0 VDD_IN 3686/2891 VDD_SYS_CPU 392/374 VDD_SYS_DDR 843/656
RAM 3021/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,0%@805,40%@805,0%@806] EMC_FREQ 10%@1062 GR3D_FREQ 71%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1097/633 VDD_SYS_SOC 626/527 VDD_4V0_WIFI 0/0 VDD_IN 3920/2936 VDD_SYS_CPU 313/371 VDD_SYS_DDR 977/670
RAM 3021/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@805,25%@805,0%@806] EMC_FREQ 12%@1062 GR3D_FREQ 77%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1175/656 VDD_SYS_SOC 626/531 VDD_4V0_WIFI 0/0 VDD_IN 4233/2990 VDD_SYS_CPU 313/368 VDD_SYS_DDR 1130/689
RAM 3021/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,0%@806,0%@806] EMC_FREQ 13%@1062 GR3D_FREQ 74%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1253/679 VDD_SYS_SOC 626/535 VDD_4V0_WIFI 0/0 VDD_IN 4468/3049 VDD_SYS_CPU 313/366 VDD_SYS_DDR 1265/712
RAM 3021/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,0%@806,42%@806,0%@805] EMC_FREQ 14%@1062 GR3D_FREQ 73%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1331/705 VDD_SYS_SOC 626/539 VDD_4V0_WIFI 0/0 VDD_IN 4623/3109 VDD_SYS_CPU 313/364 VDD_SYS_DDR 1341/736
RAM 3021/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@805,36%@806,0%@806] EMC_FREQ 15%@1062 GR3D_FREQ 65%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1331/728 VDD_SYS_SOC 626/542 VDD_4V0_WIFI 0/0 VDD_IN 4741/3170 VDD_SYS_CPU 313/362 VDD_SYS_DDR 1380/760
RAM 3021/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,8%@805,45%@806,0%@806] EMC_FREQ 15%@1062 GR3D_FREQ 54%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1331/749 VDD_SYS_SOC 626/545 VDD_4V0_WIFI 0/0 VDD_IN 4702/3224 VDD_SYS_CPU 313/360 VDD_SYS_DDR 1360/782
RAM 3021/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@345,0%@345,0%@806,77%@806,0%@806] EMC_FREQ 15%@1062 GR3D_FREQ 21%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1331/769 VDD_SYS_SOC 626/548 VDD_4V0_WIFI 0/0 VDD_IN 4429/3266 VDD_SYS_CPU 313/359 VDD_SYS_DDR 1207/796
RAM 3021/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@805,91%@806,0%@806] EMC_FREQ 13%@1062 GR3D_FREQ 6%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1175/783 VDD_SYS_SOC 626/550 VDD_4V0_WIFI 0/0 VDD_IN 3998/3290 VDD_SYS_CPU 313/357 VDD_SYS_DDR 1015/803
RAM 3021/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,0%@805,27%@806,80%@806] EMC_FREQ 12%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1019/790 VDD_SYS_SOC 548/550 VDD_4V0_WIFI 0/0 VDD_IN 3607/3301 VDD_SYS_CPU 392/358 VDD_SYS_DDR 862/805
RAM 3021/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,0%@805,0%@806,100%@806] EMC_FREQ 11%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 862/793 VDD_SYS_SOC 548/550 VDD_4V0_WIFI 0/0 VDD_IN 3217/3298 VDD_SYS_CPU 392/359 VDD_SYS_DDR 728/803
RAM 3001/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@806,0%@345,0%@345,16%@805,0%@807,100%@806] EMC_FREQ 10%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38C VDD_SYS_GPU 705/790 VDD_SYS_SOC 548/550 VDD_4V0_WIFI 0/0 VDD_IN 2942/3287 VDD_SYS_CPU 392/360 VDD_SYS_DDR 632/798
