RAM 3116/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,9%@959,70%@959,16%@959] EMC_FREQ 5%@1866 GR3D_FREQ 4%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.3C Tdiode@38C VDD_SYS_GPU 392/392 VDD_SYS_SOC 705/705 VDD_4V0_WIFI 0/0 VDD_IN 3333/3333 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1054/1054
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,0%@959,100%@960,0%@959] EMC_FREQ 5%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.3C Tdiode@38C VDD_SYS_GPU 392/392 VDD_SYS_SOC 784/744 VDD_4V0_WIFI 0/0 VDD_IN 3294/3313 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1073/1063
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@959,100%@960,0%@959] EMC_FREQ 4%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/365 VDD_SYS_SOC 784/757 VDD_4V0_WIFI 0/0 VDD_IN 3294/3307 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1073/1066
RAM 3120/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@960,100%@959,0%@959] EMC_FREQ 4%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 313/352 VDD_SYS_SOC 784/764 VDD_4V0_WIFI 0/0 VDD_IN 3254/3293 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1092/1073
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,100%@959,0%@960] EMC_FREQ 4%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 235/329 VDD_SYS_SOC 784/768 VDD_4V0_WIFI 0/0 VDD_IN 3254/3285 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1092/1076
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@959,100%@959,0%@959] EMC_FREQ 3%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 235/313 VDD_SYS_SOC 784/770 VDD_4V0_WIFI 0/0 VDD_IN 3254/3280 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1111/1082
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,0%@959,100%@960,0%@959] EMC_FREQ 3%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 235/302 VDD_SYS_SOC 784/772 VDD_4V0_WIFI 0/0 VDD_IN 3254/3276 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1111/1086
RAM 3124/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@959,100%@959,0%@959] EMC_FREQ 3%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 235/293 VDD_SYS_SOC 784/774 VDD_4V0_WIFI 0/0 VDD_IN 3254/3273 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1111/1089
RAM 3124/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@960,100%@960,0%@960] EMC_FREQ 3%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 235/287 VDD_SYS_SOC 784/775 VDD_4V0_WIFI 0/0 VDD_IN 3256/3271 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1111/1092
RAM 3126/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,100%@959,0%@960] EMC_FREQ 2%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/282 VDD_SYS_SOC 862/783 VDD_4V0_WIFI 0/0 VDD_IN 3254/3270 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1130/1095
RAM 3127/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,36%@960,63%@959,8%@959] EMC_FREQ 2%@1866 GR3D_FREQ 25%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/284 VDD_SYS_SOC 862/791 VDD_4V0_WIFI 0/0 VDD_IN 3451/3286 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1169/1102
RAM 3126/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,16%@960,0%@959,20%@960] EMC_FREQ 3%@1866 GR3D_FREQ 77%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 548/306 VDD_SYS_SOC 861/796 VDD_4V0_WIFI 0/0 VDD_IN 4155/3358 VDD_SYS_CPU 392/463 VDD_SYS_DDR 1475/1133
RAM 3126/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@958,0%@345,0%@345,0%@959,0%@961,0%@959] EMC_FREQ 5%@1866 GR3D_FREQ 79%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 783/343 VDD_SYS_SOC 939/807 VDD_4V0_WIFI 0/0 VDD_IN 4819/3471 VDD_SYS_CPU 392/458 VDD_SYS_DDR 1744/1180
RAM 3126/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@960,9%@960,23%@960] EMC_FREQ 6%@1866 GR3D_FREQ 77%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 939/385 VDD_SYS_SOC 1017/822 VDD_4V0_WIFI 0/0 VDD_IN 5248/3598 VDD_SYS_CPU 391/453 VDD_SYS_DDR 1955/1235
RAM 3127/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,25%@960,0%@960,0%@959] EMC_FREQ 7%@1866 GR3D_FREQ 64%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1017/428 VDD_SYS_SOC 1017/835 VDD_4V0_WIFI 0/0 VDD_IN 5561/3729 VDD_SYS_CPU 391/449 VDD_SYS_DDR 2089/1292
RAM 3127/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,33%@960,0%@959,50%@959] EMC_FREQ 7%@1866 GR3D_FREQ 12%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1017/464 VDD_SYS_SOC 1017/847 VDD_4V0_WIFI 0/0 VDD_IN 5326/3828 VDD_SYS_CPU 391/445 VDD_SYS_DDR 1974/1335
RAM 3128/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,9%@959,0%@960,90%@960] EMC_FREQ 7%@1866 GR3D_FREQ 3%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 861/488 VDD_SYS_SOC 939/852 VDD_4V0_WIFI 0/0 VDD_IN 4937/3894 VDD_SYS_CPU 392/442 VDD_SYS_DDR 1801/1362
RAM 3128/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,9%@959,81%@959] EMC_FREQ 6%@1866 GR3D_FREQ 36%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 861/508 VDD_SYS_SOC 940/857 VDD_4V0_WIFI 0/0 VDD_IN 4741/3941 VDD_SYS_CPU 392/439 VDD_SYS_DDR 1686/1380
RAM 3128/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,16%@961,36%@959,0%@958] EMC_FREQ 7%@1866 GR3D_FREQ 67%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 939/531 VDD_SYS_SOC 1017/865 VDD_4V0_WIFI 19/1 VDD_IN 5015/3997 VDD_SYS_CPU 391/436 VDD_SYS_DDR 1801/1402
RAM 3128/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,9%@960,8%@959,25%@959] EMC_FREQ 8%@1866 GR3D_FREQ 73%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 1017/555 VDD_SYS_SOC 1017/873 VDD_4V0_WIFI 19/1 VDD_IN 5405/4067 VDD_SYS_CPU 391/434 VDD_SYS_DDR 1974/1431
RAM 3128/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,0%@958,10%@959] EMC_FREQ 9%@1866 GR3D_FREQ 70%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 1095/581 VDD_SYS_SOC 1095/883 VDD_4V0_WIFI 19/2 VDD_IN 5679/4144 VDD_SYS_CPU 313/428 VDD_SYS_DDR 2089/1462
RAM 3128/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,0%@959,25%@959,10%@959] EMC_FREQ 9%@1866 GR3D_FREQ 63%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1095/604 VDD_SYS_SOC 1095/893 VDD_4V0_WIFI 19/3 VDD_IN 5836/4221 VDD_SYS_CPU 313/423 VDD_SYS_DDR 2146/1493
RAM 3128/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,10%@960,10%@960,27%@961] EMC_FREQ 10%@1866 GR3D_FREQ 40%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1095/626 VDD_SYS_SOC 1095/902 VDD_4V0_WIFI 0/3 VDD_IN 5796/4290 VDD_SYS_CPU 313/418 VDD_SYS_DDR 2104/1520
RAM 3128/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,92%@960,0%@960,0%@959] EMC_FREQ 9%@1866 GR3D_FREQ 11%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 1017/642 VDD_SYS_SOC 1017/906 VDD_4V0_WIFI 0/3 VDD_IN 5366/4334 VDD_SYS_CPU 391/417 VDD_SYS_DDR 1897/1535
RAM 3128/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,55%@959,0%@959,41%@959] EMC_FREQ 8%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 861/651 VDD_SYS_SOC 1017/911 VDD_4V0_WIFI 0/3 VDD_IN 4937/4358 VDD_SYS_CPU 392/416 VDD_SYS_DDR 1725/1543
RAM 3128/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@345,0%@960,0%@959,100%@960] EMC_FREQ 8%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 705/653 VDD_SYS_SOC 940/912 VDD_4V0_WIFI 0/2 VDD_IN 4547/4366 VDD_SYS_CPU 392/415 VDD_SYS_DDR 1590/1545
RAM 3108/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@959,0%@345,0%@345,16%@960,8%@960,100%@960] EMC_FREQ 7%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 626/652 VDD_SYS_SOC 940/913 VDD_4V0_WIFI 0/2 VDD_IN 4272/4362 VDD_SYS_CPU 392/414 VDD_SYS_DDR 1495/1543
