RAM 2733/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@349,13%@491,12%@493,29%@499] EMC_FREQ 107%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2002/2002 VDD_SYS_CPU 314/314 VDD_SYS_DDR 402/402
RAM 2733/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@349,0%@345,87%@492,53%@499,14%@499] EMC_FREQ 94%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 19/19 VDD_IN 1884/1943 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/373
RAM 2734/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@490,0%@345,0%@345,31%@499,100%@498,6%@499] EMC_FREQ 83%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 19/19 VDD_IN 1766/1884 VDD_SYS_CPU 314/314 VDD_SYS_DDR 287/344
RAM 2734/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@341,0%@341,31%@499,75%@498,0%@499] EMC_FREQ 74%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/14 VDD_IN 1727/1844 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/320
RAM 2736/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@500,0%@345,0%@349,13%@496,86%@493,6%@493] EMC_FREQ 67%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 0/11 VDD_IN 1688/1813 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/302
RAM 2738/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@499,0%@345,0%@345,6%@499,100%@507,18%@499] EMC_FREQ 60%@40 GR3D_FREQ 7%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/405 VDD_4V0_WIFI 0/9 VDD_IN 1688/1792 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/287
RAM 2739/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@498,0%@342,0%@346,0%@499,100%@492,11%@499] EMC_FREQ 55%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/403 VDD_4V0_WIFI 0/8 VDD_IN 1727/1783 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/276
RAM 2740/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@500,0%@345,0%@341,18%@499,100%@493,23%@499] EMC_FREQ 49%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/244 VDD_SYS_SOC 392/401 VDD_4V0_WIFI 19/9 VDD_IN 1727/1776 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/265
RAM 2741/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@497,0%@349,0%@346,0%@498,100%@510,0%@499] EMC_FREQ 44%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/243 VDD_SYS_SOC 392/400 VDD_4V0_WIFI 19/10 VDD_IN 1649/1762 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/255
RAM 2742/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@499,0%@341,0%@345,0%@498,100%@499,0%@499] EMC_FREQ 40%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/242 VDD_SYS_SOC 313/391 VDD_4V0_WIFI 19/11 VDD_IN 1609/1746 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/246
RAM 2742/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@345,7%@499,100%@499,0%@499] EMC_FREQ 36%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/242 VDD_SYS_SOC 313/384 VDD_4V0_WIFI 19/12 VDD_IN 1570/1730 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/238
RAM 2743/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@349,7%@498,100%@498,0%@499] EMC_FREQ 32%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/241 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 19/12 VDD_IN 1570/1717 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/231
RAM 2745/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@499,0%@341,0%@345,0%@498,100%@496,7%@499] EMC_FREQ 29%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/241 VDD_SYS_SOC 313/373 VDD_4V0_WIFI 19/13 VDD_IN 1570/1705 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/225
RAM 2745/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@497,0%@345,0%@341,0%@499,100%@499,0%@496] EMC_FREQ 26%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 235/240 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 0/12 VDD_IN 1531/1693 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/218
RAM 2745/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@349,0%@349,6%@499,100%@494,13%@495] EMC_FREQ 24%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 235/240 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 0/11 VDD_IN 1531/1682 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/213
RAM 2745/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@341,0%@345,13%@499,100%@497,0%@499] EMC_FREQ 21%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/239 VDD_SYS_SOC 313/362 VDD_4V0_WIFI 0/10 VDD_IN 1531/1673 VDD_SYS_CPU 392/318 VDD_SYS_DDR 134/208
RAM 2747/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@345,0%@506,100%@494,6%@499] EMC_FREQ 19%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/239 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/10 VDD_IN 1531/1664 VDD_SYS_CPU 314/318 VDD_SYS_DDR 134/203
RAM 2747/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@498,0%@345,0%@348,0%@493,100%@499,0%@492] EMC_FREQ 18%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/239 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/9 VDD_IN 1531/1657 VDD_SYS_CPU 314/318 VDD_SYS_DDR 134/199
RAM 2747/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@496,0%@345,0%@349,7%@492,100%@493,0%@499] EMC_FREQ 16%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/234 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/9 VDD_IN 1531/1650 VDD_SYS_CPU 314/318 VDD_SYS_DDR 134/196
RAM 2747/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@347,0%@499,100%@499,7%@499] EMC_FREQ 15%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/231 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/8 VDD_IN 1531/1644 VDD_SYS_CPU 392/321 VDD_SYS_DDR 134/193
RAM 2747/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@342,0%@346,6%@499,100%@495,0%@498] EMC_FREQ 13%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 156/227 VDD_SYS_SOC 313/350 VDD_4V0_WIFI 0/8 VDD_IN 1531/1639 VDD_SYS_CPU 392/325 VDD_SYS_DDR 134/190
RAM 2748/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@499,0%@349,0%@347,0%@499,100%@498,0%@495] EMC_FREQ 12%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 156/224 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 0/7 VDD_IN 1531/1634 VDD_SYS_CPU 314/324 VDD_SYS_DDR 134/187
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@505,0%@349,0%@349,5%@500,100%@497,15%@511] EMC_FREQ 12%@40 GR3D_FREQ 52%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/7 VDD_IN 1609/1633 VDD_SYS_CPU 314/324 VDD_SYS_DDR 172/187
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@499,0%@349,0%@345,29%@499,73%@499,6%@499] EMC_FREQ 13%@40 GR3D_FREQ 9%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/7 VDD_IN 1649/1633 VDD_SYS_CPU 314/323 VDD_SYS_DDR 191/187
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@345,0%@341,21%@494,85%@499,0%@498] EMC_FREQ 12%@40 GR3D_FREQ 16%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/228 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/6 VDD_IN 1688/1636 VDD_SYS_CPU 314/323 VDD_SYS_DDR 172/186
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@494,0%@341,0%@341,26%@493,78%@499,14%@498] EMC_FREQ 11%@40 GR3D_FREQ 23%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/234 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/6 VDD_IN 1727/1639 VDD_SYS_CPU 314/323 VDD_SYS_DDR 172/186
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@349,0%@345,18%@496,50%@499,0%@499] EMC_FREQ 11%@40 GR3D_FREQ 45%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/243 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/6 VDD_IN 1806/1645 VDD_SYS_CPU 314/322 VDD_SYS_DDR 172/185
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@341,0%@349,14%@499,42%@498,6%@499] EMC_FREQ 11%@40 GR3D_FREQ 65%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/251 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/6 VDD_IN 1845/1652 VDD_SYS_CPU 314/322 VDD_SYS_DDR 191/185
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@345,0%@347,7%@495,37%@492,20%@499] EMC_FREQ 12%@40 GR3D_FREQ 62%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/261 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/5 VDD_IN 1923/1662 VDD_SYS_CPU 314/322 VDD_SYS_DDR 210/186
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@341,0%@346,0%@492,16%@499,7%@499] EMC_FREQ 13%@40 GR3D_FREQ 77%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/271 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/5 VDD_IN 2002/1673 VDD_SYS_CPU 314/321 VDD_SYS_DDR 230/188
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@508,0%@345,0%@345,7%@499,21%@499,0%@499] EMC_FREQ 15%@40 GR3D_FREQ 77%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/282 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/5 VDD_IN 2040/1685 VDD_SYS_CPU 314/321 VDD_SYS_DDR 249/190
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,6%@349,0%@345,7%@498,28%@499,7%@499] EMC_FREQ 16%@40 GR3D_FREQ 80%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/293 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/5 VDD_IN 2080/1697 VDD_SYS_CPU 314/321 VDD_SYS_DDR 268/192
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@351,0%@346,0%@498,7%@493,0%@494] EMC_FREQ 17%@40 GR3D_FREQ 87%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/303 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/5 VDD_IN 2119/1710 VDD_SYS_CPU 314/321 VDD_SYS_DDR 287/195
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@345,0%@341,7%@499,14%@495,0%@510] EMC_FREQ 18%@40 GR3D_FREQ 75%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/313 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/5 VDD_IN 2158/1723 VDD_SYS_CPU 314/320 VDD_SYS_DDR 287/198
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@345,0%@498,15%@498,0%@498] EMC_FREQ 20%@40 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/324 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/4 VDD_IN 2158/1736 VDD_SYS_CPU 314/320 VDD_SYS_DDR 306/201
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@496,0%@343,0%@350,0%@499,7%@499,6%@498] EMC_FREQ 21%@40 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/335 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/4 VDD_IN 2197/1748 VDD_SYS_CPU 314/320 VDD_SYS_DDR 325/204
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@341,0%@345,7%@499,23%@499,13%@498] EMC_FREQ 22%@40 GR3D_FREQ 83%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/345 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/4 VDD_IN 2197/1760 VDD_SYS_CPU 314/320 VDD_SYS_DDR 325/207
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@341,0%@348,0%@499,7%@499,0%@498] EMC_FREQ 24%@40 GR3D_FREQ 87%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/354 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 0/4 VDD_IN 2197/1772 VDD_SYS_CPU 314/320 VDD_SYS_DDR 325/210
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@344,0%@345,7%@499,0%@498,0%@498] EMC_FREQ 24%@40 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/363 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 0/4 VDD_IN 2237/1784 VDD_SYS_CPU 235/317 VDD_SYS_DDR 325/213
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@496,0%@345,0%@345,14%@499,13%@499,0%@499] EMC_FREQ 25%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/372 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 0/4 VDD_IN 2237/1795 VDD_SYS_CPU 235/315 VDD_SYS_DDR 345/217
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@496,0%@347,0%@349,0%@508,0%@499,13%@499] EMC_FREQ 26%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/380 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/4 VDD_IN 2237/1806 VDD_SYS_CPU 235/313 VDD_SYS_DDR 345/220
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@499,0%@345,0%@345,0%@499,14%@499,0%@501] EMC_FREQ 27%@40 GR3D_FREQ 87%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/388 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/4 VDD_IN 2237/1816 VDD_SYS_CPU 235/312 VDD_SYS_DDR 345/223
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@342,0%@347,0%@500,0%@498,0%@493] EMC_FREQ 28%@40 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/395 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 0/3 VDD_IN 2237/1826 VDD_SYS_CPU 235/310 VDD_SYS_DDR 345/226
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@346,0%@345,13%@499,7%@499,7%@494] EMC_FREQ 29%@40 GR3D_FREQ 97%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/402 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 0/3 VDD_IN 2276/1836 VDD_SYS_CPU 235/308 VDD_SYS_DDR 345/228
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@346,0%@498,7%@498,0%@493] EMC_FREQ 29%@40 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/409 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/3 VDD_IN 2276/1846 VDD_SYS_CPU 235/306 VDD_SYS_DDR 345/231
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@341,0%@345,0%@495,7%@499,0%@499] EMC_FREQ 30%@40 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/415 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 0/3 VDD_IN 2276/1855 VDD_SYS_CPU 235/305 VDD_SYS_DDR 364/234
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@492,0%@343,0%@349,14%@493,18%@498,0%@499] EMC_FREQ 30%@40 GR3D_FREQ 80%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/421 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/3 VDD_IN 2276/1864 VDD_SYS_CPU 235/303 VDD_SYS_DDR 364/236
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@499,0%@349,0%@346,0%@498,7%@499,14%@498] EMC_FREQ 31%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/427 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/3 VDD_IN 2276/1873 VDD_SYS_CPU 235/302 VDD_SYS_DDR 345/239
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@349,0%@345,7%@491,6%@498,0%@499] EMC_FREQ 31%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/433 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 0/3 VDD_IN 2276/1881 VDD_SYS_CPU 235/301 VDD_SYS_DDR 345/241
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@497,0%@345,0%@347,0%@499,7%@499,7%@496] EMC_FREQ 31%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/438 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 19/3 VDD_IN 2276/1889 VDD_SYS_CPU 235/299 VDD_SYS_DDR 345/243
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@496,0%@342,0%@345,6%@499,0%@499,14%@491] EMC_FREQ 32%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/444 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 19/4 VDD_IN 2276/1896 VDD_SYS_CPU 235/298 VDD_SYS_DDR 345/245
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@349,0%@341,0%@499,13%@498,6%@499] EMC_FREQ 32%@40 GR3D_FREQ 97%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/449 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 19/4 VDD_IN 2276/1904 VDD_SYS_CPU 235/297 VDD_SYS_DDR 345/247
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@499,0%@342,0%@341,0%@499,7%@499,0%@499] EMC_FREQ 32%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/454 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 19/4 VDD_IN 2276/1911 VDD_SYS_CPU 235/296 VDD_SYS_DDR 364/249
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@494,0%@341,0%@349,13%@499,18%@498,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/458 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 19/4 VDD_IN 2276/1918 VDD_SYS_CPU 235/294 VDD_SYS_DDR 364/251
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@501,0%@349,0%@349,0%@499,7%@499,13%@493] EMC_FREQ 33%@40 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/463 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 19/5 VDD_IN 2276/1924 VDD_SYS_CPU 235/293 VDD_SYS_DDR 345/253
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@493,0%@345,0%@345,0%@499,13%@499,6%@498] EMC_FREQ 33%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/467 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 19/5 VDD_IN 2276/1930 VDD_SYS_CPU 235/292 VDD_SYS_DDR 345/255
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@341,0%@341,0%@493,0%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/471 VDD_SYS_SOC 392/350 VDD_4V0_WIFI 0/5 VDD_IN 2276/1936 VDD_SYS_CPU 235/291 VDD_SYS_DDR 345/256
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@499,0%@345,0%@345,12%@498,7%@499,14%@499] EMC_FREQ 33%@40 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/475 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 0/5 VDD_IN 2276/1942 VDD_SYS_CPU 235/290 VDD_SYS_DDR 364/258
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@498,0%@341,0%@345,0%@499,7%@498,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/479 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 0/5 VDD_IN 2276/1948 VDD_SYS_CPU 235/289 VDD_SYS_DDR 364/260
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@345,0%@341,0%@499,7%@499,0%@492] EMC_FREQ 34%@40 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/483 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/5 VDD_IN 2276/1953 VDD_SYS_CPU 235/288 VDD_SYS_DDR 345/261
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@345,0%@349,7%@497,0%@499,0%@491] EMC_FREQ 34%@40 GR3D_FREQ 86%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/487 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/4 VDD_IN 2276/1959 VDD_SYS_CPU 235/288 VDD_SYS_DDR 364/263
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@499,0%@345,0%@349,0%@498,13%@498,7%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/490 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/4 VDD_IN 2276/1964 VDD_SYS_CPU 235/287 VDD_SYS_DDR 364/264
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@345,0%@344,6%@494,7%@494,7%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/494 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/4 VDD_IN 2276/1969 VDD_SYS_CPU 235/286 VDD_SYS_DDR 364/266
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@345,0%@349,0%@499,7%@499,0%@502] EMC_FREQ 34%@40 GR3D_FREQ 87%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/497 VDD_SYS_SOC 313/353 VDD_4V0_WIFI 0/4 VDD_IN 2276/1973 VDD_SYS_CPU 235/285 VDD_SYS_DDR 364/268
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@345,0%@345,6%@499,6%@499,7%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/500 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 19/4 VDD_IN 2276/1978 VDD_SYS_CPU 235/284 VDD_SYS_DDR 364/269
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@509,0%@341,0%@351,6%@498,7%@499,0%@498] EMC_FREQ 34%@40 GR3D_FREQ 86%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/503 VDD_SYS_SOC 313/353 VDD_4V0_WIFI 19/5 VDD_IN 2276/1983 VDD_SYS_CPU 235/284 VDD_SYS_DDR 345/270
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@495,0%@345,0%@345,0%@499,7%@498,7%@499] EMC_FREQ 34%@40 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 706/506 VDD_SYS_SOC 313/353 VDD_4V0_WIFI 19/5 VDD_IN 2276/1987 VDD_SYS_CPU 235/283 VDD_SYS_DDR 364/272
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@341,0%@341,6%@493,7%@491,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/509 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/5 VDD_IN 2276/1991 VDD_SYS_CPU 235/282 VDD_SYS_DDR 364/273
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@345,0%@341,14%@494,13%@499,7%@500] EMC_FREQ 34%@40 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/512 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/5 VDD_IN 2276/1995 VDD_SYS_CPU 235/281 VDD_SYS_DDR 345/274
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@492,0%@345,0%@345,0%@499,6%@498,0%@493] EMC_FREQ 34%@40 GR3D_FREQ 87%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/515 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/5 VDD_IN 2276/1999 VDD_SYS_CPU 235/281 VDD_SYS_DDR 364/275
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@349,0%@345,0%@499,0%@499,0%@498] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/517 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/5 VDD_IN 2276/2003 VDD_SYS_CPU 235/280 VDD_SYS_DDR 364/276
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@347,6%@491,12%@494,18%@493] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/520 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/5 VDD_IN 2276/2007 VDD_SYS_CPU 235/279 VDD_SYS_DDR 345/277
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@501,0%@345,0%@340,0%@508,7%@498,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/523 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/4 VDD_IN 2276/2011 VDD_SYS_CPU 235/279 VDD_SYS_DDR 345/278
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@499,0%@345,0%@341,0%@499,7%@493,0%@499] EMC_FREQ 35%@40 GR3D_FREQ 87%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/525 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/4 VDD_IN 2276/2014 VDD_SYS_CPU 235/278 VDD_SYS_DDR 345/279
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@505,0%@345,0%@344,0%@498,7%@491,7%@498] EMC_FREQ 35%@40 GR3D_FREQ 95%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/527 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/4 VDD_IN 2276/2018 VDD_SYS_CPU 235/278 VDD_SYS_DDR 345/280
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@342,0%@349,14%@499,7%@498,0%@499] EMC_FREQ 35%@40 GR3D_FREQ 86%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/530 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/4 VDD_IN 2276/2021 VDD_SYS_CPU 235/277 VDD_SYS_DDR 345/281
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@345,0%@347,0%@498,7%@499,0%@500] EMC_FREQ 35%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/532 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/4 VDD_IN 2276/2024 VDD_SYS_CPU 235/277 VDD_SYS_DDR 364/282
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@504,0%@341,0%@341,0%@498,0%@499,0%@499] EMC_FREQ 35%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/534 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/4 VDD_IN 2276/2028 VDD_SYS_CPU 235/276 VDD_SYS_DDR 364/283
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@494,0%@341,0%@344,0%@499,7%@499,0%@499] EMC_FREQ 35%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/537 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/4 VDD_IN 2276/2031 VDD_SYS_CPU 235/275 VDD_SYS_DDR 364/284
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@347,6%@498,0%@498,14%@499] EMC_FREQ 35%@40 GR3D_FREQ 79%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/539 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/4 VDD_IN 2276/2034 VDD_SYS_CPU 235/275 VDD_SYS_DDR 364/285
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@497,0%@345,0%@342,6%@493,0%@499,0%@499] EMC_FREQ 35%@40 GR3D_FREQ 86%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/541 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/4 VDD_IN 2276/2037 VDD_SYS_CPU 235/274 VDD_SYS_DDR 364/286
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@500,0%@345,0%@349,0%@499,7%@499,0%@498] EMC_FREQ 35%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/543 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/4 VDD_IN 2276/2040 VDD_SYS_CPU 235/274 VDD_SYS_DDR 364/287
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@341,0%@349,13%@498,7%@498,0%@499] EMC_FREQ 35%@40 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/545 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/4 VDD_IN 2276/2043 VDD_SYS_CPU 235/273 VDD_SYS_DDR 364/288
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@349,0%@350,0%@492,7%@498,18%@510] EMC_FREQ 35%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/547 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/4 VDD_IN 2276/2045 VDD_SYS_CPU 235/273 VDD_SYS_DDR 364/289
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@347,0%@343,0%@499,14%@498,0%@500] EMC_FREQ 35%@40 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/548 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/4 VDD_IN 2276/2048 VDD_SYS_CPU 235/273 VDD_SYS_DDR 364/290
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@341,0%@345,7%@499,0%@499,0%@499] EMC_FREQ 35%@40 GR3D_FREQ 98%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/550 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/4 VDD_IN 2276/2051 VDD_SYS_CPU 235/272 VDD_SYS_DDR 364/291
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@349,0%@342,0%@498,7%@496,7%@499] EMC_FREQ 35%@40 GR3D_FREQ 83%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/552 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/4 VDD_IN 2276/2053 VDD_SYS_CPU 235/272 VDD_SYS_DDR 364/291
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@345,0%@341,0%@496,18%@498,0%@499] EMC_FREQ 35%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/554 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/4 VDD_IN 2276/2056 VDD_SYS_CPU 235/271 VDD_SYS_DDR 364/292
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@345,0%@345,6%@499,13%@499,0%@503] EMC_FREQ 35%@40 GR3D_FREQ 87%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/555 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/4 VDD_IN 2276/2058 VDD_SYS_CPU 235/271 VDD_SYS_DDR 345/293
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@350,0%@341,7%@499,0%@499,0%@499] EMC_FREQ 35%@40 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/557 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/4 VDD_IN 2276/2061 VDD_SYS_CPU 235/270 VDD_SYS_DDR 364/294
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@498,0%@348,0%@344,7%@499,13%@499,7%@499] EMC_FREQ 35%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/559 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/3 VDD_IN 2276/2063 VDD_SYS_CPU 235/270 VDD_SYS_DDR 364/294
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@499,0%@345,0%@342,13%@506,0%@499,0%@499] EMC_FREQ 35%@40 GR3D_FREQ 97%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/560 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 19/4 VDD_IN 2276/2065 VDD_SYS_CPU 235/270 VDD_SYS_DDR 364/295
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@343,0%@349,0%@491,0%@492,0%@498] EMC_FREQ 35%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/562 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 19/4 VDD_IN 2276/2068 VDD_SYS_CPU 235/269 VDD_SYS_DDR 364/296
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@499,0%@344,0%@345,7%@499,12%@499,14%@499] EMC_FREQ 35%@40 GR3D_FREQ 86%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/563 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 19/4 VDD_IN 2276/2070 VDD_SYS_CPU 235/269 VDD_SYS_DDR 364/297
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@494,0%@345,0%@347,0%@493,7%@499,0%@499] EMC_FREQ 35%@40 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/565 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 19/4 VDD_IN 2276/2072 VDD_SYS_CPU 235/269 VDD_SYS_DDR 345/297
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@497,0%@345,0%@341,0%@500,0%@499,0%@498] EMC_FREQ 35%@40 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/566 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 19/4 VDD_IN 2276/2074 VDD_SYS_CPU 235/268 VDD_SYS_DDR 345/298
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@341,0%@340,13%@499,13%@499,0%@498] EMC_FREQ 35%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/568 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/4 VDD_IN 2276/2076 VDD_SYS_CPU 235/268 VDD_SYS_DDR 345/298
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@345,0%@345,7%@499,7%@493,7%@498] EMC_FREQ 35%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/569 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/4 VDD_IN 2276/2078 VDD_SYS_CPU 235/268 VDD_SYS_DDR 345/299
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@495,6%@345,0%@346,0%@498,0%@491,0%@498] EMC_FREQ 35%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/571 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/4 VDD_IN 2276/2080 VDD_SYS_CPU 235/267 VDD_SYS_DDR 345/299
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@499,0%@349,0%@345,7%@499,23%@499,6%@499] EMC_FREQ 35%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/572 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/4 VDD_IN 2276/2082 VDD_SYS_CPU 235/267 VDD_SYS_DDR 345/299
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@498,14%@498,14%@495] EMC_FREQ 35%@40 GR3D_FREQ 74%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/573 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 19/4 VDD_IN 2276/2084 VDD_SYS_CPU 235/267 VDD_SYS_DDR 345/300
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@345,0%@498,7%@498,0%@498] EMC_FREQ 35%@40 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/575 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 19/4 VDD_IN 2276/2086 VDD_SYS_CPU 235/266 VDD_SYS_DDR 345/300
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@508,0%@345,0%@350,7%@499,14%@498,0%@499] EMC_FREQ 35%@40 GR3D_FREQ 87%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/576 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 19/4 VDD_IN 2276/2088 VDD_SYS_CPU 235/266 VDD_SYS_DDR 345/301
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@341,0%@343,7%@498,7%@499,0%@498] EMC_FREQ 35%@40 GR3D_FREQ 87%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/577 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 19/5 VDD_IN 2276/2090 VDD_SYS_CPU 235/266 VDD_SYS_DDR 345/301
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@501,0%@345,0%@341,6%@496,13%@503,7%@499] EMC_FREQ 34%@40 GR3D_FREQ 97%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/578 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/5 VDD_IN 2276/2091 VDD_SYS_CPU 235/265 VDD_SYS_DDR 345/302
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@505,0%@345,0%@347,7%@499,13%@499,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/580 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/5 VDD_IN 2276/2093 VDD_SYS_CPU 235/265 VDD_SYS_DDR 345/302
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@341,0%@349,0%@499,7%@499,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/581 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/4 VDD_IN 2276/2095 VDD_SYS_CPU 235/265 VDD_SYS_DDR 345/302
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@349,6%@499,13%@499,14%@498] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/582 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/4 VDD_IN 2276/2097 VDD_SYS_CPU 235/264 VDD_SYS_DDR 345/303
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@499,0%@345,0%@341,0%@499,0%@499,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 87%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/583 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/4 VDD_IN 2276/2098 VDD_SYS_CPU 235/264 VDD_SYS_DDR 345/303
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@340,0%@343,13%@507,14%@500,6%@504] EMC_FREQ 34%@40 GR3D_FREQ 87%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/584 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/4 VDD_IN 2237/2099 VDD_SYS_CPU 235/264 VDD_SYS_DDR 345/304
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@345,0%@341,7%@499,20%@498,0%@490] EMC_FREQ 34%@40 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/585 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/4 VDD_IN 2237/2101 VDD_SYS_CPU 235/264 VDD_SYS_DDR 345/304
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@499,0%@341,0%@345,13%@499,20%@495,18%@499] EMC_FREQ 34%@40 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/586 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/4 VDD_IN 2237/2102 VDD_SYS_CPU 235/263 VDD_SYS_DDR 345/304
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@498,0%@349,0%@345,0%@499,20%@499,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/587 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/4 VDD_IN 2237/2103 VDD_SYS_CPU 235/263 VDD_SYS_DDR 345/305
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@345,0%@499,21%@499,7%@499] EMC_FREQ 33%@40 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/588 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 19/4 VDD_IN 2237/2104 VDD_SYS_CPU 235/263 VDD_SYS_DDR 345/305
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@349,0%@349,0%@498,14%@499,13%@498] EMC_FREQ 33%@40 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/589 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 19/4 VDD_IN 2237/2105 VDD_SYS_CPU 235/263 VDD_SYS_DDR 345/305
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,25%@499,0%@498] EMC_FREQ 33%@40 GR3D_FREQ 87%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/590 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/4 VDD_IN 2237/2106 VDD_SYS_CPU 235/262 VDD_SYS_DDR 345/306
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@345,0%@345,12%@498,15%@495,0%@495] EMC_FREQ 33%@40 GR3D_FREQ 80%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/591 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/4 VDD_IN 2197/2107 VDD_SYS_CPU 235/262 VDD_SYS_DDR 325/306
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,0%@493,15%@502,0%@495] EMC_FREQ 32%@40 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/592 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/4 VDD_IN 2197/2108 VDD_SYS_CPU 235/262 VDD_SYS_DDR 325/306
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@345,0%@341,13%@509,23%@499,0%@499] EMC_FREQ 32%@40 GR3D_FREQ 77%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/593 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/4 VDD_IN 2197/2109 VDD_SYS_CPU 235/262 VDD_SYS_DDR 325/306
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@498,0%@344,0%@341,13%@499,28%@500,0%@496] EMC_FREQ 32%@40 GR3D_FREQ 69%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/594 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/4 VDD_IN 2197/2109 VDD_SYS_CPU 314/262 VDD_SYS_DDR 325/306
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@346,0%@341,7%@499,30%@499,0%@503] EMC_FREQ 31%@40 GR3D_FREQ 62%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/595 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/4 VDD_IN 2158/2110 VDD_SYS_CPU 314/263 VDD_SYS_DDR 306/306
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@341,0%@346,0%@499,30%@499,0%@499] EMC_FREQ 30%@40 GR3D_FREQ 64%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/596 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/4 VDD_IN 2158/2110 VDD_SYS_CPU 314/263 VDD_SYS_DDR 287/306
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@345,20%@499,40%@500,21%@499] EMC_FREQ 29%@40 GR3D_FREQ 50%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/596 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/4 VDD_IN 2119/2110 VDD_SYS_CPU 314/263 VDD_SYS_DDR 268/306
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@345,0%@341,7%@495,53%@499,0%@499] EMC_FREQ 27%@40 GR3D_FREQ 38%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/597 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/4 VDD_IN 2080/2110 VDD_SYS_CPU 314/264 VDD_SYS_DDR 249/305
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@341,8%@492,76%@499,0%@499] EMC_FREQ 25%@40 GR3D_FREQ 12%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/597 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/4 VDD_IN 2002/2109 VDD_SYS_CPU 314/264 VDD_SYS_DDR 210/305
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@341,0%@348,31%@499,80%@499,7%@499] EMC_FREQ 22%@40 GR3D_FREQ 16%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/596 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/4 VDD_IN 1963/2108 VDD_SYS_CPU 314/265 VDD_SYS_DDR 191/304
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@499,0%@345,0%@349,15%@499,92%@498,0%@499] EMC_FREQ 20%@40 GR3D_FREQ 6%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/596 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/4 VDD_IN 1923/2107 VDD_SYS_CPU 314/265 VDD_SYS_DDR 172/303
RAM 2750/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@340,0%@345,15%@499,46%@499,41%@508] EMC_FREQ 18%@40 GR3D_FREQ 2%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/596 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/4 VDD_IN 1884/2105 VDD_SYS_CPU 314/265 VDD_SYS_DDR 172/302
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@511,0%@345,0%@345,13%@499,50%@499,43%@499] EMC_FREQ 18%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/595 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/4 VDD_IN 1884/2103 VDD_SYS_CPU 314/266 VDD_SYS_DDR 172/301
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@489,0%@349,0%@342,13%@499,58%@499,46%@498] EMC_FREQ 18%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/594 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/4 VDD_IN 1884/2101 VDD_SYS_CPU 314/266 VDD_SYS_DDR 191/300
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@341,15%@499,92%@492,6%@499] EMC_FREQ 16%@40 GR3D_FREQ 9%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/593 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/4 VDD_IN 1845/2099 VDD_SYS_CPU 314/266 VDD_SYS_DDR 172/299
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@349,0%@341,7%@499,85%@499,0%@499] EMC_FREQ 15%@40 GR3D_FREQ 14%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/592 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/4 VDD_IN 1845/2098 VDD_SYS_CPU 314/267 VDD_SYS_DDR 172/298
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@346,0%@341,15%@499,78%@499,0%@499] EMC_FREQ 13%@40 GR3D_FREQ 28%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/591 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/4 VDD_IN 1845/2096 VDD_SYS_CPU 314/267 VDD_SYS_DDR 153/297
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@498,0%@345,0%@341,7%@499,66%@499,7%@500] EMC_FREQ 13%@40 GR3D_FREQ 42%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/591 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/4 VDD_IN 1884/2094 VDD_SYS_CPU 314/267 VDD_SYS_DDR 172/296
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@499,0%@345,0%@341,0%@499,41%@499,0%@499] EMC_FREQ 13%@40 GR3D_FREQ 56%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/590 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 19/4 VDD_IN 1923/2093 VDD_SYS_CPU 314/268 VDD_SYS_DDR 191/295
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@349,7%@499,25%@499,7%@499] EMC_FREQ 14%@40 GR3D_FREQ 67%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/590 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 19/4 VDD_IN 1963/2092 VDD_SYS_CPU 314/268 VDD_SYS_DDR 210/294
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@499,0%@341,0%@348,0%@498,23%@500,0%@490] EMC_FREQ 15%@40 GR3D_FREQ 55%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/590 VDD_SYS_SOC 313/353 VDD_4V0_WIFI 19/4 VDD_IN 2040/2091 VDD_SYS_CPU 314/269 VDD_SYS_DDR 230/294
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@341,0%@345,13%@499,28%@498,0%@499] EMC_FREQ 16%@40 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/591 VDD_SYS_SOC 313/353 VDD_4V0_WIFI 19/4 VDD_IN 2040/2091 VDD_SYS_CPU 314/269 VDD_SYS_DDR 249/294
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,0%@498,33%@493,0%@499] EMC_FREQ 17%@40 GR3D_FREQ 80%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/591 VDD_SYS_SOC 313/353 VDD_4V0_WIFI 19/4 VDD_IN 2080/2091 VDD_SYS_CPU 314/269 VDD_SYS_DDR 249/293
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,14%@499,8%@499,0%@499] EMC_FREQ 18%@40 GR3D_FREQ 65%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/591 VDD_SYS_SOC 313/353 VDD_4V0_WIFI 0/4 VDD_IN 2119/2091 VDD_SYS_CPU 314/269 VDD_SYS_DDR 268/293
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@499,0%@349,0%@341,0%@498,21%@498,0%@493] EMC_FREQ 19%@40 GR3D_FREQ 78%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/591 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/4 VDD_IN 2119/2091 VDD_SYS_CPU 314/270 VDD_SYS_DDR 287/293
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@341,0%@349,7%@493,25%@498,0%@497] EMC_FREQ 20%@40 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/592 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/4 VDD_IN 2158/2092 VDD_SYS_CPU 314/270 VDD_SYS_DDR 287/293
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@499,0%@349,0%@347,0%@499,14%@499,7%@504] EMC_FREQ 21%@40 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/593 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/4 VDD_IN 2158/2092 VDD_SYS_CPU 314/270 VDD_SYS_DDR 306/293
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@499,0%@345,0%@345,6%@490,14%@491,6%@508] EMC_FREQ 23%@40 GR3D_FREQ 68%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/594 VDD_SYS_SOC 313/351 VDD_4V0_WIFI 0/4 VDD_IN 2197/2093 VDD_SYS_CPU 314/271 VDD_SYS_DDR 306/293
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,0%@499,14%@498,0%@499] EMC_FREQ 23%@40 GR3D_FREQ 83%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/594 VDD_SYS_SOC 313/351 VDD_4V0_WIFI 0/4 VDD_IN 2197/2094 VDD_SYS_CPU 314/271 VDD_SYS_DDR 325/293
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,7%@499,7%@499] EMC_FREQ 24%@40 GR3D_FREQ 86%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/595 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 0/4 VDD_IN 2197/2094 VDD_SYS_CPU 235/271 VDD_SYS_DDR 325/294
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@499,0%@345,0%@348,0%@499,25%@499,0%@493] EMC_FREQ 25%@40 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/596 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/4 VDD_IN 2237/2095 VDD_SYS_CPU 235/270 VDD_SYS_DDR 325/294
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@496,0%@345,0%@345,7%@499,7%@496,0%@499] EMC_FREQ 26%@40 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/597 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/4 VDD_IN 2237/2096 VDD_SYS_CPU 235/270 VDD_SYS_DDR 345/294
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@495,0%@345,0%@343,7%@497,13%@499,0%@499] EMC_FREQ 27%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/597 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/4 VDD_IN 2237/2097 VDD_SYS_CPU 235/270 VDD_SYS_DDR 345/294
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@494,0%@341,0%@341,0%@499,15%@499,0%@493] EMC_FREQ 28%@40 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/598 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/4 VDD_IN 2237/2098 VDD_SYS_CPU 235/270 VDD_SYS_DDR 345/295
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@499,0%@341,0%@345,27%@499,7%@499,0%@499] EMC_FREQ 28%@40 GR3D_FREQ 77%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 706/599 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/4 VDD_IN 2237/2099 VDD_SYS_CPU 235/270 VDD_SYS_DDR 345/295
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@341,0%@499,7%@499,0%@499] EMC_FREQ 29%@40 GR3D_FREQ 96%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 706/600 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/4 VDD_IN 2237/2100 VDD_SYS_CPU 235/269 VDD_SYS_DDR 345/295
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@509,0%@341,0%@349,0%@499,7%@499,0%@499] EMC_FREQ 29%@40 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 706/600 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/4 VDD_IN 2237/2101 VDD_SYS_CPU 235/269 VDD_SYS_DDR 345/296
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@350,0%@345,7%@498,14%@499,0%@498] EMC_FREQ 30%@40 GR3D_FREQ 80%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 706/601 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/4 VDD_IN 2276/2102 VDD_SYS_CPU 235/269 VDD_SYS_DDR 345/296
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@349,0%@348,0%@498,7%@493,0%@499] EMC_FREQ 30%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 706/602 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/4 VDD_IN 2276/2103 VDD_SYS_CPU 235/269 VDD_SYS_DDR 345/296
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@494,0%@349,0%@345,0%@495,7%@493,0%@494] EMC_FREQ 31%@40 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 706/602 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/4 VDD_IN 2276/2104 VDD_SYS_CPU 235/268 VDD_SYS_DDR 345/297
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@347,0%@498,14%@498,0%@498] EMC_FREQ 31%@40 GR3D_FREQ 94%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 706/603 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/4 VDD_IN 2276/2105 VDD_SYS_CPU 235/268 VDD_SYS_DDR 345/297
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@511,0%@345,0%@345,14%@499,7%@499,0%@492] EMC_FREQ 31%@40 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/604 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/4 VDD_IN 2276/2106 VDD_SYS_CPU 235/268 VDD_SYS_DDR 345/297
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@494,0%@346,0%@349,7%@499,13%@499,0%@499] EMC_FREQ 32%@40 GR3D_FREQ 83%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/604 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/4 VDD_IN 2276/2108 VDD_SYS_CPU 235/268 VDD_SYS_DDR 345/298
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@345,0%@499,0%@499,0%@499] EMC_FREQ 32%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/605 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/4 VDD_IN 2276/2109 VDD_SYS_CPU 235/268 VDD_SYS_DDR 345/298
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@341,0%@345,0%@499,14%@498,0%@508] EMC_FREQ 32%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/605 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/4 VDD_IN 2276/2110 VDD_SYS_CPU 235/267 VDD_SYS_DDR 345/298
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@342,0%@340,7%@498,7%@498,0%@492] EMC_FREQ 32%@40 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/606 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/4 VDD_IN 2276/2111 VDD_SYS_CPU 235/267 VDD_SYS_DDR 345/298
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@349,7%@500,14%@498,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/607 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/4 VDD_IN 2276/2112 VDD_SYS_CPU 235/267 VDD_SYS_DDR 345/299
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@345,0%@344,6%@499,7%@498,0%@495] EMC_FREQ 33%@40 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/607 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/4 VDD_IN 2276/2113 VDD_SYS_CPU 235/267 VDD_SYS_DDR 364/299
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@349,0%@494,7%@499,0%@500] EMC_FREQ 33%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/608 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/4 VDD_IN 2276/2114 VDD_SYS_CPU 235/267 VDD_SYS_DDR 364/300
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@350,0%@345,7%@498,14%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/608 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/4 VDD_IN 2276/2115 VDD_SYS_CPU 235/266 VDD_SYS_DDR 345/300
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,6%@345,0%@341,6%@502,7%@500,6%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/609 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/3 VDD_IN 2276/2116 VDD_SYS_CPU 235/266 VDD_SYS_DDR 364/300
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@493,0%@345,0%@349,0%@493,7%@499,0%@491] EMC_FREQ 33%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/610 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/3 VDD_IN 2276/2117 VDD_SYS_CPU 235/266 VDD_SYS_DDR 345/300
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@345,7%@491,13%@498,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/610 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/3 VDD_IN 2276/2117 VDD_SYS_CPU 235/266 VDD_SYS_DDR 345/301
RAM 2752/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,7%@498,18%@499,0%@498] EMC_FREQ 33%@40 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/611 VDD_SYS_SOC 313/353 VDD_4V0_WIFI 0/3 VDD_IN 2276/2118 VDD_SYS_CPU 235/266 VDD_SYS_DDR 345/301
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@499,0%@345,0%@343,58%@498,60%@500,47%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/611 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/3 VDD_IN 2276/2119 VDD_SYS_CPU 314/266 VDD_SYS_DDR 345/301
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@499,0%@341,0%@345,43%@498,13%@495,29%@498] EMC_FREQ 33%@40 GR3D_FREQ 96%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/612 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 19/3 VDD_IN 2276/2120 VDD_SYS_CPU 314/266 VDD_SYS_DDR 345/301
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@345,7%@498,7%@498,0%@510] EMC_FREQ 34%@40 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/612 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 19/4 VDD_IN 2276/2121 VDD_SYS_CPU 314/266 VDD_SYS_DDR 345/302
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@499,0%@345,0%@341,0%@499,13%@499,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/613 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 19/4 VDD_IN 2276/2122 VDD_SYS_CPU 314/267 VDD_SYS_DDR 345/302
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@341,0%@499,13%@491,0%@507] EMC_FREQ 34%@40 GR3D_FREQ 86%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/613 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/4 VDD_IN 2276/2123 VDD_SYS_CPU 314/267 VDD_SYS_DDR 345/302
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@345,12%@499,25%@493,0%@498] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/614 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/4 VDD_IN 2276/2124 VDD_SYS_CPU 235/267 VDD_SYS_DDR 345/302
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@499,0%@349,0%@345,0%@498,7%@498,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/615 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 19/4 VDD_IN 2276/2125 VDD_SYS_CPU 235/267 VDD_SYS_DDR 345/303
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@498,0%@342,0%@341,7%@499,7%@498,0%@498] EMC_FREQ 34%@40 GR3D_FREQ 74%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/615 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 19/4 VDD_IN 2276/2125 VDD_SYS_CPU 235/266 VDD_SYS_DDR 364/303
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@499,0%@341,0%@349,18%@499,6%@499,0%@495] EMC_FREQ 34%@40 GR3D_FREQ 77%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/616 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 19/4 VDD_IN 2276/2126 VDD_SYS_CPU 235/266 VDD_SYS_DDR 364/303
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@349,0%@341,0%@490,20%@490,0%@498] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/616 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 19/4 VDD_IN 2276/2127 VDD_SYS_CPU 235/266 VDD_SYS_DDR 345/304
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,6%@493,7%@499,0%@508] EMC_FREQ 34%@40 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/617 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 19/4 VDD_IN 2276/2128 VDD_SYS_CPU 235/266 VDD_SYS_DDR 364/304
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@505,0%@349,0%@345,7%@499,7%@499,0%@495] EMC_FREQ 34%@40 GR3D_FREQ 80%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/617 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/4 VDD_IN 2276/2129 VDD_SYS_CPU 235/266 VDD_SYS_DDR 364/304
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@349,0%@499,14%@499,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/617 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/4 VDD_IN 2276/2130 VDD_SYS_CPU 235/266 VDD_SYS_DDR 364/305
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@347,0%@349,0%@499,7%@499,0%@501] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/618 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/4 VDD_IN 2276/2130 VDD_SYS_CPU 235/265 VDD_SYS_DDR 364/305
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@349,0%@499,7%@499,6%@498] EMC_FREQ 34%@40 GR3D_FREQ 80%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/618 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/4 VDD_IN 2276/2131 VDD_SYS_CPU 235/265 VDD_SYS_DDR 364/305
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@345,0%@349,13%@499,7%@499,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/619 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/4 VDD_IN 2276/2132 VDD_SYS_CPU 235/265 VDD_SYS_DDR 364/306
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@345,0%@349,14%@499,13%@498,0%@493] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/619 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/4 VDD_IN 2276/2133 VDD_SYS_CPU 235/265 VDD_SYS_DDR 364/306
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@495,0%@345,0%@349,0%@499,7%@498,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/620 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/4 VDD_IN 2276/2133 VDD_SYS_CPU 235/265 VDD_SYS_DDR 364/306
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@498,0%@348,0%@341,14%@508,13%@498,0%@498] EMC_FREQ 34%@40 GR3D_FREQ 86%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/620 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/4 VDD_IN 2276/2134 VDD_SYS_CPU 235/265 VDD_SYS_DDR 345/306
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@500,0%@351,0%@345,0%@498,7%@499,0%@495] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/621 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/4 VDD_IN 2276/2135 VDD_SYS_CPU 235/264 VDD_SYS_DDR 345/307
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@507,0%@345,0%@342,0%@496,0%@497,7%@509] EMC_FREQ 34%@40 GR3D_FREQ 95%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/621 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/4 VDD_IN 2276/2136 VDD_SYS_CPU 235/264 VDD_SYS_DDR 345/307
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@340,0%@341,0%@499,7%@496,7%@499] EMC_FREQ 34%@40 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/622 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/4 VDD_IN 2276/2136 VDD_SYS_CPU 235/264 VDD_SYS_DDR 345/307
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@499,0%@349,0%@345,13%@499,13%@499,0%@498] EMC_FREQ 34%@40 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/622 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/4 VDD_IN 2276/2137 VDD_SYS_CPU 235/264 VDD_SYS_DDR 345/307
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@346,0%@345,20%@498,7%@499,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/622 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/4 VDD_IN 2276/2138 VDD_SYS_CPU 235/264 VDD_SYS_DDR 364/307
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,6%@494,7%@498,0%@498] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/623 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/4 VDD_IN 2276/2139 VDD_SYS_CPU 235/264 VDD_SYS_DDR 345/308
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@498,0%@345,0%@344,0%@499,7%@495,0%@493] EMC_FREQ 34%@40 GR3D_FREQ 86%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/623 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/4 VDD_IN 2276/2139 VDD_SYS_CPU 235/264 VDD_SYS_DDR 345/308
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@341,7%@498,7%@499,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/624 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/4 VDD_IN 2276/2140 VDD_SYS_CPU 235/263 VDD_SYS_DDR 364/308
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@349,0%@347,0%@502,20%@499,7%@499] EMC_FREQ 34%@40 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/624 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/4 VDD_IN 2276/2141 VDD_SYS_CPU 235/263 VDD_SYS_DDR 364/308
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@349,0%@349,0%@499,7%@499,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/625 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/4 VDD_IN 2276/2141 VDD_SYS_CPU 235/263 VDD_SYS_DDR 364/309
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@349,7%@499,0%@493,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/625 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/4 VDD_IN 2276/2142 VDD_SYS_CPU 235/263 VDD_SYS_DDR 364/309
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@341,0%@341,20%@499,20%@497,0%@498] EMC_FREQ 34%@40 GR3D_FREQ 87%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/625 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/4 VDD_IN 2276/2143 VDD_SYS_CPU 235/263 VDD_SYS_DDR 364/309
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@341,0%@498,7%@499,0%@495] EMC_FREQ 34%@40 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/626 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/4 VDD_IN 2237/2143 VDD_SYS_CPU 235/263 VDD_SYS_DDR 364/309
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [29%@498,0%@348,0%@345,7%@498,13%@505,0%@493] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/626 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/4 VDD_IN 2276/2144 VDD_SYS_CPU 235/263 VDD_SYS_DDR 364/310
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@349,0%@349,7%@499,7%@492,0%@498] EMC_FREQ 34%@40 GR3D_FREQ 79%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/627 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/4 VDD_IN 2276/2144 VDD_SYS_CPU 235/262 VDD_SYS_DDR 364/310
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@345,0%@349,0%@499,7%@499,0%@493] EMC_FREQ 34%@40 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/627 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/3 VDD_IN 2237/2145 VDD_SYS_CPU 235/262 VDD_SYS_DDR 364/310
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@345,0%@345,0%@507,14%@495,6%@509] EMC_FREQ 34%@40 GR3D_FREQ 81%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/627 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/3 VDD_IN 2276/2145 VDD_SYS_CPU 235/262 VDD_SYS_DDR 364/311
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,13%@499,7%@498,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/628 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/3 VDD_IN 2276/2146 VDD_SYS_CPU 235/262 VDD_SYS_DDR 345/311
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@493,0%@349,0%@349,15%@499,14%@498,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 69%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/628 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/3 VDD_IN 2237/2147 VDD_SYS_CPU 235/262 VDD_SYS_DDR 345/311
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@493,0%@349,0%@345,0%@499,7%@493,0%@495] EMC_FREQ 34%@40 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/628 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/3 VDD_IN 2237/2147 VDD_SYS_CPU 235/262 VDD_SYS_DDR 364/311
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@349,7%@499,0%@498,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/629 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/3 VDD_IN 2237/2147 VDD_SYS_CPU 235/262 VDD_SYS_DDR 345/311
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@349,0%@345,0%@499,14%@493,7%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/629 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/3 VDD_IN 2237/2148 VDD_SYS_CPU 235/261 VDD_SYS_DDR 345/311
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@499,0%@347,0%@349,6%@491,7%@499,13%@499] EMC_FREQ 34%@40 GR3D_FREQ 96%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/630 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/3 VDD_IN 2237/2148 VDD_SYS_CPU 235/261 VDD_SYS_DDR 345/312
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@341,0%@499,7%@499,0%@506] EMC_FREQ 34%@40 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/630 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/3 VDD_IN 2237/2149 VDD_SYS_CPU 235/261 VDD_SYS_DDR 345/312
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@341,0%@345,7%@499,20%@491,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 83%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/630 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/3 VDD_IN 2237/2149 VDD_SYS_CPU 235/261 VDD_SYS_DDR 345/312
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@341,0%@349,29%@499,18%@498,0%@498] EMC_FREQ 34%@40 GR3D_FREQ 61%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/631 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/3 VDD_IN 2237/2149 VDD_SYS_CPU 235/261 VDD_SYS_DDR 345/312
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@349,0%@345,0%@493,7%@508,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 79%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/631 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/3 VDD_IN 2237/2150 VDD_SYS_CPU 235/261 VDD_SYS_DDR 345/312
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@492,0%@341,0%@349,0%@498,7%@499,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 83%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/631 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/3 VDD_IN 2237/2150 VDD_SYS_CPU 235/261 VDD_SYS_DDR 345/312
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@499,0%@343,0%@349,7%@499,20%@498,6%@498] EMC_FREQ 34%@40 GR3D_FREQ 77%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/632 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/3 VDD_IN 2237/2151 VDD_SYS_CPU 235/261 VDD_SYS_DDR 345/312
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@345,0%@345,13%@498,7%@493,18%@499] EMC_FREQ 34%@40 GR3D_FREQ 97%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/632 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 19/3 VDD_IN 2276/2151 VDD_SYS_CPU 235/260 VDD_SYS_DDR 345/313
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@499,0%@344,0%@345,7%@499,13%@504,0%@493] EMC_FREQ 33%@40 GR3D_FREQ 94%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/632 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 19/3 VDD_IN 2276/2152 VDD_SYS_CPU 235/260 VDD_SYS_DDR 345/313
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@493,0%@345,0%@349,0%@498,14%@498,0%@498] EMC_FREQ 33%@40 GR3D_FREQ 86%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/633 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 19/3 VDD_IN 2237/2152 VDD_SYS_CPU 235/260 VDD_SYS_DDR 345/313
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@501,0%@341,0%@349,14%@499,21%@499,0%@493] EMC_FREQ 33%@40 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/633 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 19/4 VDD_IN 2237/2153 VDD_SYS_CPU 235/260 VDD_SYS_DDR 345/313
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@345,0%@499,13%@495,0%@493] EMC_FREQ 33%@40 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/633 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 19/4 VDD_IN 2237/2153 VDD_SYS_CPU 235/260 VDD_SYS_DDR 345/313
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@510,0%@344,0%@346,0%@499,15%@493,0%@498] EMC_FREQ 33%@40 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/634 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/4 VDD_IN 2237/2153 VDD_SYS_CPU 235/260 VDD_SYS_DDR 345/313
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@347,13%@499,21%@499,12%@499] EMC_FREQ 33%@40 GR3D_FREQ 70%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/634 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/4 VDD_IN 2237/2154 VDD_SYS_CPU 235/260 VDD_SYS_DDR 345/313
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@507,0%@341,0%@346,7%@499,7%@498,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/634 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/4 VDD_IN 2237/2154 VDD_SYS_CPU 235/260 VDD_SYS_DDR 325/314
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@502,0%@345,0%@349,0%@499,21%@502,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 83%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/635 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/4 VDD_IN 2237/2154 VDD_SYS_CPU 235/260 VDD_SYS_DDR 325/314
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@347,0%@345,0%@499,21%@498,0%@499] EMC_FREQ 32%@40 GR3D_FREQ 80%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/635 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/4 VDD_IN 2237/2155 VDD_SYS_CPU 235/259 VDD_SYS_DDR 325/314
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@498,0%@349,0%@346,7%@499,15%@499,0%@499] EMC_FREQ 32%@40 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/635 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/3 VDD_IN 2197/2155 VDD_SYS_CPU 235/259 VDD_SYS_DDR 325/314
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@349,20%@492,15%@498,6%@495] EMC_FREQ 32%@40 GR3D_FREQ 72%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/635 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/3 VDD_IN 2197/2155 VDD_SYS_CPU 235/259 VDD_SYS_DDR 325/314
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@341,0%@345,7%@498,26%@499,7%@499] EMC_FREQ 31%@40 GR3D_FREQ 67%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/636 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/3 VDD_IN 2197/2155 VDD_SYS_CPU 235/259 VDD_SYS_DDR 325/314
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@341,13%@499,23%@499,0%@491] EMC_FREQ 31%@40 GR3D_FREQ 79%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/636 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/3 VDD_IN 2197/2156 VDD_SYS_CPU 235/259 VDD_SYS_DDR 306/314
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@345,0%@491,33%@499,0%@499] EMC_FREQ 30%@40 GR3D_FREQ 65%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/636 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/3 VDD_IN 2158/2156 VDD_SYS_CPU 314/259 VDD_SYS_DDR 306/314
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@506,0%@342,0%@341,7%@510,35%@499,7%@499] EMC_FREQ 30%@40 GR3D_FREQ 66%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/637 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/3 VDD_IN 2158/2156 VDD_SYS_CPU 314/259 VDD_SYS_DDR 287/314
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,6%@345,0%@345,0%@493,42%@498,0%@499] EMC_FREQ 29%@40 GR3D_FREQ 58%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/637 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/3 VDD_IN 2119/2155 VDD_SYS_CPU 314/260 VDD_SYS_DDR 287/313
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@341,0%@349,14%@499,53%@494,0%@498] EMC_FREQ 27%@40 GR3D_FREQ 47%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/637 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/3 VDD_IN 2080/2155 VDD_SYS_CPU 314/260 VDD_SYS_DDR 268/313
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@341,0%@347,15%@491,66%@506,0%@498] EMC_FREQ 26%@40 GR3D_FREQ 36%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/637 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/3 VDD_IN 2040/2155 VDD_SYS_CPU 314/260 VDD_SYS_DDR 249/313
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@345,0%@342,14%@499,85%@497,0%@499] EMC_FREQ 24%@40 GR3D_FREQ 10%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/637 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/3 VDD_IN 2002/2154 VDD_SYS_CPU 314/260 VDD_SYS_DDR 210/313
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@345,0%@346,14%@502,84%@499,0%@499] EMC_FREQ 21%@40 GR3D_FREQ 18%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/636 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/3 VDD_IN 1963/2153 VDD_SYS_CPU 314/261 VDD_SYS_DDR 191/312
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@498,0%@342,0%@344,21%@498,86%@499,7%@493] EMC_FREQ 20%@40 GR3D_FREQ 7%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/636 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/3 VDD_IN 1923/2152 VDD_SYS_CPU 314/261 VDD_SYS_DDR 172/311
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@349,0%@349,14%@498,92%@505,13%@499] EMC_FREQ 18%@40 GR3D_FREQ 6%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/635 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/3 VDD_IN 1884/2151 VDD_SYS_CPU 314/261 VDD_SYS_DDR 172/311
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@492,0%@345,0%@341,7%@498,92%@498,7%@499] EMC_FREQ 16%@40 GR3D_FREQ 4%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/635 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/3 VDD_IN 1845/2150 VDD_SYS_CPU 314/261 VDD_SYS_DDR 153/310
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@349,0%@348,14%@499,86%@499,7%@491] EMC_FREQ 16%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/634 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/3 VDD_IN 1845/2149 VDD_SYS_CPU 314/261 VDD_SYS_DDR 172/310
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@345,14%@495,100%@493,0%@499] EMC_FREQ 14%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/633 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/3 VDD_IN 1766/2147 VDD_SYS_CPU 314/262 VDD_SYS_DDR 153/309
RAM 2753/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@500,0%@345,0%@347,6%@496,100%@498,0%@499] EMC_FREQ 13%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/632 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/3 VDD_IN 1688/2145 VDD_SYS_CPU 314/262 VDD_SYS_DDR 153/308
RAM 2752/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,7%@500,100%@498,0%@499] EMC_FREQ 12%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/631 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/3 VDD_IN 1649/2143 VDD_SYS_CPU 314/262 VDD_SYS_DDR 134/308
RAM 2733/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@500,0%@346,0%@177,22%@496,100%@497,58%@497] EMC_FREQ 11%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/630 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/3 VDD_IN 1688/2141 VDD_SYS_CPU 314/262 VDD_SYS_DDR 153/307
RAM 2734/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@500,0%@345,0%@347,52%@498,94%@498,100%@499] EMC_FREQ 11%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/629 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/3 VDD_IN 1727/2140 VDD_SYS_CPU 392/263 VDD_SYS_DDR 172/306
RAM 2734/7850MB (lfb 182x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@349,52%@498,100%@495,100%@499] EMC_FREQ 12%@40 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/627 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/3 VDD_IN 1688/2138 VDD_SYS_CPU 392/263 VDD_SYS_DDR 191/306
