RAM 3222/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1111,0%@345,0%@345,0%@1112,90%@1111,9%@1110] EMC_FREQ 7%@1600 GR3D_FREQ 2%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 392/392 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2863/2863 VDD_SYS_CPU 470/470 VDD_SYS_DDR 728/728
RAM 3223/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@345,0%@1112,100%@1112,0%@1112] EMC_FREQ 6%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/352 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2785/2824 VDD_SYS_CPU 470/470 VDD_SYS_DDR 728/728
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,0%@1113,100%@1111,0%@1112] EMC_FREQ 6%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/339 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2746/2798 VDD_SYS_CPU 470/470 VDD_SYS_DDR 728/728
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1111,0%@345,0%@345,0%@1112,100%@1111,0%@1113] EMC_FREQ 5%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/313 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2707/2775 VDD_SYS_CPU 470/470 VDD_SYS_DDR 728/728
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,0%@1113,100%@1112,0%@1111] EMC_FREQ 5%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/297 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2667/2753 VDD_SYS_CPU 470/470 VDD_SYS_DDR 728/728
RAM 3228/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,0%@1112,100%@1112,0%@1113] EMC_FREQ 4%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/287 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2667/2739 VDD_SYS_CPU 470/470 VDD_SYS_DDR 728/728
RAM 3228/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1111,0%@345,0%@345,0%@1110,100%@1111,0%@1113] EMC_FREQ 4%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/279 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2628/2723 VDD_SYS_CPU 470/470 VDD_SYS_DDR 709/725
RAM 3228/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1111,0%@345,0%@345,0%@1112,100%@1111,0%@1111] EMC_FREQ 4%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/274 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2628/2711 VDD_SYS_CPU 470/470 VDD_SYS_DDR 709/723
RAM 3231/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,8%@1113,100%@1112,0%@1114] EMC_FREQ 3%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/269 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2628/2702 VDD_SYS_CPU 470/470 VDD_SYS_DDR 728/723
RAM 3231/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1125,0%@346,0%@345,0%@1113,60%@1113,0%@1113] EMC_FREQ 3%@1600 GR3D_FREQ 66%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 392/282 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2942/2726 VDD_SYS_CPU 470/470 VDD_SYS_DDR 881/739
RAM 3231/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,25%@1113,0%@1113] EMC_FREQ 5%@1600 GR3D_FREQ 83%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.9C Tdiode@38C VDD_SYS_GPU 548/306 VDD_SYS_SOC 705/634 VDD_4V0_WIFI 0/0 VDD_IN 3607/2806 VDD_SYS_CPU 392/462 VDD_SYS_DDR 1150/776
RAM 3231/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@345,0%@345,0%@1113,10%@1113,0%@1113] EMC_FREQ 7%@1600 GR3D_FREQ 83%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 705/339 VDD_SYS_SOC 705/640 VDD_4V0_WIFI 0/0 VDD_IN 4116/2915 VDD_SYS_CPU 392/457 VDD_SYS_DDR 1399/828
RAM 3231/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1114,42%@1113,0%@1113] EMC_FREQ 8%@1600 GR3D_FREQ 79%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 783/373 VDD_SYS_SOC 783/651 VDD_4V0_WIFI 0/0 VDD_IN 4468/3034 VDD_SYS_CPU 392/452 VDD_SYS_DDR 1571/885
RAM 3231/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1114,30%@1114,0%@1113] EMC_FREQ 9%@1600 GR3D_FREQ 65%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 861/408 VDD_SYS_SOC 783/660 VDD_4V0_WIFI 0/0 VDD_IN 4623/3148 VDD_SYS_CPU 392/447 VDD_SYS_DDR 1629/938
RAM 3231/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1108,0%@345,0%@345,16%@1112,84%@1111,0%@1110] EMC_FREQ 9%@1600 GR3D_FREQ 15%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 783/433 VDD_SYS_SOC 783/668 VDD_4V0_WIFI 0/0 VDD_IN 4351/3228 VDD_SYS_CPU 392/444 VDD_SYS_DDR 1495/975
RAM 3233/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@251,0%@345,0%@1112,90%@1113,9%@1113] EMC_FREQ 8%@1600 GR3D_FREQ 13%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 705/450 VDD_SYS_SOC 705/670 VDD_4V0_WIFI 0/0 VDD_IN 4037/3278 VDD_SYS_CPU 392/440 VDD_SYS_DDR 1322/997
RAM 3233/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,15%@1113,66%@1113,0%@1113] EMC_FREQ 8%@1600 GR3D_FREQ 56%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 705/465 VDD_SYS_SOC 705/672 VDD_4V0_WIFI 0/0 VDD_IN 3998/3321 VDD_SYS_CPU 392/437 VDD_SYS_DDR 1303/1015
RAM 3233/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1114,27%@1114,0%@1113] EMC_FREQ 9%@1600 GR3D_FREQ 75%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 783/482 VDD_SYS_SOC 783/679 VDD_4V0_WIFI 0/0 VDD_IN 4312/3376 VDD_SYS_CPU 392/435 VDD_SYS_DDR 1456/1040
RAM 3233/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,8%@1113,27%@1112,0%@1113] EMC_FREQ 10%@1600 GR3D_FREQ 76%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 861/502 VDD_SYS_SOC 783/684 VDD_4V0_WIFI 0/0 VDD_IN 4584/3439 VDD_SYS_CPU 392/433 VDD_SYS_DDR 1590/1068
RAM 3233/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1112,33%@1112,0%@1112] EMC_FREQ 11%@1600 GR3D_FREQ 72%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 861/520 VDD_SYS_SOC 783/689 VDD_4V0_WIFI 0/0 VDD_IN 4780/3506 VDD_SYS_CPU 313/427 VDD_SYS_DDR 1686/1099
RAM 3233/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1113,40%@1113,0%@1113] EMC_FREQ 12%@1600 GR3D_FREQ 64%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 940/540 VDD_SYS_SOC 783/693 VDD_4V0_WIFI 0/0 VDD_IN 4858/3571 VDD_SYS_CPU 313/421 VDD_SYS_DDR 1725/1129
RAM 3233/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1114,60%@1113,0%@1113] EMC_FREQ 12%@1600 GR3D_FREQ 31%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 861/555 VDD_SYS_SOC 783/697 VDD_4V0_WIFI 0/0 VDD_IN 4662/3620 VDD_SYS_CPU 392/420 VDD_SYS_DDR 1590/1150
RAM 3233/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,8%@1113,90%@1113,0%@1112] EMC_FREQ 11%@1600 GR3D_FREQ 11%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 783/565 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 0/0 VDD_IN 4272/3649 VDD_SYS_CPU 392/419 VDD_SYS_DDR 1399/1161
RAM 3233/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@345,0%@1113,100%@1112,0%@1112] EMC_FREQ 10%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 626/567 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 0/0 VDD_IN 3882/3658 VDD_SYS_CPU 392/417 VDD_SYS_DDR 1245/1164
RAM 3233/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1113,100%@1114,0%@1113] EMC_FREQ 9%@1600 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 548/566 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 0/0 VDD_IN 3607/3656 VDD_SYS_CPU 392/416 VDD_SYS_DDR 1130/1163
