RAM 2767/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@349,0%@347,25%@653,6%@658,100%@653] EMC_FREQ 77%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2001/2001 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/421
RAM 2769/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@651,0%@345,0%@346,71%@652,33%@653,100%@652] EMC_FREQ 69%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/0 VDD_IN 1884/1942 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/383
RAM 2770/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@654,0%@344,0%@344,0%@639,100%@653,100%@653] EMC_FREQ 61%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 0/0 VDD_IN 1766/1883 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/351
RAM 2771/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@652,0%@345,0%@342,6%@654,100%@653,100%@653] EMC_FREQ 55%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/0 VDD_IN 1727/1844 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/325
RAM 2770/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,6%@345,0%@349,12%@649,64%@652,56%@655] EMC_FREQ 50%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 0/0 VDD_IN 1688/1813 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/306
RAM 2774/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@654,0%@349,0%@345,6%@652,100%@653,6%@653] EMC_FREQ 45%@40 GR3D_FREQ 1%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/405 VDD_4V0_WIFI 0/0 VDD_IN 1649/1785 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/290
RAM 2775/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@652,0%@350,0%@351,11%@650,100%@652,6%@649] EMC_FREQ 41%@40 GR3D_FREQ 56%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/403 VDD_4V0_WIFI 0/0 VDD_IN 1649/1766 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/278
RAM 2776/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@652,0%@345,0%@341,21%@652,100%@653,7%@652] EMC_FREQ 37%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 235/165 VDD_SYS_SOC 392/401 VDD_4V0_WIFI 0/0 VDD_IN 1649/1751 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/270
RAM 2777/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@653,0%@349,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 235/173 VDD_SYS_SOC 313/391 VDD_4V0_WIFI 0/0 VDD_IN 1649/1740 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/261
RAM 2778/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@349,0%@653,100%@657,0%@652] EMC_FREQ 30%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 156/171 VDD_SYS_SOC 313/384 VDD_4V0_WIFI 0/0 VDD_IN 1609/1727 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/252
RAM 2779/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@341,0%@345,13%@653,100%@654,6%@652] EMC_FREQ 27%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/170 VDD_SYS_SOC 313/377 VDD_4V0_WIFI 0/0 VDD_IN 1570/1712 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/243
RAM 2780/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@342,0%@348,0%@652,100%@653,0%@652] EMC_FREQ 25%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/169 VDD_SYS_SOC 313/372 VDD_4V0_WIFI 0/0 VDD_IN 1570/1700 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/235
RAM 2782/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@350,0%@346,0%@652,100%@652,6%@652] EMC_FREQ 22%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/168 VDD_SYS_SOC 313/367 VDD_4V0_WIFI 0/0 VDD_IN 1531/1687 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/229
RAM 2782/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@652,0%@349,0%@345,7%@652,100%@653,0%@652] EMC_FREQ 20%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/167 VDD_SYS_SOC 313/363 VDD_4V0_WIFI 0/0 VDD_IN 1531/1676 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/224
RAM 2782/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,21%@652,100%@652,0%@663] EMC_FREQ 19%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/166 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/0 VDD_IN 1531/1666 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/219
RAM 2784/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,6%@652,100%@652,0%@653] EMC_FREQ 17%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/165 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/0 VDD_IN 1531/1658 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/215
RAM 2784/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@341,0%@348,6%@652,100%@653,7%@653] EMC_FREQ 16%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/165 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/0 VDD_IN 1531/1650 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/210
RAM 2784/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@655,0%@349,0%@348,0%@652,100%@652,0%@652] EMC_FREQ 14%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/164 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/0 VDD_IN 1531/1644 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/206
RAM 2784/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,7%@652,100%@652,6%@646] EMC_FREQ 13%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/164 VDD_SYS_SOC 313/350 VDD_4V0_WIFI 0/0 VDD_IN 1531/1638 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/202
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@653,0%@345,0%@346,55%@652,43%@652,12%@652] EMC_FREQ 13%@40 GR3D_FREQ 48%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/163 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 0/0 VDD_IN 1570/1634 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/200
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@340,46%@652,6%@652,64%@652] EMC_FREQ 14%@40 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/163 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/0 VDD_IN 1609/1633 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/200
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@653,0%@345,0%@345,23%@659,62%@652,25%@653] EMC_FREQ 13%@40 GR3D_FREQ 11%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/163 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/0 VDD_IN 1609/1632 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/199
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@653,0%@349,0%@341,15%@653,66%@653,0%@652] EMC_FREQ 12%@40 GR3D_FREQ 18%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/166 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/0 VDD_IN 1609/1631 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/197
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@341,0%@341,14%@652,66%@652,0%@652] EMC_FREQ 11%@40 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/169 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/0 VDD_IN 1609/1630 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/196
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@344,0%@349,8%@652,62%@652,7%@652] EMC_FREQ 10%@40 GR3D_FREQ 47%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/171 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/0 VDD_IN 1609/1629 VDD_SYS_CPU 314/388 VDD_SYS_DDR 172/195
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@650,0%@349,0%@349,20%@653,33%@653,0%@652] EMC_FREQ 11%@40 GR3D_FREQ 59%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/174 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/0 VDD_IN 1609/1628 VDD_SYS_CPU 314/386 VDD_SYS_DDR 191/194
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@341,0%@340,7%@652,25%@653,0%@652] EMC_FREQ 12%@40 GR3D_FREQ 73%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/176 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/0 VDD_IN 1649/1629 VDD_SYS_CPU 314/383 VDD_SYS_DDR 210/195
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,0%@652,23%@653,0%@653] EMC_FREQ 13%@40 GR3D_FREQ 70%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/178 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/0 VDD_IN 1688/1631 VDD_SYS_CPU 314/380 VDD_SYS_DDR 230/196
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@663,0%@345,0%@345,26%@652,30%@652,0%@652] EMC_FREQ 14%@40 GR3D_FREQ 70%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/180 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/0 VDD_IN 1727/1635 VDD_SYS_CPU 314/378 VDD_SYS_DDR 249/198
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@652,0%@349,0%@343,13%@652,26%@653,7%@653] EMC_FREQ 15%@40 GR3D_FREQ 67%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/182 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/0 VDD_IN 1727/1638 VDD_SYS_CPU 314/376 VDD_SYS_DDR 249/200
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@349,0%@344,7%@662,21%@653,0%@652] EMC_FREQ 17%@40 GR3D_FREQ 82%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/184 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/0 VDD_IN 1727/1640 VDD_SYS_CPU 314/374 VDD_SYS_DDR 268/202
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@349,0%@349,0%@663,8%@652,0%@663] EMC_FREQ 18%@40 GR3D_FREQ 86%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/185 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/0 VDD_IN 1766/1644 VDD_SYS_CPU 314/372 VDD_SYS_DDR 287/205
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@341,0%@345,20%@653,8%@652,0%@652] EMC_FREQ 19%@40 GR3D_FREQ 85%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/187 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/0 VDD_IN 1766/1648 VDD_SYS_CPU 314/370 VDD_SYS_DDR 287/207
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@345,7%@652,20%@652,7%@652] EMC_FREQ 20%@40 GR3D_FREQ 82%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/188 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/0 VDD_IN 1766/1652 VDD_SYS_CPU 314/369 VDD_SYS_DDR 306/210
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@350,0%@345,0%@652,7%@653,0%@653] EMC_FREQ 21%@40 GR3D_FREQ 87%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/192 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 57/1 VDD_IN 1845/1657 VDD_SYS_CPU 314/367 VDD_SYS_DDR 306/213
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@653,0%@345,0%@341,21%@652,25%@652,7%@653] EMC_FREQ 23%@40 GR3D_FREQ 84%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/193 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 230/7 VDD_IN 2040/1668 VDD_SYS_CPU 314/366 VDD_SYS_DDR 325/216
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@652,0%@345,0%@345,0%@652,7%@652,0%@652] EMC_FREQ 24%@40 GR3D_FREQ 78%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/196 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 325/16 VDD_IN 2158/1681 VDD_SYS_CPU 314/364 VDD_SYS_DDR 325/219
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@349,0%@653,7%@664,0%@653] EMC_FREQ 25%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/199 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 249/22 VDD_IN 2080/1691 VDD_SYS_CPU 314/363 VDD_SYS_DDR 325/221
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@664,0%@345,0%@341,13%@652,0%@653,0%@652] EMC_FREQ 25%@40 GR3D_FREQ 86%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/202 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 172/26 VDD_IN 2001/1699 VDD_SYS_CPU 314/362 VDD_SYS_DDR 345/225
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@347,0%@349,7%@653,7%@653,0%@663] EMC_FREQ 26%@40 GR3D_FREQ 84%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/205 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 134/29 VDD_IN 1963/1706 VDD_SYS_CPU 314/360 VDD_SYS_DDR 345/228
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@653,0%@345,0%@346,0%@660,0%@652,13%@652] EMC_FREQ 27%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/207 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 95/30 VDD_IN 1923/1711 VDD_SYS_CPU 314/359 VDD_SYS_DDR 345/230
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@345,0%@349,0%@652,13%@652,0%@667] EMC_FREQ 28%@40 GR3D_FREQ 85%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/210 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 76/31 VDD_IN 1884/1715 VDD_SYS_CPU 314/358 VDD_SYS_DDR 345/233
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@659,0%@341,0%@345,26%@652,21%@652,7%@652] EMC_FREQ 28%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/210 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 57/32 VDD_IN 1884/1719 VDD_SYS_CPU 314/357 VDD_SYS_DDR 345/236
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@653,0%@345,0%@345,43%@652,29%@652,23%@652] EMC_FREQ 29%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/213 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 38/32 VDD_IN 1884/1723 VDD_SYS_CPU 314/356 VDD_SYS_DDR 345/238
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@652,0%@350,0%@345,6%@652,7%@652,100%@653] EMC_FREQ 30%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/215 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 19/32 VDD_IN 1884/1726 VDD_SYS_CPU 314/355 VDD_SYS_DDR 345/241
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@652,0%@345,0%@349,7%@653,0%@652,64%@652] EMC_FREQ 31%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/217 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 19/31 VDD_IN 1884/1730 VDD_SYS_CPU 314/354 VDD_SYS_DDR 325/242
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@349,13%@652,6%@652,0%@652] EMC_FREQ 32%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/219 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 19/31 VDD_IN 1884/1733 VDD_SYS_CPU 314/353 VDD_SYS_DDR 325/244
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@341,0%@652,13%@652,56%@649] EMC_FREQ 32%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/221 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 19/31 VDD_IN 1884/1736 VDD_SYS_CPU 314/353 VDD_SYS_DDR 345/246
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@647,0%@345,0%@345,0%@652,13%@660,100%@652] EMC_FREQ 32%@40 GR3D_FREQ 85%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/223 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 19/31 VDD_IN 1884/1739 VDD_SYS_CPU 314/352 VDD_SYS_DDR 345/248
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@653,0%@348,0%@341,35%@650,18%@652,100%@657] EMC_FREQ 32%@40 GR3D_FREQ 73%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/225 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 19/30 VDD_IN 1884/1742 VDD_SYS_CPU 314/351 VDD_SYS_DDR 345/250
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@652,0%@349,0%@345,0%@652,12%@635,100%@653] EMC_FREQ 33%@40 GR3D_FREQ 82%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/226 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/30 VDD_IN 1884/1745 VDD_SYS_CPU 314/350 VDD_SYS_DDR 345/252
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@347,6%@652,6%@652,100%@653] EMC_FREQ 33%@40 GR3D_FREQ 76%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/228 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/29 VDD_IN 1884/1748 VDD_SYS_CPU 314/350 VDD_SYS_DDR 345/254
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@345,7%@652,7%@651,21%@666] EMC_FREQ 33%@40 GR3D_FREQ 87%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/230 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 0/29 VDD_IN 1884/1750 VDD_SYS_CPU 314/349 VDD_SYS_DDR 345/256
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@661,0%@345,0%@345,7%@652,13%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/231 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/28 VDD_IN 1884/1753 VDD_SYS_CPU 314/348 VDD_SYS_DDR 345/257
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@347,0%@341,6%@652,7%@653,0%@665] EMC_FREQ 33%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/233 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/28 VDD_IN 1845/1754 VDD_SYS_CPU 314/348 VDD_SYS_DDR 345/259
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@342,0%@345,0%@652,0%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/234 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/27 VDD_IN 1845/1756 VDD_SYS_CPU 314/347 VDD_SYS_DDR 345/260
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@652,0%@344,0%@349,15%@652,14%@652,13%@652] EMC_FREQ 33%@40 GR3D_FREQ 77%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/236 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/27 VDD_IN 1845/1757 VDD_SYS_CPU 314/346 VDD_SYS_DDR 345/262
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@652,0%@341,0%@342,13%@653,0%@651,6%@653] EMC_FREQ 34%@40 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/237 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/26 VDD_IN 1845/1759 VDD_SYS_CPU 314/346 VDD_SYS_DDR 345/263
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,0%@652,0%@654,7%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/238 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/26 VDD_IN 1845/1760 VDD_SYS_CPU 314/345 VDD_SYS_DDR 345/265
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@652,0%@345,0%@345,7%@653,13%@653,0%@657] EMC_FREQ 34%@40 GR3D_FREQ 85%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/239 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/25 VDD_IN 1845/1762 VDD_SYS_CPU 235/343 VDD_SYS_DDR 364/266
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@655,0%@341,0%@348,0%@652,7%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 88%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/241 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/25 VDD_IN 1845/1763 VDD_SYS_CPU 235/342 VDD_SYS_DDR 364/268
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@345,7%@653,13%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 86%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/242 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 0/24 VDD_IN 1845/1765 VDD_SYS_CPU 235/340 VDD_SYS_DDR 364/269
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@657,0%@349,0%@347,0%@652,7%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/243 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 0/24 VDD_IN 1845/1766 VDD_SYS_CPU 235/338 VDD_SYS_DDR 364/271
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@652,0%@345,0%@345,14%@652,7%@652,6%@655] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/244 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 0/24 VDD_IN 1845/1767 VDD_SYS_CPU 314/338 VDD_SYS_DDR 364/272
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@653,0%@345,0%@345,0%@652,13%@652,7%@652] EMC_FREQ 34%@40 GR3D_FREQ 84%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/245 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/23 VDD_IN 1845/1768 VDD_SYS_CPU 314/337 VDD_SYS_DDR 364/274
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@349,0%@349,6%@652,0%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 95%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/246 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/23 VDD_IN 1845/1769 VDD_SYS_CPU 235/336 VDD_SYS_DDR 364/275
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@345,0%@349,7%@653,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 83%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/247 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 0/23 VDD_IN 1845/1770 VDD_SYS_CPU 235/334 VDD_SYS_DDR 364/276
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@349,14%@653,7%@653,0%@654] EMC_FREQ 34%@40 GR3D_FREQ 82%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/248 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 0/22 VDD_IN 1845/1772 VDD_SYS_CPU 235/333 VDD_SYS_DDR 364/278
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@341,0%@345,7%@653,0%@653,0%@659] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/249 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/22 VDD_IN 1845/1773 VDD_SYS_CPU 235/331 VDD_SYS_DDR 364/279
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@341,0%@653,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/250 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/22 VDD_IN 1845/1774 VDD_SYS_CPU 235/330 VDD_SYS_DDR 364/280
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@349,15%@653,13%@652,6%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/251 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 38/22 VDD_IN 1884/1775 VDD_SYS_CPU 235/329 VDD_SYS_DDR 364/281
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@653,6%@349,0%@349,0%@652,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 81%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/252 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 210/24 VDD_IN 2080/1779 VDD_SYS_CPU 235/327 VDD_SYS_DDR 364/282
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@652,0%@341,0%@346,0%@652,13%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/252 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 191/27 VDD_IN 2040/1783 VDD_SYS_CPU 314/327 VDD_SYS_DDR 364/284
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@662,0%@345,0%@345,7%@665,14%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 85%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/253 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 134/28 VDD_IN 2001/1786 VDD_SYS_CPU 235/326 VDD_SYS_DDR 364/285
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@652,0%@349,0%@341,0%@653,20%@652,6%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/253 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 95/29 VDD_IN 1923/1788 VDD_SYS_CPU 235/325 VDD_SYS_DDR 364/286
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@653,0%@345,0%@341,0%@652,13%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 83%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/254 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 76/30 VDD_IN 1923/1790 VDD_SYS_CPU 235/324 VDD_SYS_DDR 364/287
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@341,0%@345,7%@653,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/255 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 57/30 VDD_IN 1884/1791 VDD_SYS_CPU 235/322 VDD_SYS_DDR 345/287
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@663,0%@345,0%@345,20%@653,18%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/255 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 38/30 VDD_IN 1884/1792 VDD_SYS_CPU 235/321 VDD_SYS_DDR 345/288
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@653,0%@345,0%@345,7%@652,0%@652,14%@652] EMC_FREQ 34%@40 GR3D_FREQ 79%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/255 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 38/30 VDD_IN 1884/1793 VDD_SYS_CPU 314/321 VDD_SYS_DDR 364/289
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@652,0%@345,0%@349,0%@667,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/256 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 38/30 VDD_IN 1884/1794 VDD_SYS_CPU 314/321 VDD_SYS_DDR 345/290
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@341,0%@349,0%@652,0%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 84%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/256 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 19/30 VDD_IN 1884/1795 VDD_SYS_CPU 235/320 VDD_SYS_DDR 345/291
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@655,0%@341,0%@345,14%@652,14%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/257 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 19/30 VDD_IN 1845/1796 VDD_SYS_CPU 235/319 VDD_SYS_DDR 364/291
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@341,6%@653,0%@652,0%@651] EMC_FREQ 34%@40 GR3D_FREQ 84%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/258 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 19/30 VDD_IN 1845/1797 VDD_SYS_CPU 235/318 VDD_SYS_DDR 364/292
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@349,0%@349,0%@653,13%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/258 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 19/30 VDD_IN 1845/1797 VDD_SYS_CPU 235/317 VDD_SYS_DDR 364/293
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@341,0%@345,0%@652,7%@653,0%@660] EMC_FREQ 34%@40 GR3D_FREQ 84%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/259 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 19/30 VDD_IN 1845/1798 VDD_SYS_CPU 235/316 VDD_SYS_DDR 364/294
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@652,0%@345,0%@340,25%@653,7%@668,14%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/260 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 19/29 VDD_IN 1845/1798 VDD_SYS_CPU 235/315 VDD_SYS_DDR 345/295
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,0%@652,13%@653,7%@652] EMC_FREQ 34%@40 GR3D_FREQ 88%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/260 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 0/29 VDD_IN 1845/1799 VDD_SYS_CPU 235/314 VDD_SYS_DDR 345/295
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@341,0%@341,0%@653,0%@652,0%@666] EMC_FREQ 34%@40 GR3D_FREQ 86%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/261 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 0/29 VDD_IN 1845/1799 VDD_SYS_CPU 235/313 VDD_SYS_DDR 364/296
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@667,0%@342,0%@345,14%@652,14%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/261 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/28 VDD_IN 1845/1800 VDD_SYS_CPU 235/312 VDD_SYS_DDR 364/297
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@342,7%@652,7%@651,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 86%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/262 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 19/28 VDD_IN 1845/1800 VDD_SYS_CPU 235/311 VDD_SYS_DDR 364/297
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@345,0%@652,13%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 85%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/262 VDD_SYS_SOC 392/350 VDD_4V0_WIFI 19/28 VDD_IN 1845/1801 VDD_SYS_CPU 235/311 VDD_SYS_DDR 364/298
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@349,0%@345,0%@652,7%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/261 VDD_SYS_SOC 313/349 VDD_4V0_WIFI 19/28 VDD_IN 1845/1801 VDD_SYS_CPU 235/310 VDD_SYS_DDR 364/299
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@341,28%@653,0%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 83%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/262 VDD_SYS_SOC 313/349 VDD_4V0_WIFI 19/28 VDD_IN 1845/1802 VDD_SYS_CPU 314/310 VDD_SYS_DDR 364/300
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@652,0%@345,0%@347,6%@652,13%@650,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 87%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/263 VDD_SYS_SOC 313/349 VDD_4V0_WIFI 0/28 VDD_IN 1845/1802 VDD_SYS_CPU 235/309 VDD_SYS_DDR 364/300
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,7%@652,7%@653,7%@652] EMC_FREQ 34%@40 GR3D_FREQ 83%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/263 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 0/27 VDD_IN 1845/1803 VDD_SYS_CPU 314/309 VDD_SYS_DDR 364/301
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@341,0%@342,0%@652,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 84%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/264 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/27 VDD_IN 1845/1803 VDD_SYS_CPU 235/308 VDD_SYS_DDR 364/302
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@652,0%@345,0%@341,13%@652,7%@667,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/264 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/27 VDD_IN 1845/1803 VDD_SYS_CPU 314/308 VDD_SYS_DDR 345/302
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@645,0%@345,0%@347,0%@653,13%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 84%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/265 VDD_SYS_SOC 313/349 VDD_4V0_WIFI 0/27 VDD_IN 1845/1804 VDD_SYS_CPU 235/308 VDD_SYS_DDR 345/302
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@341,0%@653,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 82%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/265 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 0/26 VDD_IN 1845/1804 VDD_SYS_CPU 235/307 VDD_SYS_DDR 364/303
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@345,33%@652,13%@653,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/265 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/26 VDD_IN 1845/1805 VDD_SYS_CPU 314/307 VDD_SYS_DDR 364/304
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@347,0%@349,13%@652,14%@656,0%@657] EMC_FREQ 34%@40 GR3D_FREQ 90%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/265 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 0/26 VDD_IN 1845/1805 VDD_SYS_CPU 314/307 VDD_SYS_DDR 364/304
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@341,0%@345,0%@652,7%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/266 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 0/26 VDD_IN 1845/1805 VDD_SYS_CPU 314/307 VDD_SYS_DDR 364/305
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@348,0%@345,7%@653,20%@652,6%@652] EMC_FREQ 34%@40 GR3D_FREQ 85%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/265 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/25 VDD_IN 1845/1806 VDD_SYS_CPU 314/307 VDD_SYS_DDR 364/305
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@346,0%@345,14%@653,7%@653,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 78%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/265 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 0/25 VDD_IN 1845/1806 VDD_SYS_CPU 235/306 VDD_SYS_DDR 364/306
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@341,0%@341,0%@653,7%@655,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/266 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 0/25 VDD_IN 1845/1807 VDD_SYS_CPU 235/306 VDD_SYS_DDR 364/306
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@652,0%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/266 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 0/25 VDD_IN 1845/1807 VDD_SYS_CPU 235/305 VDD_SYS_DDR 345/307
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@341,14%@653,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 73%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/266 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/24 VDD_IN 1845/1807 VDD_SYS_CPU 235/304 VDD_SYS_DDR 345/307
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@345,13%@653,13%@653,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 91%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/267 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/24 VDD_IN 1845/1808 VDD_SYS_CPU 235/304 VDD_SYS_DDR 364/308
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@345,0%@652,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 96%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/267 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/24 VDD_IN 1845/1808 VDD_SYS_CPU 235/303 VDD_SYS_DDR 364/308
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@345,0%@653,14%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/268 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/24 VDD_IN 1845/1808 VDD_SYS_CPU 235/303 VDD_SYS_DDR 364/309
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@349,0%@345,0%@652,7%@652,0%@651] EMC_FREQ 34%@40 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/268 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/23 VDD_IN 1845/1809 VDD_SYS_CPU 235/302 VDD_SYS_DDR 345/309
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@340,0%@349,7%@652,18%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 98%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/268 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/23 VDD_IN 1806/1809 VDD_SYS_CPU 235/301 VDD_SYS_DDR 345/309
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@349,0%@345,0%@652,8%@659,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 94%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/269 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/23 VDD_IN 1806/1809 VDD_SYS_CPU 235/301 VDD_SYS_DDR 345/310
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@349,7%@652,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 98%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/269 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/23 VDD_IN 1806/1809 VDD_SYS_CPU 235/300 VDD_SYS_DDR 345/310
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@645,0%@349,0%@349,21%@652,13%@653,7%@652] EMC_FREQ 34%@40 GR3D_FREQ 81%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/270 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/23 VDD_IN 1806/1809 VDD_SYS_CPU 314/300 VDD_SYS_DDR 345/310
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@345,0%@652,0%@653,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 91%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/269 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/22 VDD_IN 1806/1808 VDD_SYS_CPU 314/300 VDD_SYS_DDR 345/311
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@342,7%@652,14%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 84%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/270 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/22 VDD_IN 1806/1808 VDD_SYS_CPU 314/300 VDD_SYS_DDR 345/311
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@345,0%@349,7%@653,14%@652,0%@653] EMC_FREQ 33%@40 GR3D_FREQ 85%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/270 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/22 VDD_IN 1806/1808 VDD_SYS_CPU 314/301 VDD_SYS_DDR 345/311
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@654,0%@345,0%@341,13%@653,21%@653,7%@652] EMC_FREQ 33%@40 GR3D_FREQ 86%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/270 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 0/22 VDD_IN 1806/1808 VDD_SYS_CPU 314/301 VDD_SYS_DDR 345/311
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,7%@652,14%@652,7%@652] EMC_FREQ 33%@40 GR3D_FREQ 82%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/270 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/22 VDD_IN 1806/1808 VDD_SYS_CPU 314/301 VDD_SYS_DDR 345/312
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@651,0%@345,0%@349,0%@652,0%@652,0%@653] EMC_FREQ 33%@40 GR3D_FREQ 84%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/270 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/21 VDD_IN 1806/1808 VDD_SYS_CPU 314/301 VDD_SYS_DDR 345/312
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@344,0%@345,21%@652,14%@653,7%@652] EMC_FREQ 33%@40 GR3D_FREQ 84%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/271 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 19/21 VDD_IN 1806/1808 VDD_SYS_CPU 314/301 VDD_SYS_DDR 325/312
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@349,18%@653,20%@652,6%@653] EMC_FREQ 32%@40 GR3D_FREQ 74%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/271 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 19/21 VDD_IN 1845/1809 VDD_SYS_CPU 314/301 VDD_SYS_DDR 325/312
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@349,0%@345,0%@652,7%@652,7%@665] EMC_FREQ 32%@40 GR3D_FREQ 85%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/271 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 19/21 VDD_IN 1806/1809 VDD_SYS_CPU 314/301 VDD_SYS_DDR 325/312
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@349,0%@345,13%@655,29%@652,100%@653] EMC_FREQ 32%@40 GR3D_FREQ 80%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/271 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 19/21 VDD_IN 1845/1809 VDD_SYS_CPU 314/301 VDD_SYS_DDR 325/312
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@652,0%@345,0%@349,0%@652,26%@652,100%@652] EMC_FREQ 32%@40 GR3D_FREQ 83%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/271 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 19/21 VDD_IN 1845/1809 VDD_SYS_CPU 314/301 VDD_SYS_DDR 325/312
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@345,0%@349,0%@652,35%@652,92%@652] EMC_FREQ 31%@40 GR3D_FREQ 68%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/271 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/21 VDD_IN 1845/1809 VDD_SYS_CPU 314/301 VDD_SYS_DDR 325/313
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@349,0%@345,20%@653,100%@652,26%@652] EMC_FREQ 31%@40 GR3D_FREQ 68%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/271 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/21 VDD_IN 1845/1810 VDD_SYS_CPU 314/302 VDD_SYS_DDR 306/313
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@657,0%@342,0%@349,28%@652,100%@659,35%@652] EMC_FREQ 30%@40 GR3D_FREQ 66%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/271 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/21 VDD_IN 1845/1810 VDD_SYS_CPU 314/302 VDD_SYS_DDR 306/312
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@655,0%@341,0%@349,7%@653,100%@655,40%@652] EMC_FREQ 29%@40 GR3D_FREQ 53%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/270 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/21 VDD_IN 1806/1810 VDD_SYS_CPU 314/302 VDD_SYS_DDR 287/312
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@349,0%@345,27%@652,100%@652,42%@652] EMC_FREQ 27%@40 GR3D_FREQ 38%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/270 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/20 VDD_IN 1806/1810 VDD_SYS_CPU 392/302 VDD_SYS_DDR 268/312
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@652,0%@349,0%@349,21%@652,100%@652,66%@654] EMC_FREQ 25%@40 GR3D_FREQ 25%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/270 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/20 VDD_IN 1766/1810 VDD_SYS_CPU 392/303 VDD_SYS_DDR 249/311
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@648,0%@326,0%@345,81%@652,33%@655,73%@652] EMC_FREQ 23%@40 GR3D_FREQ 12%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/270 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/20 VDD_IN 1766/1809 VDD_SYS_CPU 392/304 VDD_SYS_DDR 230/311
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@652,0%@345,0%@347,43%@652,66%@652,92%@652] EMC_FREQ 21%@40 GR3D_FREQ 18%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/269 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/20 VDD_IN 1766/1809 VDD_SYS_CPU 392/304 VDD_SYS_DDR 210/310
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@653,0%@345,0%@349,26%@663,93%@666,100%@652] EMC_FREQ 20%@40 GR3D_FREQ 9%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/269 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/20 VDD_IN 1766/1809 VDD_SYS_CPU 392/305 VDD_SYS_DDR 210/309
RAM 2786/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@345,0%@341,33%@652,85%@664,62%@653] EMC_FREQ 18%@40 GR3D_FREQ 7%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/269 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/20 VDD_IN 1727/1808 VDD_SYS_CPU 392/306 VDD_SYS_DDR 191/308
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@651,0%@342,0%@341,13%@653,87%@653,0%@652] EMC_FREQ 17%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/269 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/20 VDD_IN 1727/1807 VDD_SYS_CPU 392/306 VDD_SYS_DDR 191/308
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@652,0%@349,0%@345,14%@652,70%@652,35%@653] EMC_FREQ 17%@40 GR3D_FREQ 24%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/268 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/19 VDD_IN 1727/1807 VDD_SYS_CPU 392/307 VDD_SYS_DDR 210/307
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@349,0%@341,21%@652,83%@652,0%@653] EMC_FREQ 16%@40 GR3D_FREQ 12%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/268 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 19/19 VDD_IN 1688/1806 VDD_SYS_CPU 392/308 VDD_SYS_DDR 191/306
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,15%@652,84%@652,0%@652] EMC_FREQ 14%@40 GR3D_FREQ 14%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/268 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 19/19 VDD_IN 1649/1805 VDD_SYS_CPU 392/308 VDD_SYS_DDR 172/305
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@350,0%@351,15%@652,76%@653,0%@652] EMC_FREQ 13%@40 GR3D_FREQ 17%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/268 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 19/19 VDD_IN 1649/1804 VDD_SYS_CPU 392/309 VDD_SYS_DDR 153/304
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,6%@342,0%@349,14%@652,71%@653,7%@652] EMC_FREQ 12%@40 GR3D_FREQ 22%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/267 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/19 VDD_IN 1609/1802 VDD_SYS_CPU 392/309 VDD_SYS_DDR 153/303
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@349,0%@345,20%@651,58%@652,7%@653] EMC_FREQ 12%@40 GR3D_FREQ 44%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/267 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/19 VDD_IN 1609/1801 VDD_SYS_CPU 314/309 VDD_SYS_DDR 153/302
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@341,0%@345,7%@653,50%@654,0%@652] EMC_FREQ 12%@40 GR3D_FREQ 52%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/267 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/19 VDD_IN 1609/1800 VDD_SYS_CPU 314/309 VDD_SYS_DDR 172/301
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@349,0%@652,33%@653,0%@652] EMC_FREQ 12%@40 GR3D_FREQ 65%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/267 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 19/19 VDD_IN 1649/1799 VDD_SYS_CPU 314/309 VDD_SYS_DDR 191/300
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@349,0%@345,14%@651,30%@653,0%@653] EMC_FREQ 13%@40 GR3D_FREQ 61%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/266 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/19 VDD_IN 1688/1798 VDD_SYS_CPU 314/309 VDD_SYS_DDR 210/300
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@345,0%@652,23%@655,0%@653] EMC_FREQ 14%@40 GR3D_FREQ 79%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/266 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/19 VDD_IN 1688/1797 VDD_SYS_CPU 314/309 VDD_SYS_DDR 230/299
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,13%@652,30%@652,0%@652] EMC_FREQ 15%@40 GR3D_FREQ 72%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/266 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/19 VDD_IN 1688/1796 VDD_SYS_CPU 314/310 VDD_SYS_DDR 230/299
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@345,7%@641,28%@652,0%@652] EMC_FREQ 16%@40 GR3D_FREQ 73%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/266 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/18 VDD_IN 1727/1796 VDD_SYS_CPU 314/310 VDD_SYS_DDR 249/298
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@652,0%@345,0%@345,7%@653,21%@652,21%@652] EMC_FREQ 17%@40 GR3D_FREQ 82%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/266 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/18 VDD_IN 1727/1795 VDD_SYS_CPU 314/310 VDD_SYS_DDR 268/298
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,7%@653,21%@652,0%@652] EMC_FREQ 18%@40 GR3D_FREQ 81%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/265 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/18 VDD_IN 1766/1795 VDD_SYS_CPU 314/310 VDD_SYS_DDR 268/298
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@349,0%@345,7%@657,21%@652,0%@652] EMC_FREQ 19%@40 GR3D_FREQ 83%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/265 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/18 VDD_IN 1766/1795 VDD_SYS_CPU 314/310 VDD_SYS_DDR 287/298
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@652,0%@342,0%@345,14%@652,15%@652,0%@652] EMC_FREQ 20%@40 GR3D_FREQ 76%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/265 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/18 VDD_IN 1766/1795 VDD_SYS_CPU 314/310 VDD_SYS_DDR 306/298
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@342,0%@349,0%@652,20%@653,0%@652] EMC_FREQ 21%@40 GR3D_FREQ 81%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/265 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/18 VDD_IN 1766/1795 VDD_SYS_CPU 314/310 VDD_SYS_DDR 306/298
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@349,0%@347,7%@652,15%@653,7%@652] EMC_FREQ 22%@40 GR3D_FREQ 79%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/265 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/18 VDD_IN 1806/1795 VDD_SYS_CPU 314/310 VDD_SYS_DDR 306/298
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@341,0%@652,14%@653,0%@653] EMC_FREQ 23%@40 GR3D_FREQ 85%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/265 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/18 VDD_IN 1806/1795 VDD_SYS_CPU 314/310 VDD_SYS_DDR 325/298
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@341,0%@652,14%@653,20%@653] EMC_FREQ 24%@40 GR3D_FREQ 82%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/265 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/17 VDD_IN 1806/1795 VDD_SYS_CPU 314/310 VDD_SYS_DDR 325/298
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@652,0%@341,0%@349,7%@652,20%@653,7%@652] EMC_FREQ 25%@40 GR3D_FREQ 84%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/265 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/17 VDD_IN 1806/1795 VDD_SYS_CPU 314/310 VDD_SYS_DDR 325/298
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@350,0%@345,6%@653,13%@652,0%@652] EMC_FREQ 26%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/265 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/17 VDD_IN 1806/1795 VDD_SYS_CPU 314/310 VDD_SYS_DDR 325/299
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@349,0%@348,7%@653,7%@652,0%@653] EMC_FREQ 27%@40 GR3D_FREQ 80%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/265 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/17 VDD_IN 1806/1795 VDD_SYS_CPU 314/310 VDD_SYS_DDR 325/299
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@348,6%@652,14%@653,0%@653] EMC_FREQ 27%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/265 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/17 VDD_IN 1806/1795 VDD_SYS_CPU 314/310 VDD_SYS_DDR 345/299
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@667,0%@349,0%@345,0%@652,13%@653,0%@653] EMC_FREQ 28%@40 GR3D_FREQ 79%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/265 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/17 VDD_IN 1806/1795 VDD_SYS_CPU 314/310 VDD_SYS_DDR 345/299
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,7%@652,0%@652,6%@654] EMC_FREQ 28%@40 GR3D_FREQ 79%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/265 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/17 VDD_IN 1806/1795 VDD_SYS_CPU 314/310 VDD_SYS_DDR 345/300
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@652,0%@341,0%@344,12%@652,0%@652,15%@653] EMC_FREQ 29%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/265 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 19/17 VDD_IN 1845/1796 VDD_SYS_CPU 314/310 VDD_SYS_DDR 345/300
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@638,0%@345,0%@349,7%@652,7%@653,13%@652] EMC_FREQ 29%@40 GR3D_FREQ 97%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/266 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 19/17 VDD_IN 1845/1796 VDD_SYS_CPU 314/310 VDD_SYS_DDR 345/300
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@348,0%@341,7%@654,13%@652,0%@653] EMC_FREQ 30%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/266 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 19/17 VDD_IN 1845/1796 VDD_SYS_CPU 314/310 VDD_SYS_DDR 345/300
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@349,0%@349,0%@653,7%@652,0%@653] EMC_FREQ 30%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/266 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 19/17 VDD_IN 1845/1796 VDD_SYS_CPU 314/310 VDD_SYS_DDR 345/301
RAM 2787/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,7%@652,14%@652,0%@652] EMC_FREQ 31%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/266 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 19/17 VDD_IN 1845/1797 VDD_SYS_CPU 314/310 VDD_SYS_DDR 345/301
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@653,0%@341,0%@347,7%@653,7%@652,0%@652] EMC_FREQ 31%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/266 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/17 VDD_IN 1845/1797 VDD_SYS_CPU 314/310 VDD_SYS_DDR 345/301
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@341,0%@344,7%@652,7%@652,0%@657] EMC_FREQ 31%@40 GR3D_FREQ 76%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/267 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/17 VDD_IN 1845/1797 VDD_SYS_CPU 314/310 VDD_SYS_DDR 345/301
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@349,0%@341,7%@652,13%@652,14%@652] EMC_FREQ 31%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/267 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/17 VDD_IN 1845/1798 VDD_SYS_CPU 314/310 VDD_SYS_DDR 345/302
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@346,6%@652,20%@653,0%@652] EMC_FREQ 32%@40 GR3D_FREQ 73%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/267 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/16 VDD_IN 1845/1798 VDD_SYS_CPU 314/310 VDD_SYS_DDR 345/302
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@349,0%@345,0%@652,7%@652,0%@653] EMC_FREQ 32%@40 GR3D_FREQ 83%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 313/267 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/16 VDD_IN 1845/1798 VDD_SYS_CPU 314/310 VDD_SYS_DDR 345/302
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@340,13%@653,14%@652,0%@652] EMC_FREQ 32%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 313/268 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/16 VDD_IN 1845/1798 VDD_SYS_CPU 314/310 VDD_SYS_DDR 345/302
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,13%@652,0%@653,0%@652] EMC_FREQ 32%@40 GR3D_FREQ 95%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/268 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/16 VDD_IN 1845/1799 VDD_SYS_CPU 235/310 VDD_SYS_DDR 364/303
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@349,0%@349,0%@651,13%@652,0%@652] EMC_FREQ 32%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/268 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/16 VDD_IN 1845/1799 VDD_SYS_CPU 235/309 VDD_SYS_DDR 345/303
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@660,0%@345,0%@345,0%@652,7%@652,0%@655] EMC_FREQ 33%@40 GR3D_FREQ 82%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/268 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/16 VDD_IN 1845/1799 VDD_SYS_CPU 235/309 VDD_SYS_DDR 364/303
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@341,0%@652,7%@652,0%@653] EMC_FREQ 33%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/269 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/16 VDD_IN 1845/1799 VDD_SYS_CPU 235/308 VDD_SYS_DDR 345/304
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@638,0%@342,0%@341,14%@652,7%@652,18%@653] EMC_FREQ 33%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/269 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/16 VDD_IN 1845/1800 VDD_SYS_CPU 235/308 VDD_SYS_DDR 345/304
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@653,0%@341,0%@342,6%@652,7%@652,0%@654] EMC_FREQ 33%@40 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/269 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/16 VDD_IN 1845/1800 VDD_SYS_CPU 235/308 VDD_SYS_DDR 345/304
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@349,0%@346,7%@652,7%@652,0%@653] EMC_FREQ 33%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/269 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/16 VDD_IN 1845/1800 VDD_SYS_CPU 235/307 VDD_SYS_DDR 345/304
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@655,0%@345,0%@345,7%@664,7%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 75%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/269 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/16 VDD_IN 1845/1800 VDD_SYS_CPU 235/307 VDD_SYS_DDR 345/305
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@347,0%@345,0%@653,14%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/269 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/15 VDD_IN 1845/1801 VDD_SYS_CPU 235/306 VDD_SYS_DDR 345/305
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@341,0%@341,7%@652,7%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/270 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/15 VDD_IN 1845/1801 VDD_SYS_CPU 235/306 VDD_SYS_DDR 345/305
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@349,0%@345,0%@652,14%@653,0%@653] EMC_FREQ 33%@40 GR3D_FREQ 79%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/270 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/15 VDD_IN 1845/1801 VDD_SYS_CPU 235/306 VDD_SYS_DDR 364/305
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@344,0%@652,7%@652,14%@652] EMC_FREQ 33%@40 GR3D_FREQ 92%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/270 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/15 VDD_IN 1845/1801 VDD_SYS_CPU 235/305 VDD_SYS_DDR 345/305
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@350,0%@345,14%@652,7%@652,0%@653] EMC_FREQ 33%@40 GR3D_FREQ 84%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/270 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/15 VDD_IN 1845/1802 VDD_SYS_CPU 235/305 VDD_SYS_DDR 345/306
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@652,0%@345,0%@345,6%@652,7%@653,0%@653] EMC_FREQ 33%@40 GR3D_FREQ 79%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/270 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/15 VDD_IN 1845/1802 VDD_SYS_CPU 235/304 VDD_SYS_DDR 345/306
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@662,0%@345,0%@345,7%@652,25%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/271 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 0/15 VDD_IN 1845/1802 VDD_SYS_CPU 235/304 VDD_SYS_DDR 364/306
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@349,0%@341,0%@652,7%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 82%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/271 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/15 VDD_IN 1845/1802 VDD_SYS_CPU 235/304 VDD_SYS_DDR 345/306
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@341,0%@342,0%@652,14%@651,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/271 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/15 VDD_IN 1845/1802 VDD_SYS_CPU 235/303 VDD_SYS_DDR 345/307
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@654,0%@345,0%@341,0%@652,0%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 79%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/271 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/15 VDD_IN 1845/1803 VDD_SYS_CPU 235/303 VDD_SYS_DDR 345/307
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@341,0%@341,7%@652,13%@652,20%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/272 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/15 VDD_IN 1845/1803 VDD_SYS_CPU 235/303 VDD_SYS_DDR 345/307
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@344,0%@341,13%@652,7%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 97%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/272 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/15 VDD_IN 1845/1803 VDD_SYS_CPU 235/302 VDD_SYS_DDR 345/307
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@348,7%@652,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 92%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/272 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/14 VDD_IN 1845/1803 VDD_SYS_CPU 235/302 VDD_SYS_DDR 364/307
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@342,0%@341,0%@652,14%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/272 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/14 VDD_IN 1845/1804 VDD_SYS_CPU 235/302 VDD_SYS_DDR 364/308
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@345,20%@652,7%@652,6%@658] EMC_FREQ 34%@40 GR3D_FREQ 86%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/272 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/14 VDD_IN 1845/1804 VDD_SYS_CPU 235/301 VDD_SYS_DDR 364/308
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@347,0%@653,0%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/273 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/14 VDD_IN 1845/1804 VDD_SYS_CPU 235/301 VDD_SYS_DDR 364/308
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@345,0%@652,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 82%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/14 VDD_IN 1845/1804 VDD_SYS_CPU 235/301 VDD_SYS_DDR 364/309
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@651,0%@341,0%@349,0%@652,13%@652,13%@654] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/273 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/14 VDD_IN 1845/1804 VDD_SYS_CPU 235/300 VDD_SYS_DDR 364/309
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@341,0%@345,14%@652,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 95%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/273 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/14 VDD_IN 1845/1805 VDD_SYS_CPU 235/300 VDD_SYS_DDR 364/309
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@341,0%@345,0%@652,13%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 80%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/273 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/14 VDD_IN 1845/1805 VDD_SYS_CPU 235/300 VDD_SYS_DDR 364/309
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@341,0%@341,7%@652,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/14 VDD_IN 1845/1805 VDD_SYS_CPU 235/299 VDD_SYS_DDR 345/310
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@653,0%@345,0%@347,0%@652,7%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 78%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/273 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/14 VDD_IN 1845/1805 VDD_SYS_CPU 235/299 VDD_SYS_DDR 345/310
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@659,0%@345,0%@345,6%@655,20%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 81%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/14 VDD_IN 1845/1805 VDD_SYS_CPU 235/299 VDD_SYS_DDR 345/310
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@345,0%@652,0%@653,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/14 VDD_IN 1845/1806 VDD_SYS_CPU 235/298 VDD_SYS_DDR 345/310
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@652,0%@345,0%@351,20%@652,7%@653,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 79%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/274 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 19/14 VDD_IN 1845/1806 VDD_SYS_CPU 235/298 VDD_SYS_DDR 345/310
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@655,0%@349,0%@341,18%@652,7%@653,20%@652] EMC_FREQ 34%@40 GR3D_FREQ 81%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/273 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 19/14 VDD_IN 1845/1806 VDD_SYS_CPU 314/298 VDD_SYS_DDR 345/310
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@653,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 96%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/273 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 19/14 VDD_IN 1845/1806 VDD_SYS_CPU 314/298 VDD_SYS_DDR 345/311
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@652,6%@341,0%@349,7%@652,14%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 81%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/273 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 19/14 VDD_IN 1845/1806 VDD_SYS_CPU 314/298 VDD_SYS_DDR 364/311
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@341,0%@345,0%@652,14%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 19/14 VDD_IN 1845/1806 VDD_SYS_CPU 314/298 VDD_SYS_DDR 345/311
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@343,0%@341,7%@652,0%@666,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 81%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/14 VDD_IN 1845/1807 VDD_SYS_CPU 314/298 VDD_SYS_DDR 345/311
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@665,0%@344,0%@349,0%@651,14%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 82%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/14 VDD_IN 1845/1807 VDD_SYS_CPU 235/298 VDD_SYS_DDR 345/311
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,7%@653,14%@651,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 98%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 19/14 VDD_IN 1845/1807 VDD_SYS_CPU 235/298 VDD_SYS_DDR 345/311
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@341,0%@349,13%@653,7%@653,14%@652] EMC_FREQ 34%@40 GR3D_FREQ 81%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 19/14 VDD_IN 1845/1807 VDD_SYS_CPU 314/298 VDD_SYS_DDR 345/312
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@349,7%@653,18%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 98%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/274 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 19/14 VDD_IN 1845/1807 VDD_SYS_CPU 314/298 VDD_SYS_DDR 345/312
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@345,6%@644,7%@652,6%@652] EMC_FREQ 34%@40 GR3D_FREQ 80%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/275 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 19/14 VDD_IN 1845/1808 VDD_SYS_CPU 314/298 VDD_SYS_DDR 345/312
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@341,0%@345,7%@653,25%@653,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/275 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/14 VDD_IN 1845/1808 VDD_SYS_CPU 314/298 VDD_SYS_DDR 345/312
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@341,0%@653,7%@653,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 83%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/275 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/14 VDD_IN 1806/1808 VDD_SYS_CPU 235/298 VDD_SYS_DDR 345/312
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@350,0%@349,7%@679,13%@653,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/275 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/14 VDD_IN 1806/1808 VDD_SYS_CPU 235/298 VDD_SYS_DDR 345/312
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@349,0%@652,0%@652,0%@653] EMC_FREQ 33%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/275 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/13 VDD_IN 1806/1808 VDD_SYS_CPU 235/297 VDD_SYS_DDR 345/313
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@341,0%@345,0%@652,20%@652,20%@652] EMC_FREQ 33%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/275 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/13 VDD_IN 1806/1808 VDD_SYS_CPU 314/297 VDD_SYS_DDR 345/313
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@346,0%@345,7%@652,14%@652,0%@653] EMC_FREQ 33%@40 GR3D_FREQ 81%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/275 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/13 VDD_IN 1806/1808 VDD_SYS_CPU 314/297 VDD_SYS_DDR 345/313
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@349,0%@349,7%@652,14%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 99%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/275 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/13 VDD_IN 1806/1808 VDD_SYS_CPU 314/297 VDD_SYS_DDR 345/313
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@657,0%@345,0%@345,0%@652,7%@652,7%@654] EMC_FREQ 33%@40 GR3D_FREQ 91%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/275 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/13 VDD_IN 1806/1808 VDD_SYS_CPU 314/298 VDD_SYS_DDR 345/313
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@347,0%@341,0%@653,7%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 95%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/275 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/13 VDD_IN 1806/1808 VDD_SYS_CPU 314/298 VDD_SYS_DDR 345/313
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@349,13%@652,21%@652,0%@661] EMC_FREQ 33%@40 GR3D_FREQ 82%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/276 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/13 VDD_IN 1806/1808 VDD_SYS_CPU 314/298 VDD_SYS_DDR 345/313
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@341,0%@653,14%@652,0%@653] EMC_FREQ 33%@40 GR3D_FREQ 81%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/276 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/13 VDD_IN 1806/1808 VDD_SYS_CPU 235/297 VDD_SYS_DDR 345/314
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@656,0%@349,0%@345,0%@649,7%@652,14%@653] EMC_FREQ 33%@40 GR3D_FREQ 93%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/276 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/13 VDD_IN 1806/1808 VDD_SYS_CPU 314/297 VDD_SYS_DDR 345/314
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@652,0%@345,0%@349,7%@652,25%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 77%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/276 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/13 VDD_IN 1806/1808 VDD_SYS_CPU 314/298 VDD_SYS_DDR 345/314
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@349,0%@341,6%@652,7%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 95%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/276 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/13 VDD_IN 1806/1808 VDD_SYS_CPU 314/298 VDD_SYS_DDR 345/314
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@341,0%@653,21%@652,0%@653] EMC_FREQ 32%@40 GR3D_FREQ 81%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/276 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/13 VDD_IN 1806/1808 VDD_SYS_CPU 314/298 VDD_SYS_DDR 345/314
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@341,0%@345,7%@652,14%@652,0%@653] EMC_FREQ 32%@40 GR3D_FREQ 80%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/276 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/13 VDD_IN 1806/1808 VDD_SYS_CPU 314/298 VDD_SYS_DDR 345/314
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@345,7%@652,21%@652,0%@652] EMC_FREQ 32%@40 GR3D_FREQ 83%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/275 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/13 VDD_IN 1806/1808 VDD_SYS_CPU 314/298 VDD_SYS_DDR 345/314
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@342,0%@341,0%@652,15%@652,0%@653] EMC_FREQ 32%@40 GR3D_FREQ 81%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/276 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/13 VDD_IN 1806/1808 VDD_SYS_CPU 314/298 VDD_SYS_DDR 345/314
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@346,7%@652,21%@664,7%@652] EMC_FREQ 32%@40 GR3D_FREQ 84%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/275 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/13 VDD_IN 1806/1808 VDD_SYS_CPU 314/298 VDD_SYS_DDR 325/314
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@653,0%@197,0%@345,14%@652,20%@653,20%@652] EMC_FREQ 32%@40 GR3D_FREQ 76%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/275 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/13 VDD_IN 1806/1808 VDD_SYS_CPU 314/298 VDD_SYS_DDR 325/315
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,0%@652,21%@652,0%@652] EMC_FREQ 31%@40 GR3D_FREQ 81%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/275 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/12 VDD_IN 1806/1807 VDD_SYS_CPU 314/298 VDD_SYS_DDR 325/315
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@341,0%@350,0%@652,23%@652,7%@652] EMC_FREQ 31%@40 GR3D_FREQ 81%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/275 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/12 VDD_IN 1806/1807 VDD_SYS_CPU 314/298 VDD_SYS_DDR 325/315
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@345,0%@345,20%@653,26%@652,7%@652] EMC_FREQ 31%@40 GR3D_FREQ 79%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/275 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/12 VDD_IN 1806/1807 VDD_SYS_CPU 314/298 VDD_SYS_DDR 325/315
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,31%@667,0%@652] EMC_FREQ 31%@40 GR3D_FREQ 81%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/275 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/12 VDD_IN 1806/1807 VDD_SYS_CPU 314/298 VDD_SYS_DDR 306/315
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@349,0%@345,7%@652,23%@652,0%@652] EMC_FREQ 30%@40 GR3D_FREQ 72%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/275 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/12 VDD_IN 1766/1807 VDD_SYS_CPU 314/298 VDD_SYS_DDR 306/315
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@344,0%@652,28%@652,0%@652] EMC_FREQ 30%@40 GR3D_FREQ 75%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/275 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/12 VDD_IN 1766/1807 VDD_SYS_CPU 314/298 VDD_SYS_DDR 306/315
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@349,0%@652,30%@652,14%@653] EMC_FREQ 29%@40 GR3D_FREQ 73%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/275 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/12 VDD_IN 1766/1807 VDD_SYS_CPU 314/298 VDD_SYS_DDR 306/314
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@345,14%@652,35%@653,6%@652] EMC_FREQ 28%@40 GR3D_FREQ 63%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/275 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/12 VDD_IN 1766/1807 VDD_SYS_CPU 314/299 VDD_SYS_DDR 287/314
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@349,0%@341,7%@652,50%@663,0%@652] EMC_FREQ 27%@40 GR3D_FREQ 62%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/274 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/12 VDD_IN 1727/1806 VDD_SYS_CPU 314/299 VDD_SYS_DDR 268/314
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@341,0%@342,0%@652,53%@652,7%@657] EMC_FREQ 26%@40 GR3D_FREQ 51%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/274 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/12 VDD_IN 1727/1806 VDD_SYS_CPU 314/299 VDD_SYS_DDR 268/314
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@350,0%@345,8%@652,57%@652,6%@653] EMC_FREQ 25%@40 GR3D_FREQ 42%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/274 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/12 VDD_IN 1688/1806 VDD_SYS_CPU 314/299 VDD_SYS_DDR 249/314
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@341,15%@653,66%@652,0%@652] EMC_FREQ 23%@40 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/274 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/12 VDD_IN 1688/1805 VDD_SYS_CPU 314/299 VDD_SYS_DDR 210/313
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@345,0%@342,26%@652,78%@653,0%@652] EMC_FREQ 21%@40 GR3D_FREQ 13%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/274 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 19/12 VDD_IN 1688/1805 VDD_SYS_CPU 314/299 VDD_SYS_DDR 191/313
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@652,0%@340,0%@345,20%@664,84%@652,14%@653] EMC_FREQ 19%@40 GR3D_FREQ 17%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/274 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 19/12 VDD_IN 1649/1804 VDD_SYS_CPU 314/299 VDD_SYS_DDR 191/312
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@346,0%@341,33%@653,75%@653,0%@653] EMC_FREQ 17%@40 GR3D_FREQ 17%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/273 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 19/12 VDD_IN 1649/1803 VDD_SYS_CPU 314/299 VDD_SYS_DDR 172/312
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@347,15%@652,87%@651,7%@652] EMC_FREQ 16%@40 GR3D_FREQ 10%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/273 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 19/12 VDD_IN 1609/1803 VDD_SYS_CPU 314/299 VDD_SYS_DDR 153/311
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@655,0%@341,0%@345,21%@652,90%@652,0%@653] EMC_FREQ 15%@40 GR3D_FREQ 8%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/273 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 19/12 VDD_IN 1609/1802 VDD_SYS_CPU 314/299 VDD_SYS_DDR 153/311
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@655,0%@345,0%@349,26%@652,83%@653,0%@652] EMC_FREQ 13%@40 GR3D_FREQ 8%@216 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/273 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/12 VDD_IN 1609/1801 VDD_SYS_CPU 314/299 VDD_SYS_DDR 153/310
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@655,0%@341,0%@341,8%@652,73%@652,0%@646] EMC_FREQ 13%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/273 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/12 VDD_IN 1609/1800 VDD_SYS_CPU 314/299 VDD_SYS_DDR 172/309
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@346,0%@345,100%@652,0%@652,6%@652] EMC_FREQ 12%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/273 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/12 VDD_IN 1609/1800 VDD_SYS_CPU 392/300 VDD_SYS_DDR 153/309
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@652,0%@345,0%@345,100%@652,6%@652,13%@652] EMC_FREQ 11%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/273 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/12 VDD_IN 1570/1799 VDD_SYS_CPU 392/300 VDD_SYS_DDR 153/308
RAM 2771/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@653,0%@349,0%@346,100%@653,47%@651,5%@652] EMC_FREQ 10%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/272 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/12 VDD_IN 1570/1798 VDD_SYS_CPU 392/300 VDD_SYS_DDR 153/308
RAM 2769/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@653,0%@347,0%@345,72%@653,100%@664,57%@656] EMC_FREQ 11%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/272 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/12 VDD_IN 1609/1797 VDD_SYS_CPU 392/301 VDD_SYS_DDR 172/307
RAM 2770/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@655,0%@345,0%@345,55%@648,100%@657,100%@652] EMC_FREQ 11%@40 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/271 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/12 VDD_IN 1649/1797 VDD_SYS_CPU 392/301 VDD_SYS_DDR 191/307
