RAM 3039/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,81%@959,9%@959,9%@960] EMC_FREQ 5%@1600 GR3D_FREQ 3%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 153/153 VDD_IN 2746/2746 VDD_SYS_CPU 470/470 VDD_SYS_DDR 670/670
RAM 3040/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@960,0%@960,0%@960] EMC_FREQ 5%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 230/191 VDD_IN 2824/2785 VDD_SYS_CPU 470/470 VDD_SYS_DDR 690/680
RAM 3041/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@960,0%@959,0%@959] EMC_FREQ 4%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 287/223 VDD_IN 2903/2824 VDD_SYS_CPU 470/470 VDD_SYS_DDR 690/683
RAM 3042/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@960,0%@959,0%@959] EMC_FREQ 4%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/215 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 325/248 VDD_IN 2942/2853 VDD_SYS_CPU 470/470 VDD_SYS_DDR 690/685
RAM 3044/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@959,0%@959,0%@960] EMC_FREQ 4%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/203 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 364/271 VDD_IN 2942/2871 VDD_SYS_CPU 470/470 VDD_SYS_DDR 709/689
RAM 3044/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@345,0%@345,100%@960,0%@960,0%@959] EMC_FREQ 3%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/195 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 383/290 VDD_IN 2981/2889 VDD_SYS_CPU 470/470 VDD_SYS_DDR 709/693
RAM 3046/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@959,0%@960,0%@960] EMC_FREQ 3%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/189 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 402/306 VDD_IN 3020/2908 VDD_SYS_CPU 470/470 VDD_SYS_DDR 709/695
RAM 3046/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@960,0%@959,0%@959] EMC_FREQ 3%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/185 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 421/320 VDD_IN 3020/2922 VDD_SYS_CPU 470/470 VDD_SYS_DDR 709/697
RAM 3046/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@960,0%@959,8%@959] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/182 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 440/333 VDD_IN 3060/2937 VDD_SYS_CPU 470/470 VDD_SYS_DDR 709/698
RAM 3047/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@959,8%@960,0%@959] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/179 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 460/346 VDD_IN 3060/2949 VDD_SYS_CPU 470/470 VDD_SYS_DDR 709/699
RAM 3049/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@960,0%@345,0%@345,83%@959,72%@959,83%@959] EMC_FREQ 2%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/177 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 498/360 VDD_IN 3215/2973 VDD_SYS_CPU 549/477 VDD_SYS_DDR 747/703
RAM 3049/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@960,0%@346,0%@345,18%@959,75%@959,40%@959] EMC_FREQ 2%@1600 GR3D_FREQ 51%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/182 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 498/371 VDD_IN 3372/3007 VDD_SYS_CPU 549/483 VDD_SYS_DDR 805/712
RAM 3049/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,8%@960,30%@960,0%@960] EMC_FREQ 3%@1600 GR3D_FREQ 78%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/192 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 383/372 VDD_IN 3529/3047 VDD_SYS_CPU 470/482 VDD_SYS_DDR 996/734
RAM 3049/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,0%@959,10%@961,0%@959] EMC_FREQ 4%@1600 GR3D_FREQ 84%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 391/206 VDD_SYS_SOC 705/632 VDD_4V0_WIFI 287/366 VDD_IN 3803/3101 VDD_SYS_CPU 392/475 VDD_SYS_DDR 1207/767
RAM 3049/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,9%@960,30%@959,0%@958] EMC_FREQ 5%@1600 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/224 VDD_SYS_SOC 705/637 VDD_4V0_WIFI 230/357 VDD_IN 4037/3163 VDD_SYS_CPU 392/470 VDD_SYS_DDR 1360/807
RAM 3049/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@960,18%@960,0%@959] EMC_FREQ 6%@1600 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/239 VDD_SYS_SOC 783/646 VDD_4V0_WIFI 172/345 VDD_IN 4194/3228 VDD_SYS_CPU 392/465 VDD_SYS_DDR 1475/849
RAM 3049/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@959,27%@959,0%@960] EMC_FREQ 7%@1600 GR3D_FREQ 79%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 548/257 VDD_SYS_SOC 783/654 VDD_4V0_WIFI 134/333 VDD_IN 4272/3289 VDD_SYS_CPU 313/456 VDD_SYS_DDR 1552/890
RAM 3049/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@959,36%@960,0%@959] EMC_FREQ 8%@1600 GR3D_FREQ 69%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 548/273 VDD_SYS_SOC 783/661 VDD_4V0_WIFI 115/321 VDD_IN 4272/3344 VDD_SYS_CPU 313/448 VDD_SYS_DDR 1571/928
RAM 3049/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@960,61%@959,0%@959] EMC_FREQ 8%@1600 GR3D_FREQ 47%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/284 VDD_SYS_SOC 783/668 VDD_4V0_WIFI 76/308 VDD_IN 4076/3382 VDD_SYS_CPU 313/441 VDD_SYS_DDR 1475/956
RAM 3050/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,9%@958,90%@959,8%@960] EMC_FREQ 7%@1600 GR3D_FREQ 26%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/293 VDD_SYS_SOC 705/669 VDD_4V0_WIFI 57/295 VDD_IN 3764/3401 VDD_SYS_CPU 392/438 VDD_SYS_DDR 1303/974
RAM 3051/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@960,100%@960,0%@960] EMC_FREQ 6%@1600 GR3D_FREQ 30%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/298 VDD_SYS_SOC 705/671 VDD_4V0_WIFI 57/284 VDD_IN 3490/3405 VDD_SYS_CPU 392/436 VDD_SYS_DDR 1188/984
RAM 3051/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,9%@959,75%@961,0%@960] EMC_FREQ 6%@1600 GR3D_FREQ 53%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/302 VDD_SYS_SOC 705/673 VDD_4V0_WIFI 38/273 VDD_IN 3411/3406 VDD_SYS_CPU 392/434 VDD_SYS_DDR 1130/991
RAM 3051/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@345,0%@960,36%@959,0%@960] EMC_FREQ 6%@1600 GR3D_FREQ 75%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/309 VDD_SYS_SOC 705/674 VDD_4V0_WIFI 38/262 VDD_IN 3529/3411 VDD_SYS_CPU 392/432 VDD_SYS_DDR 1226/1001
RAM 3051/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@958,0%@345,0%@345,8%@960,20%@960,0%@959] EMC_FREQ 7%@1600 GR3D_FREQ 78%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/316 VDD_SYS_SOC 705/675 VDD_4V0_WIFI 19/252 VDD_IN 3764/3426 VDD_SYS_CPU 313/427 VDD_SYS_DDR 1341/1015
RAM 3051/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@959,27%@959,0%@959] EMC_FREQ 8%@1600 GR3D_FREQ 79%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 548/325 VDD_SYS_SOC 705/676 VDD_4V0_WIFI 19/243 VDD_IN 3959/3447 VDD_SYS_CPU 313/423 VDD_SYS_DDR 1456/1033
RAM 3051/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@958,0%@345,0%@345,0%@960,33%@959,0%@959] EMC_FREQ 9%@1600 GR3D_FREQ 80%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 548/334 VDD_SYS_SOC 783/680 VDD_4V0_WIFI 19/234 VDD_IN 4076/3471 VDD_SYS_CPU 313/418 VDD_SYS_DDR 1533/1052
RAM 3051/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,8%@960,27%@960,0%@960] EMC_FREQ 9%@1600 GR3D_FREQ 76%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 548/342 VDD_SYS_SOC 783/684 VDD_4V0_WIFI 19/226 VDD_IN 4155/3496 VDD_SYS_CPU 313/414 VDD_SYS_DDR 1590/1072
RAM 3051/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,0%@960,50%@958,0%@960] EMC_FREQ 10%@1600 GR3D_FREQ 66%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 548/349 VDD_SYS_SOC 783/688 VDD_4V0_WIFI 19/219 VDD_IN 4155/3520 VDD_SYS_CPU 313/411 VDD_SYS_DDR 1571/1090
RAM 3051/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,0%@959,66%@959,0%@959] EMC_FREQ 9%@1600 GR3D_FREQ 50%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 548/356 VDD_SYS_SOC 783/691 VDD_4V0_WIFI 19/212 VDD_IN 4037/3538 VDD_SYS_CPU 313/407 VDD_SYS_DDR 1495/1103
RAM 3051/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,9%@959,81%@959,0%@959] EMC_FREQ 9%@1600 GR3D_FREQ 29%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/360 VDD_SYS_SOC 705/691 VDD_4V0_WIFI 19/206 VDD_IN 3764/3545 VDD_SYS_CPU 313/404 VDD_SYS_DDR 1341/1111
RAM 3051/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,18%@959,83%@959,9%@960] EMC_FREQ 8%@1600 GR3D_FREQ 5%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/363 VDD_SYS_SOC 705/692 VDD_4V0_WIFI 19/200 VDD_IN 3529/3545 VDD_SYS_CPU 392/404 VDD_SYS_DDR 1207/1114
RAM 3052/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@960,0%@345,0%@345,100%@960,0%@958,0%@959] EMC_FREQ 7%@1600 GR3D_FREQ 33%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/364 VDD_SYS_SOC 705/692 VDD_4V0_WIFI 19/194 VDD_IN 3372/3539 VDD_SYS_CPU 392/403 VDD_SYS_DDR 1111/1114
RAM 3051/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@960,0%@960,8%@959] EMC_FREQ 7%@1600 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/362 VDD_SYS_SOC 627/690 VDD_4V0_WIFI 19/189 VDD_IN 3177/3528 VDD_SYS_CPU 392/403 VDD_SYS_DDR 1015/1111
