RAM 2709/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,50%@346,0%@345,33%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.4C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 705/705 VDD_4V0_WIFI 0/0 VDD_IN 2785/2785 VDD_SYS_CPU 313/313 VDD_SYS_DDR 939/939
RAM 2711/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,100%@345,16%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.4C Tdiode@35.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 705/705 VDD_4V0_WIFI 0/0 VDD_IN 2863/2824 VDD_SYS_CPU 313/313 VDD_SYS_DDR 996/967
RAM 2711/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.4C Tdiode@35.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/731 VDD_4V0_WIFI 0/0 VDD_IN 2903/2850 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1015/983
RAM 2712/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.4C Tdiode@35.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/744 VDD_4V0_WIFI 0/0 VDD_IN 2942/2873 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1054/1001
RAM 2712/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.4C Tdiode@35.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/752 VDD_4V0_WIFI 0/0 VDD_IN 2942/2887 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1054/1011
RAM 2712/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/757 VDD_4V0_WIFI 0/0 VDD_IN 2981/2902 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1073/1021
RAM 2713/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,100%@345,7%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/761 VDD_4V0_WIFI 0/0 VDD_IN 2981/2913 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/1031
RAM 2713/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/764 VDD_4V0_WIFI 0/0 VDD_IN 2981/2922 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/1039
RAM 2713/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/766 VDD_4V0_WIFI 0/0 VDD_IN 2981/2928 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/1045
RAM 2714/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/768 VDD_4V0_WIFI 0/0 VDD_IN 2981/2934 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/1049
RAM 2714/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/769 VDD_4V0_WIFI 0/0 VDD_IN 2981/2938 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/1053
RAM 2714/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@346,0%@345,0%@345,100%@346,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/770 VDD_4V0_WIFI 0/0 VDD_IN 2981/2941 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/1056
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/771 VDD_4V0_WIFI 0/0 VDD_IN 2981/2944 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/1059
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/772 VDD_4V0_WIFI 0/0 VDD_IN 2981/2947 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1063
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/773 VDD_4V0_WIFI 0/0 VDD_IN 3020/2952 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1066
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/774 VDD_4V0_WIFI 0/0 VDD_IN 3020/2956 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1069
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/774 VDD_4V0_WIFI 0/0 VDD_IN 3020/2960 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1071
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,100%@345,8%@345,0%@346] EMC_FREQ 0%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 862/779 VDD_4V0_WIFI 0/0 VDD_IN 3020/2963 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1073
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 862/783 VDD_4V0_WIFI 0/0 VDD_IN 3020/2966 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1075
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 862/787 VDD_4V0_WIFI 0/0 VDD_IN 3020/2969 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1077
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 862/791 VDD_4V0_WIFI 0/0 VDD_IN 2981/2969 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1079
RAM 2718/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 862/794 VDD_4V0_WIFI 0/0 VDD_IN 2981/2970 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1080
RAM 2718/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@346,0%@345,100%@345,0%@345,0%@346] EMC_FREQ 0%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/794 VDD_4V0_WIFI 0/0 VDD_IN 2981/2970 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1081
RAM 2718/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 862/796 VDD_4V0_WIFI 0/0 VDD_IN 3020/2972 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1083
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,7%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 862/799 VDD_4V0_WIFI 19/0 VDD_IN 3020/2974 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1084
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,36%@345,66%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 862/801 VDD_4V0_WIFI 19/1 VDD_IN 3060/2977 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1130/1086
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@345,100%@345,8%@345] EMC_FREQ 0%@1866 GR3D_FREQ 9%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 862/804 VDD_4V0_WIFI 19/2 VDD_IN 3099/2982 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1130/1087
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,91%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 25%@420 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@34C GPU@36C BCPU@37.5C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 235/158 VDD_SYS_SOC 862/806 VDD_4V0_WIFI 19/2 VDD_IN 3177/2989 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1150/1089
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,8%@345,54%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 49%@420 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@34C GPU@36C BCPU@37.5C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 313/164 VDD_SYS_SOC 862/808 VDD_4V0_WIFI 19/3 VDD_IN 3451/3005 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1284/1096
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,8%@345,53%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 60%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.75C VDD_SYS_GPU 391/171 VDD_SYS_SOC 940/812 VDD_4V0_WIFI 0/3 VDD_IN 3843/3033 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1475/1109
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,7%@345,12%@345,0%@345] EMC_FREQ 3%@1866 GR3D_FREQ 65%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.75C VDD_SYS_GPU 391/178 VDD_SYS_SOC 940/816 VDD_4V0_WIFI 0/3 VDD_IN 4155/3069 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1629/1125
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,0%@345,0%@345,0%@345] EMC_FREQ 4%@1866 GR3D_FREQ 66%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 470/187 VDD_SYS_SOC 1018/822 VDD_4V0_WIFI 0/2 VDD_IN 4429/3111 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1744/1145
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,45%@345,0%@345] EMC_FREQ 4%@1866 GR3D_FREQ 57%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 470/196 VDD_SYS_SOC 1018/828 VDD_4V0_WIFI 0/2 VDD_IN 4545/3155 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1820/1165
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@345,0%@345,0%@345,0%@345,53%@345,7%@345] EMC_FREQ 5%@1866 GR3D_FREQ 49%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.9C Tdiode@35.5C VDD_SYS_GPU 470/204 VDD_SYS_SOC 1018/834 VDD_4V0_WIFI 0/2 VDD_IN 4584/3197 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1817/1184
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,75%@345,0%@345] EMC_FREQ 5%@1866 GR3D_FREQ 32%@420 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@34C GPU@36C BCPU@37.5C thermal@36.9C Tdiode@35.5C VDD_SYS_GPU 470/212 VDD_SYS_SOC 1018/839 VDD_4V0_WIFI 0/2 VDD_IN 4468/3233 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1763/1201
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,8%@345,91%@346,0%@345] EMC_FREQ 5%@1866 GR3D_FREQ 15%@420 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@34C GPU@36C BCPU@37.5C thermal@36.9C Tdiode@35.5C VDD_SYS_GPU 470/219 VDD_SYS_SOC 940/842 VDD_4V0_WIFI 0/2 VDD_IN 4233/3261 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1648/1213
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@346,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 4%@1866 GR3D_FREQ 8%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.9C Tdiode@35.5C VDD_SYS_GPU 391/223 VDD_SYS_SOC 940/845 VDD_4V0_WIFI 0/2 VDD_IN 3959/3280 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1514/1221
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,71%@345,36%@345] EMC_FREQ 4%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.9C Tdiode@35.5C VDD_SYS_GPU 392/228 VDD_SYS_SOC 862/845 VDD_4V0_WIFI 0/2 VDD_IN 3764/3293 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1418/1227
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@346,0%@345,0%@345,63%@345,0%@345,36%@345] EMC_FREQ 4%@1866 GR3D_FREQ 7%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.9C Tdiode@35.5C VDD_SYS_GPU 313/230 VDD_SYS_SOC 862/845 VDD_4V0_WIFI 0/2 VDD_IN 3607/3301 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1360/1230
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,100%@345,0%@345,7%@345] EMC_FREQ 3%@1866 GR3D_FREQ 11%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36.5C BCPU@37C thermal@36.9C Tdiode@35.5C VDD_SYS_GPU 313/232 VDD_SYS_SOC 862/846 VDD_4V0_WIFI 0/2 VDD_IN 3490/3305 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1303/1232
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,83%@345,0%@345] EMC_FREQ 3%@1866 GR3D_FREQ 21%@420 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@34C GPU@36.5C BCPU@37.5C thermal@36.9C Tdiode@35.5C VDD_SYS_GPU 313/234 VDD_SYS_SOC 862/846 VDD_4V0_WIFI 0/2 VDD_IN 3451/3309 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1284/1233
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,8%@345,83%@345,0%@345] EMC_FREQ 3%@1866 GR3D_FREQ 34%@420 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@34C GPU@36.5C BCPU@37.5C thermal@36.9C Tdiode@35.5C VDD_SYS_GPU 313/236 VDD_SYS_SOC 862/847 VDD_4V0_WIFI 0/2 VDD_IN 3568/3315 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1341/1236
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,8%@346,50%@345,0%@345] EMC_FREQ 3%@1866 GR3D_FREQ 48%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.9C Tdiode@35.75C VDD_SYS_GPU 391/239 VDD_SYS_SOC 862/847 VDD_4V0_WIFI 0/2 VDD_IN 3803/3326 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1437/1240
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,0%@345,54%@345,0%@345] EMC_FREQ 4%@1866 GR3D_FREQ 54%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36.5C BCPU@37C thermal@36.8C Tdiode@35.75C VDD_SYS_GPU 391/243 VDD_SYS_SOC 940/849 VDD_4V0_WIFI 0/2 VDD_IN 4037/3342 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1533/1247
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,40%@345,0%@345] EMC_FREQ 5%@1866 GR3D_FREQ 53%@420 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@34C GPU@36.5C BCPU@37.5C thermal@36.8C Tdiode@35.75C VDD_SYS_GPU 470/248 VDD_SYS_SOC 940/851 VDD_4V0_WIFI 0/2 VDD_IN 4272/3363 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1629/1255
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,53%@345,15%@345] EMC_FREQ 5%@1866 GR3D_FREQ 53%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36.5C BCPU@37C thermal@36.8C Tdiode@35.75C VDD_SYS_GPU 470/253 VDD_SYS_SOC 940/853 VDD_4V0_WIFI 0/2 VDD_IN 4390/3385 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1705/1265
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,8%@346,50%@345,0%@345] EMC_FREQ 6%@1866 GR3D_FREQ 47%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36.5C BCPU@37C thermal@36.8C Tdiode@35.75C VDD_SYS_GPU 470/257 VDD_SYS_SOC 1018/856 VDD_4V0_WIFI 0/2 VDD_IN 4468/3408 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1725/1275
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,55%@345,0%@345] EMC_FREQ 6%@1866 GR3D_FREQ 42%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.8C Tdiode@35.75C VDD_SYS_GPU 470/262 VDD_SYS_SOC 940/858 VDD_4V0_WIFI 0/1 VDD_IN 4429/3430 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1725/1284
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,8%@346,69%@345,0%@345] EMC_FREQ 6%@1866 GR3D_FREQ 33%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36.5C BCPU@37C thermal@36.8C Tdiode@35.75C VDD_SYS_GPU 470/266 VDD_SYS_SOC 940/860 VDD_4V0_WIFI 0/1 VDD_IN 4390/3449 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1705/1293
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@344,0%@345,0%@345,8%@345,90%@345,0%@345] EMC_FREQ 6%@1866 GR3D_FREQ 22%@420 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@34C GPU@36C BCPU@37.5C thermal@36.8C Tdiode@35.75C VDD_SYS_GPU 470/270 VDD_SYS_SOC 940/861 VDD_4V0_WIFI 0/1 VDD_IN 4194/3464 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1629/1300
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,8%@345,92%@345,0%@345] EMC_FREQ 5%@1866 GR3D_FREQ 14%@420 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@34C GPU@36C BCPU@37.5C thermal@36.8C Tdiode@35.5C VDD_SYS_GPU 391/272 VDD_SYS_SOC 940/863 VDD_4V0_WIFI 0/1 VDD_IN 3998/3475 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1533/1304
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 5%@1866 GR3D_FREQ 10%@420 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@34C GPU@36C BCPU@37.5C thermal@36.8C Tdiode@35.5C VDD_SYS_GPU 392/275 VDD_SYS_SOC 862/863 VDD_4V0_WIFI 0/1 VDD_IN 3803/3481 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1437/1307
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 4%@1866 GR3D_FREQ 7%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36.5C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 313/275 VDD_SYS_SOC 862/863 VDD_4V0_WIFI 0/1 VDD_IN 3647/3484 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1360/1308
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,27%@345,60%@345,0%@345] EMC_FREQ 4%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36.5C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 313/276 VDD_SYS_SOC 862/863 VDD_4V0_WIFI 0/1 VDD_IN 3529/3485 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1303/1308
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 4%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@34C GPU@36C BCPU@37.5C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 313/277 VDD_SYS_SOC 862/863 VDD_4V0_WIFI 0/1 VDD_IN 3411/3484 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1245/1306
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 3%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 235/276 VDD_SYS_SOC 862/863 VDD_4V0_WIFI 0/1 VDD_IN 3294/3480 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/1305
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@345,8%@345] EMC_FREQ 3%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 235/275 VDD_SYS_SOC 862/863 VDD_4V0_WIFI 0/1 VDD_IN 3215/3475 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1303
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@346,0%@345,0%@345] EMC_FREQ 3%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 235/275 VDD_SYS_SOC 862/863 VDD_4V0_WIFI 0/1 VDD_IN 3177/3470 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1169/1301
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,100%@346,0%@345,0%@345] EMC_FREQ 2%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 235/274 VDD_SYS_SOC 862/863 VDD_4V0_WIFI 0/1 VDD_IN 3138/3465 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1150/1298
RAM 2703/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@347,0%@345,0%@345,81%@345,30%@346,50%@345] EMC_FREQ 2%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 156/272 VDD_SYS_SOC 862/863 VDD_4V0_WIFI 0/1 VDD_IN 3138/3459 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1169/1296
