RAM 3333/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1228,0%@346,0%@345,90%@1229,0%@1229,0%@1229] EMC_FREQ 8%@408 GR3D_FREQ 7%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2040/2040 VDD_SYS_CPU 549/549 VDD_SYS_DDR 287/287
RAM 3334/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1268,0%@345,0%@346,100%@1267,0%@1267,0%@1229] EMC_FREQ 8%@408 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2001/2020 VDD_SYS_CPU 549/549 VDD_SYS_DDR 268/277
RAM 3336/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1183,0%@345,0%@345,100%@1187,0%@1187,0%@1229] EMC_FREQ 7%@408 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1963/2001 VDD_SYS_CPU 549/549 VDD_SYS_DDR 249/268
RAM 3339/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1188,0%@345,0%@345,100%@1303,0%@1267,0%@1267] EMC_FREQ 6%@408 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1923/1981 VDD_SYS_CPU 549/549 VDD_SYS_DDR 230/258
RAM 3339/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1184,0%@345,0%@345,100%@1228,0%@1299,0%@1267] EMC_FREQ 6%@408 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1923/1970 VDD_SYS_CPU 549/549 VDD_SYS_DDR 230/252
RAM 3341/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1204,0%@345,0%@345,100%@1187,7%@1186,0%@1186] EMC_FREQ 5%@408 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1884/1955 VDD_SYS_CPU 549/549 VDD_SYS_DDR 210/245
RAM 3341/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,100%@1267,0%@1267,0%@1267] EMC_FREQ 5%@408 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/223 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1884/1945 VDD_SYS_CPU 549/549 VDD_SYS_DDR 210/240
RAM 3343/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@345,100%@1267,0%@1266,0%@1266] EMC_FREQ 4%@408 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/215 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1884/1937 VDD_SYS_CPU 549/549 VDD_SYS_DDR 210/236
RAM 3343/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,83%@1267,0%@1267,15%@1266] EMC_FREQ 4%@408 GR3D_FREQ 36%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/217 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1963/1940 VDD_SYS_CPU 549/549 VDD_SYS_DDR 230/236
RAM 3343/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,0%@1267,16%@1269,20%@1266] EMC_FREQ 6%@408 GR3D_FREQ 74%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/227 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2197/1966 VDD_SYS_CPU 471/541 VDD_SYS_DDR 364/248
RAM 3343/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,9%@1267,9%@1267,0%@1267] EMC_FREQ 8%@408 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/242 VDD_SYS_SOC 470/399 VDD_4V0_WIFI 0/0 VDD_IN 2472/2012 VDD_SYS_CPU 471/534 VDD_SYS_DDR 498/271
RAM 3343/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1268,0%@345,0%@344,0%@1267,9%@1266,0%@1266] EMC_FREQ 10%@408 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/261 VDD_SYS_SOC 470/405 VDD_4V0_WIFI 0/0 VDD_IN 2667/2066 VDD_SYS_CPU 392/522 VDD_SYS_DDR 613/299
RAM 3343/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@345,0%@345,9%@1268,0%@1267,0%@1266] EMC_FREQ 13%@408 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/283 VDD_SYS_SOC 470/410 VDD_4V0_WIFI 0/0 VDD_IN 2824/2125 VDD_SYS_CPU 392/512 VDD_SYS_DDR 709/331
RAM 3343/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1269,0%@345,0%@345,0%@1267,9%@1266,0%@1266] EMC_FREQ 14%@408 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/302 VDD_SYS_SOC 470/414 VDD_4V0_WIFI 19/1 VDD_IN 2981/2186 VDD_SYS_CPU 392/504 VDD_SYS_DDR 785/363
RAM 3343/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1268,0%@345,0%@346,0%@1267,16%@1267,0%@1266] EMC_FREQ 16%@408 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/323 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 19/2 VDD_IN 3060/2244 VDD_SYS_CPU 313/491 VDD_SYS_DDR 843/395
RAM 3343/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@345,0%@345,0%@1267,9%@1267,0%@1267] EMC_FREQ 18%@408 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/342 VDD_SYS_SOC 470/421 VDD_4V0_WIFI 19/3 VDD_IN 3138/2300 VDD_SYS_CPU 313/480 VDD_SYS_DDR 900/427
RAM 3343/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@346,0%@1266,9%@1266,0%@1267] EMC_FREQ 19%@408 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/359 VDD_SYS_SOC 470/424 VDD_4V0_WIFI 19/4 VDD_IN 3177/2351 VDD_SYS_CPU 313/470 VDD_SYS_DDR 920/456
RAM 3343/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@346,0%@345,0%@1266,10%@1267,0%@1266] EMC_FREQ 21%@408 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/374 VDD_SYS_SOC 470/426 VDD_4V0_WIFI 19/5 VDD_IN 3217/2399 VDD_SYS_CPU 313/461 VDD_SYS_DDR 939/483
RAM 3343/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1268,0%@345,0%@345,0%@1267,25%@1266,0%@1267] EMC_FREQ 22%@408 GR3D_FREQ 83%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 705/391 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 0/5 VDD_IN 3254/2444 VDD_SYS_CPU 313/453 VDD_SYS_DDR 939/507
RAM 3343/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,15%@1266,25%@1267,0%@1266] EMC_FREQ 23%@408 GR3D_FREQ 76%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 705/407 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/4 VDD_IN 3256/2485 VDD_SYS_CPU 313/446 VDD_SYS_DDR 939/528
RAM 3343/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1268,0%@345,0%@345,0%@1267,40%@1266,0%@1266] EMC_FREQ 23%@408 GR3D_FREQ 52%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/417 VDD_SYS_SOC 470/432 VDD_4V0_WIFI 0/4 VDD_IN 3177/2518 VDD_SYS_CPU 313/440 VDD_SYS_DDR 862/544
RAM 3344/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1227,0%@345,0%@345,8%@1230,100%@1227,9%@1229] EMC_FREQ 21%@408 GR3D_FREQ 13%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/427 VDD_SYS_SOC 470/434 VDD_4V0_WIFI 0/4 VDD_IN 2942/2537 VDD_SYS_CPU 392/438 VDD_SYS_DDR 728/552
RAM 3344/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,0%@1267,33%@1267,63%@1266] EMC_FREQ 20%@408 GR3D_FREQ 23%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 549/432 VDD_SYS_SOC 470/436 VDD_4V0_WIFI 0/4 VDD_IN 2746/2546 VDD_SYS_CPU 392/436 VDD_SYS_DDR 613/555
RAM 3345/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1284,0%@345,0%@345,0%@1266,40%@1268,15%@1267] EMC_FREQ 19%@408 GR3D_FREQ 61%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 549/437 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 0/3 VDD_IN 2707/2553 VDD_SYS_CPU 392/434 VDD_SYS_DDR 613/557
RAM 3344/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,0%@1267,27%@1268,0%@1267] EMC_FREQ 20%@408 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/445 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/3 VDD_IN 2824/2564 VDD_SYS_CPU 392/432 VDD_SYS_DDR 670/562
RAM 3344/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@345,0%@345,0%@1267,23%@1267,0%@1266] EMC_FREQ 21%@408 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/452 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 0/3 VDD_IN 2942/2578 VDD_SYS_CPU 392/431 VDD_SYS_DDR 747/569
RAM 3345/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,0%@1267,0%@1266,9%@1267] EMC_FREQ 22%@408 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/458 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 0/3 VDD_IN 3020/2595 VDD_SYS_CPU 313/426 VDD_SYS_DDR 805/578
RAM 3344/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,0%@1268,0%@1266,9%@1267] EMC_FREQ 23%@408 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/464 VDD_SYS_SOC 470/442 VDD_4V0_WIFI 0/3 VDD_IN 3099/2613 VDD_SYS_CPU 313/422 VDD_SYS_DDR 862/588
RAM 3345/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,0%@1267,16%@1267,0%@1267] EMC_FREQ 24%@408 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/470 VDD_SYS_SOC 470/443 VDD_4V0_WIFI 0/3 VDD_IN 3138/2631 VDD_SYS_CPU 313/418 VDD_SYS_DDR 881/598
RAM 3344/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1265,0%@345,0%@345,0%@1269,9%@1266,0%@1267] EMC_FREQ 25%@408 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 705/478 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 0/3 VDD_IN 3177/2649 VDD_SYS_CPU 313/415 VDD_SYS_DDR 920/609
RAM 3345/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,0%@1267,9%@1266,0%@1267] EMC_FREQ 26%@408 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 705/485 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 0/3 VDD_IN 3217/2667 VDD_SYS_CPU 313/412 VDD_SYS_DDR 939/619
RAM 3345/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,8%@1267,8%@1267,0%@1266] EMC_FREQ 27%@408 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 705/492 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 0/2 VDD_IN 3254/2685 VDD_SYS_CPU 313/409 VDD_SYS_DDR 958/630
RAM 3344/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@346,0%@1267,10%@1267,9%@1267] EMC_FREQ 27%@408 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@38.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 705/498 VDD_SYS_SOC 470/446 VDD_4V0_WIFI 0/2 VDD_IN 3254/2703 VDD_SYS_CPU 313/406 VDD_SYS_DDR 958/640
RAM 3345/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,9%@1266,9%@1267,0%@1267] EMC_FREQ 28%@408 GR3D_FREQ 79%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 705/504 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 0/2 VDD_IN 3256/2719 VDD_SYS_CPU 313/403 VDD_SYS_DDR 939/649
RAM 3344/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@345,0%@345,0%@1268,9%@1267,25%@1267] EMC_FREQ 28%@408 GR3D_FREQ 69%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 705/510 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 0/2 VDD_IN 3217/2733 VDD_SYS_CPU 313/400 VDD_SYS_DDR 920/656
RAM 3345/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,0%@1268,22%@1266,11%@1267] EMC_FREQ 27%@408 GR3D_FREQ 48%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/513 VDD_SYS_SOC 470/448 VDD_4V0_WIFI 0/2 VDD_IN 3099/2743 VDD_SYS_CPU 313/398 VDD_SYS_DDR 843/661
RAM 3345/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1232,0%@346,0%@345,0%@1267,33%@1266,66%@1266] EMC_FREQ 25%@408 GR3D_FREQ 14%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/516 VDD_SYS_SOC 470/448 VDD_4V0_WIFI 0/2 VDD_IN 2863/2747 VDD_SYS_CPU 392/398 VDD_SYS_DDR 709/663
RAM 3345/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1241,0%@345,0%@345,60%@1266,0%@1267,41%@1266] EMC_FREQ 23%@408 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 549/517 VDD_SYS_SOC 470/449 VDD_4V0_WIFI 0/2 VDD_IN 2707/2745 VDD_SYS_CPU 392/398 VDD_SYS_DDR 594/661
RAM 3345/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1236,0%@346,0%@345,100%@1266,0%@1266,0%@1267] EMC_FREQ 21%@408 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/516 VDD_SYS_SOC 470/450 VDD_4V0_WIFI 0/2 VDD_IN 2511/2739 VDD_SYS_CPU 471/399 VDD_SYS_DDR 498/657
