RAM 3481/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1389,0%@349,0%@347,100%@1385,0%@1384,0%@1387] EMC_FREQ 265%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/313 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2590/2590 VDD_SYS_CPU 549/549 VDD_SYS_DDR 536/536
RAM 3482/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1423,0%@348,0%@349,100%@1421,20%@1420,0%@1420] EMC_FREQ 238%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@38C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/509 VDD_4V0_WIFI 0/0 VDD_IN 2315/2452 VDD_SYS_CPU 549/549 VDD_SYS_DDR 421/478
RAM 3485/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@345,0%@349,87%@1420,18%@1447,17%@1420] EMC_FREQ 211%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@38C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 235/287 VDD_SYS_SOC 392/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/2354 VDD_SYS_CPU 549/549 VDD_SYS_DDR 345/434
RAM 3487/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1425,0%@349,0%@341,100%@1420,6%@1417,6%@1421] EMC_FREQ 187%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 392/450 VDD_4V0_WIFI 0/0 VDD_IN 2080/2285 VDD_SYS_CPU 549/549 VDD_SYS_DDR 287/397
RAM 3489/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1413,0%@349,0%@348,100%@1420,6%@1420,0%@1429] EMC_FREQ 166%@40 GR3D_FREQ 19%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 392/439 VDD_4V0_WIFI 0/0 VDD_IN 2080/2244 VDD_SYS_CPU 549/549 VDD_SYS_DDR 268/371
RAM 3495/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1399,0%@351,0%@345,37%@1384,68%@1348,0%@1383] EMC_FREQ 148%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/0 VDD_IN 2040/2210 VDD_SYS_CPU 549/549 VDD_SYS_DDR 249/351
RAM 3500/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1412,0%@345,0%@345,0%@1420,100%@1420,0%@1420] EMC_FREQ 133%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 313/301 VDD_SYS_SOC 392/425 VDD_4V0_WIFI 0/0 VDD_IN 2002/2180 VDD_SYS_CPU 549/549 VDD_SYS_DDR 210/330
RAM 3503/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1420,0%@345,0%@348,0%@1420,100%@1421,0%@1420] EMC_FREQ 118%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 235/293 VDD_SYS_SOC 392/421 VDD_4V0_WIFI 0/0 VDD_IN 1963/2153 VDD_SYS_CPU 628/558 VDD_SYS_DDR 210/315
RAM 3503/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1420,0%@346,0%@349,13%@1420,100%@1440,0%@1420] EMC_FREQ 106%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 235/287 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 19/2 VDD_IN 1963/2132 VDD_SYS_CPU 628/566 VDD_SYS_DDR 191/301
RAM 3505/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1421,0%@349,0%@349,0%@1419,100%@1420,14%@1421] EMC_FREQ 96%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 235/281 VDD_SYS_SOC 392/415 VDD_4V0_WIFI 19/3 VDD_IN 1963/2115 VDD_SYS_CPU 628/572 VDD_SYS_DDR 191/290
RAM 3506/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1421,0%@349,0%@348,0%@1419,100%@1420,6%@1420] EMC_FREQ 86%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 235/277 VDD_SYS_SOC 392/413 VDD_4V0_WIFI 19/5 VDD_IN 1963/2101 VDD_SYS_CPU 706/584 VDD_SYS_DDR 172/280
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1352,0%@347,0%@349,6%@1348,100%@1349,6%@1349] EMC_FREQ 77%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 235/274 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 19/6 VDD_IN 1963/2090 VDD_SYS_CPU 628/588 VDD_SYS_DDR 172/271
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1456,0%@345,0%@349,5%@1421,100%@1428,18%@1421] EMC_FREQ 71%@40 GR3D_FREQ 40%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 235/271 VDD_SYS_SOC 313/404 VDD_4V0_WIFI 0/5 VDD_IN 2001/2083 VDD_SYS_CPU 628/591 VDD_SYS_DDR 191/264
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1417,0%@348,0%@349,15%@1381,73%@1387,0%@1388] EMC_FREQ 64%@40 GR3D_FREQ 14%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 313/274 VDD_SYS_SOC 313/397 VDD_4V0_WIFI 0/5 VDD_IN 2040/2080 VDD_SYS_CPU 628/594 VDD_SYS_DDR 191/259
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1420,0%@349,0%@341,26%@1420,76%@1385,0%@1291] EMC_FREQ 57%@40 GR3D_FREQ 16%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 392/281 VDD_SYS_SOC 313/391 VDD_4V0_WIFI 0/5 VDD_IN 2080/2080 VDD_SYS_CPU 628/596 VDD_SYS_DDR 191/255
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@349,0%@350,21%@1418,73%@1384,0%@1357] EMC_FREQ 52%@40 GR3D_FREQ 31%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 470/293 VDD_SYS_SOC 313/386 VDD_4V0_WIFI 0/4 VDD_IN 2119/2082 VDD_SYS_CPU 549/593 VDD_SYS_DDR 172/249
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1420,0%@345,0%@345,14%@1286,41%@1286,13%@1352] EMC_FREQ 47%@40 GR3D_FREQ 36%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 549/308 VDD_SYS_SOC 313/382 VDD_4V0_WIFI 0/4 VDD_IN 2119/2084 VDD_SYS_CPU 549/590 VDD_SYS_DDR 172/245
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@343,0%@341,7%@1430,50%@1420,0%@1421] EMC_FREQ 43%@40 GR3D_FREQ 59%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 549/322 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 0/4 VDD_IN 2158/2088 VDD_SYS_CPU 549/588 VDD_SYS_DDR 191/242
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1421,0%@345,0%@348,0%@1438,13%@1391,35%@1325] EMC_FREQ 41%@40 GR3D_FREQ 68%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 627/338 VDD_SYS_SOC 313/375 VDD_4V0_WIFI 0/4 VDD_IN 2197/2094 VDD_SYS_CPU 471/582 VDD_SYS_DDR 210/240
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@349,0%@349,0%@1420,28%@1421,7%@1420] EMC_FREQ 39%@40 GR3D_FREQ 68%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 706/356 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/3 VDD_IN 2237/2101 VDD_SYS_CPU 471/576 VDD_SYS_DDR 230/240
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1418,0%@349,0%@348,7%@1292,21%@1294,0%@1296] EMC_FREQ 37%@40 GR3D_FREQ 75%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 706/373 VDD_SYS_SOC 313/373 VDD_4V0_WIFI 0/3 VDD_IN 2276/2109 VDD_SYS_CPU 471/571 VDD_SYS_DDR 249/240
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1348,0%@345,0%@345,7%@1362,26%@1350,0%@1351] EMC_FREQ 36%@40 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 706/388 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/3 VDD_IN 2315/2119 VDD_SYS_CPU 392/563 VDD_SYS_DDR 268/241
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1420,0%@349,0%@345,7%@1431,15%@1439,0%@1420] EMC_FREQ 35%@40 GR3D_FREQ 74%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/405 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/3 VDD_IN 2315/2127 VDD_SYS_CPU 392/556 VDD_SYS_DDR 268/242
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1419,0%@345,0%@345,13%@1354,31%@1355,13%@1351] EMC_FREQ 35%@40 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/421 VDD_SYS_SOC 313/372 VDD_4V0_WIFI 0/3 VDD_IN 2354/2137 VDD_SYS_CPU 392/549 VDD_SYS_DDR 287/244
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@348,6%@1421,7%@1421,6%@1385] EMC_FREQ 34%@40 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/435 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/3 VDD_IN 2394/2147 VDD_SYS_CPU 392/542 VDD_SYS_DDR 306/247
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@341,0%@345,0%@1387,20%@1380,6%@1353] EMC_FREQ 34%@40 GR3D_FREQ 89%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/449 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 2394/2156 VDD_SYS_CPU 392/537 VDD_SYS_DDR 306/249
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,6%@345,0%@349,13%@1419,14%@1421,0%@1348] EMC_FREQ 34%@40 GR3D_FREQ 92%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/461 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/2 VDD_IN 2433/2167 VDD_SYS_CPU 392/531 VDD_SYS_DDR 325/252
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@350,0%@1420,7%@1420,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/473 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 2433/2176 VDD_SYS_CPU 392/526 VDD_SYS_DDR 325/254
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1437,0%@340,0%@345,0%@1421,13%@1420,0%@1440] EMC_FREQ 34%@40 GR3D_FREQ 94%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/483 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 2433/2185 VDD_SYS_CPU 392/522 VDD_SYS_DDR 325/257
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@345,7%@1420,7%@1419,0%@1419] EMC_FREQ 34%@40 GR3D_FREQ 89%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/493 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 2433/2193 VDD_SYS_CPU 314/515 VDD_SYS_DDR 345/260
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@349,0%@348,0%@1387,20%@1359,25%@1306] EMC_FREQ 34%@40 GR3D_FREQ 76%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/505 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 2472/2202 VDD_SYS_CPU 392/511 VDD_SYS_DDR 345/262
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1424,0%@349,0%@349,0%@1420,7%@1384,0%@1316] EMC_FREQ 34%@40 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/516 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 2472/2211 VDD_SYS_CPU 392/507 VDD_SYS_DDR 345/265
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@341,0%@341,13%@1420,7%@1420,0%@1421] EMC_FREQ 34%@40 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/527 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 2472/2219 VDD_SYS_CPU 313/501 VDD_SYS_DDR 345/267
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@341,0%@1420,7%@1420,0%@1419] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/537 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 2472/2226 VDD_SYS_CPU 313/496 VDD_SYS_DDR 345/270
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1420,0%@349,0%@349,7%@1419,0%@1420,0%@1421] EMC_FREQ 34%@40 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/546 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 2472/2233 VDD_SYS_CPU 314/490 VDD_SYS_DDR 364/272
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@342,0%@341,0%@1421,13%@1418,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/555 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 2472/2240 VDD_SYS_CPU 314/485 VDD_SYS_DDR 364/275
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@345,6%@1420,14%@1420,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/563 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/2 VDD_IN 2472/2246 VDD_SYS_CPU 314/481 VDD_SYS_DDR 345/277
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1361,0%@345,0%@347,6%@1386,12%@1395,20%@1392] EMC_FREQ 34%@40 GR3D_FREQ 91%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/571 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/2 VDD_IN 2472/2252 VDD_SYS_CPU 314/476 VDD_SYS_DDR 364/279
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1421,0%@341,0%@348,0%@1420,7%@1420,6%@1437] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/578 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/1 VDD_IN 2472/2257 VDD_SYS_CPU 314/472 VDD_SYS_DDR 364/281
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1419,0%@345,0%@341,7%@1420,0%@1420,0%@1416] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/586 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/1 VDD_IN 2472/2263 VDD_SYS_CPU 314/468 VDD_SYS_DDR 364/283
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,7%@1420,0%@1421,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/592 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/1 VDD_IN 2472/2268 VDD_SYS_CPU 314/464 VDD_SYS_DDR 364/285
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@341,0%@345,0%@1443,0%@1420,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/599 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/1 VDD_IN 2472/2273 VDD_SYS_CPU 314/461 VDD_SYS_DDR 364/287
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@341,0%@345,0%@1448,0%@1420,0%@1419] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/605 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/1 VDD_IN 2472/2277 VDD_SYS_CPU 314/457 VDD_SYS_DDR 345/288
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1420,0%@341,0%@347,0%@1419,7%@1420,0%@1421] EMC_FREQ 34%@40 GR3D_FREQ 90%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/611 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/1 VDD_IN 2472/2282 VDD_SYS_CPU 314/454 VDD_SYS_DDR 345/290
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@342,0%@349,7%@1421,14%@1421,12%@1447] EMC_FREQ 34%@40 GR3D_FREQ 75%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/616 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/1 VDD_IN 2472/2286 VDD_SYS_CPU 314/451 VDD_SYS_DDR 364/291
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1420,0%@349,0%@345,6%@1314,6%@1231,7%@1228] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/622 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/1 VDD_IN 2472/2290 VDD_SYS_CPU 313/448 VDD_SYS_DDR 345/292
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@349,0%@1291,13%@1297,0%@1354] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/627 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 95/3 VDD_IN 2590/2296 VDD_SYS_CPU 313/445 VDD_SYS_DDR 345/294
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1420,0%@348,0%@345,6%@1420,7%@1395,0%@1315] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/632 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 230/8 VDD_IN 2746/2306 VDD_SYS_CPU 313/442 VDD_SYS_DDR 364/295
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@341,0%@1420,7%@1440,0%@1420] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/636 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 172/11 VDD_IN 2667/2313 VDD_SYS_CPU 313/440 VDD_SYS_DDR 364/296
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1419,0%@350,0%@345,13%@1348,0%@1349,6%@1348] EMC_FREQ 35%@40 GR3D_FREQ 89%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/641 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 115/13 VDD_IN 2629/2319 VDD_SYS_CPU 313/437 VDD_SYS_DDR 364/298
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1424,0%@345,0%@345,0%@1285,7%@1291,0%@1266] EMC_FREQ 35%@40 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/645 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 95/15 VDD_IN 2589/2325 VDD_SYS_CPU 313/435 VDD_SYS_DDR 364/299
RAM 3508/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1420,0%@345,0%@348,12%@1428,14%@1386,0%@1354] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/649 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 76/16 VDD_IN 2551/2329 VDD_SYS_CPU 313/432 VDD_SYS_DDR 364/300
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1420,0%@342,0%@341,0%@1391,13%@1349,14%@1350] EMC_FREQ 35%@40 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/653 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 57/17 VDD_IN 2551/2333 VDD_SYS_CPU 392/432 VDD_SYS_DDR 364/301
RAM 3508/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@344,0%@345,0%@1420,7%@1437,0%@1421] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/657 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 38/17 VDD_IN 2511/2336 VDD_SYS_CPU 313/429 VDD_SYS_DDR 364/303
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1423,0%@345,0%@345,0%@1421,7%@1420,0%@1420] EMC_FREQ 35%@40 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/661 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 38/18 VDD_IN 2511/2340 VDD_SYS_CPU 313/427 VDD_SYS_DDR 364/304
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@341,0%@1420,13%@1420,7%@1420] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/665 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 19/18 VDD_IN 2511/2343 VDD_SYS_CPU 313/425 VDD_SYS_DDR 364/305
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@345,0%@349,7%@1394,14%@1382,12%@1348] EMC_FREQ 35%@40 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/668 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 115/19 VDD_IN 2590/2347 VDD_SYS_CPU 313/423 VDD_SYS_DDR 364/306
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1419,0%@341,0%@345,0%@1421,0%@1419,0%@1444] EMC_FREQ 35%@40 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/671 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 249/23 VDD_IN 2746/2354 VDD_SYS_CPU 313/421 VDD_SYS_DDR 364/307
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1408,0%@343,0%@345,6%@1432,18%@1420,0%@1420] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/675 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 172/26 VDD_IN 2667/2359 VDD_SYS_CPU 313/420 VDD_SYS_DDR 364/308
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1421,0%@345,0%@349,14%@1379,0%@1354,23%@1281] EMC_FREQ 35%@40 GR3D_FREQ 78%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/678 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 134/28 VDD_IN 2628/2364 VDD_SYS_CPU 313/418 VDD_SYS_DDR 364/309
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1419,0%@345,0%@354,7%@1300,7%@1353,0%@1383] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/681 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 95/29 VDD_IN 2590/2367 VDD_SYS_CPU 313/416 VDD_SYS_DDR 364/310
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@349,0%@345,0%@1345,7%@1385,0%@1387] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/684 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 57/29 VDD_IN 2551/2370 VDD_SYS_CPU 313/414 VDD_SYS_DDR 364/310
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@346,0%@341,0%@1420,7%@1420,0%@1421] EMC_FREQ 35%@40 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/687 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 57/30 VDD_IN 2511/2373 VDD_SYS_CPU 314/413 VDD_SYS_DDR 364/311
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1423,0%@338,0%@341,14%@1420,0%@1421,0%@1420] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/689 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 38/30 VDD_IN 2511/2375 VDD_SYS_CPU 314/411 VDD_SYS_DDR 364/312
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@341,0%@345,0%@1420,13%@1419,0%@1445] EMC_FREQ 35%@40 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/692 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 19/29 VDD_IN 2511/2377 VDD_SYS_CPU 314/410 VDD_SYS_DDR 364/313
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@340,0%@345,6%@1386,7%@1340,6%@1313] EMC_FREQ 35%@40 GR3D_FREQ 79%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/695 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 19/29 VDD_IN 2472/2378 VDD_SYS_CPU 314/408 VDD_SYS_DDR 364/314
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1420,0%@350,0%@350,14%@1293,0%@1333,14%@1363] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/697 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 19/29 VDD_IN 2511/2380 VDD_SYS_CPU 313/407 VDD_SYS_DDR 364/314
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1374,0%@349,0%@350,12%@1356,0%@1312,0%@1350] EMC_FREQ 35%@40 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/699 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 19/29 VDD_IN 2472/2382 VDD_SYS_CPU 313/405 VDD_SYS_DDR 364/315
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1448,0%@345,0%@349,0%@1420,0%@1420,0%@1419] EMC_FREQ 35%@40 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/702 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 19/29 VDD_IN 2472/2383 VDD_SYS_CPU 313/404 VDD_SYS_DDR 364/316
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@345,0%@1421,7%@1359,0%@1330] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/704 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/28 VDD_IN 2472/2384 VDD_SYS_CPU 314/403 VDD_SYS_DDR 364/317
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1420,0%@349,0%@349,0%@1420,7%@1419,0%@1419] EMC_FREQ 35%@40 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/706 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/28 VDD_IN 2472/2385 VDD_SYS_CPU 314/402 VDD_SYS_DDR 364/317
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@345,0%@349,6%@1420,7%@1419,0%@1448] EMC_FREQ 35%@40 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/709 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/28 VDD_IN 2472/2387 VDD_SYS_CPU 314/400 VDD_SYS_DDR 364/318
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1385,0%@345,0%@349,7%@1392,7%@1386,7%@1380] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/711 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/27 VDD_IN 2472/2388 VDD_SYS_CPU 314/399 VDD_SYS_DDR 364/318
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@349,0%@345,13%@1350,12%@1352,13%@1353] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/713 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/27 VDD_IN 2472/2389 VDD_SYS_CPU 313/398 VDD_SYS_DDR 364/319
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@345,6%@1389,7%@1424,0%@1421] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/715 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/26 VDD_IN 2472/2390 VDD_SYS_CPU 314/397 VDD_SYS_DDR 364/320
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@345,0%@349,0%@1428,0%@1450,0%@1346] EMC_FREQ 35%@40 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/717 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/26 VDD_IN 2472/2391 VDD_SYS_CPU 314/396 VDD_SYS_DDR 364/320
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1420,0%@351,0%@348,0%@1420,7%@1420,0%@1420] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/719 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/26 VDD_IN 2472/2392 VDD_SYS_CPU 314/395 VDD_SYS_DDR 364/321
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1369,0%@345,0%@345,0%@1276,7%@1288,0%@1393] EMC_FREQ 35%@40 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/720 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/25 VDD_IN 2472/2393 VDD_SYS_CPU 314/394 VDD_SYS_DDR 364/321
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1423,0%@345,0%@345,0%@1421,7%@1419,0%@1421] EMC_FREQ 35%@40 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/722 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/25 VDD_IN 2472/2394 VDD_SYS_CPU 314/393 VDD_SYS_DDR 364/322
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@347,0%@341,7%@1420,14%@1420,0%@1419] EMC_FREQ 35%@40 GR3D_FREQ 96%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/724 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/25 VDD_IN 2472/2395 VDD_SYS_CPU 314/392 VDD_SYS_DDR 364/322
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1384,0%@341,0%@349,7%@1385,6%@1386,21%@1384] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/726 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/24 VDD_IN 2472/2396 VDD_SYS_CPU 314/391 VDD_SYS_DDR 364/323
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1420,0%@345,0%@345,0%@1430,0%@1345,6%@1285] EMC_FREQ 35%@40 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/727 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/24 VDD_IN 2472/2397 VDD_SYS_CPU 314/390 VDD_SYS_DDR 364/323
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1348,0%@345,0%@349,6%@1283,13%@1387,0%@1383] EMC_FREQ 35%@40 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/729 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/24 VDD_IN 2472/2398 VDD_SYS_CPU 314/389 VDD_SYS_DDR 364/324
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@349,0%@349,7%@1420,13%@1420,0%@1384] EMC_FREQ 35%@40 GR3D_FREQ 92%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 863/731 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/24 VDD_IN 2472/2399 VDD_SYS_CPU 314/388 VDD_SYS_DDR 364/324
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1426,0%@345,0%@345,0%@1420,0%@1419,6%@1421] EMC_FREQ 35%@40 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 863/732 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/23 VDD_IN 2472/2400 VDD_SYS_CPU 314/387 VDD_SYS_DDR 364/325
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@341,0%@345,0%@1423,7%@1406,0%@1382] EMC_FREQ 35%@40 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/734 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/23 VDD_IN 2472/2400 VDD_SYS_CPU 314/386 VDD_SYS_DDR 364/325
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@341,0%@349,7%@1420,7%@1404,0%@1344] EMC_FREQ 35%@40 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/735 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/23 VDD_IN 2472/2401 VDD_SYS_CPU 314/385 VDD_SYS_DDR 364/326
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1432,0%@345,0%@345,0%@1348,7%@1351,14%@1352] EMC_FREQ 35%@40 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/737 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/22 VDD_IN 2472/2402 VDD_SYS_CPU 314/384 VDD_SYS_DDR 364/326
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1405,0%@349,0%@345,7%@1364,12%@1319,12%@1306] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/738 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/22 VDD_IN 2472/2403 VDD_SYS_CPU 314/384 VDD_SYS_DDR 364/327
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1420,0%@345,0%@345,18%@1403,13%@1348,0%@1278] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/739 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/22 VDD_IN 2472/2404 VDD_SYS_CPU 314/383 VDD_SYS_DDR 364/327
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@341,0%@349,0%@1420,7%@1420,0%@1419] EMC_FREQ 35%@40 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/741 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/22 VDD_IN 2472/2404 VDD_SYS_CPU 314/382 VDD_SYS_DDR 364/327
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1386,0%@349,0%@342,0%@1383,7%@1384,0%@1385] EMC_FREQ 35%@40 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/742 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/21 VDD_IN 2472/2405 VDD_SYS_CPU 314/381 VDD_SYS_DDR 364/328
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1417,0%@350,0%@351,7%@1443,13%@1420,0%@1420] EMC_FREQ 35%@40 GR3D_FREQ 91%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/743 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 19/21 VDD_IN 2511/2406 VDD_SYS_CPU 313/381 VDD_SYS_DDR 364/328
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@345,0%@349,0%@1418,13%@1421,0%@1421] EMC_FREQ 35%@40 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/745 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 19/21 VDD_IN 2511/2407 VDD_SYS_CPU 313/380 VDD_SYS_DDR 345/328
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,6%@349,0%@349,7%@1421,0%@1415,7%@1386] EMC_FREQ 34%@40 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 863/746 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 19/21 VDD_IN 2472/2408 VDD_SYS_CPU 313/379 VDD_SYS_DDR 345/329
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1420,0%@345,0%@348,13%@1313,13%@1280,20%@1283] EMC_FREQ 34%@40 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 863/747 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 19/21 VDD_IN 2511/2409 VDD_SYS_CPU 392/379 VDD_SYS_DDR 345/329
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@341,7%@1420,0%@1460,0%@1354] EMC_FREQ 34%@40 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 863/748 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 19/21 VDD_IN 2472/2410 VDD_SYS_CPU 314/379 VDD_SYS_DDR 345/329
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1419,0%@342,0%@349,7%@1420,20%@1419,0%@1388] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 863/749 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/21 VDD_IN 2472/2410 VDD_SYS_CPU 313/378 VDD_SYS_DDR 345/329
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1354,0%@346,0%@349,0%@1420,14%@1421,7%@1420] EMC_FREQ 34%@40 GR3D_FREQ 77%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 863/751 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/21 VDD_IN 2472/2411 VDD_SYS_CPU 392/378 VDD_SYS_DDR 364/329
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@345,0%@1420,0%@1420,0%@1410] EMC_FREQ 34%@40 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 863/752 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/21 VDD_IN 2472/2412 VDD_SYS_CPU 392/378 VDD_SYS_DDR 345/329
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@349,0%@345,0%@1421,20%@1419,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 863/753 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/20 VDD_IN 2472/2412 VDD_SYS_CPU 392/378 VDD_SYS_DDR 345/330
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@349,0%@348,6%@1420,7%@1421,0%@1397] EMC_FREQ 34%@40 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 863/754 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/20 VDD_IN 2472/2413 VDD_SYS_CPU 392/379 VDD_SYS_DDR 345/330
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1420,0%@349,0%@348,20%@1357,13%@1293,20%@1289] EMC_FREQ 34%@40 GR3D_FREQ 91%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/754 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/20 VDD_IN 2472/2413 VDD_SYS_CPU 392/379 VDD_SYS_DDR 345/330
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@347,0%@1419,14%@1419,0%@1422] EMC_FREQ 34%@40 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/754 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/20 VDD_IN 2472/2414 VDD_SYS_CPU 392/379 VDD_SYS_DDR 345/330
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1382,0%@342,0%@349,7%@1420,14%@1421,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/755 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/20 VDD_IN 2472/2414 VDD_SYS_CPU 392/379 VDD_SYS_DDR 345/330
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@349,0%@341,0%@1421,14%@1419,0%@1421] EMC_FREQ 34%@40 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/756 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/19 VDD_IN 2472/2415 VDD_SYS_CPU 314/378 VDD_SYS_DDR 345/330
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1426,0%@345,0%@345,7%@1421,14%@1419,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/757 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/19 VDD_IN 2472/2415 VDD_SYS_CPU 314/378 VDD_SYS_DDR 345/330
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@345,0%@349,0%@1420,14%@1420,0%@1435] EMC_FREQ 33%@40 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/758 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/19 VDD_IN 2433/2416 VDD_SYS_CPU 314/377 VDD_SYS_DDR 345/331
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@349,0%@345,0%@1420,20%@1383,20%@1367] EMC_FREQ 33%@40 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/758 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/19 VDD_IN 2433/2416 VDD_SYS_CPU 314/377 VDD_SYS_DDR 345/331
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@346,0%@345,18%@1297,26%@1228,13%@1229] EMC_FREQ 33%@40 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/758 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/19 VDD_IN 2472/2416 VDD_SYS_CPU 392/377 VDD_SYS_DDR 325/331
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@345,0%@1344,14%@1269,0%@1287] EMC_FREQ 33%@40 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/758 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/19 VDD_IN 2433/2416 VDD_SYS_CPU 392/377 VDD_SYS_DDR 325/331
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1423,0%@349,0%@345,0%@1420,15%@1421,0%@1419] EMC_FREQ 32%@40 GR3D_FREQ 77%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/759 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/18 VDD_IN 2433/2417 VDD_SYS_CPU 392/377 VDD_SYS_DDR 325/331
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@341,0%@348,7%@1420,15%@1420,0%@1390] EMC_FREQ 32%@40 GR3D_FREQ 76%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/759 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/18 VDD_IN 2433/2417 VDD_SYS_CPU 392/377 VDD_SYS_DDR 325/331
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@348,0%@349,7%@1421,23%@1421,0%@1420] EMC_FREQ 32%@40 GR3D_FREQ 67%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/759 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/18 VDD_IN 2394/2416 VDD_SYS_CPU 392/377 VDD_SYS_DDR 325/330
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@349,7%@1421,28%@1420,0%@1420] EMC_FREQ 31%@40 GR3D_FREQ 75%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/759 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/18 VDD_IN 2394/2416 VDD_SYS_CPU 392/377 VDD_SYS_DDR 306/330
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1419,0%@349,0%@345,0%@1430,28%@1384,7%@1372] EMC_FREQ 30%@40 GR3D_FREQ 57%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/759 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/18 VDD_IN 2394/2416 VDD_SYS_CPU 392/377 VDD_SYS_DDR 306/330
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@349,0%@345,13%@1390,33%@1382,13%@1346] EMC_FREQ 29%@40 GR3D_FREQ 51%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/760 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/18 VDD_IN 2354/2416 VDD_SYS_CPU 392/378 VDD_SYS_DDR 287/330
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1420,0%@345,0%@347,15%@1387,46%@1353,6%@1339] EMC_FREQ 27%@40 GR3D_FREQ 40%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 706/759 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/17 VDD_IN 2354/2415 VDD_SYS_CPU 471/378 VDD_SYS_DDR 268/329
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@349,0%@347,21%@1420,58%@1420,0%@1420] EMC_FREQ 25%@40 GR3D_FREQ 20%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 706/759 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/17 VDD_IN 2276/2414 VDD_SYS_CPU 471/379 VDD_SYS_DDR 230/328
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1421,0%@341,0%@345,20%@1282,15%@1268,50%@1287] EMC_FREQ 23%@40 GR3D_FREQ 17%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 706/758 VDD_SYS_SOC 313/387 VDD_4V0_WIFI 0/17 VDD_IN 2276/2413 VDD_SYS_CPU 471/380 VDD_SYS_DDR 210/327
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1424,0%@345,0%@349,23%@1352,35%@1352,33%@1349] EMC_FREQ 21%@40 GR3D_FREQ 12%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/757 VDD_SYS_SOC 313/386 VDD_4V0_WIFI 0/17 VDD_IN 2237/2411 VDD_SYS_CPU 549/381 VDD_SYS_DDR 191/326
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@341,0%@341,21%@1307,8%@1283,63%@1281] EMC_FREQ 19%@40 GR3D_FREQ 5%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 627/756 VDD_SYS_SOC 313/386 VDD_4V0_WIFI 0/17 VDD_IN 2197/2409 VDD_SYS_CPU 549/383 VDD_SYS_DDR 172/325
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1385,0%@345,0%@348,23%@1386,0%@1385,80%@1384] EMC_FREQ 18%@40 GR3D_FREQ 2%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 627/755 VDD_SYS_SOC 313/385 VDD_4V0_WIFI 0/17 VDD_IN 2197/2408 VDD_SYS_CPU 549/384 VDD_SYS_DDR 172/324
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@1420,0%@342,0%@349,38%@1426,62%@1421,27%@1420] EMC_FREQ 17%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 549/753 VDD_SYS_SOC 313/384 VDD_4V0_WIFI 0/17 VDD_IN 2197/2406 VDD_SYS_CPU 549/385 VDD_SYS_DDR 191/323
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@341,0%@351,7%@1284,6%@1379,80%@1386] EMC_FREQ 17%@40 GR3D_FREQ 6%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 549/752 VDD_SYS_SOC 313/384 VDD_4V0_WIFI 0/16 VDD_IN 2197/2404 VDD_SYS_CPU 549/387 VDD_SYS_DDR 191/322
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1423,0%@349,0%@349,21%@1420,0%@1388,85%@1349] EMC_FREQ 15%@40 GR3D_FREQ 8%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 549/750 VDD_SYS_SOC 313/383 VDD_4V0_WIFI 0/16 VDD_IN 2158/2402 VDD_SYS_CPU 549/388 VDD_SYS_DDR 172/320
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@345,15%@1418,0%@1408,76%@1349] EMC_FREQ 14%@40 GR3D_FREQ 12%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 549/749 VDD_SYS_SOC 313/383 VDD_4V0_WIFI 0/16 VDD_IN 2158/2400 VDD_SYS_CPU 549/389 VDD_SYS_DDR 172/319
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1418,0%@345,0%@345,0%@1295,0%@1287,73%@1295] EMC_FREQ 13%@40 GR3D_FREQ 28%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 549/747 VDD_SYS_SOC 313/382 VDD_4V0_WIFI 0/16 VDD_IN 2158/2399 VDD_SYS_CPU 549/390 VDD_SYS_DDR 172/318
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1446,0%@345,0%@345,26%@1381,7%@1386,61%@1420] EMC_FREQ 12%@40 GR3D_FREQ 40%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/746 VDD_SYS_SOC 313/382 VDD_4V0_WIFI 0/16 VDD_IN 2197/2397 VDD_SYS_CPU 549/392 VDD_SYS_DDR 172/317
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1429,0%@345,0%@349,14%@1349,7%@1294,43%@1320] EMC_FREQ 12%@40 GR3D_FREQ 50%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 627/745 VDD_SYS_SOC 313/381 VDD_4V0_WIFI 0/16 VDD_IN 2197/2395 VDD_SYS_CPU 549/393 VDD_SYS_DDR 172/316
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1350,0%@345,0%@349,15%@1387,43%@1385,0%@1401] EMC_FREQ 13%@40 GR3D_FREQ 64%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 627/744 VDD_SYS_SOC 313/381 VDD_4V0_WIFI 0/16 VDD_IN 2237/2394 VDD_SYS_CPU 471/393 VDD_SYS_DDR 191/315
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@348,13%@1274,37%@1345,7%@1383] EMC_FREQ 14%@40 GR3D_FREQ 62%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 706/744 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/16 VDD_IN 2276/2393 VDD_SYS_CPU 471/394 VDD_SYS_DDR 230/314
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1411,0%@345,0%@347,0%@1302,16%@1356,0%@1382] EMC_FREQ 15%@40 GR3D_FREQ 68%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 706/744 VDD_SYS_SOC 313/380 VDD_4V0_WIFI 0/15 VDD_IN 2315/2393 VDD_SYS_CPU 471/395 VDD_SYS_DDR 230/314
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1419,0%@345,0%@348,7%@1420,33%@1420,0%@1419] EMC_FREQ 16%@40 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 706/743 VDD_SYS_SOC 313/380 VDD_4V0_WIFI 0/15 VDD_IN 2315/2392 VDD_SYS_CPU 392/395 VDD_SYS_DDR 249/313
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1388,0%@351,0%@349,7%@1389,21%@1388,7%@1388] EMC_FREQ 17%@40 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 706/743 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/15 VDD_IN 2354/2392 VDD_SYS_CPU 392/395 VDD_SYS_DDR 268/313
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1419,0%@345,0%@349,6%@1256,14%@1292,0%@1352] EMC_FREQ 18%@40 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/743 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 19/15 VDD_IN 2394/2392 VDD_SYS_CPU 392/395 VDD_SYS_DDR 287/313
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1369,0%@344,0%@348,20%@1384,20%@1387,0%@1386] EMC_FREQ 20%@40 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/744 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 19/15 VDD_IN 2394/2392 VDD_SYS_CPU 392/394 VDD_SYS_DDR 287/312
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1388,0%@341,0%@345,21%@1386,15%@1389,6%@1390] EMC_FREQ 21%@40 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/744 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 19/15 VDD_IN 2433/2392 VDD_SYS_CPU 392/394 VDD_SYS_DDR 306/312
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@345,0%@347,12%@1299,13%@1279,7%@1295] EMC_FREQ 22%@40 GR3D_FREQ 75%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/744 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 19/15 VDD_IN 2433/2393 VDD_SYS_CPU 392/394 VDD_SYS_DDR 306/312
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@349,0%@348,0%@1443,20%@1420,0%@1422] EMC_FREQ 23%@40 GR3D_FREQ 89%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/745 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/15 VDD_IN 2433/2393 VDD_SYS_CPU 392/394 VDD_SYS_DDR 325/312
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@341,6%@1440,14%@1421,0%@1392] EMC_FREQ 24%@40 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/745 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/15 VDD_IN 2433/2393 VDD_SYS_CPU 392/394 VDD_SYS_DDR 325/312
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@345,0%@345,0%@1421,14%@1419,0%@1400] EMC_FREQ 25%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/745 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/15 VDD_IN 2433/2393 VDD_SYS_CPU 392/394 VDD_SYS_DDR 325/312
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@345,0%@1419,0%@1419,0%@1419] EMC_FREQ 26%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 784/745 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/15 VDD_IN 2433/2394 VDD_SYS_CPU 314/394 VDD_SYS_DDR 345/313
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@345,13%@1420,14%@1419,7%@1420] EMC_FREQ 26%@40 GR3D_FREQ 90%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 863/746 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/15 VDD_IN 2433/2394 VDD_SYS_CPU 314/393 VDD_SYS_DDR 345/313
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@349,0%@349,7%@1435,7%@1421,0%@1419] EMC_FREQ 27%@40 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 863/747 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/15 VDD_IN 2433/2394 VDD_SYS_CPU 314/393 VDD_SYS_DDR 345/313
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@345,0%@345,14%@1351,13%@1352,7%@1351] EMC_FREQ 28%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 863/748 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/15 VDD_IN 2472/2395 VDD_SYS_CPU 392/393 VDD_SYS_DDR 345/313
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1419,0%@349,0%@348,0%@1421,14%@1421,0%@1420] EMC_FREQ 28%@40 GR3D_FREQ 80%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 863/749 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/14 VDD_IN 2472/2395 VDD_SYS_CPU 314/392 VDD_SYS_DDR 345/314
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@349,6%@1420,7%@1420,7%@1420] EMC_FREQ 29%@40 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 863/749 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/14 VDD_IN 2472/2396 VDD_SYS_CPU 314/392 VDD_SYS_DDR 345/314
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1389,0%@348,0%@350,0%@1358,7%@1347,0%@1357] EMC_FREQ 29%@40 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 863/750 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/14 VDD_IN 2472/2396 VDD_SYS_CPU 314/391 VDD_SYS_DDR 345/314
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@342,0%@345,0%@1420,7%@1425,0%@1421] EMC_FREQ 30%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 863/751 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/14 VDD_IN 2472/2397 VDD_SYS_CPU 314/391 VDD_SYS_DDR 345/314
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@349,13%@1420,7%@1421,0%@1432] EMC_FREQ 30%@40 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/752 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/14 VDD_IN 2472/2397 VDD_SYS_CPU 314/390 VDD_SYS_DDR 364/315
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@345,0%@349,0%@1421,13%@1390,6%@1381] EMC_FREQ 31%@40 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/752 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/14 VDD_IN 2472/2398 VDD_SYS_CPU 314/390 VDD_SYS_DDR 364/315
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@345,0%@349,14%@1420,14%@1420,7%@1420] EMC_FREQ 31%@40 GR3D_FREQ 94%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/753 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/14 VDD_IN 2472/2398 VDD_SYS_CPU 314/389 VDD_SYS_DDR 364/315
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1419,0%@345,0%@349,0%@1419,13%@1420,0%@1404] EMC_FREQ 31%@40 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/754 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/14 VDD_IN 2472/2399 VDD_SYS_CPU 314/389 VDD_SYS_DDR 345/315
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@349,0%@349,0%@1420,7%@1420,6%@1418] EMC_FREQ 32%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/754 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/14 VDD_IN 2472/2399 VDD_SYS_CPU 314/388 VDD_SYS_DDR 345/316
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1420,0%@348,0%@345,6%@1421,13%@1419,0%@1389] EMC_FREQ 32%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/755 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/14 VDD_IN 2472/2400 VDD_SYS_CPU 314/388 VDD_SYS_DDR 345/316
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@350,0%@349,7%@1420,7%@1420,0%@1421] EMC_FREQ 32%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/756 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/13 VDD_IN 2472/2400 VDD_SYS_CPU 314/387 VDD_SYS_DDR 345/316
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@349,0%@1421,0%@1420,0%@1420] EMC_FREQ 32%@40 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/756 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/13 VDD_IN 2472/2401 VDD_SYS_CPU 314/387 VDD_SYS_DDR 345/316
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1440,0%@345,0%@345,7%@1452,13%@1420,0%@1384] EMC_FREQ 33%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/757 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/13 VDD_IN 2472/2401 VDD_SYS_CPU 314/386 VDD_SYS_DDR 345/316
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1420,0%@349,0%@344,23%@1281,13%@1289,14%@1347] EMC_FREQ 33%@40 GR3D_FREQ 66%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/758 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/13 VDD_IN 2511/2402 VDD_SYS_CPU 392/386 VDD_SYS_DDR 364/317
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1421,0%@341,0%@349,0%@1419,7%@1348,7%@1276] EMC_FREQ 33%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/758 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/13 VDD_IN 2472/2402 VDD_SYS_CPU 313/386 VDD_SYS_DDR 345/317
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@341,0%@345,0%@1420,7%@1420,0%@1420] EMC_FREQ 33%@40 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/759 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/13 VDD_IN 2472/2403 VDD_SYS_CPU 313/385 VDD_SYS_DDR 364/317
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@341,0%@348,0%@1418,14%@1420,0%@1419] EMC_FREQ 33%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/760 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/13 VDD_IN 2472/2403 VDD_SYS_CPU 313/385 VDD_SYS_DDR 345/317
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,7%@350,0%@345,13%@1419,13%@1419,0%@1347] EMC_FREQ 33%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/760 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/13 VDD_IN 2472/2403 VDD_SYS_CPU 313/384 VDD_SYS_DDR 345/317
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@351,0%@1421,0%@1420,0%@1420] EMC_FREQ 33%@40 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/761 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/13 VDD_IN 2472/2404 VDD_SYS_CPU 313/384 VDD_SYS_DDR 345/318
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1386,0%@345,0%@348,7%@1386,7%@1384,0%@1401] EMC_FREQ 33%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/762 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/13 VDD_IN 2472/2404 VDD_SYS_CPU 314/384 VDD_SYS_DDR 345/318
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1420,0%@345,0%@345,18%@1229,12%@1228,6%@1295] EMC_FREQ 34%@40 GR3D_FREQ 72%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/762 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/13 VDD_IN 2472/2405 VDD_SYS_CPU 313/383 VDD_SYS_DDR 345/318
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@345,0%@1464,13%@1420,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/763 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/13 VDD_IN 2472/2405 VDD_SYS_CPU 314/383 VDD_SYS_DDR 345/318
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@341,0%@349,0%@1421,0%@1389,6%@1385] EMC_FREQ 34%@40 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/763 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/12 VDD_IN 2472/2405 VDD_SYS_CPU 314/382 VDD_SYS_DDR 345/318
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@341,0%@1348,14%@1246,0%@1295] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/764 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/12 VDD_IN 2472/2406 VDD_SYS_CPU 314/382 VDD_SYS_DDR 345/318
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1419,0%@345,0%@349,0%@1419,0%@1421,0%@1422] EMC_FREQ 34%@40 GR3D_FREQ 77%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 863/765 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/12 VDD_IN 2472/2406 VDD_SYS_CPU 314/382 VDD_SYS_DDR 345/318
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1387,0%@349,0%@345,7%@1388,13%@1387,0%@1396] EMC_FREQ 34%@40 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 863/765 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/12 VDD_IN 2472/2407 VDD_SYS_CPU 314/381 VDD_SYS_DDR 345/319
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@341,7%@1420,7%@1421,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 78%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/766 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/12 VDD_IN 2472/2407 VDD_SYS_CPU 314/381 VDD_SYS_DDR 364/319
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1408,0%@346,0%@344,18%@1356,12%@1352,6%@1351] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/766 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/12 VDD_IN 2472/2407 VDD_SYS_CPU 392/381 VDD_SYS_DDR 345/319
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@345,0%@348,0%@1420,13%@1417,7%@1353] EMC_FREQ 34%@40 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/767 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/12 VDD_IN 2472/2408 VDD_SYS_CPU 314/380 VDD_SYS_DDR 345/319
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@341,0%@345,0%@1421,0%@1419,0%@1421] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/767 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/12 VDD_IN 2472/2408 VDD_SYS_CPU 314/380 VDD_SYS_DDR 345/319
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@349,0%@350,0%@1421,13%@1420,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 77%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/768 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/12 VDD_IN 2472/2408 VDD_SYS_CPU 314/380 VDD_SYS_DDR 364/320
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@345,0%@341,7%@1266,7%@1291,13%@1349] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/768 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 19/12 VDD_IN 2511/2409 VDD_SYS_CPU 314/379 VDD_SYS_DDR 364/320
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@341,0%@342,6%@1419,7%@1418,0%@1345] EMC_FREQ 34%@40 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/769 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 19/12 VDD_IN 2511/2410 VDD_SYS_CPU 314/379 VDD_SYS_DDR 364/320
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@346,0%@349,7%@1421,7%@1350,0%@1300] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/769 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 19/12 VDD_IN 2511/2410 VDD_SYS_CPU 314/379 VDD_SYS_DDR 364/320
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1420,0%@342,0%@349,17%@1421,18%@1420,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/770 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 19/12 VDD_IN 2511/2411 VDD_SYS_CPU 392/379 VDD_SYS_DDR 364/321
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1451,0%@345,0%@345,0%@1378,13%@1347,0%@1293] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 863/770 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/12 VDD_IN 2472/2411 VDD_SYS_CPU 392/379 VDD_SYS_DDR 364/321
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@341,0%@346,12%@1421,20%@1421,18%@1444] EMC_FREQ 34%@40 GR3D_FREQ 60%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 863/771 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/12 VDD_IN 2511/2411 VDD_SYS_CPU 392/379 VDD_SYS_DDR 364/321
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [77%@1420,0%@345,0%@341,31%@1419,38%@1420,11%@1421] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 862/771 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/12 VDD_IN 2551/2412 VDD_SYS_CPU 392/379 VDD_SYS_DDR 364/321
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1389,0%@345,0%@349,11%@1388,44%@1389,11%@1394] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 862/772 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/12 VDD_IN 2629/2413 VDD_SYS_CPU 470/379 VDD_SYS_DDR 345/321
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@1420,0%@345,0%@341,12%@1421,26%@1420,12%@1420] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 941/773 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/12 VDD_IN 2707/2415 VDD_SYS_CPU 470/380 VDD_SYS_DDR 345/321
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1421,0%@345,0%@349,0%@1439,13%@1388,6%@1369] EMC_FREQ 35%@40 GR3D_FREQ 96%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@39C VDD_SYS_GPU 941/774 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/12 VDD_IN 2667/2416 VDD_SYS_CPU 470/380 VDD_SYS_DDR 345/322
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1434,0%@345,0%@349,0%@1356,21%@1286,13%@1350] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 941/775 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/12 VDD_IN 2628/2417 VDD_SYS_CPU 392/380 VDD_SYS_DDR 345/322
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@349,0%@345,0%@1357,13%@1306,0%@1299] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/775 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/12 VDD_IN 2590/2418 VDD_SYS_CPU 392/380 VDD_SYS_DDR 345/322
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@341,0%@349,7%@1377,7%@1295,6%@1312] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/776 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/11 VDD_IN 2551/2419 VDD_SYS_CPU 392/380 VDD_SYS_DDR 364/322
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@341,0%@345,0%@1419,12%@1421,0%@1387] EMC_FREQ 35%@40 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/776 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/11 VDD_IN 2511/2420 VDD_SYS_CPU 392/381 VDD_SYS_DDR 345/322
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@341,0%@349,6%@1421,7%@1420,0%@1420] EMC_FREQ 35%@40 GR3D_FREQ 79%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/776 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/11 VDD_IN 2511/2420 VDD_SYS_CPU 392/381 VDD_SYS_DDR 364/322
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1387,0%@341,0%@345,0%@1388,7%@1387,0%@1387] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/777 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/11 VDD_IN 2472/2420 VDD_SYS_CPU 313/380 VDD_SYS_DDR 364/323
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1421,0%@349,0%@346,13%@1403,18%@1351,0%@1295] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/777 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/11 VDD_IN 2472/2421 VDD_SYS_CPU 313/380 VDD_SYS_DDR 364/323
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1415,0%@349,0%@341,0%@1385,20%@1353,20%@1306] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/778 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/11 VDD_IN 2511/2421 VDD_SYS_CPU 392/380 VDD_SYS_DDR 345/323
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@349,0%@345,7%@1419,0%@1350,0%@1302] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/778 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/11 VDD_IN 2511/2421 VDD_SYS_CPU 392/380 VDD_SYS_DDR 345/323
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@345,7%@1420,13%@1420,0%@1421] EMC_FREQ 35%@40 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/779 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/11 VDD_IN 2472/2422 VDD_SYS_CPU 314/380 VDD_SYS_DDR 345/323
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@341,0%@349,7%@1420,7%@1420,0%@1420] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/779 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/11 VDD_IN 2472/2422 VDD_SYS_CPU 313/379 VDD_SYS_DDR 345/323
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@348,0%@345,7%@1420,7%@1434,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/779 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/11 VDD_IN 2472/2422 VDD_SYS_CPU 313/379 VDD_SYS_DDR 345/323
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@349,0%@1420,13%@1419,0%@1428] EMC_FREQ 34%@40 GR3D_FREQ 94%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/780 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/11 VDD_IN 2472/2422 VDD_SYS_CPU 313/379 VDD_SYS_DDR 345/323
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@349,7%@1419,0%@1421,0%@1421] EMC_FREQ 34%@40 GR3D_FREQ 90%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/780 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/11 VDD_IN 2472/2423 VDD_SYS_CPU 313/378 VDD_SYS_DDR 345/324
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@345,0%@341,6%@1387,26%@1349,13%@1297] EMC_FREQ 34%@40 GR3D_FREQ 78%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/781 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/11 VDD_IN 2472/2423 VDD_SYS_CPU 392/378 VDD_SYS_DDR 364/324
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1386,0%@345,0%@341,12%@1422,13%@1386,6%@1387] EMC_FREQ 34%@40 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/781 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/11 VDD_IN 2472/2423 VDD_SYS_CPU 314/378 VDD_SYS_DDR 364/324
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1452,0%@345,0%@341,7%@1420,14%@1367,0%@1344] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/782 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/11 VDD_IN 2472/2423 VDD_SYS_CPU 314/378 VDD_SYS_DDR 345/324
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1350,0%@341,0%@349,0%@1296,7%@1349,0%@1359] EMC_FREQ 34%@40 GR3D_FREQ 77%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/782 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/11 VDD_IN 2472/2424 VDD_SYS_CPU 314/377 VDD_SYS_DDR 345/324
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1419,0%@345,0%@345,7%@1418,7%@1420,0%@1398] EMC_FREQ 34%@40 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/782 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/11 VDD_IN 2472/2424 VDD_SYS_CPU 314/377 VDD_SYS_DDR 364/324
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@345,0%@1421,7%@1420,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/783 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/10 VDD_IN 2472/2424 VDD_SYS_CPU 314/377 VDD_SYS_DDR 345/324
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1301,0%@342,0%@349,29%@1352,20%@1389,6%@1387] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 863/783 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 57/11 VDD_IN 2551/2425 VDD_SYS_CPU 392/377 VDD_SYS_DDR 364/325
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1420,0%@347,0%@345,6%@1421,31%@1420,13%@1419] EMC_FREQ 34%@40 GR3D_FREQ 77%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/783 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 191/12 VDD_IN 2707/2426 VDD_SYS_CPU 392/377 VDD_SYS_DDR 345/325
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@345,6%@1379,14%@1341,0%@1286] EMC_FREQ 34%@40 GR3D_FREQ 77%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/784 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 287/13 VDD_IN 2785/2428 VDD_SYS_CPU 392/377 VDD_SYS_DDR 345/325
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1421,0%@345,0%@345,7%@1286,18%@1351,13%@1383] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/784 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 345/14 VDD_IN 2863/2430 VDD_SYS_CPU 392/377 VDD_SYS_DDR 345/325
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@341,7%@1421,7%@1421,0%@1387] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/785 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 383/16 VDD_IN 2903/2432 VDD_SYS_CPU 392/377 VDD_SYS_DDR 345/325
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@349,0%@345,0%@1396,14%@1388,0%@1353] EMC_FREQ 34%@40 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/785 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 421/18 VDD_IN 2942/2434 VDD_SYS_CPU 392/377 VDD_SYS_DDR 345/325
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,0%@1420,14%@1420,6%@1401] EMC_FREQ 34%@40 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/785 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 440/20 VDD_IN 2981/2437 VDD_SYS_CPU 392/377 VDD_SYS_DDR 345/325
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1423,0%@341,0%@349,7%@1290,13%@1348,0%@1416] EMC_FREQ 34%@40 GR3D_FREQ 95%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/786 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 460/22 VDD_IN 2981/2440 VDD_SYS_CPU 392/377 VDD_SYS_DDR 345/325
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@1421,0%@345,0%@346,57%@1420,52%@1420,58%@1419] EMC_FREQ 34%@40 GR3D_FREQ 56%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/786 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 498/24 VDD_IN 3138/2443 VDD_SYS_CPU 470/378 VDD_SYS_DDR 345/325
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@1420,0%@344,0%@348,88%@1435,92%@1443,92%@1420] EMC_FREQ 33%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/786 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 364/26 VDD_IN 3099/2446 VDD_SYS_CPU 627/379 VDD_SYS_DDR 345/325
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@1420,0%@341,0%@349,55%@1415,100%@1420,55%@1420] EMC_FREQ 33%@40 GR3D_FREQ 63%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/786 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 230/27 VDD_IN 2981/2448 VDD_SYS_CPU 627/380 VDD_SYS_DDR 345/326
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1391,0%@345,0%@345,38%@1386,75%@1389,33%@1391] EMC_FREQ 33%@40 GR3D_FREQ 66%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 784/786 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 153/27 VDD_IN 2903/2450 VDD_SYS_CPU 627/381 VDD_SYS_DDR 345/326
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@1388,0%@349,0%@345,86%@1353,35%@1351,11%@1348] EMC_FREQ 33%@40 GR3D_FREQ 61%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 784/786 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 115/28 VDD_IN 2824/2452 VDD_SYS_CPU 627/382 VDD_SYS_DDR 345/326
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1453,0%@341,0%@341,17%@1354,18%@1348,13%@1356] EMC_FREQ 33%@40 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 784/786 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 76/28 VDD_IN 2707/2453 VDD_SYS_CPU 549/383 VDD_SYS_DDR 345/326
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@349,0%@350,6%@1421,14%@1420,6%@1420] EMC_FREQ 33%@40 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 784/786 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 57/28 VDD_IN 2629/2454 VDD_SYS_CPU 470/383 VDD_SYS_DDR 345/326
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1389,0%@345,0%@345,0%@1388,20%@1389,6%@1389] EMC_FREQ 32%@40 GR3D_FREQ 78%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 784/786 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 38/28 VDD_IN 2551/2454 VDD_SYS_CPU 470/384 VDD_SYS_DDR 345/326
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1416,0%@345,0%@341,13%@1359,15%@1338,0%@1284] EMC_FREQ 32%@40 GR3D_FREQ 80%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 784/786 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 38/28 VDD_IN 2511/2455 VDD_SYS_CPU 392/384 VDD_SYS_DDR 345/326
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1420,0%@345,0%@345,6%@1419,20%@1389,0%@1383] EMC_FREQ 32%@40 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 784/786 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 19/28 VDD_IN 2511/2455 VDD_SYS_CPU 392/384 VDD_SYS_DDR 325/326
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1429,0%@341,0%@345,0%@1286,15%@1268,0%@1280] EMC_FREQ 32%@40 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 784/786 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 19/28 VDD_IN 2472/2455 VDD_SYS_CPU 392/384 VDD_SYS_DDR 325/326
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@345,0%@341,7%@1419,21%@1386,7%@1356] EMC_FREQ 32%@40 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 784/786 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 19/28 VDD_IN 2472/2455 VDD_SYS_CPU 392/384 VDD_SYS_DDR 325/326
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1383,0%@350,0%@345,13%@1386,25%@1382,18%@1387] EMC_FREQ 31%@40 GR3D_FREQ 80%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 784/785 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 19/28 VDD_IN 2433/2455 VDD_SYS_CPU 392/384 VDD_SYS_DDR 325/326
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1422,0%@345,0%@341,13%@1421,23%@1387,0%@1369] EMC_FREQ 31%@40 GR3D_FREQ 66%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 784/785 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 19/28 VDD_IN 2433/2455 VDD_SYS_CPU 392/384 VDD_SYS_DDR 325/326
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1425,0%@345,0%@349,0%@1349,28%@1350,0%@1353] EMC_FREQ 30%@40 GR3D_FREQ 72%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 784/785 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/28 VDD_IN 2433/2455 VDD_SYS_CPU 392/384 VDD_SYS_DDR 306/326
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1412,0%@343,0%@349,14%@1421,33%@1416,0%@1350] EMC_FREQ 29%@40 GR3D_FREQ 59%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 784/785 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/28 VDD_IN 2394/2454 VDD_SYS_CPU 392/384 VDD_SYS_DDR 306/326
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1422,6%@341,0%@346,14%@1420,38%@1419,0%@1420] EMC_FREQ 29%@40 GR3D_FREQ 53%@1236 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 784/785 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/28 VDD_IN 2354/2454 VDD_SYS_CPU 392/384 VDD_SYS_DDR 287/326
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@341,0%@351,14%@1420,33%@1418,0%@1356] EMC_FREQ 28%@40 GR3D_FREQ 52%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 706/785 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/27 VDD_IN 2354/2454 VDD_SYS_CPU 392/384 VDD_SYS_DDR 287/326
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1420,0%@349,0%@345,20%@1419,41%@1419,7%@1421] EMC_FREQ 26%@40 GR3D_FREQ 37%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 706/785 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/27 VDD_IN 2315/2453 VDD_SYS_CPU 392/384 VDD_SYS_DDR 268/325
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,15%@1380,71%@1284,0%@1275] EMC_FREQ 24%@40 GR3D_FREQ 29%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 706/784 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/27 VDD_IN 2276/2452 VDD_SYS_CPU 471/385 VDD_SYS_DDR 230/325
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1358,0%@345,0%@349,14%@1353,80%@1391,26%@1382] EMC_FREQ 22%@40 GR3D_FREQ 11%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 627/784 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/27 VDD_IN 2276/2452 VDD_SYS_CPU 471/385 VDD_SYS_DDR 210/324
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,14%@1401,42%@1348,35%@1289] EMC_FREQ 20%@40 GR3D_FREQ 13%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 627/783 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/27 VDD_IN 2237/2451 VDD_SYS_CPU 471/385 VDD_SYS_DDR 191/324
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@341,15%@1420,28%@1418,61%@1421] EMC_FREQ 19%@40 GR3D_FREQ 13%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 627/782 VDD_SYS_SOC 313/385 VDD_4V0_WIFI 0/27 VDD_IN 2197/2450 VDD_SYS_CPU 549/386 VDD_SYS_DDR 191/323
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1424,0%@350,0%@348,21%@1285,0%@1288,83%@1347] EMC_FREQ 17%@40 GR3D_FREQ 5%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 627/782 VDD_SYS_SOC 313/384 VDD_4V0_WIFI 0/27 VDD_IN 2197/2448 VDD_SYS_CPU 549/387 VDD_SYS_DDR 172/323
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1406,0%@345,0%@349,15%@1414,0%@1389,86%@1364] EMC_FREQ 16%@40 GR3D_FREQ 4%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 549/781 VDD_SYS_SOC 313/384 VDD_4V0_WIFI 0/27 VDD_IN 2158/2447 VDD_SYS_CPU 549/387 VDD_SYS_DDR 172/322
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1321,0%@342,0%@347,12%@1383,31%@1409,50%@1403] EMC_FREQ 14%@40 GR3D_FREQ 19%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 549/780 VDD_SYS_SOC 313/384 VDD_4V0_WIFI 0/27 VDD_IN 2158/2446 VDD_SYS_CPU 549/388 VDD_SYS_DDR 172/321
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1419,0%@341,0%@344,18%@1420,20%@1419,81%@1421] EMC_FREQ 14%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.7C Tdiode@38.5C VDD_SYS_GPU 549/779 VDD_SYS_SOC 313/383 VDD_4V0_WIFI 0/26 VDD_IN 2158/2445 VDD_SYS_CPU 628/389 VDD_SYS_DDR 172/321
RAM 3494/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@1420,0%@342,0%@350,37%@1420,37%@1421,76%@1421] EMC_FREQ 13%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.7C Tdiode@38.5C VDD_SYS_GPU 392/777 VDD_SYS_SOC 313/383 VDD_4V0_WIFI 0/26 VDD_IN 2080/2443 VDD_SYS_CPU 628/390 VDD_SYS_DDR 172/320
RAM 3481/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1420,0%@346,0%@350,47%@1422,89%@1441,31%@1437] EMC_FREQ 13%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.7C Tdiode@38.5C VDD_SYS_GPU 313/775 VDD_SYS_SOC 313/383 VDD_4V0_WIFI 0/26 VDD_IN 2080/2442 VDD_SYS_CPU 706/391 VDD_SYS_DDR 191/320
RAM 3481/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@1421,0%@346,0%@345,41%@1448,23%@1421,100%@1420] EMC_FREQ 13%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.7C Tdiode@38.5C VDD_SYS_GPU 313/774 VDD_SYS_SOC 313/382 VDD_4V0_WIFI 0/26 VDD_IN 2040/2440 VDD_SYS_CPU 706/393 VDD_SYS_DDR 191/319
