RAM 3174/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@345,0%@345,18%@1113,70%@1113,0%@1113] EMC_FREQ 5%@1866 GR3D_FREQ 8%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@37.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 705/705 VDD_4V0_WIFI 0/0 VDD_IN 3217/3217 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1054/1054
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1112,100%@1113,0%@1113] EMC_FREQ 5%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 784/744 VDD_4V0_WIFI 0/0 VDD_IN 3217/3217 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1073/1063
RAM 3176/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1061,0%@345,0%@345,0%@1057,100%@1057,0%@1060] EMC_FREQ 4%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 784/757 VDD_4V0_WIFI 0/0 VDD_IN 3217/3217 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1073/1066
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,100%@1113,0%@1115] EMC_FREQ 4%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 784/764 VDD_4V0_WIFI 0/0 VDD_IN 3254/3226 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1092/1073
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@345,0%@345,0%@1113,100%@1112,0%@1113] EMC_FREQ 4%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 156/219 VDD_SYS_SOC 784/768 VDD_4V0_WIFI 0/0 VDD_IN 3254/3231 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1092/1076
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1054,0%@345,0%@345,0%@1057,100%@1056,0%@1057] EMC_FREQ 3%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 156/208 VDD_SYS_SOC 784/770 VDD_4V0_WIFI 0/0 VDD_IN 3254/3235 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1111/1082
RAM 3181/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,100%@1113,0%@1113] EMC_FREQ 3%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 156/201 VDD_SYS_SOC 784/772 VDD_4V0_WIFI 115/16 VDD_IN 3372/3255 VDD_SYS_CPU 549/481 VDD_SYS_DDR 1111/1086
RAM 3181/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,100%@1114,0%@1113] EMC_FREQ 3%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 156/195 VDD_SYS_SOC 784/774 VDD_4V0_WIFI 230/43 VDD_IN 3490/3284 VDD_SYS_CPU 549/489 VDD_SYS_DDR 1111/1089
RAM 3184/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,100%@1113,0%@1113] EMC_FREQ 2%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 156/191 VDD_SYS_SOC 784/775 VDD_4V0_WIFI 191/59 VDD_IN 3490/3307 VDD_SYS_CPU 549/496 VDD_SYS_DDR 1111/1092
RAM 3184/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,9%@1114,81%@1113,0%@1113] EMC_FREQ 2%@1866 GR3D_FREQ 44%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 862/783 VDD_4V0_WIFI 153/68 VDD_IN 3529/3329 VDD_SYS_CPU 470/493 VDD_SYS_DDR 1150/1097
RAM 3184/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,36%@1112,0%@1113] EMC_FREQ 3%@1866 GR3D_FREQ 78%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/206 VDD_SYS_SOC 862/791 VDD_4V0_WIFI 115/73 VDD_IN 3880/3379 VDD_SYS_CPU 470/491 VDD_SYS_DDR 1380/1123
RAM 3184/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,0%@1114,11%@1113,0%@1112] EMC_FREQ 4%@1866 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 391/221 VDD_SYS_SOC 940/803 VDD_4V0_WIFI 95/74 VDD_IN 4351/3460 VDD_SYS_CPU 392/483 VDD_SYS_DDR 1610/1164
RAM 3184/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,0%@1113,25%@1112,0%@1113] EMC_FREQ 5%@1866 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 470/240 VDD_SYS_SOC 1018/819 VDD_4V0_WIFI 76/75 VDD_IN 4741/3558 VDD_SYS_CPU 392/476 VDD_SYS_DDR 1782/1211
RAM 3184/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1112,20%@1113,0%@1113] EMC_FREQ 6%@1866 GR3D_FREQ 80%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 548/262 VDD_SYS_SOC 1017/834 VDD_4V0_WIFI 57/73 VDD_IN 4976/3660 VDD_SYS_CPU 392/470 VDD_SYS_DDR 1916/1261
RAM 3184/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,8%@1113,11%@1114,0%@1113] EMC_FREQ 7%@1866 GR3D_FREQ 70%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 548/281 VDD_SYS_SOC 1017/846 VDD_4V0_WIFI 38/71 VDD_IN 5093/3755 VDD_SYS_CPU 391/464 VDD_SYS_DDR 1993/1310
RAM 3184/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,9%@1113,66%@1113,0%@1113] EMC_FREQ 7%@1866 GR3D_FREQ 41%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 548/298 VDD_SYS_SOC 1017/856 VDD_4V0_WIFI 38/69 VDD_IN 4898/3827 VDD_SYS_CPU 392/460 VDD_SYS_DDR 1897/1347
RAM 3186/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1058,0%@345,0%@345,0%@1061,90%@1060,0%@1061] EMC_FREQ 6%@1866 GR3D_FREQ 1%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 470/308 VDD_SYS_SOC 940/861 VDD_4V0_WIFI 19/66 VDD_IN 4545/3869 VDD_SYS_CPU 392/456 VDD_SYS_DDR 1725/1369
RAM 3186/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,9%@1113,91%@1112,0%@1112] EMC_FREQ 6%@1866 GR3D_FREQ 30%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 470/317 VDD_SYS_SOC 940/866 VDD_4V0_WIFI 19/63 VDD_IN 4312/3893 VDD_SYS_CPU 392/452 VDD_SYS_DDR 1610/1382
RAM 3186/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1114,58%@1112,0%@1112] EMC_FREQ 6%@1866 GR3D_FREQ 65%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 470/325 VDD_SYS_SOC 940/870 VDD_4V0_WIFI 19/61 VDD_IN 4390/3920 VDD_SYS_CPU 392/449 VDD_SYS_DDR 1629/1395
RAM 3186/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,41%@1113,0%@1113] EMC_FREQ 7%@1866 GR3D_FREQ 78%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/332 VDD_SYS_SOC 1018/877 VDD_4V0_WIFI 19/59 VDD_IN 4662/3957 VDD_SYS_CPU 392/446 VDD_SYS_DDR 1763/1414
RAM 3186/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,8%@1113,20%@1112,0%@1113] EMC_FREQ 7%@1866 GR3D_FREQ 79%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 548/342 VDD_SYS_SOC 1017/884 VDD_4V0_WIFI 19/57 VDD_IN 4898/4001 VDD_SYS_CPU 392/444 VDD_SYS_DDR 1897/1437
RAM 3186/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1112,27%@1113,9%@1113] EMC_FREQ 8%@1866 GR3D_FREQ 78%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 548/352 VDD_SYS_SOC 1017/890 VDD_4V0_WIFI 19/55 VDD_IN 5093/4051 VDD_SYS_CPU 391/441 VDD_SYS_DDR 2012/1463
RAM 3186/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,20%@1113,0%@1112] EMC_FREQ 9%@1866 GR3D_FREQ 72%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 626/364 VDD_SYS_SOC 1017/895 VDD_4V0_WIFI 19/53 VDD_IN 5211/4101 VDD_SYS_CPU 391/439 VDD_SYS_DDR 2070/1489
RAM 3186/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1112,40%@1112,0%@1114] EMC_FREQ 9%@1866 GR3D_FREQ 60%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 626/375 VDD_SYS_SOC 1017/900 VDD_4V0_WIFI 19/52 VDD_IN 5172/4146 VDD_SYS_CPU 391/437 VDD_SYS_DDR 2070/1513
RAM 3186/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,0%@1112,70%@1113,0%@1113] EMC_FREQ 9%@1866 GR3D_FREQ 36%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 548/381 VDD_SYS_SOC 1017/905 VDD_4V0_WIFI 0/50 VDD_IN 4898/4176 VDD_SYS_CPU 392/435 VDD_SYS_DDR 1916/1529
RAM 3186/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1114,91%@1113,0%@1113] EMC_FREQ 8%@1866 GR3D_FREQ 22%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 470/385 VDD_SYS_SOC 940/906 VDD_4V0_WIFI 0/48 VDD_IN 4584/4192 VDD_SYS_CPU 392/433 VDD_SYS_DDR 1725/1537
RAM 3186/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1114,100%@1113,0%@1113] EMC_FREQ 7%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 391/385 VDD_SYS_SOC 940/907 VDD_4V0_WIFI 0/46 VDD_IN 4272/4195 VDD_SYS_CPU 392/432 VDD_SYS_DDR 1590/1539
RAM 3186/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1058,0%@345,0%@345,0%@1058,100%@1058,0%@1061] EMC_FREQ 7%@1866 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 391/385 VDD_SYS_SOC 940/909 VDD_4V0_WIFI 0/45 VDD_IN 4037/4189 VDD_SYS_CPU 470/433 VDD_SYS_DDR 1495/1537
