RAM 2837/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,83%@652,0%@652,0%@652] EMC_FREQ 7%@665 GR3D_FREQ 2%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1963/1963 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/325
RAM 2838/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@651,0%@345,0%@345,100%@652,9%@652,0%@652] EMC_FREQ 6%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1923/1943 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/315
RAM 2839/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,100%@652,0%@652,0%@653] EMC_FREQ 5%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 0/0 VDD_IN 1884/1923 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/306
RAM 2840/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,100%@651,0%@653,0%@653] EMC_FREQ 5%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/0 VDD_IN 1845/1903 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/296
RAM 2840/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,100%@653,0%@653,0%@652] EMC_FREQ 5%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/0 VDD_IN 1806/1884 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/287
RAM 2841/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@651,0%@345,0%@345,100%@653,0%@652,0%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/0 VDD_IN 1806/1871 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/280
RAM 2843/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,100%@652,0%@652,0%@653] EMC_FREQ 4%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/223 VDD_SYS_SOC 470/436 VDD_4V0_WIFI 0/0 VDD_IN 1766/1856 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/276
RAM 2843/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,100%@653,0%@652,0%@652] EMC_FREQ 3%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/215 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 0/0 VDD_IN 1766/1844 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/270
RAM 2843/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,100%@652,0%@652,0%@652] EMC_FREQ 3%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/208 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 0/0 VDD_IN 1766/1836 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/265
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,100%@652,0%@652,0%@652] EMC_FREQ 3%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/203 VDD_SYS_SOC 470/446 VDD_4V0_WIFI 0/0 VDD_IN 1766/1829 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/262
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,100%@652,0%@652,0%@653] EMC_FREQ 3%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/199 VDD_SYS_SOC 470/448 VDD_4V0_WIFI 0/0 VDD_IN 1766/1823 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/259
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,100%@652,0%@652,0%@652] EMC_FREQ 2%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.5C VDD_SYS_GPU 156/195 VDD_SYS_SOC 470/450 VDD_4V0_WIFI 0/0 VDD_IN 1766/1818 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/256
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,100%@653,0%@652,0%@652] EMC_FREQ 2%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.5C VDD_SYS_GPU 156/192 VDD_SYS_SOC 470/452 VDD_4V0_WIFI 0/0 VDD_IN 1727/1811 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/254
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,100%@653,0%@652,0%@653] EMC_FREQ 2%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/189 VDD_SYS_SOC 470/453 VDD_4V0_WIFI 0/0 VDD_IN 1766/1808 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/253
RAM 2849/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,45%@652,61%@652,0%@652] EMC_FREQ 2%@665 GR3D_FREQ 12%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/192 VDD_SYS_SOC 470/454 VDD_4V0_WIFI 0/0 VDD_IN 1806/1808 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/252
RAM 2849/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,55%@652,0%@652] EMC_FREQ 2%@665 GR3D_FREQ 57%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/200 VDD_SYS_SOC 470/455 VDD_4V0_WIFI 0/0 VDD_IN 2040/1822 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/260
RAM 2849/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@653,33%@652,0%@653] EMC_FREQ 5%@665 GR3D_FREQ 79%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/211 VDD_SYS_SOC 470/456 VDD_4V0_WIFI 0/0 VDD_IN 2433/1858 VDD_SYS_CPU 314/387 VDD_SYS_DDR 555/278
RAM 2849/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@345,0%@653,18%@653,0%@652] EMC_FREQ 7%@665 GR3D_FREQ 83%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/226 VDD_SYS_SOC 470/457 VDD_4V0_WIFI 0/0 VDD_IN 2824/1912 VDD_SYS_CPU 313/383 VDD_SYS_DDR 747/304
RAM 2849/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,10%@652,0%@653] EMC_FREQ 9%@665 GR3D_FREQ 83%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/243 VDD_SYS_SOC 548/461 VDD_4V0_WIFI 0/0 VDD_IN 3060/1972 VDD_SYS_CPU 313/379 VDD_SYS_DDR 881/334
RAM 2849/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,8%@651,10%@652,0%@652] EMC_FREQ 11%@665 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/262 VDD_SYS_SOC 548/466 VDD_4V0_WIFI 0/0 VDD_IN 3294/2038 VDD_SYS_CPU 313/376 VDD_SYS_DDR 958/365
RAM 2849/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,18%@652,0%@653] EMC_FREQ 13%@665 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 705/283 VDD_SYS_SOC 548/470 VDD_4V0_WIFI 0/0 VDD_IN 3411/2104 VDD_SYS_CPU 313/373 VDD_SYS_DDR 1035/397
RAM 2849/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,27%@651,0%@652] EMC_FREQ 14%@665 GR3D_FREQ 76%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 705/302 VDD_SYS_SOC 548/473 VDD_4V0_WIFI 0/0 VDD_IN 3529/2168 VDD_SYS_CPU 313/370 VDD_SYS_DDR 1092/429
RAM 2849/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,27%@652,0%@652] EMC_FREQ 15%@665 GR3D_FREQ 66%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 705/319 VDD_SYS_SOC 548/476 VDD_4V0_WIFI 0/0 VDD_IN 3529/2227 VDD_SYS_CPU 313/368 VDD_SYS_DDR 1111/458
RAM 2849/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@651,55%@653,0%@652] EMC_FREQ 16%@665 GR3D_FREQ 36%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 705/336 VDD_SYS_SOC 548/479 VDD_4V0_WIFI 0/0 VDD_IN 3372/2275 VDD_SYS_CPU 313/365 VDD_SYS_DDR 1015/482
RAM 2849/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@652,100%@652,0%@652] EMC_FREQ 14%@665 GR3D_FREQ 8%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/347 VDD_SYS_SOC 548/482 VDD_4V0_WIFI 0/0 VDD_IN 3060/2306 VDD_SYS_CPU 313/363 VDD_SYS_DDR 824/495
RAM 2851/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,40%@652,18%@652,50%@652] EMC_FREQ 13%@665 GR3D_FREQ 8%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/355 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 19/0 VDD_IN 2863/2328 VDD_SYS_CPU 313/361 VDD_SYS_DDR 709/503
RAM 2851/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,8%@652,0%@651,90%@652] EMC_FREQ 12%@665 GR3D_FREQ 23%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/362 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 19/1 VDD_IN 2667/2340 VDD_SYS_CPU 313/359 VDD_SYS_DDR 632/508
RAM 2851/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,54%@652,0%@652] EMC_FREQ 12%@665 GR3D_FREQ 55%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/369 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 19/2 VDD_IN 2746/2355 VDD_SYS_CPU 313/358 VDD_SYS_DDR 651/513
RAM 2851/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@654,0%@345,0%@345,8%@652,46%@652,0%@652] EMC_FREQ 13%@665 GR3D_FREQ 74%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/375 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 19/2 VDD_IN 2942/2375 VDD_SYS_CPU 313/356 VDD_SYS_DDR 766/522
RAM 2851/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@653,30%@652,0%@652] EMC_FREQ 15%@665 GR3D_FREQ 76%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/383 VDD_SYS_SOC 548/483 VDD_4V0_WIFI 19/3 VDD_IN 3138/2401 VDD_SYS_CPU 313/355 VDD_SYS_DDR 862/533
RAM 2851/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,8%@652,20%@652,0%@653] EMC_FREQ 16%@665 GR3D_FREQ 78%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/391 VDD_SYS_SOC 548/485 VDD_4V0_WIFI 19/3 VDD_IN 3294/2429 VDD_SYS_CPU 313/353 VDD_SYS_DDR 958/547
RAM 2851/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,8%@654,30%@653,0%@653] EMC_FREQ 17%@665 GR3D_FREQ 77%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 705/401 VDD_SYS_SOC 548/487 VDD_4V0_WIFI 0/3 VDD_IN 3372/2459 VDD_SYS_CPU 313/352 VDD_SYS_DDR 1015/562
RAM 2851/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,20%@652,0%@652] EMC_FREQ 18%@665 GR3D_FREQ 75%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 705/410 VDD_SYS_SOC 548/488 VDD_4V0_WIFI 0/3 VDD_IN 3451/2489 VDD_SYS_CPU 313/351 VDD_SYS_DDR 1054/576
RAM 2851/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,0%@652,20%@652,0%@651] EMC_FREQ 19%@665 GR3D_FREQ 73%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 705/419 VDD_SYS_SOC 548/490 VDD_4V0_WIFI 0/3 VDD_IN 3529/2519 VDD_SYS_CPU 313/350 VDD_SYS_DDR 1073/591
RAM 2851/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,8%@652,33%@652,0%@652] EMC_FREQ 19%@665 GR3D_FREQ 62%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 705/427 VDD_SYS_SOC 548/492 VDD_4V0_WIFI 0/3 VDD_IN 3529/2548 VDD_SYS_CPU 313/349 VDD_SYS_DDR 1073/605
RAM 2851/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,50%@652,0%@652] EMC_FREQ 20%@665 GR3D_FREQ 50%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 705/435 VDD_SYS_SOC 548/493 VDD_4V0_WIFI 0/3 VDD_IN 3451/2573 VDD_SYS_CPU 313/348 VDD_SYS_DDR 1035/617
RAM 2851/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@653,70%@653,0%@652] EMC_FREQ 19%@665 GR3D_FREQ 24%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/440 VDD_SYS_SOC 548/495 VDD_4V0_WIFI 0/3 VDD_IN 3254/2592 VDD_SYS_CPU 313/347 VDD_SYS_DDR 920/625
RAM 2851/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@653,100%@652,0%@652] EMC_FREQ 17%@665 GR3D_FREQ 11%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/445 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/3 VDD_IN 2942/2601 VDD_SYS_CPU 313/346 VDD_SYS_DDR 766/629
RAM 2851/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,66%@652,38%@653] EMC_FREQ 16%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/447 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/2 VDD_IN 2707/2604 VDD_SYS_CPU 313/345 VDD_SYS_DDR 632/629
RAM 2851/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@653,0%@652,100%@652] EMC_FREQ 15%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/448 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/2 VDD_IN 2472/2600 VDD_SYS_CPU 314/344 VDD_SYS_DDR 536/626
RAM 2851/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,0%@653,100%@653] EMC_FREQ 13%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/447 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/2 VDD_IN 2315/2593 VDD_SYS_CPU 314/343 VDD_SYS_DDR 460/622
RAM 2829/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@652,0%@345,0%@345,8%@652,0%@652,100%@653] EMC_FREQ 12%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/443 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/2 VDD_IN 2197/2584 VDD_SYS_CPU 392/345 VDD_SYS_DDR 421/618
