RAM 2713/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,8%@498,0%@499,80%@499] EMC_FREQ 5%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 536/536 VDD_IN 2511/2511 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/345
RAM 2715/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@500,0%@345,0%@345,0%@499,0%@499,100%@499] EMC_FREQ 5%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/545 VDD_IN 2551/2531 VDD_SYS_CPU 392/353 VDD_SYS_DDR 345/345
RAM 2716/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@498,0%@499,100%@498] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 555/548 VDD_IN 2511/2524 VDD_SYS_CPU 392/366 VDD_SYS_DDR 306/332
RAM 2716/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,0%@499,100%@498] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/555 VDD_IN 2472/2511 VDD_SYS_CPU 392/372 VDD_SYS_DDR 306/325
RAM 2716/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,8%@499,0%@499,100%@499] EMC_FREQ 4%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/203 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 575/559 VDD_IN 2433/2495 VDD_SYS_CPU 392/376 VDD_SYS_DDR 287/317
RAM 2717/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@498,0%@345,0%@345,7%@498,0%@499,100%@498] EMC_FREQ 3%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/561 VDD_IN 2433/2485 VDD_SYS_CPU 392/379 VDD_SYS_DDR 268/309
RAM 2717/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,0%@498,100%@498] EMC_FREQ 3%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/189 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 574/563 VDD_IN 2394/2472 VDD_SYS_CPU 392/380 VDD_SYS_DDR 268/303
RAM 2718/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,0%@499,0%@499,100%@499] EMC_FREQ 3%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/185 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/567 VDD_IN 2394/2462 VDD_SYS_CPU 392/382 VDD_SYS_DDR 249/296
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,0%@499,0%@499,100%@499] EMC_FREQ 2%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/182 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/570 VDD_IN 2394/2454 VDD_SYS_CPU 392/383 VDD_SYS_DDR 249/291
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,0%@499,0%@498,100%@499] EMC_FREQ 2%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/179 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/572 VDD_IN 2394/2448 VDD_SYS_CPU 392/384 VDD_SYS_DDR 249/287
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,0%@499,100%@499] EMC_FREQ 2%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/177 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/574 VDD_IN 2394/2443 VDD_SYS_CPU 392/384 VDD_SYS_DDR 249/283
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@499,0%@499,100%@498] EMC_FREQ 2%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/175 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/575 VDD_IN 2394/2439 VDD_SYS_CPU 392/385 VDD_SYS_DDR 249/280
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,0%@499,100%@499] EMC_FREQ 2%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/174 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/577 VDD_IN 2394/2436 VDD_SYS_CPU 392/386 VDD_SYS_DDR 249/278
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,0%@499,100%@499] EMC_FREQ 1%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/172 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/578 VDD_IN 2394/2433 VDD_SYS_CPU 392/386 VDD_SYS_DDR 249/276
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,0%@498,100%@499] EMC_FREQ 1%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/171 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/579 VDD_IN 2394/2430 VDD_SYS_CPU 392/386 VDD_SYS_DDR 249/274
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@345,0%@345,0%@498,0%@499,100%@499] EMC_FREQ 1%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/170 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/580 VDD_IN 2394/2428 VDD_SYS_CPU 392/387 VDD_SYS_DDR 249/272
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,0%@499,0%@499,100%@499] EMC_FREQ 1%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/169 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/580 VDD_IN 2354/2423 VDD_SYS_CPU 392/387 VDD_SYS_DDR 249/271
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,8%@499,100%@498] EMC_FREQ 1%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/169 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/581 VDD_IN 2394/2422 VDD_SYS_CPU 392/387 VDD_SYS_DDR 249/270
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@345,0%@345,0%@498,0%@499,100%@499] EMC_FREQ 1%@800 GR3D_FREQ 2%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/168 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/582 VDD_IN 2394/2420 VDD_SYS_CPU 314/383 VDD_SYS_DDR 268/270
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,54%@499,45%@499] EMC_FREQ 1%@800 GR3D_FREQ 10%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/167 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/582 VDD_IN 2433/2421 VDD_SYS_CPU 314/380 VDD_SYS_DDR 268/270
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,8%@499,83%@499,0%@499] EMC_FREQ 1%@800 GR3D_FREQ 39%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/171 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/583 VDD_IN 2551/2427 VDD_SYS_CPU 313/377 VDD_SYS_DDR 325/272
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@345,0%@345,0%@499,50%@499,0%@499] EMC_FREQ 3%@800 GR3D_FREQ 70%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/177 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/583 VDD_IN 2903/2449 VDD_SYS_CPU 313/374 VDD_SYS_DDR 498/282
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,18%@499,8%@499] EMC_FREQ 5%@800 GR3D_FREQ 77%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/186 VDD_SYS_SOC 548/473 VDD_4V0_WIFI 593/584 VDD_IN 3294/2485 VDD_SYS_CPU 313/371 VDD_SYS_DDR 690/300
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,33%@498,0%@499] EMC_FREQ 7%@800 GR3D_FREQ 79%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/198 VDD_SYS_SOC 548/476 VDD_4V0_WIFI 593/584 VDD_IN 3568/2530 VDD_SYS_CPU 313/369 VDD_SYS_DDR 881/324
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,8%@499,18%@499,0%@499] EMC_FREQ 9%@800 GR3D_FREQ 78%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/209 VDD_SYS_SOC 548/479 VDD_4V0_WIFI 593/584 VDD_IN 3803/2581 VDD_SYS_CPU 313/366 VDD_SYS_DDR 996/351
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@346,0%@345,0%@499,33%@498,0%@499] EMC_FREQ 10%@800 GR3D_FREQ 77%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 548/222 VDD_SYS_SOC 548/482 VDD_4V0_WIFI 593/585 VDD_IN 3959/2634 VDD_SYS_CPU 313/364 VDD_SYS_DDR 1073/379
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,8%@499,27%@498,0%@499] EMC_FREQ 11%@800 GR3D_FREQ 69%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 548/234 VDD_SYS_SOC 548/484 VDD_4V0_WIFI 593/585 VDD_IN 4076/2688 VDD_SYS_CPU 313/362 VDD_SYS_DDR 1130/407
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,45%@499,0%@499] EMC_FREQ 12%@800 GR3D_FREQ 61%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 548/245 VDD_SYS_SOC 548/486 VDD_4V0_WIFI 593/585 VDD_IN 4076/2737 VDD_SYS_CPU 313/361 VDD_SYS_DDR 1130/432
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,8%@499,58%@499,0%@498] EMC_FREQ 13%@800 GR3D_FREQ 39%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 548/256 VDD_SYS_SOC 548/488 VDD_4V0_WIFI 593/585 VDD_IN 3921/2778 VDD_SYS_CPU 313/359 VDD_SYS_DDR 1073/455
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 12%@800 GR3D_FREQ 14%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/263 VDD_SYS_SOC 548/490 VDD_4V0_WIFI 593/586 VDD_IN 3607/2806 VDD_SYS_CPU 313/357 VDD_SYS_DDR 900/469
RAM 2728/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@345,0%@499,63%@499,36%@498] EMC_FREQ 11%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/267 VDD_SYS_SOC 548/492 VDD_4V0_WIFI 593/586 VDD_IN 3372/2824 VDD_SYS_CPU 313/356 VDD_SYS_DDR 747/478
RAM 2728/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,83%@499,0%@499,18%@499] EMC_FREQ 10%@800 GR3D_FREQ 9%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 392/271 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 593/586 VDD_IN 3177/2835 VDD_SYS_CPU 313/355 VDD_SYS_DDR 651/484
RAM 2728/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,27%@498,66%@498,0%@499] EMC_FREQ 9%@800 GR3D_FREQ 24%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 392/275 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 593/586 VDD_IN 3060/2842 VDD_SYS_CPU 313/353 VDD_SYS_DDR 575/486
RAM 2728/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@499,63%@499,0%@499] EMC_FREQ 9%@800 GR3D_FREQ 50%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/278 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 593/586 VDD_IN 3138/2850 VDD_SYS_CPU 313/352 VDD_SYS_DDR 613/490
RAM 2728/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,33%@499,0%@499] EMC_FREQ 10%@800 GR3D_FREQ 65%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/283 VDD_SYS_SOC 548/492 VDD_4V0_WIFI 593/587 VDD_IN 3372/2865 VDD_SYS_CPU 313/351 VDD_SYS_DDR 728/497
RAM 2728/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@346,0%@498,38%@499,0%@499] EMC_FREQ 11%@800 GR3D_FREQ 67%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/289 VDD_SYS_SOC 548/493 VDD_4V0_WIFI 593/587 VDD_IN 3568/2885 VDD_SYS_CPU 313/350 VDD_SYS_DDR 862/507
RAM 2728/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,8%@499,36%@499,0%@499] EMC_FREQ 12%@800 GR3D_FREQ 72%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/293 VDD_SYS_SOC 548/495 VDD_4V0_WIFI 593/587 VDD_IN 3764/2909 VDD_SYS_CPU 313/349 VDD_SYS_DDR 958/519
RAM 2728/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,0%@499,33%@499,0%@499] EMC_FREQ 14%@800 GR3D_FREQ 70%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 548/300 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 593/587 VDD_IN 3882/2934 VDD_SYS_CPU 313/348 VDD_SYS_DDR 1035/533
RAM 2728/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,30%@499,0%@499] EMC_FREQ 14%@800 GR3D_FREQ 68%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 548/307 VDD_SYS_SOC 548/498 VDD_4V0_WIFI 593/587 VDD_IN 3959/2960 VDD_SYS_CPU 313/347 VDD_SYS_DDR 1073/547
RAM 2728/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,8%@499,36%@499,0%@499] EMC_FREQ 15%@800 GR3D_FREQ 63%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 548/313 VDD_SYS_SOC 548/499 VDD_4V0_WIFI 593/587 VDD_IN 3998/2986 VDD_SYS_CPU 313/346 VDD_SYS_DDR 1092/560
RAM 2728/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,0%@499,50%@498,0%@499] EMC_FREQ 16%@800 GR3D_FREQ 54%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 548/318 VDD_SYS_SOC 548/500 VDD_4V0_WIFI 593/587 VDD_IN 3959/3010 VDD_SYS_CPU 313/345 VDD_SYS_DDR 1073/573
RAM 2728/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@345,9%@499,63%@499,0%@499] EMC_FREQ 15%@800 GR3D_FREQ 39%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 548/324 VDD_SYS_SOC 548/501 VDD_4V0_WIFI 593/588 VDD_IN 3843/3030 VDD_SYS_CPU 313/345 VDD_SYS_DDR 996/583
RAM 2728/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,88%@498,0%@499] EMC_FREQ 15%@800 GR3D_FREQ 18%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/327 VDD_SYS_SOC 548/502 VDD_4V0_WIFI 593/588 VDD_IN 3607/3043 VDD_SYS_CPU 313/344 VDD_SYS_DDR 881/590
RAM 2728/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@498,100%@499,0%@499] EMC_FREQ 13%@800 GR3D_FREQ 10%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/330 VDD_SYS_SOC 548/503 VDD_4V0_WIFI 593/588 VDD_IN 3372/3051 VDD_SYS_CPU 313/343 VDD_SYS_DDR 728/593
RAM 2728/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,8%@499,100%@499,0%@498] EMC_FREQ 12%@800 GR3D_FREQ 7%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/332 VDD_SYS_SOC 470/502 VDD_4V0_WIFI 593/588 VDD_IN 3177/3054 VDD_SYS_CPU 313/342 VDD_SYS_DDR 632/594
RAM 2728/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,100%@499,0%@499,8%@499] EMC_FREQ 11%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/331 VDD_SYS_SOC 470/502 VDD_4V0_WIFI 593/588 VDD_IN 2981/3052 VDD_SYS_CPU 313/342 VDD_SYS_DDR 536/592
RAM 2728/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,100%@499,0%@498,0%@498] EMC_FREQ 10%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/331 VDD_SYS_SOC 470/501 VDD_4V0_WIFI 593/588 VDD_IN 2824/3047 VDD_SYS_CPU 313/341 VDD_SYS_DDR 460/590
RAM 2728/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,100%@499,8%@499,0%@498] EMC_FREQ 9%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/329 VDD_SYS_SOC 470/500 VDD_4V0_WIFI 593/588 VDD_IN 2707/3040 VDD_SYS_CPU 313/341 VDD_SYS_DDR 402/586
RAM 2728/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,100%@498,8%@499,0%@499] EMC_FREQ 8%@800 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/327 VDD_SYS_SOC 470/500 VDD_4V0_WIFI 593/588 VDD_IN 2628/3032 VDD_SYS_CPU 313/340 VDD_SYS_DDR 364/581
