RAM 3400/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1409,0%@345,0%@345,70%@1407,0%@1407,27%@1402] EMC_FREQ 10%@800 GR3D_FREQ 7%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 549/549 VDD_SYS_DDR 479/479
RAM 3402/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1406,8%@345,0%@345,100%@1401,0%@1409,0%@1406] EMC_FREQ 9%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2354/2393 VDD_SYS_CPU 628/588 VDD_SYS_DDR 421/450
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1420,0%@1421,0%@1421] EMC_FREQ 8%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2276/2354 VDD_SYS_CPU 628/601 VDD_SYS_DDR 383/427
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1422,0%@345,0%@345,100%@1421,0%@1421,0%@1420] EMC_FREQ 7%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 156/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2237/2325 VDD_SYS_CPU 628/608 VDD_SYS_DDR 364/411
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1406,0%@345,0%@345,100%@1403,0%@1409,0%@1408] EMC_FREQ 7%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 156/203 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2197/2299 VDD_SYS_CPU 628/612 VDD_SYS_DDR 325/394
RAM 3407/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1401,0%@345,0%@345,100%@1400,0%@1404,0%@1401] EMC_FREQ 6%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 156/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/2275 VDD_SYS_CPU 628/614 VDD_SYS_DDR 325/382
RAM 3409/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,100%@1419,0%@1422,0%@1421] EMC_FREQ 6%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 156/189 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/2259 VDD_SYS_CPU 628/616 VDD_SYS_DDR 325/374
RAM 3409/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,81%@1420,0%@1419,0%@1421] EMC_FREQ 5%@800 GR3D_FREQ 43%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 156/185 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/2246 VDD_SYS_CPU 628/618 VDD_SYS_DDR 325/368
RAM 3409/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1419,0%@345,0%@345,18%@1420,30%@1420,0%@1421] EMC_FREQ 6%@800 GR3D_FREQ 80%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/191 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2354/2258 VDD_SYS_CPU 549/610 VDD_SYS_DDR 440/376
RAM 3409/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,9%@1420,10%@1421,0%@1420] EMC_FREQ 7%@800 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/203 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2628/2295 VDD_SYS_CPU 470/596 VDD_SYS_DDR 632/401
RAM 3409/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,8%@1421,23%@1420,0%@1421] EMC_FREQ 8%@800 GR3D_FREQ 91%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/213 VDD_SYS_SOC 549/477 VDD_4V0_WIFI 0/0 VDD_IN 2863/2346 VDD_SYS_CPU 470/584 VDD_SYS_DDR 785/436
RAM 3409/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@345,0%@1420,0%@1421,0%@1419] EMC_FREQ 10%@800 GR3D_FREQ 91%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/228 VDD_SYS_SOC 548/483 VDD_4V0_WIFI 0/0 VDD_IN 3099/2409 VDD_SYS_CPU 470/575 VDD_SYS_DDR 920/477
RAM 3409/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1468,0%@345,0%@345,0%@1421,10%@1421,0%@1421] EMC_FREQ 11%@800 GR3D_FREQ 92%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/240 VDD_SYS_SOC 548/488 VDD_4V0_WIFI 0/0 VDD_IN 3254/2474 VDD_SYS_CPU 392/561 VDD_SYS_DDR 1035/519
RAM 3409/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1420,23%@1420,0%@1420] EMC_FREQ 12%@800 GR3D_FREQ 90%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/257 VDD_SYS_SOC 548/492 VDD_4V0_WIFI 0/0 VDD_IN 3372/2538 VDD_SYS_CPU 392/549 VDD_SYS_DDR 1111/562
RAM 3409/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@345,9%@1419,25%@1420,0%@1421] EMC_FREQ 13%@800 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 470/271 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 0/0 VDD_IN 3411/2596 VDD_SYS_CPU 392/538 VDD_SYS_DDR 1150/601
RAM 3409/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@345,8%@1420,18%@1420,0%@1420] EMC_FREQ 14%@800 GR3D_FREQ 87%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 470/283 VDD_SYS_SOC 548/499 VDD_4V0_WIFI 0/0 VDD_IN 3451/2650 VDD_SYS_CPU 392/529 VDD_SYS_DDR 1169/636
RAM 3409/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1420,25%@1422,0%@1419] EMC_FREQ 14%@800 GR3D_FREQ 82%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/294 VDD_SYS_SOC 548/502 VDD_4V0_WIFI 0/0 VDD_IN 3451/2697 VDD_SYS_CPU 313/516 VDD_SYS_DDR 1169/668
RAM 3409/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,10%@1421,33%@1420,0%@1421] EMC_FREQ 14%@800 GR3D_FREQ 67%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/304 VDD_SYS_SOC 548/504 VDD_4V0_WIFI 0/0 VDD_IN 3333/2732 VDD_SYS_CPU 392/509 VDD_SYS_DDR 1092/691
RAM 3409/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,18%@1420,83%@1421,0%@1420] EMC_FREQ 13%@800 GR3D_FREQ 40%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/309 VDD_SYS_SOC 548/507 VDD_4V0_WIFI 0/0 VDD_IN 3099/2751 VDD_SYS_CPU 470/507 VDD_SYS_DDR 920/703
RAM 3411/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,10%@1420,27%@1420,63%@1421] EMC_FREQ 12%@800 GR3D_FREQ 49%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/313 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/0 VDD_IN 2903/2759 VDD_SYS_CPU 470/505 VDD_SYS_DDR 785/707
RAM 3411/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1421,0%@1421,38%@1421] EMC_FREQ 12%@800 GR3D_FREQ 71%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/316 VDD_SYS_SOC 548/510 VDD_4V0_WIFI 0/0 VDD_IN 2863/2764 VDD_SYS_CPU 470/504 VDD_SYS_DDR 766/710
RAM 3411/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,9%@1421,38%@1420,8%@1420] EMC_FREQ 12%@800 GR3D_FREQ 85%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/320 VDD_SYS_SOC 548/512 VDD_4V0_WIFI 0/0 VDD_IN 2981/2774 VDD_SYS_CPU 470/502 VDD_SYS_DDR 843/716
RAM 3411/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,0%@1420,18%@1419,0%@1421] EMC_FREQ 13%@800 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/323 VDD_SYS_SOC 548/514 VDD_4V0_WIFI 0/0 VDD_IN 3138/2790 VDD_SYS_CPU 392/497 VDD_SYS_DDR 939/726
RAM 3411/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1420,10%@1420,0%@1419] EMC_FREQ 14%@800 GR3D_FREQ 90%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 470/329 VDD_SYS_SOC 548/515 VDD_4V0_WIFI 0/0 VDD_IN 3254/2809 VDD_SYS_CPU 392/493 VDD_SYS_DDR 1015/738
RAM 3411/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,8%@1421,23%@1421,0%@1421] EMC_FREQ 15%@800 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 470/335 VDD_SYS_SOC 548/516 VDD_4V0_WIFI 0/0 VDD_IN 3333/2830 VDD_SYS_CPU 392/489 VDD_SYS_DDR 1092/752
RAM 3411/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1365,0%@345,0%@345,0%@1421,18%@1420,0%@1420] EMC_FREQ 15%@800 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/340 VDD_SYS_SOC 548/518 VDD_4V0_WIFI 0/0 VDD_IN 3411/2852 VDD_SYS_CPU 392/485 VDD_SYS_DDR 1150/767
RAM 3411/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,0%@1421,10%@1422,0%@1421] EMC_FREQ 16%@800 GR3D_FREQ 87%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/345 VDD_SYS_SOC 548/519 VDD_4V0_WIFI 0/0 VDD_IN 3490/2876 VDD_SYS_CPU 313/479 VDD_SYS_DDR 1188/783
RAM 3411/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1444,0%@345,0%@345,9%@1420,25%@1419,0%@1421] EMC_FREQ 17%@800 GR3D_FREQ 86%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/349 VDD_SYS_SOC 548/520 VDD_4V0_WIFI 0/0 VDD_IN 3490/2898 VDD_SYS_CPU 313/473 VDD_SYS_DDR 1188/797
RAM 3411/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1420,11%@1420,0%@1420] EMC_FREQ 17%@800 GR3D_FREQ 82%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/353 VDD_SYS_SOC 548/521 VDD_4V0_WIFI 0/0 VDD_IN 3490/2918 VDD_SYS_CPU 392/470 VDD_SYS_DDR 1188/811
RAM 3411/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,9%@1420,30%@1420,0%@1420] EMC_FREQ 17%@800 GR3D_FREQ 76%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/357 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 0/0 VDD_IN 3451/2936 VDD_SYS_CPU 392/467 VDD_SYS_DDR 1150/822
RAM 3411/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,10%@1421,50%@1421,0%@1420] EMC_FREQ 16%@800 GR3D_FREQ 60%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/361 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 0/0 VDD_IN 3294/2947 VDD_SYS_CPU 392/465 VDD_SYS_DDR 1035/829
RAM 3411/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,0%@1420,83%@1420,0%@1419] EMC_FREQ 15%@800 GR3D_FREQ 41%@216 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 392/362 VDD_SYS_SOC 548/523 VDD_4V0_WIFI 0/0 VDD_IN 3060/2951 VDD_SYS_CPU 470/465 VDD_SYS_DDR 881/830
RAM 3411/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,9%@1420,100%@1421,0%@1420] EMC_FREQ 14%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 392/363 VDD_SYS_SOC 549/524 VDD_4V0_WIFI 0/0 VDD_IN 2863/2948 VDD_SYS_CPU 470/465 VDD_SYS_DDR 747/828
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,0%@1421,92%@1419,18%@1420] EMC_FREQ 13%@800 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 313/361 VDD_SYS_SOC 470/522 VDD_4V0_WIFI 19/0 VDD_IN 2707/2941 VDD_SYS_CPU 549/468 VDD_SYS_DDR 632/822
