RAM 2811/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,80%@652,0%@652] EMC_FREQ 4%@1600 GR3D_FREQ 5%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 392/392 VDD_SYS_DDR 613/613
RAM 2813/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,100%@652,0%@651] EMC_FREQ 4%@1600 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 392/392 VDD_SYS_DDR 632/622
RAM 2814/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@653,100%@653,0%@653] EMC_FREQ 3%@1600 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/208 VDD_SYS_SOC 627/575 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 392/392 VDD_SYS_DDR 651/632
RAM 2814/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@651,0%@345,0%@345,0%@652,100%@653,0%@652] EMC_FREQ 3%@1600 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/195 VDD_SYS_SOC 627/588 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 392/392 VDD_SYS_DDR 670/641
RAM 2815/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 3%@1600 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/187 VDD_SYS_SOC 627/595 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 392/392 VDD_SYS_DDR 690/651
RAM 2816/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 3%@1600 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/182 VDD_SYS_SOC 627/601 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 392/392 VDD_SYS_DDR 690/657
RAM 2817/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,100%@653,8%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/178 VDD_SYS_SOC 627/604 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 392/392 VDD_SYS_DDR 690/662
RAM 2818/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@653,100%@652,0%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/175 VDD_SYS_SOC 627/607 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/668
RAM 2818/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,100%@652,8%@653] EMC_FREQ 2%@1600 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/173 VDD_SYS_SOC 627/609 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/672
RAM 2820/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,100%@652,0%@653] EMC_FREQ 2%@1600 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/171 VDD_SYS_SOC 627/611 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/676
RAM 2820/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,100%@653,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/170 VDD_SYS_SOC 627/612 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/679
RAM 2820/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,100%@652,8%@653] EMC_FREQ 1%@1600 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/169 VDD_SYS_SOC 627/614 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/681
RAM 2820/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,100%@653,8%@652] EMC_FREQ 1%@1600 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/168 VDD_SYS_SOC 627/615 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/683
RAM 2822/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/167 VDD_SYS_SOC 627/615 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/685
RAM 2822/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,8%@652,92%@652,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 17%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/166 VDD_SYS_SOC 627/616 VDD_4V0_WIFI 0/0 VDD_IN 2472/2435 VDD_SYS_CPU 392/392 VDD_SYS_DDR 728/688
RAM 2822/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,9%@652,60%@653,0%@653] EMC_FREQ 1%@1600 GR3D_FREQ 51%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/170 VDD_SYS_SOC 627/617 VDD_4V0_WIFI 0/0 VDD_IN 2707/2452 VDD_SYS_CPU 392/392 VDD_SYS_DDR 843/698
RAM 2822/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@653,22%@652,0%@653] EMC_FREQ 3%@1600 GR3D_FREQ 75%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/183 VDD_SYS_SOC 705/622 VDD_4V0_WIFI 0/0 VDD_IN 3177/2495 VDD_SYS_CPU 313/387 VDD_SYS_DDR 1054/719
RAM 2822/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,8%@652,27%@652,0%@652] EMC_FREQ 4%@1600 GR3D_FREQ 78%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/199 VDD_SYS_SOC 705/627 VDD_4V0_WIFI 0/0 VDD_IN 3607/2556 VDD_SYS_CPU 313/383 VDD_SYS_DDR 1265/749
RAM 2822/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,27%@652,0%@652] EMC_FREQ 5%@1600 GR3D_FREQ 75%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/213 VDD_SYS_SOC 783/635 VDD_4V0_WIFI 0/0 VDD_IN 3920/2628 VDD_SYS_CPU 313/379 VDD_SYS_DDR 1475/787
RAM 2822/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,33%@652,0%@653] EMC_FREQ 6%@1600 GR3D_FREQ 69%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 548/230 VDD_SYS_SOC 783/642 VDD_4V0_WIFI 0/0 VDD_IN 4116/2703 VDD_SYS_CPU 313/376 VDD_SYS_DDR 1552/825
RAM 2822/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,8%@652,45%@653,0%@653] EMC_FREQ 7%@1600 GR3D_FREQ 56%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 548/245 VDD_SYS_SOC 783/649 VDD_4V0_WIFI 0/0 VDD_IN 4155/2772 VDD_SYS_CPU 313/373 VDD_SYS_DDR 1610/863
RAM 2822/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,9%@652,81%@652,0%@652] EMC_FREQ 7%@1600 GR3D_FREQ 18%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 548/259 VDD_SYS_SOC 705/651 VDD_4V0_WIFI 0/0 VDD_IN 3920/2824 VDD_SYS_CPU 313/370 VDD_SYS_DDR 1456/890
RAM 2824/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,25%@652,81%@652,8%@653] EMC_FREQ 6%@1600 GR3D_FREQ 8%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/268 VDD_SYS_SOC 705/654 VDD_4V0_WIFI 0/0 VDD_IN 3607/2858 VDD_SYS_CPU 313/367 VDD_SYS_DDR 1284/907
RAM 2824/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@651,0%@345,0%@345,25%@653,80%@652,0%@652] EMC_FREQ 6%@1600 GR3D_FREQ 15%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/273 VDD_SYS_SOC 705/656 VDD_4V0_WIFI 0/0 VDD_IN 3372/2879 VDD_SYS_CPU 313/365 VDD_SYS_DDR 1169/918
RAM 2824/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,81%@652,0%@652] EMC_FREQ 6%@1600 GR3D_FREQ 36%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37C VDD_SYS_GPU 392/278 VDD_SYS_SOC 705/658 VDD_4V0_WIFI 0/0 VDD_IN 3333/2897 VDD_SYS_CPU 313/363 VDD_SYS_DDR 1092/925
RAM 2824/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,8%@652,44%@652,0%@652] EMC_FREQ 6%@1600 GR3D_FREQ 62%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37C VDD_SYS_GPU 470/285 VDD_SYS_SOC 705/660 VDD_4V0_WIFI 0/0 VDD_IN 3529/2922 VDD_SYS_CPU 313/361 VDD_SYS_DDR 1207/935
RAM 2824/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,36%@652,0%@652] EMC_FREQ 7%@1600 GR3D_FREQ 68%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/292 VDD_SYS_SOC 705/661 VDD_4V0_WIFI 0/0 VDD_IN 3803/2954 VDD_SYS_CPU 313/359 VDD_SYS_DDR 1341/950
RAM 2824/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,46%@653,0%@651] EMC_FREQ 8%@1600 GR3D_FREQ 69%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 548/301 VDD_SYS_SOC 783/666 VDD_4V0_WIFI 19/0 VDD_IN 4037/2993 VDD_SYS_CPU 313/358 VDD_SYS_DDR 1456/968
RAM 2824/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,8%@653,27%@652,23%@653] EMC_FREQ 9%@1600 GR3D_FREQ 67%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 548/310 VDD_SYS_SOC 783/670 VDD_4V0_WIFI 19/1 VDD_IN 4194/3034 VDD_SYS_CPU 313/356 VDD_SYS_DDR 1552/989
RAM 2824/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@652,18%@652,10%@652] EMC_FREQ 9%@1600 GR3D_FREQ 59%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 548/318 VDD_SYS_SOC 783/673 VDD_4V0_WIFI 19/1 VDD_IN 4272/3076 VDD_SYS_CPU 313/355 VDD_SYS_DDR 1590/1009
RAM 2824/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,18%@652,27%@651,16%@653] EMC_FREQ 10%@1600 GR3D_FREQ 50%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 548/325 VDD_SYS_SOC 783/677 VDD_4V0_WIFI 19/2 VDD_IN 4194/3112 VDD_SYS_CPU 313/353 VDD_SYS_DDR 1590/1027
RAM 2824/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@653,0%@345,0%@345,23%@652,16%@653,41%@652] EMC_FREQ 9%@1600 GR3D_FREQ 28%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 548/332 VDD_SYS_SOC 783/680 VDD_4V0_WIFI 19/2 VDD_IN 4037/3141 VDD_SYS_CPU 313/352 VDD_SYS_DDR 1456/1041
RAM 2824/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,8%@652,0%@651,100%@652] EMC_FREQ 9%@1600 GR3D_FREQ 16%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/336 VDD_SYS_SOC 705/681 VDD_4V0_WIFI 19/3 VDD_IN 3725/3158 VDD_SYS_CPU 313/351 VDD_SYS_DDR 1303/1049
RAM 2824/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@653,0%@653,100%@652] EMC_FREQ 8%@1600 GR3D_FREQ 1%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/340 VDD_SYS_SOC 705/682 VDD_4V0_WIFI 19/3 VDD_IN 3451/3167 VDD_SYS_CPU 313/350 VDD_SYS_DDR 1169/1052
RAM 2824/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 7%@1600 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/342 VDD_SYS_SOC 705/682 VDD_4V0_WIFI 19/4 VDD_IN 3215/3168 VDD_SYS_CPU 313/349 VDD_SYS_DDR 1054/1052
RAM 2824/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,18%@652,8%@652,100%@653] EMC_FREQ 7%@1600 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/343 VDD_SYS_SOC 627/681 VDD_4V0_WIFI 19/4 VDD_IN 3099/3166 VDD_SYS_CPU 392/350 VDD_SYS_DDR 996/1051
RAM 2824/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 6%@1600 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/342 VDD_SYS_SOC 627/679 VDD_4V0_WIFI 19/5 VDD_IN 2942/3160 VDD_SYS_CPU 392/351 VDD_SYS_DDR 920/1047
