RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,9%@652,0%@652,90%@653] EMC_FREQ 6%@408 GR3D_FREQ 2%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 1845/1845 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/268
RAM 2856/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@345,8%@652,0%@652,100%@653] EMC_FREQ 6%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 1845/1845 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/258
RAM 2857/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 5%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/261 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 1806/1832 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/249
RAM 2860/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,0%@653,100%@654] EMC_FREQ 5%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/254 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 1766/1815 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/239
RAM 2860/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 4%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/250 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 1727/1797 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/233
RAM 2860/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 4%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/248 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 1727/1786 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/229
RAM 2860/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 4%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/246 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 1688/1772 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/226
RAM 2862/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,0%@653,100%@653] EMC_FREQ 3%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/244 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 1688/1761 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/222
RAM 2862/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,0%@653,100%@652] EMC_FREQ 3%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/243 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 1688/1753 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/218
RAM 2862/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@346,0%@652,0%@652,100%@651] EMC_FREQ 3%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/234 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 1688/1746 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/216
RAM 2862/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,0%@653,0%@652,100%@653] EMC_FREQ 3%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/227 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 1688/1741 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/213
RAM 2863/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@344,0%@652,0%@653,100%@651] EMC_FREQ 2%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/221 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 1688/1737 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/211
RAM 2863/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@653,0%@653,100%@653] EMC_FREQ 2%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/216 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 1649/1730 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/210
RAM 2866/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@651,0%@345,0%@345,0%@653,9%@652,91%@652] EMC_FREQ 2%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/212 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 1688/1727 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/210
RAM 2866/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,9%@652,90%@652,8%@652] EMC_FREQ 2%@408 GR3D_FREQ 12%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 1727/1727 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/210
RAM 2866/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@653,54%@652,0%@651] EMC_FREQ 3%@408 GR3D_FREQ 57%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/225 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 1923/1739 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/215
RAM 2866/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@652,27%@652,0%@652] EMC_FREQ 5%@408 GR3D_FREQ 81%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/239 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2237/1768 VDD_SYS_CPU 314/387 VDD_SYS_DDR 421/227
RAM 2866/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@651,0%@345,0%@345,0%@652,18%@653,0%@652] EMC_FREQ 7%@408 GR3D_FREQ 85%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/256 VDD_SYS_SOC 470/396 VDD_4V0_WIFI 0/1 VDD_IN 2511/1809 VDD_SYS_CPU 313/383 VDD_SYS_DDR 555/245
RAM 2866/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@652,23%@652,0%@652] EMC_FREQ 10%@408 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/276 VDD_SYS_SOC 470/400 VDD_4V0_WIFI 0/1 VDD_IN 2746/1859 VDD_SYS_CPU 313/379 VDD_SYS_DDR 651/266
RAM 2866/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,18%@652,0%@652] EMC_FREQ 12%@408 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 705/297 VDD_SYS_SOC 470/403 VDD_4V0_WIFI 0/0 VDD_IN 2903/1911 VDD_SYS_CPU 313/376 VDD_SYS_DDR 728/289
RAM 2866/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,9%@652,0%@652] EMC_FREQ 14%@408 GR3D_FREQ 84%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 705/316 VDD_SYS_SOC 470/406 VDD_4V0_WIFI 0/0 VDD_IN 3020/1964 VDD_SYS_CPU 313/373 VDD_SYS_DDR 785/313
RAM 2866/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,0%@652,16%@652,0%@651] EMC_FREQ 16%@408 GR3D_FREQ 89%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 784/338 VDD_SYS_SOC 470/409 VDD_4V0_WIFI 76/4 VDD_IN 3217/2021 VDD_SYS_CPU 313/370 VDD_SYS_DDR 824/336
RAM 2866/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,9%@652,0%@653] EMC_FREQ 17%@408 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 784/357 VDD_SYS_SOC 470/412 VDD_4V0_WIFI 210/13 VDD_IN 3411/2081 VDD_SYS_CPU 313/368 VDD_SYS_DDR 862/359
RAM 2866/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,18%@653,0%@652] EMC_FREQ 19%@408 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/375 VDD_SYS_SOC 470/414 VDD_4V0_WIFI 306/25 VDD_IN 3568/2143 VDD_SYS_CPU 313/365 VDD_SYS_DDR 881/381
RAM 2866/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@653,10%@652,0%@652] EMC_FREQ 20%@408 GR3D_FREQ 80%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/391 VDD_SYS_SOC 470/416 VDD_4V0_WIFI 364/39 VDD_IN 3647/2203 VDD_SYS_CPU 313/363 VDD_SYS_DDR 900/401
RAM 2866/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@654,0%@345,0%@345,8%@653,25%@652,0%@652] EMC_FREQ 21%@408 GR3D_FREQ 77%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/406 VDD_SYS_SOC 470/419 VDD_4V0_WIFI 421/53 VDD_IN 3725/2262 VDD_SYS_CPU 313/361 VDD_SYS_DDR 900/421
RAM 2866/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@654,0%@346,0%@345,9%@652,46%@653,0%@653] EMC_FREQ 22%@408 GR3D_FREQ 60%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/420 VDD_SYS_SOC 470/420 VDD_4V0_WIFI 460/68 VDD_IN 3725/2316 VDD_SYS_CPU 313/359 VDD_SYS_DDR 881/438
RAM 2866/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,76%@652,0%@652] EMC_FREQ 21%@408 GR3D_FREQ 23%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/433 VDD_SYS_SOC 470/422 VDD_4V0_WIFI 460/82 VDD_IN 3529/2359 VDD_SYS_CPU 313/358 VDD_SYS_DDR 766/449
RAM 2866/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,20%@652,76%@652,0%@653] EMC_FREQ 19%@408 GR3D_FREQ 7%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 705/443 VDD_SYS_SOC 470/424 VDD_4V0_WIFI 345/91 VDD_IN 3177/2387 VDD_SYS_CPU 313/356 VDD_SYS_DDR 632/456
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,16%@652,54%@652,36%@653] EMC_FREQ 18%@408 GR3D_FREQ 9%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/449 VDD_SYS_SOC 470/425 VDD_4V0_WIFI 268/97 VDD_IN 2863/2403 VDD_SYS_CPU 313/355 VDD_SYS_DDR 555/459
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,8%@652,100%@653,0%@652] EMC_FREQ 17%@408 GR3D_FREQ 20%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 549/452 VDD_SYS_SOC 470/427 VDD_4V0_WIFI 210/101 VDD_IN 2667/2412 VDD_SYS_CPU 313/353 VDD_SYS_DDR 479/460
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@651,63%@652,0%@652] EMC_FREQ 16%@408 GR3D_FREQ 48%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 627/457 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 153/102 VDD_IN 2628/2418 VDD_SYS_CPU 313/352 VDD_SYS_DDR 479/460
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,36%@653,0%@652] EMC_FREQ 17%@408 GR3D_FREQ 70%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 627/463 VDD_SYS_SOC 470/429 VDD_4V0_WIFI 115/103 VDD_IN 2746/2428 VDD_SYS_CPU 313/351 VDD_SYS_DDR 555/463
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,18%@652,0%@653] EMC_FREQ 18%@408 GR3D_FREQ 77%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 705/470 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 95/103 VDD_IN 2863/2441 VDD_SYS_CPU 313/350 VDD_SYS_DDR 632/468
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,8%@653,30%@652,0%@651] EMC_FREQ 19%@408 GR3D_FREQ 80%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 705/476 VDD_SYS_SOC 470/432 VDD_4V0_WIFI 76/102 VDD_IN 2942/2455 VDD_SYS_CPU 313/349 VDD_SYS_DDR 690/474
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,25%@652,0%@652] EMC_FREQ 20%@408 GR3D_FREQ 82%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 705/483 VDD_SYS_SOC 470/433 VDD_4V0_WIFI 57/100 VDD_IN 3060/2472 VDD_SYS_CPU 313/348 VDD_SYS_DDR 747/482
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@652,30%@653,0%@652] EMC_FREQ 21%@408 GR3D_FREQ 78%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/491 VDD_SYS_SOC 470/434 VDD_4V0_WIFI 38/99 VDD_IN 3099/2489 VDD_SYS_CPU 313/347 VDD_SYS_DDR 785/490
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,8%@653,18%@653,0%@652] EMC_FREQ 22%@408 GR3D_FREQ 81%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/499 VDD_SYS_SOC 470/435 VDD_4V0_WIFI 38/97 VDD_IN 3138/2506 VDD_SYS_CPU 313/346 VDD_SYS_DDR 824/499
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@346,0%@345,0%@652,25%@652,0%@653] EMC_FREQ 23%@408 GR3D_FREQ 79%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 784/506 VDD_SYS_SOC 470/436 VDD_4V0_WIFI 19/95 VDD_IN 3177/2523 VDD_SYS_CPU 313/345 VDD_SYS_DDR 843/508
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@651,0%@346,0%@345,0%@652,25%@652,0%@653] EMC_FREQ 24%@408 GR3D_FREQ 76%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 784/513 VDD_SYS_SOC 470/436 VDD_4V0_WIFI 19/93 VDD_IN 3217/2541 VDD_SYS_CPU 313/344 VDD_SYS_DDR 862/516
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,0%@652,27%@653,0%@653] EMC_FREQ 24%@408 GR3D_FREQ 74%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 784/519 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 19/91 VDD_IN 3217/2557 VDD_SYS_CPU 313/343 VDD_SYS_DDR 862/525
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,8%@652,27%@652,0%@652] EMC_FREQ 25%@408 GR3D_FREQ 67%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/526 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 19/90 VDD_IN 3217/2573 VDD_SYS_CPU 313/343 VDD_SYS_DDR 862/533
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@653,40%@653,0%@651] EMC_FREQ 25%@408 GR3D_FREQ 57%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/532 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 19/88 VDD_IN 3177/2587 VDD_SYS_CPU 313/342 VDD_SYS_DDR 824/540
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@655,54%@652,0%@652] EMC_FREQ 24%@408 GR3D_FREQ 40%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/537 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 19/86 VDD_IN 3060/2598 VDD_SYS_CPU 313/341 VDD_SYS_DDR 766/545
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,15%@652,88%@652,0%@652] EMC_FREQ 23%@408 GR3D_FREQ 11%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 705/541 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 19/85 VDD_IN 2824/2603 VDD_SYS_CPU 313/341 VDD_SYS_DDR 651/547
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,100%@653,0%@653] EMC_FREQ 21%@408 GR3D_FREQ 6%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 627/543 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 19/83 VDD_IN 2629/2603 VDD_SYS_CPU 313/340 VDD_SYS_DDR 536/547
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,66%@652,36%@653,7%@652] EMC_FREQ 19%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 549/543 VDD_SYS_SOC 392/440 VDD_4V0_WIFI 19/82 VDD_IN 2433/2600 VDD_SYS_CPU 314/339 VDD_SYS_DDR 460/545
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,7%@345,0%@345,100%@652,0%@653,8%@653] EMC_FREQ 17%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/542 VDD_SYS_SOC 392/439 VDD_4V0_WIFI 0/80 VDD_IN 2237/2592 VDD_SYS_CPU 314/339 VDD_SYS_DDR 402/542
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,100%@652,0%@652,0%@653] EMC_FREQ 16%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/538 VDD_SYS_SOC 392/438 VDD_4V0_WIFI 0/79 VDD_IN 2119/2582 VDD_SYS_CPU 392/340 VDD_SYS_DDR 345/538
RAM 2848/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,75%@653,33%@652,53%@652] EMC_FREQ 15%@408 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/536 VDD_SYS_SOC 392/437 VDD_4V0_WIFI 0/77 VDD_IN 2080/2572 VDD_SYS_CPU 392/341 VDD_SYS_DDR 345/534
