RAM 2790/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,60%@652,33%@651,15%@652] EMC_FREQ 5%@1062 GR3D_FREQ 5%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2080/2080 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/421
RAM 2792/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,8%@653,0%@653,100%@653] EMC_FREQ 5%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2060 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/402
RAM 2793/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,0%@652,100%@652] EMC_FREQ 4%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/182 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2001/2040 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/395
RAM 2793/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,0%@652,100%@652] EMC_FREQ 4%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/175 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 2002/2030 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/387
RAM 2794/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,0%@653,0%@653,100%@653] EMC_FREQ 3%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/171 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/7 VDD_IN 1963/2017 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/379
RAM 2795/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/169 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/9 VDD_IN 1923/2001 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/370
RAM 2795/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/167 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/10 VDD_IN 1923/1990 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/363
RAM 2797/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 3%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/165 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/9 VDD_IN 1923/1981 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/358
RAM 2797/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/164 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/8 VDD_IN 1884/1971 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/355
RAM 2797/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,0%@652,100%@651] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/163 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/7 VDD_IN 1884/1962 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/350
RAM 2797/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@652,0%@652,100%@653] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/163 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/6 VDD_IN 1884/1955 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/346
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,0%@652,100%@653] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/162 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/6 VDD_IN 1884/1949 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/342
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@651,0%@345,0%@345,0%@652,0%@653,100%@653] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/162 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 1884/1944 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/340
RAM 2801/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,0%@653,100%@652] EMC_FREQ 1%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/161 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 1884/1939 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/337
RAM 2801/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@652,36%@653,54%@652] EMC_FREQ 1%@1062 GR3D_FREQ 21%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/161 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 1923/1938 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/338
RAM 2801/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,60%@652,8%@653,16%@652] EMC_FREQ 1%@1062 GR3D_FREQ 49%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 235/165 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 2040/1945 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/342
RAM 2801/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,9%@652,36%@653,0%@652] EMC_FREQ 2%@1062 GR3D_FREQ 73%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/174 VDD_SYS_SOC 549/474 VDD_4V0_WIFI 0/4 VDD_IN 2354/1969 VDD_SYS_CPU 392/392 VDD_SYS_DDR 594/356
RAM 2801/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,33%@653,0%@652] EMC_FREQ 4%@1062 GR3D_FREQ 81%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/182 VDD_SYS_SOC 549/478 VDD_4V0_WIFI 0/4 VDD_IN 2746/2012 VDD_SYS_CPU 313/387 VDD_SYS_DDR 805/381
RAM 2801/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@653,30%@652,0%@652] EMC_FREQ 5%@1062 GR3D_FREQ 81%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37.25C VDD_SYS_GPU 392/193 VDD_SYS_SOC 548/482 VDD_4V0_WIFI 0/4 VDD_IN 3060/2067 VDD_SYS_CPU 313/383 VDD_SYS_DDR 977/413
RAM 2801/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,27%@652,0%@653] EMC_FREQ 7%@1062 GR3D_FREQ 79%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/207 VDD_SYS_SOC 627/489 VDD_4V0_WIFI 0/3 VDD_IN 3294/2128 VDD_SYS_CPU 313/380 VDD_SYS_DDR 1111/448
RAM 2801/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,18%@653,0%@654] EMC_FREQ 8%@1062 GR3D_FREQ 79%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/219 VDD_SYS_SOC 627/496 VDD_4V0_WIFI 0/3 VDD_IN 3451/2191 VDD_SYS_CPU 313/376 VDD_SYS_DDR 1207/484
RAM 2801/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,33%@652,0%@653] EMC_FREQ 9%@1062 GR3D_FREQ 77%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/231 VDD_SYS_SOC 626/502 VDD_4V0_WIFI 0/3 VDD_IN 3568/2254 VDD_SYS_CPU 313/374 VDD_SYS_DDR 1245/518
RAM 2801/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@345,0%@652,22%@652,0%@652] EMC_FREQ 10%@1062 GR3D_FREQ 67%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/241 VDD_SYS_SOC 626/507 VDD_4V0_WIFI 0/3 VDD_IN 3568/2311 VDD_SYS_CPU 313/371 VDD_SYS_DDR 1245/550
RAM 2801/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,9%@653,58%@651,0%@652] EMC_FREQ 10%@1062 GR3D_FREQ 46%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/250 VDD_SYS_SOC 627/512 VDD_4V0_WIFI 0/3 VDD_IN 3451/2358 VDD_SYS_CPU 313/368 VDD_SYS_DDR 1188/576
RAM 2801/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@652,90%@652,0%@652] EMC_FREQ 9%@1062 GR3D_FREQ 23%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/259 VDD_SYS_SOC 548/513 VDD_4V0_WIFI 0/3 VDD_IN 3138/2390 VDD_SYS_CPU 313/366 VDD_SYS_DDR 1015/594
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,27%@652,72%@652,0%@652] EMC_FREQ 8%@1062 GR3D_FREQ 2%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/264 VDD_SYS_SOC 548/515 VDD_4V0_WIFI 0/2 VDD_IN 2863/2408 VDD_SYS_CPU 313/364 VDD_SYS_DDR 862/604
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,25%@653,83%@652,9%@652] EMC_FREQ 8%@1062 GR3D_FREQ 21%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/266 VDD_SYS_SOC 549/516 VDD_4V0_WIFI 0/2 VDD_IN 2707/2419 VDD_SYS_CPU 313/362 VDD_SYS_DDR 747/609
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,8%@652,45%@652,36%@652] EMC_FREQ 7%@1062 GR3D_FREQ 42%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/268 VDD_SYS_SOC 549/517 VDD_4V0_WIFI 0/2 VDD_IN 2629/2426 VDD_SYS_CPU 313/360 VDD_SYS_DDR 709/613
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,50%@652,0%@652] EMC_FREQ 8%@1062 GR3D_FREQ 60%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/272 VDD_SYS_SOC 549/518 VDD_4V0_WIFI 0/2 VDD_IN 2707/2436 VDD_SYS_CPU 313/359 VDD_SYS_DDR 766/618
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,9%@652,36%@652,0%@653] EMC_FREQ 8%@1062 GR3D_FREQ 70%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/276 VDD_SYS_SOC 548/519 VDD_4V0_WIFI 19/3 VDD_IN 2981/2454 VDD_SYS_CPU 313/357 VDD_SYS_DDR 881/627
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,8%@652,38%@652,0%@653] EMC_FREQ 9%@1062 GR3D_FREQ 74%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/282 VDD_SYS_SOC 627/523 VDD_4V0_WIFI 19/3 VDD_IN 3177/2477 VDD_SYS_CPU 313/356 VDD_SYS_DDR 1015/640
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@652,27%@653,0%@652] EMC_FREQ 10%@1062 GR3D_FREQ 74%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/288 VDD_SYS_SOC 627/526 VDD_4V0_WIFI 19/4 VDD_IN 3333/2504 VDD_SYS_CPU 313/354 VDD_SYS_DDR 1111/654
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,30%@652,0%@653] EMC_FREQ 11%@1062 GR3D_FREQ 74%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/294 VDD_SYS_SOC 627/529 VDD_4V0_WIFI 19/4 VDD_IN 3451/2533 VDD_SYS_CPU 313/353 VDD_SYS_DDR 1169/670
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,8%@652,33%@652,0%@653] EMC_FREQ 12%@1062 GR3D_FREQ 70%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/299 VDD_SYS_SOC 626/532 VDD_4V0_WIFI 19/5 VDD_IN 3529/2562 VDD_SYS_CPU 313/352 VDD_SYS_DDR 1226/686
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@652,0%@345,0%@345,36%@653,58%@653,25%@652] EMC_FREQ 12%@1062 GR3D_FREQ 56%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/304 VDD_SYS_SOC 626/534 VDD_4V0_WIFI 19/5 VDD_IN 3529/2590 VDD_SYS_CPU 313/351 VDD_SYS_DDR 1226/702
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@652,0%@345,0%@345,63%@652,50%@652,11%@652] EMC_FREQ 12%@1062 GR3D_FREQ 54%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/308 VDD_SYS_SOC 626/537 VDD_4V0_WIFI 0/5 VDD_IN 3529/2616 VDD_SYS_CPU 313/350 VDD_SYS_DDR 1188/715
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,8%@653,60%@652,8%@651] EMC_FREQ 12%@1062 GR3D_FREQ 41%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/313 VDD_SYS_SOC 627/539 VDD_4V0_WIFI 0/5 VDD_IN 3372/2636 VDD_SYS_CPU 313/349 VDD_SYS_DDR 1092/725
RAM 2804/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@653,83%@652,0%@653] EMC_FREQ 11%@1062 GR3D_FREQ 21%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/315 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/5 VDD_IN 3099/2648 VDD_SYS_CPU 313/348 VDD_SYS_DDR 939/731
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@651,7%@345,0%@345,0%@652,100%@653,8%@652] EMC_FREQ 10%@1062 GR3D_FREQ 19%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/317 VDD_SYS_SOC 549/540 VDD_4V0_WIFI 0/4 VDD_IN 2863/2654 VDD_SYS_CPU 313/347 VDD_SYS_DDR 805/733
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,50%@652,45%@653,8%@653] EMC_FREQ 9%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 313/317 VDD_SYS_SOC 549/540 VDD_4V0_WIFI 0/4 VDD_IN 2629/2653 VDD_SYS_CPU 392/348 VDD_SYS_DDR 690/732
RAM 2804/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,100%@652,0%@652,0%@652] EMC_FREQ 9%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/316 VDD_SYS_SOC 549/540 VDD_4V0_WIFI 0/4 VDD_IN 2433/2648 VDD_SYS_CPU 392/349 VDD_SYS_DDR 613/729
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,100%@653,0%@653,0%@652] EMC_FREQ 8%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/314 VDD_SYS_SOC 549/540 VDD_4V0_WIFI 0/4 VDD_IN 2315/2640 VDD_SYS_CPU 392/350 VDD_SYS_DDR 536/724
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,90%@653,33%@653,9%@652] EMC_FREQ 7%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/313 VDD_SYS_SOC 549/541 VDD_4V0_WIFI 0/4 VDD_IN 2237/2631 VDD_SYS_CPU 392/351 VDD_SYS_DDR 498/719
