RAM 2935/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@345,0%@346,8%@806,70%@806,25%@809] EMC_FREQ 6%@204 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1688/1688 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/210
RAM 2940/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,8%@806,100%@805,0%@806] EMC_FREQ 6%@204 GR3D_FREQ 2%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1707 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/210
RAM 2941/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@346,0%@346,8%@807,100%@805,0%@806] EMC_FREQ 5%@204 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/182 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1688/1701 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/203
RAM 2942/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@344,0%@806,100%@806,0%@806] EMC_FREQ 5%@204 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/175 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1688/1697 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/200
RAM 2942/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@804,0%@345,0%@346,0%@806,100%@806,0%@806] EMC_FREQ 4%@204 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/171 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1649/1688 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/194
RAM 2943/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@344,0%@806,100%@802,7%@805] EMC_FREQ 4%@204 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/169 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1649/1681 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/191
RAM 2945/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@346,0%@806,100%@806,8%@806] EMC_FREQ 4%@204 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/167 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1609/1671 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/185
RAM 2945/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@805,100%@806,0%@806] EMC_FREQ 3%@204 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/165 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1609/1663 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/181
RAM 2945/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,0%@805,100%@806,0%@806] EMC_FREQ 3%@204 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/164 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1609/1657 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/178
RAM 2946/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@804,0%@344,0%@346,0%@805,100%@806,0%@805] EMC_FREQ 3%@204 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.5C VDD_SYS_GPU 156/163 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1609/1652 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/175
RAM 2947/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,100%@809,0%@806] EMC_FREQ 3%@204 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.5C VDD_SYS_GPU 156/163 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1609/1648 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/173
RAM 2948/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@807,0%@345,0%@345,0%@806,100%@806,0%@805] EMC_FREQ 3%@204 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/162 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1609/1645 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/172
RAM 2950/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@344,45%@806,33%@806,18%@807] EMC_FREQ 3%@204 GR3D_FREQ 14%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/162 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1649/1645 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/172
RAM 2950/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,70%@808,0%@807,16%@806] EMC_FREQ 3%@204 GR3D_FREQ 36%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 235/167 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1688/1648 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/172
RAM 2950/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@805,0%@345,0%@345,50%@806,0%@806,0%@807] EMC_FREQ 4%@204 GR3D_FREQ 64%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 235/171 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1659 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/175
RAM 2950/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@345,18%@806,8%@805,15%@807] EMC_FREQ 6%@204 GR3D_FREQ 74%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/180 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1923/1675 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/184
RAM 2950/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@807,0%@344,0%@345,18%@806,0%@805,0%@805] EMC_FREQ 9%@204 GR3D_FREQ 84%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/188 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2040/1697 VDD_SYS_CPU 314/387 VDD_SYS_DDR 383/195
RAM 2950/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,16%@805,0%@806,0%@805] EMC_FREQ 11%@204 GR3D_FREQ 88%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/199 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2158/1722 VDD_SYS_CPU 314/383 VDD_SYS_DDR 440/209
RAM 2950/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@344,0%@345,9%@806,0%@805,0%@806] EMC_FREQ 13%@204 GR3D_FREQ 88%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/209 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2237/1749 VDD_SYS_CPU 314/379 VDD_SYS_DDR 498/224
RAM 2950/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@346,0%@345,9%@807,0%@805,0%@806] EMC_FREQ 15%@204 GR3D_FREQ 88%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/218 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2276/1776 VDD_SYS_CPU 314/376 VDD_SYS_DDR 536/240
RAM 2950/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,10%@807,0%@806,0%@806] EMC_FREQ 17%@204 GR3D_FREQ 89%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/227 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2354/1803 VDD_SYS_CPU 314/373 VDD_SYS_DDR 555/255
RAM 2950/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@807,0%@346,0%@344,0%@809,0%@807,0%@806] EMC_FREQ 19%@204 GR3D_FREQ 93%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/234 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2394/1830 VDD_SYS_CPU 314/370 VDD_SYS_DDR 594/270
RAM 2950/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@345,0%@346,0%@802,16%@806,0%@806] EMC_FREQ 20%@204 GR3D_FREQ 90%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/244 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2394/1854 VDD_SYS_CPU 314/368 VDD_SYS_DDR 594/284
RAM 2950/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,9%@806,8%@806,0%@806] EMC_FREQ 22%@204 GR3D_FREQ 91%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/254 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2433/1878 VDD_SYS_CPU 314/366 VDD_SYS_DDR 613/298
RAM 2950/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@345,0%@345,15%@806,0%@805,0%@806] EMC_FREQ 23%@204 GR3D_FREQ 93%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/262 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2433/1901 VDD_SYS_CPU 235/360 VDD_SYS_DDR 632/311
RAM 2950/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,0%@806,9%@809,0%@805] EMC_FREQ 24%@204 GR3D_FREQ 93%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 470/270 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2433/1921 VDD_SYS_CPU 235/355 VDD_SYS_DDR 632/323
RAM 2950/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@344,0%@806,9%@805,0%@807] EMC_FREQ 25%@204 GR3D_FREQ 90%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 470/278 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2472/1941 VDD_SYS_CPU 235/351 VDD_SYS_DDR 632/335
RAM 2950/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@344,0%@806,8%@805,0%@805] EMC_FREQ 26%@204 GR3D_FREQ 90%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/285 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2472/1960 VDD_SYS_CPU 235/347 VDD_SYS_DDR 651/346
RAM 2950/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,8%@806,16%@806,0%@807] EMC_FREQ 27%@204 GR3D_FREQ 88%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/291 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2472/1978 VDD_SYS_CPU 235/343 VDD_SYS_DDR 651/357
RAM 2950/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@346,0%@345,8%@806,23%@806,0%@806] EMC_FREQ 28%@204 GR3D_FREQ 90%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 470/297 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2472/1994 VDD_SYS_CPU 235/339 VDD_SYS_DDR 651/366
RAM 2950/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@344,0%@346,8%@806,9%@808,0%@806] EMC_FREQ 29%@204 GR3D_FREQ 90%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 470/303 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2472/2010 VDD_SYS_CPU 235/336 VDD_SYS_DDR 651/376
RAM 2950/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@807,0%@345,0%@345,15%@802,28%@805,0%@807] EMC_FREQ 30%@204 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 470/308 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2472/2024 VDD_SYS_CPU 235/333 VDD_SYS_DDR 651/384
RAM 2950/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@346,0%@802,18%@806,0%@806] EMC_FREQ 30%@204 GR3D_FREQ 84%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 470/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2511/2039 VDD_SYS_CPU 235/330 VDD_SYS_DDR 651/392
RAM 2950/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@346,0%@805,25%@806,0%@805] EMC_FREQ 31%@204 GR3D_FREQ 78%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/317 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2472/2052 VDD_SYS_CPU 235/327 VDD_SYS_DDR 651/400
RAM 2950/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@345,0%@344,9%@806,33%@807,0%@806] EMC_FREQ 31%@204 GR3D_FREQ 65%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/322 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2433/2063 VDD_SYS_CPU 314/327 VDD_SYS_DDR 632/406
RAM 2950/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@805,0%@346,0%@347,9%@806,58%@806,0%@806] EMC_FREQ 30%@204 GR3D_FREQ 41%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/326 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2354/2071 VDD_SYS_CPU 314/326 VDD_SYS_DDR 575/411
RAM 2950/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,23%@806,91%@806,0%@806] EMC_FREQ 28%@204 GR3D_FREQ 15%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/327 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2237/2075 VDD_SYS_CPU 314/326 VDD_SYS_DDR 479/413
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@346,10%@806,69%@806,38%@805] EMC_FREQ 25%@204 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/329 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2119/2076 VDD_SYS_CPU 314/326 VDD_SYS_DDR 421/413
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@805,0%@345,0%@344,0%@805,60%@802,36%@802] EMC_FREQ 23%@204 GR3D_FREQ 19%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/331 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2040/2075 VDD_SYS_CPU 392/327 VDD_SYS_DDR 364/412
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,8%@345,0%@345,15%@806,63%@806,0%@805] EMC_FREQ 22%@204 GR3D_FREQ 48%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/332 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2040/2074 VDD_SYS_CPU 314/327 VDD_SYS_DDR 345/410
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@346,0%@345,0%@806,41%@806,0%@805] EMC_FREQ 22%@204 GR3D_FREQ 66%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/334 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2080/2075 VDD_SYS_CPU 314/327 VDD_SYS_DDR 364/409
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@806,0%@346,0%@345,8%@806,46%@807,0%@806] EMC_FREQ 23%@204 GR3D_FREQ 77%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/335 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/0 VDD_IN 2158/2077 VDD_SYS_CPU 314/326 VDD_SYS_DDR 421/409
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@345,0%@806,25%@806,8%@809] EMC_FREQ 24%@204 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/336 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/0 VDD_IN 2237/2080 VDD_SYS_CPU 314/326 VDD_SYS_DDR 460/410
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,8%@806,9%@806,0%@805] EMC_FREQ 25%@204 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/338 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/1 VDD_IN 2315/2086 VDD_SYS_CPU 314/326 VDD_SYS_DDR 498/412
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@344,0%@805,16%@805,0%@802] EMC_FREQ 26%@204 GR3D_FREQ 90%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/339 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/1 VDD_IN 2354/2092 VDD_SYS_CPU 314/325 VDD_SYS_DDR 536/415
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@346,8%@803,0%@806,0%@806] EMC_FREQ 26%@204 GR3D_FREQ 91%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/342 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2354/2097 VDD_SYS_CPU 314/325 VDD_SYS_DDR 555/418
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@807,0%@345,0%@345,0%@805,9%@805,0%@806] EMC_FREQ 27%@204 GR3D_FREQ 87%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/344 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2394/2104 VDD_SYS_CPU 314/325 VDD_SYS_DDR 575/422
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@803,9%@806,0%@806] EMC_FREQ 28%@204 GR3D_FREQ 90%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/347 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2394/2110 VDD_SYS_CPU 314/325 VDD_SYS_DDR 594/425
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@345,0%@345,0%@806,16%@806,0%@806] EMC_FREQ 29%@204 GR3D_FREQ 91%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/350 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2116 VDD_SYS_CPU 314/324 VDD_SYS_DDR 613/429
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@345,0%@346,0%@806,9%@806,0%@809] EMC_FREQ 29%@204 GR3D_FREQ 91%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/352 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2123 VDD_SYS_CPU 314/324 VDD_SYS_DDR 613/433
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@807,0%@346,0%@344,8%@807,9%@805,7%@806] EMC_FREQ 30%@204 GR3D_FREQ 84%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/354 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2472/2129 VDD_SYS_CPU 235/322 VDD_SYS_DDR 632/437
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@344,0%@345,0%@805,16%@805,0%@805] EMC_FREQ 31%@204 GR3D_FREQ 89%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/356 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2472/2136 VDD_SYS_CPU 235/321 VDD_SYS_DDR 632/440
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@807,0%@345,0%@345,15%@806,9%@806,0%@802] EMC_FREQ 31%@204 GR3D_FREQ 90%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/359 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2472/2142 VDD_SYS_CPU 235/319 VDD_SYS_DDR 632/444
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@807,0%@346,0%@345,0%@805,9%@806,0%@806] EMC_FREQ 31%@204 GR3D_FREQ 89%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/361 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2472/2148 VDD_SYS_CPU 235/318 VDD_SYS_DDR 651/448
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@804,0%@345,0%@345,0%@807,23%@806,0%@806] EMC_FREQ 32%@204 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/363 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2472/2154 VDD_SYS_CPU 235/316 VDD_SYS_DDR 651/451
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,15%@806,9%@805,0%@806] EMC_FREQ 32%@204 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/365 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2472/2160 VDD_SYS_CPU 235/315 VDD_SYS_DDR 651/455
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@346,0%@805,18%@802,0%@805] EMC_FREQ 33%@204 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/366 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2472/2165 VDD_SYS_CPU 235/313 VDD_SYS_DDR 651/458
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@344,0%@344,0%@809,23%@810,0%@805] EMC_FREQ 33%@204 GR3D_FREQ 87%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/368 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2472/2171 VDD_SYS_CPU 314/313 VDD_SYS_DDR 651/462
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@345,0%@345,0%@806,0%@806,0%@805] EMC_FREQ 33%@204 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/370 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2472/2176 VDD_SYS_CPU 314/313 VDD_SYS_DDR 632/465
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,8%@806,27%@806,0%@806] EMC_FREQ 33%@204 GR3D_FREQ 77%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/372 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2433/2180 VDD_SYS_CPU 314/313 VDD_SYS_DDR 632/467
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@344,0%@344,8%@806,38%@808,0%@806] EMC_FREQ 33%@204 GR3D_FREQ 66%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/373 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2433/2184 VDD_SYS_CPU 314/313 VDD_SYS_DDR 613/470
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@344,0%@809,45%@808,0%@806] EMC_FREQ 32%@204 GR3D_FREQ 52%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/373 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2354/2187 VDD_SYS_CPU 314/313 VDD_SYS_DDR 575/471
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@346,15%@806,75%@805,0%@806] EMC_FREQ 30%@204 GR3D_FREQ 30%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/374 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2276/2188 VDD_SYS_CPU 314/313 VDD_SYS_DDR 498/472
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@344,0%@345,9%@802,100%@806,0%@805] EMC_FREQ 28%@204 GR3D_FREQ 14%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/374 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2158/2188 VDD_SYS_CPU 314/313 VDD_SYS_DDR 421/471
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@346,0%@345,9%@805,84%@805,8%@806] EMC_FREQ 26%@204 GR3D_FREQ 11%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/374 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2080/2186 VDD_SYS_CPU 314/313 VDD_SYS_DDR 364/469
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@345,0%@344,0%@805,0%@806,100%@807] EMC_FREQ 23%@204 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/373 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 1963/2183 VDD_SYS_CPU 392/314 VDD_SYS_DDR 306/467
RAM 2952/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,0%@805,0%@806,100%@806] EMC_FREQ 21%@204 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/372 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 1884/2178 VDD_SYS_CPU 392/316 VDD_SYS_DDR 268/464
RAM 2934/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@806,0%@345,0%@344,30%@807,33%@807,83%@805] EMC_FREQ 20%@204 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/370 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 1845/2173 VDD_SYS_CPU 392/317 VDD_SYS_DDR 268/461
