RAM 2726/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@345,0%@345,53%@499,15%@499,64%@495] EMC_FREQ 6%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1609/1609 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/191
RAM 2727/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@499,0%@345,0%@345,7%@498,0%@498,71%@499] EMC_FREQ 6%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1609/1609 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/191
RAM 2730/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@500,0%@344,0%@347,8%@499,0%@499,100%@498] EMC_FREQ 6%@102 GR3D_FREQ 6%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/182 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1649/1622 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/191
RAM 2732/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@344,0%@345,7%@498,0%@498,100%@499] EMC_FREQ 6%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1649/1629 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/191
RAM 2733/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@346,0%@345,0%@499,0%@499,100%@499] EMC_FREQ 6%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/203 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1609/1625 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/187
RAM 2734/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@499,0%@347,0%@344,7%@498,0%@495,100%@497] EMC_FREQ 5%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1609/1622 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/181
RAM 2734/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@346,0%@344,0%@494,0%@499,100%@499] EMC_FREQ 5%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/212 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1570/1614 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/177
RAM 2735/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@496,0%@345,0%@346,0%@498,0%@499,100%@503] EMC_FREQ 4%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 115/14 VDD_IN 1688/1624 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/174
RAM 2735/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@344,0%@344,0%@498,0%@500,100%@498] EMC_FREQ 4%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 230/38 VDD_IN 1806/1644 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/169
RAM 2736/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@346,0%@346,0%@499,0%@498,100%@500] EMC_FREQ 4%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/203 VDD_SYS_SOC 313/384 VDD_4V0_WIFI 172/51 VDD_IN 1727/1652 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/166
RAM 2738/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@346,0%@346,0%@498,0%@499,100%@499] EMC_FREQ 4%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/199 VDD_SYS_SOC 313/377 VDD_4V0_WIFI 134/59 VDD_IN 1649/1652 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/163
RAM 2738/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@345,0%@499,7%@494,100%@495] EMC_FREQ 3%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/195 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 95/62 VDD_IN 1609/1648 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/160
RAM 2738/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@346,0%@346,0%@499,0%@499,100%@498] EMC_FREQ 3%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/192 VDD_SYS_SOC 313/373 VDD_4V0_WIFI 76/63 VDD_IN 1570/1642 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/158
RAM 2738/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,7%@344,0%@346,0%@498,0%@499,100%@499] EMC_FREQ 3%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/189 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 57/62 VDD_IN 1570/1637 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/157
RAM 2738/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,0%@498,100%@495] EMC_FREQ 3%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/187 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 38/61 VDD_IN 1570/1632 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/155
RAM 2738/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@344,0%@345,7%@498,0%@499,100%@498] EMC_FREQ 2%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/185 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 38/59 VDD_IN 1531/1626 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/154
RAM 2739/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,7%@502,100%@498] EMC_FREQ 2%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 156/183 VDD_SYS_SOC 313/364 VDD_4V0_WIFI 19/57 VDD_IN 1531/1620 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/153
RAM 2739/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@346,0%@345,14%@499,0%@498,100%@499] EMC_FREQ 2%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 156/182 VDD_SYS_SOC 313/361 VDD_4V0_WIFI 19/55 VDD_IN 1531/1615 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/151
RAM 2740/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@346,0%@498,7%@499,100%@498] EMC_FREQ 2%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/180 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 19/53 VDD_IN 1531/1611 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/151
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@498,53%@499,50%@499] EMC_FREQ 3%@102 GR3D_FREQ 2%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/183 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 19/51 VDD_IN 1570/1609 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/151
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,9%@498,84%@499,7%@498] EMC_FREQ 3%@102 GR3D_FREQ 10%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/186 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 19/50 VDD_IN 1609/1609 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/151
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@345,0%@345,90%@498,0%@503,7%@499] EMC_FREQ 3%@102 GR3D_FREQ 27%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/191 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 19/48 VDD_IN 1688/1612 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/151
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@500,0%@344,0%@346,54%@495,7%@499,7%@498] EMC_FREQ 4%@102 GR3D_FREQ 59%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/200 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 19/47 VDD_IN 1806/1621 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/153
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@346,42%@499,0%@499,7%@499] EMC_FREQ 6%@102 GR3D_FREQ 65%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/211 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 19/46 VDD_IN 1884/1632 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/156
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@346,33%@499,0%@498,0%@499] EMC_FREQ 8%@102 GR3D_FREQ 74%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/222 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 19/45 VDD_IN 2001/1647 VDD_SYS_CPU 314/314 VDD_SYS_DDR 287/161
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@498,0%@345,0%@345,23%@499,0%@499,0%@499] EMC_FREQ 10%@102 GR3D_FREQ 81%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/234 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 19/44 VDD_IN 2080/1663 VDD_SYS_CPU 314/314 VDD_SYS_DDR 325/167
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@346,0%@346,7%@498,0%@498,8%@498] EMC_FREQ 13%@102 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/246 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 19/43 VDD_IN 2158/1681 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/175
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@346,0%@498,8%@498,0%@498] EMC_FREQ 15%@102 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/259 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 19/42 VDD_IN 2237/1701 VDD_SYS_CPU 314/314 VDD_SYS_DDR 383/182
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@346,0%@346,0%@498,15%@499,0%@498] EMC_FREQ 17%@102 GR3D_FREQ 93%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/272 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 19/41 VDD_IN 2276/1721 VDD_SYS_CPU 235/311 VDD_SYS_DDR 402/190
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@498,21%@498,0%@503] EMC_FREQ 19%@102 GR3D_FREQ 93%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/284 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 19/40 VDD_IN 2315/1741 VDD_SYS_CPU 235/308 VDD_SYS_DDR 421/197
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@345,0%@345,0%@499,26%@498,0%@499] EMC_FREQ 21%@102 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 627/295 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 19/40 VDD_IN 2354/1761 VDD_SYS_CPU 235/306 VDD_SYS_DDR 440/205
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@498,0%@345,0%@345,0%@502,0%@497,0%@499] EMC_FREQ 23%@102 GR3D_FREQ 94%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 627/305 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 19/39 VDD_IN 2354/1779 VDD_SYS_CPU 235/304 VDD_SYS_DDR 440/212
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@346,0%@346,7%@499,8%@494,0%@499] EMC_FREQ 24%@102 GR3D_FREQ 94%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/315 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/38 VDD_IN 2354/1797 VDD_SYS_CPU 235/302 VDD_SYS_DDR 440/219
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@499,0%@344,0%@345,8%@499,14%@499,0%@499] EMC_FREQ 25%@102 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/324 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/37 VDD_IN 2394/1814 VDD_SYS_CPU 235/300 VDD_SYS_DDR 460/226
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@346,0%@346,0%@499,15%@498,0%@499] EMC_FREQ 26%@102 GR3D_FREQ 94%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/335 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/35 VDD_IN 2394/1831 VDD_SYS_CPU 235/298 VDD_SYS_DDR 460/233
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@344,0%@346,0%@498,8%@499,0%@499] EMC_FREQ 28%@102 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/345 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/34 VDD_IN 2394/1846 VDD_SYS_CPU 235/296 VDD_SYS_DDR 460/239
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@345,7%@498,0%@498,0%@499] EMC_FREQ 29%@102 GR3D_FREQ 94%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 706/355 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/34 VDD_IN 2394/1861 VDD_SYS_CPU 235/294 VDD_SYS_DDR 460/245
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@497,0%@345,0%@346,7%@495,8%@499,0%@498] EMC_FREQ 29%@102 GR3D_FREQ 93%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 706/364 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/33 VDD_IN 2394/1875 VDD_SYS_CPU 235/293 VDD_SYS_DDR 460/251
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@344,0%@345,0%@499,8%@499,0%@499] EMC_FREQ 30%@102 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/373 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/32 VDD_IN 2394/1888 VDD_SYS_CPU 235/291 VDD_SYS_DDR 460/256
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@346,0%@346,0%@499,15%@499,0%@502] EMC_FREQ 31%@102 GR3D_FREQ 94%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 706/381 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/31 VDD_IN 2394/1901 VDD_SYS_CPU 235/290 VDD_SYS_DDR 460/261
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@500,7%@498,0%@499] EMC_FREQ 32%@102 GR3D_FREQ 94%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 706/389 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/30 VDD_IN 2394/1913 VDD_SYS_CPU 235/288 VDD_SYS_DDR 460/266
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,14%@498,0%@498,0%@498] EMC_FREQ 32%@102 GR3D_FREQ 92%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 706/397 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/29 VDD_IN 2394/1924 VDD_SYS_CPU 235/287 VDD_SYS_DDR 460/271
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@344,0%@346,0%@499,15%@498,0%@499] EMC_FREQ 33%@102 GR3D_FREQ 92%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 706/404 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/29 VDD_IN 2394/1935 VDD_SYS_CPU 235/286 VDD_SYS_DDR 460/275
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@499,8%@499,0%@499] EMC_FREQ 33%@102 GR3D_FREQ 94%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 706/411 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/28 VDD_IN 2394/1946 VDD_SYS_CPU 235/285 VDD_SYS_DDR 460/279
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@345,0%@345,0%@498,0%@498,0%@495] EMC_FREQ 34%@102 GR3D_FREQ 94%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.75C VDD_SYS_GPU 706/417 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/27 VDD_IN 2394/1956 VDD_SYS_CPU 235/284 VDD_SYS_DDR 460/283
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,15%@498,7%@498] EMC_FREQ 34%@102 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.75C VDD_SYS_GPU 706/424 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/27 VDD_IN 2394/1965 VDD_SYS_CPU 235/283 VDD_SYS_DDR 460/287
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@346,0%@345,0%@499,8%@503,0%@498] EMC_FREQ 35%@102 GR3D_FREQ 94%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.75C VDD_SYS_GPU 706/430 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/26 VDD_IN 2394/1974 VDD_SYS_CPU 235/282 VDD_SYS_DDR 460/291
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@346,0%@345,7%@498,7%@500,0%@499] EMC_FREQ 35%@102 GR3D_FREQ 94%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.75C VDD_SYS_GPU 706/435 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/26 VDD_IN 2394/1983 VDD_SYS_CPU 235/281 VDD_SYS_DDR 460/294
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@346,0%@345,0%@498,26%@499,0%@499] EMC_FREQ 35%@102 GR3D_FREQ 94%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 706/441 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/25 VDD_IN 2394/1991 VDD_SYS_CPU 235/280 VDD_SYS_DDR 460/298
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@346,7%@494,0%@498,0%@499] EMC_FREQ 36%@102 GR3D_FREQ 84%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/446 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/25 VDD_IN 2433/2000 VDD_SYS_CPU 235/279 VDD_SYS_DDR 460/301
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@347,0%@345,7%@500,8%@498,0%@498] EMC_FREQ 36%@102 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/451 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/24 VDD_IN 2433/2009 VDD_SYS_CPU 235/278 VDD_SYS_DDR 460/304
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@344,0%@345,0%@499,15%@498,0%@502] EMC_FREQ 36%@102 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/456 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/24 VDD_IN 2394/2016 VDD_SYS_CPU 235/277 VDD_SYS_DDR 460/307
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@495,0%@345,0%@345,7%@499,23%@498,0%@495] EMC_FREQ 36%@102 GR3D_FREQ 89%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 706/461 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/23 VDD_IN 2394/2023 VDD_SYS_CPU 235/276 VDD_SYS_DDR 460/310
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@346,7%@499,8%@495,0%@499] EMC_FREQ 37%@102 GR3D_FREQ 89%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 706/465 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/23 VDD_IN 2394/2030 VDD_SYS_CPU 235/275 VDD_SYS_DDR 479/313
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@345,0%@346,0%@499,26%@499,0%@499] EMC_FREQ 37%@102 GR3D_FREQ 81%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 706/470 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 115/24 VDD_IN 2511/2039 VDD_SYS_CPU 235/275 VDD_SYS_DDR 460/316
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@346,0%@346,0%@500,9%@499,0%@498] EMC_FREQ 37%@102 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 705/474 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 230/28 VDD_IN 2667/2050 VDD_SYS_CPU 235/274 VDD_SYS_DDR 479/319
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@494,16%@499,0%@494] EMC_FREQ 37%@102 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 705/478 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 172/31 VDD_IN 2590/2060 VDD_SYS_CPU 235/273 VDD_SYS_DDR 479/321
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@345,8%@498,23%@495,0%@498] EMC_FREQ 37%@102 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 706/482 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 134/32 VDD_IN 2551/2068 VDD_SYS_CPU 235/273 VDD_SYS_DDR 460/324
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@500,0%@345,0%@346,0%@499,16%@498,0%@499] EMC_FREQ 37%@102 GR3D_FREQ 77%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/484 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 95/33 VDD_IN 2511/2076 VDD_SYS_CPU 235/272 VDD_SYS_DDR 460/326
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@344,0%@346,7%@499,40%@499,0%@499] EMC_FREQ 37%@102 GR3D_FREQ 76%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/487 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 76/34 VDD_IN 2433/2081 VDD_SYS_CPU 235/271 VDD_SYS_DDR 460/328
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@346,0%@346,8%@498,27%@499,0%@498] EMC_FREQ 36%@102 GR3D_FREQ 63%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/489 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 57/35 VDD_IN 2394/2087 VDD_SYS_CPU 235/271 VDD_SYS_DDR 440/330
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@496,0%@346,0%@345,15%@499,53%@501,0%@498] EMC_FREQ 35%@102 GR3D_FREQ 48%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/491 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 38/35 VDD_IN 2315/2090 VDD_SYS_CPU 314/271 VDD_SYS_DDR 402/331
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@346,0%@346,23%@498,84%@496,7%@499] EMC_FREQ 32%@102 GR3D_FREQ 12%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/493 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 38/35 VDD_IN 2197/2092 VDD_SYS_CPU 314/272 VDD_SYS_DDR 345/331
RAM 2742/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@500,0%@346,0%@345,0%@499,100%@499,0%@498] EMC_FREQ 29%@102 GR3D_FREQ 7%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/494 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 19/34 VDD_IN 2119/2092 VDD_SYS_CPU 314/273 VDD_SYS_DDR 287/331
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@498,0%@346,0%@521,8%@499,75%@499,16%@499] EMC_FREQ 27%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/495 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 19/34 VDD_IN 2040/2092 VDD_SYS_CPU 314/273 VDD_SYS_DDR 268/330
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@500,0%@345,0%@345,23%@498,64%@499,40%@499] EMC_FREQ 25%@102 GR3D_FREQ 7%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/495 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 19/34 VDD_IN 1963/2090 VDD_SYS_CPU 314/274 VDD_SYS_DDR 249/329
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@344,21%@499,100%@499,0%@500] EMC_FREQ 23%@102 GR3D_FREQ 14%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/494 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 19/34 VDD_IN 1923/2087 VDD_SYS_CPU 314/275 VDD_SYS_DDR 210/327
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@344,0%@346,0%@499,76%@499,0%@503] EMC_FREQ 21%@102 GR3D_FREQ 33%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/494 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 19/33 VDD_IN 1923/2085 VDD_SYS_CPU 314/275 VDD_SYS_DDR 210/325
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@500,0%@345,0%@346,8%@498,50%@499,0%@499] EMC_FREQ 20%@102 GR3D_FREQ 56%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/495 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 19/33 VDD_IN 1963/2083 VDD_SYS_CPU 314/276 VDD_SYS_DDR 230/324
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@346,7%@498,41%@499,0%@499] EMC_FREQ 21%@102 GR3D_FREQ 62%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/496 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 19/33 VDD_IN 2040/2082 VDD_SYS_CPU 314/276 VDD_SYS_DDR 268/323
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@501,0%@345,0%@344,0%@499,10%@499,8%@499] EMC_FREQ 21%@102 GR3D_FREQ 68%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/496 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 19/33 VDD_IN 2119/2083 VDD_SYS_CPU 314/277 VDD_SYS_DDR 287/322
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@346,0%@498,23%@495,7%@501] EMC_FREQ 22%@102 GR3D_FREQ 79%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/497 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 19/33 VDD_IN 2197/2084 VDD_SYS_CPU 314/277 VDD_SYS_DDR 325/322
RAM 2745/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@346,0%@345,0%@498,16%@499,0%@499] EMC_FREQ 24%@102 GR3D_FREQ 81%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/499 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 19/32 VDD_IN 2237/2086 VDD_SYS_CPU 314/278 VDD_SYS_DDR 364/323
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@346,0%@346,8%@498,16%@501,0%@499] EMC_FREQ 25%@102 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/501 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 19/32 VDD_IN 2276/2089 VDD_SYS_CPU 314/278 VDD_SYS_DDR 383/324
RAM 2745/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@346,0%@345,14%@498,16%@498,0%@499] EMC_FREQ 26%@102 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/502 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 19/32 VDD_IN 2276/2092 VDD_SYS_CPU 314/279 VDD_SYS_DDR 402/325
RAM 2745/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@344,0%@346,0%@499,8%@499,0%@499] EMC_FREQ 27%@102 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/504 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 19/32 VDD_IN 2315/2094 VDD_SYS_CPU 314/279 VDD_SYS_DDR 402/326
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@344,0%@345,0%@500,8%@499,0%@499] EMC_FREQ 28%@102 GR3D_FREQ 92%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 627/505 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 19/32 VDD_IN 2354/2098 VDD_SYS_CPU 235/279 VDD_SYS_DDR 421/327
RAM 2745/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@346,0%@346,0%@499,21%@498,0%@499] EMC_FREQ 29%@102 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 627/507 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/31 VDD_IN 2354/2101 VDD_SYS_CPU 235/278 VDD_SYS_DDR 421/328
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@344,0%@344,7%@498,16%@499,0%@499] EMC_FREQ 29%@102 GR3D_FREQ 82%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/508 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/31 VDD_IN 2354/2104 VDD_SYS_CPU 235/278 VDD_SYS_DDR 440/330
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@498,15%@499,0%@499] EMC_FREQ 30%@102 GR3D_FREQ 92%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/510 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/31 VDD_IN 2354/2107 VDD_SYS_CPU 235/277 VDD_SYS_DDR 440/331
RAM 2745/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,0%@499,0%@498,0%@494] EMC_FREQ 31%@102 GR3D_FREQ 92%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/511 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/30 VDD_IN 2394/2111 VDD_SYS_CPU 235/276 VDD_SYS_DDR 440/332
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@346,0%@346,0%@499,8%@494,0%@499] EMC_FREQ 31%@102 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/513 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/30 VDD_IN 2394/2114 VDD_SYS_CPU 235/276 VDD_SYS_DDR 440/334
RAM 2745/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@498,0%@345,0%@345,0%@499,15%@499,0%@499] EMC_FREQ 32%@102 GR3D_FREQ 92%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/514 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/29 VDD_IN 2394/2118 VDD_SYS_CPU 235/275 VDD_SYS_DDR 440/335
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@345,0%@344,7%@499,8%@499,0%@499] EMC_FREQ 32%@102 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/516 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/29 VDD_IN 2394/2121 VDD_SYS_CPU 235/275 VDD_SYS_DDR 460/336
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@346,0%@345,0%@498,9%@498,0%@499] EMC_FREQ 33%@102 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/519 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/29 VDD_IN 2394/2124 VDD_SYS_CPU 235/274 VDD_SYS_DDR 460/338
RAM 2745/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@496,0%@345,0%@344,0%@499,8%@499,0%@498] EMC_FREQ 33%@102 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/521 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/28 VDD_IN 2394/2127 VDD_SYS_CPU 235/274 VDD_SYS_DDR 460/339
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@346,0%@346,0%@499,21%@498,0%@499] EMC_FREQ 33%@102 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/522 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/28 VDD_IN 2394/2130 VDD_SYS_CPU 235/274 VDD_SYS_DDR 460/341
RAM 2745/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@347,0%@346,0%@499,0%@499,0%@498] EMC_FREQ 34%@102 GR3D_FREQ 85%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/524 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/28 VDD_IN 2394/2133 VDD_SYS_CPU 235/273 VDD_SYS_DDR 460/342
RAM 2745/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@503,0%@346,0%@344,7%@499,15%@499,0%@499] EMC_FREQ 34%@102 GR3D_FREQ 92%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/526 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/27 VDD_IN 2394/2136 VDD_SYS_CPU 235/273 VDD_SYS_DDR 460/343
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@498,0%@346,0%@344,7%@499,8%@498,0%@499] EMC_FREQ 34%@102 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/528 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/27 VDD_IN 2394/2139 VDD_SYS_CPU 235/272 VDD_SYS_DDR 460/345
RAM 2745/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@343,0%@345,15%@498,8%@498,0%@498] EMC_FREQ 35%@102 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/529 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/27 VDD_IN 2394/2142 VDD_SYS_CPU 235/272 VDD_SYS_DDR 460/346
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@346,7%@500,15%@499,0%@499] EMC_FREQ 35%@102 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/530 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/26 VDD_IN 2394/2145 VDD_SYS_CPU 235/271 VDD_SYS_DDR 460/347
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,0%@499,8%@499,0%@499] EMC_FREQ 35%@102 GR3D_FREQ 92%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/532 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/26 VDD_IN 2394/2147 VDD_SYS_CPU 235/271 VDD_SYS_DDR 460/348
RAM 2745/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@500,0%@345,0%@345,0%@498,8%@498,0%@498] EMC_FREQ 35%@102 GR3D_FREQ 92%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/534 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/26 VDD_IN 2394/2150 VDD_SYS_CPU 235/271 VDD_SYS_DDR 460/350
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@344,0%@499,9%@499,0%@494] EMC_FREQ 35%@102 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/536 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/26 VDD_IN 2394/2153 VDD_SYS_CPU 235/270 VDD_SYS_DDR 460/351
RAM 2745/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@344,0%@345,0%@500,21%@499,0%@499] EMC_FREQ 36%@102 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/538 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/25 VDD_IN 2394/2155 VDD_SYS_CPU 235/270 VDD_SYS_DDR 460/352
RAM 2745/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@343,8%@495,15%@499,0%@499] EMC_FREQ 36%@102 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 12% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/539 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/25 VDD_IN 2394/2158 VDD_SYS_CPU 235/270 VDD_SYS_DDR 460/353
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@495,0%@345,0%@345,0%@498,23%@499,0%@499] EMC_FREQ 36%@102 GR3D_FREQ 81%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/541 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/25 VDD_IN 2394/2160 VDD_SYS_CPU 235/269 VDD_SYS_DDR 460/354
RAM 2745/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@344,8%@499,15%@499,0%@499] EMC_FREQ 36%@102 GR3D_FREQ 84%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/542 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/25 VDD_IN 2394/2162 VDD_SYS_CPU 235/269 VDD_SYS_DDR 460/355
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@345,0%@346,0%@499,16%@498,0%@499] EMC_FREQ 36%@102 GR3D_FREQ 84%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/543 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/24 VDD_IN 2394/2165 VDD_SYS_CPU 235/268 VDD_SYS_DDR 460/356
RAM 2745/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,7%@345,0%@344,0%@499,16%@499,0%@499] EMC_FREQ 36%@102 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/544 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/24 VDD_IN 2394/2167 VDD_SYS_CPU 235/268 VDD_SYS_DDR 460/357
RAM 2745/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@344,0%@346,7%@498,16%@499,7%@499] EMC_FREQ 36%@102 GR3D_FREQ 84%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/544 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/24 VDD_IN 2394/2169 VDD_SYS_CPU 235/268 VDD_SYS_DDR 460/358
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@498,0%@345,0%@345,14%@498,16%@499,0%@498] EMC_FREQ 36%@102 GR3D_FREQ 81%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/545 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/24 VDD_IN 2394/2171 VDD_SYS_CPU 235/267 VDD_SYS_DDR 460/359
RAM 2745/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@343,0%@345,0%@498,23%@499,0%@500] EMC_FREQ 36%@102 GR3D_FREQ 77%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/546 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/23 VDD_IN 2394/2173 VDD_SYS_CPU 235/267 VDD_SYS_DDR 460/360
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@344,0%@498,23%@495,0%@500] EMC_FREQ 36%@102 GR3D_FREQ 77%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/547 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/23 VDD_IN 2394/2176 VDD_SYS_CPU 235/267 VDD_SYS_DDR 460/361
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@344,0%@345,0%@499,25%@501,0%@498] EMC_FREQ 36%@102 GR3D_FREQ 81%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/547 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/23 VDD_IN 2354/2177 VDD_SYS_CPU 235/267 VDD_SYS_DDR 460/362
RAM 2745/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@344,0%@344,0%@498,30%@499,0%@498] EMC_FREQ 36%@102 GR3D_FREQ 68%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/548 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/23 VDD_IN 2354/2179 VDD_SYS_CPU 235/266 VDD_SYS_DDR 440/363
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,27%@498,0%@501] EMC_FREQ 36%@102 GR3D_FREQ 69%@1032 APE 150 MTS fg 0% bg 10% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/549 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/22 VDD_IN 2354/2180 VDD_SYS_CPU 314/267 VDD_SYS_DDR 440/363
RAM 2745/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@345,0%@345,0%@499,46%@498,0%@499] EMC_FREQ 35%@102 GR3D_FREQ 59%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/550 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/22 VDD_IN 2315/2182 VDD_SYS_CPU 314/267 VDD_SYS_DDR 421/364
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@344,8%@498,50%@497,0%@499] EMC_FREQ 34%@102 GR3D_FREQ 49%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/550 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/22 VDD_IN 2276/2183 VDD_SYS_CPU 314/268 VDD_SYS_DDR 383/364
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@496,0%@345,0%@346,0%@499,76%@499,0%@499] EMC_FREQ 32%@102 GR3D_FREQ 27%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/551 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/22 VDD_IN 2197/2183 VDD_SYS_CPU 314/268 VDD_SYS_DDR 345/364
RAM 2745/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@345,8%@499,91%@498,7%@499] EMC_FREQ 29%@102 GR3D_FREQ 11%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/551 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/22 VDD_IN 2080/2182 VDD_SYS_CPU 314/268 VDD_SYS_DDR 287/363
RAM 2744/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@500,0%@344,0%@345,8%@494,92%@499,0%@498] EMC_FREQ 26%@102 GR3D_FREQ 8%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/551 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/21 VDD_IN 2001/2180 VDD_SYS_CPU 314/269 VDD_SYS_DDR 249/362
RAM 2745/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,8%@499,100%@499,0%@498] EMC_FREQ 24%@102 GR3D_FREQ 4%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/551 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/21 VDD_IN 1963/2178 VDD_SYS_CPU 314/269 VDD_SYS_DDR 230/361
RAM 2745/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@499,0%@346,0%@344,69%@499,38%@499,14%@499] EMC_FREQ 22%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/550 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/21 VDD_IN 1923/2176 VDD_SYS_CPU 314/270 VDD_SYS_DDR 210/360
RAM 2745/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,100%@494,0%@499,0%@499] EMC_FREQ 20%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/549 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/21 VDD_IN 1806/2173 VDD_SYS_CPU 314/270 VDD_SYS_DDR 191/358
RAM 2745/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@498,0%@345,0%@345,100%@499,0%@499,0%@495] EMC_FREQ 18%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/547 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/21 VDD_IN 1727/2169 VDD_SYS_CPU 314/270 VDD_SYS_DDR 172/357
RAM 2745/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,100%@499,0%@499,0%@498] EMC_FREQ 17%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/545 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/21 VDD_IN 1649/2165 VDD_SYS_CPU 314/271 VDD_SYS_DDR 153/355
RAM 2726/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@500,0%@345,0%@299,100%@493,81%@499,28%@499] EMC_FREQ 16%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 4% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/543 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/20 VDD_IN 1727/2161 VDD_SYS_CPU 314/271 VDD_SYS_DDR 172/353
RAM 2727/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@500,0%@345,0%@346,100%@495,100%@498,42%@499] EMC_FREQ 16%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 4% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/540 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 19/20 VDD_IN 1766/2158 VDD_SYS_CPU 392/272 VDD_SYS_DDR 191/352
