RAM 3181/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1061,0%@345,0%@345,0%@1063,81%@1062,9%@1064] EMC_FREQ 8%@1062 GR3D_FREQ 5%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2394/2394 VDD_SYS_CPU 471/471 VDD_SYS_DDR 517/517
RAM 3182/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1112,100%@1113,0%@1113] EMC_FREQ 7%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2315/2354 VDD_SYS_CPU 471/471 VDD_SYS_DDR 460/488
RAM 3184/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1113,100%@1113,0%@1114] EMC_FREQ 7%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2237/2315 VDD_SYS_CPU 471/471 VDD_SYS_DDR 421/466
RAM 3186/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,0%@1113,100%@1113,0%@1113] EMC_FREQ 6%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/2276 VDD_SYS_CPU 471/471 VDD_SYS_DDR 402/450
RAM 3186/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1114,100%@1113,0%@1112] EMC_FREQ 6%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2119/2244 VDD_SYS_CPU 471/471 VDD_SYS_DDR 383/436
RAM 3188/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1114,100%@1115,0%@1113] EMC_FREQ 5%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2119/2223 VDD_SYS_CPU 471/471 VDD_SYS_DDR 364/424
RAM 3188/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,100%@1115,0%@1113] EMC_FREQ 5%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/212 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2080/2203 VDD_SYS_CPU 471/471 VDD_SYS_DDR 364/415
RAM 3188/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,0%@1114,100%@1113,0%@1114] EMC_FREQ 4%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/205 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/2 VDD_IN 2080/2187 VDD_SYS_CPU 471/471 VDD_SYS_DDR 345/407
RAM 3191/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1061,0%@345,0%@345,0%@1056,100%@1054,0%@1059] EMC_FREQ 4%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/199 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 2080/2175 VDD_SYS_CPU 471/471 VDD_SYS_DDR 364/402
RAM 3191/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,9%@1113,72%@1112,0%@1113] EMC_FREQ 4%@1062 GR3D_FREQ 58%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/203 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/5 VDD_IN 2237/2181 VDD_SYS_CPU 471/471 VDD_SYS_DDR 421/404
RAM 3191/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1114,27%@1113,0%@1113] EMC_FREQ 5%@1062 GR3D_FREQ 81%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/213 VDD_SYS_SOC 549/477 VDD_4V0_WIFI 0/5 VDD_IN 2667/2226 VDD_SYS_CPU 392/463 VDD_SYS_DDR 651/426
RAM 3191/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,8%@1113,10%@1113,0%@1113] EMC_FREQ 7%@1062 GR3D_FREQ 85%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 392/228 VDD_SYS_SOC 548/483 VDD_4V0_WIFI 0/4 VDD_IN 3099/2298 VDD_SYS_CPU 392/457 VDD_SYS_DDR 900/466
RAM 3191/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,25%@1113,0%@1114] EMC_FREQ 9%@1062 GR3D_FREQ 85%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 470/246 VDD_SYS_SOC 627/494 VDD_4V0_WIFI 0/4 VDD_IN 3411/2384 VDD_SYS_CPU 392/452 VDD_SYS_DDR 1073/512
RAM 3191/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,0%@1112,18%@1113,0%@1114] EMC_FREQ 10%@1062 GR3D_FREQ 83%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 548/268 VDD_SYS_SOC 626/503 VDD_4V0_WIFI 0/4 VDD_IN 3607/2471 VDD_SYS_CPU 392/448 VDD_SYS_DDR 1226/563
RAM 3191/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,9%@1113,20%@1113,0%@1113] EMC_FREQ 11%@1062 GR3D_FREQ 77%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 548/287 VDD_SYS_SOC 626/511 VDD_4V0_WIFI 0/3 VDD_IN 3725/2555 VDD_SYS_CPU 313/439 VDD_SYS_DDR 1284/611
RAM 3191/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1151,0%@345,0%@345,0%@1113,41%@1113,0%@1113] EMC_FREQ 12%@1062 GR3D_FREQ 64%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 548/303 VDD_SYS_SOC 626/518 VDD_4V0_WIFI 0/3 VDD_IN 3725/2628 VDD_SYS_CPU 313/431 VDD_SYS_DDR 1284/653
RAM 3191/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1064,0%@345,0%@345,9%@1065,81%@1065,0%@1064] EMC_FREQ 12%@1062 GR3D_FREQ 24%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 548/317 VDD_SYS_SOC 627/525 VDD_4V0_WIFI 0/3 VDD_IN 3451/2676 VDD_SYS_CPU 392/429 VDD_SYS_DDR 1111/680
RAM 3193/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,9%@1113,100%@1113,0%@1114] EMC_FREQ 11%@1062 GR3D_FREQ 20%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/326 VDD_SYS_SOC 548/526 VDD_4V0_WIFI 0/3 VDD_IN 3177/2704 VDD_SYS_CPU 392/427 VDD_SYS_DDR 958/696
RAM 3193/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1114,70%@1114,0%@1113] EMC_FREQ 10%@1062 GR3D_FREQ 50%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/333 VDD_SYS_SOC 548/527 VDD_4V0_WIFI 0/3 VDD_IN 3060/2723 VDD_SYS_CPU 392/425 VDD_SYS_DDR 862/704
RAM 3193/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1114,46%@1113,0%@1114] EMC_FREQ 11%@1062 GR3D_FREQ 75%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/340 VDD_SYS_SOC 548/528 VDD_4V0_WIFI 0/2 VDD_IN 3177/2745 VDD_SYS_CPU 392/423 VDD_SYS_DDR 977/718
RAM 3193/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,27%@1113,0%@1113] EMC_FREQ 12%@1062 GR3D_FREQ 81%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 548/350 VDD_SYS_SOC 627/533 VDD_4V0_WIFI 0/2 VDD_IN 3451/2779 VDD_SYS_CPU 392/422 VDD_SYS_DDR 1111/737
RAM 3193/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,0%@1113,0%@1113,0%@1113] EMC_FREQ 13%@1062 GR3D_FREQ 80%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 548/359 VDD_SYS_SOC 626/537 VDD_4V0_WIFI 0/2 VDD_IN 3647/2818 VDD_SYS_CPU 392/420 VDD_SYS_DDR 1226/759
RAM 3193/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,27%@1112,0%@1113] EMC_FREQ 14%@1062 GR3D_FREQ 80%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 548/367 VDD_SYS_SOC 626/541 VDD_4V0_WIFI 0/2 VDD_IN 3803/2861 VDD_SYS_CPU 313/416 VDD_SYS_DDR 1303/782
RAM 3193/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,8%@1114,33%@1113,0%@1113] EMC_FREQ 15%@1062 GR3D_FREQ 75%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 626/378 VDD_SYS_SOC 626/544 VDD_4V0_WIFI 0/2 VDD_IN 3841/2902 VDD_SYS_CPU 313/411 VDD_SYS_DDR 1341/806
RAM 3193/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,9%@1114,41%@1113,0%@1114] EMC_FREQ 15%@1062 GR3D_FREQ 64%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 626/388 VDD_SYS_SOC 626/548 VDD_4V0_WIFI 0/2 VDD_IN 3843/2940 VDD_SYS_CPU 313/407 VDD_SYS_DDR 1322/826
RAM 3193/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,60%@1113,0%@1113] EMC_FREQ 15%@1062 GR3D_FREQ 41%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 548/394 VDD_SYS_SOC 626/551 VDD_4V0_WIFI 0/2 VDD_IN 3686/2968 VDD_SYS_CPU 392/407 VDD_SYS_DDR 1226/842
RAM 3193/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,16%@1113,100%@1113,0%@1113] EMC_FREQ 14%@1062 GR3D_FREQ 19%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 548/400 VDD_SYS_SOC 627/553 VDD_4V0_WIFI 0/2 VDD_IN 3372/2983 VDD_SYS_CPU 392/406 VDD_SYS_DDR 1035/849
RAM 3193/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,9%@1113,92%@1114,0%@1113] EMC_FREQ 13%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/402 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 3060/2986 VDD_SYS_CPU 392/406 VDD_SYS_DDR 881/850
RAM 3193/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,100%@1112,0%@1114] EMC_FREQ 12%@1062 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/402 VDD_SYS_SOC 549/553 VDD_4V0_WIFI 0/1 VDD_IN 2824/2980 VDD_SYS_CPU 392/405 VDD_SYS_DDR 747/846
