RAM 2821/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,0%@652,81%@653] EMC_FREQ 4%@1600 GR3D_FREQ 3%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 392/392 VDD_SYS_DDR 613/613
RAM 2822/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 4%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 392/392 VDD_SYS_DDR 632/622
RAM 2823/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 3%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 627/575 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 392/392 VDD_SYS_DDR 651/632
RAM 2824/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@651,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 3%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/215 VDD_SYS_SOC 627/588 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 392/392 VDD_SYS_DDR 670/641
RAM 2826/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 3%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/203 VDD_SYS_SOC 627/595 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 392/392 VDD_SYS_DDR 670/647
RAM 2826/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,0%@652,100%@653] EMC_FREQ 3%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/195 VDD_SYS_SOC 627/601 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 392/392 VDD_SYS_DDR 690/654
RAM 2826/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,0%@653,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/189 VDD_SYS_SOC 627/604 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 392/392 VDD_SYS_DDR 690/659
RAM 2826/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@653,0%@652,100%@653] EMC_FREQ 2%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/185 VDD_SYS_SOC 627/607 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 392/392 VDD_SYS_DDR 690/663
RAM 2828/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@652,0%@345,0%@345,9%@652,9%@652,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/182 VDD_SYS_SOC 627/609 VDD_4V0_WIFI 0/0 VDD_IN 2472/2437 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/668
RAM 2828/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,0%@652,100%@653] EMC_FREQ 2%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/179 VDD_SYS_SOC 627/611 VDD_4V0_WIFI 0/0 VDD_IN 2433/2436 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/672
RAM 2828/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/177 VDD_SYS_SOC 627/612 VDD_4V0_WIFI 0/0 VDD_IN 2433/2436 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/675
RAM 2828/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,8%@345,0%@345,8%@652,0%@652,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/175 VDD_SYS_SOC 627/614 VDD_4V0_WIFI 0/0 VDD_IN 2433/2436 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/678
RAM 2829/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,0%@653,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/174 VDD_SYS_SOC 627/615 VDD_4V0_WIFI 0/0 VDD_IN 2433/2436 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/680
RAM 2831/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,0%@653,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/172 VDD_SYS_SOC 627/615 VDD_4V0_WIFI 0/0 VDD_IN 2472/2438 VDD_SYS_CPU 392/392 VDD_SYS_DDR 728/684
RAM 2831/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,8%@652,66%@653,30%@652] EMC_FREQ 1%@1600 GR3D_FREQ 16%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/171 VDD_SYS_SOC 627/616 VDD_4V0_WIFI 0/0 VDD_IN 2511/2443 VDD_SYS_CPU 392/392 VDD_SYS_DDR 728/687
RAM 2831/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,60%@653,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 50%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/175 VDD_SYS_SOC 627/617 VDD_4V0_WIFI 0/0 VDD_IN 2785/2464 VDD_SYS_CPU 392/392 VDD_SYS_DDR 862/698
RAM 2831/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@652,36%@652,0%@652] EMC_FREQ 3%@1600 GR3D_FREQ 75%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/188 VDD_SYS_SOC 705/622 VDD_4V0_WIFI 0/0 VDD_IN 3254/2511 VDD_SYS_CPU 313/387 VDD_SYS_DDR 1111/722
RAM 2831/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@653,33%@653,0%@653] EMC_FREQ 4%@1600 GR3D_FREQ 76%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/204 VDD_SYS_SOC 705/627 VDD_4V0_WIFI 0/0 VDD_IN 3764/2580 VDD_SYS_CPU 313/383 VDD_SYS_DDR 1322/755
RAM 2831/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,8%@652,33%@653,0%@652] EMC_FREQ 6%@1600 GR3D_FREQ 73%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 548/222 VDD_SYS_SOC 783/635 VDD_4V0_WIFI 0/0 VDD_IN 4076/2659 VDD_SYS_CPU 313/379 VDD_SYS_DDR 1495/794
RAM 2831/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@654,22%@653,0%@652] EMC_FREQ 7%@1600 GR3D_FREQ 65%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 548/238 VDD_SYS_SOC 783/642 VDD_4V0_WIFI 0/0 VDD_IN 4233/2738 VDD_SYS_CPU 313/376 VDD_SYS_DDR 1571/833
RAM 2831/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@653,54%@653,0%@652] EMC_FREQ 7%@1600 GR3D_FREQ 46%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 626/256 VDD_SYS_SOC 783/649 VDD_4V0_WIFI 0/0 VDD_IN 4272/2811 VDD_SYS_CPU 313/373 VDD_SYS_DDR 1552/867
RAM 2831/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,90%@652,0%@652] EMC_FREQ 7%@1600 GR3D_FREQ 17%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 548/270 VDD_SYS_SOC 705/651 VDD_4V0_WIFI 0/0 VDD_IN 3920/2861 VDD_SYS_CPU 313/370 VDD_SYS_DDR 1380/890
RAM 2833/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,9%@652,58%@652,45%@653] EMC_FREQ 6%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/278 VDD_SYS_SOC 705/654 VDD_4V0_WIFI 0/0 VDD_IN 3607/2894 VDD_SYS_CPU 313/367 VDD_SYS_DDR 1245/906
RAM 2833/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@346,0%@345,76%@652,33%@652,0%@652] EMC_FREQ 6%@1600 GR3D_FREQ 14%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/286 VDD_SYS_SOC 705/656 VDD_4V0_WIFI 0/0 VDD_IN 3372/2913 VDD_SYS_CPU 313/365 VDD_SYS_DDR 1130/915
RAM 2833/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,9%@653,70%@652,0%@652] EMC_FREQ 6%@1600 GR3D_FREQ 40%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/294 VDD_SYS_SOC 705/658 VDD_4V0_WIFI 0/0 VDD_IN 3372/2932 VDD_SYS_CPU 313/363 VDD_SYS_DDR 1111/923
RAM 2833/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,45%@652,0%@653] EMC_FREQ 6%@1600 GR3D_FREQ 63%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/300 VDD_SYS_SOC 705/660 VDD_4V0_WIFI 0/0 VDD_IN 3607/2958 VDD_SYS_CPU 313/361 VDD_SYS_DDR 1245/935
RAM 2833/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,46%@652,0%@652] EMC_FREQ 7%@1600 GR3D_FREQ 67%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 548/310 VDD_SYS_SOC 705/661 VDD_4V0_WIFI 0/0 VDD_IN 3880/2992 VDD_SYS_CPU 313/359 VDD_SYS_DDR 1380/952
RAM 2833/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,8%@652,41%@652,0%@653] EMC_FREQ 8%@1600 GR3D_FREQ 67%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 548/318 VDD_SYS_SOC 783/666 VDD_4V0_WIFI 0/0 VDD_IN 4076/3031 VDD_SYS_CPU 313/358 VDD_SYS_DDR 1495/971
RAM 2833/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@653,41%@653,0%@653] EMC_FREQ 9%@1600 GR3D_FREQ 63%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 626/329 VDD_SYS_SOC 783/670 VDD_4V0_WIFI 0/0 VDD_IN 4272/3073 VDD_SYS_CPU 313/356 VDD_SYS_DDR 1552/991
RAM 2833/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@653,53%@652,0%@653] EMC_FREQ 9%@1600 GR3D_FREQ 52%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 626/339 VDD_SYS_SOC 783/673 VDD_4V0_WIFI 0/0 VDD_IN 4233/3112 VDD_SYS_CPU 313/355 VDD_SYS_DDR 1571/1010
RAM 2833/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,8%@652,66%@652,0%@652] EMC_FREQ 9%@1600 GR3D_FREQ 38%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 548/345 VDD_SYS_SOC 783/677 VDD_4V0_WIFI 0/0 VDD_IN 4116/3144 VDD_SYS_CPU 313/353 VDD_SYS_DDR 1514/1027
RAM 2833/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,90%@652,0%@653] EMC_FREQ 9%@1600 GR3D_FREQ 14%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 548/352 VDD_SYS_SOC 705/678 VDD_4V0_WIFI 0/0 VDD_IN 3880/3167 VDD_SYS_CPU 313/352 VDD_SYS_DDR 1341/1037
RAM 2833/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@653,100%@653,0%@652] EMC_FREQ 8%@1600 GR3D_FREQ 9%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37C VDD_SYS_GPU 470/355 VDD_SYS_SOC 705/679 VDD_4V0_WIFI 0/0 VDD_IN 3607/3181 VDD_SYS_CPU 313/351 VDD_SYS_DDR 1207/1042
RAM 2833/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,72%@652,30%@652,0%@652] EMC_FREQ 7%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37C VDD_SYS_GPU 470/359 VDD_SYS_SOC 705/679 VDD_4V0_WIFI 0/0 VDD_IN 3372/3186 VDD_SYS_CPU 313/350 VDD_SYS_DDR 1092/1043
RAM 2833/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,100%@653,0%@652,0%@652] EMC_FREQ 7%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37C VDD_SYS_GPU 392/360 VDD_SYS_SOC 627/678 VDD_4V0_WIFI 0/0 VDD_IN 3138/3185 VDD_SYS_CPU 392/351 VDD_SYS_DDR 996/1042
RAM 2833/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@651,0%@345,0%@345,100%@653,0%@652,0%@653] EMC_FREQ 6%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37C VDD_SYS_GPU 313/358 VDD_SYS_SOC 627/676 VDD_4V0_WIFI 0/0 VDD_IN 2981/3179 VDD_SYS_CPU 392/352 VDD_SYS_DDR 939/1039
