RAM 2762/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@345,0%@341,0%@345,100%@345,6%@345,23%@346] EMC_FREQ 54%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1884/1884 VDD_SYS_CPU 314/314 VDD_SYS_DDR 402/402
RAM 2762/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,0%@345,0%@344,100%@349,70%@338,33%@345] EMC_FREQ 49%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/0 VDD_IN 1766/1825 VDD_SYS_CPU 314/314 VDD_SYS_DDR 325/363
RAM 2763/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@348,0%@342,0%@345,100%@345,6%@345,100%@345] EMC_FREQ 44%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 0/0 VDD_IN 1688/1779 VDD_SYS_CPU 314/314 VDD_SYS_DDR 268/331
RAM 2761/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,93%@345,13%@345,81%@345] EMC_FREQ 39%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/0 VDD_IN 1609/1736 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/311
RAM 2765/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@347,0%@344,0%@344,6%@350,0%@339,94%@340] EMC_FREQ 35%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 0/0 VDD_IN 1570/1703 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/294
RAM 2767/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@342,0%@349,6%@347,0%@345,100%@345] EMC_FREQ 32%@40 GR3D_FREQ 55%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@34.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/405 VDD_4V0_WIFI 0/0 VDD_IN 1570/1681 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/280
RAM 2767/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,23%@345,6%@345,100%@345] EMC_FREQ 31%@40 GR3D_FREQ 62%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@34.75C VDD_SYS_GPU 235/167 VDD_SYS_SOC 313/391 VDD_4V0_WIFI 0/0 VDD_IN 1609/1670 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/270
RAM 2768/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@344,0%@345,0%@344,18%@345,13%@345,85%@339] EMC_FREQ 29%@40 GR3D_FREQ 48%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 235/175 VDD_SYS_SOC 313/382 VDD_4V0_WIFI 19/2 VDD_IN 1609/1663 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/263
RAM 2769/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@346,0%@345,0%@345,7%@345,100%@346,13%@346] EMC_FREQ 27%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 235/182 VDD_SYS_SOC 313/374 VDD_4V0_WIFI 19/4 VDD_IN 1609/1657 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/257
RAM 2769/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@345,0%@345,6%@339,100%@345,6%@345] EMC_FREQ 24%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/179 VDD_SYS_SOC 313/368 VDD_4V0_WIFI 19/5 VDD_IN 1531/1644 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/248
RAM 2770/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@346,0%@345,0%@345,6%@345,100%@345,18%@345] EMC_FREQ 22%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/177 VDD_SYS_SOC 313/363 VDD_4V0_WIFI 19/6 VDD_IN 1531/1634 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/241
RAM 2770/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@344,0%@338,100%@345,6%@338] EMC_FREQ 20%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/175 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 19/7 VDD_IN 1492/1622 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/234
RAM 2771/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@339,0%@345,0%@345,6%@345,100%@345,0%@345] EMC_FREQ 18%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/174 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/7 VDD_IN 1452/1609 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/228
RAM 2771/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 16%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@36.1C Tdiode@34.75C VDD_SYS_GPU 156/172 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/6 VDD_IN 1452/1598 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/221
RAM 2771/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,7%@352,100%@345,0%@338] EMC_FREQ 15%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@35.9C Tdiode@34.75C VDD_SYS_GPU 156/171 VDD_SYS_SOC 313/349 VDD_4V0_WIFI 0/6 VDD_IN 1452/1588 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/215
RAM 2772/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@344,6%@345,100%@345,0%@345] EMC_FREQ 13%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@35.9C Tdiode@34.75C VDD_SYS_GPU 156/170 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/5 VDD_IN 1413/1577 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/210
RAM 2772/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@338,0%@341,0%@341,0%@352,100%@345,0%@345] EMC_FREQ 12%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@35.9C Tdiode@34.75C VDD_SYS_GPU 156/169 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/5 VDD_IN 1413/1567 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/205
RAM 2773/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@346,0%@345,0%@345,100%@345,7%@345] EMC_FREQ 11%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@35.9C Tdiode@34.75C VDD_SYS_GPU 156/169 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/5 VDD_IN 1413/1559 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/201
RAM 2775/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@347,100%@353,0%@345] EMC_FREQ 10%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@35.9C Tdiode@34.75C VDD_SYS_GPU 156/168 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/5 VDD_IN 1413/1551 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/198
RAM 2775/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@345,0%@345,12%@345,100%@345,0%@345] EMC_FREQ 9%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@35.9C Tdiode@34.75C VDD_SYS_GPU 156/167 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/4 VDD_IN 1413/1544 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/195
RAM 2775/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@345,0%@345,0%@342,0%@345,100%@345,0%@345] EMC_FREQ 9%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@35.9C Tdiode@34.75C VDD_SYS_GPU 156/167 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/4 VDD_IN 1413/1538 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/192
RAM 2775/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,0%@345,100%@351,0%@345] EMC_FREQ 8%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.9C Tdiode@34.75C VDD_SYS_GPU 156/166 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/4 VDD_IN 1413/1532 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/189
RAM 2775/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,6%@344,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 7%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 156/166 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/4 VDD_IN 1413/1527 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/187
RAM 2775/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@341,0%@345,0%@345,100%@342,0%@345] EMC_FREQ 7%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 156/165 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/3 VDD_IN 1413/1522 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/184
RAM 2775/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@345,0%@345,0%@338,100%@345,18%@338] EMC_FREQ 6%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 156/165 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 1413/1518 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/182
RAM 2776/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@342,0%@341,12%@340,100%@349,0%@345] EMC_FREQ 6%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 156/165 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/3 VDD_IN 1413/1514 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/180
RAM 2776/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@340,0%@340,0%@344,0%@345,100%@345,0%@345] EMC_FREQ 5%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 156/164 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1413/1510 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/177
RAM 2776/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@345,0%@341,0%@345,0%@345,100%@339,0%@345] EMC_FREQ 5%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 156/164 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/3 VDD_IN 1413/1506 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/175
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@347,0%@345,0%@345,0%@347,100%@339,0%@345] EMC_FREQ 5%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 156/164 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/3 VDD_IN 1413/1503 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/174
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@346,0%@345,0%@344,12%@345,50%@345,47%@345] EMC_FREQ 7%@40 GR3D_FREQ 31%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 156/163 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 1492/1503 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/174
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@345,0%@347,0%@345,12%@345,75%@352,29%@345] EMC_FREQ 7%@40 GR3D_FREQ 17%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 156/163 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 1492/1502 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/174
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@345,0%@345,0%@341,0%@352,85%@345,6%@345] EMC_FREQ 7%@40 GR3D_FREQ 14%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 156/163 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 1492/1502 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/173
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@345,0%@341,0%@349,6%@345,42%@345,40%@351] EMC_FREQ 6%@40 GR3D_FREQ 28%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 235/165 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/2 VDD_IN 1492/1502 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/173
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@347,0%@345,7%@345,38%@345,15%@345] EMC_FREQ 6%@40 GR3D_FREQ 48%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 235/167 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/2 VDD_IN 1531/1503 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/172
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@341,0%@341,0%@345,20%@345,15%@345] EMC_FREQ 7%@40 GR3D_FREQ 57%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 235/169 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 0/2 VDD_IN 1570/1505 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/172
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@341,0%@345,0%@344,20%@340,18%@345,14%@345] EMC_FREQ 9%@40 GR3D_FREQ 72%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 235/171 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 0/2 VDD_IN 1609/1507 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/173
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@341,0%@345,20%@345,0%@345,7%@345] EMC_FREQ 10%@40 GR3D_FREQ 73%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 235/173 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/2 VDD_IN 1609/1510 VDD_SYS_CPU 235/311 VDD_SYS_DDR 210/174
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,7%@345,7%@345,14%@345] EMC_FREQ 12%@40 GR3D_FREQ 74%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 235/174 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/2 VDD_IN 1649/1514 VDD_SYS_CPU 235/309 VDD_SYS_DDR 230/175
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@344,0%@341,20%@345,0%@345,7%@345] EMC_FREQ 14%@40 GR3D_FREQ 75%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/178 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/2 VDD_IN 1688/1518 VDD_SYS_CPU 235/307 VDD_SYS_DDR 249/177
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@340,0%@345,0%@345,7%@345,13%@338,13%@345] EMC_FREQ 15%@40 GR3D_FREQ 88%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/181 VDD_SYS_SOC 313/326 VDD_4V0_WIFI 0/2 VDD_IN 1688/1522 VDD_SYS_CPU 235/306 VDD_SYS_DDR 249/179
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@348,0%@341,0%@194,6%@345,6%@345,13%@345] EMC_FREQ 17%@40 GR3D_FREQ 86%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/184 VDD_SYS_SOC 313/326 VDD_4V0_WIFI 0/2 VDD_IN 1688/1526 VDD_SYS_CPU 235/304 VDD_SYS_DDR 249/181
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@345,0%@341,13%@345,13%@345,7%@345] EMC_FREQ 18%@40 GR3D_FREQ 84%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/187 VDD_SYS_SOC 313/326 VDD_4V0_WIFI 0/2 VDD_IN 1727/1531 VDD_SYS_CPU 235/302 VDD_SYS_DDR 268/183
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@341,0%@341,0%@345,7%@345,0%@345,17%@345] EMC_FREQ 19%@40 GR3D_FREQ 88%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/190 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 0/2 VDD_IN 1727/1536 VDD_SYS_CPU 235/301 VDD_SYS_DDR 268/185
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@348,0%@345,7%@345,6%@340,13%@345] EMC_FREQ 21%@40 GR3D_FREQ 93%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/193 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 0/2 VDD_IN 1727/1540 VDD_SYS_CPU 235/299 VDD_SYS_DDR 287/187
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@345,0%@345,18%@351,0%@345,7%@345] EMC_FREQ 22%@40 GR3D_FREQ 97%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/196 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 0/2 VDD_IN 1727/1544 VDD_SYS_CPU 235/298 VDD_SYS_DDR 287/189
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@345,0%@345,0%@345,6%@345,0%@346] EMC_FREQ 23%@40 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/198 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 19/2 VDD_IN 1766/1549 VDD_SYS_CPU 235/296 VDD_SYS_DDR 287/191
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@340,0%@346,0%@345,0%@345,0%@345,0%@345] EMC_FREQ 24%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/201 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 19/2 VDD_IN 1766/1554 VDD_SYS_CPU 235/295 VDD_SYS_DDR 306/194
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@341,0%@344,13%@351,7%@345,0%@345] EMC_FREQ 25%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/203 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 19/3 VDD_IN 1766/1558 VDD_SYS_CPU 235/294 VDD_SYS_DDR 306/196
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@344,0%@341,13%@345,18%@345,6%@345] EMC_FREQ 26%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/205 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 19/3 VDD_IN 1806/1563 VDD_SYS_CPU 235/293 VDD_SYS_DDR 306/198
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@342,0%@345,0%@349,6%@345] EMC_FREQ 27%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/207 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 19/3 VDD_IN 1806/1568 VDD_SYS_CPU 235/291 VDD_SYS_DDR 306/200
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@342,0%@345,13%@345,13%@345,0%@345] EMC_FREQ 28%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/209 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 19/4 VDD_IN 1766/1572 VDD_SYS_CPU 235/290 VDD_SYS_DDR 306/202
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@345,18%@345,13%@345] EMC_FREQ 28%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/211 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 19/4 VDD_IN 1766/1576 VDD_SYS_CPU 235/289 VDD_SYS_DDR 306/204
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@350,0%@345,0%@345,7%@345,0%@345] EMC_FREQ 29%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/213 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 19/4 VDD_IN 1766/1579 VDD_SYS_CPU 235/288 VDD_SYS_DDR 306/206
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@347,0%@345,7%@345,0%@350] EMC_FREQ 29%@40 GR3D_FREQ 88%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/215 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 0/4 VDD_IN 1766/1583 VDD_SYS_CPU 235/287 VDD_SYS_DDR 306/208
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@339,0%@345,0%@345,12%@345,0%@345,0%@345] EMC_FREQ 30%@40 GR3D_FREQ 86%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/217 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 0/4 VDD_IN 1766/1586 VDD_SYS_CPU 235/286 VDD_SYS_DDR 306/210
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,14%@345,7%@345,6%@345] EMC_FREQ 30%@40 GR3D_FREQ 81%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/219 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 0/4 VDD_IN 1766/1589 VDD_SYS_CPU 235/285 VDD_SYS_DDR 306/212
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@342,0%@345,0%@345,7%@345,0%@345] EMC_FREQ 31%@40 GR3D_FREQ 98%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/220 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 0/4 VDD_IN 1766/1592 VDD_SYS_CPU 235/284 VDD_SYS_DDR 306/213
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,7%@345,6%@345,0%@345] EMC_FREQ 31%@40 GR3D_FREQ 84%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/222 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 0/4 VDD_IN 1766/1595 VDD_SYS_CPU 235/284 VDD_SYS_DDR 306/215
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@345,0%@347,0%@341,6%@345,13%@345,7%@341] EMC_FREQ 31%@40 GR3D_FREQ 78%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/223 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 0/4 VDD_IN 1766/1598 VDD_SYS_CPU 235/283 VDD_SYS_DDR 306/216
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@346,0%@345,6%@345,7%@345,0%@345] EMC_FREQ 32%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/225 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 0/4 VDD_IN 1766/1601 VDD_SYS_CPU 235/282 VDD_SYS_DDR 306/218
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@341,0%@345,0%@345,7%@338,0%@345] EMC_FREQ 32%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/226 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 0/4 VDD_IN 1766/1604 VDD_SYS_CPU 235/281 VDD_SYS_DDR 306/219
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,6%@345,0%@345,0%@345] EMC_FREQ 32%@40 GR3D_FREQ 88%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/228 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 0/3 VDD_IN 1766/1606 VDD_SYS_CPU 235/280 VDD_SYS_DDR 306/221
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@344,14%@345,13%@338,0%@345] EMC_FREQ 32%@40 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/229 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 0/3 VDD_IN 1766/1609 VDD_SYS_CPU 235/280 VDD_SYS_DDR 306/222
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@349,0%@341,0%@345,7%@345,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/230 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 0/3 VDD_IN 1766/1611 VDD_SYS_CPU 235/279 VDD_SYS_DDR 306/223
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@342,0%@342,7%@345,7%@345,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/232 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 0/3 VDD_IN 1766/1614 VDD_SYS_CPU 235/278 VDD_SYS_DDR 306/225
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@345,0%@345,0%@345,7%@345,13%@345,18%@346] EMC_FREQ 33%@40 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/233 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 0/3 VDD_IN 1766/1616 VDD_SYS_CPU 235/278 VDD_SYS_DDR 306/226
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@341,12%@345,6%@345,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/234 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 0/3 VDD_IN 1766/1618 VDD_SYS_CPU 235/277 VDD_SYS_DDR 306/227
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@341,0%@345,0%@345,0%@345,0%@345,0%@348] EMC_FREQ 33%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/235 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 0/3 VDD_IN 1766/1620 VDD_SYS_CPU 235/276 VDD_SYS_DDR 306/228
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@341,0%@343,0%@345,7%@338,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 91%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/236 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 0/3 VDD_IN 1766/1622 VDD_SYS_CPU 235/276 VDD_SYS_DDR 325/230
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@341,0%@345,21%@345,14%@345,6%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/237 VDD_SYS_SOC 313/320 VDD_4V0_WIFI 0/3 VDD_IN 1766/1624 VDD_SYS_CPU 235/275 VDD_SYS_DDR 306/231
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@341,0%@345,0%@345,7%@345,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/238 VDD_SYS_SOC 313/320 VDD_4V0_WIFI 0/3 VDD_IN 1766/1626 VDD_SYS_CPU 235/275 VDD_SYS_DDR 306/232
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@349,7%@345,6%@353,0%@338] EMC_FREQ 34%@40 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/240 VDD_SYS_SOC 313/320 VDD_4V0_WIFI 0/3 VDD_IN 1766/1628 VDD_SYS_CPU 235/274 VDD_SYS_DDR 325/233
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@345,0%@345,0%@346,25%@345,25%@345,13%@348] EMC_FREQ 34%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/241 VDD_SYS_SOC 313/320 VDD_4V0_WIFI 0/3 VDD_IN 1766/1630 VDD_SYS_CPU 235/273 VDD_SYS_DDR 325/234
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@345,0%@342,0%@342,60%@345,53%@345,18%@350] EMC_FREQ 34%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/241 VDD_SYS_SOC 313/320 VDD_4V0_WIFI 0/3 VDD_IN 1806/1633 VDD_SYS_CPU 235/273 VDD_SYS_DDR 325/236
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@345,0%@345,0%@341,25%@345,14%@345,0%@345] EMC_FREQ 34%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/242 VDD_SYS_SOC 313/320 VDD_4V0_WIFI 0/3 VDD_IN 1806/1635 VDD_SYS_CPU 235/272 VDD_SYS_DDR 325/237
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@342,7%@345,6%@345,6%@345] EMC_FREQ 34%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/243 VDD_SYS_SOC 313/320 VDD_4V0_WIFI 0/3 VDD_IN 1806/1637 VDD_SYS_CPU 235/272 VDD_SYS_DDR 306/238
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@341,0%@345,0%@345,13%@345,0%@345] EMC_FREQ 34%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/244 VDD_SYS_SOC 313/320 VDD_4V0_WIFI 0/3 VDD_IN 1766/1639 VDD_SYS_CPU 235/271 VDD_SYS_DDR 306/238
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,7%@345,7%@345,6%@345] EMC_FREQ 34%@40 GR3D_FREQ 98%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/245 VDD_SYS_SOC 313/320 VDD_4V0_WIFI 0/3 VDD_IN 1766/1640 VDD_SYS_CPU 235/271 VDD_SYS_DDR 325/240
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@345,0%@341,0%@346,0%@345,13%@345,0%@352] EMC_FREQ 34%@40 GR3D_FREQ 86%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/246 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 0/3 VDD_IN 1766/1642 VDD_SYS_CPU 235/271 VDD_SYS_DDR 325/241
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@345,0%@345,0%@345,6%@345,12%@345,7%@345] EMC_FREQ 34%@40 GR3D_FREQ 81%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/247 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 0/3 VDD_IN 1766/1644 VDD_SYS_CPU 235/270 VDD_SYS_DDR 325/242
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@341,0%@345,0%@345,7%@348,12%@345] EMC_FREQ 34%@40 GR3D_FREQ 84%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/248 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 0/3 VDD_IN 1766/1645 VDD_SYS_CPU 235/270 VDD_SYS_DDR 325/243
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@345,0%@345,0%@338,0%@345,0%@345] EMC_FREQ 34%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/248 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 0/3 VDD_IN 1766/1647 VDD_SYS_CPU 235/269 VDD_SYS_DDR 325/244
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@345,0%@344,14%@353,13%@345,0%@345] EMC_FREQ 34%@40 GR3D_FREQ 96%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/249 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 0/2 VDD_IN 1766/1648 VDD_SYS_CPU 235/269 VDD_SYS_DDR 325/245
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@342,0%@345,0%@345,6%@345,7%@339,0%@345] EMC_FREQ 34%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/250 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 19/3 VDD_IN 1806/1650 VDD_SYS_CPU 235/268 VDD_SYS_DDR 325/246
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@351,0%@341,0%@341,0%@345,0%@345,0%@345] EMC_FREQ 34%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/251 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 19/3 VDD_IN 1766/1651 VDD_SYS_CPU 235/268 VDD_SYS_DDR 325/247
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,6%@345,13%@351,0%@345] EMC_FREQ 34%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/251 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 19/3 VDD_IN 1766/1653 VDD_SYS_CPU 235/268 VDD_SYS_DDR 325/247
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@341,0%@344,0%@345,13%@345,13%@345] EMC_FREQ 34%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/252 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 0/3 VDD_IN 1766/1654 VDD_SYS_CPU 235/267 VDD_SYS_DDR 325/248
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@345,0%@345,7%@347,6%@345,0%@345] EMC_FREQ 34%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/253 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 0/3 VDD_IN 1766/1655 VDD_SYS_CPU 235/267 VDD_SYS_DDR 325/249
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@340,6%@340,0%@341,0%@345,13%@339,0%@345] EMC_FREQ 34%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/253 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 0/3 VDD_IN 1766/1656 VDD_SYS_CPU 235/266 VDD_SYS_DDR 325/250
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@345,0%@342,6%@345,23%@345,0%@352] EMC_FREQ 34%@40 GR3D_FREQ 72%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/254 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 19/3 VDD_IN 1806/1658 VDD_SYS_CPU 235/266 VDD_SYS_DDR 325/251
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@342,0%@342,6%@345,7%@345,0%@345] EMC_FREQ 34%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/255 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 19/3 VDD_IN 1806/1660 VDD_SYS_CPU 235/266 VDD_SYS_DDR 325/252
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@340,0%@341,0%@345,12%@345,7%@345,6%@345] EMC_FREQ 34%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/255 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 19/3 VDD_IN 1806/1661 VDD_SYS_CPU 235/265 VDD_SYS_DDR 325/253
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@345,0%@346,0%@342,7%@345,7%@345,0%@345] EMC_FREQ 34%@40 GR3D_FREQ 88%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/256 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 19/4 VDD_IN 1806/1663 VDD_SYS_CPU 235/265 VDD_SYS_DDR 325/253
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@345,0%@345,0%@345,0%@347,13%@345,7%@345] EMC_FREQ 34%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/257 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 19/4 VDD_IN 1766/1664 VDD_SYS_CPU 235/265 VDD_SYS_DDR 325/254
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@342,0%@345,6%@345,0%@345,0%@345] EMC_FREQ 34%@40 GR3D_FREQ 88%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/257 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 19/4 VDD_IN 1766/1665 VDD_SYS_CPU 235/264 VDD_SYS_DDR 325/255
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@341,0%@341,0%@345,0%@345,7%@345,0%@345] EMC_FREQ 34%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/258 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/4 VDD_IN 1766/1666 VDD_SYS_CPU 235/264 VDD_SYS_DDR 325/256
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@345,0%@347,0%@342,12%@345,26%@345,6%@345] EMC_FREQ 34%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/258 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/4 VDD_IN 1766/1667 VDD_SYS_CPU 235/264 VDD_SYS_DDR 325/256
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@348,0%@341,0%@344,0%@345,6%@345,0%@345] EMC_FREQ 34%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/259 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/4 VDD_IN 1766/1668 VDD_SYS_CPU 235/264 VDD_SYS_DDR 325/257
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@345,0%@341,0%@345,29%@345,55%@345,33%@345] EMC_FREQ 34%@40 GR3D_FREQ 60%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/259 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/4 VDD_IN 1806/1669 VDD_SYS_CPU 235/263 VDD_SYS_DDR 325/258
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@346,6%@345,18%@345,0%@345] EMC_FREQ 34%@40 GR3D_FREQ 81%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/260 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/4 VDD_IN 1806/1671 VDD_SYS_CPU 235/263 VDD_SYS_DDR 325/258
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,6%@345,13%@339,7%@345] EMC_FREQ 34%@40 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/260 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/4 VDD_IN 1806/1672 VDD_SYS_CPU 235/263 VDD_SYS_DDR 306/259
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@345,0%@345,0%@345,13%@345,0%@345] EMC_FREQ 34%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/261 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/4 VDD_IN 1766/1673 VDD_SYS_CPU 235/262 VDD_SYS_DDR 325/259
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@339,0%@345,0%@344,0%@345,0%@345,0%@345] EMC_FREQ 34%@40 GR3D_FREQ 86%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/261 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/4 VDD_IN 1766/1674 VDD_SYS_CPU 235/262 VDD_SYS_DDR 306/260
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@345,0%@341,0%@344,21%@346,6%@345] EMC_FREQ 34%@40 GR3D_FREQ 87%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/262 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/4 VDD_IN 1766/1675 VDD_SYS_CPU 235/262 VDD_SYS_DDR 306/260
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@341,0%@345,6%@345,6%@345,0%@345] EMC_FREQ 34%@40 GR3D_FREQ 94%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/262 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/3 VDD_IN 1766/1676 VDD_SYS_CPU 235/262 VDD_SYS_DDR 306/261
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@341,0%@345,14%@349,7%@345,0%@345] EMC_FREQ 34%@40 GR3D_FREQ 79%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/263 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/3 VDD_IN 1766/1676 VDD_SYS_CPU 235/261 VDD_SYS_DDR 325/261
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@345,0%@345,0%@345,0%@345,0%@345] EMC_FREQ 34%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/263 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/3 VDD_IN 1766/1677 VDD_SYS_CPU 235/261 VDD_SYS_DDR 325/262
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,0%@345,13%@345,18%@338] EMC_FREQ 34%@40 GR3D_FREQ 97%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/264 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/3 VDD_IN 1766/1678 VDD_SYS_CPU 235/261 VDD_SYS_DDR 325/262
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@341,0%@345,6%@345,13%@348,0%@345] EMC_FREQ 34%@40 GR3D_FREQ 88%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/264 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/3 VDD_IN 1766/1679 VDD_SYS_CPU 235/261 VDD_SYS_DDR 325/263
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@340,0%@344,0%@345,13%@345,0%@345] EMC_FREQ 34%@40 GR3D_FREQ 86%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/265 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/3 VDD_IN 1766/1680 VDD_SYS_CPU 235/260 VDD_SYS_DDR 325/264
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@341,0%@345,0%@345,21%@345,6%@345] EMC_FREQ 34%@40 GR3D_FREQ 96%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/265 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 0/3 VDD_IN 1766/1680 VDD_SYS_CPU 235/260 VDD_SYS_DDR 306/264
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@352,0%@345,0%@345,0%@348,13%@339,0%@345] EMC_FREQ 34%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/266 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 0/3 VDD_IN 1766/1681 VDD_SYS_CPU 235/260 VDD_SYS_DDR 325/265
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@345,0%@345,7%@347,14%@341,0%@338] EMC_FREQ 34%@40 GR3D_FREQ 86%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/266 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 0/3 VDD_IN 1766/1682 VDD_SYS_CPU 235/260 VDD_SYS_DDR 325/265
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@344,0%@345,6%@345,14%@345,6%@345] EMC_FREQ 34%@40 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/266 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 0/3 VDD_IN 1766/1683 VDD_SYS_CPU 235/259 VDD_SYS_DDR 306/265
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,0%@345,18%@338,13%@345] EMC_FREQ 34%@40 GR3D_FREQ 87%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/267 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 0/3 VDD_IN 1766/1683 VDD_SYS_CPU 235/259 VDD_SYS_DDR 325/266
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@344,0%@345,0%@345,14%@345,0%@350] EMC_FREQ 33%@40 GR3D_FREQ 87%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/267 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 0/3 VDD_IN 1766/1684 VDD_SYS_CPU 235/259 VDD_SYS_DDR 306/266
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@341,0%@345,0%@339,0%@338] EMC_FREQ 33%@40 GR3D_FREQ 88%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/268 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 0/3 VDD_IN 1766/1685 VDD_SYS_CPU 235/259 VDD_SYS_DDR 325/267
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@346,0%@349,7%@349,14%@345,14%@340] EMC_FREQ 33%@40 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/268 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 0/3 VDD_IN 1766/1686 VDD_SYS_CPU 235/259 VDD_SYS_DDR 306/267
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@341,0%@346,5%@345,23%@345,6%@345] EMC_FREQ 33%@40 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 313/268 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 0/3 VDD_IN 1766/1686 VDD_SYS_CPU 235/258 VDD_SYS_DDR 306/267
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@341,14%@345,25%@346,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 74%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 313/269 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 0/3 VDD_IN 1766/1687 VDD_SYS_CPU 235/258 VDD_SYS_DDR 306/268
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@345,0%@340,0%@345,15%@339,0%@345] EMC_FREQ 32%@40 GR3D_FREQ 76%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 313/269 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 0/3 VDD_IN 1766/1688 VDD_SYS_CPU 235/258 VDD_SYS_DDR 306/268
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@341,0%@345,7%@345,25%@345,7%@345] EMC_FREQ 32%@40 GR3D_FREQ 70%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/269 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 0/3 VDD_IN 1766/1688 VDD_SYS_CPU 235/258 VDD_SYS_DDR 306/268
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@341,0%@346,6%@341,15%@345,0%@345] EMC_FREQ 32%@40 GR3D_FREQ 76%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/270 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 0/3 VDD_IN 1766/1689 VDD_SYS_CPU 235/258 VDD_SYS_DDR 306/269
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@345,0%@341,0%@345,21%@345,0%@345] EMC_FREQ 32%@40 GR3D_FREQ 80%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/270 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 76/3 VDD_IN 1806/1690 VDD_SYS_CPU 235/257 VDD_SYS_DDR 306/269
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@345,0%@345,7%@345,41%@345,13%@345] EMC_FREQ 31%@40 GR3D_FREQ 62%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/270 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 230/5 VDD_IN 2001/1692 VDD_SYS_CPU 235/257 VDD_SYS_DDR 287/269
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@341,7%@345,33%@345,0%@339] EMC_FREQ 30%@40 GR3D_FREQ 71%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/271 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 172/7 VDD_IN 1923/1694 VDD_SYS_CPU 235/257 VDD_SYS_DDR 287/269
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@342,13%@345,28%@345,7%@345] EMC_FREQ 29%@40 GR3D_FREQ 61%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/271 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 134/8 VDD_IN 1845/1695 VDD_SYS_CPU 235/257 VDD_SYS_DDR 268/269
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@344,14%@345,0%@352,46%@345] EMC_FREQ 28%@40 GR3D_FREQ 49%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/271 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 95/8 VDD_IN 1766/1696 VDD_SYS_CPU 235/257 VDD_SYS_DDR 249/269
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,26%@345,41%@345,7%@345] EMC_FREQ 26%@40 GR3D_FREQ 33%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.8C Tdiode@34.75C VDD_SYS_GPU 313/272 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 57/9 VDD_IN 1727/1696 VDD_SYS_CPU 235/257 VDD_SYS_DDR 230/269
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@341,0%@346,20%@345,66%@345,7%@345] EMC_FREQ 23%@40 GR3D_FREQ 18%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 235/271 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 38/9 VDD_IN 1649/1696 VDD_SYS_CPU 235/256 VDD_SYS_DDR 191/268
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@345,0%@341,0%@341,13%@339,60%@345,31%@345] EMC_FREQ 21%@40 GR3D_FREQ 11%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 235/271 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 38/9 VDD_IN 1609/1695 VDD_SYS_CPU 314/257 VDD_SYS_DDR 172/267
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@345,0%@341,21%@345,15%@345,66%@347] EMC_FREQ 19%@40 GR3D_FREQ 6%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 235/271 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 38/9 VDD_IN 1609/1694 VDD_SYS_CPU 314/257 VDD_SYS_DDR 172/267
RAM 2779/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,17%@345,31%@345,53%@347] EMC_FREQ 17%@40 GR3D_FREQ 26%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 235/271 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 38/10 VDD_IN 1570/1693 VDD_SYS_CPU 314/258 VDD_SYS_DDR 172/266
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@345,0%@345,0%@345,64%@345,37%@345,20%@345] EMC_FREQ 17%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 235/270 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 19/10 VDD_IN 1570/1692 VDD_SYS_CPU 314/258 VDD_SYS_DDR 172/265
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@345,0%@346,0%@341,47%@346,13%@345,53%@345] EMC_FREQ 16%@40 GR3D_FREQ 8%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 235/270 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 19/10 VDD_IN 1570/1692 VDD_SYS_CPU 314/258 VDD_SYS_DDR 172/265
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@351,0%@341,0%@345,71%@345,0%@345,21%@345] EMC_FREQ 15%@40 GR3D_FREQ 12%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 235/270 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 19/10 VDD_IN 1570/1691 VDD_SYS_CPU 314/259 VDD_SYS_DDR 172/264
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,13%@345,71%@346,21%@345] EMC_FREQ 13%@40 GR3D_FREQ 16%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 235/270 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 19/10 VDD_IN 1531/1689 VDD_SYS_CPU 314/259 VDD_SYS_DDR 153/263
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@345,0%@344,21%@345,68%@343,18%@345] EMC_FREQ 12%@40 GR3D_FREQ 28%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 235/269 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 0/10 VDD_IN 1531/1688 VDD_SYS_CPU 314/260 VDD_SYS_DDR 153/262
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@346,0%@345,47%@345,9%@345] EMC_FREQ 12%@40 GR3D_FREQ 47%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 235/269 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/10 VDD_IN 1570/1687 VDD_SYS_CPU 314/260 VDD_SYS_DDR 153/261
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@338,0%@341,0%@345,14%@339,21%@345,26%@345] EMC_FREQ 12%@40 GR3D_FREQ 60%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 235/269 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/10 VDD_IN 1570/1687 VDD_SYS_CPU 314/260 VDD_SYS_DDR 172/261
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@341,0%@345,13%@345,26%@345,26%@340] EMC_FREQ 13%@40 GR3D_FREQ 55%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 235/269 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/10 VDD_IN 1609/1686 VDD_SYS_CPU 235/260 VDD_SYS_DDR 191/260
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@345,0%@345,0%@341,0%@345,33%@345,0%@345] EMC_FREQ 14%@40 GR3D_FREQ 77%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 235/268 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 115/10 VDD_IN 1766/1687 VDD_SYS_CPU 235/260 VDD_SYS_DDR 210/260
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,28%@345,0%@345] EMC_FREQ 15%@40 GR3D_FREQ 76%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 235/268 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 230/12 VDD_IN 1884/1688 VDD_SYS_CPU 235/260 VDD_SYS_DDR 230/260
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@341,0%@345,7%@339,28%@338,0%@345] EMC_FREQ 16%@40 GR3D_FREQ 67%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/268 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 172/13 VDD_IN 1845/1689 VDD_SYS_CPU 235/260 VDD_SYS_DDR 230/260
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@339,0%@342,0%@349,14%@342,26%@345,0%@345] EMC_FREQ 17%@40 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/269 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 115/14 VDD_IN 1806/1690 VDD_SYS_CPU 235/260 VDD_SYS_DDR 249/259
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@345,0%@341,6%@346,21%@345,0%@345] EMC_FREQ 18%@40 GR3D_FREQ 81%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/269 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 76/14 VDD_IN 1766/1690 VDD_SYS_CPU 235/259 VDD_SYS_DDR 249/259
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@342,14%@345,14%@345,0%@345] EMC_FREQ 19%@40 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/269 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 57/14 VDD_IN 1766/1691 VDD_SYS_CPU 235/259 VDD_SYS_DDR 268/259
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@345,0%@347,0%@345,21%@339,0%@345] EMC_FREQ 20%@40 GR3D_FREQ 78%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/270 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 38/14 VDD_IN 1766/1691 VDD_SYS_CPU 235/259 VDD_SYS_DDR 268/260
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@341,0%@349,0%@345,14%@345,23%@345] EMC_FREQ 21%@40 GR3D_FREQ 78%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 313/270 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 38/15 VDD_IN 1766/1692 VDD_SYS_CPU 235/259 VDD_SYS_DDR 268/260
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@346,0%@345,0%@345,12%@345,14%@345,12%@345] EMC_FREQ 22%@40 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 313/270 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 19/15 VDD_IN 1727/1692 VDD_SYS_CPU 235/259 VDD_SYS_DDR 287/260
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@345,0%@347,0%@341,0%@345,7%@345,0%@345] EMC_FREQ 23%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/270 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 19/15 VDD_IN 1727/1692 VDD_SYS_CPU 235/259 VDD_SYS_DDR 287/260
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@341,0%@345,25%@344,25%@345,0%@345] EMC_FREQ 24%@40 GR3D_FREQ 84%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/271 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 19/15 VDD_IN 1766/1693 VDD_SYS_CPU 235/258 VDD_SYS_DDR 287/260
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@339,0%@345,0%@340,0%@345,7%@352,0%@347] EMC_FREQ 25%@40 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/271 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 19/15 VDD_IN 1766/1693 VDD_SYS_CPU 235/258 VDD_SYS_DDR 287/260
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,6%@341,0%@345,0%@338,13%@345,0%@345] EMC_FREQ 26%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/271 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 19/15 VDD_IN 1766/1694 VDD_SYS_CPU 235/258 VDD_SYS_DDR 306/261
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@345,0%@345,0%@345,0%@345,20%@345,6%@345] EMC_FREQ 27%@40 GR3D_FREQ 75%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/272 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 19/15 VDD_IN 1766/1694 VDD_SYS_CPU 235/258 VDD_SYS_DDR 306/261
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@341,0%@345,7%@347,7%@345,7%@338] EMC_FREQ 27%@40 GR3D_FREQ 78%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/272 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/15 VDD_IN 1766/1695 VDD_SYS_CPU 235/258 VDD_SYS_DDR 306/261
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@351,0%@345,0%@346,0%@345,7%@345,0%@345] EMC_FREQ 28%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/272 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/15 VDD_IN 1766/1695 VDD_SYS_CPU 235/258 VDD_SYS_DDR 306/261
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@342,0%@345,0%@345,7%@345,0%@345] EMC_FREQ 28%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 313/272 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/14 VDD_IN 1766/1696 VDD_SYS_CPU 235/258 VDD_SYS_DDR 306/262
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@339,0%@345,0%@345,20%@345,6%@345,0%@345] EMC_FREQ 29%@40 GR3D_FREQ 78%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 313/273 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/14 VDD_IN 1766/1696 VDD_SYS_CPU 235/257 VDD_SYS_DDR 306/262
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@348,0%@345,0%@345,0%@342,7%@345,6%@340] EMC_FREQ 29%@40 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/273 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/14 VDD_IN 1766/1697 VDD_SYS_CPU 235/257 VDD_SYS_DDR 306/262
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@341,0%@345,0%@345,6%@345,18%@345,0%@352] EMC_FREQ 30%@40 GR3D_FREQ 94%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/273 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/14 VDD_IN 1766/1697 VDD_SYS_CPU 235/257 VDD_SYS_DDR 306/263
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@345,0%@345,12%@345,13%@345,6%@345] EMC_FREQ 30%@40 GR3D_FREQ 84%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/273 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/14 VDD_IN 1766/1697 VDD_SYS_CPU 235/257 VDD_SYS_DDR 306/263
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@341,0%@344,6%@345,7%@345,18%@345] EMC_FREQ 31%@40 GR3D_FREQ 87%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/274 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/14 VDD_IN 1766/1698 VDD_SYS_CPU 235/257 VDD_SYS_DDR 306/263
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@342,0%@345,7%@345,0%@345] EMC_FREQ 31%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/274 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/14 VDD_IN 1766/1698 VDD_SYS_CPU 235/257 VDD_SYS_DDR 306/263
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@340,0%@342,0%@346,0%@341,7%@345,0%@345] EMC_FREQ 31%@40 GR3D_FREQ 87%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 313/274 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/14 VDD_IN 1766/1699 VDD_SYS_CPU 235/257 VDD_SYS_DDR 306/264
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@345,0%@345,14%@346,13%@345,0%@345] EMC_FREQ 31%@40 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/274 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/14 VDD_IN 1766/1699 VDD_SYS_CPU 235/256 VDD_SYS_DDR 306/264
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@341,0%@341,0%@345,0%@345,0%@345] EMC_FREQ 32%@40 GR3D_FREQ 96%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/274 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/14 VDD_IN 1766/1699 VDD_SYS_CPU 235/256 VDD_SYS_DDR 306/264
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@341,0%@345,13%@351,13%@345,0%@345] EMC_FREQ 32%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/275 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/14 VDD_IN 1766/1700 VDD_SYS_CPU 235/256 VDD_SYS_DDR 306/264
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@346,0%@345,0%@341,13%@345,0%@338] EMC_FREQ 32%@40 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/275 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/13 VDD_IN 1766/1700 VDD_SYS_CPU 235/256 VDD_SYS_DDR 306/265
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@345,0%@345,0%@345,13%@345,7%@345,7%@345] EMC_FREQ 32%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/275 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/13 VDD_IN 1766/1701 VDD_SYS_CPU 235/256 VDD_SYS_DDR 306/265
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@351,0%@345,0%@345,7%@340,13%@345,0%@345] EMC_FREQ 32%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/275 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/13 VDD_IN 1766/1701 VDD_SYS_CPU 235/256 VDD_SYS_DDR 306/265
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,0%@345,13%@349,0%@345] EMC_FREQ 32%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 313/276 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 19/13 VDD_IN 1766/1701 VDD_SYS_CPU 235/256 VDD_SYS_DDR 306/265
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@345,0%@345,0%@351,20%@345,13%@350,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 80%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/276 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 19/13 VDD_IN 1806/1702 VDD_SYS_CPU 235/256 VDD_SYS_DDR 306/265
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,6%@345,7%@345,6%@345] EMC_FREQ 33%@40 GR3D_FREQ 80%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/276 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 19/13 VDD_IN 1766/1702 VDD_SYS_CPU 235/255 VDD_SYS_DDR 306/266
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@341,0%@341,13%@348,13%@345,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/276 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 19/13 VDD_IN 1766/1703 VDD_SYS_CPU 235/255 VDD_SYS_DDR 306/266
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@345,0%@345,0%@345,0%@345,7%@345,6%@345] EMC_FREQ 33%@40 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/276 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 19/13 VDD_IN 1766/1703 VDD_SYS_CPU 235/255 VDD_SYS_DDR 306/266
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@341,0%@345,0%@345,7%@345,14%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/277 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/13 VDD_IN 1766/1703 VDD_SYS_CPU 235/255 VDD_SYS_DDR 306/266
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@345,13%@345,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/277 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/13 VDD_IN 1766/1704 VDD_SYS_CPU 235/255 VDD_SYS_DDR 306/267
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@340,0%@345,0%@349,6%@345,7%@347,7%@346] EMC_FREQ 33%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/277 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/13 VDD_IN 1766/1704 VDD_SYS_CPU 235/255 VDD_SYS_DDR 306/267
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@344,0%@345,25%@352,17%@345,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 313/277 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/13 VDD_IN 1766/1704 VDD_SYS_CPU 235/255 VDD_SYS_DDR 306/267
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@349,0%@345,0%@350,0%@345,0%@345,0%@340] EMC_FREQ 33%@40 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 313/277 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/13 VDD_IN 1766/1705 VDD_SYS_CPU 235/255 VDD_SYS_DDR 306/267
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@346,0%@341,0%@345,7%@345,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 313/278 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/13 VDD_IN 1766/1705 VDD_SYS_CPU 235/254 VDD_SYS_DDR 306/267
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@346,0%@347,0%@345,0%@345,7%@345,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 313/278 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/13 VDD_IN 1766/1705 VDD_SYS_CPU 235/254 VDD_SYS_DDR 306/268
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@341,0%@350,6%@345,7%@345,13%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/278 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/13 VDD_IN 1766/1706 VDD_SYS_CPU 235/254 VDD_SYS_DDR 306/268
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@341,0%@341,14%@349,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/278 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/13 VDD_IN 1766/1706 VDD_SYS_CPU 235/254 VDD_SYS_DDR 306/268
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,6%@345,7%@346,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/278 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/13 VDD_IN 1766/1706 VDD_SYS_CPU 235/254 VDD_SYS_DDR 306/268
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@349,0%@345,0%@341,20%@345,7%@345,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 67%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/279 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/13 VDD_IN 1766/1707 VDD_SYS_CPU 235/254 VDD_SYS_DDR 306/268
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@341,0%@345,18%@342,6%@350] EMC_FREQ 33%@40 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/279 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/13 VDD_IN 1766/1707 VDD_SYS_CPU 235/254 VDD_SYS_DDR 306/269
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@342,0%@349,17%@345,18%@345,15%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/279 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/13 VDD_IN 1766/1707 VDD_SYS_CPU 235/254 VDD_SYS_DDR 306/269
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,0%@345,13%@345,0%@338] EMC_FREQ 33%@40 GR3D_FREQ 84%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/279 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/12 VDD_IN 1766/1708 VDD_SYS_CPU 235/254 VDD_SYS_DDR 306/269
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@342,0%@345,7%@345,7%@348,0%@352] EMC_FREQ 33%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/279 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/12 VDD_IN 1766/1708 VDD_SYS_CPU 235/254 VDD_SYS_DDR 306/269
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@341,0%@349,0%@345,13%@345,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 95%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/279 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/12 VDD_IN 1766/1708 VDD_SYS_CPU 235/253 VDD_SYS_DDR 306/269
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@345,0%@341,0%@339,7%@341,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/280 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/12 VDD_IN 1766/1709 VDD_SYS_CPU 235/253 VDD_SYS_DDR 306/270
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@346,0%@341,0%@341,14%@345,7%@345,0%@338] EMC_FREQ 33%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 313/280 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/12 VDD_IN 1766/1709 VDD_SYS_CPU 235/253 VDD_SYS_DDR 325/270
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@340,0%@348,0%@341,6%@345,7%@339,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/280 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/12 VDD_IN 1766/1709 VDD_SYS_CPU 235/253 VDD_SYS_DDR 306/270
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@350,13%@345,7%@345,6%@349] EMC_FREQ 33%@40 GR3D_FREQ 75%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/280 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/12 VDD_IN 1766/1709 VDD_SYS_CPU 235/253 VDD_SYS_DDR 306/270
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@349,0%@345,0%@341,0%@341,20%@345,0%@349] EMC_FREQ 33%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/280 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/12 VDD_IN 1766/1710 VDD_SYS_CPU 235/253 VDD_SYS_DDR 306/270
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@342,0%@345,0%@345,7%@345,7%@340] EMC_FREQ 33%@40 GR3D_FREQ 95%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/280 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/12 VDD_IN 1766/1710 VDD_SYS_CPU 235/253 VDD_SYS_DDR 306/271
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@345,0%@345,0%@340,0%@340,7%@345,6%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/281 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/12 VDD_IN 1766/1710 VDD_SYS_CPU 235/253 VDD_SYS_DDR 306/271
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@339,0%@349,0%@345,0%@345,14%@346,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/281 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/12 VDD_IN 1766/1711 VDD_SYS_CPU 235/253 VDD_SYS_DDR 306/271
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@341,0%@345,25%@345,7%@345,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 313/281 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/12 VDD_IN 1766/1711 VDD_SYS_CPU 235/253 VDD_SYS_DDR 306/271
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@341,7%@345,13%@345,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 77%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/281 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/12 VDD_IN 1766/1711 VDD_SYS_CPU 235/252 VDD_SYS_DDR 306/271
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@350,0%@345,0%@342,0%@345,18%@348,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 72%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/281 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/12 VDD_IN 1766/1711 VDD_SYS_CPU 235/252 VDD_SYS_DDR 306/271
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@341,6%@345,7%@340,0%@340] EMC_FREQ 33%@40 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/281 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/12 VDD_IN 1766/1712 VDD_SYS_CPU 235/252 VDD_SYS_DDR 306/272
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@341,0%@345,7%@339,18%@345] EMC_FREQ 33%@40 GR3D_FREQ 79%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/282 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/12 VDD_IN 1766/1712 VDD_SYS_CPU 235/252 VDD_SYS_DDR 306/272
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@341,0%@345,12%@345,18%@345,0%@345] EMC_FREQ 34%@40 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@35.9C Tdiode@34.75C VDD_SYS_GPU 313/282 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/11 VDD_IN 1766/1712 VDD_SYS_CPU 235/252 VDD_SYS_DDR 306/272
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@347,0%@345,0%@341,0%@345,13%@345,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.9C Tdiode@34.75C VDD_SYS_GPU 313/282 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/11 VDD_IN 1766/1712 VDD_SYS_CPU 235/252 VDD_SYS_DDR 306/272
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@345,0%@345,14%@345,14%@345,6%@345] EMC_FREQ 34%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.9C Tdiode@34.5C VDD_SYS_GPU 313/282 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/11 VDD_IN 1766/1713 VDD_SYS_CPU 235/252 VDD_SYS_DDR 306/272
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@345,0%@345,0%@339,13%@345,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.9C Tdiode@34.75C VDD_SYS_GPU 313/282 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/11 VDD_IN 1766/1713 VDD_SYS_CPU 235/252 VDD_SYS_DDR 325/273
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@346,0%@345,7%@345,7%@345] EMC_FREQ 33%@40 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.9C Tdiode@34.75C VDD_SYS_GPU 313/282 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/11 VDD_IN 1766/1713 VDD_SYS_CPU 235/252 VDD_SYS_DDR 325/273
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@348,0%@345,0%@345,14%@345,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 84%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.9C Tdiode@34.75C VDD_SYS_GPU 313/282 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/11 VDD_IN 1766/1713 VDD_SYS_CPU 235/252 VDD_SYS_DDR 306/273
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@341,0%@345,7%@345,7%@345,14%@345] EMC_FREQ 33%@40 GR3D_FREQ 80%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.9C Tdiode@34.75C VDD_SYS_GPU 313/283 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/11 VDD_IN 1766/1714 VDD_SYS_CPU 235/252 VDD_SYS_DDR 325/273
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@341,0%@341,6%@345,14%@339,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.9C Tdiode@34.75C VDD_SYS_GPU 313/283 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/11 VDD_IN 1766/1714 VDD_SYS_CPU 235/252 VDD_SYS_DDR 325/273
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@579,0%@345,13%@345,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/283 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 19/11 VDD_IN 1806/1714 VDD_SYS_CPU 235/251 VDD_SYS_DDR 306/274
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@339,0%@345,0%@349,14%@345,13%@345,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 68%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/283 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 19/11 VDD_IN 1806/1715 VDD_SYS_CPU 235/251 VDD_SYS_DDR 325/274
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@341,0%@345,0%@345,14%@345,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 313/283 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 19/11 VDD_IN 1766/1715 VDD_SYS_CPU 235/251 VDD_SYS_DDR 306/274
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@348,0%@341,12%@345,7%@345,7%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 313/283 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 19/11 VDD_IN 1766/1715 VDD_SYS_CPU 235/251 VDD_SYS_DDR 325/274
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@345,0%@345,0%@345,0%@350,20%@345,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 91%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/283 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 19/11 VDD_IN 1766/1715 VDD_SYS_CPU 235/251 VDD_SYS_DDR 325/274
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@341,0%@345,0%@345,7%@345,7%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/11 VDD_IN 1766/1716 VDD_SYS_CPU 235/251 VDD_SYS_DDR 325/275
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@345,0%@341,0%@345,20%@345,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/11 VDD_IN 1766/1716 VDD_SYS_CPU 235/251 VDD_SYS_DDR 306/275
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@348,6%@345,0%@346,0%@341,14%@345,7%@345] EMC_FREQ 33%@40 GR3D_FREQ 84%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/11 VDD_IN 1766/1716 VDD_SYS_CPU 235/251 VDD_SYS_DDR 306/275
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@345,0%@341,0%@344,25%@345,14%@345,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 65%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/11 VDD_IN 1766/1716 VDD_SYS_CPU 235/251 VDD_SYS_DDR 306/275
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,6%@345,26%@340,0%@345] EMC_FREQ 33%@40 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/11 VDD_IN 1766/1717 VDD_SYS_CPU 235/251 VDD_SYS_DDR 306/275
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@345,0%@344,0%@345,6%@345,7%@345,13%@345] EMC_FREQ 33%@40 GR3D_FREQ 80%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/11 VDD_IN 1766/1717 VDD_SYS_CPU 235/251 VDD_SYS_DDR 306/275
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@346,0%@345,7%@345,21%@346,6%@345] EMC_FREQ 33%@40 GR3D_FREQ 86%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 313/284 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/11 VDD_IN 1766/1717 VDD_SYS_CPU 235/251 VDD_SYS_DDR 306/275
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@345,0%@345,0%@340,0%@345,20%@345,7%@345] EMC_FREQ 32%@40 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 313/284 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/11 VDD_IN 1766/1717 VDD_SYS_CPU 235/251 VDD_SYS_DDR 306/276
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@346,0%@345,7%@345,7%@345,0%@345] EMC_FREQ 32%@40 GR3D_FREQ 95%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/285 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/11 VDD_IN 1766/1717 VDD_SYS_CPU 235/251 VDD_SYS_DDR 306/276
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@347,0%@345,0%@341,7%@340,14%@345,0%@345] EMC_FREQ 32%@40 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/285 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/11 VDD_IN 1766/1718 VDD_SYS_CPU 235/250 VDD_SYS_DDR 306/276
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,21%@345,14%@345,0%@345] EMC_FREQ 32%@40 GR3D_FREQ 70%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/285 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 19/11 VDD_IN 1766/1718 VDD_SYS_CPU 235/250 VDD_SYS_DDR 306/276
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@339,0%@345,0%@344,6%@345,21%@345,0%@345] EMC_FREQ 32%@40 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 313/285 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 19/11 VDD_IN 1766/1718 VDD_SYS_CPU 235/250 VDD_SYS_DDR 306/276
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@345,0%@341,0%@339,20%@345,13%@346] EMC_FREQ 32%@40 GR3D_FREQ 80%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 313/285 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/11 VDD_IN 1766/1718 VDD_SYS_CPU 235/250 VDD_SYS_DDR 306/276
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@341,0%@345,0%@341,7%@345,21%@345,0%@345] EMC_FREQ 32%@40 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/285 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/11 VDD_IN 1766/1718 VDD_SYS_CPU 235/250 VDD_SYS_DDR 306/276
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@341,0%@345,7%@345,26%@345,7%@345] EMC_FREQ 31%@40 GR3D_FREQ 80%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/285 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/11 VDD_IN 1766/1719 VDD_SYS_CPU 235/250 VDD_SYS_DDR 287/276
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,0%@345,26%@345,0%@345] EMC_FREQ 31%@40 GR3D_FREQ 84%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/285 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/11 VDD_IN 1727/1719 VDD_SYS_CPU 235/250 VDD_SYS_DDR 287/276
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@349,0%@338,21%@347,0%@345] EMC_FREQ 31%@40 GR3D_FREQ 68%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/285 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/11 VDD_IN 1727/1719 VDD_SYS_CPU 235/250 VDD_SYS_DDR 287/277
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,14%@345,28%@340,0%@346] EMC_FREQ 30%@40 GR3D_FREQ 62%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/286 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/10 VDD_IN 1727/1719 VDD_SYS_CPU 235/250 VDD_SYS_DDR 287/277
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@346,0%@343,0%@345,6%@345,30%@345,0%@345] EMC_FREQ 30%@40 GR3D_FREQ 68%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 313/286 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/10 VDD_IN 1727/1719 VDD_SYS_CPU 235/250 VDD_SYS_DDR 287/277
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@340,0%@341,7%@345,37%@345,20%@345] EMC_FREQ 29%@40 GR3D_FREQ 65%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 313/286 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/10 VDD_IN 1727/1719 VDD_SYS_CPU 235/250 VDD_SYS_DDR 268/277
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@341,6%@345,35%@338,0%@345] EMC_FREQ 28%@40 GR3D_FREQ 59%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/286 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/10 VDD_IN 1727/1719 VDD_SYS_CPU 235/250 VDD_SYS_DDR 268/277
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@341,7%@345,38%@345,20%@338] EMC_FREQ 28%@40 GR3D_FREQ 58%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/286 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/10 VDD_IN 1688/1719 VDD_SYS_CPU 235/250 VDD_SYS_DDR 249/276
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@342,0%@345,0%@345,53%@345,0%@345] EMC_FREQ 26%@40 GR3D_FREQ 50%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 313/286 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/10 VDD_IN 1688/1719 VDD_SYS_CPU 235/250 VDD_SYS_DDR 249/276
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@341,7%@339,50%@345,0%@338] EMC_FREQ 25%@40 GR3D_FREQ 38%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 235/286 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/10 VDD_IN 1649/1718 VDD_SYS_CPU 235/250 VDD_SYS_DDR 230/276
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@341,14%@345,76%@345,0%@338] EMC_FREQ 23%@40 GR3D_FREQ 18%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 235/286 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/10 VDD_IN 1609/1718 VDD_SYS_CPU 235/249 VDD_SYS_DDR 210/276
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@342,0%@345,14%@345,86%@345,7%@338] EMC_FREQ 21%@40 GR3D_FREQ 15%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 235/286 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/10 VDD_IN 1570/1717 VDD_SYS_CPU 314/250 VDD_SYS_DDR 191/275
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@341,0%@346,0%@345,18%@345,87%@345,7%@345] EMC_FREQ 19%@40 GR3D_FREQ 16%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 235/285 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/10 VDD_IN 1570/1717 VDD_SYS_CPU 314/250 VDD_SYS_DDR 172/275
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@348,0%@341,0%@345,7%@351,92%@345,0%@345] EMC_FREQ 17%@40 GR3D_FREQ 8%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 235/285 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/10 VDD_IN 1531/1716 VDD_SYS_CPU 314/250 VDD_SYS_DDR 153/275
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@341,0%@345,13%@345,100%@345,7%@349] EMC_FREQ 15%@40 GR3D_FREQ 7%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 235/285 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/10 VDD_IN 1531/1715 VDD_SYS_CPU 314/250 VDD_SYS_DDR 153/274
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@349,0%@346,14%@345,92%@345,0%@345] EMC_FREQ 14%@40 GR3D_FREQ 6%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35.5C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 235/285 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/10 VDD_IN 1531/1714 VDD_SYS_CPU 314/251 VDD_SYS_DDR 153/274
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@346,0%@345,0%@345,13%@345,73%@345,14%@340] EMC_FREQ 14%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 235/285 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/10 VDD_IN 1531/1714 VDD_SYS_CPU 314/251 VDD_SYS_DDR 153/273
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@341,0%@341,7%@345,0%@345,100%@345] EMC_FREQ 12%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 235/284 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/10 VDD_IN 1531/1713 VDD_SYS_CPU 314/251 VDD_SYS_DDR 153/273
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@342,0%@345,6%@345,6%@345,100%@349] EMC_FREQ 11%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 235/284 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/10 VDD_IN 1452/1712 VDD_SYS_CPU 314/251 VDD_SYS_DDR 134/272
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,0%@345,0%@345,0%@345,0%@339,100%@345] EMC_FREQ 10%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 156/284 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/10 VDD_IN 1452/1711 VDD_SYS_CPU 314/252 VDD_SYS_DDR 134/272
RAM 2781/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,0%@352,0%@345,100%@345] EMC_FREQ 9%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 156/283 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/10 VDD_IN 1452/1710 VDD_SYS_CPU 314/252 VDD_SYS_DDR 134/271
RAM 2775/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@345,0%@342,0%@346,0%@345,0%@344,100%@345] EMC_FREQ 9%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 156/283 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/10 VDD_IN 1413/1709 VDD_SYS_CPU 314/252 VDD_SYS_DDR 134/270
RAM 2760/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@346,0%@345,0%@342,100%@345,35%@347,94%@341] EMC_FREQ 9%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@35.6C Tdiode@34.75C VDD_SYS_GPU 156/282 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 19/10 VDD_IN 1492/1708 VDD_SYS_CPU 314/252 VDD_SYS_DDR 153/270
RAM 2762/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@344,0%@345,0%@340,100%@344,85%@345,100%@345] EMC_FREQ 9%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@34C GPU@35C BCPU@36C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 156/282 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 19/10 VDD_IN 1531/1707 VDD_SYS_CPU 314/253 VDD_SYS_DDR 172/270
RAM 2762/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@345,0%@342,0%@347,95%@345,100%@345,100%@345] EMC_FREQ 10%@40 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35C BCPU@36.5C thermal@35.6C Tdiode@34.5C VDD_SYS_GPU 156/281 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 19/10 VDD_IN 1570/1707 VDD_SYS_CPU 314/253 VDD_SYS_DDR 191/269
