RAM 3188/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1114,0%@348,0%@345,100%@1113,0%@1114,31%@1112] EMC_FREQ 4%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 249/249 VDD_IN 1923/1923 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/172
RAM 3188/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1113,0%@346,0%@342,100%@1113,78%@1113,23%@1113] EMC_FREQ 4%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 230/239 VDD_IN 1923/1923 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/172
RAM 3187/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1114,0%@342,0%@347,100%@1113,87%@1113,0%@1127] EMC_FREQ 5%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 172/217 VDD_IN 1884/1910 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/178
RAM 3192/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1099,0%@345,0%@348,0%@1113,92%@1113,7%@1112] EMC_FREQ 5%@68 GR3D_FREQ 13%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 134/196 VDD_IN 1845/1893 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/181
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1057,0%@342,0%@346,0%@1058,100%@1058,0%@1055] EMC_FREQ 6%@68 GR3D_FREQ 29%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/171 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 95/176 VDD_IN 1845/1884 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/183
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1109,0%@348,0%@342,92%@1114,9%@1118,7%@1113] EMC_FREQ 6%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/169 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 76/159 VDD_IN 1806/1871 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/184
RAM 3197/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1099,0%@345,0%@345,100%@1113,7%@1114,0%@1113] EMC_FREQ 6%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/167 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 57/144 VDD_IN 1766/1856 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/182
RAM 3199/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@342,0%@347,100%@1113,0%@1112,0%@1124] EMC_FREQ 5%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/165 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 38/131 VDD_IN 1727/1839 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/181
RAM 3199/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1114,0%@345,0%@342,100%@1114,15%@1112,7%@1114] EMC_FREQ 5%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/164 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 38/121 VDD_IN 1727/1827 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/178
RAM 3201/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1113,0%@345,0%@348,100%@1132,25%@1113,57%@1114] EMC_FREQ 6%@68 GR3D_FREQ 16%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/163 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/110 VDD_IN 1806/1825 VDD_SYS_CPU 549/478 VDD_SYS_DDR 191/179
RAM 3201/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1111,0%@345,0%@348,100%@1114,0%@1113,69%@1114] EMC_FREQ 10%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/170 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/102 VDD_IN 1963/1837 VDD_SYS_CPU 549/485 VDD_SYS_DDR 249/185
RAM 3202/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1051,0%@342,0%@347,100%@1114,0%@1113,0%@1112] EMC_FREQ 10%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/175 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/95 VDD_IN 1884/1841 VDD_SYS_CPU 549/490 VDD_SYS_DDR 210/187
RAM 3204/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1117,0%@345,0%@346,85%@1111,14%@1115,0%@1111] EMC_FREQ 10%@68 GR3D_FREQ 3%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/180 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/89 VDD_IN 1845/1841 VDD_SYS_CPU 471/489 VDD_SYS_DDR 210/189
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@345,0%@345,23%@1113,83%@1114,7%@1114] EMC_FREQ 11%@68 GR3D_FREQ 26%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/184 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/84 VDD_IN 1845/1842 VDD_SYS_CPU 471/487 VDD_SYS_DDR 210/191
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@343,0%@1055,64%@1060,23%@1051] EMC_FREQ 10%@68 GR3D_FREQ 13%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/187 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/80 VDD_IN 1806/1839 VDD_SYS_CPU 471/486 VDD_SYS_DDR 191/191
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1112,0%@346,0%@343,16%@1112,61%@1113,15%@1049] EMC_FREQ 9%@68 GR3D_FREQ 36%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/195 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/75 VDD_IN 1806/1837 VDD_SYS_CPU 471/485 VDD_SYS_DDR 191/191
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1057,7%@345,0%@343,15%@1057,40%@1054,0%@1065] EMC_FREQ 10%@68 GR3D_FREQ 53%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/202 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/70 VDD_IN 1845/1838 VDD_SYS_CPU 471/484 VDD_SYS_DDR 191/191
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@346,8%@1113,30%@1113,0%@1113] EMC_FREQ 11%@68 GR3D_FREQ 70%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/208 VDD_SYS_SOC 392/317 VDD_4V0_WIFI 19/67 VDD_IN 1884/1840 VDD_SYS_CPU 392/479 VDD_SYS_DDR 230/193
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@342,0%@347,8%@1113,25%@1114,0%@1113] EMC_FREQ 12%@68 GR3D_FREQ 71%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/214 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 19/65 VDD_IN 1923/1844 VDD_SYS_CPU 392/475 VDD_SYS_DDR 249/196
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@343,0%@345,7%@1113,30%@1113,7%@1112] EMC_FREQ 14%@68 GR3D_FREQ 81%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/222 VDD_SYS_SOC 392/320 VDD_4V0_WIFI 19/63 VDD_IN 1923/1848 VDD_SYS_CPU 392/470 VDD_SYS_DDR 268/199
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@344,0%@1113,9%@1113,0%@1113] EMC_FREQ 16%@68 GR3D_FREQ 80%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/230 VDD_SYS_SOC 392/324 VDD_4V0_WIFI 19/60 VDD_IN 1962/1854 VDD_SYS_CPU 392/467 VDD_SYS_DDR 306/204
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1114,0%@345,0%@345,15%@1122,8%@1113,0%@1112] EMC_FREQ 17%@68 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/238 VDD_SYS_SOC 392/327 VDD_4V0_WIFI 0/58 VDD_IN 2001/1860 VDD_SYS_CPU 314/460 VDD_SYS_DDR 325/210
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@342,0%@342,0%@1113,16%@1113,0%@1113] EMC_FREQ 19%@68 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/244 VDD_SYS_SOC 392/330 VDD_4V0_WIFI 0/55 VDD_IN 2001/1866 VDD_SYS_CPU 314/453 VDD_SYS_DDR 345/216
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1058,0%@345,0%@342,0%@1050,0%@1047,8%@1049] EMC_FREQ 21%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/251 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 0/53 VDD_IN 2040/1874 VDD_SYS_CPU 314/447 VDD_SYS_DDR 364/222
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@341,0%@343,0%@1114,15%@1113,7%@1106] EMC_FREQ 23%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/256 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 0/51 VDD_IN 2040/1880 VDD_SYS_CPU 314/442 VDD_SYS_DDR 364/227
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@346,0%@346,7%@1113,8%@1113,0%@1113] EMC_FREQ 24%@68 GR3D_FREQ 93%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/261 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 0/49 VDD_IN 2040/1886 VDD_SYS_CPU 314/437 VDD_SYS_DDR 383/233
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@347,0%@346,0%@1113,0%@1113,0%@1112] EMC_FREQ 25%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/266 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/47 VDD_IN 2040/1892 VDD_SYS_CPU 314/433 VDD_SYS_DDR 383/239
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@346,0%@345,7%@1113,0%@1112,0%@1113] EMC_FREQ 26%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/271 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/45 VDD_IN 2080/1899 VDD_SYS_CPU 314/428 VDD_SYS_DDR 383/244
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@342,0%@345,0%@1113,21%@1113,0%@1113] EMC_FREQ 27%@68 GR3D_FREQ 97%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/275 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 0/44 VDD_IN 2080/1905 VDD_SYS_CPU 314/424 VDD_SYS_DDR 383/249
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@347,0%@342,0%@1113,8%@1113,0%@1113] EMC_FREQ 29%@68 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/279 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/42 VDD_IN 2080/1911 VDD_SYS_CPU 314/421 VDD_SYS_DDR 402/254
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@346,0%@346,0%@1113,0%@1114,0%@1113] EMC_FREQ 29%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 470/285 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 0/41 VDD_IN 2080/1916 VDD_SYS_CPU 314/417 VDD_SYS_DDR 402/259
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@342,0%@347,7%@1114,14%@1113,0%@1113] EMC_FREQ 30%@68 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 470/291 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/39 VDD_IN 2080/1921 VDD_SYS_CPU 314/414 VDD_SYS_DDR 402/263
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@342,0%@346,7%@1113,8%@1112,7%@1126] EMC_FREQ 31%@68 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 470/296 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 0/38 VDD_IN 2080/1926 VDD_SYS_CPU 314/411 VDD_SYS_DDR 402/267
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1112,0%@345,0%@345,0%@1113,0%@1113,0%@1114] EMC_FREQ 32%@68 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 470/301 VDD_SYS_SOC 392/350 VDD_4V0_WIFI 0/37 VDD_IN 2080/1931 VDD_SYS_CPU 314/408 VDD_SYS_DDR 402/271
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@344,0%@345,0%@1113,7%@1114,0%@1130] EMC_FREQ 32%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 470/306 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 0/36 VDD_IN 2080/1935 VDD_SYS_CPU 314/405 VDD_SYS_DDR 402/275
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@345,0%@1113,8%@1112,0%@1113] EMC_FREQ 33%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/308 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/35 VDD_IN 2080/1939 VDD_SYS_CPU 314/403 VDD_SYS_DDR 402/279
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@349,0%@347,0%@1113,8%@1113,0%@1114] EMC_FREQ 33%@68 GR3D_FREQ 93%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 470/313 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/34 VDD_IN 2080/1943 VDD_SYS_CPU 314/400 VDD_SYS_DDR 402/282
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1057,0%@346,0%@345,7%@1053,15%@1061,0%@1061] EMC_FREQ 34%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/315 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/33 VDD_IN 2080/1946 VDD_SYS_CPU 314/398 VDD_SYS_DDR 402/285
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1114,0%@346,0%@347,7%@1113,0%@1113,0%@1112] EMC_FREQ 34%@68 GR3D_FREQ 93%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/319 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/32 VDD_IN 2080/1950 VDD_SYS_CPU 314/396 VDD_SYS_DDR 402/288
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@348,0%@347,0%@1113,8%@1113,0%@1113] EMC_FREQ 35%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/323 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/31 VDD_IN 2080/1953 VDD_SYS_CPU 314/394 VDD_SYS_DDR 402/291
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@342,0%@342,8%@1114,7%@1113,15%@1113] EMC_FREQ 35%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/326 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/31 VDD_IN 2080/1956 VDD_SYS_CPU 314/392 VDD_SYS_DDR 402/294
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1116,0%@345,0%@342,7%@1114,8%@1113,0%@1115] EMC_FREQ 35%@68 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/330 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/30 VDD_IN 2080/1959 VDD_SYS_CPU 314/390 VDD_SYS_DDR 402/296
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1112,0%@345,0%@347,0%@1125,0%@1114,0%@1113] EMC_FREQ 36%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/333 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/29 VDD_IN 2080/1962 VDD_SYS_CPU 314/388 VDD_SYS_DDR 402/299
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@347,0%@1114,0%@1113,0%@1112] EMC_FREQ 36%@68 GR3D_FREQ 93%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/336 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/29 VDD_IN 2080/1965 VDD_SYS_CPU 314/387 VDD_SYS_DDR 402/301
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@342,0%@346,0%@1114,7%@1113,0%@1114] EMC_FREQ 36%@68 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/337 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/28 VDD_IN 2080/1967 VDD_SYS_CPU 314/385 VDD_SYS_DDR 402/303
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1116,0%@342,0%@343,0%@1113,8%@1120,0%@1113] EMC_FREQ 36%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/338 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/27 VDD_IN 2080/1970 VDD_SYS_CPU 314/383 VDD_SYS_DDR 402/305
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@342,0%@344,0%@1114,0%@1113,0%@1113] EMC_FREQ 36%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/341 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/27 VDD_IN 2080/1972 VDD_SYS_CPU 314/382 VDD_SYS_DDR 421/308
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@348,0%@342,0%@1130,8%@1113,0%@1113] EMC_FREQ 37%@68 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/344 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 0/26 VDD_IN 2080/1974 VDD_SYS_CPU 314/380 VDD_SYS_DDR 402/310
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@342,0%@345,7%@1114,7%@1055,7%@1063] EMC_FREQ 37%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/346 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 0/26 VDD_IN 2080/1976 VDD_SYS_CPU 314/379 VDD_SYS_DDR 421/312
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@348,0%@345,0%@1112,7%@1113,0%@1050] EMC_FREQ 37%@68 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/349 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/25 VDD_IN 2080/1978 VDD_SYS_CPU 314/378 VDD_SYS_DDR 421/314
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@346,0%@346,0%@1113,8%@1114,7%@1112] EMC_FREQ 37%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/351 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 19/25 VDD_IN 2119/1981 VDD_SYS_CPU 314/377 VDD_SYS_DDR 421/316
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@342,0%@342,8%@1113,14%@1113,0%@1113] EMC_FREQ 37%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/353 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 19/25 VDD_IN 2119/1984 VDD_SYS_CPU 314/375 VDD_SYS_DDR 402/318
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@346,0%@349,0%@1112,0%@1113,0%@1114] EMC_FREQ 37%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/354 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 19/25 VDD_IN 2119/1986 VDD_SYS_CPU 314/374 VDD_SYS_DDR 402/319
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1118,0%@342,0%@345,0%@1114,8%@1101,0%@1113] EMC_FREQ 37%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/355 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 19/25 VDD_IN 2080/1988 VDD_SYS_CPU 314/373 VDD_SYS_DDR 402/321
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1119,0%@342,0%@348,0%@1113,15%@1113,0%@1117] EMC_FREQ 38%@68 GR3D_FREQ 93%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/357 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 19/24 VDD_IN 2080/1990 VDD_SYS_CPU 314/372 VDD_SYS_DDR 421/323
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1116,0%@346,0%@342,7%@1113,8%@1113,0%@1114] EMC_FREQ 38%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/358 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 19/24 VDD_IN 2080/1991 VDD_SYS_CPU 314/371 VDD_SYS_DDR 421/324
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1120,7%@1113,14%@1095] EMC_FREQ 38%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/358 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/24 VDD_IN 2080/1993 VDD_SYS_CPU 314/370 VDD_SYS_DDR 421/326
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@342,0%@1114,8%@1113,0%@1113] EMC_FREQ 38%@68 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/360 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/24 VDD_IN 2080/1994 VDD_SYS_CPU 314/369 VDD_SYS_DDR 421/328
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@342,0%@345,7%@1113,8%@1113,0%@1114] EMC_FREQ 38%@68 GR3D_FREQ 93%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/362 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/23 VDD_IN 2080/1996 VDD_SYS_CPU 314/368 VDD_SYS_DDR 421/329
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1054,0%@342,0%@346,0%@1055,8%@1055,0%@1071] EMC_FREQ 38%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/362 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/23 VDD_IN 2080/1997 VDD_SYS_CPU 314/367 VDD_SYS_DDR 421/331
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@346,0%@346,0%@1119,15%@1114,0%@1113] EMC_FREQ 38%@68 GR3D_FREQ 93%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/363 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/22 VDD_IN 2080/1998 VDD_SYS_CPU 314/366 VDD_SYS_DDR 421/332
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1057,0%@348,0%@345,0%@1056,0%@1051,0%@1076] EMC_FREQ 38%@68 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/363 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/22 VDD_IN 2080/2000 VDD_SYS_CPU 314/365 VDD_SYS_DDR 421/334
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1100,0%@346,0%@348,0%@1113,8%@1113,0%@1113] EMC_FREQ 38%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/364 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/22 VDD_IN 2080/2001 VDD_SYS_CPU 314/365 VDD_SYS_DDR 421/335
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1053,0%@342,0%@348,14%@1057,8%@1060,0%@1064] EMC_FREQ 38%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/365 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/21 VDD_IN 2080/2002 VDD_SYS_CPU 314/364 VDD_SYS_DDR 402/336
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@342,7%@1116,21%@1113,8%@1113] EMC_FREQ 38%@68 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/366 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/21 VDD_IN 2119/2004 VDD_SYS_CPU 314/363 VDD_SYS_DDR 402/337
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@342,0%@348,7%@1114,15%@1113,0%@1112] EMC_FREQ 38%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/366 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/21 VDD_IN 2080/2005 VDD_SYS_CPU 314/362 VDD_SYS_DDR 402/338
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1059,0%@342,0%@342,0%@1056,15%@1056,7%@1067] EMC_FREQ 38%@68 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/368 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/20 VDD_IN 2080/2006 VDD_SYS_CPU 314/361 VDD_SYS_DDR 402/339
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@348,0%@342,8%@1125,0%@1113,0%@1113] EMC_FREQ 38%@68 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/369 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/20 VDD_IN 2080/2007 VDD_SYS_CPU 314/361 VDD_SYS_DDR 402/340
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@348,0%@347,7%@1113,0%@1112,0%@1114] EMC_FREQ 38%@68 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/370 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/20 VDD_IN 2080/2008 VDD_SYS_CPU 314/360 VDD_SYS_DDR 402/341
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@347,0%@347,7%@1113,33%@1112,0%@1113] EMC_FREQ 38%@68 GR3D_FREQ 79%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/370 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/19 VDD_IN 2080/2009 VDD_SYS_CPU 314/359 VDD_SYS_DDR 402/342
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1122,0%@342,0%@347,0%@1113,23%@1113,7%@1113] EMC_FREQ 38%@68 GR3D_FREQ 80%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/370 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/19 VDD_IN 2080/2010 VDD_SYS_CPU 314/359 VDD_SYS_DDR 402/343
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@348,0%@347,7%@1114,25%@1114,0%@1113] EMC_FREQ 38%@68 GR3D_FREQ 78%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/371 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/19 VDD_IN 2080/2011 VDD_SYS_CPU 314/358 VDD_SYS_DDR 383/343
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1101,0%@345,0%@344,8%@1057,23%@1057,8%@1055] EMC_FREQ 37%@68 GR3D_FREQ 64%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/371 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/19 VDD_IN 2080/2012 VDD_SYS_CPU 314/358 VDD_SYS_DDR 383/344
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1058,0%@347,0%@342,15%@1055,33%@1062,0%@1052] EMC_FREQ 36%@68 GR3D_FREQ 65%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/371 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/18 VDD_IN 2040/2013 VDD_SYS_CPU 314/357 VDD_SYS_DDR 364/344
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@349,0%@345,8%@1113,33%@1113,0%@1113] EMC_FREQ 35%@68 GR3D_FREQ 55%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/371 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/18 VDD_IN 2040/2013 VDD_SYS_CPU 314/356 VDD_SYS_DDR 345/344
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@348,0%@345,16%@1112,50%@1112,0%@1112] EMC_FREQ 33%@68 GR3D_FREQ 48%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/372 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/18 VDD_IN 2002/2013 VDD_SYS_CPU 314/356 VDD_SYS_DDR 306/343
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1056,0%@345,0%@347,23%@1052,71%@1049,0%@1050] EMC_FREQ 31%@68 GR3D_FREQ 12%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/372 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/18 VDD_IN 1923/2012 VDD_SYS_CPU 392/356 VDD_SYS_DDR 268/343
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1056,0%@345,0%@345,33%@1061,83%@1057,0%@1058] EMC_FREQ 28%@68 GR3D_FREQ 15%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/372 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/17 VDD_IN 1884/2010 VDD_SYS_CPU 392/357 VDD_SYS_DDR 230/341
RAM 3207/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@346,25%@1113,85%@1114,8%@1113] EMC_FREQ 26%@68 GR3D_FREQ 6%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/372 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/17 VDD_IN 1884/2008 VDD_SYS_CPU 392/357 VDD_SYS_DDR 210/339
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1096,0%@345,0%@346,16%@1113,23%@1115,61%@1128] EMC_FREQ 24%@68 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/372 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/17 VDD_IN 1845/2006 VDD_SYS_CPU 392/358 VDD_SYS_DDR 210/338
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1112,0%@345,0%@345,7%@1111,23%@1112,75%@1113] EMC_FREQ 23%@68 GR3D_FREQ 21%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/371 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/17 VDD_IN 1884/2005 VDD_SYS_CPU 392/358 VDD_SYS_DDR 210/336
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1059,0%@342,0%@343,21%@1061,91%@1059,14%@1060] EMC_FREQ 22%@68 GR3D_FREQ 9%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/370 VDD_SYS_SOC 313/373 VDD_4V0_WIFI 0/16 VDD_IN 1845/2003 VDD_SYS_CPU 392/358 VDD_SYS_DDR 210/335
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@346,0%@342,16%@1113,84%@1111,0%@1057] EMC_FREQ 20%@68 GR3D_FREQ 16%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/370 VDD_SYS_SOC 313/372 VDD_4V0_WIFI 0/16 VDD_IN 1845/2001 VDD_SYS_CPU 392/359 VDD_SYS_DDR 191/333
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@342,15%@1112,69%@1113,0%@1113] EMC_FREQ 18%@68 GR3D_FREQ 36%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/369 VDD_SYS_SOC 313/372 VDD_4V0_WIFI 0/16 VDD_IN 1806/1999 VDD_SYS_CPU 392/359 VDD_SYS_DDR 191/331
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,16%@1113,53%@1113,0%@1114] EMC_FREQ 18%@68 GR3D_FREQ 50%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/368 VDD_SYS_SOC 313/371 VDD_4V0_WIFI 0/16 VDD_IN 1845/1997 VDD_SYS_CPU 392/360 VDD_SYS_DDR 191/330
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@346,0%@345,0%@1113,41%@1113,0%@1113] EMC_FREQ 18%@68 GR3D_FREQ 66%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/368 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/16 VDD_IN 1845/1995 VDD_SYS_CPU 392/360 VDD_SYS_DDR 210/328
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@342,0%@1113,35%@1113,0%@1112] EMC_FREQ 18%@68 GR3D_FREQ 69%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/368 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/16 VDD_IN 1884/1994 VDD_SYS_CPU 392/360 VDD_SYS_DDR 230/327
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@342,0%@347,8%@1094,27%@1113,0%@1114] EMC_FREQ 19%@68 GR3D_FREQ 69%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/368 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/15 VDD_IN 1923/1993 VDD_SYS_CPU 392/361 VDD_SYS_DDR 268/326
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1113,0%@348,0%@346,7%@1127,23%@1113,0%@1113] EMC_FREQ 20%@68 GR3D_FREQ 77%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/368 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/15 VDD_IN 1963/1993 VDD_SYS_CPU 314/360 VDD_SYS_DDR 287/326
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@342,0%@342,0%@1113,16%@1113,7%@1113] EMC_FREQ 22%@68 GR3D_FREQ 79%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/369 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/15 VDD_IN 1963/1992 VDD_SYS_CPU 314/360 VDD_SYS_DDR 306/326
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1113,23%@1113,0%@1113] EMC_FREQ 23%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/369 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/15 VDD_IN 2001/1992 VDD_SYS_CPU 314/359 VDD_SYS_DDR 325/326
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1115,0%@345,0%@343,8%@1114,15%@1112,0%@1113] EMC_FREQ 24%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/369 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/15 VDD_IN 2001/1993 VDD_SYS_CPU 314/359 VDD_SYS_DDR 345/326
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@344,0%@346,0%@1114,15%@1114,0%@1114] EMC_FREQ 25%@68 GR3D_FREQ 78%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/369 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/14 VDD_IN 2040/1993 VDD_SYS_CPU 314/358 VDD_SYS_DDR 345/326
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@342,0%@345,7%@1114,9%@1113,0%@1113] EMC_FREQ 26%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/370 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/14 VDD_IN 2040/1994 VDD_SYS_CPU 314/358 VDD_SYS_DDR 364/326
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@344,0%@343,0%@1113,8%@1114,14%@1114] EMC_FREQ 27%@68 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/370 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/14 VDD_IN 2040/1994 VDD_SYS_CPU 314/357 VDD_SYS_DDR 364/327
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@347,0%@1114,8%@1113,7%@1113] EMC_FREQ 28%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/370 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/14 VDD_IN 2040/1994 VDD_SYS_CPU 314/357 VDD_SYS_DDR 383/327
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@342,0%@345,14%@1113,7%@1114,0%@1113] EMC_FREQ 29%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/370 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/14 VDD_IN 2040/1995 VDD_SYS_CPU 314/356 VDD_SYS_DDR 383/328
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@348,7%@1113,21%@1111,0%@1113] EMC_FREQ 30%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/370 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/14 VDD_IN 2080/1996 VDD_SYS_CPU 314/356 VDD_SYS_DDR 383/329
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,7%@342,0%@346,7%@1112,7%@1113,0%@1113] EMC_FREQ 31%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/371 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 19/14 VDD_IN 2080/1997 VDD_SYS_CPU 314/355 VDD_SYS_DDR 383/329
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@343,0%@342,0%@1114,8%@1125,7%@1114] EMC_FREQ 31%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/371 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 19/14 VDD_IN 2080/1997 VDD_SYS_CPU 314/355 VDD_SYS_DDR 383/330
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1122,0%@346,0%@344,0%@1079,8%@1133,0%@1114] EMC_FREQ 32%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/371 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 19/14 VDD_IN 2080/1998 VDD_SYS_CPU 314/355 VDD_SYS_DDR 383/330
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1129,0%@345,0%@342,0%@1113,0%@1113,0%@1113] EMC_FREQ 32%@68 GR3D_FREQ 93%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/371 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 19/14 VDD_IN 2080/1999 VDD_SYS_CPU 314/354 VDD_SYS_DDR 402/331
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@346,0%@346,0%@1113,8%@1113,0%@1114] EMC_FREQ 33%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/371 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 19/14 VDD_IN 2080/2000 VDD_SYS_CPU 314/354 VDD_SYS_DDR 402/332
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@344,0%@342,0%@1113,14%@1114,0%@1113] EMC_FREQ 33%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 470/372 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/14 VDD_IN 2080/2001 VDD_SYS_CPU 314/353 VDD_SYS_DDR 402/332
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@346,0%@342,0%@1064,0%@1063,0%@1063] EMC_FREQ 34%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/373 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/14 VDD_IN 2080/2001 VDD_SYS_CPU 314/353 VDD_SYS_DDR 402/333
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@342,0%@342,0%@1096,15%@1058,7%@1055] EMC_FREQ 34%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/373 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/14 VDD_IN 2080/2002 VDD_SYS_CPU 314/353 VDD_SYS_DDR 402/334
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@342,0%@345,0%@1114,0%@1113,0%@1113] EMC_FREQ 34%@68 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/373 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/13 VDD_IN 2080/2003 VDD_SYS_CPU 314/352 VDD_SYS_DDR 402/334
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,0%@1113,8%@1113,0%@1113] EMC_FREQ 35%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 470/374 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/13 VDD_IN 2080/2004 VDD_SYS_CPU 314/352 VDD_SYS_DDR 402/335
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@342,0%@345,0%@1113,15%@1113,0%@1113] EMC_FREQ 35%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 470/375 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/13 VDD_IN 2080/2004 VDD_SYS_CPU 314/352 VDD_SYS_DDR 402/335
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@347,0%@346,0%@1114,8%@1113,0%@1113] EMC_FREQ 35%@68 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 470/376 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/13 VDD_IN 2080/2005 VDD_SYS_CPU 314/351 VDD_SYS_DDR 402/336
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1113,15%@1114,8%@1114] EMC_FREQ 35%@68 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/376 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/13 VDD_IN 2080/2006 VDD_SYS_CPU 314/351 VDD_SYS_DDR 402/337
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1113,0%@345,0%@342,0%@1113,0%@1114,0%@1113] EMC_FREQ 36%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/377 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/13 VDD_IN 2080/2006 VDD_SYS_CPU 314/351 VDD_SYS_DDR 402/337
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@346,0%@342,7%@1113,14%@1113,0%@1113] EMC_FREQ 36%@68 GR3D_FREQ 95%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/377 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/13 VDD_IN 2080/2007 VDD_SYS_CPU 314/350 VDD_SYS_DDR 402/338
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@348,0%@345,21%@1113,21%@1114,0%@1078] EMC_FREQ 36%@68 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/377 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/13 VDD_IN 2080/2008 VDD_SYS_CPU 314/350 VDD_SYS_DDR 402/338
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@342,0%@342,7%@1113,8%@1113,0%@1113] EMC_FREQ 36%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/377 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/12 VDD_IN 2080/2008 VDD_SYS_CPU 314/350 VDD_SYS_DDR 402/339
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@342,0%@345,0%@1113,15%@1112,0%@1113] EMC_FREQ 36%@68 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/377 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/12 VDD_IN 2080/2009 VDD_SYS_CPU 314/349 VDD_SYS_DDR 402/339
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@348,0%@1113,8%@1113,0%@1113] EMC_FREQ 36%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/377 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/12 VDD_IN 2080/2009 VDD_SYS_CPU 314/349 VDD_SYS_DDR 402/340
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@347,0%@342,7%@1120,14%@1124,0%@1113] EMC_FREQ 37%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/377 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/12 VDD_IN 2080/2010 VDD_SYS_CPU 314/349 VDD_SYS_DDR 402/340
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@342,0%@342,7%@1115,0%@1114,8%@1112] EMC_FREQ 37%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/377 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/12 VDD_IN 2080/2011 VDD_SYS_CPU 314/348 VDD_SYS_DDR 402/341
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1066,0%@345,0%@346,0%@1052,8%@1058,0%@1053] EMC_FREQ 37%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/378 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/12 VDD_IN 2080/2011 VDD_SYS_CPU 314/348 VDD_SYS_DDR 402/341
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@342,0%@342,0%@1113,8%@1113,0%@1113] EMC_FREQ 37%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/378 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/12 VDD_IN 2080/2012 VDD_SYS_CPU 314/348 VDD_SYS_DDR 402/342
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1054,0%@345,0%@348,15%@1055,15%@1061,8%@1057] EMC_FREQ 37%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/378 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/12 VDD_IN 2080/2012 VDD_SYS_CPU 314/348 VDD_SYS_DDR 402/342
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@344,0%@345,0%@1113,15%@1113,0%@1113] EMC_FREQ 37%@68 GR3D_FREQ 93%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/378 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/12 VDD_IN 2080/2013 VDD_SYS_CPU 314/347 VDD_SYS_DDR 402/343
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@343,0%@346,0%@1113,8%@1113,0%@1113] EMC_FREQ 37%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/378 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/12 VDD_IN 2080/2013 VDD_SYS_CPU 314/347 VDD_SYS_DDR 402/343
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@347,0%@342,0%@1113,0%@1114,7%@1113] EMC_FREQ 37%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/378 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/11 VDD_IN 2080/2014 VDD_SYS_CPU 314/347 VDD_SYS_DDR 402/344
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@346,0%@345,7%@1112,8%@1113,0%@1113] EMC_FREQ 37%@68 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/378 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/11 VDD_IN 2080/2014 VDD_SYS_CPU 314/346 VDD_SYS_DDR 402/344
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@344,0%@348,0%@1113,15%@1113,0%@1113] EMC_FREQ 37%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/379 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/11 VDD_IN 2080/2015 VDD_SYS_CPU 314/346 VDD_SYS_DDR 402/345
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1116,0%@342,0%@342,7%@1115,15%@1128,7%@1113] EMC_FREQ 37%@68 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/379 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/11 VDD_IN 2080/2015 VDD_SYS_CPU 314/346 VDD_SYS_DDR 402/345
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@347,0%@346,0%@1113,8%@1113,0%@1113] EMC_FREQ 37%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/379 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/11 VDD_IN 2080/2016 VDD_SYS_CPU 314/346 VDD_SYS_DDR 402/346
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1058,0%@346,0%@342,8%@1051,15%@1057,7%@1054] EMC_FREQ 37%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/379 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/11 VDD_IN 2080/2016 VDD_SYS_CPU 314/345 VDD_SYS_DDR 402/346
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@346,0%@342,7%@1113,16%@1113,0%@1113] EMC_FREQ 38%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/379 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/11 VDD_IN 2080/2017 VDD_SYS_CPU 314/345 VDD_SYS_DDR 402/346
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@347,0%@346,8%@1148,21%@1113,7%@1113] EMC_FREQ 38%@68 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/379 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/11 VDD_IN 2080/2017 VDD_SYS_CPU 314/345 VDD_SYS_DDR 402/347
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@346,0%@1113,8%@1113,0%@1113] EMC_FREQ 38%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/380 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/11 VDD_IN 2080/2018 VDD_SYS_CPU 314/345 VDD_SYS_DDR 402/347
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@345,0%@345,0%@1113,23%@1113,0%@1093] EMC_FREQ 37%@68 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/380 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/11 VDD_IN 2080/2018 VDD_SYS_CPU 314/344 VDD_SYS_DDR 402/348
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1115,0%@347,0%@342,0%@1114,9%@1113,0%@1114] EMC_FREQ 37%@68 GR3D_FREQ 81%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/380 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/11 VDD_IN 2080/2019 VDD_SYS_CPU 314/344 VDD_SYS_DDR 383/348
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1112,0%@345,0%@342,8%@1114,16%@1113,0%@1114] EMC_FREQ 37%@68 GR3D_FREQ 79%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/380 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/10 VDD_IN 2080/2019 VDD_SYS_CPU 314/344 VDD_SYS_DDR 383/348
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@342,7%@1113,16%@1113,0%@1112] EMC_FREQ 37%@68 GR3D_FREQ 78%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/380 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/10 VDD_IN 2080/2020 VDD_SYS_CPU 314/344 VDD_SYS_DDR 383/348
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1061,0%@342,0%@347,15%@1057,23%@1065,7%@1055] EMC_FREQ 37%@68 GR3D_FREQ 78%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/380 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/10 VDD_IN 2080/2020 VDD_SYS_CPU 314/344 VDD_SYS_DDR 383/349
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1114,0%@342,0%@346,0%@1113,30%@1113,7%@1113] EMC_FREQ 37%@68 GR3D_FREQ 77%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/380 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/10 VDD_IN 2080/2021 VDD_SYS_CPU 314/343 VDD_SYS_DDR 383/349
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1112,0%@342,0%@345,15%@1113,25%@1114,0%@1114] EMC_FREQ 36%@68 GR3D_FREQ 68%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/380 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/10 VDD_IN 2040/2021 VDD_SYS_CPU 314/343 VDD_SYS_DDR 364/349
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1059,0%@345,0%@345,0%@1049,30%@1052,0%@1049] EMC_FREQ 35%@68 GR3D_FREQ 69%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/380 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/10 VDD_IN 2040/2021 VDD_SYS_CPU 314/343 VDD_SYS_DDR 364/349
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@347,8%@1113,22%@1116,0%@1128] EMC_FREQ 34%@68 GR3D_FREQ 55%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/380 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/10 VDD_IN 2001/2021 VDD_SYS_CPU 314/343 VDD_SYS_DDR 345/349
RAM 3208/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1055,0%@342,0%@342,15%@1057,60%@1062,0%@1053] EMC_FREQ 33%@68 GR3D_FREQ 52%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/380 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/10 VDD_IN 2002/2020 VDD_SYS_CPU 314/343 VDD_SYS_DDR 325/349
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@342,0%@342,8%@1113,58%@1105,0%@1060] EMC_FREQ 31%@68 GR3D_FREQ 33%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/380 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/10 VDD_IN 1963/2020 VDD_SYS_CPU 314/342 VDD_SYS_DDR 287/349
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@342,23%@1112,75%@1113,0%@1113] EMC_FREQ 28%@68 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/381 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/10 VDD_IN 1923/2019 VDD_SYS_CPU 392/343 VDD_SYS_DDR 249/348
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1069,0%@342,0%@342,16%@1055,90%@1062,7%@1058] EMC_FREQ 26%@68 GR3D_FREQ 13%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/381 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/10 VDD_IN 1884/2018 VDD_SYS_CPU 392/343 VDD_SYS_DDR 230/347
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@342,0%@347,16%@1114,85%@1113,15%@1114] EMC_FREQ 24%@68 GR3D_FREQ 7%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/380 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 19/10 VDD_IN 1845/2017 VDD_SYS_CPU 392/343 VDD_SYS_DDR 210/346
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@342,0%@345,23%@1113,91%@1114,0%@1129] EMC_FREQ 22%@68 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/380 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 19/10 VDD_IN 1845/2016 VDD_SYS_CPU 392/344 VDD_SYS_DDR 191/345
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1063,0%@346,0%@345,8%@1061,84%@1059,7%@1064] EMC_FREQ 20%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/379 VDD_SYS_SOC 313/379 VDD_4V0_WIFI 19/10 VDD_IN 1845/2015 VDD_SYS_CPU 392/344 VDD_SYS_DDR 191/344
RAM 3209/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1118,0%@342,0%@345,0%@1113,100%@1113,0%@1113] EMC_FREQ 19%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/379 VDD_SYS_SOC 313/379 VDD_4V0_WIFI 19/10 VDD_IN 1806/2014 VDD_SYS_CPU 471/345 VDD_SYS_DDR 172/343
RAM 3187/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1054,0%@379,0%@343,0%@1055,100%@1055,64%@1061] EMC_FREQ 17%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/378 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 19/10 VDD_IN 1806/2012 VDD_SYS_CPU 471/346 VDD_SYS_DDR 172/342
RAM 3189/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@1113,0%@345,0%@342,88%@1114,81%@1112,66%@1113] EMC_FREQ 17%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/377 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 19/10 VDD_IN 1845/2011 VDD_SYS_CPU 471/346 VDD_SYS_DDR 191/341
