RAM 3066/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,72%@959,16%@959,0%@960] EMC_FREQ 7%@1062 GR3D_FREQ 6%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2276/2276 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/479
RAM 3067/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@960,0%@960,0%@960] EMC_FREQ 7%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2197/2236 VDD_SYS_CPU 471/431 VDD_SYS_DDR 440/459
RAM 3068/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@960,0%@959,0%@959] EMC_FREQ 6%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/2210 VDD_SYS_CPU 471/444 VDD_SYS_DDR 421/446
RAM 3071/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@959,0%@960,0%@960] EMC_FREQ 6%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2080/2177 VDD_SYS_CPU 471/451 VDD_SYS_DDR 383/430
RAM 3071/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,100%@959,0%@960,0%@959] EMC_FREQ 5%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2080/2158 VDD_SYS_CPU 471/455 VDD_SYS_DDR 364/417
RAM 3071/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@960,0%@959,0%@959] EMC_FREQ 5%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/208 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2138 VDD_SYS_CPU 471/457 VDD_SYS_DDR 364/408
RAM 3073/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@960,0%@959,0%@959] EMC_FREQ 4%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/201 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2001/2118 VDD_SYS_CPU 471/459 VDD_SYS_DDR 345/399
RAM 3073/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,100%@959,0%@960,0%@960] EMC_FREQ 4%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2001/2104 VDD_SYS_CPU 471/461 VDD_SYS_DDR 345/392
RAM 3073/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@959,0%@960,0%@959] EMC_FREQ 4%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/191 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2001/2092 VDD_SYS_CPU 471/462 VDD_SYS_DDR 325/385
RAM 3075/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@345,0%@345,100%@960,0%@960,0%@960] EMC_FREQ 3%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/187 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2001/2083 VDD_SYS_CPU 471/463 VDD_SYS_DDR 345/381
RAM 3075/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,30%@959,66%@960,0%@961] EMC_FREQ 3%@1062 GR3D_FREQ 28%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/191 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2080/2083 VDD_SYS_CPU 471/463 VDD_SYS_DDR 364/379
RAM 3075/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,15%@960,41%@960,0%@959] EMC_FREQ 4%@1062 GR3D_FREQ 76%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/202 VDD_SYS_SOC 549/476 VDD_4V0_WIFI 0/0 VDD_IN 2511/2118 VDD_SYS_CPU 392/457 VDD_SYS_DDR 555/394
RAM 3075/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@345,0%@960,25%@959,0%@960] EMC_FREQ 6%@1062 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/216 VDD_SYS_SOC 548/482 VDD_4V0_WIFI 0/0 VDD_IN 2942/2182 VDD_SYS_CPU 392/452 VDD_SYS_DDR 824/427
RAM 3075/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@960,18%@959,0%@960] EMC_FREQ 8%@1062 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/234 VDD_SYS_SOC 627/492 VDD_4V0_WIFI 0/0 VDD_IN 3294/2261 VDD_SYS_CPU 392/448 VDD_SYS_DDR 1035/470
RAM 3075/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@960,18%@959,0%@959] EMC_FREQ 9%@1062 GR3D_FREQ 84%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 548/255 VDD_SYS_SOC 626/501 VDD_4V0_WIFI 0/0 VDD_IN 3568/2348 VDD_SYS_CPU 313/439 VDD_SYS_DDR 1188/518
RAM 3075/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,8%@959,25%@960,0%@959] EMC_FREQ 11%@1062 GR3D_FREQ 79%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 548/273 VDD_SYS_SOC 626/509 VDD_4V0_WIFI 0/0 VDD_IN 3764/2437 VDD_SYS_CPU 313/431 VDD_SYS_DDR 1303/567
RAM 3075/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@346,0%@345,0%@959,30%@959,0%@960] EMC_FREQ 12%@1062 GR3D_FREQ 62%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 548/290 VDD_SYS_SOC 626/516 VDD_4V0_WIFI 0/0 VDD_IN 3803/2517 VDD_SYS_CPU 313/424 VDD_SYS_DDR 1303/610
RAM 3075/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,9%@960,80%@960,0%@959] EMC_FREQ 11%@1062 GR3D_FREQ 21%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 548/304 VDD_SYS_SOC 626/522 VDD_4V0_WIFI 0/0 VDD_IN 3529/2573 VDD_SYS_CPU 313/418 VDD_SYS_DDR 1150/640
RAM 3077/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,100%@960,0%@960] EMC_FREQ 10%@1062 GR3D_FREQ 6%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 470/313 VDD_SYS_SOC 627/527 VDD_4V0_WIFI 0/0 VDD_IN 3215/2607 VDD_SYS_CPU 392/416 VDD_SYS_DDR 977/658
RAM 3077/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,16%@960,84%@959,0%@959] EMC_FREQ 10%@1062 GR3D_FREQ 37%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/320 VDD_SYS_SOC 548/528 VDD_4V0_WIFI 0/0 VDD_IN 3020/2628 VDD_SYS_CPU 392/415 VDD_SYS_DDR 862/668
RAM 3077/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@346,0%@959,54%@960,0%@960] EMC_FREQ 10%@1062 GR3D_FREQ 67%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37C VDD_SYS_GPU 470/328 VDD_SYS_SOC 548/529 VDD_4V0_WIFI 0/0 VDD_IN 3138/2652 VDD_SYS_CPU 392/414 VDD_SYS_DDR 920/680
RAM 3077/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@961,0%@345,0%@345,0%@960,46%@959,0%@959] EMC_FREQ 11%@1062 GR3D_FREQ 77%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 548/338 VDD_SYS_SOC 627/534 VDD_4V0_WIFI 0/0 VDD_IN 3372/2685 VDD_SYS_CPU 313/409 VDD_SYS_DDR 1054/697
RAM 3077/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,8%@960,25%@959,0%@959] EMC_FREQ 12%@1062 GR3D_FREQ 77%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 548/347 VDD_SYS_SOC 626/538 VDD_4V0_WIFI 0/0 VDD_IN 3607/2725 VDD_SYS_CPU 313/405 VDD_SYS_DDR 1188/718
RAM 3077/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,8%@960,38%@960,0%@960] EMC_FREQ 13%@1062 GR3D_FREQ 78%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 626/358 VDD_SYS_SOC 626/541 VDD_4V0_WIFI 0/0 VDD_IN 3764/2768 VDD_SYS_CPU 313/401 VDD_SYS_DDR 1284/742
RAM 3077/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@345,8%@959,27%@960,0%@960] EMC_FREQ 14%@1062 GR3D_FREQ 73%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 626/369 VDD_SYS_SOC 626/545 VDD_4V0_WIFI 0/0 VDD_IN 3880/2812 VDD_SYS_CPU 313/398 VDD_SYS_DDR 1341/766
RAM 3077/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,9%@959,41%@960,0%@959] EMC_FREQ 15%@1062 GR3D_FREQ 66%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 626/379 VDD_SYS_SOC 626/548 VDD_4V0_WIFI 0/0 VDD_IN 3920/2855 VDD_SYS_CPU 313/395 VDD_SYS_DDR 1360/789
RAM 3077/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,0%@959,44%@960,0%@959] EMC_FREQ 15%@1062 GR3D_FREQ 52%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 626/388 VDD_SYS_SOC 626/551 VDD_4V0_WIFI 0/0 VDD_IN 3880/2893 VDD_SYS_CPU 313/392 VDD_SYS_DDR 1284/807
RAM 3077/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,9%@960,81%@960,0%@960] EMC_FREQ 14%@1062 GR3D_FREQ 17%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 548/394 VDD_SYS_SOC 626/553 VDD_4V0_WIFI 0/0 VDD_IN 3568/2917 VDD_SYS_CPU 313/389 VDD_SYS_DDR 1111/818
RAM 3077/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@960,100%@959,0%@959] EMC_FREQ 13%@1062 GR3D_FREQ 13%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/396 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/0 VDD_IN 3254/2929 VDD_SYS_CPU 392/389 VDD_SYS_DDR 939/822
RAM 3077/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,0%@960,100%@959,0%@960] EMC_FREQ 12%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/399 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/0 VDD_IN 2981/2930 VDD_SYS_CPU 392/389 VDD_SYS_DDR 785/821
RAM 3077/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@960,100%@959,0%@959] EMC_FREQ 11%@1062 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/398 VDD_SYS_SOC 549/553 VDD_4V0_WIFI 0/0 VDD_IN 2746/2924 VDD_SYS_CPU 392/389 VDD_SYS_DDR 670/816
