RAM 3102/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,90%@959,9%@960,0%@959] EMC_FREQ 9%@665 GR3D_FREQ 1%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2158/2158 VDD_SYS_CPU 471/471 VDD_SYS_DDR 364/364
RAM 3103/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@959,0%@960,0%@960] EMC_FREQ 8%@665 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/0 VDD_IN 2119/2138 VDD_SYS_CPU 471/471 VDD_SYS_DDR 345/354
RAM 3104/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@960,0%@960,0%@960] EMC_FREQ 7%@665 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 0/0 VDD_IN 2040/2105 VDD_SYS_CPU 471/471 VDD_SYS_DDR 306/338
RAM 3105/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,100%@959,0%@959,0%@960] EMC_FREQ 7%@665 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/293 VDD_SYS_SOC 470/450 VDD_4V0_WIFI 0/0 VDD_IN 2002/2079 VDD_SYS_CPU 471/471 VDD_SYS_DDR 287/325
RAM 3107/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@959,0%@959,0%@959] EMC_FREQ 6%@665 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/281 VDD_SYS_SOC 470/454 VDD_4V0_WIFI 0/0 VDD_IN 1963/2056 VDD_SYS_CPU 471/471 VDD_SYS_DDR 268/314
RAM 3107/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@960,0%@960,0%@959] EMC_FREQ 6%@665 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/274 VDD_SYS_SOC 470/457 VDD_4V0_WIFI 0/0 VDD_IN 1923/2034 VDD_SYS_CPU 471/471 VDD_SYS_DDR 268/306
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,100%@959,0%@960,0%@960] EMC_FREQ 5%@665 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/268 VDD_SYS_SOC 470/458 VDD_4V0_WIFI 0/0 VDD_IN 1923/2018 VDD_SYS_CPU 471/471 VDD_SYS_DDR 249/298
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@959,0%@959,0%@960] EMC_FREQ 5%@665 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/264 VDD_SYS_SOC 470/460 VDD_4V0_WIFI 0/0 VDD_IN 1884/2001 VDD_SYS_CPU 471/471 VDD_SYS_DDR 249/292
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@345,100%@959,0%@960,0%@959] EMC_FREQ 4%@665 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/261 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 0/0 VDD_IN 1884/1988 VDD_SYS_CPU 471/471 VDD_SYS_DDR 249/287
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@960,0%@960,0%@960] EMC_FREQ 4%@665 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/258 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 0/0 VDD_IN 1884/1978 VDD_SYS_CPU 471/471 VDD_SYS_DDR 249/283
RAM 3114/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,7%@345,0%@345,50%@960,50%@959,0%@960] EMC_FREQ 4%@665 GR3D_FREQ 16%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/256 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 0/0 VDD_IN 1963/1976 VDD_SYS_CPU 471/471 VDD_SYS_DDR 268/282
RAM 3114/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,0%@958,50%@959,0%@959] EMC_FREQ 5%@665 GR3D_FREQ 69%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/267 VDD_SYS_SOC 470/463 VDD_4V0_WIFI 0/0 VDD_IN 2276/2001 VDD_SYS_CPU 392/464 VDD_SYS_DDR 421/293
RAM 3114/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@960,10%@960,0%@959] EMC_FREQ 7%@665 GR3D_FREQ 85%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 549/289 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/0 VDD_IN 2707/2055 VDD_SYS_CPU 392/458 VDD_SYS_DDR 632/319
RAM 3114/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@961,25%@959,0%@960] EMC_FREQ 9%@665 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 627/313 VDD_SYS_SOC 548/470 VDD_4V0_WIFI 0/0 VDD_IN 3060/2127 VDD_SYS_CPU 392/454 VDD_SYS_DDR 805/354
RAM 3114/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@959,0%@960,0%@960] EMC_FREQ 11%@665 GR3D_FREQ 85%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 705/339 VDD_SYS_SOC 548/475 VDD_4V0_WIFI 0/0 VDD_IN 3294/2205 VDD_SYS_CPU 313/444 VDD_SYS_DDR 939/393
RAM 3114/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,18%@960,0%@960,0%@959] EMC_FREQ 13%@665 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@38.5C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 784/367 VDD_SYS_SOC 548/479 VDD_4V0_WIFI 0/0 VDD_IN 3529/2288 VDD_SYS_CPU 313/436 VDD_SYS_DDR 1035/433
RAM 3114/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,30%@959,0%@959,0%@958] EMC_FREQ 15%@665 GR3D_FREQ 81%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 862/396 VDD_SYS_SOC 548/483 VDD_4V0_WIFI 0/0 VDD_IN 3647/2368 VDD_SYS_CPU 313/429 VDD_SYS_DDR 1092/472
RAM 3114/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,27%@959,0%@960,0%@959] EMC_FREQ 16%@665 GR3D_FREQ 74%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 862/422 VDD_SYS_SOC 548/487 VDD_4V0_WIFI 0/0 VDD_IN 3725/2443 VDD_SYS_CPU 313/422 VDD_SYS_DDR 1111/507
RAM 3114/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,50%@960,0%@959,0%@959] EMC_FREQ 17%@665 GR3D_FREQ 56%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 862/445 VDD_SYS_SOC 548/490 VDD_4V0_WIFI 0/0 VDD_IN 3686/2508 VDD_SYS_CPU 313/416 VDD_SYS_DDR 1092/538
RAM 3114/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@959,9%@960,72%@959] EMC_FREQ 16%@665 GR3D_FREQ 14%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 784/462 VDD_SYS_SOC 548/493 VDD_4V0_WIFI 0/0 VDD_IN 3372/2551 VDD_SYS_CPU 313/411 VDD_SYS_DDR 920/557
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,9%@959,83%@959,18%@958] EMC_FREQ 14%@665 GR3D_FREQ 10%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 705/473 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 0/0 VDD_IN 3099/2578 VDD_SYS_CPU 392/410 VDD_SYS_DDR 766/567
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,0%@959,81%@960,0%@960] EMC_FREQ 14%@665 GR3D_FREQ 44%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 705/484 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/0 VDD_IN 2981/2596 VDD_SYS_CPU 392/409 VDD_SYS_DDR 709/573
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,0%@960,30%@959,0%@959] EMC_FREQ 14%@665 GR3D_FREQ 71%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 784/497 VDD_SYS_SOC 548/497 VDD_4V0_WIFI 0/0 VDD_IN 3138/2619 VDD_SYS_CPU 392/409 VDD_SYS_DDR 766/582
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@959,18%@959,8%@960] EMC_FREQ 16%@665 GR3D_FREQ 79%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 784/509 VDD_SYS_SOC 548/499 VDD_4V0_WIFI 0/0 VDD_IN 3333/2649 VDD_SYS_CPU 313/405 VDD_SYS_DDR 900/595
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@959,11%@959,0%@960] EMC_FREQ 17%@665 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 862/523 VDD_SYS_SOC 548/501 VDD_4V0_WIFI 0/0 VDD_IN 3529/2684 VDD_SYS_CPU 313/401 VDD_SYS_DDR 996/611
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@959,25%@960,0%@960] EMC_FREQ 18%@665 GR3D_FREQ 80%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 862/536 VDD_SYS_SOC 548/503 VDD_4V0_WIFI 0/0 VDD_IN 3647/2721 VDD_SYS_CPU 313/398 VDD_SYS_DDR 1054/628
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,8%@960,18%@958,0%@960] EMC_FREQ 19%@665 GR3D_FREQ 80%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 862/548 VDD_SYS_SOC 548/504 VDD_4V0_WIFI 0/0 VDD_IN 3725/2758 VDD_SYS_CPU 313/394 VDD_SYS_DDR 1073/644
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@958,20%@959,0%@960] EMC_FREQ 20%@665 GR3D_FREQ 75%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 940/562 VDD_SYS_SOC 548/506 VDD_4V0_WIFI 0/0 VDD_IN 3803/2796 VDD_SYS_CPU 313/392 VDD_SYS_DDR 1111/661
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,0%@960,38%@960,0%@959] EMC_FREQ 21%@665 GR3D_FREQ 69%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 940/575 VDD_SYS_SOC 548/507 VDD_4V0_WIFI 0/0 VDD_IN 3843/2832 VDD_SYS_CPU 313/389 VDD_SYS_DDR 1130/677
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@959,50%@959,0%@959] EMC_FREQ 21%@665 GR3D_FREQ 52%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 862/585 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/0 VDD_IN 3764/2863 VDD_SYS_CPU 313/386 VDD_SYS_DDR 1092/691
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,8%@959,81%@959,0%@959] EMC_FREQ 20%@665 GR3D_FREQ 22%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 862/594 VDD_SYS_SOC 548/510 VDD_4V0_WIFI 0/0 VDD_IN 3529/2884 VDD_SYS_CPU 313/384 VDD_SYS_DDR 958/700
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@345,0%@958,100%@960,0%@959] EMC_FREQ 18%@665 GR3D_FREQ 8%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/599 VDD_SYS_SOC 548/511 VDD_4V0_WIFI 0/0 VDD_IN 3217/2895 VDD_SYS_CPU 313/382 VDD_SYS_DDR 805/703
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@959,100%@959,15%@959] EMC_FREQ 17%@665 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/600 VDD_SYS_SOC 470/510 VDD_4V0_WIFI 0/0 VDD_IN 2903/2895 VDD_SYS_CPU 392/382 VDD_SYS_DDR 670/702
RAM 3116/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,100%@959,0%@959] EMC_FREQ 15%@665 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/599 VDD_SYS_SOC 470/509 VDD_4V0_WIFI 0/0 VDD_IN 2628/2887 VDD_SYS_CPU 392/382 VDD_SYS_DDR 555/698
