RAM 3322/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1229,0%@345,0%@344,13%@1229,0%@1228,21%@1229] EMC_FREQ 225%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2315/2315 VDD_SYS_CPU 549/549 VDD_SYS_DDR 479/479
RAM 3322/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1267,0%@347,0%@347,6%@1188,62%@1230,31%@1267] EMC_FREQ 199%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2119/2217 VDD_SYS_CPU 549/549 VDD_SYS_DDR 383/431
RAM 3322/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1274,0%@345,0%@346,100%@1206,7%@1189,31%@1208] EMC_FREQ 176%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 156/208 VDD_SYS_SOC 392/444 VDD_4V0_WIFI 0/0 VDD_IN 2040/2158 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/395
RAM 3323/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1267,0%@345,0%@345,100%@1187,6%@1184,31%@1230] EMC_FREQ 158%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@39.4C Tdiode@37.75C VDD_SYS_GPU 156/195 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/0 VDD_IN 1963/2109 VDD_SYS_CPU 549/549 VDD_SYS_DDR 268/363
RAM 3324/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1298,0%@345,0%@341,87%@1190,31%@1188,26%@1267] EMC_FREQ 140%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 156/187 VDD_SYS_SOC 392/423 VDD_4V0_WIFI 0/0 VDD_IN 1923/2072 VDD_SYS_CPU 549/549 VDD_SYS_DDR 249/340
RAM 3326/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1227,0%@345,0%@341,100%@1225,6%@1229,6%@1229] EMC_FREQ 125%@40 GR3D_FREQ 11%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 0/0 VDD_IN 1884/2040 VDD_SYS_CPU 549/549 VDD_SYS_DDR 230/322
RAM 3328/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1228,0%@345,0%@345,100%@1229,6%@1228,0%@1233] EMC_FREQ 110%@40 GR3D_FREQ 47%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/201 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 0/0 VDD_IN 1845/2012 VDD_SYS_CPU 549/549 VDD_SYS_DDR 230/309
RAM 3329/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1229,0%@343,0%@345,57%@1229,7%@1229,35%@1217] EMC_FREQ 100%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/205 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/0 VDD_IN 1845/1991 VDD_SYS_CPU 471/539 VDD_SYS_DDR 210/296
RAM 3330/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1186,0%@349,0%@345,0%@1267,0%@1274,100%@1266] EMC_FREQ 90%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/409 VDD_4V0_WIFI 0/0 VDD_IN 1806/1971 VDD_SYS_CPU 549/540 VDD_SYS_DDR 191/285
RAM 3332/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@1236,0%@346,0%@347,33%@1188,6%@1186,100%@1229] EMC_FREQ 80%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/211 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 0/0 VDD_IN 1845/1958 VDD_SYS_CPU 549/541 VDD_SYS_DDR 191/275
RAM 3333/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1267,0%@345,0%@345,35%@1184,12%@1259,100%@1267] EMC_FREQ 72%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 156/206 VDD_SYS_SOC 313/399 VDD_4V0_WIFI 0/0 VDD_IN 1845/1948 VDD_SYS_CPU 628/549 VDD_SYS_DDR 191/267
RAM 3335/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1267,0%@345,0%@345,37%@1252,0%@1267,100%@1286] EMC_FREQ 65%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 156/202 VDD_SYS_SOC 313/391 VDD_4V0_WIFI 0/0 VDD_IN 1884/1942 VDD_SYS_CPU 628/555 VDD_SYS_DDR 172/259
RAM 3335/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1189,0%@345,0%@345,26%@1267,6%@1229,100%@1189] EMC_FREQ 58%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 156/198 VDD_SYS_SOC 313/385 VDD_4V0_WIFI 0/0 VDD_IN 1884/1938 VDD_SYS_CPU 628/561 VDD_SYS_DDR 172/253
RAM 3337/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@1173,0%@345,0%@342,13%@1267,13%@1279,100%@1248] EMC_FREQ 52%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 156/195 VDD_SYS_SOC 313/380 VDD_4V0_WIFI 0/0 VDD_IN 1884/1934 VDD_SYS_CPU 628/566 VDD_SYS_DDR 172/247
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1183,0%@349,0%@345,0%@1267,52%@1267,55%@1185] EMC_FREQ 48%@40 GR3D_FREQ 49%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/198 VDD_SYS_SOC 313/376 VDD_4V0_WIFI 0/0 VDD_IN 1884/1931 VDD_SYS_CPU 628/570 VDD_SYS_DDR 191/243
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1287,0%@345,0%@345,26%@1144,68%@1152,0%@1151] EMC_FREQ 44%@40 GR3D_FREQ 11%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 235/200 VDD_SYS_SOC 313/372 VDD_4V0_WIFI 0/0 VDD_IN 1884/1928 VDD_SYS_CPU 549/568 VDD_SYS_DDR 210/241
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1202,0%@349,0%@348,75%@1152,7%@1150,7%@1151] EMC_FREQ 40%@40 GR3D_FREQ 15%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/202 VDD_SYS_SOC 313/368 VDD_4V0_WIFI 19/1 VDD_IN 1884/1925 VDD_SYS_CPU 549/567 VDD_SYS_DDR 191/238
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1267,0%@345,0%@345,16%@1150,64%@1151,15%@1152] EMC_FREQ 36%@40 GR3D_FREQ 26%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/208 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 19/2 VDD_IN 1884/1923 VDD_SYS_CPU 549/566 VDD_SYS_DDR 172/234
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1266,0%@341,0%@341,26%@1229,61%@1189,0%@1151] EMC_FREQ 33%@40 GR3D_FREQ 39%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/214 VDD_SYS_SOC 313/362 VDD_4V0_WIFI 19/3 VDD_IN 1884/1921 VDD_SYS_CPU 471/561 VDD_SYS_DDR 172/231
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@345,0%@345,8%@1266,46%@1267,7%@1267] EMC_FREQ 31%@40 GR3D_FREQ 52%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 392/223 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/2 VDD_IN 1923/1921 VDD_SYS_CPU 471/557 VDD_SYS_DDR 172/228
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1266,0%@340,0%@345,14%@1261,40%@1189,0%@1105] EMC_FREQ 29%@40 GR3D_FREQ 55%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 392/231 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/2 VDD_IN 1923/1921 VDD_SYS_CPU 471/552 VDD_SYS_DDR 191/226
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@348,0%@1267,23%@1228,7%@1228] EMC_FREQ 28%@40 GR3D_FREQ 73%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 392/238 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/2 VDD_IN 1963/1923 VDD_SYS_CPU 392/545 VDD_SYS_DDR 210/226
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1266,0%@349,0%@345,7%@1266,15%@1265,0%@1266] EMC_FREQ 28%@40 GR3D_FREQ 74%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 392/245 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/2 VDD_IN 1963/1924 VDD_SYS_CPU 392/538 VDD_SYS_DDR 230/226
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1266,0%@349,0%@349,7%@1266,23%@1267,0%@1228] EMC_FREQ 28%@40 GR3D_FREQ 70%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 470/254 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/2 VDD_IN 1962/1926 VDD_SYS_CPU 392/532 VDD_SYS_DDR 249/227
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1267,0%@345,0%@341,14%@1266,21%@1266,7%@1291] EMC_FREQ 28%@40 GR3D_FREQ 74%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 470/263 VDD_SYS_SOC 313/350 VDD_4V0_WIFI 0/2 VDD_IN 2001/1929 VDD_SYS_CPU 392/527 VDD_SYS_DDR 268/228
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1152,0%@341,0%@345,20%@1152,31%@1152,28%@1151] EMC_FREQ 28%@40 GR3D_FREQ 73%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 470/271 VDD_SYS_SOC 313/349 VDD_4V0_WIFI 0/2 VDD_IN 2040/1933 VDD_SYS_CPU 392/522 VDD_SYS_DDR 287/231
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1280,0%@345,0%@341,7%@1267,21%@1227,7%@1226] EMC_FREQ 28%@40 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 470/278 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 19/2 VDD_IN 2080/1939 VDD_SYS_CPU 392/517 VDD_SYS_DDR 287/233
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1267,0%@345,0%@345,0%@1267,7%@1266,13%@1267] EMC_FREQ 28%@40 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/285 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 19/3 VDD_IN 2080/1944 VDD_SYS_CPU 314/509 VDD_SYS_DDR 306/235
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@349,0%@345,0%@1267,7%@1228,14%@1189] EMC_FREQ 29%@40 GR3D_FREQ 96%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/291 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 19/3 VDD_IN 2080/1948 VDD_SYS_CPU 314/503 VDD_SYS_DDR 306/238
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1267,0%@345,0%@347,7%@1268,0%@1266,0%@1227] EMC_FREQ 29%@40 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/297 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 19/4 VDD_IN 2080/1953 VDD_SYS_CPU 314/496 VDD_SYS_DDR 325/241
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1272,0%@345,0%@343,7%@1272,14%@1229,0%@1191] EMC_FREQ 29%@40 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/303 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 19/4 VDD_IN 2080/1957 VDD_SYS_CPU 314/490 VDD_SYS_DDR 325/243
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1267,0%@348,0%@349,7%@1267,7%@1266,7%@1267] EMC_FREQ 30%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/308 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/4 VDD_IN 2080/1961 VDD_SYS_CPU 314/485 VDD_SYS_DDR 345/246
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1229,0%@348,0%@346,13%@1228,0%@1227,14%@1227] EMC_FREQ 30%@40 GR3D_FREQ 76%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/313 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/4 VDD_IN 2080/1964 VDD_SYS_CPU 314/480 VDD_SYS_DDR 345/249
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1267,0%@345,0%@348,0%@1267,14%@1228,0%@1191] EMC_FREQ 31%@40 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/317 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/4 VDD_IN 2080/1968 VDD_SYS_CPU 314/475 VDD_SYS_DDR 345/252
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1267,0%@341,0%@349,0%@1267,0%@1242,0%@1228] EMC_FREQ 31%@40 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/322 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/4 VDD_IN 2080/1971 VDD_SYS_CPU 314/470 VDD_SYS_DDR 345/255
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1285,0%@345,0%@343,7%@1169,13%@1152,13%@1152] EMC_FREQ 31%@40 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 470/326 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 0/4 VDD_IN 2080/1974 VDD_SYS_CPU 314/466 VDD_SYS_DDR 364/258
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1266,0%@341,0%@341,0%@1267,0%@1229,7%@1188] EMC_FREQ 31%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 470/330 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/4 VDD_IN 2080/1977 VDD_SYS_CPU 314/462 VDD_SYS_DDR 364/261
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1267,0%@349,0%@349,0%@1267,0%@1266,13%@1267] EMC_FREQ 32%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 470/333 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/4 VDD_IN 2080/1979 VDD_SYS_CPU 314/458 VDD_SYS_DDR 345/263
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@349,0%@342,0%@1168,13%@1151,0%@1152] EMC_FREQ 32%@40 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 470/337 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/3 VDD_IN 2080/1982 VDD_SYS_CPU 314/454 VDD_SYS_DDR 345/265
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1151,0%@345,0%@347,6%@1151,7%@1188,14%@1240] EMC_FREQ 32%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 470/340 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/3 VDD_IN 2080/1984 VDD_SYS_CPU 314/451 VDD_SYS_DDR 364/267
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1271,0%@349,0%@345,0%@1163,13%@1152,0%@1151] EMC_FREQ 32%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 470/343 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/3 VDD_IN 2119/1988 VDD_SYS_CPU 314/447 VDD_SYS_DDR 364/270
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1153,0%@344,0%@345,0%@1152,7%@1151,0%@1151] EMC_FREQ 33%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 470/346 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/3 VDD_IN 2080/1990 VDD_SYS_CPU 314/444 VDD_SYS_DDR 345/272
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1267,0%@345,0%@345,0%@1266,7%@1190,7%@1148] EMC_FREQ 33%@40 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 470/349 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/3 VDD_IN 2080/1992 VDD_SYS_CPU 314/441 VDD_SYS_DDR 364/274
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1267,0%@345,0%@345,7%@1268,0%@1269,7%@1289] EMC_FREQ 33%@40 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/352 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/3 VDD_IN 2080/1994 VDD_SYS_CPU 314/438 VDD_SYS_DDR 345/275
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@345,0%@345,7%@1266,13%@1267,0%@1227] EMC_FREQ 33%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/355 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 0/3 VDD_IN 2080/1996 VDD_SYS_CPU 314/435 VDD_SYS_DDR 345/277
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1266,0%@349,0%@348,0%@1267,0%@1267,0%@1243] EMC_FREQ 33%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/357 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/3 VDD_IN 2080/1998 VDD_SYS_CPU 314/433 VDD_SYS_DDR 364/279
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@349,0%@350,0%@1283,0%@1267,0%@1266] EMC_FREQ 33%@40 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/359 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/3 VDD_IN 2080/1999 VDD_SYS_CPU 314/430 VDD_SYS_DDR 364/281
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1266,0%@345,0%@341,7%@1228,7%@1186,14%@1173] EMC_FREQ 34%@40 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/362 VDD_SYS_SOC 392/350 VDD_4V0_WIFI 0/3 VDD_IN 2119/2002 VDD_SYS_CPU 314/428 VDD_SYS_DDR 364/282
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1267,0%@341,0%@345,0%@1291,7%@1265,13%@1266] EMC_FREQ 34%@40 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/364 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 0/3 VDD_IN 2119/2004 VDD_SYS_CPU 314/425 VDD_SYS_DDR 364/284
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1266,0%@341,0%@341,0%@1266,0%@1267,0%@1229] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/366 VDD_SYS_SOC 313/350 VDD_4V0_WIFI 0/3 VDD_IN 2119/2007 VDD_SYS_CPU 314/423 VDD_SYS_DDR 364/286
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1267,0%@349,0%@349,14%@1229,0%@1193,0%@1187] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/368 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 0/2 VDD_IN 2080/2008 VDD_SYS_CPU 314/421 VDD_SYS_DDR 364/287
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1279,0%@345,0%@349,0%@1267,0%@1266,7%@1266] EMC_FREQ 34%@40 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/370 VDD_SYS_SOC 313/350 VDD_4V0_WIFI 0/2 VDD_IN 2080/2009 VDD_SYS_CPU 314/419 VDD_SYS_DDR 345/288
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@348,0%@345,0%@1266,13%@1266,0%@1266] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/372 VDD_SYS_SOC 313/350 VDD_4V0_WIFI 0/2 VDD_IN 2080/2011 VDD_SYS_CPU 314/417 VDD_SYS_DDR 345/289
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@341,0%@348,7%@1267,0%@1267,0%@1266] EMC_FREQ 34%@40 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/374 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 0/2 VDD_IN 2080/2012 VDD_SYS_CPU 314/415 VDD_SYS_DDR 345/290
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1267,0%@345,0%@349,20%@1152,6%@1177,14%@1152] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/375 VDD_SYS_SOC 313/350 VDD_4V0_WIFI 0/2 VDD_IN 2080/2013 VDD_SYS_CPU 314/413 VDD_SYS_DDR 345/291
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1267,0%@345,0%@349,0%@1266,0%@1228,0%@1238] EMC_FREQ 34%@40 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/377 VDD_SYS_SOC 313/349 VDD_4V0_WIFI 0/2 VDD_IN 2119/2015 VDD_SYS_CPU 314/411 VDD_SYS_DDR 345/292
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1284,0%@341,0%@349,0%@1266,13%@1265,0%@1267] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/379 VDD_SYS_SOC 392/350 VDD_4V0_WIFI 0/2 VDD_IN 2080/2016 VDD_SYS_CPU 314/410 VDD_SYS_DDR 345/293
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1241,0%@345,0%@345,0%@1267,0%@1228,7%@1226] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/380 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 0/2 VDD_IN 2080/2017 VDD_SYS_CPU 314/408 VDD_SYS_DDR 345/294
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@345,0%@1265,0%@1263,7%@1228] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/382 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 0/2 VDD_IN 2080/2018 VDD_SYS_CPU 314/406 VDD_SYS_DDR 345/295
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@348,0%@345,13%@1266,0%@1266,0%@1267] EMC_FREQ 34%@40 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/383 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/2 VDD_IN 2080/2019 VDD_SYS_CPU 314/405 VDD_SYS_DDR 364/296
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1267,0%@341,0%@349,0%@1267,0%@1267,7%@1266] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/385 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/2 VDD_IN 2080/2020 VDD_SYS_CPU 314/403 VDD_SYS_DDR 364/297
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1267,0%@345,0%@344,6%@1198,7%@1151,14%@1177] EMC_FREQ 34%@40 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/386 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/2 VDD_IN 2119/2022 VDD_SYS_CPU 314/402 VDD_SYS_DDR 345/298
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1266,0%@345,0%@345,7%@1267,7%@1224,0%@1158] EMC_FREQ 34%@40 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/387 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/2 VDD_IN 2080/2023 VDD_SYS_CPU 314/401 VDD_SYS_DDR 364/299
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,7%@345,0%@341,0%@1267,6%@1258,7%@1229] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/389 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/2 VDD_IN 2080/2024 VDD_SYS_CPU 314/399 VDD_SYS_DDR 364/300
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@348,0%@348,0%@1243,7%@1229,7%@1190] EMC_FREQ 34%@40 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/390 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2080/2025 VDD_SYS_CPU 314/398 VDD_SYS_DDR 345/301
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1266,0%@348,0%@345,7%@1266,6%@1266,0%@1226] EMC_FREQ 35%@40 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/391 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/2 VDD_IN 2080/2025 VDD_SYS_CPU 314/397 VDD_SYS_DDR 345/301
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1267,0%@345,0%@345,0%@1266,0%@1267,7%@1266] EMC_FREQ 35%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/392 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/2 VDD_IN 2080/2026 VDD_SYS_CPU 314/395 VDD_SYS_DDR 345/302
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@341,0%@345,7%@1267,0%@1267,0%@1266] EMC_FREQ 35%@40 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.5C VDD_SYS_GPU 470/393 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/2 VDD_IN 2080/2027 VDD_SYS_CPU 314/394 VDD_SYS_DDR 345/303
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@345,0%@341,0%@1266,0%@1265,0%@1266] EMC_FREQ 35%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.5C VDD_SYS_GPU 470/395 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/2 VDD_IN 2080/2028 VDD_SYS_CPU 314/393 VDD_SYS_DDR 345/303
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@350,28%@1152,7%@1150,20%@1174] EMC_FREQ 35%@40 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.5C VDD_SYS_GPU 470/396 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 19/2 VDD_IN 2119/2029 VDD_SYS_CPU 314/392 VDD_SYS_DDR 364/304
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1284,0%@343,0%@349,7%@1266,0%@1227,0%@1251] EMC_FREQ 35%@40 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.5C VDD_SYS_GPU 470/397 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 19/2 VDD_IN 2119/2030 VDD_SYS_CPU 314/391 VDD_SYS_DDR 345/305
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1266,0%@345,0%@341,0%@1168,14%@1152,6%@1152] EMC_FREQ 35%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.5C VDD_SYS_GPU 470/398 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 19/2 VDD_IN 2119/2032 VDD_SYS_CPU 314/390 VDD_SYS_DDR 345/305
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1267,0%@349,0%@345,7%@1188,7%@1163,0%@1151] EMC_FREQ 35%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.5C VDD_SYS_GPU 470/399 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 19/3 VDD_IN 2119/2033 VDD_SYS_CPU 314/389 VDD_SYS_DDR 345/306
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@341,0%@347,7%@1266,0%@1231,0%@1228] EMC_FREQ 35%@40 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.5C VDD_SYS_GPU 470/400 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 19/3 VDD_IN 2119/2034 VDD_SYS_CPU 314/388 VDD_SYS_DDR 345/306
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1266,0%@345,0%@341,7%@1267,0%@1267,0%@1229] EMC_FREQ 35%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 470/401 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/3 VDD_IN 2080/2035 VDD_SYS_CPU 314/387 VDD_SYS_DDR 345/307
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1266,0%@341,0%@345,14%@1229,7%@1214,7%@1188] EMC_FREQ 35%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/401 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/3 VDD_IN 2080/2035 VDD_SYS_CPU 314/386 VDD_SYS_DDR 345/307
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1229,0%@345,0%@344,25%@1229,18%@1228,23%@1229] EMC_FREQ 35%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/402 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/3 VDD_IN 2119/2036 VDD_SYS_CPU 314/385 VDD_SYS_DDR 345/308
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@349,0%@349,0%@1251,7%@1229,7%@1229] EMC_FREQ 35%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/403 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/3 VDD_IN 2080/2037 VDD_SYS_CPU 314/384 VDD_SYS_DDR 345/308
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1267,0%@341,0%@345,7%@1295,13%@1229,0%@1227] EMC_FREQ 35%@40 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/404 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/3 VDD_IN 2080/2037 VDD_SYS_CPU 314/383 VDD_SYS_DDR 345/309
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@350,0%@1267,0%@1228,0%@1182] EMC_FREQ 35%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/405 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/3 VDD_IN 2080/2038 VDD_SYS_CPU 314/382 VDD_SYS_DDR 345/309
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1229,0%@345,0%@345,7%@1227,0%@1227,7%@1229] EMC_FREQ 35%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/406 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/3 VDD_IN 2080/2038 VDD_SYS_CPU 314/381 VDD_SYS_DDR 345/309
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1267,0%@349,0%@341,13%@1266,7%@1274,0%@1229] EMC_FREQ 35%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/406 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/3 VDD_IN 2080/2039 VDD_SYS_CPU 314/380 VDD_SYS_DDR 345/310
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1266,0%@343,0%@345,0%@1266,0%@1266,0%@1228] EMC_FREQ 35%@40 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/407 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2080/2039 VDD_SYS_CPU 314/380 VDD_SYS_DDR 345/310
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1267,0%@341,0%@341,0%@1170,12%@1151,20%@1151] EMC_FREQ 35%@40 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/408 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/2 VDD_IN 2119/2040 VDD_SYS_CPU 314/379 VDD_SYS_DDR 345/311
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1228,0%@340,0%@345,23%@1229,7%@1227,0%@1229] EMC_FREQ 35%@40 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/409 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/2 VDD_IN 2080/2041 VDD_SYS_CPU 314/378 VDD_SYS_DDR 345/311
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1267,0%@345,0%@345,0%@1266,0%@1267,0%@1228] EMC_FREQ 35%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/409 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/2 VDD_IN 2080/2041 VDD_SYS_CPU 314/377 VDD_SYS_DDR 345/312
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1190,0%@347,0%@349,92%@1267,6%@1267,13%@1266] EMC_FREQ 35%@40 GR3D_FREQ 96%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/410 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/2 VDD_IN 2119/2042 VDD_SYS_CPU 392/377 VDD_SYS_DDR 345/312
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1189,0%@342,0%@345,100%@1266,18%@1229,0%@1191] EMC_FREQ 35%@40 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/411 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/2 VDD_IN 2158/2043 VDD_SYS_CPU 392/378 VDD_SYS_DDR 345/312
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1251,0%@341,0%@348,100%@1229,6%@1228,0%@1223] EMC_FREQ 35%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/411 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/2 VDD_IN 2197/2045 VDD_SYS_CPU 392/378 VDD_SYS_DDR 345/313
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1281,0%@345,0%@348,100%@1267,0%@1229,12%@1189] EMC_FREQ 35%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/412 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/2 VDD_IN 2197/2047 VDD_SYS_CPU 392/378 VDD_SYS_DDR 345/313
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1291,0%@345,0%@345,100%@1267,14%@1267,18%@1266] EMC_FREQ 35%@40 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/413 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/2 VDD_IN 2237/2049 VDD_SYS_CPU 471/379 VDD_SYS_DDR 345/313
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1267,0%@341,0%@349,100%@1185,0%@1188,12%@1228] EMC_FREQ 34%@40 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/413 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/2 VDD_IN 2237/2051 VDD_SYS_CPU 471/380 VDD_SYS_DDR 345/314
RAM 3338/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@350,0%@343,42%@1151,7%@1151,0%@1152] EMC_FREQ 34%@40 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/414 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/2 VDD_IN 2197/2052 VDD_SYS_CPU 471/381 VDD_SYS_DDR 345/314
RAM 3338/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1266,0%@341,0%@345,7%@1267,6%@1266,13%@1227] EMC_FREQ 34%@40 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/414 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/2 VDD_IN 2197/2054 VDD_SYS_CPU 392/381 VDD_SYS_DDR 345/314
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1267,0%@349,0%@349,6%@1228,0%@1228,7%@1185] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/415 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/2 VDD_IN 2158/2055 VDD_SYS_CPU 392/381 VDD_SYS_DDR 345/315
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@341,0%@345,7%@1272,0%@1266,7%@1266] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/416 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/2 VDD_IN 2119/2056 VDD_SYS_CPU 314/380 VDD_SYS_DDR 345/315
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1267,0%@344,0%@345,6%@1261,0%@1267,0%@1266] EMC_FREQ 34%@40 GR3D_FREQ 83%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/416 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/2 VDD_IN 2119/2056 VDD_SYS_CPU 314/380 VDD_SYS_DDR 345/315
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1271,0%@341,0%@345,13%@1152,14%@1153,20%@1152] EMC_FREQ 34%@40 GR3D_FREQ 78%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/417 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 19/2 VDD_IN 2119/2057 VDD_SYS_CPU 314/379 VDD_SYS_DDR 345/316
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1189,0%@345,0%@341,14%@1151,0%@1169,0%@1151] EMC_FREQ 34%@40 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/417 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 19/2 VDD_IN 2119/2058 VDD_SYS_CPU 314/378 VDD_SYS_DDR 345/316
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1296,0%@349,0%@345,7%@1265,0%@1263,7%@1228] EMC_FREQ 34%@40 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/418 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 19/3 VDD_IN 2119/2058 VDD_SYS_CPU 314/378 VDD_SYS_DDR 345/316
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1262,0%@345,0%@346,7%@1151,7%@1152,0%@1151] EMC_FREQ 34%@40 GR3D_FREQ 94%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/418 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 19/3 VDD_IN 2080/2058 VDD_SYS_CPU 314/377 VDD_SYS_DDR 345/316
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1266,0%@345,0%@345,7%@1267,13%@1266,0%@1265] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/419 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/3 VDD_IN 2080/2059 VDD_SYS_CPU 314/376 VDD_SYS_DDR 345/317
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1268,0%@349,0%@345,0%@1170,0%@1151,13%@1153] EMC_FREQ 34%@40 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/419 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/3 VDD_IN 2080/2059 VDD_SYS_CPU 314/376 VDD_SYS_DDR 345/317
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1268,0%@345,0%@349,7%@1266,0%@1266,14%@1266] EMC_FREQ 34%@40 GR3D_FREQ 95%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/420 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/3 VDD_IN 2080/2059 VDD_SYS_CPU 314/375 VDD_SYS_DDR 345/317
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1233,0%@349,0%@341,7%@1227,0%@1231,14%@1229] EMC_FREQ 34%@40 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/420 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/3 VDD_IN 2080/2059 VDD_SYS_CPU 314/375 VDD_SYS_DDR 345/317
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1266,0%@349,0%@341,14%@1254,7%@1228,0%@1186] EMC_FREQ 34%@40 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/421 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 0/3 VDD_IN 2080/2059 VDD_SYS_CPU 314/374 VDD_SYS_DDR 345/318
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@342,13%@1266,0%@1267,7%@1266] EMC_FREQ 34%@40 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/421 VDD_SYS_SOC 313/361 VDD_4V0_WIFI 0/3 VDD_IN 2080/2060 VDD_SYS_CPU 314/374 VDD_SYS_DDR 345/318
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@345,0%@345,0%@1227,14%@1211,7%@1184] EMC_FREQ 34%@40 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/422 VDD_SYS_SOC 313/361 VDD_4V0_WIFI 0/2 VDD_IN 2080/2060 VDD_SYS_CPU 314/373 VDD_SYS_DDR 345/318
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@348,14%@1267,0%@1266,0%@1228] EMC_FREQ 33%@40 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/422 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/2 VDD_IN 2080/2060 VDD_SYS_CPU 314/372 VDD_SYS_DDR 325/318
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1266,0%@345,0%@345,0%@1263,7%@1266,0%@1266] EMC_FREQ 33%@40 GR3D_FREQ 77%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/422 VDD_SYS_SOC 313/361 VDD_4V0_WIFI 0/2 VDD_IN 2040/2060 VDD_SYS_CPU 314/372 VDD_SYS_DDR 325/318
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1272,0%@345,0%@345,7%@1267,7%@1228,0%@1189] EMC_FREQ 33%@40 GR3D_FREQ 72%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/423 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/2 VDD_IN 2080/2060 VDD_SYS_CPU 314/371 VDD_SYS_DDR 325/318
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1266,0%@351,0%@348,13%@1238,14%@1207,7%@1185] EMC_FREQ 33%@40 GR3D_FREQ 83%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/423 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 19/3 VDD_IN 2080/2060 VDD_SYS_CPU 314/371 VDD_SYS_DDR 325/318
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1267,0%@345,0%@349,7%@1152,23%@1151,14%@1151] EMC_FREQ 33%@40 GR3D_FREQ 73%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/424 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 19/3 VDD_IN 2080/2060 VDD_SYS_CPU 314/370 VDD_SYS_DDR 325/319
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1266,0%@341,0%@342,0%@1229,15%@1190,0%@1186] EMC_FREQ 32%@40 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/424 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 19/3 VDD_IN 2080/2061 VDD_SYS_CPU 314/370 VDD_SYS_DDR 306/318
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1267,0%@349,0%@346,13%@1248,21%@1187,0%@1151] EMC_FREQ 32%@40 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/425 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 19/3 VDD_IN 2080/2061 VDD_SYS_CPU 314/369 VDD_SYS_DDR 306/318
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@341,0%@345,13%@1266,28%@1228,0%@1188] EMC_FREQ 31%@40 GR3D_FREQ 69%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/425 VDD_SYS_SOC 313/362 VDD_4V0_WIFI 19/3 VDD_IN 2080/2061 VDD_SYS_CPU 314/369 VDD_SYS_DDR 306/318
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1267,0%@349,0%@345,7%@1266,23%@1296,0%@1266] EMC_FREQ 31%@40 GR3D_FREQ 59%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/425 VDD_SYS_SOC 313/361 VDD_4V0_WIFI 0/3 VDD_IN 2040/2061 VDD_SYS_CPU 392/369 VDD_SYS_DDR 287/318
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@349,0%@349,7%@1266,38%@1267,0%@1267] EMC_FREQ 30%@40 GR3D_FREQ 59%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/426 VDD_SYS_SOC 313/361 VDD_4V0_WIFI 0/3 VDD_IN 2040/2060 VDD_SYS_CPU 392/369 VDD_SYS_DDR 287/318
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1268,0%@350,0%@341,14%@1151,40%@1151,7%@1151] EMC_FREQ 28%@40 GR3D_FREQ 57%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/426 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/3 VDD_IN 2001/2060 VDD_SYS_CPU 392/369 VDD_SYS_DDR 268/317
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1228,0%@350,0%@349,20%@1245,57%@1228,40%@1229] EMC_FREQ 27%@40 GR3D_FREQ 40%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/426 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/3 VDD_IN 2001/2059 VDD_SYS_CPU 392/370 VDD_SYS_DDR 249/317
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1267,0%@350,0%@349,23%@1266,71%@1228,0%@1188] EMC_FREQ 24%@40 GR3D_FREQ 12%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/426 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/3 VDD_IN 1963/2059 VDD_SYS_CPU 392/370 VDD_SYS_DDR 210/316
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1267,0%@345,0%@345,21%@1228,63%@1182,7%@1151] EMC_FREQ 22%@40 GR3D_FREQ 16%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/426 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/3 VDD_IN 1923/2058 VDD_SYS_CPU 471/371 VDD_SYS_DDR 191/315
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1266,0%@350,0%@349,26%@1163,75%@1150,0%@1150] EMC_FREQ 20%@40 GR3D_FREQ 10%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/426 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/3 VDD_IN 1923/2056 VDD_SYS_CPU 471/371 VDD_SYS_DDR 191/314
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1266,0%@341,0%@344,0%@1266,81%@1266,0%@1267] EMC_FREQ 19%@40 GR3D_FREQ 4%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/425 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/3 VDD_IN 1923/2055 VDD_SYS_CPU 471/372 VDD_SYS_DDR 172/313
RAM 3339/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1151,0%@341,0%@346,23%@1151,0%@1152,69%@1152] EMC_FREQ 17%@40 GR3D_FREQ 2%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/425 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/3 VDD_IN 1884/2054 VDD_SYS_CPU 471/373 VDD_SYS_DDR 153/311
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1188,0%@349,0%@345,7%@1228,33%@1189,64%@1180] EMC_FREQ 17%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/425 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/3 VDD_IN 1923/2053 VDD_SYS_CPU 471/374 VDD_SYS_DDR 172/310
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1266,0%@349,0%@341,13%@1152,86%@1151,25%@1151] EMC_FREQ 16%@40 GR3D_FREQ 7%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/424 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/3 VDD_IN 1923/2052 VDD_SYS_CPU 471/375 VDD_SYS_DDR 191/309
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@345,21%@1152,29%@1151,75%@1152] EMC_FREQ 15%@40 GR3D_FREQ 8%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/424 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/3 VDD_IN 1923/2051 VDD_SYS_CPU 471/375 VDD_SYS_DDR 172/308
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@349,0%@345,15%@1266,0%@1228,76%@1188] EMC_FREQ 14%@40 GR3D_FREQ 14%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/424 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/3 VDD_IN 1884/2050 VDD_SYS_CPU 471/376 VDD_SYS_DDR 172/307
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1185,0%@349,0%@345,25%@1152,0%@1160,66%@1152] EMC_FREQ 13%@40 GR3D_FREQ 23%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/424 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/3 VDD_IN 1884/2048 VDD_SYS_CPU 471/377 VDD_SYS_DDR 172/306
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1188,0%@345,0%@350,8%@1151,0%@1150,58%@1152] EMC_FREQ 12%@40 GR3D_FREQ 36%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/423 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/3 VDD_IN 1884/2047 VDD_SYS_CPU 471/378 VDD_SYS_DDR 153/305
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@349,0%@341,20%@1186,0%@1151,46%@1152] EMC_FREQ 12%@40 GR3D_FREQ 49%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/423 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/3 VDD_IN 1884/2046 VDD_SYS_CPU 471/378 VDD_SYS_DDR 172/304
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1228,0%@345,0%@341,15%@1229,0%@1228,42%@1228] EMC_FREQ 12%@40 GR3D_FREQ 66%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/423 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/3 VDD_IN 1923/2045 VDD_SYS_CPU 471/379 VDD_SYS_DDR 191/303
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,7%@349,0%@348,7%@1266,0%@1266,43%@1275] EMC_FREQ 13%@40 GR3D_FREQ 65%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/423 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/3 VDD_IN 1923/2044 VDD_SYS_CPU 392/379 VDD_SYS_DDR 210/302
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1266,0%@344,0%@345,13%@1181,23%@1151,14%@1151] EMC_FREQ 14%@40 GR3D_FREQ 61%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/423 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/3 VDD_IN 1963/2043 VDD_SYS_CPU 392/379 VDD_SYS_DDR 230/302
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1267,0%@345,0%@350,7%@1266,28%@1267,0%@1227] EMC_FREQ 15%@40 GR3D_FREQ 66%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/423 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/3 VDD_IN 1962/2043 VDD_SYS_CPU 392/379 VDD_SYS_DDR 249/301
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1266,0%@349,0%@349,0%@1266,23%@1229,0%@1186] EMC_FREQ 16%@40 GR3D_FREQ 75%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/423 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/3 VDD_IN 2001/2043 VDD_SYS_CPU 392/379 VDD_SYS_DDR 268/301
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1287,0%@345,0%@345,7%@1266,23%@1265,0%@1266] EMC_FREQ 17%@40 GR3D_FREQ 83%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/424 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/3 VDD_IN 2001/2042 VDD_SYS_CPU 392/379 VDD_SYS_DDR 268/301
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@341,0%@345,0%@1267,21%@1268,0%@1286] EMC_FREQ 19%@40 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/424 VDD_SYS_SOC 313/353 VDD_4V0_WIFI 0/3 VDD_IN 2001/2042 VDD_SYS_CPU 392/379 VDD_SYS_DDR 287/301
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1266,0%@345,0%@345,7%@1226,15%@1188,0%@1152] EMC_FREQ 20%@40 GR3D_FREQ 79%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/424 VDD_SYS_SOC 313/353 VDD_4V0_WIFI 0/2 VDD_IN 2040/2042 VDD_SYS_CPU 314/379 VDD_SYS_DDR 287/301
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1267,0%@350,0%@345,0%@1265,21%@1266,0%@1229] EMC_FREQ 21%@40 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/425 VDD_SYS_SOC 313/353 VDD_4V0_WIFI 0/2 VDD_IN 2040/2042 VDD_SYS_CPU 314/379 VDD_SYS_DDR 306/301
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@345,6%@345,13%@1287,7%@1199,14%@1151] EMC_FREQ 22%@40 GR3D_FREQ 56%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/425 VDD_SYS_SOC 313/353 VDD_4V0_WIFI 0/2 VDD_IN 2040/2042 VDD_SYS_CPU 314/378 VDD_SYS_DDR 306/301
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1266,0%@345,0%@345,20%@1228,14%@1188,0%@1175] EMC_FREQ 23%@40 GR3D_FREQ 83%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/425 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/2 VDD_IN 2080/2042 VDD_SYS_CPU 314/378 VDD_SYS_DDR 325/301
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1266,0%@345,0%@341,0%@1266,14%@1267,6%@1228] EMC_FREQ 24%@40 GR3D_FREQ 79%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/425 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/2 VDD_IN 2080/2042 VDD_SYS_CPU 314/377 VDD_SYS_DDR 325/301
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1289,0%@348,0%@343,7%@1189,20%@1188,0%@1151] EMC_FREQ 25%@40 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/426 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/2 VDD_IN 2080/2043 VDD_SYS_CPU 314/377 VDD_SYS_DDR 325/301
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1267,0%@341,0%@346,7%@1266,14%@1266,0%@1264] EMC_FREQ 26%@40 GR3D_FREQ 94%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/426 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/2 VDD_IN 2080/2043 VDD_SYS_CPU 314/376 VDD_SYS_DDR 325/301
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1267,0%@345,0%@349,7%@1267,7%@1266,0%@1269] EMC_FREQ 26%@40 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/426 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/2 VDD_IN 2080/2043 VDD_SYS_CPU 314/376 VDD_SYS_DDR 345/302
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@345,0%@1267,14%@1266,0%@1267] EMC_FREQ 27%@40 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/427 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/2 VDD_IN 2080/2043 VDD_SYS_CPU 314/375 VDD_SYS_DDR 345/302
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1267,0%@349,0%@349,6%@1228,14%@1191,7%@1181] EMC_FREQ 28%@40 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/427 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/2 VDD_IN 2080/2044 VDD_SYS_CPU 314/375 VDD_SYS_DDR 345/302
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1267,0%@345,0%@347,7%@1151,13%@1166,13%@1152] EMC_FREQ 28%@40 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/427 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/2 VDD_IN 2080/2044 VDD_SYS_CPU 314/375 VDD_SYS_DDR 345/303
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1266,0%@345,0%@345,13%@1229,7%@1186,0%@1150] EMC_FREQ 29%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/427 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/2 VDD_IN 2080/2044 VDD_SYS_CPU 314/374 VDD_SYS_DDR 345/303
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@349,0%@349,7%@1228,0%@1190,0%@1152] EMC_FREQ 29%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/428 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/2 VDD_IN 2080/2044 VDD_SYS_CPU 314/374 VDD_SYS_DDR 345/303
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1268,0%@345,0%@349,0%@1267,13%@1266,0%@1267] EMC_FREQ 30%@40 GR3D_FREQ 97%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/428 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/2 VDD_IN 2080/2045 VDD_SYS_CPU 314/373 VDD_SYS_DDR 345/303
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1267,0%@349,0%@343,0%@1228,14%@1188,0%@1152] EMC_FREQ 30%@40 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/428 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/2 VDD_IN 2080/2045 VDD_SYS_CPU 314/373 VDD_SYS_DDR 345/304
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@345,0%@349,0%@1268,7%@1267,0%@1268] EMC_FREQ 31%@40 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/429 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/2 VDD_IN 2080/2045 VDD_SYS_CPU 314/373 VDD_SYS_DDR 345/304
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1267,0%@345,0%@341,18%@1227,7%@1189,7%@1152] EMC_FREQ 31%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/429 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 19/2 VDD_IN 2119/2045 VDD_SYS_CPU 314/372 VDD_SYS_DDR 345/304
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1271,0%@351,0%@345,14%@1151,18%@1152,7%@1151] EMC_FREQ 31%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 470/429 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 19/2 VDD_IN 2119/2046 VDD_SYS_CPU 314/372 VDD_SYS_DDR 345/304
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1228,0%@341,0%@345,0%@1153,7%@1150,0%@1151] EMC_FREQ 31%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 470/429 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 19/3 VDD_IN 2119/2046 VDD_SYS_CPU 314/372 VDD_SYS_DDR 345/305
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@341,0%@345,7%@1226,7%@1184,0%@1151] EMC_FREQ 32%@40 GR3D_FREQ 74%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 470/430 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 19/3 VDD_IN 2119/2047 VDD_SYS_CPU 314/371 VDD_SYS_DDR 345/305
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1266,0%@349,0%@345,0%@1266,20%@1267,0%@1229] EMC_FREQ 32%@40 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 470/430 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/3 VDD_IN 2119/2047 VDD_SYS_CPU 314/371 VDD_SYS_DDR 345/305
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@345,0%@341,0%@1266,7%@1267,0%@1267] EMC_FREQ 32%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 470/430 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 19/3 VDD_IN 2080/2048 VDD_SYS_CPU 314/370 VDD_SYS_DDR 345/305
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1266,0%@345,0%@345,0%@1266,14%@1267,0%@1265] EMC_FREQ 32%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 470/430 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/3 VDD_IN 2080/2048 VDD_SYS_CPU 314/370 VDD_SYS_DDR 345/306
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1266,0%@341,0%@341,0%@1267,7%@1267,0%@1266] EMC_FREQ 33%@40 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 470/431 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/3 VDD_IN 2080/2048 VDD_SYS_CPU 314/370 VDD_SYS_DDR 345/306
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1268,0%@345,0%@349,13%@1187,7%@1151,13%@1152] EMC_FREQ 33%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 470/431 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/3 VDD_IN 2080/2048 VDD_SYS_CPU 314/369 VDD_SYS_DDR 345/306
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1275,0%@346,0%@350,7%@1267,7%@1229,0%@1186] EMC_FREQ 33%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/431 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/3 VDD_IN 2080/2048 VDD_SYS_CPU 314/369 VDD_SYS_DDR 345/306
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1228,0%@344,0%@345,7%@1226,13%@1228,0%@1228] EMC_FREQ 33%@40 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/431 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/3 VDD_IN 2080/2048 VDD_SYS_CPU 314/369 VDD_SYS_DDR 345/307
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1190,0%@341,0%@349,0%@1152,7%@1152,0%@1152] EMC_FREQ 33%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/432 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/3 VDD_IN 2080/2049 VDD_SYS_CPU 314/368 VDD_SYS_DDR 345/307
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1266,0%@348,0%@348,6%@1267,0%@1241,0%@1228] EMC_FREQ 33%@40 GR3D_FREQ 78%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/432 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/3 VDD_IN 2080/2049 VDD_SYS_CPU 314/368 VDD_SYS_DDR 345/307
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@341,0%@344,7%@1266,7%@1267,0%@1229] EMC_FREQ 33%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/432 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/3 VDD_IN 2080/2049 VDD_SYS_CPU 314/368 VDD_SYS_DDR 345/307
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1267,0%@341,0%@341,7%@1266,13%@1267,7%@1266] EMC_FREQ 33%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/432 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/3 VDD_IN 2080/2049 VDD_SYS_CPU 314/367 VDD_SYS_DDR 345/308
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1230,0%@342,0%@345,7%@1228,13%@1227,18%@1228] EMC_FREQ 33%@40 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/432 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/3 VDD_IN 2080/2049 VDD_SYS_CPU 314/367 VDD_SYS_DDR 345/308
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1267,0%@345,0%@345,0%@1189,7%@1151,7%@1159] EMC_FREQ 33%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/433 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/2 VDD_IN 2119/2050 VDD_SYS_CPU 314/367 VDD_SYS_DDR 364/308
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@349,0%@347,0%@1253,7%@1228,0%@1189] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/433 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 19/3 VDD_IN 2119/2050 VDD_SYS_CPU 314/366 VDD_SYS_DDR 364/308
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@341,0%@342,13%@1267,7%@1227,0%@1223] EMC_FREQ 34%@40 GR3D_FREQ 78%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/433 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 19/3 VDD_IN 2119/2051 VDD_SYS_CPU 314/366 VDD_SYS_DDR 364/309
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1266,0%@346,0%@348,0%@1266,7%@1228,0%@1189] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/433 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 19/3 VDD_IN 2080/2051 VDD_SYS_CPU 314/366 VDD_SYS_DDR 345/309
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@345,0%@1272,0%@1267,0%@1265] EMC_FREQ 34%@40 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/433 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/3 VDD_IN 2080/2051 VDD_SYS_CPU 314/366 VDD_SYS_DDR 345/309
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1251,0%@349,0%@344,0%@1228,14%@1228,0%@1229] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/434 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/3 VDD_IN 2080/2051 VDD_SYS_CPU 314/365 VDD_SYS_DDR 345/309
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1267,0%@341,0%@344,0%@1266,7%@1267,0%@1266] EMC_FREQ 34%@40 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/434 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/3 VDD_IN 2080/2051 VDD_SYS_CPU 314/365 VDD_SYS_DDR 345/309
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1228,0%@349,0%@345,7%@1228,18%@1229,20%@1228] EMC_FREQ 34%@40 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/434 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/3 VDD_IN 2080/2051 VDD_SYS_CPU 314/365 VDD_SYS_DDR 345/310
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1182,0%@345,0%@345,12%@1224,7%@1230,25%@1223] EMC_FREQ 34%@40 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/434 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 19/3 VDD_IN 2119/2052 VDD_SYS_CPU 314/364 VDD_SYS_DDR 345/310
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1287,0%@351,0%@343,6%@1152,13%@1151,11%@1151] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/434 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 153/4 VDD_IN 2276/2053 VDD_SYS_CPU 314/364 VDD_SYS_DDR 345/310
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1266,0%@345,0%@345,0%@1153,13%@1151,0%@1150] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/435 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 249/5 VDD_IN 2394/2055 VDD_SYS_CPU 314/364 VDD_SYS_DDR 345/310
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1266,0%@344,0%@345,7%@1267,0%@1267,0%@1289] EMC_FREQ 34%@40 GR3D_FREQ 77%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/435 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 325/7 VDD_IN 2433/2057 VDD_SYS_CPU 314/364 VDD_SYS_DDR 345/310
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@349,0%@345,0%@1266,0%@1266,0%@1254] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/435 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 364/9 VDD_IN 2472/2059 VDD_SYS_CPU 314/363 VDD_SYS_DDR 345/311
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1267,0%@345,0%@341,0%@1267,14%@1267,0%@1267] EMC_FREQ 34%@40 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/435 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 402/11 VDD_IN 2551/2062 VDD_SYS_CPU 313/363 VDD_SYS_DDR 345/311
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1266,0%@347,0%@345,7%@1152,12%@1151,6%@1152] EMC_FREQ 34%@40 GR3D_FREQ 71%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/435 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 440/13 VDD_IN 2589/2065 VDD_SYS_CPU 313/363 VDD_SYS_DDR 345/311
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1229,0%@345,0%@345,6%@1228,7%@1230,7%@1228] EMC_FREQ 34%@40 GR3D_FREQ 79%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/436 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 440/15 VDD_IN 2590/2067 VDD_SYS_CPU 313/363 VDD_SYS_DDR 345/311
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@1268,0%@346,0%@343,50%@1224,47%@1267,36%@1274] EMC_FREQ 34%@40 GR3D_FREQ 70%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/436 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 479/18 VDD_IN 2707/2071 VDD_SYS_CPU 392/363 VDD_SYS_DDR 345/311
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@1198,0%@345,0%@341,88%@1267,80%@1264,90%@1284] EMC_FREQ 34%@40 GR3D_FREQ 11%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/436 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 460/20 VDD_IN 2785/2075 VDD_SYS_CPU 470/363 VDD_SYS_DDR 345/312
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1235,0%@348,0%@345,95%@1181,86%@1259,100%@1267] EMC_FREQ 34%@40 GR3D_FREQ 37%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/436 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 249/21 VDD_IN 2628/2078 VDD_SYS_CPU 549/364 VDD_SYS_DDR 345/312
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1170,0%@349,0%@345,65%@1182,76%@1186,88%@1193] EMC_FREQ 35%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/437 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 153/22 VDD_IN 2589/2080 VDD_SYS_CPU 627/366 VDD_SYS_DDR 345/312
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@1267,0%@345,0%@344,20%@1226,94%@1267,18%@1267] EMC_FREQ 35%@40 GR3D_FREQ 68%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/437 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 95/22 VDD_IN 2511/2082 VDD_SYS_CPU 549/367 VDD_SYS_DDR 345/312
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1267,0%@345,0%@341,69%@1152,14%@1152,0%@1151] EMC_FREQ 35%@40 GR3D_FREQ 74%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/437 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 76/23 VDD_IN 2433/2084 VDD_SYS_CPU 549/367 VDD_SYS_DDR 345/312
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@349,0%@345,6%@1267,0%@1227,0%@1207] EMC_FREQ 35%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/438 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 57/23 VDD_IN 2315/2085 VDD_SYS_CPU 471/368 VDD_SYS_DDR 345/312
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1267,0%@341,0%@349,7%@1267,7%@1228,6%@1203] EMC_FREQ 35%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/438 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 38/23 VDD_IN 2237/2086 VDD_SYS_CPU 471/369 VDD_SYS_DDR 345/313
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1188,0%@345,0%@345,25%@1228,31%@1186,20%@1186] EMC_FREQ 35%@40 GR3D_FREQ 50%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/438 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 38/23 VDD_IN 2237/2087 VDD_SYS_CPU 392/369 VDD_SYS_DDR 345/313
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1232,0%@345,0%@341,18%@1265,44%@1228,17%@1189] EMC_FREQ 35%@40 GR3D_FREQ 66%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/438 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 38/23 VDD_IN 2237/2088 VDD_SYS_CPU 392/369 VDD_SYS_DDR 345/313
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@1201,0%@345,0%@345,28%@1267,38%@1227,14%@1187] EMC_FREQ 35%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/439 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 19/23 VDD_IN 2276/2089 VDD_SYS_CPU 471/369 VDD_SYS_DDR 345/313
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1266,0%@344,0%@348,0%@1187,13%@1152,0%@1151] EMC_FREQ 35%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/439 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 19/23 VDD_IN 2237/2089 VDD_SYS_CPU 392/369 VDD_SYS_DDR 325/313
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1266,0%@345,0%@345,7%@1228,0%@1242,7%@1187] EMC_FREQ 35%@40 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/440 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 19/23 VDD_IN 2197/2090 VDD_SYS_CPU 392/369 VDD_SYS_DDR 345/313
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1172,6%@351,0%@345,13%@1259,6%@1228,14%@1186] EMC_FREQ 35%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/440 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 19/23 VDD_IN 2158/2090 VDD_SYS_CPU 392/370 VDD_SYS_DDR 345/313
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@1267,0%@342,0%@345,43%@1267,33%@1267,12%@1228] EMC_FREQ 35%@40 GR3D_FREQ 55%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.5C VDD_SYS_GPU 470/440 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 19/23 VDD_IN 2197/2091 VDD_SYS_CPU 392/370 VDD_SYS_DDR 345/314
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1228,0%@345,0%@345,37%@1229,6%@1229,11%@1228] EMC_FREQ 35%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.5C VDD_SYS_GPU 549/441 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 19/23 VDD_IN 2197/2091 VDD_SYS_CPU 392/370 VDD_SYS_DDR 345/314
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@1185,0%@342,0%@345,13%@1152,53%@1228,18%@1267] EMC_FREQ 35%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 549/442 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/23 VDD_IN 2237/2092 VDD_SYS_CPU 471/370 VDD_SYS_DDR 325/314
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1267,0%@348,0%@348,13%@1151,40%@1151,6%@1152] EMC_FREQ 36%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 549/442 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/23 VDD_IN 2237/2093 VDD_SYS_CPU 392/370 VDD_SYS_DDR 325/314
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1267,0%@345,0%@345,0%@1152,6%@1151,13%@1151] EMC_FREQ 35%@40 GR3D_FREQ 78%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 549/443 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/23 VDD_IN 2197/2093 VDD_SYS_CPU 392/371 VDD_SYS_DDR 325/314
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1266,0%@349,0%@349,0%@1267,0%@1267,7%@1266] EMC_FREQ 35%@40 GR3D_FREQ 97%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.5C VDD_SYS_GPU 549/443 VDD_SYS_SOC 313/361 VDD_4V0_WIFI 0/22 VDD_IN 2158/2094 VDD_SYS_CPU 392/371 VDD_SYS_DDR 345/314
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1267,0%@176,0%@341,0%@1267,7%@1288,0%@1266] EMC_FREQ 35%@40 GR3D_FREQ 83%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.5C VDD_SYS_GPU 549/444 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/22 VDD_IN 2119/2094 VDD_SYS_CPU 314/370 VDD_SYS_DDR 345/314
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1156,0%@344,0%@349,14%@1306,7%@1267,6%@1267] EMC_FREQ 35%@40 GR3D_FREQ 79%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/444 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/22 VDD_IN 2119/2094 VDD_SYS_CPU 314/370 VDD_SYS_DDR 345/314
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@349,0%@349,0%@1150,0%@1152,7%@1151] EMC_FREQ 35%@40 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/444 VDD_SYS_SOC 313/361 VDD_4V0_WIFI 0/22 VDD_IN 2119/2094 VDD_SYS_CPU 314/370 VDD_SYS_DDR 345/314
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@341,0%@345,0%@1267,0%@1268,0%@1266] EMC_FREQ 35%@40 GR3D_FREQ 83%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/444 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/22 VDD_IN 2080/2094 VDD_SYS_CPU 314/370 VDD_SYS_DDR 345/315
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1267,0%@349,0%@347,20%@1151,15%@1151,26%@1135] EMC_FREQ 34%@40 GR3D_FREQ 83%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/444 VDD_SYS_SOC 313/361 VDD_4V0_WIFI 0/22 VDD_IN 2080/2094 VDD_SYS_CPU 314/369 VDD_SYS_DDR 345/315
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1266,0%@345,0%@345,13%@1230,0%@1182,0%@1152] EMC_FREQ 34%@40 GR3D_FREQ 75%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/445 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/22 VDD_IN 2080/2094 VDD_SYS_CPU 314/369 VDD_SYS_DDR 345/315
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1266,0%@349,0%@345,0%@1267,7%@1266,7%@1267] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/445 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/22 VDD_IN 2080/2094 VDD_SYS_CPU 314/369 VDD_SYS_DDR 345/315
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1266,0%@345,0%@350,7%@1267,0%@1266,7%@1268] EMC_FREQ 34%@40 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/445 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/22 VDD_IN 2080/2094 VDD_SYS_CPU 314/368 VDD_SYS_DDR 345/315
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1267,0%@341,0%@349,7%@1267,7%@1269,7%@1266] EMC_FREQ 34%@40 GR3D_FREQ 83%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/445 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/22 VDD_IN 2080/2094 VDD_SYS_CPU 314/368 VDD_SYS_DDR 345/315
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1266,0%@349,0%@348,0%@1266,0%@1268,7%@1266] EMC_FREQ 34%@40 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/445 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/21 VDD_IN 2080/2093 VDD_SYS_CPU 314/368 VDD_SYS_DDR 345/315
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1270,0%@345,0%@345,6%@1267,7%@1228,7%@1227] EMC_FREQ 34%@40 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/445 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/21 VDD_IN 2080/2093 VDD_SYS_CPU 314/368 VDD_SYS_DDR 345/316
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1266,0%@345,0%@347,14%@1152,14%@1151,14%@1151] EMC_FREQ 33%@40 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/445 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/21 VDD_IN 2080/2093 VDD_SYS_CPU 314/367 VDD_SYS_DDR 345/316
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1231,0%@345,0%@348,7%@1229,20%@1231,6%@1228] EMC_FREQ 33%@40 GR3D_FREQ 76%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/445 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/21 VDD_IN 2080/2093 VDD_SYS_CPU 314/367 VDD_SYS_DDR 325/316
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1151,0%@349,0%@349,7%@1151,0%@1151,0%@1170] EMC_FREQ 33%@40 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/445 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/21 VDD_IN 2080/2093 VDD_SYS_CPU 314/367 VDD_SYS_DDR 325/316
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@349,0%@1266,25%@1267,14%@1227] EMC_FREQ 33%@40 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/446 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/21 VDD_IN 2080/2093 VDD_SYS_CPU 314/367 VDD_SYS_DDR 325/316
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1277,0%@341,0%@348,0%@1266,7%@1266,0%@1255] EMC_FREQ 33%@40 GR3D_FREQ 83%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/446 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/21 VDD_IN 2040/2093 VDD_SYS_CPU 314/367 VDD_SYS_DDR 325/316
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1267,0%@345,0%@349,15%@1267,7%@1267,0%@1266] EMC_FREQ 33%@40 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/446 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/21 VDD_IN 2040/2093 VDD_SYS_CPU 314/366 VDD_SYS_DDR 325/316
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1266,0%@344,0%@345,7%@1228,8%@1189,0%@1155] EMC_FREQ 33%@40 GR3D_FREQ 77%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/446 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/21 VDD_IN 2040/2092 VDD_SYS_CPU 314/366 VDD_SYS_DDR 325/316
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1158,0%@345,0%@341,13%@1150,25%@1182,18%@1229] EMC_FREQ 32%@40 GR3D_FREQ 59%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/446 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/21 VDD_IN 2080/2092 VDD_SYS_CPU 314/366 VDD_SYS_DDR 325/316
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1267,0%@345,0%@341,7%@1202,21%@1183,0%@1154] EMC_FREQ 32%@40 GR3D_FREQ 78%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/446 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/20 VDD_IN 2080/2092 VDD_SYS_CPU 314/366 VDD_SYS_DDR 325/316
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1266,0%@341,0%@349,0%@1267,21%@1230,0%@1196] EMC_FREQ 32%@40 GR3D_FREQ 83%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/446 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/20 VDD_IN 2040/2092 VDD_SYS_CPU 314/365 VDD_SYS_DDR 325/316
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1267,0%@345,0%@351,7%@1267,21%@1267,0%@1228] EMC_FREQ 31%@40 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/446 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/20 VDD_IN 2040/2092 VDD_SYS_CPU 314/365 VDD_SYS_DDR 325/316
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@341,0%@350,14%@1268,9%@1227,0%@1190] EMC_FREQ 31%@40 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/446 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/20 VDD_IN 2040/2092 VDD_SYS_CPU 314/365 VDD_SYS_DDR 306/316
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1266,0%@345,0%@345,7%@1267,23%@1266,0%@1267] EMC_FREQ 31%@40 GR3D_FREQ 77%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/446 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/20 VDD_IN 2040/2091 VDD_SYS_CPU 314/365 VDD_SYS_DDR 306/316
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1262,0%@345,0%@344,7%@1267,30%@1267,0%@1266] EMC_FREQ 30%@40 GR3D_FREQ 66%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/447 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/20 VDD_IN 2040/2091 VDD_SYS_CPU 314/364 VDD_SYS_DDR 306/316
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1272,0%@349,0%@349,7%@1267,28%@1267,0%@1266] EMC_FREQ 30%@40 GR3D_FREQ 65%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/447 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/20 VDD_IN 2040/2091 VDD_SYS_CPU 314/364 VDD_SYS_DDR 306/316
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1160,0%@345,0%@349,21%@1151,46%@1152,14%@1194] EMC_FREQ 29%@40 GR3D_FREQ 62%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/447 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/20 VDD_IN 2040/2091 VDD_SYS_CPU 392/364 VDD_SYS_DDR 287/316
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1300,0%@349,0%@345,0%@1266,33%@1227,0%@1184] EMC_FREQ 28%@40 GR3D_FREQ 51%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/447 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/20 VDD_IN 2001/2090 VDD_SYS_CPU 392/364 VDD_SYS_DDR 287/316
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1267,0%@345,0%@341,20%@1266,42%@1235,0%@1228] EMC_FREQ 27%@40 GR3D_FREQ 48%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/447 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/20 VDD_IN 2001/2090 VDD_SYS_CPU 392/365 VDD_SYS_DDR 268/315
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1229,0%@345,0%@349,0%@1229,53%@1228,0%@1228] EMC_FREQ 26%@40 GR3D_FREQ 43%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/447 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/20 VDD_IN 1963/2089 VDD_SYS_CPU 392/365 VDD_SYS_DDR 249/315
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1214,0%@345,0%@341,33%@1229,58%@1229,7%@1228] EMC_FREQ 24%@40 GR3D_FREQ 22%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/447 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/19 VDD_IN 1963/2089 VDD_SYS_CPU 392/365 VDD_SYS_DDR 230/315
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1267,0%@350,0%@345,21%@1189,78%@1169,6%@1151] EMC_FREQ 22%@40 GR3D_FREQ 10%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/447 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 19/19 VDD_IN 1963/2088 VDD_SYS_CPU 471/365 VDD_SYS_DDR 210/314
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1266,0%@345,0%@348,15%@1229,78%@1149,0%@1145] EMC_FREQ 20%@40 GR3D_FREQ 15%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/446 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 19/19 VDD_IN 1923/2088 VDD_SYS_CPU 471/366 VDD_SYS_DDR 191/314
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1266,0%@345,0%@347,28%@1150,84%@1151,14%@1151] EMC_FREQ 18%@40 GR3D_FREQ 9%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/446 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 19/19 VDD_IN 1923/2087 VDD_SYS_CPU 471/366 VDD_SYS_DDR 172/313
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1151,0%@350,0%@351,21%@1229,33%@1229,61%@1229] EMC_FREQ 16%@40 GR3D_FREQ 7%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/446 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 19/19 VDD_IN 1923/2086 VDD_SYS_CPU 471/367 VDD_SYS_DDR 172/313
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1266,0%@341,0%@349,26%@1184,0%@1151,85%@1152] EMC_FREQ 15%@40 GR3D_FREQ 4%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/446 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/19 VDD_IN 1884/2086 VDD_SYS_CPU 471/367 VDD_SYS_DDR 153/312
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1160,0%@349,0%@349,7%@1151,0%@1188,80%@1228] EMC_FREQ 14%@40 GR3D_FREQ 33%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/445 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/19 VDD_IN 1884/2085 VDD_SYS_CPU 471/367 VDD_SYS_DDR 153/311
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1184,0%@349,0%@342,13%@1267,73%@1267,26%@1267] EMC_FREQ 14%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/445 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/19 VDD_IN 1884/2084 VDD_SYS_CPU 471/368 VDD_SYS_DDR 153/311
RAM 3336/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1182,0%@348,0%@346,0%@1266,100%@1266,0%@1234] EMC_FREQ 13%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/444 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/19 VDD_IN 1845/2083 VDD_SYS_CPU 549/369 VDD_SYS_DDR 153/310
RAM 3321/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1264,0%@341,0%@345,11%@1267,94%@1267,100%@1223] EMC_FREQ 12%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/444 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/19 VDD_IN 1923/2082 VDD_SYS_CPU 549/369 VDD_SYS_DDR 172/309
RAM 3323/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [84%@1168,0%@345,0%@341,62%@1269,100%@1267,100%@1222] EMC_FREQ 13%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/443 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/19 VDD_IN 1923/2082 VDD_SYS_CPU 628/370 VDD_SYS_DDR 191/309
RAM 3323/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1235,0%@345,0%@348,55%@1267,100%@1228,100%@1187] EMC_FREQ 13%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/442 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/19 VDD_IN 1923/2081 VDD_SYS_CPU 628/371 VDD_SYS_DDR 191/309
