RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@960,0%@349,0%@345,25%@960,100%@959,6%@959] EMC_FREQ 179%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/2158 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/460
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@960,0%@349,0%@341,66%@978,100%@959,6%@959] EMC_FREQ 158%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2001/2079 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/412
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@349,0%@342,13%@959,100%@959,100%@960] EMC_FREQ 140%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 156/208 VDD_SYS_SOC 392/444 VDD_4V0_WIFI 0/0 VDD_IN 1884/2014 VDD_SYS_CPU 471/418 VDD_SYS_DDR 306/376
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@959,0%@351,0%@341,12%@952,100%@960,100%@960] EMC_FREQ 125%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 156/195 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/0 VDD_IN 1845/1972 VDD_SYS_CPU 471/431 VDD_SYS_DDR 268/349
RAM 3007/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@967,0%@340,0%@382,0%@933,94%@949,62%@958] EMC_FREQ 111%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 156/187 VDD_SYS_SOC 392/423 VDD_4V0_WIFI 19/3 VDD_IN 1806/1938 VDD_SYS_CPU 471/439 VDD_SYS_DDR 230/325
RAM 3010/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@960,0%@341,0%@350,13%@960,0%@959,100%@959] EMC_FREQ 99%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 156/182 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 19/6 VDD_IN 1727/1903 VDD_SYS_CPU 392/431 VDD_SYS_DDR 230/309
RAM 3012/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@960,0%@345,0%@345,7%@960,0%@959,100%@961] EMC_FREQ 88%@40 GR3D_FREQ 59%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 156/178 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 19/8 VDD_IN 1727/1878 VDD_SYS_CPU 392/425 VDD_SYS_DDR 210/295
RAM 3013/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@959,0%@345,0%@345,11%@960,0%@960,100%@959] EMC_FREQ 81%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 156/175 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 19/9 VDD_IN 1727/1859 VDD_SYS_CPU 392/421 VDD_SYS_DDR 210/284
RAM 3016/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@344,0%@341,7%@960,53%@960,38%@960] EMC_FREQ 73%@40 GR3D_FREQ 15%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 156/173 VDD_SYS_SOC 392/409 VDD_4V0_WIFI 0/8 VDD_IN 1688/1840 VDD_SYS_CPU 392/418 VDD_SYS_DDR 210/276
RAM 3016/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@982,0%@349,0%@345,15%@959,100%@958,0%@962] EMC_FREQ 65%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 156/171 VDD_SYS_SOC 313/399 VDD_4V0_WIFI 0/7 VDD_IN 1688/1825 VDD_SYS_CPU 471/423 VDD_SYS_DDR 191/267
RAM 3016/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@350,0%@959,100%@981,0%@960] EMC_FREQ 59%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 156/170 VDD_SYS_SOC 313/391 VDD_4V0_WIFI 0/6 VDD_IN 1649/1809 VDD_SYS_CPU 471/427 VDD_SYS_DDR 172/259
RAM 3017/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@345,0%@345,0%@959,100%@961,0%@959] EMC_FREQ 53%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 156/169 VDD_SYS_SOC 313/385 VDD_4V0_WIFI 0/6 VDD_IN 1649/1795 VDD_SYS_CPU 471/431 VDD_SYS_DDR 172/251
RAM 3019/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@960,0%@345,0%@343,7%@959,100%@959,0%@960] EMC_FREQ 48%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 156/168 VDD_SYS_SOC 313/379 VDD_4V0_WIFI 0/5 VDD_IN 1649/1784 VDD_SYS_CPU 471/434 VDD_SYS_DDR 153/244
RAM 3019/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@959,0%@349,0%@342,0%@959,100%@967,0%@959] EMC_FREQ 43%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 156/167 VDD_SYS_SOC 313/374 VDD_4V0_WIFI 0/5 VDD_IN 1649/1774 VDD_SYS_CPU 471/437 VDD_SYS_DDR 153/237
RAM 3020/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@344,0%@345,0%@959,100%@959,0%@959] EMC_FREQ 39%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 156/166 VDD_SYS_SOC 313/370 VDD_4V0_WIFI 0/5 VDD_IN 1649/1766 VDD_SYS_CPU 471/439 VDD_SYS_DDR 153/232
RAM 3021/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@944,0%@345,0%@349,7%@960,100%@959,7%@960] EMC_FREQ 35%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 156/165 VDD_SYS_SOC 313/367 VDD_4V0_WIFI 0/4 VDD_IN 1649/1759 VDD_SYS_CPU 471/441 VDD_SYS_DDR 153/227
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@955,0%@349,0%@345,15%@964,94%@959,5%@959] EMC_FREQ 32%@40 GR3D_FREQ 8%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 156/165 VDD_SYS_SOC 313/364 VDD_4V0_WIFI 0/4 VDD_IN 1649/1752 VDD_SYS_CPU 471/443 VDD_SYS_DDR 172/223
RAM 3023/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@965,0%@346,0%@349,6%@959,78%@960,31%@958] EMC_FREQ 31%@40 GR3D_FREQ 18%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 156/164 VDD_SYS_SOC 313/361 VDD_4V0_WIFI 0/4 VDD_IN 1688/1749 VDD_SYS_CPU 471/444 VDD_SYS_DDR 191/222
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@960,0%@349,0%@342,25%@958,100%@959,73%@960] EMC_FREQ 28%@40 GR3D_FREQ 19%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 156/164 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/4 VDD_IN 1688/1745 VDD_SYS_CPU 471/446 VDD_SYS_DDR 191/220
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@959,0%@349,0%@349,26%@959,100%@958,75%@959] EMC_FREQ 26%@40 GR3D_FREQ 23%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/167 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/3 VDD_IN 1727/1744 VDD_SYS_CPU 471/447 VDD_SYS_DDR 191/219
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,26%@960,100%@960,69%@960] EMC_FREQ 24%@40 GR3D_FREQ 31%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/171 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/3 VDD_IN 1727/1744 VDD_SYS_CPU 471/448 VDD_SYS_DDR 172/216
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,6%@345,0%@345,7%@960,100%@967,41%@960] EMC_FREQ 22%@40 GR3D_FREQ 49%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/173 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/3 VDD_IN 1727/1743 VDD_SYS_CPU 471/449 VDD_SYS_DDR 191/215
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@341,0%@347,13%@967,28%@960,38%@959] EMC_FREQ 21%@40 GR3D_FREQ 56%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 235/176 VDD_SYS_SOC 313/350 VDD_4V0_WIFI 0/3 VDD_IN 1727/1742 VDD_SYS_CPU 392/446 VDD_SYS_DDR 191/214
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@345,0%@347,14%@960,0%@974,40%@959] EMC_FREQ 20%@40 GR3D_FREQ 72%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 235/179 VDD_SYS_SOC 313/349 VDD_4V0_WIFI 0/3 VDD_IN 1727/1741 VDD_SYS_CPU 392/444 VDD_SYS_DDR 210/214
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@345,0%@349,7%@959,8%@959,13%@971] EMC_FREQ 21%@40 GR3D_FREQ 72%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/181 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/3 VDD_IN 1727/1741 VDD_SYS_CPU 392/442 VDD_SYS_DDR 230/214
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@960,0%@345,0%@342,14%@959,23%@956,15%@960] EMC_FREQ 21%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/183 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/2 VDD_IN 1727/1740 VDD_SYS_CPU 392/440 VDD_SYS_DDR 249/216
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@349,0%@348,0%@958,0%@959,20%@959] EMC_FREQ 21%@40 GR3D_FREQ 75%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/185 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/2 VDD_IN 1766/1741 VDD_SYS_CPU 314/435 VDD_SYS_DDR 249/217
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@965,0%@345,0%@341,0%@960,15%@959,0%@960] EMC_FREQ 22%@40 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/187 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 19/3 VDD_IN 1766/1742 VDD_SYS_CPU 314/431 VDD_SYS_DDR 268/219
RAM 3023/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@345,7%@959,7%@959,14%@959] EMC_FREQ 22%@40 GR3D_FREQ 68%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/188 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 19/3 VDD_IN 1766/1743 VDD_SYS_CPU 314/427 VDD_SYS_DDR 268/220
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@968,0%@341,0%@342,7%@959,7%@963,7%@960] EMC_FREQ 23%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/190 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 19/4 VDD_IN 1766/1744 VDD_SYS_CPU 314/423 VDD_SYS_DDR 287/223
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@971,0%@345,0%@345,0%@959,7%@959,13%@960] EMC_FREQ 24%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/191 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 19/4 VDD_IN 1766/1744 VDD_SYS_CPU 314/420 VDD_SYS_DDR 306/225
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@349,0%@345,13%@959,7%@963,7%@960] EMC_FREQ 24%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/193 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/4 VDD_IN 1766/1745 VDD_SYS_CPU 314/416 VDD_SYS_DDR 306/228
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@342,0%@345,0%@959,0%@959,7%@959] EMC_FREQ 25%@40 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/194 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/4 VDD_IN 1806/1747 VDD_SYS_CPU 314/413 VDD_SYS_DDR 306/230
RAM 3023/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@960,0%@351,0%@349,7%@960,13%@959,18%@959] EMC_FREQ 26%@40 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 235/195 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 38/5 VDD_IN 1845/1750 VDD_SYS_CPU 314/410 VDD_SYS_DDR 325/233
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@341,0%@342,13%@969,7%@959,0%@960] EMC_FREQ 26%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/196 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 210/11 VDD_IN 2040/1758 VDD_SYS_CPU 314/408 VDD_SYS_DDR 325/236
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@344,0%@345,7%@959,13%@959,0%@959] EMC_FREQ 27%@40 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 235/197 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 191/16 VDD_IN 2001/1765 VDD_SYS_CPU 314/405 VDD_SYS_DDR 325/238
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@347,0%@345,7%@959,0%@959,0%@960] EMC_FREQ 28%@40 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 235/198 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 134/19 VDD_IN 1963/1770 VDD_SYS_CPU 314/402 VDD_SYS_DDR 345/241
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@341,20%@959,14%@959,0%@960] EMC_FREQ 28%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 235/199 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 95/21 VDD_IN 1923/1774 VDD_SYS_CPU 314/400 VDD_SYS_DDR 345/244
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@341,0%@341,7%@959,0%@959,0%@960] EMC_FREQ 29%@40 GR3D_FREQ 78%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 235/200 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 76/22 VDD_IN 1884/1777 VDD_SYS_CPU 314/398 VDD_SYS_DDR 345/246
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@344,0%@960,14%@960,0%@959] EMC_FREQ 29%@40 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 235/201 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 57/23 VDD_IN 1884/1780 VDD_SYS_CPU 314/396 VDD_SYS_DDR 345/249
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@342,0%@349,7%@959,14%@963,0%@960] EMC_FREQ 30%@40 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 235/202 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 38/24 VDD_IN 1845/1781 VDD_SYS_CPU 314/394 VDD_SYS_DDR 345/251
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@349,0%@343,14%@960,14%@959,0%@960] EMC_FREQ 30%@40 GR3D_FREQ 81%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 235/203 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 38/24 VDD_IN 1845/1783 VDD_SYS_CPU 314/392 VDD_SYS_DDR 345/253
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@344,0%@349,0%@960,7%@960,0%@959] EMC_FREQ 30%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/203 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 19/24 VDD_IN 1845/1784 VDD_SYS_CPU 314/390 VDD_SYS_DDR 345/255
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@341,0%@345,0%@959,0%@960,0%@959] EMC_FREQ 31%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/204 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 19/24 VDD_IN 1845/1785 VDD_SYS_CPU 314/388 VDD_SYS_DDR 345/257
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@345,0%@345,0%@959,7%@961,0%@957] EMC_FREQ 31%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/205 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 19/24 VDD_IN 1845/1787 VDD_SYS_CPU 314/387 VDD_SYS_DDR 345/259
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@960,0%@349,0%@344,14%@960,13%@959,0%@959] EMC_FREQ 31%@40 GR3D_FREQ 77%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/205 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 19/24 VDD_IN 1845/1788 VDD_SYS_CPU 314/385 VDD_SYS_DDR 345/261
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@973,0%@345,0%@340,7%@959,7%@960,7%@978] EMC_FREQ 32%@40 GR3D_FREQ 81%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/206 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 19/23 VDD_IN 1845/1789 VDD_SYS_CPU 314/384 VDD_SYS_DDR 345/263
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@349,0%@345,20%@960,7%@960,0%@959] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/207 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 19/23 VDD_IN 1845/1790 VDD_SYS_CPU 314/382 VDD_SYS_DDR 345/265
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@960,0%@341,0%@349,7%@959,14%@956,0%@960] EMC_FREQ 32%@40 GR3D_FREQ 93%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/207 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 19/23 VDD_IN 1845/1791 VDD_SYS_CPU 314/381 VDD_SYS_DDR 345/266
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@345,7%@959,13%@959,0%@960] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 19/23 VDD_IN 1845/1793 VDD_SYS_CPU 314/379 VDD_SYS_DDR 345/268
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@347,0%@345,0%@964,7%@960,0%@963] EMC_FREQ 32%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 19/23 VDD_IN 1845/1794 VDD_SYS_CPU 314/378 VDD_SYS_DDR 345/269
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@958,0%@345,0%@346,13%@959,31%@960,20%@959] EMC_FREQ 33%@40 GR3D_FREQ 79%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/209 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/23 VDD_IN 1845/1795 VDD_SYS_CPU 314/377 VDD_SYS_DDR 345/271
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@960,0%@348,0%@349,35%@960,60%@960,58%@960] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/209 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/22 VDD_IN 1884/1796 VDD_SYS_CPU 314/376 VDD_SYS_DDR 345/272
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [89%@959,0%@348,0%@341,86%@959,100%@959,87%@960] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/210 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/22 VDD_IN 1963/1799 VDD_SYS_CPU 392/376 VDD_SYS_DDR 345/274
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@959,0%@345,0%@349,28%@960,100%@967,21%@959] EMC_FREQ 35%@40 GR3D_FREQ 76%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/210 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 0/21 VDD_IN 1962/1802 VDD_SYS_CPU 471/378 VDD_SYS_DDR 345/275
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@960,0%@345,0%@341,35%@959,94%@960,35%@960] EMC_FREQ 35%@40 GR3D_FREQ 69%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/211 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/21 VDD_IN 1962/1805 VDD_SYS_CPU 471/379 VDD_SYS_DDR 345/276
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [82%@960,0%@345,0%@341,20%@960,33%@959,33%@959] EMC_FREQ 35%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/211 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/21 VDD_IN 1963/1808 VDD_SYS_CPU 392/380 VDD_SYS_DDR 345/277
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@345,0%@341,13%@960,13%@959,12%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/211 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/20 VDD_IN 1923/1810 VDD_SYS_CPU 392/380 VDD_SYS_DDR 345/278
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@349,0%@960,0%@959,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/20 VDD_IN 1884/1811 VDD_SYS_CPU 392/380 VDD_SYS_DDR 345/280
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@347,0%@344,0%@960,7%@959,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/20 VDD_IN 1884/1812 VDD_SYS_CPU 314/379 VDD_SYS_DDR 345/281
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@959,0%@341,0%@340,6%@959,7%@959,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/19 VDD_IN 1845/1813 VDD_SYS_CPU 314/378 VDD_SYS_DDR 345/282
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@341,0%@345,7%@959,7%@959,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 76%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 0/19 VDD_IN 1845/1813 VDD_SYS_CPU 314/377 VDD_SYS_DDR 345/283
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@345,0%@347,7%@960,7%@959,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/19 VDD_IN 1845/1814 VDD_SYS_CPU 314/376 VDD_SYS_DDR 345/284
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@341,0%@345,0%@959,14%@960,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 81%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/214 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 0/18 VDD_IN 1845/1814 VDD_SYS_CPU 314/375 VDD_SYS_DDR 345/285
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@349,0%@349,7%@959,7%@960,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/214 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 0/18 VDD_IN 1845/1815 VDD_SYS_CPU 314/374 VDD_SYS_DDR 345/286
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@341,0%@345,0%@960,7%@960,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/214 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/18 VDD_IN 1806/1815 VDD_SYS_CPU 314/373 VDD_SYS_DDR 345/286
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@345,0%@341,0%@959,14%@959,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/214 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/17 VDD_IN 1806/1814 VDD_SYS_CPU 314/372 VDD_SYS_DDR 345/287
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@960,0%@345,0%@349,12%@960,0%@982,6%@960] EMC_FREQ 34%@40 GR3D_FREQ 73%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/17 VDD_IN 1845/1815 VDD_SYS_CPU 314/371 VDD_SYS_DDR 345/288
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@960,0%@345,0%@341,21%@959,13%@959,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/17 VDD_IN 1806/1815 VDD_SYS_CPU 314/370 VDD_SYS_DDR 345/289
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@345,0%@349,0%@960,14%@959,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/17 VDD_IN 1845/1815 VDD_SYS_CPU 314/369 VDD_SYS_DDR 345/290
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@349,0%@349,0%@959,7%@960,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/16 VDD_IN 1806/1815 VDD_SYS_CPU 314/369 VDD_SYS_DDR 345/291
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@959,0%@349,0%@349,7%@974,7%@959,0%@961] EMC_FREQ 34%@40 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/16 VDD_IN 1806/1815 VDD_SYS_CPU 314/368 VDD_SYS_DDR 345/291
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@345,0%@345,14%@978,7%@960,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/16 VDD_IN 1806/1815 VDD_SYS_CPU 314/367 VDD_SYS_DDR 345/292
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@349,0%@345,7%@959,13%@959,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 0/16 VDD_IN 1806/1815 VDD_SYS_CPU 314/366 VDD_SYS_DDR 345/293
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@340,0%@345,13%@959,0%@960,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/16 VDD_IN 1806/1815 VDD_SYS_CPU 314/366 VDD_SYS_DDR 345/293
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@345,0%@345,20%@932,7%@959,6%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/15 VDD_IN 1806/1814 VDD_SYS_CPU 314/365 VDD_SYS_DDR 345/294
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@349,7%@959,7%@960,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/15 VDD_IN 1806/1814 VDD_SYS_CPU 314/364 VDD_SYS_DDR 345/295
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@341,0%@349,0%@959,7%@960,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/15 VDD_IN 1806/1814 VDD_SYS_CPU 314/364 VDD_SYS_DDR 345/295
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@344,0%@959,7%@959,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 0/15 VDD_IN 1806/1814 VDD_SYS_CPU 314/363 VDD_SYS_DDR 345/296
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@345,0%@345,0%@959,0%@960,7%@960] EMC_FREQ 34%@40 GR3D_FREQ 76%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/15 VDD_IN 1806/1814 VDD_SYS_CPU 314/362 VDD_SYS_DDR 345/297
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@345,0%@345,0%@959,0%@960,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/14 VDD_IN 1806/1814 VDD_SYS_CPU 314/362 VDD_SYS_DDR 345/297
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@345,7%@959,20%@959,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/14 VDD_IN 1806/1814 VDD_SYS_CPU 314/361 VDD_SYS_DDR 345/298
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@943,0%@345,0%@344,15%@959,13%@960,7%@960] EMC_FREQ 34%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/14 VDD_IN 1806/1814 VDD_SYS_CPU 314/361 VDD_SYS_DDR 345/298
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@977,0%@344,0%@345,18%@960,7%@960,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/219 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/14 VDD_IN 1806/1814 VDD_SYS_CPU 314/360 VDD_SYS_DDR 345/299
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@341,7%@948,7%@959,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/219 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/14 VDD_IN 1806/1813 VDD_SYS_CPU 314/360 VDD_SYS_DDR 345/299
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@965,0%@341,0%@345,0%@959,7%@960,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/13 VDD_IN 1806/1813 VDD_SYS_CPU 314/359 VDD_SYS_DDR 345/300
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@343,0%@345,14%@959,13%@959,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/13 VDD_IN 1845/1814 VDD_SYS_CPU 314/359 VDD_SYS_DDR 345/300
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,6%@345,0%@345,0%@959,0%@960,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 19/13 VDD_IN 1845/1814 VDD_SYS_CPU 314/358 VDD_SYS_DDR 345/301
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@960,0%@340,0%@345,7%@960,14%@960,6%@960] EMC_FREQ 34%@40 GR3D_FREQ 96%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 19/13 VDD_IN 1845/1814 VDD_SYS_CPU 314/358 VDD_SYS_DDR 345/301
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@345,0%@345,20%@959,17%@960,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/220 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 19/13 VDD_IN 1845/1815 VDD_SYS_CPU 314/357 VDD_SYS_DDR 345/302
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,14%@959,0%@959,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 19/14 VDD_IN 1845/1815 VDD_SYS_CPU 314/357 VDD_SYS_DDR 345/302
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,0%@959,7%@959,0%@960] EMC_FREQ 34%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 19/14 VDD_IN 1845/1815 VDD_SYS_CPU 314/356 VDD_SYS_DDR 345/303
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@346,0%@954,15%@959,0%@959] EMC_FREQ 34%@40 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/220 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/13 VDD_IN 1845/1816 VDD_SYS_CPU 314/356 VDD_SYS_DDR 345/303
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@340,0%@345,7%@959,100%@960,13%@959] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/220 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/13 VDD_IN 1845/1816 VDD_SYS_CPU 314/355 VDD_SYS_DDR 345/304
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@960,0%@345,0%@342,12%@960,100%@959,7%@960] EMC_FREQ 34%@40 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/220 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 0/13 VDD_IN 1884/1817 VDD_SYS_CPU 314/355 VDD_SYS_DDR 345/304
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@342,0%@345,0%@960,100%@959,13%@960] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/221 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 0/13 VDD_IN 1884/1817 VDD_SYS_CPU 392/355 VDD_SYS_DDR 345/305
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@972,0%@345,0%@343,25%@960,100%@960,18%@957] EMC_FREQ 34%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/13 VDD_IN 1884/1818 VDD_SYS_CPU 392/356 VDD_SYS_DDR 345/305
RAM 3025/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@345,0%@345,7%@960,100%@960,20%@959] EMC_FREQ 34%@40 GR3D_FREQ 72%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/13 VDD_IN 1884/1819 VDD_SYS_CPU 392/356 VDD_SYS_DDR 345/305
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@960,0%@345,0%@340,0%@960,40%@959,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/13 VDD_IN 1884/1819 VDD_SYS_CPU 392/356 VDD_SYS_DDR 345/306
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@345,7%@959,14%@960,6%@960] EMC_FREQ 33%@40 GR3D_FREQ 73%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 38/13 VDD_IN 1923/1820 VDD_SYS_CPU 314/356 VDD_SYS_DDR 345/306
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@960,0%@345,0%@345,7%@959,13%@960,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 79%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 210/15 VDD_IN 2080/1823 VDD_SYS_CPU 314/355 VDD_SYS_DDR 345/307
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@348,7%@919,14%@960,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 191/17 VDD_IN 2040/1825 VDD_SYS_CPU 314/355 VDD_SYS_DDR 345/307
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@346,0%@345,7%@960,7%@960,7%@959] EMC_FREQ 33%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 134/18 VDD_IN 2002/1827 VDD_SYS_CPU 314/355 VDD_SYS_DDR 345/307
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@345,14%@960,7%@959,0%@960] EMC_FREQ 33%@40 GR3D_FREQ 76%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/222 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 95/18 VDD_IN 1923/1828 VDD_SYS_CPU 314/354 VDD_SYS_DDR 345/308
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@960,0%@345,0%@341,14%@960,14%@976,0%@965] EMC_FREQ 33%@40 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 76/19 VDD_IN 1884/1828 VDD_SYS_CPU 314/354 VDD_SYS_DDR 345/308
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@345,0%@960,14%@959,7%@960] EMC_FREQ 33%@40 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 57/19 VDD_IN 1884/1829 VDD_SYS_CPU 314/353 VDD_SYS_DDR 345/308
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@341,7%@959,0%@968,0%@960] EMC_FREQ 33%@40 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/222 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 38/19 VDD_IN 1845/1829 VDD_SYS_CPU 314/353 VDD_SYS_DDR 345/309
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@959,0%@345,0%@345,20%@974,20%@957,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 38/20 VDD_IN 1845/1829 VDD_SYS_CPU 314/353 VDD_SYS_DDR 345/309
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@345,0%@345,7%@960,14%@960,0%@960] EMC_FREQ 33%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 19/20 VDD_IN 1845/1829 VDD_SYS_CPU 314/352 VDD_SYS_DDR 345/309
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@349,0%@349,7%@967,7%@959,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 94%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 19/20 VDD_IN 1806/1829 VDD_SYS_CPU 314/352 VDD_SYS_DDR 345/310
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@349,20%@960,20%@959,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 97%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 19/20 VDD_IN 1806/1829 VDD_SYS_CPU 314/352 VDD_SYS_DDR 345/310
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@961,0%@341,0%@345,14%@960,13%@959,6%@960] EMC_FREQ 33%@40 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 19/20 VDD_IN 1806/1829 VDD_SYS_CPU 314/351 VDD_SYS_DDR 345/310
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@959,0%@349,0%@345,7%@959,15%@959,0%@959] EMC_FREQ 32%@40 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 19/20 VDD_IN 1806/1828 VDD_SYS_CPU 314/351 VDD_SYS_DDR 325/310
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@341,0%@345,0%@960,14%@960,0%@959] EMC_FREQ 32%@40 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 19/20 VDD_IN 1806/1828 VDD_SYS_CPU 314/351 VDD_SYS_DDR 345/311
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@348,0%@349,0%@959,15%@959,0%@960] EMC_FREQ 32%@40 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 0/19 VDD_IN 1806/1828 VDD_SYS_CPU 314/350 VDD_SYS_DDR 325/311
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@349,0%@345,7%@960,14%@960,0%@959] EMC_FREQ 32%@40 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/19 VDD_IN 1806/1828 VDD_SYS_CPU 314/350 VDD_SYS_DDR 325/311
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@342,0%@349,7%@959,15%@978,0%@960] EMC_FREQ 32%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/19 VDD_IN 1806/1828 VDD_SYS_CPU 314/350 VDD_SYS_DDR 325/311
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@345,0%@959,15%@959,0%@960] EMC_FREQ 31%@40 GR3D_FREQ 77%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/19 VDD_IN 1806/1827 VDD_SYS_CPU 314/349 VDD_SYS_DDR 325/311
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@952,0%@345,0%@341,21%@959,21%@959,0%@980] EMC_FREQ 31%@40 GR3D_FREQ 68%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/19 VDD_IN 1806/1827 VDD_SYS_CPU 314/349 VDD_SYS_DDR 325/311
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@349,8%@959,21%@960,7%@962] EMC_FREQ 31%@40 GR3D_FREQ 73%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/19 VDD_IN 1766/1827 VDD_SYS_CPU 314/349 VDD_SYS_DDR 325/311
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@342,0%@345,7%@959,21%@960,0%@960] EMC_FREQ 30%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/18 VDD_IN 1766/1826 VDD_SYS_CPU 314/348 VDD_SYS_DDR 306/311
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@959,0%@345,0%@349,0%@959,30%@959,0%@964] EMC_FREQ 30%@40 GR3D_FREQ 64%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/18 VDD_IN 1766/1826 VDD_SYS_CPU 314/348 VDD_SYS_DDR 306/311
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@959,0%@345,0%@345,7%@963,16%@960,0%@973] EMC_FREQ 29%@40 GR3D_FREQ 70%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/18 VDD_IN 1766/1825 VDD_SYS_CPU 314/348 VDD_SYS_DDR 287/311
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@341,7%@960,33%@959,7%@959] EMC_FREQ 28%@40 GR3D_FREQ 65%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/18 VDD_IN 1766/1825 VDD_SYS_CPU 314/348 VDD_SYS_DDR 287/311
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,7%@959,33%@959,0%@959] EMC_FREQ 27%@40 GR3D_FREQ 58%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/18 VDD_IN 1727/1824 VDD_SYS_CPU 314/347 VDD_SYS_DDR 268/311
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@959,0%@345,0%@341,20%@960,46%@960,7%@959] EMC_FREQ 26%@40 GR3D_FREQ 43%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/18 VDD_IN 1727/1823 VDD_SYS_CPU 314/347 VDD_SYS_DDR 249/310
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@957,0%@349,0%@345,16%@958,40%@960,0%@959] EMC_FREQ 24%@40 GR3D_FREQ 37%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/18 VDD_IN 1727/1822 VDD_SYS_CPU 314/347 VDD_SYS_DDR 230/309
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@959,0%@345,0%@345,15%@959,71%@960,0%@960] EMC_FREQ 22%@40 GR3D_FREQ 18%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 19/18 VDD_IN 1688/1821 VDD_SYS_CPU 392/347 VDD_SYS_DDR 210/309
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@341,15%@959,73%@959,7%@959] EMC_FREQ 20%@40 GR3D_FREQ 22%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 19/18 VDD_IN 1688/1820 VDD_SYS_CPU 392/348 VDD_SYS_DDR 191/308
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@960,0%@347,0%@345,15%@960,69%@960,0%@959] EMC_FREQ 19%@40 GR3D_FREQ 21%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 19/18 VDD_IN 1688/1819 VDD_SYS_CPU 392/348 VDD_SYS_DDR 172/307
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@962,0%@345,0%@345,23%@960,69%@959,0%@963] EMC_FREQ 17%@40 GR3D_FREQ 17%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 19/18 VDD_IN 1688/1818 VDD_SYS_CPU 392/348 VDD_SYS_DDR 172/306
RAM 3024/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@349,0%@346,26%@960,80%@959,7%@959] EMC_FREQ 15%@40 GR3D_FREQ 13%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 19/18 VDD_IN 1649/1817 VDD_SYS_CPU 392/349 VDD_SYS_DDR 153/304
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@967,0%@345,0%@344,18%@958,14%@961,68%@955] EMC_FREQ 15%@40 GR3D_FREQ 21%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 19/18 VDD_IN 1649/1816 VDD_SYS_CPU 392/349 VDD_SYS_DDR 172/303
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@962,0%@350,0%@346,50%@959,37%@960,40%@959] EMC_FREQ 15%@40 GR3D_FREQ 31%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 19/18 VDD_IN 1688/1815 VDD_SYS_CPU 392/349 VDD_SYS_DDR 191/303
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@960,0%@342,0%@345,14%@960,80%@960,0%@959] EMC_FREQ 14%@40 GR3D_FREQ 17%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 19/18 VDD_IN 1688/1814 VDD_SYS_CPU 392/349 VDD_SYS_DDR 172/302
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@344,0%@349,21%@972,83%@959,0%@960] EMC_FREQ 13%@40 GR3D_FREQ 20%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 19/18 VDD_IN 1649/1813 VDD_SYS_CPU 392/350 VDD_SYS_DDR 172/301
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@959,0%@349,0%@347,21%@971,71%@960,0%@975] EMC_FREQ 12%@40 GR3D_FREQ 21%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.5C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/17 VDD_IN 1649/1811 VDD_SYS_CPU 392/350 VDD_SYS_DDR 153/300
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@345,0%@345,21%@959,50%@964,0%@960] EMC_FREQ 11%@40 GR3D_FREQ 29%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/17 VDD_IN 1649/1810 VDD_SYS_CPU 392/350 VDD_SYS_DDR 153/299
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@341,0%@348,15%@959,61%@959,0%@959] EMC_FREQ 10%@40 GR3D_FREQ 39%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/17 VDD_IN 1649/1809 VDD_SYS_CPU 392/351 VDD_SYS_DDR 153/298
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@975,0%@345,0%@348,15%@959,46%@959,0%@960] EMC_FREQ 10%@40 GR3D_FREQ 44%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.5C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/17 VDD_IN 1649/1808 VDD_SYS_CPU 392/351 VDD_SYS_DDR 172/297
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@345,0%@349,7%@960,41%@959,14%@960] EMC_FREQ 11%@40 GR3D_FREQ 67%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/17 VDD_IN 1649/1807 VDD_SYS_CPU 392/351 VDD_SYS_DDR 172/296
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@349,0%@341,8%@974,43%@959,0%@960] EMC_FREQ 11%@40 GR3D_FREQ 64%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/17 VDD_IN 1688/1806 VDD_SYS_CPU 392/352 VDD_SYS_DDR 191/295
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@349,0%@348,13%@960,30%@959,7%@959] EMC_FREQ 12%@40 GR3D_FREQ 79%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/17 VDD_IN 1688/1805 VDD_SYS_CPU 314/351 VDD_SYS_DDR 210/294
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@961,0%@350,0%@348,7%@960,23%@963,0%@960] EMC_FREQ 13%@40 GR3D_FREQ 68%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/17 VDD_IN 1688/1804 VDD_SYS_CPU 314/351 VDD_SYS_DDR 230/294
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@349,0%@346,14%@976,25%@959,0%@970] EMC_FREQ 14%@40 GR3D_FREQ 63%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/16 VDD_IN 1727/1804 VDD_SYS_CPU 314/351 VDD_SYS_DDR 249/294
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@345,0%@347,7%@959,31%@959,0%@959] EMC_FREQ 15%@40 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/16 VDD_IN 1727/1803 VDD_SYS_CPU 314/350 VDD_SYS_DDR 249/293
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@341,0%@341,0%@959,23%@959,0%@960] EMC_FREQ 16%@40 GR3D_FREQ 78%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/16 VDD_IN 1727/1803 VDD_SYS_CPU 314/350 VDD_SYS_DDR 268/293
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@960,0%@345,0%@349,7%@959,21%@960,14%@959] EMC_FREQ 17%@40 GR3D_FREQ 78%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/16 VDD_IN 1766/1803 VDD_SYS_CPU 314/350 VDD_SYS_DDR 268/293
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@350,0%@349,20%@959,26%@959,6%@960] EMC_FREQ 19%@40 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/16 VDD_IN 1766/1802 VDD_SYS_CPU 314/350 VDD_SYS_DDR 287/293
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@341,0%@959,15%@959,0%@959] EMC_FREQ 20%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/16 VDD_IN 1766/1802 VDD_SYS_CPU 314/350 VDD_SYS_DDR 287/293
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@341,0%@341,0%@959,15%@978,0%@959] EMC_FREQ 21%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/16 VDD_IN 1766/1802 VDD_SYS_CPU 314/349 VDD_SYS_DDR 306/293
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@345,13%@959,14%@959,0%@959] EMC_FREQ 22%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/16 VDD_IN 1766/1802 VDD_SYS_CPU 314/349 VDD_SYS_DDR 306/293
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,7%@971,14%@959,0%@960] EMC_FREQ 23%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/16 VDD_IN 1766/1801 VDD_SYS_CPU 314/349 VDD_SYS_DDR 306/293
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@345,0%@347,0%@960,8%@960,0%@960] EMC_FREQ 24%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/15 VDD_IN 1806/1801 VDD_SYS_CPU 314/349 VDD_SYS_DDR 325/293
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@976,0%@344,0%@347,0%@970,7%@959,0%@959] EMC_FREQ 24%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/15 VDD_IN 1806/1801 VDD_SYS_CPU 314/348 VDD_SYS_DDR 325/294
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@350,0%@345,7%@960,20%@959,13%@959] EMC_FREQ 25%@40 GR3D_FREQ 75%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/15 VDD_IN 1806/1801 VDD_SYS_CPU 314/348 VDD_SYS_DDR 325/294
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,6%@347,0%@350,0%@960,7%@959,0%@960] EMC_FREQ 26%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/15 VDD_IN 1806/1801 VDD_SYS_CPU 314/348 VDD_SYS_DDR 325/294
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@340,0%@341,7%@959,20%@959,0%@975] EMC_FREQ 27%@40 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/15 VDD_IN 1806/1801 VDD_SYS_CPU 314/348 VDD_SYS_DDR 325/294
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@345,0%@349,7%@959,0%@959,0%@959] EMC_FREQ 27%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/15 VDD_IN 1806/1801 VDD_SYS_CPU 314/347 VDD_SYS_DDR 325/294
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@345,0%@960,7%@959,13%@960] EMC_FREQ 28%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/15 VDD_IN 1806/1802 VDD_SYS_CPU 314/347 VDD_SYS_DDR 345/295
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@340,0%@347,7%@959,13%@959,0%@960] EMC_FREQ 28%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/15 VDD_IN 1806/1802 VDD_SYS_CPU 314/347 VDD_SYS_DDR 345/295
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@341,0%@340,0%@960,7%@959,0%@958] EMC_FREQ 29%@40 GR3D_FREQ 97%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/15 VDD_IN 1806/1802 VDD_SYS_CPU 314/347 VDD_SYS_DDR 345/295
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@349,0%@345,13%@960,7%@963,14%@959] EMC_FREQ 29%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/15 VDD_IN 1806/1802 VDD_SYS_CPU 314/347 VDD_SYS_DDR 345/296
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@959,0%@345,0%@341,13%@974,7%@960,18%@960] EMC_FREQ 30%@40 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 19/15 VDD_IN 1845/1802 VDD_SYS_CPU 314/346 VDD_SYS_DDR 345/296
RAM 3026/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@345,0%@959,0%@959,0%@960] EMC_FREQ 30%@40 GR3D_FREQ 79%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/15 VDD_IN 1806/1802 VDD_SYS_CPU 314/346 VDD_SYS_DDR 345/296
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@346,0%@346,0%@960,0%@959,0%@959] EMC_FREQ 30%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/14 VDD_IN 1806/1802 VDD_SYS_CPU 314/346 VDD_SYS_DDR 345/296
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@960,0%@345,0%@348,0%@959,13%@959,7%@959] EMC_FREQ 30%@40 GR3D_FREQ 75%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/14 VDD_IN 1806/1802 VDD_SYS_CPU 314/346 VDD_SYS_DDR 345/297
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@959,0%@345,0%@349,7%@960,13%@960,0%@960] EMC_FREQ 31%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/14 VDD_IN 1806/1802 VDD_SYS_CPU 314/346 VDD_SYS_DDR 345/297
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@340,0%@341,0%@959,0%@976,7%@960] EMC_FREQ 31%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 19/14 VDD_IN 1806/1802 VDD_SYS_CPU 314/345 VDD_SYS_DDR 345/297
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@341,0%@345,7%@959,0%@959,20%@960] EMC_FREQ 31%@40 GR3D_FREQ 77%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 19/14 VDD_IN 1806/1802 VDD_SYS_CPU 314/345 VDD_SYS_DDR 345/298
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@345,0%@349,18%@959,0%@959,7%@959] EMC_FREQ 31%@40 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/14 VDD_IN 1806/1802 VDD_SYS_CPU 314/345 VDD_SYS_DDR 345/298
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@345,0%@345,0%@967,0%@960,7%@959] EMC_FREQ 32%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 19/14 VDD_IN 1806/1802 VDD_SYS_CPU 314/345 VDD_SYS_DDR 345/298
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@960,0%@345,0%@348,13%@959,0%@974,6%@959] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/14 VDD_IN 1806/1802 VDD_SYS_CPU 314/345 VDD_SYS_DDR 345/298
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@345,0%@349,0%@960,17%@959,14%@981] EMC_FREQ 32%@40 GR3D_FREQ 66%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 19/14 VDD_IN 1845/1802 VDD_SYS_CPU 314/345 VDD_SYS_DDR 345/299
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@959,0%@345,0%@342,13%@959,13%@981,0%@960] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 19/14 VDD_IN 1845/1803 VDD_SYS_CPU 314/344 VDD_SYS_DDR 345/299
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@345,0%@345,7%@960,0%@959,7%@960] EMC_FREQ 32%@40 GR3D_FREQ 81%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 19/14 VDD_IN 1845/1803 VDD_SYS_CPU 314/344 VDD_SYS_DDR 345/299
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@344,0%@345,13%@960,7%@960,33%@960] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 19/14 VDD_IN 1845/1803 VDD_SYS_CPU 314/344 VDD_SYS_DDR 345/299
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@958,0%@340,0%@349,14%@959,13%@959,0%@959] EMC_FREQ 32%@40 GR3D_FREQ 93%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 0/14 VDD_IN 1845/1803 VDD_SYS_CPU 314/344 VDD_SYS_DDR 345/300
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@972,0%@341,0%@348,6%@960,7%@959,0%@959] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/227 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 19/14 VDD_IN 1845/1803 VDD_SYS_CPU 314/344 VDD_SYS_DDR 345/300
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@341,0%@345,7%@959,0%@960,7%@959] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/14 VDD_IN 1806/1803 VDD_SYS_CPU 314/344 VDD_SYS_DDR 345/300
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@345,0%@341,7%@960,12%@959,7%@960] EMC_FREQ 33%@40 GR3D_FREQ 76%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/14 VDD_IN 1806/1803 VDD_SYS_CPU 314/343 VDD_SYS_DDR 345/300
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@341,0%@960,0%@960,0%@960] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/14 VDD_IN 1806/1803 VDD_SYS_CPU 314/343 VDD_SYS_DDR 345/301
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@959,0%@347,0%@345,7%@974,0%@959,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 81%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 0/14 VDD_IN 1806/1803 VDD_SYS_CPU 314/343 VDD_SYS_DDR 345/301
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@349,0%@347,13%@959,13%@960,7%@959] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 0/14 VDD_IN 1806/1804 VDD_SYS_CPU 314/343 VDD_SYS_DDR 345/301
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@974,0%@345,0%@348,14%@960,7%@959,14%@960] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 0/14 VDD_IN 1806/1804 VDD_SYS_CPU 314/343 VDD_SYS_DDR 345/301
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@345,0%@345,0%@960,7%@967,6%@960] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 0/14 VDD_IN 1806/1804 VDD_SYS_CPU 314/343 VDD_SYS_DDR 345/302
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@964,0%@342,0%@341,7%@960,7%@959,0%@964] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 0/14 VDD_IN 1806/1804 VDD_SYS_CPU 314/342 VDD_SYS_DDR 345/302
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@345,0%@960,6%@960,0%@960] EMC_FREQ 33%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/13 VDD_IN 1806/1804 VDD_SYS_CPU 314/342 VDD_SYS_DDR 345/302
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@341,0%@349,0%@960,0%@960,7%@961] EMC_FREQ 33%@40 GR3D_FREQ 95%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/13 VDD_IN 1806/1804 VDD_SYS_CPU 314/342 VDD_SYS_DDR 345/302
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@341,0%@349,7%@960,0%@959,6%@973] EMC_FREQ 33%@40 GR3D_FREQ 81%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/13 VDD_IN 1806/1804 VDD_SYS_CPU 314/342 VDD_SYS_DDR 345/303
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@977,0%@345,0%@348,7%@959,0%@960,7%@960] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/227 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 0/13 VDD_IN 1806/1804 VDD_SYS_CPU 314/342 VDD_SYS_DDR 345/303
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@345,0%@345,7%@963,13%@976,14%@959] EMC_FREQ 33%@40 GR3D_FREQ 70%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/13 VDD_IN 1806/1804 VDD_SYS_CPU 314/342 VDD_SYS_DDR 345/303
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@345,0%@350,18%@959,7%@959,0%@960] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/13 VDD_IN 1806/1804 VDD_SYS_CPU 314/341 VDD_SYS_DDR 345/303
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@345,0%@349,7%@960,7%@960,0%@960] EMC_FREQ 33%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 0/13 VDD_IN 1806/1804 VDD_SYS_CPU 314/341 VDD_SYS_DDR 345/303
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@960,0%@340,0%@345,7%@960,7%@960,0%@960] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 0/13 VDD_IN 1806/1804 VDD_SYS_CPU 314/341 VDD_SYS_DDR 345/304
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@341,0%@341,0%@960,7%@960,14%@960] EMC_FREQ 33%@40 GR3D_FREQ 73%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 0/13 VDD_IN 1806/1804 VDD_SYS_CPU 314/341 VDD_SYS_DDR 345/304
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@344,0%@978,7%@973,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 77%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 0/13 VDD_IN 1806/1804 VDD_SYS_CPU 314/341 VDD_SYS_DDR 345/304
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@960,0%@341,0%@345,13%@976,0%@959,0%@976] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 0/13 VDD_IN 1806/1804 VDD_SYS_CPU 314/341 VDD_SYS_DDR 345/304
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@961,0%@341,0%@350,0%@959,7%@959,14%@960] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/13 VDD_IN 1806/1804 VDD_SYS_CPU 314/341 VDD_SYS_DDR 345/304
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@345,0%@345,14%@976,13%@960,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 79%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/13 VDD_IN 1806/1804 VDD_SYS_CPU 314/341 VDD_SYS_DDR 345/305
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@979,0%@345,0%@349,13%@960,7%@969,7%@960] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/13 VDD_IN 1806/1804 VDD_SYS_CPU 314/340 VDD_SYS_DDR 345/305
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@345,0%@341,0%@959,7%@969,7%@960] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/13 VDD_IN 1806/1804 VDD_SYS_CPU 314/340 VDD_SYS_DDR 345/305
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@341,0%@959,13%@959,13%@959] EMC_FREQ 33%@40 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/12 VDD_IN 1806/1804 VDD_SYS_CPU 314/340 VDD_SYS_DDR 345/305
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@342,0%@341,7%@959,7%@959,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/12 VDD_IN 1806/1804 VDD_SYS_CPU 314/340 VDD_SYS_DDR 345/305
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@341,0%@960,13%@960,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/12 VDD_IN 1806/1804 VDD_SYS_CPU 314/340 VDD_SYS_DDR 345/306
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@960,0%@345,0%@345,0%@959,7%@960,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 94%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/12 VDD_IN 1806/1804 VDD_SYS_CPU 314/340 VDD_SYS_DDR 345/306
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@980,0%@341,0%@345,14%@960,0%@960,14%@959] EMC_FREQ 33%@40 GR3D_FREQ 97%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/12 VDD_IN 1806/1804 VDD_SYS_CPU 314/340 VDD_SYS_DDR 345/306
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@345,0%@959,7%@960,7%@959] EMC_FREQ 33%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/12 VDD_IN 1806/1804 VDD_SYS_CPU 314/339 VDD_SYS_DDR 345/306
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@341,0%@345,13%@959,0%@959,14%@959] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/12 VDD_IN 1806/1804 VDD_SYS_CPU 314/339 VDD_SYS_DDR 345/306
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@963,0%@345,0%@344,0%@959,6%@980,7%@955] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/12 VDD_IN 1806/1804 VDD_SYS_CPU 314/339 VDD_SYS_DDR 345/307
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@345,0%@345,0%@959,14%@960,0%@960] EMC_FREQ 33%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/12 VDD_IN 1806/1804 VDD_SYS_CPU 314/339 VDD_SYS_DDR 345/307
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@345,0%@345,0%@960,0%@963,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/12 VDD_IN 1806/1804 VDD_SYS_CPU 314/339 VDD_SYS_DDR 345/307
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@954,0%@345,0%@349,7%@960,0%@959,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 78%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/12 VDD_IN 1806/1804 VDD_SYS_CPU 314/339 VDD_SYS_DDR 345/307
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@349,0%@341,7%@960,20%@962,25%@981] EMC_FREQ 33%@40 GR3D_FREQ 78%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/12 VDD_IN 1806/1804 VDD_SYS_CPU 314/339 VDD_SYS_DDR 345/307
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@345,7%@960,0%@959,0%@960] EMC_FREQ 33%@40 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/12 VDD_IN 1806/1804 VDD_SYS_CPU 314/339 VDD_SYS_DDR 345/307
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@348,0%@349,7%@959,12%@960,13%@959] EMC_FREQ 33%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/12 VDD_IN 1806/1804 VDD_SYS_CPU 314/339 VDD_SYS_DDR 345/308
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@345,18%@959,14%@959,7%@960] EMC_FREQ 33%@40 GR3D_FREQ 78%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 19/12 VDD_IN 1845/1804 VDD_SYS_CPU 314/338 VDD_SYS_DDR 345/308
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@341,0%@341,7%@960,0%@959,7%@960] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 19/12 VDD_IN 1845/1804 VDD_SYS_CPU 314/338 VDD_SYS_DDR 345/308
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@960,0%@345,0%@345,0%@960,7%@959,7%@959] EMC_FREQ 33%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 19/12 VDD_IN 1806/1804 VDD_SYS_CPU 314/338 VDD_SYS_DDR 345/308
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@349,0%@959,0%@959,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 19/12 VDD_IN 1806/1804 VDD_SYS_CPU 314/338 VDD_SYS_DDR 345/308
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@350,7%@959,13%@960,20%@959] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/12 VDD_IN 1806/1804 VDD_SYS_CPU 314/338 VDD_SYS_DDR 345/308
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@959,0%@341,0%@341,14%@959,14%@959,0%@960] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/12 VDD_IN 1806/1804 VDD_SYS_CPU 314/338 VDD_SYS_DDR 345/309
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@345,7%@960,7%@959,0%@959] EMC_FREQ 33%@40 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/12 VDD_IN 1806/1804 VDD_SYS_CPU 314/338 VDD_SYS_DDR 325/309
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,7%@345,0%@349,7%@959,0%@961,7%@960] EMC_FREQ 33%@40 GR3D_FREQ 81%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/12 VDD_IN 1806/1804 VDD_SYS_CPU 314/338 VDD_SYS_DDR 345/309
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@960,0%@350,0%@349,14%@960,7%@959,7%@959] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/12 VDD_IN 1806/1804 VDD_SYS_CPU 314/338 VDD_SYS_DDR 345/309
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@969,0%@345,0%@349,15%@960,7%@960,0%@960] EMC_FREQ 32%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/11 VDD_IN 1806/1804 VDD_SYS_CPU 314/337 VDD_SYS_DDR 345/309
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@344,13%@959,20%@959,0%@959] EMC_FREQ 32%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/11 VDD_IN 1806/1804 VDD_SYS_CPU 314/337 VDD_SYS_DDR 345/309
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@960,0%@345,0%@349,0%@965,7%@960,21%@960] EMC_FREQ 32%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/11 VDD_IN 1806/1804 VDD_SYS_CPU 314/337 VDD_SYS_DDR 345/309
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@349,0%@349,7%@960,25%@976,0%@959] EMC_FREQ 32%@40 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/11 VDD_IN 1806/1804 VDD_SYS_CPU 314/337 VDD_SYS_DDR 325/309
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@349,0%@349,7%@978,0%@960,7%@960] EMC_FREQ 32%@40 GR3D_FREQ 94%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/11 VDD_IN 1806/1804 VDD_SYS_CPU 314/337 VDD_SYS_DDR 325/310
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@345,0%@341,0%@960,0%@960,13%@977] EMC_FREQ 32%@40 GR3D_FREQ 81%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/11 VDD_IN 1806/1804 VDD_SYS_CPU 314/337 VDD_SYS_DDR 325/310
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@349,7%@960,7%@959,7%@960] EMC_FREQ 32%@40 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/11 VDD_IN 1806/1804 VDD_SYS_CPU 314/337 VDD_SYS_DDR 325/310
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@349,7%@960,7%@960,0%@959] EMC_FREQ 31%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/11 VDD_IN 1806/1804 VDD_SYS_CPU 314/337 VDD_SYS_DDR 325/310
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@345,0%@341,0%@959,13%@960,7%@976] EMC_FREQ 31%@40 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/11 VDD_IN 1806/1804 VDD_SYS_CPU 314/337 VDD_SYS_DDR 325/310
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@959,0%@349,0%@345,14%@959,15%@960,7%@959] EMC_FREQ 31%@40 GR3D_FREQ 81%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/11 VDD_IN 1766/1804 VDD_SYS_CPU 314/336 VDD_SYS_DDR 325/310
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,14%@960,14%@960,14%@959] EMC_FREQ 31%@40 GR3D_FREQ 75%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/11 VDD_IN 1806/1804 VDD_SYS_CPU 314/336 VDD_SYS_DDR 325/310
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@959,0%@341,0%@348,7%@959,7%@960,21%@959] EMC_FREQ 30%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/11 VDD_IN 1806/1804 VDD_SYS_CPU 314/336 VDD_SYS_DDR 325/310
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@349,0%@349,0%@959,6%@959,21%@960] EMC_FREQ 30%@40 GR3D_FREQ 76%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/11 VDD_IN 1806/1804 VDD_SYS_CPU 314/336 VDD_SYS_DDR 306/310
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@959,0%@345,0%@345,14%@960,13%@980,20%@959] EMC_FREQ 30%@40 GR3D_FREQ 66%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/11 VDD_IN 1766/1804 VDD_SYS_CPU 314/336 VDD_SYS_DDR 306/310
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@345,0%@348,13%@959,21%@959,0%@932] EMC_FREQ 29%@40 GR3D_FREQ 69%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/11 VDD_IN 1766/1804 VDD_SYS_CPU 314/336 VDD_SYS_DDR 306/310
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@346,7%@959,7%@959,7%@959] EMC_FREQ 29%@40 GR3D_FREQ 66%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/11 VDD_IN 1766/1804 VDD_SYS_CPU 314/336 VDD_SYS_DDR 287/310
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@341,0%@348,7%@959,16%@959,7%@959] EMC_FREQ 28%@40 GR3D_FREQ 67%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/11 VDD_IN 1766/1803 VDD_SYS_CPU 314/336 VDD_SYS_DDR 287/310
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@959,0%@345,0%@345,6%@960,31%@960,15%@959] EMC_FREQ 27%@40 GR3D_FREQ 57%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/11 VDD_IN 1727/1803 VDD_SYS_CPU 314/336 VDD_SYS_DDR 268/310
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@350,0%@349,0%@959,42%@960,7%@959] EMC_FREQ 26%@40 GR3D_FREQ 51%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/11 VDD_IN 1727/1803 VDD_SYS_CPU 314/336 VDD_SYS_DDR 268/309
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@960,0%@341,0%@341,7%@960,46%@959,14%@960] EMC_FREQ 25%@40 GR3D_FREQ 49%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/11 VDD_IN 1727/1803 VDD_SYS_CPU 314/336 VDD_SYS_DDR 249/309
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@349,7%@960,23%@959,28%@964] EMC_FREQ 24%@40 GR3D_FREQ 43%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/10 VDD_IN 1688/1802 VDD_SYS_CPU 314/335 VDD_SYS_DDR 230/309
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@977,0%@350,0%@341,21%@959,0%@959,42%@946] EMC_FREQ 22%@40 GR3D_FREQ 36%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/10 VDD_IN 1688/1802 VDD_SYS_CPU 314/335 VDD_SYS_DDR 210/308
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@960,0%@345,0%@348,7%@959,15%@959,60%@980] EMC_FREQ 20%@40 GR3D_FREQ 20%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/10 VDD_IN 1649/1801 VDD_SYS_CPU 392/336 VDD_SYS_DDR 191/308
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@960,0%@344,0%@345,43%@960,14%@960,35%@960] EMC_FREQ 18%@40 GR3D_FREQ 17%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 19/10 VDD_IN 1649/1800 VDD_SYS_CPU 392/336 VDD_SYS_DDR 172/307
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@969,0%@345,0%@345,6%@960,21%@959,71%@960] EMC_FREQ 17%@40 GR3D_FREQ 19%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 19/10 VDD_IN 1649/1800 VDD_SYS_CPU 392/336 VDD_SYS_DDR 172/307
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@959,0%@349,0%@341,0%@959,42%@959,35%@960] EMC_FREQ 15%@40 GR3D_FREQ 16%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 19/11 VDD_IN 1649/1799 VDD_SYS_CPU 392/336 VDD_SYS_DDR 172/306
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@960,0%@349,0%@349,14%@959,40%@960,42%@960] EMC_FREQ 14%@40 GR3D_FREQ 15%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/10 VDD_IN 1649/1799 VDD_SYS_CPU 392/336 VDD_SYS_DDR 153/306
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@959,0%@345,0%@349,0%@960,73%@959,23%@959] EMC_FREQ 13%@40 GR3D_FREQ 14%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/10 VDD_IN 1649/1798 VDD_SYS_CPU 392/337 VDD_SYS_DDR 153/305
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@951,0%@348,0%@347,42%@954,30%@956,21%@960] EMC_FREQ 12%@40 GR3D_FREQ 13%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/10 VDD_IN 1649/1797 VDD_SYS_CPU 392/337 VDD_SYS_DDR 153/304
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@966,0%@349,0%@340,38%@959,7%@960,61%@960] EMC_FREQ 12%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/10 VDD_IN 1649/1797 VDD_SYS_CPU 392/337 VDD_SYS_DDR 153/304
RAM 3027/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@346,0%@345,6%@959,0%@960,100%@959] EMC_FREQ 11%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/10 VDD_IN 1649/1796 VDD_SYS_CPU 392/337 VDD_SYS_DDR 153/303
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@953,0%@345,0%@341,33%@960,35%@957,100%@960] EMC_FREQ 10%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/10 VDD_IN 1688/1796 VDD_SYS_CPU 471/338 VDD_SYS_DDR 153/303
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@959,0%@345,0%@342,47%@960,100%@972,94%@959] EMC_FREQ 11%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 156/229 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/10 VDD_IN 1688/1795 VDD_SYS_CPU 471/338 VDD_SYS_DDR 172/302
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [62%@957,0%@344,0%@349,100%@959,100%@969,100%@958] EMC_FREQ 11%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/229 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 19/10 VDD_IN 1766/1795 VDD_SYS_CPU 471/339 VDD_SYS_DDR 191/302
