RAM 3504/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1391,0%@345,0%@345,9%@1384,9%@1386,81%@1385] EMC_FREQ 8%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 627/627 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 3333/3333 VDD_SYS_CPU 549/549 VDD_SYS_DDR 824/824
RAM 3504/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,0%@1420,0%@1421,100%@1419] EMC_FREQ 7%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/548 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 19/9 VDD_IN 3217/3275 VDD_SYS_CPU 627/588 VDD_SYS_DDR 805/814
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1423,0%@345,0%@345,0%@1421,0%@1421,100%@1422] EMC_FREQ 7%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/522 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 19/12 VDD_IN 3138/3229 VDD_SYS_CPU 627/601 VDD_SYS_DDR 785/804
RAM 3508/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1421,0%@1421,100%@1420] EMC_FREQ 6%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 392/489 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 19/14 VDD_IN 3060/3187 VDD_SYS_CPU 627/607 VDD_SYS_DDR 766/795
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1422,0%@345,0%@345,0%@1422,0%@1421,100%@1422] EMC_FREQ 6%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/454 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 19/15 VDD_IN 3020/3153 VDD_SYS_CPU 627/611 VDD_SYS_DDR 766/789
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1423,0%@345,0%@345,0%@1420,0%@1419,100%@1421] EMC_FREQ 5%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/430 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 19/15 VDD_IN 2942/3118 VDD_SYS_CPU 627/614 VDD_SYS_DDR 747/782
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1354,0%@345,0%@345,0%@1354,0%@1352,100%@1355] EMC_FREQ 5%@1600 GR3D_FREQ 3%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/414 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/13 VDD_IN 2942/3093 VDD_SYS_CPU 627/615 VDD_SYS_DDR 747/777
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1420,0%@1420,70%@1422] EMC_FREQ 5%@1600 GR3D_FREQ 58%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 470/421 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/11 VDD_IN 3294/3118 VDD_SYS_CPU 627/617 VDD_SYS_DDR 843/785
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,8%@1419,18%@1420,9%@1420] EMC_FREQ 6%@1600 GR3D_FREQ 83%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 862/470 VDD_SYS_SOC 705/635 VDD_4V0_WIFI 0/10 VDD_IN 4037/3220 VDD_SYS_CPU 549/609 VDD_SYS_DDR 1188/830
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,0%@1421,10%@1421,0%@1421] EMC_FREQ 8%@1600 GR3D_FREQ 83%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1096/532 VDD_SYS_SOC 705/642 VDD_4V0_WIFI 0/9 VDD_IN 4662/3364 VDD_SYS_CPU 548/603 VDD_SYS_DDR 1437/890
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,0%@1421,20%@1419,0%@1422] EMC_FREQ 9%@1600 GR3D_FREQ 79%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1252/598 VDD_SYS_SOC 783/655 VDD_4V0_WIFI 0/8 VDD_IN 5093/3521 VDD_SYS_CPU 470/591 VDD_SYS_DDR 1629/957
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,9%@1421,30%@1421,0%@1421] EMC_FREQ 10%@1600 GR3D_FREQ 56%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1331/659 VDD_SYS_SOC 783/666 VDD_4V0_WIFI 0/7 VDD_IN 5287/3668 VDD_SYS_CPU 470/581 VDD_SYS_DDR 1686/1018
RAM 3516/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1420,90%@1420,9%@1422] EMC_FREQ 9%@1600 GR3D_FREQ 3%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1253/704 VDD_SYS_SOC 783/675 VDD_4V0_WIFI 0/7 VDD_IN 4898/3763 VDD_SYS_CPU 470/572 VDD_SYS_DDR 1495/1055
RAM 3516/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,9%@1420,83%@1421,0%@1419] EMC_FREQ 9%@1600 GR3D_FREQ 46%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1175/738 VDD_SYS_SOC 705/677 VDD_4V0_WIFI 0/6 VDD_IN 4702/3830 VDD_SYS_CPU 470/565 VDD_SYS_DDR 1380/1078
RAM 3516/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1460,0%@345,0%@345,0%@1421,36%@1420,0%@1420] EMC_FREQ 10%@1600 GR3D_FREQ 76%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1331/777 VDD_SYS_SOC 783/684 VDD_4V0_WIFI 0/6 VDD_IN 4976/3906 VDD_SYS_CPU 470/559 VDD_SYS_DDR 1514/1107
RAM 3516/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1420,25%@1420,0%@1420] EMC_FREQ 11%@1600 GR3D_FREQ 78%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1409/817 VDD_SYS_SOC 783/690 VDD_4V0_WIFI 0/5 VDD_IN 5326/3995 VDD_SYS_CPU 470/553 VDD_SYS_DDR 1667/1142
RAM 3516/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,9%@1420,33%@1421,0%@1420] EMC_FREQ 12%@1600 GR3D_FREQ 76%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1487/856 VDD_SYS_SOC 782/695 VDD_4V0_WIFI 0/5 VDD_IN 5601/4089 VDD_SYS_CPU 470/548 VDD_SYS_DDR 1782/1180
RAM 3516/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1421,30%@1421,0%@1420] EMC_FREQ 12%@1600 GR3D_FREQ 64%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1565/896 VDD_SYS_SOC 782/700 VDD_4V0_WIFI 0/5 VDD_IN 5757/4182 VDD_SYS_CPU 470/544 VDD_SYS_DDR 1859/1217
RAM 3516/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,9%@1420,60%@1420,0%@1421] EMC_FREQ 12%@1600 GR3D_FREQ 33%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1487/927 VDD_SYS_SOC 782/704 VDD_4V0_WIFI 0/5 VDD_IN 5483/4250 VDD_SYS_CPU 470/540 VDD_SYS_DDR 1744/1245
RAM 3516/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1423,0%@345,0%@345,0%@1421,100%@1420,0%@1419] EMC_FREQ 11%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1331/947 VDD_SYS_SOC 783/708 VDD_4V0_WIFI 0/4 VDD_IN 4976/4287 VDD_SYS_CPU 470/536 VDD_SYS_DDR 1514/1258
RAM 3516/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1385,0%@345,0%@345,0%@1385,100%@1388,0%@1387] EMC_FREQ 10%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@41.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1096/954 VDD_SYS_SOC 705/708 VDD_4V0_WIFI 0/4 VDD_IN 4468/4295 VDD_SYS_CPU 548/537 VDD_SYS_DDR 1322/1261
