RAM 2862/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@344,8%@653,8%@654,81%@653] EMC_FREQ 5%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1727 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/210
RAM 2865/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@651,0%@344,0%@345,15%@652,0%@653,100%@653] EMC_FREQ 5%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1746 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/210
RAM 2866/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,0%@653,100%@652] EMC_FREQ 5%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1753 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/203
RAM 2866/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@654,0%@345,0%@345,0%@652,0%@653,100%@652] EMC_FREQ 5%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1746 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/195
RAM 2869/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@344,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 4%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/266 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1688/1734 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/191
RAM 2869/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@346,0%@653,0%@653,100%@652] EMC_FREQ 4%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/261 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1649/1720 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/187
RAM 2869/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@653,0%@652,100%@653] EMC_FREQ 3%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/257 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1649/1710 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/182
RAM 2869/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@653,0%@652,100%@653] EMC_FREQ 3%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/254 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1609/1697 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/179
RAM 2871/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@653,0%@653,100%@653] EMC_FREQ 3%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/252 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1609/1687 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/176
RAM 2871/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@650,0%@652,100%@652] EMC_FREQ 3%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/250 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1609/1679 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/173
RAM 2871/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@656,0%@345,0%@345,0%@653,0%@652,100%@653] EMC_FREQ 2%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/249 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1609/1673 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/172
RAM 2871/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@346,0%@346,0%@653,0%@651,100%@653] EMC_FREQ 2%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/248 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1609/1668 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/170
RAM 2872/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@653,0%@652,100%@652] EMC_FREQ 2%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/247 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1609/1663 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/169
RAM 2873/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,7%@652,100%@652] EMC_FREQ 2%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/246 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1609/1659 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/167
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@345,0%@345,0%@652,64%@652,41%@652] EMC_FREQ 2%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/245 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1649/1658 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/168
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,8%@652,90%@652,0%@652] EMC_FREQ 2%@204 GR3D_FREQ 24%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/249 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1663 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/168
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@346,0%@345,21%@652,45%@650,8%@653] EMC_FREQ 4%@204 GR3D_FREQ 65%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/258 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1923/1678 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/173
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@652,0%@344,0%@344,0%@652,10%@653,8%@652] EMC_FREQ 6%@204 GR3D_FREQ 78%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/1 VDD_IN 2119/1702 VDD_SYS_CPU 314/387 VDD_SYS_DDR 325/181
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@344,0%@345,0%@652,25%@653,0%@653] EMC_FREQ 9%@204 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 627/292 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2315/1735 VDD_SYS_CPU 314/383 VDD_SYS_DDR 402/193
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@344,0%@653,8%@652,0%@652] EMC_FREQ 11%@204 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 627/309 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2433/1770 VDD_SYS_CPU 314/380 VDD_SYS_DDR 460/206
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@653,23%@652,0%@649] EMC_FREQ 13%@204 GR3D_FREQ 93%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 705/328 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2551/1807 VDD_SYS_CPU 313/377 VDD_SYS_DDR 517/221
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@346,0%@345,0%@651,9%@653,0%@652] EMC_FREQ 15%@204 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 705/345 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/4 VDD_IN 2628/1844 VDD_SYS_CPU 313/374 VDD_SYS_DDR 536/235
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,0%@653,0%@653] EMC_FREQ 17%@204 GR3D_FREQ 93%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 784/364 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2707/1882 VDD_SYS_CPU 313/371 VDD_SYS_DDR 575/250
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@655,0%@346,0%@345,9%@653,0%@652,0%@652] EMC_FREQ 19%@204 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/381 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2746/1918 VDD_SYS_CPU 313/369 VDD_SYS_DDR 594/264
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,16%@652,0%@651,0%@652] EMC_FREQ 21%@204 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/398 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2785/1952 VDD_SYS_CPU 235/363 VDD_SYS_DDR 613/278
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@344,0%@345,0%@652,16%@652,0%@652] EMC_FREQ 22%@204 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/412 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2785/1984 VDD_SYS_CPU 235/358 VDD_SYS_DDR 613/291
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@654,0%@345,0%@346,0%@649,8%@652,0%@652] EMC_FREQ 23%@204 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/426 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2824/2015 VDD_SYS_CPU 235/354 VDD_SYS_DDR 632/304
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@344,0%@345,0%@650,9%@653,0%@652] EMC_FREQ 25%@204 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 862/442 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2824/2044 VDD_SYS_CPU 235/349 VDD_SYS_DDR 632/315
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@344,8%@652,8%@656,0%@652] EMC_FREQ 26%@204 GR3D_FREQ 93%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 862/456 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2824/2071 VDD_SYS_CPU 235/345 VDD_SYS_DDR 632/326
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@346,0%@345,0%@652,9%@652,0%@652] EMC_FREQ 27%@204 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 862/470 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2824/2096 VDD_SYS_CPU 235/342 VDD_SYS_DDR 651/337
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@344,0%@345,0%@652,16%@653,0%@652] EMC_FREQ 28%@204 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 862/482 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2824/2120 VDD_SYS_CPU 235/338 VDD_SYS_DDR 632/347
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,16%@652,0%@653] EMC_FREQ 29%@204 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 862/494 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2863/2143 VDD_SYS_CPU 235/335 VDD_SYS_DDR 632/355
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,0%@651,9%@652,0%@652] EMC_FREQ 29%@204 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 862/505 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2863/2165 VDD_SYS_CPU 235/332 VDD_SYS_DDR 651/364
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@651,0%@346,0%@345,0%@652,0%@652,0%@653] EMC_FREQ 30%@204 GR3D_FREQ 83%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 862/516 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2824/2184 VDD_SYS_CPU 235/329 VDD_SYS_DDR 651/373
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,0%@652,18%@653,0%@652] EMC_FREQ 31%@204 GR3D_FREQ 81%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 862/526 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2824/2202 VDD_SYS_CPU 235/326 VDD_SYS_DDR 651/381
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@346,0%@345,0%@652,25%@653,0%@653] EMC_FREQ 31%@204 GR3D_FREQ 79%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 862/535 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2824/2220 VDD_SYS_CPU 235/324 VDD_SYS_DDR 632/388
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@346,0%@345,7%@652,27%@653,7%@652] EMC_FREQ 31%@204 GR3D_FREQ 70%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/542 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2824/2236 VDD_SYS_CPU 235/321 VDD_SYS_DDR 613/394
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@344,0%@344,8%@652,50%@653,0%@653] EMC_FREQ 31%@204 GR3D_FREQ 48%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/548 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2707/2248 VDD_SYS_CPU 313/321 VDD_SYS_DDR 575/399
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@344,0%@345,9%@653,81%@652,0%@652] EMC_FREQ 28%@204 GR3D_FREQ 16%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 705/552 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2551/2256 VDD_SYS_CPU 313/321 VDD_SYS_DDR 479/401
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@346,16%@652,90%@652,0%@653] EMC_FREQ 26%@204 GR3D_FREQ 7%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 706/556 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2394/2259 VDD_SYS_CPU 314/321 VDD_SYS_DDR 421/401
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@345,30%@652,72%@652,8%@652] EMC_FREQ 24%@204 GR3D_FREQ 8%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/558 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2315/2261 VDD_SYS_CPU 314/321 VDD_SYS_DDR 364/400
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,8%@651,84%@653,0%@652] EMC_FREQ 22%@204 GR3D_FREQ 31%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/559 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2237/2260 VDD_SYS_CPU 314/320 VDD_SYS_DDR 325/398
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,54%@652,0%@652] EMC_FREQ 22%@204 GR3D_FREQ 59%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 627/561 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2276/2261 VDD_SYS_CPU 314/320 VDD_SYS_DDR 345/397
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,38%@651,0%@656] EMC_FREQ 22%@204 GR3D_FREQ 70%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 706/564 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2354/2263 VDD_SYS_CPU 314/320 VDD_SYS_DDR 383/397
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@344,7%@653,20%@652,0%@652] EMC_FREQ 23%@204 GR3D_FREQ 80%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 706/567 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2472/2267 VDD_SYS_CPU 314/320 VDD_SYS_DDR 440/398
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@346,0%@344,0%@652,16%@653,0%@653] EMC_FREQ 24%@204 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 705/570 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2551/2273 VDD_SYS_CPU 313/320 VDD_SYS_DDR 479/399
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@346,0%@652,9%@649,0%@653] EMC_FREQ 25%@204 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/575 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2628/2281 VDD_SYS_CPU 313/320 VDD_SYS_DDR 517/402
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@345,0%@653,9%@652,0%@653] EMC_FREQ 26%@204 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/579 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2667/2289 VDD_SYS_CPU 313/320 VDD_SYS_DDR 555/405
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@344,0%@652,9%@652,0%@653] EMC_FREQ 27%@204 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/583 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2707/2298 VDD_SYS_CPU 313/319 VDD_SYS_DDR 575/409
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@346,0%@344,0%@652,16%@652,0%@651] EMC_FREQ 28%@204 GR3D_FREQ 87%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/587 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2746/2307 VDD_SYS_CPU 313/319 VDD_SYS_DDR 594/412
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,16%@653,0%@652] EMC_FREQ 28%@204 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/591 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2785/2316 VDD_SYS_CPU 235/318 VDD_SYS_DDR 594/416
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@346,0%@344,8%@651,16%@653,0%@651] EMC_FREQ 29%@204 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/595 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2785/2325 VDD_SYS_CPU 235/316 VDD_SYS_DDR 613/420
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,9%@654,0%@652] EMC_FREQ 30%@204 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/598 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2824/2334 VDD_SYS_CPU 235/314 VDD_SYS_DDR 613/423
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@651,0%@345,0%@345,0%@652,15%@653,0%@653] EMC_FREQ 30%@204 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 784/602 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2824/2343 VDD_SYS_CPU 235/313 VDD_SYS_DDR 632/427
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@346,0%@345,0%@653,16%@653,0%@652] EMC_FREQ 31%@204 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 784/605 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2824/2352 VDD_SYS_CPU 235/312 VDD_SYS_DDR 632/431
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@651,0%@345,0%@344,0%@653,16%@653,0%@653] EMC_FREQ 31%@204 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 862/610 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2824/2361 VDD_SYS_CPU 235/310 VDD_SYS_DDR 632/434
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@650,0%@344,0%@345,0%@652,9%@653,0%@652] EMC_FREQ 32%@204 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 862/614 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2824/2369 VDD_SYS_CPU 235/309 VDD_SYS_DDR 632/438
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@346,0%@653,25%@655,0%@652] EMC_FREQ 32%@204 GR3D_FREQ 83%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/617 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2824/2376 VDD_SYS_CPU 235/308 VDD_SYS_DDR 632/441
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@345,0%@652,23%@652,0%@652] EMC_FREQ 32%@204 GR3D_FREQ 83%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/620 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2824/2384 VDD_SYS_CPU 235/306 VDD_SYS_DDR 632/444
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@344,0%@652,0%@652,0%@652] EMC_FREQ 33%@204 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/623 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2824/2391 VDD_SYS_CPU 235/305 VDD_SYS_DDR 613/447
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@344,0%@346,7%@653,10%@652,0%@652] EMC_FREQ 33%@204 GR3D_FREQ 80%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/625 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2785/2398 VDD_SYS_CPU 235/304 VDD_SYS_DDR 613/450
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@346,0%@345,0%@653,25%@652,0%@653] EMC_FREQ 33%@204 GR3D_FREQ 75%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/628 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2785/2404 VDD_SYS_CPU 235/303 VDD_SYS_DDR 613/453
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@344,0%@345,15%@652,33%@652,0%@652] EMC_FREQ 33%@204 GR3D_FREQ 70%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/630 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2746/2409 VDD_SYS_CPU 235/302 VDD_SYS_DDR 594/455
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@346,0%@345,0%@652,41%@652,0%@652] EMC_FREQ 32%@204 GR3D_FREQ 61%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/633 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2746/2415 VDD_SYS_CPU 313/302 VDD_SYS_DDR 575/457
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@345,15%@652,58%@652,0%@652] EMC_FREQ 31%@204 GR3D_FREQ 45%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/635 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2667/2419 VDD_SYS_CPU 313/302 VDD_SYS_DDR 536/458
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,7%@345,0%@345,0%@653,83%@653,0%@652] EMC_FREQ 29%@204 GR3D_FREQ 10%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 706/636 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2511/2420 VDD_SYS_CPU 313/302 VDD_SYS_DDR 460/458
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@344,0%@345,0%@653,100%@652,0%@652] EMC_FREQ 27%@204 GR3D_FREQ 6%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 706/637 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2354/2419 VDD_SYS_CPU 314/302 VDD_SYS_DDR 383/457
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@654,0%@345,0%@345,30%@652,66%@652,0%@652] EMC_FREQ 25%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 627/637 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2276/2417 VDD_SYS_CPU 314/303 VDD_SYS_DDR 345/455
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@346,100%@653,0%@653,0%@652] EMC_FREQ 22%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 549/636 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/1 VDD_IN 2158/2413 VDD_SYS_CPU 314/303 VDD_SYS_DDR 287/453
RAM 2876/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,100%@652,0%@652,0%@652] EMC_FREQ 20%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/633 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/2 VDD_IN 2001/2407 VDD_SYS_CPU 392/304 VDD_SYS_DDR 249/450
RAM 2857/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,100%@652,7%@652,25%@652] EMC_FREQ 19%@204 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/630 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 1923/2400 VDD_SYS_CPU 392/305 VDD_SYS_DDR 230/447
