RAM 3449/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1419,0%@345,0%@345,8%@1421,77%@1421,9%@1421] EMC_FREQ 9%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/392 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2785/2785 VDD_SYS_CPU 627/627 VDD_SYS_DDR 594/594
RAM 3450/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1421,100%@1421,0%@1420] EMC_FREQ 9%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/352 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2668/2726 VDD_SYS_CPU 627/627 VDD_SYS_DDR 517/555
RAM 3453/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,0%@1419,100%@1419,0%@1421] EMC_FREQ 8%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/339 VDD_SYS_SOC 470/522 VDD_4V0_WIFI 0/0 VDD_IN 2551/2668 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/530
RAM 3453/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,0%@1420,100%@1421,0%@1421] EMC_FREQ 7%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/313 VDD_SYS_SOC 470/509 VDD_4V0_WIFI 0/0 VDD_IN 2472/2619 VDD_SYS_CPU 628/627 VDD_SYS_DDR 440/507
RAM 3455/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,0%@1420,100%@1420,0%@1420] EMC_FREQ 7%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/297 VDD_SYS_SOC 470/501 VDD_4V0_WIFI 0/0 VDD_IN 2394/2574 VDD_SYS_CPU 628/627 VDD_SYS_DDR 421/490
RAM 3455/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1422,0%@345,0%@345,0%@1418,100%@1420,0%@1422] EMC_FREQ 6%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/287 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/0 VDD_IN 2354/2537 VDD_SYS_CPU 628/627 VDD_SYS_DDR 402/475
RAM 3458/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1406,0%@345,0%@345,8%@1383,100%@1397,0%@1406] EMC_FREQ 6%@1062 GR3D_FREQ 1%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/279 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/0 VDD_IN 2354/2511 VDD_SYS_CPU 628/627 VDD_SYS_DDR 402/465
RAM 3458/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,0%@1421,72%@1420,0%@1421] EMC_FREQ 6%@1062 GR3D_FREQ 59%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/283 VDD_SYS_SOC 549/499 VDD_4V0_WIFI 0/0 VDD_IN 2551/2516 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/466
RAM 3458/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,9%@1420,10%@1420,0%@1420] EMC_FREQ 7%@1062 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/304 VDD_SYS_SOC 548/505 VDD_4V0_WIFI 0/0 VDD_IN 3020/2572 VDD_SYS_CPU 549/618 VDD_SYS_DDR 766/500
RAM 3458/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1471,0%@345,0%@345,0%@1420,0%@1421,0%@1419] EMC_FREQ 9%@1062 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 548/328 VDD_SYS_SOC 627/517 VDD_4V0_WIFI 0/0 VDD_IN 3451/2660 VDD_SYS_CPU 470/603 VDD_SYS_DDR 1015/551
RAM 3458/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,0%@1419,18%@1421,8%@1419] EMC_FREQ 10%@1062 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 705/363 VDD_SYS_SOC 626/527 VDD_4V0_WIFI 0/0 VDD_IN 3843/2767 VDD_SYS_CPU 470/591 VDD_SYS_DDR 1226/612
RAM 3458/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1420,18%@1420,0%@1420] EMC_FREQ 12%@1062 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 705/391 VDD_SYS_SOC 626/535 VDD_4V0_WIFI 0/0 VDD_IN 4076/2876 VDD_SYS_CPU 470/581 VDD_SYS_DDR 1341/673
RAM 3458/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,8%@1420,27%@1420,0%@1420] EMC_FREQ 13%@1062 GR3D_FREQ 68%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 783/421 VDD_SYS_SOC 626/542 VDD_4V0_WIFI 0/0 VDD_IN 4155/2974 VDD_SYS_CPU 470/573 VDD_SYS_DDR 1380/727
RAM 3458/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1391,0%@345,0%@345,0%@1390,83%@1389,0%@1394] EMC_FREQ 13%@1062 GR3D_FREQ 20%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 705/441 VDD_SYS_SOC 626/548 VDD_4V0_WIFI 0/0 VDD_IN 3882/3039 VDD_SYS_CPU 470/565 VDD_SYS_DDR 1207/762
RAM 3460/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1420,100%@1421,0%@1421] EMC_FREQ 12%@1062 GR3D_FREQ 17%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/454 VDD_SYS_SOC 626/553 VDD_4V0_WIFI 0/0 VDD_IN 3607/3077 VDD_SYS_CPU 470/559 VDD_SYS_DDR 1035/780
RAM 3460/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,9%@1420,58%@1420,0%@1420] EMC_FREQ 11%@1062 GR3D_FREQ 63%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/465 VDD_SYS_SOC 626/558 VDD_4V0_WIFI 19/1 VDD_IN 3607/3110 VDD_SYS_CPU 470/553 VDD_SYS_DDR 996/793
RAM 3460/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1420,20%@1420,0%@1421] EMC_FREQ 12%@1062 GR3D_FREQ 79%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 705/479 VDD_SYS_SOC 626/562 VDD_4V0_WIFI 19/2 VDD_IN 3843/3153 VDD_SYS_CPU 470/548 VDD_SYS_DDR 1111/812
RAM 3460/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,0%@1419,25%@1420,0%@1421] EMC_FREQ 14%@1062 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 783/496 VDD_SYS_SOC 626/565 VDD_4V0_WIFI 19/3 VDD_IN 4037/3202 VDD_SYS_CPU 392/540 VDD_SYS_DDR 1245/836
RAM 3460/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1420,20%@1422,0%@1421] EMC_FREQ 15%@1062 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 783/511 VDD_SYS_SOC 626/568 VDD_4V0_WIFI 0/3 VDD_IN 4194/3254 VDD_SYS_CPU 392/532 VDD_SYS_DDR 1360/864
RAM 3460/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,0%@1420,25%@1420,0%@1421] EMC_FREQ 16%@1062 GR3D_FREQ 78%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 783/524 VDD_SYS_SOC 626/571 VDD_4V0_WIFI 19/3 VDD_IN 4312/3307 VDD_SYS_CPU 392/525 VDD_SYS_DDR 1437/892
RAM 3460/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1419,22%@1419,0%@1421] EMC_FREQ 16%@1062 GR3D_FREQ 70%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 783/537 VDD_SYS_SOC 626/574 VDD_4V0_WIFI 19/4 VDD_IN 4351/3357 VDD_SYS_CPU 392/518 VDD_SYS_DDR 1456/919
RAM 3460/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1419,0%@345,0%@345,15%@1421,50%@1421,0%@1421] EMC_FREQ 16%@1062 GR3D_FREQ 51%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 783/548 VDD_SYS_SOC 626/576 VDD_4V0_WIFI 19/5 VDD_IN 4233/3397 VDD_SYS_CPU 392/513 VDD_SYS_DDR 1399/941
RAM 3460/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1394,0%@345,0%@345,9%@1391,90%@1393,0%@1393] EMC_FREQ 15%@1062 GR3D_FREQ 16%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 705/555 VDD_SYS_SOC 626/578 VDD_4V0_WIFI 19/5 VDD_IN 3882/3418 VDD_SYS_CPU 470/511 VDD_SYS_DDR 1188/952
RAM 3460/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1422,100%@1421,0%@1420] EMC_FREQ 14%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/558 VDD_SYS_SOC 627/580 VDD_4V0_WIFI 19/6 VDD_IN 3529/3422 VDD_SYS_CPU 470/509 VDD_SYS_DDR 996/953
RAM 3440/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1421,0%@345,0%@345,9%@1420,91%@1421,8%@1420] EMC_FREQ 13%@1062 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 548/557 VDD_SYS_SOC 548/579 VDD_4V0_WIFI 19/6 VDD_IN 3256/3416 VDD_SYS_CPU 549/511 VDD_SYS_DDR 862/950
