RAM 2856/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,25%@652,58%@652,8%@653] EMC_FREQ 7%@800 GR3D_FREQ 2%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2080/2080 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/383
RAM 2858/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,100%@652,9%@651] EMC_FREQ 7%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2060 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/373
RAM 2859/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,100%@652,0%@653] EMC_FREQ 6%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2001/2040 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/357
RAM 2859/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,100%@651,0%@653] EMC_FREQ 6%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1963/2021 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/344
RAM 2860/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,100%@653,0%@653] EMC_FREQ 5%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1923/2001 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/333
RAM 2860/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,0%@653,100%@652,0%@652] EMC_FREQ 5%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1884/1981 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/325
RAM 2863/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,100%@653,0%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1845/1962 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/317
RAM 2863/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,100%@653,0%@651] EMC_FREQ 4%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1845/1947 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/311
RAM 2863/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@653,100%@652,0%@652] EMC_FREQ 3%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/226 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1845/1936 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/306
RAM 2865/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@345,0%@653,100%@653,8%@653] EMC_FREQ 3%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/219 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1845/1927 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/302
RAM 2865/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,100%@653,0%@652] EMC_FREQ 3%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/213 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1845/1919 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/297
RAM 2865/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@653,100%@652,0%@653] EMC_FREQ 3%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/208 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1806/1910 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/293
RAM 2865/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,100%@653,0%@653] EMC_FREQ 2%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/204 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1806/1902 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/290
RAM 2867/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@653,100%@652,0%@653] EMC_FREQ 2%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/201 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1806/1895 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/288
RAM 2867/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,100%@653,8%@653] EMC_FREQ 2%@800 GR3D_FREQ 12%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/203 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1884/1894 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/288
RAM 2867/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,9%@652,69%@652,0%@652] EMC_FREQ 3%@800 GR3D_FREQ 53%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/1911 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/293
RAM 2867/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@346,8%@652,27%@652,0%@652] EMC_FREQ 5%@800 GR3D_FREQ 77%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2628/1953 VDD_SYS_CPU 313/387 VDD_SYS_DDR 613/311
RAM 2867/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@653,25%@653,0%@653] EMC_FREQ 7%@800 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/256 VDD_SYS_SOC 548/474 VDD_4V0_WIFI 0/0 VDD_IN 3060/2014 VDD_SYS_CPU 313/383 VDD_SYS_DDR 805/339
RAM 2867/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,8%@652,25%@652,0%@652] EMC_FREQ 9%@800 GR3D_FREQ 81%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 705/280 VDD_SYS_SOC 548/478 VDD_4V0_WIFI 0/0 VDD_IN 3372/2086 VDD_SYS_CPU 313/379 VDD_SYS_DDR 958/371
RAM 2867/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,25%@652,18%@652,0%@653] EMC_FREQ 10%@800 GR3D_FREQ 65%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/305 VDD_SYS_SOC 548/481 VDD_4V0_WIFI 0/0 VDD_IN 3529/2158 VDD_SYS_CPU 313/376 VDD_SYS_DDR 1054/406
RAM 2867/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@652,25%@652,0%@653] EMC_FREQ 12%@800 GR3D_FREQ 76%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/328 VDD_SYS_SOC 548/484 VDD_4V0_WIFI 0/0 VDD_IN 3725/2232 VDD_SYS_CPU 313/373 VDD_SYS_DDR 1130/440
RAM 2867/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,8%@653,20%@652,0%@652] EMC_FREQ 13%@800 GR3D_FREQ 71%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 862/352 VDD_SYS_SOC 548/487 VDD_4V0_WIFI 0/0 VDD_IN 3843/2306 VDD_SYS_CPU 313/370 VDD_SYS_DDR 1169/473
RAM 2867/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,0%@653,50%@653,0%@653] EMC_FREQ 14%@800 GR3D_FREQ 53%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 862/374 VDD_SYS_SOC 548/490 VDD_4V0_WIFI 0/0 VDD_IN 3843/2372 VDD_SYS_CPU 313/367 VDD_SYS_DDR 1150/503
RAM 2867/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,15%@652,90%@653,0%@653] EMC_FREQ 13%@800 GR3D_FREQ 13%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/391 VDD_SYS_SOC 548/492 VDD_4V0_WIFI 0/0 VDD_IN 3529/2421 VDD_SYS_CPU 313/365 VDD_SYS_DDR 977/522
RAM 2869/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,90%@652,9%@652] EMC_FREQ 12%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 705/404 VDD_SYS_SOC 548/494 VDD_4V0_WIFI 0/0 VDD_IN 3177/2451 VDD_SYS_CPU 313/363 VDD_SYS_DDR 824/534
RAM 2869/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@651,0%@345,0%@345,0%@653,100%@652,7%@652] EMC_FREQ 11%@800 GR3D_FREQ 11%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/412 VDD_SYS_SOC 548/497 VDD_4V0_WIFI 0/0 VDD_IN 2942/2470 VDD_SYS_CPU 313/361 VDD_SYS_DDR 709/541
RAM 2869/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,72%@653,0%@652] EMC_FREQ 11%@800 GR3D_FREQ 41%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/420 VDD_SYS_SOC 548/498 VDD_4V0_WIFI 0/0 VDD_IN 2903/2486 VDD_SYS_CPU 313/359 VDD_SYS_DDR 670/546
RAM 2869/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@346,0%@345,0%@653,45%@653,0%@652] EMC_FREQ 11%@800 GR3D_FREQ 68%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 705/430 VDD_SYS_SOC 548/500 VDD_4V0_WIFI 0/0 VDD_IN 3099/2508 VDD_SYS_CPU 313/358 VDD_SYS_DDR 766/554
RAM 2869/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,27%@652,0%@653] EMC_FREQ 13%@800 GR3D_FREQ 74%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/443 VDD_SYS_SOC 548/502 VDD_4V0_WIFI 0/0 VDD_IN 3333/2536 VDD_SYS_CPU 313/356 VDD_SYS_DDR 900/566
RAM 2869/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@654,33%@652,0%@652] EMC_FREQ 14%@800 GR3D_FREQ 74%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 862/457 VDD_SYS_SOC 548/503 VDD_4V0_WIFI 0/0 VDD_IN 3529/2569 VDD_SYS_CPU 313/355 VDD_SYS_DDR 1015/581
RAM 2869/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,27%@651,0%@652] EMC_FREQ 15%@800 GR3D_FREQ 74%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 862/470 VDD_SYS_SOC 548/505 VDD_4V0_WIFI 0/0 VDD_IN 3686/2605 VDD_SYS_CPU 313/353 VDD_SYS_DDR 1092/597
RAM 2869/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@653,27%@653,0%@653] EMC_FREQ 16%@800 GR3D_FREQ 69%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 862/482 VDD_SYS_SOC 548/506 VDD_4V0_WIFI 0/0 VDD_IN 3764/2641 VDD_SYS_CPU 313/352 VDD_SYS_DDR 1130/614
RAM 2869/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@651,41%@652,0%@654] EMC_FREQ 17%@800 GR3D_FREQ 63%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 862/493 VDD_SYS_SOC 548/507 VDD_4V0_WIFI 0/0 VDD_IN 3803/2677 VDD_SYS_CPU 313/351 VDD_SYS_DDR 1169/630
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,0%@652,45%@652,0%@652] EMC_FREQ 17%@800 GR3D_FREQ 54%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 862/504 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 19/0 VDD_IN 3764/2708 VDD_SYS_CPU 313/350 VDD_SYS_DDR 1150/646
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,70%@653,0%@652] EMC_FREQ 17%@800 GR3D_FREQ 31%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 862/514 VDD_SYS_SOC 548/510 VDD_4V0_WIFI 19/1 VDD_IN 3647/2735 VDD_SYS_CPU 313/349 VDD_SYS_DDR 1035/657
RAM 2869/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,8%@653,90%@653,0%@652] EMC_FREQ 16%@800 GR3D_FREQ 10%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 784/522 VDD_SYS_SOC 548/511 VDD_4V0_WIFI 19/1 VDD_IN 3333/2752 VDD_SYS_CPU 313/348 VDD_SYS_DDR 862/663
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,100%@652,0%@652] EMC_FREQ 14%@800 GR3D_FREQ 6%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 705/527 VDD_SYS_SOC 548/512 VDD_4V0_WIFI 19/2 VDD_IN 3060/2760 VDD_SYS_CPU 313/347 VDD_SYS_DDR 728/664
RAM 2869/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 13%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 549/527 VDD_SYS_SOC 470/511 VDD_4V0_WIFI 19/2 VDD_IN 2746/2760 VDD_SYS_CPU 313/346 VDD_SYS_DDR 613/663
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@653,100%@653,0%@652] EMC_FREQ 12%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/526 VDD_SYS_SOC 470/510 VDD_4V0_WIFI 19/2 VDD_IN 2511/2753 VDD_SYS_CPU 392/347 VDD_SYS_DDR 517/659
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@653,100%@653,0%@652] EMC_FREQ 11%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37C VDD_SYS_GPU 392/523 VDD_SYS_SOC 470/509 VDD_4V0_WIFI 19/3 VDD_IN 2354/2743 VDD_SYS_CPU 392/348 VDD_SYS_DDR 460/654
