RAM 2985/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,70%@805,9%@806,9%@806] EMC_FREQ 5%@1600 GR3D_FREQ 3%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2628/2628 VDD_SYS_CPU 392/392 VDD_SYS_DDR 670/670
RAM 2986/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,100%@806,0%@805,0%@805] EMC_FREQ 5%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2589/2608 VDD_SYS_CPU 392/392 VDD_SYS_DDR 670/670
RAM 2987/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,100%@806,0%@806,0%@806] EMC_FREQ 4%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/287 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2550/2589 VDD_SYS_CPU 392/392 VDD_SYS_DDR 690/676
RAM 2988/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,100%@806,0%@806,0%@807] EMC_FREQ 4%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/274 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2551/2579 VDD_SYS_CPU 392/392 VDD_SYS_DDR 690/680
RAM 2988/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@805,0%@345,0%@345,100%@805,0%@806,0%@805] EMC_FREQ 4%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/266 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2551/2573 VDD_SYS_CPU 392/392 VDD_SYS_DDR 690/682
RAM 2991/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,100%@806,0%@806,0%@806] EMC_FREQ 3%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/261 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2511/2563 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/686
RAM 2991/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,100%@806,0%@806,0%@806] EMC_FREQ 3%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/257 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2511/2555 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/689
RAM 2991/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,100%@805,0%@806,0%@805] EMC_FREQ 3%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/254 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2511/2550 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/692
RAM 2991/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,100%@805,0%@806,0%@805] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/252 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2511/2545 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/694
RAM 2992/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,100%@806,0%@805,0%@805] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/250 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2511/2542 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/695
RAM 2993/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,100%@806,0%@806,0%@807] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/249 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 19/1 VDD_IN 2511/2539 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/696
RAM 2995/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,90%@805,9%@806,0%@806] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/248 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 19/3 VDD_IN 2551/2540 VDD_SYS_CPU 392/392 VDD_SYS_DDR 728/699
RAM 2995/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@807,0%@345,0%@345,8%@805,83%@806,0%@806] EMC_FREQ 2%@1600 GR3D_FREQ 40%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/253 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 19/4 VDD_IN 2746/2556 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/707
RAM 2995/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@807,30%@805,0%@806] EMC_FREQ 3%@1600 GR3D_FREQ 74%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 548/274 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 19/5 VDD_IN 3372/2614 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1073/733
RAM 2995/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,9%@806,27%@805,0%@806] EMC_FREQ 5%@1600 GR3D_FREQ 77%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 705/302 VDD_SYS_SOC 705/632 VDD_4V0_WIFI 19/6 VDD_IN 3959/2704 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1322/772
RAM 2995/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,27%@806,0%@807] EMC_FREQ 6%@1600 GR3D_FREQ 77%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 783/332 VDD_SYS_SOC 783/641 VDD_4V0_WIFI 19/7 VDD_IN 4390/2809 VDD_SYS_CPU 313/387 VDD_SYS_DDR 1514/819
RAM 2995/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@805,33%@806,0%@806] EMC_FREQ 7%@1600 GR3D_FREQ 69%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 861/363 VDD_SYS_SOC 783/649 VDD_4V0_WIFI 0/6 VDD_IN 4623/2916 VDD_SYS_CPU 313/382 VDD_SYS_DDR 1629/866
RAM 2995/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,54%@806,0%@806] EMC_FREQ 8%@1600 GR3D_FREQ 37%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 940/395 VDD_SYS_SOC 783/657 VDD_4V0_WIFI 0/6 VDD_IN 4545/3006 VDD_SYS_CPU 313/378 VDD_SYS_DDR 1610/908
RAM 2995/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,8%@345,0%@345,8%@806,100%@805,0%@805] EMC_FREQ 7%@1600 GR3D_FREQ 8%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 862/420 VDD_SYS_SOC 705/659 VDD_4V0_WIFI 0/6 VDD_IN 4194/3069 VDD_SYS_CPU 313/375 VDD_SYS_DDR 1418/934
RAM 2997/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@345,0%@345,66%@806,9%@806,33%@805] EMC_FREQ 7%@1600 GR3D_FREQ 8%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 705/434 VDD_SYS_SOC 705/662 VDD_4V0_WIFI 0/5 VDD_IN 3841/3107 VDD_SYS_CPU 392/376 VDD_SYS_DDR 1265/951
RAM 2997/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@804,0%@345,0%@345,0%@806,72%@805,0%@806] EMC_FREQ 7%@1600 GR3D_FREQ 38%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 705/447 VDD_SYS_SOC 705/664 VDD_4V0_WIFI 0/5 VDD_IN 3764/3139 VDD_SYS_CPU 392/376 VDD_SYS_DDR 1226/964
RAM 2997/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,8%@806,45%@806,0%@806] EMC_FREQ 7%@1600 GR3D_FREQ 66%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 783/462 VDD_SYS_SOC 705/666 VDD_4V0_WIFI 0/5 VDD_IN 4037/3179 VDD_SYS_CPU 392/377 VDD_SYS_DDR 1360/982
RAM 2997/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,0%@806,46%@805,0%@806] EMC_FREQ 8%@1600 GR3D_FREQ 69%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 861/480 VDD_SYS_SOC 783/671 VDD_4V0_WIFI 0/4 VDD_IN 4429/3234 VDD_SYS_CPU 313/374 VDD_SYS_DDR 1456/1003
RAM 2997/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@805,0%@345,0%@345,0%@806,30%@806,8%@806] EMC_FREQ 9%@1600 GR3D_FREQ 68%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 940/499 VDD_SYS_SOC 783/675 VDD_4V0_WIFI 0/4 VDD_IN 4662/3293 VDD_SYS_CPU 313/372 VDD_SYS_DDR 1590/1027
RAM 2997/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,8%@806,30%@806,0%@806] EMC_FREQ 10%@1600 GR3D_FREQ 61%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38C VDD_SYS_GPU 940/516 VDD_SYS_SOC 783/680 VDD_4V0_WIFI 0/4 VDD_IN 4780/3353 VDD_SYS_CPU 313/369 VDD_SYS_DDR 1648/1052
RAM 2997/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,54%@807,0%@807] EMC_FREQ 10%@1600 GR3D_FREQ 43%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 940/533 VDD_SYS_SOC 783/684 VDD_4V0_WIFI 0/4 VDD_IN 4780/3408 VDD_SYS_CPU 313/367 VDD_SYS_DDR 1629/1074
RAM 2997/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,9%@805,90%@805,0%@806] EMC_FREQ 10%@1600 GR3D_FREQ 13%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 862/545 VDD_SYS_SOC 783/687 VDD_4V0_WIFI 0/4 VDD_IN 4429/3445 VDD_SYS_CPU 313/365 VDD_SYS_DDR 1495/1090
RAM 2997/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@807,0%@345,0%@345,0%@806,100%@806,0%@806] EMC_FREQ 9%@1600 GR3D_FREQ 7%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 783/553 VDD_SYS_SOC 705/688 VDD_4V0_WIFI 0/4 VDD_IN 4076/3468 VDD_SYS_CPU 313/363 VDD_SYS_DDR 1303/1097
RAM 2997/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,91%@807,16%@806,0%@805] EMC_FREQ 8%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 705/559 VDD_SYS_SOC 705/688 VDD_4V0_WIFI 0/3 VDD_IN 3725/3477 VDD_SYS_CPU 392/364 VDD_SYS_DDR 1169/1100
RAM 2997/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,100%@806,0%@806,0%@806] EMC_FREQ 8%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.5C VDD_SYS_GPU 548/558 VDD_SYS_SOC 705/689 VDD_4V0_WIFI 0/3 VDD_IN 3411/3474 VDD_SYS_CPU 392/365 VDD_SYS_DDR 1054/1098
RAM 2975/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@803,0%@345,0%@345,91%@806,9%@806,0%@805] EMC_FREQ 7%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.5C VDD_SYS_GPU 470/555 VDD_SYS_SOC 627/687 VDD_4V0_WIFI 0/3 VDD_IN 3256/3467 VDD_SYS_CPU 392/366 VDD_SYS_DDR 996/1095
