RAM 2988/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,72%@806,8%@806,0%@806] EMC_FREQ 9%@800 GR3D_FREQ 6%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2237/2237 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/421
RAM 2990/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,100%@806,0%@806] EMC_FREQ 8%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/2197 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/402
RAM 2990/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,0%@807,100%@805,0%@805] EMC_FREQ 7%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2080/2158 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/389
RAM 2992/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,8%@345,0%@345,0%@805,100%@806,0%@806] EMC_FREQ 7%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/293 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2128 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/373
RAM 2994/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,100%@807,0%@805] EMC_FREQ 6%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/281 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2001/2103 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/359
RAM 2994/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,100%@806,0%@805] EMC_FREQ 6%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1963/2079 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/350
RAM 2994/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,0%@806,100%@806,0%@806] EMC_FREQ 5%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/268 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1923/2057 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/341
RAM 2996/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,0%@806,100%@806,0%@805] EMC_FREQ 5%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/264 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1923/2040 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/334
RAM 2996/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,100%@806,0%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/261 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1923/2027 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/327
RAM 2996/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,0%@806,100%@806,0%@806] EMC_FREQ 4%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/258 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1884/2013 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/321
RAM 2996/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@807,0%@345,0%@345,8%@807,100%@806,0%@806] EMC_FREQ 3%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/256 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1884/2001 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/316
RAM 3001/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,8%@806,91%@806,0%@806] EMC_FREQ 3%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/254 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1923/1994 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/314
RAM 3001/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@805,81%@807,0%@805] EMC_FREQ 3%@800 GR3D_FREQ 44%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/259 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/2007 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/316
RAM 3001/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,0%@806,30%@806,0%@805] EMC_FREQ 5%@800 GR3D_FREQ 78%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/279 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2667/2054 VDD_SYS_CPU 392/392 VDD_SYS_DDR 575/335
RAM 3001/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,10%@806,0%@806] EMC_FREQ 7%@800 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 705/308 VDD_SYS_SOC 548/475 VDD_4V0_WIFI 0/0 VDD_IN 3138/2126 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/366
RAM 3001/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,16%@806,0%@805] EMC_FREQ 9%@800 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/337 VDD_SYS_SOC 548/479 VDD_4V0_WIFI 0/0 VDD_IN 3490/2212 VDD_SYS_CPU 313/387 VDD_SYS_DDR 977/404
RAM 3001/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@805,18%@806,0%@806] EMC_FREQ 11%@800 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 862/368 VDD_SYS_SOC 548/483 VDD_4V0_WIFI 0/0 VDD_IN 3725/2301 VDD_SYS_CPU 313/382 VDD_SYS_DDR 1111/446
RAM 3001/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,10%@806,0%@806] EMC_FREQ 12%@800 GR3D_FREQ 80%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 940/400 VDD_SYS_SOC 548/487 VDD_4V0_WIFI 0/0 VDD_IN 3920/2390 VDD_SYS_CPU 313/378 VDD_SYS_DDR 1188/487
RAM 3001/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@805,0%@345,0%@345,8%@806,42%@806,0%@805] EMC_FREQ 14%@800 GR3D_FREQ 72%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 940/428 VDD_SYS_SOC 548/490 VDD_4V0_WIFI 0/0 VDD_IN 4037/2477 VDD_SYS_CPU 313/375 VDD_SYS_DDR 1226/526
RAM 3001/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,50%@807,0%@806] EMC_FREQ 14%@800 GR3D_FREQ 48%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 940/454 VDD_SYS_SOC 548/493 VDD_4V0_WIFI 0/0 VDD_IN 3959/2551 VDD_SYS_CPU 313/372 VDD_SYS_DDR 1150/557
RAM 3001/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@346,0%@345,9%@806,90%@806,0%@807] EMC_FREQ 13%@800 GR3D_FREQ 8%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 862/473 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 0/0 VDD_IN 3568/2600 VDD_SYS_CPU 313/369 VDD_SYS_DDR 958/576
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,100%@806,9%@805] EMC_FREQ 12%@800 GR3D_FREQ 9%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/487 VDD_SYS_SOC 548/498 VDD_4V0_WIFI 0/0 VDD_IN 3254/2629 VDD_SYS_CPU 313/366 VDD_SYS_DDR 824/587
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,75%@806,0%@805] EMC_FREQ 12%@800 GR3D_FREQ 42%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/500 VDD_SYS_SOC 548/500 VDD_4V0_WIFI 0/0 VDD_IN 3138/2651 VDD_SYS_CPU 313/364 VDD_SYS_DDR 766/595
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,0%@806,40%@806,0%@807] EMC_FREQ 12%@800 GR3D_FREQ 70%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 862/515 VDD_SYS_SOC 548/502 VDD_4V0_WIFI 0/0 VDD_IN 3333/2680 VDD_SYS_CPU 313/362 VDD_SYS_DDR 843/605
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@807,0%@345,0%@345,0%@805,18%@806,0%@806] EMC_FREQ 14%@800 GR3D_FREQ 79%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 862/529 VDD_SYS_SOC 548/504 VDD_4V0_WIFI 0/0 VDD_IN 3607/2717 VDD_SYS_CPU 313/360 VDD_SYS_DDR 977/620
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@805,27%@806,0%@806] EMC_FREQ 15%@800 GR3D_FREQ 78%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 940/545 VDD_SYS_SOC 548/506 VDD_4V0_WIFI 0/0 VDD_IN 3803/2759 VDD_SYS_CPU 313/358 VDD_SYS_DDR 1092/638
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,8%@805,18%@806,0%@805] EMC_FREQ 16%@800 GR3D_FREQ 77%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 1018/562 VDD_SYS_SOC 548/507 VDD_4V0_WIFI 19/0 VDD_IN 3959/2803 VDD_SYS_CPU 313/356 VDD_SYS_DDR 1169/658
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@807,0%@345,0%@345,0%@805,20%@806,0%@806] EMC_FREQ 17%@800 GR3D_FREQ 76%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 1018/579 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 19/1 VDD_IN 4076/2848 VDD_SYS_CPU 313/355 VDD_SYS_DDR 1226/678
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@807,0%@345,0%@345,0%@806,33%@807,0%@806] EMC_FREQ 18%@800 GR3D_FREQ 67%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 1018/594 VDD_SYS_SOC 626/513 VDD_4V0_WIFI 19/1 VDD_IN 4116/2892 VDD_SYS_CPU 313/353 VDD_SYS_DDR 1265/698
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,8%@805,53%@806,0%@806] EMC_FREQ 18%@800 GR3D_FREQ 56%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 1018/608 VDD_SYS_SOC 548/514 VDD_4V0_WIFI 19/2 VDD_IN 4076/2932 VDD_SYS_CPU 313/352 VDD_SYS_DDR 1226/716
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,66%@806,0%@807] EMC_FREQ 18%@800 GR3D_FREQ 30%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 940/619 VDD_SYS_SOC 548/515 VDD_4V0_WIFI 19/3 VDD_IN 3803/2960 VDD_SYS_CPU 313/351 VDD_SYS_DDR 1130/729
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@805,100%@807,0%@806] EMC_FREQ 16%@800 GR3D_FREQ 7%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 862/626 VDD_SYS_SOC 548/516 VDD_4V0_WIFI 19/3 VDD_IN 3451/2975 VDD_SYS_CPU 313/350 VDD_SYS_DDR 920/735
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@345,0%@345,8%@806,36%@807,63%@806] EMC_FREQ 15%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 705/629 VDD_SYS_SOC 548/517 VDD_4V0_WIFI 0/3 VDD_IN 3138/2980 VDD_SYS_CPU 392/351 VDD_SYS_DDR 766/736
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@805,0%@805,100%@806] EMC_FREQ 14%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/629 VDD_SYS_SOC 470/515 VDD_4V0_WIFI 0/3 VDD_IN 2824/2975 VDD_SYS_CPU 392/352 VDD_SYS_DDR 651/734
RAM 2990/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@345,0%@345,0%@805,8%@807,100%@806] EMC_FREQ 12%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/626 VDD_SYS_SOC 470/514 VDD_4V0_WIFI 0/3 VDD_IN 2590/2964 VDD_SYS_CPU 392/353 VDD_SYS_DDR 555/729
