RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,0%@805,0%@806,90%@805] EMC_FREQ 5%@408 GR3D_FREQ 16%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1806 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/268
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,0%@806,100%@805] EMC_FREQ 5%@408 GR3D_FREQ 1%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1786 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/258
RAM 2894/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@807,0%@345,0%@345,21%@806,0%@806,100%@806] EMC_FREQ 5%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1779 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/249
RAM 2895/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,0%@805,100%@806] EMC_FREQ 4%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1766 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/239
RAM 2896/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@804,0%@345,0%@345,0%@805,0%@809,100%@807] EMC_FREQ 4%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1688/1750 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/233
RAM 2898/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@345,0%@346,0%@805,0%@804,100%@806] EMC_FREQ 4%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1688/1740 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/229
RAM 2898/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,0%@806,0%@806,100%@806] EMC_FREQ 3%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1688/1732 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/226
RAM 2898/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,0%@805,100%@806] EMC_FREQ 3%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 1727/1732 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/222
RAM 2899/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,0%@806,100%@807] EMC_FREQ 3%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/4 VDD_IN 1688/1727 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/218
RAM 2899/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,0%@805,0%@806,100%@806] EMC_FREQ 3%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/5 VDD_IN 1688/1723 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/216
RAM 2900/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,0%@806,100%@806] EMC_FREQ 2%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/6 VDD_IN 1688/1720 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/213
RAM 2902/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,33%@806,61%@806] EMC_FREQ 2%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/7 VDD_IN 1688/1717 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/213
RAM 2902/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@346,9%@805,77%@806,0%@806] EMC_FREQ 2%@408 GR3D_FREQ 56%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 1727/1718 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/213
RAM 2902/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,18%@806,53%@806,0%@805] EMC_FREQ 3%@408 GR3D_FREQ 77%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/161 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 1806/1724 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/217
RAM 2902/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@807,0%@345,0%@345,0%@807,27%@807,0%@806] EMC_FREQ 4%@408 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/166 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 1963/1740 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/225
RAM 2902/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,10%@806,0%@806] EMC_FREQ 5%@408 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/170 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2119/1763 VDD_SYS_CPU 314/387 VDD_SYS_DDR 460/240
RAM 2902/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@346,0%@345,0%@805,9%@806,0%@805] EMC_FREQ 7%@408 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/179 VDD_SYS_SOC 470/396 VDD_4V0_WIFI 0/5 VDD_IN 2237/1791 VDD_SYS_CPU 314/382 VDD_SYS_DDR 555/258
RAM 2902/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,9%@807,0%@807] EMC_FREQ 8%@408 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/186 VDD_SYS_SOC 470/400 VDD_4V0_WIFI 0/5 VDD_IN 2354/1823 VDD_SYS_CPU 314/379 VDD_SYS_DDR 632/279
RAM 2902/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,9%@806,0%@806] EMC_FREQ 10%@408 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/193 VDD_SYS_SOC 470/404 VDD_4V0_WIFI 0/5 VDD_IN 2472/1857 VDD_SYS_CPU 314/375 VDD_SYS_DDR 670/300
RAM 2902/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@807,16%@806,0%@807] EMC_FREQ 11%@408 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/199 VDD_SYS_SOC 470/407 VDD_4V0_WIFI 0/4 VDD_IN 2511/1889 VDD_SYS_CPU 313/372 VDD_SYS_DDR 709/320
RAM 2902/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,0%@806,9%@804,0%@807] EMC_FREQ 13%@408 GR3D_FREQ 94%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/204 VDD_SYS_SOC 470/410 VDD_4V0_WIFI 0/4 VDD_IN 2590/1923 VDD_SYS_CPU 313/369 VDD_SYS_DDR 747/340
RAM 2902/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,0%@806,9%@806,0%@805] EMC_FREQ 14%@408 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/209 VDD_SYS_SOC 470/413 VDD_4V0_WIFI 0/4 VDD_IN 2629/1955 VDD_SYS_CPU 313/367 VDD_SYS_DDR 785/361
RAM 2902/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,0%@805,9%@806,0%@805] EMC_FREQ 15%@408 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/214 VDD_SYS_SOC 470/415 VDD_4V0_WIFI 0/4 VDD_IN 2667/1986 VDD_SYS_CPU 313/364 VDD_SYS_DDR 805/380
RAM 2902/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,9%@806,9%@806,0%@806] EMC_FREQ 16%@408 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/218 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 0/3 VDD_IN 2667/2014 VDD_SYS_CPU 313/362 VDD_SYS_DDR 824/398
RAM 2902/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@345,0%@806,37%@806,0%@806] EMC_FREQ 17%@408 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/225 VDD_SYS_SOC 470/420 VDD_4V0_WIFI 0/3 VDD_IN 2707/2042 VDD_SYS_CPU 313/360 VDD_SYS_DDR 824/415
RAM 2902/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@346,0%@345,0%@805,10%@805,0%@806] EMC_FREQ 17%@408 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/231 VDD_SYS_SOC 470/422 VDD_4V0_WIFI 0/3 VDD_IN 2707/2067 VDD_SYS_CPU 313/358 VDD_SYS_DDR 824/431
RAM 2902/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,8%@804,25%@807,0%@807] EMC_FREQ 18%@408 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37C VDD_SYS_GPU 392/237 VDD_SYS_SOC 470/423 VDD_4V0_WIFI 0/3 VDD_IN 2707/2091 VDD_SYS_CPU 313/357 VDD_SYS_DDR 824/446
RAM 2902/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,8%@806,10%@805,0%@806] EMC_FREQ 18%@408 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37C VDD_SYS_GPU 392/243 VDD_SYS_SOC 470/425 VDD_4V0_WIFI 0/3 VDD_IN 2667/2112 VDD_SYS_CPU 313/355 VDD_SYS_DDR 805/458
RAM 2902/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,25%@806,0%@806] EMC_FREQ 19%@408 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/245 VDD_SYS_SOC 470/426 VDD_4V0_WIFI 0/3 VDD_IN 2628/2129 VDD_SYS_CPU 313/354 VDD_SYS_DDR 785/470
RAM 2902/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@345,0%@345,16%@806,45%@805,0%@806] EMC_FREQ 18%@408 GR3D_FREQ 71%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/247 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 0/3 VDD_IN 2551/2143 VDD_SYS_CPU 313/352 VDD_SYS_DDR 709/478
RAM 2902/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,16%@807,66%@806,0%@805] EMC_FREQ 17%@408 GR3D_FREQ 51%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/249 VDD_SYS_SOC 470/429 VDD_4V0_WIFI 0/3 VDD_IN 2394/2151 VDD_SYS_CPU 314/351 VDD_SYS_DDR 613/482
RAM 2902/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@804,0%@345,0%@345,18%@806,81%@806,0%@806] EMC_FREQ 15%@408 GR3D_FREQ 44%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/251 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/2 VDD_IN 2237/2154 VDD_SYS_CPU 314/350 VDD_SYS_DDR 517/483
RAM 2904/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@807,0%@345,0%@345,9%@805,91%@806,16%@806] EMC_FREQ 14%@408 GR3D_FREQ 43%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/253 VDD_SYS_SOC 392/429 VDD_4V0_WIFI 0/2 VDD_IN 2158/2154 VDD_SYS_CPU 314/349 VDD_SYS_DDR 460/482
RAM 2904/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,9%@806,70%@809,0%@805] EMC_FREQ 13%@408 GR3D_FREQ 58%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/255 VDD_SYS_SOC 392/428 VDD_4V0_WIFI 0/2 VDD_IN 2080/2152 VDD_SYS_CPU 314/348 VDD_SYS_DDR 402/480
RAM 2904/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@344,0%@345,9%@806,58%@806,0%@807] EMC_FREQ 13%@408 GR3D_FREQ 73%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/257 VDD_SYS_SOC 392/427 VDD_4V0_WIFI 0/2 VDD_IN 2080/2150 VDD_SYS_CPU 314/347 VDD_SYS_DDR 402/478
RAM 2904/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@805,41%@805,0%@805] EMC_FREQ 13%@408 GR3D_FREQ 78%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/258 VDD_SYS_SOC 392/426 VDD_4V0_WIFI 0/2 VDD_IN 2119/2149 VDD_SYS_CPU 314/346 VDD_SYS_DDR 440/477
RAM 2904/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,8%@806,25%@807,0%@806] EMC_FREQ 13%@408 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/260 VDD_SYS_SOC 470/427 VDD_4V0_WIFI 0/2 VDD_IN 2237/2151 VDD_SYS_CPU 314/345 VDD_SYS_DDR 517/478
RAM 2904/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@345,0%@805,0%@805,0%@806] EMC_FREQ 14%@408 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/261 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 0/2 VDD_IN 2315/2156 VDD_SYS_CPU 314/344 VDD_SYS_DDR 575/480
RAM 2904/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@805,16%@805,0%@806] EMC_FREQ 15%@408 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/262 VDD_SYS_SOC 470/430 VDD_4V0_WIFI 0/2 VDD_IN 2433/2163 VDD_SYS_CPU 314/343 VDD_SYS_DDR 632/484
RAM 2904/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@346,0%@345,0%@806,25%@805,0%@806] EMC_FREQ 16%@408 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/264 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/2 VDD_IN 2472/2171 VDD_SYS_CPU 314/342 VDD_SYS_DDR 690/489
RAM 2904/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,8%@806,16%@806,0%@808] EMC_FREQ 17%@408 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/265 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/2 VDD_IN 2551/2180 VDD_SYS_CPU 313/342 VDD_SYS_DDR 709/495
RAM 2904/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,0%@806,10%@805,0%@806] EMC_FREQ 17%@408 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/266 VDD_SYS_SOC 470/432 VDD_4V0_WIFI 0/2 VDD_IN 2590/2190 VDD_SYS_CPU 313/341 VDD_SYS_DDR 747/501
RAM 2904/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@807,0%@345,0%@346,0%@806,16%@805,0%@806] EMC_FREQ 18%@408 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/267 VDD_SYS_SOC 470/433 VDD_4V0_WIFI 0/2 VDD_IN 2590/2199 VDD_SYS_CPU 313/340 VDD_SYS_DDR 766/507
RAM 2904/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@807,0%@345,0%@345,8%@806,10%@806,0%@806] EMC_FREQ 19%@408 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/270 VDD_SYS_SOC 470/434 VDD_4V0_WIFI 0/2 VDD_IN 2628/2209 VDD_SYS_CPU 313/340 VDD_SYS_DDR 785/513
RAM 2904/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@346,0%@346,0%@805,16%@804,0%@805] EMC_FREQ 19%@408 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/271 VDD_SYS_SOC 470/435 VDD_4V0_WIFI 0/2 VDD_IN 2628/2218 VDD_SYS_CPU 313/339 VDD_SYS_DDR 785/519
RAM 2904/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,0%@807,10%@805,0%@806] EMC_FREQ 20%@408 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/272 VDD_SYS_SOC 470/436 VDD_4V0_WIFI 0/2 VDD_IN 2667/2228 VDD_SYS_CPU 313/339 VDD_SYS_DDR 805/525
RAM 2904/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,15%@806,40%@806,0%@806] EMC_FREQ 20%@408 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/273 VDD_SYS_SOC 470/436 VDD_4V0_WIFI 0/2 VDD_IN 2667/2237 VDD_SYS_CPU 313/338 VDD_SYS_DDR 805/531
RAM 2904/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@346,0%@345,0%@806,18%@806,0%@805] EMC_FREQ 20%@408 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/273 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 0/1 VDD_IN 2628/2245 VDD_SYS_CPU 313/337 VDD_SYS_DDR 805/537
RAM 2904/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@346,8%@805,27%@805,0%@806] EMC_FREQ 21%@408 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/1 VDD_IN 2628/2253 VDD_SYS_CPU 313/337 VDD_SYS_DDR 785/542
RAM 2904/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,0%@805,33%@806,8%@806] EMC_FREQ 20%@408 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/275 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/1 VDD_IN 2590/2260 VDD_SYS_CPU 313/336 VDD_SYS_DDR 766/546
RAM 2904/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@345,0%@345,0%@806,20%@806,0%@806] EMC_FREQ 20%@408 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/276 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 0/1 VDD_IN 2551/2265 VDD_SYS_CPU 314/336 VDD_SYS_DDR 728/550
RAM 2904/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@804,50%@806,0%@806] EMC_FREQ 19%@408 GR3D_FREQ 66%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/276 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 0/1 VDD_IN 2472/2269 VDD_SYS_CPU 314/336 VDD_SYS_DDR 670/552
RAM 2904/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,9%@806,63%@806,0%@806] EMC_FREQ 18%@408 GR3D_FREQ 51%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 313/277 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 0/1 VDD_IN 2315/2270 VDD_SYS_CPU 314/335 VDD_SYS_DDR 575/553
RAM 2904/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,9%@806,81%@806,0%@805] EMC_FREQ 17%@408 GR3D_FREQ 46%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 313/278 VDD_SYS_SOC 392/439 VDD_4V0_WIFI 0/1 VDD_IN 2197/2269 VDD_SYS_CPU 314/335 VDD_SYS_DDR 498/552
RAM 2904/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,30%@806,75%@806,0%@807] EMC_FREQ 15%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 313/278 VDD_SYS_SOC 392/438 VDD_4V0_WIFI 0/1 VDD_IN 2119/2266 VDD_SYS_CPU 314/334 VDD_SYS_DDR 421/549
RAM 2904/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@807,0%@345,0%@345,100%@805,0%@806,0%@806] EMC_FREQ 14%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/278 VDD_SYS_SOC 392/437 VDD_4V0_WIFI 0/1 VDD_IN 2001/2261 VDD_SYS_CPU 392/335 VDD_SYS_DDR 364/546
RAM 2904/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@807,0%@346,0%@345,100%@806,0%@806,0%@806] EMC_FREQ 13%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/277 VDD_SYS_SOC 392/437 VDD_4V0_WIFI 0/1 VDD_IN 1923/2255 VDD_SYS_CPU 392/336 VDD_SYS_DDR 325/542
RAM 2884/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@806,0%@345,0%@345,66%@806,27%@805,66%@806] EMC_FREQ 12%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/276 VDD_SYS_SOC 392/436 VDD_4V0_WIFI 0/1 VDD_IN 1923/2250 VDD_SYS_CPU 392/337 VDD_SYS_DDR 325/538
