RAM 2835/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@349,0%@346,0%@652,6%@652,100%@653] EMC_FREQ 146%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2080/2080 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/440
RAM 2835/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@652,0%@344,0%@349,81%@652,13%@653,100%@653] EMC_FREQ 130%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.9C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/0 VDD_IN 1923/2001 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/402
RAM 2836/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@652,0%@349,0%@345,100%@652,18%@667,100%@652] EMC_FREQ 115%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 0/0 VDD_IN 1845/1949 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/370
RAM 2836/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@657,0%@344,0%@346,100%@663,0%@653,100%@653] EMC_FREQ 102%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/215 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/0 VDD_IN 1766/1903 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/344
RAM 2835/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@347,60%@652,0%@652,66%@652] EMC_FREQ 91%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/203 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 0/0 VDD_IN 1688/1860 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/321
RAM 2839/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@674,0%@345,0%@342,100%@652,6%@651,0%@653] EMC_FREQ 81%@40 GR3D_FREQ 13%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/405 VDD_4V0_WIFI 0/0 VDD_IN 1688/1831 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/303
RAM 2840/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@349,0%@345,100%@652,20%@652,13%@652] EMC_FREQ 74%@40 GR3D_FREQ 8%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/223 VDD_SYS_SOC 392/403 VDD_4V0_WIFI 0/0 VDD_IN 1766/1822 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/289
RAM 2841/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@652,0%@350,0%@345,100%@652,6%@653,0%@652] EMC_FREQ 67%@40 GR3D_FREQ 34%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/234 VDD_SYS_SOC 392/401 VDD_4V0_WIFI 0/0 VDD_IN 1766/1815 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/279
RAM 2842/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@660,6%@349,0%@341,100%@652,0%@653,12%@653] EMC_FREQ 61%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/243 VDD_SYS_SOC 313/391 VDD_4V0_WIFI 0/0 VDD_IN 1766/1809 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/272
RAM 2843/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@652,0%@349,0%@347,30%@652,71%@652,7%@652] EMC_FREQ 55%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/242 VDD_SYS_SOC 313/384 VDD_4V0_WIFI 0/0 VDD_IN 1688/1797 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/263
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@349,0%@652,100%@652,0%@653] EMC_FREQ 49%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/241 VDD_SYS_SOC 313/377 VDD_4V0_WIFI 0/0 VDD_IN 1649/1784 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/255
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@652,0%@345,0%@345,6%@652,100%@652,0%@652] EMC_FREQ 45%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/241 VDD_SYS_SOC 313/372 VDD_4V0_WIFI 0/0 VDD_IN 1609/1769 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/247
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@349,7%@652,100%@653,0%@652] EMC_FREQ 40%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/240 VDD_SYS_SOC 313/367 VDD_4V0_WIFI 0/0 VDD_IN 1609/1757 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/239
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@349,0%@341,7%@652,100%@667,13%@653] EMC_FREQ 36%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/234 VDD_SYS_SOC 313/363 VDD_4V0_WIFI 0/0 VDD_IN 1570/1743 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/233
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@345,0%@651,100%@652,0%@652] EMC_FREQ 32%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/229 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/0 VDD_IN 1570/1732 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/228
RAM 2849/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@349,0%@347,0%@653,100%@652,0%@652] EMC_FREQ 29%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/224 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/0 VDD_IN 1570/1722 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/223
RAM 2849/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@342,0%@344,13%@652,100%@652,7%@652] EMC_FREQ 27%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/220 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/0 VDD_IN 1570/1713 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/218
RAM 2849/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@656,0%@348,0%@340,0%@652,100%@664,7%@652] EMC_FREQ 24%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/217 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/0 VDD_IN 1570/1705 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/213
RAM 2849/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@344,0%@349,0%@653,100%@662,0%@652] EMC_FREQ 22%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/214 VDD_SYS_SOC 313/350 VDD_4V0_WIFI 0/0 VDD_IN 1531/1696 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/209
RAM 2851/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@345,0%@341,6%@652,100%@652,0%@652] EMC_FREQ 20%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/211 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 0/0 VDD_IN 1531/1687 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/205
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@652,0%@345,0%@349,6%@652,94%@653,13%@651] EMC_FREQ 20%@40 GR3D_FREQ 37%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/212 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/0 VDD_IN 1609/1684 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/204
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@349,20%@652,71%@652,25%@651] EMC_FREQ 19%@40 GR3D_FREQ 24%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/213 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/0 VDD_IN 1649/1682 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/203
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@344,0%@350,31%@652,84%@646,0%@652] EMC_FREQ 18%@40 GR3D_FREQ 9%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/217 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/0 VDD_IN 1688/1682 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/202
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@652,0%@349,0%@345,21%@652,71%@652,0%@652] EMC_FREQ 16%@40 GR3D_FREQ 20%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/221 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/0 VDD_IN 1688/1682 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/200
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@349,0%@345,21%@652,61%@652,0%@652] EMC_FREQ 15%@40 GR3D_FREQ 31%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/225 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/0 VDD_IN 1727/1684 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/199
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@341,0%@349,20%@660,53%@652,0%@652] EMC_FREQ 14%@40 GR3D_FREQ 50%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/231 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/0 VDD_IN 1766/1687 VDD_SYS_CPU 314/389 VDD_SYS_DDR 172/198
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@347,0%@665,30%@652,0%@652] EMC_FREQ 15%@40 GR3D_FREQ 61%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/237 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/0 VDD_IN 1806/1692 VDD_SYS_CPU 314/386 VDD_SYS_DDR 191/198
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@341,0%@345,7%@652,33%@656,7%@653] EMC_FREQ 16%@40 GR3D_FREQ 73%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/245 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/0 VDD_IN 1884/1699 VDD_SYS_CPU 314/383 VDD_SYS_DDR 210/198
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@349,7%@653,23%@652,0%@652] EMC_FREQ 17%@40 GR3D_FREQ 77%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/253 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/0 VDD_IN 1884/1705 VDD_SYS_CPU 314/381 VDD_SYS_DDR 230/199
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@655,0%@345,0%@349,14%@652,26%@653,0%@652] EMC_FREQ 18%@40 GR3D_FREQ 85%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/260 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/0 VDD_IN 1923/1712 VDD_SYS_CPU 314/379 VDD_SYS_DDR 249/201
RAM 2851/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@650,0%@345,0%@345,21%@653,15%@652,6%@652] EMC_FREQ 19%@40 GR3D_FREQ 73%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/267 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/0 VDD_IN 1963/1720 VDD_SYS_CPU 314/376 VDD_SYS_DDR 268/203
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@345,0%@345,7%@652,26%@652,0%@653] EMC_FREQ 20%@40 GR3D_FREQ 90%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/273 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 19/0 VDD_IN 2001/1729 VDD_SYS_CPU 314/374 VDD_SYS_DDR 287/206
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@345,0%@341,0%@651,14%@652,6%@653] EMC_FREQ 21%@40 GR3D_FREQ 82%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/279 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 19/1 VDD_IN 2040/1738 VDD_SYS_CPU 314/373 VDD_SYS_DDR 287/208
RAM 2851/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@345,0%@349,0%@653,7%@652,0%@652] EMC_FREQ 22%@40 GR3D_FREQ 86%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/287 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 19/1 VDD_IN 2040/1747 VDD_SYS_CPU 314/371 VDD_SYS_DDR 306/211
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@651,0%@349,0%@344,0%@652,14%@653,13%@652] EMC_FREQ 23%@40 GR3D_FREQ 84%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/295 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 19/2 VDD_IN 2040/1756 VDD_SYS_CPU 314/369 VDD_SYS_DDR 306/214
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@350,0%@344,13%@652,21%@652,0%@653] EMC_FREQ 24%@40 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/302 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 19/2 VDD_IN 2040/1763 VDD_SYS_CPU 314/368 VDD_SYS_DDR 306/216
RAM 2851/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,14%@662,0%@652] EMC_FREQ 25%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/308 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/2 VDD_IN 2040/1771 VDD_SYS_CPU 314/366 VDD_SYS_DDR 325/219
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@349,0%@350,20%@652,14%@653,0%@653] EMC_FREQ 26%@40 GR3D_FREQ 79%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/315 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/2 VDD_IN 2080/1779 VDD_SYS_CPU 314/365 VDD_SYS_DDR 325/222
RAM 2851/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@647,0%@349,0%@345,0%@652,7%@651,0%@653] EMC_FREQ 27%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/321 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/2 VDD_IN 2080/1787 VDD_SYS_CPU 314/364 VDD_SYS_DDR 325/225
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@341,0%@652,7%@651,0%@653] EMC_FREQ 28%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/326 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2080/1794 VDD_SYS_CPU 314/362 VDD_SYS_DDR 325/227
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@652,0%@344,0%@345,7%@652,13%@652,0%@652] EMC_FREQ 28%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/332 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2080/1801 VDD_SYS_CPU 235/359 VDD_SYS_DDR 325/229
RAM 2851/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@341,0%@652,14%@652,0%@652] EMC_FREQ 29%@40 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/337 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/2 VDD_IN 2080/1808 VDD_SYS_CPU 235/356 VDD_SYS_DDR 325/232
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@652,0%@349,0%@347,7%@653,14%@651,0%@653] EMC_FREQ 29%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/342 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/2 VDD_IN 2080/1814 VDD_SYS_CPU 235/353 VDD_SYS_DDR 325/234
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@345,0%@345,13%@652,7%@652,0%@652] EMC_FREQ 30%@40 GR3D_FREQ 78%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/347 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/2 VDD_IN 2080/1820 VDD_SYS_CPU 235/351 VDD_SYS_DDR 345/236
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@349,0%@349,14%@656,7%@654,6%@653] EMC_FREQ 30%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/351 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 0/2 VDD_IN 2080/1826 VDD_SYS_CPU 235/348 VDD_SYS_DDR 345/239
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@652,0%@346,0%@345,0%@667,13%@652,0%@652] EMC_FREQ 31%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/355 VDD_SYS_SOC 392/330 VDD_4V0_WIFI 0/2 VDD_IN 2080/1831 VDD_SYS_CPU 235/346 VDD_SYS_DDR 345/241
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@345,0%@652,14%@651,6%@653] EMC_FREQ 31%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/360 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 0/2 VDD_IN 2080/1837 VDD_SYS_CPU 235/343 VDD_SYS_DDR 345/243
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@341,0%@345,6%@654,7%@653,0%@652] EMC_FREQ 31%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/363 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/1 VDD_IN 2080/1842 VDD_SYS_CPU 235/341 VDD_SYS_DDR 345/245
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,0%@652,7%@653,0%@653] EMC_FREQ 32%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/367 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/1 VDD_IN 2080/1847 VDD_SYS_CPU 235/339 VDD_SYS_DDR 345/247
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@653,0%@345,0%@344,13%@639,7%@651,7%@651] EMC_FREQ 32%@40 GR3D_FREQ 83%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/371 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 0/1 VDD_IN 2080/1851 VDD_SYS_CPU 235/337 VDD_SYS_DDR 345/249
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,0%@652,0%@653,0%@652] EMC_FREQ 32%@40 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/374 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/1 VDD_IN 2080/1856 VDD_SYS_CPU 235/335 VDD_SYS_DDR 345/251
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@345,0%@349,0%@653,7%@653,0%@653] EMC_FREQ 32%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/378 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/1 VDD_IN 2080/1860 VDD_SYS_CPU 235/333 VDD_SYS_DDR 345/253
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@341,0%@344,14%@652,7%@652,7%@653] EMC_FREQ 33%@40 GR3D_FREQ 82%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/381 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 0/1 VDD_IN 2080/1864 VDD_SYS_CPU 235/331 VDD_SYS_DDR 345/255
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [82%@652,0%@341,0%@341,62%@652,80%@652,64%@653] EMC_FREQ 33%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/384 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 0/1 VDD_IN 2119/1869 VDD_SYS_CPU 314/331 VDD_SYS_DDR 345/256
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@652,0%@349,0%@345,13%@653,13%@652,0%@653] EMC_FREQ 33%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/387 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 0/1 VDD_IN 2119/1873 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/258
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@345,0%@652,0%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/390 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/1 VDD_IN 2119/1878 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/260
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@664,0%@341,0%@342,7%@653,7%@659,13%@652] EMC_FREQ 33%@40 GR3D_FREQ 86%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/393 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 0/1 VDD_IN 2119/1882 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/261
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@659,0%@345,0%@342,0%@652,6%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/395 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/1 VDD_IN 2080/1885 VDD_SYS_CPU 314/329 VDD_SYS_DDR 345/262
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@342,0%@345,7%@653,0%@651,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 84%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/398 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 0/1 VDD_IN 2080/1889 VDD_SYS_CPU 314/329 VDD_SYS_DDR 345/264
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@349,0%@341,20%@653,18%@652,6%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/400 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 0/1 VDD_IN 2080/1892 VDD_SYS_CPU 314/329 VDD_SYS_DDR 325/265
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,0%@652,0%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 85%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/403 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/1 VDD_IN 2080/1895 VDD_SYS_CPU 314/329 VDD_SYS_DDR 325/266
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@342,0%@348,0%@652,0%@661,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/405 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 0/1 VDD_IN 2080/1898 VDD_SYS_CPU 235/327 VDD_SYS_DDR 345/267
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@341,0%@345,0%@653,7%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/408 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/1 VDD_IN 2080/1901 VDD_SYS_CPU 235/326 VDD_SYS_DDR 345/268
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@344,0%@345,0%@652,7%@653,7%@653] EMC_FREQ 34%@40 GR3D_FREQ 79%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/410 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/1 VDD_IN 2080/1904 VDD_SYS_CPU 235/324 VDD_SYS_DDR 345/270
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@345,0%@652,7%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 90%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/412 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/1 VDD_IN 2080/1906 VDD_SYS_CPU 235/323 VDD_SYS_DDR 345/271
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@349,0%@652,7%@653,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/414 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 0/1 VDD_IN 2080/1909 VDD_SYS_CPU 235/322 VDD_SYS_DDR 345/272
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@345,26%@652,7%@653,6%@653] EMC_FREQ 34%@40 GR3D_FREQ 79%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/416 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 0/1 VDD_IN 2080/1911 VDD_SYS_CPU 235/320 VDD_SYS_DDR 345/273
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,0%@653,13%@653,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/418 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 0/1 VDD_IN 2080/1914 VDD_SYS_CPU 235/319 VDD_SYS_DDR 345/274
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@347,0%@345,0%@652,0%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/420 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/1 VDD_IN 2080/1916 VDD_SYS_CPU 235/318 VDD_SYS_DDR 345/275
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@349,0%@341,0%@652,14%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/422 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/1 VDD_IN 2080/1919 VDD_SYS_CPU 235/317 VDD_SYS_DDR 345/276
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@653,0%@345,0%@349,0%@652,0%@653,0%@651] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/423 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/1 VDD_IN 2080/1921 VDD_SYS_CPU 235/315 VDD_SYS_DDR 345/277
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,7%@652,0%@666,0%@651] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/425 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/1 VDD_IN 2080/1923 VDD_SYS_CPU 235/314 VDD_SYS_DDR 345/278
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@348,0%@340,0%@667,7%@653,0%@659] EMC_FREQ 34%@40 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/427 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/1 VDD_IN 2080/1925 VDD_SYS_CPU 235/313 VDD_SYS_DDR 345/279
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@342,26%@652,13%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/428 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/1 VDD_IN 2080/1927 VDD_SYS_CPU 235/312 VDD_SYS_DDR 345/280
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@653,0%@345,0%@341,0%@652,13%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/430 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 19/1 VDD_IN 2119/1930 VDD_SYS_CPU 235/311 VDD_SYS_DDR 345/281
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@341,7%@653,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 86%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/432 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 19/1 VDD_IN 2119/1932 VDD_SYS_CPU 235/310 VDD_SYS_DDR 345/281
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@348,0%@653,0%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/433 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 19/1 VDD_IN 2080/1934 VDD_SYS_CPU 235/309 VDD_SYS_DDR 345/282
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,6%@341,0%@343,0%@653,7%@653,0%@666] EMC_FREQ 34%@40 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/435 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 19/2 VDD_IN 2080/1936 VDD_SYS_CPU 235/308 VDD_SYS_DDR 345/283
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@653,0%@347,0%@345,0%@652,20%@652,7%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/436 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 2080/1938 VDD_SYS_CPU 235/307 VDD_SYS_DDR 345/284
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@341,0%@345,0%@651,7%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/437 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/2 VDD_IN 2080/1940 VDD_SYS_CPU 235/306 VDD_SYS_DDR 345/285
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@655,0%@346,0%@340,13%@652,0%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/439 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/2 VDD_IN 2080/1941 VDD_SYS_CPU 235/305 VDD_SYS_DDR 345/285
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@342,0%@345,20%@652,20%@653,12%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/440 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/2 VDD_IN 2080/1943 VDD_SYS_CPU 235/305 VDD_SYS_DDR 345/286
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@341,0%@348,0%@653,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/442 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/2 VDD_IN 2080/1945 VDD_SYS_CPU 235/304 VDD_SYS_DDR 345/287
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@345,0%@345,7%@654,7%@652,6%@652] EMC_FREQ 35%@40 GR3D_FREQ 89%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/443 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/2 VDD_IN 2080/1946 VDD_SYS_CPU 235/303 VDD_SYS_DDR 345/287
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,7%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/444 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 2080/1948 VDD_SYS_CPU 235/302 VDD_SYS_DDR 345/288
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@349,0%@652,13%@652,7%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/445 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/1 VDD_IN 2080/1949 VDD_SYS_CPU 235/301 VDD_SYS_DDR 345/289
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@349,0%@652,7%@655,0%@652] EMC_FREQ 35%@40 GR3D_FREQ 84%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/446 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/1 VDD_IN 2080/1951 VDD_SYS_CPU 235/301 VDD_SYS_DDR 345/289
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@341,0%@341,7%@652,0%@653,0%@653] EMC_FREQ 35%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/448 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/1 VDD_IN 2080/1952 VDD_SYS_CPU 235/300 VDD_SYS_DDR 345/290
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@645,0%@345,0%@346,15%@652,13%@651,0%@665] EMC_FREQ 35%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/449 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/1 VDD_IN 2080/1954 VDD_SYS_CPU 235/299 VDD_SYS_DDR 345/291
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,12%@653,13%@652,0%@653] EMC_FREQ 35%@40 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/450 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/1 VDD_IN 2080/1955 VDD_SYS_CPU 235/298 VDD_SYS_DDR 345/291
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@344,7%@652,7%@653,0%@652] EMC_FREQ 35%@40 GR3D_FREQ 93%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/451 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/1 VDD_IN 2080/1957 VDD_SYS_CPU 235/298 VDD_SYS_DDR 345/292
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@341,0%@341,0%@653,7%@653,0%@666] EMC_FREQ 35%@40 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/452 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/1 VDD_IN 2080/1958 VDD_SYS_CPU 235/297 VDD_SYS_DDR 345/292
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,0%@652,7%@653,14%@652] EMC_FREQ 35%@40 GR3D_FREQ 83%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/453 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/1 VDD_IN 2080/1959 VDD_SYS_CPU 235/296 VDD_SYS_DDR 345/293
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@664,0%@345,0%@345,0%@652,0%@653,0%@655] EMC_FREQ 35%@40 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/454 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/1 VDD_IN 2080/1961 VDD_SYS_CPU 235/296 VDD_SYS_DDR 345/293
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@349,0%@652,7%@653,0%@652] EMC_FREQ 35%@40 GR3D_FREQ 83%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/455 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/1 VDD_IN 2080/1962 VDD_SYS_CPU 235/295 VDD_SYS_DDR 345/294
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@348,14%@652,0%@653,0%@652] EMC_FREQ 35%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/456 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/1 VDD_IN 2080/1963 VDD_SYS_CPU 235/294 VDD_SYS_DDR 345/295
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@342,0%@345,7%@652,13%@653,0%@653] EMC_FREQ 35%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/457 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/1 VDD_IN 2080/1964 VDD_SYS_CPU 235/294 VDD_SYS_DDR 345/295
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@349,0%@344,7%@652,0%@664,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/458 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 19/1 VDD_IN 2080/1965 VDD_SYS_CPU 235/293 VDD_SYS_DDR 345/296
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@662,0%@345,0%@349,0%@652,7%@658,7%@652] EMC_FREQ 34%@40 GR3D_FREQ 84%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/459 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 19/2 VDD_IN 2080/1967 VDD_SYS_CPU 235/293 VDD_SYS_DDR 345/296
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@349,0%@653,7%@652,6%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/460 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 19/2 VDD_IN 2080/1968 VDD_SYS_CPU 235/292 VDD_SYS_DDR 345/297
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,7%@652,7%@653,7%@653] EMC_FREQ 34%@40 GR3D_FREQ 83%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/461 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 2080/1969 VDD_SYS_CPU 235/291 VDD_SYS_DDR 345/297
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@655,0%@346,0%@345,7%@652,7%@652,6%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/461 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/2 VDD_IN 2080/1970 VDD_SYS_CPU 235/291 VDD_SYS_DDR 345/297
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@652,0%@345,0%@341,14%@652,7%@653,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/462 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 2080/1971 VDD_SYS_CPU 235/290 VDD_SYS_DDR 325/298
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@653,7%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 84%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/463 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 2080/1972 VDD_SYS_CPU 235/290 VDD_SYS_DDR 325/298
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,6%@653,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 83%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/464 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 2080/1973 VDD_SYS_CPU 235/289 VDD_SYS_DDR 325/298
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@341,0%@344,7%@652,14%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/465 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 2080/1974 VDD_SYS_CPU 235/289 VDD_SYS_DDR 345/299
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@340,0%@652,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 83%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/466 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/2 VDD_IN 2080/1975 VDD_SYS_CPU 235/288 VDD_SYS_DDR 345/299
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@653,0%@345,0%@345,7%@652,7%@652,7%@652] EMC_FREQ 34%@40 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/466 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/2 VDD_IN 2080/1976 VDD_SYS_CPU 235/288 VDD_SYS_DDR 325/299
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,7%@652,14%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 83%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/467 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/2 VDD_IN 2080/1977 VDD_SYS_CPU 235/287 VDD_SYS_DDR 325/300
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@653,0%@345,0%@345,0%@653,7%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 85%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/468 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/2 VDD_IN 2080/1978 VDD_SYS_CPU 235/287 VDD_SYS_DDR 325/300
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@651,0%@349,0%@341,14%@653,14%@653,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 78%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/468 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/2 VDD_IN 2080/1979 VDD_SYS_CPU 235/286 VDD_SYS_DDR 325/300
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@652,0%@341,0%@345,0%@652,14%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 96%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/469 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/2 VDD_IN 2080/1980 VDD_SYS_CPU 235/286 VDD_SYS_DDR 325/300
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@349,0%@345,13%@653,21%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 549/470 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/2 VDD_IN 2080/1981 VDD_SYS_CPU 235/285 VDD_SYS_DDR 325/300
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@345,0%@652,7%@653,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 83%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 549/471 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 0/2 VDD_IN 2080/1981 VDD_SYS_CPU 235/285 VDD_SYS_DDR 325/301
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@341,0%@345,0%@652,14%@652,7%@653] EMC_FREQ 34%@40 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/471 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/1 VDD_IN 2080/1982 VDD_SYS_CPU 235/284 VDD_SYS_DDR 325/301
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@664,0%@349,0%@341,7%@652,7%@653,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 85%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/472 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/1 VDD_IN 2080/1983 VDD_SYS_CPU 235/284 VDD_SYS_DDR 325/301
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@349,0%@349,7%@653,0%@652,6%@652] EMC_FREQ 33%@40 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/473 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/1 VDD_IN 2080/1984 VDD_SYS_CPU 235/284 VDD_SYS_DDR 325/301
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@652,0%@349,0%@345,26%@651,20%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 85%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/473 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 19/2 VDD_IN 2080/1985 VDD_SYS_CPU 314/284 VDD_SYS_DDR 325/301
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,13%@653,14%@652,0%@653] EMC_FREQ 33%@40 GR3D_FREQ 84%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/474 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 19/2 VDD_IN 2080/1986 VDD_SYS_CPU 314/284 VDD_SYS_DDR 325/302
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@341,0%@345,7%@662,15%@661,0%@653] EMC_FREQ 33%@40 GR3D_FREQ 90%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/474 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 19/2 VDD_IN 2080/1986 VDD_SYS_CPU 314/284 VDD_SYS_DDR 325/302
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@666,0%@341,0%@346,0%@652,21%@652,0%@653] EMC_FREQ 33%@40 GR3D_FREQ 82%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/475 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 19/2 VDD_IN 2080/1987 VDD_SYS_CPU 314/285 VDD_SYS_DDR 325/302
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,7%@653,15%@652,13%@652] EMC_FREQ 32%@40 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/476 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 19/2 VDD_IN 2040/1988 VDD_SYS_CPU 314/285 VDD_SYS_DDR 325/302
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@340,0%@653,26%@652,7%@652] EMC_FREQ 32%@40 GR3D_FREQ 73%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/476 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/2 VDD_IN 2040/1988 VDD_SYS_CPU 314/285 VDD_SYS_DDR 306/302
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@349,0%@345,7%@652,28%@652,7%@652] EMC_FREQ 31%@40 GR3D_FREQ 70%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/477 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/2 VDD_IN 2040/1988 VDD_SYS_CPU 314/285 VDD_SYS_DDR 306/302
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@349,21%@653,33%@653,6%@653] EMC_FREQ 31%@40 GR3D_FREQ 56%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/477 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/2 VDD_IN 2001/1988 VDD_SYS_CPU 314/285 VDD_SYS_DDR 287/302
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@341,7%@652,38%@652,0%@653] EMC_FREQ 30%@40 GR3D_FREQ 60%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/477 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/2 VDD_IN 2001/1989 VDD_SYS_CPU 314/286 VDD_SYS_DDR 287/302
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@665,0%@341,0%@349,25%@653,30%@652,0%@653] EMC_FREQ 28%@40 GR3D_FREQ 57%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/477 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/2 VDD_IN 1963/1988 VDD_SYS_CPU 314/286 VDD_SYS_DDR 268/302
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@349,0%@345,8%@652,50%@651,14%@652] EMC_FREQ 27%@40 GR3D_FREQ 37%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/477 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/2 VDD_IN 1923/1988 VDD_SYS_CPU 314/286 VDD_SYS_DDR 230/301
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@349,0%@341,15%@652,75%@656,0%@653] EMC_FREQ 25%@40 GR3D_FREQ 10%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/477 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/2 VDD_IN 1884/1987 VDD_SYS_CPU 314/286 VDD_SYS_DDR 210/300
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@341,0%@345,15%@653,76%@652,0%@651] EMC_FREQ 22%@40 GR3D_FREQ 19%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/477 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/2 VDD_IN 1845/1986 VDD_SYS_CPU 314/287 VDD_SYS_DDR 191/300
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@344,0%@345,21%@652,78%@652,7%@653] EMC_FREQ 20%@40 GR3D_FREQ 5%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/476 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/2 VDD_IN 1806/1985 VDD_SYS_CPU 314/287 VDD_SYS_DDR 172/299
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@654,0%@341,0%@345,16%@666,84%@652,0%@652] EMC_FREQ 18%@40 GR3D_FREQ 4%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/476 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/2 VDD_IN 1766/1983 VDD_SYS_CPU 314/287 VDD_SYS_DDR 172/298
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@345,27%@653,87%@652,0%@652] EMC_FREQ 17%@40 GR3D_FREQ 25%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/475 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/2 VDD_IN 1766/1981 VDD_SYS_CPU 314/287 VDD_SYS_DDR 172/297
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@668,0%@345,0%@348,26%@652,75%@653,6%@652] EMC_FREQ 16%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/475 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/2 VDD_IN 1806/1980 VDD_SYS_CPU 314/287 VDD_SYS_DDR 191/296
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@654,0%@345,0%@342,11%@652,52%@653,37%@653] EMC_FREQ 17%@40 GR3D_FREQ 16%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/474 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/2 VDD_IN 1806/1979 VDD_SYS_CPU 314/288 VDD_SYS_DDR 191/295
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@341,0%@345,7%@652,60%@652,40%@653] EMC_FREQ 16%@40 GR3D_FREQ 7%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/473 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/2 VDD_IN 1806/1977 VDD_SYS_CPU 314/288 VDD_SYS_DDR 191/294
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@344,21%@652,90%@653,0%@652] EMC_FREQ 15%@40 GR3D_FREQ 11%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/473 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/2 VDD_IN 1766/1976 VDD_SYS_CPU 314/288 VDD_SYS_DDR 172/294
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@349,0%@345,15%@652,80%@653,0%@652] EMC_FREQ 13%@40 GR3D_FREQ 17%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/472 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/2 VDD_IN 1766/1974 VDD_SYS_CPU 314/288 VDD_SYS_DDR 172/293
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@349,0%@341,33%@652,71%@663,0%@652] EMC_FREQ 13%@40 GR3D_FREQ 25%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/472 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/2 VDD_IN 1766/1973 VDD_SYS_CPU 314/288 VDD_SYS_DDR 172/292
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@341,0%@349,7%@653,53%@652,0%@653] EMC_FREQ 12%@40 GR3D_FREQ 42%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/471 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/2 VDD_IN 1806/1972 VDD_SYS_CPU 314/288 VDD_SYS_DDR 172/291
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@345,13%@652,46%@653,0%@651] EMC_FREQ 13%@40 GR3D_FREQ 51%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/471 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/2 VDD_IN 1806/1970 VDD_SYS_CPU 314/289 VDD_SYS_DDR 191/290
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,35%@652,13%@653] EMC_FREQ 13%@40 GR3D_FREQ 64%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/471 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/2 VDD_IN 1845/1970 VDD_SYS_CPU 314/289 VDD_SYS_DDR 210/290
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@342,0%@341,7%@666,40%@652,0%@652] EMC_FREQ 14%@40 GR3D_FREQ 73%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/471 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/2 VDD_IN 1884/1969 VDD_SYS_CPU 314/289 VDD_SYS_DDR 230/289
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,7%@652,33%@653,7%@652] EMC_FREQ 15%@40 GR3D_FREQ 69%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/471 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/2 VDD_IN 1923/1969 VDD_SYS_CPU 314/289 VDD_SYS_DDR 230/289
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,7%@652,28%@652,0%@652] EMC_FREQ 16%@40 GR3D_FREQ 74%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/471 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/2 VDD_IN 1923/1968 VDD_SYS_CPU 314/289 VDD_SYS_DDR 249/289
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,0%@652,21%@652,0%@653] EMC_FREQ 18%@40 GR3D_FREQ 86%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/471 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/2 VDD_IN 1963/1968 VDD_SYS_CPU 314/290 VDD_SYS_DDR 268/288
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,6%@349,0%@345,31%@653,21%@653,6%@652] EMC_FREQ 19%@40 GR3D_FREQ 77%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/471 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/2 VDD_IN 2002/1968 VDD_SYS_CPU 314/290 VDD_SYS_DDR 268/288
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@350,0%@351,6%@653,21%@653,0%@652] EMC_FREQ 20%@40 GR3D_FREQ 81%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/471 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/2 VDD_IN 2001/1969 VDD_SYS_CPU 314/290 VDD_SYS_DDR 287/288
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@349,0%@652,8%@653,0%@652] EMC_FREQ 21%@40 GR3D_FREQ 81%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/472 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/2 VDD_IN 2001/1969 VDD_SYS_CPU 314/290 VDD_SYS_DDR 287/288
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@651,0%@349,0%@349,0%@652,15%@659,0%@653] EMC_FREQ 22%@40 GR3D_FREQ 80%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/473 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/2 VDD_IN 2040/1969 VDD_SYS_CPU 314/290 VDD_SYS_DDR 306/288
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@349,0%@344,0%@653,7%@652,0%@653] EMC_FREQ 23%@40 GR3D_FREQ 82%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/473 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/2 VDD_IN 2040/1970 VDD_SYS_CPU 314/290 VDD_SYS_DDR 306/288
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@340,0%@346,0%@653,14%@652,0%@653] EMC_FREQ 24%@40 GR3D_FREQ 97%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/474 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/2 VDD_IN 2040/1970 VDD_SYS_CPU 314/290 VDD_SYS_DDR 325/289
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@349,7%@652,14%@653,7%@652] EMC_FREQ 25%@40 GR3D_FREQ 79%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/474 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/2 VDD_IN 2040/1971 VDD_SYS_CPU 314/291 VDD_SYS_DDR 325/289
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@349,0%@341,20%@651,14%@652,0%@652] EMC_FREQ 26%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/474 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/2 VDD_IN 2040/1971 VDD_SYS_CPU 314/291 VDD_SYS_DDR 325/289
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@351,0%@341,0%@653,13%@652,0%@659] EMC_FREQ 26%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/475 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/2 VDD_IN 2080/1972 VDD_SYS_CPU 314/291 VDD_SYS_DDR 325/289
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,0%@652,14%@652,7%@655] EMC_FREQ 27%@40 GR3D_FREQ 73%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/475 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/2 VDD_IN 2040/1972 VDD_SYS_CPU 314/291 VDD_SYS_DDR 325/290
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@653,0%@345,0%@341,13%@652,7%@653,6%@652] EMC_FREQ 28%@40 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/476 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/2 VDD_IN 2080/1973 VDD_SYS_CPU 314/291 VDD_SYS_DDR 325/290
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@643,0%@345,0%@349,0%@652,7%@652,0%@652] EMC_FREQ 28%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/476 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/2 VDD_IN 2080/1974 VDD_SYS_CPU 314/291 VDD_SYS_DDR 325/290
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@341,0%@349,0%@652,18%@652,12%@652] EMC_FREQ 29%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/477 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/2 VDD_IN 2080/1974 VDD_SYS_CPU 235/291 VDD_SYS_DDR 325/290
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@652,0%@342,0%@341,14%@653,13%@651,0%@653] EMC_FREQ 29%@40 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/477 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/2 VDD_IN 2080/1975 VDD_SYS_CPU 314/291 VDD_SYS_DDR 345/291
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@343,0%@340,14%@652,0%@653,6%@652] EMC_FREQ 30%@40 GR3D_FREQ 67%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/478 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 19/2 VDD_IN 2119/1976 VDD_SYS_CPU 314/291 VDD_SYS_DDR 325/291
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@654,0%@345,0%@345,7%@653,13%@652,0%@652] EMC_FREQ 30%@40 GR3D_FREQ 84%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/478 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 19/2 VDD_IN 2080/1977 VDD_SYS_CPU 314/291 VDD_SYS_DDR 345/291
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@344,0%@345,0%@652,7%@652,0%@653] EMC_FREQ 30%@40 GR3D_FREQ 81%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/479 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 19/2 VDD_IN 2080/1977 VDD_SYS_CPU 314/292 VDD_SYS_DDR 345/291
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@341,0%@347,7%@652,7%@652,0%@652] EMC_FREQ 31%@40 GR3D_FREQ 84%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/479 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 19/2 VDD_IN 2080/1978 VDD_SYS_CPU 235/291 VDD_SYS_DDR 345/292
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@341,0%@345,0%@659,7%@652,14%@652] EMC_FREQ 31%@40 GR3D_FREQ 96%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/479 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2080/1978 VDD_SYS_CPU 235/291 VDD_SYS_DDR 345/292
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@650,0%@341,0%@341,7%@653,7%@661,0%@652] EMC_FREQ 31%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/480 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2080/1979 VDD_SYS_CPU 235/291 VDD_SYS_DDR 345/292
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@341,13%@652,0%@652,0%@651] EMC_FREQ 32%@40 GR3D_FREQ 85%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/480 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2080/1980 VDD_SYS_CPU 235/290 VDD_SYS_DDR 345/293
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@349,0%@342,14%@652,18%@653,0%@652] EMC_FREQ 32%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/481 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2080/1980 VDD_SYS_CPU 235/290 VDD_SYS_DDR 345/293
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@349,0%@347,0%@652,7%@653,0%@653] EMC_FREQ 32%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/481 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2080/1981 VDD_SYS_CPU 235/290 VDD_SYS_DDR 345/293
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@349,0%@349,0%@652,7%@656,6%@652] EMC_FREQ 32%@40 GR3D_FREQ 81%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/481 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2080/1981 VDD_SYS_CPU 235/289 VDD_SYS_DDR 345/294
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@341,0%@341,0%@652,14%@652,0%@652] EMC_FREQ 32%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/482 VDD_SYS_SOC 392/330 VDD_4V0_WIFI 0/2 VDD_IN 2080/1982 VDD_SYS_CPU 235/289 VDD_SYS_DDR 345/294
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@341,0%@345,0%@653,7%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/482 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2080/1983 VDD_SYS_CPU 235/289 VDD_SYS_DDR 345/294
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,0%@653,14%@652,0%@653] EMC_FREQ 33%@40 GR3D_FREQ 80%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/483 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2080/1983 VDD_SYS_CPU 235/288 VDD_SYS_DDR 345/295
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@652,0%@341,0%@349,13%@652,7%@652,0%@667] EMC_FREQ 33%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/483 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2080/1984 VDD_SYS_CPU 235/288 VDD_SYS_DDR 345/295
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@341,0%@350,0%@653,7%@652,0%@653] EMC_FREQ 33%@40 GR3D_FREQ 81%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/483 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2080/1984 VDD_SYS_CPU 235/288 VDD_SYS_DDR 345/295
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@344,0%@345,14%@652,18%@653,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/484 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2080/1985 VDD_SYS_CPU 235/287 VDD_SYS_DDR 345/295
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@349,0%@345,0%@656,0%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 81%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/484 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/2 VDD_IN 2080/1985 VDD_SYS_CPU 235/287 VDD_SYS_DDR 325/296
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,6%@652,13%@652,0%@653] EMC_FREQ 33%@40 GR3D_FREQ 90%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/484 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/2 VDD_IN 2080/1986 VDD_SYS_CPU 235/287 VDD_SYS_DDR 345/296
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@349,0%@348,0%@653,7%@666,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 81%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/485 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/2 VDD_IN 2080/1986 VDD_SYS_CPU 235/286 VDD_SYS_DDR 345/296
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@341,0%@345,0%@653,14%@653,7%@652] EMC_FREQ 33%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/485 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/2 VDD_IN 2080/1987 VDD_SYS_CPU 235/286 VDD_SYS_DDR 345/296
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@349,0%@345,0%@651,7%@652,13%@653] EMC_FREQ 33%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/486 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/2 VDD_IN 2080/1987 VDD_SYS_CPU 235/286 VDD_SYS_DDR 345/297
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@652,0%@345,0%@341,13%@653,7%@653,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 81%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/486 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/2 VDD_IN 2080/1988 VDD_SYS_CPU 235/286 VDD_SYS_DDR 345/297
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@347,0%@345,7%@652,6%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 81%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/486 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/2 VDD_IN 2080/1988 VDD_SYS_CPU 235/285 VDD_SYS_DDR 345/297
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@347,0%@653,7%@653,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/487 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/2 VDD_IN 2080/1989 VDD_SYS_CPU 235/285 VDD_SYS_DDR 345/297
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@341,0%@345,7%@652,7%@652,0%@655] EMC_FREQ 34%@40 GR3D_FREQ 85%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/487 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/2 VDD_IN 2080/1989 VDD_SYS_CPU 235/285 VDD_SYS_DDR 345/298
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@666,0%@345,0%@345,0%@652,7%@653,13%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/487 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/2 VDD_IN 2080/1990 VDD_SYS_CPU 235/284 VDD_SYS_DDR 345/298
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@346,0%@345,0%@652,0%@651,7%@652] EMC_FREQ 34%@40 GR3D_FREQ 85%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/488 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/2 VDD_IN 2080/1990 VDD_SYS_CPU 235/284 VDD_SYS_DDR 345/298
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@341,0%@342,0%@652,7%@653,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/488 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 0/2 VDD_IN 2080/1991 VDD_SYS_CPU 235/284 VDD_SYS_DDR 345/298
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@667,0%@341,0%@345,13%@653,14%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/488 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 0/2 VDD_IN 2080/1991 VDD_SYS_CPU 235/284 VDD_SYS_DDR 325/299
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@341,0%@345,20%@652,6%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/489 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 0/2 VDD_IN 2080/1992 VDD_SYS_CPU 235/283 VDD_SYS_DDR 325/299
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@341,0%@653,14%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/489 VDD_SYS_SOC 392/329 VDD_4V0_WIFI 0/2 VDD_IN 2080/1992 VDD_SYS_CPU 235/283 VDD_SYS_DDR 325/299
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@341,0%@341,0%@653,7%@655,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 85%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/489 VDD_SYS_SOC 392/329 VDD_4V0_WIFI 0/2 VDD_IN 2080/1993 VDD_SYS_CPU 235/283 VDD_SYS_DDR 325/299
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@341,0%@349,7%@652,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/489 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/2 VDD_IN 2080/1993 VDD_SYS_CPU 235/283 VDD_SYS_DDR 345/299
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@652,0%@345,0%@345,7%@652,7%@652,13%@653] EMC_FREQ 34%@40 GR3D_FREQ 89%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/490 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/2 VDD_IN 2080/1994 VDD_SYS_CPU 235/282 VDD_SYS_DDR 345/299
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@350,0%@345,6%@652,7%@651,7%@652] EMC_FREQ 34%@40 GR3D_FREQ 83%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/490 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/2 VDD_IN 2080/1994 VDD_SYS_CPU 235/282 VDD_SYS_DDR 345/300
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@655,0%@349,0%@341,7%@651,23%@653,0%@651] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/490 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/2 VDD_IN 2080/1994 VDD_SYS_CPU 235/282 VDD_SYS_DDR 345/300
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@652,0%@350,0%@341,14%@652,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 91%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/491 VDD_SYS_SOC 392/329 VDD_4V0_WIFI 0/2 VDD_IN 2080/1995 VDD_SYS_CPU 235/282 VDD_SYS_DDR 345/300
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@660,0%@345,0%@345,0%@653,0%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 81%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/491 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/2 VDD_IN 2080/1995 VDD_SYS_CPU 235/281 VDD_SYS_DDR 345/300
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@341,0%@341,0%@652,14%@658,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/491 VDD_SYS_SOC 392/329 VDD_4V0_WIFI 0/2 VDD_IN 2080/1996 VDD_SYS_CPU 235/281 VDD_SYS_DDR 345/301
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@349,0%@345,0%@653,13%@653,6%@652] EMC_FREQ 34%@40 GR3D_FREQ 85%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/492 VDD_SYS_SOC 392/329 VDD_4V0_WIFI 0/1 VDD_IN 2080/1996 VDD_SYS_CPU 235/281 VDD_SYS_DDR 345/301
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@342,0%@652,14%@651,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/492 VDD_SYS_SOC 392/330 VDD_4V0_WIFI 0/1 VDD_IN 2080/1997 VDD_SYS_CPU 235/281 VDD_SYS_DDR 345/301
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@653,0%@345,0%@345,7%@652,0%@653,7%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/492 VDD_SYS_SOC 392/330 VDD_4V0_WIFI 0/1 VDD_IN 2080/1997 VDD_SYS_CPU 235/281 VDD_SYS_DDR 345/301
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@341,0%@346,13%@652,12%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/492 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 19/2 VDD_IN 2080/1997 VDD_SYS_CPU 235/280 VDD_SYS_DDR 345/301
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@341,0%@345,0%@652,14%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 93%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/493 VDD_SYS_SOC 392/330 VDD_4V0_WIFI 19/2 VDD_IN 2119/1998 VDD_SYS_CPU 235/280 VDD_SYS_DDR 345/302
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@652,0%@341,0%@349,14%@652,7%@653,6%@652] EMC_FREQ 34%@40 GR3D_FREQ 85%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/493 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 19/2 VDD_IN 2119/1999 VDD_SYS_CPU 235/280 VDD_SYS_DDR 345/302
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@341,0%@345,0%@653,7%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 82%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/493 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 19/2 VDD_IN 2119/1999 VDD_SYS_CPU 235/280 VDD_SYS_DDR 345/302
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,0%@652,7%@652,0%@660] EMC_FREQ 34%@40 GR3D_FREQ 85%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/493 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 19/2 VDD_IN 2080/1999 VDD_SYS_CPU 235/279 VDD_SYS_DDR 345/302
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@341,0%@653,13%@653,0%@657] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/494 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 19/2 VDD_IN 2080/2000 VDD_SYS_CPU 235/279 VDD_SYS_DDR 345/302
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@341,0%@345,13%@658,7%@652,7%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/494 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 19/2 VDD_IN 2080/2000 VDD_SYS_CPU 235/279 VDD_SYS_DDR 345/303
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@349,0%@349,7%@652,25%@653,6%@653] EMC_FREQ 34%@40 GR3D_FREQ 81%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@37C VDD_SYS_GPU 549/494 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 19/2 VDD_IN 2080/2001 VDD_SYS_CPU 235/279 VDD_SYS_DDR 345/303
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@345,7%@652,7%@653,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 79%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 549/494 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/2 VDD_IN 2080/2001 VDD_SYS_CPU 235/279 VDD_SYS_DDR 345/303
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@341,0%@345,20%@652,7%@653,6%@652] EMC_FREQ 34%@40 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 549/495 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 0/2 VDD_IN 2080/2001 VDD_SYS_CPU 235/278 VDD_SYS_DDR 345/303
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@341,0%@341,0%@652,7%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 85%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 549/495 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/2 VDD_IN 2080/2002 VDD_SYS_CPU 235/278 VDD_SYS_DDR 345/303
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@341,0%@345,0%@659,7%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 81%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 549/495 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/2 VDD_IN 2080/2002 VDD_SYS_CPU 235/278 VDD_SYS_DDR 345/304
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@341,0%@349,7%@652,7%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 549/495 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 0/2 VDD_IN 2080/2002 VDD_SYS_CPU 235/278 VDD_SYS_DDR 345/304
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,6%@341,0%@349,7%@652,7%@653,7%@652] EMC_FREQ 34%@40 GR3D_FREQ 79%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@37C VDD_SYS_GPU 549/496 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/2 VDD_IN 2080/2003 VDD_SYS_CPU 235/278 VDD_SYS_DDR 345/304
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@341,0%@653,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 549/496 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/2 VDD_IN 2080/2003 VDD_SYS_CPU 235/277 VDD_SYS_DDR 345/304
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@341,7%@652,14%@653,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 84%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/496 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/2 VDD_IN 2080/2004 VDD_SYS_CPU 235/277 VDD_SYS_DDR 345/304
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@653,0%@342,0%@345,20%@653,14%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 67%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/496 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/2 VDD_IN 2080/2004 VDD_SYS_CPU 235/277 VDD_SYS_DDR 325/304
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@346,0%@350,0%@653,0%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/497 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/2 VDD_IN 2080/2004 VDD_SYS_CPU 235/277 VDD_SYS_DDR 325/305
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,0%@652,14%@653,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 86%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/497 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/2 VDD_IN 2080/2005 VDD_SYS_CPU 235/277 VDD_SYS_DDR 325/305
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@349,0%@345,7%@653,14%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 80%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/497 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/2 VDD_IN 2080/2005 VDD_SYS_CPU 235/276 VDD_SYS_DDR 325/305
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@349,0%@350,0%@653,14%@652,13%@652] EMC_FREQ 33%@40 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/497 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/2 VDD_IN 2080/2005 VDD_SYS_CPU 235/276 VDD_SYS_DDR 325/305
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@344,0%@652,7%@653,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 79%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/498 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2080/2006 VDD_SYS_CPU 235/276 VDD_SYS_DDR 325/305
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@341,0%@346,0%@652,15%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 80%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/498 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2080/2006 VDD_SYS_CPU 235/276 VDD_SYS_DDR 325/305
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@653,0%@345,0%@344,25%@653,29%@652,0%@651] EMC_FREQ 33%@40 GR3D_FREQ 85%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/498 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2080/2006 VDD_SYS_CPU 235/276 VDD_SYS_DDR 325/305
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@342,0%@653,14%@653,0%@653] EMC_FREQ 33%@40 GR3D_FREQ 86%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/498 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2080/2007 VDD_SYS_CPU 235/275 VDD_SYS_DDR 325/305
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@349,0%@345,7%@653,14%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 79%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/499 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2080/2007 VDD_SYS_CPU 314/276 VDD_SYS_DDR 325/305
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@349,0%@209,7%@652,14%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 84%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/499 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2040/2007 VDD_SYS_CPU 235/275 VDD_SYS_DDR 325/305
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@349,0%@341,14%@652,15%@653,7%@652] EMC_FREQ 33%@40 GR3D_FREQ 81%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/499 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2080/2007 VDD_SYS_CPU 314/276 VDD_SYS_DDR 325/305
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@341,0%@348,0%@652,21%@652,7%@652] EMC_FREQ 33%@40 GR3D_FREQ 80%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/499 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2080/2008 VDD_SYS_CPU 314/276 VDD_SYS_DDR 325/306
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@345,0%@652,23%@652,0%@652] EMC_FREQ 32%@40 GR3D_FREQ 81%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/499 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2080/2008 VDD_SYS_CPU 314/276 VDD_SYS_DDR 325/306
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@346,6%@652,14%@653,0%@652] EMC_FREQ 32%@40 GR3D_FREQ 80%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/500 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2040/2008 VDD_SYS_CPU 314/276 VDD_SYS_DDR 325/306
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@345,21%@652,23%@652,0%@656] EMC_FREQ 32%@40 GR3D_FREQ 79%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 549/500 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2040/2008 VDD_SYS_CPU 314/276 VDD_SYS_DDR 325/306
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@638,0%@344,0%@343,7%@652,15%@652,0%@653] EMC_FREQ 32%@40 GR3D_FREQ 85%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@37C VDD_SYS_GPU 549/500 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2040/2008 VDD_SYS_CPU 314/276 VDD_SYS_DDR 325/306
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@652,0%@349,0%@345,0%@652,8%@661,0%@653] EMC_FREQ 32%@40 GR3D_FREQ 70%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.8C Tdiode@37C VDD_SYS_GPU 549/500 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2040/2008 VDD_SYS_CPU 314/277 VDD_SYS_DDR 325/306
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@340,0%@344,7%@653,21%@653,0%@653] EMC_FREQ 31%@40 GR3D_FREQ 84%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 549/500 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/2 VDD_IN 2040/2009 VDD_SYS_CPU 314/277 VDD_SYS_DDR 306/306
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@661,0%@349,0%@347,7%@653,16%@652,7%@662] EMC_FREQ 31%@40 GR3D_FREQ 75%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/501 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/2 VDD_IN 2040/2009 VDD_SYS_CPU 314/277 VDD_SYS_DDR 306/306
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@349,7%@651,30%@652,6%@653] EMC_FREQ 31%@40 GR3D_FREQ 67%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 549/501 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/2 VDD_IN 2001/2009 VDD_SYS_CPU 314/277 VDD_SYS_DDR 306/306
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@349,0%@346,20%@653,41%@653,13%@652] EMC_FREQ 30%@40 GR3D_FREQ 67%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 549/501 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/2 VDD_IN 2001/2009 VDD_SYS_CPU 314/277 VDD_SYS_DDR 287/306
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@661,0%@345,0%@209,21%@653,9%@652,7%@652] EMC_FREQ 29%@40 GR3D_FREQ 58%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 470/501 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 153/2 VDD_IN 2158/2009 VDD_SYS_CPU 314/277 VDD_SYS_DDR 287/306
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@345,0%@341,13%@652,42%@652,6%@652] EMC_FREQ 28%@40 GR3D_FREQ 63%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 470/501 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 230/3 VDD_IN 2276/2010 VDD_SYS_CPU 314/277 VDD_SYS_DDR 268/306
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@349,0%@345,14%@656,56%@653,0%@652] EMC_FREQ 27%@40 GR3D_FREQ 47%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/501 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 306/5 VDD_IN 2315/2012 VDD_SYS_CPU 314/278 VDD_SYS_DDR 268/305
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@344,0%@341,20%@652,50%@653,0%@652] EMC_FREQ 26%@40 GR3D_FREQ 41%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/500 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 345/6 VDD_IN 2315/2013 VDD_SYS_CPU 314/278 VDD_SYS_DDR 230/305
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@349,0%@345,7%@653,76%@651,7%@652] EMC_FREQ 24%@40 GR3D_FREQ 22%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@37C VDD_SYS_GPU 470/500 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 402/8 VDD_IN 2315/2014 VDD_SYS_CPU 314/278 VDD_SYS_DDR 210/305
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@345,0%@349,20%@652,84%@652,13%@652] EMC_FREQ 21%@40 GR3D_FREQ 11%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 470/500 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 421/9 VDD_IN 2315/2015 VDD_SYS_CPU 314/278 VDD_SYS_DDR 191/304
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@652,0%@343,0%@345,14%@653,76%@653,0%@652] EMC_FREQ 19%@40 GR3D_FREQ 13%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 470/500 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 440/11 VDD_IN 2315/2017 VDD_SYS_CPU 314/278 VDD_SYS_DDR 172/304
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@654,0%@345,0%@345,15%@652,86%@650,18%@652] EMC_FREQ 18%@40 GR3D_FREQ 6%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/500 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 460/13 VDD_IN 2315/2018 VDD_SYS_CPU 314/278 VDD_SYS_DDR 172/303
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@653,0%@345,0%@345,94%@651,81%@648,94%@652] EMC_FREQ 17%@40 GR3D_FREQ 2%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/499 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 517/15 VDD_IN 2433/2019 VDD_SYS_CPU 392/279 VDD_SYS_DDR 172/303
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@342,0%@347,100%@653,100%@652,96%@653] EMC_FREQ 16%@40 GR3D_FREQ 2%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/499 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 325/16 VDD_IN 2237/2020 VDD_SYS_CPU 392/279 VDD_SYS_DDR 191/302
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@663,0%@345,0%@345,86%@649,92%@653,81%@652] EMC_FREQ 16%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/498 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 210/17 VDD_IN 2158/2021 VDD_SYS_CPU 471/280 VDD_SYS_DDR 191/302
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@651,0%@348,0%@345,100%@653,100%@652,35%@653] EMC_FREQ 15%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/498 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 153/17 VDD_IN 2040/2021 VDD_SYS_CPU 471/281 VDD_SYS_DDR 191/301
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@651,0%@341,0%@341,100%@652,93%@651,40%@668] EMC_FREQ 14%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/497 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 95/18 VDD_IN 1923/2021 VDD_SYS_CPU 471/282 VDD_SYS_DDR 191/301
RAM 2834/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@651,0%@346,0%@348,100%@652,77%@653,95%@652] EMC_FREQ 13%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/496 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 57/18 VDD_IN 1884/2020 VDD_SYS_CPU 471/282 VDD_SYS_DDR 191/300
RAM 2836/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@647,0%@345,0%@345,87%@652,100%@662,88%@638] EMC_FREQ 15%@40 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/496 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 38/18 VDD_IN 2040/2020 VDD_SYS_CPU 471/283 VDD_SYS_DDR 249/300
RAM 2836/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@348,73%@653,100%@652,80%@654] EMC_FREQ 18%@40 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/495 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 19/18 VDD_IN 2040/2020 VDD_SYS_CPU 471/284 VDD_SYS_DDR 249/300
