BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240827224541
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 1805.1986666666667
  CPU_FLOATINGPOINT_MATH: 454.24477860458836
  CPU_PRIME: 2.1414554083826656
  CPU_SORTING: 776.94359691293278
  CPU_ENCRYPTION: 60.463126528091138
  CPU_COMPRESSION: 0
  CPU_SINGLETHREAD: 246.42284407011013
  CPU_PHYSICS: 39.887680621447224
  CPU_MATRIX_MULT_SSE: 100.35847227862649
  CPU_mm: 32.353679873485028
  CPU_sse: 75.334321390184286
  CPU_fma: 125.38262316706869
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 84055831.990674034
  m_CPU_enc_AES: 47908724.377985254
  m_CPU_enc_ECDSA: 58235993.718299791
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 0
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: EFCA8E14CB36CC2FBAAE87273AEE8DB459E74EB5