BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828093300
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 5134.2939999999999
  CPU_FLOATINGPOINT_MATH: 1377.4533050059167
  CPU_PRIME: 4.7557908445813872
  CPU_SORTING: 2170.5978479155274
  CPU_ENCRYPTION: 142.15117454957456
  CPU_COMPRESSION: 3531.491226992292
  CPU_SINGLETHREAD: 181.28716453321564
  CPU_PHYSICS: 80.22004812713827
  CPU_MATRIX_MULT_SSE: 305.90221649234007
  CPU_mm: 91.805294526847916
  CPU_sse: 214.29045471559442
  CPU_fma: 397.51397826908573
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 214594878.57504514
  m_CPU_enc_AES: 114117627.22880715
  m_CPU_enc_ECDSA: 118456424.20963182
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 528.05341723250206
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 03956E9959396BF9D0992E3396AFD5655D88E85F