BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828173859
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 7896.3359999999993
  CPU_FLOATINGPOINT_MATH: 2069.1755762602993
  CPU_PRIME: 4.0040450275804815
  CPU_SORTING: 2649.6705901784185
  CPU_ENCRYPTION: 213.10406943979231
  CPU_COMPRESSION: 5448.8095970309432
  CPU_SINGLETHREAD: 269.34724354466641
  CPU_PHYSICS: 64.628844775677436
  CPU_MATRIX_MULT_SSE: 472.85278679575759
  CPU_mm: 142.60876766357723
  CPU_sse: 334.17042921868494
  CPU_fma: 611.53514437283013
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 317061806.8707788
  m_CPU_enc_AES: 167927418.40313992
  m_CPU_enc_ECDSA: 185378212.8767803
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 763.49352293474215
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 3B46C565C7DF6FB7C7242D70DDF8C0BF15E3BD47