BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828124040
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 7080.0726666666678
  CPU_FLOATINGPOINT_MATH: 1908.0805329636351
  CPU_PRIME: 5.5733079126110843
  CPU_SORTING: 2909.4825400285113
  CPU_ENCRYPTION: 197.02237718668206
  CPU_COMPRESSION: 4989.3623625849623
  CPU_SINGLETHREAD: 250.49927234999961
  CPU_PHYSICS: 95.319130512800214
  CPU_MATRIX_MULT_SSE: 422.69644030347933
  CPU_mm: 127.20762635582385
  CPU_sse: 296.07148857102266
  CPU_fma: 549.32139203593601
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 283388610.99426651
  m_CPU_enc_AES: 157548279.72212806
  m_CPU_enc_ECDSA: 178841917.82631236
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 727.81815954688591
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 01F01C3181093A00AB9831EBC6B4B3CC93AF816F