BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828083318
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 5102.2493333333332
  CPU_FLOATINGPOINT_MATH: 1275.3880898323584
  CPU_PRIME: 3.365441521984895
  CPU_SORTING: 1976.6580562133361
  CPU_ENCRYPTION: 139.85860565801309
  CPU_COMPRESSION: 3494.7593075790514
  CPU_SINGLETHREAD: 178.33178093866783
  CPU_PHYSICS: 57.066665233375083
  CPU_MATRIX_MULT_SSE: 303.88625945872928
  CPU_mm: 91.513703848870961
  CPU_sse: 214.16849498236883
  CPU_fma: 393.6040239350898
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 216053458.27995536
  m_CPU_enc_AES: 108711875.49670288
  m_CPU_enc_ECDSA: 115191798.08271195
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 506.81361462771167
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: ACA889263773AE57D801DBDF960F2344C00B5199