BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828172339
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 7470.4306666666671
  CPU_FLOATINGPOINT_MATH: 1348.6385377177294
  CPU_PRIME: 0.58967545654598663
  CPU_SORTING: 524.76695461311226
  CPU_ENCRYPTION: 174.6288048899265
  CPU_COMPRESSION: 3395.2294109006652
  CPU_SINGLETHREAD: 210.05763579669059
  CPU_PHYSICS: 11.020704214749042
  CPU_MATRIX_MULT_SSE: 448.13208043272505
  CPU_mm: 134.2686355588491
  CPU_sse: 316.04978635473719
  CPU_fma: 580.21437451071301
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 251646576.89492559
  m_CPU_enc_AES: 145077108.14217544
  m_CPU_enc_ECDSA: 152611036.11167765
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 389.01916266176858
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 5708780B66172B41E37E669999E8C53E6CEC7F2F