BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828010651
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 3015.1333333333332
  CPU_FLOATINGPOINT_MATH: 678.71457578907291
  CPU_PRIME: 0.8827464874887142
  CPU_SORTING: 738.17119239019576
  CPU_ENCRYPTION: 76.794488766490517
  CPU_COMPRESSION: 1777.4110423839854
  CPU_SINGLETHREAD: 102.23874043232716
  CPU_PHYSICS: 15.665398576198321
  CPU_MATRIX_MULT_SSE: 175.32399390137803
  CPU_mm: 54.527142351346271
  CPU_sse: 127.3367856938325
  CPU_fma: 223.31120210892357
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 113139006.32510157
  m_CPU_enc_AES: 65874067.500100702
  m_CPU_enc_ECDSA: 62561499.733232439
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 251.81778716312775
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 3FA4B50B811BBADD9F48C96F27896B3771BA4177