BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828200600
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 8768.8786666666656
  CPU_FLOATINGPOINT_MATH: 1732.6323163208151
  CPU_PRIME: 0.97138935723769482
  CPU_SORTING: 923.17714336759764
  CPU_ENCRYPTION: 213.32022304513563
  CPU_COMPRESSION: 4782.5915424783516
  CPU_SINGLETHREAD: 258.82727051268836
  CPU_PHYSICS: 17.297117148119451
  CPU_MATRIX_MULT_SSE: 505.87920525902763
  CPU_mm: 156.46533552564603
  CPU_sse: 369.29968674488219
  CPU_fma: 642.45872377317323
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 317889269.02040994
  m_CPU_enc_AES: 178124217.87042016
  m_CPU_enc_ECDSA: 175033911.70849833
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 548.09881909096248
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 95161D9C2B6F5F77242BEB026204502089D6BE47