BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828080325
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 5069.116
  CPU_FLOATINGPOINT_MATH: 1262.9249496276534
  CPU_PRIME: 1.9127497532535855
  CPU_SORTING: 1482.9853544243852
  CPU_ENCRYPTION: 136.16951687170479
  CPU_COMPRESSION: 3210.6893928262321
  CPU_SINGLETHREAD: 172.08918834817811
  CPU_PHYSICS: 34.918047680034086
  CPU_MATRIX_MULT_SSE: 302.26885022970419
  CPU_mm: 90.44728602047212
  CPU_sse: 213.4114822374124
  CPU_fma: 391.12621822199594
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 199584941.78231955
  m_CPU_enc_AES: 109235665.01570512
  m_CPU_enc_ECDSA: 119531655.17176944
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 461.7193099028334
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: BF0AEE19340C237538E31D512F56301EE8318DC2