BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828194600
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 9097.7980000000025
  CPU_FLOATINGPOINT_MATH: 2413.5036937449995
  CPU_PRIME: 6.0695659997256355
  CPU_SORTING: 3514.4840525192076
  CPU_ENCRYPTION: 249.62629913700638
  CPU_COMPRESSION: 6371.6687562312172
  CPU_SINGLETHREAD: 315.16579028279654
  CPU_PHYSICS: 100.89322232752036
  CPU_MATRIX_MULT_SSE: 537.5911428982663
  CPU_mm: 161.73648057603012
  CPU_sse: 382.32572317907591
  CPU_fma: 692.8565626174568
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 370877415.99305272
  m_CPU_enc_AES: 192885305.91943449
  m_CPU_enc_ECDSA: 221493716.81916964
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 913.34455828526859
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 1EB404A383EA200BB219EEF5ED97F4E9BA272E65