BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828013045
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 3134.7446666666665
  CPU_FLOATINGPOINT_MATH: 821.94272114954742
  CPU_PRIME: 3.5856587239997788
  CPU_SORTING: 1317.1964305196584
  CPU_ENCRYPTION: 86.82327830253567
  CPU_COMPRESSION: 2113.96206325516
  CPU_SINGLETHREAD: 112.21715410638171
  CPU_PHYSICS: 60.562844240937537
  CPU_MATRIX_MULT_SSE: 186.91865435873854
  CPU_mm: 56.226384603589246
  CPU_sse: 132.24162673487422
  CPU_fma: 241.59568198260285
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 127192265.27035517
  m_CPU_enc_AES: 68479945.926571608
  m_CPU_enc_ECDSA: 77450206.411152124
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 323.09061401428806
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 7C0230050F62D2D5D4EF757471A562E17C24037D