BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240827221030
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 1868.578
  CPU_FLOATINGPOINT_MATH: 480.19530111941538
  CPU_PRIME: 2.2867973663144121
  CPU_SORTING: 789.71601439935375
  CPU_ENCRYPTION: 56.473676279730384
  CPU_COMPRESSION: 0
  CPU_SINGLETHREAD: 78.405707844201189
  CPU_PHYSICS: 48.851331940929114
  CPU_MATRIX_MULT_SSE: 127.3177590591557
  CPU_mm: 38.253116645445388
  CPU_sse: 89.396194298850276
  CPU_fma: 165.23932381946113
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 85088304.375482842
  m_CPU_enc_AES: 40331443.392500266
  m_CPU_enc_ECDSA: 52231076.968100585
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 0
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 76DF5DC25B191FA17F869A94745FA72373B04A64