BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828043207
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 4072.2759999999998
  CPU_FLOATINGPOINT_MATH: 1016.2442184030654
  CPU_PRIME: 1.8149880381425383
  CPU_SORTING: 1321.5807098901244
  CPU_ENCRYPTION: 111.63322840853402
  CPU_COMPRESSION: 2596.7141574264497
  CPU_SINGLETHREAD: 140.36823018226818
  CPU_PHYSICS: 31.496631541435271
  CPU_MATRIX_MULT_SSE: 243.14716745274177
  CPU_mm: 73.481085218790639
  CPU_sse: 170.82821099980913
  CPU_fma: 315.46612390567435
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 160974489.50008601
  m_CPU_enc_AES: 86955022.60058175
  m_CPU_enc_ECDSA: 103238260.23445323
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 381.2618334694746
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 588E86149AAAA759F0FA94E277D3A2E7CA6E4779