BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240827232315
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 3133.9400000000001
  CPU_FLOATINGPOINT_MATH: 829.61383118119306
  CPU_PRIME: 3.4241894903460808
  CPU_SORTING: 1295.9931608659838
  CPU_ENCRYPTION: 85.791910816389617
  CPU_COMPRESSION: 2116.7587916813504
  CPU_SINGLETHREAD: 112.36615867499438
  CPU_PHYSICS: 57.150528124972169
  CPU_MATRIX_MULT_SSE: 186.27851369277403
  CPU_mm: 56.230788531777243
  CPU_sse: 130.95437737006006
  CPU_fma: 241.60265001548808
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 127602275.60421701
  m_CPU_enc_AES: 68859895.709130839
  m_CPU_enc_ECDSA: 73415844.715271845
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 321.32623178633281
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: A7B101F38EE5B897CE59701F15DE269F55246CFF