BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828135418
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 6990.2813333333343
  CPU_FLOATINGPOINT_MATH: 1697.670850529217
  CPU_PRIME: 2.0119763203056715
  CPU_SORTING: 1658.5539959567575
  CPU_ENCRYPTION: 187.67561927989937
  CPU_COMPRESSION: 4489.9090144982665
  CPU_SINGLETHREAD: 231.18670325655475
  CPU_PHYSICS: 36.078268115466187
  CPU_MATRIX_MULT_SSE: 414.65412573202474
  CPU_mm: 124.81762280086397
  CPU_sse: 292.13558596703643
  CPU_fma: 537.1726654970131
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 275805085.0258913
  m_CPU_enc_AES: 150256972.44623083
  m_CPU_enc_ECDSA: 164314393.01399708
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 608.37703139007726
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: E9F92BE443650CA63F64357537653AE2412ECDDA