BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240827191743
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 1866.4953333333335
  CPU_FLOATINGPOINT_MATH: 494.95409148493252
  CPU_PRIME: 2.4025505334453241
  CPU_SORTING: 803.66392523512013
  CPU_ENCRYPTION: 57.63229610921119
  CPU_COMPRESSION: 0
  CPU_SINGLETHREAD: 232.1749359354707
  CPU_PHYSICS: 44.689393176891897
  CPU_MATRIX_MULT_SSE: 110.93444968019301
  CPU_mm: 33.322010057941377
  CPU_sse: 78.631877281005615
  CPU_fma: 143.23702207938044
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 84189334.414559573
  m_CPU_enc_AES: 47100192.400873221
  m_CPU_enc_ECDSA: 50006000.759603918
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 0
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: FE9315DE922DD9B6BE40F3158A3830657A037E06