BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828031705
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 4131.3953333333338
  CPU_FLOATINGPOINT_MATH: 1110.7870303414156
  CPU_PRIME: 4.3240994608689887
  CPU_SORTING: 1732.9758215942065
  CPU_ENCRYPTION: 114.18838455771471
  CPU_COMPRESSION: 2761.0714449160828
  CPU_SINGLETHREAD: 147.72051978582118
  CPU_PHYSICS: 71.241870761117028
  CPU_MATRIX_MULT_SSE: 246.00401611652723
  CPU_mm: 73.979958260911886
  CPU_sse: 173.77321644967185
  CPU_fma: 318.2348157833826
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 163536730.12708458
  m_CPU_enc_AES: 92000874.465554178
  m_CPU_enc_ECDSA: 103667993.98533203
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 423.479848346712
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 863676761D79291D04CB10557D6C5D4DF620FDAD