BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828052355
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 4136.7913333333336
  CPU_FLOATINGPOINT_MATH: 1121.5600891232366
  CPU_PRIME: 4.6163820119675494
  CPU_SORTING: 1839.8079797916471
  CPU_ENCRYPTION: 113.46221097016223
  CPU_COMPRESSION: 2863.5472466113756
  CPU_SINGLETHREAD: 146.92347285627372
  CPU_PHYSICS: 80.092789179259199
  CPU_MATRIX_MULT_SSE: 247.53844841178534
  CPU_mm: 73.938548933250814
  CPU_sse: 173.29311613523444
  CPU_fma: 321.78378068833626
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 167264531.55339074
  m_CPU_enc_AES: 92807941.307262197
  m_CPU_enc_ECDSA: 96848781.130093575
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 430.70599322877666
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 6AF1EC0DF08CB9943B4BB4A3A6D234C947D887A6