BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828164111
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 7927.576
  CPU_FLOATINGPOINT_MATH: 2161.7194794255629
  CPU_PRIME: 7.0040386107557815
  CPU_SORTING: 3266.9961587399421
  CPU_ENCRYPTION: 217.04328269246236
  CPU_COMPRESSION: 5754.2635434395543
  CPU_SINGLETHREAD: 277.58240762643999
  CPU_PHYSICS: 117.49643843400354
  CPU_MATRIX_MULT_SSE: 472.0355899656829
  CPU_mm: 141.34123299873232
  CPU_sse: 331.76069916285587
  CPU_fma: 612.31048076850982
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 322172814.83943731
  m_CPU_enc_AES: 177579779.01485017
  m_CPU_enc_ECDSA: 183006537.72330666
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 823.01357477329509
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 5D88674DA921167C9969ABD0440546CA5C8605BB