BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828092707
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 4857.2046666666665
  CPU_FLOATINGPOINT_MATH: 942.15489636639325
  CPU_PRIME: 0.5715874140534507
  CPU_SORTING: 534.18450720761075
  CPU_ENCRYPTION: 116.07432854610629
  CPU_COMPRESSION: 2412.493743646387
  CPU_SINGLETHREAD: 146.92789108037189
  CPU_PHYSICS: 10.312561566617401
  CPU_MATRIX_MULT_SSE: 289.33563433208445
  CPU_mm: 86.821359571528575
  CPU_sse: 202.70379101364426
  CPU_fma: 375.96747765052459
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 168004046.09659702
  m_CPU_enc_AES: 100695010.6279411
  m_CPU_enc_ECDSA: 96439208.664147705
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 302.82673756952994
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 809A95FDB17A65DE8F1957D0C4AEB562AE4CFF8F