BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828105244
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 6120.2946666666667
  CPU_FLOATINGPOINT_MATH: 1638.0280866279236
  CPU_PRIME: 4.691974554442691
  CPU_SORTING: 2462.8565126188755
  CPU_ENCRYPTION: 169.0974690552581
  CPU_COMPRESSION: 4272.8548540363163
  CPU_SINGLETHREAD: 214.8956025420589
  CPU_PHYSICS: 81.142566000727868
  CPU_MATRIX_MULT_SSE: 365.80062051477614
  CPU_mm: 109.65961764918819
  CPU_sse: 255.91429832125729
  CPU_fma: 475.68694270829496
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 259172156.87406045
  m_CPU_enc_AES: 126585901.77473801
  m_CPU_enc_ECDSA: 146176584.48746049
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 624.39203723646756
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 1FC8821AF6A64F5B216B242A783B0AB4C8EA7EFD