BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240827230150
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 1794.2646666666665
  CPU_FLOATINGPOINT_MATH: 462.45957039490122
  CPU_PRIME: 1.2309583999642555
  CPU_SORTING: 801.31844174554374
  CPU_ENCRYPTION: 55.343499946956015
  CPU_COMPRESSION: 0
  CPU_SINGLETHREAD: 234.59084477721152
  CPU_PHYSICS: 22.641918870741407
  CPU_MATRIX_MULT_SSE: 108.54294498918307
  CPU_mm: 31.735052798543688
  CPU_sse: 76.292994900894527
  CPU_fma: 140.7928950774716
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 80452135.985064223
  m_CPU_enc_AES: 46352362.931545481
  m_CPU_enc_ECDSA: 47291098.48452834
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 0
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 3CFBEC0976B11CB1F2ED113C1362011088D889C5