BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240827201250
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 2141.2180000000003
  CPU_FLOATINGPOINT_MATH: 572.10035350551266
  CPU_PRIME: 2.5818694108953029
  CPU_SORTING: 911.85760527111904
  CPU_ENCRYPTION: 58.471977793082516
  CPU_COMPRESSION: 0
  CPU_SINGLETHREAD: 242.06757786157027
  CPU_PHYSICS: 41.325762369122998
  CPU_MATRIX_MULT_SSE: 111.47386765745294
  CPU_mm: 33.428079107859581
  CPU_sse: 78.269660183257514
  CPU_fma: 144.67807513164837
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 85137738.168577567
  m_CPU_enc_AES: 46404680.582789481
  m_CPU_enc_ECDSA: 52394519.007710829
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 0
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 8CC31097B25C9442CCCF66C1D4FEB34BC50950E2