BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828172929
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 7943.8586666666661
  CPU_FLOATINGPOINT_MATH: 2147.9676859043348
  CPU_PRIME: 6.3100590782941062
  CPU_SORTING: 3177.7464114238605
  CPU_ENCRYPTION: 218.31820291248872
  CPU_COMPRESSION: 5695.6776481962243
  CPU_SINGLETHREAD: 277.121809173896
  CPU_PHYSICS: 107.27062697451325
  CPU_MATRIX_MULT_SSE: 475.57901945291695
  CPU_mm: 142.05746541780945
  CPU_sse: 335.2757595898384
  CPU_fma: 615.88227931599556
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 316508405.22313505
  m_CPU_enc_AES: 174481186.35951596
  m_CPU_enc_ECDSA: 195780092.22884622
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 817.10485834619328
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 480CD9BD105C83439276EC62DC6B392A716E82D6