BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240827234124
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 3132.6146666666668
  CPU_FLOATINGPOINT_MATH: 838.03842918634768
  CPU_PRIME: 3.3786258365493134
  CPU_SORTING: 1298.735843778109
  CPU_ENCRYPTION: 87.490508871751388
  CPU_COMPRESSION: 2150.404447016871
  CPU_SINGLETHREAD: 112.53845302096732
  CPU_PHYSICS: 58.215952263910424
  CPU_MATRIX_MULT_SSE: 186.27188244787612
  CPU_mm: 56.056848604799143
  CPU_sse: 130.81126278676965
  CPU_fma: 241.73250210898257
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 130516209.72765544
  m_CPU_enc_AES: 67102036.434084401
  m_CPU_enc_ECDSA: 77603097.330376908
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 325.01566273875267
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 8DD624FB2D05A1F1BB0DED829B2FD3E7FD7589A6