BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240827232439
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 3135.2180000000003
  CPU_FLOATINGPOINT_MATH: 842.30694231756718
  CPU_PRIME: 3.5689125769304892
  CPU_SORTING: 1296.4265775619069
  CPU_ENCRYPTION: 86.798446274868482
  CPU_COMPRESSION: 2107.4143881122286
  CPU_SINGLETHREAD: 112.32110976271058
  CPU_PHYSICS: 60.31321260675027
  CPU_MATRIX_MULT_SSE: 185.30264709995615
  CPU_mm: 49.416643832914673
  CPU_sse: 129.89624730326398
  CPU_fma: 240.70904689664823
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 129180082.98342609
  m_CPU_enc_AES: 68365189.951692253
  m_CPU_enc_ECDSA: 75499029.868231177
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 322.83678275400763
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 3D6AD2F808622E182B23EA543AF1D07E025164DF