BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828171524
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 7922.9846666666672
  CPU_FLOATINGPOINT_MATH: 2122.6867716449756
  CPU_PRIME: 5.203113722669511
  CPU_SORTING: 2991.013803525429
  CPU_ENCRYPTION: 219.22951565715701
  CPU_COMPRESSION: 5428.9938990635783
  CPU_SINGLETHREAD: 274.04289800015181
  CPU_PHYSICS: 89.720566264096917
  CPU_MATRIX_MULT_SSE: 473.16361980945641
  CPU_mm: 141.34436505285538
  CPU_sse: 330.99614840695631
  CPU_fma: 615.3310912119565
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 321492222.79304093
  m_CPU_enc_AES: 174891930.68245456
  m_CPU_enc_ECDSA: 193252272.35366178
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 793.68692500272255
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 8A2F9F17FD82E741E9E4B6AE5EEF7F2FE516E781