BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828005154
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 3127.8339999999998
  CPU_FLOATINGPOINT_MATH: 829.27906690492421
  CPU_PRIME: 2.7014825567747769
  CPU_SORTING: 1242.3011878924308
  CPU_ENCRYPTION: 86.598436730901739
  CPU_COMPRESSION: 2078.3898199604996
  CPU_SINGLETHREAD: 111.62590046843125
  CPU_PHYSICS: 47.14577687901506
  CPU_MATRIX_MULT_SSE: 185.99064035701446
  CPU_mm: 55.58480826140751
  CPU_sse: 130.0450326456733
  CPU_fma: 241.93624806835567
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 131141741.3921456
  m_CPU_enc_AES: 64571482.951494962
  m_CPU_enc_ECDSA: 76701902.836985528
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 316.45298042640957
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 47706D02096BDCD82BDF6C08E48348C3C26BE503