BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828050324
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 4063.5193333333336
  CPU_FLOATINGPOINT_MATH: 1041.2996548875585
  CPU_PRIME: 1.8215488337212165
  CPU_SORTING: 1255.6410340779655
  CPU_ENCRYPTION: 112.21021539774705
  CPU_COMPRESSION: 2632.9190916302423
  CPU_SINGLETHREAD: 139.95221180559142
  CPU_PHYSICS: 31.99251133407552
  CPU_MATRIX_MULT_SSE: 242.28262867243944
  CPU_mm: 72.869271831348911
  CPU_sse: 172.09975132798618
  CPU_fma: 312.46550601689279
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 163010417.89383215
  m_CPU_enc_AES: 91447011.948127404
  m_CPU_enc_ECDSA: 98525386.620764479
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 383.20053028524842
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 239893160696F4B6C147E88C3437CC99D6740F9D