BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828194325
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 8943.3019999999997
  CPU_FLOATINGPOINT_MATH: 2200.8190899802494
  CPU_PRIME: 2.1113906590698783
  CPU_SORTING: 1800.509269157556
  CPU_ENCRYPTION: 235.02189914494659
  CPU_COMPRESSION: 5627.8845745794151
  CPU_SINGLETHREAD: 290.61530123696241
  CPU_PHYSICS: 37.241424915225942
  CPU_MATRIX_MULT_SSE: 533.53339954581747
  CPU_mm: 156.98087607567348
  CPU_sse: 373.54912266588798
  CPU_fma: 693.51767642574691
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 347712968.97532469
  m_CPU_enc_AES: 191343317.17505372
  m_CPU_enc_ECDSA: 200258682.60305601
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 740.51720488298531
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: DDCB372CF04ED0D919BA60AAED8EDD4B718964E9