BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828174232
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 7980.4473333333353
  CPU_FLOATINGPOINT_MATH: 2138.9314468494749
  CPU_PRIME: 6.9205683072296775
  CPU_SORTING: 3357.7861593909179
  CPU_ENCRYPTION: 220.9299158750888
  CPU_COMPRESSION: 5688.225796510822
  CPU_SINGLETHREAD: 279.74872814576088
  CPU_PHYSICS: 117.6074547034366
  CPU_MATRIX_MULT_SSE: 476.76109032928582
  CPU_mm: 143.03564986548895
  CPU_sse: 334.97358789574139
  CPU_fma: 618.54859276283037
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 332135757.17078489
  m_CPU_enc_AES: 177659775.14622816
  m_CPU_enc_ECDSA: 185189890.08889824
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 826.27893477032956
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: F7FB59608ED8077B3C1192014FAA2A627EFC2712