BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828175540
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 7989.724666666667
  CPU_FLOATINGPOINT_MATH: 2167.7530391879463
  CPU_PRIME: 7.3065979436284749
  CPU_SORTING: 3313.2958425097368
  CPU_ENCRYPTION: 221.47239798612566
  CPU_COMPRESSION: 5930.8900577841578
  CPU_SINGLETHREAD: 280.64753234593172
  CPU_PHYSICS: 122.64927893907341
  CPU_MATRIX_MULT_SSE: 478.54701917928469
  CPU_mm: 143.12408723242436
  CPU_sse: 336.12956077419665
  CPU_fma: 620.96447758437273
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 336092164.84230202
  m_CPU_enc_AES: 176517147.73116481
  m_CPU_enc_ECDSA: 184082610.99863225
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 839.83396571523792
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: A000364A627C4F6124EDB6213A1BD8003F86CE76