BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828202027
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 9081.1366666666654
  CPU_FLOATINGPOINT_MATH: 2405.2481770281947
  CPU_PRIME: 5.5673957043198694
  CPU_SORTING: 3287.5563664212477
  CPU_ENCRYPTION: 246.81938310509273
  CPU_COMPRESSION: 6606.2217724466318
  CPU_SINGLETHREAD: 312.92049601126035
  CPU_PHYSICS: 93.488261040443277
  CPU_MATRIX_MULT_SSE: 540.08365019415101
  CPU_mm: 162.23268198942003
  CPU_sse: 380.52507002945515
  CPU_fma: 699.64223035884663
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 359539598.18305302
  m_CPU_enc_AES: 201967606.03300512
  m_CPU_enc_ECDSA: 214919440.16035908
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 911.28008420237495
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 42DBCF2D28CA984AC4445B9DD327ED7269BFECB3