BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828113508
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 6145.6653333333334
  CPU_FLOATINGPOINT_MATH: 1664.2057582328889
  CPU_PRIME: 5.9265929683092153
  CPU_SORTING: 2558.580499365898
  CPU_ENCRYPTION: 173.73709231907506
  CPU_COMPRESSION: 4290.5666378663063
  CPU_SINGLETHREAD: 216.87138103975832
  CPU_PHYSICS: 96.060343276682289
  CPU_MATRIX_MULT_SSE: 366.42013686081782
  CPU_mm: 109.73410204299378
  CPU_sse: 257.64297338064148
  CPU_fma: 475.19730034099416
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 249031810.39725938
  m_CPU_enc_AES: 135647544.32198358
  m_CPU_enc_ECDSA: 161850281.22745633
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 639.4059629682514
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: D02F22C8A56E01D136741A2E6BB4B9D24CBFB466