BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828135027
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 6258.8866666666672
  CPU_FLOATINGPOINT_MATH: 818.70593331123939
  CPU_PRIME: 0
  CPU_SORTING: 24.824086606535737
  CPU_ENCRYPTION: 114.31461813273901
  CPU_COMPRESSION: 2175.7009096851993
  CPU_SINGLETHREAD: 164.14166092534745
  CPU_PHYSICS: 5.4038030239142092
  CPU_MATRIX_MULT_SSE: 380.30456117493986
  CPU_mm: 112.84362278937485
  CPU_sse: 268.03731935378499
  CPU_fma: 492.57180299609473
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 161394603.93482825
  m_CPU_enc_AES: 103434704.44773506
  m_CPU_enc_ECDSA: 94773386.686901584
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 0
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 635588A17699CE243CC53A95912E5B547CB3DB26