BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828044453
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 3926.8206666666674
  CPU_FLOATINGPOINT_MATH: 787.6601654360262
  CPU_PRIME: 0.56344853310027521
  CPU_SORTING: 502.50272431151592
  CPU_ENCRYPTION: 96.540287880157507
  CPU_COMPRESSION: 2044.1645321571875
  CPU_SINGLETHREAD: 121.73309945589125
  CPU_PHYSICS: 10.128894492840898
  CPU_MATRIX_MULT_SSE: 231.49604972857344
  CPU_mm: 70.564411477391232
  CPU_sse: 165.5438647466911
  CPU_fma: 297.44823471045578
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 142795414.71782357
  m_CPU_enc_AES: 76260051.966129377
  m_CPU_enc_ECDSA: 84634020.028719142
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 264.38942181038641
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 0207000B05CF12F44CBBC424039FF6EE2030DC0C