BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828184623
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 9074.1313333333328
  CPU_FLOATINGPOINT_MATH: 2394.6738840500147
  CPU_PRIME: 5.5114006570472664
  CPU_SORTING: 3301.5397134162899
  CPU_ENCRYPTION: 253.81288541155521
  CPU_COMPRESSION: 6425.318486623406
  CPU_SINGLETHREAD: 312.03662481900915
  CPU_PHYSICS: 92.406928714039665
  CPU_MATRIX_MULT_SSE: 537.40457368171349
  CPU_mm: 161.43795683733714
  CPU_sse: 381.03915377109547
  CPU_fma: 693.7699935923315
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 377478122.57997376
  m_CPU_enc_AES: 199337232.16250217
  m_CPU_enc_ECDSA: 221610945.65744472
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 909.84045740658723
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 67C4EC9FF8A43FCBF735CF4666A39976F1F5185D