BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828161306
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 7884.3133333333335
  CPU_FLOATINGPOINT_MATH: 2079.6957264054608
  CPU_PRIME: 3.9643377546703484
  CPU_SORTING: 2653.7430442129798
  CPU_ENCRYPTION: 216.00528233577771
  CPU_COMPRESSION: 5451.8991049507922
  CPU_SINGLETHREAD: 268.92216625437641
  CPU_PHYSICS: 65.611214300684694
  CPU_MATRIX_MULT_SSE: 470.39175264195444
  CPU_mm: 140.26450971406365
  CPU_sse: 332.40938154870463
  CPU_fma: 608.37412373520431
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 322427368.4663794
  m_CPU_enc_AES: 175641958.80200547
  m_CPU_enc_ECDSA: 181424537.52317649
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 766.3631567241307
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 6CA08545A2E62E5CAE1DF3CDCEBB0C37A3691CE9