BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240827230317
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 1833.8353333333332
  CPU_FLOATINGPOINT_MATH: 487.51120191246827
  CPU_PRIME: 1.7977224095858326
  CPU_SORTING: 758.26355301664864
  CPU_ENCRYPTION: 60.038502284796643
  CPU_COMPRESSION: 0
  CPU_SINGLETHREAD: 234.20997003528535
  CPU_PHYSICS: 33.789312577292101
  CPU_MATRIX_MULT_SSE: 110.92519166700623
  CPU_mm: 31.825036951952029
  CPU_sse: 78.946775474702292
  CPU_fma: 142.90360785931017
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 88978110.419226915
  m_CPU_enc_AES: 47296156.482537061
  m_CPU_enc_ECDSA: 52590530.813584812
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 0
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: BBD678A6E2547E960538C590CC27883CC8447C8B