BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828015001
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 3139.1940000000004
  CPU_FLOATINGPOINT_MATH: 845.80365905955534
  CPU_PRIME: 3.8573390457129868
  CPU_SORTING: 1311.9739882722308
  CPU_ENCRYPTION: 87.504843667543682
  CPU_COMPRESSION: 2148.2019629233146
  CPU_SINGLETHREAD: 112.33792085880268
  CPU_PHYSICS: 65.022398497858902
  CPU_MATRIX_MULT_SSE: 184.97037601000685
  CPU_mm: 56.290480094987359
  CPU_sse: 131.91998090954476
  CPU_fma: 238.0207711104689
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 127902217.25428931
  m_CPU_enc_AES: 68387021.943348169
  m_CPU_enc_ECDSA: 78977197.662977368
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 326.62463511174326
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 914EB4E8CA9FE283F59740EC9874D63C7355A8F6