BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828090831
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 5085.8720000000003
  CPU_FLOATINGPOINT_MATH: 1398.2672853151209
  CPU_PRIME: 5.7355309741563403
  CPU_SORTING: 2206.5499400735266
  CPU_ENCRYPTION: 142.26564540161434
  CPU_COMPRESSION: 3572.4783208157633
  CPU_SINGLETHREAD: 181.74956305329516
  CPU_PHYSICS: 99.538681189861805
  CPU_MATRIX_MULT_SSE: 306.98508575802907
  CPU_mm: 91.932244762126885
  CPU_sse: 215.97670919028653
  CPU_fma: 397.99346232577165
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 212758681.87717816
  m_CPU_enc_AES: 113256235.78688967
  m_CPU_enc_ECDSA: 121514106.51386164
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 536.07850059358782
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: BC435243CE677A04C6E933B2E9FDF25C50FD9CDD