BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828035047
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 4138.8266666666659
  CPU_FLOATINGPOINT_MATH: 1122.3394926324727
  CPU_PRIME: 4.8272386667137521
  CPU_SORTING: 1773.2548273206969
  CPU_ENCRYPTION: 117.15647891119792
  CPU_COMPRESSION: 2894.6271247888671
  CPU_SINGLETHREAD: 147.31734995237403
  CPU_PHYSICS: 82.11429330842094
  CPU_MATRIX_MULT_SSE: 247.40403158509974
  CPU_mm: 73.77221402307093
  CPU_sse: 173.54459342879412
  CPU_fma: 321.2634697414054
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 171577974.78356472
  m_CPU_enc_AES: 90524562.058962658
  m_CPU_enc_ECDSA: 106439879.24983744
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 436.08550900064677
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: A6134888DDE6A66063856E2303632ECE83CFA9A1