BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828123749
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 6833.7500000000009
  CPU_FLOATINGPOINT_MATH: 1771.2880659247867
  CPU_PRIME: 2.0215265277949142
  CPU_SORTING: 1656.9803070398818
  CPU_ENCRYPTION: 184.36511696251264
  CPU_COMPRESSION: 4474.6480826615425
  CPU_SINGLETHREAD: 231.77088259151262
  CPU_PHYSICS: 36.020599371260523
  CPU_MATRIX_MULT_SSE: 415.43441786519213
  CPU_mm: 125.26850423183991
  CPU_sse: 294.57446385350835
  CPU_fma: 536.29437187687586
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 280456869.12654328
  m_CPU_enc_AES: 151463478.48562163
  m_CPU_enc_ECDSA: 148042163.04008612
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 607.1223413364246
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: FD3B6D29FF59738E03E0397F47DAC72F4A7431D6