BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240827211556
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 1852.5793333333334
  CPU_FLOATINGPOINT_MATH: 496.84366099210121
  CPU_PRIME: 2.354897543315714
  CPU_SORTING: 805.31275677710505
  CPU_ENCRYPTION: 61.321052776146459
  CPU_COMPRESSION: 0
  CPU_SINGLETHREAD: 235.19463538956487
  CPU_PHYSICS: 45.469263555572418
  CPU_MATRIX_MULT_SSE: 106.22063737595941
  CPU_mm: 33.479672340402317
  CPU_sse: 75.008739007126451
  CPU_fma: 137.43253574479237
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 86269495.650624707
  m_CPU_enc_AES: 48389345.364622422
  m_CPU_enc_ECDSA: 58240511.692154497
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 0
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: CD7E07E3FC2E56FB118B7098F2A2BE52101E3B4E