BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828081100
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 5126.4839999999995
  CPU_FLOATINGPOINT_MATH: 1394.0994637603635
  CPU_PRIME: 5.8955906346846678
  CPU_SORTING: 2254.5454850680344
  CPU_ENCRYPTION: 140.69511957692558
  CPU_COMPRESSION: 3506.6234704729236
  CPU_SINGLETHREAD: 183.04567305823772
  CPU_PHYSICS: 99.124603128085454
  CPU_MATRIX_MULT_SSE: 305.55845323425416
  CPU_mm: 92.018036324870977
  CPU_sse: 215.16040787467068
  CPU_fma: 395.95649859383764
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 207274669.95219082
  m_CPU_enc_AES: 113125227.29496175
  m_CPU_enc_ECDSA: 122188679.86933039
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 532.02322453623822
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 8D106808CB6F871AFC4C107AF6E8A71DBD5C4DC5