BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828061006
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 4138.8739999999998
  CPU_FLOATINGPOINT_MATH: 1105.888416693233
  CPU_PRIME: 4.1413265890708857
  CPU_SORTING: 1704.1159325623344
  CPU_ENCRYPTION: 114.70124654777423
  CPU_COMPRESSION: 2879.5768154390048
  CPU_SINGLETHREAD: 146.57953495749709
  CPU_PHYSICS: 70.513770798902684
  CPU_MATRIX_MULT_SSE: 245.82203993746137
  CPU_mm: 73.895356365718655
  CPU_sse: 173.76608747906801
  CPU_fma: 317.87799239585473
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 166827360.79758617
  m_CPU_enc_AES: 90483577.419176742
  m_CPU_enc_ECDSA: 103507984.6834738
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 428.08109364135487
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 2285C535E9E71B00550661E8A588CAB76F955E74