BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828105143
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 6111.4433333333336
  CPU_FLOATINGPOINT_MATH: 1619.4083767316674
  CPU_PRIME: 3.6872234296424224
  CPU_SORTING: 2134.0057198839404
  CPU_ENCRYPTION: 165.25916026339712
  CPU_COMPRESSION: 4305.4010246468306
  CPU_SINGLETHREAD: 212.84675469585869
  CPU_PHYSICS: 61.883318216382818
  CPU_MATRIX_MULT_SSE: 363.6808873177277
  CPU_mm: 109.73701430939799
  CPU_sse: 255.71800037080925
  CPU_fma: 471.64377426464608
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 240062748.06698561
  m_CPU_enc_AES: 135300391.17307678
  m_CPU_enc_ECDSA: 144497228.45699328
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 605.68640226600235
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: ED8736496B7285262D4B15340646A8B018A064BF