BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828123533
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 6676.6506666666664
  CPU_FLOATINGPOINT_MATH: 1234.6223043808404
  CPU_PRIME: 0.58340098598467816
  CPU_SORTING: 504.095238845003
  CPU_ENCRYPTION: 155.00894395699331
  CPU_COMPRESSION: 3176.5701342028883
  CPU_SINGLETHREAD: 192.4915040560316
  CPU_PHYSICS: 10.501414404976968
  CPU_MATRIX_MULT_SSE: 397.87280725316373
  CPU_mm: 120.04422215196487
  CPU_sse: 281.63530714844347
  CPU_fma: 514.11030735788393
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 231004383.92257851
  m_CPU_enc_AES: 132093334.42175664
  m_CPU_enc_ECDSA: 124518256.91160952
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 362.97980882584147
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 7E2C5D2A41760EEB0A7BCF2FA72156E2421FE5E1