BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828201935
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 9042.6546666666673
  CPU_FLOATINGPOINT_MATH: 2372.3220443245909
  CPU_PRIME: 4.0438207526039216
  CPU_SORTING: 2810.9531449019878
  CPU_ENCRYPTION: 244.68796664893128
  CPU_COMPRESSION: 6025.0882367737267
  CPU_SINGLETHREAD: 306.19866721148674
  CPU_PHYSICS: 66.600992791110983
  CPU_MATRIX_MULT_SSE: 538.29758302431287
  CPU_mm: 161.35697453939497
  CPU_sse: 379.84691555425292
  CPU_fma: 696.74825049437277
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 368984368.85254574
  m_CPU_enc_AES: 195585688.32331172
  m_CPU_enc_ECDSA: 205151730.77475193
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 853.31984361313448
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 118902B720308E7459B2AD115BEF277569EBD2A4