BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828095911
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 6142.0679999999993
  CPU_FLOATINGPOINT_MATH: 1628.8599476985473
  CPU_PRIME: 4.4907785766486992
  CPU_SORTING: 2437.7891755685264
  CPU_ENCRYPTION: 171.2786749470468
  CPU_COMPRESSION: 4286.8564635682324
  CPU_SINGLETHREAD: 214.42922252729002
  CPU_PHYSICS: 80.179748993826493
  CPU_MATRIX_MULT_SSE: 364.03654040640652
  CPU_mm: 109.58145806387672
  CPU_sse: 256.19058869026446
  CPU_fma: 471.88249212254851
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 253429124.6310963
  m_CPU_enc_AES: 133456101.12862816
  m_CPU_enc_ECDSA: 151910897.82409918
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 625.1351445781952
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 3918743A0FC8532AD72EEFC7BEDF963A8EB076F6