BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240827214927
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 1877.6186666666667
  CPU_FLOATINGPOINT_MATH: 489.6051828618107
  CPU_PRIME: 2.177006974661865
  CPU_SORTING: 816.21420589884826
  CPU_ENCRYPTION: 58.404859228034553
  CPU_COMPRESSION: 0
  CPU_SINGLETHREAD: 235.65710314752704
  CPU_PHYSICS: 41.582026381333165
  CPU_MATRIX_MULT_SSE: 111.12441367969005
  CPU_mm: 33.167348048498638
  CPU_sse: 77.701824633830057
  CPU_fma: 144.54700272555007
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 87119897.516038582
  m_CPU_enc_AES: 45888097.562926486
  m_CPU_enc_ECDSA: 50717805.930721618
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 0
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: D71BCEADF597CFA2CFBC48F087BC48B815808347