BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828152251
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 7808.6273333333329
  CPU_FLOATINGPOINT_MATH: 1923.6784411047324
  CPU_PRIME: 2.0451379279299502
  CPU_SORTING: 1770.6075438298601
  CPU_ENCRYPTION: 207.79206974294826
  CPU_COMPRESSION: 4873.3921633800555
  CPU_SINGLETHREAD: 255.10957586100741
  CPU_PHYSICS: 37.241597472707674
  CPU_MATRIX_MULT_SSE: 465.80110106286156
  CPU_mm: 140.3257195288441
  CPU_sse: 326.8727991274572
  CPU_fma: 604.72940299826598
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 310301913.01253009
  m_CPU_enc_AES: 168683432.85626087
  m_CPU_enc_ECDSA: 174671986.09955418
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 664.15843799302104
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: DE2FD58F1CC005ADC1739C304298B1B873C502BA