BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828195928
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 9102.4366666666665
  CPU_FLOATINGPOINT_MATH: 2443.6582703857298
  CPU_PRIME: 7.5363870314669246
  CPU_SORTING: 3733.8489794822344
  CPU_ENCRYPTION: 251.05369069151729
  CPU_COMPRESSION: 6534.6990303787788
  CPU_SINGLETHREAD: 317.41114508041892
  CPU_PHYSICS: 122.6752212099272
  CPU_MATRIX_MULT_SSE: 542.9687042770779
  CPU_mm: 162.32483404355972
  CPU_sse: 382.82406430753235
  CPU_fma: 703.11334424662368
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 381463149.87904793
  m_CPU_enc_AES: 193314595.51869452
  m_CPU_enc_ECDSA: 214968878.91390288
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 938.49238559496882
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: D7FC739E417776EE9BD4AF769D5BEB3E6A05BCD7