BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828174325
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 7985.3226666666669
  CPU_FLOATINGPOINT_MATH: 2151.4078353434243
  CPU_PRIME: 7.261516577500136
  CPU_SORTING: 3254.3409887211883
  CPU_ENCRYPTION: 220.72837030883991
  CPU_COMPRESSION: 5791.2909524383576
  CPU_SINGLETHREAD: 278.22454070403955
  CPU_PHYSICS: 121.6429362313648
  CPU_MATRIX_MULT_SSE: 475.06399287132558
  CPU_mm: 142.91849553109111
  CPU_sse: 336.27673006417297
  CPU_fma: 613.85125567847808
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 323344505.12213659
  m_CPU_enc_AES: 177615896.16673064
  m_CPU_enc_ECDSA: 193391013.58601916
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 830.71616409025933
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 1416816DDB8BCE78E3DD7E3F8DB19ED81442FD53