BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828004045
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 3141.0873333333334
  CPU_FLOATINGPOINT_MATH: 849.12717801252859
  CPU_PRIME: 4.0644929970121249
  CPU_SORTING: 1327.8494297993266
  CPU_ENCRYPTION: 87.834662461217007
  CPU_COMPRESSION: 2137.8669716886575
  CPU_SINGLETHREAD: 112.8811121278199
  CPU_PHYSICS: 71.056761949563821
  CPU_MATRIX_MULT_SSE: 187.53616957001424
  CPU_mm: 56.085178153177488
  CPU_sse: 131.68494173283509
  CPU_fma: 243.38739740719342
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 134417488.12816501
  m_CPU_enc_AES: 68776298.362997636
  m_CPU_enc_ECDSA: 73110170.583636627
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 328.43294928310411
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: DFD53A1F2BEC0E13F704CD1ACD4FD337CA9E1D9E