BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828111519
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 5638.2046666666665
  CPU_FLOATINGPOINT_MATH: 985.48145276785249
  CPU_PRIME: 0.56101942302095942
  CPU_SORTING: 501.71072656800959
  CPU_ENCRYPTION: 132.35801572092328
  CPU_COMPRESSION: 2665.1281866836352
  CPU_SINGLETHREAD: 137.85896348155759
  CPU_PHYSICS: 10.30131498988937
  CPU_MATRIX_MULT_SSE: 327.15819547006799
  CPU_mm: 100.59133471178944
  CPU_sse: 235.63598997306445
  CPU_fma: 418.68040096707142
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 195437418.73468047
  m_CPU_enc_AES: 114720001.54789068
  m_CPU_enc_ECDSA: 106204895.79517746
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 320.50978903916416
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 69D430CCB97D81C3BA0DCEE3ED2F5986220FC68B