BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828043543
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 4136.0813333333326
  CPU_FLOATINGPOINT_MATH: 1115.6647570834571
  CPU_PRIME: 4.2273194284725868
  CPU_SORTING: 1751.708859336205
  CPU_ENCRYPTION: 114.50292680748477
  CPU_COMPRESSION: 2827.6662022511091
  CPU_SINGLETHREAD: 148.58003007802549
  CPU_PHYSICS: 75.336094503311799
  CPU_MATRIX_MULT_SSE: 246.55418647555655
  CPU_mm: 73.777032490213372
  CPU_sse: 172.90083247123084
  CPU_fma: 320.20754047988225
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 167462925.35959083
  m_CPU_enc_AES: 90069425.214171574
  m_CPU_enc_ECDSA: 102662712.36649305
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 427.72833098492276
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 7A917FACAD09EACF54B1B56A62A8496B81425A63