BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828005604
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 3140.8033333333333
  CPU_FLOATINGPOINT_MATH: 851.58075137843048
  CPU_PRIME: 3.8638083003799988
  CPU_SORTING: 1366.8728168561372
  CPU_ENCRYPTION: 80.820950055261122
  CPU_COMPRESSION: 2127.9555979337911
  CPU_SINGLETHREAD: 113.27886978157713
  CPU_PHYSICS: 65.341543897539708
  CPU_MATRIX_MULT_SSE: 187.32482980366379
  CPU_mm: 56.036010191890149
  CPU_sse: 132.10910145587613
  CPU_fma: 242.54055815145142
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 109326147.68290348
  m_CPU_enc_AES: 70891225.906462967
  m_CPU_enc_ECDSA: 74023351.986069992
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 319.69379496696985
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 5D1E2B797A4252763D1B75A7CA18FAF2D2E07ED0