BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828140854
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 7105.8220000000001
  CPU_FLOATINGPOINT_MATH: 1910.5177416513322
  CPU_PRIME: 4.8142071847621377
  CPU_SORTING: 2803.0207191269837
  CPU_ENCRYPTION: 196.20124739082883
  CPU_COMPRESSION: 5084.0557088646583
  CPU_SINGLETHREAD: 249.33218816633732
  CPU_PHYSICS: 85.930471037162363
  CPU_MATRIX_MULT_SSE: 424.80916382549685
  CPU_mm: 126.60474593557899
  CPU_sse: 298.66365794015275
  CPU_fma: 550.95466971084113
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 292159235.4904772
  m_CPU_enc_AES: 152756374.82358208
  m_CPU_enc_ECDSA: 172280147.23819795
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 724.51571942823693
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: D0FA1605CDA5F57A02F0DD8F96F9A58F75818BDA