BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240827225304
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 1861.6673333333335
  CPU_FLOATINGPOINT_MATH: 492.58866254971053
  CPU_PRIME: 2.3804177996942713
  CPU_SORTING: 804.39011641088132
  CPU_ENCRYPTION: 61.190659826503534
  CPU_COMPRESSION: 0
  CPU_SINGLETHREAD: 77.927170841426062
  CPU_PHYSICS: 52.89840297992157
  CPU_MATRIX_MULT_SSE: 127.41379033285678
  CPU_mm: 38.524952831794771
  CPU_sse: 88.862088658853409
  CPU_fma: 165.96549200686013
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 94855423.45573923
  m_CPU_enc_AES: 47871701.877532654
  m_CPU_enc_ECDSA: 49762046.621435441
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 0
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: DADC332086F09E5D3DEB8437C4BAD18AD0495FD8