BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828165327
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 7935.764666666666
  CPU_FLOATINGPOINT_MATH: 2139.0410862354729
  CPU_PRIME: 7.0379057815038628
  CPU_SORTING: 3237.1810563226659
  CPU_ENCRYPTION: 218.88195324529417
  CPU_COMPRESSION: 5810.6958052937262
  CPU_SINGLETHREAD: 277.69298751359071
  CPU_PHYSICS: 116.70335041609883
  CPU_MATRIX_MULT_SSE: 473.1128895827074
  CPU_mm: 141.96863744049273
  CPU_sse: 331.91832861481402
  CPU_fma: 614.30745055060072
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 314992138.12065935
  m_CPU_enc_AES: 171637563.07012403
  m_CPU_enc_ECDSA: 201913387.82762939
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 826.39116964971868
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: D6ED321EC4CF3B97AE6248283630A3B57D937971