BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828105345
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 6134.7313333333332
  CPU_FLOATINGPOINT_MATH: 1599.6851855257314
  CPU_PRIME: 5.1187760572032523
  CPU_SORTING: 2523.0540084419608
  CPU_ENCRYPTION: 168.49406189242478
  CPU_COMPRESSION: 4306.4748402303221
  CPU_SINGLETHREAD: 218.01263648891225
  CPU_PHYSICS: 89.706058320971096
  CPU_MATRIX_MULT_SSE: 365.06866549066035
  CPU_mm: 109.43419620129019
  CPU_sse: 258.47886364485987
  CPU_fma: 471.65846733646089
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 251770621.34600651
  m_CPU_enc_AES: 132459501.52137944
  m_CPU_enc_ECDSA: 145806365.4613477
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 627.92414564041849
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: A5D21D2D93CDD8AA60E02B41DA109C0E23843890