BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828094120
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 5826.1653333333325
  CPU_FLOATINGPOINT_MATH: 1124.0559674740462
  CPU_PRIME: 0.58361049685540989
  CPU_SORTING: 525.99691564964155
  CPU_ENCRYPTION: 138.10434458251748
  CPU_COMPRESSION: 2894.9314426548358
  CPU_SINGLETHREAD: 168.98461710580341
  CPU_PHYSICS: 10.217948500656988
  CPU_MATRIX_MULT_SSE: 343.94646736326303
  CPU_mm: 103.74663976802366
  CPU_sse: 245.08249186545143
  CPU_fma: 442.81044286107453
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 199010619.84855607
  m_CPU_enc_AES: 116876580.34778802
  m_CPU_enc_ECDSA: 118551503.47852948
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 339.57860055063338
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 4F7E14792E5286F6FC983952162C3CF25A974AF7