BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828094647
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 6133.1219999999994
  CPU_FLOATINGPOINT_MATH: 1654.2596240978946
  CPU_PRIME: 5.0692761064600829
  CPU_SORTING: 2577.3754235540987
  CPU_ENCRYPTION: 174.44522805352264
  CPU_COMPRESSION: 4291.301761264267
  CPU_SINGLETHREAD: 215.27386173258495
  CPU_PHYSICS: 89.027827785519435
  CPU_MATRIX_MULT_SSE: 364.3040614883767
  CPU_mm: 109.80475502004367
  CPU_sse: 256.98693158959264
  CPU_fma: 471.62119138716076
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 268684629.36039722
  m_CPU_enc_AES: 135133132.54193017
  m_CPU_enc_ECDSA: 144939476.45202431
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 635.27950108417645
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 2B4348C7E770B84916FB248647C08BBED2DD259F