BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828055047
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 4081.7426666666665
  CPU_FLOATINGPOINT_MATH: 1044.2989245747274
  CPU_PRIME: 1.8362084622863659
  CPU_SORTING: 1284.1477345789874
  CPU_ENCRYPTION: 109.1945934265281
  CPU_COMPRESSION: 2656.3900679121457
  CPU_SINGLETHREAD: 140.41354683696912
  CPU_PHYSICS: 32.293529149419683
  CPU_MATRIX_MULT_SSE: 243.01834280540783
  CPU_mm: 73.394593262894702
  CPU_sse: 172.46007825311474
  CPU_fma: 313.57660735770094
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 163535065.94902536
  m_CPU_enc_AES: 88063165.464939252
  m_CPU_enc_ECDSA: 91898258.576480791
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 382.51189240588707
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 4E0D6F1EE647E2B293E3240B8D6172FD540203C6