BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828035310
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 4141.8560000000007
  CPU_FLOATINGPOINT_MATH: 1130.0962016315336
  CPU_PRIME: 5.1709193100876778
  CPU_SORTING: 1800.8066442897064
  CPU_ENCRYPTION: 119.47284939190371
  CPU_COMPRESSION: 2816.4642524132018
  CPU_SINGLETHREAD: 147.59203552675865
  CPU_PHYSICS: 86.569496469220823
  CPU_MATRIX_MULT_SSE: 246.97031767583459
  CPU_mm: 73.898783932525845
  CPU_sse: 175.00054985597808
  CPU_fma: 318.94008549569111
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 181132991.72257975
  m_CPU_enc_AES: 91501849.703933746
  m_CPU_enc_ECDSA: 103194246.14538091
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 436.53680932486913
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 86551D40451F5EEED3D3C44D4CCB3E5C1F762FFE