BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828122218
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 5758.478666666666
  CPU_FLOATINGPOINT_MATH: 1108.291048143077
  CPU_PRIME: 0.58134381616984832
  CPU_SORTING: 527.74552571803702
  CPU_ENCRYPTION: 134.761151214611
  CPU_COMPRESSION: 2819.5424339238689
  CPU_SINGLETHREAD: 167.3417498212514
  CPU_PHYSICS: 10.322662544991037
  CPU_MATRIX_MULT_SSE: 338.84384721786421
  CPU_mm: 104.91804007180968
  CPU_sse: 245.24456338199778
  CPU_fma: 432.44313105373078
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 196907600.13490164
  m_CPU_enc_AES: 119387406.58034885
  m_CPU_enc_ECDSA: 107626919.97278534
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 335.36424170359618
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: D83E123DE342CEE2E0C2F89574B55870DDBC9AA0