BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828170949
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 7059.4353333333338
  CPU_FLOATINGPOINT_MATH: 862.58803512775592
  CPU_PRIME: 0
  CPU_SORTING: 0.23264392123490957
  CPU_ENCRYPTION: 140.87975621344717
  CPU_COMPRESSION: 108.31296575637205
  CPU_SINGLETHREAD: 260.88012127258799
  CPU_PHYSICS: 1131.6371438596832
  CPU_MATRIX_MULT_SSE: 208.78204323185469
  CPU_mm: 59.598317562392651
  CPU_sse: 140.85100325603088
  CPU_fma: 276.71308320767849
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 137748881.33693135
  m_CPU_enc_AES: 110483627.26366332
  m_CPU_enc_ECDSA: 0
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 0
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 66EAED597A032A74EC5C8CF4C6D3EDD62838CB93