BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828104934
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 5933.9906666666666
  CPU_FLOATINGPOINT_MATH: 1319.9214570308047
  CPU_PRIME: 0.94294726601275569
  CPU_SORTING: 883.93371837269842
  CPU_ENCRYPTION: 148.91419496806452
  CPU_COMPRESSION: 3356.699171589642
  CPU_SINGLETHREAD: 184.52644397836474
  CPU_PHYSICS: 17.423108531372492
  CPU_MATRIX_MULT_SSE: 353.75175395948656
  CPU_mm: 107.05983929609127
  CPU_sse: 246.67451461095996
  CPU_fma: 460.82899330801314
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 220855505.09536293
  m_CPU_enc_AES: 121994797.78780082
  m_CPU_enc_ECDSA: 125593249.8253359
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 428.95943137113005
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 7AB69B84FC3385436DFA4408C05DAEE098C4C776