BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828014714
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 3134.6026666666671
  CPU_FLOATINGPOINT_MATH: 832.83630592076486
  CPU_PRIME: 3.3645664596950624
  CPU_SORTING: 1312.8831119298636
  CPU_ENCRYPTION: 84.553767702198968
  CPU_COMPRESSION: 2147.6290104214295
  CPU_SINGLETHREAD: 111.96200034388866
  CPU_PHYSICS: 56.874525643901357
  CPU_MATRIX_MULT_SSE: 187.29364504322029
  CPU_mm: 56.080284657570701
  CPU_sse: 131.15443543756618
  CPU_fma: 243.43285464887435
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 124256023.00170347
  m_CPU_enc_AES: 67643805.413092673
  m_CPU_enc_ECDSA: 74083326.151506811
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 321.6882791412263
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: DB90053AA1A772A7A9425A4033EEFECDA330F981