BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828143852
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 7129.2046666666674
  CPU_FLOATINGPOINT_MATH: 1936.9746001418898
  CPU_PRIME: 7.1451327546563554
  CPU_SORTING: 3082.9790748525866
  CPU_ENCRYPTION: 194.19363757565898
  CPU_COMPRESSION: 5180.2750726015174
  CPU_SINGLETHREAD: 253.91831126077065
  CPU_PHYSICS: 121.02222789522911
  CPU_MATRIX_MULT_SSE: 425.37103894507391
  CPU_mm: 127.82111960695362
  CPU_sse: 299.45363994831496
  CPU_fma: 551.28843794183285
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 285386165.37127763
  m_CPU_enc_AES: 157831046.146357
  m_CPU_enc_ECDSA: 167663151.62596792
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 746.11735020925676
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 96A8980F37C69F6A5F28FBBC36350D67570D9EA8