BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828011112
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 3134.1293333333333
  CPU_FLOATINGPOINT_MATH: 841.62190574413114
  CPU_PRIME: 3.2951879612021142
  CPU_SORTING: 1268.6022575799839
  CPU_ENCRYPTION: 86.634226550159298
  CPU_COMPRESSION: 2101.9468790600345
  CPU_SINGLETHREAD: 112.86730625880966
  CPU_PHYSICS: 57.539224784755262
  CPU_MATRIX_MULT_SSE: 186.4863037323974
  CPU_mm: 55.821544927184696
  CPU_sse: 132.38677973612505
  CPU_fma: 240.58582772866973
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 126312828.77449572
  m_CPU_enc_AES: 69040342.758293316
  m_CPU_enc_ECDSA: 77174540.68439047
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 321.59828835518749
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 483A7279377026CDF37A056CC3DF41A8B742C99C