BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240827210054
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 1638.0646666666667
  CPU_FLOATINGPOINT_MATH: 267.20089552996251
  CPU_PRIME: 0
  CPU_SORTING: 114.58213688714125
  CPU_ENCRYPTION: 0.18153726799498632
  CPU_COMPRESSION: 22.508014291337538
  CPU_SINGLETHREAD: 0
  CPU_PHYSICS: 0
  CPU_MATRIX_MULT_SSE: 32.272852711355597
  CPU_mm: 10.167409361028819
  CPU_sse: 24.242227716363484
  CPU_fma: 40.303477706347714
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 0
  m_CPU_enc_AES: 19376648.940670244
  m_CPU_enc_ECDSA: 0
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 0
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 524584914954C64CAF4C537A1957015626DF6EE1