BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828143607
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 7125.3233333333337
  CPU_FLOATINGPOINT_MATH: 1919.81689406224
  CPU_PRIME: 5.9224505131260097
  CPU_SORTING: 2949.9638395748498
  CPU_ENCRYPTION: 196.23910070571534
  CPU_COMPRESSION: 5224.1672027770155
  CPU_SINGLETHREAD: 250.03224638462194
  CPU_PHYSICS: 102.71084249459238
  CPU_MATRIX_MULT_SSE: 424.63537713723798
  CPU_mm: 127.46891022401958
  CPU_sse: 298.84794248166276
  CPU_fma: 550.42281179281292
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 283142434.71757001
  m_CPU_enc_AES: 159028837.48674488
  m_CPU_enc_ECDSA: 175143561.58047357
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 740.71127199775924
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 2E5B20DAAADFD8AAF4E0F0EF3BCCCA641FBE3644