BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828022013
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 3096.1680000000001
  CPU_FLOATINGPOINT_MATH: 788.89255406057475
  CPU_PRIME: 1.653769769245903
  CPU_SORTING: 1151.5594940232158
  CPU_ENCRYPTION: 84.676790734054634
  CPU_COMPRESSION: 1977.7922491884847
  CPU_SINGLETHREAD: 109.62904820346195
  CPU_PHYSICS: 28.694689600308926
  CPU_MATRIX_MULT_SSE: 185.38615264426613
  CPU_mm: 55.488893590813682
  CPU_sse: 130.53980415454498
  CPU_fma: 240.23250113398731
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 124547582.36978944
  m_CPU_enc_AES: 62228692.568389535
  m_CPU_enc_ECDSA: 79593876.624077305
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 297.29807835999054
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 3711C3BD0CEDDA1D413F884409093AADE478015D