BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828051425
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 3696.7333333333331
  CPU_FLOATINGPOINT_MATH: 569.855050123365
  CPU_PRIME: 0
  CPU_SORTING: 95.043524772711223
  CPU_ENCRYPTION: 78.458618887495192
  CPU_COMPRESSION: 0
  CPU_SINGLETHREAD: 105.36613906023044
  CPU_PHYSICS: 5.3198459428234344
  CPU_MATRIX_MULT_SSE: 218.75430029517429
  CPU_mm: 67.489953896623462
  CPU_sse: 157.80044911280839
  CPU_fma: 279.70815147754024
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 104668471.92005615
  m_CPU_enc_AES: 68975876.975696966
  m_CPU_enc_ECDSA: 73165125.379969344
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 0
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 71A7F03F914574ED4A0171E6306A7BE07EDE1B2A