BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828074004
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 5114.4613333333336
  CPU_FLOATINGPOINT_MATH: 1357.902572384005
  CPU_PRIME: 5.7069984431093292
  CPU_SORTING: 2164.0322051507874
  CPU_ENCRYPTION: 142.20424922699203
  CPU_COMPRESSION: 3572.942788114522
  CPU_SINGLETHREAD: 182.81200161304125
  CPU_PHYSICS: 92.578457811425153
  CPU_MATRIX_MULT_SSE: 306.50475084164862
  CPU_mm: 91.972198781247016
  CPU_sse: 216.84120213436773
  CPU_fma: 396.16829954892944
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 214848670.93249446
  m_CPU_enc_AES: 115577853.45499754
  m_CPU_enc_ECDSA: 116909364.12483519
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 533.35127338090035
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 452DFA4FBCBD21DBFB02546C35D7A1CBDC00EE1D