BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828151310
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 7124.8973333333324
  CPU_FLOATINGPOINT_MATH: 1913.2201598574338
  CPU_PRIME: 5.4024000926949993
  CPU_SORTING: 2933.1023622025832
  CPU_ENCRYPTION: 196.69153164247874
  CPU_COMPRESSION: 4953.5362904025533
  CPU_SINGLETHREAD: 249.72264788619208
  CPU_PHYSICS: 93.587626157833569
  CPU_MATRIX_MULT_SSE: 425.19725217195816
  CPU_mm: 127.42291600879561
  CPU_sse: 299.6016431143122
  CPU_fma: 550.792861229604
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 295648575.51942986
  m_CPU_enc_AES: 153899089.141554
  m_CPU_enc_ECDSA: 169190393.7896474
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 726.13751232051152
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 204EDDD6468A716506A7617AB9A67598252C5A92