BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828031442
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 4120.1773333333331
  CPU_FLOATINGPOINT_MATH: 1089.2309202761544
  CPU_PRIME: 3.1187149166978485
  CPU_SORTING: 1597.3240904812628
  CPU_ENCRYPTION: 111.00993493904969
  CPU_COMPRESSION: 2765.9185207080982
  CPU_SINGLETHREAD: 144.41712862759007
  CPU_PHYSICS: 52.191463976832615
  CPU_MATRIX_MULT_SSE: 245.31844346142668
  CPU_mm: 73.586276764145808
  CPU_sse: 173.69345059179665
  CPU_fma: 316.94343633105677
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 163566608.9690817
  m_CPU_enc_AES: 88938652.405581832
  m_CPU_enc_ECDSA: 96701799.241283402
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 410.6143596446704
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 43DC9AD575365FBDA99336A025ACFBA1B8964C30