BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828163544
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 7634.5353333333333
  CPU_FLOATINGPOINT_MATH: 1675.6151329335535
  CPU_PRIME: 0.96052429355847491
  CPU_SORTING: 873.66405515937345
  CPU_ENCRYPTION: 189.68975105859533
  CPU_COMPRESSION: 4248.5346116735245
  CPU_SINGLETHREAD: 226.27434640623352
  CPU_PHYSICS: 17.298482978625533
  CPU_MATRIX_MULT_SSE: 454.2384438503463
  CPU_mm: 137.1129902418096
  CPU_sse: 320.66751780708785
  CPU_fma: 587.80936989360487
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 277983091.5194512
  m_CPU_enc_AES: 161177452.52054629
  m_CPU_enc_ECDSA: 157551817.17805552
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 506.78195870744753
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: DDDB44967A4FD0A4B7BDCEF99D0F19C06E6785CA