BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240827231711
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 974.97200000000009
  CPU_FLOATINGPOINT_MATH: 283.06494518144757
  CPU_PRIME: 0.51661631044094103
  CPU_SORTING: 498.19208775384436
  CPU_ENCRYPTION: 75.362273173581883
  CPU_COMPRESSION: 1547.7227188783777
  CPU_SINGLETHREAD: 95.849569096977717
  CPU_PHYSICS: 9.2594829518309769
  CPU_MATRIX_MULT_SSE: 177.24101265131347
  CPU_mm: 54.432297551499147
  CPU_sse: 124.78927950365036
  CPU_fma: 229.69274579897655
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 108183308.05470207
  m_CPU_enc_AES: 62059272.496201023
  m_CPU_enc_ECDSA: 66826632.314882323
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 183.80253305576662
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 0EDC5FB12477F800B252360D59091A70B1F83629