BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828113706
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 6138.8019999999997
  CPU_FLOATINGPOINT_MATH: 1677.7560080624389
  CPU_PRIME: 6.5520520801416104
  CPU_SORTING: 2608.1540168636684
  CPU_ENCRYPTION: 168.56554640721319
  CPU_COMPRESSION: 4457.614278319661
  CPU_SINGLETHREAD: 218.40094432574915
  CPU_PHYSICS: 109.34170494879483
  CPU_MATRIX_MULT_SSE: 365.92902086865217
  CPU_mm: 109.55630267863148
  CPU_sse: 257.55416430433962
  CPU_fma: 474.30387743296473
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 253967200.56419104
  m_CPU_enc_AES: 133773614.79089424
  m_CPU_enc_ECDSA: 142520543.81338462
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 645.26922197240708
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 8AE832140265F05D08FDA5426A10E572C29C412C