BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828071745
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 4863.0740000000005
  CPU_FLOATINGPOINT_MATH: 934.85914912802673
  CPU_PRIME: 0.57193668717702728
  CPU_SORTING: 514.7153407775296
  CPU_ENCRYPTION: 114.97745640448358
  CPU_COMPRESSION: 2348.7217990791919
  CPU_SINGLETHREAD: 145.61977440591949
  CPU_PHYSICS: 10.297309236248594
  CPU_MATRIX_MULT_SSE: 289.71887969086913
  CPU_mm: 86.980364371132623
  CPU_sse: 205.15925579798255
  CPU_fma: 374.27850358375571
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 176524655.60698566
  m_CPU_enc_AES: 97685408.249348059
  m_CPU_enc_ECDSA: 87477740.124029651
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 298.95058362949464
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 24A63E6557ECB563AC7CFB8E6EFFE0559DD28C94