BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828110303
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 5957.4679999999998
  CPU_FLOATINGPOINT_MATH: 1272.0480933693048
  CPU_PRIME: 0.93247042858105422
  CPU_SORTING: 870.618961044039
  CPU_ENCRYPTION: 151.00868632075429
  CPU_COMPRESSION: 3368.0531365309635
  CPU_SINGLETHREAD: 184.53085842250653
  CPU_PHYSICS: 16.648523202638081
  CPU_MATRIX_MULT_SSE: 283.25614596028106
  CPU_mm: 77.964297182742257
  CPU_sse: 206.31642147447027
  CPU_fma: 360.19587044609193
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 225486102.78331575
  m_CPU_enc_AES: 123958915.06524087
  m_CPU_enc_ECDSA: 125587234.95385712
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 415.43047114326208
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: D9C531B5CF6C5CAAD08C168C4334E14A26F3C07F