BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828180752
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 9052.5473333333339
  CPU_FLOATINGPOINT_MATH: 2416.174968047118
  CPU_PRIME: 5.4485300651788648
  CPU_SORTING: 3411.3202635442744
  CPU_ENCRYPTION: 249.39674093410918
  CPU_COMPRESSION: 6253.2504509602877
  CPU_SINGLETHREAD: 312.23337302640522
  CPU_PHYSICS: 94.779384067381983
  CPU_MATRIX_MULT_SSE: 541.13492232083354
  CPU_mm: 161.28632431794551
  CPU_sse: 382.90703619297511
  CPU_fma: 699.36280844869191
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 375643043.2025851
  m_CPU_enc_AES: 198654233.86080301
  m_CPU_enc_ECDSA: 210237034.00178534
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 902.11329607453229
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 92540659FA6412CF832F0CD7A7CE4150E7974932