BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828102132
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 5773.152
  CPU_FLOATINGPOINT_MATH: 1145.8074359042073
  CPU_PRIME: 0.58388261934852714
  CPU_SORTING: 515.26628592902
  CPU_ENCRYPTION: 135.90669053973957
  CPU_COMPRESSION: 2854.0409292045815
  CPU_SINGLETHREAD: 169.99381131958935
  CPU_PHYSICS: 10.812158466806611
  CPU_MATRIX_MULT_SSE: 349.62031796879899
  CPU_mm: 103.22627462819895
  CPU_sse: 244.77290200696632
  CPU_fma: 454.46773393063165
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 200707032.31392971
  m_CPU_enc_AES: 115641518.65148987
  m_CPU_enc_ECDSA: 111176930.85277429
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 339.96407874295124
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 8B2EEC0CCE67EC4A4AAAF3A393746142A81B42C0