BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240827215401
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 1854.1413333333333
  CPU_FLOATINGPOINT_MATH: 506.87022687877129
  CPU_PRIME: 2.4763795465240785
  CPU_SORTING: 789.211686494996
  CPU_ENCRYPTION: 60.019045575229526
  CPU_COMPRESSION: 0
  CPU_SINGLETHREAD: 75.987018754433493
  CPU_PHYSICS: 52.359572447570613
  CPU_MATRIX_MULT_SSE: 126.58960002165516
  CPU_mm: 38.287762610071127
  CPU_sse: 89.794117724472343
  CPU_fma: 163.38508231883799
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 87159553.470878646
  m_CPU_enc_AES: 46782615.411521375
  m_CPU_enc_ECDSA: 54861423.316875592
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 0
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 8EFABCFDBFD3F1D23E0CB519A6C233FB583E593D