BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828022835
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 3139.4780000000001
  CPU_FLOATINGPOINT_MATH: 851.35104437633004
  CPU_PRIME: 4.0339026707463281
  CPU_SORTING: 1338.1507356595857
  CPU_ENCRYPTION: 89.501768086678155
  CPU_COMPRESSION: 2111.9650373576346
  CPU_SINGLETHREAD: 113.46026667429777
  CPU_PHYSICS: 69.07068449521914
  CPU_MATRIX_MULT_SSE: 187.33825730858055
  CPU_mm: 56.013287984378714
  CPU_sse: 132.64711354712469
  CPU_fma: 242.02940107003641
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 138296657.02496269
  m_CPU_enc_AES: 68876963.92631273
  m_CPU_enc_ECDSA: 74374596.968494475
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 328.98334047286681
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 53A4D0EC8895C4E3542838D55D114FA9250C9659