BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828081332
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 4633.6493333333328
  CPU_FLOATINGPOINT_MATH: 643.04370710246633
  CPU_PRIME: 0
  CPU_SORTING: 92.572008698537715
  CPU_ENCRYPTION: 82.717190697398763
  CPU_COMPRESSION: 1690.9323035742136
  CPU_SINGLETHREAD: 126.03293185722067
  CPU_PHYSICS: 5.378031278391985
  CPU_MATRIX_MULT_SSE: 273.89073827126418
  CPU_mm: 82.852994708248758
  CPU_sse: 195.15431474067879
  CPU_fma: 352.62716180184952
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 123583230.93751359
  m_CPU_enc_AES: 85662218.679811805
  m_CPU_enc_ECDSA: 50960333.240821421
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 0
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: A169104AD6AA90BC547833EE8239F7152CFBE3F6