BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828075216
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 5138.8853333333336
  CPU_FLOATINGPOINT_MATH: 1379.9792393954426
  CPU_PRIME: 4.6494964206217357
  CPU_SORTING: 2107.0207104801593
  CPU_ENCRYPTION: 139.25556435836177
  CPU_COMPRESSION: 3621.2816531380681
  CPU_SINGLETHREAD: 182.35461715021754
  CPU_PHYSICS: 80.248118369265796
  CPU_MATRIX_MULT_SSE: 304.01501473024757
  CPU_mm: 91.666179829734276
  CPU_sse: 213.5319881827204
  CPU_fma: 394.49804127777463
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 217544450.57154018
  m_CPU_enc_AES: 110170135.56060885
  m_CPU_enc_ECDSA: 110345541.82575165
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 527.46055572974649
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 012B33B33205DAE30A5D12DBBD3C747AF8CD655F