BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828073859
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 5137.8440000000001
  CPU_FLOATINGPOINT_MATH: 1387.2319312560662
  CPU_PRIME: 5.0535279586910296
  CPU_SORTING: 2170.9910752139349
  CPU_ENCRYPTION: 142.3544379333099
  CPU_COMPRESSION: 3617.1074597303746
  CPU_SINGLETHREAD: 182.80444719822162
  CPU_PHYSICS: 89.181185929212376
  CPU_MATRIX_MULT_SSE: 305.40783099341854
  CPU_mm: 91.769712814385471
  CPU_sse: 216.15152152361748
  CPU_fma: 394.66414046321955
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 214976210.00112149
  m_CPU_enc_AES: 113256169.17988184
  m_CPU_enc_ECDSA: 119575962.15007177
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 534.46906879161497
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: 0E2F38CF0463BD346977A2BD64234212087A6C12