BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828102558
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 6098.521333333334
  CPU_FLOATINGPOINT_MATH: 1626.8350789805891
  CPU_PRIME: 4.8003438189853949
  CPU_SORTING: 2478.6068185563081
  CPU_ENCRYPTION: 166.95106440296516
  CPU_COMPRESSION: 4167.8862485750578
  CPU_SINGLETHREAD: 214.64384835766478
  CPU_PHYSICS: 83.184355369226495
  CPU_MATRIX_MULT_SSE: 364.84313570518259
  CPU_mm: 109.71182529281778
  CPU_sse: 255.68487257152603
  CPU_fma: 474.00139883883918
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 247177019.87725782
  m_CPU_enc_AES: 136309990.71090749
  m_CPU_enc_ECDSA: 141695627.3340455
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 618.01410833126397
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: B470D36D7B05163FA065E2BCD0C53409D065CA9C