BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240827193954
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 1839.2313333333334
  CPU_FLOATINGPOINT_MATH: 500.05264750764314
  CPU_PRIME: 2.4837831463419908
  CPU_SORTING: 804.98218832019575
  CPU_ENCRYPTION: 59.29414429906533
  CPU_COMPRESSION: 0
  CPU_SINGLETHREAD: 239.99294972195992
  CPU_PHYSICS: 46.568953811239936
  CPU_MATRIX_MULT_SSE: 111.21433687018477
  CPU_mm: 33.303219697413667
  CPU_sse: 78.612834948762242
  CPU_fma: 143.81583879160726
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 85465837.018223643
  m_CPU_enc_AES: 48926123.445074752
  m_CPU_enc_ECDSA: 52131289.494311772
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 0
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: DC973FC16AD952B647416B3AAFED67EEC6EA3992