BaselineInfo:
  WebDBID: -1
  TimeStamp: 20240828005728
Version:
  Major: 11
  Minor: 0
  Build: 1002
  SpecialBuildName: ""
  ptArchitecture: aarch64_linux
Results:
  Results Complete: true
  NumTestProcesses: 6
  CPU_INTEGER_MATH: 3143.2646666666665
  CPU_FLOATINGPOINT_MATH: 850.04228911228176
  CPU_PRIME: 3.9641257330535584
  CPU_SORTING: 1301.4370056417208
  CPU_ENCRYPTION: 86.60647580141702
  CPU_COMPRESSION: 2134.2530821697251
  CPU_SINGLETHREAD: 114.1297312375784
  CPU_PHYSICS: 68.77914965089866
  CPU_MATRIX_MULT_SSE: 186.59917211205249
  CPU_mm: 56.412477890163188
  CPU_sse: 131.82541224424764
  CPU_fma: 241.37293197985733
  CPU_avx: 0
  CPU_avx512: 0
  m_CPU_enc_SHA: 125455589.6818762
  m_CPU_enc_AES: 70157726.481891632
  m_CPU_enc_ECDSA: 76827099.746072143
  ME_ALLOC_S: 0
  ME_READ_S: 0
  ME_READ_L: 0
  ME_WRITE: 0
  ME_LARGE: 0
  ME_LATENCY: 0
  ME_THREADED: 0
  SUMM_CPU: 326.25120827660243
  SUMM_ME: 0
SystemInformation:
  OSName: Ubuntu 18.04.6 LTS
  Kernel: 4.9.337-tegra
  Device: quill
  Processor: ARM Cortex-A57 6 Core 2035 MHz
  NumSockets: 2
  Manufacturer: ARM
  NumCores: 6
  NumLogicals: 6
  CPUFrequency: 2035
  Memory: 7850
Checksum: CCFBA6DDC3D459F7B01735EF46F47B49D3CCCB82