[?1h=[?25l[H[2J(B[mtop - 11:34:12 up  8:14,  1 user,  load average: 0.88, 0.73, 0.45(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 209 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 208 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu0  :(B[m[39;49m[1m 15.4 (B[m[39;49mus,(B[m[39;49m[1m  7.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 69.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  7.7 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3924.3 (B[m[39;49mtotal,(B[m[39;49m[1m    213.3 (B[m[39;49mfree,(B[m[39;49m[1m   2238.0 (B[m[39;49mused,(B[m[39;49m[1m   1472.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2140.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1794.8 (B[m[39;49mfree,(B[m[39;49m[1m    345.2 (B[m[39;49mused.(B[m[39;49m[1m   1386.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND (B[m[39;49m[K
(B[m  13245 jbao8899  20   0  729292  98076   8808 S  13.3   2.4   2:16.26 cpptoo+ (B[m[39;49m[K
(B[m    620 root      20   0    2812   1176   1088 S   6.7   0.0   0:01.49 acpid   (B[m[39;49m[K
(B[m   1110 jbao8899  20   0 4148332 366608  77692 S   6.7   9.1  29:59.76 gnome-+ (B[m[39;49m[K
(B[m  31820 jbao8899  20   0  579048  55340  38820 S   6.7   1.4   0:25.19 gnome-+ (B[m[39;49m[K
(B[m      1 root      20   0  168120  12436   7376 S   0.0   0.3   0:03.43 systemd (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns   (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworke+ (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:26.28 kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:18.82 ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:09.20 rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:01.33 migrat+ (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_i+ (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0 (B[m[39;49m[K
(B[m     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtm+ (B[m[39;49m[K
(B[m     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_f+ (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd (B[m[39;49m[K[?1l>[30;1H
[?12l[?25h[K