RAM 2973/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,0%@806,9%@806,81%@806] EMC_FREQ 6%@1331 GR3D_FREQ 2%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2394/2394 VDD_SYS_CPU 392/392 VDD_SYS_DDR 517/517
RAM 2974/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,0%@806,100%@805] EMC_FREQ 5%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2354/2374 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/498
RAM 2975/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@807,0%@345,0%@345,0%@806,0%@806,100%@806] EMC_FREQ 5%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2276/2341 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/485
RAM 2975/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,0%@806,100%@806] EMC_FREQ 4%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/293 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2237/2315 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/474
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,0%@805,100%@806] EMC_FREQ 4%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/281 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2197/2291 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/463
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,0%@806,100%@807] EMC_FREQ 4%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/274 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2158/2269 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/453
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@345,0%@806,0%@806,100%@806] EMC_FREQ 3%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/268 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2119/2247 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/445
RAM 2980/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,0%@806,100%@806] EMC_FREQ 3%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/264 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2119/2231 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/438
RAM 2980/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@345,0%@805,0%@807,100%@806] EMC_FREQ 3%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/261 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2080/2214 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/431
RAM 2980/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,0%@806,0%@805,100%@806] EMC_FREQ 3%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/250 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2080/2201 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/427
RAM 2980/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,0%@806,100%@806] EMC_FREQ 2%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/241 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2080/2190 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/423
RAM 2983/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,0%@805,20%@806,76%@806] EMC_FREQ 2%@1331 GR3D_FREQ 2%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/241 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2119/2184 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/421
RAM 2983/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,8%@806,76%@806,0%@805] EMC_FREQ 2%@1331 GR3D_FREQ 50%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/246 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2354/2197 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/425
RAM 2983/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@345,0%@345,9%@806,30%@805,0%@806] EMC_FREQ 4%@1331 GR3D_FREQ 76%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 470/262 VDD_SYS_SOC 627/554 VDD_4V0_WIFI 0/0 VDD_IN 2942/2250 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/451
RAM 2983/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@805,10%@805,0%@806] EMC_FREQ 5%@1331 GR3D_FREQ 79%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/287 VDD_SYS_SOC 627/559 VDD_4V0_WIFI 0/0 VDD_IN 3490/2333 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1035/490
RAM 2983/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@807,0%@345,0%@345,0%@806,27%@805,0%@805] EMC_FREQ 7%@1331 GR3D_FREQ 78%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 705/313 VDD_SYS_SOC 626/563 VDD_4V0_WIFI 0/0 VDD_IN 3843/2427 VDD_SYS_CPU 313/387 VDD_SYS_DDR 1226/536
RAM 2983/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,27%@805,0%@807] EMC_FREQ 8%@1331 GR3D_FREQ 73%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 783/340 VDD_SYS_SOC 705/571 VDD_4V0_WIFI 0/0 VDD_IN 4076/2524 VDD_SYS_CPU 313/382 VDD_SYS_DDR 1341/583
RAM 2983/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,9%@806,45%@806,0%@806] EMC_FREQ 9%@1331 GR3D_FREQ 53%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 783/365 VDD_SYS_SOC 705/579 VDD_4V0_WIFI 0/0 VDD_IN 4076/2610 VDD_SYS_CPU 313/378 VDD_SYS_DDR 1360/626
RAM 2983/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,0%@806,90%@806,0%@806] EMC_FREQ 9%@1331 GR3D_FREQ 12%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 705/383 VDD_SYS_SOC 626/581 VDD_4V0_WIFI 0/0 VDD_IN 3725/2669 VDD_SYS_CPU 313/375 VDD_SYS_DDR 1169/655
RAM 2984/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@345,0%@345,30%@806,66%@806,0%@806] EMC_FREQ 8%@1331 GR3D_FREQ 7%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/395 VDD_SYS_SOC 627/584 VDD_4V0_WIFI 0/0 VDD_IN 3411/2706 VDD_SYS_CPU 392/376 VDD_SYS_DDR 996/672
RAM 2984/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,8%@806,90%@806,0%@805] EMC_FREQ 8%@1331 GR3D_FREQ 31%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/406 VDD_SYS_SOC 627/586 VDD_4V0_WIFI 0/0 VDD_IN 3254/2732 VDD_SYS_CPU 392/376 VDD_SYS_DDR 920/684
RAM 2984/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,0%@805,54%@806,0%@805] EMC_FREQ 8%@1331 GR3D_FREQ 64%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 705/420 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 0/0 VDD_IN 3372/2761 VDD_SYS_CPU 313/374 VDD_SYS_DDR 977/697
RAM 2984/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@807,0%@345,0%@345,0%@805,33%@806,0%@805] EMC_FREQ 9%@1331 GR3D_FREQ 73%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 783/435 VDD_SYS_SOC 626/589 VDD_4V0_WIFI 0/0 VDD_IN 3764/2805 VDD_SYS_CPU 313/371 VDD_SYS_DDR 1130/716
RAM 2984/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@805,0%@345,0%@345,15%@805,20%@805,0%@806] EMC_FREQ 10%@1331 GR3D_FREQ 72%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 783/450 VDD_SYS_SOC 705/594 VDD_4V0_WIFI 0/0 VDD_IN 4037/2856 VDD_SYS_CPU 313/368 VDD_SYS_DDR 1265/739
RAM 2984/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,8%@807,36%@806,0%@805] EMC_FREQ 11%@1331 GR3D_FREQ 70%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 862/466 VDD_SYS_SOC 705/598 VDD_4V0_WIFI 0/0 VDD_IN 4194/2910 VDD_SYS_CPU 313/366 VDD_SYS_DDR 1341/763
RAM 2984/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,0%@806,41%@806,0%@806] EMC_FREQ 12%@1331 GR3D_FREQ 62%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 862/481 VDD_SYS_SOC 705/602 VDD_4V0_WIFI 0/0 VDD_IN 4272/2962 VDD_SYS_CPU 313/364 VDD_SYS_DDR 1399/787
RAM 2984/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,54%@806,0%@806] EMC_FREQ 12%@1331 GR3D_FREQ 48%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 862/496 VDD_SYS_SOC 705/606 VDD_4V0_WIFI 0/0 VDD_IN 4155/3006 VDD_SYS_CPU 313/362 VDD_SYS_DDR 1360/808
RAM 2984/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,9%@805,81%@806,0%@806] EMC_FREQ 12%@1331 GR3D_FREQ 14%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 783/506 VDD_SYS_SOC 626/607 VDD_4V0_WIFI 0/0 VDD_IN 3841/3036 VDD_SYS_CPU 313/360 VDD_SYS_DDR 1188/822
RAM 2984/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,0%@806,100%@806,0%@806] EMC_FREQ 11%@1331 GR3D_FREQ 7%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 705/513 VDD_SYS_SOC 626/607 VDD_4V0_WIFI 0/0 VDD_IN 3490/3052 VDD_SYS_CPU 313/359 VDD_SYS_DDR 996/828
RAM 2984/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,100%@806,0%@806] EMC_FREQ 10%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/516 VDD_SYS_SOC 627/608 VDD_4V0_WIFI 0/0 VDD_IN 3177/3056 VDD_SYS_CPU 392/360 VDD_SYS_DDR 862/829
RAM 2985/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@345,0%@345,0%@806,100%@806,0%@805] EMC_FREQ 9%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/515 VDD_SYS_SOC 627/609 VDD_4V0_WIFI 0/0 VDD_IN 2903/3051 VDD_SYS_CPU 392/361 VDD_SYS_DDR 747/826
RAM 2965/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,18%@806,100%@806,16%@806] EMC_FREQ 8%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/511 VDD_SYS_SOC 549/607 VDD_4V0_WIFI 0/0 VDD_IN 2746/3041 VDD_SYS_CPU 392/362 VDD_SYS_DDR 670/821
