RAM 2766/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,8%@345,83%@345,14%@345] EMC_FREQ 1%@1866 GR3D_FREQ 12%@216 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 705/705 VDD_4V0_WIFI 0/0 VDD_IN 2746/2746 VDD_SYS_CPU 313/313 VDD_SYS_DDR 939/939
RAM 2768/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,100%@346,16%@345] EMC_FREQ 1%@1866 GR3D_FREQ 14%@216 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@34.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 705/705 VDD_4V0_WIFI 0/0 VDD_IN 2863/2804 VDD_SYS_CPU 313/313 VDD_SYS_DDR 996/967
RAM 2768/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,7%@345,100%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@34.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/731 VDD_4V0_WIFI 0/0 VDD_IN 2903/2837 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1015/983
RAM 2769/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/744 VDD_4V0_WIFI 0/0 VDD_IN 2942/2863 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1035/996
RAM 2769/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/752 VDD_4V0_WIFI 0/0 VDD_IN 2942/2879 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1054/1007
RAM 2770/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@34.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/757 VDD_4V0_WIFI 0/0 VDD_IN 2981/2896 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1073/1018
RAM 2770/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@34.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/761 VDD_4V0_WIFI 0/0 VDD_IN 2981/2908 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1073/1026
RAM 2770/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,7%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/764 VDD_4V0_WIFI 0/0 VDD_IN 2981/2917 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/1034
RAM 2771/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/766 VDD_4V0_WIFI 0/0 VDD_IN 2981/2924 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/1041
RAM 2771/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@346,0%@345,0%@345,0%@345,100%@346,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/768 VDD_4V0_WIFI 0/0 VDD_IN 2981/2930 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/1046
RAM 2771/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/769 VDD_4V0_WIFI 0/0 VDD_IN 2981/2934 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/1050
RAM 2772/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,7%@345,100%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/770 VDD_4V0_WIFI 0/0 VDD_IN 2981/2938 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/1053
RAM 2774/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/771 VDD_4V0_WIFI 0/0 VDD_IN 2981/2941 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/1056
RAM 2774/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/772 VDD_4V0_WIFI 0/0 VDD_IN 2981/2944 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1060
RAM 2774/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/773 VDD_4V0_WIFI 0/0 VDD_IN 2981/2947 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1063
RAM 2774/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/774 VDD_4V0_WIFI 0/0 VDD_IN 2981/2949 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1066
RAM 2774/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/774 VDD_4V0_WIFI 0/0 VDD_IN 2981/2951 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1069
RAM 2774/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 784/775 VDD_4V0_WIFI 0/0 VDD_IN 2981/2952 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1071
RAM 2774/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 862/779 VDD_4V0_WIFI 0/0 VDD_IN 2981/2954 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1073
RAM 2774/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 862/783 VDD_4V0_WIFI 0/0 VDD_IN 2981/2955 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1075
RAM 2775/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@36C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 862/787 VDD_4V0_WIFI 0/0 VDD_IN 2981/2956 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1077
RAM 2775/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,8%@345,100%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 862/791 VDD_4V0_WIFI 0/0 VDD_IN 2981/2957 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1078
RAM 2775/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 862/794 VDD_4V0_WIFI 0/0 VDD_IN 2981/2958 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1080
RAM 2776/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.1C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 862/796 VDD_4V0_WIFI 0/0 VDD_IN 2981/2959 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1081
RAM 2777/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,0%@345,100%@346,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.4C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 862/799 VDD_4V0_WIFI 0/0 VDD_IN 2981/2960 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1082
RAM 2778/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,8%@345,100%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.4C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 862/801 VDD_4V0_WIFI 0/0 VDD_IN 3020/2962 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1130/1084
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@346,83%@345,9%@345] EMC_FREQ 0%@1866 GR3D_FREQ 20%@216 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.4C Tdiode@35C VDD_SYS_GPU 156/156 VDD_SYS_SOC 862/804 VDD_4V0_WIFI 0/0 VDD_IN 3060/2966 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1130/1086
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,66%@345,16%@345] EMC_FREQ 0%@1866 GR3D_FREQ 38%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.4C Tdiode@35C VDD_SYS_GPU 235/158 VDD_SYS_SOC 862/806 VDD_4V0_WIFI 0/0 VDD_IN 3138/2972 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1150/1088
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,15%@345,58%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 57%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.4C Tdiode@35C VDD_SYS_GPU 235/161 VDD_SYS_SOC 862/808 VDD_4V0_WIFI 0/0 VDD_IN 3333/2985 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1245/1093
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@345,36%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 72%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.4C Tdiode@35.25C VDD_SYS_GPU 313/166 VDD_SYS_SOC 862/809 VDD_4V0_WIFI 0/0 VDD_IN 3607/3005 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1380/1103
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,7%@345,27%@345,0%@345] EMC_FREQ 2%@1866 GR3D_FREQ 75%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.4C Tdiode@35.25C VDD_SYS_GPU 313/171 VDD_SYS_SOC 940/814 VDD_4V0_WIFI 0/0 VDD_IN 3880/3034 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1514/1116
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@346,0%@345,0%@345,25%@345,15%@345] EMC_FREQ 2%@1866 GR3D_FREQ 73%@216 APE 150 MTS fg 0% bg 1% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.4C Tdiode@35.25C VDD_SYS_GPU 391/178 VDD_SYS_SOC 940/818 VDD_4V0_WIFI 19/0 VDD_IN 4116/3067 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1610/1132
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,9%@345,16%@345] EMC_FREQ 3%@1866 GR3D_FREQ 74%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.4C Tdiode@35.25C VDD_SYS_GPU 391/184 VDD_SYS_SOC 940/821 VDD_4V0_WIFI 19/1 VDD_IN 4272/3104 VDD_SYS_CPU 235/310 VDD_SYS_DDR 1686/1148
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,30%@345,0%@345,0%@345] EMC_FREQ 4%@1866 GR3D_FREQ 71%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 391/190 VDD_SYS_SOC 1018/827 VDD_4V0_WIFI 19/1 VDD_IN 4351/3140 VDD_SYS_CPU 235/308 VDD_SYS_DDR 1744/1166
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,9%@345,8%@345,16%@345] EMC_FREQ 4%@1866 GR3D_FREQ 67%@216 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 470/198 VDD_SYS_SOC 1018/832 VDD_4V0_WIFI 19/2 VDD_IN 4390/3176 VDD_SYS_CPU 235/306 VDD_SYS_DDR 1782/1184
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,38%@345,0%@345,25%@345] EMC_FREQ 5%@1866 GR3D_FREQ 59%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 470/206 VDD_SYS_SOC 1018/838 VDD_4V0_WIFI 19/2 VDD_IN 4390/3210 VDD_SYS_CPU 235/304 VDD_SYS_DDR 1763/1200
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,0%@345,58%@345,0%@345] EMC_FREQ 5%@1866 GR3D_FREQ 46%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 391/211 VDD_SYS_SOC 940/840 VDD_4V0_WIFI 0/2 VDD_IN 4272/3239 VDD_SYS_CPU 235/302 VDD_SYS_DDR 1705/1213
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,38%@345,23%@345,46%@345] EMC_FREQ 4%@1866 GR3D_FREQ 30%@216 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 391/215 VDD_SYS_SOC 940/843 VDD_4V0_WIFI 19/3 VDD_IN 4076/3261 VDD_SYS_CPU 313/302 VDD_SYS_DDR 1610/1224
RAM 2780/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,36%@345,53%@345] EMC_FREQ 4%@1866 GR3D_FREQ 21%@216 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 391/220 VDD_SYS_SOC 940/845 VDD_4V0_WIFI 0/2 VDD_IN 3841/3275 VDD_SYS_CPU 313/303 VDD_SYS_DDR 1495/1231
RAM 2782/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,23%@345,81%@345,0%@345] EMC_FREQ 4%@1866 GR3D_FREQ 13%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 313/222 VDD_SYS_SOC 862/846 VDD_4V0_WIFI 0/2 VDD_IN 3686/3286 VDD_SYS_CPU 313/303 VDD_SYS_DDR 1399/1235
RAM 2782/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,16%@345,84%@345,16%@346] EMC_FREQ 3%@1866 GR3D_FREQ 10%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 313/224 VDD_SYS_SOC 862/846 VDD_4V0_WIFI 0/2 VDD_IN 3529/3292 VDD_SYS_CPU 313/303 VDD_SYS_DDR 1341/1237
RAM 2782/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,8%@345,100%@345,0%@345] EMC_FREQ 3%@1866 GR3D_FREQ 18%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 313/226 VDD_SYS_SOC 862/847 VDD_4V0_WIFI 0/2 VDD_IN 3451/3295 VDD_SYS_CPU 313/303 VDD_SYS_DDR 1284/1238
RAM 2782/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,8%@345,30%@345,60%@345] EMC_FREQ 3%@1866 GR3D_FREQ 26%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 313/228 VDD_SYS_SOC 862/847 VDD_4V0_WIFI 0/2 VDD_IN 3372/3297 VDD_SYS_CPU 313/303 VDD_SYS_DDR 1265/1239
RAM 2782/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,8%@345,25%@345,45%@345] EMC_FREQ 3%@1866 GR3D_FREQ 40%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 313/230 VDD_SYS_SOC 862/847 VDD_4V0_WIFI 0/2 VDD_IN 3411/3300 VDD_SYS_CPU 313/304 VDD_SYS_DDR 1284/1240
RAM 2782/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,25%@345,36%@345,8%@345] EMC_FREQ 3%@1866 GR3D_FREQ 55%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 313/232 VDD_SYS_SOC 862/848 VDD_4V0_WIFI 0/2 VDD_IN 3568/3306 VDD_SYS_CPU 313/304 VDD_SYS_DDR 1341/1242
RAM 2782/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,36%@345,0%@345,0%@345] EMC_FREQ 3%@1866 GR3D_FREQ 63%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 313/234 VDD_SYS_SOC 940/850 VDD_4V0_WIFI 0/2 VDD_IN 3764/3316 VDD_SYS_CPU 313/304 VDD_SYS_DDR 1456/1247
RAM 2782/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@346,0%@345,0%@345,9%@345,8%@345,23%@345] EMC_FREQ 4%@1866 GR3D_FREQ 65%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 391/237 VDD_SYS_SOC 940/852 VDD_4V0_WIFI 0/2 VDD_IN 3959/3329 VDD_SYS_CPU 313/304 VDD_SYS_DDR 1533/1253
RAM 2782/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,16%@345,16%@345,10%@346] EMC_FREQ 4%@1866 GR3D_FREQ 65%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 391/240 VDD_SYS_SOC 940/853 VDD_4V0_WIFI 0/2 VDD_IN 4116/3346 VDD_SYS_CPU 313/304 VDD_SYS_DDR 1610/1260
RAM 2782/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,16%@345,9%@345,8%@345] EMC_FREQ 5%@1866 GR3D_FREQ 63%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.3C Tdiode@35.5C VDD_SYS_GPU 391/244 VDD_SYS_SOC 940/855 VDD_4V0_WIFI 0/2 VDD_IN 4194/3363 VDD_SYS_CPU 235/303 VDD_SYS_DDR 1667/1269
RAM 2782/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,0%@345,16%@345,33%@345] EMC_FREQ 5%@1866 GR3D_FREQ 63%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.3C Tdiode@35.5C VDD_SYS_GPU 391/246 VDD_SYS_SOC 940/857 VDD_4V0_WIFI 0/2 VDD_IN 4272/3381 VDD_SYS_CPU 235/302 VDD_SYS_DDR 1705/1277
RAM 2782/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,16%@345,0%@345,18%@345] EMC_FREQ 5%@1866 GR3D_FREQ 60%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 391/249 VDD_SYS_SOC 940/858 VDD_4V0_WIFI 0/2 VDD_IN 4312/3399 VDD_SYS_CPU 235/300 VDD_SYS_DDR 1725/1286
RAM 2782/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,9%@345,16%@345,25%@345] EMC_FREQ 5%@1866 GR3D_FREQ 55%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.3C Tdiode@35.25C VDD_SYS_GPU 391/252 VDD_SYS_SOC 940/860 VDD_4V0_WIFI 0/2 VDD_IN 4272/3416 VDD_SYS_CPU 235/299 VDD_SYS_DDR 1705/1294
RAM 2782/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,9%@345,0%@345,27%@345] EMC_FREQ 5%@1866 GR3D_FREQ 50%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 391/255 VDD_SYS_SOC 940/861 VDD_4V0_WIFI 0/2 VDD_IN 4233/3432 VDD_SYS_CPU 235/298 VDD_SYS_DDR 1686/1302
RAM 2782/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,25%@345,25%@345,20%@346] EMC_FREQ 5%@1866 GR3D_FREQ 40%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 391/257 VDD_SYS_SOC 940/863 VDD_4V0_WIFI 0/2 VDD_IN 4116/3444 VDD_SYS_CPU 235/297 VDD_SYS_DDR 1629/1308
RAM 2782/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,27%@345,16%@345,35%@345] EMC_FREQ 5%@1866 GR3D_FREQ 26%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 391/260 VDD_SYS_SOC 940/864 VDD_4V0_WIFI 0/2 VDD_IN 3920/3453 VDD_SYS_CPU 313/297 VDD_SYS_DDR 1552/1312
RAM 2782/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,41%@345,54%@345,0%@345] EMC_FREQ 5%@1866 GR3D_FREQ 17%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 313/261 VDD_SYS_SOC 940/866 VDD_4V0_WIFI 0/2 VDD_IN 3764/3458 VDD_SYS_CPU 313/297 VDD_SYS_DDR 1456/1315
RAM 2782/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,15%@345,21%@345,81%@345] EMC_FREQ 4%@1866 GR3D_FREQ 17%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 313/261 VDD_SYS_SOC 862/866 VDD_4V0_WIFI 0/2 VDD_IN 3607/3461 VDD_SYS_CPU 313/297 VDD_SYS_DDR 1380/1316
RAM 2782/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 4%@1866 GR3D_FREQ 15%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 313/262 VDD_SYS_SOC 862/866 VDD_4V0_WIFI 0/1 VDD_IN 3490/3462 VDD_SYS_CPU 313/298 VDD_SYS_DDR 1322/1316
RAM 2782/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,66%@346,9%@345,25%@345] EMC_FREQ 3%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 313/263 VDD_SYS_SOC 862/865 VDD_4V0_WIFI 19/2 VDD_IN 3411/3461 VDD_SYS_CPU 313/298 VDD_SYS_DDR 1265/1315
RAM 2782/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 3%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 235/263 VDD_SYS_SOC 862/865 VDD_4V0_WIFI 19/2 VDD_IN 3294/3458 VDD_SYS_CPU 313/298 VDD_SYS_DDR 1226/1314
RAM 2782/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 3%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 235/262 VDD_SYS_SOC 862/865 VDD_4V0_WIFI 19/2 VDD_IN 3215/3454 VDD_SYS_CPU 313/298 VDD_SYS_DDR 1188/1312
RAM 2782/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@345,0%@345,0%@346] EMC_FREQ 2%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 235/262 VDD_SYS_SOC 862/865 VDD_4V0_WIFI 0/2 VDD_IN 3176/3449 VDD_SYS_CPU 313/299 VDD_SYS_DDR 1169/1309
RAM 2782/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,7%@345,0%@345] EMC_FREQ 2%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.4C Tdiode@35.25C VDD_SYS_GPU 235/261 VDD_SYS_SOC 862/865 VDD_4V0_WIFI 0/2 VDD_IN 3138/3444 VDD_SYS_CPU 313/299 VDD_SYS_DDR 1150/1307
RAM 2782/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 2%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.4C Tdiode@35.25C VDD_SYS_GPU 156/260 VDD_SYS_SOC 862/865 VDD_4V0_WIFI 0/2 VDD_IN 3099/3439 VDD_SYS_CPU 313/299 VDD_SYS_DDR 1150/1304
RAM 2761/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@346,0%@345,0%@345,81%@346,41%@345,25%@345] EMC_FREQ 2%@1866 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.4C Tdiode@35.25C VDD_SYS_GPU 156/258 VDD_SYS_SOC 862/865 VDD_4V0_WIFI 0/2 VDD_IN 3138/3434 VDD_SYS_CPU 313/299 VDD_SYS_DDR 1169/1302
