RAM 3346/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1281,0%@345,0%@345,0%@1267,0%@1266,80%@1266] EMC_FREQ 8%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.3C Tdiode@37.75C VDD_SYS_GPU 313/313 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2707/2707 VDD_SYS_CPU 549/549 VDD_SYS_DDR 632/632
RAM 3347/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,0%@1266,0%@1267,100%@1267] EMC_FREQ 7%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@37.75C VDD_SYS_GPU 313/313 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2589/2648 VDD_SYS_CPU 549/549 VDD_SYS_DDR 575/603
RAM 3349/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1188,0%@345,0%@345,0%@1183,0%@1187,100%@1229] EMC_FREQ 7%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 313/313 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2511/2602 VDD_SYS_CPU 549/549 VDD_SYS_DDR 517/574
RAM 3352/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1187,0%@345,0%@345,0%@1277,0%@1267,100%@1268] EMC_FREQ 6%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/293 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2433/2560 VDD_SYS_CPU 549/549 VDD_SYS_DDR 498/555
RAM 3352/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1187,0%@345,0%@345,0%@1278,0%@1267,100%@1267] EMC_FREQ 6%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/281 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2394/2526 VDD_SYS_CPU 549/549 VDD_SYS_DDR 460/536
RAM 3352/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,0%@1268,0%@1266,100%@1267] EMC_FREQ 5%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/274 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2354/2498 VDD_SYS_CPU 549/549 VDD_SYS_DDR 440/520
RAM 3353/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1235,0%@345,0%@345,0%@1266,0%@1267,100%@1266] EMC_FREQ 5%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/268 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2315/2471 VDD_SYS_CPU 549/549 VDD_SYS_DDR 421/506
RAM 3356/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@345,8%@1266,0%@1264,100%@1229] EMC_FREQ 4%@1331 GR3D_FREQ 3%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 235/264 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2315/2452 VDD_SYS_CPU 549/549 VDD_SYS_DDR 440/497
RAM 3355/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1267,0%@345,0%@345,36%@1267,8%@1266,33%@1267] EMC_FREQ 4%@1331 GR3D_FREQ 63%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 313/269 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2590/2467 VDD_SYS_CPU 549/549 VDD_SYS_DDR 536/502
RAM 3356/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,0%@1267,0%@1267,10%@1266] EMC_FREQ 6%@1331 GR3D_FREQ 85%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 548/297 VDD_SYS_SOC 627/556 VDD_4V0_WIFI 0/0 VDD_IN 3177/2538 VDD_SYS_CPU 470/541 VDD_SYS_DDR 843/536
RAM 3356/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,8%@1267,9%@1266,0%@1267] EMC_FREQ 8%@1331 GR3D_FREQ 86%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@38.8C Tdiode@38C VDD_SYS_GPU 627/327 VDD_SYS_SOC 626/563 VDD_4V0_WIFI 0/0 VDD_IN 3686/2642 VDD_SYS_CPU 392/527 VDD_SYS_DDR 1092/586
RAM 3355/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,10%@1266,0%@1267,0%@1267] EMC_FREQ 9%@1331 GR3D_FREQ 84%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@38.8C Tdiode@38.25C VDD_SYS_GPU 783/365 VDD_SYS_SOC 705/574 VDD_4V0_WIFI 0/0 VDD_IN 4076/2762 VDD_SYS_CPU 392/516 VDD_SYS_DDR 1284/644
RAM 3356/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,16%@1266,9%@1267,0%@1267] EMC_FREQ 10%@1331 GR3D_FREQ 77%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 783/397 VDD_SYS_SOC 705/584 VDD_4V0_WIFI 0/0 VDD_IN 4312/2881 VDD_SYS_CPU 392/506 VDD_SYS_DDR 1399/702
RAM 3356/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1267,0%@345,0%@345,0%@1265,22%@1266,16%@1267] EMC_FREQ 11%@1331 GR3D_FREQ 40%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38C VDD_SYS_GPU 862/430 VDD_SYS_SOC 705/593 VDD_4V0_WIFI 0/0 VDD_IN 4272/2980 VDD_SYS_CPU 392/498 VDD_SYS_DDR 1322/747
RAM 3358/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1188,0%@345,0%@345,0%@1207,20%@1228,80%@1230] EMC_FREQ 10%@1331 GR3D_FREQ 5%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38C VDD_SYS_GPU 705/449 VDD_SYS_SOC 626/595 VDD_4V0_WIFI 0/0 VDD_IN 3882/3040 VDD_SYS_CPU 392/491 VDD_SYS_DDR 1130/772
RAM 3358/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,0%@1267,0%@1267,84%@1267] EMC_FREQ 10%@1331 GR3D_FREQ 42%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38C VDD_SYS_GPU 705/465 VDD_SYS_SOC 626/597 VDD_4V0_WIFI 0/0 VDD_IN 3686/3081 VDD_SYS_CPU 470/490 VDD_SYS_DDR 1015/787
RAM 3358/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@345,9%@1267,10%@1266,25%@1266] EMC_FREQ 10%@1331 GR3D_FREQ 74%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@39.3C Tdiode@38C VDD_SYS_GPU 783/483 VDD_SYS_SOC 626/599 VDD_4V0_WIFI 0/0 VDD_IN 3921/3130 VDD_SYS_CPU 392/484 VDD_SYS_DDR 1130/807
RAM 3358/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,10%@1266,0%@1266,0%@1267] EMC_FREQ 11%@1331 GR3D_FREQ 79%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38C VDD_SYS_GPU 783/500 VDD_SYS_SOC 705/605 VDD_4V0_WIFI 0/0 VDD_IN 4116/3185 VDD_SYS_CPU 392/479 VDD_SYS_DDR 1322/836
RAM 3358/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@345,0%@1267,9%@1267,18%@1267] EMC_FREQ 12%@1331 GR3D_FREQ 77%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 862/519 VDD_SYS_SOC 705/610 VDD_4V0_WIFI 0/0 VDD_IN 4272/3242 VDD_SYS_CPU 392/474 VDD_SYS_DDR 1475/870
RAM 3358/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,0%@1267,20%@1266,0%@1266] EMC_FREQ 13%@1331 GR3D_FREQ 72%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 861/536 VDD_SYS_SOC 705/615 VDD_4V0_WIFI 19/0 VDD_IN 4429/3301 VDD_SYS_CPU 392/470 VDD_SYS_DDR 1533/903
RAM 3358/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,0%@1266,30%@1267,0%@1266] EMC_FREQ 14%@1331 GR3D_FREQ 60%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 940/555 VDD_SYS_SOC 705/619 VDD_4V0_WIFI 19/1 VDD_IN 4508/3359 VDD_SYS_CPU 392/466 VDD_SYS_DDR 1533/933
RAM 3358/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1152,0%@345,0%@345,9%@1152,72%@1151,0%@1152] EMC_FREQ 13%@1331 GR3D_FREQ 29%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 862/569 VDD_SYS_SOC 705/623 VDD_4V0_WIFI 19/2 VDD_IN 4233/3399 VDD_SYS_CPU 392/463 VDD_SYS_DDR 1360/952
RAM 3358/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1229,0%@345,0%@345,0%@1228,100%@1228,0%@1228] EMC_FREQ 12%@1331 GR3D_FREQ 9%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 783/578 VDD_SYS_SOC 626/623 VDD_4V0_WIFI 19/3 VDD_IN 3843/3418 VDD_SYS_CPU 392/460 VDD_SYS_DDR 1150/961
RAM 3358/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1185,0%@345,0%@345,0%@1186,100%@1185,0%@1210] EMC_FREQ 11%@1331 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 627/580 VDD_SYS_SOC 627/623 VDD_4V0_WIFI 19/3 VDD_IN 3451/3419 VDD_SYS_CPU 470/460 VDD_SYS_DDR 958/961
