RAM 3208/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1113,0%@345,0%@346,0%@1108,46%@1113,30%@1113] EMC_FREQ 6%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1727 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/191
RAM 3209/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1124,0%@345,0%@346,0%@1121,23%@1113,78%@1107] EMC_FREQ 6%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1727 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/191
RAM 3212/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1112,0%@346,0%@344,38%@1117,46%@1113,0%@1113] EMC_FREQ 6%@102 GR3D_FREQ 1%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/182 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 0/0 VDD_IN 1727/1727 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/191
RAM 3215/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@345,0%@345,8%@1113,100%@1112,8%@1111] EMC_FREQ 6%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/195 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/0 VDD_IN 1766/1736 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/191
RAM 3216/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@346,0%@346,0%@1112,100%@1112,0%@1112] EMC_FREQ 6%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/203 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/0 VDD_IN 1766/1742 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/187
RAM 3217/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1114,100%@1112,0%@1112] EMC_FREQ 5%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/208 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/0 VDD_IN 1766/1746 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/184
RAM 3218/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1106,100%@1121,0%@1112] EMC_FREQ 5%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/212 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/0 VDD_IN 1727/1743 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/180
RAM 3221/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1112,0%@346,0%@346,8%@1114,100%@1112,0%@1108] EMC_FREQ 5%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 0/0 VDD_IN 1727/1741 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/176
RAM 3220/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,100%@1113,0%@1120] EMC_FREQ 5%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/217 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/0 VDD_IN 1727/1740 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/174
RAM 3221/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@344,0%@346,0%@1122,100%@1113,0%@1112] EMC_FREQ 4%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/211 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/0 VDD_IN 1688/1734 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/172
RAM 3222/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1111,0%@345,0%@346,0%@1112,100%@1111,0%@1108] EMC_FREQ 4%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/206 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/0 VDD_IN 1688/1730 VDD_SYS_CPU 471/471 VDD_SYS_DDR 134/168
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,41%@1113,58%@1113,0%@1100] EMC_FREQ 5%@102 GR3D_FREQ 5%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/0 VDD_IN 1727/1730 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/168
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1115,0%@344,0%@345,90%@1114,0%@1057,0%@1055] EMC_FREQ 5%@102 GR3D_FREQ 15%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/210 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 0/0 VDD_IN 1766/1733 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/169
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@346,16%@1113,53%@1121,0%@1107] EMC_FREQ 5%@102 GR3D_FREQ 56%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/218 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 0/0 VDD_IN 1806/1738 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/169
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@346,15%@1114,33%@1113,0%@1113] EMC_FREQ 7%@102 GR3D_FREQ 76%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/229 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/0 VDD_IN 1923/1750 VDD_SYS_CPU 392/465 VDD_SYS_DDR 210/172
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,23%@1112,18%@1113,7%@1113] EMC_FREQ 9%@102 GR3D_FREQ 80%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/239 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/0 VDD_IN 2001/1766 VDD_SYS_CPU 392/461 VDD_SYS_DDR 268/178
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1110,0%@345,0%@346,8%@1113,23%@1125,0%@1112] EMC_FREQ 11%@102 GR3D_FREQ 86%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 470/253 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/0 VDD_IN 2080/1784 VDD_SYS_CPU 392/457 VDD_SYS_DDR 306/185
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@346,0%@345,15%@1114,9%@1113,0%@1113] EMC_FREQ 14%@102 GR3D_FREQ 86%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 470/265 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/0 VDD_IN 2119/1803 VDD_SYS_CPU 392/453 VDD_SYS_DDR 345/194
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1123,0%@344,0%@345,0%@1104,8%@1113,0%@1107] EMC_FREQ 16%@102 GR3D_FREQ 90%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 549/280 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/0 VDD_IN 2158/1821 VDD_SYS_CPU 314/446 VDD_SYS_DDR 364/203
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@347,0%@345,0%@1111,16%@1114,0%@1113] EMC_FREQ 18%@102 GR3D_FREQ 90%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 549/293 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/0 VDD_IN 2237/1842 VDD_SYS_CPU 314/439 VDD_SYS_DDR 383/212
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@346,0%@1113,0%@1114,0%@1113] EMC_FREQ 20%@102 GR3D_FREQ 90%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 549/305 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/0 VDD_IN 2237/1861 VDD_SYS_CPU 314/433 VDD_SYS_DDR 402/221
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,8%@346,0%@344,0%@1114,0%@1113,0%@1106] EMC_FREQ 21%@102 GR3D_FREQ 91%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 549/316 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/0 VDD_IN 2276/1880 VDD_SYS_CPU 314/428 VDD_SYS_DDR 402/229
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@343,0%@347,0%@1113,8%@1113,0%@1107] EMC_FREQ 23%@102 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 549/327 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/0 VDD_IN 2276/1897 VDD_SYS_CPU 314/423 VDD_SYS_DDR 421/237
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@344,0%@345,0%@1114,8%@1113,8%@1113] EMC_FREQ 24%@102 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 549/336 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/0 VDD_IN 2276/1913 VDD_SYS_CPU 314/418 VDD_SYS_DDR 421/245
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@343,0%@344,8%@1114,8%@1113,0%@1113] EMC_FREQ 26%@102 GR3D_FREQ 93%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 549/344 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/0 VDD_IN 2276/1927 VDD_SYS_CPU 314/414 VDD_SYS_DDR 440/253
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@346,8%@1113,0%@1113,0%@1113] EMC_FREQ 27%@102 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 549/352 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/0 VDD_IN 2315/1942 VDD_SYS_CPU 314/410 VDD_SYS_DDR 440/260
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@344,0%@345,0%@1113,7%@1113,0%@1113] EMC_FREQ 28%@102 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 549/359 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/0 VDD_IN 2315/1956 VDD_SYS_CPU 314/406 VDD_SYS_DDR 440/267
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@346,8%@1112,0%@1113,0%@1113] EMC_FREQ 29%@102 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/369 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/0 VDD_IN 2315/1969 VDD_SYS_CPU 314/403 VDD_SYS_DDR 440/273
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@344,0%@346,0%@1120,0%@1113,0%@1113] EMC_FREQ 30%@102 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/378 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 19/0 VDD_IN 2354/1982 VDD_SYS_CPU 314/400 VDD_SYS_DDR 440/279
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@345,0%@345,0%@1114,0%@1113,0%@1113] EMC_FREQ 31%@102 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 627/386 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 19/1 VDD_IN 2315/1993 VDD_SYS_CPU 314/397 VDD_SYS_DDR 440/284
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1109,0%@345,0%@345,0%@1113,15%@1113,0%@1113] EMC_FREQ 31%@102 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/394 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 19/1 VDD_IN 2315/2003 VDD_SYS_CPU 314/394 VDD_SYS_DDR 440/289
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@347,0%@1113,8%@1121,0%@1124] EMC_FREQ 32%@102 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/401 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 19/2 VDD_IN 2315/2013 VDD_SYS_CPU 314/392 VDD_SYS_DDR 440/294
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@344,0%@346,9%@1113,8%@1113,0%@1113] EMC_FREQ 33%@102 GR3D_FREQ 89%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 627/408 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 19/2 VDD_IN 2354/2024 VDD_SYS_CPU 314/390 VDD_SYS_DDR 440/298
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@346,0%@344,8%@1113,7%@1113,0%@1105] EMC_FREQ 33%@102 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 627/414 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 2315/2032 VDD_SYS_CPU 314/387 VDD_SYS_DDR 440/302
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@344,0%@346,0%@1113,15%@1113,0%@1114] EMC_FREQ 34%@102 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 627/420 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 2315/2040 VDD_SYS_CPU 314/385 VDD_SYS_DDR 440/306
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,8%@1117,8%@1113,0%@1113] EMC_FREQ 34%@102 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 627/426 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/2 VDD_IN 2315/2048 VDD_SYS_CPU 314/383 VDD_SYS_DDR 440/310
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1114,9%@1113,0%@1113] EMC_FREQ 34%@102 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 627/432 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/2 VDD_IN 2315/2055 VDD_SYS_CPU 314/381 VDD_SYS_DDR 440/313
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@346,0%@1114,0%@1113,0%@1113] EMC_FREQ 35%@102 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 627/437 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 2315/2062 VDD_SYS_CPU 314/380 VDD_SYS_DDR 440/317
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@344,0%@345,0%@1113,0%@1113,0%@1113] EMC_FREQ 35%@102 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 627/442 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 2315/2068 VDD_SYS_CPU 314/378 VDD_SYS_DDR 440/320
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,8%@1113,8%@1113,0%@1113] EMC_FREQ 36%@102 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 627/446 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 2315/2074 VDD_SYS_CPU 314/376 VDD_SYS_DDR 440/323
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@344,0%@346,0%@1113,8%@1113,0%@1113] EMC_FREQ 36%@102 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 627/451 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 2315/2080 VDD_SYS_CPU 314/375 VDD_SYS_DDR 440/326
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@346,15%@1113,8%@1113,0%@1113] EMC_FREQ 36%@102 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 627/455 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 2315/2086 VDD_SYS_CPU 314/373 VDD_SYS_DDR 440/328
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1111,0%@346,0%@345,0%@1113,8%@1107,0%@1114] EMC_FREQ 37%@102 GR3D_FREQ 91%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 627/459 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 2315/2091 VDD_SYS_CPU 314/372 VDD_SYS_DDR 440/331
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@346,0%@1113,9%@1113,0%@1105] EMC_FREQ 37%@102 GR3D_FREQ 90%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 627/463 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 2315/2096 VDD_SYS_CPU 314/371 VDD_SYS_DDR 440/333
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1120,0%@1105,0%@1123] EMC_FREQ 37%@102 GR3D_FREQ 90%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 627/466 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 2315/2101 VDD_SYS_CPU 314/369 VDD_SYS_DDR 440/336
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@344,0%@1113,21%@1113,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 627/470 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 2315/2106 VDD_SYS_CPU 314/368 VDD_SYS_DDR 440/338
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@346,0%@345,8%@1113,16%@1113,0%@1114] EMC_FREQ 38%@102 GR3D_FREQ 89%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 627/473 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 2315/2110 VDD_SYS_CPU 314/367 VDD_SYS_DDR 440/340
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,7%@1114,0%@1113,0%@1113] EMC_FREQ 38%@102 GR3D_FREQ 90%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 627/476 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/1 VDD_IN 2315/2114 VDD_SYS_CPU 314/366 VDD_SYS_DDR 440/342
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1120,0%@345,0%@345,0%@1113,23%@1113,0%@1113] EMC_FREQ 38%@102 GR3D_FREQ 85%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 627/479 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/1 VDD_IN 2315/2119 VDD_SYS_CPU 314/365 VDD_SYS_DDR 440/344
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1102,0%@345,0%@345,9%@1113,9%@1113,0%@1113] EMC_FREQ 38%@102 GR3D_FREQ 82%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/482 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/1 VDD_IN 2315/2122 VDD_SYS_CPU 314/364 VDD_SYS_DDR 440/346
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@344,0%@345,15%@1114,9%@1113,0%@1113] EMC_FREQ 38%@102 GR3D_FREQ 83%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/484 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/1 VDD_IN 2315/2126 VDD_SYS_CPU 314/363 VDD_SYS_DDR 440/348
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@346,0%@344,0%@1114,30%@1113,8%@1113] EMC_FREQ 38%@102 GR3D_FREQ 77%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 549/485 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/1 VDD_IN 2315/2130 VDD_SYS_CPU 314/362 VDD_SYS_DDR 440/350
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1116,35%@1119,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 72%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 549/486 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/1 VDD_IN 2315/2133 VDD_SYS_CPU 314/361 VDD_SYS_DDR 421/351
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,8%@1113,30%@1113,8%@1124] EMC_FREQ 36%@102 GR3D_FREQ 57%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/487 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/1 VDD_IN 2276/2136 VDD_SYS_CPU 314/360 VDD_SYS_DDR 402/352
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@346,16%@1104,72%@1113,0%@1113] EMC_FREQ 34%@102 GR3D_FREQ 16%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/488 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/1 VDD_IN 2197/2137 VDD_SYS_CPU 314/359 VDD_SYS_DDR 345/352
RAM 3224/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@345,18%@1110,81%@1109,0%@1112] EMC_FREQ 31%@102 GR3D_FREQ 8%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/488 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/1 VDD_IN 2119/2137 VDD_SYS_CPU 392/360 VDD_SYS_DDR 306/351
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1053,0%@346,0%@345,15%@1052,84%@1059,9%@1046] EMC_FREQ 29%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/488 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/1 VDD_IN 2080/2136 VDD_SYS_CPU 392/360 VDD_SYS_DDR 287/350
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1056,0%@345,0%@345,9%@1057,92%@1055,7%@1049] EMC_FREQ 27%@102 GR3D_FREQ 15%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/487 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/1 VDD_IN 2040/2134 VDD_SYS_CPU 392/361 VDD_SYS_DDR 249/348
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@346,0%@1109,63%@1113,0%@1105] EMC_FREQ 25%@102 GR3D_FREQ 44%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/487 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/1 VDD_IN 2001/2132 VDD_SYS_CPU 392/361 VDD_SYS_DDR 230/346
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1122,0%@345,0%@346,0%@1104,41%@1113,0%@1113] EMC_FREQ 24%@102 GR3D_FREQ 69%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/487 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/1 VDD_IN 2040/2130 VDD_SYS_CPU 392/362 VDD_SYS_DDR 249/345
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@346,0%@345,0%@1109,20%@1109,0%@1114] EMC_FREQ 24%@102 GR3D_FREQ 77%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/486 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/1 VDD_IN 2080/2129 VDD_SYS_CPU 392/362 VDD_SYS_DDR 287/344
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1052,0%@344,0%@346,8%@1048,25%@1051,0%@1049] EMC_FREQ 25%@102 GR3D_FREQ 81%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/487 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/1 VDD_IN 2119/2129 VDD_SYS_CPU 392/363 VDD_SYS_DDR 325/343
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@346,0%@346,0%@1113,16%@1113,0%@1114] EMC_FREQ 26%@102 GR3D_FREQ 84%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/488 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/1 VDD_IN 2158/2130 VDD_SYS_CPU 314/362 VDD_SYS_DDR 345/343
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1105,0%@347,0%@346,0%@1113,23%@1107,7%@1107] EMC_FREQ 27%@102 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/489 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/1 VDD_IN 2197/2131 VDD_SYS_CPU 314/361 VDD_SYS_DDR 364/344
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@344,0%@345,0%@1113,9%@1112,0%@1113] EMC_FREQ 28%@102 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/490 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/1 VDD_IN 2237/2132 VDD_SYS_CPU 314/361 VDD_SYS_DDR 383/344
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,15%@1104,0%@1119] EMC_FREQ 29%@102 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/491 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/1 VDD_IN 2237/2134 VDD_SYS_CPU 314/360 VDD_SYS_DDR 402/345
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@346,0%@345,15%@1121,15%@1113,7%@1113] EMC_FREQ 30%@102 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 549/492 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/1 VDD_IN 2276/2136 VDD_SYS_CPU 314/359 VDD_SYS_DDR 402/346
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1117,0%@346,0%@346,8%@1113,0%@1113,0%@1107] EMC_FREQ 31%@102 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 549/493 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/1 VDD_IN 2276/2138 VDD_SYS_CPU 314/358 VDD_SYS_DDR 421/347
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1108,0%@346,0%@345,8%@1112,8%@1113,0%@1113] EMC_FREQ 31%@102 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 549/494 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/1 VDD_IN 2276/2140 VDD_SYS_CPU 314/358 VDD_SYS_DDR 421/348
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@344,0%@346,0%@1113,8%@1106,0%@1104] EMC_FREQ 32%@102 GR3D_FREQ 89%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 549/494 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/1 VDD_IN 2315/2143 VDD_SYS_CPU 314/357 VDD_SYS_DDR 421/349
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@344,0%@1113,0%@1106,0%@1113] EMC_FREQ 32%@102 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 549/495 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/1 VDD_IN 2315/2145 VDD_SYS_CPU 314/357 VDD_SYS_DDR 440/350
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,8%@1113,0%@1116,0%@1113] EMC_FREQ 33%@102 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 549/496 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/1 VDD_IN 2315/2147 VDD_SYS_CPU 314/356 VDD_SYS_DDR 440/352
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@346,0%@346,0%@1108,0%@1113,0%@1113] EMC_FREQ 33%@102 GR3D_FREQ 90%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 549/497 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/1 VDD_IN 2315/2150 VDD_SYS_CPU 314/355 VDD_SYS_DDR 440/353
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1115,0%@345,0%@345,0%@1121,9%@1125,0%@1108] EMC_FREQ 34%@102 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 627/498 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/1 VDD_IN 2315/2152 VDD_SYS_CPU 314/355 VDD_SYS_DDR 440/354
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1049,0%@345,0%@345,8%@1048,0%@1044,0%@1049] EMC_FREQ 34%@102 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 549/499 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/1 VDD_IN 2315/2154 VDD_SYS_CPU 314/354 VDD_SYS_DDR 440/355
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@346,0%@346,0%@1114,15%@1113,0%@1114] EMC_FREQ 35%@102 GR3D_FREQ 93%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 627/501 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/1 VDD_IN 2315/2156 VDD_SYS_CPU 314/354 VDD_SYS_DDR 440/356
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,21%@1105,8%@1113,0%@1113] EMC_FREQ 35%@102 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 549/501 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/1 VDD_IN 2315/2158 VDD_SYS_CPU 314/353 VDD_SYS_DDR 440/357
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@344,0%@1113,0%@1109,0%@1113] EMC_FREQ 35%@102 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 549/502 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/1 VDD_IN 2315/2160 VDD_SYS_CPU 314/353 VDD_SYS_DDR 440/358
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,16%@1112,0%@1113] EMC_FREQ 35%@102 GR3D_FREQ 91%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 549/503 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 19/1 VDD_IN 2315/2162 VDD_SYS_CPU 314/352 VDD_SYS_DDR 440/359
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@346,0%@1113,8%@1113,0%@1113] EMC_FREQ 36%@102 GR3D_FREQ 93%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 627/504 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 19/1 VDD_IN 2354/2165 VDD_SYS_CPU 314/352 VDD_SYS_DDR 440/360
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@346,0%@1113,8%@1113,0%@1103] EMC_FREQ 36%@102 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 549/505 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 19/1 VDD_IN 2315/2166 VDD_SYS_CPU 314/351 VDD_SYS_DDR 440/361
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@346,0%@1113,0%@1112,0%@1075] EMC_FREQ 36%@102 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 627/506 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 19/2 VDD_IN 2315/2168 VDD_SYS_CPU 314/351 VDD_SYS_DDR 440/362
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@344,0%@345,0%@1113,15%@1113,0%@1113] EMC_FREQ 36%@102 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/507 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 19/2 VDD_IN 2315/2170 VDD_SYS_CPU 314/350 VDD_SYS_DDR 440/363
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@346,8%@1122,0%@1120,0%@1112] EMC_FREQ 36%@102 GR3D_FREQ 93%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/508 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 19/2 VDD_IN 2315/2172 VDD_SYS_CPU 314/350 VDD_SYS_DDR 440/364
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@344,0%@345,0%@1113,15%@1113,0%@1112] EMC_FREQ 37%@102 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/509 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/2 VDD_IN 2315/2173 VDD_SYS_CPU 314/349 VDD_SYS_DDR 440/365
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1049,0%@345,0%@345,8%@1053,8%@1051,0%@1050] EMC_FREQ 37%@102 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/509 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/2 VDD_IN 2315/2175 VDD_SYS_CPU 314/349 VDD_SYS_DDR 440/366
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@1115,0%@345,0%@345,25%@1112,61%@1107,15%@1112] EMC_FREQ 38%@102 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/510 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/2 VDD_IN 2394/2178 VDD_SYS_CPU 314/349 VDD_SYS_DDR 440/367
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1113,0%@345,0%@346,0%@1113,9%@1113,0%@1113] EMC_FREQ 39%@102 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/512 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/2 VDD_IN 2394/2180 VDD_SYS_CPU 314/348 VDD_SYS_DDR 440/368
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@346,7%@1113,0%@1113,0%@1113] EMC_FREQ 39%@102 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/513 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/2 VDD_IN 2354/2182 VDD_SYS_CPU 314/348 VDD_SYS_DDR 440/368
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@344,0%@346,0%@1113,8%@1113,0%@1108] EMC_FREQ 39%@102 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/514 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/2 VDD_IN 2354/2184 VDD_SYS_CPU 314/347 VDD_SYS_DDR 440/369
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@346,0%@1110,16%@1113,0%@1113] EMC_FREQ 39%@102 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/515 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/2 VDD_IN 2354/2186 VDD_SYS_CPU 314/347 VDD_SYS_DDR 440/370
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1105,0%@346,0%@345,8%@1107,8%@1085,0%@1051] EMC_FREQ 39%@102 GR3D_FREQ 78%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/517 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/2 VDD_IN 2354/2188 VDD_SYS_CPU 314/347 VDD_SYS_DDR 440/371
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@346,7%@1113,0%@1108,20%@1113] EMC_FREQ 39%@102 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/518 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/2 VDD_IN 2354/2189 VDD_SYS_CPU 314/346 VDD_SYS_DDR 440/371
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@346,0%@346,0%@1104,9%@1104,0%@1113] EMC_FREQ 39%@102 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/519 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/2 VDD_IN 2315/2191 VDD_SYS_CPU 314/346 VDD_SYS_DDR 440/372
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@345,8%@1108,8%@1106,8%@1108] EMC_FREQ 39%@102 GR3D_FREQ 83%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/520 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/2 VDD_IN 2315/2192 VDD_SYS_CPU 314/346 VDD_SYS_DDR 440/373
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1113,8%@1113,0%@1113] EMC_FREQ 39%@102 GR3D_FREQ 83%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 627/521 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/2 VDD_IN 2315/2193 VDD_SYS_CPU 314/345 VDD_SYS_DDR 440/374
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1110,0%@345,0%@346,0%@1107,15%@1113,8%@1114] EMC_FREQ 39%@102 GR3D_FREQ 81%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 549/522 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 19/2 VDD_IN 2315/2194 VDD_SYS_CPU 314/345 VDD_SYS_DDR 440/374
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1115,0%@346,0%@345,15%@1113,0%@1107,16%@1113] EMC_FREQ 38%@102 GR3D_FREQ 78%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/522 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 19/2 VDD_IN 2315/2196 VDD_SYS_CPU 314/345 VDD_SYS_DDR 440/375
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@345,0%@345,0%@1113,33%@1105,0%@1108] EMC_FREQ 38%@102 GR3D_FREQ 70%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/522 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 19/2 VDD_IN 2276/2197 VDD_SYS_CPU 314/344 VDD_SYS_DDR 421/375
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1110,0%@344,0%@345,8%@1113,18%@1113,8%@1113] EMC_FREQ 37%@102 GR3D_FREQ 60%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/522 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 19/2 VDD_IN 2276/2197 VDD_SYS_CPU 314/344 VDD_SYS_DDR 402/376
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@344,0%@344,8%@1113,20%@1113,25%@1112] EMC_FREQ 35%@102 GR3D_FREQ 46%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/523 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 19/3 VDD_IN 2197/2197 VDD_SYS_CPU 314/344 VDD_SYS_DDR 364/376
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1102,0%@345,0%@346,8%@1098,15%@1053,72%@1046] EMC_FREQ 32%@102 GR3D_FREQ 15%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/523 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/2 VDD_IN 2119/2197 VDD_SYS_CPU 392/344 VDD_SYS_DDR 325/375
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@345,0%@1107,84%@1112,8%@1112] EMC_FREQ 29%@102 GR3D_FREQ 9%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/522 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/2 VDD_IN 2080/2195 VDD_SYS_CPU 392/345 VDD_SYS_DDR 268/374
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1113,0%@345,0%@346,18%@1112,58%@1113,25%@1113] EMC_FREQ 27%@102 GR3D_FREQ 11%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/522 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/2 VDD_IN 2040/2194 VDD_SYS_CPU 392/345 VDD_SYS_DDR 249/373
RAM 3226/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@345,0%@345,100%@1113,0%@1112,0%@1113] EMC_FREQ 25%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/521 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/2 VDD_IN 1963/2192 VDD_SYS_CPU 392/346 VDD_SYS_DDR 230/371
RAM 3207/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1113,0%@346,0%@346,100%@1107,21%@1123,0%@1113] EMC_FREQ 23%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/519 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/2 VDD_IN 1923/2189 VDD_SYS_CPU 471/347 VDD_SYS_DDR 210/370
RAM 3209/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1116,0%@345,0%@345,92%@1123,91%@1112,91%@1118] EMC_FREQ 22%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/517 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/2 VDD_IN 1963/2187 VDD_SYS_CPU 471/348 VDD_SYS_DDR 230/369
RAM 3209/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1111,0%@345,0%@345,100%@1105,100%@1113,100%@1110] EMC_FREQ 21%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/516 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/2 VDD_IN 1963/2185 VDD_SYS_CPU 549/350 VDD_SYS_DDR 230/367
