RAM 3229/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,83%@1111,0%@1111,0%@1111] EMC_FREQ 8%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 392/392 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2551/2551 VDD_SYS_CPU 470/470 VDD_SYS_DDR 517/517
RAM 3231/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,100%@1113,0%@1111,0%@1110] EMC_FREQ 8%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 392/392 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2472/2511 VDD_SYS_CPU 471/470 VDD_SYS_DDR 479/498
RAM 3234/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,100%@1113,0%@1112,0%@1113] EMC_FREQ 7%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/365 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2354/2459 VDD_SYS_CPU 471/470 VDD_SYS_DDR 440/478
RAM 3233/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,100%@1112,0%@1113,0%@1113] EMC_FREQ 6%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/352 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2276/2413 VDD_SYS_CPU 471/470 VDD_SYS_DDR 402/459
RAM 3236/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@345,0%@345,100%@1114,0%@1113,0%@1112] EMC_FREQ 6%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/329 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/15 VDD_IN 2237/2378 VDD_SYS_CPU 471/470 VDD_SYS_DDR 383/444
RAM 3236/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1111,0%@345,0%@345,100%@1111,0%@1112,0%@1114] EMC_FREQ 5%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 235/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/12 VDD_IN 2158/2341 VDD_SYS_CPU 471/470 VDD_SYS_DDR 383/434
RAM 3236/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1111,0%@345,0%@345,100%@1114,0%@1111,0%@1112] EMC_FREQ 5%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 235/302 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/10 VDD_IN 2158/2315 VDD_SYS_CPU 471/470 VDD_SYS_DDR 364/424
RAM 3237/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,100%@1111,0%@1113,0%@1112] EMC_FREQ 4%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 235/293 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/9 VDD_IN 2119/2290 VDD_SYS_CPU 471/470 VDD_SYS_DDR 345/414
RAM 3241/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,100%@1111,9%@1112,0%@1113] EMC_FREQ 4%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 235/287 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/8 VDD_IN 2158/2275 VDD_SYS_CPU 471/470 VDD_SYS_DDR 364/408
RAM 3241/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1112,0%@345,0%@345,18%@1113,53%@1113,0%@1112] EMC_FREQ 4%@1062 GR3D_FREQ 63%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 392/297 VDD_SYS_SOC 549/477 VDD_4V0_WIFI 0/7 VDD_IN 2472/2295 VDD_SYS_CPU 471/470 VDD_SYS_DDR 460/413
RAM 3241/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,23%@1113,11%@1112,0%@1113] EMC_FREQ 6%@1062 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 549/320 VDD_SYS_SOC 548/484 VDD_4V0_WIFI 19/8 VDD_IN 3099/2368 VDD_SYS_CPU 470/470 VDD_SYS_DDR 747/444
RAM 3241/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1113,18%@1113,0%@1113] EMC_FREQ 8%@1062 GR3D_FREQ 85%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 705/352 VDD_SYS_SOC 626/496 VDD_4V0_WIFI 19/9 VDD_IN 3568/2468 VDD_SYS_CPU 392/464 VDD_SYS_DDR 977/488
RAM 3241/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@345,0%@1113,8%@1113,0%@1113] EMC_FREQ 10%@1062 GR3D_FREQ 84%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 783/385 VDD_SYS_SOC 626/506 VDD_4V0_WIFI 19/10 VDD_IN 3959/2583 VDD_SYS_CPU 392/458 VDD_SYS_DDR 1130/537
RAM 3241/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1111,0%@345,0%@345,25%@1113,0%@1114,0%@1114] EMC_FREQ 11%@1062 GR3D_FREQ 79%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 862/419 VDD_SYS_SOC 626/514 VDD_4V0_WIFI 19/10 VDD_IN 4194/2698 VDD_SYS_CPU 392/453 VDD_SYS_DDR 1265/589
RAM 3241/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,45%@1113,0%@1113,0%@1113] EMC_FREQ 13%@1062 GR3D_FREQ 63%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.9C Tdiode@38C VDD_SYS_GPU 940/454 VDD_SYS_SOC 626/522 VDD_4V0_WIFI 19/11 VDD_IN 4312/2805 VDD_SYS_CPU 392/449 VDD_SYS_DDR 1322/638
RAM 3241/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,80%@1113,0%@1111,0%@1110] EMC_FREQ 12%@1062 GR3D_FREQ 15%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 862/479 VDD_SYS_SOC 626/528 VDD_4V0_WIFI 19/11 VDD_IN 3998/2880 VDD_SYS_CPU 392/446 VDD_SYS_DDR 1169/671
RAM 3243/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1111,0%@345,0%@345,100%@1111,8%@1112,0%@1111] EMC_FREQ 11%@1062 GR3D_FREQ 11%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 784/497 VDD_SYS_SOC 626/534 VDD_4V0_WIFI 0/11 VDD_IN 3647/2925 VDD_SYS_CPU 392/443 VDD_SYS_DDR 996/690
RAM 3243/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,66%@1113,0%@1113,0%@1114] EMC_FREQ 11%@1062 GR3D_FREQ 48%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 784/513 VDD_SYS_SOC 626/539 VDD_4V0_WIFI 0/10 VDD_IN 3529/2958 VDD_SYS_CPU 392/440 VDD_SYS_DDR 958/705
RAM 3243/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,16%@1113,27%@1114,0%@1113] EMC_FREQ 12%@1062 GR3D_FREQ 74%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 784/527 VDD_SYS_SOC 626/543 VDD_4V0_WIFI 0/10 VDD_IN 3803/3003 VDD_SYS_CPU 392/437 VDD_SYS_DDR 1092/725
RAM 3243/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@345,0%@345,0%@1114,33%@1113,0%@1113] EMC_FREQ 13%@1062 GR3D_FREQ 78%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 862/544 VDD_SYS_SOC 626/548 VDD_4V0_WIFI 0/9 VDD_IN 4076/3057 VDD_SYS_CPU 392/435 VDD_SYS_DDR 1207/750
RAM 3243/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,20%@1113,8%@1113] EMC_FREQ 14%@1062 GR3D_FREQ 79%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 940/563 VDD_SYS_SOC 626/551 VDD_4V0_WIFI 0/9 VDD_IN 4272/3114 VDD_SYS_CPU 392/433 VDD_SYS_DDR 1322/777
RAM 3243/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1114,30%@1114,0%@1113] EMC_FREQ 15%@1062 GR3D_FREQ 74%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 940/580 VDD_SYS_SOC 626/555 VDD_4V0_WIFI 0/8 VDD_IN 4429/3174 VDD_SYS_CPU 313/427 VDD_SYS_DDR 1360/803
RAM 3243/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,22%@1113,0%@1113] EMC_FREQ 16%@1062 GR3D_FREQ 65%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 940/596 VDD_SYS_SOC 626/558 VDD_4V0_WIFI 0/8 VDD_IN 4429/3229 VDD_SYS_CPU 313/422 VDD_SYS_DDR 1380/828
RAM 3243/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,8%@1114,60%@1113,0%@1113] EMC_FREQ 16%@1062 GR3D_FREQ 40%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 940/610 VDD_SYS_SOC 626/561 VDD_4V0_WIFI 0/7 VDD_IN 4233/3270 VDD_SYS_CPU 392/421 VDD_SYS_DDR 1303/848
RAM 3243/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@345,0%@1112,100%@1113,0%@1112] EMC_FREQ 15%@1062 GR3D_FREQ 10%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 862/620 VDD_SYS_SOC 626/563 VDD_4V0_WIFI 0/7 VDD_IN 3843/3293 VDD_SYS_CPU 392/420 VDD_SYS_DDR 1092/858
RAM 3243/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1112,90%@1112,8%@1113] EMC_FREQ 13%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 705/623 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/7 VDD_IN 3451/3299 VDD_SYS_CPU 392/419 VDD_SYS_DDR 920/860
RAM 3243/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,0%@1113,100%@1112,0%@1114] EMC_FREQ 12%@1062 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 627/623 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/7 VDD_IN 3099/3292 VDD_SYS_CPU 392/418 VDD_SYS_DDR 785/857
