RAM 3137/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1056,0%@345,0%@345,0%@1057,9%@1055,63%@1054] EMC_FREQ 5%@408 GR3D_FREQ 4%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1845/1845 VDD_SYS_CPU 471/471 VDD_SYS_DDR 268/268
RAM 3140/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,0%@1113,0%@1114,100%@1113] EMC_FREQ 5%@408 GR3D_FREQ 1%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1845/1845 VDD_SYS_CPU 471/471 VDD_SYS_DDR 249/258
RAM 3143/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1063,0%@345,0%@345,0%@1063,0%@1063,100%@1065] EMC_FREQ 5%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1845/1845 VDD_SYS_CPU 471/471 VDD_SYS_DDR 249/255
RAM 3143/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,0%@1113,0%@1112,100%@1114] EMC_FREQ 4%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1835 VDD_SYS_CPU 471/471 VDD_SYS_DDR 230/249
RAM 3145/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1057,0%@345,0%@345,0%@1058,0%@1060,100%@1058] EMC_FREQ 4%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1829 VDD_SYS_CPU 471/471 VDD_SYS_DDR 210/241
RAM 3145/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1058,0%@345,0%@345,0%@1062,0%@1058,100%@1057] EMC_FREQ 4%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1818 VDD_SYS_CPU 471/471 VDD_SYS_DDR 210/236
RAM 3145/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1113,0%@1112,100%@1114] EMC_FREQ 3%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1811 VDD_SYS_CPU 471/471 VDD_SYS_DDR 210/232
RAM 3146/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1115,0%@345,0%@345,0%@1114,0%@1113,100%@1114] EMC_FREQ 3%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1805 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/227
RAM 3149/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1054,8%@345,0%@345,0%@1056,0%@1060,100%@1059] EMC_FREQ 3%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1801 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/223
RAM 3149/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@346,10%@1113,75%@1113,9%@1113] EMC_FREQ 3%@408 GR3D_FREQ 44%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1801 VDD_SYS_CPU 471/471 VDD_SYS_DDR 210/221
RAM 3149/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,18%@1114,63%@1112,0%@1114] EMC_FREQ 3%@408 GR3D_FREQ 59%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1845/1805 VDD_SYS_CPU 471/471 VDD_SYS_DDR 230/222
RAM 3149/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@345,0%@345,10%@1114,33%@1113,0%@1112] EMC_FREQ 3%@408 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/162 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1923/1815 VDD_SYS_CPU 471/471 VDD_SYS_DDR 287/227
RAM 3149/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@345,0%@345,9%@1113,27%@1113,0%@1113] EMC_FREQ 4%@408 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/168 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2040/1832 VDD_SYS_CPU 392/464 VDD_SYS_DDR 364/238
RAM 3149/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,9%@1114,25%@1114,8%@1113] EMC_FREQ 6%@408 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/172 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2158/1855 VDD_SYS_CPU 392/459 VDD_SYS_DDR 460/254
RAM 3149/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,8%@1113,18%@1113,0%@1113] EMC_FREQ 7%@408 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/182 VDD_SYS_SOC 470/397 VDD_4V0_WIFI 0/0 VDD_IN 2276/1883 VDD_SYS_CPU 392/455 VDD_SYS_DDR 536/273
RAM 3149/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1121,0%@345,0%@345,9%@1114,9%@1114,0%@1113] EMC_FREQ 9%@408 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/190 VDD_SYS_SOC 470/401 VDD_4V0_WIFI 0/0 VDD_IN 2394/1915 VDD_SYS_CPU 392/451 VDD_SYS_DDR 594/293
RAM 3149/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1113,16%@1113,0%@1113] EMC_FREQ 10%@408 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/197 VDD_SYS_SOC 470/405 VDD_4V0_WIFI 0/0 VDD_IN 2472/1948 VDD_SYS_CPU 314/443 VDD_SYS_DDR 651/314
RAM 3149/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,9%@1114,0%@1113,0%@1113] EMC_FREQ 11%@408 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/204 VDD_SYS_SOC 470/409 VDD_4V0_WIFI 0/0 VDD_IN 2511/1979 VDD_SYS_CPU 313/435 VDD_SYS_DDR 690/335
RAM 3149/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,8%@1113,18%@1114,0%@1114] EMC_FREQ 13%@408 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/209 VDD_SYS_SOC 470/412 VDD_4V0_WIFI 0/0 VDD_IN 2551/2009 VDD_SYS_CPU 313/429 VDD_SYS_DDR 728/355
RAM 3149/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@345,0%@344,0%@1113,16%@1113,0%@1114] EMC_FREQ 14%@408 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/214 VDD_SYS_SOC 470/415 VDD_4V0_WIFI 0/0 VDD_IN 2589/2038 VDD_SYS_CPU 313/423 VDD_SYS_DDR 747/375
RAM 3149/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,0%@1114,9%@1112,0%@1113] EMC_FREQ 15%@408 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/219 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 0/0 VDD_IN 2628/2066 VDD_SYS_CPU 313/418 VDD_SYS_DDR 766/393
RAM 3149/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,9%@1113,18%@1113,0%@1114] EMC_FREQ 16%@408 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/223 VDD_SYS_SOC 470/420 VDD_4V0_WIFI 0/0 VDD_IN 2628/2092 VDD_SYS_CPU 313/413 VDD_SYS_DDR 785/411
RAM 3149/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,9%@1113,0%@1113] EMC_FREQ 17%@408 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/231 VDD_SYS_SOC 470/422 VDD_4V0_WIFI 0/0 VDD_IN 2667/2117 VDD_SYS_CPU 313/409 VDD_SYS_DDR 785/427
RAM 3149/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@346,0%@1113,10%@1113,0%@1113] EMC_FREQ 17%@408 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/237 VDD_SYS_SOC 470/424 VDD_4V0_WIFI 0/0 VDD_IN 2667/2140 VDD_SYS_CPU 313/405 VDD_SYS_DDR 785/442
RAM 3149/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1115,0%@345,0%@345,21%@1112,30%@1113,0%@1113] EMC_FREQ 18%@408 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/244 VDD_SYS_SOC 470/426 VDD_4V0_WIFI 0/0 VDD_IN 2667/2161 VDD_SYS_CPU 313/401 VDD_SYS_DDR 785/456
RAM 3149/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,0%@1113,18%@1113,0%@1113] EMC_FREQ 18%@408 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/249 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 0/0 VDD_IN 2667/2180 VDD_SYS_CPU 313/398 VDD_SYS_DDR 785/469
RAM 3149/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,23%@1113,18%@1114,0%@1113] EMC_FREQ 19%@408 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/252 VDD_SYS_SOC 470/429 VDD_4V0_WIFI 0/0 VDD_IN 2628/2197 VDD_SYS_CPU 313/394 VDD_SYS_DDR 785/480
RAM 3149/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@345,0%@346,9%@1113,27%@1113,0%@1113] EMC_FREQ 19%@408 GR3D_FREQ 81%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/254 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/0 VDD_IN 2589/2211 VDD_SYS_CPU 313/392 VDD_SYS_DDR 747/490
RAM 3149/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,9%@1112,36%@1113,0%@1113] EMC_FREQ 19%@408 GR3D_FREQ 71%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/256 VDD_SYS_SOC 470/432 VDD_4V0_WIFI 0/0 VDD_IN 2551/2223 VDD_SYS_CPU 313/389 VDD_SYS_DDR 709/497
RAM 3149/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,18%@1113,45%@1113,0%@1113] EMC_FREQ 18%@408 GR3D_FREQ 60%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/258 VDD_SYS_SOC 470/433 VDD_4V0_WIFI 0/0 VDD_IN 2433/2230 VDD_SYS_CPU 314/386 VDD_SYS_DDR 632/502
RAM 3149/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,20%@1116,70%@1113,0%@1113] EMC_FREQ 16%@408 GR3D_FREQ 51%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/259 VDD_SYS_SOC 470/434 VDD_4V0_WIFI 0/0 VDD_IN 2315/2232 VDD_SYS_CPU 392/386 VDD_SYS_DDR 536/503
RAM 3149/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1056,0%@345,0%@345,33%@1054,83%@1056,0%@1065] EMC_FREQ 15%@408 GR3D_FREQ 43%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/261 VDD_SYS_SOC 392/433 VDD_4V0_WIFI 0/0 VDD_IN 2197/2231 VDD_SYS_CPU 392/387 VDD_SYS_DDR 460/502
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1056,0%@345,0%@345,18%@1058,45%@1057,50%@1062] EMC_FREQ 14%@408 GR3D_FREQ 45%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/263 VDD_SYS_SOC 392/432 VDD_4V0_WIFI 0/0 VDD_IN 2158/2229 VDD_SYS_CPU 392/387 VDD_SYS_DDR 421/499
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,18%@1113,0%@1112,72%@1114] EMC_FREQ 13%@408 GR3D_FREQ 53%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/264 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/0 VDD_IN 2080/2225 VDD_SYS_CPU 392/387 VDD_SYS_DDR 364/495
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,18%@1119,0%@1113,61%@1112] EMC_FREQ 12%@408 GR3D_FREQ 67%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/266 VDD_SYS_SOC 392/429 VDD_4V0_WIFI 0/0 VDD_IN 2080/2220 VDD_SYS_CPU 392/387 VDD_SYS_DDR 364/491
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@345,0%@345,23%@1113,0%@1114,41%@1114] EMC_FREQ 12%@408 GR3D_FREQ 75%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/267 VDD_SYS_SOC 392/428 VDD_4V0_WIFI 0/0 VDD_IN 2119/2218 VDD_SYS_CPU 392/387 VDD_SYS_DDR 402/489
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1114,0%@1113,30%@1113] EMC_FREQ 12%@408 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/268 VDD_SYS_SOC 392/427 VDD_4V0_WIFI 0/0 VDD_IN 2197/2217 VDD_SYS_CPU 392/387 VDD_SYS_DDR 460/488
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,0%@1113,0%@1113,9%@1112] EMC_FREQ 13%@408 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/269 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 0/0 VDD_IN 2315/2220 VDD_SYS_CPU 392/387 VDD_SYS_DDR 517/489
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1112,10%@1113,0%@1112] EMC_FREQ 14%@408 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/270 VDD_SYS_SOC 470/430 VDD_4V0_WIFI 0/0 VDD_IN 2394/2224 VDD_SYS_CPU 392/388 VDD_SYS_DDR 575/491
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@344,8%@1112,23%@1113,0%@1114] EMC_FREQ 15%@408 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/271 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/0 VDD_IN 2433/2229 VDD_SYS_CPU 314/386 VDD_SYS_DDR 632/495
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@344,0%@345,9%@1113,18%@1112,0%@1113] EMC_FREQ 16%@408 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/272 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/0 VDD_IN 2511/2236 VDD_SYS_CPU 313/384 VDD_SYS_DDR 670/499
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,8%@1113,18%@1114,0%@1113] EMC_FREQ 17%@408 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/273 VDD_SYS_SOC 470/432 VDD_4V0_WIFI 0/0 VDD_IN 2551/2244 VDD_SYS_CPU 313/382 VDD_SYS_DDR 709/504
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1113,9%@1113,0%@1112] EMC_FREQ 17%@408 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/274 VDD_SYS_SOC 470/433 VDD_4V0_WIFI 0/0 VDD_IN 2590/2252 VDD_SYS_CPU 313/381 VDD_SYS_DDR 728/509
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,9%@1113,10%@1113,0%@1113] EMC_FREQ 18%@408 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/275 VDD_SYS_SOC 470/434 VDD_4V0_WIFI 0/0 VDD_IN 2628/2260 VDD_SYS_CPU 313/379 VDD_SYS_DDR 747/514
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,10%@1114,0%@1113] EMC_FREQ 18%@408 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/276 VDD_SYS_SOC 470/435 VDD_4V0_WIFI 19/0 VDD_IN 2628/2268 VDD_SYS_CPU 313/378 VDD_SYS_DDR 766/520
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,23%@1114,0%@1114] EMC_FREQ 19%@408 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 392/278 VDD_SYS_SOC 470/436 VDD_4V0_WIFI 19/0 VDD_IN 2628/2276 VDD_SYS_CPU 313/376 VDD_SYS_DDR 766/525
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1114,18%@1114,0%@1113] EMC_FREQ 19%@408 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 392/281 VDD_SYS_SOC 470/436 VDD_4V0_WIFI 19/1 VDD_IN 2667/2284 VDD_SYS_CPU 313/375 VDD_SYS_DDR 785/531
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1112,18%@1114,0%@1113] EMC_FREQ 20%@408 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 392/283 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 19/1 VDD_IN 2667/2292 VDD_SYS_CPU 313/373 VDD_SYS_DDR 785/536
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,8%@1113,25%@1113,0%@1112] EMC_FREQ 20%@408 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 19/1 VDD_IN 2667/2300 VDD_SYS_CPU 313/372 VDD_SYS_DDR 766/541
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@344,0%@1113,33%@1113,0%@1112] EMC_FREQ 20%@408 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 19/2 VDD_IN 2628/2307 VDD_SYS_CPU 313/371 VDD_SYS_DDR 766/545
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,9%@1112,20%@1113,0%@1108] EMC_FREQ 20%@408 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/285 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 0/2 VDD_IN 2589/2312 VDD_SYS_CPU 313/370 VDD_SYS_DDR 747/549
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@345,0%@345,23%@1113,27%@1111,0%@1113] EMC_FREQ 20%@408 GR3D_FREQ 78%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/285 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 0/2 VDD_IN 2590/2317 VDD_SYS_CPU 313/369 VDD_SYS_DDR 709/552
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,9%@1112,45%@1113,0%@1113] EMC_FREQ 20%@408 GR3D_FREQ 70%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/286 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 0/2 VDD_IN 2511/2321 VDD_SYS_CPU 313/368 VDD_SYS_DDR 670/554
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,16%@1114,58%@1112,0%@1114] EMC_FREQ 19%@408 GR3D_FREQ 61%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/286 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 0/2 VDD_IN 2433/2323 VDD_SYS_CPU 314/367 VDD_SYS_DDR 613/556
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,11%@1113,70%@1113,0%@1113] EMC_FREQ 17%@408 GR3D_FREQ 47%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/287 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 19/2 VDD_IN 2315/2323 VDD_SYS_CPU 392/367 VDD_SYS_DDR 517/555
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1123,0%@345,0%@345,25%@1114,81%@1114,0%@1112] EMC_FREQ 16%@408 GR3D_FREQ 46%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/440 VDD_4V0_WIFI 19/2 VDD_IN 2197/2321 VDD_SYS_CPU 392/368 VDD_SYS_DDR 460/553
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1058,0%@345,0%@345,18%@1061,90%@1086,0%@1113] EMC_FREQ 15%@408 GR3D_FREQ 7%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/439 VDD_4V0_WIFI 19/3 VDD_IN 2119/2317 VDD_SYS_CPU 392/368 VDD_SYS_DDR 402/550
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,0%@1114,100%@1114,0%@1114] EMC_FREQ 13%@408 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/287 VDD_SYS_SOC 392/439 VDD_4V0_WIFI 19/3 VDD_IN 2040/2312 VDD_SYS_CPU 471/370 VDD_SYS_DDR 345/547
RAM 3131/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,25%@1113,100%@1113,8%@1113] EMC_FREQ 12%@408 GR3D_FREQ 1%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/286 VDD_SYS_SOC 392/438 VDD_4V0_WIFI 0/3 VDD_IN 2001/2307 VDD_SYS_CPU 471/371 VDD_SYS_DDR 325/543
