RAM 2846/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@653,0%@652,69%@653] EMC_FREQ 7%@800 GR3D_FREQ 3%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2080/2080 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/383
RAM 2849/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,8%@653,0%@653,100%@652] EMC_FREQ 7%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2060 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/373
RAM 2849/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,0%@653,100%@652] EMC_FREQ 6%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1963/2027 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/357
RAM 2850/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,0%@652,100%@653] EMC_FREQ 6%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1923/2001 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/344
RAM 2851/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,0%@652,100%@652] EMC_FREQ 5%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1884/1978 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/336
RAM 2853/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@651,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 5%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1884/1962 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/328
RAM 2853/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1845/1945 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/319
RAM 2853/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@345,0%@345,0%@651,0%@653,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1845/1933 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/313
RAM 2855/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/208 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1845/1923 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/308
RAM 2855/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,8%@653,0%@652,100%@652] EMC_FREQ 3%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/203 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1806/1911 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/304
RAM 2855/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,0%@652,100%@653] EMC_FREQ 3%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/199 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1806/1901 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/299
RAM 2855/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@651,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 3%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1806/1893 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/295
RAM 2855/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 2%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/192 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1806/1887 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/291
RAM 2857/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 2%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/189 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1806/1881 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/288
RAM 2860/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@652,41%@651,63%@652] EMC_FREQ 2%@800 GR3D_FREQ 9%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/192 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1845/1878 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/287
RAM 2860/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,72%@653,0%@652] EMC_FREQ 2%@800 GR3D_FREQ 47%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/200 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/1889 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/291
RAM 2860/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,36%@652,0%@652] EMC_FREQ 4%@800 GR3D_FREQ 76%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/216 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2472/1923 VDD_SYS_CPU 313/387 VDD_SYS_DDR 575/308
RAM 2860/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,30%@652,0%@652] EMC_FREQ 6%@800 GR3D_FREQ 82%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 549/234 VDD_SYS_SOC 549/474 VDD_4V0_WIFI 0/0 VDD_IN 2863/1975 VDD_SYS_CPU 313/383 VDD_SYS_DDR 785/335
RAM 2860/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@652,25%@652,0%@653] EMC_FREQ 8%@800 GR3D_FREQ 82%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/255 VDD_SYS_SOC 548/478 VDD_4V0_WIFI 0/0 VDD_IN 3217/2040 VDD_SYS_CPU 313/379 VDD_SYS_DDR 939/366
RAM 2860/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,10%@652,0%@652] EMC_FREQ 10%@800 GR3D_FREQ 82%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 705/277 VDD_SYS_SOC 548/481 VDD_4V0_WIFI 0/0 VDD_IN 3451/2111 VDD_SYS_CPU 313/376 VDD_SYS_DDR 1073/402
RAM 2860/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@345,0%@345,0%@652,27%@653,0%@652] EMC_FREQ 11%@800 GR3D_FREQ 77%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 705/298 VDD_SYS_SOC 548/484 VDD_4V0_WIFI 0/0 VDD_IN 3647/2184 VDD_SYS_CPU 313/373 VDD_SYS_DDR 1150/437
RAM 2860/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,8%@652,20%@652,0%@652] EMC_FREQ 13%@800 GR3D_FREQ 72%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/320 VDD_SYS_SOC 548/487 VDD_4V0_WIFI 0/0 VDD_IN 3686/2252 VDD_SYS_CPU 313/370 VDD_SYS_DDR 1207/472
RAM 2860/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,0%@653,40%@651,0%@652] EMC_FREQ 14%@800 GR3D_FREQ 55%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 784/340 VDD_SYS_SOC 548/490 VDD_4V0_WIFI 0/0 VDD_IN 3725/2316 VDD_SYS_CPU 313/367 VDD_SYS_DDR 1150/502
RAM 2860/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@653,81%@652,0%@652] EMC_FREQ 13%@800 GR3D_FREQ 11%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 705/355 VDD_SYS_SOC 548/492 VDD_4V0_WIFI 0/0 VDD_IN 3411/2362 VDD_SYS_CPU 313/365 VDD_SYS_DDR 996/522
RAM 2861/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,36%@653,66%@652,8%@652] EMC_FREQ 12%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/366 VDD_SYS_SOC 548/495 VDD_4V0_WIFI 0/0 VDD_IN 3099/2391 VDD_SYS_CPU 313/363 VDD_SYS_DDR 824/534
RAM 2861/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,100%@652,0%@653] EMC_FREQ 11%@800 GR3D_FREQ 11%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/373 VDD_SYS_SOC 549/497 VDD_4V0_WIFI 0/0 VDD_IN 2863/2409 VDD_SYS_CPU 313/361 VDD_SYS_DDR 709/541
RAM 2861/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,9%@652,75%@652,0%@653] EMC_FREQ 11%@800 GR3D_FREQ 39%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/382 VDD_SYS_SOC 549/499 VDD_4V0_WIFI 0/0 VDD_IN 2824/2425 VDD_SYS_CPU 313/359 VDD_SYS_DDR 709/547
RAM 2861/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,8%@652,53%@652,0%@652] EMC_FREQ 11%@800 GR3D_FREQ 65%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/391 VDD_SYS_SOC 548/500 VDD_4V0_WIFI 0/0 VDD_IN 2981/2445 VDD_SYS_CPU 313/358 VDD_SYS_DDR 785/556
RAM 2861/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,8%@345,0%@345,0%@653,27%@652,0%@652] EMC_FREQ 12%@800 GR3D_FREQ 74%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 705/402 VDD_SYS_SOC 548/502 VDD_4V0_WIFI 0/0 VDD_IN 3215/2471 VDD_SYS_CPU 313/356 VDD_SYS_DDR 939/569
RAM 2861/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,27%@653,0%@652] EMC_FREQ 14%@800 GR3D_FREQ 78%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 705/412 VDD_SYS_SOC 548/503 VDD_4V0_WIFI 0/0 VDD_IN 3451/2504 VDD_SYS_CPU 313/355 VDD_SYS_DDR 1035/584
RAM 2861/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@654,27%@653,0%@652] EMC_FREQ 15%@800 GR3D_FREQ 74%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/424 VDD_SYS_SOC 548/505 VDD_4V0_WIFI 0/0 VDD_IN 3568/2538 VDD_SYS_CPU 313/353 VDD_SYS_DDR 1092/601
RAM 2861/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@346,0%@654,20%@652,0%@653] EMC_FREQ 16%@800 GR3D_FREQ 71%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/435 VDD_SYS_SOC 548/506 VDD_4V0_WIFI 0/0 VDD_IN 3686/2574 VDD_SYS_CPU 313/352 VDD_SYS_DDR 1169/619
RAM 2861/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,42%@652,0%@652] EMC_FREQ 17%@800 GR3D_FREQ 67%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/446 VDD_SYS_SOC 548/507 VDD_4V0_WIFI 0/0 VDD_IN 3764/2610 VDD_SYS_CPU 313/351 VDD_SYS_DDR 1188/636
RAM 2862/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,0%@653,40%@653,8%@652] EMC_FREQ 17%@800 GR3D_FREQ 59%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/456 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/0 VDD_IN 3725/2643 VDD_SYS_CPU 313/350 VDD_SYS_DDR 1169/651
RAM 2861/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@652,63%@652,8%@652] EMC_FREQ 17%@800 GR3D_FREQ 40%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/465 VDD_SYS_SOC 548/510 VDD_4V0_WIFI 0/0 VDD_IN 3568/2669 VDD_SYS_CPU 313/349 VDD_SYS_DDR 1092/664
RAM 2861/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,15%@652,91%@652,8%@653] EMC_FREQ 16%@800 GR3D_FREQ 11%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 705/472 VDD_SYS_SOC 548/511 VDD_4V0_WIFI 0/0 VDD_IN 3254/2685 VDD_SYS_CPU 313/348 VDD_SYS_DDR 939/672
RAM 2861/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,100%@653,0%@652] EMC_FREQ 15%@800 GR3D_FREQ 6%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/476 VDD_SYS_SOC 548/512 VDD_4V0_WIFI 0/0 VDD_IN 2981/2693 VDD_SYS_CPU 313/347 VDD_SYS_DDR 785/675
RAM 2861/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,81%@652,18%@652,0%@653] EMC_FREQ 13%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/478 VDD_SYS_SOC 549/513 VDD_4V0_WIFI 0/0 VDD_IN 2707/2694 VDD_SYS_CPU 313/346 VDD_SYS_DDR 651/674
RAM 2862/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,100%@652,0%@652,0%@653] EMC_FREQ 12%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/478 VDD_SYS_SOC 470/512 VDD_4V0_WIFI 0/0 VDD_IN 2511/2689 VDD_SYS_CPU 314/345 VDD_SYS_DDR 555/671
RAM 2861/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,100%@652,0%@653,0%@653] EMC_FREQ 11%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/475 VDD_SYS_SOC 470/511 VDD_4V0_WIFI 0/0 VDD_IN 2315/2680 VDD_SYS_CPU 392/346 VDD_SYS_DDR 479/666
RAM 2840/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@652,0%@345,0%@345,91%@652,27%@652,30%@653] EMC_FREQ 10%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/471 VDD_SYS_SOC 470/510 VDD_4V0_WIFI 19/0 VDD_IN 2276/2670 VDD_SYS_CPU 392/347 VDD_SYS_DDR 460/661
