RAM 3407/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1428,0%@345,0%@342,0%@1421,7%@1420,100%@1420] EMC_FREQ 4%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1806/1806 VDD_SYS_CPU 549/549 VDD_SYS_DDR 172/172
RAM 3407/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1402,0%@345,0%@342,61%@1401,50%@1398,100%@1415] EMC_FREQ 4%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1806/1806 VDD_SYS_CPU 628/588 VDD_SYS_DDR 172/172
RAM 3408/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1420,0%@343,0%@345,86%@1434,7%@1421,100%@1421] EMC_FREQ 5%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1845/1819 VDD_SYS_CPU 628/601 VDD_SYS_DDR 172/172
RAM 3409/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1398,0%@345,0%@346,30%@1403,35%@1403,41%@1405] EMC_FREQ 5%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1806/1815 VDD_SYS_CPU 549/588 VDD_SYS_DDR 172/172
RAM 3412/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1397,0%@342,0%@345,0%@1401,100%@1401,8%@1399] EMC_FREQ 5%@68 GR3D_FREQ 2%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/3 VDD_IN 1845/1821 VDD_SYS_CPU 549/580 VDD_SYS_DDR 191/175
RAM 3414/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1420,0%@348,0%@345,7%@1417,100%@1421,14%@1426] EMC_FREQ 6%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/169 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/6 VDD_IN 1884/1832 VDD_SYS_CPU 549/575 VDD_SYS_DDR 191/178
RAM 3416/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1401,0%@346,0%@346,0%@1399,100%@1396,0%@1397] EMC_FREQ 5%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/178 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/8 VDD_IN 1884/1839 VDD_SYS_CPU 628/582 VDD_SYS_DDR 172/177
RAM 3417/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1395,0%@344,0%@342,7%@1421,100%@1420,0%@1420] EMC_FREQ 5%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 156/175 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/9 VDD_IN 1845/1840 VDD_SYS_CPU 628/588 VDD_SYS_DDR 172/176
RAM 3419/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@343,0%@1419,100%@1420,0%@1419] EMC_FREQ 5%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 156/173 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/10 VDD_IN 1845/1840 VDD_SYS_CPU 628/592 VDD_SYS_DDR 172/176
RAM 3421/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@348,0%@349,0%@1421,100%@1428,0%@1420] EMC_FREQ 5%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 156/171 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/9 VDD_IN 1845/1841 VDD_SYS_CPU 628/596 VDD_SYS_DDR 153/173
RAM 3421/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1402,0%@346,0%@346,0%@1407,100%@1397,0%@1397] EMC_FREQ 5%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 156/170 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/8 VDD_IN 1845/1841 VDD_SYS_CPU 628/599 VDD_SYS_DDR 153/172
RAM 3424/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1399,0%@347,0%@342,0%@1400,100%@1397,14%@1404] EMC_FREQ 5%@68 GR3D_FREQ 3%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 156/169 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/7 VDD_IN 1845/1841 VDD_SYS_CPU 628/601 VDD_SYS_DDR 172/172
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1400,0%@347,0%@348,23%@1421,78%@1402,21%@1401] EMC_FREQ 6%@68 GR3D_FREQ 10%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 156/168 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/7 VDD_IN 1884/1845 VDD_SYS_CPU 628/603 VDD_SYS_DDR 191/173
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1419,0%@342,0%@342,30%@1420,80%@1421,0%@1424] EMC_FREQ 6%@68 GR3D_FREQ 15%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/172 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/6 VDD_IN 1884/1847 VDD_SYS_CPU 628/605 VDD_SYS_DDR 172/173
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@346,0%@345,9%@1420,58%@1420,0%@1402] EMC_FREQ 6%@68 GR3D_FREQ 34%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/177 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/6 VDD_IN 1884/1850 VDD_SYS_CPU 628/606 VDD_SYS_DDR 172/173
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@342,0%@346,9%@1421,45%@1420,0%@1400] EMC_FREQ 6%@68 GR3D_FREQ 54%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/180 VDD_SYS_SOC 392/317 VDD_4V0_WIFI 0/5 VDD_IN 1884/1852 VDD_SYS_CPU 549/603 VDD_SYS_DDR 172/173
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@342,0%@348,8%@1421,20%@1420,7%@1420] EMC_FREQ 7%@68 GR3D_FREQ 66%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/183 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 0/5 VDD_IN 1923/1856 VDD_SYS_CPU 549/600 VDD_SYS_DDR 210/175
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@348,0%@342,15%@1421,18%@1420,0%@1421] EMC_FREQ 9%@68 GR3D_FREQ 73%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/191 VDD_SYS_SOC 392/321 VDD_4V0_WIFI 0/5 VDD_IN 1923/1860 VDD_SYS_CPU 471/592 VDD_SYS_DDR 230/178
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1435,0%@348,0%@346,7%@1421,16%@1420,0%@1421] EMC_FREQ 11%@68 GR3D_FREQ 74%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/197 VDD_SYS_SOC 392/325 VDD_4V0_WIFI 0/5 VDD_IN 1923/1863 VDD_SYS_CPU 471/586 VDD_SYS_DDR 268/183
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@342,0%@345,0%@1420,23%@1420,0%@1438] EMC_FREQ 13%@68 GR3D_FREQ 77%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/203 VDD_SYS_SOC 392/328 VDD_4V0_WIFI 0/4 VDD_IN 1963/1868 VDD_SYS_CPU 471/580 VDD_SYS_DDR 287/188
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1419,0%@349,0%@348,7%@1420,9%@1433,8%@1420] EMC_FREQ 15%@68 GR3D_FREQ 82%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/208 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 0/4 VDD_IN 1962/1872 VDD_SYS_CPU 392/571 VDD_SYS_DDR 306/193
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,8%@1421,26%@1421,0%@1432] EMC_FREQ 17%@68 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/213 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 0/4 VDD_IN 2001/1878 VDD_SYS_CPU 392/563 VDD_SYS_DDR 345/200
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1356,0%@345,0%@345,7%@1362,8%@1319,0%@1315] EMC_FREQ 19%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/217 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 0/4 VDD_IN 2001/1884 VDD_SYS_CPU 392/556 VDD_SYS_DDR 345/207
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1423,0%@342,0%@346,0%@1419,9%@1420,0%@1420] EMC_FREQ 20%@68 GR3D_FREQ 84%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/221 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/3 VDD_IN 2001/1888 VDD_SYS_CPU 392/549 VDD_SYS_DDR 364/213
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1316,0%@342,0%@345,8%@1314,15%@1309,0%@1308] EMC_FREQ 22%@68 GR3D_FREQ 93%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/225 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/3 VDD_IN 2001/1893 VDD_SYS_CPU 314/539 VDD_SYS_DDR 383/220
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@348,7%@1421,21%@1420,0%@1420] EMC_FREQ 23%@68 GR3D_FREQ 92%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/228 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 0/3 VDD_IN 2040/1899 VDD_SYS_CPU 314/531 VDD_SYS_DDR 383/226
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@346,0%@348,0%@1421,0%@1420,0%@1421] EMC_FREQ 25%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/231 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/3 VDD_IN 2040/1904 VDD_SYS_CPU 314/523 VDD_SYS_DDR 402/233
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@346,0%@344,7%@1396,8%@1420,7%@1419] EMC_FREQ 26%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/234 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 0/3 VDD_IN 2040/1909 VDD_SYS_CPU 314/515 VDD_SYS_DDR 402/239
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@342,7%@1420,14%@1420,7%@1420] EMC_FREQ 27%@68 GR3D_FREQ 85%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/237 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 0/3 VDD_IN 2040/1913 VDD_SYS_CPU 314/508 VDD_SYS_DDR 402/244
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@342,0%@345,0%@1420,0%@1377,0%@1419] EMC_FREQ 28%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/239 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/3 VDD_IN 2040/1917 VDD_SYS_CPU 314/502 VDD_SYS_DDR 402/250
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@342,0%@348,0%@1420,0%@1420,0%@1421] EMC_FREQ 29%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/242 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 0/3 VDD_IN 2040/1921 VDD_SYS_CPU 314/496 VDD_SYS_DDR 421/255
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@342,0%@348,0%@1413,14%@1405,0%@1379] EMC_FREQ 30%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/244 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/2 VDD_IN 2040/1925 VDD_SYS_CPU 314/490 VDD_SYS_DDR 421/260
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@346,0%@345,7%@1420,8%@1421,0%@1420] EMC_FREQ 31%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/246 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/2 VDD_IN 2040/1928 VDD_SYS_CPU 314/485 VDD_SYS_DDR 421/265
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@342,0%@1420,15%@1419,0%@1420] EMC_FREQ 31%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/248 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/2 VDD_IN 2040/1932 VDD_SYS_CPU 314/480 VDD_SYS_DDR 421/270
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@344,7%@1421,7%@1420,0%@1420] EMC_FREQ 32%@68 GR3D_FREQ 94%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/250 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2040/1935 VDD_SYS_CPU 314/475 VDD_SYS_DDR 421/274
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1374,0%@348,0%@348,0%@1403,0%@1428,0%@1401] EMC_FREQ 32%@68 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/252 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/2 VDD_IN 2040/1938 VDD_SYS_CPU 314/470 VDD_SYS_DDR 421/278
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@346,0%@342,8%@1421,7%@1420,0%@1421] EMC_FREQ 33%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/253 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/2 VDD_IN 2040/1940 VDD_SYS_CPU 314/466 VDD_SYS_DDR 421/282
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,7%@1421,8%@1416,0%@1420] EMC_FREQ 33%@68 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/255 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/2 VDD_IN 2040/1943 VDD_SYS_CPU 314/462 VDD_SYS_DDR 421/286
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@346,0%@342,7%@1417,14%@1420,0%@1436] EMC_FREQ 34%@68 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/256 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/2 VDD_IN 2040/1946 VDD_SYS_CPU 314/458 VDD_SYS_DDR 421/289
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@346,7%@1420,0%@1420,14%@1421] EMC_FREQ 34%@68 GR3D_FREQ 97%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/258 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/2 VDD_IN 2040/1948 VDD_SYS_CPU 314/455 VDD_SYS_DDR 421/292
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1319,0%@345,0%@342,0%@1312,8%@1317,14%@1314] EMC_FREQ 35%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/259 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/2 VDD_IN 2040/1950 VDD_SYS_CPU 314/451 VDD_SYS_DDR 421/295
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@347,0%@342,0%@1420,0%@1379,0%@1422] EMC_FREQ 35%@68 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/260 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/2 VDD_IN 2040/1952 VDD_SYS_CPU 314/448 VDD_SYS_DDR 421/298
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@342,0%@348,7%@1420,8%@1420,0%@1421] EMC_FREQ 35%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/261 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 0/2 VDD_IN 2040/1954 VDD_SYS_CPU 314/445 VDD_SYS_DDR 421/301
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@349,0%@1420,8%@1420,0%@1421] EMC_FREQ 35%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/263 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/2 VDD_IN 2040/1956 VDD_SYS_CPU 314/442 VDD_SYS_DDR 421/304
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1435,0%@348,0%@348,20%@1420,0%@1418,8%@1360] EMC_FREQ 36%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/264 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/2 VDD_IN 2040/1958 VDD_SYS_CPU 314/439 VDD_SYS_DDR 421/307
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@346,0%@345,0%@1421,14%@1420,0%@1420] EMC_FREQ 36%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/265 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/2 VDD_IN 2080/1961 VDD_SYS_CPU 314/436 VDD_SYS_DDR 421/309
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1419,0%@346,0%@345,0%@1420,0%@1420,0%@1436] EMC_FREQ 36%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/266 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/2 VDD_IN 2040/1962 VDD_SYS_CPU 314/434 VDD_SYS_DDR 421/311
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@342,0%@1421,0%@1421,0%@1419] EMC_FREQ 36%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/267 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/1 VDD_IN 2040/1964 VDD_SYS_CPU 314/431 VDD_SYS_DDR 421/314
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@1421,0%@342,0%@346,35%@1421,35%@1393,23%@1343] EMC_FREQ 37%@68 GR3D_FREQ 77%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/268 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/1 VDD_IN 2080/1966 VDD_SYS_CPU 392/430 VDD_SYS_DDR 421/316
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@345,0%@347,7%@1431,0%@1438,0%@1421] EMC_FREQ 37%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/269 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/1 VDD_IN 2080/1969 VDD_SYS_CPU 314/428 VDD_SYS_DDR 421/318
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@347,0%@346,0%@1420,7%@1420,0%@1420] EMC_FREQ 37%@68 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/269 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/1 VDD_IN 2080/1971 VDD_SYS_CPU 314/426 VDD_SYS_DDR 421/320
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@342,0%@344,0%@1421,0%@1420,0%@1420] EMC_FREQ 37%@68 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/270 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/1 VDD_IN 2040/1972 VDD_SYS_CPU 314/424 VDD_SYS_DDR 421/322
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1420,0%@343,0%@343,8%@1418,14%@1368,7%@1333] EMC_FREQ 37%@68 GR3D_FREQ 84%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/271 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 19/2 VDD_IN 2080/1974 VDD_SYS_CPU 314/422 VDD_SYS_DDR 421/324
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1309,0%@347,0%@346,0%@1309,7%@1355,7%@1397] EMC_FREQ 37%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/272 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 19/2 VDD_IN 2080/1976 VDD_SYS_CPU 314/420 VDD_SYS_DDR 421/326
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@342,0%@1420,0%@1421,0%@1442] EMC_FREQ 37%@68 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 19/2 VDD_IN 2080/1978 VDD_SYS_CPU 314/418 VDD_SYS_DDR 421/327
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@346,0%@345,7%@1415,0%@1420,0%@1420] EMC_FREQ 37%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 19/3 VDD_IN 2080/1980 VDD_SYS_CPU 314/416 VDD_SYS_DDR 421/329
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1424,0%@345,0%@345,7%@1420,7%@1420,0%@1424] EMC_FREQ 38%@68 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 19/3 VDD_IN 2080/1982 VDD_SYS_CPU 314/414 VDD_SYS_DDR 421/331
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,0%@1421,8%@1420,0%@1420] EMC_FREQ 38%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/275 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/3 VDD_IN 2080/1983 VDD_SYS_CPU 314/412 VDD_SYS_DDR 421/332
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@342,0%@343,0%@1421,8%@1419,0%@1420] EMC_FREQ 38%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/275 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/3 VDD_IN 2080/1985 VDD_SYS_CPU 314/411 VDD_SYS_DDR 421/334
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@342,0%@342,0%@1420,8%@1421,8%@1421] EMC_FREQ 38%@68 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/276 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 19/3 VDD_IN 2080/1986 VDD_SYS_CPU 314/409 VDD_SYS_DDR 421/335
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1390,0%@345,0%@344,7%@1401,7%@1401,7%@1397] EMC_FREQ 38%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/277 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 19/3 VDD_IN 2080/1988 VDD_SYS_CPU 314/407 VDD_SYS_DDR 421/336
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@342,0%@342,0%@1420,21%@1429,0%@1420] EMC_FREQ 38%@68 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/277 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 19/3 VDD_IN 2080/1989 VDD_SYS_CPU 314/406 VDD_SYS_DDR 421/338
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@346,0%@342,0%@1420,8%@1423,0%@1420] EMC_FREQ 38%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/278 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 19/4 VDD_IN 2040/1990 VDD_SYS_CPU 314/404 VDD_SYS_DDR 421/339
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@346,0%@346,0%@1421,15%@1420,0%@1420] EMC_FREQ 38%@68 GR3D_FREQ 92%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/278 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/4 VDD_IN 2040/1991 VDD_SYS_CPU 314/403 VDD_SYS_DDR 421/340
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,7%@342,0%@342,15%@1420,0%@1420,0%@1421] EMC_FREQ 38%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/279 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/4 VDD_IN 2040/1992 VDD_SYS_CPU 314/402 VDD_SYS_DDR 421/342
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@348,0%@1421,15%@1420,0%@1425] EMC_FREQ 38%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/279 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/4 VDD_IN 2040/1992 VDD_SYS_CPU 314/400 VDD_SYS_DDR 421/343
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@346,0%@346,0%@1420,8%@1420,0%@1435] EMC_FREQ 38%@68 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/280 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/3 VDD_IN 2040/1993 VDD_SYS_CPU 314/399 VDD_SYS_DDR 421/344
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@346,0%@344,7%@1421,15%@1420,0%@1421] EMC_FREQ 38%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/280 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/3 VDD_IN 2040/1994 VDD_SYS_CPU 314/398 VDD_SYS_DDR 421/345
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@342,0%@345,7%@1420,0%@1420,0%@1419] EMC_FREQ 38%@68 GR3D_FREQ 82%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/281 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/3 VDD_IN 2040/1995 VDD_SYS_CPU 314/396 VDD_SYS_DDR 421/346
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@343,0%@345,8%@1420,16%@1422,7%@1420] EMC_FREQ 38%@68 GR3D_FREQ 78%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/281 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/3 VDD_IN 2040/1995 VDD_SYS_CPU 314/395 VDD_SYS_DDR 402/347
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@342,0%@343,7%@1421,15%@1419,0%@1421] EMC_FREQ 38%@68 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/282 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/3 VDD_IN 2040/1996 VDD_SYS_CPU 314/394 VDD_SYS_DDR 402/348
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@349,0%@348,8%@1420,16%@1421,0%@1420] EMC_FREQ 38%@68 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/282 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/3 VDD_IN 2040/1996 VDD_SYS_CPU 314/393 VDD_SYS_DDR 402/348
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@346,0%@345,0%@1420,9%@1421,0%@1419] EMC_FREQ 38%@68 GR3D_FREQ 82%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/282 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/3 VDD_IN 2040/1997 VDD_SYS_CPU 314/392 VDD_SYS_DDR 402/349
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1422,0%@345,0%@349,8%@1420,9%@1420,0%@1419] EMC_FREQ 38%@68 GR3D_FREQ 78%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/283 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/3 VDD_IN 2040/1998 VDD_SYS_CPU 314/391 VDD_SYS_DDR 402/350
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@346,0%@342,0%@1420,16%@1420,0%@1422] EMC_FREQ 37%@68 GR3D_FREQ 76%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/283 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/3 VDD_IN 2040/1998 VDD_SYS_CPU 314/390 VDD_SYS_DDR 383/350
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1384,0%@342,0%@348,7%@1415,25%@1410,0%@1401] EMC_FREQ 37%@68 GR3D_FREQ 74%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/3 VDD_IN 2040/1999 VDD_SYS_CPU 314/389 VDD_SYS_DDR 383/351
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@349,8%@1421,35%@1421,0%@1376] EMC_FREQ 36%@68 GR3D_FREQ 65%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/3 VDD_IN 2001/1999 VDD_SYS_CPU 314/388 VDD_SYS_DDR 364/351
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1398,0%@345,0%@342,16%@1409,11%@1398,15%@1398] EMC_FREQ 35%@68 GR3D_FREQ 60%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/3 VDD_IN 2001/1999 VDD_SYS_CPU 392/388 VDD_SYS_DDR 345/351
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@346,8%@1422,46%@1420,0%@1411] EMC_FREQ 33%@68 GR3D_FREQ 49%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/285 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/3 VDD_IN 2001/1999 VDD_SYS_CPU 392/388 VDD_SYS_DDR 325/351
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1409,0%@347,0%@346,16%@1377,63%@1317,0%@1300] EMC_FREQ 31%@68 GR3D_FREQ 18%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/285 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/3 VDD_IN 1963/1998 VDD_SYS_CPU 471/389 VDD_SYS_DDR 287/350
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1405,0%@342,0%@348,30%@1394,70%@1404,0%@1396] EMC_FREQ 28%@68 GR3D_FREQ 19%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/285 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/3 VDD_IN 1923/1997 VDD_SYS_CPU 471/390 VDD_SYS_DDR 249/348
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1403,0%@345,0%@345,10%@1400,75%@1403,0%@1402] EMC_FREQ 26%@68 GR3D_FREQ 9%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/3 VDD_IN 1923/1996 VDD_SYS_CPU 471/391 VDD_SYS_DDR 230/347
RAM 3426/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1389,0%@342,0%@343,21%@1412,84%@1409,0%@1400] EMC_FREQ 24%@68 GR3D_FREQ 13%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/3 VDD_IN 1884/1995 VDD_SYS_CPU 549/393 VDD_SYS_DDR 210/345
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1311,0%@346,0%@348,15%@1396,23%@1405,75%@1399] EMC_FREQ 23%@68 GR3D_FREQ 17%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/3 VDD_IN 1923/1994 VDD_SYS_CPU 549/395 VDD_SYS_DDR 210/344
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@342,0%@345,23%@1421,0%@1421,84%@1420] EMC_FREQ 21%@68 GR3D_FREQ 14%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/3 VDD_IN 1923/1993 VDD_SYS_CPU 549/397 VDD_SYS_DDR 191/342
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@346,0%@346,10%@1421,0%@1414,80%@1405] EMC_FREQ 19%@68 GR3D_FREQ 23%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/3 VDD_IN 1884/1992 VDD_SYS_CPU 549/398 VDD_SYS_DDR 191/340
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1340,0%@347,0%@346,8%@1314,8%@1322,50%@1362] EMC_FREQ 18%@68 GR3D_FREQ 35%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/3 VDD_IN 1884/1991 VDD_SYS_CPU 549/400 VDD_SYS_DDR 191/338
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1318,0%@345,0%@345,15%@1367,41%@1355,0%@1313] EMC_FREQ 17%@68 GR3D_FREQ 55%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/3 VDD_IN 1884/1990 VDD_SYS_CPU 471/401 VDD_SYS_DDR 210/337
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@346,0%@345,0%@1420,36%@1420,7%@1421] EMC_FREQ 18%@68 GR3D_FREQ 69%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 1884/1988 VDD_SYS_CPU 471/402 VDD_SYS_DDR 230/336
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@346,0%@345,0%@1420,30%@1420,0%@1421] EMC_FREQ 18%@68 GR3D_FREQ 69%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 1923/1988 VDD_SYS_CPU 471/402 VDD_SYS_DDR 249/335
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1397,0%@346,0%@347,15%@1313,33%@1313,0%@1308] EMC_FREQ 19%@68 GR3D_FREQ 73%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 1923/1987 VDD_SYS_CPU 471/403 VDD_SYS_DDR 268/334
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1394,0%@342,0%@345,14%@1398,23%@1400,0%@1395] EMC_FREQ 20%@68 GR3D_FREQ 77%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 1963/1987 VDD_SYS_CPU 392/403 VDD_SYS_DDR 306/334
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@346,0%@342,8%@1421,16%@1447,0%@1421] EMC_FREQ 22%@68 GR3D_FREQ 78%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 1962/1986 VDD_SYS_CPU 392/403 VDD_SYS_DDR 325/334
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1421,0%@343,0%@346,8%@1420,16%@1420,0%@1421] EMC_FREQ 23%@68 GR3D_FREQ 76%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 2001/1987 VDD_SYS_CPU 392/403 VDD_SYS_DDR 345/334
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@347,0%@342,0%@1420,8%@1421,0%@1420] EMC_FREQ 24%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 2001/1987 VDD_SYS_CPU 392/403 VDD_SYS_DDR 364/334
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@347,0%@342,7%@1431,8%@1421,0%@1420] EMC_FREQ 25%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/290 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 2001/1987 VDD_SYS_CPU 392/403 VDD_SYS_DDR 364/334
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@342,0%@342,0%@1420,9%@1420,0%@1421] EMC_FREQ 26%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/290 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 2040/1987 VDD_SYS_CPU 392/402 VDD_SYS_DDR 383/335
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@346,0%@343,0%@1420,15%@1421,0%@1420] EMC_FREQ 27%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/290 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/2 VDD_IN 2040/1988 VDD_SYS_CPU 314/401 VDD_SYS_DDR 383/335
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@342,0%@345,7%@1415,8%@1421,0%@1420] EMC_FREQ 28%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/290 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/2 VDD_IN 2040/1988 VDD_SYS_CPU 314/401 VDD_SYS_DDR 383/336
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1433,0%@346,0%@345,7%@1419,8%@1420,0%@1420] EMC_FREQ 29%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/291 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/2 VDD_IN 2040/1989 VDD_SYS_CPU 314/400 VDD_SYS_DDR 402/337
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1308,0%@348,0%@346,0%@1361,8%@1314,0%@1336] EMC_FREQ 30%@68 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/291 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/2 VDD_IN 2040/1989 VDD_SYS_CPU 314/399 VDD_SYS_DDR 402/337
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1406,0%@345,0%@351,0%@1420,8%@1421,0%@1419] EMC_FREQ 31%@68 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/291 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 19/2 VDD_IN 2080/1990 VDD_SYS_CPU 314/398 VDD_SYS_DDR 402/338
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@342,7%@1420,14%@1421,0%@1420] EMC_FREQ 31%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/291 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 19/2 VDD_IN 2080/1991 VDD_SYS_CPU 314/397 VDD_SYS_DDR 402/338
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@348,0%@342,0%@1420,0%@1421,0%@1421] EMC_FREQ 32%@68 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/291 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 19/3 VDD_IN 2040/1992 VDD_SYS_CPU 314/396 VDD_SYS_DDR 402/339
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@346,0%@343,7%@1434,8%@1420,0%@1420] EMC_FREQ 32%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 19/3 VDD_IN 2040/1992 VDD_SYS_CPU 314/396 VDD_SYS_DDR 402/340
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@343,8%@1421,8%@1421,0%@1420] EMC_FREQ 33%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 19/3 VDD_IN 2040/1993 VDD_SYS_CPU 314/395 VDD_SYS_DDR 402/340
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@346,0%@343,0%@1421,0%@1421,0%@1420] EMC_FREQ 33%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/3 VDD_IN 2040/1993 VDD_SYS_CPU 314/394 VDD_SYS_DDR 402/341
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1419,0%@346,0%@343,0%@1420,15%@1431,0%@1421] EMC_FREQ 34%@68 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/3 VDD_IN 2040/1993 VDD_SYS_CPU 314/393 VDD_SYS_DDR 402/341
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@343,0%@348,0%@1435,8%@1421,0%@1421] EMC_FREQ 34%@68 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/3 VDD_IN 2040/1994 VDD_SYS_CPU 314/393 VDD_SYS_DDR 421/342
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1396,0%@342,0%@342,0%@1394,14%@1400,0%@1401] EMC_FREQ 34%@68 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/3 VDD_IN 2040/1994 VDD_SYS_CPU 314/392 VDD_SYS_DDR 421/343
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@346,0%@343,14%@1420,0%@1440,0%@1421] EMC_FREQ 35%@68 GR3D_FREQ 93%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/3 VDD_IN 2040/1995 VDD_SYS_CPU 314/391 VDD_SYS_DDR 421/343
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@342,0%@345,0%@1420,8%@1434,0%@1419] EMC_FREQ 35%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/3 VDD_IN 2040/1995 VDD_SYS_CPU 314/390 VDD_SYS_DDR 421/344
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@342,0%@342,7%@1421,7%@1420,0%@1420] EMC_FREQ 35%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/3 VDD_IN 2040/1995 VDD_SYS_CPU 314/390 VDD_SYS_DDR 421/345
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@342,0%@342,0%@1419,8%@1420,0%@1421] EMC_FREQ 35%@68 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/3 VDD_IN 2040/1996 VDD_SYS_CPU 314/389 VDD_SYS_DDR 421/345
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@343,0%@346,0%@1421,15%@1420,0%@1421] EMC_FREQ 35%@68 GR3D_FREQ 97%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/3 VDD_IN 2040/1996 VDD_SYS_CPU 314/388 VDD_SYS_DDR 421/346
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@343,0%@345,0%@1420,0%@1420,0%@1421] EMC_FREQ 36%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/294 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/3 VDD_IN 2040/1997 VDD_SYS_CPU 314/388 VDD_SYS_DDR 421/347
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@342,0%@348,0%@1421,15%@1420,0%@1420] EMC_FREQ 36%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/294 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/3 VDD_IN 2040/1997 VDD_SYS_CPU 314/387 VDD_SYS_DDR 421/347
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1395,0%@342,0%@346,8%@1399,7%@1399,0%@1397] EMC_FREQ 36%@68 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/294 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/3 VDD_IN 2040/1997 VDD_SYS_CPU 314/387 VDD_SYS_DDR 421/348
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1440,0%@345,0%@346,14%@1420,15%@1421,7%@1421] EMC_FREQ 36%@68 GR3D_FREQ 85%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/294 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/3 VDD_IN 2040/1998 VDD_SYS_CPU 314/386 VDD_SYS_DDR 421/349
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@346,0%@342,0%@1420,15%@1421,0%@1421] EMC_FREQ 36%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/294 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/3 VDD_IN 2040/1998 VDD_SYS_CPU 314/385 VDD_SYS_DDR 421/349
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@347,0%@343,0%@1421,8%@1420,0%@1421] EMC_FREQ 36%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/294 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/2 VDD_IN 2040/1998 VDD_SYS_CPU 314/385 VDD_SYS_DDR 421/350
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@348,0%@1429,15%@1420,0%@1391] EMC_FREQ 36%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/2 VDD_IN 2040/1999 VDD_SYS_CPU 314/384 VDD_SYS_DDR 421/350
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@347,0%@342,33%@1418,0%@1420,42%@1420] EMC_FREQ 37%@68 GR3D_FREQ 80%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/2 VDD_IN 2080/1999 VDD_SYS_CPU 392/384 VDD_SYS_DDR 421/351
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1437,0%@345,0%@347,26%@1420,23%@1434,0%@1420] EMC_FREQ 37%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/2 VDD_IN 2080/2000 VDD_SYS_CPU 392/384 VDD_SYS_DDR 421/352
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@349,0%@346,0%@1429,8%@1421,0%@1421] EMC_FREQ 37%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/2 VDD_IN 2080/2001 VDD_SYS_CPU 392/384 VDD_SYS_DDR 421/352
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1370,0%@342,0%@347,15%@1371,20%@1367,0%@1366] EMC_FREQ 37%@68 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/2 VDD_IN 2080/2001 VDD_SYS_CPU 314/384 VDD_SYS_DDR 421/353
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@342,0%@343,8%@1421,0%@1420,0%@1420] EMC_FREQ 37%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/2 VDD_IN 2080/2002 VDD_SYS_CPU 314/383 VDD_SYS_DDR 421/353
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@346,0%@342,0%@1421,0%@1420,0%@1420] EMC_FREQ 37%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/2 VDD_IN 2080/2003 VDD_SYS_CPU 314/383 VDD_SYS_DDR 421/354
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1423,0%@342,0%@342,7%@1419,15%@1419,0%@1421] EMC_FREQ 37%@68 GR3D_FREQ 95%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/2 VDD_IN 2040/2003 VDD_SYS_CPU 314/382 VDD_SYS_DDR 421/354
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@342,0%@1421,8%@1420,0%@1421] EMC_FREQ 37%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/2 VDD_IN 2040/2003 VDD_SYS_CPU 314/382 VDD_SYS_DDR 421/355
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@347,0%@345,0%@1421,15%@1421,0%@1420] EMC_FREQ 37%@68 GR3D_FREQ 92%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/2 VDD_IN 2040/2003 VDD_SYS_CPU 314/381 VDD_SYS_DDR 421/355
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@345,0%@345,7%@1421,15%@1420,0%@1420] EMC_FREQ 37%@68 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/2 VDD_IN 2040/2004 VDD_SYS_CPU 314/381 VDD_SYS_DDR 421/356
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@342,0%@342,7%@1419,0%@1421,0%@1420] EMC_FREQ 37%@68 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/2 VDD_IN 2040/2004 VDD_SYS_CPU 314/380 VDD_SYS_DDR 421/356
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1432,0%@345,0%@345,0%@1420,9%@1419,0%@1420] EMC_FREQ 37%@68 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/2 VDD_IN 2040/2004 VDD_SYS_CPU 314/380 VDD_SYS_DDR 421/357
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@342,0%@347,21%@1422,15%@1421,0%@1380] EMC_FREQ 37%@68 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/2 VDD_IN 2040/2004 VDD_SYS_CPU 314/379 VDD_SYS_DDR 421/357
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@346,0%@346,0%@1420,8%@1420,0%@1420] EMC_FREQ 37%@68 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/2 VDD_IN 2040/2005 VDD_SYS_CPU 314/379 VDD_SYS_DDR 421/358
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1400,0%@345,0%@347,0%@1403,16%@1403,0%@1396] EMC_FREQ 37%@68 GR3D_FREQ 79%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/2 VDD_IN 2040/2005 VDD_SYS_CPU 314/378 VDD_SYS_DDR 402/358
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@346,0%@347,7%@1420,8%@1423,0%@1420] EMC_FREQ 37%@68 GR3D_FREQ 79%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/2 VDD_IN 2040/2005 VDD_SYS_CPU 314/378 VDD_SYS_DDR 402/358
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@347,0%@346,7%@1426,23%@1421,0%@1420] EMC_FREQ 37%@68 GR3D_FREQ 78%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/2 VDD_IN 2040/2005 VDD_SYS_CPU 314/377 VDD_SYS_DDR 402/359
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@346,0%@342,8%@1421,21%@1420,0%@1419] EMC_FREQ 37%@68 GR3D_FREQ 78%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/2 VDD_IN 2040/2006 VDD_SYS_CPU 314/377 VDD_SYS_DDR 402/359
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1400,0%@342,0%@346,0%@1399,16%@1373,0%@1399] EMC_FREQ 37%@68 GR3D_FREQ 80%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/2 VDD_IN 2040/2006 VDD_SYS_CPU 314/376 VDD_SYS_DDR 402/359
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@348,0%@345,7%@1421,9%@1421,7%@1431] EMC_FREQ 37%@68 GR3D_FREQ 77%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/2 VDD_IN 2040/2006 VDD_SYS_CPU 314/376 VDD_SYS_DDR 402/359
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@343,9%@1420,23%@1427,0%@1419] EMC_FREQ 37%@68 GR3D_FREQ 80%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/2 VDD_IN 2040/2006 VDD_SYS_CPU 314/375 VDD_SYS_DDR 402/360
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@342,0%@342,0%@1420,16%@1420,0%@1420] EMC_FREQ 37%@68 GR3D_FREQ 76%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/2 VDD_IN 2040/2007 VDD_SYS_CPU 314/375 VDD_SYS_DDR 402/360
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@348,0%@342,0%@1420,30%@1420,0%@1420] EMC_FREQ 36%@68 GR3D_FREQ 77%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/2 VDD_IN 2040/2007 VDD_SYS_CPU 314/375 VDD_SYS_DDR 383/360
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1421,7%@342,0%@347,7%@1421,23%@1421,0%@1420] EMC_FREQ 36%@68 GR3D_FREQ 74%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/2 VDD_IN 2040/2007 VDD_SYS_CPU 314/374 VDD_SYS_DDR 383/360
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@348,0%@343,8%@1420,27%@1420,0%@1420] EMC_FREQ 36%@68 GR3D_FREQ 69%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/2 VDD_IN 2001/2007 VDD_SYS_CPU 314/374 VDD_SYS_DDR 383/361
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@346,8%@1421,35%@1421,0%@1421] EMC_FREQ 35%@68 GR3D_FREQ 63%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/2 VDD_IN 2001/2007 VDD_SYS_CPU 392/374 VDD_SYS_DDR 364/361
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@348,0%@345,8%@1420,46%@1439,0%@1420] EMC_FREQ 34%@68 GR3D_FREQ 55%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/2 VDD_IN 2001/2007 VDD_SYS_CPU 392/374 VDD_SYS_DDR 345/360
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1421,0%@345,0%@342,8%@1420,41%@1420,0%@1420] EMC_FREQ 32%@68 GR3D_FREQ 50%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 19/2 VDD_IN 2001/2007 VDD_SYS_CPU 392/374 VDD_SYS_DDR 325/360
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@347,25%@1416,61%@1365,0%@1312] EMC_FREQ 31%@68 GR3D_FREQ 37%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 19/2 VDD_IN 1963/2007 VDD_SYS_CPU 392/374 VDD_SYS_DDR 306/360
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1399,0%@346,0%@343,23%@1401,76%@1404,0%@1403] EMC_FREQ 28%@68 GR3D_FREQ 13%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 19/2 VDD_IN 1963/2006 VDD_SYS_CPU 471/375 VDD_SYS_DDR 268/359
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1315,0%@345,0%@347,16%@1309,76%@1311,0%@1346] EMC_FREQ 26%@68 GR3D_FREQ 19%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 19/2 VDD_IN 1923/2006 VDD_SYS_CPU 471/375 VDD_SYS_DDR 230/358
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1393,0%@342,0%@345,23%@1401,84%@1402,8%@1422] EMC_FREQ 23%@68 GR3D_FREQ 9%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 19/2 VDD_IN 1884/2005 VDD_SYS_CPU 471/376 VDD_SYS_DDR 210/357
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@346,0%@346,16%@1421,7%@1420,83%@1420] EMC_FREQ 22%@68 GR3D_FREQ 8%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 19/3 VDD_IN 1884/2004 VDD_SYS_CPU 549/377 VDD_SYS_DDR 191/356
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1393,0%@345,0%@345,9%@1404,7%@1400,84%@1401] EMC_FREQ 20%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/298 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/3 VDD_IN 1884/2003 VDD_SYS_CPU 549/378 VDD_SYS_DDR 191/355
RAM 3428/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@346,0%@1421,0%@1421,100%@1443] EMC_FREQ 19%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/298 VDD_SYS_SOC 313/383 VDD_4V0_WIFI 0/3 VDD_IN 1884/2003 VDD_SYS_CPU 549/379 VDD_SYS_DDR 172/354
RAM 3406/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1383,0%@346,0%@347,7%@1419,73%@1399,100%@1403] EMC_FREQ 18%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/298 VDD_SYS_SOC 313/383 VDD_4V0_WIFI 0/3 VDD_IN 1923/2002 VDD_SYS_CPU 628/381 VDD_SYS_DDR 191/353
RAM 3409/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@1390,0%@345,0%@342,88%@1411,66%@1409,100%@1406] EMC_FREQ 17%@68 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/297 VDD_SYS_SOC 313/382 VDD_4V0_WIFI 0/2 VDD_IN 1963/2002 VDD_SYS_CPU 628/383 VDD_SYS_DDR 191/352
