RAM 3502/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1424,0%@345,0%@345,8%@1421,81%@1421,8%@1421] EMC_FREQ 12%@800 GR3D_FREQ 1%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 392/392 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2667/2667 VDD_SYS_CPU 549/549 VDD_SYS_DDR 536/536
RAM 3504/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1420,100%@1420,0%@1421] EMC_FREQ 11%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 313/352 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2551/2609 VDD_SYS_CPU 627/588 VDD_SYS_DDR 460/498
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1390,0%@345,0%@345,0%@1390,100%@1390,0%@1387] EMC_FREQ 10%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 313/339 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2433/2550 VDD_SYS_CPU 628/601 VDD_SYS_DDR 421/472
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,0%@1420,100%@1420,0%@1422] EMC_FREQ 9%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 313/332 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2354/2501 VDD_SYS_CPU 628/608 VDD_SYS_DDR 383/450
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1389,0%@345,0%@345,0%@1394,100%@1395,0%@1393] EMC_FREQ 8%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2276/2456 VDD_SYS_CPU 628/612 VDD_SYS_DDR 345/429
RAM 3508/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1421,100%@1421,0%@1422] EMC_FREQ 8%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/300 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2237/2419 VDD_SYS_CPU 628/614 VDD_SYS_DDR 325/411
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1421,100%@1422,0%@1420] EMC_FREQ 7%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/290 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/16 VDD_IN 2197/2387 VDD_SYS_CPU 628/616 VDD_SYS_DDR 306/396
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,0%@1422,91%@1421,8%@1420] EMC_FREQ 7%@800 GR3D_FREQ 23%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/283 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/16 VDD_IN 2276/2373 VDD_SYS_CPU 628/618 VDD_SYS_DDR 325/387
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,0%@1421,30%@1420,0%@1421] EMC_FREQ 7%@800 GR3D_FREQ 75%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 470/304 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/14 VDD_IN 2628/2402 VDD_SYS_CPU 627/619 VDD_SYS_DDR 517/402
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,8%@1419,30%@1420,0%@1420] EMC_FREQ 9%@800 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.75C VDD_SYS_GPU 627/336 VDD_SYS_SOC 548/477 VDD_4V0_WIFI 0/13 VDD_IN 3099/2471 VDD_SYS_CPU 549/612 VDD_SYS_DDR 747/436
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1421,10%@1420,0%@1420] EMC_FREQ 11%@800 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.4C Tdiode@38.75C VDD_SYS_GPU 705/370 VDD_SYS_SOC 548/484 VDD_4V0_WIFI 0/12 VDD_IN 3451/2560 VDD_SYS_CPU 470/599 VDD_SYS_DDR 939/482
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1359,0%@345,0%@345,0%@1420,9%@1422,0%@1420] EMC_FREQ 13%@800 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/404 VDD_SYS_SOC 548/489 VDD_4V0_WIFI 0/11 VDD_IN 3725/2657 VDD_SYS_CPU 470/588 VDD_SYS_DDR 1092/533
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1417,0%@345,0%@345,0%@1420,10%@1419,0%@1420] EMC_FREQ 14%@800 GR3D_FREQ 85%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/439 VDD_SYS_SOC 548/494 VDD_4V0_WIFI 0/10 VDD_IN 3959/2757 VDD_SYS_CPU 392/573 VDD_SYS_DDR 1207/584
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@346,0%@1420,10%@1421,0%@1420] EMC_FREQ 16%@800 GR3D_FREQ 79%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/470 VDD_SYS_SOC 626/503 VDD_4V0_WIFI 0/9 VDD_IN 4076/2852 VDD_SYS_CPU 392/560 VDD_SYS_DDR 1245/632
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1419,0%@345,0%@345,9%@1420,36%@1420,0%@1420] EMC_FREQ 16%@800 GR3D_FREQ 59%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/496 VDD_SYS_SOC 626/511 VDD_4V0_WIFI 0/8 VDD_IN 4076/2933 VDD_SYS_CPU 392/549 VDD_SYS_DDR 1265/674
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,9%@1420,90%@1420,0%@1421] EMC_FREQ 16%@800 GR3D_FREQ 14%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/519 VDD_SYS_SOC 548/513 VDD_4V0_WIFI 0/8 VDD_IN 3764/2985 VDD_SYS_CPU 470/544 VDD_SYS_DDR 1054/697
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,8%@1420,90%@1421,0%@1421] EMC_FREQ 14%@800 GR3D_FREQ 22%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/534 VDD_SYS_SOC 548/515 VDD_4V0_WIFI 0/7 VDD_IN 3490/3015 VDD_SYS_CPU 470/539 VDD_SYS_DDR 900/709
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1467,0%@345,0%@345,9%@1420,25%@1420,27%@1419] EMC_FREQ 14%@800 GR3D_FREQ 69%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 784/548 VDD_SYS_SOC 548/517 VDD_4V0_WIFI 0/7 VDD_IN 3490/3041 VDD_SYS_CPU 470/535 VDD_SYS_DDR 939/722
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1455,0%@345,0%@345,0%@1421,20%@1420,0%@1421] EMC_FREQ 15%@800 GR3D_FREQ 81%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/565 VDD_SYS_SOC 548/519 VDD_4V0_WIFI 0/7 VDD_IN 3686/3075 VDD_SYS_CPU 470/532 VDD_SYS_DDR 1054/740
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,0%@1422,18%@1421,0%@1420] EMC_FREQ 17%@800 GR3D_FREQ 84%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/579 VDD_SYS_SOC 548/520 VDD_4V0_WIFI 0/6 VDD_IN 3880/3115 VDD_SYS_CPU 392/525 VDD_SYS_DDR 1169/761
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1428,0%@345,0%@345,0%@1420,18%@1420,0%@1420] EMC_FREQ 18%@800 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 940/597 VDD_SYS_SOC 626/525 VDD_4V0_WIFI 0/6 VDD_IN 4037/3159 VDD_SYS_CPU 392/519 VDD_SYS_DDR 1245/784
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1421,18%@1420,0%@1420] EMC_FREQ 19%@800 GR3D_FREQ 82%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 940/612 VDD_SYS_SOC 626/530 VDD_4V0_WIFI 0/6 VDD_IN 4155/3204 VDD_SYS_CPU 392/513 VDD_SYS_DDR 1303/808
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,0%@1420,27%@1420,0%@1420] EMC_FREQ 20%@800 GR3D_FREQ 77%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 940/626 VDD_SYS_SOC 626/534 VDD_4V0_WIFI 0/5 VDD_IN 4194/3247 VDD_SYS_CPU 392/508 VDD_SYS_DDR 1322/830
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1421,33%@1420,0%@1421] EMC_FREQ 20%@800 GR3D_FREQ 68%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 940/639 VDD_SYS_SOC 626/538 VDD_4V0_WIFI 19/6 VDD_IN 4233/3288 VDD_SYS_CPU 392/503 VDD_SYS_DDR 1303/850
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,8%@1419,54%@1421,0%@1420] EMC_FREQ 20%@800 GR3D_FREQ 38%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 940/651 VDD_SYS_SOC 626/541 VDD_4V0_WIFI 19/6 VDD_IN 4076/3320 VDD_SYS_CPU 392/498 VDD_SYS_DDR 1207/864
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1419,0%@345,0%@345,9%@1419,100%@1419,0%@1420] EMC_FREQ 18%@800 GR3D_FREQ 12%@1032 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/659 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 19/7 VDD_IN 3725/3335 VDD_SYS_CPU 470/497 VDD_SYS_DDR 996/869
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,8%@1420,100%@1420,0%@1420] EMC_FREQ 17%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 705/661 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 19/7 VDD_IN 3411/3338 VDD_SYS_CPU 470/496 VDD_SYS_DDR 843/868
