RAM 2709/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@499,0%@347,0%@347,100%@499,21%@499,42%@498] EMC_FREQ 4%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2197/2197 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/172
RAM 2710/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@497,6%@342,0%@342,100%@496,0%@499,100%@499] EMC_FREQ 4%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2237/2217 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/181
RAM 2711/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@347,0%@342,68%@492,0%@497,84%@499] EMC_FREQ 5%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2237/2223 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/184
RAM 2714/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@499,0%@342,0%@345,0%@499,0%@498,100%@499] EMC_FREQ 5%@68 GR3D_FREQ 30%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/175 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2276/2236 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/186
RAM 2715/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@342,0%@346,7%@499,0%@499,100%@498] EMC_FREQ 6%@68 GR3D_FREQ 31%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/187 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2276/2244 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/187
RAM 2716/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@498,0%@345,0%@342,7%@504,0%@498,100%@499] EMC_FREQ 6%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/195 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2276/2249 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/184
RAM 2716/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@342,0%@342,7%@498,8%@499,100%@499] EMC_FREQ 5%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/201 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2237/2248 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/182
RAM 2717/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@344,0%@342,7%@499,0%@499,100%@499] EMC_FREQ 5%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/205 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2197/2241 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/179
RAM 2718/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@342,0%@346,0%@501,0%@499,100%@499] EMC_FREQ 5%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/199 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2197/2236 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/176
RAM 2718/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@342,0%@342,0%@499,0%@499,100%@498] EMC_FREQ 4%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/195 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2158/2228 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/172
RAM 2719/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@344,0%@346,0%@498,0%@499,100%@499] EMC_FREQ 4%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/191 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2158/2222 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/168
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@500,0%@345,0%@347,0%@499,0%@500,100%@499] EMC_FREQ 4%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/188 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2158/2217 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/165
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@498,0%@346,0%@346,0%@499,0%@498,100%@498] EMC_FREQ 4%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/186 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2158/2212 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/163
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@502,0%@342,0%@342,7%@499,0%@499,100%@499] EMC_FREQ 3%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/184 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2158/2208 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/161
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@347,0%@346,0%@499,7%@499,100%@498] EMC_FREQ 3%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/182 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2158/2205 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/159
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@342,0%@342,0%@499,0%@499,100%@500] EMC_FREQ 3%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/180 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2158/2202 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/157
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@349,14%@498,0%@499,100%@499] EMC_FREQ 3%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/179 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2158/2199 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/156
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@498,0%@342,0%@345,0%@497,7%@499,100%@502] EMC_FREQ 3%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/177 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2119/2195 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/155
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@346,0%@341,0%@502,0%@499,100%@492] EMC_FREQ 3%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/176 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2119/2191 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/154
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@345,0%@499,0%@498,100%@498] EMC_FREQ 2%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/175 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2119/2187 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/153
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@346,0%@342,0%@499,38%@499,57%@499] EMC_FREQ 3%@68 GR3D_FREQ 43%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/174 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2197/2188 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/153
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@498,0%@348,0%@345,21%@501,92%@499,7%@499] EMC_FREQ 4%@68 GR3D_FREQ 9%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/177 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2237/2190 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/153
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@349,0%@346,23%@499,92%@492,0%@499] EMC_FREQ 4%@68 GR3D_FREQ 21%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/180 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2276/2193 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/154
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@342,0%@499,61%@498,0%@499] EMC_FREQ 4%@68 GR3D_FREQ 53%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/185 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2315/2199 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/155
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@342,0%@348,15%@499,33%@499,0%@499] EMC_FREQ 6%@68 GR3D_FREQ 65%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/190 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2394/2206 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/156
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@348,0%@342,0%@499,18%@499,0%@498] EMC_FREQ 8%@68 GR3D_FREQ 72%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/198 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2472/2217 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/159
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@505,0%@344,0%@346,0%@498,23%@499,0%@492] EMC_FREQ 10%@68 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/205 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2511/2227 VDD_SYS_CPU 313/313 VDD_SYS_DDR 249/162
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@345,0%@346,0%@504,23%@499,0%@499] EMC_FREQ 12%@68 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/215 VDD_SYS_SOC 392/315 VDD_4V0_WIFI 593/593 VDD_IN 2551/2239 VDD_SYS_CPU 313/313 VDD_SYS_DDR 287/167
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@347,0%@499,8%@498,0%@492] EMC_FREQ 14%@68 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/223 VDD_SYS_SOC 392/318 VDD_4V0_WIFI 593/593 VDD_IN 2629/2252 VDD_SYS_CPU 313/313 VDD_SYS_DDR 306/172
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@499,0%@342,0%@346,0%@499,15%@499,0%@499] EMC_FREQ 16%@68 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/232 VDD_SYS_SOC 392/320 VDD_4V0_WIFI 593/593 VDD_IN 2667/2266 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/177
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@344,0%@342,8%@499,0%@499,0%@499] EMC_FREQ 18%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/239 VDD_SYS_SOC 392/323 VDD_4V0_WIFI 593/593 VDD_IN 2667/2279 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/182
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@342,0%@347,14%@498,15%@499,7%@499] EMC_FREQ 21%@68 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/246 VDD_SYS_SOC 392/325 VDD_4V0_WIFI 593/593 VDD_IN 2707/2292 VDD_SYS_CPU 235/311 VDD_SYS_DDR 364/188
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@343,0%@342,0%@499,7%@499,0%@499] EMC_FREQ 22%@68 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/253 VDD_SYS_SOC 392/327 VDD_4V0_WIFI 593/593 VDD_IN 2746/2306 VDD_SYS_CPU 235/309 VDD_SYS_DDR 364/193
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@505,0%@343,0%@347,0%@498,0%@499,7%@498] EMC_FREQ 24%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/260 VDD_SYS_SOC 392/329 VDD_4V0_WIFI 593/593 VDD_IN 2746/2319 VDD_SYS_CPU 235/306 VDD_SYS_DDR 364/198
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@227,0%@345,0%@498,7%@499,0%@499] EMC_FREQ 25%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/266 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 593/593 VDD_IN 2746/2331 VDD_SYS_CPU 235/304 VDD_SYS_DDR 383/203
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@342,0%@342,7%@498,7%@499,0%@498] EMC_FREQ 26%@68 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/273 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 593/593 VDD_IN 2746/2343 VDD_SYS_CPU 235/302 VDD_SYS_DDR 383/208
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@346,0%@342,0%@499,7%@498,0%@499] EMC_FREQ 28%@68 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/281 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 593/593 VDD_IN 2785/2355 VDD_SYS_CPU 235/301 VDD_SYS_DDR 383/213
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,23%@498,15%@499,0%@499] EMC_FREQ 29%@68 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/288 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 593/593 VDD_IN 2785/2366 VDD_SYS_CPU 235/299 VDD_SYS_DDR 383/218
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@494,0%@347,0%@344,0%@499,14%@498,0%@498] EMC_FREQ 29%@68 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/295 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 593/593 VDD_IN 2785/2377 VDD_SYS_CPU 235/297 VDD_SYS_DDR 402/222
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@342,0%@346,0%@499,14%@499,0%@499] EMC_FREQ 30%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/301 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 593/593 VDD_IN 2785/2387 VDD_SYS_CPU 235/296 VDD_SYS_DDR 402/227
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@343,0%@346,7%@499,7%@498,0%@498] EMC_FREQ 31%@68 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/307 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 593/593 VDD_IN 2785/2397 VDD_SYS_CPU 235/294 VDD_SYS_DDR 402/231
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@343,0%@349,7%@498,0%@499,0%@503] EMC_FREQ 32%@68 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/313 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 593/593 VDD_IN 2785/2406 VDD_SYS_CPU 235/293 VDD_SYS_DDR 402/235
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@347,0%@342,7%@498,7%@498,0%@499] EMC_FREQ 32%@68 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/318 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 593/593 VDD_IN 2785/2415 VDD_SYS_CPU 235/291 VDD_SYS_DDR 402/239
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@342,0%@342,0%@499,8%@498,0%@492] EMC_FREQ 33%@68 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/323 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 593/593 VDD_IN 2785/2423 VDD_SYS_CPU 235/290 VDD_SYS_DDR 402/243
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@342,0%@342,7%@499,0%@499,0%@504] EMC_FREQ 33%@68 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/328 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 593/593 VDD_IN 2785/2431 VDD_SYS_CPU 235/289 VDD_SYS_DDR 402/246
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@345,0%@345,16%@499,14%@498,0%@491] EMC_FREQ 34%@68 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/333 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 593/593 VDD_IN 2785/2439 VDD_SYS_CPU 235/288 VDD_SYS_DDR 402/250
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@345,0%@499,7%@504,0%@499] EMC_FREQ 34%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/338 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 593/593 VDD_IN 2785/2446 VDD_SYS_CPU 235/287 VDD_SYS_DDR 402/253
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@346,0%@342,0%@499,8%@498,0%@498] EMC_FREQ 35%@68 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/342 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 593/593 VDD_IN 2785/2453 VDD_SYS_CPU 235/285 VDD_SYS_DDR 402/256
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@348,0%@347,0%@499,0%@499,0%@500] EMC_FREQ 35%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/346 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 593/593 VDD_IN 2785/2460 VDD_SYS_CPU 235/284 VDD_SYS_DDR 402/259
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@345,0%@345,0%@499,7%@499,0%@498] EMC_FREQ 35%@68 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/350 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 593/593 VDD_IN 2785/2466 VDD_SYS_CPU 235/283 VDD_SYS_DDR 402/262
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@345,0%@498,0%@498,0%@498] EMC_FREQ 36%@68 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/354 VDD_SYS_SOC 392/350 VDD_4V0_WIFI 593/593 VDD_IN 2785/2473 VDD_SYS_CPU 235/282 VDD_SYS_DDR 402/264
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@342,0%@342,0%@492,14%@494,0%@499] EMC_FREQ 36%@68 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/358 VDD_SYS_SOC 392/350 VDD_4V0_WIFI 593/593 VDD_IN 2785/2479 VDD_SYS_CPU 235/282 VDD_SYS_DDR 402/267
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@346,7%@499,7%@499,0%@499] EMC_FREQ 36%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/362 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 593/593 VDD_IN 2785/2484 VDD_SYS_CPU 235/281 VDD_SYS_DDR 402/270
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@348,0%@342,15%@498,14%@504,0%@498] EMC_FREQ 36%@68 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/365 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 593/593 VDD_IN 2824/2491 VDD_SYS_CPU 235/280 VDD_SYS_DDR 402/272
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@342,0%@347,14%@499,0%@499,0%@498] EMC_FREQ 37%@68 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/368 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 593/593 VDD_IN 2785/2496 VDD_SYS_CPU 235/279 VDD_SYS_DDR 402/274
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@342,0%@342,0%@499,0%@499,7%@498] EMC_FREQ 37%@68 GR3D_FREQ 96%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/372 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 593/593 VDD_IN 2785/2501 VDD_SYS_CPU 235/278 VDD_SYS_DDR 402/277
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@342,0%@342,0%@498,8%@499,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/375 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 593/593 VDD_IN 2785/2506 VDD_SYS_CPU 235/277 VDD_SYS_DDR 402/279
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@348,0%@498,20%@499,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/378 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 593/593 VDD_IN 2785/2511 VDD_SYS_CPU 235/277 VDD_SYS_DDR 402/281
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@348,0%@342,0%@498,0%@499,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/381 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 593/593 VDD_IN 2785/2516 VDD_SYS_CPU 235/276 VDD_SYS_DDR 402/283
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@345,0%@499,8%@499,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/383 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 593/593 VDD_IN 2785/2520 VDD_SYS_CPU 235/275 VDD_SYS_DDR 402/285
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@342,0%@343,15%@499,14%@499,0%@498] EMC_FREQ 37%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/386 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 593/593 VDD_IN 2785/2524 VDD_SYS_CPU 235/275 VDD_SYS_DDR 402/287
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@348,0%@342,7%@499,14%@499,0%@499] EMC_FREQ 38%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/389 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 593/593 VDD_IN 2785/2529 VDD_SYS_CPU 235/274 VDD_SYS_DDR 402/289
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@492,0%@342,0%@344,7%@499,0%@499,0%@499] EMC_FREQ 38%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/391 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 593/593 VDD_IN 2785/2533 VDD_SYS_CPU 235/273 VDD_SYS_DDR 402/291
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@346,0%@499,14%@498,0%@498] EMC_FREQ 38%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/394 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 593/593 VDD_IN 2785/2537 VDD_SYS_CPU 235/273 VDD_SYS_DDR 402/292
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,0%@498,21%@504,0%@498] EMC_FREQ 38%@68 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/396 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 593/593 VDD_IN 2785/2540 VDD_SYS_CPU 235/272 VDD_SYS_DDR 402/294
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@346,0%@345,7%@499,0%@499,0%@499] EMC_FREQ 38%@68 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/398 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 593/593 VDD_IN 2785/2544 VDD_SYS_CPU 235/272 VDD_SYS_DDR 402/296
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@495,0%@342,0%@343,7%@498,14%@498,0%@499] EMC_FREQ 38%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/401 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 593/593 VDD_IN 2785/2548 VDD_SYS_CPU 235/271 VDD_SYS_DDR 402/297
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@347,0%@342,0%@499,15%@499,0%@498] EMC_FREQ 38%@68 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/403 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 593/593 VDD_IN 2785/2551 VDD_SYS_CPU 235/270 VDD_SYS_DDR 402/299
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@342,0%@345,0%@500,16%@499,7%@499] EMC_FREQ 38%@68 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/405 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 593/593 VDD_IN 2785/2555 VDD_SYS_CPU 235/270 VDD_SYS_DDR 402/300
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@348,7%@347,7%@499,14%@492,0%@498] EMC_FREQ 38%@68 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/407 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 460/591 VDD_IN 2667/2556 VDD_SYS_CPU 235/269 VDD_SYS_DDR 402/302
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@342,7%@499,23%@499,0%@499] EMC_FREQ 38%@68 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/409 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 364/587 VDD_IN 2551/2556 VDD_SYS_CPU 235/269 VDD_SYS_DDR 402/303
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@347,0%@347,0%@499,8%@498,0%@494] EMC_FREQ 38%@68 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/411 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 268/583 VDD_IN 2433/2554 VDD_SYS_CPU 235/268 VDD_SYS_DDR 402/304
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@347,0%@346,0%@499,15%@505,0%@499] EMC_FREQ 38%@68 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/413 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 210/578 VDD_IN 2354/2552 VDD_SYS_CPU 235/268 VDD_SYS_DDR 383/305
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@503,0%@345,0%@342,0%@499,8%@499,0%@499] EMC_FREQ 38%@68 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/415 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 172/572 VDD_IN 2315/2548 VDD_SYS_CPU 235/268 VDD_SYS_DDR 383/307
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@342,0%@346,0%@499,0%@499,0%@498] EMC_FREQ 38%@68 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/416 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 134/567 VDD_IN 2276/2545 VDD_SYS_CPU 235/267 VDD_SYS_DDR 383/308
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@342,0%@342,0%@499,21%@499,0%@500] EMC_FREQ 38%@68 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/418 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 115/561 VDD_IN 2237/2541 VDD_SYS_CPU 235/267 VDD_SYS_DDR 383/309
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@492,0%@347,0%@345,0%@495,25%@499,7%@499] EMC_FREQ 38%@68 GR3D_FREQ 69%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/420 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 95/555 VDD_IN 2237/2537 VDD_SYS_CPU 235/266 VDD_SYS_DDR 383/309
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@345,21%@499,23%@499,0%@499] EMC_FREQ 38%@68 GR3D_FREQ 77%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/421 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 76/548 VDD_IN 2197/2532 VDD_SYS_CPU 235/266 VDD_SYS_DDR 383/310
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,7%@342,0%@348,0%@499,18%@499,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 72%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/421 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 76/542 VDD_IN 2158/2528 VDD_SYS_CPU 235/265 VDD_SYS_DDR 364/311
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@342,0%@346,8%@499,38%@499,0%@498] EMC_FREQ 36%@68 GR3D_FREQ 64%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/422 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 76/537 VDD_IN 2119/2523 VDD_SYS_CPU 235/265 VDD_SYS_DDR 345/312
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@347,0%@346,7%@498,64%@502,0%@499] EMC_FREQ 34%@68 GR3D_FREQ 45%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/422 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 57/531 VDD_IN 2080/2517 VDD_SYS_CPU 314/266 VDD_SYS_DDR 325/312
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@493,0%@346,0%@342,8%@499,83%@499,0%@497] EMC_FREQ 31%@68 GR3D_FREQ 16%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/423 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 57/525 VDD_IN 2002/2511 VDD_SYS_CPU 314/266 VDD_SYS_DDR 268/311
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@342,0%@345,16%@499,92%@498,7%@499] EMC_FREQ 28%@68 GR3D_FREQ 8%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/423 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 57/519 VDD_IN 1923/2504 VDD_SYS_CPU 314/267 VDD_SYS_DDR 249/310
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@500,0%@346,0%@348,7%@499,92%@504,0%@499] EMC_FREQ 26%@68 GR3D_FREQ 12%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/423 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 57/514 VDD_IN 1884/2496 VDD_SYS_CPU 314/267 VDD_SYS_DDR 210/309
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@501,0%@344,0%@342,78%@498,53%@499,15%@499] EMC_FREQ 24%@68 GR3D_FREQ 12%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/423 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 57/508 VDD_IN 1884/2489 VDD_SYS_CPU 314/268 VDD_SYS_DDR 210/308
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@498,0%@342,0%@346,8%@498,100%@503,0%@499] EMC_FREQ 22%@68 GR3D_FREQ 10%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/422 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 57/503 VDD_IN 1845/2482 VDD_SYS_CPU 314/268 VDD_SYS_DDR 191/307
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@493,0%@345,0%@345,0%@498,83%@499,0%@499] EMC_FREQ 21%@68 GR3D_FREQ 21%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/422 VDD_SYS_SOC 313/366 VDD_4V0_WIFI 57/498 VDD_IN 1806/2474 VDD_SYS_CPU 314/269 VDD_SYS_DDR 191/305
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,7%@499,66%@502,7%@499] EMC_FREQ 19%@68 GR3D_FREQ 45%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/422 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 38/493 VDD_IN 1806/2466 VDD_SYS_CPU 314/269 VDD_SYS_DDR 172/304
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,7%@499,56%@499,0%@499] EMC_FREQ 19%@68 GR3D_FREQ 61%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/421 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 38/488 VDD_IN 1845/2459 VDD_SYS_CPU 314/270 VDD_SYS_DDR 210/303
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@348,0%@345,8%@501,27%@498,0%@499] EMC_FREQ 19%@68 GR3D_FREQ 72%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/421 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 57/483 VDD_IN 1884/2453 VDD_SYS_CPU 314/270 VDD_SYS_DDR 230/302
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@342,0%@499,30%@498,0%@499] EMC_FREQ 20%@68 GR3D_FREQ 72%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/422 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 57/478 VDD_IN 1963/2448 VDD_SYS_CPU 314/271 VDD_SYS_DDR 249/301
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@500,0%@347,0%@347,0%@499,25%@499,0%@501] EMC_FREQ 21%@68 GR3D_FREQ 71%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/422 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 38/473 VDD_IN 1963/2442 VDD_SYS_CPU 314/271 VDD_SYS_DDR 268/301
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@345,0%@348,14%@499,30%@498,7%@499] EMC_FREQ 22%@68 GR3D_FREQ 73%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/423 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 38/469 VDD_IN 2002/2437 VDD_SYS_CPU 314/272 VDD_SYS_DDR 287/301
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@346,0%@348,14%@498,23%@499,0%@498] EMC_FREQ 23%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/423 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 172/465 VDD_IN 2197/2435 VDD_SYS_CPU 314/272 VDD_SYS_DDR 306/301
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@500,0%@345,0%@345,0%@498,8%@499,0%@499] EMC_FREQ 24%@68 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/424 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 268/463 VDD_IN 2315/2434 VDD_SYS_CPU 314/273 VDD_SYS_DDR 325/301
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@342,0%@342,0%@499,8%@499,0%@499] EMC_FREQ 26%@68 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/424 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 364/462 VDD_IN 2433/2434 VDD_SYS_CPU 235/272 VDD_SYS_DDR 345/302
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@342,0%@341,0%@499,21%@499,0%@498] EMC_FREQ 27%@68 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/424 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 421/462 VDD_IN 2551/2435 VDD_SYS_CPU 235/272 VDD_SYS_DDR 345/302
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@347,0%@499,15%@499,0%@499] EMC_FREQ 28%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/425 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 460/462 VDD_IN 2590/2436 VDD_SYS_CPU 235/272 VDD_SYS_DDR 364/303
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@346,0%@345,0%@498,8%@499,0%@506] EMC_FREQ 29%@68 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/425 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 498/462 VDD_IN 2628/2438 VDD_SYS_CPU 235/271 VDD_SYS_DDR 364/303
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@346,0%@345,0%@498,7%@499,0%@499] EMC_FREQ 29%@68 GR3D_FREQ 96%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/427 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 517/463 VDD_IN 2667/2441 VDD_SYS_CPU 235/271 VDD_SYS_DDR 364/304
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@348,0%@342,15%@499,23%@492,0%@498] EMC_FREQ 30%@68 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/428 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 554/464 VDD_IN 2707/2443 VDD_SYS_CPU 235/270 VDD_SYS_DDR 383/305
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@346,0%@345,7%@499,15%@498,0%@499] EMC_FREQ 31%@68 GR3D_FREQ 95%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/429 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 554/465 VDD_IN 2746/2446 VDD_SYS_CPU 235/270 VDD_SYS_DDR 383/305
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@347,0%@346,0%@498,20%@499,0%@499] EMC_FREQ 32%@68 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/430 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 574/466 VDD_IN 2746/2449 VDD_SYS_CPU 235/270 VDD_SYS_DDR 383/306
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@344,0%@348,0%@499,0%@499,0%@499] EMC_FREQ 32%@68 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/431 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 574/467 VDD_IN 2746/2452 VDD_SYS_CPU 235/269 VDD_SYS_DDR 383/307
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@342,0%@345,7%@499,7%@499,0%@492] EMC_FREQ 33%@68 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/432 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 574/468 VDD_IN 2746/2455 VDD_SYS_CPU 235/269 VDD_SYS_DDR 383/308
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@342,0%@342,0%@499,8%@499,0%@499] EMC_FREQ 33%@68 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/434 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 593/469 VDD_IN 2785/2458 VDD_SYS_CPU 235/269 VDD_SYS_DDR 383/308
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@346,0%@346,0%@504,7%@499,0%@498] EMC_FREQ 33%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/435 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 593/470 VDD_IN 2785/2461 VDD_SYS_CPU 235/268 VDD_SYS_DDR 383/309
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@348,0%@345,0%@499,8%@499,0%@498] EMC_FREQ 34%@68 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/436 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 593/471 VDD_IN 2785/2464 VDD_SYS_CPU 235/268 VDD_SYS_DDR 383/310
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@342,0%@499,16%@500,7%@499] EMC_FREQ 34%@68 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/437 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 593/472 VDD_IN 2785/2467 VDD_SYS_CPU 235/268 VDD_SYS_DDR 383/310
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@342,0%@347,8%@499,7%@499,0%@498] EMC_FREQ 34%@68 GR3D_FREQ 96%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/438 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 593/473 VDD_IN 2785/2470 VDD_SYS_CPU 235/267 VDD_SYS_DDR 383/311
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@342,0%@342,7%@499,7%@499,0%@498] EMC_FREQ 35%@68 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/439 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 593/474 VDD_IN 2785/2473 VDD_SYS_CPU 235/267 VDD_SYS_DDR 402/312
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@347,0%@345,7%@498,8%@499,0%@498] EMC_FREQ 35%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/440 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 593/475 VDD_IN 2785/2475 VDD_SYS_CPU 235/267 VDD_SYS_DDR 383/312
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@346,0%@345,0%@499,7%@498,0%@498] EMC_FREQ 35%@68 GR3D_FREQ 97%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/441 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 593/477 VDD_IN 2785/2478 VDD_SYS_CPU 235/267 VDD_SYS_DDR 383/313
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@501,0%@342,0%@345,7%@502,8%@499,7%@498] EMC_FREQ 35%@68 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/442 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 593/478 VDD_IN 2785/2481 VDD_SYS_CPU 235/266 VDD_SYS_DDR 402/314
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@341,7%@503,7%@498,0%@498] EMC_FREQ 36%@68 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/443 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 593/479 VDD_IN 2785/2483 VDD_SYS_CPU 235/266 VDD_SYS_DDR 402/315
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@348,0%@346,0%@499,0%@502,0%@506] EMC_FREQ 36%@68 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/443 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 593/480 VDD_IN 2785/2486 VDD_SYS_CPU 235/266 VDD_SYS_DDR 402/315
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@345,0%@499,21%@499,0%@498] EMC_FREQ 36%@68 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/444 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 593/480 VDD_IN 2785/2489 VDD_SYS_CPU 235/266 VDD_SYS_DDR 402/316
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@342,0%@498,15%@499,0%@499] EMC_FREQ 36%@68 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/445 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 593/481 VDD_IN 2785/2491 VDD_SYS_CPU 235/265 VDD_SYS_DDR 402/317
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@343,0%@346,7%@499,7%@503,0%@499] EMC_FREQ 36%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/446 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 593/482 VDD_IN 2785/2494 VDD_SYS_CPU 235/265 VDD_SYS_DDR 402/318
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@346,0%@346,0%@499,0%@499,0%@499] EMC_FREQ 36%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/447 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 593/483 VDD_IN 2785/2496 VDD_SYS_CPU 235/265 VDD_SYS_DDR 402/318
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@344,0%@530,0%@499,8%@498,0%@499] EMC_FREQ 36%@68 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/448 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 593/484 VDD_IN 2785/2498 VDD_SYS_CPU 235/264 VDD_SYS_DDR 402/319
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@342,0%@342,0%@499,14%@499,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/449 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 593/485 VDD_IN 2785/2501 VDD_SYS_CPU 235/264 VDD_SYS_DDR 402/320
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@498,0%@346,0%@342,7%@505,15%@498,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/449 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 593/486 VDD_IN 2785/2503 VDD_SYS_CPU 235/264 VDD_SYS_DDR 383/320
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@348,0%@342,0%@498,8%@499,7%@499] EMC_FREQ 37%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/450 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 593/487 VDD_IN 2785/2505 VDD_SYS_CPU 235/264 VDD_SYS_DDR 383/321
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@342,0%@342,7%@498,21%@499,7%@499] EMC_FREQ 37%@68 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/451 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 593/488 VDD_IN 2785/2508 VDD_SYS_CPU 235/264 VDD_SYS_DDR 402/321
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@345,0%@346,0%@499,8%@499,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/452 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 593/488 VDD_IN 2785/2510 VDD_SYS_CPU 235/263 VDD_SYS_DDR 402/322
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@342,0%@346,0%@499,14%@498,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/453 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 593/489 VDD_IN 2785/2512 VDD_SYS_CPU 235/263 VDD_SYS_DDR 402/323
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@343,0%@347,7%@498,15%@505,0%@492] EMC_FREQ 37%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/453 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 593/490 VDD_IN 2785/2514 VDD_SYS_CPU 235/263 VDD_SYS_DDR 402/323
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@342,0%@499,15%@499,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/454 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 593/491 VDD_IN 2785/2516 VDD_SYS_CPU 235/263 VDD_SYS_DDR 402/324
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@342,0%@345,0%@487,8%@505,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/455 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 593/492 VDD_IN 2785/2518 VDD_SYS_CPU 235/262 VDD_SYS_DDR 402/324
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@346,7%@499,14%@499,0%@498] EMC_FREQ 37%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/455 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 593/492 VDD_IN 2785/2520 VDD_SYS_CPU 235/262 VDD_SYS_DDR 402/325
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@342,0%@342,0%@499,16%@498,0%@498] EMC_FREQ 37%@68 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/456 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 593/493 VDD_IN 2785/2522 VDD_SYS_CPU 235/262 VDD_SYS_DDR 402/326
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,0%@499,7%@499] EMC_FREQ 37%@68 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/457 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 593/494 VDD_IN 2785/2524 VDD_SYS_CPU 235/262 VDD_SYS_DDR 402/326
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,7%@498,15%@499,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/458 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 593/495 VDD_IN 2785/2526 VDD_SYS_CPU 235/262 VDD_SYS_DDR 402/327
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,8%@499,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/458 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 593/495 VDD_IN 2785/2528 VDD_SYS_CPU 235/261 VDD_SYS_DDR 402/327
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@343,0%@342,7%@498,16%@499,0%@498] EMC_FREQ 37%@68 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/459 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 593/496 VDD_IN 2785/2530 VDD_SYS_CPU 235/261 VDD_SYS_DDR 402/328
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@342,0%@342,0%@499,0%@499,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/460 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 593/497 VDD_IN 2785/2532 VDD_SYS_CPU 235/261 VDD_SYS_DDR 402/328
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@342,0%@499,8%@506,0%@498] EMC_FREQ 37%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/460 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 593/498 VDD_IN 2785/2534 VDD_SYS_CPU 235/261 VDD_SYS_DDR 383/329
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@342,0%@345,0%@502,23%@499,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/461 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 593/498 VDD_IN 2785/2535 VDD_SYS_CPU 235/261 VDD_SYS_DDR 383/329
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@342,0%@346,0%@499,15%@498,14%@499] EMC_FREQ 37%@68 GR3D_FREQ 77%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/461 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 593/499 VDD_IN 2746/2537 VDD_SYS_CPU 235/260 VDD_SYS_DDR 383/329
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@347,0%@345,14%@498,23%@499,7%@499] EMC_FREQ 37%@68 GR3D_FREQ 71%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/462 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 593/500 VDD_IN 2746/2538 VDD_SYS_CPU 235/260 VDD_SYS_DDR 383/330
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@342,0%@345,0%@499,0%@498,0%@498] EMC_FREQ 37%@68 GR3D_FREQ 78%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/462 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 593/500 VDD_IN 2746/2540 VDD_SYS_CPU 235/260 VDD_SYS_DDR 383/330
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@346,0%@499,30%@499,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 72%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/462 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 593/501 VDD_IN 2746/2541 VDD_SYS_CPU 235/260 VDD_SYS_DDR 383/331
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@342,0%@345,7%@498,25%@498,0%@498] EMC_FREQ 36%@68 GR3D_FREQ 79%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/462 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 593/501 VDD_IN 2746/2543 VDD_SYS_CPU 235/260 VDD_SYS_DDR 364/331
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@342,0%@346,0%@498,30%@498,0%@499] EMC_FREQ 36%@68 GR3D_FREQ 69%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/462 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 593/502 VDD_IN 2707/2544 VDD_SYS_CPU 235/260 VDD_SYS_DDR 364/331
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@346,0%@346,0%@499,38%@499,0%@499] EMC_FREQ 35%@68 GR3D_FREQ 63%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/462 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 593/503 VDD_IN 2707/2545 VDD_SYS_CPU 235/259 VDD_SYS_DDR 345/331
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@345,14%@498,41%@499,0%@499] EMC_FREQ 34%@68 GR3D_FREQ 56%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/462 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 593/503 VDD_IN 2667/2546 VDD_SYS_CPU 313/260 VDD_SYS_DDR 325/331
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@499,0%@345,0%@345,26%@499,64%@498,8%@505] EMC_FREQ 32%@68 GR3D_FREQ 32%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/462 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 593/504 VDD_IN 2629/2546 VDD_SYS_CPU 313/260 VDD_SYS_DDR 306/331
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@342,0%@498,84%@499,7%@499] EMC_FREQ 30%@68 GR3D_FREQ 14%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/462 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 593/505 VDD_IN 2590/2547 VDD_SYS_CPU 313/260 VDD_SYS_DDR 268/330
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@346,0%@345,0%@498,86%@498,0%@499] EMC_FREQ 27%@68 GR3D_FREQ 21%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/462 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 593/505 VDD_IN 2511/2546 VDD_SYS_CPU 313/261 VDD_SYS_DDR 230/330
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@342,0%@346,8%@499,100%@499,0%@498] EMC_FREQ 25%@68 GR3D_FREQ 8%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/462 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 593/506 VDD_IN 2472/2546 VDD_SYS_CPU 314/261 VDD_SYS_DDR 210/329
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@342,0%@342,8%@503,100%@492,0%@504] EMC_FREQ 22%@68 GR3D_FREQ 4%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/461 VDD_SYS_SOC 313/376 VDD_4V0_WIFI 593/506 VDD_IN 2433/2545 VDD_SYS_CPU 314/261 VDD_SYS_DDR 191/328
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@348,0%@348,14%@499,41%@499,58%@499] EMC_FREQ 21%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 392/461 VDD_SYS_SOC 313/375 VDD_4V0_WIFI 593/507 VDD_IN 2433/2544 VDD_SYS_CPU 314/262 VDD_SYS_DDR 191/327
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@500,0%@345,0%@345,0%@499,0%@498,100%@499] EMC_FREQ 19%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/460 VDD_SYS_SOC 313/375 VDD_4V0_WIFI 593/507 VDD_IN 2354/2543 VDD_SYS_CPU 314/262 VDD_SYS_DDR 172/326
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@344,0%@345,0%@498,0%@499,100%@492] EMC_FREQ 17%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/459 VDD_SYS_SOC 313/375 VDD_4V0_WIFI 593/508 VDD_IN 2276/2541 VDD_SYS_CPU 314/262 VDD_SYS_DDR 153/325
RAM 2729/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@504,0%@348,0%@347,7%@499,7%@499,100%@499] EMC_FREQ 16%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/457 VDD_SYS_SOC 313/374 VDD_4V0_WIFI 593/508 VDD_IN 2237/2540 VDD_SYS_CPU 314/263 VDD_SYS_DDR 153/324
RAM 2707/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [78%@498,0%@345,0%@345,28%@499,28%@499,77%@499] EMC_FREQ 15%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/456 VDD_SYS_SOC 313/374 VDD_4V0_WIFI 593/509 VDD_IN 2276/2538 VDD_SYS_CPU 314/263 VDD_SYS_DDR 172/323
RAM 2710/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@500,0%@347,0%@345,60%@498,100%@499,78%@504] EMC_FREQ 15%@68 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/454 VDD_SYS_SOC 313/374 VDD_4V0_WIFI 460/509 VDD_IN 2158/2535 VDD_SYS_CPU 392/264 VDD_SYS_DDR 191/322
