RAM 2859/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,83%@653,8%@652,0%@653] EMC_FREQ 4%@1600 GR3D_FREQ 3%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2511/2511 VDD_SYS_CPU 392/392 VDD_SYS_DDR 632/632
RAM 2860/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,100%@652,0%@652,0%@652] EMC_FREQ 4%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/313 VDD_SYS_SOC 627/588 VDD_4V0_WIFI 0/0 VDD_IN 2511/2511 VDD_SYS_CPU 392/392 VDD_SYS_DDR 651/641
RAM 2861/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,100%@652,0%@652,0%@653] EMC_FREQ 3%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/287 VDD_SYS_SOC 627/601 VDD_4V0_WIFI 0/0 VDD_IN 2511/2511 VDD_SYS_CPU 392/392 VDD_SYS_DDR 670/651
RAM 2862/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,100%@652,0%@653,0%@652] EMC_FREQ 3%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/274 VDD_SYS_SOC 627/607 VDD_4V0_WIFI 0/0 VDD_IN 2472/2501 VDD_SYS_CPU 392/392 VDD_SYS_DDR 670/655
RAM 2863/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,100%@651,0%@653,0%@652] EMC_FREQ 3%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/266 VDD_SYS_SOC 627/611 VDD_4V0_WIFI 0/0 VDD_IN 2472/2495 VDD_SYS_CPU 392/392 VDD_SYS_DDR 690/662
RAM 2865/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,100%@653,0%@653,0%@652] EMC_FREQ 3%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/261 VDD_SYS_SOC 627/614 VDD_4V0_WIFI 0/0 VDD_IN 2472/2491 VDD_SYS_CPU 392/392 VDD_SYS_DDR 690/667
RAM 2865/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,100%@652,0%@653,8%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/257 VDD_SYS_SOC 627/615 VDD_4V0_WIFI 0/0 VDD_IN 2472/2488 VDD_SYS_CPU 392/392 VDD_SYS_DDR 690/670
RAM 2865/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,100%@652,0%@652,0%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/254 VDD_SYS_SOC 627/617 VDD_4V0_WIFI 0/0 VDD_IN 2472/2486 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/675
RAM 2867/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,100%@652,0%@652,0%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/252 VDD_SYS_SOC 627/618 VDD_4V0_WIFI 0/0 VDD_IN 2472/2485 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/679
RAM 2867/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,100%@652,0%@651,0%@653] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/250 VDD_SYS_SOC 627/619 VDD_4V0_WIFI 0/0 VDD_IN 2472/2483 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/682
RAM 2867/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,100%@652,0%@653,0%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/242 VDD_SYS_SOC 627/619 VDD_4V0_WIFI 0/0 VDD_IN 2472/2482 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/684
RAM 2867/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,100%@652,0%@653,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/234 VDD_SYS_SOC 627/620 VDD_4V0_WIFI 0/0 VDD_IN 2472/2481 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/686
RAM 2867/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,100%@652,0%@653,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/228 VDD_SYS_SOC 627/621 VDD_4V0_WIFI 0/0 VDD_IN 2472/2481 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/688
RAM 2869/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,100%@653,0%@653,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 3%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 627/621 VDD_4V0_WIFI 0/0 VDD_IN 2511/2483 VDD_SYS_CPU 392/392 VDD_SYS_DDR 728/691
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,36%@653,75%@652,0%@652] EMC_FREQ 1%@1600 GR3D_FREQ 12%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 627/621 VDD_4V0_WIFI 0/0 VDD_IN 2590/2490 VDD_SYS_CPU 392/392 VDD_SYS_DDR 728/693
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@651,69%@652,0%@652] EMC_FREQ 2%@1600 GR3D_FREQ 59%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 470/244 VDD_SYS_SOC 627/622 VDD_4V0_WIFI 19/1 VDD_IN 2981/2520 VDD_SYS_CPU 392/392 VDD_SYS_DDR 881/705
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,33%@652,0%@652] EMC_FREQ 3%@1600 GR3D_FREQ 73%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 627/267 VDD_SYS_SOC 705/627 VDD_4V0_WIFI 19/2 VDD_IN 3607/2584 VDD_SYS_CPU 313/387 VDD_SYS_DDR 1130/730
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,9%@653,33%@652,0%@653] EMC_FREQ 5%@1600 GR3D_FREQ 73%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 783/295 VDD_SYS_SOC 705/631 VDD_4V0_WIFI 19/3 VDD_IN 4076/2667 VDD_SYS_CPU 313/383 VDD_SYS_DDR 1341/764
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@652,27%@652,0%@651] EMC_FREQ 6%@1600 GR3D_FREQ 69%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 862/325 VDD_SYS_SOC 783/639 VDD_4V0_WIFI 19/4 VDD_IN 4390/2758 VDD_SYS_CPU 313/379 VDD_SYS_DDR 1495/802
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@653,58%@653,0%@653] EMC_FREQ 7%@1600 GR3D_FREQ 52%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 861/352 VDD_SYS_SOC 783/646 VDD_4V0_WIFI 19/4 VDD_IN 4547/2847 VDD_SYS_CPU 313/376 VDD_SYS_DDR 1552/840
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,9%@652,84%@653,0%@652] EMC_FREQ 7%@1600 GR3D_FREQ 12%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 862/376 VDD_SYS_SOC 705/649 VDD_4V0_WIFI 19/5 VDD_IN 4272/2915 VDD_SYS_CPU 313/373 VDD_SYS_DDR 1418/867
RAM 2872/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,8%@652,100%@653,0%@652] EMC_FREQ 6%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 705/391 VDD_SYS_SOC 705/651 VDD_4V0_WIFI 0/5 VDD_IN 3921/2961 VDD_SYS_CPU 313/370 VDD_SYS_DDR 1265/885
RAM 2872/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,90%@653,9%@651,9%@652] EMC_FREQ 6%@1600 GR3D_FREQ 9%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/401 VDD_SYS_SOC 705/654 VDD_4V0_WIFI 0/4 VDD_IN 3647/2991 VDD_SYS_CPU 313/367 VDD_SYS_DDR 1150/897
RAM 2872/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,0%@652,83%@653,0%@652] EMC_FREQ 6%@1600 GR3D_FREQ 33%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 705/414 VDD_SYS_SOC 705/656 VDD_4V0_WIFI 0/4 VDD_IN 3607/3016 VDD_SYS_CPU 313/365 VDD_SYS_DDR 1111/906
RAM 2872/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,9%@651,40%@652,8%@652] EMC_FREQ 6%@1600 GR3D_FREQ 61%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 783/429 VDD_SYS_SOC 705/658 VDD_4V0_WIFI 0/4 VDD_IN 3920/3052 VDD_SYS_CPU 313/363 VDD_SYS_DDR 1226/918
RAM 2872/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@652,41%@652,0%@653] EMC_FREQ 7%@1600 GR3D_FREQ 67%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 862/445 VDD_SYS_SOC 705/660 VDD_4V0_WIFI 0/4 VDD_IN 4272/3099 VDD_SYS_CPU 313/361 VDD_SYS_DDR 1380/936
RAM 2872/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,41%@653,0%@652] EMC_FREQ 8%@1600 GR3D_FREQ 65%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 861/461 VDD_SYS_SOC 783/664 VDD_4V0_WIFI 0/4 VDD_IN 4468/3150 VDD_SYS_CPU 313/359 VDD_SYS_DDR 1495/957
RAM 2872/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@653,40%@653,0%@653] EMC_FREQ 9%@1600 GR3D_FREQ 58%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 940/478 VDD_SYS_SOC 783/668 VDD_4V0_WIFI 0/4 VDD_IN 4662/3204 VDD_SYS_CPU 313/358 VDD_SYS_DDR 1552/978
RAM 2872/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,16%@652,58%@653,0%@653] EMC_FREQ 10%@1600 GR3D_FREQ 47%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 940/494 VDD_SYS_SOC 783/672 VDD_4V0_WIFI 0/3 VDD_IN 4662/3254 VDD_SYS_CPU 313/356 VDD_SYS_DDR 1571/998
RAM 2872/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,76%@652,0%@652] EMC_FREQ 9%@1600 GR3D_FREQ 22%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 940/509 VDD_SYS_SOC 705/673 VDD_4V0_WIFI 0/3 VDD_IN 4429/3293 VDD_SYS_CPU 313/355 VDD_SYS_DDR 1437/1013
RAM 2872/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 9%@1600 GR3D_FREQ 9%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 783/517 VDD_SYS_SOC 705/674 VDD_4V0_WIFI 0/3 VDD_IN 4037/3317 VDD_SYS_CPU 313/353 VDD_SYS_DDR 1284/1022
RAM 2872/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,25%@652,81%@652,0%@652] EMC_FREQ 8%@1600 GR3D_FREQ 1%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 705/523 VDD_SYS_SOC 705/675 VDD_4V0_WIFI 0/3 VDD_IN 3764/3331 VDD_SYS_CPU 313/352 VDD_SYS_DDR 1150/1026
RAM 2872/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,100%@653,0%@652,0%@653] EMC_FREQ 7%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/526 VDD_SYS_SOC 705/676 VDD_4V0_WIFI 0/3 VDD_IN 3451/3335 VDD_SYS_CPU 313/351 VDD_SYS_DDR 1054/1027
RAM 2872/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,100%@652,0%@652,0%@651] EMC_FREQ 7%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 548/527 VDD_SYS_SOC 627/675 VDD_4V0_WIFI 0/3 VDD_IN 3217/3331 VDD_SYS_CPU 392/352 VDD_SYS_DDR 977/1025
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,100%@653,16%@652,0%@652] EMC_FREQ 6%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/525 VDD_SYS_SOC 627/673 VDD_4V0_WIFI 0/3 VDD_IN 3060/3324 VDD_SYS_CPU 392/353 VDD_SYS_DDR 920/1022
