RAM 3324/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1230,0%@346,0%@346,8%@1183,100%@1229,33%@1229] EMC_FREQ 6%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1806 VDD_SYS_CPU 549/549 VDD_SYS_DDR 191/191
RAM 3325/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1188,0%@345,0%@346,100%@1219,100%@1283,0%@1266] EMC_FREQ 6%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1806 VDD_SYS_CPU 549/549 VDD_SYS_DDR 191/191
RAM 3328/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1267,0%@347,0%@344,23%@1235,76%@1228,0%@1186] EMC_FREQ 6%@102 GR3D_FREQ 1%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1806 VDD_SYS_CPU 471/523 VDD_SYS_DDR 191/191
RAM 3330/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1230,0%@345,0%@345,0%@1228,100%@1228,15%@1288] EMC_FREQ 6%@102 GR3D_FREQ 6%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/175 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1806 VDD_SYS_CPU 471/510 VDD_SYS_DDR 191/191
RAM 3332/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@344,0%@1218,100%@1228,0%@1228] EMC_FREQ 6%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/187 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1806 VDD_SYS_CPU 549/517 VDD_SYS_DDR 191/191
RAM 3333/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1257,0%@346,0%@346,9%@1267,100%@1265,7%@1234] EMC_FREQ 6%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/182 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1806 VDD_SYS_CPU 549/523 VDD_SYS_DDR 172/187
RAM 3336/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1231,0%@345,0%@346,0%@1228,100%@1217,0%@1239] EMC_FREQ 5%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/178 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1800 VDD_SYS_CPU 549/526 VDD_SYS_DDR 172/185
RAM 3336/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@346,0%@345,0%@1218,100%@1204,0%@1188] EMC_FREQ 5%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/175 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1796 VDD_SYS_CPU 549/529 VDD_SYS_DDR 153/181
RAM 3338/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,0%@1228,100%@1187,0%@1182] EMC_FREQ 5%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/173 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1792 VDD_SYS_CPU 549/531 VDD_SYS_DDR 153/178
RAM 3338/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1185,0%@345,0%@346,0%@1293,100%@1267,0%@1267] EMC_FREQ 5%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/171 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1790 VDD_SYS_CPU 549/533 VDD_SYS_DDR 153/175
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1186,0%@346,0%@346,0%@1267,92%@1268,0%@1275] EMC_FREQ 4%@102 GR3D_FREQ 1%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/170 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1787 VDD_SYS_CPU 549/534 VDD_SYS_DDR 153/173
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1151,0%@345,0%@345,23%@1218,14%@1215,78%@1218] EMC_FREQ 5%@102 GR3D_FREQ 12%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/175 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1789 VDD_SYS_CPU 549/536 VDD_SYS_DDR 172/173
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1267,0%@345,0%@344,0%@1266,0%@1267,66%@1266] EMC_FREQ 5%@102 GR3D_FREQ 40%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/180 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1845/1793 VDD_SYS_CPU 549/537 VDD_SYS_DDR 172/173
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1152,0%@345,0%@346,8%@1241,35%@1271,16%@1267] EMC_FREQ 6%@102 GR3D_FREQ 69%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/189 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1923/1802 VDD_SYS_CPU 471/532 VDD_SYS_DDR 210/176
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1255,0%@345,0%@345,8%@1267,0%@1266,9%@1267] EMC_FREQ 8%@102 GR3D_FREQ 74%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/203 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2001/1816 VDD_SYS_CPU 471/528 VDD_SYS_DDR 268/182
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1278,0%@345,0%@346,28%@1255,0%@1255,0%@1267] EMC_FREQ 10%@102 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/215 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2080/1832 VDD_SYS_CPU 392/519 VDD_SYS_DDR 306/189
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,0%@1266,0%@1266,9%@1267] EMC_FREQ 13%@102 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/230 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2119/1849 VDD_SYS_CPU 392/512 VDD_SYS_DDR 345/199
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@344,0%@346,0%@1267,0%@1267,21%@1254] EMC_FREQ 15%@102 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/243 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2158/1866 VDD_SYS_CPU 392/505 VDD_SYS_DDR 364/208
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1151,0%@345,0%@346,0%@1163,8%@1152,0%@1151] EMC_FREQ 17%@102 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/255 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2197/1883 VDD_SYS_CPU 314/495 VDD_SYS_DDR 402/218
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@344,0%@346,0%@1267,0%@1271,8%@1267] EMC_FREQ 19%@102 GR3D_FREQ 95%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/266 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2237/1901 VDD_SYS_CPU 314/486 VDD_SYS_DDR 421/228
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@344,0%@346,0%@1267,7%@1266,0%@1266] EMC_FREQ 21%@102 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/279 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2237/1917 VDD_SYS_CPU 314/478 VDD_SYS_DDR 421/237
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1255,0%@346,0%@347,8%@1267,0%@1267,0%@1266] EMC_FREQ 22%@102 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/291 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2276/1933 VDD_SYS_CPU 314/470 VDD_SYS_DDR 440/246
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@345,0%@346,0%@1267,8%@1266,0%@1267] EMC_FREQ 24%@102 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/302 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2276/1948 VDD_SYS_CPU 314/463 VDD_SYS_DDR 440/255
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1151,0%@344,0%@345,15%@1143,7%@1152,0%@1158] EMC_FREQ 25%@102 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2276/1962 VDD_SYS_CPU 314/457 VDD_SYS_DDR 440/263
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1255,0%@346,0%@346,0%@1266,0%@1267,0%@1266] EMC_FREQ 26%@102 GR3D_FREQ 95%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/322 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2276/1974 VDD_SYS_CPU 314/451 VDD_SYS_DDR 460/270
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@344,0%@345,0%@1270,0%@1268,8%@1235] EMC_FREQ 28%@102 GR3D_FREQ 95%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/331 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2276/1986 VDD_SYS_CPU 314/446 VDD_SYS_DDR 460/278
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@345,8%@1254,0%@1267,0%@1266] EMC_FREQ 28%@102 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/339 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2276/1997 VDD_SYS_CPU 314/441 VDD_SYS_DDR 460/284
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@346,0%@1266,0%@1266,0%@1266] EMC_FREQ 29%@102 GR3D_FREQ 95%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/346 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2276/2007 VDD_SYS_CPU 314/437 VDD_SYS_DDR 460/291
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@345,0%@346,0%@1266,0%@1266,0%@1266] EMC_FREQ 30%@102 GR3D_FREQ 94%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/353 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2315/2017 VDD_SYS_CPU 314/432 VDD_SYS_DDR 460/296
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1152,0%@345,0%@346,8%@1151,0%@1151,0%@1151] EMC_FREQ 31%@102 GR3D_FREQ 94%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/360 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2315/2027 VDD_SYS_CPU 314/428 VDD_SYS_DDR 460/302
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1275,0%@343,0%@347,14%@1266,8%@1266,0%@1267] EMC_FREQ 32%@102 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/366 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2315/2036 VDD_SYS_CPU 314/425 VDD_SYS_DDR 460/307
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@346,0%@344,0%@1267,7%@1267,0%@1267] EMC_FREQ 32%@102 GR3D_FREQ 94%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/372 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2315/2045 VDD_SYS_CPU 314/421 VDD_SYS_DDR 460/312
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@346,0%@345,0%@1266,8%@1267,0%@1267] EMC_FREQ 33%@102 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/377 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2315/2053 VDD_SYS_CPU 314/418 VDD_SYS_DDR 460/316
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@346,0%@345,8%@1267,0%@1266,7%@1267] EMC_FREQ 33%@102 GR3D_FREQ 95%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/382 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2315/2061 VDD_SYS_CPU 314/415 VDD_SYS_DDR 460/320
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1267,7%@345,0%@346,0%@1266,0%@1256,8%@1267] EMC_FREQ 34%@102 GR3D_FREQ 95%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/387 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2315/2068 VDD_SYS_CPU 314/412 VDD_SYS_DDR 460/324
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1256,0%@346,0%@344,0%@1267,0%@1257,0%@1267] EMC_FREQ 34%@102 GR3D_FREQ 94%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/391 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2315/2075 VDD_SYS_CPU 314/409 VDD_SYS_DDR 460/328
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1276,0%@345,0%@346,7%@1280,8%@1266,0%@1266] EMC_FREQ 35%@102 GR3D_FREQ 95%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/396 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2315/2082 VDD_SYS_CPU 314/407 VDD_SYS_DDR 460/332
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@344,0%@345,0%@1257,0%@1266,0%@1266] EMC_FREQ 35%@102 GR3D_FREQ 95%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/400 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2315/2088 VDD_SYS_CPU 314/404 VDD_SYS_DDR 479/336
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1266,0%@346,0%@345,8%@1267,0%@1267,0%@1266] EMC_FREQ 35%@102 GR3D_FREQ 95%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 549/403 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2315/2094 VDD_SYS_CPU 314/402 VDD_SYS_DDR 479/339
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1257,0%@344,0%@346,0%@1267,8%@1255,0%@1267] EMC_FREQ 36%@102 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 549/407 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2315/2099 VDD_SYS_CPU 314/400 VDD_SYS_DDR 460/342
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1255,0%@345,0%@346,0%@1266,8%@1267,7%@1266] EMC_FREQ 36%@102 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 549/410 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2315/2104 VDD_SYS_CPU 314/398 VDD_SYS_DDR 460/345
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1268,0%@344,0%@344,0%@1257,7%@1266,0%@1278] EMC_FREQ 36%@102 GR3D_FREQ 95%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 549/414 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2315/2109 VDD_SYS_CPU 314/396 VDD_SYS_DDR 479/348
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1266,0%@344,0%@346,0%@1267,7%@1268,0%@1267] EMC_FREQ 37%@102 GR3D_FREQ 95%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 549/417 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/0 VDD_IN 2315/2114 VDD_SYS_CPU 314/394 VDD_SYS_DDR 479/351
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@345,0%@345,0%@1268,0%@1266,0%@1267] EMC_FREQ 37%@102 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 549/420 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/0 VDD_IN 2354/2120 VDD_SYS_CPU 314/392 VDD_SYS_DDR 479/354
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1255,0%@345,0%@346,8%@1267,0%@1267,8%@1266] EMC_FREQ 37%@102 GR3D_FREQ 94%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 549/423 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/1 VDD_IN 2315/2124 VDD_SYS_CPU 314/390 VDD_SYS_DDR 479/357
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@344,8%@1267,8%@1266,0%@1267] EMC_FREQ 37%@102 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 549/425 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/1 VDD_IN 2315/2128 VDD_SYS_CPU 314/388 VDD_SYS_DDR 479/360
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1256,0%@344,0%@346,0%@1266,15%@1266,8%@1266] EMC_FREQ 38%@102 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 549/428 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2315/2132 VDD_SYS_CPU 314/387 VDD_SYS_DDR 479/362
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@344,8%@1266,0%@1267,8%@1266] EMC_FREQ 38%@102 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 549/431 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2315/2136 VDD_SYS_CPU 314/385 VDD_SYS_DDR 479/365
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1273,0%@346,0%@345,7%@1267,0%@1266,8%@1266] EMC_FREQ 38%@102 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/433 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2315/2139 VDD_SYS_CPU 314/384 VDD_SYS_DDR 479/367
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1266,0%@346,0%@346,0%@1267,0%@1266,9%@1266] EMC_FREQ 38%@102 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/435 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2315/2143 VDD_SYS_CPU 314/382 VDD_SYS_DDR 479/369
RAM 3340/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@347,0%@1266,7%@1267,8%@1267] EMC_FREQ 38%@102 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/438 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2315/2146 VDD_SYS_CPU 314/381 VDD_SYS_DDR 460/371
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1268,0%@344,0%@344,16%@1190,0%@1183,41%@1177] EMC_FREQ 38%@102 GR3D_FREQ 77%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/440 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2354/2150 VDD_SYS_CPU 314/380 VDD_SYS_DDR 479/373
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@346,0%@344,30%@1186,0%@1185,100%@1225] EMC_FREQ 38%@102 GR3D_FREQ 69%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/442 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2354/2154 VDD_SYS_CPU 392/380 VDD_SYS_DDR 460/375
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1186,0%@346,0%@345,14%@1228,36%@1289,100%@1266] EMC_FREQ 37%@102 GR3D_FREQ 53%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/444 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2354/2158 VDD_SYS_CPU 392/380 VDD_SYS_DDR 440/376
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1233,0%@344,0%@346,0%@1233,66%@1220,100%@1191] EMC_FREQ 35%@102 GR3D_FREQ 24%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/444 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2315/2161 VDD_SYS_CPU 471/382 VDD_SYS_DDR 383/376
RAM 3341/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1229,0%@345,0%@345,7%@1268,83%@1229,100%@1187] EMC_FREQ 32%@102 GR3D_FREQ 9%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/445 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2237/2162 VDD_SYS_CPU 471/383 VDD_SYS_DDR 345/375
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1226,0%@345,0%@346,9%@1267,75%@1264,83%@1265] EMC_FREQ 30%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/445 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2197/2163 VDD_SYS_CPU 471/385 VDD_SYS_DDR 306/374
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1267,0%@345,0%@346,0%@1266,91%@1228,7%@1181] EMC_FREQ 28%@102 GR3D_FREQ 12%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/444 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2158/2163 VDD_SYS_CPU 471/386 VDD_SYS_DDR 287/373
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1154,0%@345,0%@346,8%@1151,54%@1152,16%@1151] EMC_FREQ 25%@102 GR3D_FREQ 39%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/443 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2080/2161 VDD_SYS_CPU 471/388 VDD_SYS_DDR 249/371
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1267,0%@345,0%@345,14%@1266,9%@1266,33%@1269] EMC_FREQ 24%@102 GR3D_FREQ 62%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/442 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2080/2160 VDD_SYS_CPU 471/389 VDD_SYS_DDR 268/369
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@346,0%@1271,16%@1266,18%@1255] EMC_FREQ 24%@102 GR3D_FREQ 65%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/443 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2119/2159 VDD_SYS_CPU 471/391 VDD_SYS_DDR 287/367
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@346,15%@1266,0%@1267,9%@1268] EMC_FREQ 25%@102 GR3D_FREQ 76%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/443 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2158/2159 VDD_SYS_CPU 392/391 VDD_SYS_DDR 325/367
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@346,0%@346,9%@1267,0%@1266,8%@1266] EMC_FREQ 26%@102 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/444 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2197/2160 VDD_SYS_CPU 392/391 VDD_SYS_DDR 345/366
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@346,0%@346,0%@1256,0%@1266,9%@1267] EMC_FREQ 27%@102 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/444 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2197/2160 VDD_SYS_CPU 392/391 VDD_SYS_DDR 383/367
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@344,0%@345,14%@1268,8%@1266,0%@1267] EMC_FREQ 28%@102 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/444 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2237/2161 VDD_SYS_CPU 392/391 VDD_SYS_DDR 402/367
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@344,0%@1276,0%@1267,9%@1267] EMC_FREQ 29%@102 GR3D_FREQ 94%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/446 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2237/2163 VDD_SYS_CPU 314/389 VDD_SYS_DDR 421/368
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1266,0%@344,0%@345,0%@1228,8%@1226,14%@1178] EMC_FREQ 29%@102 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/448 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2276/2164 VDD_SYS_CPU 314/388 VDD_SYS_DDR 421/369
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@344,0%@1267,0%@1267,0%@1255] EMC_FREQ 30%@102 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/449 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2276/2166 VDD_SYS_CPU 314/387 VDD_SYS_DDR 440/370
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1278,0%@347,0%@345,0%@1266,8%@1267,0%@1267] EMC_FREQ 31%@102 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/451 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2276/2167 VDD_SYS_CPU 314/386 VDD_SYS_DDR 440/371
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@346,8%@1272,0%@1266,8%@1267] EMC_FREQ 31%@102 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/452 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/1 VDD_IN 2276/2169 VDD_SYS_CPU 314/385 VDD_SYS_DDR 440/372
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@346,0%@1267,0%@1267,0%@1267] EMC_FREQ 32%@102 GR3D_FREQ 94%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/453 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2276/2170 VDD_SYS_CPU 314/384 VDD_SYS_DDR 440/373
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@347,0%@1267,14%@1229,8%@1243] EMC_FREQ 33%@102 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/455 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2276/2172 VDD_SYS_CPU 314/383 VDD_SYS_DDR 440/374
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1258,0%@345,0%@345,8%@1266,0%@1267,0%@1266] EMC_FREQ 33%@102 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 549/456 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2315/2174 VDD_SYS_CPU 314/382 VDD_SYS_DDR 460/375
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@345,0%@344,0%@1268,0%@1255,8%@1267] EMC_FREQ 34%@102 GR3D_FREQ 94%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 549/457 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2276/2175 VDD_SYS_CPU 314/381 VDD_SYS_DDR 460/376
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@347,0%@346,0%@1266,0%@1267,0%@1266] EMC_FREQ 34%@102 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/458 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2276/2177 VDD_SYS_CPU 314/380 VDD_SYS_DDR 460/377
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1266,0%@344,0%@345,7%@1257,0%@1266,0%@1274] EMC_FREQ 34%@102 GR3D_FREQ 94%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/460 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2276/2178 VDD_SYS_CPU 314/379 VDD_SYS_DDR 460/378
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1266,0%@345,0%@345,0%@1267,8%@1255,8%@1266] EMC_FREQ 35%@102 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/461 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2315/2180 VDD_SYS_CPU 314/379 VDD_SYS_DDR 460/379
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@344,0%@344,0%@1266,0%@1228,8%@1222] EMC_FREQ 35%@102 GR3D_FREQ 94%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/462 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2315/2181 VDD_SYS_CPU 314/378 VDD_SYS_DDR 460/380
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@345,0%@1266,8%@1267,0%@1266] EMC_FREQ 35%@102 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/463 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2315/2183 VDD_SYS_CPU 314/377 VDD_SYS_DDR 460/381
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1154,0%@344,0%@346,0%@1163,0%@1151,15%@1151] EMC_FREQ 35%@102 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/464 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2276/2184 VDD_SYS_CPU 314/376 VDD_SYS_DDR 460/382
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1280,0%@344,0%@346,7%@1280,8%@1267,7%@1267] EMC_FREQ 36%@102 GR3D_FREQ 94%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/465 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2315/2186 VDD_SYS_CPU 314/375 VDD_SYS_DDR 460/383
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@346,0%@345,15%@1267,0%@1266,0%@1268] EMC_FREQ 36%@102 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/466 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2315/2187 VDD_SYS_CPU 314/375 VDD_SYS_DDR 460/384
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@346,0%@344,0%@1253,8%@1253,0%@1266] EMC_FREQ 36%@102 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/467 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2315/2189 VDD_SYS_CPU 314/374 VDD_SYS_DDR 460/385
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1254,0%@345,0%@346,7%@1179,0%@1152,0%@1151] EMC_FREQ 36%@102 GR3D_FREQ 94%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/468 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2315/2190 VDD_SYS_CPU 314/373 VDD_SYS_DDR 460/386
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1266,0%@346,0%@345,8%@1266,0%@1267,0%@1266] EMC_FREQ 36%@102 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/469 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2315/2192 VDD_SYS_CPU 314/372 VDD_SYS_DDR 460/387
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1273,0%@345,0%@344,0%@1267,0%@1266,0%@1267] EMC_FREQ 37%@102 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/470 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2315/2193 VDD_SYS_CPU 314/372 VDD_SYS_DDR 460/388
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1268,0%@345,0%@347,8%@1256,0%@1254,8%@1267] EMC_FREQ 37%@102 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/471 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2315/2195 VDD_SYS_CPU 314/371 VDD_SYS_DDR 460/388
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@346,0%@1257,7%@1267,7%@1267] EMC_FREQ 37%@102 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/472 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2315/2196 VDD_SYS_CPU 314/370 VDD_SYS_DDR 460/389
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1271,0%@345,0%@344,8%@1267,0%@1267,0%@1267] EMC_FREQ 37%@102 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/473 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2315/2197 VDD_SYS_CPU 314/370 VDD_SYS_DDR 460/390
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@346,8%@1267,0%@1267,0%@1266] EMC_FREQ 37%@102 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/473 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2315/2199 VDD_SYS_CPU 314/369 VDD_SYS_DDR 460/391
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1267,0%@346,0%@346,0%@1267,0%@1267,0%@1267] EMC_FREQ 37%@102 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/474 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2315/2200 VDD_SYS_CPU 314/369 VDD_SYS_DDR 460/392
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@346,0%@344,0%@1255,8%@1267,14%@1267] EMC_FREQ 38%@102 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/475 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2315/2201 VDD_SYS_CPU 314/368 VDD_SYS_DDR 460/392
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1266,0%@345,0%@346,0%@1266,0%@1267,0%@1266] EMC_FREQ 38%@102 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/476 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2315/2202 VDD_SYS_CPU 314/367 VDD_SYS_DDR 460/393
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1266,0%@346,0%@347,0%@1268,28%@1267,0%@1266] EMC_FREQ 38%@102 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/477 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2315/2204 VDD_SYS_CPU 314/367 VDD_SYS_DDR 460/394
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@347,0%@344,8%@1266,9%@1253,0%@1266] EMC_FREQ 38%@102 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/477 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2315/2205 VDD_SYS_CPU 314/366 VDD_SYS_DDR 460/394
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1274,0%@345,0%@345,0%@1267,9%@1266,0%@1267] EMC_FREQ 38%@102 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/478 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2315/2206 VDD_SYS_CPU 314/366 VDD_SYS_DDR 460/395
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1152,0%@345,0%@346,8%@1151,28%@1152,0%@1151] EMC_FREQ 38%@102 GR3D_FREQ 79%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/479 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2315/2207 VDD_SYS_CPU 314/365 VDD_SYS_DDR 460/396
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1268,0%@346,0%@346,8%@1266,25%@1267,0%@1266] EMC_FREQ 38%@102 GR3D_FREQ 74%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/480 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2315/2208 VDD_SYS_CPU 314/365 VDD_SYS_DDR 460/396
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@346,0%@1255,18%@1267,0%@1254] EMC_FREQ 37%@102 GR3D_FREQ 74%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/480 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2315/2209 VDD_SYS_CPU 314/364 VDD_SYS_DDR 460/397
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1148,0%@345,0%@345,0%@1152,27%@1151,0%@1152] EMC_FREQ 37%@102 GR3D_FREQ 66%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/481 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2276/2210 VDD_SYS_CPU 314/364 VDD_SYS_DDR 440/398
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1266,0%@346,0%@346,8%@1267,41%@1266,0%@1267] EMC_FREQ 36%@102 GR3D_FREQ 59%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/481 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2276/2211 VDD_SYS_CPU 314/363 VDD_SYS_DDR 421/398
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@346,8%@1280,30%@1267,10%@1256] EMC_FREQ 34%@102 GR3D_FREQ 41%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/481 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2197/2210 VDD_SYS_CPU 392/363 VDD_SYS_DDR 383/398
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1267,0%@346,0%@346,7%@1254,75%@1214,8%@1196] EMC_FREQ 31%@102 GR3D_FREQ 13%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/481 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2119/2210 VDD_SYS_CPU 392/364 VDD_SYS_DDR 325/397
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1267,0%@345,0%@345,0%@1266,92%@1268,0%@1266] EMC_FREQ 28%@102 GR3D_FREQ 8%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/480 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2080/2208 VDD_SYS_CPU 392/364 VDD_SYS_DDR 287/396
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1239,0%@346,0%@345,0%@1228,66%@1227,16%@1234] EMC_FREQ 26%@102 GR3D_FREQ 11%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 392/480 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2040/2207 VDD_SYS_CPU 471/365 VDD_SYS_DDR 249/394
RAM 3343/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1299,0%@346,0%@345,7%@1266,0%@1267,100%@1229] EMC_FREQ 24%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 392/479 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2001/2205 VDD_SYS_CPU 471/366 VDD_SYS_DDR 230/393
RAM 3323/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1229,0%@345,0%@346,23%@1229,7%@1229,100%@1229] EMC_FREQ 22%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/477 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 1963/2202 VDD_SYS_CPU 471/367 VDD_SYS_DDR 210/391
RAM 3325/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1228,0%@345,0%@345,30%@1273,92%@1258,91%@1267] EMC_FREQ 21%@102 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/476 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2001/2201 VDD_SYS_CPU 549/369 VDD_SYS_DDR 230/390
