RAM 2961/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,8%@806,18%@806,72%@806] EMC_FREQ 8%@665 GR3D_FREQ 4%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2040/2040 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/345
RAM 2961/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@345,0%@345,0%@806,8%@806,100%@805] EMC_FREQ 7%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/0 VDD_IN 2002/2021 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/335
RAM 2963/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,0%@807,0%@806,100%@806] EMC_FREQ 6%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 0/0 VDD_IN 1923/1988 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/319
RAM 2964/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,0%@806,100%@806] EMC_FREQ 6%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/450 VDD_4V0_WIFI 0/0 VDD_IN 1923/1972 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/311
RAM 2964/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,0%@805,100%@805] EMC_FREQ 5%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/454 VDD_4V0_WIFI 0/0 VDD_IN 1884/1954 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/302
RAM 2965/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@346,0%@806,0%@806,100%@806] EMC_FREQ 5%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/457 VDD_4V0_WIFI 0/0 VDD_IN 1845/1936 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/296
RAM 2966/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,0%@806,100%@805] EMC_FREQ 4%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/458 VDD_4V0_WIFI 0/0 VDD_IN 1845/1923 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/289
RAM 2967/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,0%@806,0%@806,100%@805] EMC_FREQ 4%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/225 VDD_SYS_SOC 470/460 VDD_4V0_WIFI 0/0 VDD_IN 1845/1913 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/284
RAM 2967/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@807,0%@345,0%@345,0%@805,0%@805,100%@806] EMC_FREQ 4%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/217 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 0/0 VDD_IN 1806/1901 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/280
RAM 2967/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@805,0%@345,0%@345,0%@806,0%@805,100%@806] EMC_FREQ 3%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/211 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 19/1 VDD_IN 1806/1891 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/277
RAM 2968/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@805,0%@807,100%@806] EMC_FREQ 3%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/206 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 19/3 VDD_IN 1806/1884 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/273
RAM 2970/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@345,0%@345,0%@805,0%@806,91%@805] EMC_FREQ 3%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/202 VDD_SYS_SOC 470/463 VDD_4V0_WIFI 19/4 VDD_IN 1845/1880 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/272
RAM 2970/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@345,0%@345,9%@805,90%@806,0%@806] EMC_FREQ 3%@665 GR3D_FREQ 43%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/204 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/4 VDD_IN 1963/1887 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/275
RAM 2970/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@807,27%@806,0%@805] EMC_FREQ 5%@665 GR3D_FREQ 78%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/218 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/4 VDD_IN 2354/1920 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/291
RAM 2970/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@807,0%@345,0%@345,0%@805,10%@806,0%@806] EMC_FREQ 7%@665 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/234 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/3 VDD_IN 2746/1975 VDD_SYS_CPU 392/392 VDD_SYS_DDR 690/317
RAM 2970/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,18%@805,0%@805] EMC_FREQ 9%@665 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/254 VDD_SYS_SOC 548/470 VDD_4V0_WIFI 0/3 VDD_IN 3020/2040 VDD_SYS_CPU 313/387 VDD_SYS_DDR 862/351
RAM 2970/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@807,0%@345,0%@345,0%@806,9%@807,0%@806] EMC_FREQ 11%@665 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 627/276 VDD_SYS_SOC 548/474 VDD_4V0_WIFI 0/3 VDD_IN 3254/2112 VDD_SYS_CPU 313/382 VDD_SYS_DDR 958/387
RAM 2970/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,10%@807,0%@806] EMC_FREQ 13%@665 GR3D_FREQ 83%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 627/295 VDD_SYS_SOC 548/478 VDD_4V0_WIFI 0/3 VDD_IN 3411/2184 VDD_SYS_CPU 313/378 VDD_SYS_DDR 1054/424
RAM 2970/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@345,0%@345,0%@806,10%@806,0%@806] EMC_FREQ 14%@665 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 705/317 VDD_SYS_SOC 548/482 VDD_4V0_WIFI 0/3 VDD_IN 3529/2255 VDD_SYS_CPU 313/375 VDD_SYS_DDR 1092/459
RAM 2970/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@807,0%@345,0%@346,8%@805,30%@805,0%@806] EMC_FREQ 16%@665 GR3D_FREQ 68%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 705/336 VDD_SYS_SOC 548/485 VDD_4V0_WIFI 0/2 VDD_IN 3568/2320 VDD_SYS_CPU 313/372 VDD_SYS_DDR 1111/492
RAM 2970/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@806,0%@345,0%@345,0%@807,58%@805,0%@806] EMC_FREQ 16%@665 GR3D_FREQ 34%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 705/354 VDD_SYS_SOC 548/488 VDD_4V0_WIFI 0/2 VDD_IN 3411/2372 VDD_SYS_CPU 313/369 VDD_SYS_DDR 1054/519
RAM 2973/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@805,100%@806,8%@806] EMC_FREQ 15%@665 GR3D_FREQ 9%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/366 VDD_SYS_SOC 548/491 VDD_4V0_WIFI 0/2 VDD_IN 3099/2405 VDD_SYS_CPU 313/366 VDD_SYS_DDR 862/534
RAM 2973/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,9%@806,27%@805,72%@807] EMC_FREQ 14%@665 GR3D_FREQ 13%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/374 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/2 VDD_IN 2863/2425 VDD_SYS_CPU 313/364 VDD_SYS_DDR 728/543
RAM 2973/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,0%@806,61%@806,18%@807] EMC_FREQ 13%@665 GR3D_FREQ 47%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 549/381 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 2785/2440 VDD_SYS_CPU 313/362 VDD_SYS_DDR 690/549
RAM 2973/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@345,0%@345,0%@806,22%@805,0%@804] EMC_FREQ 14%@665 GR3D_FREQ 70%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 627/391 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 0/2 VDD_IN 2981/2462 VDD_SYS_CPU 313/360 VDD_SYS_DDR 766/557
RAM 2972/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@805,27%@806,0%@805] EMC_FREQ 15%@665 GR3D_FREQ 79%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 627/400 VDD_SYS_SOC 548/491 VDD_4V0_WIFI 0/2 VDD_IN 3177/2489 VDD_SYS_CPU 313/358 VDD_SYS_DDR 862/569
RAM 2972/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,9%@806,0%@806,0%@806] EMC_FREQ 16%@665 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 705/412 VDD_SYS_SOC 548/493 VDD_4V0_WIFI 0/2 VDD_IN 3333/2520 VDD_SYS_CPU 313/356 VDD_SYS_DDR 958/583
RAM 2973/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,0%@806,33%@806,0%@806] EMC_FREQ 17%@665 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 705/422 VDD_SYS_SOC 548/495 VDD_4V0_WIFI 0/2 VDD_IN 3451/2554 VDD_SYS_CPU 313/355 VDD_SYS_DDR 1035/600
RAM 2972/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@805,0%@345,0%@345,0%@806,25%@806,0%@805] EMC_FREQ 19%@665 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 705/432 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 0/1 VDD_IN 3490/2586 VDD_SYS_CPU 313/353 VDD_SYS_DDR 1073/616
RAM 2973/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,11%@806,0%@806] EMC_FREQ 19%@665 GR3D_FREQ 76%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 705/441 VDD_SYS_SOC 548/498 VDD_4V0_WIFI 0/1 VDD_IN 3568/2619 VDD_SYS_CPU 313/352 VDD_SYS_DDR 1111/632
RAM 2973/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@805,0%@345,0%@345,0%@806,30%@806,0%@806] EMC_FREQ 20%@665 GR3D_FREQ 68%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 705/449 VDD_SYS_SOC 548/500 VDD_4V0_WIFI 0/1 VDD_IN 3568/2649 VDD_SYS_CPU 313/351 VDD_SYS_DDR 1111/648
RAM 2972/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@807,0%@345,0%@345,9%@806,45%@805,0%@806] EMC_FREQ 20%@665 GR3D_FREQ 53%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 705/457 VDD_SYS_SOC 548/501 VDD_4V0_WIFI 0/1 VDD_IN 3490/2675 VDD_SYS_CPU 313/350 VDD_SYS_DDR 1073/661
RAM 2973/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,0%@806,72%@808,0%@806] EMC_FREQ 19%@665 GR3D_FREQ 23%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/462 VDD_SYS_SOC 548/503 VDD_4V0_WIFI 0/1 VDD_IN 3294/2694 VDD_SYS_CPU 313/348 VDD_SYS_DDR 939/669
RAM 2972/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,0%@806,100%@806,0%@806] EMC_FREQ 18%@665 GR3D_FREQ 8%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/467 VDD_SYS_SOC 470/502 VDD_4V0_WIFI 0/1 VDD_IN 2981/2703 VDD_SYS_CPU 313/347 VDD_SYS_DDR 785/673
RAM 2972/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@807,0%@345,0%@345,8%@806,27%@806,80%@807] EMC_FREQ 16%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 549/470 VDD_SYS_SOC 470/501 VDD_4V0_WIFI 0/1 VDD_IN 2707/2703 VDD_SYS_CPU 313/346 VDD_SYS_DDR 651/672
RAM 2973/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,0%@806,100%@807] EMC_FREQ 15%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/470 VDD_SYS_SOC 470/500 VDD_4V0_WIFI 0/1 VDD_IN 2511/2697 VDD_SYS_CPU 392/348 VDD_SYS_DDR 555/669
RAM 2953/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@806,0%@345,0%@345,9%@806,0%@806,91%@806] EMC_FREQ 14%@665 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 392/467 VDD_SYS_SOC 470/499 VDD_4V0_WIFI 0/1 VDD_IN 2354/2688 VDD_SYS_CPU 392/349 VDD_SYS_DDR 479/664
