RAM 2711/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,0%@345,83%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/313 VDD_SYS_SOC 705/705 VDD_4V0_WIFI 0/0 VDD_IN 2903/2903 VDD_SYS_CPU 313/313 VDD_SYS_DDR 939/939
RAM 2713/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,16%@345,0%@345,100%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/352 VDD_SYS_SOC 705/705 VDD_4V0_WIFI 0/0 VDD_IN 3060/2981 VDD_SYS_CPU 313/313 VDD_SYS_DDR 996/967
RAM 2714/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/339 VDD_SYS_SOC 784/731 VDD_4V0_WIFI 0/0 VDD_IN 3099/3020 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1015/983
RAM 2714/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@344,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/332 VDD_SYS_SOC 784/744 VDD_4V0_WIFI 0/0 VDD_IN 3099/3040 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1054/1001
RAM 2715/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@346,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/328 VDD_SYS_SOC 784/752 VDD_4V0_WIFI 19/3 VDD_IN 3099/3052 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1054/1011
RAM 2715/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/326 VDD_SYS_SOC 784/757 VDD_4V0_WIFI 19/6 VDD_IN 3099/3059 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1073/1021
RAM 2715/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@346,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/313 VDD_SYS_SOC 784/761 VDD_4V0_WIFI 19/8 VDD_IN 3099/3065 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1073/1029
RAM 2716/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/303 VDD_SYS_SOC 784/764 VDD_4V0_WIFI 0/7 VDD_IN 3099/3069 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/1037
RAM 2716/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/295 VDD_SYS_SOC 784/766 VDD_4V0_WIFI 0/6 VDD_IN 3099/3072 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/1043
RAM 2716/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/289 VDD_SYS_SOC 784/768 VDD_4V0_WIFI 0/5 VDD_IN 3099/3075 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/1048
RAM 2717/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/284 VDD_SYS_SOC 784/769 VDD_4V0_WIFI 0/5 VDD_IN 3099/3077 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/1052
RAM 2719/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,7%@345,0%@345,100%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/280 VDD_SYS_SOC 862/777 VDD_4V0_WIFI 0/4 VDD_IN 3099/3079 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1056
RAM 2719/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,8%@346,0%@346,100%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/277 VDD_SYS_SOC 862/783 VDD_4V0_WIFI 0/4 VDD_IN 3099/3080 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1061
RAM 2719/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/274 VDD_SYS_SOC 862/789 VDD_4V0_WIFI 0/4 VDD_IN 3099/3082 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1064
RAM 2719/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/271 VDD_SYS_SOC 784/789 VDD_4V0_WIFI 0/3 VDD_IN 3099/3083 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1067
RAM 2719/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@346,0%@345,100%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/269 VDD_SYS_SOC 862/793 VDD_4V0_WIFI 0/3 VDD_IN 3099/3084 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1070
RAM 2719/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/267 VDD_SYS_SOC 862/797 VDD_4V0_WIFI 0/3 VDD_IN 3099/3085 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1072
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/265 VDD_SYS_SOC 862/801 VDD_4V0_WIFI 0/3 VDD_IN 3099/3085 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1074
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/263 VDD_SYS_SOC 862/804 VDD_4V0_WIFI 0/3 VDD_IN 3099/3086 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1076
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/262 VDD_SYS_SOC 862/807 VDD_4V0_WIFI 0/2 VDD_IN 3099/3087 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1078
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/261 VDD_SYS_SOC 862/809 VDD_4V0_WIFI 0/2 VDD_IN 3099/3087 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1080
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/259 VDD_SYS_SOC 862/812 VDD_4V0_WIFI 0/2 VDD_IN 3099/3088 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1081
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/258 VDD_SYS_SOC 862/814 VDD_4V0_WIFI 0/2 VDD_IN 3099/3088 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1082
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/257 VDD_SYS_SOC 862/816 VDD_4V0_WIFI 0/2 VDD_IN 3099/3089 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1083
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/256 VDD_SYS_SOC 862/818 VDD_4V0_WIFI 0/2 VDD_IN 3099/3089 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1085
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,8%@346,0%@345,100%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 235/256 VDD_SYS_SOC 862/819 VDD_4V0_WIFI 0/2 VDD_IN 3138/3091 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1130/1086
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 5%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/258 VDD_SYS_SOC 862/821 VDD_4V0_WIFI 0/2 VDD_IN 3217/3096 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1130/1088
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,8%@345,91%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 25%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/265 VDD_SYS_SOC 862/822 VDD_4V0_WIFI 0/2 VDD_IN 3490/3110 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1091
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,8%@345,61%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 54%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 705/280 VDD_SYS_SOC 862/824 VDD_4V0_WIFI 0/1 VDD_IN 4037/3142 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1380/1101
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,7%@346,45%@345,0%@345] EMC_FREQ 2%@1866 GR3D_FREQ 60%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 861/300 VDD_SYS_SOC 940/828 VDD_4V0_WIFI 0/1 VDD_IN 4584/3190 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1571/1117
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,53%@345,0%@345] EMC_FREQ 3%@1866 GR3D_FREQ 58%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@37.9C Tdiode@37.5C VDD_SYS_GPU 1018/323 VDD_SYS_SOC 1017/834 VDD_4V0_WIFI 0/1 VDD_IN 4976/3247 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1744/1137
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@346,0%@345,0%@345,8%@345,53%@345,0%@345] EMC_FREQ 4%@1866 GR3D_FREQ 51%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@37.9C Tdiode@37.5C VDD_SYS_GPU 1096/347 VDD_SYS_SOC 1017/839 VDD_4V0_WIFI 19/2 VDD_IN 5248/3310 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1840/1159
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,8%@345,63%@345,0%@346] EMC_FREQ 5%@1866 GR3D_FREQ 38%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@37.9C Tdiode@37.5C VDD_SYS_GPU 1174/372 VDD_SYS_SOC 1017/845 VDD_4V0_WIFI 19/2 VDD_IN 5326/3371 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1859/1180
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,9%@345,83%@345,0%@345] EMC_FREQ 5%@1866 GR3D_FREQ 21%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@37.9C Tdiode@37.5C VDD_SYS_GPU 1174/396 VDD_SYS_SOC 1017/850 VDD_4V0_WIFI 19/3 VDD_IN 5172/3424 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1782/1198
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 5%@1866 GR3D_FREQ 4%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 1018/413 VDD_SYS_SOC 939/852 VDD_4V0_WIFI 19/3 VDD_IN 4780/3463 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1648/1211
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@346,0%@345] EMC_FREQ 4%@1866 GR3D_FREQ 2%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 940/428 VDD_SYS_SOC 940/855 VDD_4V0_WIFI 19/4 VDD_IN 4468/3491 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1514/1219
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,25%@345,18%@344,72%@345] EMC_FREQ 4%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37C VDD_SYS_GPU 783/438 VDD_SYS_SOC 940/857 VDD_4V0_WIFI 19/4 VDD_IN 4194/3510 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1437/1225
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,100%@345,8%@345,0%@345] EMC_FREQ 4%@1866 GR3D_FREQ 3%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 705/445 VDD_SYS_SOC 862/857 VDD_4V0_WIFI 19/5 VDD_IN 3998/3522 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1360/1229
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 3%@1866 GR3D_FREQ 8%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 705/451 VDD_SYS_SOC 862/857 VDD_4V0_WIFI 0/4 VDD_IN 3920/3533 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1303/1231
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@345,30%@345,90%@345,16%@345] EMC_FREQ 3%@1866 GR3D_FREQ 18%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 783/460 VDD_SYS_SOC 862/857 VDD_4V0_WIFI 0/4 VDD_IN 4076/3546 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1360/1234
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,63%@345,0%@345] EMC_FREQ 4%@1866 GR3D_FREQ 41%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 940/471 VDD_SYS_SOC 940/859 VDD_4V0_WIFI 0/4 VDD_IN 4351/3566 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1456/1239
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,15%@345,44%@346,0%@345] EMC_FREQ 4%@1866 GR3D_FREQ 50%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 1018/484 VDD_SYS_SOC 940/861 VDD_4V0_WIFI 0/4 VDD_IN 4702/3593 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1571/1247
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,0%@345,50%@345,0%@345] EMC_FREQ 5%@1866 GR3D_FREQ 46%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 1096/498 VDD_SYS_SOC 939/863 VDD_4V0_WIFI 0/4 VDD_IN 4976/3625 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1686/1257
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,54%@345,0%@345] EMC_FREQ 6%@1866 GR3D_FREQ 47%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 1174/514 VDD_SYS_SOC 1017/867 VDD_4V0_WIFI 0/4 VDD_IN 5172/3660 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1763/1269
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,44%@345,0%@345] EMC_FREQ 7%@1866 GR3D_FREQ 44%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 1174/528 VDD_SYS_SOC 1017/870 VDD_4V0_WIFI 0/4 VDD_IN 5287/3696 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1801/1281
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,72%@345,0%@345] EMC_FREQ 7%@1866 GR3D_FREQ 34%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 1174/543 VDD_SYS_SOC 1017/873 VDD_4V0_WIFI 0/4 VDD_IN 5248/3730 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1801/1292
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,76%@345,0%@345] EMC_FREQ 7%@1866 GR3D_FREQ 25%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 1174/556 VDD_SYS_SOC 1017/876 VDD_4V0_WIFI 0/4 VDD_IN 5172/3761 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1744/1302
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,15%@345,90%@345,0%@346] EMC_FREQ 7%@1866 GR3D_FREQ 12%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 1096/567 VDD_SYS_SOC 939/877 VDD_4V0_WIFI 0/3 VDD_IN 4898/3784 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1667/1309
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,8%@345,100%@345,0%@345] EMC_FREQ 6%@1866 GR3D_FREQ 5%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 1018/576 VDD_SYS_SOC 940/879 VDD_4V0_WIFI 134/6 VDD_IN 4741/3804 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1552/1314
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@346,0%@345,0%@345,7%@345,100%@345,0%@345] EMC_FREQ 5%@1866 GR3D_FREQ 3%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 861/582 VDD_SYS_SOC 940/880 VDD_4V0_WIFI 230/11 VDD_IN 4584/3819 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1437/1317
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 5%@1866 GR3D_FREQ 2%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 783/586 VDD_SYS_SOC 861/880 VDD_4V0_WIFI 172/14 VDD_IN 4312/3829 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1360/1317
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,20%@345,80%@345] EMC_FREQ 4%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 783/590 VDD_SYS_SOC 862/879 VDD_4V0_WIFI 134/16 VDD_IN 4116/3835 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1303/1317
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 4%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 626/590 VDD_SYS_SOC 862/879 VDD_4V0_WIFI 95/18 VDD_IN 3843/3835 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1265/1316
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 4%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 548/590 VDD_SYS_SOC 862/879 VDD_4V0_WIFI 76/19 VDD_IN 3686/3832 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/1314
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 3%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/587 VDD_SYS_SOC 862/878 VDD_4V0_WIFI 57/19 VDD_IN 3529/3826 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1312
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 3%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/584 VDD_SYS_SOC 862/878 VDD_4V0_WIFI 38/20 VDD_IN 3411/3819 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1169/1310
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 3%@1866 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/579 VDD_SYS_SOC 862/878 VDD_4V0_WIFI 38/20 VDD_IN 3333/3810 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1150/1307
