RAM 2713/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,8%@499,0%@499,75%@499] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 76/76 VDD_IN 1884/1884 VDD_SYS_CPU 314/314 VDD_SYS_DDR 306/306
RAM 2715/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@498,0%@499,100%@498] EMC_FREQ 5%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/66 VDD_IN 1884/1884 VDD_SYS_CPU 314/314 VDD_SYS_DDR 287/296
RAM 2716/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,0%@498,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 57/63 VDD_IN 1845/1871 VDD_SYS_CPU 314/314 VDD_SYS_DDR 268/287
RAM 2716/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,0%@498,8%@498,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.5C VDD_SYS_GPU 156/195 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 57/61 VDD_IN 1845/1864 VDD_SYS_CPU 314/314 VDD_SYS_DDR 268/282
RAM 2717/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@498,0%@499,100%@499] EMC_FREQ 4%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.5C VDD_SYS_GPU 156/187 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 57/60 VDD_IN 1806/1852 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/275
RAM 2717/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,0%@499,100%@499] EMC_FREQ 3%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/182 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 57/60 VDD_IN 1766/1838 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/271
RAM 2718/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,7%@498,0%@499,100%@499] EMC_FREQ 3%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/178 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 38/57 VDD_IN 1766/1828 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/265
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,0%@499,100%@499] EMC_FREQ 3%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/175 VDD_SYS_SOC 470/450 VDD_4V0_WIFI 57/57 VDD_IN 1766/1820 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/260
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,0%@498,100%@499] EMC_FREQ 2%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/173 VDD_SYS_SOC 470/452 VDD_4V0_WIFI 57/57 VDD_IN 1766/1814 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/257
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@500,0%@345,0%@345,0%@498,8%@499,100%@498] EMC_FREQ 2%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/171 VDD_SYS_SOC 470/454 VDD_4V0_WIFI 57/57 VDD_IN 1727/1805 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/254
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,0%@499,100%@499] EMC_FREQ 2%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/170 VDD_SYS_SOC 470/455 VDD_4V0_WIFI 57/57 VDD_IN 1727/1798 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/252
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@345,0%@499,0%@499,100%@499] EMC_FREQ 2%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.5C VDD_SYS_GPU 156/169 VDD_SYS_SOC 470/457 VDD_4V0_WIFI 38/55 VDD_IN 1727/1792 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/250
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@345,0%@345,0%@499,0%@500,100%@499] EMC_FREQ 2%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.5C VDD_SYS_GPU 156/168 VDD_SYS_SOC 470/458 VDD_4V0_WIFI 38/54 VDD_IN 1727/1787 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/249
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,0%@498,100%@499] EMC_FREQ 1%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/167 VDD_SYS_SOC 470/458 VDD_4V0_WIFI 38/52 VDD_IN 1727/1783 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/247
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,7%@499,0%@499,100%@499] EMC_FREQ 1%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/166 VDD_SYS_SOC 470/459 VDD_4V0_WIFI 38/51 VDD_IN 1727/1779 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/246
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@345,0%@345,0%@498,0%@499,100%@498] EMC_FREQ 1%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/165 VDD_SYS_SOC 470/460 VDD_4V0_WIFI 38/51 VDD_IN 1727/1776 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/245
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@498,0%@499,100%@499] EMC_FREQ 1%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.5C VDD_SYS_GPU 156/165 VDD_SYS_SOC 470/460 VDD_4V0_WIFI 172/58 VDD_IN 1845/1780 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/243
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,0%@499,0%@499,100%@498] EMC_FREQ 1%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/164 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 287/70 VDD_IN 1963/1790 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/241
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@499,0%@499,100%@499] EMC_FREQ 1%@665 GR3D_FREQ 3%@522 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 156/164 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 364/86 VDD_IN 2080/1805 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/240
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,8%@499,66%@499,30%@499] EMC_FREQ 1%@665 GR3D_FREQ 12%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 156/163 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 421/103 VDD_IN 2197/1825 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/241
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,8%@498,72%@499,0%@500] EMC_FREQ 1%@665 GR3D_FREQ 47%@522 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 235/167 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 460/120 VDD_IN 2354/1850 VDD_SYS_CPU 314/314 VDD_SYS_DDR 306/244
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@345,0%@499,36%@499,0%@499] EMC_FREQ 3%@665 GR3D_FREQ 71%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 313/173 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 498/137 VDD_IN 2707/1889 VDD_SYS_CPU 313/313 VDD_SYS_DDR 460/254
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@345,0%@345,0%@499,27%@498,0%@499] EMC_FREQ 5%@665 GR3D_FREQ 80%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@37C VDD_SYS_GPU 392/183 VDD_SYS_SOC 470/463 VDD_4V0_WIFI 516/153 VDD_IN 3020/1938 VDD_SYS_CPU 313/313 VDD_SYS_DDR 632/270
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,8%@498,18%@498,0%@500] EMC_FREQ 7%@665 GR3D_FREQ 80%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@37C VDD_SYS_GPU 392/192 VDD_SYS_SOC 470/463 VDD_4V0_WIFI 535/169 VDD_IN 3294/1994 VDD_SYS_CPU 313/313 VDD_SYS_DDR 766/291
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,18%@499,0%@499] EMC_FREQ 9%@665 GR3D_FREQ 82%@522 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/203 VDD_SYS_SOC 548/466 VDD_4V0_WIFI 554/184 VDD_IN 3529/2056 VDD_SYS_CPU 313/313 VDD_SYS_DDR 881/314
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@500,0%@345,0%@345,0%@499,18%@499,0%@499] EMC_FREQ 11%@665 GR3D_FREQ 78%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/213 VDD_SYS_SOC 548/470 VDD_4V0_WIFI 554/199 VDD_IN 3686/2118 VDD_SYS_CPU 313/313 VDD_SYS_DDR 958/339
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,0%@498,33%@498,15%@499] EMC_FREQ 12%@665 GR3D_FREQ 75%@522 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/222 VDD_SYS_SOC 548/472 VDD_4V0_WIFI 574/213 VDD_IN 3764/2179 VDD_SYS_CPU 313/313 VDD_SYS_DDR 996/363
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@346,0%@345,0%@498,27%@498,0%@499] EMC_FREQ 14%@665 GR3D_FREQ 71%@522 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.9C Tdiode@37C VDD_SYS_GPU 548/234 VDD_SYS_SOC 548/475 VDD_4V0_WIFI 574/225 VDD_IN 3803/2237 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1035/387
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@345,0%@499,50%@499,0%@499] EMC_FREQ 14%@665 GR3D_FREQ 58%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 548/245 VDD_SYS_SOC 548/478 VDD_4V0_WIFI 574/237 VDD_IN 3764/2290 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1015/409
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,9%@499,71%@499,0%@499] EMC_FREQ 14%@665 GR3D_FREQ 29%@522 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/252 VDD_SYS_SOC 548/480 VDD_4V0_WIFI 574/249 VDD_IN 3647/2335 VDD_SYS_CPU 313/313 VDD_SYS_DDR 920/426
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@498,100%@499,0%@499] EMC_FREQ 13%@665 GR3D_FREQ 10%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/259 VDD_SYS_SOC 470/480 VDD_4V0_WIFI 593/260 VDD_IN 3372/2369 VDD_SYS_CPU 313/313 VDD_SYS_DDR 747/436
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,8%@499,90%@498,8%@499] EMC_FREQ 12%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/264 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 593/270 VDD_IN 3138/2393 VDD_SYS_CPU 313/313 VDD_SYS_DDR 632/442
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,0%@499,0%@498,100%@499] EMC_FREQ 11%@665 GR3D_FREQ 13%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/267 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 593/280 VDD_IN 3020/2412 VDD_SYS_CPU 313/313 VDD_SYS_DDR 536/445
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@498,0%@345,0%@345,0%@499,50%@499,36%@499] EMC_FREQ 10%@665 GR3D_FREQ 31%@522 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/271 VDD_SYS_SOC 470/479 VDD_4V0_WIFI 593/289 VDD_IN 2942/2427 VDD_SYS_CPU 313/313 VDD_SYS_DDR 517/447
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,9%@499,60%@498,0%@499] EMC_FREQ 11%@665 GR3D_FREQ 54%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/274 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 593/298 VDD_IN 3060/2445 VDD_SYS_CPU 313/313 VDD_SYS_DDR 555/450
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@499,41%@498,0%@499] EMC_FREQ 12%@665 GR3D_FREQ 70%@522 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/278 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 593/306 VDD_IN 3256/2468 VDD_SYS_CPU 313/313 VDD_SYS_DDR 670/457
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,27%@498,0%@499] EMC_FREQ 13%@665 GR3D_FREQ 71%@522 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.9C Tdiode@37C VDD_SYS_GPU 470/283 VDD_SYS_SOC 470/478 VDD_4V0_WIFI 593/314 VDD_IN 3411/2493 VDD_SYS_CPU 313/313 VDD_SYS_DDR 766/465
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,8%@499,33%@498,0%@499] EMC_FREQ 14%@665 GR3D_FREQ 76%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/288 VDD_SYS_SOC 548/480 VDD_4V0_WIFI 593/321 VDD_IN 3568/2522 VDD_SYS_CPU 313/313 VDD_SYS_DDR 862/475
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@498,33%@498,0%@499] EMC_FREQ 15%@665 GR3D_FREQ 72%@522 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/292 VDD_SYS_SOC 548/482 VDD_4V0_WIFI 593/328 VDD_IN 3686/2551 VDD_SYS_CPU 313/313 VDD_SYS_DDR 920/487
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,27%@499,0%@499] EMC_FREQ 16%@665 GR3D_FREQ 75%@522 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/297 VDD_SYS_SOC 548/483 VDD_4V0_WIFI 593/335 VDD_IN 3764/2582 VDD_SYS_CPU 313/313 VDD_SYS_DDR 958/498
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,0%@498,27%@499,0%@499] EMC_FREQ 17%@665 GR3D_FREQ 70%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/301 VDD_SYS_SOC 548/485 VDD_4V0_WIFI 593/341 VDD_IN 3803/2611 VDD_SYS_CPU 313/313 VDD_SYS_DDR 996/511
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@498,30%@499,0%@498] EMC_FREQ 18%@665 GR3D_FREQ 62%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/305 VDD_SYS_SOC 548/486 VDD_4V0_WIFI 593/347 VDD_IN 3803/2640 VDD_SYS_CPU 313/313 VDD_SYS_DDR 996/522
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,54%@498,0%@499] EMC_FREQ 18%@665 GR3D_FREQ 52%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/309 VDD_SYS_SOC 548/488 VDD_4V0_WIFI 593/353 VDD_IN 3764/2666 VDD_SYS_CPU 313/313 VDD_SYS_DDR 958/532
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,8%@499,63%@499,0%@498] EMC_FREQ 17%@665 GR3D_FREQ 35%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/313 VDD_SYS_SOC 548/489 VDD_4V0_WIFI 593/358 VDD_IN 3607/2687 VDD_SYS_CPU 313/313 VDD_SYS_DDR 881/540
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@499,90%@498,8%@499] EMC_FREQ 16%@665 GR3D_FREQ 16%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/316 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 593/363 VDD_IN 3411/2703 VDD_SYS_CPU 313/313 VDD_SYS_DDR 747/545
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 15%@665 GR3D_FREQ 10%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/318 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 593/368 VDD_IN 3177/2714 VDD_SYS_CPU 313/313 VDD_SYS_DDR 632/547
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,25%@499,81%@499,8%@499] EMC_FREQ 14%@665 GR3D_FREQ 7%@522 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/319 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 593/373 VDD_IN 3020/2720 VDD_SYS_CPU 313/313 VDD_SYS_DDR 536/546
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,100%@498,0%@498,0%@498] EMC_FREQ 12%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 313/319 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 593/378 VDD_IN 2863/2723 VDD_SYS_CPU 313/313 VDD_SYS_DDR 460/545
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,100%@499,8%@499,0%@499] EMC_FREQ 11%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 313/319 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 593/382 VDD_IN 2746/2724 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/542
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,100%@499,0%@499,0%@499] EMC_FREQ 10%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 235/317 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 593/386 VDD_IN 2628/2722 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/538
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,100%@499,8%@499,0%@499] EMC_FREQ 9%@665 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 235/316 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 593/390 VDD_IN 2551/2718 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/534
