RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1407,0%@345,0%@345,16%@1401,75%@1401,8%@1400] EMC_FREQ 5%@1062 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2394/2394 VDD_SYS_CPU 628/628 VDD_SYS_DDR 440/440
RAM 3395/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,0%@1419,100%@1421,0%@1420] EMC_FREQ 4%@1062 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2354/2374 VDD_SYS_CPU 628/628 VDD_SYS_DDR 421/430
RAM 3396/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,0%@1420,100%@1421,0%@1420] EMC_FREQ 4%@1062 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 156/208 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2276/2341 VDD_SYS_CPU 628/628 VDD_SYS_DDR 402/421
RAM 3398/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1421,100%@1421,0%@1420] EMC_FREQ 4%@1062 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 156/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2276/2325 VDD_SYS_CPU 628/628 VDD_SYS_DDR 383/411
RAM 3398/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,0%@1422,100%@1422,0%@1420] EMC_FREQ 3%@1062 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 156/187 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2237/2307 VDD_SYS_CPU 628/628 VDD_SYS_DDR 364/402
RAM 3400/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@345,0%@1421,100%@1421,0%@1420] EMC_FREQ 3%@1062 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 156/182 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2237/2295 VDD_SYS_CPU 628/628 VDD_SYS_DDR 345/392
RAM 3402/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1420,100%@1420,0%@1421] EMC_FREQ 3%@1062 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 156/178 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2197/2281 VDD_SYS_CPU 628/628 VDD_SYS_DDR 345/385
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,30%@1421,81%@1419,0%@1419] EMC_FREQ 3%@1062 GR3D_FREQ 52%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 156/175 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2237/2276 VDD_SYS_CPU 628/628 VDD_SYS_DDR 364/383
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,0%@1420,50%@1420,0%@1421] EMC_FREQ 2%@1062 GR3D_FREQ 70%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 235/182 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2276/2276 VDD_SYS_CPU 628/628 VDD_SYS_DDR 383/383
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1459,0%@345,0%@345,0%@1420,0%@1421,11%@1420] EMC_FREQ 3%@1062 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38C VDD_SYS_GPU 235/187 VDD_SYS_SOC 549/477 VDD_4V0_WIFI 0/0 VDD_IN 2394/2287 VDD_SYS_CPU 549/620 VDD_SYS_DDR 460/390
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1420,0%@345,0%@345,0%@1420,0%@1420,18%@1420] EMC_FREQ 3%@1062 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 235/191 VDD_SYS_SOC 549/484 VDD_4V0_WIFI 0/0 VDD_IN 2551/2311 VDD_SYS_CPU 549/613 VDD_SYS_DDR 575/407
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,9%@1421,10%@1421,0%@1421] EMC_FREQ 4%@1062 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 313/202 VDD_SYS_SOC 549/489 VDD_4V0_WIFI 0/0 VDD_IN 2667/2341 VDD_SYS_CPU 470/601 VDD_SYS_DDR 670/429
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1468,0%@345,0%@345,0%@1420,0%@1420,9%@1421] EMC_FREQ 4%@1062 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 313/210 VDD_SYS_SOC 549/494 VDD_4V0_WIFI 0/0 VDD_IN 2785/2375 VDD_SYS_CPU 470/591 VDD_SYS_DDR 766/455
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,0%@1422,0%@1420,9%@1421] EMC_FREQ 5%@1062 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 313/217 VDD_SYS_SOC 549/498 VDD_4V0_WIFI 0/0 VDD_IN 2903/2413 VDD_SYS_CPU 392/577 VDD_SYS_DDR 843/482
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,0%@1421,10%@1421,0%@1421] EMC_FREQ 5%@1062 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 313/224 VDD_SYS_SOC 548/501 VDD_4V0_WIFI 0/0 VDD_IN 2981/2451 VDD_SYS_CPU 392/564 VDD_SYS_DDR 900/510
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,0%@1420,9%@1420,0%@1420] EMC_FREQ 6%@1062 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 392/234 VDD_SYS_SOC 548/504 VDD_4V0_WIFI 0/0 VDD_IN 3060/2489 VDD_SYS_CPU 392/554 VDD_SYS_DDR 958/538
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1468,0%@345,0%@345,9%@1420,9%@1420,0%@1419] EMC_FREQ 6%@1062 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 392/243 VDD_SYS_SOC 548/507 VDD_4V0_WIFI 0/0 VDD_IN 3099/2524 VDD_SYS_CPU 392/544 VDD_SYS_DDR 996/565
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,0%@1421,0%@1419,0%@1420] EMC_FREQ 7%@1062 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 392/252 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/0 VDD_IN 3138/2559 VDD_SYS_CPU 392/536 VDD_SYS_DDR 1015/590
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1421,10%@1421,0%@1421] EMC_FREQ 7%@1062 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 392/259 VDD_SYS_SOC 627/515 VDD_4V0_WIFI 0/0 VDD_IN 3177/2591 VDD_SYS_CPU 392/528 VDD_SYS_DDR 1035/613
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,0%@1421,9%@1420,0%@1420] EMC_FREQ 8%@1062 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 392/266 VDD_SYS_SOC 627/521 VDD_4V0_WIFI 0/0 VDD_IN 3177/2620 VDD_SYS_CPU 392/521 VDD_SYS_DDR 1054/635
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,16%@1421,18%@1421,0%@1421] EMC_FREQ 8%@1062 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 392/272 VDD_SYS_SOC 627/526 VDD_4V0_WIFI 0/0 VDD_IN 3177/2647 VDD_SYS_CPU 392/515 VDD_SYS_DDR 1054/655
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,9%@1420,11%@1421,0%@1421] EMC_FREQ 8%@1062 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 392/277 VDD_SYS_SOC 627/530 VDD_4V0_WIFI 0/0 VDD_IN 3177/2671 VDD_SYS_CPU 392/509 VDD_SYS_DDR 1035/673
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,16%@1420,25%@1421,0%@1421] EMC_FREQ 8%@1062 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 392/282 VDD_SYS_SOC 627/534 VDD_4V0_WIFI 0/0 VDD_IN 3138/2691 VDD_SYS_CPU 392/504 VDD_SYS_DDR 1015/687
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1420,41%@1420,0%@1420] EMC_FREQ 8%@1062 GR3D_FREQ 77%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 392/287 VDD_SYS_SOC 548/535 VDD_4V0_WIFI 0/0 VDD_IN 3099/2708 VDD_SYS_CPU 392/500 VDD_SYS_DDR 977/700
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,25%@1420,40%@1420,0%@1421] EMC_FREQ 8%@1062 GR3D_FREQ 66%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 392/291 VDD_SYS_SOC 548/535 VDD_4V0_WIFI 0/0 VDD_IN 2981/2719 VDD_SYS_CPU 392/495 VDD_SYS_DDR 881/707
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1422,0%@345,0%@345,27%@1421,60%@1420,0%@1421] EMC_FREQ 7%@1062 GR3D_FREQ 58%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 313/292 VDD_SYS_SOC 549/536 VDD_4V0_WIFI 0/0 VDD_IN 2824/2723 VDD_SYS_CPU 470/494 VDD_SYS_DDR 766/709
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@319,0%@364,30%@1421,72%@1421,8%@1421] EMC_FREQ 6%@1062 GR3D_FREQ 49%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 313/292 VDD_SYS_SOC 549/536 VDD_4V0_WIFI 0/0 VDD_IN 2707/2722 VDD_SYS_CPU 470/493 VDD_SYS_DDR 670/708
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1422,0%@345,0%@345,18%@1419,88%@1420,8%@1420] EMC_FREQ 6%@1062 GR3D_FREQ 55%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 549/537 VDD_4V0_WIFI 0/0 VDD_IN 2629/2719 VDD_SYS_CPU 549/495 VDD_SYS_DDR 613/704
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,20%@1421,55%@1422,0%@1420] EMC_FREQ 5%@1062 GR3D_FREQ 66%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/294 VDD_SYS_SOC 549/537 VDD_4V0_WIFI 0/0 VDD_IN 2551/2713 VDD_SYS_CPU 549/497 VDD_SYS_DDR 575/700
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,10%@1421,50%@1421,0%@1420] EMC_FREQ 5%@1062 GR3D_FREQ 75%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 313/294 VDD_SYS_SOC 549/538 VDD_4V0_WIFI 0/0 VDD_IN 2590/2709 VDD_SYS_CPU 549/499 VDD_SYS_DDR 575/696
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,9%@1420,30%@1421,0%@1423] EMC_FREQ 5%@1062 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 549/538 VDD_4V0_WIFI 0/0 VDD_IN 2629/2707 VDD_SYS_CPU 470/498 VDD_SYS_DDR 632/693
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,16%@1421,25%@1420,0%@1420] EMC_FREQ 6%@1062 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 549/538 VDD_4V0_WIFI 0/0 VDD_IN 2746/2708 VDD_SYS_CPU 470/497 VDD_SYS_DDR 709/694
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,16%@1420,30%@1421,0%@1419] EMC_FREQ 6%@1062 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 549/539 VDD_4V0_WIFI 0/0 VDD_IN 2863/2712 VDD_SYS_CPU 470/496 VDD_SYS_DDR 785/697
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,9%@1419,9%@1420,10%@1421] EMC_FREQ 6%@1062 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 313/297 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 0/0 VDD_IN 2942/2719 VDD_SYS_CPU 392/493 VDD_SYS_DDR 843/701
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,15%@1421,0%@1421,10%@1420] EMC_FREQ 7%@1062 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 392/299 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 0/0 VDD_IN 3020/2728 VDD_SYS_CPU 392/490 VDD_SYS_DDR 900/707
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1413,0%@345,0%@345,0%@1421,0%@1420,18%@1420] EMC_FREQ 7%@1062 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 392/302 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 0/0 VDD_IN 3060/2737 VDD_SYS_CPU 392/487 VDD_SYS_DDR 939/713
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,9%@1421,9%@1420,9%@1420] EMC_FREQ 8%@1062 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 392/304 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/0 VDD_IN 3099/2747 VDD_SYS_CPU 392/485 VDD_SYS_DDR 977/720
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1428,0%@345,0%@345,0%@1421,9%@1421,0%@1421] EMC_FREQ 8%@1062 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 392/307 VDD_SYS_SOC 627/542 VDD_4V0_WIFI 0/0 VDD_IN 3138/2757 VDD_SYS_CPU 392/482 VDD_SYS_DDR 1015/728
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1472,0%@345,0%@345,8%@1420,18%@1420,0%@1421] EMC_FREQ 8%@1062 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 392/309 VDD_SYS_SOC 627/544 VDD_4V0_WIFI 0/0 VDD_IN 3177/2768 VDD_SYS_CPU 313/478 VDD_SYS_DDR 1035/736
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,0%@1420,10%@1420,0%@1421] EMC_FREQ 8%@1062 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 392/311 VDD_SYS_SOC 627/546 VDD_4V0_WIFI 0/0 VDD_IN 3177/2778 VDD_SYS_CPU 313/474 VDD_SYS_DDR 1035/743
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1384,0%@345,0%@345,9%@1420,11%@1421,0%@1420] EMC_FREQ 9%@1062 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 392/313 VDD_SYS_SOC 627/548 VDD_4V0_WIFI 0/0 VDD_IN 3177/2788 VDD_SYS_CPU 313/470 VDD_SYS_DDR 1054/751
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,9%@1420,30%@1420,0%@1419] EMC_FREQ 9%@1062 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 392/315 VDD_SYS_SOC 627/550 VDD_4V0_WIFI 0/0 VDD_IN 3177/2797 VDD_SYS_CPU 313/466 VDD_SYS_DDR 1035/758
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,9%@1419,20%@1421,0%@1421] EMC_FREQ 9%@1062 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 392/316 VDD_SYS_SOC 627/552 VDD_4V0_WIFI 0/0 VDD_IN 3138/2805 VDD_SYS_CPU 313/463 VDD_SYS_DDR 1035/764
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1422,0%@345,0%@345,16%@1421,27%@1420,0%@1419] EMC_FREQ 9%@1062 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 392/318 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 19/0 VDD_IN 3138/2812 VDD_SYS_CPU 392/461 VDD_SYS_DDR 996/769
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,10%@1419,33%@1421,0%@1421] EMC_FREQ 9%@1062 GR3D_FREQ 76%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 392/320 VDD_SYS_SOC 548/552 VDD_4V0_WIFI 19/0 VDD_IN 3099/2819 VDD_SYS_CPU 392/460 VDD_SYS_DDR 958/773
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,18%@1421,60%@1422,0%@1420] EMC_FREQ 8%@1062 GR3D_FREQ 69%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 313/320 VDD_SYS_SOC 548/551 VDD_4V0_WIFI 19/1 VDD_IN 2981/2822 VDD_SYS_CPU 392/458 VDD_SYS_DDR 862/775
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,20%@1421,75%@1420,8%@1420] EMC_FREQ 7%@1062 GR3D_FREQ 59%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 313/319 VDD_SYS_SOC 549/551 VDD_4V0_WIFI 19/1 VDD_IN 2824/2822 VDD_SYS_CPU 470/458 VDD_SYS_DDR 766/775
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,27%@1420,0%@1420,75%@1421] EMC_FREQ 7%@1062 GR3D_FREQ 55%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 313/319 VDD_SYS_SOC 549/551 VDD_4V0_WIFI 19/1 VDD_IN 2707/2820 VDD_SYS_CPU 470/459 VDD_SYS_DDR 670/773
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1406,0%@345,0%@345,10%@1398,0%@1399,90%@1400] EMC_FREQ 6%@1062 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 313/319 VDD_SYS_SOC 549/551 VDD_4V0_WIFI 19/2 VDD_IN 2629/2816 VDD_SYS_CPU 549/460 VDD_SYS_DDR 594/769
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1401,0%@345,0%@345,0%@1397,0%@1399,100%@1403] EMC_FREQ 6%@1062 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/317 VDD_SYS_SOC 549/551 VDD_4V0_WIFI 0/2 VDD_IN 2511/2810 VDD_SYS_CPU 549/462 VDD_SYS_DDR 536/765
