RAM 3368/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,0%@1228,0%@1229,81%@1228] EMC_FREQ 7%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 470/470 VDD_SYS_SOC 705/705 VDD_4V0_WIFI 0/0 VDD_IN 3607/3607 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1130/1130
RAM 3369/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1228,0%@345,0%@345,0%@1229,0%@1256,100%@1273] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 392/431 VDD_SYS_SOC 784/744 VDD_4V0_WIFI 0/0 VDD_IN 3529/3568 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1130/1130
RAM 3371/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1184,0%@345,0%@345,0%@1184,0%@1228,100%@1227] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 392/418 VDD_SYS_SOC 784/757 VDD_4V0_WIFI 0/0 VDD_IN 3490/3542 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1130/1130
RAM 3371/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,8%@1228,0%@1228,100%@1228] EMC_FREQ 5%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 313/391 VDD_SYS_SOC 784/764 VDD_4V0_WIFI 0/0 VDD_IN 3490/3529 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1130/1130
RAM 3373/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1185,0%@345,0%@345,0%@1228,0%@1229,100%@1268] EMC_FREQ 5%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 313/376 VDD_SYS_SOC 784/768 VDD_4V0_WIFI 0/0 VDD_IN 3451/3513 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1130/1130
RAM 3373/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,0%@1267,0%@1267,100%@1267] EMC_FREQ 4%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.25C VDD_SYS_GPU 235/352 VDD_SYS_SOC 784/770 VDD_4V0_WIFI 0/0 VDD_IN 3411/3496 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1130/1130
RAM 3374/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,0%@1266,0%@1267,100%@1267] EMC_FREQ 4%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.25C VDD_SYS_GPU 235/335 VDD_SYS_SOC 784/772 VDD_4V0_WIFI 0/0 VDD_IN 3411/3484 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1130/1130
RAM 3377/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1237,0%@345,0%@345,9%@1225,0%@1228,91%@1227] EMC_FREQ 3%@1866 GR3D_FREQ 2%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 235/323 VDD_SYS_SOC 784/774 VDD_4V0_WIFI 0/0 VDD_IN 3411/3475 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1130/1130
RAM 3377/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,0%@1267,0%@1266,66%@1267] EMC_FREQ 4%@1866 GR3D_FREQ 63%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 392/330 VDD_SYS_SOC 862/783 VDD_4V0_WIFI 0/0 VDD_IN 3803/3511 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1265/1145
RAM 3377/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,0%@1267,27%@1266,0%@1267] EMC_FREQ 5%@1866 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.9C Tdiode@39C VDD_SYS_GPU 705/368 VDD_SYS_SOC 940/799 VDD_4V0_WIFI 0/0 VDD_IN 4508/3611 VDD_SYS_CPU 470/541 VDD_SYS_DDR 1571/1187
RAM 3377/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,8%@1267,18%@1267,0%@1267] EMC_FREQ 6%@1866 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 861/413 VDD_SYS_SOC 1017/819 VDD_4V0_WIFI 0/0 VDD_IN 5133/3749 VDD_SYS_CPU 470/534 VDD_SYS_DDR 1840/1246
RAM 3377/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,0%@1267,20%@1266,0%@1267] EMC_FREQ 8%@1866 GR3D_FREQ 78%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 1017/463 VDD_SYS_SOC 1017/835 VDD_4V0_WIFI 0/0 VDD_IN 5522/3897 VDD_SYS_CPU 391/522 VDD_SYS_DDR 2012/1310
RAM 3377/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,8%@1267,25%@1266,27%@1266] EMC_FREQ 8%@1866 GR3D_FREQ 51%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 1096/512 VDD_SYS_SOC 1017/849 VDD_4V0_WIFI 0/0 VDD_IN 5679/4034 VDD_SYS_CPU 391/512 VDD_SYS_DDR 2012/1364
RAM 3379/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,0%@1267,36%@1267,63%@1265] EMC_FREQ 8%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 939/542 VDD_SYS_SOC 1017/861 VDD_4V0_WIFI 0/0 VDD_IN 5248/4120 VDD_SYS_CPU 470/509 VDD_SYS_DDR 1840/1398
RAM 3379/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1268,0%@345,0%@345,0%@1267,80%@1266,0%@1266] EMC_FREQ 7%@1866 GR3D_FREQ 39%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 861/563 VDD_SYS_SOC 939/866 VDD_4V0_WIFI 0/0 VDD_IN 5054/4183 VDD_SYS_CPU 470/506 VDD_SYS_DDR 1744/1421
RAM 3379/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,0%@1267,36%@1268,0%@1267] EMC_FREQ 8%@1866 GR3D_FREQ 75%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 1017/592 VDD_SYS_SOC 1017/876 VDD_4V0_WIFI 0/0 VDD_IN 5366/4257 VDD_SYS_CPU 470/504 VDD_SYS_DDR 1878/1450
RAM 3379/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@345,0%@345,0%@1268,11%@1266,0%@1267] EMC_FREQ 9%@1866 GR3D_FREQ 77%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 1096/621 VDD_SYS_SOC 1017/884 VDD_4V0_WIFI 0/0 VDD_IN 5718/4343 VDD_SYS_CPU 391/497 VDD_SYS_DDR 2031/1484
RAM 3379/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,0%@1267,11%@1266,0%@1266] EMC_FREQ 10%@1866 GR3D_FREQ 74%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 1174/652 VDD_SYS_SOC 1095/896 VDD_4V0_WIFI 0/0 VDD_IN 5990/4434 VDD_SYS_CPU 391/491 VDD_SYS_DDR 2165/1522
RAM 3379/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,0%@1267,36%@1268,0%@1266] EMC_FREQ 11%@1866 GR3D_FREQ 64%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 1174/679 VDD_SYS_SOC 1095/906 VDD_4V0_WIFI 0/0 VDD_IN 6029/4518 VDD_SYS_CPU 391/486 VDD_SYS_DDR 2185/1557
RAM 3379/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@345,9%@1268,70%@1267,0%@1266] EMC_FREQ 11%@1866 GR3D_FREQ 28%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 1174/704 VDD_SYS_SOC 1095/916 VDD_4V0_WIFI 0/0 VDD_IN 5836/4584 VDD_SYS_CPU 391/481 VDD_SYS_DDR 2089/1583
RAM 3379/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,0%@1184,90%@1182,0%@1184] EMC_FREQ 10%@1866 GR3D_FREQ 10%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 1017/719 VDD_SYS_SOC 1017/920 VDD_4V0_WIFI 0/0 VDD_IN 5326/4619 VDD_SYS_CPU 391/477 VDD_SYS_DDR 1878/1597
RAM 3379/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1184,0%@345,0%@345,8%@1289,100%@1267,0%@1267] EMC_FREQ 9%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 783/722 VDD_SYS_SOC 939/921 VDD_4V0_WIFI 0/0 VDD_IN 4898/4632 VDD_SYS_CPU 470/477 VDD_SYS_DDR 1705/1602
