RAM 3091/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@969,0%@347,0%@349,100%@959,13%@960,14%@956] EMC_FREQ 4%@68 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1649/1649 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/172
RAM 3092/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@960,0%@342,0%@347,100%@960,73%@959,35%@962] EMC_FREQ 4%@68 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1668 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/172
RAM 3094/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@960,0%@342,0%@347,100%@963,69%@963,21%@959] EMC_FREQ 5%@68 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1675 VDD_SYS_CPU 471/418 VDD_SYS_DDR 172/172
RAM 3096/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@348,0%@345,23%@959,0%@959,100%@959] EMC_FREQ 5%@68 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/175 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1727/1688 VDD_SYS_CPU 392/411 VDD_SYS_DDR 191/176
RAM 3098/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@343,0%@345,7%@961,0%@960,100%@959] EMC_FREQ 6%@68 GR3D_FREQ 2%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/203 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1766/1703 VDD_SYS_CPU 392/407 VDD_SYS_DDR 191/179
RAM 3100/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,0%@959,0%@960,100%@959] EMC_FREQ 5%@68 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/221 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1766/1714 VDD_SYS_CPU 392/405 VDD_SYS_DDR 172/178
RAM 3101/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@343,0%@346,7%@960,0%@966,100%@960] EMC_FREQ 5%@68 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1727/1715 VDD_SYS_CPU 471/414 VDD_SYS_DDR 172/177
RAM 3102/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@347,0%@345,0%@959,0%@959,100%@960] EMC_FREQ 5%@68 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1727/1717 VDD_SYS_CPU 471/421 VDD_SYS_DDR 153/174
RAM 3102/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@958,0%@342,0%@348,0%@960,8%@960,100%@959] EMC_FREQ 5%@68 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1714 VDD_SYS_CPU 471/427 VDD_SYS_DDR 153/172
RAM 3104/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@346,0%@342,7%@959,0%@960,100%@957] EMC_FREQ 4%@68 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1711 VDD_SYS_CPU 471/431 VDD_SYS_DDR 153/170
RAM 3104/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@345,0%@343,7%@959,7%@960,100%@959] EMC_FREQ 4%@68 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1649/1705 VDD_SYS_CPU 471/435 VDD_SYS_DDR 134/166
RAM 3106/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@342,0%@344,0%@959,0%@959,100%@960] EMC_FREQ 4%@68 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1649/1701 VDD_SYS_CPU 471/438 VDD_SYS_DDR 134/164
RAM 3106/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@342,0%@347,0%@960,0%@960,100%@962] EMC_FREQ 4%@68 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/222 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1649/1697 VDD_SYS_CPU 471/440 VDD_SYS_DDR 134/161
RAM 3106/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@342,0%@342,0%@960,0%@959,100%@959] EMC_FREQ 4%@68 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/217 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1649/1693 VDD_SYS_CPU 471/442 VDD_SYS_DDR 134/159
RAM 3108/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@951,0%@342,0%@348,0%@960,0%@960,100%@960] EMC_FREQ 3%@68 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/213 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1649/1690 VDD_SYS_CPU 471/444 VDD_SYS_DDR 134/158
RAM 3108/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@345,0%@343,0%@960,66%@959,30%@959] EMC_FREQ 5%@68 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/215 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1690 VDD_SYS_CPU 471/446 VDD_SYS_DDR 172/158
RAM 3108/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@346,78%@959,23%@960,7%@959] EMC_FREQ 5%@68 GR3D_FREQ 10%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/216 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1727/1692 VDD_SYS_CPU 392/443 VDD_SYS_DDR 172/159
RAM 3108/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@342,0%@348,50%@962,8%@959,33%@959] EMC_FREQ 5%@68 GR3D_FREQ 31%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/221 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1766/1696 VDD_SYS_CPU 392/440 VDD_SYS_DDR 172/160
RAM 3108/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@346,15%@960,46%@959,0%@960] EMC_FREQ 5%@68 GR3D_FREQ 60%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/230 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1845/1704 VDD_SYS_CPU 392/437 VDD_SYS_DDR 191/162
RAM 3108/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@346,0%@348,8%@960,25%@967,0%@960] EMC_FREQ 7%@68 GR3D_FREQ 70%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/242 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1923/1715 VDD_SYS_CPU 392/435 VDD_SYS_DDR 210/164
RAM 3108/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@347,0%@348,0%@959,25%@960,0%@959] EMC_FREQ 9%@68 GR3D_FREQ 75%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/253 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 2002/1729 VDD_SYS_CPU 392/433 VDD_SYS_DDR 249/168
RAM 3108/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@348,0%@345,0%@960,16%@960,7%@960] EMC_FREQ 11%@68 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 549/266 VDD_SYS_SOC 392/316 VDD_4V0_WIFI 0/0 VDD_IN 2040/1743 VDD_SYS_CPU 314/427 VDD_SYS_DDR 287/173
RAM 3108/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,7%@959,9%@960,0%@959] EMC_FREQ 13%@68 GR3D_FREQ 81%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 549/279 VDD_SYS_SOC 392/319 VDD_4V0_WIFI 0/0 VDD_IN 2119/1759 VDD_SYS_CPU 314/423 VDD_SYS_DDR 306/179
RAM 3108/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@342,0%@342,7%@959,16%@959,0%@958] EMC_FREQ 15%@68 GR3D_FREQ 93%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 549/290 VDD_SYS_SOC 392/322 VDD_4V0_WIFI 0/0 VDD_IN 2158/1776 VDD_SYS_CPU 314/418 VDD_SYS_DDR 325/185
RAM 3108/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@961,15%@960,15%@960] EMC_FREQ 17%@68 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 627/303 VDD_SYS_SOC 392/325 VDD_4V0_WIFI 0/0 VDD_IN 2197/1792 VDD_SYS_CPU 314/414 VDD_SYS_DDR 345/192
RAM 3108/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@343,7%@959,9%@960,7%@959] EMC_FREQ 19%@68 GR3D_FREQ 80%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 627/316 VDD_SYS_SOC 392/328 VDD_4V0_WIFI 0/0 VDD_IN 2237/1810 VDD_SYS_CPU 314/410 VDD_SYS_DDR 364/198
RAM 3108/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@342,0%@348,0%@960,8%@959,0%@959] EMC_FREQ 21%@68 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/327 VDD_SYS_SOC 392/330 VDD_4V0_WIFI 0/0 VDD_IN 2237/1825 VDD_SYS_CPU 314/406 VDD_SYS_DDR 383/205
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@532,0%@345,7%@960,15%@960,0%@960] EMC_FREQ 23%@68 GR3D_FREQ 92%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/338 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 0/0 VDD_IN 2276/1841 VDD_SYS_CPU 314/403 VDD_SYS_DDR 383/211
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@345,0%@959,7%@960,0%@960] EMC_FREQ 24%@68 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/348 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 0/0 VDD_IN 2276/1856 VDD_SYS_CPU 314/400 VDD_SYS_DDR 383/217
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@348,0%@347,7%@960,15%@960,0%@960] EMC_FREQ 25%@68 GR3D_FREQ 92%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/357 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 0/0 VDD_IN 2276/1870 VDD_SYS_CPU 314/397 VDD_SYS_DDR 402/223
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@961,0%@346,0%@347,0%@959,8%@959,0%@959] EMC_FREQ 27%@68 GR3D_FREQ 95%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/366 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 0/0 VDD_IN 2276/1883 VDD_SYS_CPU 314/394 VDD_SYS_DDR 402/229
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@346,0%@348,0%@960,0%@959,0%@960] EMC_FREQ 28%@68 GR3D_FREQ 93%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/374 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/0 VDD_IN 2276/1896 VDD_SYS_CPU 314/392 VDD_SYS_DDR 402/234
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@342,0%@344,0%@959,7%@959,15%@961] EMC_FREQ 29%@68 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/382 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/0 VDD_IN 2276/1907 VDD_SYS_CPU 314/389 VDD_SYS_DDR 402/240
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@952,0%@345,0%@344,0%@960,8%@963,7%@959] EMC_FREQ 30%@68 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/389 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 0/0 VDD_IN 2315/1919 VDD_SYS_CPU 314/387 VDD_SYS_DDR 402/244
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@959,7%@345,0%@345,7%@959,15%@960,0%@960] EMC_FREQ 30%@68 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/396 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/0 VDD_IN 2315/1930 VDD_SYS_CPU 314/385 VDD_SYS_DDR 402/249
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@346,0%@342,0%@960,0%@959,0%@960] EMC_FREQ 31%@68 GR3D_FREQ 93%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/402 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/0 VDD_IN 2315/1941 VDD_SYS_CPU 314/383 VDD_SYS_DDR 402/253
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@343,0%@345,0%@972,0%@960,0%@959] EMC_FREQ 32%@68 GR3D_FREQ 93%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/408 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/0 VDD_IN 2315/1951 VDD_SYS_CPU 314/381 VDD_SYS_DDR 402/257
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@342,0%@345,0%@959,8%@959,0%@960] EMC_FREQ 33%@68 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/414 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 19/0 VDD_IN 2315/1961 VDD_SYS_CPU 314/379 VDD_SYS_DDR 421/261
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@347,0%@959,8%@959,0%@958] EMC_FREQ 33%@68 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/419 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 19/0 VDD_IN 2315/1970 VDD_SYS_CPU 314/378 VDD_SYS_DDR 421/265
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,7%@960,0%@959,0%@959] EMC_FREQ 34%@68 GR3D_FREQ 94%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/425 VDD_SYS_SOC 392/350 VDD_4V0_WIFI 19/1 VDD_IN 2315/1978 VDD_SYS_CPU 314/376 VDD_SYS_DDR 402/269
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@345,0%@342,0%@960,0%@959,0%@960] EMC_FREQ 34%@68 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/429 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 19/1 VDD_IN 2315/1987 VDD_SYS_CPU 314/375 VDD_SYS_DDR 402/272
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@342,0%@347,0%@960,15%@960,0%@960] EMC_FREQ 34%@68 GR3D_FREQ 92%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/434 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 19/2 VDD_IN 2315/1994 VDD_SYS_CPU 314/373 VDD_SYS_DDR 402/275
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@343,0%@342,0%@959,8%@961,0%@960] EMC_FREQ 35%@68 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/439 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 19/2 VDD_IN 2315/2002 VDD_SYS_CPU 314/372 VDD_SYS_DDR 402/278
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@343,0%@348,7%@959,7%@959,0%@960] EMC_FREQ 35%@68 GR3D_FREQ 93%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/443 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/2 VDD_IN 2315/2009 VDD_SYS_CPU 314/370 VDD_SYS_DDR 402/281
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@962,0%@342,0%@342,60%@960,27%@959,46%@957] EMC_FREQ 35%@68 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/447 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2354/2017 VDD_SYS_CPU 314/369 VDD_SYS_DDR 402/284
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@342,0%@342,0%@959,7%@959,0%@960] EMC_FREQ 36%@68 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/451 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2354/2024 VDD_SYS_CPU 314/368 VDD_SYS_DDR 402/286
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@347,0%@345,0%@960,8%@960,0%@961] EMC_FREQ 36%@68 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/455 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/2 VDD_IN 2315/2030 VDD_SYS_CPU 314/367 VDD_SYS_DDR 402/289
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@961,0%@348,0%@342,0%@960,7%@960,0%@960] EMC_FREQ 36%@68 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/458 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/2 VDD_IN 2315/2036 VDD_SYS_CPU 314/366 VDD_SYS_DDR 402/291
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@951,0%@345,0%@342,0%@959,0%@959,14%@959] EMC_FREQ 36%@68 GR3D_FREQ 95%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/462 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/2 VDD_IN 2315/2042 VDD_SYS_CPU 314/365 VDD_SYS_DDR 402/293
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@342,0%@343,7%@960,21%@959,7%@960] EMC_FREQ 37%@68 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/465 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/2 VDD_IN 2315/2047 VDD_SYS_CPU 314/364 VDD_SYS_DDR 402/295
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@963,0%@345,0%@347,7%@959,7%@960,0%@958] EMC_FREQ 37%@68 GR3D_FREQ 92%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/468 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/2 VDD_IN 2315/2052 VDD_SYS_CPU 314/363 VDD_SYS_DDR 402/297
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@342,0%@348,0%@959,7%@959,0%@965] EMC_FREQ 37%@68 GR3D_FREQ 93%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/471 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/2 VDD_IN 2315/2058 VDD_SYS_CPU 314/362 VDD_SYS_DDR 421/300
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,7%@959,15%@960,0%@960] EMC_FREQ 37%@68 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/474 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/2 VDD_IN 2315/2062 VDD_SYS_CPU 314/361 VDD_SYS_DDR 421/302
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@342,0%@960,0%@960,0%@960] EMC_FREQ 37%@68 GR3D_FREQ 92%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/477 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/2 VDD_IN 2315/2067 VDD_SYS_CPU 314/360 VDD_SYS_DDR 421/304
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@348,0%@348,0%@959,0%@960,0%@967] EMC_FREQ 37%@68 GR3D_FREQ 93%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/480 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/2 VDD_IN 2315/2072 VDD_SYS_CPU 314/359 VDD_SYS_DDR 421/306
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@346,0%@345,0%@959,8%@960,0%@971] EMC_FREQ 38%@68 GR3D_FREQ 92%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/482 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 0/2 VDD_IN 2315/2076 VDD_SYS_CPU 235/357 VDD_SYS_DDR 421/308
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@348,0%@342,7%@960,8%@959,8%@960] EMC_FREQ 38%@68 GR3D_FREQ 92%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/485 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 0/2 VDD_IN 2315/2080 VDD_SYS_CPU 314/356 VDD_SYS_DDR 421/310
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@342,0%@346,0%@960,21%@960,0%@959] EMC_FREQ 38%@68 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/487 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/1 VDD_IN 2315/2084 VDD_SYS_CPU 314/355 VDD_SYS_DDR 421/312
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@347,0%@342,0%@971,0%@960,0%@960] EMC_FREQ 38%@68 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/490 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/1 VDD_IN 2315/2088 VDD_SYS_CPU 314/355 VDD_SYS_DDR 421/314
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@342,0%@345,0%@959,8%@960,0%@960] EMC_FREQ 38%@68 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/492 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/1 VDD_IN 2315/2092 VDD_SYS_CPU 314/354 VDD_SYS_DDR 421/316
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@345,0%@344,0%@959,8%@959,0%@959] EMC_FREQ 38%@68 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/494 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/1 VDD_IN 2315/2095 VDD_SYS_CPU 314/353 VDD_SYS_DDR 421/318
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@346,0%@344,7%@957,7%@960,0%@959] EMC_FREQ 38%@68 GR3D_FREQ 93%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/496 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/1 VDD_IN 2315/2099 VDD_SYS_CPU 314/353 VDD_SYS_DDR 421/319
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@342,0%@344,0%@959,8%@959,0%@959] EMC_FREQ 38%@68 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/498 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/1 VDD_IN 2315/2102 VDD_SYS_CPU 235/351 VDD_SYS_DDR 402/321
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@342,0%@342,0%@959,8%@960,0%@960] EMC_FREQ 38%@68 GR3D_FREQ 93%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/500 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/1 VDD_IN 2315/2106 VDD_SYS_CPU 235/349 VDD_SYS_DDR 402/322
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@342,0%@346,0%@960,0%@959,8%@971] EMC_FREQ 38%@68 GR3D_FREQ 84%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/502 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/1 VDD_IN 2315/2109 VDD_SYS_CPU 314/348 VDD_SYS_DDR 402/323
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@342,0%@342,7%@960,15%@960,7%@960] EMC_FREQ 38%@68 GR3D_FREQ 80%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/504 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/1 VDD_IN 2315/2112 VDD_SYS_CPU 314/348 VDD_SYS_DDR 402/324
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@347,0%@346,7%@960,16%@960,0%@959] EMC_FREQ 38%@68 GR3D_FREQ 82%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/506 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/1 VDD_IN 2315/2115 VDD_SYS_CPU 314/347 VDD_SYS_DDR 402/325
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@347,0%@345,0%@959,15%@959,0%@960] EMC_FREQ 38%@68 GR3D_FREQ 86%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/508 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/1 VDD_IN 2315/2118 VDD_SYS_CPU 314/347 VDD_SYS_DDR 402/327
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@959,0%@344,0%@344,8%@960,9%@960,0%@960] EMC_FREQ 38%@68 GR3D_FREQ 85%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/509 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/1 VDD_IN 2315/2121 VDD_SYS_CPU 314/346 VDD_SYS_DDR 402/328
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@346,0%@342,0%@960,21%@959,0%@960] EMC_FREQ 38%@68 GR3D_FREQ 81%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/511 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/1 VDD_IN 2276/2123 VDD_SYS_CPU 314/346 VDD_SYS_DDR 402/329
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@346,7%@960,16%@959,7%@960] EMC_FREQ 38%@68 GR3D_FREQ 84%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/513 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/1 VDD_IN 2276/2125 VDD_SYS_CPU 314/345 VDD_SYS_DDR 402/330
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@347,0%@342,15%@959,23%@960,0%@959] EMC_FREQ 38%@68 GR3D_FREQ 76%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/514 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/1 VDD_IN 2276/2127 VDD_SYS_CPU 314/345 VDD_SYS_DDR 383/330
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@342,0%@347,0%@973,30%@959,8%@960] EMC_FREQ 37%@68 GR3D_FREQ 66%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/516 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/1 VDD_IN 2276/2129 VDD_SYS_CPU 314/345 VDD_SYS_DDR 383/331
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@342,0%@347,7%@960,35%@959,0%@959] EMC_FREQ 37%@68 GR3D_FREQ 67%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/517 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/1 VDD_IN 2237/2131 VDD_SYS_CPU 314/344 VDD_SYS_DDR 364/332
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@343,0%@345,8%@959,46%@960,0%@959] EMC_FREQ 35%@68 GR3D_FREQ 58%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/519 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/1 VDD_IN 2197/2132 VDD_SYS_CPU 314/344 VDD_SYS_DDR 345/332
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@347,0%@347,16%@959,50%@959,0%@960] EMC_FREQ 34%@68 GR3D_FREQ 44%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/520 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/1 VDD_IN 2158/2132 VDD_SYS_CPU 314/343 VDD_SYS_DDR 306/331
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@346,0%@347,16%@960,81%@959,0%@960] EMC_FREQ 30%@68 GR3D_FREQ 14%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 549/521 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/1 VDD_IN 2080/2131 VDD_SYS_CPU 314/343 VDD_SYS_DDR 268/331
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,23%@959,81%@960,0%@960] EMC_FREQ 28%@68 GR3D_FREQ 6%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 549/521 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/1 VDD_IN 2040/2130 VDD_SYS_CPU 392/344 VDD_SYS_DDR 230/329
RAM 3110/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@960,0%@345,0%@347,21%@959,86%@959,6%@952] EMC_FREQ 26%@68 GR3D_FREQ 21%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/520 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/1 VDD_IN 2002/2128 VDD_SYS_CPU 392/344 VDD_SYS_DDR 210/328
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@958,0%@345,0%@345,30%@960,50%@960,28%@960] EMC_FREQ 25%@68 GR3D_FREQ 23%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/520 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/1 VDD_IN 2002/2127 VDD_SYS_CPU 392/345 VDD_SYS_DDR 230/327
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@344,0%@344,21%@959,92%@959,8%@959] EMC_FREQ 23%@68 GR3D_FREQ 9%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/519 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/1 VDD_IN 1963/2125 VDD_SYS_CPU 392/345 VDD_SYS_DDR 210/325
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@959,0%@342,0%@346,15%@963,90%@959,0%@959] EMC_FREQ 22%@68 GR3D_FREQ 15%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/518 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/1 VDD_IN 1923/2122 VDD_SYS_CPU 392/346 VDD_SYS_DDR 191/323
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@343,9%@960,69%@960,7%@959] EMC_FREQ 20%@68 GR3D_FREQ 34%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/518 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/1 VDD_IN 1923/2120 VDD_SYS_CPU 392/346 VDD_SYS_DDR 191/322
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@343,0%@346,7%@960,53%@959,0%@959] EMC_FREQ 19%@68 GR3D_FREQ 56%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/517 VDD_SYS_SOC 313/371 VDD_4V0_WIFI 0/1 VDD_IN 1963/2118 VDD_SYS_CPU 392/347 VDD_SYS_DDR 210/321
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@961,0%@342,0%@345,8%@967,11%@959,0%@959] EMC_FREQ 19%@68 GR3D_FREQ 62%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 549/518 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/1 VDD_IN 2001/2117 VDD_SYS_CPU 392/348 VDD_SYS_DDR 230/319
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@960,0%@346,0%@346,15%@960,27%@960,0%@948] EMC_FREQ 20%@68 GR3D_FREQ 73%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 549/518 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 19/1 VDD_IN 2080/2116 VDD_SYS_CPU 314/347 VDD_SYS_DDR 249/319
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@346,0%@345,8%@959,23%@960,0%@959] EMC_FREQ 21%@68 GR3D_FREQ 76%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 549/518 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 19/1 VDD_IN 2119/2116 VDD_SYS_CPU 314/347 VDD_SYS_DDR 268/318
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@342,0%@346,7%@959,25%@959,0%@959] EMC_FREQ 22%@68 GR3D_FREQ 78%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 549/519 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 19/1 VDD_IN 2158/2117 VDD_SYS_CPU 314/346 VDD_SYS_DDR 287/318
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@347,0%@346,7%@959,15%@963,0%@959] EMC_FREQ 23%@68 GR3D_FREQ 74%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/520 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 19/2 VDD_IN 2197/2118 VDD_SYS_CPU 314/346 VDD_SYS_DDR 325/318
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,7%@959,16%@960,0%@960] EMC_FREQ 24%@68 GR3D_FREQ 89%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/521 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 19/2 VDD_IN 2197/2119 VDD_SYS_CPU 314/346 VDD_SYS_DDR 345/318
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@345,0%@346,0%@960,8%@960,8%@960] EMC_FREQ 26%@68 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/522 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 2237/2120 VDD_SYS_CPU 314/345 VDD_SYS_DDR 364/319
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@346,0%@346,0%@960,15%@960,0%@960] EMC_FREQ 27%@68 GR3D_FREQ 86%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/523 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 19/2 VDD_IN 2237/2121 VDD_SYS_CPU 314/345 VDD_SYS_DDR 364/319
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@346,0%@348,0%@960,8%@969,0%@959] EMC_FREQ 28%@68 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/524 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 19/2 VDD_IN 2276/2123 VDD_SYS_CPU 314/345 VDD_SYS_DDR 383/320
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@342,0%@342,0%@959,8%@959,0%@960] EMC_FREQ 29%@68 GR3D_FREQ 89%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/526 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 19/2 VDD_IN 2276/2124 VDD_SYS_CPU 314/344 VDD_SYS_DDR 383/320
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@349,0%@345,0%@959,21%@960,0%@960] EMC_FREQ 30%@68 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/527 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 19/3 VDD_IN 2276/2126 VDD_SYS_CPU 314/344 VDD_SYS_DDR 402/321
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@962,0%@345,0%@347,0%@960,0%@960,0%@960] EMC_FREQ 30%@68 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/528 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 2276/2128 VDD_SYS_CPU 314/344 VDD_SYS_DDR 402/322
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@342,0%@345,7%@959,8%@960,8%@959] EMC_FREQ 31%@68 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/529 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/2 VDD_IN 2276/2129 VDD_SYS_CPU 314/343 VDD_SYS_DDR 402/323
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@342,0%@346,0%@960,8%@960,7%@959] EMC_FREQ 32%@68 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/530 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/2 VDD_IN 2315/2131 VDD_SYS_CPU 314/343 VDD_SYS_DDR 402/324
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@347,0%@345,0%@959,7%@960,0%@960] EMC_FREQ 32%@68 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/531 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/2 VDD_IN 2315/2133 VDD_SYS_CPU 314/343 VDD_SYS_DDR 402/324
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@343,0%@345,7%@959,0%@959,0%@959] EMC_FREQ 33%@68 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/532 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/2 VDD_IN 2315/2135 VDD_SYS_CPU 314/342 VDD_SYS_DDR 402/325
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@347,0%@342,0%@970,0%@959,0%@960] EMC_FREQ 33%@68 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/533 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/2 VDD_IN 2315/2136 VDD_SYS_CPU 314/342 VDD_SYS_DDR 402/326
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@347,0%@347,0%@960,14%@960,0%@960] EMC_FREQ 34%@68 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/533 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/2 VDD_IN 2315/2138 VDD_SYS_CPU 314/342 VDD_SYS_DDR 402/327
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@344,0%@342,0%@959,8%@959,0%@959] EMC_FREQ 34%@68 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/534 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 2315/2140 VDD_SYS_CPU 314/342 VDD_SYS_DDR 402/327
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@342,0%@342,7%@960,0%@965,0%@959] EMC_FREQ 34%@68 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/535 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 2315/2142 VDD_SYS_CPU 314/341 VDD_SYS_DDR 402/328
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@343,7%@960,0%@960,7%@960] EMC_FREQ 35%@68 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/536 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 2315/2143 VDD_SYS_CPU 235/340 VDD_SYS_DDR 402/329
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@346,0%@342,0%@959,7%@959,14%@965] EMC_FREQ 35%@68 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/537 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 2315/2145 VDD_SYS_CPU 314/340 VDD_SYS_DDR 402/330
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@342,0%@345,0%@960,8%@960,0%@959] EMC_FREQ 35%@68 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/538 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 2315/2146 VDD_SYS_CPU 314/340 VDD_SYS_DDR 402/330
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@342,0%@342,0%@960,7%@960,8%@960] EMC_FREQ 35%@68 GR3D_FREQ 96%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/539 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 2315/2148 VDD_SYS_CPU 314/340 VDD_SYS_DDR 402/331
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@342,0%@346,0%@959,20%@960,0%@970] EMC_FREQ 36%@68 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/539 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 2315/2150 VDD_SYS_CPU 314/339 VDD_SYS_DDR 402/332
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@348,0%@342,0%@960,15%@960,0%@959] EMC_FREQ 36%@68 GR3D_FREQ 89%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/540 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 2315/2151 VDD_SYS_CPU 235/338 VDD_SYS_DDR 402/332
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@343,0%@345,0%@958,15%@960,0%@959] EMC_FREQ 36%@68 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/541 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 2315/2152 VDD_SYS_CPU 235/337 VDD_SYS_DDR 402/333
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@342,0%@345,0%@959,0%@959,0%@970] EMC_FREQ 36%@68 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/542 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 2315/2154 VDD_SYS_CPU 235/337 VDD_SYS_DDR 402/333
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@961,0%@342,0%@345,0%@958,15%@960,0%@959] EMC_FREQ 36%@68 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/543 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 2315/2155 VDD_SYS_CPU 235/336 VDD_SYS_DDR 402/334
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,7%@344,0%@342,14%@960,21%@959,14%@960] EMC_FREQ 36%@68 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/543 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 2315/2157 VDD_SYS_CPU 314/335 VDD_SYS_DDR 402/335
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@342,0%@345,0%@958,15%@959,0%@960] EMC_FREQ 37%@68 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/544 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 2315/2158 VDD_SYS_CPU 314/335 VDD_SYS_DDR 421/335
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@347,0%@346,0%@960,7%@960,0%@959] EMC_FREQ 37%@68 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 627/545 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 2315/2159 VDD_SYS_CPU 314/335 VDD_SYS_DDR 402/336
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@342,0%@348,7%@958,8%@959,0%@960] EMC_FREQ 37%@68 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 627/545 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 2315/2161 VDD_SYS_CPU 314/335 VDD_SYS_DDR 402/336
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@346,0%@347,0%@960,8%@959,0%@959] EMC_FREQ 37%@68 GR3D_FREQ 89%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 627/546 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 2315/2162 VDD_SYS_CPU 314/335 VDD_SYS_DDR 421/337
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@346,0%@346,0%@959,7%@959,0%@961] EMC_FREQ 37%@68 GR3D_FREQ 92%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 627/547 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 2315/2163 VDD_SYS_CPU 235/334 VDD_SYS_DDR 421/338
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@342,0%@343,7%@958,15%@960,0%@959] EMC_FREQ 37%@68 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/547 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 2315/2165 VDD_SYS_CPU 235/333 VDD_SYS_DDR 421/339
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@343,0%@960,0%@960,0%@959] EMC_FREQ 37%@68 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/548 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 2315/2166 VDD_SYS_CPU 235/332 VDD_SYS_DDR 421/339
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@346,0%@347,0%@959,15%@959,8%@960] EMC_FREQ 37%@68 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 627/549 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 2315/2167 VDD_SYS_CPU 314/332 VDD_SYS_DDR 402/340
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@525,0%@348,7%@959,15%@964,7%@959] EMC_FREQ 37%@68 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 627/549 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 2315/2168 VDD_SYS_CPU 314/332 VDD_SYS_DDR 402/340
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@958,0%@346,0%@343,0%@971,8%@959,0%@960] EMC_FREQ 37%@68 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/550 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 2315/2169 VDD_SYS_CPU 314/332 VDD_SYS_DDR 402/341
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@346,0%@345,0%@960,15%@960,0%@960] EMC_FREQ 37%@68 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/551 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 2315/2171 VDD_SYS_CPU 314/332 VDD_SYS_DDR 402/341
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@974,0%@346,0%@343,0%@959,0%@959,0%@960] EMC_FREQ 38%@68 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/551 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 2315/2172 VDD_SYS_CPU 314/331 VDD_SYS_DDR 402/342
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@346,0%@345,7%@958,15%@959,0%@959] EMC_FREQ 38%@68 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/552 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 2315/2173 VDD_SYS_CPU 314/331 VDD_SYS_DDR 402/342
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@342,0%@345,7%@960,0%@960,0%@959] EMC_FREQ 38%@68 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/552 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 2276/2174 VDD_SYS_CPU 314/331 VDD_SYS_DDR 402/343
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@344,0%@346,7%@959,16%@959,0%@960] EMC_FREQ 38%@68 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/553 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 2276/2174 VDD_SYS_CPU 314/331 VDD_SYS_DDR 402/343
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@346,0%@347,0%@960,21%@960,14%@959] EMC_FREQ 38%@68 GR3D_FREQ 78%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/554 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 2315/2176 VDD_SYS_CPU 314/331 VDD_SYS_DDR 402/344
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@957,0%@347,0%@347,0%@960,23%@959,0%@959] EMC_FREQ 38%@68 GR3D_FREQ 82%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/554 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 2276/2176 VDD_SYS_CPU 314/331 VDD_SYS_DDR 402/344
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@342,0%@345,8%@961,15%@968,0%@960] EMC_FREQ 38%@68 GR3D_FREQ 80%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/555 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 2276/2177 VDD_SYS_CPU 314/331 VDD_SYS_DDR 402/344
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@347,0%@343,0%@959,16%@960,0%@960] EMC_FREQ 38%@68 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/555 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 2276/2178 VDD_SYS_CPU 314/331 VDD_SYS_DDR 402/345
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@342,0%@345,7%@959,8%@959,0%@960] EMC_FREQ 38%@68 GR3D_FREQ 85%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/556 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 19/2 VDD_IN 2315/2179 VDD_SYS_CPU 314/330 VDD_SYS_DDR 402/345
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@348,0%@347,14%@959,0%@960,0%@959] EMC_FREQ 37%@68 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/556 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 19/2 VDD_IN 2315/2180 VDD_SYS_CPU 314/330 VDD_SYS_DDR 402/346
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@342,0%@346,0%@960,28%@961,0%@960] EMC_FREQ 37%@68 GR3D_FREQ 72%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/557 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 19/2 VDD_IN 2276/2181 VDD_SYS_CPU 314/330 VDD_SYS_DDR 383/346
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@343,0%@343,0%@960,18%@960,0%@960] EMC_FREQ 37%@68 GR3D_FREQ 70%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/557 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 19/2 VDD_IN 2276/2181 VDD_SYS_CPU 314/330 VDD_SYS_DDR 383/346
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@342,0%@959,18%@961,15%@959] EMC_FREQ 37%@68 GR3D_FREQ 68%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/558 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 19/2 VDD_IN 2276/2182 VDD_SYS_CPU 314/330 VDD_SYS_DDR 383/347
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@344,0%@342,0%@960,25%@959,7%@959] EMC_FREQ 36%@68 GR3D_FREQ 70%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/558 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 19/2 VDD_IN 2237/2182 VDD_SYS_CPU 314/330 VDD_SYS_DDR 364/347
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@343,0%@344,7%@959,33%@960,0%@959] EMC_FREQ 35%@68 GR3D_FREQ 57%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/559 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/2 VDD_IN 2237/2183 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/347
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@967,0%@345,0%@347,0%@960,50%@960,0%@959] EMC_FREQ 34%@68 GR3D_FREQ 54%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/559 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/2 VDD_IN 2197/2183 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/347
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@342,8%@960,58%@959,0%@958] EMC_FREQ 32%@68 GR3D_FREQ 38%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 549/559 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/2 VDD_IN 2158/2183 VDD_SYS_CPU 314/329 VDD_SYS_DDR 306/346
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@342,0%@345,9%@960,76%@960,0%@959] EMC_FREQ 29%@68 GR3D_FREQ 11%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 549/559 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/2 VDD_IN 2080/2182 VDD_SYS_CPU 314/329 VDD_SYS_DDR 268/346
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@962,0%@347,0%@347,15%@959,84%@959,0%@959] EMC_FREQ 27%@68 GR3D_FREQ 17%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 549/559 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/2 VDD_IN 2040/2181 VDD_SYS_CPU 392/330 VDD_SYS_DDR 230/345
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@346,0%@345,16%@960,92%@959,0%@959] EMC_FREQ 25%@68 GR3D_FREQ 7%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 549/559 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/2 VDD_IN 1963/2179 VDD_SYS_CPU 392/330 VDD_SYS_DDR 210/344
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@345,0%@346,15%@960,92%@959,26%@959] EMC_FREQ 23%@68 GR3D_FREQ 4%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/558 VDD_SYS_SOC 313/379 VDD_4V0_WIFI 0/2 VDD_IN 1963/2178 VDD_SYS_CPU 392/331 VDD_SYS_DDR 191/343
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@953,0%@342,0%@346,7%@959,25%@960,75%@960] EMC_FREQ 21%@68 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/558 VDD_SYS_SOC 313/379 VDD_4V0_WIFI 0/2 VDD_IN 1923/2176 VDD_SYS_CPU 392/331 VDD_SYS_DDR 191/342
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@348,0%@348,7%@960,0%@959,100%@960] EMC_FREQ 19%@68 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/557 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 0/2 VDD_IN 1845/2174 VDD_SYS_CPU 392/331 VDD_SYS_DDR 172/341
RAM 3091/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@959,0%@346,0%@345,0%@960,66%@959,100%@960] EMC_FREQ 18%@68 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/555 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 0/2 VDD_IN 1845/2172 VDD_SYS_CPU 471/332 VDD_SYS_DDR 172/340
RAM 3093/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@967,0%@348,0%@345,100%@960,76%@959,57%@959] EMC_FREQ 17%@68 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/554 VDD_SYS_SOC 313/377 VDD_4V0_WIFI 0/2 VDD_IN 1845/2170 VDD_SYS_CPU 471/333 VDD_SYS_DDR 191/339
