RAM 2915/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,8%@806,81%@806,9%@806] EMC_FREQ 6%@1062 GR3D_FREQ 9%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/2158 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/440
RAM 2916/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,100%@806,0%@806] EMC_FREQ 5%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2119/2138 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/430
RAM 2917/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@805,100%@806,0%@806] EMC_FREQ 5%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/208 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2080/2119 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/414
RAM 2918/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@345,0%@806,100%@807,0%@805] EMC_FREQ 5%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2099 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/402
RAM 2920/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,100%@807,0%@806] EMC_FREQ 4%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/187 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2001/2079 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/394
RAM 2920/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,100%@806,0%@806] EMC_FREQ 4%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/182 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2001/2066 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/386
RAM 2922/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,100%@807,0%@806] EMC_FREQ 3%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/178 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1962/2051 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/380
RAM 2922/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@805,100%@805,0%@806] EMC_FREQ 3%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/175 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1962/2040 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/373
RAM 2922/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,7%@806,100%@805,0%@806] EMC_FREQ 3%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/173 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1963/2031 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/368
RAM 2922/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@345,0%@345,0%@806,100%@806,0%@805] EMC_FREQ 3%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@36.75C VDD_SYS_GPU 156/171 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1963/2024 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/363
RAM 2923/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@807,0%@345,0%@345,0%@805,100%@806,0%@806] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@36.75C VDD_SYS_GPU 156/170 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1923/2015 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/360
RAM 2925/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,0%@806,92%@807,9%@805] EMC_FREQ 2%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/169 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1962/2011 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/358
RAM 2925/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,16%@806,72%@805,0%@806] EMC_FREQ 2%@1062 GR3D_FREQ 41%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/174 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2013 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/359
RAM 2925/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,0%@806,18%@805,25%@805] EMC_FREQ 3%@1062 GR3D_FREQ 74%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/178 VDD_SYS_SOC 549/475 VDD_4V0_WIFI 19/1 VDD_IN 2354/2037 VDD_SYS_CPU 392/392 VDD_SYS_DDR 555/373
RAM 2925/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,0%@806,38%@806,0%@806] EMC_FREQ 4%@1062 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 313/187 VDD_SYS_SOC 549/480 VDD_4V0_WIFI 19/2 VDD_IN 2746/2084 VDD_SYS_CPU 392/392 VDD_SYS_DDR 747/398
RAM 2925/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,8%@805,18%@806,0%@806] EMC_FREQ 6%@1062 GR3D_FREQ 84%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/200 VDD_SYS_SOC 548/484 VDD_4V0_WIFI 19/3 VDD_IN 3099/2148 VDD_SYS_CPU 313/387 VDD_SYS_DDR 939/432
RAM 2925/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,0%@806,18%@806,0%@805] EMC_FREQ 7%@1062 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/216 VDD_SYS_SOC 627/493 VDD_4V0_WIFI 19/4 VDD_IN 3333/2218 VDD_SYS_CPU 313/382 VDD_SYS_DDR 1092/470
RAM 2925/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,0%@805,25%@807,0%@805] EMC_FREQ 8%@1062 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/230 VDD_SYS_SOC 627/500 VDD_4V0_WIFI 19/5 VDD_IN 3490/2288 VDD_SYS_CPU 313/378 VDD_SYS_DDR 1188/510
RAM 2925/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,8%@806,38%@805,0%@805] EMC_FREQ 10%@1062 GR3D_FREQ 77%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/242 VDD_SYS_SOC 626/507 VDD_4V0_WIFI 19/6 VDD_IN 3647/2360 VDD_SYS_CPU 313/375 VDD_SYS_DDR 1245/549
RAM 2925/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,8%@806,22%@806,0%@806] EMC_FREQ 10%@1062 GR3D_FREQ 71%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/254 VDD_SYS_SOC 626/513 VDD_4V0_WIFI 19/6 VDD_IN 3647/2424 VDD_SYS_CPU 313/372 VDD_SYS_DDR 1265/585
RAM 2925/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,9%@805,50%@807,0%@805] EMC_FREQ 11%@1062 GR3D_FREQ 55%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/264 VDD_SYS_SOC 626/518 VDD_4V0_WIFI 0/6 VDD_IN 3568/2478 VDD_SYS_CPU 313/369 VDD_SYS_DDR 1188/613
RAM 2925/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,9%@806,81%@806,0%@805] EMC_FREQ 10%@1062 GR3D_FREQ 29%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/273 VDD_SYS_SOC 627/523 VDD_4V0_WIFI 0/6 VDD_IN 3254/2514 VDD_SYS_CPU 313/366 VDD_SYS_DDR 996/631
RAM 2927/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,70%@805,30%@806] EMC_FREQ 9%@1062 GR3D_FREQ 3%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/279 VDD_SYS_SOC 548/524 VDD_4V0_WIFI 0/5 VDD_IN 2981/2534 VDD_SYS_CPU 313/364 VDD_SYS_DDR 862/641
RAM 2927/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,0%@805,90%@805,0%@806] EMC_FREQ 8%@1062 GR3D_FREQ 29%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/283 VDD_SYS_SOC 549/525 VDD_4V0_WIFI 0/5 VDD_IN 2785/2544 VDD_SYS_CPU 392/365 VDD_SYS_DDR 747/645
RAM 2927/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@807,0%@345,0%@345,9%@806,69%@806,0%@805] EMC_FREQ 8%@1062 GR3D_FREQ 53%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/288 VDD_SYS_SOC 549/526 VDD_4V0_WIFI 0/5 VDD_IN 2785/2554 VDD_SYS_CPU 392/366 VDD_SYS_DDR 747/649
RAM 2927/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@345,0%@345,0%@806,30%@806,0%@805] EMC_FREQ 9%@1062 GR3D_FREQ 74%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/292 VDD_SYS_SOC 548/527 VDD_4V0_WIFI 0/5 VDD_IN 2981/2570 VDD_SYS_CPU 313/364 VDD_SYS_DDR 862/657
RAM 2927/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@806,27%@806,0%@806] EMC_FREQ 10%@1062 GR3D_FREQ 78%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 470/298 VDD_SYS_SOC 548/528 VDD_4V0_WIFI 0/4 VDD_IN 3177/2593 VDD_SYS_CPU 313/362 VDD_SYS_DDR 996/670
RAM 2927/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,20%@806,0%@805] EMC_FREQ 11%@1062 GR3D_FREQ 80%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 470/304 VDD_SYS_SOC 627/531 VDD_4V0_WIFI 0/4 VDD_IN 3333/2619 VDD_SYS_CPU 313/360 VDD_SYS_DDR 1092/685
RAM 2927/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,0%@806,25%@806,0%@806] EMC_FREQ 11%@1062 GR3D_FREQ 78%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 470/310 VDD_SYS_SOC 627/534 VDD_4V0_WIFI 0/4 VDD_IN 3490/2649 VDD_SYS_CPU 313/359 VDD_SYS_DDR 1169/702
RAM 2927/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@345,0%@345,9%@806,27%@805,0%@806] EMC_FREQ 12%@1062 GR3D_FREQ 78%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 548/318 VDD_SYS_SOC 626/537 VDD_4V0_WIFI 0/4 VDD_IN 3568/2680 VDD_SYS_CPU 313/357 VDD_SYS_DDR 1245/720
RAM 2927/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@345,0%@345,0%@807,22%@806,0%@806] EMC_FREQ 13%@1062 GR3D_FREQ 72%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 548/325 VDD_SYS_SOC 626/540 VDD_4V0_WIFI 0/4 VDD_IN 3607/2710 VDD_SYS_CPU 313/356 VDD_SYS_DDR 1265/737
RAM 2927/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@807,33%@806,0%@805] EMC_FREQ 13%@1062 GR3D_FREQ 64%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 548/332 VDD_SYS_SOC 626/543 VDD_4V0_WIFI 0/4 VDD_IN 3568/2737 VDD_SYS_CPU 313/354 VDD_SYS_DDR 1265/754
RAM 2927/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@807,0%@345,0%@345,0%@805,58%@806,0%@806] EMC_FREQ 13%@1062 GR3D_FREQ 47%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 470/336 VDD_SYS_SOC 627/545 VDD_4V0_WIFI 0/4 VDD_IN 3451/2758 VDD_SYS_CPU 313/353 VDD_SYS_DDR 1169/766
RAM 2927/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,9%@805,81%@806,0%@806] EMC_FREQ 12%@1062 GR3D_FREQ 25%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 470/340 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 0/3 VDD_IN 3177/2771 VDD_SYS_CPU 313/352 VDD_SYS_DDR 996/773
RAM 2927/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,8%@805,100%@806,0%@805] EMC_FREQ 11%@1062 GR3D_FREQ 22%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/342 VDD_SYS_SOC 548/546 VDD_4V0_WIFI 0/3 VDD_IN 2942/2775 VDD_SYS_CPU 313/351 VDD_SYS_DDR 843/775
RAM 2927/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,83%@807,18%@805,0%@806] EMC_FREQ 10%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/343 VDD_SYS_SOC 549/546 VDD_4V0_WIFI 0/3 VDD_IN 2707/2774 VDD_SYS_CPU 392/352 VDD_SYS_DDR 728/774
RAM 2927/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,100%@805,0%@805,0%@806] EMC_FREQ 9%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 313/342 VDD_SYS_SOC 549/546 VDD_4V0_WIFI 0/3 VDD_IN 2511/2766 VDD_SYS_CPU 392/353 VDD_SYS_DDR 632/770
RAM 2907/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@346,0%@345,100%@806,0%@807,18%@806] EMC_FREQ 9%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 313/342 VDD_SYS_SOC 549/546 VDD_4V0_WIFI 0/3 VDD_IN 2394/2757 VDD_SYS_CPU 392/354 VDD_SYS_DDR 555/764
