RAM 2961/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@345,0%@345,100%@806,38%@807,28%@806] EMC_FREQ 6%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1688 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/191
RAM 2960/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,100%@808,0%@806,75%@807] EMC_FREQ 6%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1688 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/191
RAM 2965/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@815,0%@346,0%@345,92%@806,7%@807,7%@807] EMC_FREQ 6%@102 GR3D_FREQ 2%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1688 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/191
RAM 2968/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@344,0%@346,100%@806,0%@808,0%@807] EMC_FREQ 6%@102 GR3D_FREQ 11%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/175 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 0/0 VDD_IN 1688/1688 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/191
RAM 2969/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@344,0%@346,100%@806,0%@809,0%@806] EMC_FREQ 6%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/187 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/0 VDD_IN 1688/1688 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/187
RAM 2970/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@346,0%@345,100%@806,0%@806,0%@805] EMC_FREQ 6%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/0 VDD_IN 1649/1681 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/184
RAM 2971/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@807,0%@345,0%@344,100%@805,14%@806,0%@805] EMC_FREQ 5%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/189 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 76/10 VDD_IN 1727/1688 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/180
RAM 2973/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,100%@806,0%@806,7%@808] EMC_FREQ 5%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/185 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 210/35 VDD_IN 1845/1707 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/176
RAM 2973/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@807,0%@346,0%@346,100%@806,0%@806,0%@806] EMC_FREQ 5%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/182 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 191/53 VDD_IN 1806/1718 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/174
RAM 2973/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@344,0%@345,100%@806,7%@806,0%@806] EMC_FREQ 4%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/179 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 153/63 VDD_IN 1766/1723 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/172
RAM 2975/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,7%@345,0%@345,100%@806,0%@805,0%@806] EMC_FREQ 4%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/177 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 115/67 VDD_IN 1727/1723 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/168
RAM 2975/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@344,0%@345,100%@806,0%@806,0%@806] EMC_FREQ 4%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/175 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 76/68 VDD_IN 1688/1720 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/165
RAM 2975/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@344,0%@345,100%@806,0%@806,0%@806] EMC_FREQ 3%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/174 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 57/67 VDD_IN 1649/1715 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/163
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@807,0%@344,0%@345,100%@806,0%@806,0%@806] EMC_FREQ 3%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@37C VDD_SYS_GPU 156/172 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 38/65 VDD_IN 1649/1710 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/162
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@346,0%@345,8%@806,45%@804,50%@806] EMC_FREQ 4%@102 GR3D_FREQ 15%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@37C VDD_SYS_GPU 235/177 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 38/63 VDD_IN 1688/1708 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/163
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@344,0%@345,81%@806,0%@806,15%@806] EMC_FREQ 4%@102 GR3D_FREQ 32%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@37C VDD_SYS_GPU 235/180 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 19/60 VDD_IN 1727/1710 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/163
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@345,0%@345,40%@805,0%@806,0%@806] EMC_FREQ 5%@102 GR3D_FREQ 62%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 313/188 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 19/58 VDD_IN 1806/1715 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/165
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,27%@807,0%@806,0%@805] EMC_FREQ 7%@102 GR3D_FREQ 74%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 392/199 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 19/56 VDD_IN 1884/1725 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/169
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@805,0%@344,0%@345,43%@806,0%@806,0%@806] EMC_FREQ 9%@102 GR3D_FREQ 80%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 470/214 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 19/54 VDD_IN 2001/1739 VDD_SYS_CPU 314/387 VDD_SYS_DDR 287/176
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@805,0%@345,0%@346,23%@807,0%@807,0%@805] EMC_FREQ 11%@102 GR3D_FREQ 85%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@37C VDD_SYS_GPU 470/226 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 19/52 VDD_IN 2080/1756 VDD_SYS_CPU 314/384 VDD_SYS_DDR 325/183
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@807,0%@346,0%@345,16%@808,0%@805,0%@807] EMC_FREQ 14%@102 GR3D_FREQ 89%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 470/238 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 19/50 VDD_IN 2119/1773 VDD_SYS_CPU 314/380 VDD_SYS_DDR 364/192
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@344,0%@346,0%@805,7%@805,0%@806] EMC_FREQ 16%@102 GR3D_FREQ 89%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@38C BCPU@38C thermal@37.8C Tdiode@37C VDD_SYS_GPU 549/252 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/48 VDD_IN 2197/1793 VDD_SYS_CPU 314/377 VDD_SYS_DDR 383/200
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@813,0%@346,0%@346,0%@805,0%@806,0%@805] EMC_FREQ 18%@102 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@37C VDD_SYS_GPU 549/265 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/46 VDD_IN 2237/1812 VDD_SYS_CPU 314/375 VDD_SYS_DDR 421/210
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,0%@805,15%@806,0%@806] EMC_FREQ 20%@102 GR3D_FREQ 90%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@37C VDD_SYS_GPU 549/277 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/44 VDD_IN 2276/1831 VDD_SYS_CPU 314/372 VDD_SYS_DDR 421/219
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@347,0%@230,0%@806,8%@807,0%@807] EMC_FREQ 22%@102 GR3D_FREQ 91%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@37C VDD_SYS_GPU 549/288 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/42 VDD_IN 2276/1849 VDD_SYS_CPU 314/370 VDD_SYS_DDR 440/228
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@807,0%@345,0%@345,0%@806,8%@806,0%@805] EMC_FREQ 24%@102 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@37C VDD_SYS_GPU 549/298 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/41 VDD_IN 2315/1867 VDD_SYS_CPU 314/368 VDD_SYS_DDR 440/236
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@346,0%@345,14%@806,8%@805,0%@807] EMC_FREQ 25%@102 GR3D_FREQ 89%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 549/307 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 19/40 VDD_IN 2315/1883 VDD_SYS_CPU 314/366 VDD_SYS_DDR 460/244
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@346,0%@810,7%@807,0%@807] EMC_FREQ 26%@102 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@37C VDD_SYS_GPU 549/316 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 19/39 VDD_IN 2315/1899 VDD_SYS_CPU 314/364 VDD_SYS_DDR 460/252
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@345,0%@346,0%@810,8%@806,0%@805] EMC_FREQ 27%@102 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@38C BCPU@38C thermal@37.8C Tdiode@37C VDD_SYS_GPU 549/324 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 19/38 VDD_IN 2315/1913 VDD_SYS_CPU 314/362 VDD_SYS_DDR 460/259
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@346,0%@346,7%@806,15%@805,0%@806] EMC_FREQ 28%@102 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 627/334 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 19/38 VDD_IN 2315/1927 VDD_SYS_CPU 235/358 VDD_SYS_DDR 460/266
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@346,0%@345,0%@807,0%@805,0%@806] EMC_FREQ 29%@102 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 627/343 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 19/37 VDD_IN 2315/1939 VDD_SYS_CPU 235/354 VDD_SYS_DDR 460/272
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@807,0%@345,0%@346,0%@807,8%@806,0%@805] EMC_FREQ 30%@102 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 627/352 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 19/36 VDD_IN 2315/1951 VDD_SYS_CPU 235/350 VDD_SYS_DDR 460/278
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@805,0%@344,0%@345,0%@806,8%@805,14%@806] EMC_FREQ 31%@102 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@38C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/360 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 19/36 VDD_IN 2315/1962 VDD_SYS_CPU 235/346 VDD_SYS_DDR 460/283
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@805,0%@345,0%@344,0%@806,8%@805,0%@807] EMC_FREQ 32%@102 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 627/368 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/35 VDD_IN 2315/1972 VDD_SYS_CPU 235/343 VDD_SYS_DDR 460/288
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,0%@812,0%@807,0%@813] EMC_FREQ 32%@102 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 627/376 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/34 VDD_IN 2315/1982 VDD_SYS_CPU 235/340 VDD_SYS_DDR 460/293
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@344,0%@346,0%@806,15%@806,0%@805] EMC_FREQ 33%@102 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/382 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/33 VDD_IN 2354/1992 VDD_SYS_CPU 235/337 VDD_SYS_DDR 460/298
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@344,0%@345,0%@806,8%@807,0%@807] EMC_FREQ 33%@102 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/389 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/32 VDD_IN 2315/2001 VDD_SYS_CPU 235/334 VDD_SYS_DDR 460/302
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@344,0%@810,8%@806,0%@805] EMC_FREQ 34%@102 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/395 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/31 VDD_IN 2315/2009 VDD_SYS_CPU 235/332 VDD_SYS_DDR 460/306
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@346,0%@345,8%@805,0%@807,0%@806] EMC_FREQ 34%@102 GR3D_FREQ 91%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/401 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/30 VDD_IN 2354/2018 VDD_SYS_CPU 235/329 VDD_SYS_DDR 460/310
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@346,0%@344,0%@805,8%@806,0%@814] EMC_FREQ 35%@102 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/407 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/30 VDD_IN 2315/2026 VDD_SYS_CPU 235/327 VDD_SYS_DDR 479/314
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@346,0%@345,0%@806,15%@807,7%@806] EMC_FREQ 35%@102 GR3D_FREQ 93%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@38C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/412 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/29 VDD_IN 2315/2033 VDD_SYS_CPU 235/325 VDD_SYS_DDR 479/318
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@346,0%@345,7%@806,0%@806,7%@806] EMC_FREQ 35%@102 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@37C VDD_SYS_GPU 627/417 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/28 VDD_IN 2315/2039 VDD_SYS_CPU 235/322 VDD_SYS_DDR 479/322
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@346,0%@345,0%@806,15%@806,0%@808] EMC_FREQ 36%@102 GR3D_FREQ 91%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 627/422 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/27 VDD_IN 2354/2047 VDD_SYS_CPU 235/320 VDD_SYS_DDR 479/326
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@805,0%@345,0%@345,8%@806,0%@806,0%@806] EMC_FREQ 36%@102 GR3D_FREQ 90%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 627/427 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/27 VDD_IN 2354/2054 VDD_SYS_CPU 235/318 VDD_SYS_DDR 479/329
RAM 2977/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@347,0%@345,0%@807,0%@807,0%@806] EMC_FREQ 36%@102 GR3D_FREQ 91%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@37.8C Tdiode@37.25C VDD_SYS_GPU 627/431 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/26 VDD_IN 2315/2059 VDD_SYS_CPU 235/317 VDD_SYS_DDR 479/333
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@346,0%@346,0%@805,15%@805,0%@806] EMC_FREQ 37%@102 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@37.25C VDD_SYS_GPU 627/436 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/26 VDD_IN 2354/2066 VDD_SYS_CPU 235/315 VDD_SYS_DDR 479/336
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@346,0%@346,0%@806,8%@805,0%@806] EMC_FREQ 37%@102 GR3D_FREQ 91%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@37.8C Tdiode@37.25C VDD_SYS_GPU 627/440 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 19/25 VDD_IN 2354/2072 VDD_SYS_CPU 235/313 VDD_SYS_DDR 479/339
RAM 2977/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@346,0%@346,0%@806,9%@806,0%@805] EMC_FREQ 37%@102 GR3D_FREQ 91%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37.25C VDD_SYS_GPU 627/443 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 172/29 VDD_IN 2511/2081 VDD_SYS_CPU 235/311 VDD_SYS_DDR 479/342
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@346,7%@806,8%@805,8%@806] EMC_FREQ 38%@102 GR3D_FREQ 80%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 627/447 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 210/32 VDD_IN 2589/2091 VDD_SYS_CPU 235/310 VDD_SYS_DDR 479/345
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@805,0%@344,0%@344,0%@806,0%@806,0%@806] EMC_FREQ 38%@102 GR3D_FREQ 90%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 627/451 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 172/35 VDD_IN 2511/2100 VDD_SYS_CPU 235/308 VDD_SYS_DDR 479/347
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@347,0%@344,0%@806,9%@806,0%@806] EMC_FREQ 38%@102 GR3D_FREQ 91%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/454 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 115/37 VDD_IN 2472/2107 VDD_SYS_CPU 235/307 VDD_SYS_DDR 479/350
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@807,0%@344,0%@346,8%@805,8%@806,0%@806] EMC_FREQ 38%@102 GR3D_FREQ 90%@930 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/458 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 95/38 VDD_IN 2433/2113 VDD_SYS_CPU 235/306 VDD_SYS_DDR 479/352
RAM 2977/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,16%@805,0%@806] EMC_FREQ 38%@102 GR3D_FREQ 85%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 627/461 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 76/38 VDD_IN 2433/2119 VDD_SYS_CPU 235/304 VDD_SYS_DDR 479/355
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@347,0%@345,7%@806,16%@812,0%@807] EMC_FREQ 38%@102 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 627/464 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 57/39 VDD_IN 2394/2124 VDD_SYS_CPU 235/303 VDD_SYS_DDR 479/357
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@814,0%@345,0%@346,0%@807,28%@812,0%@806] EMC_FREQ 38%@102 GR3D_FREQ 83%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/467 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 38/39 VDD_IN 2394/2129 VDD_SYS_CPU 235/302 VDD_SYS_DDR 479/359
RAM 2977/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@807,0%@345,0%@345,8%@805,18%@807,0%@805] EMC_FREQ 38%@102 GR3D_FREQ 78%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/468 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 38/39 VDD_IN 2354/2133 VDD_SYS_CPU 235/300 VDD_SYS_DDR 460/361
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@344,0%@805,33%@806,0%@806] EMC_FREQ 37%@102 GR3D_FREQ 69%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/470 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 19/38 VDD_IN 2315/2136 VDD_SYS_CPU 314/301 VDD_SYS_DDR 440/362
RAM 2977/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@807,0%@345,0%@345,8%@806,50%@806,8%@806] EMC_FREQ 35%@102 GR3D_FREQ 48%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/471 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 19/38 VDD_IN 2237/2138 VDD_SYS_CPU 314/301 VDD_SYS_DDR 402/363
RAM 2978/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@345,0%@344,16%@807,91%@805,0%@805] EMC_FREQ 32%@102 GR3D_FREQ 17%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/472 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 19/38 VDD_IN 2119/2138 VDD_SYS_CPU 314/301 VDD_SYS_DDR 345/363
RAM 2980/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@804,0%@346,0%@346,16%@806,91%@806,7%@810] EMC_FREQ 30%@102 GR3D_FREQ 12%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/472 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 19/37 VDD_IN 2080/2137 VDD_SYS_CPU 314/301 VDD_SYS_DDR 287/361
RAM 2980/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@800,0%@345,0%@345,30%@806,76%@810,8%@806] EMC_FREQ 28%@102 GR3D_FREQ 10%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/472 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 19/37 VDD_IN 2001/2135 VDD_SYS_CPU 314/302 VDD_SYS_DDR 268/360
RAM 2980/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@799,0%@345,0%@345,16%@806,83%@806,7%@806] EMC_FREQ 25%@102 GR3D_FREQ 24%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/472 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 19/37 VDD_IN 1962/2132 VDD_SYS_CPU 392/303 VDD_SYS_DDR 249/358
RAM 2980/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@347,0%@346,8%@806,54%@806,0%@807] EMC_FREQ 24%@102 GR3D_FREQ 56%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/472 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 19/36 VDD_IN 2001/2130 VDD_SYS_CPU 314/303 VDD_SYS_DDR 249/356
RAM 2980/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@344,0%@346,7%@807,38%@805,0%@806] EMC_FREQ 24%@102 GR3D_FREQ 68%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/472 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/36 VDD_IN 2040/2128 VDD_SYS_CPU 314/303 VDD_SYS_DDR 287/355
RAM 2980/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@811,0%@346,0%@344,0%@806,38%@806,0%@805] EMC_FREQ 24%@102 GR3D_FREQ 75%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/472 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/35 VDD_IN 2080/2128 VDD_SYS_CPU 314/303 VDD_SYS_DDR 306/355
RAM 2980/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@805,0%@346,0%@345,0%@805,25%@806,0%@806] EMC_FREQ 25%@102 GR3D_FREQ 75%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/473 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/35 VDD_IN 2158/2128 VDD_SYS_CPU 314/304 VDD_SYS_DDR 345/354
RAM 2980/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@805,0%@345,0%@345,14%@805,8%@806,0%@805] EMC_FREQ 26%@102 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/474 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/34 VDD_IN 2197/2129 VDD_SYS_CPU 314/304 VDD_SYS_DDR 364/355
RAM 2980/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@807,0%@344,0%@346,0%@806,28%@806,0%@805] EMC_FREQ 27%@102 GR3D_FREQ 90%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/475 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/34 VDD_IN 2197/2130 VDD_SYS_CPU 314/304 VDD_SYS_DDR 383/355
RAM 2980/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@807,0%@346,0%@346,0%@805,8%@806,0%@805] EMC_FREQ 28%@102 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/476 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/33 VDD_IN 2237/2132 VDD_SYS_CPU 314/304 VDD_SYS_DDR 402/356
RAM 2980/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@344,0%@345,0%@810,15%@807,0%@806] EMC_FREQ 29%@102 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/478 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/33 VDD_IN 2276/2134 VDD_SYS_CPU 314/304 VDD_SYS_DDR 421/357
RAM 2980/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,0%@805,23%@807,0%@807] EMC_FREQ 30%@102 GR3D_FREQ 83%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/479 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/32 VDD_IN 2276/2136 VDD_SYS_CPU 314/304 VDD_SYS_DDR 440/358
RAM 2980/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,0%@807,8%@806,0%@806] EMC_FREQ 31%@102 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/479 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/32 VDD_IN 2276/2138 VDD_SYS_CPU 314/304 VDD_SYS_DDR 440/359
RAM 2980/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@344,8%@805,0%@807,7%@807] EMC_FREQ 31%@102 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/480 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/31 VDD_IN 2276/2140 VDD_SYS_CPU 314/305 VDD_SYS_DDR 440/360
RAM 2980/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@810,0%@346,0%@346,0%@807,9%@806,8%@806] EMC_FREQ 32%@102 GR3D_FREQ 85%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/481 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/31 VDD_IN 2315/2142 VDD_SYS_CPU 314/305 VDD_SYS_DDR 440/361
RAM 2980/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@807,0%@344,0%@345,0%@807,15%@806,0%@806] EMC_FREQ 32%@102 GR3D_FREQ 93%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/482 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/31 VDD_IN 2315/2144 VDD_SYS_CPU 235/304 VDD_SYS_DDR 460/362
RAM 2980/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@346,0%@345,0%@806,8%@806,0%@805] EMC_FREQ 33%@102 GR3D_FREQ 93%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/483 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/30 VDD_IN 2315/2146 VDD_SYS_CPU 235/303 VDD_SYS_DDR 460/364
RAM 2980/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@807,0%@346,0%@345,0%@806,8%@814,0%@806] EMC_FREQ 33%@102 GR3D_FREQ 91%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/484 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 19/30 VDD_IN 2354/2149 VDD_SYS_CPU 235/302 VDD_SYS_DDR 460/365
RAM 2980/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,0%@805,0%@807,0%@807] EMC_FREQ 34%@102 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/485 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 19/30 VDD_IN 2354/2152 VDD_SYS_CPU 235/301 VDD_SYS_DDR 460/366
RAM 2980/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@807,0%@346,0%@344,61%@805,8%@806,0%@806] EMC_FREQ 34%@102 GR3D_FREQ 91%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/486 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 19/30 VDD_IN 2354/2154 VDD_SYS_CPU 314/301 VDD_SYS_DDR 460/367
RAM 2980/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@346,0%@344,100%@806,15%@806,0%@806] EMC_FREQ 35%@102 GR3D_FREQ 90%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/486 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 19/30 VDD_IN 2354/2157 VDD_SYS_CPU 314/301 VDD_SYS_DDR 460/368
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@807,0%@345,0%@345,33%@806,16%@806,0%@806] EMC_FREQ 35%@102 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/487 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 19/29 VDD_IN 2354/2159 VDD_SYS_CPU 314/302 VDD_SYS_DDR 460/370
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@814,0%@345,0%@345,7%@807,8%@806,8%@806] EMC_FREQ 35%@102 GR3D_FREQ 84%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/488 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/29 VDD_IN 2354/2162 VDD_SYS_CPU 314/302 VDD_SYS_DDR 460/371
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@807,0%@345,0%@346,0%@806,15%@805,0%@807] EMC_FREQ 35%@102 GR3D_FREQ 93%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/489 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/29 VDD_IN 2354/2164 VDD_SYS_CPU 314/302 VDD_SYS_DDR 460/372
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@805,0%@506,0%@345,0%@807,15%@805,0%@805] EMC_FREQ 36%@102 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 549/489 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/28 VDD_IN 2354/2166 VDD_SYS_CPU 314/302 VDD_SYS_DDR 460/373
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@344,0%@805,0%@806,7%@729] EMC_FREQ 36%@102 GR3D_FREQ 93%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 549/490 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/28 VDD_IN 2354/2168 VDD_SYS_CPU 314/302 VDD_SYS_DDR 460/374
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@805,0%@345,0%@345,0%@806,9%@809,0%@806] EMC_FREQ 36%@102 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/491 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/28 VDD_IN 2315/2170 VDD_SYS_CPU 235/301 VDD_SYS_DDR 460/375
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@808,0%@345,0%@345,0%@807,0%@805,0%@806] EMC_FREQ 36%@102 GR3D_FREQ 93%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/492 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/27 VDD_IN 2315/2172 VDD_SYS_CPU 235/301 VDD_SYS_DDR 460/376
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@346,0%@806,8%@805,0%@807] EMC_FREQ 36%@102 GR3D_FREQ 93%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/494 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/27 VDD_IN 2315/2173 VDD_SYS_CPU 235/300 VDD_SYS_DDR 460/377
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@344,0%@345,7%@806,9%@806,0%@806] EMC_FREQ 37%@102 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/494 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/27 VDD_IN 2315/2175 VDD_SYS_CPU 235/299 VDD_SYS_DDR 460/378
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@346,0%@345,0%@807,15%@805,0%@806] EMC_FREQ 37%@102 GR3D_FREQ 93%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 549/495 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/26 VDD_IN 2315/2176 VDD_SYS_CPU 235/298 VDD_SYS_DDR 460/379
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@805,0%@345,0%@345,0%@806,16%@806,7%@807] EMC_FREQ 37%@102 GR3D_FREQ 91%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 549/496 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/26 VDD_IN 2315/2178 VDD_SYS_CPU 235/298 VDD_SYS_DDR 460/379
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@805,0%@346,0%@347,0%@805,15%@806,0%@806] EMC_FREQ 37%@102 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/496 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/26 VDD_IN 2315/2179 VDD_SYS_CPU 235/297 VDD_SYS_DDR 460/380
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@346,0%@805,0%@810,0%@808] EMC_FREQ 37%@102 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/498 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/26 VDD_IN 2315/2181 VDD_SYS_CPU 235/296 VDD_SYS_DDR 460/381
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@344,7%@805,8%@806,0%@806] EMC_FREQ 37%@102 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/499 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/25 VDD_IN 2315/2182 VDD_SYS_CPU 235/296 VDD_SYS_DDR 460/382
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@344,0%@806,16%@806,0%@807] EMC_FREQ 37%@102 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/499 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/25 VDD_IN 2315/2184 VDD_SYS_CPU 235/295 VDD_SYS_DDR 460/383
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@345,0%@345,0%@806,16%@806,0%@806] EMC_FREQ 37%@102 GR3D_FREQ 81%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/500 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/25 VDD_IN 2315/2185 VDD_SYS_CPU 235/294 VDD_SYS_DDR 460/384
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,0%@807,16%@812,0%@806] EMC_FREQ 37%@102 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 549/500 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/24 VDD_IN 2315/2186 VDD_SYS_CPU 235/294 VDD_SYS_DDR 460/384
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@346,0%@346,0%@806,9%@806,7%@807] EMC_FREQ 38%@102 GR3D_FREQ 86%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 549/501 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/24 VDD_IN 2315/2188 VDD_SYS_CPU 235/293 VDD_SYS_DDR 460/385
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@346,0%@345,0%@806,35%@805,8%@806] EMC_FREQ 37%@102 GR3D_FREQ 79%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 549/501 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/24 VDD_IN 2315/2189 VDD_SYS_CPU 235/293 VDD_SYS_DDR 460/386
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@807,7%@346,0%@346,0%@805,25%@806,0%@805] EMC_FREQ 37%@102 GR3D_FREQ 77%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 549/502 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/24 VDD_IN 2315/2190 VDD_SYS_CPU 314/293 VDD_SYS_DDR 460/387
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@346,0%@346,0%@806,10%@806,0%@806] EMC_FREQ 37%@102 GR3D_FREQ 73%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 549/502 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 19/24 VDD_IN 2315/2191 VDD_SYS_CPU 314/293 VDD_SYS_DDR 460/387
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@344,0%@344,7%@806,33%@805,0%@806] EMC_FREQ 36%@102 GR3D_FREQ 66%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 549/503 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 19/24 VDD_IN 2276/2192 VDD_SYS_CPU 314/293 VDD_SYS_DDR 440/388
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@346,0%@346,8%@806,57%@806,0%@806] EMC_FREQ 35%@102 GR3D_FREQ 52%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 549/503 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 19/24 VDD_IN 2237/2193 VDD_SYS_CPU 314/293 VDD_SYS_DDR 402/388
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@347,0%@346,0%@806,70%@806,0%@808] EMC_FREQ 33%@102 GR3D_FREQ 18%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 549/504 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/23 VDD_IN 2158/2192 VDD_SYS_CPU 314/294 VDD_SYS_DDR 345/388
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@346,9%@806,100%@805,0%@806] EMC_FREQ 30%@102 GR3D_FREQ 15%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 470/503 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/23 VDD_IN 2080/2191 VDD_SYS_CPU 314/294 VDD_SYS_DDR 306/387
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@799,0%@346,0%@346,15%@806,100%@805,0%@806] EMC_FREQ 27%@102 GR3D_FREQ 7%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 470/503 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/23 VDD_IN 2001/2190 VDD_SYS_CPU 314/294 VDD_SYS_DDR 268/386
RAM 2980/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@812,0%@345,0%@345,8%@806,18%@807,76%@806] EMC_FREQ 25%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 470/503 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/23 VDD_IN 1963/2187 VDD_SYS_CPU 392/295 VDD_SYS_DDR 249/384
RAM 2979/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@803,0%@345,0%@345,0%@806,0%@806,100%@806] EMC_FREQ 23%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/502 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/22 VDD_IN 1845/2184 VDD_SYS_CPU 392/296 VDD_SYS_DDR 210/383
RAM 2962/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@805,0%@346,0%@346,0%@804,23%@806,100%@808] EMC_FREQ 21%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/500 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/22 VDD_IN 1806/2181 VDD_SYS_CPU 392/297 VDD_SYS_DDR 191/381
RAM 2961/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@804,0%@346,0%@345,73%@806,100%@806,85%@806] EMC_FREQ 20%@102 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/498 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/22 VDD_IN 1845/2178 VDD_SYS_CPU 392/297 VDD_SYS_DDR 210/379
