RAM 3232/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1113,0%@1112,81%@1114] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 392/392 VDD_SYS_SOC 705/705 VDD_4V0_WIFI 57/57 VDD_IN 3490/3490 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1092/1092
RAM 3233/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1114,0%@1113,100%@1111] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/352 VDD_SYS_SOC 784/744 VDD_4V0_WIFI 38/47 VDD_IN 3451/3470 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1111/1101
RAM 3234/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,0%@1113,0%@1111,100%@1112] EMC_FREQ 5%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/339 VDD_SYS_SOC 784/757 VDD_4V0_WIFI 38/44 VDD_IN 3411/3450 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1111/1104
RAM 3235/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,8%@1114,0%@1114,100%@1113] EMC_FREQ 5%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/332 VDD_SYS_SOC 784/764 VDD_4V0_WIFI 38/42 VDD_IN 3372/3431 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1111/1106
RAM 3237/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,0%@1113,0%@1112,100%@1111] EMC_FREQ 4%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/313 VDD_SYS_SOC 784/768 VDD_4V0_WIFI 19/38 VDD_IN 3333/3411 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1111/1107
RAM 3237/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,0%@1112,100%@1113] EMC_FREQ 4%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 235/300 VDD_SYS_SOC 784/770 VDD_4V0_WIFI 19/34 VDD_IN 3333/3398 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1111/1107
RAM 3238/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1110,0%@345,0%@345,8%@1111,0%@1110,100%@1111] EMC_FREQ 3%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 235/290 VDD_SYS_SOC 784/772 VDD_4V0_WIFI 19/32 VDD_IN 3294/3383 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1111/1108
RAM 3239/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1111,0%@345,0%@345,0%@1112,0%@1113,100%@1112] EMC_FREQ 3%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 235/283 VDD_SYS_SOC 784/774 VDD_4V0_WIFI 19/30 VDD_IN 3294/3372 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1111/1108
RAM 3243/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@345,0%@345,8%@1111,8%@1112,100%@1112] EMC_FREQ 3%@1866 GR3D_FREQ 1%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/278 VDD_SYS_SOC 784/775 VDD_4V0_WIFI 19/29 VDD_IN 3333/3367 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1130/1111
RAM 3243/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,9%@1113,11%@1113,41%@1114] EMC_FREQ 3%@1866 GR3D_FREQ 66%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/289 VDD_SYS_SOC 862/783 VDD_4V0_WIFI 19/28 VDD_IN 3803/3411 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1303/1130
RAM 3243/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1114,18%@1114,0%@1113] EMC_FREQ 5%@1866 GR3D_FREQ 82%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 626/320 VDD_SYS_SOC 940/798 VDD_4V0_WIFI 19/27 VDD_IN 4508/3511 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1610/1173
RAM 3243/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,10%@1113,0%@1113] EMC_FREQ 6%@1866 GR3D_FREQ 81%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 783/358 VDD_SYS_SOC 1017/816 VDD_4V0_WIFI 0/25 VDD_IN 5054/3639 VDD_SYS_CPU 391/463 VDD_SYS_DDR 1840/1229
RAM 3243/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,9%@1114,11%@1113,0%@1113] EMC_FREQ 7%@1866 GR3D_FREQ 74%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 861/397 VDD_SYS_SOC 1017/831 VDD_4V0_WIFI 0/23 VDD_IN 5444/3778 VDD_SYS_CPU 391/457 VDD_SYS_DDR 2012/1289
RAM 3243/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,15%@1113,40%@1112,0%@1113] EMC_FREQ 8%@1866 GR3D_FREQ 57%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 939/436 VDD_SYS_SOC 1095/850 VDD_4V0_WIFI 0/21 VDD_IN 5561/3905 VDD_SYS_CPU 391/453 VDD_SYS_DDR 2070/1345
RAM 3245/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@346,0%@1112,91%@1112,0%@1111] EMC_FREQ 8%@1866 GR3D_FREQ 10%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 861/464 VDD_SYS_SOC 1017/861 VDD_4V0_WIFI 0/20 VDD_IN 5211/3992 VDD_SYS_CPU 391/448 VDD_SYS_DDR 1897/1382
RAM 3245/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,0%@1113,100%@1114,0%@1112] EMC_FREQ 7%@1866 GR3D_FREQ 22%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 783/484 VDD_SYS_SOC 939/866 VDD_4V0_WIFI 0/19 VDD_IN 4858/4046 VDD_SYS_CPU 392/445 VDD_SYS_DDR 1744/1404
RAM 3245/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,54%@1112,0%@1113] EMC_FREQ 7%@1866 GR3D_FREQ 66%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 861/506 VDD_SYS_SOC 1017/875 VDD_4V0_WIFI 0/17 VDD_IN 5015/4103 VDD_SYS_CPU 392/442 VDD_SYS_DDR 1801/1428
RAM 3245/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,20%@1113,0%@1112] EMC_FREQ 8%@1866 GR3D_FREQ 74%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 939/530 VDD_SYS_SOC 1017/883 VDD_4V0_WIFI 0/16 VDD_IN 5366/4173 VDD_SYS_CPU 391/439 VDD_SYS_DDR 1974/1458
RAM 3245/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,11%@1112,0%@1113] EMC_FREQ 9%@1866 GR3D_FREQ 75%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1017/556 VDD_SYS_SOC 1095/894 VDD_4V0_WIFI 0/16 VDD_IN 5679/4253 VDD_SYS_CPU 391/436 VDD_SYS_DDR 2108/1492
RAM 3245/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,9%@1113,33%@1113,0%@1113] EMC_FREQ 10%@1866 GR3D_FREQ 68%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1017/579 VDD_SYS_SOC 1095/904 VDD_4V0_WIFI 0/15 VDD_IN 5836/4332 VDD_SYS_CPU 391/434 VDD_SYS_DDR 2181/1526
RAM 3245/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1114,50%@1114,0%@1113] EMC_FREQ 10%@1866 GR3D_FREQ 55%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1017/600 VDD_SYS_SOC 1095/913 VDD_4V0_WIFI 0/14 VDD_IN 5872/4405 VDD_SYS_CPU 391/432 VDD_SYS_DDR 2146/1556
RAM 3245/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,9%@1110,81%@1114,0%@1112] EMC_FREQ 10%@1866 GR3D_FREQ 13%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 939/615 VDD_SYS_SOC 1017/918 VDD_4V0_WIFI 0/13 VDD_IN 5483/4454 VDD_SYS_CPU 391/430 VDD_SYS_DDR 1993/1576
RAM 3245/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1111,100%@1112,0%@1113] EMC_FREQ 9%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 861/626 VDD_SYS_SOC 1017/922 VDD_4V0_WIFI 0/13 VDD_IN 5054/4480 VDD_SYS_CPU 392/428 VDD_SYS_DDR 1801/1586
RAM 3245/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1113,100%@1113,0%@1113] EMC_FREQ 8%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/629 VDD_SYS_SOC 940/923 VDD_4V0_WIFI 0/12 VDD_IN 4623/4486 VDD_SYS_CPU 392/427 VDD_SYS_DDR 1648/1588
