RAM 2902/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@806,0%@344,0%@342,21%@804,14%@805,100%@806] EMC_FREQ 4%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1609/1609 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/172
RAM 2902/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@806,0%@345,0%@345,69%@806,42%@806,100%@805] EMC_FREQ 4%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1609/1609 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/172
RAM 2901/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@819,0%@347,0%@342,78%@791,7%@806,100%@806] EMC_FREQ 5%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1609/1609 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/172
RAM 2906/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@799,0%@345,0%@342,13%@806,100%@805,7%@806] EMC_FREQ 5%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1649/1619 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/176
RAM 2908/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@804,0%@343,0%@345,0%@805,100%@806,14%@806] EMC_FREQ 6%@68 GR3D_FREQ 16%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1649/1625 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/179
RAM 2909/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@342,0%@345,0%@805,100%@813,0%@817] EMC_FREQ 5%@68 GR3D_FREQ 1%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 235/169 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1649/1629 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/178
RAM 2910/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@342,0%@342,0%@806,100%@806,0%@806] EMC_FREQ 5%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/167 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1649/1631 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/177
RAM 2911/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@345,0%@347,0%@806,100%@806,0%@806] EMC_FREQ 5%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/165 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1609/1629 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/174
RAM 2913/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@342,0%@342,0%@806,100%@806,0%@806] EMC_FREQ 5%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/164 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1609/1626 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/172
RAM 2913/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@344,15%@805,100%@806,0%@806] EMC_FREQ 4%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/163 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1609/1625 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/170
RAM 2916/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@342,0%@345,14%@818,100%@806,0%@806] EMC_FREQ 4%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/163 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1570/1620 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/168
RAM 2915/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@804,0%@345,0%@342,0%@806,100%@806,0%@806] EMC_FREQ 4%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/162 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1570/1615 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/167
RAM 2916/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@805,0%@345,0%@342,0%@806,100%@818,0%@817] EMC_FREQ 4%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/162 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1570/1612 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/164
RAM 2916/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@348,0%@345,0%@806,100%@806,0%@806] EMC_FREQ 4%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/161 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1570/1609 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/162
RAM 2918/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@348,0%@342,0%@806,100%@819,0%@806] EMC_FREQ 3%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/161 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/1 VDD_IN 1609/1609 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/160
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@803,0%@345,0%@342,7%@818,86%@804,7%@806] EMC_FREQ 5%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/160 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/2 VDD_IN 1649/1611 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/161
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@806,0%@345,0%@342,16%@806,27%@807,61%@806] EMC_FREQ 5%@68 GR3D_FREQ 14%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/160 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/3 VDD_IN 1649/1613 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/161
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@350,0%@342,8%@805,63%@806,7%@817] EMC_FREQ 5%@68 GR3D_FREQ 37%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/164 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/4 VDD_IN 1649/1615 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/162
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@805,0%@342,0%@346,26%@806,50%@806,0%@806] EMC_FREQ 5%@68 GR3D_FREQ 58%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/168 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 19/5 VDD_IN 1688/1619 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/163
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@348,0%@345,0%@805,27%@805,0%@806] EMC_FREQ 7%@68 GR3D_FREQ 68%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/171 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/4 VDD_IN 1727/1625 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/165
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@805,0%@347,0%@346,8%@805,28%@806,0%@806] EMC_FREQ 9%@68 GR3D_FREQ 74%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/174 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/4 VDD_IN 1766/1631 VDD_SYS_CPU 314/388 VDD_SYS_DDR 230/168
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@342,0%@342,0%@816,18%@806,0%@806] EMC_FREQ 10%@68 GR3D_FREQ 86%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/181 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/4 VDD_IN 1766/1637 VDD_SYS_CPU 314/384 VDD_SYS_DDR 268/172
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@805,0%@342,0%@342,0%@806,23%@807,7%@806] EMC_FREQ 13%@68 GR3D_FREQ 81%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/186 VDD_SYS_SOC 392/316 VDD_4V0_WIFI 0/4 VDD_IN 1845/1646 VDD_SYS_CPU 314/381 VDD_SYS_DDR 287/177
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@342,0%@342,7%@806,0%@805,0%@805] EMC_FREQ 15%@68 GR3D_FREQ 84%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/192 VDD_SYS_SOC 392/319 VDD_4V0_WIFI 0/3 VDD_IN 1845/1655 VDD_SYS_CPU 314/379 VDD_SYS_DDR 325/184
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@818,0%@346,0%@345,7%@805,21%@805,0%@806] EMC_FREQ 17%@68 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/196 VDD_SYS_SOC 392/322 VDD_4V0_WIFI 0/3 VDD_IN 1884/1664 VDD_SYS_CPU 314/376 VDD_SYS_DDR 345/190
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@342,0%@345,14%@807,15%@805,7%@818] EMC_FREQ 19%@68 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/201 VDD_SYS_SOC 392/325 VDD_4V0_WIFI 0/3 VDD_IN 1884/1672 VDD_SYS_CPU 314/374 VDD_SYS_DDR 364/197
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@802,0%@342,0%@346,0%@807,0%@806,0%@806] EMC_FREQ 20%@68 GR3D_FREQ 84%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/205 VDD_SYS_SOC 392/327 VDD_4V0_WIFI 0/3 VDD_IN 1923/1682 VDD_SYS_CPU 314/371 VDD_SYS_DDR 383/204
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@342,0%@342,0%@806,8%@806,0%@806] EMC_FREQ 22%@68 GR3D_FREQ 90%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/209 VDD_SYS_SOC 392/329 VDD_4V0_WIFI 0/3 VDD_IN 1923/1690 VDD_SYS_CPU 314/369 VDD_SYS_DDR 383/210
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@344,0%@345,7%@806,8%@806,0%@806] EMC_FREQ 24%@68 GR3D_FREQ 91%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/212 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 0/3 VDD_IN 1923/1698 VDD_SYS_CPU 314/367 VDD_SYS_DDR 402/217
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@342,0%@805,7%@806,0%@805] EMC_FREQ 25%@68 GR3D_FREQ 91%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/216 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 0/3 VDD_IN 1963/1707 VDD_SYS_CPU 314/366 VDD_SYS_DDR 402/223
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@806,0%@345,0%@342,66%@805,54%@805,62%@806] EMC_FREQ 26%@68 GR3D_FREQ 86%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/219 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 0/3 VDD_IN 2001/1716 VDD_SYS_CPU 314/364 VDD_SYS_DDR 402/228
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@348,0%@345,35%@806,23%@805,23%@805] EMC_FREQ 28%@68 GR3D_FREQ 94%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/222 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 0/2 VDD_IN 2040/1727 VDD_SYS_CPU 314/362 VDD_SYS_DDR 421/234
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@806,0%@342,0%@342,54%@806,9%@813,7%@805] EMC_FREQ 29%@68 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/225 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/2 VDD_IN 2040/1736 VDD_SYS_CPU 314/361 VDD_SYS_DDR 421/240
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@346,0%@806,29%@806,0%@807] EMC_FREQ 30%@68 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/227 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/2 VDD_IN 2040/1745 VDD_SYS_CPU 314/359 VDD_SYS_DDR 421/245
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@342,0%@342,7%@806,0%@811,0%@806] EMC_FREQ 31%@68 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/230 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 0/2 VDD_IN 2002/1752 VDD_SYS_CPU 314/358 VDD_SYS_DDR 421/250
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@805,0%@343,0%@342,0%@806,15%@805,0%@806] EMC_FREQ 31%@68 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/232 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 0/2 VDD_IN 2001/1759 VDD_SYS_CPU 314/357 VDD_SYS_DDR 421/255
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@805,0%@347,0%@343,7%@807,0%@807,0%@806] EMC_FREQ 32%@68 GR3D_FREQ 94%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/234 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/2 VDD_IN 2002/1766 VDD_SYS_CPU 314/356 VDD_SYS_DDR 421/260
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@348,0%@342,0%@806,0%@807,0%@806] EMC_FREQ 32%@68 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/236 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 0/2 VDD_IN 2002/1772 VDD_SYS_CPU 314/355 VDD_SYS_DDR 421/264
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,0%@807,15%@806,0%@805] EMC_FREQ 33%@68 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/238 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/2 VDD_IN 2001/1778 VDD_SYS_CPU 314/354 VDD_SYS_DDR 421/268
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@342,0%@342,0%@806,0%@806,0%@806] EMC_FREQ 33%@68 GR3D_FREQ 93%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/240 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 0/2 VDD_IN 2002/1783 VDD_SYS_CPU 314/353 VDD_SYS_DDR 421/272
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@817,0%@346,0%@342,0%@806,15%@805,0%@806] EMC_FREQ 34%@68 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/242 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/2 VDD_IN 1962/1788 VDD_SYS_CPU 314/352 VDD_SYS_DDR 421/275
RAM 2920/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@342,0%@345,7%@805,7%@813,14%@806] EMC_FREQ 34%@68 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/243 VDD_SYS_SOC 392/350 VDD_4V0_WIFI 0/2 VDD_IN 1963/1792 VDD_SYS_CPU 314/351 VDD_SYS_DDR 421/279
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@805,0%@342,0%@342,15%@806,0%@805,0%@805] EMC_FREQ 35%@68 GR3D_FREQ 88%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/245 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 19/2 VDD_IN 1963/1796 VDD_SYS_CPU 235/348 VDD_SYS_DDR 421/282
RAM 2920/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@342,0%@807,8%@816,0%@806] EMC_FREQ 35%@68 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/247 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 19/3 VDD_IN 1963/1800 VDD_SYS_CPU 235/345 VDD_SYS_DDR 421/285
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@342,0%@808,7%@806,0%@805] EMC_FREQ 35%@68 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/248 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 19/3 VDD_IN 1962/1803 VDD_SYS_CPU 235/343 VDD_SYS_DDR 421/288
RAM 2920/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@348,0%@806,8%@814,0%@806] EMC_FREQ 35%@68 GR3D_FREQ 90%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/249 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/3 VDD_IN 1962/1807 VDD_SYS_CPU 235/341 VDD_SYS_DDR 421/291
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@348,0%@806,14%@806,0%@806] EMC_FREQ 36%@68 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/251 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/3 VDD_IN 1963/1810 VDD_SYS_CPU 235/338 VDD_SYS_DDR 421/294
RAM 2920/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@809,0%@345,0%@348,0%@806,8%@806,0%@806] EMC_FREQ 36%@68 GR3D_FREQ 91%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/252 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/3 VDD_IN 1963/1813 VDD_SYS_CPU 235/336 VDD_SYS_DDR 421/296
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@344,0%@344,0%@806,0%@806,0%@806] EMC_FREQ 36%@68 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/253 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/3 VDD_IN 1963/1816 VDD_SYS_CPU 235/334 VDD_SYS_DDR 421/299
RAM 2920/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@348,0%@342,7%@807,7%@808,7%@812] EMC_FREQ 36%@68 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/254 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/3 VDD_IN 1963/1819 VDD_SYS_CPU 235/332 VDD_SYS_DDR 421/301
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@346,8%@805,14%@805,0%@805] EMC_FREQ 37%@68 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/256 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/2 VDD_IN 1963/1822 VDD_SYS_CPU 235/330 VDD_SYS_DDR 421/304
RAM 2920/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,0%@806,0%@806] EMC_FREQ 37%@68 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/257 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/2 VDD_IN 1963/1825 VDD_SYS_CPU 235/328 VDD_SYS_DDR 421/306
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@807,0%@345,0%@347,0%@806,14%@805,0%@806] EMC_FREQ 37%@68 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/258 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/2 VDD_IN 1962/1827 VDD_SYS_CPU 235/327 VDD_SYS_DDR 421/308
RAM 2920/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,7%@345,0%@342,8%@807,0%@806,0%@806] EMC_FREQ 37%@68 GR3D_FREQ 93%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/259 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/2 VDD_IN 1962/1830 VDD_SYS_CPU 235/325 VDD_SYS_DDR 421/310
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@811,0%@342,0%@346,0%@810,8%@808,0%@811] EMC_FREQ 37%@68 GR3D_FREQ 93%@318 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/260 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/2 VDD_IN 1962/1832 VDD_SYS_CPU 235/323 VDD_SYS_DDR 421/312
RAM 2920/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@812,0%@346,0%@345,0%@807,7%@805,0%@806] EMC_FREQ 37%@68 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/261 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/2 VDD_IN 1962/1834 VDD_SYS_CPU 235/322 VDD_SYS_DDR 421/314
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@342,0%@347,7%@806,0%@806,0%@806] EMC_FREQ 37%@68 GR3D_FREQ 93%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/262 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/2 VDD_IN 1962/1837 VDD_SYS_CPU 235/320 VDD_SYS_DDR 421/316
RAM 2920/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@345,7%@807,7%@806,8%@806] EMC_FREQ 37%@68 GR3D_FREQ 91%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/262 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 0/2 VDD_IN 1963/1839 VDD_SYS_CPU 235/319 VDD_SYS_DDR 421/318
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@341,15%@806,15%@806,0%@806] EMC_FREQ 38%@68 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/263 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 0/2 VDD_IN 1962/1841 VDD_SYS_CPU 235/317 VDD_SYS_DDR 421/320
RAM 2920/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@347,0%@346,0%@807,0%@806,0%@806] EMC_FREQ 38%@68 GR3D_FREQ 93%@318 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/264 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/2 VDD_IN 1963/1843 VDD_SYS_CPU 235/316 VDD_SYS_DDR 421/321
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@346,0%@345,0%@806,15%@805,0%@806] EMC_FREQ 38%@68 GR3D_FREQ 91%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/265 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/2 VDD_IN 1963/1845 VDD_SYS_CPU 235/314 VDD_SYS_DDR 421/323
RAM 2920/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@806,0%@342,0%@346,0%@805,15%@805,7%@805] EMC_FREQ 38%@68 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/266 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 19/2 VDD_IN 2002/1847 VDD_SYS_CPU 235/313 VDD_SYS_DDR 421/324
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@342,0%@343,7%@805,0%@805,0%@806] EMC_FREQ 38%@68 GR3D_FREQ 93%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/266 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 19/3 VDD_IN 2001/1850 VDD_SYS_CPU 235/312 VDD_SYS_DDR 421/326
RAM 2920/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@805,0%@342,0%@347,0%@807,15%@806,0%@806] EMC_FREQ 38%@68 GR3D_FREQ 93%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/267 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 19/3 VDD_IN 2002/1852 VDD_SYS_CPU 235/311 VDD_SYS_DDR 421/327
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@348,0%@345,15%@806,15%@807,0%@806] EMC_FREQ 38%@68 GR3D_FREQ 84%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/268 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 19/3 VDD_IN 1963/1854 VDD_SYS_CPU 235/310 VDD_SYS_DDR 421/329
RAM 2920/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@343,7%@806,15%@806,8%@818] EMC_FREQ 38%@68 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/269 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 19/3 VDD_IN 2002/1856 VDD_SYS_CPU 235/308 VDD_SYS_DDR 421/330
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@342,0%@345,0%@805,7%@806,0%@806] EMC_FREQ 38%@68 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/269 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 19/3 VDD_IN 1963/1858 VDD_SYS_CPU 235/307 VDD_SYS_DDR 421/332
RAM 2920/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@342,0%@346,0%@805,0%@807,0%@806] EMC_FREQ 38%@68 GR3D_FREQ 84%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/270 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/3 VDD_IN 1963/1859 VDD_SYS_CPU 235/306 VDD_SYS_DDR 421/333
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@342,0%@347,0%@805,8%@806,0%@805] EMC_FREQ 38%@68 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/270 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/3 VDD_IN 1962/1861 VDD_SYS_CPU 235/305 VDD_SYS_DDR 421/334
RAM 2920/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@347,0%@348,7%@806,8%@806,0%@816] EMC_FREQ 38%@68 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/271 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/3 VDD_IN 1963/1862 VDD_SYS_CPU 235/304 VDD_SYS_DDR 421/335
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@344,0%@342,7%@807,21%@806,0%@806] EMC_FREQ 38%@68 GR3D_FREQ 84%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/272 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/3 VDD_IN 1963/1864 VDD_SYS_CPU 235/303 VDD_SYS_DDR 402/336
RAM 2920/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@805,0%@347,0%@346,0%@807,0%@807,0%@806] EMC_FREQ 38%@68 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/272 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/3 VDD_IN 1963/1865 VDD_SYS_CPU 235/302 VDD_SYS_DDR 402/337
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@342,0%@345,8%@805,9%@805,0%@806] EMC_FREQ 38%@68 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/3 VDD_IN 1963/1866 VDD_SYS_CPU 235/301 VDD_SYS_DDR 402/338
RAM 2920/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@806,0%@346,0%@221,7%@805,23%@804,20%@806] EMC_FREQ 38%@68 GR3D_FREQ 84%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/3 VDD_IN 1963/1868 VDD_SYS_CPU 314/301 VDD_SYS_DDR 402/339
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,15%@807,16%@806,0%@807] EMC_FREQ 37%@68 GR3D_FREQ 77%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/3 VDD_IN 1963/1869 VDD_SYS_CPU 314/302 VDD_SYS_DDR 402/340
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@347,0%@342,8%@806,16%@806,0%@806] EMC_FREQ 37%@68 GR3D_FREQ 73%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/3 VDD_IN 1923/1870 VDD_SYS_CPU 314/302 VDD_SYS_DDR 383/340
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@342,0%@342,7%@806,33%@806,0%@805] EMC_FREQ 36%@68 GR3D_FREQ 64%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/275 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/3 VDD_IN 1923/1870 VDD_SYS_CPU 314/302 VDD_SYS_DDR 364/341
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@346,0%@347,8%@806,46%@806,0%@806] EMC_FREQ 35%@68 GR3D_FREQ 54%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/275 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/3 VDD_IN 1884/1870 VDD_SYS_CPU 314/302 VDD_SYS_DDR 345/341
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@348,0%@343,9%@806,53%@806,0%@806] EMC_FREQ 33%@68 GR3D_FREQ 37%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/276 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/3 VDD_IN 1845/1870 VDD_SYS_CPU 314/302 VDD_SYS_DDR 306/340
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@347,0%@343,9%@806,75%@806,0%@806] EMC_FREQ 30%@68 GR3D_FREQ 23%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/276 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/3 VDD_IN 1806/1869 VDD_SYS_CPU 314/302 VDD_SYS_DDR 268/339
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@345,0%@345,28%@806,81%@806,0%@806] EMC_FREQ 27%@68 GR3D_FREQ 11%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/277 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/3 VDD_IN 1766/1868 VDD_SYS_CPU 314/303 VDD_SYS_DDR 230/338
RAM 2920/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@342,0%@345,16%@806,91%@806,7%@806] EMC_FREQ 25%@68 GR3D_FREQ 7%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/277 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/3 VDD_IN 1727/1866 VDD_SYS_CPU 392/304 VDD_SYS_DDR 210/336
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@803,0%@343,0%@346,14%@807,66%@804,37%@811] EMC_FREQ 23%@68 GR3D_FREQ 5%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/277 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/3 VDD_IN 1727/1865 VDD_SYS_CPU 392/305 VDD_SYS_DDR 210/335
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@342,0%@345,15%@806,25%@806,63%@806] EMC_FREQ 22%@68 GR3D_FREQ 13%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/276 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/3 VDD_IN 1727/1863 VDD_SYS_CPU 392/306 VDD_SYS_DDR 191/333
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@348,0%@345,23%@806,84%@801,0%@806] EMC_FREQ 20%@68 GR3D_FREQ 21%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/276 VDD_SYS_SOC 313/370 VDD_4V0_WIFI 0/3 VDD_IN 1688/1861 VDD_SYS_CPU 392/307 VDD_SYS_DDR 191/332
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@805,0%@342,0%@342,0%@806,58%@807,0%@806] EMC_FREQ 18%@68 GR3D_FREQ 39%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/275 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 0/3 VDD_IN 1688/1859 VDD_SYS_CPU 392/308 VDD_SYS_DDR 172/330
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@808,0%@346,0%@347,8%@806,50%@806,0%@805] EMC_FREQ 18%@68 GR3D_FREQ 54%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/275 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 0/3 VDD_IN 1727/1857 VDD_SYS_CPU 392/309 VDD_SYS_DDR 191/328
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@344,15%@806,46%@806,0%@810] EMC_FREQ 18%@68 GR3D_FREQ 62%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/275 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/3 VDD_IN 1727/1856 VDD_SYS_CPU 314/309 VDD_SYS_DDR 210/327
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@349,8%@806,33%@806,0%@806] EMC_FREQ 19%@68 GR3D_FREQ 71%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/276 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/2 VDD_IN 1766/1855 VDD_SYS_CPU 314/309 VDD_SYS_DDR 249/326
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@345,0%@345,0%@806,25%@806,7%@806] EMC_FREQ 20%@68 GR3D_FREQ 70%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/276 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/2 VDD_IN 1806/1854 VDD_SYS_CPU 314/309 VDD_SYS_DDR 268/325
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@807,0%@343,0%@345,8%@806,23%@806,0%@806] EMC_FREQ 21%@68 GR3D_FREQ 77%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/276 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/2 VDD_IN 1845/1854 VDD_SYS_CPU 314/309 VDD_SYS_DDR 287/325
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@345,7%@806,16%@806,0%@806] EMC_FREQ 22%@68 GR3D_FREQ 81%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/277 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/2 VDD_IN 1845/1854 VDD_SYS_CPU 314/309 VDD_SYS_DDR 325/325
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@807,0%@345,0%@342,0%@805,23%@808,0%@806] EMC_FREQ 23%@68 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/277 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/2 VDD_IN 1884/1854 VDD_SYS_CPU 314/309 VDD_SYS_DDR 345/325
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@807,0%@347,0%@342,0%@805,15%@805,0%@806] EMC_FREQ 24%@68 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/277 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/2 VDD_IN 1884/1855 VDD_SYS_CPU 314/309 VDD_SYS_DDR 364/325
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@808,0%@342,0%@345,0%@806,15%@806,0%@808] EMC_FREQ 26%@68 GR3D_FREQ 88%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/278 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/2 VDD_IN 1923/1855 VDD_SYS_CPU 314/309 VDD_SYS_DDR 364/326
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@345,0%@345,0%@806,15%@806,0%@806] EMC_FREQ 27%@68 GR3D_FREQ 90%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/278 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/2 VDD_IN 1923/1856 VDD_SYS_CPU 314/309 VDD_SYS_DDR 383/326
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@347,0%@345,7%@806,8%@806,0%@806] EMC_FREQ 28%@68 GR3D_FREQ 90%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/279 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/2 VDD_IN 1923/1857 VDD_SYS_CPU 314/309 VDD_SYS_DDR 383/327
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@816,0%@342,0%@345,0%@806,21%@809,8%@806] EMC_FREQ 29%@68 GR3D_FREQ 87%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/279 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/2 VDD_IN 1963/1858 VDD_SYS_CPU 314/309 VDD_SYS_DDR 383/328
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@346,0%@345,0%@806,8%@805,0%@806] EMC_FREQ 29%@68 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/279 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 1963/1859 VDD_SYS_CPU 314/309 VDD_SYS_DDR 402/328
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@344,0%@343,0%@806,8%@806,0%@806] EMC_FREQ 30%@68 GR3D_FREQ 87%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/280 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 1963/1860 VDD_SYS_CPU 314/309 VDD_SYS_DDR 402/329
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@342,7%@805,8%@806,0%@805] EMC_FREQ 31%@68 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/280 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 1963/1861 VDD_SYS_CPU 314/309 VDD_SYS_DDR 402/330
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@342,0%@345,7%@806,0%@806,0%@806] EMC_FREQ 31%@68 GR3D_FREQ 90%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/280 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 1963/1862 VDD_SYS_CPU 235/309 VDD_SYS_DDR 402/330
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@343,0%@345,0%@806,8%@806,0%@806] EMC_FREQ 32%@68 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/281 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/2 VDD_IN 1963/1863 VDD_SYS_CPU 235/308 VDD_SYS_DDR 402/331
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@345,0%@348,0%@806,8%@808,0%@805] EMC_FREQ 32%@68 GR3D_FREQ 91%@318 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/281 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 1963/1864 VDD_SYS_CPU 235/307 VDD_SYS_DDR 402/332
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@342,0%@345,15%@806,8%@806,0%@806] EMC_FREQ 33%@68 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/281 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 1963/1865 VDD_SYS_CPU 235/306 VDD_SYS_DDR 402/332
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@342,0%@342,0%@806,7%@806,0%@805] EMC_FREQ 33%@68 GR3D_FREQ 79%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/281 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 1963/1866 VDD_SYS_CPU 235/306 VDD_SYS_DDR 421/333
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@813,0%@342,0%@348,0%@811,15%@807,0%@805] EMC_FREQ 34%@68 GR3D_FREQ 90%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/282 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 1963/1867 VDD_SYS_CPU 235/305 VDD_SYS_DDR 421/334
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@347,0%@345,0%@806,0%@806,0%@807] EMC_FREQ 34%@68 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/282 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 1963/1868 VDD_SYS_CPU 235/304 VDD_SYS_DDR 421/335
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@342,0%@348,0%@807,15%@805,0%@807] EMC_FREQ 34%@68 GR3D_FREQ 91%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/282 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/2 VDD_IN 1963/1868 VDD_SYS_CPU 235/304 VDD_SYS_DDR 402/336
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@814,0%@348,0%@347,8%@806,0%@806,0%@806] EMC_FREQ 35%@68 GR3D_FREQ 87%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/283 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 19/2 VDD_IN 1962/1869 VDD_SYS_CPU 235/303 VDD_SYS_DDR 421/336
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@342,0%@806,7%@805,0%@806] EMC_FREQ 35%@68 GR3D_FREQ 91%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/283 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 19/2 VDD_IN 2002/1871 VDD_SYS_CPU 235/303 VDD_SYS_DDR 421/337
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@347,0%@346,0%@806,8%@806,0%@806] EMC_FREQ 35%@68 GR3D_FREQ 88%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/283 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 19/2 VDD_IN 1962/1871 VDD_SYS_CPU 235/302 VDD_SYS_DDR 421/338
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@807,0%@345,0%@347,20%@806,8%@806,0%@806] EMC_FREQ 35%@68 GR3D_FREQ 90%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/283 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 19/3 VDD_IN 1963/1872 VDD_SYS_CPU 235/301 VDD_SYS_DDR 421/339
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@806,0%@343,0%@345,0%@805,8%@806,7%@805] EMC_FREQ 35%@68 GR3D_FREQ 80%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/284 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 19/3 VDD_IN 1963/1873 VDD_SYS_CPU 235/301 VDD_SYS_DDR 421/339
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@347,0%@342,0%@806,7%@806,0%@805] EMC_FREQ 36%@68 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/284 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/3 VDD_IN 1963/1874 VDD_SYS_CPU 235/300 VDD_SYS_DDR 421/340
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@802,0%@344,0%@343,7%@805,8%@809,7%@805] EMC_FREQ 36%@68 GR3D_FREQ 90%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/284 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/3 VDD_IN 1962/1874 VDD_SYS_CPU 314/300 VDD_SYS_DDR 421/341
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@806,0%@343,0%@346,20%@806,28%@806,21%@806] EMC_FREQ 36%@68 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/284 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/3 VDD_IN 2001/1876 VDD_SYS_CPU 314/300 VDD_SYS_DDR 421/341
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [69%@806,0%@348,0%@346,15%@806,7%@806,33%@806] EMC_FREQ 37%@68 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/285 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/3 VDD_IN 2040/1877 VDD_SYS_CPU 314/301 VDD_SYS_DDR 402/342
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@803,0%@342,0%@345,7%@806,7%@806,15%@806] EMC_FREQ 38%@68 GR3D_FREQ 90%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/285 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/3 VDD_IN 2001/1878 VDD_SYS_CPU 314/301 VDD_SYS_DDR 402/342
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@805,0%@343,0%@347,7%@807,8%@806,0%@806] EMC_FREQ 38%@68 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/285 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/3 VDD_IN 2002/1879 VDD_SYS_CPU 314/301 VDD_SYS_DDR 402/343
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@346,0%@345,8%@815,7%@806,0%@806] EMC_FREQ 38%@68 GR3D_FREQ 99%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/285 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 2002/1880 VDD_SYS_CPU 314/301 VDD_SYS_DDR 402/343
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@814,0%@346,0%@344,0%@805,7%@806,21%@806] EMC_FREQ 38%@68 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 2002/1881 VDD_SYS_CPU 314/301 VDD_SYS_DDR 402/344
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@805,0%@342,0%@342,0%@805,8%@814,0%@815] EMC_FREQ 38%@68 GR3D_FREQ 90%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/2 VDD_IN 1963/1882 VDD_SYS_CPU 314/301 VDD_SYS_DDR 402/344
RAM 2922/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@815,0%@347,0%@349,7%@806,0%@812,7%@806] EMC_FREQ 38%@68 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 1963/1882 VDD_SYS_CPU 314/301 VDD_SYS_DDR 402/345
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@342,0%@342,7%@806,15%@806,0%@805] EMC_FREQ 38%@68 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 1962/1883 VDD_SYS_CPU 314/301 VDD_SYS_DDR 402/345
RAM 2922/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@342,0%@345,8%@805,0%@805,0%@806] EMC_FREQ 38%@68 GR3D_FREQ 90%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 1963/1884 VDD_SYS_CPU 314/301 VDD_SYS_DDR 402/346
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@342,0%@805,0%@807,0%@806] EMC_FREQ 38%@68 GR3D_FREQ 88%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 1963/1884 VDD_SYS_CPU 314/301 VDD_SYS_DDR 402/346
RAM 2922/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@806,0%@344,0%@345,0%@806,7%@806,8%@806] EMC_FREQ 38%@68 GR3D_FREQ 90%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 1963/1885 VDD_SYS_CPU 235/301 VDD_SYS_DDR 402/347
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@343,0%@345,14%@806,8%@805,0%@806] EMC_FREQ 38%@68 GR3D_FREQ 88%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 1962/1885 VDD_SYS_CPU 314/301 VDD_SYS_DDR 421/347
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@348,0%@342,0%@808,15%@806,7%@806] EMC_FREQ 38%@68 GR3D_FREQ 90%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 1963/1886 VDD_SYS_CPU 314/301 VDD_SYS_DDR 402/348
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@805,0%@342,0%@345,0%@806,15%@806,7%@807] EMC_FREQ 38%@68 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 1963/1887 VDD_SYS_CPU 314/301 VDD_SYS_DDR 402/348
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@346,0%@346,7%@806,0%@806,0%@805] EMC_FREQ 38%@68 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 1963/1887 VDD_SYS_CPU 314/301 VDD_SYS_DDR 402/348
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@346,0%@345,7%@806,8%@806,7%@806] EMC_FREQ 38%@68 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 1963/1888 VDD_SYS_CPU 314/301 VDD_SYS_DDR 402/349
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@346,7%@806,7%@806,8%@806] EMC_FREQ 38%@68 GR3D_FREQ 91%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 1963/1888 VDD_SYS_CPU 314/302 VDD_SYS_DDR 421/349
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,7%@342,0%@342,0%@806,0%@805,7%@806] EMC_FREQ 38%@68 GR3D_FREQ 88%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 1963/1889 VDD_SYS_CPU 235/301 VDD_SYS_DDR 402/350
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@347,8%@806,8%@806,0%@806] EMC_FREQ 38%@68 GR3D_FREQ 80%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 1963/1889 VDD_SYS_CPU 314/301 VDD_SYS_DDR 402/350
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@342,0%@345,7%@805,0%@806,9%@805] EMC_FREQ 37%@68 GR3D_FREQ 78%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 1963/1890 VDD_SYS_CPU 314/301 VDD_SYS_DDR 402/350
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@809,0%@345,0%@343,15%@806,21%@806,7%@810] EMC_FREQ 37%@68 GR3D_FREQ 79%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 1963/1890 VDD_SYS_CPU 314/301 VDD_SYS_DDR 402/351
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@804,0%@347,0%@345,8%@806,8%@805,0%@808] EMC_FREQ 37%@68 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 1963/1891 VDD_SYS_CPU 314/301 VDD_SYS_DDR 402/351
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@348,0%@345,7%@806,7%@805,8%@806] EMC_FREQ 37%@68 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 1963/1891 VDD_SYS_CPU 314/301 VDD_SYS_DDR 383/351
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@341,0%@342,23%@805,7%@806,7%@806] EMC_FREQ 37%@68 GR3D_FREQ 79%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 19/2 VDD_IN 1963/1892 VDD_SYS_CPU 314/302 VDD_SYS_DDR 383/352
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@346,15%@806,15%@809,0%@806] EMC_FREQ 36%@68 GR3D_FREQ 79%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 19/2 VDD_IN 1923/1892 VDD_SYS_CPU 314/302 VDD_SYS_DDR 383/352
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@813,0%@348,0%@346,7%@806,8%@806,7%@806] EMC_FREQ 36%@68 GR3D_FREQ 70%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 19/2 VDD_IN 1923/1892 VDD_SYS_CPU 314/302 VDD_SYS_DDR 383/352
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@343,0%@347,8%@808,0%@805,23%@806] EMC_FREQ 35%@68 GR3D_FREQ 68%@318 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/290 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 1923/1893 VDD_SYS_CPU 314/302 VDD_SYS_DDR 364/352
RAM 2922/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@805,0%@342,0%@348,0%@806,25%@806,0%@806] EMC_FREQ 34%@68 GR3D_FREQ 66%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/290 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 1884/1893 VDD_SYS_CPU 314/302 VDD_SYS_DDR 364/352
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@806,0%@342,0%@342,8%@807,0%@806,50%@806] EMC_FREQ 33%@68 GR3D_FREQ 58%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/290 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 1884/1892 VDD_SYS_CPU 314/302 VDD_SYS_DDR 345/352
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@806,0%@342,0%@345,7%@806,18%@806,23%@818] EMC_FREQ 32%@68 GR3D_FREQ 47%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/290 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 1845/1892 VDD_SYS_CPU 314/302 VDD_SYS_DDR 306/352
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@805,0%@342,0%@348,38%@805,30%@806,0%@806] EMC_FREQ 29%@68 GR3D_FREQ 27%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/290 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 1806/1892 VDD_SYS_CPU 314/302 VDD_SYS_DDR 268/351
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@805,0%@345,0%@348,25%@806,23%@805,33%@806] EMC_FREQ 27%@68 GR3D_FREQ 19%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/290 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 1766/1891 VDD_SYS_CPU 314/302 VDD_SYS_DDR 230/350
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@808,0%@347,0%@347,0%@805,9%@806,75%@806] EMC_FREQ 24%@68 GR3D_FREQ 12%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/291 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 0/2 VDD_IN 1727/1890 VDD_SYS_CPU 314/302 VDD_SYS_DDR 210/349
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@806,0%@344,0%@345,38%@805,30%@805,23%@806] EMC_FREQ 22%@68 GR3D_FREQ 9%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/290 VDD_SYS_SOC 313/377 VDD_4V0_WIFI 0/2 VDD_IN 1688/1888 VDD_SYS_CPU 392/303 VDD_SYS_DDR 191/348
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@805,0%@345,0%@346,8%@807,50%@805,30%@806] EMC_FREQ 21%@68 GR3D_FREQ 10%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/290 VDD_SYS_SOC 313/377 VDD_4V0_WIFI 0/2 VDD_IN 1688/1887 VDD_SYS_CPU 392/303 VDD_SYS_DDR 191/347
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@346,0%@347,100%@807,0%@806,0%@806] EMC_FREQ 19%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/289 VDD_SYS_SOC 313/377 VDD_4V0_WIFI 0/2 VDD_IN 1649/1885 VDD_SYS_CPU 392/304 VDD_SYS_DDR 172/346
RAM 2922/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,100%@806,8%@804,0%@806] EMC_FREQ 17%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/289 VDD_SYS_SOC 313/376 VDD_4V0_WIFI 0/2 VDD_IN 1649/1884 VDD_SYS_CPU 392/305 VDD_SYS_DDR 172/345
RAM 2901/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@806,0%@345,0%@345,78%@806,26%@801,68%@806] EMC_FREQ 16%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/289 VDD_SYS_SOC 313/376 VDD_4V0_WIFI 0/2 VDD_IN 1649/1882 VDD_SYS_CPU 392/305 VDD_SYS_DDR 172/344
RAM 2903/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@807,0%@345,0%@342,80%@806,100%@806,76%@806] EMC_FREQ 16%@68 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/288 VDD_SYS_SOC 313/375 VDD_4V0_WIFI 0/2 VDD_IN 1688/1881 VDD_SYS_CPU 392/306 VDD_SYS_DDR 191/343
