RAM 2710/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,50%@345,36%@345,0%@345] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@36.9C Tdiode@35.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 57/57 VDD_IN 2080/2080 VDD_SYS_CPU 314/314 VDD_SYS_DDR 402/402
RAM 2712/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,100%@345,9%@345] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@36.9C Tdiode@35.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 38/47 VDD_IN 2119/2099 VDD_SYS_CPU 314/314 VDD_SYS_DDR 402/402
RAM 2712/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@346,100%@345,0%@345] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@36.9C Tdiode@35.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 38/44 VDD_IN 2080/2093 VDD_SYS_CPU 314/314 VDD_SYS_DDR 402/402
RAM 2713/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,8%@345,100%@345,0%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@36.9C Tdiode@35.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/38 VDD_IN 2040/2079 VDD_SYS_CPU 314/314 VDD_SYS_DDR 383/397
RAM 2714/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@36.9C Tdiode@35.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/34 VDD_IN 2001/2064 VDD_SYS_CPU 314/314 VDD_SYS_DDR 383/394
RAM 2714/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@346,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@36.9C Tdiode@35.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/31 VDD_IN 2001/2053 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/389
RAM 2714/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@36.9C Tdiode@35.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/29 VDD_IN 1962/2040 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/385
RAM 2715/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36C BCPU@38C thermal@36.9C Tdiode@35.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/28 VDD_IN 1962/2030 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/383
RAM 2715/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@36.9C Tdiode@35.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/27 VDD_IN 1923/2018 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/380
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@36.9C Tdiode@35.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/26 VDD_IN 1923/2009 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/377
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@36.9C Tdiode@35.75C VDD_SYS_GPU 156/227 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/24 VDD_IN 1923/2001 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/374
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@36.9C Tdiode@35.75C VDD_SYS_GPU 156/221 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/22 VDD_IN 1923/1994 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/371
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@346,0%@345,100%@345,0%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@36.9C Tdiode@35.75C VDD_SYS_GPU 156/216 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/20 VDD_IN 1923/1989 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/369
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,8%@345,100%@345,0%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@36.9C Tdiode@35.75C VDD_SYS_GPU 156/212 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/20 VDD_IN 1923/1984 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/369
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@36.9C Tdiode@35.75C VDD_SYS_GPU 156/208 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/20 VDD_IN 1923/1980 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/369
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@37.2C Tdiode@35.75C VDD_SYS_GPU 156/205 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/20 VDD_IN 1923/1976 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/368
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@37.2C Tdiode@35.75C VDD_SYS_GPU 156/202 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/20 VDD_IN 1923/1973 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/368
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@37.2C Tdiode@35.75C VDD_SYS_GPU 156/199 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/20 VDD_IN 1923/1970 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/368
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@37.2C Tdiode@35.75C VDD_SYS_GPU 156/197 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/20 VDD_IN 1923/1968 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/367
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,100%@344,0%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.2C Tdiode@35.75C VDD_SYS_GPU 156/195 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/19 VDD_IN 1923/1966 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/366
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.2C Tdiode@35.75C VDD_SYS_GPU 156/193 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/19 VDD_IN 1923/1964 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/366
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,100%@345,7%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.2C Tdiode@35.75C VDD_SYS_GPU 156/191 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/18 VDD_IN 1923/1962 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/365
RAM 2720/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@37.2C Tdiode@35.75C VDD_SYS_GPU 156/190 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/17 VDD_IN 1884/1958 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/365
RAM 2720/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,8%@345,100%@345,0%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@37.2C Tdiode@35.5C VDD_SYS_GPU 156/188 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/16 VDD_IN 1884/1955 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/365
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@346,100%@345,0%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@36.9C Tdiode@35.5C VDD_SYS_GPU 156/187 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/15 VDD_IN 1923/1954 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/365
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,16%@345,91%@345,0%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@36.9C Tdiode@35.5C VDD_SYS_GPU 156/186 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/15 VDD_IN 1962/1954 VDD_SYS_CPU 314/314 VDD_SYS_DDR 383/366
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@346,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 0%@1331 GR3D_FREQ 9%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@36.9C Tdiode@35.5C VDD_SYS_GPU 235/188 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/14 VDD_IN 2040/1957 VDD_SYS_CPU 314/314 VDD_SYS_DDR 383/366
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,8%@345,83%@345,0%@345] EMC_FREQ 0%@1331 GR3D_FREQ 34%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@36.9C Tdiode@35.75C VDD_SYS_GPU 392/195 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/14 VDD_IN 2276/1969 VDD_SYS_CPU 314/314 VDD_SYS_DDR 460/370
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,0%@345,54%@345,0%@345] EMC_FREQ 2%@1331 GR3D_FREQ 57%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@36.9C Tdiode@35.75C VDD_SYS_GPU 470/204 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/13 VDD_IN 2707/1994 VDD_SYS_CPU 313/313 VDD_SYS_DDR 690/381
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,46%@345,0%@345] EMC_FREQ 3%@1331 GR3D_FREQ 62%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@36.9C Tdiode@35.75C VDD_SYS_GPU 627/219 VDD_SYS_SOC 627/551 VDD_4V0_WIFI 0/13 VDD_IN 3177/2034 VDD_SYS_CPU 313/313 VDD_SYS_DDR 881/397
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,46%@345,0%@345] EMC_FREQ 5%@1331 GR3D_FREQ 60%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@36.9C Tdiode@36C VDD_SYS_GPU 705/234 VDD_SYS_SOC 626/554 VDD_4V0_WIFI 0/12 VDD_IN 3529/2082 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1035/418
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,40%@345,0%@345] EMC_FREQ 6%@1331 GR3D_FREQ 59%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@36.9C Tdiode@36C VDD_SYS_GPU 784/251 VDD_SYS_SOC 626/556 VDD_4V0_WIFI 0/12 VDD_IN 3764/2134 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1130/440
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,8%@345,53%@345,0%@345] EMC_FREQ 7%@1331 GR3D_FREQ 46%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@36.9C Tdiode@36C VDD_SYS_GPU 862/270 VDD_SYS_SOC 626/558 VDD_4V0_WIFI 0/12 VDD_IN 3843/2186 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1169/462
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,8%@345,66%@345,0%@345] EMC_FREQ 7%@1331 GR3D_FREQ 31%@1032 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@36.9C Tdiode@36C VDD_SYS_GPU 783/285 VDD_SYS_SOC 626/560 VDD_4V0_WIFI 0/11 VDD_IN 3764/2232 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1130/482
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,9%@345,92%@345,0%@345] EMC_FREQ 7%@1331 GR3D_FREQ 14%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.3C Tdiode@36C VDD_SYS_GPU 784/299 VDD_SYS_SOC 626/562 VDD_4V0_WIFI 0/11 VDD_IN 3490/2268 VDD_SYS_CPU 313/313 VDD_SYS_DDR 996/497
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 6%@1331 GR3D_FREQ 4%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.3C Tdiode@36C VDD_SYS_GPU 705/310 VDD_SYS_SOC 627/564 VDD_4V0_WIFI 0/11 VDD_IN 3177/2294 VDD_SYS_CPU 313/313 VDD_SYS_DDR 843/506
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,9%@345,100%@345,8%@345] EMC_FREQ 6%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.3C Tdiode@35.75C VDD_SYS_GPU 627/319 VDD_SYS_SOC 627/565 VDD_4V0_WIFI 0/10 VDD_IN 2903/2310 VDD_SYS_CPU 313/313 VDD_SYS_DDR 747/513
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,100%@345,8%@345] EMC_FREQ 5%@1331 GR3D_FREQ 3%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@37.3C Tdiode@35.75C VDD_SYS_GPU 549/325 VDD_SYS_SOC 549/565 VDD_4V0_WIFI 0/10 VDD_IN 2707/2320 VDD_SYS_CPU 313/313 VDD_SYS_DDR 651/516
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 5%@1331 GR3D_FREQ 6%@1032 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.3C Tdiode@35.75C VDD_SYS_GPU 549/331 VDD_SYS_SOC 549/564 VDD_4V0_WIFI 0/10 VDD_IN 2589/2327 VDD_SYS_CPU 313/313 VDD_SYS_DDR 594/518
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,15%@345,92%@345,0%@345] EMC_FREQ 5%@1331 GR3D_FREQ 19%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.3C Tdiode@35.75C VDD_SYS_GPU 549/336 VDD_SYS_SOC 549/564 VDD_4V0_WIFI 0/9 VDD_IN 2589/2334 VDD_SYS_CPU 313/313 VDD_SYS_DDR 575/520
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,76%@345,0%@345] EMC_FREQ 5%@1331 GR3D_FREQ 35%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.3C Tdiode@36C VDD_SYS_GPU 549/341 VDD_SYS_SOC 549/564 VDD_4V0_WIFI 0/9 VDD_IN 2746/2344 VDD_SYS_CPU 313/313 VDD_SYS_DDR 632/522
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,14%@345,54%@345,0%@345] EMC_FREQ 5%@1331 GR3D_FREQ 48%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.3C Tdiode@36C VDD_SYS_GPU 627/348 VDD_SYS_SOC 627/565 VDD_4V0_WIFI 0/9 VDD_IN 3060/2361 VDD_SYS_CPU 313/313 VDD_SYS_DDR 766/528
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,0%@345,50%@345,0%@345] EMC_FREQ 6%@1331 GR3D_FREQ 52%@1032 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 705/356 VDD_SYS_SOC 627/567 VDD_4V0_WIFI 0/9 VDD_IN 3333/2384 VDD_SYS_CPU 313/313 VDD_SYS_DDR 900/537
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,8%@345,50%@345,7%@345] EMC_FREQ 7%@1331 GR3D_FREQ 50%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 784/366 VDD_SYS_SOC 626/568 VDD_4V0_WIFI 0/9 VDD_IN 3529/2410 VDD_SYS_CPU 313/313 VDD_SYS_DDR 996/547
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,53%@345,0%@345] EMC_FREQ 8%@1331 GR3D_FREQ 50%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 784/375 VDD_SYS_SOC 626/569 VDD_4V0_WIFI 0/8 VDD_IN 3647/2437 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1073/559
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,55%@345,0%@345] EMC_FREQ 9%@1331 GR3D_FREQ 45%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 784/384 VDD_SYS_SOC 626/570 VDD_4V0_WIFI 0/8 VDD_IN 3725/2465 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/570
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,8%@345,66%@345,0%@345] EMC_FREQ 9%@1331 GR3D_FREQ 35%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 784/393 VDD_SYS_SOC 626/572 VDD_4V0_WIFI 0/8 VDD_IN 3686/2491 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/582
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,8%@345,81%@345,7%@345] EMC_FREQ 9%@1331 GR3D_FREQ 24%@1032 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.1C Tdiode@36C VDD_SYS_GPU 784/401 VDD_SYS_SOC 626/573 VDD_4V0_WIFI 0/8 VDD_IN 3529/2513 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1015/591
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@346,0%@345,8%@345,92%@345,0%@345] EMC_FREQ 8%@1331 GR3D_FREQ 11%@1032 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.1C Tdiode@36C VDD_SYS_GPU 705/407 VDD_SYS_SOC 627/574 VDD_4V0_WIFI 0/8 VDD_IN 3333/2529 VDD_SYS_CPU 313/313 VDD_SYS_DDR 881/596
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,0%@345,100%@346,0%@346] EMC_FREQ 8%@1331 GR3D_FREQ 4%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 627/412 VDD_SYS_SOC 627/575 VDD_4V0_WIFI 0/7 VDD_IN 3060/2540 VDD_SYS_CPU 313/313 VDD_SYS_DDR 766/600
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 7%@1331 GR3D_FREQ 3%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 627/416 VDD_SYS_SOC 549/574 VDD_4V0_WIFI 0/7 VDD_IN 2824/2546 VDD_SYS_CPU 313/313 VDD_SYS_DDR 670/601
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,8%@345,100%@345,9%@345] EMC_FREQ 6%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 549/418 VDD_SYS_SOC 549/574 VDD_4V0_WIFI 0/7 VDD_IN 2667/2548 VDD_SYS_CPU 313/313 VDD_SYS_DDR 594/601
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 6%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.1C Tdiode@36C VDD_SYS_GPU 470/419 VDD_SYS_SOC 549/573 VDD_4V0_WIFI 0/7 VDD_IN 2511/2547 VDD_SYS_CPU 313/313 VDD_SYS_DDR 536/600
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 5%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@35.75C VDD_SYS_GPU 392/419 VDD_SYS_SOC 549/573 VDD_4V0_WIFI 0/7 VDD_IN 2354/2544 VDD_SYS_CPU 314/313 VDD_SYS_DDR 498/598
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 5%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@35.75C VDD_SYS_GPU 392/418 VDD_SYS_SOC 549/572 VDD_4V0_WIFI 0/7 VDD_IN 2237/2538 VDD_SYS_CPU 314/313 VDD_SYS_DDR 460/595
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,100%@345,8%@345] EMC_FREQ 4%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 313/416 VDD_SYS_SOC 549/572 VDD_4V0_WIFI 0/7 VDD_IN 2158/2531 VDD_SYS_CPU 314/313 VDD_SYS_DDR 421/592
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 4%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 313/415 VDD_SYS_SOC 549/572 VDD_4V0_WIFI 0/7 VDD_IN 2080/2523 VDD_SYS_CPU 314/313 VDD_SYS_DDR 402/589
RAM 2704/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,23%@345,91%@345,9%@345] EMC_FREQ 3%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@35.75C VDD_SYS_GPU 313/413 VDD_SYS_SOC 549/571 VDD_4V0_WIFI 0/6 VDD_IN 2119/2516 VDD_SYS_CPU 314/313 VDD_SYS_DDR 421/586
