RAM 3442/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,0%@1421,0%@1421,83%@1421] EMC_FREQ 7%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 313/313 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 19/19 VDD_IN 2981/2981 VDD_SYS_CPU 627/627 VDD_SYS_DDR 785/785
RAM 3444/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1419,0%@1421,100%@1419] EMC_FREQ 7%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 235/274 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/9 VDD_IN 2942/2961 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/775
RAM 3445/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1420,0%@1422,100%@1420] EMC_FREQ 6%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 235/261 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/6 VDD_IN 2863/2928 VDD_SYS_CPU 627/627 VDD_SYS_DDR 766/772
RAM 3447/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1421,0%@1420,100%@1421] EMC_FREQ 6%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 235/254 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/4 VDD_IN 2824/2902 VDD_SYS_CPU 627/627 VDD_SYS_DDR 747/766
RAM 3449/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,0%@1420,0%@1419,100%@1421] EMC_FREQ 5%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 235/250 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/3 VDD_IN 2824/2886 VDD_SYS_CPU 627/627 VDD_SYS_DDR 747/762
RAM 3449/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1404,0%@345,0%@345,0%@1397,0%@1401,100%@1400] EMC_FREQ 5%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 235/248 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/3 VDD_IN 2785/2869 VDD_SYS_CPU 627/627 VDD_SYS_DDR 728/756
RAM 3451/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1420,0%@1420,100%@1420] EMC_FREQ 4%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 156/234 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/2 VDD_IN 2785/2857 VDD_SYS_CPU 627/627 VDD_SYS_DDR 747/755
RAM 3451/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,8%@1420,0%@1421,63%@1420] EMC_FREQ 4%@1600 GR3D_FREQ 59%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 235/234 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/2 VDD_IN 2981/2873 VDD_SYS_CPU 627/627 VDD_SYS_DDR 843/766
RAM 3451/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,0%@1421,11%@1421,0%@1420] EMC_FREQ 5%@1600 GR3D_FREQ 84%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 392/252 VDD_SYS_SOC 705/635 VDD_4V0_WIFI 0/2 VDD_IN 3529/2946 VDD_SYS_CPU 549/618 VDD_SYS_DDR 1111/804
RAM 3451/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,9%@1421,0%@1419,9%@1420] EMC_FREQ 7%@1600 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 470/274 VDD_SYS_SOC 705/642 VDD_4V0_WIFI 0/1 VDD_IN 3959/3047 VDD_SYS_CPU 470/603 VDD_SYS_DDR 1360/860
RAM 3451/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,0%@1419,9%@1420,0%@1421] EMC_FREQ 8%@1600 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 548/299 VDD_SYS_SOC 783/655 VDD_4V0_WIFI 0/1 VDD_IN 4312/3162 VDD_SYS_CPU 470/591 VDD_SYS_DDR 1552/922
RAM 3451/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,18%@1421,0%@1420,9%@1421] EMC_FREQ 9%@1600 GR3D_FREQ 76%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 626/326 VDD_SYS_SOC 783/666 VDD_4V0_WIFI 0/1 VDD_IN 4508/3274 VDD_SYS_CPU 470/581 VDD_SYS_DDR 1667/984
RAM 3451/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1421,30%@1421,25%@1420] EMC_FREQ 10%@1600 GR3D_FREQ 40%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 626/349 VDD_SYS_SOC 783/675 VDD_4V0_WIFI 0/1 VDD_IN 4429/3363 VDD_SYS_CPU 470/572 VDD_SYS_DDR 1590/1031
RAM 3453/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1398,0%@345,0%@345,0%@1401,0%@1397,100%@1399] EMC_FREQ 9%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 548/363 VDD_SYS_SOC 705/677 VDD_4V0_WIFI 0/1 VDD_IN 4076/3414 VDD_SYS_CPU 470/565 VDD_SYS_DDR 1399/1057
RAM 3453/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1423,0%@345,0%@345,0%@1420,9%@1420,72%@1420] EMC_FREQ 8%@1600 GR3D_FREQ 51%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 548/375 VDD_SYS_SOC 705/679 VDD_4V0_WIFI 0/1 VDD_IN 3920/3447 VDD_SYS_CPU 470/559 VDD_SYS_DDR 1322/1075
RAM 3453/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,0%@1421,27%@1420,0%@1419] EMC_FREQ 9%@1600 GR3D_FREQ 77%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 548/386 VDD_SYS_SOC 705/680 VDD_4V0_WIFI 19/2 VDD_IN 4194/3494 VDD_SYS_CPU 470/553 VDD_SYS_DDR 1437/1097
RAM 3453/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,9%@1421,33%@1421,0%@1421] EMC_FREQ 10%@1600 GR3D_FREQ 79%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 626/400 VDD_SYS_SOC 783/686 VDD_4V0_WIFI 19/3 VDD_IN 4429/3549 VDD_SYS_CPU 470/548 VDD_SYS_DDR 1590/1126
RAM 3453/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1420,27%@1420,0%@1420] EMC_FREQ 11%@1600 GR3D_FREQ 79%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 626/413 VDD_SYS_SOC 783/692 VDD_4V0_WIFI 19/4 VDD_IN 4623/3609 VDD_SYS_CPU 392/539 VDD_SYS_DDR 1686/1157
RAM 3453/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1421,20%@1420,0%@1421] EMC_FREQ 12%@1600 GR3D_FREQ 73%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 705/428 VDD_SYS_SOC 783/696 VDD_4V0_WIFI 19/5 VDD_IN 4741/3668 VDD_SYS_CPU 392/532 VDD_SYS_DDR 1763/1189
RAM 3453/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,8%@1420,40%@1421,0%@1420] EMC_FREQ 12%@1600 GR3D_FREQ 61%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 705/442 VDD_SYS_SOC 783/701 VDD_4V0_WIFI 19/5 VDD_IN 4702/3720 VDD_SYS_CPU 392/525 VDD_SYS_DDR 1725/1216
RAM 3453/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1302,0%@345,0%@345,9%@1229,72%@1231,0%@1310] EMC_FREQ 11%@1600 GR3D_FREQ 26%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 626/451 VDD_SYS_SOC 783/705 VDD_4V0_WIFI 19/6 VDD_IN 4429/3754 VDD_SYS_CPU 470/522 VDD_SYS_DDR 1571/1233
RAM 3453/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1403,0%@345,0%@345,0%@1392,100%@1405,0%@1404] EMC_FREQ 11%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 548/455 VDD_SYS_SOC 705/705 VDD_4V0_WIFI 0/6 VDD_IN 4076/3768 VDD_SYS_CPU 470/520 VDD_SYS_DDR 1380/1240
RAM 3453/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1410,0%@345,0%@345,0%@1396,100%@1405,0%@1405] EMC_FREQ 10%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 470/456 VDD_SYS_SOC 705/705 VDD_4V0_WIFI 0/5 VDD_IN 3764/3768 VDD_SYS_CPU 549/521 VDD_SYS_DDR 1226/1239
