RAM 3158/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1113,0%@349,0%@342,21%@1113,0%@1114,0%@1114] EMC_FREQ 180%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/2158 VDD_SYS_CPU 471/471 VDD_SYS_DDR 460/460
RAM 3158/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1113,0%@345,0%@347,41%@1112,11%@1114,64%@1113] EMC_FREQ 160%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2002/2080 VDD_SYS_CPU 471/471 VDD_SYS_DDR 364/412
RAM 3158/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1113,0%@344,0%@349,31%@1114,100%@1117,12%@1120] EMC_FREQ 139%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/444 VDD_4V0_WIFI 0/0 VDD_IN 1923/2027 VDD_SYS_CPU 471/471 VDD_SYS_DDR 306/376
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1113,0%@346,0%@347,6%@1112,100%@1113,35%@1118] EMC_FREQ 124%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/0 VDD_IN 1845/1982 VDD_SYS_CPU 471/471 VDD_SYS_DDR 268/349
RAM 3158/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1113,0%@345,0%@341,0%@1120,57%@1058,29%@1056] EMC_FREQ 110%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/423 VDD_4V0_WIFI 0/0 VDD_IN 1806/1946 VDD_SYS_CPU 471/471 VDD_SYS_DDR 230/325
RAM 3162/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1138,0%@349,0%@349,6%@1128,100%@1112,0%@1112] EMC_FREQ 98%@40 GR3D_FREQ 10%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 0/0 VDD_IN 1766/1916 VDD_SYS_CPU 471/471 VDD_SYS_DDR 230/309
RAM 3164/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1122,0%@345,0%@348,0%@1112,100%@1111,6%@1113] EMC_FREQ 88%@40 GR3D_FREQ 56%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 0/0 VDD_IN 1727/1889 VDD_SYS_CPU 471/471 VDD_SYS_DDR 210/295
RAM 3165/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1050,0%@345,0%@345,12%@1057,100%@1056,6%@1063] EMC_FREQ 79%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/0 VDD_IN 1727/1869 VDD_SYS_CPU 471/471 VDD_SYS_DDR 210/284
RAM 3166/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1064,0%@341,0%@348,21%@1058,100%@1058,6%@1060] EMC_FREQ 71%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/400 VDD_4V0_WIFI 0/0 VDD_IN 1727/1853 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/274
RAM 3168/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1110,0%@344,0%@345,14%@1114,100%@1114,6%@1114] EMC_FREQ 63%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/391 VDD_4V0_WIFI 19/1 VDD_IN 1727/1840 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/264
RAM 3170/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1114,0%@347,0%@349,0%@1112,100%@1113,7%@1112] EMC_FREQ 56%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/384 VDD_4V0_WIFI 19/3 VDD_IN 1727/1830 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/255
RAM 3172/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1060,0%@345,0%@345,6%@1060,100%@1062,0%@1059] EMC_FREQ 51%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 19/4 VDD_IN 1727/1821 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/248
RAM 3172/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1110,0%@345,0%@346,0%@1113,100%@1112,6%@1112] EMC_FREQ 45%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/373 VDD_4V0_WIFI 19/5 VDD_IN 1727/1814 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/241
RAM 3172/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@350,0%@343,6%@1112,100%@1114,0%@1114] EMC_FREQ 41%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 19/6 VDD_IN 1688/1805 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/235
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1057,0%@345,0%@349,45%@1064,95%@1071,25%@1062] EMC_FREQ 37%@40 GR3D_FREQ 35%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 19/7 VDD_IN 1766/1802 VDD_SYS_CPU 549/476 VDD_SYS_DDR 191/232
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@1112,0%@345,0%@345,41%@1123,57%@1117,72%@1113] EMC_FREQ 35%@40 GR3D_FREQ 33%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/362 VDD_4V0_WIFI 0/7 VDD_IN 1806/1803 VDD_SYS_CPU 471/475 VDD_SYS_DDR 210/230
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@1048,0%@348,0%@345,25%@1060,21%@1067,100%@1059] EMC_FREQ 34%@40 GR3D_FREQ 24%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/160 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/6 VDD_IN 1884/1807 VDD_SYS_CPU 471/475 VDD_SYS_DDR 249/231
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1113,0%@345,0%@349,6%@1110,0%@1082,66%@1072] EMC_FREQ 35%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/169 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/6 VDD_IN 1923/1814 VDD_SYS_CPU 471/475 VDD_SYS_DDR 268/233
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1114,0%@342,0%@345,46%@1062,7%@1063,6%@1058] EMC_FREQ 34%@40 GR3D_FREQ 14%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/176 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/6 VDD_IN 1884/1817 VDD_SYS_CPU 471/475 VDD_SYS_DDR 249/234
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@347,0%@349,20%@1071,46%@1062,23%@1058] EMC_FREQ 30%@40 GR3D_FREQ 16%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/183 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/5 VDD_IN 1845/1819 VDD_SYS_CPU 471/474 VDD_SYS_DDR 210/233
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@1113,0%@349,0%@345,14%@1113,38%@1074,28%@1063] EMC_FREQ 28%@40 GR3D_FREQ 31%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/189 VDD_SYS_SOC 313/350 VDD_4V0_WIFI 0/5 VDD_IN 1806/1818 VDD_SYS_CPU 471/474 VDD_SYS_DDR 191/231
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1057,0%@349,0%@346,29%@1053,18%@1053,53%@1049] EMC_FREQ 26%@40 GR3D_FREQ 43%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/195 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 0/5 VDD_IN 1806/1818 VDD_SYS_CPU 392/470 VDD_SYS_DDR 191/229
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@1055,0%@345,0%@345,26%@1064,40%@1060,6%@1082] EMC_FREQ 24%@40 GR3D_FREQ 40%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/200 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/4 VDD_IN 1806/1817 VDD_SYS_CPU 392/467 VDD_SYS_DDR 210/228
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@1130,0%@349,0%@345,20%@1114,52%@1121,50%@1113] EMC_FREQ 24%@40 GR3D_FREQ 64%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/205 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/4 VDD_IN 1845/1818 VDD_SYS_CPU 392/464 VDD_SYS_DDR 210/227
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@1114,0%@349,0%@348,21%@1058,7%@1057,43%@1050] EMC_FREQ 24%@40 GR3D_FREQ 70%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/209 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/4 VDD_IN 1845/1819 VDD_SYS_CPU 392/461 VDD_SYS_DDR 249/228
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1113,0%@341,0%@345,14%@1055,14%@1061,20%@1058] EMC_FREQ 24%@40 GR3D_FREQ 72%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/213 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/4 VDD_IN 1845/1820 VDD_SYS_CPU 392/458 VDD_SYS_DDR 249/229
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1132,0%@341,0%@349,0%@1063,15%@1061,0%@1069] EMC_FREQ 24%@40 GR3D_FREQ 76%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/217 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/4 VDD_IN 1845/1821 VDD_SYS_CPU 392/456 VDD_SYS_DDR 268/230
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [83%@1113,0%@345,0%@344,75%@1112,78%@1113,78%@1114] EMC_FREQ 24%@40 GR3D_FREQ 10%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/220 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/4 VDD_IN 1923/1825 VDD_SYS_CPU 471/456 VDD_SYS_DDR 268/232
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1110,0%@345,0%@345,35%@1114,33%@1114,38%@1112] EMC_FREQ 25%@40 GR3D_FREQ 69%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/223 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/3 VDD_IN 1963/1829 VDD_SYS_CPU 471/457 VDD_SYS_DDR 287/234
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@1113,0%@345,0%@347,31%@1113,33%@1113,43%@1110] EMC_FREQ 25%@40 GR3D_FREQ 79%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/226 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/3 VDD_IN 2001/1835 VDD_SYS_CPU 471/457 VDD_SYS_DDR 306/236
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@1113,0%@349,0%@345,26%@1059,7%@1057,73%@1067] EMC_FREQ 26%@40 GR3D_FREQ 75%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/229 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/3 VDD_IN 2002/1841 VDD_SYS_CPU 471/458 VDD_SYS_DDR 306/238
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1058,0%@341,0%@341,13%@1061,18%@1052,6%@1057] EMC_FREQ 27%@40 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/232 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/3 VDD_IN 1963/1844 VDD_SYS_CPU 392/456 VDD_SYS_DDR 306/240
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@341,7%@1113,0%@1133,0%@1060] EMC_FREQ 27%@40 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/234 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/3 VDD_IN 1923/1847 VDD_SYS_CPU 392/454 VDD_SYS_DDR 306/242
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1058,0%@343,0%@347,20%@1058,11%@1056,17%@1062] EMC_FREQ 28%@40 GR3D_FREQ 80%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/236 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/3 VDD_IN 1923/1849 VDD_SYS_CPU 392/452 VDD_SYS_DDR 306/244
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@345,0%@345,0%@1067,7%@1050,0%@1054] EMC_FREQ 28%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 313/239 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 1884/1850 VDD_SYS_CPU 314/448 VDD_SYS_DDR 325/247
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@345,0%@348,13%@1112,0%@1093,0%@1059] EMC_FREQ 29%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 313/241 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/3 VDD_IN 1884/1851 VDD_SYS_CPU 314/444 VDD_SYS_DDR 325/249
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1113,0%@344,0%@349,7%@1113,7%@1112,13%@1113] EMC_FREQ 29%@40 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 313/243 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/3 VDD_IN 1884/1852 VDD_SYS_CPU 314/441 VDD_SYS_DDR 325/251
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@348,0%@1059,7%@1056,7%@1053] EMC_FREQ 30%@40 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 313/244 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1884/1853 VDD_SYS_CPU 314/437 VDD_SYS_DDR 325/253
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@349,0%@1112,13%@1113,7%@1113] EMC_FREQ 30%@40 GR3D_FREQ 76%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 313/246 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/2 VDD_IN 1884/1853 VDD_SYS_CPU 314/434 VDD_SYS_DDR 325/255
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,0%@1061,0%@1060,0%@1058] EMC_FREQ 31%@40 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 313/248 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/2 VDD_IN 1884/1854 VDD_SYS_CPU 314/431 VDD_SYS_DDR 325/256
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1114,0%@341,0%@345,14%@1052,0%@1059,0%@1057] EMC_FREQ 31%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 313/249 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/2 VDD_IN 1884/1855 VDD_SYS_CPU 314/428 VDD_SYS_DDR 325/258
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@349,0%@345,12%@1055,14%@1058,7%@1049] EMC_FREQ 31%@40 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 313/251 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 0/2 VDD_IN 1884/1856 VDD_SYS_CPU 314/426 VDD_SYS_DDR 325/260
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1050,0%@345,0%@345,0%@1055,6%@1052,0%@1053] EMC_FREQ 32%@40 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/252 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/2 VDD_IN 1884/1856 VDD_SYS_CPU 314/423 VDD_SYS_DDR 325/261
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1055,0%@341,0%@349,7%@1059,0%@1054,0%@1057] EMC_FREQ 32%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/254 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 0/2 VDD_IN 1884/1857 VDD_SYS_CPU 314/420 VDD_SYS_DDR 325/262
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1112,0%@350,0%@349,7%@1113,0%@1113,7%@1121] EMC_FREQ 32%@40 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/255 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 0/2 VDD_IN 1884/1857 VDD_SYS_CPU 314/418 VDD_SYS_DDR 325/264
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,0%@1114,7%@1113,7%@1049] EMC_FREQ 32%@40 GR3D_FREQ 85%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/256 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 0/2 VDD_IN 1884/1858 VDD_SYS_CPU 314/416 VDD_SYS_DDR 325/265
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@341,0%@1113,0%@1114,0%@1113] EMC_FREQ 32%@40 GR3D_FREQ 84%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/257 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/2 VDD_IN 1884/1859 VDD_SYS_CPU 314/414 VDD_SYS_DDR 325/266
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@345,0%@341,7%@1114,7%@1113,0%@1114] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/259 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 0/2 VDD_IN 1884/1859 VDD_SYS_CPU 314/412 VDD_SYS_DDR 325/268
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1057,0%@345,0%@350,7%@1049,18%@1051,6%@1056] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/260 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/2 VDD_IN 1884/1860 VDD_SYS_CPU 314/410 VDD_SYS_DDR 325/269
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1113,0%@349,0%@348,13%@1113,7%@1058,0%@1056] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/261 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 19/2 VDD_IN 1923/1861 VDD_SYS_CPU 314/408 VDD_SYS_DDR 325/270
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@341,0%@349,7%@1114,18%@1065,0%@1060] EMC_FREQ 33%@40 GR3D_FREQ 73%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/262 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 19/2 VDD_IN 1923/1862 VDD_SYS_CPU 314/406 VDD_SYS_DDR 325/271
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@341,0%@1112,7%@1113,0%@1111] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/263 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 19/3 VDD_IN 1884/1862 VDD_SYS_CPU 314/404 VDD_SYS_DDR 325/272
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@342,0%@341,12%@1054,18%@1056,7%@1054] EMC_FREQ 33%@40 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/264 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 19/3 VDD_IN 1884/1863 VDD_SYS_CPU 314/402 VDD_SYS_DDR 325/273
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1114,0%@345,0%@347,0%@1113,7%@1113,0%@1112] EMC_FREQ 33%@40 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/265 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 19/3 VDD_IN 1884/1863 VDD_SYS_CPU 314/401 VDD_SYS_DDR 325/274
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@348,0%@348,0%@1113,7%@1114,0%@1107] EMC_FREQ 33%@40 GR3D_FREQ 97%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/265 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/3 VDD_IN 1884/1864 VDD_SYS_CPU 314/399 VDD_SYS_DDR 325/275
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1113,0%@345,0%@348,14%@1054,6%@1063,18%@1060] EMC_FREQ 33%@40 GR3D_FREQ 78%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/266 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 0/3 VDD_IN 1884/1864 VDD_SYS_CPU 314/398 VDD_SYS_DDR 325/276
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@349,6%@1113,7%@1112,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/267 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/3 VDD_IN 1884/1864 VDD_SYS_CPU 314/396 VDD_SYS_DDR 325/277
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1114,0%@345,0%@349,0%@1113,7%@1112,0%@1114] EMC_FREQ 34%@40 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/268 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/3 VDD_IN 1884/1865 VDD_SYS_CPU 314/395 VDD_SYS_DDR 325/277
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1112,7%@1113,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/269 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 0/3 VDD_IN 1884/1865 VDD_SYS_CPU 314/393 VDD_SYS_DDR 325/278
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@341,7%@1113,7%@1113,0%@1076] EMC_FREQ 34%@40 GR3D_FREQ 80%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/269 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/3 VDD_IN 1884/1865 VDD_SYS_CPU 314/392 VDD_SYS_DDR 325/279
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@341,0%@1114,7%@1126,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/270 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/3 VDD_IN 1884/1866 VDD_SYS_CPU 314/391 VDD_SYS_DDR 325/280
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@345,0%@349,0%@1113,13%@1113,13%@1113] EMC_FREQ 34%@40 GR3D_FREQ 85%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/271 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/3 VDD_IN 1884/1866 VDD_SYS_CPU 314/389 VDD_SYS_DDR 325/280
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1113,0%@345,0%@349,21%@1050,0%@1052,0%@1053] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/271 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/3 VDD_IN 1884/1866 VDD_SYS_CPU 314/388 VDD_SYS_DDR 325/281
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@342,0%@341,0%@1103,13%@1059,6%@1057] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/272 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 0/3 VDD_IN 1884/1866 VDD_SYS_CPU 314/387 VDD_SYS_DDR 325/282
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1112,0%@344,0%@346,0%@1113,7%@1113,0%@1114] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 0/3 VDD_IN 1884/1867 VDD_SYS_CPU 314/386 VDD_SYS_DDR 325/283
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1112,6%@349,0%@350,13%@1113,0%@1112,0%@1111] EMC_FREQ 34%@40 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/3 VDD_IN 1884/1867 VDD_SYS_CPU 314/385 VDD_SYS_DDR 325/283
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@341,0%@345,0%@1090,13%@1054,7%@1052] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/3 VDD_IN 1884/1867 VDD_SYS_CPU 314/384 VDD_SYS_DDR 325/284
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@345,0%@1114,0%@1114,0%@1067] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/3 VDD_IN 1884/1867 VDD_SYS_CPU 314/383 VDD_SYS_DDR 325/284
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1125,0%@345,0%@345,0%@1114,0%@1114,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/275 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/3 VDD_IN 1884/1868 VDD_SYS_CPU 314/382 VDD_SYS_DDR 325/285
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1126,0%@345,0%@345,14%@1139,7%@1114,13%@1114] EMC_FREQ 34%@40 GR3D_FREQ 75%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/276 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 0/2 VDD_IN 1884/1868 VDD_SYS_CPU 314/381 VDD_SYS_DDR 325/286
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1114,0%@345,0%@349,12%@1056,13%@1075,7%@1057] EMC_FREQ 34%@40 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/276 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 0/2 VDD_IN 1884/1868 VDD_SYS_CPU 314/380 VDD_SYS_DDR 325/286
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@349,7%@1113,13%@1111,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/277 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 0/2 VDD_IN 1884/1868 VDD_SYS_CPU 314/379 VDD_SYS_DDR 325/287
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1126,0%@342,0%@345,0%@1113,7%@1114,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/277 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/2 VDD_IN 1884/1868 VDD_SYS_CPU 314/378 VDD_SYS_DDR 325/287
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1057,0%@341,0%@345,0%@1064,7%@1065,7%@1060] EMC_FREQ 34%@40 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/278 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/2 VDD_IN 1884/1869 VDD_SYS_CPU 314/377 VDD_SYS_DDR 325/288
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@349,7%@1113,7%@1113,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/278 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/2 VDD_IN 1884/1869 VDD_SYS_CPU 314/376 VDD_SYS_DDR 325/288
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@345,0%@349,0%@1113,7%@1114,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/278 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/2 VDD_IN 1884/1869 VDD_SYS_CPU 314/375 VDD_SYS_DDR 325/289
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1093,0%@345,0%@345,25%@1058,0%@1055,6%@1055] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 313/279 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/2 VDD_IN 1884/1869 VDD_SYS_CPU 314/375 VDD_SYS_DDR 325/289
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1113,0%@345,0%@345,7%@1132,6%@1066,7%@1054] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 313/279 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/2 VDD_IN 1884/1869 VDD_SYS_CPU 314/374 VDD_SYS_DDR 325/290
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@349,0%@345,6%@1070,21%@1064,0%@1064] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/280 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/2 VDD_IN 1884/1870 VDD_SYS_CPU 314/373 VDD_SYS_DDR 325/290
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1114,0%@349,0%@349,0%@1113,0%@1113,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 95%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 313/280 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/2 VDD_IN 1884/1870 VDD_SYS_CPU 314/372 VDD_SYS_DDR 325/290
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@349,0%@347,0%@1114,13%@1113,7%@1066] EMC_FREQ 34%@40 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 313/281 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/2 VDD_IN 1884/1870 VDD_SYS_CPU 314/372 VDD_SYS_DDR 325/291
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@347,7%@1058,7%@1054,0%@1054] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/281 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/2 VDD_IN 1884/1870 VDD_SYS_CPU 314/371 VDD_SYS_DDR 325/291
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1126,0%@340,0%@349,7%@1114,0%@1069,0%@1057] EMC_FREQ 34%@40 GR3D_FREQ 85%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/281 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/2 VDD_IN 1884/1870 VDD_SYS_CPU 314/370 VDD_SYS_DDR 325/292
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@349,0%@345,20%@1061,26%@1062,0%@1056] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/282 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/2 VDD_IN 1884/1870 VDD_SYS_CPU 314/370 VDD_SYS_DDR 325/292
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@349,6%@1113,7%@1059,7%@1063] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/282 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/2 VDD_IN 1884/1871 VDD_SYS_CPU 314/369 VDD_SYS_DDR 325/292
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@345,6%@1113,7%@1113,0%@1114] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/282 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/2 VDD_IN 1884/1871 VDD_SYS_CPU 314/368 VDD_SYS_DDR 325/293
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@342,0%@345,7%@1113,14%@1126,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 92%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/283 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/2 VDD_IN 1884/1871 VDD_SYS_CPU 314/368 VDD_SYS_DDR 325/293
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@348,6%@1113,0%@1111,0%@1112] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/283 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/2 VDD_IN 1884/1871 VDD_SYS_CPU 314/367 VDD_SYS_DDR 325/293
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@349,0%@345,0%@1113,0%@1113,7%@1053] EMC_FREQ 34%@40 GR3D_FREQ 84%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/283 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/2 VDD_IN 1884/1871 VDD_SYS_CPU 314/366 VDD_SYS_DDR 325/294
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1113,0%@345,0%@345,14%@1055,13%@1066,0%@1075] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/284 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/2 VDD_IN 1884/1871 VDD_SYS_CPU 314/366 VDD_SYS_DDR 325/294
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1058,0%@341,0%@345,20%@1062,0%@1083,0%@1063] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/284 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/2 VDD_IN 1884/1871 VDD_SYS_CPU 314/365 VDD_SYS_DDR 325/295
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1115,0%@345,0%@349,6%@1066,20%@1061,25%@1065] EMC_FREQ 34%@40 GR3D_FREQ 84%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/284 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 19/2 VDD_IN 1923/1872 VDD_SYS_CPU 314/365 VDD_SYS_DDR 325/295
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1114,0%@345,0%@346,7%@1113,7%@1073,12%@1054] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/285 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 19/2 VDD_IN 1884/1872 VDD_SYS_CPU 314/364 VDD_SYS_DDR 325/295
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@345,0%@341,0%@1113,7%@1113,0%@1112] EMC_FREQ 34%@40 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/285 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 19/2 VDD_IN 1884/1872 VDD_SYS_CPU 314/364 VDD_SYS_DDR 325/295
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1112,0%@350,0%@349,0%@1113,7%@1113,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/285 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 19/3 VDD_IN 1884/1872 VDD_SYS_CPU 314/363 VDD_SYS_DDR 325/296
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@349,0%@348,0%@1113,7%@1113,0%@1059] EMC_FREQ 34%@40 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/286 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 19/3 VDD_IN 1884/1872 VDD_SYS_CPU 314/363 VDD_SYS_DDR 325/296
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@349,0%@345,0%@1111,14%@1112,0%@1073] EMC_FREQ 34%@40 GR3D_FREQ 85%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/286 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/3 VDD_IN 1884/1873 VDD_SYS_CPU 314/362 VDD_SYS_DDR 325/296
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@349,0%@345,0%@1113,0%@1113,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 95%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/3 VDD_IN 1884/1873 VDD_SYS_CPU 314/362 VDD_SYS_DDR 325/297
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@349,20%@1060,18%@1055,13%@1055] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/3 VDD_IN 1884/1873 VDD_SYS_CPU 314/361 VDD_SYS_DDR 325/297
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1113,0%@342,0%@345,13%@1112,7%@1113,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/3 VDD_IN 1884/1873 VDD_SYS_CPU 314/361 VDD_SYS_DDR 325/297
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1115,0%@341,0%@349,0%@1114,14%@1114,7%@1114] EMC_FREQ 34%@40 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/3 VDD_IN 1884/1873 VDD_SYS_CPU 314/360 VDD_SYS_DDR 325/297
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@341,0%@341,6%@1113,13%@1113,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 0/2 VDD_IN 1884/1873 VDD_SYS_CPU 314/360 VDD_SYS_DDR 325/298
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1120,0%@342,0%@350,7%@1061,0%@1064,0%@1066] EMC_FREQ 34%@40 GR3D_FREQ 79%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 0/2 VDD_IN 1884/1873 VDD_SYS_CPU 314/359 VDD_SYS_DDR 325/298
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@345,0%@341,0%@1113,7%@1055,0%@1062] EMC_FREQ 33%@40 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/2 VDD_IN 1884/1873 VDD_SYS_CPU 314/359 VDD_SYS_DDR 325/298
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1131,0%@345,0%@345,0%@1113,7%@1112,7%@1113] EMC_FREQ 33%@40 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/288 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/2 VDD_IN 1884/1873 VDD_SYS_CPU 314/358 VDD_SYS_DDR 325/299
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@345,0%@345,20%@1054,14%@1067,6%@1076] EMC_FREQ 33%@40 GR3D_FREQ 85%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/288 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/2 VDD_IN 1884/1874 VDD_SYS_CPU 314/358 VDD_SYS_DDR 325/299
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1057,0%@345,0%@346,0%@1052,13%@1060,0%@1057] EMC_FREQ 33%@40 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/2 VDD_IN 1884/1874 VDD_SYS_CPU 314/357 VDD_SYS_DDR 325/299
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@349,0%@341,7%@1112,8%@1113,0%@1113] EMC_FREQ 33%@40 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/2 VDD_IN 1884/1874 VDD_SYS_CPU 314/357 VDD_SYS_DDR 325/299
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@349,0%@345,7%@1113,25%@1114,0%@1113] EMC_FREQ 33%@40 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 0/2 VDD_IN 1884/1874 VDD_SYS_CPU 314/357 VDD_SYS_DDR 325/299
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1057,0%@341,0%@345,0%@1058,7%@1061,7%@1056] EMC_FREQ 32%@40 GR3D_FREQ 77%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 0/2 VDD_IN 1884/1874 VDD_SYS_CPU 314/356 VDD_SYS_DDR 325/300
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@349,0%@347,7%@1113,26%@1112,0%@1112] EMC_FREQ 32%@40 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/289 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/2 VDD_IN 1845/1874 VDD_SYS_CPU 314/356 VDD_SYS_DDR 306/300
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1113,0%@345,0%@348,7%@1113,14%@1113,0%@1113] EMC_FREQ 32%@40 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/2 VDD_IN 1845/1873 VDD_SYS_CPU 314/356 VDD_SYS_DDR 306/300
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@349,0%@349,14%@1066,15%@1054,0%@1053] EMC_FREQ 32%@40 GR3D_FREQ 80%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/2 VDD_IN 1845/1873 VDD_SYS_CPU 314/355 VDD_SYS_DDR 306/300
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@345,0%@345,7%@1059,15%@1052,7%@1056] EMC_FREQ 32%@40 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 0/2 VDD_IN 1884/1873 VDD_SYS_CPU 314/355 VDD_SYS_DDR 306/300
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@349,0%@348,7%@1101,21%@1062,0%@1053] EMC_FREQ 31%@40 GR3D_FREQ 74%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/2 VDD_IN 1884/1873 VDD_SYS_CPU 314/354 VDD_SYS_DDR 306/300
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1113,0%@349,0%@341,18%@1052,26%@1058,0%@1053] EMC_FREQ 31%@40 GR3D_FREQ 72%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/2 VDD_IN 1845/1873 VDD_SYS_CPU 314/354 VDD_SYS_DDR 306/300
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@349,0%@209,7%@1058,35%@1059,18%@1070] EMC_FREQ 30%@40 GR3D_FREQ 61%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/2 VDD_IN 1845/1873 VDD_SYS_CPU 314/354 VDD_SYS_DDR 287/300
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@345,14%@1113,40%@1113,0%@1114] EMC_FREQ 29%@40 GR3D_FREQ 59%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/291 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/2 VDD_IN 1845/1873 VDD_SYS_CPU 314/353 VDD_SYS_DDR 287/300
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@345,0%@350,0%@1055,38%@1062,0%@1064] EMC_FREQ 28%@40 GR3D_FREQ 50%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/2 VDD_IN 1806/1872 VDD_SYS_CPU 314/353 VDD_SYS_DDR 268/299
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1113,0%@345,0%@349,31%@1056,46%@1058,13%@1058] EMC_FREQ 26%@40 GR3D_FREQ 29%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/2 VDD_IN 1806/1871 VDD_SYS_CPU 392/353 VDD_SYS_DDR 230/299
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@345,0%@347,26%@1060,71%@1069,13%@1067] EMC_FREQ 24%@40 GR3D_FREQ 12%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/2 VDD_IN 1766/1871 VDD_SYS_CPU 392/354 VDD_SYS_DDR 210/298
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1113,0%@347,0%@341,14%@1059,75%@1055,7%@1059] EMC_FREQ 21%@40 GR3D_FREQ 14%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/2 VDD_IN 1766/1870 VDD_SYS_CPU 392/354 VDD_SYS_DDR 191/297
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1114,0%@345,0%@345,6%@1066,0%@1065,80%@1062] EMC_FREQ 20%@40 GR3D_FREQ 7%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/2 VDD_IN 1766/1869 VDD_SYS_CPU 392/354 VDD_SYS_DDR 172/296
RAM 3175/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@1113,0%@345,0%@342,6%@1059,21%@1063,56%@1057] EMC_FREQ 18%@40 GR3D_FREQ 6%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/291 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/2 VDD_IN 1727/1868 VDD_SYS_CPU 392/355 VDD_SYS_DDR 172/295
RAM 3176/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@1057,0%@341,0%@349,6%@1062,73%@1028,11%@1056] EMC_FREQ 16%@40 GR3D_FREQ 28%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/291 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/2 VDD_IN 1727/1867 VDD_SYS_CPU 392/355 VDD_SYS_DDR 172/294
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1053,0%@349,0%@349,29%@1059,33%@1055,55%@1054] EMC_FREQ 16%@40 GR3D_FREQ 27%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/290 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/2 VDD_IN 1766/1866 VDD_SYS_CPU 471/356 VDD_SYS_DDR 191/293
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1056,0%@341,0%@342,33%@1061,0%@1089,85%@1067] EMC_FREQ 15%@40 GR3D_FREQ 7%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/290 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/2 VDD_IN 1766/1865 VDD_SYS_CPU 471/357 VDD_SYS_DDR 172/292
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@341,0%@345,7%@1113,13%@1065,86%@1059] EMC_FREQ 14%@40 GR3D_FREQ 13%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/289 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/2 VDD_IN 1766/1864 VDD_SYS_CPU 471/358 VDD_SYS_DDR 172/292
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@343,0%@345,7%@1058,8%@1061,64%@1061] EMC_FREQ 13%@40 GR3D_FREQ 23%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/289 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/2 VDD_IN 1727/1863 VDD_SYS_CPU 471/358 VDD_SYS_DDR 172/291
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@345,0%@345,0%@1055,26%@1062,60%@1065] EMC_FREQ 12%@40 GR3D_FREQ 36%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/288 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/2 VDD_IN 1727/1862 VDD_SYS_CPU 392/359 VDD_SYS_DDR 172/290
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1113,0%@350,0%@345,13%@1058,7%@1058,53%@1068] EMC_FREQ 12%@40 GR3D_FREQ 48%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/2 VDD_IN 1727/1861 VDD_SYS_CPU 392/359 VDD_SYS_DDR 172/289
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@349,0%@348,0%@1113,14%@1112,35%@1113] EMC_FREQ 12%@40 GR3D_FREQ 52%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/2 VDD_IN 1766/1860 VDD_SYS_CPU 392/359 VDD_SYS_DDR 191/288
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1115,0%@345,0%@345,7%@1113,0%@1139,25%@1132] EMC_FREQ 13%@40 GR3D_FREQ 64%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/2 VDD_IN 1766/1860 VDD_SYS_CPU 392/359 VDD_SYS_DDR 210/287
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1046,0%@349,0%@209,26%@1066,12%@1062,33%@1064] EMC_FREQ 14%@40 GR3D_FREQ 72%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 19/2 VDD_IN 1806/1859 VDD_SYS_CPU 392/360 VDD_SYS_DDR 230/287
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1114,0%@342,0%@349,0%@1113,28%@1056,0%@1056] EMC_FREQ 15%@40 GR3D_FREQ 80%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 19/2 VDD_IN 1845/1859 VDD_SYS_CPU 392/360 VDD_SYS_DDR 249/287
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1114,6%@341,0%@345,7%@1113,23%@1058,7%@1057] EMC_FREQ 16%@40 GR3D_FREQ 64%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 19/2 VDD_IN 1845/1859 VDD_SYS_CPU 392/360 VDD_SYS_DDR 249/286
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,28%@1113,0%@1113,0%@1115] EMC_FREQ 17%@40 GR3D_FREQ 77%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 19/2 VDD_IN 1845/1859 VDD_SYS_CPU 314/360 VDD_SYS_DDR 268/286
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1056,0%@345,0%@349,28%@1054,7%@1053,0%@1058] EMC_FREQ 18%@40 GR3D_FREQ 75%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/290 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 19/2 VDD_IN 1845/1859 VDD_SYS_CPU 314/359 VDD_SYS_DDR 268/286
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@348,26%@1125,0%@1120,0%@1113] EMC_FREQ 19%@40 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/290 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 19/3 VDD_IN 1845/1859 VDD_SYS_CPU 314/359 VDD_SYS_DDR 287/286
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1112,0%@345,0%@346,15%@1113,0%@1111,0%@1112] EMC_FREQ 20%@40 GR3D_FREQ 78%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/2 VDD_IN 1845/1859 VDD_SYS_CPU 314/359 VDD_SYS_DDR 287/286
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@349,0%@341,15%@1055,6%@1053,13%@1053] EMC_FREQ 21%@40 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1845/1858 VDD_SYS_CPU 314/359 VDD_SYS_DDR 287/286
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1131,0%@345,0%@349,0%@1084,14%@1059,0%@1059] EMC_FREQ 22%@40 GR3D_FREQ 82%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1845/1858 VDD_SYS_CPU 314/358 VDD_SYS_DDR 306/286
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@341,0%@349,0%@1112,20%@1113,0%@1114] EMC_FREQ 23%@40 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1845/1858 VDD_SYS_CPU 314/358 VDD_SYS_DDR 306/286
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@341,0%@349,0%@1113,0%@1112,0%@1113] EMC_FREQ 24%@40 GR3D_FREQ 92%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1845/1858 VDD_SYS_CPU 314/358 VDD_SYS_DDR 306/287
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@348,0%@349,0%@1061,21%@1059,0%@1061] EMC_FREQ 25%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1845/1858 VDD_SYS_CPU 314/357 VDD_SYS_DDR 306/287
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,6%@1130,14%@1113,0%@1090] EMC_FREQ 26%@40 GR3D_FREQ 84%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/2 VDD_IN 1845/1858 VDD_SYS_CPU 314/357 VDD_SYS_DDR 306/287
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1113,0%@342,0%@347,0%@1060,13%@1067,0%@1055] EMC_FREQ 27%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 313/291 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/2 VDD_IN 1845/1858 VDD_SYS_CPU 314/357 VDD_SYS_DDR 306/287
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1119,0%@341,0%@345,13%@1113,7%@1124,0%@1114] EMC_FREQ 27%@40 GR3D_FREQ 80%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 313/291 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/2 VDD_IN 1845/1858 VDD_SYS_CPU 314/356 VDD_SYS_DDR 325/287
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1057,0%@345,0%@349,0%@1058,18%@1060,13%@1063] EMC_FREQ 28%@40 GR3D_FREQ 78%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/291 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1858 VDD_SYS_CPU 314/356 VDD_SYS_DDR 325/287
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1114,0%@341,0%@349,7%@1112,7%@1113,0%@1113] EMC_FREQ 28%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/292 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1858 VDD_SYS_CPU 314/356 VDD_SYS_DDR 306/288
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@341,0%@341,7%@1121,7%@1123,0%@1112] EMC_FREQ 29%@40 GR3D_FREQ 92%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/292 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1858 VDD_SYS_CPU 314/356 VDD_SYS_DDR 306/288
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@349,0%@1114,7%@1112,6%@1128] EMC_FREQ 29%@40 GR3D_FREQ 82%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/292 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/2 VDD_IN 1884/1858 VDD_SYS_CPU 314/355 VDD_SYS_DDR 325/288
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@341,0%@341,0%@1112,14%@1050,7%@1061] EMC_FREQ 30%@40 GR3D_FREQ 77%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/292 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/2 VDD_IN 1884/1859 VDD_SYS_CPU 314/355 VDD_SYS_DDR 325/288
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@349,0%@345,0%@1114,7%@1113,0%@1113] EMC_FREQ 30%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/292 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1859 VDD_SYS_CPU 314/355 VDD_SYS_DDR 325/288
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1114,0%@345,0%@345,0%@1112,14%@1113,0%@1114] EMC_FREQ 31%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/292 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1859 VDD_SYS_CPU 314/354 VDD_SYS_DDR 325/289
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1112,0%@341,0%@345,13%@1063,13%@1063,20%@1061] EMC_FREQ 31%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/292 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1859 VDD_SYS_CPU 314/354 VDD_SYS_DDR 306/289
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,6%@1114,7%@1113,0%@1092] EMC_FREQ 31%@40 GR3D_FREQ 82%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1859 VDD_SYS_CPU 314/354 VDD_SYS_DDR 306/289
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1120,0%@345,0%@349,7%@1126,7%@1112,6%@1113] EMC_FREQ 31%@40 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1859 VDD_SYS_CPU 314/354 VDD_SYS_DDR 325/289
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@350,0%@1113,14%@1114,6%@1113] EMC_FREQ 32%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1860 VDD_SYS_CPU 314/353 VDD_SYS_DDR 325/289
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@349,0%@345,6%@1119,7%@1113,0%@1113] EMC_FREQ 32%@40 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1860 VDD_SYS_CPU 314/353 VDD_SYS_DDR 325/290
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1112,0%@345,0%@341,6%@1114,0%@1114,7%@1064] EMC_FREQ 32%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1860 VDD_SYS_CPU 314/353 VDD_SYS_DDR 325/290
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1113,0%@345,0%@345,0%@1113,7%@1052,0%@1058] EMC_FREQ 32%@40 GR3D_FREQ 82%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1860 VDD_SYS_CPU 314/353 VDD_SYS_DDR 325/290
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@351,0%@341,6%@1113,12%@1113,18%@1113] EMC_FREQ 32%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1860 VDD_SYS_CPU 314/352 VDD_SYS_DDR 325/290
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@341,7%@1113,7%@1114,0%@1054] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1860 VDD_SYS_CPU 314/352 VDD_SYS_DDR 325/290
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@349,0%@341,0%@1112,7%@1113,0%@1113] EMC_FREQ 33%@40 GR3D_FREQ 93%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1860 VDD_SYS_CPU 314/352 VDD_SYS_DDR 325/291
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1114,0%@345,0%@349,0%@1114,18%@1112,0%@1113] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/294 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1861 VDD_SYS_CPU 314/352 VDD_SYS_DDR 325/291
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@345,0%@343,0%@1113,0%@1113,0%@1105] EMC_FREQ 33%@40 GR3D_FREQ 79%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/294 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1861 VDD_SYS_CPU 314/352 VDD_SYS_DDR 325/291
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@349,0%@345,6%@1119,0%@1113,0%@1061] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/294 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1861 VDD_SYS_CPU 314/351 VDD_SYS_DDR 325/291
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@343,7%@1114,7%@1114,0%@1066] EMC_FREQ 33%@40 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/294 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1861 VDD_SYS_CPU 314/351 VDD_SYS_DDR 325/291
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@349,0%@349,6%@1054,7%@1053,14%@1060] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/294 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1861 VDD_SYS_CPU 314/351 VDD_SYS_DDR 325/292
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@345,0%@345,14%@1114,7%@1112,0%@1113] EMC_FREQ 33%@40 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/294 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1861 VDD_SYS_CPU 314/351 VDD_SYS_DDR 325/292
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@349,12%@1137,7%@1113,0%@1112] EMC_FREQ 33%@40 GR3D_FREQ 74%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/294 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1861 VDD_SYS_CPU 314/350 VDD_SYS_DDR 325/292
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@345,0%@345,0%@1114,20%@1113,0%@1117] EMC_FREQ 33%@40 GR3D_FREQ 96%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/294 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1862 VDD_SYS_CPU 314/350 VDD_SYS_DDR 325/292
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1128,0%@349,0%@349,0%@1117,0%@1057,0%@1056] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/294 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1862 VDD_SYS_CPU 314/350 VDD_SYS_DDR 325/292
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@341,0%@348,7%@1113,14%@1113,6%@1112] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1862 VDD_SYS_CPU 314/350 VDD_SYS_DDR 325/293
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@345,0%@1114,7%@1113,0%@1114] EMC_FREQ 33%@40 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1862 VDD_SYS_CPU 314/350 VDD_SYS_DDR 325/293
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1114,0%@344,0%@349,17%@1060,12%@1055,18%@1056] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 313/295 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 19/2 VDD_IN 1923/1862 VDD_SYS_CPU 314/349 VDD_SYS_DDR 325/293
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@341,0%@345,13%@1062,0%@1053,0%@1058] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 313/295 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 19/2 VDD_IN 1884/1862 VDD_SYS_CPU 314/349 VDD_SYS_DDR 325/293
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1114,0%@345,0%@345,0%@1112,13%@1113,0%@1113] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 19/2 VDD_IN 1884/1862 VDD_SYS_CPU 314/349 VDD_SYS_DDR 325/293
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@349,0%@349,6%@1113,0%@1113,0%@1114] EMC_FREQ 34%@40 GR3D_FREQ 80%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 19/2 VDD_IN 1884/1863 VDD_SYS_CPU 314/349 VDD_SYS_DDR 325/293
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@349,0%@348,0%@1114,13%@1067,6%@1049] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 19/2 VDD_IN 1884/1863 VDD_SYS_CPU 314/349 VDD_SYS_DDR 325/294
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1112,0%@345,0%@341,0%@1113,7%@1113,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 80%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1863 VDD_SYS_CPU 314/348 VDD_SYS_DDR 325/294
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,7%@1113,7%@1113,0%@1112] EMC_FREQ 34%@40 GR3D_FREQ 82%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1863 VDD_SYS_CPU 314/348 VDD_SYS_DDR 325/294
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1116,0%@347,0%@349,6%@1051,17%@1053,13%@1048] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1863 VDD_SYS_CPU 314/348 VDD_SYS_DDR 325/294
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@341,0%@348,13%@1113,13%@1113,0%@1065] EMC_FREQ 34%@40 GR3D_FREQ 85%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1863 VDD_SYS_CPU 314/348 VDD_SYS_DDR 325/294
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1139,0%@345,0%@341,0%@1112,7%@1113,0%@1114] EMC_FREQ 34%@40 GR3D_FREQ 84%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1863 VDD_SYS_CPU 314/348 VDD_SYS_DDR 325/294
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,0%@1113,14%@1114,0%@1067] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/2 VDD_IN 1884/1863 VDD_SYS_CPU 314/347 VDD_SYS_DDR 325/295
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1113,0%@341,0%@350,6%@1113,7%@1112,8%@1104] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1863 VDD_SYS_CPU 314/347 VDD_SYS_DDR 325/295
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1113,0%@341,0%@348,0%@1114,7%@1104,13%@1113] EMC_FREQ 34%@40 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/2 VDD_IN 1884/1864 VDD_SYS_CPU 314/347 VDD_SYS_DDR 325/295
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@349,12%@1114,0%@1113,0%@1114] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/2 VDD_IN 1884/1864 VDD_SYS_CPU 314/347 VDD_SYS_DDR 325/295
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,0%@1112,13%@1112,7%@1113] EMC_FREQ 34%@40 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/2 VDD_IN 1884/1864 VDD_SYS_CPU 314/347 VDD_SYS_DDR 325/295
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1065,0%@341,0%@350,13%@1062,13%@1062,13%@1058] EMC_FREQ 34%@40 GR3D_FREQ 92%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/2 VDD_IN 1884/1864 VDD_SYS_CPU 314/347 VDD_SYS_DDR 325/295
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@342,0%@345,0%@1113,7%@1114,0%@1121] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/2 VDD_IN 1884/1864 VDD_SYS_CPU 314/346 VDD_SYS_DDR 325/296
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@349,0%@341,0%@1122,13%@1104,0%@1084] EMC_FREQ 34%@40 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1864 VDD_SYS_CPU 314/346 VDD_SYS_DDR 306/296
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1059,0%@349,0%@349,13%@1060,7%@1055,6%@1057] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/2 VDD_IN 1884/1864 VDD_SYS_CPU 314/346 VDD_SYS_DDR 306/296
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1052,0%@349,0%@348,0%@1059,7%@1116,0%@1012] EMC_FREQ 34%@40 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 19/2 VDD_IN 1884/1864 VDD_SYS_CPU 314/346 VDD_SYS_DDR 325/296
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1071,0%@349,0%@346,7%@1056,14%@1084,0%@1057] EMC_FREQ 34%@40 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 19/2 VDD_IN 1884/1864 VDD_SYS_CPU 314/346 VDD_SYS_DDR 325/296
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@342,0%@1114,0%@1114,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/2 VDD_IN 1884/1865 VDD_SYS_CPU 314/346 VDD_SYS_DDR 325/296
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@345,0%@341,18%@1053,14%@1050,13%@1057] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/2 VDD_IN 1884/1865 VDD_SYS_CPU 314/345 VDD_SYS_DDR 325/296
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@349,0%@349,0%@1114,7%@1114,0%@1112] EMC_FREQ 34%@40 GR3D_FREQ 82%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/2 VDD_IN 1884/1865 VDD_SYS_CPU 314/345 VDD_SYS_DDR 325/296
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@347,7%@1054,0%@1053,6%@1056] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/2 VDD_IN 1884/1865 VDD_SYS_CPU 314/345 VDD_SYS_DDR 325/296
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1046,0%@349,0%@349,13%@1061,20%@1053,6%@1055] EMC_FREQ 34%@40 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/2 VDD_IN 1884/1865 VDD_SYS_CPU 314/345 VDD_SYS_DDR 325/297
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@349,0%@345,0%@1112,13%@1113,0%@1114] EMC_FREQ 34%@40 GR3D_FREQ 78%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/2 VDD_IN 1884/1865 VDD_SYS_CPU 314/345 VDD_SYS_DDR 325/297
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,7%@341,0%@343,0%@1113,14%@1113,6%@1113] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/2 VDD_IN 1884/1865 VDD_SYS_CPU 314/345 VDD_SYS_DDR 325/297
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@341,0%@341,0%@1113,20%@1113,0%@1113] EMC_FREQ 33%@40 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/2 VDD_IN 1884/1865 VDD_SYS_CPU 314/344 VDD_SYS_DDR 325/297
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@345,6%@1058,13%@1076,13%@1061] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/2 VDD_IN 1884/1865 VDD_SYS_CPU 314/344 VDD_SYS_DDR 325/297
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@349,0%@349,7%@1112,14%@1076,0%@1053] EMC_FREQ 33%@40 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/2 VDD_IN 1884/1865 VDD_SYS_CPU 314/344 VDD_SYS_DDR 325/297
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1112,0%@332,0%@345,0%@1026,14%@1058,0%@1058] EMC_FREQ 33%@40 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/2 VDD_IN 1884/1865 VDD_SYS_CPU 314/344 VDD_SYS_DDR 325/297
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1113,0%@345,0%@341,0%@1113,7%@1122,0%@1113] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/2 VDD_IN 1884/1866 VDD_SYS_CPU 314/344 VDD_SYS_DDR 325/298
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@341,0%@345,18%@1114,14%@1113,0%@1075] EMC_FREQ 33%@40 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/298 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/2 VDD_IN 1884/1866 VDD_SYS_CPU 314/344 VDD_SYS_DDR 325/298
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1113,0%@345,0%@345,0%@1113,14%@1114,0%@1114] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/298 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1866 VDD_SYS_CPU 314/344 VDD_SYS_DDR 325/298
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1059,0%@345,0%@347,0%@1058,7%@1059,0%@1056] EMC_FREQ 33%@40 GR3D_FREQ 82%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/298 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1845/1866 VDD_SYS_CPU 314/343 VDD_SYS_DDR 325/298
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1116,0%@349,0%@348,0%@1066,20%@1062,7%@1055] EMC_FREQ 33%@40 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/298 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1866 VDD_SYS_CPU 314/343 VDD_SYS_DDR 325/298
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1120,0%@341,0%@341,7%@1113,7%@1126,0%@1061] EMC_FREQ 33%@40 GR3D_FREQ 77%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/298 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1866 VDD_SYS_CPU 314/343 VDD_SYS_DDR 325/298
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@349,0%@345,6%@1113,21%@1051,0%@1054] EMC_FREQ 33%@40 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/298 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1866 VDD_SYS_CPU 314/343 VDD_SYS_DDR 325/298
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1112,0%@349,0%@349,0%@1114,14%@1082,7%@1058] EMC_FREQ 33%@40 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/298 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1866 VDD_SYS_CPU 314/343 VDD_SYS_DDR 325/298
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@349,0%@1113,21%@1112,7%@1113] EMC_FREQ 32%@40 GR3D_FREQ 84%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/298 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1845/1866 VDD_SYS_CPU 314/343 VDD_SYS_DDR 306/298
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@346,0%@349,0%@1113,14%@1114,0%@1115] EMC_FREQ 32%@40 GR3D_FREQ 80%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/298 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1845/1866 VDD_SYS_CPU 314/343 VDD_SYS_DDR 306/299
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1114,0%@345,0%@341,20%@1116,21%@1107,0%@1054] EMC_FREQ 32%@40 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/298 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 19/2 VDD_IN 1884/1866 VDD_SYS_CPU 314/342 VDD_SYS_DDR 306/299
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1114,0%@341,0%@350,0%@1053,20%@1052,13%@1074] EMC_FREQ 32%@40 GR3D_FREQ 73%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/298 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 19/2 VDD_IN 1884/1866 VDD_SYS_CPU 314/342 VDD_SYS_DDR 306/299
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@341,0%@347,7%@1113,21%@1071,6%@1061] EMC_FREQ 32%@40 GR3D_FREQ 82%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/298 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 19/2 VDD_IN 1884/1866 VDD_SYS_CPU 314/342 VDD_SYS_DDR 306/299
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1108,0%@350,0%@349,0%@1113,21%@1082,0%@1054] EMC_FREQ 31%@40 GR3D_FREQ 74%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/298 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 19/2 VDD_IN 1884/1866 VDD_SYS_CPU 314/342 VDD_SYS_DDR 306/299
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [13%@1113,0%@341,0%@349,20%@1050,29%@1052,12%@1059] EMC_FREQ 31%@40 GR3D_FREQ 70%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/298 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 19/2 VDD_IN 1884/1866 VDD_SYS_CPU 314/342 VDD_SYS_DDR 306/299
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1109,0%@345,0%@345,21%@1114,16%@1067,0%@1059] EMC_FREQ 31%@40 GR3D_FREQ 55%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/299 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/2 VDD_IN 1884/1866 VDD_SYS_CPU 314/342 VDD_SYS_DDR 287/299
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@341,0%@349,13%@1113,21%@1056,0%@1060] EMC_FREQ 30%@40 GR3D_FREQ 80%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/299 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/2 VDD_IN 1845/1866 VDD_SYS_CPU 314/342 VDD_SYS_DDR 287/299
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@342,0%@341,14%@1052,30%@1051,0%@1056] EMC_FREQ 30%@40 GR3D_FREQ 64%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/299 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1845/1866 VDD_SYS_CPU 314/342 VDD_SYS_DDR 287/298
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1113,0%@342,0%@345,6%@1053,41%@1057,13%@1058] EMC_FREQ 29%@40 GR3D_FREQ 42%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/299 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1845/1866 VDD_SYS_CPU 314/341 VDD_SYS_DDR 287/298
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@349,0%@341,7%@1057,35%@1062,0%@1055] EMC_FREQ 28%@40 GR3D_FREQ 61%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/299 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/2 VDD_IN 1845/1866 VDD_SYS_CPU 314/341 VDD_SYS_DDR 268/298
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1130,0%@345,0%@345,14%@1113,42%@1113,0%@1073] EMC_FREQ 27%@40 GR3D_FREQ 59%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/299 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/2 VDD_IN 1845/1866 VDD_SYS_CPU 314/341 VDD_SYS_DDR 268/298
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1117,0%@345,0%@341,14%@1114,53%@1113,0%@1073] EMC_FREQ 26%@40 GR3D_FREQ 46%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/299 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/2 VDD_IN 1806/1865 VDD_SYS_CPU 392/341 VDD_SYS_DDR 249/298
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@349,0%@345,21%@1113,54%@1128,0%@1055] EMC_FREQ 25%@40 GR3D_FREQ 33%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/299 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/2 VDD_IN 1806/1865 VDD_SYS_CPU 392/342 VDD_SYS_DDR 230/298
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1061,0%@345,0%@345,25%@1056,71%@1056,0%@1059] EMC_FREQ 23%@40 GR3D_FREQ 20%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/299 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/2 VDD_IN 1766/1865 VDD_SYS_CPU 392/342 VDD_SYS_DDR 210/297
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1055,0%@345,0%@345,15%@1053,76%@1052,0%@1056] EMC_FREQ 20%@40 GR3D_FREQ 10%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/299 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/2 VDD_IN 1766/1864 VDD_SYS_CPU 392/342 VDD_SYS_DDR 191/297
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1068,0%@343,0%@349,15%@1053,84%@1052,6%@1057] EMC_FREQ 19%@40 GR3D_FREQ 13%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/299 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/2 VDD_IN 1727/1864 VDD_SYS_CPU 392/342 VDD_SYS_DDR 172/296
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1112,0%@341,0%@345,21%@1060,85%@1057,14%@1057] EMC_FREQ 17%@40 GR3D_FREQ 9%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/299 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/2 VDD_IN 1727/1863 VDD_SYS_CPU 392/343 VDD_SYS_DDR 172/296
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1054,0%@341,0%@349,25%@1054,57%@1052,21%@1055] EMC_FREQ 16%@40 GR3D_FREQ 8%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/299 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/2 VDD_IN 1727/1863 VDD_SYS_CPU 392/343 VDD_SYS_DDR 172/295
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@345,0%@345,15%@1113,37%@1112,53%@1113] EMC_FREQ 14%@40 GR3D_FREQ 6%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/299 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/2 VDD_IN 1727/1862 VDD_SYS_CPU 471/343 VDD_SYS_DDR 153/295
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1113,0%@349,0%@345,25%@1113,13%@1113,82%@1114] EMC_FREQ 14%@40 GR3D_FREQ 28%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/298 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/2 VDD_IN 1727/1861 VDD_SYS_CPU 471/344 VDD_SYS_DDR 172/294
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1113,0%@345,0%@348,0%@1107,0%@1113,100%@1116] EMC_FREQ 13%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/298 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/2 VDD_IN 1727/1861 VDD_SYS_CPU 471/344 VDD_SYS_DDR 153/294
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@1126,0%@341,0%@341,35%@1049,11%@1063,100%@1063] EMC_FREQ 12%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/298 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/2 VDD_IN 1727/1860 VDD_SYS_CPU 471/345 VDD_SYS_DDR 153/293
RAM 3158/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1113,0%@349,0%@347,52%@1114,55%@1112,95%@1113] EMC_FREQ 12%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/298 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/2 VDD_IN 1766/1860 VDD_SYS_CPU 471/345 VDD_SYS_DDR 191/293
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@1113,0%@350,0%@347,94%@1114,100%@1114,100%@1143] EMC_FREQ 13%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 156/297 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/2 VDD_IN 1806/1860 VDD_SYS_CPU 549/346 VDD_SYS_DDR 191/292
