RAM 2790/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,9%@652,81%@652,0%@652] EMC_FREQ 6%@800 GR3D_FREQ 6%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2001/2001 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/383
RAM 2791/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,0%@652,100%@652,8%@652] EMC_FREQ 6%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1963/1982 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/364
RAM 2792/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 5%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/208 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1923/1962 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/351
RAM 2793/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 5%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1884/1942 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/339
RAM 2793/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,100%@653,0%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/187 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1884/1931 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/329
RAM 2794/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,100%@652,0%@653] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/182 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1845/1916 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/322
RAM 2795/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@651,100%@652,0%@652] EMC_FREQ 4%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/178 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1806/1900 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/314
RAM 2797/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@653,100%@652,0%@653] EMC_FREQ 3%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/175 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1806/1889 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/308
RAM 2797/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 3%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/173 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1806/1879 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/304
RAM 2797/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 3%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/171 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1806/1872 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/298
RAM 2797/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 2%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/170 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1806/1866 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/294
RAM 2797/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,100%@651,0%@652] EMC_FREQ 2%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/169 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1766/1858 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/290
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,100%@653,0%@653] EMC_FREQ 2%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/168 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1766/1850 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/287
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 2%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/167 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1766/1844 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/284
RAM 2804/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@653,90%@652,8%@652] EMC_FREQ 2%@800 GR3D_FREQ 21%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/166 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1845/1844 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/284
RAM 2804/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,9%@653,70%@652,0%@652] EMC_FREQ 2%@800 GR3D_FREQ 53%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 235/170 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1963/1852 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/288
RAM 2804/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@653,36%@652,0%@652] EMC_FREQ 3%@800 GR3D_FREQ 72%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/179 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2237/1874 VDD_SYS_CPU 314/387 VDD_SYS_DDR 498/300
RAM 2804/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,25%@652,0%@652] EMC_FREQ 5%@800 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/186 VDD_SYS_SOC 549/474 VDD_4V0_WIFI 0/0 VDD_IN 2590/1914 VDD_SYS_CPU 313/383 VDD_SYS_DDR 670/321
RAM 2804/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,20%@652,0%@653] EMC_FREQ 7%@800 GR3D_FREQ 84%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/197 VDD_SYS_SOC 549/478 VDD_4V0_WIFI 0/0 VDD_IN 2863/1964 VDD_SYS_CPU 313/379 VDD_SYS_DDR 843/348
RAM 2804/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,35%@652,0%@652,0%@653] EMC_FREQ 8%@800 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/207 VDD_SYS_SOC 548/481 VDD_4V0_WIFI 0/0 VDD_IN 3060/2019 VDD_SYS_CPU 313/376 VDD_SYS_DDR 958/379
RAM 2804/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,35%@652,0%@652,0%@652] EMC_FREQ 10%@800 GR3D_FREQ 80%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/219 VDD_SYS_SOC 548/484 VDD_4V0_WIFI 0/0 VDD_IN 3217/2076 VDD_SYS_CPU 313/373 VDD_SYS_DDR 1054/411
RAM 2804/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,20%@653,0%@653,0%@653] EMC_FREQ 11%@800 GR3D_FREQ 77%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/231 VDD_SYS_SOC 548/487 VDD_4V0_WIFI 0/0 VDD_IN 3333/2133 VDD_SYS_CPU 313/370 VDD_SYS_DDR 1111/443
RAM 2804/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,33%@653,0%@652,0%@652] EMC_FREQ 12%@800 GR3D_FREQ 74%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/241 VDD_SYS_SOC 548/490 VDD_4V0_WIFI 0/0 VDD_IN 3372/2187 VDD_SYS_CPU 313/368 VDD_SYS_DDR 1150/473
RAM 2804/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,16%@652,36%@653,0%@652] EMC_FREQ 13%@800 GR3D_FREQ 64%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/250 VDD_SYS_SOC 548/492 VDD_4V0_WIFI 0/0 VDD_IN 3372/2236 VDD_SYS_CPU 313/365 VDD_SYS_DDR 1111/500
RAM 2804/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@651,0%@345,0%@345,0%@653,50%@652,16%@652] EMC_FREQ 13%@800 GR3D_FREQ 40%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/259 VDD_SYS_SOC 548/495 VDD_4V0_WIFI 19/0 VDD_IN 3256/2277 VDD_SYS_CPU 313/363 VDD_SYS_DDR 1015/520
RAM 2804/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,9%@653,91%@653,0%@652] EMC_FREQ 12%@800 GR3D_FREQ 25%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/264 VDD_SYS_SOC 549/497 VDD_4V0_WIFI 19/1 VDD_IN 2942/2303 VDD_SYS_CPU 313/361 VDD_SYS_DDR 843/533
RAM 2806/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,9%@652,100%@652,8%@652] EMC_FREQ 11%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/269 VDD_SYS_SOC 549/499 VDD_4V0_WIFI 19/2 VDD_IN 2707/2317 VDD_SYS_CPU 313/359 VDD_SYS_DDR 728/540
RAM 2806/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,92%@652,0%@652] EMC_FREQ 10%@800 GR3D_FREQ 23%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/271 VDD_SYS_SOC 470/498 VDD_4V0_WIFI 19/2 VDD_IN 2551/2326 VDD_SYS_CPU 314/358 VDD_SYS_DDR 632/543
RAM 2806/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,8%@653,70%@652,0%@652] EMC_FREQ 9%@800 GR3D_FREQ 47%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/272 VDD_SYS_SOC 470/497 VDD_4V0_WIFI 19/3 VDD_IN 2472/2331 VDD_SYS_CPU 314/356 VDD_SYS_DDR 594/545
RAM 2806/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@653,54%@652,0%@653] EMC_FREQ 10%@800 GR3D_FREQ 65%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/276 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/3 VDD_IN 2590/2339 VDD_SYS_CPU 313/355 VDD_SYS_DDR 670/549
RAM 2806/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@653,33%@651,0%@652] EMC_FREQ 10%@800 GR3D_FREQ 76%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/280 VDD_SYS_SOC 549/497 VDD_4V0_WIFI 0/3 VDD_IN 2785/2354 VDD_SYS_CPU 313/353 VDD_SYS_DDR 785/557
RAM 2806/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,27%@652,8%@653,0%@652] EMC_FREQ 12%@800 GR3D_FREQ 77%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/283 VDD_SYS_SOC 548/499 VDD_4V0_WIFI 0/2 VDD_IN 2981/2373 VDD_SYS_CPU 313/352 VDD_SYS_DDR 900/568
RAM 2806/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,8%@652,20%@652,0%@653] EMC_FREQ 13%@800 GR3D_FREQ 79%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/289 VDD_SYS_SOC 548/500 VDD_4V0_WIFI 0/2 VDD_IN 3138/2397 VDD_SYS_CPU 313/351 VDD_SYS_DDR 996/580
RAM 2806/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,25%@653,0%@653] EMC_FREQ 14%@800 GR3D_FREQ 77%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/294 VDD_SYS_SOC 548/502 VDD_4V0_WIFI 0/2 VDD_IN 3256/2422 VDD_SYS_CPU 313/350 VDD_SYS_DDR 1054/594
RAM 2806/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,27%@652,0%@652] EMC_FREQ 14%@800 GR3D_FREQ 77%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/299 VDD_SYS_SOC 548/503 VDD_4V0_WIFI 0/2 VDD_IN 3294/2447 VDD_SYS_CPU 313/349 VDD_SYS_DDR 1111/609
RAM 2806/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,8%@652,30%@653,0%@653] EMC_FREQ 15%@800 GR3D_FREQ 70%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/304 VDD_SYS_SOC 548/504 VDD_4V0_WIFI 0/2 VDD_IN 3333/2471 VDD_SYS_CPU 313/348 VDD_SYS_DDR 1130/624
RAM 2806/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@653,36%@652,0%@651] EMC_FREQ 15%@800 GR3D_FREQ 63%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/308 VDD_SYS_SOC 548/505 VDD_4V0_WIFI 0/2 VDD_IN 3333/2495 VDD_SYS_CPU 313/347 VDD_SYS_DDR 1130/637
RAM 2806/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,50%@653,0%@653] EMC_FREQ 16%@800 GR3D_FREQ 58%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/313 VDD_SYS_SOC 548/507 VDD_4V0_WIFI 0/2 VDD_IN 3294/2516 VDD_SYS_CPU 313/346 VDD_SYS_DDR 1092/649
RAM 2806/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@345,0%@652,63%@652,0%@653] EMC_FREQ 15%@800 GR3D_FREQ 43%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/317 VDD_SYS_SOC 548/508 VDD_4V0_WIFI 0/2 VDD_IN 3138/2532 VDD_SYS_CPU 313/345 VDD_SYS_DDR 996/658
RAM 2806/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,81%@652,0%@653] EMC_FREQ 14%@800 GR3D_FREQ 22%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/319 VDD_SYS_SOC 549/509 VDD_4V0_WIFI 0/2 VDD_IN 2863/2540 VDD_SYS_CPU 313/344 VDD_SYS_DDR 843/663
RAM 2806/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 13%@800 GR3D_FREQ 18%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/320 VDD_SYS_SOC 549/510 VDD_4V0_WIFI 0/2 VDD_IN 2667/2543 VDD_SYS_CPU 313/343 VDD_SYS_DDR 709/664
RAM 2806/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,8%@652,45%@653,58%@653] EMC_FREQ 12%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/320 VDD_SYS_SOC 470/509 VDD_4V0_WIFI 0/2 VDD_IN 2472/2541 VDD_SYS_CPU 314/343 VDD_SYS_DDR 613/663
RAM 2806/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 11%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/320 VDD_SYS_SOC 470/508 VDD_4V0_WIFI 0/2 VDD_IN 2315/2536 VDD_SYS_CPU 314/342 VDD_SYS_DDR 517/659
RAM 2806/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,0%@653,100%@652] EMC_FREQ 10%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/318 VDD_SYS_SOC 470/507 VDD_4V0_WIFI 0/2 VDD_IN 2197/2528 VDD_SYS_CPU 392/343 VDD_SYS_DDR 460/655
RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,36%@652,9%@652,85%@652] EMC_FREQ 9%@800 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/316 VDD_SYS_SOC 470/506 VDD_4V0_WIFI 0/2 VDD_IN 2119/2519 VDD_SYS_CPU 392/344 VDD_SYS_DDR 421/649
