RAM 3498/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1392,0%@345,0%@345,0%@1387,0%@1389,72%@1391] EMC_FREQ 12%@800 GR3D_FREQ 4%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 392/392 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2667/2667 VDD_SYS_CPU 549/549 VDD_SYS_DDR 536/536
RAM 3500/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1423,0%@345,0%@345,0%@1420,0%@1421,100%@1420] EMC_FREQ 11%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 392/392 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2511/2589 VDD_SYS_CPU 627/588 VDD_SYS_DDR 460/498
RAM 3501/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1421,0%@1420,100%@1419] EMC_FREQ 10%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 313/365 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2433/2537 VDD_SYS_CPU 628/601 VDD_SYS_DDR 421/472
RAM 3504/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,0%@1421,0%@1420,100%@1422] EMC_FREQ 9%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 313/352 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2354/2491 VDD_SYS_CPU 628/608 VDD_SYS_DDR 383/450
RAM 3504/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,0%@1421,0%@1420,100%@1421] EMC_FREQ 8%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 313/344 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2315/2456 VDD_SYS_CPU 628/612 VDD_SYS_DDR 345/429
RAM 3505/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1393,0%@345,0%@345,8%@1388,0%@1392,100%@1390] EMC_FREQ 8%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 235/326 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2237/2419 VDD_SYS_CPU 628/614 VDD_SYS_DDR 325/411
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,0%@1420,0%@1421,100%@1420] EMC_FREQ 7%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 235/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2197/2387 VDD_SYS_CPU 628/616 VDD_SYS_DDR 306/396
RAM 3508/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1422,0%@346,0%@345,0%@1421,60%@1422,27%@1420] EMC_FREQ 7%@800 GR3D_FREQ 46%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2354/2383 VDD_SYS_CPU 628/618 VDD_SYS_DDR 345/390
RAM 3508/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1421,27%@1420,0%@1420] EMC_FREQ 8%@800 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 549/339 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2824/2432 VDD_SYS_CPU 549/610 VDD_SYS_DDR 555/408
RAM 3508/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,8%@1420,18%@1421,0%@1421] EMC_FREQ 10%@800 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 705/376 VDD_SYS_SOC 548/477 VDD_4V0_WIFI 0/0 VDD_IN 3294/2518 VDD_SYS_CPU 470/596 VDD_SYS_DDR 785/446
RAM 3508/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1420,9%@1420,0%@1421] EMC_FREQ 12%@800 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 784/413 VDD_SYS_SOC 548/484 VDD_4V0_WIFI 0/0 VDD_IN 3647/2621 VDD_SYS_CPU 470/584 VDD_SYS_DDR 977/494
RAM 3508/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,0%@1419,18%@1421,0%@1421] EMC_FREQ 13%@800 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@39C VDD_SYS_GPU 940/457 VDD_SYS_SOC 548/489 VDD_4V0_WIFI 0/0 VDD_IN 3920/2729 VDD_SYS_CPU 392/568 VDD_SYS_DDR 1111/545
RAM 3508/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,0%@1420,9%@1422,0%@1420] EMC_FREQ 15%@800 GR3D_FREQ 87%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@39C VDD_SYS_GPU 940/494 VDD_SYS_SOC 548/494 VDD_4V0_WIFI 0/0 VDD_IN 4155/2839 VDD_SYS_CPU 392/555 VDD_SYS_DDR 1226/598
RAM 3508/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,0%@1421,10%@1420,0%@1420] EMC_FREQ 16%@800 GR3D_FREQ 80%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@39C VDD_SYS_GPU 1018/531 VDD_SYS_SOC 626/503 VDD_4V0_WIFI 0/0 VDD_IN 4233/2938 VDD_SYS_CPU 392/543 VDD_SYS_DDR 1284/647
RAM 3508/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,0%@1421,45%@1421,0%@1420] EMC_FREQ 17%@800 GR3D_FREQ 57%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@39C VDD_SYS_GPU 1018/564 VDD_SYS_SOC 626/511 VDD_4V0_WIFI 0/0 VDD_IN 4233/3024 VDD_SYS_CPU 392/533 VDD_SYS_DDR 1284/689
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1359,0%@345,0%@345,0%@1352,81%@1354,0%@1360] EMC_FREQ 16%@800 GR3D_FREQ 11%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 940/587 VDD_SYS_SOC 548/513 VDD_4V0_WIFI 0/0 VDD_IN 3882/3078 VDD_SYS_CPU 470/529 VDD_SYS_DDR 1073/713
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,16%@1420,91%@1420,0%@1420] EMC_FREQ 15%@800 GR3D_FREQ 26%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/603 VDD_SYS_SOC 548/515 VDD_4V0_WIFI 0/0 VDD_IN 3607/3109 VDD_SYS_CPU 470/525 VDD_SYS_DDR 920/725
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1420,0%@1420,46%@1420] EMC_FREQ 15%@800 GR3D_FREQ 69%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 940/622 VDD_SYS_SOC 548/517 VDD_4V0_WIFI 0/0 VDD_IN 3686/3141 VDD_SYS_CPU 470/522 VDD_SYS_DDR 958/738
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1420,30%@1421,0%@1420] EMC_FREQ 16%@800 GR3D_FREQ 80%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 940/639 VDD_SYS_SOC 548/519 VDD_4V0_WIFI 0/0 VDD_IN 3882/3180 VDD_SYS_CPU 470/520 VDD_SYS_DDR 1073/756
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,8%@1420,20%@1420,0%@1419] EMC_FREQ 17%@800 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1018/658 VDD_SYS_SOC 548/520 VDD_4V0_WIFI 0/0 VDD_IN 4076/3225 VDD_SYS_CPU 392/513 VDD_SYS_DDR 1169/776
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1419,25%@1421,0%@1420] EMC_FREQ 18%@800 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1018/675 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 0/0 VDD_IN 4194/3271 VDD_SYS_CPU 392/507 VDD_SYS_DDR 1245/799
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,9%@1421,18%@1422,0%@1420] EMC_FREQ 19%@800 GR3D_FREQ 80%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 1097/694 VDD_SYS_SOC 626/526 VDD_4V0_WIFI 0/0 VDD_IN 4272/3316 VDD_SYS_CPU 392/502 VDD_SYS_DDR 1303/822
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@345,0%@1420,33%@1421,0%@1420] EMC_FREQ 20%@800 GR3D_FREQ 75%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@39C VDD_SYS_GPU 1097/711 VDD_SYS_SOC 626/531 VDD_4V0_WIFI 0/0 VDD_IN 4351/3361 VDD_SYS_CPU 392/497 VDD_SYS_DDR 1341/844
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,8%@1420,22%@1420,0%@1420] EMC_FREQ 20%@800 GR3D_FREQ 64%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.8C Tdiode@39C VDD_SYS_GPU 1097/727 VDD_SYS_SOC 626/535 VDD_4V0_WIFI 0/0 VDD_IN 4312/3401 VDD_SYS_CPU 392/493 VDD_SYS_DDR 1322/864
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1389,0%@345,0%@345,0%@1387,69%@1389,0%@1392] EMC_FREQ 20%@800 GR3D_FREQ 20%@1122 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@39C VDD_SYS_GPU 1018/739 VDD_SYS_SOC 548/535 VDD_4V0_WIFI 0/0 VDD_IN 4037/3426 VDD_SYS_CPU 392/489 VDD_SYS_DDR 1169/876
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,16%@1421,100%@1420,0%@1421] EMC_FREQ 18%@800 GR3D_FREQ 6%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.8C Tdiode@39C VDD_SYS_GPU 862/744 VDD_SYS_SOC 548/536 VDD_4V0_WIFI 0/0 VDD_IN 3686/3436 VDD_SYS_CPU 470/488 VDD_SYS_DDR 977/880
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1392,0%@345,0%@345,0%@1386,100%@1394,0%@1393] EMC_FREQ 17%@800 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 784/745 VDD_SYS_SOC 548/536 VDD_4V0_WIFI 0/0 VDD_IN 3333/3433 VDD_SYS_CPU 470/487 VDD_SYS_DDR 805/877
