RAM 2710/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,58%@345,15%@345,33%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 705/705 VDD_4V0_WIFI 0/0 VDD_IN 2863/2863 VDD_SYS_CPU 313/313 VDD_SYS_DDR 939/939
RAM 2714/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,8%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 313/274 VDD_SYS_SOC 705/705 VDD_4V0_WIFI 0/0 VDD_IN 3020/2941 VDD_SYS_CPU 313/313 VDD_SYS_DDR 996/967
RAM 2714/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 313/287 VDD_SYS_SOC 784/731 VDD_4V0_WIFI 0/0 VDD_IN 3060/2981 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1035/990
RAM 2715/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 784/744 VDD_4V0_WIFI 0/0 VDD_IN 3060/3000 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1054/1006
RAM 2714/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 235/281 VDD_SYS_SOC 784/752 VDD_4V0_WIFI 0/0 VDD_IN 3060/3012 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1054/1015
RAM 2714/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 235/274 VDD_SYS_SOC 784/757 VDD_4V0_WIFI 0/0 VDD_IN 3060/3020 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1073/1025
RAM 2715/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 235/268 VDD_SYS_SOC 784/761 VDD_4V0_WIFI 0/0 VDD_IN 3060/3026 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/1034
RAM 2715/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@346,0%@345,100%@345,0%@345,0%@346] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/264 VDD_SYS_SOC 784/764 VDD_4V0_WIFI 0/0 VDD_IN 3060/3030 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/1041
RAM 2715/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 1%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/261 VDD_SYS_SOC 784/766 VDD_4V0_WIFI 0/0 VDD_IN 3060/3033 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/1047
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@345,8%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/258 VDD_SYS_SOC 784/768 VDD_4V0_WIFI 0/0 VDD_IN 3060/3036 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/1051
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/256 VDD_SYS_SOC 784/769 VDD_4V0_WIFI 0/0 VDD_IN 3060/3038 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/1055
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@345,8%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/254 VDD_SYS_SOC 862/777 VDD_4V0_WIFI 0/0 VDD_IN 3060/3040 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1060
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/253 VDD_SYS_SOC 862/783 VDD_4V0_WIFI 0/0 VDD_IN 3060/3041 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1064
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/251 VDD_SYS_SOC 862/789 VDD_4V0_WIFI 0/0 VDD_IN 3060/3043 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1067
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/250 VDD_SYS_SOC 862/794 VDD_4V0_WIFI 0/0 VDD_IN 3060/3044 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1070
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@346,0%@345,0%@345,100%@345,0%@345,0%@346] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/249 VDD_SYS_SOC 862/798 VDD_4V0_WIFI 0/0 VDD_IN 3060/3045 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1072
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/248 VDD_SYS_SOC 862/802 VDD_4V0_WIFI 0/0 VDD_IN 3060/3046 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1075
RAM 2720/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.5C VDD_SYS_GPU 235/248 VDD_SYS_SOC 862/805 VDD_4V0_WIFI 0/0 VDD_IN 3060/3046 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1077
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.5C VDD_SYS_GPU 235/247 VDD_SYS_SOC 862/808 VDD_4V0_WIFI 0/0 VDD_IN 3060/3047 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1078
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.5C VDD_SYS_GPU 235/246 VDD_SYS_SOC 862/811 VDD_4V0_WIFI 0/0 VDD_IN 3060/3048 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1080
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.5C VDD_SYS_GPU 235/246 VDD_SYS_SOC 862/813 VDD_4V0_WIFI 0/0 VDD_IN 3060/3048 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1081
RAM 2719/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.5C VDD_SYS_GPU 235/245 VDD_SYS_SOC 862/815 VDD_4V0_WIFI 0/0 VDD_IN 3060/3049 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1083
RAM 2720/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.5C VDD_SYS_GPU 235/245 VDD_SYS_SOC 862/817 VDD_4V0_WIFI 0/0 VDD_IN 3060/3049 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1084
RAM 2720/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.5C VDD_SYS_GPU 235/244 VDD_SYS_SOC 862/819 VDD_4V0_WIFI 0/0 VDD_IN 3060/3050 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1085
RAM 2720/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.5C VDD_SYS_GPU 235/244 VDD_SYS_SOC 862/821 VDD_4V0_WIFI 0/0 VDD_IN 3060/3050 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1086
RAM 2720/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,100%@346,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.5C VDD_SYS_GPU 235/244 VDD_SYS_SOC 862/822 VDD_4V0_WIFI 0/0 VDD_IN 3060/3050 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/1087
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 3%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.5C VDD_SYS_GPU 235/243 VDD_SYS_SOC 862/824 VDD_4V0_WIFI 0/0 VDD_IN 3099/3052 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1130/1089
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,9%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 3%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.5C VDD_SYS_GPU 235/243 VDD_SYS_SOC 862/825 VDD_4V0_WIFI 0/0 VDD_IN 3138/3055 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1130/1090
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,90%@346,0%@345,0%@345] EMC_FREQ 0%@1866 GR3D_FREQ 15%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/245 VDD_SYS_SOC 862/826 VDD_4V0_WIFI 0/0 VDD_IN 3254/3062 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1150/1092
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@345,0%@345,0%@345,16%@345,21%@345,64%@345] EMC_FREQ 0%@1866 GR3D_FREQ 41%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 548/255 VDD_SYS_SOC 862/828 VDD_4V0_WIFI 0/0 VDD_IN 3647/3082 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1265/1098
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,27%@345,9%@345,16%@345] EMC_FREQ 2%@1866 GR3D_FREQ 56%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 705/270 VDD_SYS_SOC 940/831 VDD_4V0_WIFI 0/0 VDD_IN 4233/3119 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1475/1110
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@346,0%@345,0%@345,30%@345,9%@345,9%@345] EMC_FREQ 3%@1866 GR3D_FREQ 57%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 861/288 VDD_SYS_SOC 940/835 VDD_4V0_WIFI 0/0 VDD_IN 4662/3167 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1667/1127
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@346,0%@345,0%@345,9%@345,16%@345,9%@346] EMC_FREQ 4%@1866 GR3D_FREQ 55%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 939/308 VDD_SYS_SOC 1017/840 VDD_4V0_WIFI 0/0 VDD_IN 5015/3223 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1801/1148
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@346,0%@345,0%@345,36%@345,8%@345,9%@345] EMC_FREQ 5%@1866 GR3D_FREQ 47%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 1017/329 VDD_SYS_SOC 1017/845 VDD_4V0_WIFI 0/0 VDD_IN 5170/3280 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1840/1168
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,33%@345,14%@345,46%@346] EMC_FREQ 5%@1866 GR3D_FREQ 33%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 1017/348 VDD_SYS_SOC 1017/850 VDD_4V0_WIFI 0/0 VDD_IN 5172/3334 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1820/1187
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,80%@345,8%@345] EMC_FREQ 5%@1866 GR3D_FREQ 14%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 1018/367 VDD_SYS_SOC 1017/855 VDD_4V0_WIFI 0/0 VDD_IN 4898/3378 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1705/1201
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@346,0%@345,0%@345,7%@345,100%@345,0%@345] EMC_FREQ 5%@1866 GR3D_FREQ 5%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 861/380 VDD_SYS_SOC 940/857 VDD_4V0_WIFI 0/0 VDD_IN 4545/3409 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1571/1211
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,8%@345,92%@345,15%@345] EMC_FREQ 4%@1866 GR3D_FREQ 1%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 783/391 VDD_SYS_SOC 940/859 VDD_4V0_WIFI 0/0 VDD_IN 4272/3432 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1456/1218
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,8%@345,91%@345,0%@345] EMC_FREQ 4%@1866 GR3D_FREQ 3%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 705/399 VDD_SYS_SOC 862/859 VDD_4V0_WIFI 0/0 VDD_IN 4037/3447 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1380/1222
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 3%@1866 GR3D_FREQ 4%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 626/405 VDD_SYS_SOC 862/859 VDD_4V0_WIFI 0/0 VDD_IN 3880/3458 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1322/1224
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,38%@345,63%@345,0%@345] EMC_FREQ 3%@1866 GR3D_FREQ 12%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 626/410 VDD_SYS_SOC 862/859 VDD_4V0_WIFI 0/0 VDD_IN 3841/3467 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1284/1226
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,41%@345,8%@345,41%@345] EMC_FREQ 3%@1866 GR3D_FREQ 25%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 705/417 VDD_SYS_SOC 862/860 VDD_4V0_WIFI 0/0 VDD_IN 3920/3478 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1341/1228
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,25%@345,20%@345] EMC_FREQ 4%@1866 GR3D_FREQ 44%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 783/426 VDD_SYS_SOC 940/861 VDD_4V0_WIFI 0/0 VDD_IN 4233/3496 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1456/1234
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@345,0%@345,0%@345,23%@345,0%@346,36%@345] EMC_FREQ 5%@1866 GR3D_FREQ 50%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 940/437 VDD_SYS_SOC 940/863 VDD_4V0_WIFI 19/0 VDD_IN 4584/3520 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1590/1242
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@345,0%@345,0%@345,15%@345,36%@345] EMC_FREQ 5%@1866 GR3D_FREQ 46%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 940/448 VDD_SYS_SOC 939/865 VDD_4V0_WIFI 19/0 VDD_IN 4858/3550 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1686/1252
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,30%@345,16%@345] EMC_FREQ 6%@1866 GR3D_FREQ 43%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 1017/461 VDD_SYS_SOC 1017/868 VDD_4V0_WIFI 19/1 VDD_IN 5015/3582 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1763/1263
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@346,0%@345,0%@345,18%@345,0%@345,41%@345] EMC_FREQ 6%@1866 GR3D_FREQ 36%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 1017/473 VDD_SYS_SOC 1017/871 VDD_4V0_WIFI 19/1 VDD_IN 5054/3613 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1782/1274
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@345,0%@345,0%@345,8%@346,38%@345,36%@345] EMC_FREQ 6%@1866 GR3D_FREQ 27%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 1017/484 VDD_SYS_SOC 1017/874 VDD_4V0_WIFI 19/1 VDD_IN 4976/3642 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1782/1284
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,10%@345,61%@345,0%@345] EMC_FREQ 6%@1866 GR3D_FREQ 18%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 940/493 VDD_SYS_SOC 939/876 VDD_4V0_WIFI 0/1 VDD_IN 4819/3666 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1705/1293
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,8%@346,100%@345,0%@345] EMC_FREQ 6%@1866 GR3D_FREQ 9%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 861/501 VDD_SYS_SOC 940/877 VDD_4V0_WIFI 19/2 VDD_IN 4545/3683 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1590/1299
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@346,0%@345,0%@345,7%@345,100%@345,7%@345] EMC_FREQ 5%@1866 GR3D_FREQ 3%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 783/506 VDD_SYS_SOC 940/878 VDD_4V0_WIFI 0/2 VDD_IN 4272/3695 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1475/1302
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 5%@1866 GR3D_FREQ 2%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 783/511 VDD_SYS_SOC 862/878 VDD_4V0_WIFI 0/2 VDD_IN 4076/3702 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1399/1304
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,25%@345,75%@345,0%@345] EMC_FREQ 4%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 705/515 VDD_SYS_SOC 862/877 VDD_4V0_WIFI 0/2 VDD_IN 3920/3706 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1341/1305
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,100%@345,0%@346,0%@345] EMC_FREQ 4%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/517 VDD_SYS_SOC 862/877 VDD_4V0_WIFI 0/2 VDD_IN 3764/3707 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1284/1304
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@346,0%@345,0%@345,100%@345,0%@345,8%@345] EMC_FREQ 4%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 548/518 VDD_SYS_SOC 862/877 VDD_4V0_WIFI 0/2 VDD_IN 3568/3705 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1245/1303
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 3%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/517 VDD_SYS_SOC 862/877 VDD_4V0_WIFI 0/2 VDD_IN 3451/3700 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1207/1302
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,100%@345,0%@345,0%@346] EMC_FREQ 3%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/515 VDD_SYS_SOC 862/876 VDD_4V0_WIFI 0/2 VDD_IN 3372/3694 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/1300
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 3%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/511 VDD_SYS_SOC 862/876 VDD_4V0_WIFI 0/1 VDD_IN 3294/3688 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1169/1297
RAM 2705/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,100%@345,18%@346,0%@345] EMC_FREQ 2%@1866 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@35C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/508 VDD_SYS_SOC 862/876 VDD_4V0_WIFI 0/1 VDD_IN 3254/3680 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1150/1295
