RAM 3101/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@965,0%@348,0%@342,0%@960,21%@959,30%@960] EMC_FREQ 4%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1688 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/172
RAM 3102/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@959,0%@342,0%@345,85%@960,23%@959,15%@959] EMC_FREQ 4%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 156/195 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1688 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/172
RAM 3100/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@960,0%@346,0%@345,58%@972,21%@960,13%@960] EMC_FREQ 5%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/208 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1688 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/172
RAM 3106/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@345,100%@972,7%@960,0%@960] EMC_FREQ 5%@68 GR3D_FREQ 12%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/215 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1688 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/176
RAM 3107/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@348,0%@347,100%@961,0%@961,7%@966] EMC_FREQ 6%@68 GR3D_FREQ 4%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/219 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1766/1703 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/179
RAM 3109/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@962,0%@342,0%@348,100%@959,8%@959,0%@959] EMC_FREQ 6%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1766/1714 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/181
RAM 3110/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@342,0%@343,100%@959,0%@959,0%@959] EMC_FREQ 6%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1727/1715 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/180
RAM 3111/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@346,0%@347,100%@959,0%@959,0%@960] EMC_FREQ 5%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1712 VDD_SYS_CPU 471/401 VDD_SYS_DDR 172/179
RAM 3114/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@342,0%@344,100%@959,0%@960,0%@972] EMC_FREQ 5%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1709 VDD_SYS_CPU 471/409 VDD_SYS_DDR 153/176
RAM 3114/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@345,0%@345,100%@959,0%@959,0%@959] EMC_FREQ 5%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1649/1703 VDD_SYS_CPU 471/415 VDD_SYS_DDR 153/173
RAM 3116/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@342,0%@345,100%@960,0%@959,0%@957] EMC_FREQ 4%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1649/1698 VDD_SYS_CPU 471/420 VDD_SYS_DDR 153/172
RAM 3116/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@342,0%@348,100%@960,0%@959,0%@960] EMC_FREQ 4%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1649/1694 VDD_SYS_CPU 471/424 VDD_SYS_DDR 153/170
RAM 3116/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@970,0%@342,0%@345,100%@959,0%@959,15%@960] EMC_FREQ 4%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1649/1691 VDD_SYS_CPU 471/428 VDD_SYS_DDR 153/169
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@342,0%@347,100%@963,7%@960,0%@959] EMC_FREQ 4%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1649/1688 VDD_SYS_CPU 471/431 VDD_SYS_DDR 153/167
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@960,0%@347,0%@347,30%@959,64%@960,15%@960] EMC_FREQ 5%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 95/6 VDD_IN 1806/1695 VDD_SYS_CPU 471/434 VDD_SYS_DDR 172/168
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@951,0%@345,0%@345,23%@959,76%@959,0%@960] EMC_FREQ 5%@68 GR3D_FREQ 14%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/234 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 230/20 VDD_IN 2040/1717 VDD_SYS_CPU 471/436 VDD_SYS_DDR 172/168
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@960,70%@959,0%@960] EMC_FREQ 5%@68 GR3D_FREQ 42%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/244 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 191/30 VDD_IN 2040/1736 VDD_SYS_CPU 392/433 VDD_SYS_DDR 172/168
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@348,21%@960,42%@959,7%@959] EMC_FREQ 6%@68 GR3D_FREQ 59%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 470/256 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 134/36 VDD_IN 2040/1753 VDD_SYS_CPU 392/431 VDD_SYS_DDR 191/169
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@346,0%@960,25%@960,0%@959] EMC_FREQ 8%@68 GR3D_FREQ 77%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 470/267 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 115/40 VDD_IN 2080/1770 VDD_SYS_CPU 392/429 VDD_SYS_DDR 230/173
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@346,0%@342,8%@959,25%@959,0%@960] EMC_FREQ 10%@68 GR3D_FREQ 81%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/282 VDD_SYS_SOC 392/316 VDD_4V0_WIFI 76/42 VDD_IN 2158/1789 VDD_SYS_CPU 314/423 VDD_SYS_DDR 249/176
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@345,0%@347,7%@960,16%@959,15%@961] EMC_FREQ 12%@68 GR3D_FREQ 77%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/298 VDD_SYS_SOC 392/320 VDD_4V0_WIFI 57/42 VDD_IN 2197/1809 VDD_SYS_CPU 314/418 VDD_SYS_DDR 287/182
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@347,0%@348,0%@960,10%@959,0%@959] EMC_FREQ 14%@68 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/313 VDD_SYS_SOC 392/323 VDD_4V0_WIFI 57/43 VDD_IN 2237/1828 VDD_SYS_CPU 314/413 VDD_SYS_DDR 306/187
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@347,0%@342,0%@960,21%@961,0%@959] EMC_FREQ 16%@68 GR3D_FREQ 87%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/327 VDD_SYS_SOC 392/326 VDD_4V0_WIFI 38/43 VDD_IN 2276/1848 VDD_SYS_CPU 314/409 VDD_SYS_DDR 325/193
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@347,0%@345,7%@969,8%@960,0%@960] EMC_FREQ 18%@68 GR3D_FREQ 93%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/342 VDD_SYS_SOC 392/329 VDD_4V0_WIFI 38/42 VDD_IN 2315/1867 VDD_SYS_CPU 314/405 VDD_SYS_DDR 345/200
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@346,0%@345,0%@959,8%@959,7%@960] EMC_FREQ 20%@68 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/357 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 19/42 VDD_IN 2315/1885 VDD_SYS_CPU 314/401 VDD_SYS_DDR 364/206
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@347,0%@346,8%@960,8%@960,0%@959] EMC_FREQ 22%@68 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/370 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 19/41 VDD_IN 2354/1903 VDD_SYS_CPU 314/398 VDD_SYS_DDR 364/212
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@342,0%@342,0%@960,0%@958,0%@960] EMC_FREQ 23%@68 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/383 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 19/40 VDD_IN 2354/1920 VDD_SYS_CPU 314/395 VDD_SYS_DDR 383/218
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@348,0%@345,0%@960,21%@959,0%@971] EMC_FREQ 25%@68 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/394 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 19/39 VDD_IN 2354/1935 VDD_SYS_CPU 314/392 VDD_SYS_DDR 383/224
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@342,0%@959,8%@960,8%@960] EMC_FREQ 26%@68 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/405 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 19/38 VDD_IN 2394/1951 VDD_SYS_CPU 314/389 VDD_SYS_DDR 402/230
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@342,0%@345,0%@960,14%@964,0%@959] EMC_FREQ 27%@68 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/415 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/37 VDD_IN 2394/1966 VDD_SYS_CPU 314/387 VDD_SYS_DDR 402/236
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@961,0%@347,0%@347,7%@959,0%@959,0%@960] EMC_FREQ 28%@68 GR3D_FREQ 93%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/424 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 0/36 VDD_IN 2394/1980 VDD_SYS_CPU 314/384 VDD_SYS_DDR 402/241
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@345,0%@960,8%@959,0%@959] EMC_FREQ 29%@68 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/433 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/35 VDD_IN 2394/1992 VDD_SYS_CPU 314/382 VDD_SYS_DDR 402/246
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@346,0%@345,7%@960,8%@968,0%@959] EMC_FREQ 30%@68 GR3D_FREQ 93%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/441 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 0/34 VDD_IN 2394/2005 VDD_SYS_CPU 314/380 VDD_SYS_DDR 402/251
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@346,0%@343,0%@960,7%@960,0%@959] EMC_FREQ 31%@68 GR3D_FREQ 93%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/449 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/33 VDD_IN 2394/2016 VDD_SYS_CPU 314/378 VDD_SYS_DDR 402/256
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@347,0%@342,0%@961,0%@959,0%@959] EMC_FREQ 32%@68 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/456 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/32 VDD_IN 2394/2027 VDD_SYS_CPU 235/374 VDD_SYS_DDR 402/260
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@348,0%@347,0%@959,7%@958,0%@960] EMC_FREQ 32%@68 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/463 VDD_SYS_SOC 392/350 VDD_4V0_WIFI 19/31 VDD_IN 2433/2038 VDD_SYS_CPU 314/372 VDD_SYS_DDR 402/264
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@348,0%@342,0%@960,0%@959,15%@960] EMC_FREQ 33%@68 GR3D_FREQ 86%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/470 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 19/31 VDD_IN 2433/2049 VDD_SYS_CPU 314/371 VDD_SYS_DDR 402/267
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@971,0%@344,0%@348,0%@959,15%@960,0%@959] EMC_FREQ 33%@68 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/478 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 19/31 VDD_IN 2394/2058 VDD_SYS_CPU 314/369 VDD_SYS_DDR 402/271
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@970,0%@347,0%@342,0%@960,7%@959,0%@960] EMC_FREQ 34%@68 GR3D_FREQ 93%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/484 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 19/30 VDD_IN 2394/2066 VDD_SYS_CPU 314/368 VDD_SYS_DDR 402/274
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@967,0%@348,0%@345,7%@960,15%@960,0%@959] EMC_FREQ 34%@68 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/490 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 19/30 VDD_IN 2394/2075 VDD_SYS_CPU 314/366 VDD_SYS_DDR 402/277
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@346,0%@959,0%@959,0%@959] EMC_FREQ 35%@68 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/497 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 19/30 VDD_IN 2394/2082 VDD_SYS_CPU 235/363 VDD_SYS_DDR 402/280
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@346,0%@346,0%@960,0%@960,0%@960] EMC_FREQ 35%@68 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/504 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/29 VDD_IN 2394/2090 VDD_SYS_CPU 235/360 VDD_SYS_DDR 402/283
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@347,0%@342,7%@960,7%@960,0%@960] EMC_FREQ 35%@68 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/510 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/28 VDD_IN 2394/2097 VDD_SYS_CPU 235/357 VDD_SYS_DDR 402/286
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@346,0%@345,0%@960,15%@960,0%@960] EMC_FREQ 36%@68 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/516 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/28 VDD_IN 2394/2104 VDD_SYS_CPU 235/354 VDD_SYS_DDR 402/289
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@343,0%@342,0%@959,0%@959,21%@959] EMC_FREQ 36%@68 GR3D_FREQ 93%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/520 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/27 VDD_IN 2394/2110 VDD_SYS_CPU 235/352 VDD_SYS_DDR 402/291
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@342,0%@342,0%@959,0%@959,14%@959] EMC_FREQ 36%@68 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/524 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/26 VDD_IN 2394/2116 VDD_SYS_CPU 235/349 VDD_SYS_DDR 402/294
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@346,0%@960,0%@960,0%@960] EMC_FREQ 36%@68 GR3D_FREQ 93%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/528 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/26 VDD_IN 2394/2122 VDD_SYS_CPU 235/347 VDD_SYS_DDR 402/296
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@958,7%@343,0%@344,14%@963,7%@960,0%@960] EMC_FREQ 37%@68 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/532 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/25 VDD_IN 2394/2128 VDD_SYS_CPU 235/344 VDD_SYS_DDR 402/298
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@342,0%@961,0%@959,0%@960] EMC_FREQ 37%@68 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/537 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/25 VDD_IN 2394/2133 VDD_SYS_CPU 235/342 VDD_SYS_DDR 402/300
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@947,0%@342,0%@345,0%@960,15%@959,0%@959] EMC_FREQ 37%@68 GR3D_FREQ 93%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/542 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/24 VDD_IN 2394/2138 VDD_SYS_CPU 235/340 VDD_SYS_DDR 402/302
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@342,0%@346,0%@959,8%@959,0%@960] EMC_FREQ 37%@68 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/545 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 0/24 VDD_IN 2394/2143 VDD_SYS_CPU 235/338 VDD_SYS_DDR 402/304
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@346,0%@345,0%@960,7%@960,0%@960] EMC_FREQ 37%@68 GR3D_FREQ 93%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/550 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/23 VDD_IN 2394/2148 VDD_SYS_CPU 235/336 VDD_SYS_DDR 402/306
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@346,0%@345,0%@959,7%@959,7%@960] EMC_FREQ 37%@68 GR3D_FREQ 93%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/554 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/23 VDD_IN 2394/2153 VDD_SYS_CPU 235/334 VDD_SYS_DDR 402/308
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@348,0%@346,0%@960,8%@959,8%@960] EMC_FREQ 38%@68 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/559 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/22 VDD_IN 2394/2157 VDD_SYS_CPU 235/332 VDD_SYS_DDR 402/310
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@348,0%@344,0%@959,7%@959,0%@960] EMC_FREQ 38%@68 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/561 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/22 VDD_IN 2394/2162 VDD_SYS_CPU 235/330 VDD_SYS_DDR 402/311
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@342,0%@345,0%@960,8%@959,7%@959] EMC_FREQ 38%@68 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/565 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/22 VDD_IN 2394/2166 VDD_SYS_CPU 235/329 VDD_SYS_DDR 402/313
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@348,0%@959,7%@960,0%@960] EMC_FREQ 38%@68 GR3D_FREQ 96%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/568 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/21 VDD_IN 2394/2170 VDD_SYS_CPU 235/327 VDD_SYS_DDR 402/314
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@342,7%@959,0%@959,0%@960] EMC_FREQ 38%@68 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/571 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/21 VDD_IN 2394/2174 VDD_SYS_CPU 235/325 VDD_SYS_DDR 402/316
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@346,0%@342,7%@959,21%@959,0%@960] EMC_FREQ 38%@68 GR3D_FREQ 92%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/575 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/21 VDD_IN 2394/2177 VDD_SYS_CPU 235/324 VDD_SYS_DDR 402/317
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@965,7%@973,0%@959] EMC_FREQ 38%@68 GR3D_FREQ 93%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/578 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 19/20 VDD_IN 2394/2181 VDD_SYS_CPU 235/322 VDD_SYS_DDR 402/319
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@343,0%@960,8%@960,7%@959] EMC_FREQ 38%@68 GR3D_FREQ 93%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/581 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 19/20 VDD_IN 2394/2184 VDD_SYS_CPU 235/321 VDD_SYS_DDR 402/320
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@343,0%@960,8%@959,8%@960] EMC_FREQ 38%@68 GR3D_FREQ 93%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/584 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 19/20 VDD_IN 2394/2188 VDD_SYS_CPU 235/320 VDD_SYS_DDR 402/321
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@346,0%@345,7%@960,7%@960,7%@960] EMC_FREQ 39%@68 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/586 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/20 VDD_IN 2394/2191 VDD_SYS_CPU 235/318 VDD_SYS_DDR 402/323
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@948,0%@344,0%@343,0%@960,8%@960,0%@959] EMC_FREQ 39%@68 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/589 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/20 VDD_IN 2394/2194 VDD_SYS_CPU 235/317 VDD_SYS_DDR 402/324
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@342,0%@345,0%@960,8%@959,0%@959] EMC_FREQ 39%@68 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/591 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/19 VDD_IN 2394/2197 VDD_SYS_CPU 235/316 VDD_SYS_DDR 402/325
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@348,14%@959,8%@961,0%@960] EMC_FREQ 39%@68 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/594 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/19 VDD_IN 2394/2200 VDD_SYS_CPU 235/314 VDD_SYS_DDR 402/326
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@346,0%@342,8%@959,8%@959,0%@960] EMC_FREQ 39%@68 GR3D_FREQ 87%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/595 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/19 VDD_IN 2394/2203 VDD_SYS_CPU 235/313 VDD_SYS_DDR 402/327
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@973,0%@342,0%@344,0%@959,16%@960,0%@960] EMC_FREQ 39%@68 GR3D_FREQ 87%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/597 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/19 VDD_IN 2394/2206 VDD_SYS_CPU 235/312 VDD_SYS_DDR 402/329
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@346,0%@342,14%@960,8%@959,0%@959] EMC_FREQ 39%@68 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/598 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/18 VDD_IN 2354/2208 VDD_SYS_CPU 314/312 VDD_SYS_DDR 402/330
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@346,0%@345,0%@960,8%@959,15%@958] EMC_FREQ 39%@68 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/600 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/18 VDD_IN 2354/2210 VDD_SYS_CPU 314/312 VDD_SYS_DDR 402/331
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@346,7%@960,16%@960,7%@959] EMC_FREQ 39%@68 GR3D_FREQ 83%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/601 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/18 VDD_IN 2354/2212 VDD_SYS_CPU 314/312 VDD_SYS_DDR 402/332
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@344,0%@958,15%@959,7%@959] EMC_FREQ 38%@68 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/603 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/18 VDD_IN 2354/2214 VDD_SYS_CPU 314/312 VDD_SYS_DDR 402/333
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@347,0%@342,0%@960,18%@959,0%@959] EMC_FREQ 38%@68 GR3D_FREQ 80%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/604 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/17 VDD_IN 2354/2216 VDD_SYS_CPU 314/312 VDD_SYS_DDR 383/333
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@959,0%@345,0%@345,8%@959,18%@959,0%@960] EMC_FREQ 37%@68 GR3D_FREQ 72%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/606 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/17 VDD_IN 2315/2217 VDD_SYS_CPU 314/312 VDD_SYS_DDR 364/334
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@346,0%@343,7%@960,30%@959,0%@960] EMC_FREQ 36%@68 GR3D_FREQ 67%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/607 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/17 VDD_IN 2315/2219 VDD_SYS_CPU 314/312 VDD_SYS_DDR 364/334
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@342,0%@344,8%@960,45%@960,0%@959] EMC_FREQ 35%@68 GR3D_FREQ 52%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/608 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/17 VDD_IN 2276/2219 VDD_SYS_CPU 314/312 VDD_SYS_DDR 325/334
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@342,0%@342,23%@959,76%@959,0%@959] EMC_FREQ 32%@68 GR3D_FREQ 13%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/608 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/16 VDD_IN 2197/2219 VDD_SYS_CPU 314/312 VDD_SYS_DDR 287/333
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@345,0%@962,84%@960,15%@960] EMC_FREQ 29%@68 GR3D_FREQ 9%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/609 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/16 VDD_IN 2119/2218 VDD_SYS_CPU 392/313 VDD_SYS_DDR 249/332
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@342,0%@345,16%@969,85%@959,0%@960] EMC_FREQ 27%@68 GR3D_FREQ 4%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/608 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/16 VDD_IN 2080/2216 VDD_SYS_CPU 392/314 VDD_SYS_DDR 230/331
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@952,0%@346,0%@345,7%@960,71%@958,35%@960] EMC_FREQ 25%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/607 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/16 VDD_IN 2040/2214 VDD_SYS_CPU 392/315 VDD_SYS_DDR 230/330
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@341,0%@342,15%@959,16%@959,66%@959] EMC_FREQ 23%@68 GR3D_FREQ 11%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/606 VDD_SYS_SOC 313/372 VDD_4V0_WIFI 0/16 VDD_IN 2001/2211 VDD_SYS_CPU 392/316 VDD_SYS_DDR 210/328
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@345,0%@346,9%@960,83%@961,0%@960] EMC_FREQ 22%@68 GR3D_FREQ 24%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/606 VDD_SYS_SOC 313/371 VDD_4V0_WIFI 0/15 VDD_IN 2001/2209 VDD_SYS_CPU 392/317 VDD_SYS_DDR 191/327
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@343,0%@345,8%@960,54%@959,0%@960] EMC_FREQ 20%@68 GR3D_FREQ 42%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 549/605 VDD_SYS_SOC 313/371 VDD_4V0_WIFI 0/15 VDD_IN 2001/2206 VDD_SYS_CPU 392/318 VDD_SYS_DDR 191/325
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@960,0%@342,0%@343,7%@959,46%@959,7%@959] EMC_FREQ 20%@68 GR3D_FREQ 61%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 549/604 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 19/15 VDD_IN 2040/2204 VDD_SYS_CPU 392/319 VDD_SYS_DDR 210/324
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@963,0%@342,0%@342,8%@960,25%@960,0%@960] EMC_FREQ 20%@68 GR3D_FREQ 69%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/605 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 19/15 VDD_IN 2119/2203 VDD_SYS_CPU 392/320 VDD_SYS_DDR 249/323
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@962,0%@345,0%@345,0%@960,25%@959,15%@974] EMC_FREQ 21%@68 GR3D_FREQ 70%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/605 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 19/15 VDD_IN 2158/2203 VDD_SYS_CPU 314/320 VDD_SYS_DDR 268/322
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@346,0%@958,25%@959,7%@959] EMC_FREQ 22%@68 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/605 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 19/15 VDD_IN 2197/2203 VDD_SYS_CPU 314/320 VDD_SYS_DDR 287/322
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@346,0%@346,8%@960,9%@960,0%@959] EMC_FREQ 23%@68 GR3D_FREQ 81%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/605 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 19/15 VDD_IN 2237/2203 VDD_SYS_CPU 314/319 VDD_SYS_DDR 306/321
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@963,0%@342,0%@347,7%@960,16%@960,0%@960] EMC_FREQ 24%@68 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/607 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/15 VDD_IN 2276/2204 VDD_SYS_CPU 314/319 VDD_SYS_DDR 325/321
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@970,0%@345,0%@345,0%@959,15%@959,0%@959] EMC_FREQ 26%@68 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/608 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/15 VDD_IN 2276/2205 VDD_SYS_CPU 314/319 VDD_SYS_DDR 345/322
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@342,0%@345,7%@959,8%@959,0%@959] EMC_FREQ 27%@68 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/609 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/15 VDD_IN 2315/2206 VDD_SYS_CPU 314/319 VDD_SYS_DDR 364/322
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@345,0%@348,0%@960,15%@960,0%@965] EMC_FREQ 28%@68 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/610 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/15 VDD_IN 2315/2207 VDD_SYS_CPU 314/319 VDD_SYS_DDR 364/323
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@343,0%@968,8%@959,0%@959] EMC_FREQ 29%@68 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/611 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/14 VDD_IN 2354/2209 VDD_SYS_CPU 314/319 VDD_SYS_DDR 383/323
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@971,0%@345,0%@346,7%@960,8%@959,8%@959] EMC_FREQ 29%@68 GR3D_FREQ 87%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/612 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/14 VDD_IN 2354/2210 VDD_SYS_CPU 314/319 VDD_SYS_DDR 383/324
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@346,0%@959,8%@960,7%@960] EMC_FREQ 30%@68 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/613 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/14 VDD_IN 2354/2212 VDD_SYS_CPU 314/319 VDD_SYS_DDR 383/324
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@346,0%@345,0%@959,7%@960,0%@959] EMC_FREQ 31%@68 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/614 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/14 VDD_IN 2354/2213 VDD_SYS_CPU 314/319 VDD_SYS_DDR 402/325
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@343,0%@346,7%@958,0%@960,0%@959] EMC_FREQ 32%@68 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/615 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/14 VDD_IN 2394/2215 VDD_SYS_CPU 314/319 VDD_SYS_DDR 402/326
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@968,0%@345,0%@342,0%@959,0%@960,0%@960] EMC_FREQ 32%@68 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/616 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/14 VDD_IN 2394/2217 VDD_SYS_CPU 314/319 VDD_SYS_DDR 402/327
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@347,0%@349,0%@959,0%@959,0%@959] EMC_FREQ 33%@68 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/617 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/14 VDD_IN 2394/2219 VDD_SYS_CPU 314/319 VDD_SYS_DDR 402/328
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@959,0%@342,0%@342,0%@960,15%@959,0%@972] EMC_FREQ 33%@68 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/617 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/13 VDD_IN 2394/2220 VDD_SYS_CPU 235/318 VDD_SYS_DDR 402/328
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@964,0%@343,0%@342,7%@959,7%@958,0%@959] EMC_FREQ 34%@68 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/618 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/13 VDD_IN 2394/2222 VDD_SYS_CPU 235/317 VDD_SYS_DDR 402/329
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@343,0%@345,0%@959,0%@960,15%@960] EMC_FREQ 34%@68 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 706/619 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/13 VDD_IN 2394/2224 VDD_SYS_CPU 314/317 VDD_SYS_DDR 402/330
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@342,0%@344,7%@959,7%@959,7%@959] EMC_FREQ 34%@68 GR3D_FREQ 96%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 706/620 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/13 VDD_IN 2394/2225 VDD_SYS_CPU 314/317 VDD_SYS_DDR 402/330
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@347,0%@959,15%@960,0%@959] EMC_FREQ 35%@68 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 706/621 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/13 VDD_IN 2394/2227 VDD_SYS_CPU 314/317 VDD_SYS_DDR 402/331
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@347,0%@345,0%@959,8%@960,0%@961] EMC_FREQ 35%@68 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 706/622 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/13 VDD_IN 2394/2229 VDD_SYS_CPU 235/316 VDD_SYS_DDR 402/332
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@346,0%@346,0%@960,8%@959,0%@959] EMC_FREQ 35%@68 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 784/623 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/13 VDD_IN 2394/2230 VDD_SYS_CPU 235/315 VDD_SYS_DDR 402/332
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@965,0%@342,0%@342,0%@959,0%@960,0%@960] EMC_FREQ 35%@68 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.75C VDD_SYS_GPU 784/625 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/13 VDD_IN 2394/2232 VDD_SYS_CPU 235/315 VDD_SYS_DDR 402/333
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@959,0%@960,0%@959] EMC_FREQ 36%@68 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.75C VDD_SYS_GPU 706/625 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/12 VDD_IN 2394/2233 VDD_SYS_CPU 235/314 VDD_SYS_DDR 402/334
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@343,0%@346,7%@960,8%@962,0%@960] EMC_FREQ 36%@68 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.75C VDD_SYS_GPU 784/627 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/12 VDD_IN 2394/2235 VDD_SYS_CPU 235/313 VDD_SYS_DDR 402/334
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@349,0%@347,7%@964,14%@959,8%@957] EMC_FREQ 36%@68 GR3D_FREQ 87%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.75C VDD_SYS_GPU 706/628 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/12 VDD_IN 2394/2236 VDD_SYS_CPU 235/313 VDD_SYS_DDR 402/335
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@347,0%@345,0%@960,8%@969,7%@959] EMC_FREQ 36%@68 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/628 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/12 VDD_IN 2394/2237 VDD_SYS_CPU 314/313 VDD_SYS_DDR 402/336
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@343,0%@348,7%@959,0%@960,0%@959] EMC_FREQ 36%@68 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/629 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/12 VDD_IN 2394/2239 VDD_SYS_CPU 314/313 VDD_SYS_DDR 402/336
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@342,0%@345,0%@973,0%@960,0%@960] EMC_FREQ 37%@68 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/630 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/12 VDD_IN 2394/2240 VDD_SYS_CPU 235/312 VDD_SYS_DDR 402/337
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@347,0%@348,8%@959,0%@960,0%@959] EMC_FREQ 37%@68 GR3D_FREQ 97%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 784/631 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/12 VDD_IN 2394/2242 VDD_SYS_CPU 235/311 VDD_SYS_DDR 402/337
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@347,0%@345,0%@959,14%@959,7%@960] EMC_FREQ 37%@68 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/632 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/12 VDD_IN 2394/2243 VDD_SYS_CPU 235/311 VDD_SYS_DDR 402/338
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@963,0%@346,0%@342,0%@959,8%@959,0%@960] EMC_FREQ 37%@68 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/632 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/12 VDD_IN 2394/2244 VDD_SYS_CPU 235/310 VDD_SYS_DDR 402/338
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@346,0%@345,0%@959,0%@960,0%@959] EMC_FREQ 37%@68 GR3D_FREQ 95%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/633 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/11 VDD_IN 2394/2245 VDD_SYS_CPU 235/309 VDD_SYS_DDR 402/339
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@961,0%@346,0%@342,0%@959,14%@962,8%@957] EMC_FREQ 37%@68 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/634 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/11 VDD_IN 2394/2247 VDD_SYS_CPU 235/309 VDD_SYS_DDR 402/339
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@342,0%@346,0%@959,8%@968,7%@959] EMC_FREQ 37%@68 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/634 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/11 VDD_IN 2394/2248 VDD_SYS_CPU 314/309 VDD_SYS_DDR 402/340
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@347,7%@960,14%@959,0%@960] EMC_FREQ 37%@68 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/635 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/11 VDD_IN 2394/2249 VDD_SYS_CPU 314/309 VDD_SYS_DDR 402/341
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@342,0%@345,0%@965,15%@965,0%@960] EMC_FREQ 37%@68 GR3D_FREQ 95%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/636 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/11 VDD_IN 2394/2250 VDD_SYS_CPU 235/308 VDD_SYS_DDR 402/341
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@347,0%@346,0%@959,0%@959,7%@959] EMC_FREQ 37%@68 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/637 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/11 VDD_IN 2394/2252 VDD_SYS_CPU 314/308 VDD_SYS_DDR 402/342
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@347,0%@342,0%@959,8%@960,0%@959] EMC_FREQ 38%@68 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/637 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/11 VDD_IN 2394/2253 VDD_SYS_CPU 314/308 VDD_SYS_DDR 402/342
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@343,0%@345,0%@960,14%@959,0%@959] EMC_FREQ 38%@68 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/638 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/11 VDD_IN 2394/2254 VDD_SYS_CPU 314/308 VDD_SYS_DDR 402/342
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@347,0%@342,14%@958,8%@959,0%@960] EMC_FREQ 38%@68 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/638 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/11 VDD_IN 2394/2255 VDD_SYS_CPU 314/308 VDD_SYS_DDR 402/343
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@342,0%@349,0%@960,8%@961,0%@960] EMC_FREQ 38%@68 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/639 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/11 VDD_IN 2394/2256 VDD_SYS_CPU 314/308 VDD_SYS_DDR 402/343
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@348,0%@346,14%@960,8%@959,15%@959] EMC_FREQ 38%@68 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/640 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/10 VDD_IN 2394/2257 VDD_SYS_CPU 314/308 VDD_SYS_DDR 402/344
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@346,0%@345,0%@960,15%@965,0%@958] EMC_FREQ 38%@68 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/640 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/10 VDD_IN 2394/2258 VDD_SYS_CPU 314/308 VDD_SYS_DDR 402/344
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@966,7%@342,0%@347,0%@965,8%@959,0%@959] EMC_FREQ 38%@68 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/641 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/10 VDD_IN 2354/2259 VDD_SYS_CPU 314/308 VDD_SYS_DDR 402/345
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@967,0%@346,0%@342,0%@959,21%@960,0%@959] EMC_FREQ 38%@68 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/641 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/10 VDD_IN 2394/2260 VDD_SYS_CPU 314/308 VDD_SYS_DDR 402/345
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@960,0%@343,0%@348,0%@959,9%@967,0%@960] EMC_FREQ 38%@68 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 706/642 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/10 VDD_IN 2394/2261 VDD_SYS_CPU 314/308 VDD_SYS_DDR 402/346
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@345,0%@345,0%@959,8%@960,0%@960] EMC_FREQ 38%@68 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 706/642 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/10 VDD_IN 2394/2262 VDD_SYS_CPU 314/309 VDD_SYS_DDR 402/346
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,0%@960,0%@960,0%@960] EMC_FREQ 38%@68 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/643 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 19/10 VDD_IN 2394/2263 VDD_SYS_CPU 314/309 VDD_SYS_DDR 402/346
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@343,0%@345,0%@958,15%@959,7%@960] EMC_FREQ 38%@68 GR3D_FREQ 90%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/643 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 19/10 VDD_IN 2394/2264 VDD_SYS_CPU 314/309 VDD_SYS_DDR 402/347
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@342,0%@345,8%@959,8%@960,9%@959] EMC_FREQ 38%@68 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/644 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 19/10 VDD_IN 2394/2265 VDD_SYS_CPU 314/309 VDD_SYS_DDR 402/347
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@344,0%@342,7%@959,16%@959,0%@959] EMC_FREQ 38%@68 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/644 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 19/10 VDD_IN 2394/2266 VDD_SYS_CPU 314/309 VDD_SYS_DDR 402/348
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@342,0%@345,7%@959,23%@964,0%@960] EMC_FREQ 38%@68 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 706/645 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 19/10 VDD_IN 2394/2267 VDD_SYS_CPU 314/309 VDD_SYS_DDR 383/348
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,7%@959,9%@960,0%@959] EMC_FREQ 38%@68 GR3D_FREQ 81%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/645 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/10 VDD_IN 2354/2267 VDD_SYS_CPU 314/309 VDD_SYS_DDR 383/348
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@347,0%@346,8%@959,16%@959,0%@960] EMC_FREQ 38%@68 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/646 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/10 VDD_IN 2354/2268 VDD_SYS_CPU 314/309 VDD_SYS_DDR 383/348
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@347,0%@345,7%@959,23%@960,0%@959] EMC_FREQ 37%@68 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/646 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/10 VDD_IN 2354/2269 VDD_SYS_CPU 314/309 VDD_SYS_DDR 383/349
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@349,0%@959,27%@960,0%@959] EMC_FREQ 37%@68 GR3D_FREQ 70%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/646 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/10 VDD_IN 2315/2269 VDD_SYS_CPU 314/309 VDD_SYS_DDR 383/349
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@346,7%@960,25%@960,0%@959] EMC_FREQ 36%@68 GR3D_FREQ 68%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/647 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/10 VDD_IN 2315/2269 VDD_SYS_CPU 314/309 VDD_SYS_DDR 364/349
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@342,0%@346,8%@959,36%@959,8%@959] EMC_FREQ 35%@68 GR3D_FREQ 58%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/647 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/10 VDD_IN 2276/2269 VDD_SYS_CPU 314/309 VDD_SYS_DDR 345/349
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@967,0%@348,0%@346,15%@959,45%@959,0%@960] EMC_FREQ 33%@68 GR3D_FREQ 45%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/648 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/10 VDD_IN 2237/2269 VDD_SYS_CPU 314/309 VDD_SYS_DDR 306/349
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,16%@963,75%@959,14%@960] EMC_FREQ 31%@68 GR3D_FREQ 19%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/647 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/10 VDD_IN 2158/2268 VDD_SYS_CPU 314/309 VDD_SYS_DDR 268/348
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@346,8%@959,84%@959,0%@959] EMC_FREQ 28%@68 GR3D_FREQ 19%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/647 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/10 VDD_IN 2119/2267 VDD_SYS_CPU 314/309 VDD_SYS_DDR 249/347
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@346,0%@348,23%@960,90%@960,7%@959] EMC_FREQ 25%@68 GR3D_FREQ 7%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/647 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/10 VDD_IN 2040/2266 VDD_SYS_CPU 392/310 VDD_SYS_DDR 210/347
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@346,0%@348,8%@959,92%@959,0%@964] EMC_FREQ 23%@68 GR3D_FREQ 4%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/646 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/10 VDD_IN 2002/2264 VDD_SYS_CPU 392/310 VDD_SYS_DDR 191/345
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@346,0%@346,8%@960,91%@960,0%@959] EMC_FREQ 22%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/645 VDD_SYS_SOC 313/379 VDD_4V0_WIFI 0/9 VDD_IN 2002/2262 VDD_SYS_CPU 392/311 VDD_SYS_DDR 191/344
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@342,0%@345,7%@959,100%@959,0%@960] EMC_FREQ 20%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/644 VDD_SYS_SOC 313/379 VDD_4V0_WIFI 0/9 VDD_IN 1884/2260 VDD_SYS_CPU 392/311 VDD_SYS_DDR 172/343
RAM 3101/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@960,0%@342,0%@345,8%@959,100%@960,21%@959] EMC_FREQ 19%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/642 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 0/9 VDD_IN 1884/2257 VDD_SYS_CPU 392/312 VDD_SYS_DDR 172/342
RAM 3102/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@967,0%@342,0%@342,62%@960,100%@960,75%@958] EMC_FREQ 18%@68 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/640 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 0/9 VDD_IN 1884/2255 VDD_SYS_CPU 471/313 VDD_SYS_DDR 191/341
