RAM 3235/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1047,0%@345,0%@345,9%@1050,0%@1053,90%@1054] EMC_FREQ 8%@408 GR3D_FREQ 4%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 2001/2001 VDD_SYS_CPU 471/471 VDD_SYS_DDR 287/287
RAM 3237/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,0%@1111,0%@1113,100%@1112] EMC_FREQ 7%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2001/2001 VDD_SYS_CPU 471/471 VDD_SYS_DDR 268/277
RAM 3238/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,0%@1112,100%@1112] EMC_FREQ 7%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 1963/1988 VDD_SYS_CPU 471/471 VDD_SYS_DDR 249/268
RAM 3241/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,0%@1112,0%@1113,100%@1112] EMC_FREQ 6%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/293 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 1923/1972 VDD_SYS_CPU 471/471 VDD_SYS_DDR 230/258
RAM 3241/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1114,0%@1113,100%@1112] EMC_FREQ 6%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/281 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 1884/1954 VDD_SYS_CPU 471/471 VDD_SYS_DDR 230/252
RAM 3243/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1112,8%@1113,100%@1112] EMC_FREQ 5%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 1884/1942 VDD_SYS_CPU 549/484 VDD_SYS_DDR 210/245
RAM 3243/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@345,0%@345,0%@1113,0%@1114,100%@1113] EMC_FREQ 5%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/268 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 1845/1928 VDD_SYS_CPU 549/493 VDD_SYS_DDR 210/240
RAM 3243/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@345,0%@1114,0%@1114,100%@1114] EMC_FREQ 4%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/264 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 1845/1918 VDD_SYS_CPU 549/500 VDD_SYS_DDR 210/236
RAM 3244/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1111,0%@345,0%@345,0%@1111,0%@1111,100%@1113] EMC_FREQ 4%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/261 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 1845/1910 VDD_SYS_CPU 549/505 VDD_SYS_DDR 191/231
RAM 3246/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,0%@1114,91%@1113] EMC_FREQ 4%@408 GR3D_FREQ 13%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/258 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 1923/1911 VDD_SYS_CPU 471/502 VDD_SYS_DDR 210/229
RAM 3246/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,9%@1113,0%@1112,45%@1113] EMC_FREQ 5%@408 GR3D_FREQ 65%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/270 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2119/1930 VDD_SYS_CPU 471/499 VDD_SYS_DDR 306/236
RAM 3246/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,0%@1113,25%@1113,0%@1113] EMC_FREQ 7%@408 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/293 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2433/1972 VDD_SYS_CPU 392/490 VDD_SYS_DDR 440/253
RAM 3246/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,16%@1113,0%@1114] EMC_FREQ 9%@408 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/319 VDD_SYS_SOC 470/398 VDD_4V0_WIFI 0/1 VDD_IN 2707/2028 VDD_SYS_CPU 392/482 VDD_SYS_DDR 555/276
RAM 3246/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,9%@1113,0%@1113] EMC_FREQ 12%@408 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 705/346 VDD_SYS_SOC 470/403 VDD_4V0_WIFI 0/1 VDD_IN 2903/2091 VDD_SYS_CPU 392/476 VDD_SYS_DDR 670/304
RAM 3246/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,8%@1114,25%@1113,0%@1114] EMC_FREQ 13%@408 GR3D_FREQ 91%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/376 VDD_SYS_SOC 470/407 VDD_4V0_WIFI 0/1 VDD_IN 3060/2155 VDD_SYS_CPU 313/465 VDD_SYS_DDR 747/334
RAM 3246/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1116,0%@345,0%@345,0%@1113,9%@1113,0%@1113] EMC_FREQ 15%@408 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 862/406 VDD_SYS_SOC 470/411 VDD_4V0_WIFI 0/1 VDD_IN 3217/2222 VDD_SYS_CPU 313/455 VDD_SYS_DDR 805/363
RAM 3246/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,0%@1113,9%@1113,0%@1113] EMC_FREQ 17%@408 GR3D_FREQ 89%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 862/433 VDD_SYS_SOC 470/414 VDD_4V0_WIFI 0/1 VDD_IN 3294/2285 VDD_SYS_CPU 313/447 VDD_SYS_DDR 843/391
RAM 3246/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@345,0%@345,0%@1113,0%@1114,0%@1113] EMC_FREQ 19%@408 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 862/457 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 0/1 VDD_IN 3333/2343 VDD_SYS_CPU 313/440 VDD_SYS_DDR 881/419
RAM 3246/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1113,9%@1112,0%@1113] EMC_FREQ 20%@408 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 940/482 VDD_SYS_SOC 470/420 VDD_4V0_WIFI 0/1 VDD_IN 3411/2399 VDD_SYS_CPU 313/433 VDD_SYS_DDR 920/445
RAM 3246/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1114,30%@1113,0%@1113] EMC_FREQ 21%@408 GR3D_FREQ 83%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@38C VDD_SYS_GPU 940/505 VDD_SYS_SOC 470/423 VDD_4V0_WIFI 0/0 VDD_IN 3411/2450 VDD_SYS_CPU 313/427 VDD_SYS_DDR 920/469
RAM 3246/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,33%@1112,0%@1113] EMC_FREQ 22%@408 GR3D_FREQ 74%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 940/526 VDD_SYS_SOC 470/425 VDD_4V0_WIFI 0/0 VDD_IN 3451/2497 VDD_SYS_CPU 313/421 VDD_SYS_DDR 920/490
RAM 3246/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,12%@1113,0%@1115] EMC_FREQ 23%@408 GR3D_FREQ 54%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38C VDD_SYS_GPU 940/544 VDD_SYS_SOC 470/427 VDD_4V0_WIFI 19/1 VDD_IN 3333/2535 VDD_SYS_CPU 313/416 VDD_SYS_DDR 881/508
RAM 3246/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1110,0%@345,0%@345,0%@1112,91%@1113,0%@1115] EMC_FREQ 21%@408 GR3D_FREQ 10%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@38C VDD_SYS_GPU 862/558 VDD_SYS_SOC 470/429 VDD_4V0_WIFI 19/2 VDD_IN 3099/2560 VDD_SYS_CPU 313/412 VDD_SYS_DDR 728/517
RAM 3247/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,9%@1113,54%@1114,50%@1113] EMC_FREQ 20%@408 GR3D_FREQ 11%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@38C VDD_SYS_GPU 784/568 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 19/3 VDD_IN 2863/2572 VDD_SYS_CPU 392/411 VDD_SYS_DDR 632/522
RAM 3248/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,75%@1113,0%@1115] EMC_FREQ 19%@408 GR3D_FREQ 47%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 705/573 VDD_SYS_SOC 470/432 VDD_4V0_WIFI 19/3 VDD_IN 2824/2582 VDD_SYS_CPU 392/410 VDD_SYS_DDR 555/523
RAM 3247/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@346,0%@1113,22%@1113,0%@1114] EMC_FREQ 19%@408 GR3D_FREQ 74%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 784/581 VDD_SYS_SOC 470/434 VDD_4V0_WIFI 0/3 VDD_IN 2903/2595 VDD_SYS_CPU 392/410 VDD_SYS_DDR 613/527
RAM 3247/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,9%@1114,18%@1113,0%@1113] EMC_FREQ 20%@408 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 862/592 VDD_SYS_SOC 470/435 VDD_4V0_WIFI 0/3 VDD_IN 3020/2610 VDD_SYS_CPU 313/406 VDD_SYS_DDR 690/533
RAM 3248/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,0%@1113,10%@1114,0%@1114] EMC_FREQ 21%@408 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 862/601 VDD_SYS_SOC 470/436 VDD_4V0_WIFI 0/3 VDD_IN 3138/2629 VDD_SYS_CPU 313/403 VDD_SYS_DDR 747/541
RAM 3247/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,8%@345,0%@345,0%@1113,16%@1113,0%@1114] EMC_FREQ 22%@408 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 862/610 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 0/3 VDD_IN 3254/2651 VDD_SYS_CPU 313/400 VDD_SYS_DDR 805/550
RAM 3247/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,0%@1113,0%@1114,0%@1113] EMC_FREQ 23%@408 GR3D_FREQ 87%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 940/621 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/3 VDD_IN 3294/2672 VDD_SYS_CPU 313/397 VDD_SYS_DDR 843/559
RAM 3247/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@345,0%@345,0%@1114,23%@1113,0%@1114] EMC_FREQ 24%@408 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 940/631 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 0/3 VDD_IN 3372/2695 VDD_SYS_CPU 313/394 VDD_SYS_DDR 862/569
RAM 3247/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,10%@1113,0%@1114] EMC_FREQ 25%@408 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 940/641 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 0/2 VDD_IN 3411/2717 VDD_SYS_CPU 313/391 VDD_SYS_DDR 881/579
RAM 3247/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,0%@1114,18%@1114,0%@1113] EMC_FREQ 26%@408 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 940/650 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 0/2 VDD_IN 3451/2739 VDD_SYS_CPU 313/389 VDD_SYS_DDR 900/589
RAM 3247/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1113,25%@1114,0%@1113] EMC_FREQ 27%@408 GR3D_FREQ 83%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 940/659 VDD_SYS_SOC 470/442 VDD_4V0_WIFI 0/2 VDD_IN 3451/2760 VDD_SYS_CPU 313/387 VDD_SYS_DDR 900/598
RAM 3247/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,25%@1113,0%@1112] EMC_FREQ 27%@408 GR3D_FREQ 77%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38C VDD_SYS_GPU 940/667 VDD_SYS_SOC 470/443 VDD_4V0_WIFI 0/2 VDD_IN 3451/2780 VDD_SYS_CPU 313/385 VDD_SYS_DDR 900/606
RAM 3247/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@345,0%@345,8%@1115,27%@1113,0%@1113] EMC_FREQ 28%@408 GR3D_FREQ 70%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 940/674 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 0/2 VDD_IN 3411/2798 VDD_SYS_CPU 313/383 VDD_SYS_DDR 881/614
RAM 3247/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,8%@1113,54%@1113,0%@1113] EMC_FREQ 27%@408 GR3D_FREQ 48%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38C VDD_SYS_GPU 940/681 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 0/2 VDD_IN 3294/2811 VDD_SYS_CPU 313/381 VDD_SYS_DDR 824/620
RAM 3247/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1115,0%@345,0%@345,0%@1113,90%@1112,0%@1112] EMC_FREQ 25%@408 GR3D_FREQ 14%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@38C VDD_SYS_GPU 862/686 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 0/2 VDD_IN 3099/2818 VDD_SYS_CPU 313/379 VDD_SYS_DDR 709/622
RAM 3247/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@345,0%@1114,91%@1113,0%@1113] EMC_FREQ 23%@408 GR3D_FREQ 3%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38C VDD_SYS_GPU 784/689 VDD_SYS_SOC 470/446 VDD_4V0_WIFI 0/2 VDD_IN 2863/2820 VDD_SYS_CPU 392/379 VDD_SYS_DDR 594/621
RAM 3247/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,0%@1113,100%@1114,0%@1113] EMC_FREQ 21%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 627/687 VDD_SYS_SOC 470/446 VDD_4V0_WIFI 0/2 VDD_IN 2628/2815 VDD_SYS_CPU 392/380 VDD_SYS_DDR 498/618
RAM 3228/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@345,0%@346,8%@1110,100%@1113,0%@1111] EMC_FREQ 19%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 549/684 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 0/2 VDD_IN 2472/2806 VDD_SYS_CPU 471/382 VDD_SYS_DDR 421/613
