RAM 2783/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@649,0%@345,0%@344,0%@652,41%@652,40%@652] EMC_FREQ 5%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 1688/1688 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/210
RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@344,0%@346,9%@652,0%@653,100%@653] EMC_FREQ 5%@204 GR3D_FREQ 3%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 1688/1688 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/210
RAM 2789/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,0%@653,0%@653,100%@653] EMC_FREQ 5%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 1649/1675 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/203
RAM 2790/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,0%@652,100%@653] EMC_FREQ 4%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 1649/1668 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/200
RAM 2790/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@346,15%@654,8%@652,100%@652] EMC_FREQ 4%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 1609/1656 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/194
RAM 2791/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@344,0%@345,0%@653,0%@651,100%@652] EMC_FREQ 4%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/15 VDD_IN 1609/1648 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/191
RAM 2793/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@653,0%@652,100%@652] EMC_FREQ 3%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/13 VDD_IN 1570/1637 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/185
RAM 2793/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@346,0%@345,0%@652,0%@652,100%@653] EMC_FREQ 3%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/11 VDD_IN 1570/1629 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/181
RAM 2793/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@653,0%@345,0%@346,15%@652,21%@652,100%@652] EMC_FREQ 3%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/10 VDD_IN 1609/1626 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/178
RAM 2793/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@344,0%@345,7%@653,0%@651,100%@653] EMC_FREQ 3%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 1609/1625 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/175
RAM 2795/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@346,0%@652,0%@654,100%@651] EMC_FREQ 3%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 1570/1620 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/173
RAM 2795/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@344,0%@346,0%@652,0%@653,100%@652] EMC_FREQ 2%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 1570/1615 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/172
RAM 2795/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,8%@652,100%@652] EMC_FREQ 2%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 1570/1612 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/170
RAM 2797/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,8%@653,0%@652,100%@652] EMC_FREQ 2%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 1570/1609 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/169
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@650,63%@652,30%@653] EMC_FREQ 3%@204 GR3D_FREQ 9%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 1609/1609 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/169
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@344,0%@653,91%@652,7%@652] EMC_FREQ 2%@204 GR3D_FREQ 34%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 1649/1611 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/169
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,0%@652,40%@651,0%@652] EMC_FREQ 3%@204 GR3D_FREQ 66%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 235/160 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 1727/1618 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/173
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@652,27%@653,0%@652] EMC_FREQ 5%@204 GR3D_FREQ 79%@318 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 235/164 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 1845/1631 VDD_SYS_CPU 314/387 VDD_SYS_DDR 306/180
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@652,9%@652,0%@652] EMC_FREQ 8%@204 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/172 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 1963/1648 VDD_SYS_CPU 314/383 VDD_SYS_DDR 383/191
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@652,16%@653,0%@652] EMC_FREQ 10%@204 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/179 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2080/1670 VDD_SYS_CPU 314/380 VDD_SYS_DDR 460/204
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@653,9%@652,0%@653] EMC_FREQ 13%@204 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/185 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2158/1693 VDD_SYS_CPU 314/377 VDD_SYS_DDR 498/218
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@650,0%@345,0%@345,0%@653,0%@652,0%@652] EMC_FREQ 14%@204 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/191 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2237/1718 VDD_SYS_CPU 314/374 VDD_SYS_DDR 536/233
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@346,0%@345,0%@652,15%@652,0%@653] EMC_FREQ 16%@204 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/197 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2276/1742 VDD_SYS_CPU 314/371 VDD_SYS_DDR 575/247
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@653,16%@653,0%@652] EMC_FREQ 18%@204 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/205 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2276/1764 VDD_SYS_CPU 314/369 VDD_SYS_DDR 594/262
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@344,0%@345,0%@652,16%@652,0%@652] EMC_FREQ 20%@204 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/212 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2315/1786 VDD_SYS_CPU 314/367 VDD_SYS_DDR 613/276
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,7%@652,8%@652,0%@653] EMC_FREQ 21%@204 GR3D_FREQ 93%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/219 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2354/1808 VDD_SYS_CPU 235/361 VDD_SYS_DDR 613/289
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@653,9%@652,7%@652] EMC_FREQ 22%@204 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/225 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2354/1828 VDD_SYS_CPU 235/357 VDD_SYS_DDR 632/302
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@344,0%@652,8%@652,0%@653] EMC_FREQ 24%@204 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/231 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2354/1847 VDD_SYS_CPU 235/352 VDD_SYS_DDR 632/313
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,9%@653,0%@652] EMC_FREQ 25%@204 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/237 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2394/1866 VDD_SYS_CPU 235/348 VDD_SYS_DDR 632/324
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@344,0%@652,28%@651,0%@651] EMC_FREQ 26%@204 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/242 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2394/1883 VDD_SYS_CPU 235/345 VDD_SYS_DDR 651/335
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@651,0%@345,0%@345,0%@652,8%@652,0%@652] EMC_FREQ 27%@204 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/247 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2394/1900 VDD_SYS_CPU 235/341 VDD_SYS_DDR 651/345
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@652,16%@652,0%@652] EMC_FREQ 28%@204 GR3D_FREQ 88%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/251 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2394/1915 VDD_SYS_CPU 235/338 VDD_SYS_DDR 651/355
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,8%@652,0%@652,0%@653] EMC_FREQ 28%@204 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/256 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2394/1930 VDD_SYS_CPU 235/335 VDD_SYS_DDR 651/364
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@651,0%@344,0%@346,0%@652,16%@652,0%@653] EMC_FREQ 29%@204 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/260 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2394/1943 VDD_SYS_CPU 235/332 VDD_SYS_DDR 651/372
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@346,0%@345,8%@652,10%@652,0%@652] EMC_FREQ 30%@204 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/263 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2394/1956 VDD_SYS_CPU 235/329 VDD_SYS_DDR 651/380
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@346,0%@344,0%@653,18%@652,0%@652] EMC_FREQ 30%@204 GR3D_FREQ 80%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/267 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2394/1968 VDD_SYS_CPU 235/326 VDD_SYS_DDR 651/388
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@344,0%@345,8%@653,25%@652,0%@653] EMC_FREQ 30%@204 GR3D_FREQ 76%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@37C VDD_SYS_GPU 392/270 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2354/1979 VDD_SYS_CPU 235/324 VDD_SYS_DDR 632/394
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@344,8%@652,41%@653,0%@652] EMC_FREQ 30%@204 GR3D_FREQ 66%@318 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@37C VDD_SYS_GPU 392/273 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2315/1988 VDD_SYS_CPU 314/323 VDD_SYS_DDR 613/400
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@344,0%@345,16%@652,63%@656,8%@653] EMC_FREQ 28%@204 GR3D_FREQ 37%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@37C VDD_SYS_GPU 392/277 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2197/1993 VDD_SYS_CPU 314/323 VDD_SYS_DDR 536/404
RAM 2798/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@653,90%@653,0%@652] EMC_FREQ 26%@204 GR3D_FREQ 18%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@37C VDD_SYS_GPU 313/277 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2080/1995 VDD_SYS_CPU 314/323 VDD_SYS_DDR 440/404
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,46%@653,69%@653,0%@653] EMC_FREQ 24%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@37C VDD_SYS_GPU 313/278 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2001/1995 VDD_SYS_CPU 314/323 VDD_SYS_DDR 383/404
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@651,0%@345,0%@345,18%@652,90%@652,0%@653] EMC_FREQ 22%@204 GR3D_FREQ 18%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@37C VDD_SYS_GPU 313/279 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 1923/1994 VDD_SYS_CPU 314/323 VDD_SYS_DDR 345/402
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@344,8%@652,81%@653,0%@652] EMC_FREQ 21%@204 GR3D_FREQ 38%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@37C VDD_SYS_GPU 313/280 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 1884/1991 VDD_SYS_CPU 314/322 VDD_SYS_DDR 306/400
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@652,45%@652,0%@652] EMC_FREQ 20%@204 GR3D_FREQ 62%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.6C Tdiode@37C VDD_SYS_GPU 313/281 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 1923/1989 VDD_SYS_CPU 314/322 VDD_SYS_DDR 325/398
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@346,0%@345,0%@652,38%@652,0%@653] EMC_FREQ 20%@204 GR3D_FREQ 71%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@37C VDD_SYS_GPU 313/281 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2001/1990 VDD_SYS_CPU 314/322 VDD_SYS_DDR 364/398
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@346,16%@653,27%@652,0%@652] EMC_FREQ 21%@204 GR3D_FREQ 78%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/282 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2080/1992 VDD_SYS_CPU 314/322 VDD_SYS_DDR 421/398
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,9%@652,0%@654] EMC_FREQ 22%@204 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/283 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2158/1995 VDD_SYS_CPU 314/322 VDD_SYS_DDR 460/400
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,8%@652,16%@652,0%@652] EMC_FREQ 23%@204 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/283 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2197/1999 VDD_SYS_CPU 314/321 VDD_SYS_DDR 517/402
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@653,10%@651,0%@649] EMC_FREQ 24%@204 GR3D_FREQ 86%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/285 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2237/2004 VDD_SYS_CPU 314/321 VDD_SYS_DDR 536/405
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@655,0%@346,0%@345,7%@652,9%@652,0%@653] EMC_FREQ 25%@204 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/288 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2276/2010 VDD_SYS_CPU 314/321 VDD_SYS_DDR 555/408
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,8%@652,15%@652,0%@652] EMC_FREQ 26%@204 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/290 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2315/2016 VDD_SYS_CPU 314/321 VDD_SYS_DDR 575/411
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@344,0%@345,0%@653,16%@652,0%@653] EMC_FREQ 27%@204 GR3D_FREQ 88%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/292 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2354/2022 VDD_SYS_CPU 314/321 VDD_SYS_DDR 594/414
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,0%@652,23%@652,0%@653] EMC_FREQ 28%@204 GR3D_FREQ 90%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/293 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2354/2028 VDD_SYS_CPU 235/319 VDD_SYS_DDR 613/418
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@344,0%@346,0%@652,9%@653,0%@652] EMC_FREQ 28%@204 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/295 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2354/2034 VDD_SYS_CPU 235/318 VDD_SYS_DDR 613/422
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,8%@652,9%@652,0%@652] EMC_FREQ 29%@204 GR3D_FREQ 90%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/297 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2354/2040 VDD_SYS_CPU 235/316 VDD_SYS_DDR 613/425
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,7%@344,0%@345,8%@651,16%@652,0%@652] EMC_FREQ 29%@204 GR3D_FREQ 88%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/299 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2354/2046 VDD_SYS_CPU 235/315 VDD_SYS_DDR 632/429
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@653,9%@652,0%@652] EMC_FREQ 30%@204 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/300 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2354/2051 VDD_SYS_CPU 235/313 VDD_SYS_DDR 632/432
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@344,0%@345,0%@652,16%@655,0%@653] EMC_FREQ 30%@204 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/302 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2354/2056 VDD_SYS_CPU 235/312 VDD_SYS_DDR 632/436
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@346,0%@344,0%@652,16%@653,0%@653] EMC_FREQ 31%@204 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/303 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2354/2061 VDD_SYS_CPU 235/311 VDD_SYS_DDR 632/439
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@654,0%@345,0%@345,0%@655,10%@652,0%@652] EMC_FREQ 31%@204 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/305 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2354/2066 VDD_SYS_CPU 235/309 VDD_SYS_DDR 632/442
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@656,23%@653,0%@652] EMC_FREQ 31%@204 GR3D_FREQ 81%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/306 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2354/2071 VDD_SYS_CPU 235/308 VDD_SYS_DDR 632/446
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,7%@652,18%@652,0%@653] EMC_FREQ 32%@204 GR3D_FREQ 80%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/308 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2354/2076 VDD_SYS_CPU 235/307 VDD_SYS_DDR 632/449
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@652,18%@652,0%@651] EMC_FREQ 32%@204 GR3D_FREQ 80%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/309 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2354/2080 VDD_SYS_CPU 235/306 VDD_SYS_DDR 613/451
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,8%@652,42%@653,0%@652] EMC_FREQ 32%@204 GR3D_FREQ 75%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/310 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2354/2084 VDD_SYS_CPU 235/305 VDD_SYS_DDR 613/454
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@344,9%@652,33%@651,8%@652] EMC_FREQ 31%@204 GR3D_FREQ 66%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/312 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2315/2088 VDD_SYS_CPU 314/305 VDD_SYS_DDR 594/456
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,15%@653,50%@653,0%@653] EMC_FREQ 31%@204 GR3D_FREQ 56%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2276/2091 VDD_SYS_CPU 314/305 VDD_SYS_DDR 555/457
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@345,8%@652,66%@652,0%@652] EMC_FREQ 29%@204 GR3D_FREQ 39%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2158/2092 VDD_SYS_CPU 314/305 VDD_SYS_DDR 498/458
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@344,0%@345,9%@652,100%@652,0%@652] EMC_FREQ 27%@204 GR3D_FREQ 19%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2040/2091 VDD_SYS_CPU 314/305 VDD_SYS_DDR 421/457
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,9%@653,91%@653,0%@652] EMC_FREQ 24%@204 GR3D_FREQ 15%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 1963/2089 VDD_SYS_CPU 314/305 VDD_SYS_DDR 345/456
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,54%@652,40%@652,8%@652] EMC_FREQ 22%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 1884/2086 VDD_SYS_CPU 314/305 VDD_SYS_DDR 306/454
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,100%@653,0%@656,0%@652] EMC_FREQ 20%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@37C VDD_SYS_GPU 235/312 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 1806/2082 VDD_SYS_CPU 314/305 VDD_SYS_DDR 268/451
RAM 2800/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@346,0%@346,100%@652,8%@653,0%@652] EMC_FREQ 19%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 235/311 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 1727/2077 VDD_SYS_CPU 392/307 VDD_SYS_DDR 230/448
RAM 2780/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@346,0%@345,91%@652,38%@652,0%@653] EMC_FREQ 17%@204 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 235/310 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 1727/2072 VDD_SYS_CPU 392/308 VDD_SYS_DDR 230/445
