RAM 3042/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,63%@960,8%@959] EMC_FREQ 7%@408 GR3D_FREQ 4%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1845/1845 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/268
RAM 3045/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,7%@960,100%@960,0%@960] EMC_FREQ 7%@408 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1845/1845 VDD_SYS_CPU 471/431 VDD_SYS_DDR 249/258
RAM 3046/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,0%@959,100%@960,0%@960] EMC_FREQ 6%@408 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/182 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1832 VDD_SYS_CPU 471/444 VDD_SYS_DDR 230/249
RAM 3049/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@960,100%@960,0%@959] EMC_FREQ 5%@408 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/175 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1815 VDD_SYS_CPU 471/451 VDD_SYS_DDR 230/244
RAM 3049/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,0%@959,100%@959,0%@960] EMC_FREQ 5%@408 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/171 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1805 VDD_SYS_CPU 471/455 VDD_SYS_DDR 210/237
RAM 3049/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,100%@960,0%@960] EMC_FREQ 5%@408 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/169 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1799 VDD_SYS_CPU 471/457 VDD_SYS_DDR 210/232
RAM 3051/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@346,0%@958,100%@959,0%@960] EMC_FREQ 4%@408 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/167 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1794 VDD_SYS_CPU 471/459 VDD_SYS_DDR 210/229
RAM 3051/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@961,0%@345,0%@345,0%@960,100%@959,0%@961] EMC_FREQ 4%@408 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/165 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1790 VDD_SYS_CPU 471/461 VDD_SYS_DDR 210/227
RAM 3051/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,0%@959,100%@960,0%@959] EMC_FREQ 4%@408 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/164 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1788 VDD_SYS_CPU 471/462 VDD_SYS_DDR 210/225
RAM 3051/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@959,100%@959,0%@959] EMC_FREQ 3%@408 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/163 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1785 VDD_SYS_CPU 471/463 VDD_SYS_DDR 210/223
RAM 3052/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@961,0%@345,0%@345,0%@959,100%@960,0%@960] EMC_FREQ 3%@408 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/163 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1780 VDD_SYS_CPU 471/463 VDD_SYS_DDR 191/220
RAM 3054/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,0%@959,100%@960,0%@960] EMC_FREQ 3%@408 GR3D_FREQ 21%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/162 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1779 VDD_SYS_CPU 471/464 VDD_SYS_DDR 210/219
RAM 3054/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,41%@959,25%@960,0%@960] EMC_FREQ 3%@408 GR3D_FREQ 58%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/168 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1884/1787 VDD_SYS_CPU 392/458 VDD_SYS_DDR 249/222
RAM 3054/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@958,0%@345,0%@345,16%@960,0%@960,11%@960] EMC_FREQ 5%@408 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/178 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2119/1811 VDD_SYS_CPU 392/454 VDD_SYS_DDR 383/233
RAM 3054/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@959,16%@960,16%@960] EMC_FREQ 7%@408 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/187 VDD_SYS_SOC 470/397 VDD_4V0_WIFI 0/0 VDD_IN 2315/1844 VDD_SYS_CPU 392/449 VDD_SYS_DDR 517/252
RAM 3054/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,9%@961,0%@959,8%@959] EMC_FREQ 10%@408 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/200 VDD_SYS_SOC 470/401 VDD_4V0_WIFI 0/0 VDD_IN 2511/1886 VDD_SYS_CPU 313/441 VDD_SYS_DDR 613/275
RAM 3054/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@958,16%@960,0%@960] EMC_FREQ 12%@408 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/211 VDD_SYS_SOC 470/405 VDD_4V0_WIFI 0/0 VDD_IN 2628/1929 VDD_SYS_CPU 313/433 VDD_SYS_DDR 709/300
RAM 3054/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@959,0%@960,0%@960] EMC_FREQ 14%@408 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/221 VDD_SYS_SOC 470/409 VDD_4V0_WIFI 0/0 VDD_IN 2746/1975 VDD_SYS_CPU 313/427 VDD_SYS_DDR 785/327
RAM 3054/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,0%@959,9%@959,0%@960] EMC_FREQ 15%@408 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/234 VDD_SYS_SOC 470/412 VDD_4V0_WIFI 0/0 VDD_IN 2824/2019 VDD_SYS_CPU 313/421 VDD_SYS_DDR 843/354
RAM 3054/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@959,16%@959,0%@959] EMC_FREQ 17%@408 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/246 VDD_SYS_SOC 470/415 VDD_4V0_WIFI 19/0 VDD_IN 2863/2062 VDD_SYS_CPU 313/415 VDD_SYS_DDR 862/379
RAM 3054/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@959,18%@959,0%@960] EMC_FREQ 18%@408 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/257 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 19/1 VDD_IN 2942/2103 VDD_SYS_CPU 313/410 VDD_SYS_DDR 900/404
RAM 3054/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@346,8%@959,9%@959,0%@958] EMC_FREQ 20%@408 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/266 VDD_SYS_SOC 470/420 VDD_4V0_WIFI 19/2 VDD_IN 2942/2142 VDD_SYS_CPU 313/406 VDD_SYS_DDR 920/428
RAM 3054/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@344,0%@345,9%@959,25%@960,0%@960] EMC_FREQ 21%@408 GR3D_FREQ 84%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/275 VDD_SYS_SOC 470/422 VDD_4V0_WIFI 19/3 VDD_IN 2942/2176 VDD_SYS_CPU 313/402 VDD_SYS_DDR 939/450
RAM 3054/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,0%@960,20%@959,0%@959] EMC_FREQ 22%@408 GR3D_FREQ 78%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/283 VDD_SYS_SOC 470/424 VDD_4V0_WIFI 19/3 VDD_IN 2942/2208 VDD_SYS_CPU 313/398 VDD_SYS_DDR 920/469
RAM 3054/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@346,0%@345,0%@960,30%@960,8%@961] EMC_FREQ 22%@408 GR3D_FREQ 60%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/291 VDD_SYS_SOC 470/426 VDD_4V0_WIFI 19/4 VDD_IN 2903/2236 VDD_SYS_CPU 313/395 VDD_SYS_DDR 881/486
RAM 3054/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,16%@958,72%@959,0%@959] EMC_FREQ 21%@408 GR3D_FREQ 23%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/298 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 19/5 VDD_IN 2707/2254 VDD_SYS_CPU 313/392 VDD_SYS_DDR 747/496
RAM 3056/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@963,0%@345,0%@345,0%@960,90%@959,9%@960] EMC_FREQ 19%@408 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/301 VDD_SYS_SOC 470/429 VDD_4V0_WIFI 0/4 VDD_IN 2511/2264 VDD_SYS_CPU 313/389 VDD_SYS_DDR 632/501
RAM 3056/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@959,92%@959,0%@959] EMC_FREQ 18%@408 GR3D_FREQ 29%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/304 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/4 VDD_IN 2354/2267 VDD_SYS_CPU 392/389 VDD_SYS_DDR 536/502
RAM 3056/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@344,0%@345,8%@959,63%@959,0%@960] EMC_FREQ 17%@408 GR3D_FREQ 62%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/307 VDD_SYS_SOC 470/432 VDD_4V0_WIFI 0/4 VDD_IN 2394/2271 VDD_SYS_CPU 392/389 VDD_SYS_DDR 536/503
RAM 3056/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,0%@958,27%@959,0%@960] EMC_FREQ 18%@408 GR3D_FREQ 76%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/310 VDD_SYS_SOC 470/433 VDD_4V0_WIFI 0/4 VDD_IN 2472/2278 VDD_SYS_CPU 314/386 VDD_SYS_DDR 594/506
RAM 3056/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@958,25%@959,0%@960] EMC_FREQ 19%@408 GR3D_FREQ 84%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/313 VDD_SYS_SOC 470/434 VDD_4V0_WIFI 0/4 VDD_IN 2590/2288 VDD_SYS_CPU 313/384 VDD_SYS_DDR 670/512
RAM 3056/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@959,25%@959,0%@960] EMC_FREQ 20%@408 GR3D_FREQ 85%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/315 VDD_SYS_SOC 470/435 VDD_4V0_WIFI 0/4 VDD_IN 2667/2300 VDD_SYS_CPU 313/382 VDD_SYS_DDR 747/519
RAM 3056/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,0%@962,23%@959,0%@960] EMC_FREQ 21%@408 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/320 VDD_SYS_SOC 470/436 VDD_4V0_WIFI 0/4 VDD_IN 2746/2313 VDD_SYS_CPU 313/380 VDD_SYS_DDR 785/527
RAM 3056/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,0%@959,18%@960,0%@959] EMC_FREQ 22%@408 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/324 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 0/3 VDD_IN 2824/2328 VDD_SYS_CPU 313/378 VDD_SYS_DDR 824/536
RAM 3056/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,8%@959,0%@960,0%@959] EMC_FREQ 23%@408 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/328 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/3 VDD_IN 2863/2344 VDD_SYS_CPU 313/376 VDD_SYS_DDR 862/545
RAM 3056/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,15%@959,28%@959,0%@960] EMC_FREQ 24%@408 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/332 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 0/3 VDD_IN 2903/2359 VDD_SYS_CPU 313/374 VDD_SYS_DDR 881/554
RAM 3056/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,0%@959,25%@960,0%@957] EMC_FREQ 25%@408 GR3D_FREQ 85%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/336 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 0/3 VDD_IN 2942/2375 VDD_SYS_CPU 313/372 VDD_SYS_DDR 900/564
RAM 3056/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@959,18%@960,0%@960] EMC_FREQ 25%@408 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/340 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 0/3 VDD_IN 2942/2390 VDD_SYS_CPU 313/371 VDD_SYS_DDR 920/573
RAM 3056/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,0%@960,18%@960,0%@960] EMC_FREQ 26%@408 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/343 VDD_SYS_SOC 470/442 VDD_4V0_WIFI 0/3 VDD_IN 2942/2404 VDD_SYS_CPU 313/369 VDD_SYS_DDR 920/582
RAM 3056/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,11%@960,0%@960] EMC_FREQ 26%@408 GR3D_FREQ 76%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/346 VDD_SYS_SOC 470/442 VDD_4V0_WIFI 0/3 VDD_IN 2942/2417 VDD_SYS_CPU 313/368 VDD_SYS_DDR 900/590
RAM 3056/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@959,41%@960,0%@960] EMC_FREQ 26%@408 GR3D_FREQ 67%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/349 VDD_SYS_SOC 470/443 VDD_4V0_WIFI 0/3 VDD_IN 2863/2428 VDD_SYS_CPU 313/366 VDD_SYS_DDR 881/597
RAM 3056/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@959,63%@960,0%@959] EMC_FREQ 25%@408 GR3D_FREQ 44%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/352 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 0/3 VDD_IN 2746/2436 VDD_SYS_CPU 313/365 VDD_SYS_DDR 785/601
RAM 3056/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,90%@959,0%@960] EMC_FREQ 23%@408 GR3D_FREQ 25%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/353 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 0/3 VDD_IN 2551/2438 VDD_SYS_CPU 313/364 VDD_SYS_DDR 651/603
RAM 3056/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@962,0%@345,0%@345,0%@956,100%@960,8%@959] EMC_FREQ 21%@408 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/354 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 0/3 VDD_IN 2394/2437 VDD_SYS_CPU 392/365 VDD_SYS_DDR 555/601
RAM 3056/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@959,100%@959,0%@960] EMC_FREQ 20%@408 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/353 VDD_SYS_SOC 392/444 VDD_4V0_WIFI 0/2 VDD_IN 2237/2433 VDD_SYS_CPU 392/365 VDD_SYS_DDR 460/598
RAM 3056/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@962,0%@345,0%@345,0%@961,100%@959,0%@960] EMC_FREQ 18%@408 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/352 VDD_SYS_SOC 392/442 VDD_4V0_WIFI 0/2 VDD_IN 2119/2426 VDD_SYS_CPU 392/366 VDD_SYS_DDR 402/594
