RAM 2710/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,0%@345,0%@345,83%@345] EMC_FREQ 2%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 76/76 VDD_IN 2119/2119 VDD_SYS_CPU 314/314 VDD_SYS_DDR 402/402
RAM 2712/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,8%@345,8%@345,100%@345] EMC_FREQ 2%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 57/66 VDD_IN 2119/2119 VDD_SYS_CPU 314/314 VDD_SYS_DDR 402/402
RAM 2712/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 2%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 38/57 VDD_IN 2080/2106 VDD_SYS_CPU 314/314 VDD_SYS_DDR 383/395
RAM 2713/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 38/52 VDD_IN 2040/2089 VDD_SYS_CPU 314/314 VDD_SYS_DDR 383/392
RAM 2713/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,0%@345,100%@346] EMC_FREQ 1%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/45 VDD_IN 2001/2071 VDD_SYS_CPU 314/314 VDD_SYS_DDR 383/390
RAM 2714/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/221 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/41 VDD_IN 1962/2053 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/386
RAM 2714/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,7%@345,0%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@34C GPU@36C BCPU@37.5C thermal@36.9C Tdiode@35.25C VDD_SYS_GPU 156/212 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/38 VDD_IN 1963/2040 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/383
RAM 2714/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.9C Tdiode@35.5C VDD_SYS_GPU 156/205 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/35 VDD_IN 1923/2025 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/380
RAM 2715/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.9C Tdiode@35.5C VDD_SYS_GPU 156/199 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/33 VDD_IN 1923/2014 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/378
RAM 2715/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,8%@345,8%@346,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.9C Tdiode@35.25C VDD_SYS_GPU 156/195 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/32 VDD_IN 1923/2005 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/377
RAM 2716/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,8%@345,0%@345,100%@345] EMC_FREQ 1%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.9C Tdiode@35.25C VDD_SYS_GPU 156/191 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/31 VDD_IN 1884/1994 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/374
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.9C Tdiode@35.25C VDD_SYS_GPU 156/188 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/28 VDD_IN 1884/1985 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/371
RAM 2717/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.9C Tdiode@35.25C VDD_SYS_GPU 156/186 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/26 VDD_IN 1884/1977 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/369
RAM 2718/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.9C Tdiode@35.25C VDD_SYS_GPU 156/184 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/24 VDD_IN 1884/1970 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/368
RAM 2718/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.9C Tdiode@35.25C VDD_SYS_GPU 156/182 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/22 VDD_IN 1884/1964 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/366
RAM 2718/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@346,7%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.9C Tdiode@35.25C VDD_SYS_GPU 156/180 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/22 VDD_IN 1884/1959 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/365
RAM 2718/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,0%@344,100%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@36.5C MCPU@36.5C PMIC@50C Tboard@34C GPU@35.5C BCPU@36.5C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 156/179 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/22 VDD_IN 1923/1957 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/364
RAM 2720/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,0%@345,0%@345,100%@346] EMC_FREQ 0%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 156/177 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/22 VDD_IN 1884/1953 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/362
RAM 2720/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/176 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/22 VDD_IN 1884/1949 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/362
RAM 2720/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@35.5C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/175 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/21 VDD_IN 1884/1946 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/361
RAM 2720/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@346,0%@345,0%@345,100%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 156/174 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/21 VDD_IN 1884/1943 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/360
RAM 2720/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,0%@345,0%@345,100%@346] EMC_FREQ 0%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 156/173 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/21 VDD_IN 1884/1940 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/359
RAM 2720/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@345,0%@345,7%@345,0%@345,100%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/173 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/20 VDD_IN 1884/1938 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/359
RAM 2720/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/172 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/19 VDD_IN 1884/1936 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/358
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@346,0%@345,100%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/171 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/19 VDD_IN 1884/1934 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/358
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,8%@345,92%@345,9%@345] EMC_FREQ 0%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 156/171 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/18 VDD_IN 1923/1933 VDD_SYS_CPU 314/314 VDD_SYS_DDR 383/359
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@344,100%@346,7%@346] EMC_FREQ 0%@1331 GR3D_FREQ 10%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 235/173 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/17 VDD_IN 2001/1936 VDD_SYS_CPU 314/314 VDD_SYS_DDR 383/360
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@346,16%@345,81%@345,0%@345] EMC_FREQ 0%@1331 GR3D_FREQ 35%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.25C VDD_SYS_GPU 313/178 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/16 VDD_IN 2197/1945 VDD_SYS_CPU 314/314 VDD_SYS_DDR 460/364
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,7%@345,50%@345,0%@346] EMC_FREQ 2%@1331 GR3D_FREQ 61%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 392/185 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/16 VDD_IN 2628/1969 VDD_SYS_CPU 313/313 VDD_SYS_DDR 670/374
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,8%@345,40%@345,7%@345] EMC_FREQ 3%@1331 GR3D_FREQ 65%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 549/198 VDD_SYS_SOC 627/551 VDD_4V0_WIFI 0/15 VDD_IN 3060/2005 VDD_SYS_CPU 313/313 VDD_SYS_DDR 862/390
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,56%@345,0%@345] EMC_FREQ 4%@1331 GR3D_FREQ 61%@854 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@34C GPU@36C BCPU@37.5C thermal@36.6C Tdiode@35.75C VDD_SYS_GPU 627/211 VDD_SYS_SOC 627/554 VDD_4V0_WIFI 0/15 VDD_IN 3372/2049 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1015/410
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,46%@345,0%@345] EMC_FREQ 6%@1331 GR3D_FREQ 57%@854 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@34C GPU@36C BCPU@37.5C thermal@36.6C Tdiode@35.75C VDD_SYS_GPU 627/224 VDD_SYS_SOC 626/556 VDD_4V0_WIFI 0/14 VDD_IN 3568/2096 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1130/433
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,8%@346,50%@345,0%@345] EMC_FREQ 7%@1331 GR3D_FREQ 49%@854 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.75C VDD_SYS_GPU 705/239 VDD_SYS_SOC 626/558 VDD_4V0_WIFI 0/14 VDD_IN 3647/2143 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1169/455
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@346,70%@345,0%@345] EMC_FREQ 7%@1331 GR3D_FREQ 35%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.75C VDD_SYS_GPU 627/250 VDD_SYS_SOC 626/560 VDD_4V0_WIFI 0/13 VDD_IN 3568/2185 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/475
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,8%@345,91%@345,0%@345] EMC_FREQ 7%@1331 GR3D_FREQ 15%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.75C VDD_SYS_GPU 627/261 VDD_SYS_SOC 627/562 VDD_4V0_WIFI 0/13 VDD_IN 3333/2218 VDD_SYS_CPU 313/313 VDD_SYS_DDR 958/488
RAM 2722/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 6%@1331 GR3D_FREQ 5%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.9C Tdiode@35.75C VDD_SYS_GPU 549/269 VDD_SYS_SOC 627/564 VDD_4V0_WIFI 0/13 VDD_IN 3020/2240 VDD_SYS_CPU 313/313 VDD_SYS_DDR 824/498
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,8%@345,100%@345,8%@345] EMC_FREQ 6%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@34C GPU@36C BCPU@37.5C thermal@36.9C Tdiode@35.75C VDD_SYS_GPU 470/274 VDD_SYS_SOC 627/565 VDD_4V0_WIFI 0/12 VDD_IN 2785/2255 VDD_SYS_CPU 313/313 VDD_SYS_DDR 709/503
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,63%@345,33%@346,0%@345] EMC_FREQ 5%@1331 GR3D_FREQ 4%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.9C Tdiode@35.5C VDD_SYS_GPU 470/280 VDD_SYS_SOC 549/565 VDD_4V0_WIFI 0/12 VDD_IN 2628/2265 VDD_SYS_CPU 313/313 VDD_SYS_DDR 651/507
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 5%@1331 GR3D_FREQ 7%@854 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@34C GPU@36C BCPU@37.5C thermal@36.9C Tdiode@35.5C VDD_SYS_GPU 392/282 VDD_SYS_SOC 549/564 VDD_4V0_WIFI 0/12 VDD_IN 2511/2271 VDD_SYS_CPU 313/313 VDD_SYS_DDR 575/509
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,18%@345,72%@345,0%@345] EMC_FREQ 4%@1331 GR3D_FREQ 20%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.9C Tdiode@35.5C VDD_SYS_GPU 470/287 VDD_SYS_SOC 549/564 VDD_4V0_WIFI 0/11 VDD_IN 2511/2277 VDD_SYS_CPU 313/313 VDD_SYS_DDR 575/511
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,8%@345,76%@345,0%@345] EMC_FREQ 5%@1331 GR3D_FREQ 36%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.9C Tdiode@35.5C VDD_SYS_GPU 470/292 VDD_SYS_SOC 549/564 VDD_4V0_WIFI 0/11 VDD_IN 2707/2288 VDD_SYS_CPU 313/313 VDD_SYS_DDR 613/513
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@346,0%@345,0%@345,0%@345,44%@346,0%@345] EMC_FREQ 5%@1331 GR3D_FREQ 48%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.9C Tdiode@35.75C VDD_SYS_GPU 549/298 VDD_SYS_SOC 627/565 VDD_4V0_WIFI 0/11 VDD_IN 2942/2303 VDD_SYS_CPU 313/313 VDD_SYS_DDR 766/519
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,8%@345,45%@345,0%@345] EMC_FREQ 6%@1331 GR3D_FREQ 54%@854 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@34C GPU@36.5C BCPU@37.5C thermal@36.9C Tdiode@35.75C VDD_SYS_GPU 627/305 VDD_SYS_SOC 627/567 VDD_4V0_WIFI 0/11 VDD_IN 3177/2323 VDD_SYS_CPU 313/313 VDD_SYS_DDR 900/528
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@345,8%@345,50%@345,0%@345] EMC_FREQ 7%@1331 GR3D_FREQ 52%@854 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@34C GPU@36C BCPU@37.5C thermal@36.9C Tdiode@35.75C VDD_SYS_GPU 627/313 VDD_SYS_SOC 627/568 VDD_4V0_WIFI 0/10 VDD_IN 3372/2347 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1015/539
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,0%@344,50%@345,0%@345] EMC_FREQ 8%@1331 GR3D_FREQ 50%@854 APE 150 MTS fg 0% bg 8% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.75C VDD_SYS_GPU 627/320 VDD_SYS_SOC 626/569 VDD_4V0_WIFI 0/10 VDD_IN 3529/2374 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1073/551
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,61%@346,0%@345] EMC_FREQ 9%@1331 GR3D_FREQ 46%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36.5C BCPU@37C thermal@36.6C Tdiode@35.75C VDD_SYS_GPU 705/328 VDD_SYS_SOC 626/570 VDD_4V0_WIFI 0/10 VDD_IN 3607/2400 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/563
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@346,0%@345,0%@345,15%@345,66%@345,0%@345] EMC_FREQ 9%@1331 GR3D_FREQ 37%@854 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@34C GPU@36C BCPU@37.5C thermal@36.6C Tdiode@35.75C VDD_SYS_GPU 627/334 VDD_SYS_SOC 626/572 VDD_4V0_WIFI 0/10 VDD_IN 3568/2425 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/575
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,75%@345,8%@345] EMC_FREQ 9%@1331 GR3D_FREQ 30%@854 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@34C GPU@36C BCPU@37.5C thermal@36.6C Tdiode@35.75C VDD_SYS_GPU 627/340 VDD_SYS_SOC 627/573 VDD_4V0_WIFI 0/9 VDD_IN 3451/2447 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1035/584
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,8%@345,84%@345,0%@345] EMC_FREQ 9%@1331 GR3D_FREQ 16%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 627/346 VDD_SYS_SOC 627/574 VDD_4V0_WIFI 0/9 VDD_IN 3254/2463 VDD_SYS_CPU 313/313 VDD_SYS_DDR 958/592
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,100%@345,0%@345] EMC_FREQ 8%@1331 GR3D_FREQ 7%@854 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@34C GPU@36C BCPU@37.5C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 549/350 VDD_SYS_SOC 627/575 VDD_4V0_WIFI 0/9 VDD_IN 3020/2474 VDD_SYS_CPU 313/313 VDD_SYS_DDR 824/596
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,100%@346,0%@345] EMC_FREQ 7%@1331 GR3D_FREQ 5%@854 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@34C GPU@36C BCPU@37.5C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 549/354 VDD_SYS_SOC 627/576 VDD_4V0_WIFI 0/9 VDD_IN 2785/2480 VDD_SYS_CPU 313/313 VDD_SYS_DDR 709/599
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@345,0%@345,100%@346,0%@345] EMC_FREQ 7%@1331 GR3D_FREQ 3%@854 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@34C GPU@36C BCPU@37.5C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 470/356 VDD_SYS_SOC 549/575 VDD_4V0_WIFI 0/9 VDD_IN 2628/2483 VDD_SYS_CPU 313/313 VDD_SYS_DDR 632/599
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,18%@345,76%@345] EMC_FREQ 6%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.75C VDD_SYS_GPU 470/359 VDD_SYS_SOC 549/575 VDD_4V0_WIFI 0/8 VDD_IN 2472/2483 VDD_SYS_CPU 313/313 VDD_SYS_DDR 575/599
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 5%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@34C GPU@36C BCPU@37.5C thermal@36.6C Tdiode@35.75C VDD_SYS_GPU 392/359 VDD_SYS_SOC 549/574 VDD_4V0_WIFI 0/8 VDD_IN 2354/2480 VDD_SYS_CPU 314/313 VDD_SYS_DDR 517/597
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 5%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@34C GPU@36C BCPU@37.5C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 313/358 VDD_SYS_SOC 549/574 VDD_4V0_WIFI 0/8 VDD_IN 2237/2476 VDD_SYS_CPU 314/313 VDD_SYS_DDR 479/595
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 4%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 313/357 VDD_SYS_SOC 549/573 VDD_4V0_WIFI 0/8 VDD_IN 2158/2470 VDD_SYS_CPU 314/313 VDD_SYS_DDR 440/592
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@346,0%@345,0%@345,0%@345,0%@345,100%@345] EMC_FREQ 4%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@34C GPU@36C BCPU@37.5C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 235/355 VDD_SYS_SOC 549/573 VDD_4V0_WIFI 0/8 VDD_IN 2080/2463 VDD_SYS_CPU 314/313 VDD_SYS_DDR 421/589
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@345,0%@345,8%@345,0%@345,100%@345] EMC_FREQ 4%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@37C MCPU@37C PMIC@50C Tboard@34C GPU@36C BCPU@37C thermal@36.6C Tdiode@35.5C VDD_SYS_GPU 235/353 VDD_SYS_SOC 549/573 VDD_4V0_WIFI 0/8 VDD_IN 2040/2456 VDD_SYS_CPU 314/313 VDD_SYS_DDR 402/586
