RAM 2846/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,0%@652,90%@652] EMC_FREQ 7%@665 GR3D_FREQ 3%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 1963/1963 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/325
RAM 2848/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,8%@652,0%@651,100%@652] EMC_FREQ 6%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 1963/1963 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/315
RAM 2848/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,0%@653,100%@652] EMC_FREQ 6%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 0/12 VDD_IN 1923/1949 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/306
RAM 2849/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@652,0%@652,100%@653] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/9 VDD_IN 1884/1933 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/296
RAM 2850/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,0%@652,100%@653] EMC_FREQ 5%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/7 VDD_IN 1845/1915 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/290
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@651,0%@652,100%@653] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 0/6 VDD_IN 1806/1897 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/283
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 0/5 VDD_IN 1806/1884 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/278
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,8%@652,100%@651] EMC_FREQ 3%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/225 VDD_SYS_SOC 470/450 VDD_4V0_WIFI 0/4 VDD_IN 1766/1869 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/272
RAM 2852/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@653,0%@653,100%@652] EMC_FREQ 3%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/217 VDD_SYS_SOC 470/452 VDD_4V0_WIFI 0/4 VDD_IN 1766/1858 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/268
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,8%@652,0%@652,100%@653] EMC_FREQ 3%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/211 VDD_SYS_SOC 470/454 VDD_4V0_WIFI 0/3 VDD_IN 1766/1848 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/264
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@653,0%@653,100%@652] EMC_FREQ 3%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/206 VDD_SYS_SOC 470/455 VDD_4V0_WIFI 0/3 VDD_IN 1766/1841 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/261
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,0%@653,100%@652] EMC_FREQ 2%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/202 VDD_SYS_SOC 470/457 VDD_4V0_WIFI 0/3 VDD_IN 1766/1835 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/258
RAM 2854/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 2%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/198 VDD_SYS_SOC 470/458 VDD_4V0_WIFI 0/2 VDD_IN 1766/1829 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/256
RAM 2855/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,0%@652,100%@653] EMC_FREQ 2%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/195 VDD_SYS_SOC 470/458 VDD_4V0_WIFI 0/2 VDD_IN 1727/1822 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/254
RAM 2857/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@653,33%@651,63%@653] EMC_FREQ 2%@665 GR3D_FREQ 6%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/198 VDD_SYS_SOC 470/459 VDD_4V0_WIFI 0/2 VDD_IN 1806/1821 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/254
RAM 2857/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,8%@652,75%@652,0%@653] EMC_FREQ 2%@665 GR3D_FREQ 49%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/205 VDD_SYS_SOC 470/460 VDD_4V0_WIFI 0/2 VDD_IN 1963/1830 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/257
RAM 2857/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,33%@652,7%@652] EMC_FREQ 4%@665 GR3D_FREQ 76%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/220 VDD_SYS_SOC 470/460 VDD_4V0_WIFI 0/2 VDD_IN 2354/1860 VDD_SYS_CPU 314/387 VDD_SYS_DDR 498/271
RAM 2857/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,20%@652,0%@652] EMC_FREQ 6%@665 GR3D_FREQ 83%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 549/239 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 0/2 VDD_IN 2707/1907 VDD_SYS_CPU 313/383 VDD_SYS_DDR 690/294
RAM 2857/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@651,0%@345,0%@345,0%@652,16%@653,0%@652] EMC_FREQ 9%@665 GR3D_FREQ 83%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/259 VDD_SYS_SOC 548/465 VDD_4V0_WIFI 0/2 VDD_IN 2981/1964 VDD_SYS_CPU 313/379 VDD_SYS_DDR 862/324
RAM 2857/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,18%@653,0%@652] EMC_FREQ 11%@665 GR3D_FREQ 81%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 705/281 VDD_SYS_SOC 548/470 VDD_4V0_WIFI 0/1 VDD_IN 3177/2025 VDD_SYS_CPU 313/376 VDD_SYS_DDR 977/357
RAM 2857/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@653,18%@652,0%@651] EMC_FREQ 12%@665 GR3D_FREQ 81%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 705/301 VDD_SYS_SOC 548/473 VDD_4V0_WIFI 0/1 VDD_IN 3372/2089 VDD_SYS_CPU 313/373 VDD_SYS_DDR 1054/390
RAM 2857/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,8%@652,20%@652,0%@652] EMC_FREQ 14%@665 GR3D_FREQ 76%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/323 VDD_SYS_SOC 548/477 VDD_4V0_WIFI 0/1 VDD_IN 3490/2152 VDD_SYS_CPU 313/370 VDD_SYS_DDR 1111/423
RAM 2857/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@652,38%@652,0%@652] EMC_FREQ 15%@665 GR3D_FREQ 67%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/343 VDD_SYS_SOC 548/480 VDD_4V0_WIFI 0/1 VDD_IN 3529/2212 VDD_SYS_CPU 313/368 VDD_SYS_DDR 1111/453
RAM 2857/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,60%@653,0%@653] EMC_FREQ 15%@665 GR3D_FREQ 33%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 705/358 VDD_SYS_SOC 548/483 VDD_4V0_WIFI 0/1 VDD_IN 3411/2262 VDD_SYS_CPU 313/365 VDD_SYS_DDR 1015/476
RAM 2857/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,8%@653,100%@652,0%@652] EMC_FREQ 14%@665 GR3D_FREQ 7%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 705/372 VDD_SYS_SOC 548/485 VDD_4V0_WIFI 0/1 VDD_IN 3060/2294 VDD_SYS_CPU 313/363 VDD_SYS_DDR 843/491
RAM 2859/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,21%@652,63%@653,40%@652] EMC_FREQ 13%@665 GR3D_FREQ 7%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 549/379 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/1 VDD_IN 2824/2314 VDD_SYS_CPU 313/361 VDD_SYS_DDR 709/499
RAM 2858/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,90%@653,0%@652] EMC_FREQ 12%@665 GR3D_FREQ 31%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 549/385 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/1 VDD_IN 2667/2327 VDD_SYS_CPU 313/359 VDD_SYS_DDR 632/504
RAM 2858/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,40%@652,0%@653] EMC_FREQ 12%@665 GR3D_FREQ 58%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 627/394 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/1 VDD_IN 2785/2344 VDD_SYS_CPU 313/358 VDD_SYS_DDR 670/510
RAM 2859/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,0%@652,41%@652,0%@652] EMC_FREQ 13%@665 GR3D_FREQ 75%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 627/402 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/1 VDD_IN 2981/2366 VDD_SYS_CPU 313/356 VDD_SYS_DDR 785/519
RAM 2858/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,25%@652,0%@652] EMC_FREQ 15%@665 GR3D_FREQ 78%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 705/412 VDD_SYS_SOC 548/485 VDD_4V0_WIFI 0/1 VDD_IN 3177/2393 VDD_SYS_CPU 313/355 VDD_SYS_DDR 881/531
RAM 2858/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@653,11%@652,0%@651] EMC_FREQ 16%@665 GR3D_FREQ 78%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 705/421 VDD_SYS_SOC 548/487 VDD_4V0_WIFI 0/1 VDD_IN 3333/2423 VDD_SYS_CPU 313/353 VDD_SYS_DDR 958/545
RAM 2858/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,9%@652,18%@652,0%@652] EMC_FREQ 17%@665 GR3D_FREQ 77%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/433 VDD_SYS_SOC 548/489 VDD_4V0_WIFI 0/1 VDD_IN 3451/2455 VDD_SYS_CPU 313/352 VDD_SYS_DDR 1035/560
RAM 2858/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@653,27%@653,0%@653] EMC_FREQ 18%@665 GR3D_FREQ 74%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/443 VDD_SYS_SOC 548/491 VDD_4V0_WIFI 19/1 VDD_IN 3529/2488 VDD_SYS_CPU 313/351 VDD_SYS_DDR 1073/576
RAM 2858/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,8%@652,38%@653,0%@653] EMC_FREQ 19%@665 GR3D_FREQ 69%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/453 VDD_SYS_SOC 548/492 VDD_4V0_WIFI 19/2 VDD_IN 3568/2519 VDD_SYS_CPU 313/350 VDD_SYS_DDR 1092/591
RAM 2858/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,45%@652,8%@652] EMC_FREQ 20%@665 GR3D_FREQ 61%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/463 VDD_SYS_SOC 548/494 VDD_4V0_WIFI 19/2 VDD_IN 3568/2549 VDD_SYS_CPU 313/349 VDD_SYS_DDR 1092/605
RAM 2858/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@653,58%@653,0%@652] EMC_FREQ 20%@665 GR3D_FREQ 45%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 705/470 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 19/3 VDD_IN 3451/2574 VDD_SYS_CPU 313/348 VDD_SYS_DDR 1015/617
RAM 2858/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,81%@653,0%@652] EMC_FREQ 19%@665 GR3D_FREQ 15%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 705/476 VDD_SYS_SOC 548/497 VDD_4V0_WIFI 19/3 VDD_IN 3217/2592 VDD_SYS_CPU 313/347 VDD_SYS_DDR 862/623
RAM 2858/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@653,100%@652,0%@653] EMC_FREQ 17%@665 GR3D_FREQ 7%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/480 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/3 VDD_IN 2942/2601 VDD_SYS_CPU 313/346 VDD_SYS_DDR 728/626
RAM 2858/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,100%@653,0%@652] EMC_FREQ 15%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 549/482 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/3 VDD_IN 2667/2603 VDD_SYS_CPU 313/345 VDD_SYS_DDR 613/626
RAM 2858/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@652,100%@653,0%@652] EMC_FREQ 14%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37C VDD_SYS_GPU 470/481 VDD_SYS_SOC 470/495 VDD_4V0_WIFI 0/3 VDD_IN 2433/2598 VDD_SYS_CPU 314/344 VDD_SYS_DDR 517/623
RAM 2858/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,100%@652,0%@651] EMC_FREQ 13%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/479 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/3 VDD_IN 2276/2591 VDD_SYS_CPU 392/345 VDD_SYS_DDR 440/619
RAM 2839/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@653,0%@345,0%@345,30%@653,92%@652,41%@652] EMC_FREQ 12%@665 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/475 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/3 VDD_IN 2197/2581 VDD_SYS_CPU 392/346 VDD_SYS_DDR 421/614
