RAM 2831/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,70%@652,0%@652,27%@652] EMC_FREQ 4%@1866 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 705/705 VDD_4V0_WIFI 0/0 VDD_IN 2981/2981 VDD_SYS_CPU 392/392 VDD_SYS_DDR 977/977
RAM 2833/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,100%@653,8%@653,0%@652] EMC_FREQ 3%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 705/705 VDD_4V0_WIFI 0/0 VDD_IN 3020/3000 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1015/996
RAM 2834/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@652,0%@345,0%@345,100%@652,8%@652,8%@652] EMC_FREQ 3%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 784/731 VDD_4V0_WIFI 0/0 VDD_IN 3099/3033 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1054/1015
RAM 2834/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,100%@653,0%@652,0%@653] EMC_FREQ 3%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 784/744 VDD_4V0_WIFI 0/0 VDD_IN 3099/3049 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1073/1029
RAM 2835/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,100%@652,0%@652,0%@652] EMC_FREQ 2%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 784/752 VDD_4V0_WIFI 0/0 VDD_IN 3099/3059 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1073/1038
RAM 2837/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,8%@345,0%@345,100%@652,0%@652,0%@652] EMC_FREQ 2%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37C VDD_SYS_GPU 156/221 VDD_SYS_SOC 784/757 VDD_4V0_WIFI 0/0 VDD_IN 3099/3066 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1092/1047
RAM 2837/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,100%@652,0%@653,0%@652] EMC_FREQ 2%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37C VDD_SYS_GPU 156/212 VDD_SYS_SOC 784/761 VDD_4V0_WIFI 0/0 VDD_IN 3099/3070 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1092/1053
RAM 2837/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,100%@653,8%@652,0%@653] EMC_FREQ 2%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37C VDD_SYS_GPU 156/205 VDD_SYS_SOC 784/764 VDD_4V0_WIFI 0/0 VDD_IN 3099/3074 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1092/1058
RAM 2837/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,100%@652,0%@653,0%@652] EMC_FREQ 2%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/199 VDD_SYS_SOC 784/766 VDD_4V0_WIFI 0/0 VDD_IN 3099/3077 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1111/1064
RAM 2839/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,100%@652,0%@652,0%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/195 VDD_SYS_SOC 784/768 VDD_4V0_WIFI 0/0 VDD_IN 3099/3079 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1111/1069
RAM 2839/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,100%@652,0%@652,0%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/191 VDD_SYS_SOC 784/769 VDD_4V0_WIFI 19/1 VDD_IN 3138/3084 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1111/1072
RAM 2839/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,100%@652,0%@652,0%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/188 VDD_SYS_SOC 862/777 VDD_4V0_WIFI 19/3 VDD_IN 3138/3089 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1111/1076
RAM 2839/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,100%@653,0%@652,0%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/186 VDD_SYS_SOC 862/783 VDD_4V0_WIFI 19/4 VDD_IN 3138/3092 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1111/1078
RAM 2840/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,100%@653,0%@652,0%@653] EMC_FREQ 1%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/184 VDD_SYS_SOC 862/789 VDD_4V0_WIFI 19/5 VDD_IN 3138/3096 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1111/1081
RAM 2842/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,45%@653,54%@652,0%@652] EMC_FREQ 1%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/182 VDD_SYS_SOC 862/794 VDD_4V0_WIFI 19/6 VDD_IN 3177/3101 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1130/1084
RAM 2842/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@652,90%@652,0%@652] EMC_FREQ 1%@1866 GR3D_FREQ 35%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/185 VDD_SYS_SOC 862/798 VDD_4V0_WIFI 19/7 VDD_IN 3294/3113 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1188/1090
RAM 2842/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@653,46%@653,0%@652] EMC_FREQ 2%@1866 GR3D_FREQ 71%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 391/197 VDD_SYS_SOC 862/802 VDD_4V0_WIFI 0/6 VDD_IN 3764/3151 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1418/1110
RAM 2842/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@651,0%@345,0%@345,8%@653,22%@652,0%@652] EMC_FREQ 3%@1866 GR3D_FREQ 73%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/212 VDD_SYS_SOC 940/809 VDD_4V0_WIFI 0/6 VDD_IN 4312/3216 VDD_SYS_CPU 313/387 VDD_SYS_DDR 1667/1140
RAM 2842/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,16%@652,16%@652,30%@652] EMC_FREQ 4%@1866 GR3D_FREQ 73%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 548/230 VDD_SYS_SOC 1018/820 VDD_4V0_WIFI 0/6 VDD_IN 4702/3294 VDD_SYS_CPU 313/383 VDD_SYS_DDR 1840/1177
RAM 2842/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,0%@652,30%@652,0%@653] EMC_FREQ 6%@1866 GR3D_FREQ 67%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 626/250 VDD_SYS_SOC 1017/830 VDD_4V0_WIFI 0/5 VDD_IN 4976/3378 VDD_SYS_CPU 313/380 VDD_SYS_DDR 1955/1216
RAM 2842/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@653,50%@652,0%@652] EMC_FREQ 6%@1866 GR3D_FREQ 49%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 626/268 VDD_SYS_SOC 1017/839 VDD_4V0_WIFI 0/5 VDD_IN 5054/3458 VDD_SYS_CPU 313/376 VDD_SYS_DDR 1974/1252
RAM 2842/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,9%@652,80%@652,0%@652] EMC_FREQ 6%@1866 GR3D_FREQ 16%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 626/284 VDD_SYS_SOC 1018/847 VDD_4V0_WIFI 0/5 VDD_IN 4780/3518 VDD_SYS_CPU 313/374 VDD_SYS_DDR 1820/1278
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,81%@653,25%@652] EMC_FREQ 6%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 548/295 VDD_SYS_SOC 940/851 VDD_4V0_WIFI 0/4 VDD_IN 4429/3557 VDD_SYS_CPU 313/371 VDD_SYS_DDR 1667/1295
RAM 2843/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,8%@652,100%@652] EMC_FREQ 5%@1866 GR3D_FREQ 12%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/303 VDD_SYS_SOC 940/855 VDD_4V0_WIFI 0/4 VDD_IN 4194/3584 VDD_SYS_CPU 313/368 VDD_SYS_DDR 1552/1306
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,9%@653,27%@653,54%@652] EMC_FREQ 5%@1866 GR3D_FREQ 32%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/309 VDD_SYS_SOC 940/858 VDD_4V0_WIFI 0/4 VDD_IN 4076/3604 VDD_SYS_CPU 313/366 VDD_SYS_DDR 1514/1314
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,54%@653,0%@652] EMC_FREQ 5%@1866 GR3D_FREQ 58%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 548/318 VDD_SYS_SOC 940/861 VDD_4V0_WIFI 0/4 VDD_IN 4351/3632 VDD_SYS_CPU 313/364 VDD_SYS_DDR 1629/1326
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@653,41%@652,0%@652] EMC_FREQ 6%@1866 GR3D_FREQ 68%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 548/327 VDD_SYS_SOC 1018/867 VDD_4V0_WIFI 0/4 VDD_IN 4662/3670 VDD_SYS_CPU 313/362 VDD_SYS_DDR 1782/1343
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,36%@652,0%@652] EMC_FREQ 7%@1866 GR3D_FREQ 63%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 626/338 VDD_SYS_SOC 1017/872 VDD_4V0_WIFI 0/4 VDD_IN 4898/3714 VDD_SYS_CPU 313/360 VDD_SYS_DDR 1897/1363
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,8%@652,40%@652,0%@652] EMC_FREQ 8%@1866 GR3D_FREQ 61%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 626/348 VDD_SYS_SOC 1017/877 VDD_4V0_WIFI 0/3 VDD_IN 5054/3760 VDD_SYS_CPU 313/359 VDD_SYS_DDR 1974/1384
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@653,53%@651,0%@652] EMC_FREQ 8%@1866 GR3D_FREQ 54%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 626/357 VDD_SYS_SOC 1017/882 VDD_4V0_WIFI 0/3 VDD_IN 5133/3806 VDD_SYS_CPU 313/357 VDD_SYS_DDR 1993/1404
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@653,63%@652,0%@652] EMC_FREQ 8%@1866 GR3D_FREQ 36%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 626/365 VDD_SYS_SOC 1017/886 VDD_4V0_WIFI 0/3 VDD_IN 4976/3844 VDD_SYS_CPU 313/356 VDD_SYS_DDR 1935/1421
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,90%@652,0%@653] EMC_FREQ 8%@1866 GR3D_FREQ 15%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 626/374 VDD_SYS_SOC 1018/891 VDD_4V0_WIFI 0/3 VDD_IN 4662/3869 VDD_SYS_CPU 313/354 VDD_SYS_DDR 1763/1432
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,8%@652,100%@652,0%@652] EMC_FREQ 7%@1866 GR3D_FREQ 8%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 548/379 VDD_SYS_SOC 940/892 VDD_4V0_WIFI 0/3 VDD_IN 4351/3884 VDD_SYS_CPU 313/353 VDD_SYS_DDR 1629/1438
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@345,0%@653,27%@651,72%@652] EMC_FREQ 7%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/382 VDD_SYS_SOC 940/893 VDD_4V0_WIFI 0/3 VDD_IN 4076/3890 VDD_SYS_CPU 313/352 VDD_SYS_DDR 1514/1440
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 6%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 391/382 VDD_SYS_SOC 862/892 VDD_4V0_WIFI 0/3 VDD_IN 3843/3888 VDD_SYS_CPU 392/353 VDD_SYS_DDR 1418/1439
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,0%@652,100%@653] EMC_FREQ 5%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/380 VDD_SYS_SOC 862/892 VDD_4V0_WIFI 0/3 VDD_IN 3686/3883 VDD_SYS_CPU 392/354 VDD_SYS_DDR 1341/1437
RAM 2824/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@652,0%@345,0%@372,23%@652,30%@652,91%@653] EMC_FREQ 5%@1866 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/378 VDD_SYS_SOC 862/891 VDD_4V0_WIFI 0/3 VDD_IN 3607/3875 VDD_SYS_CPU 392/355 VDD_SYS_DDR 1322/1433
