RAM 2732/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@498,0%@345,0%@345,61%@499,16%@499,27%@498] EMC_FREQ 6%@800 GR3D_FREQ 1%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2001/2001 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/345
RAM 2735/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,100%@499,0%@499,0%@499] EMC_FREQ 5%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/9 VDD_IN 2040/2020 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/345
RAM 2735/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,100%@498,0%@499,0%@499] EMC_FREQ 5%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/261 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/6 VDD_IN 1963/2001 VDD_SYS_CPU 314/314 VDD_SYS_DDR 325/338
RAM 2736/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,100%@498,0%@499,0%@499] EMC_FREQ 4%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/254 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 1923/1981 VDD_SYS_CPU 314/314 VDD_SYS_DDR 306/330
RAM 2738/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,100%@499,8%@498,0%@498] EMC_FREQ 4%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/250 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 1884/1962 VDD_SYS_CPU 314/314 VDD_SYS_DDR 287/321
RAM 2739/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,100%@498,0%@499,0%@499] EMC_FREQ 3%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/248 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 1845/1942 VDD_SYS_CPU 314/314 VDD_SYS_DDR 268/312
RAM 2738/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,100%@499,0%@499,0%@499] EMC_FREQ 3%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/246 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 1806/1923 VDD_SYS_CPU 314/314 VDD_SYS_DDR 268/306
RAM 2739/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@345,100%@499,0%@499,0%@499] EMC_FREQ 3%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/244 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 1806/1908 VDD_SYS_CPU 314/314 VDD_SYS_DDR 268/301
RAM 2739/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,100%@499,0%@499,0%@498] EMC_FREQ 3%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/243 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/2 VDD_IN 1806/1897 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/295
RAM 2741/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@345,0%@345,100%@499,8%@499,0%@498] EMC_FREQ 2%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/242 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/1 VDD_IN 1806/1888 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/291
RAM 2741/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,100%@499,0%@498,0%@499] EMC_FREQ 2%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/234 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/1 VDD_IN 1766/1876 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/287
RAM 2741/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@344,100%@499,0%@499,0%@498] EMC_FREQ 2%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/228 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/1 VDD_IN 1766/1867 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/284
RAM 2741/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@345,0%@345,100%@499,7%@499,0%@499] EMC_FREQ 2%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/222 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/1 VDD_IN 1766/1859 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/281
RAM 2741/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@345,100%@499,0%@498,0%@499] EMC_FREQ 2%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/218 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/1 VDD_IN 1766/1853 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/279
RAM 2742/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,100%@498,0%@499,0%@499] EMC_FREQ 1%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/213 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/1 VDD_IN 1766/1847 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/277
RAM 2742/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,100%@499,0%@498,0%@498] EMC_FREQ 1%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/210 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/1 VDD_IN 1766/1842 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/275
RAM 2742/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,100%@499,0%@499,0%@499] EMC_FREQ 1%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/207 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/1 VDD_IN 1766/1837 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/273
RAM 2745/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,100%@498,0%@499,0%@499] EMC_FREQ 1%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/204 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/1 VDD_IN 1766/1833 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/272
RAM 2745/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,45%@499,50%@499,8%@499] EMC_FREQ 1%@800 GR3D_FREQ 6%@1032 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/205 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/1 VDD_IN 1845/1834 VDD_SYS_CPU 314/314 VDD_SYS_DDR 268/272
RAM 2745/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@345,0%@499,83%@499,0%@498] EMC_FREQ 1%@800 GR3D_FREQ 41%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/211 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2002/1842 VDD_SYS_CPU 314/314 VDD_SYS_DDR 325/274
RAM 2745/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,8%@499,40%@499,0%@498] EMC_FREQ 3%@800 GR3D_FREQ 69%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/223 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2433/1870 VDD_SYS_CPU 314/314 VDD_SYS_DDR 517/286
RAM 2745/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,18%@499,7%@499] EMC_FREQ 5%@800 GR3D_FREQ 75%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/241 VDD_SYS_SOC 549/473 VDD_4V0_WIFI 0/0 VDD_IN 2863/1915 VDD_SYS_CPU 313/313 VDD_SYS_DDR 728/306
RAM 2745/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,8%@499,20%@499,0%@498] EMC_FREQ 7%@800 GR3D_FREQ 78%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 705/262 VDD_SYS_SOC 548/476 VDD_4V0_WIFI 0/0 VDD_IN 3256/1974 VDD_SYS_CPU 313/313 VDD_SYS_DDR 900/332
RAM 2745/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,8%@498,25%@499,0%@499] EMC_FREQ 9%@800 GR3D_FREQ 77%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 784/283 VDD_SYS_SOC 548/479 VDD_4V0_WIFI 0/0 VDD_IN 3490/2037 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1015/360
RAM 2745/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,27%@499,0%@498] EMC_FREQ 10%@800 GR3D_FREQ 76%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 784/303 VDD_SYS_SOC 548/482 VDD_4V0_WIFI 0/0 VDD_IN 3647/2101 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/390
RAM 2745/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,0%@498,27%@499,0%@499] EMC_FREQ 12%@800 GR3D_FREQ 67%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 862/325 VDD_SYS_SOC 548/485 VDD_4V0_WIFI 0/0 VDD_IN 3764/2165 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1169/420
RAM 2745/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,45%@499,0%@499] EMC_FREQ 13%@800 GR3D_FREQ 54%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 862/345 VDD_SYS_SOC 548/487 VDD_4V0_WIFI 0/0 VDD_IN 3764/2224 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1169/448
RAM 2745/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,8%@499,72%@499,0%@499] EMC_FREQ 13%@800 GR3D_FREQ 25%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/360 VDD_SYS_SOC 548/489 VDD_4V0_WIFI 0/0 VDD_IN 3568/2272 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1035/469
RAM 2745/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,100%@498,0%@499] EMC_FREQ 11%@800 GR3D_FREQ 5%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 705/372 VDD_SYS_SOC 548/491 VDD_4V0_WIFI 0/0 VDD_IN 3217/2305 VDD_SYS_CPU 313/313 VDD_SYS_DDR 862/482
RAM 2747/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,18%@499,36%@498,54%@499] EMC_FREQ 11%@800 GR3D_FREQ 1%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/381 VDD_SYS_SOC 549/493 VDD_4V0_WIFI 0/0 VDD_IN 2942/2326 VDD_SYS_CPU 313/313 VDD_SYS_DDR 728/490
RAM 2747/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,100%@498,0%@499,0%@499] EMC_FREQ 10%@800 GR3D_FREQ 11%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/389 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/0 VDD_IN 2707/2338 VDD_SYS_CPU 313/313 VDD_SYS_DDR 632/495
RAM 2747/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,83%@498,0%@499] EMC_FREQ 9%@800 GR3D_FREQ 33%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/396 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/0 VDD_IN 2707/2350 VDD_SYS_CPU 313/313 VDD_SYS_DDR 613/499
RAM 2747/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@345,0%@499,57%@499,0%@499] EMC_FREQ 10%@800 GR3D_FREQ 58%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/403 VDD_SYS_SOC 549/493 VDD_4V0_WIFI 0/0 VDD_IN 2863/2365 VDD_SYS_CPU 313/313 VDD_SYS_DDR 690/504
RAM 2747/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,36%@498,0%@500] EMC_FREQ 11%@800 GR3D_FREQ 70%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 705/412 VDD_SYS_SOC 548/495 VDD_4V0_WIFI 0/0 VDD_IN 3138/2388 VDD_SYS_CPU 313/313 VDD_SYS_DDR 824/514
RAM 2747/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@345,8%@499,11%@498,0%@499] EMC_FREQ 12%@800 GR3D_FREQ 70%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 784/422 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 0/0 VDD_IN 3372/2416 VDD_SYS_CPU 313/313 VDD_SYS_DDR 939/526
RAM 2747/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,8%@498,36%@499,0%@499] EMC_FREQ 13%@800 GR3D_FREQ 69%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 784/433 VDD_SYS_SOC 548/498 VDD_4V0_WIFI 0/0 VDD_IN 3529/2447 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1035/540
RAM 2747/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@499,38%@498,0%@499] EMC_FREQ 14%@800 GR3D_FREQ 67%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 862/444 VDD_SYS_SOC 548/499 VDD_4V0_WIFI 0/0 VDD_IN 3647/2480 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/556
RAM 2747/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,8%@499,41%@498,0%@498] EMC_FREQ 15%@800 GR3D_FREQ 65%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 862/455 VDD_SYS_SOC 548/500 VDD_4V0_WIFI 0/0 VDD_IN 3725/2512 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1150/571
RAM 2747/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,22%@499,0%@498] EMC_FREQ 16%@800 GR3D_FREQ 62%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 862/466 VDD_SYS_SOC 548/502 VDD_4V0_WIFI 0/0 VDD_IN 3764/2544 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1150/586
RAM 2747/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,53%@499,0%@499] EMC_FREQ 16%@800 GR3D_FREQ 51%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 862/475 VDD_SYS_SOC 548/503 VDD_4V0_WIFI 0/0 VDD_IN 3725/2574 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1130/600
RAM 2747/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@499,70%@499,0%@499] EMC_FREQ 16%@800 GR3D_FREQ 32%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/483 VDD_SYS_SOC 548/504 VDD_4V0_WIFI 0/0 VDD_IN 3568/2598 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1035/610
RAM 2747/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,8%@499,91%@498,0%@498] EMC_FREQ 15%@800 GR3D_FREQ 11%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/490 VDD_SYS_SOC 548/505 VDD_4V0_WIFI 0/0 VDD_IN 3294/2615 VDD_SYS_CPU 313/313 VDD_SYS_DDR 881/617
RAM 2747/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 14%@800 GR3D_FREQ 5%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 705/495 VDD_SYS_SOC 548/506 VDD_4V0_WIFI 0/0 VDD_IN 2981/2623 VDD_SYS_CPU 313/313 VDD_SYS_DDR 728/619
RAM 2747/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,36%@498,66%@498,21%@498] EMC_FREQ 13%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/498 VDD_SYS_SOC 470/505 VDD_4V0_WIFI 0/0 VDD_IN 2746/2626 VDD_SYS_CPU 313/313 VDD_SYS_DDR 632/619
RAM 2747/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,100%@498,0%@499,0%@498] EMC_FREQ 11%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/497 VDD_SYS_SOC 470/504 VDD_4V0_WIFI 0/0 VDD_IN 2511/2623 VDD_SYS_CPU 314/313 VDD_SYS_DDR 536/618
RAM 2747/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,100%@499,0%@498,0%@499] EMC_FREQ 10%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 392/495 VDD_SYS_SOC 470/503 VDD_4V0_WIFI 0/0 VDD_IN 2315/2617 VDD_SYS_CPU 314/313 VDD_SYS_DDR 460/614
RAM 2747/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,100%@499,0%@499,0%@499] EMC_FREQ 9%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 392/493 VDD_SYS_SOC 470/503 VDD_4V0_WIFI 0/0 VDD_IN 2197/2608 VDD_SYS_CPU 314/313 VDD_SYS_DDR 402/610
RAM 2729/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@498,0%@345,0%@345,91%@498,0%@499,27%@499] EMC_FREQ 9%@800 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/489 VDD_SYS_SOC 470/502 VDD_4V0_WIFI 19/0 VDD_IN 2119/2598 VDD_SYS_CPU 314/313 VDD_SYS_DDR 383/605
