RAM 2708/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@498,0%@348,0%@342,100%@499,42%@500,7%@500] EMC_FREQ 4%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2197/2197 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/172
RAM 2709/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@499,0%@346,0%@348,100%@498,14%@498,100%@498] EMC_FREQ 4%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2197/2197 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/181
RAM 2711/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@497,0%@346,0%@343,64%@498,13%@497,84%@498] EMC_FREQ 5%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2197/2197 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/184
RAM 2713/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@500,0%@346,0%@345,7%@499,0%@498,100%@498] EMC_FREQ 5%@68 GR3D_FREQ 24%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2237/2207 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/186
RAM 2715/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@342,0%@345,7%@499,0%@499,100%@499] EMC_FREQ 6%@68 GR3D_FREQ 26%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 235/171 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2276/2220 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/187
RAM 2716/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@342,0%@345,0%@499,0%@499,100%@499] EMC_FREQ 6%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/182 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/593 VDD_IN 2237/2223 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/184
RAM 2716/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@499,0%@348,0%@346,7%@499,0%@501,100%@499] EMC_FREQ 5%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 156/178 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 535/584 VDD_IN 2158/2214 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/182
RAM 2717/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@342,0%@347,0%@499,0%@499,100%@498] EMC_FREQ 5%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 156/175 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 402/561 VDD_IN 1963/2182 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/179
RAM 2717/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@342,0%@342,0%@499,0%@499,100%@499] EMC_FREQ 5%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 156/173 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 306/533 VDD_IN 1845/2145 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/176
RAM 2718/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@342,0%@498,7%@499,100%@499] EMC_FREQ 4%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 156/171 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 249/505 VDD_IN 1766/2107 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/172
RAM 2718/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@491,0%@498,100%@499] EMC_FREQ 4%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 156/170 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 191/476 VDD_IN 1688/2069 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/168
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@342,0%@342,0%@499,0%@499,100%@498] EMC_FREQ 4%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 156/169 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 153/449 VDD_IN 1649/2034 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/165
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@348,0%@345,0%@502,0%@499,100%@499] EMC_FREQ 4%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 156/168 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 115/423 VDD_IN 1609/2001 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/163
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@348,0%@346,0%@499,0%@499,100%@499] EMC_FREQ 3%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 156/167 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 115/401 VDD_IN 1609/1973 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/161
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@498,0%@346,0%@345,7%@498,0%@499,100%@499] EMC_FREQ 3%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 156/166 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 95/381 VDD_IN 1570/1946 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/159
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@342,0%@347,14%@498,0%@499,100%@500] EMC_FREQ 3%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37C VDD_SYS_GPU 156/165 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 76/362 VDD_IN 1570/1923 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/157
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@342,0%@499,7%@499,100%@499] EMC_FREQ 3%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 156/165 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 76/345 VDD_IN 1570/1902 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/156
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@342,0%@345,0%@498,0%@505,100%@499] EMC_FREQ 3%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 156/164 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 57/329 VDD_IN 1531/1881 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/155
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@343,0%@346,0%@498,0%@499,100%@499] EMC_FREQ 3%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37C VDD_SYS_GPU 156/164 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 57/315 VDD_IN 1531/1863 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/154
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@348,0%@346,0%@492,0%@499,100%@498] EMC_FREQ 2%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 156/163 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 57/302 VDD_IN 1531/1846 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/153
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@498,0%@345,0%@345,0%@500,37%@499,64%@500] EMC_FREQ 3%@68 GR3D_FREQ 28%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 156/163 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 57/290 VDD_IN 1570/1833 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/153
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@507,0%@346,0%@345,35%@494,84%@498,13%@499] EMC_FREQ 4%@68 GR3D_FREQ 20%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 156/163 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 57/279 VDD_IN 1609/1823 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/153
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@501,0%@348,0%@348,15%@499,92%@499,0%@498] EMC_FREQ 4%@68 GR3D_FREQ 19%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 235/166 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 38/269 VDD_IN 1649/1815 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/154
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@346,0%@343,8%@498,61%@499,0%@499] EMC_FREQ 4%@68 GR3D_FREQ 49%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 235/169 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 57/260 VDD_IN 1688/1810 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/155
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@342,0%@345,0%@500,36%@499,0%@499] EMC_FREQ 5%@68 GR3D_FREQ 69%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37C VDD_SYS_GPU 313/174 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 57/252 VDD_IN 1727/1806 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/156
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@346,15%@498,9%@499,0%@501] EMC_FREQ 7%@68 GR3D_FREQ 68%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/180 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 38/244 VDD_IN 1806/1806 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/159
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@342,0%@345,30%@499,0%@499,0%@499] EMC_FREQ 9%@68 GR3D_FREQ 74%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/185 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 38/236 VDD_IN 1845/1808 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/162
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@342,10%@499,0%@499,0%@499] EMC_FREQ 12%@68 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/192 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 57/230 VDD_IN 1923/1812 VDD_SYS_CPU 314/314 VDD_SYS_DDR 268/166
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@342,0%@499,15%@498,0%@499] EMC_FREQ 14%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/199 VDD_SYS_SOC 392/315 VDD_4V0_WIFI 57/224 VDD_IN 1963/1817 VDD_SYS_CPU 314/314 VDD_SYS_DDR 306/171
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@345,21%@499,15%@498,13%@498] EMC_FREQ 16%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/205 VDD_SYS_SOC 392/318 VDD_4V0_WIFI 57/218 VDD_IN 2001/1823 VDD_SYS_CPU 314/314 VDD_SYS_DDR 325/176
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@346,0%@345,0%@498,8%@499,0%@498] EMC_FREQ 18%@68 GR3D_FREQ 93%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/211 VDD_SYS_SOC 392/320 VDD_4V0_WIFI 153/216 VDD_IN 2158/1834 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/182
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@346,0%@347,7%@499,7%@499,0%@499] EMC_FREQ 20%@68 GR3D_FREQ 93%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/217 VDD_SYS_SOC 392/322 VDD_4V0_WIFI 268/218 VDD_IN 2276/1848 VDD_SYS_CPU 235/311 VDD_SYS_DDR 364/187
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@346,0%@346,0%@498,8%@499,0%@499] EMC_FREQ 22%@68 GR3D_FREQ 93%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/222 VDD_SYS_SOC 392/324 VDD_4V0_WIFI 364/222 VDD_IN 2394/1864 VDD_SYS_CPU 235/309 VDD_SYS_DDR 383/193
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@347,0%@342,0%@499,8%@499,0%@492] EMC_FREQ 23%@68 GR3D_FREQ 93%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/227 VDD_SYS_SOC 392/326 VDD_4V0_WIFI 421/228 VDD_IN 2472/1882 VDD_SYS_CPU 235/307 VDD_SYS_DDR 383/199
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@349,0%@346,0%@499,7%@499,0%@499] EMC_FREQ 25%@68 GR3D_FREQ 93%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/232 VDD_SYS_SOC 392/328 VDD_4V0_WIFI 460/234 VDD_IN 2551/1901 VDD_SYS_CPU 235/304 VDD_SYS_DDR 383/204
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@505,0%@346,0%@342,0%@492,0%@499,0%@499] EMC_FREQ 26%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/236 VDD_SYS_SOC 392/330 VDD_4V0_WIFI 498/242 VDD_IN 2590/1920 VDD_SYS_CPU 235/303 VDD_SYS_DDR 383/209
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@348,0%@342,0%@498,15%@499,14%@492] EMC_FREQ 27%@68 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/243 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 517/249 VDD_IN 2629/1940 VDD_SYS_CPU 235/301 VDD_SYS_DDR 402/214
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@498,0%@346,0%@346,16%@499,7%@498,0%@499] EMC_FREQ 28%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/247 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 536/257 VDD_IN 2628/1958 VDD_SYS_CPU 235/299 VDD_SYS_DDR 402/219
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@348,0%@349,0%@498,0%@499,0%@499] EMC_FREQ 29%@68 GR3D_FREQ 97%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/252 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 554/264 VDD_IN 2667/1976 VDD_SYS_CPU 235/297 VDD_SYS_DDR 402/224
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@493,0%@343,0%@343,0%@498,7%@499,0%@499] EMC_FREQ 30%@68 GR3D_FREQ 93%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/258 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 574/272 VDD_IN 2667/1993 VDD_SYS_CPU 235/296 VDD_SYS_DDR 402/228
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@500,0%@345,0%@342,0%@499,8%@499,0%@505] EMC_FREQ 31%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/263 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 574/279 VDD_IN 2667/2010 VDD_SYS_CPU 235/294 VDD_SYS_DDR 402/232
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@348,0%@346,7%@499,7%@498,0%@499] EMC_FREQ 32%@68 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/268 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 574/286 VDD_IN 2707/2026 VDD_SYS_CPU 235/293 VDD_SYS_DDR 402/236
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@347,0%@498,8%@499,0%@505] EMC_FREQ 32%@68 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/273 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 574/293 VDD_IN 2707/2042 VDD_SYS_CPU 235/291 VDD_SYS_DDR 402/240
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@343,0%@346,0%@499,7%@499,0%@499] EMC_FREQ 33%@68 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/277 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 593/300 VDD_IN 2707/2057 VDD_SYS_CPU 235/290 VDD_SYS_DDR 402/244
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@344,0%@342,0%@498,0%@499,0%@498] EMC_FREQ 33%@68 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/281 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 593/306 VDD_IN 2707/2071 VDD_SYS_CPU 235/289 VDD_SYS_DDR 402/247
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@498,0%@345,0%@345,21%@499,7%@498,0%@499] EMC_FREQ 34%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/284 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 593/313 VDD_IN 2707/2085 VDD_SYS_CPU 235/288 VDD_SYS_DDR 402/251
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@344,0%@347,0%@498,14%@499,0%@499] EMC_FREQ 34%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/288 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 593/319 VDD_IN 2707/2099 VDD_SYS_CPU 235/287 VDD_SYS_DDR 402/254
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@500,0%@343,0%@342,0%@499,7%@499,0%@498] EMC_FREQ 35%@68 GR3D_FREQ 93%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/291 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 593/324 VDD_IN 2707/2111 VDD_SYS_CPU 235/286 VDD_SYS_DDR 402/257
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@346,0%@345,0%@499,0%@504,0%@499] EMC_FREQ 35%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/293 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 593/330 VDD_IN 2707/2123 VDD_SYS_CPU 235/284 VDD_SYS_DDR 402/260
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@342,0%@345,0%@492,0%@499,0%@499] EMC_FREQ 35%@68 GR3D_FREQ 93%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/297 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 593/335 VDD_IN 2707/2135 VDD_SYS_CPU 235/283 VDD_SYS_DDR 402/263
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@345,0%@499,0%@499,0%@499] EMC_FREQ 36%@68 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/300 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 593/340 VDD_IN 2707/2146 VDD_SYS_CPU 235/283 VDD_SYS_DDR 402/266
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@348,0%@345,7%@498,7%@499,0%@499] EMC_FREQ 36%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/304 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 593/345 VDD_IN 2707/2157 VDD_SYS_CPU 235/282 VDD_SYS_DDR 402/268
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@343,0%@345,0%@498,8%@503,0%@499] EMC_FREQ 36%@68 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/307 VDD_SYS_SOC 392/350 VDD_4V0_WIFI 593/350 VDD_IN 2707/2167 VDD_SYS_CPU 235/281 VDD_SYS_DDR 402/271
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@502,0%@343,0%@342,15%@498,7%@491,0%@498] EMC_FREQ 36%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/310 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 593/354 VDD_IN 2707/2177 VDD_SYS_CPU 235/280 VDD_SYS_DDR 402/273
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@342,0%@345,0%@499,15%@499,0%@504] EMC_FREQ 36%@68 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/313 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 593/358 VDD_IN 2707/2187 VDD_SYS_CPU 235/279 VDD_SYS_DDR 402/275
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@344,0%@343,0%@499,7%@498,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/314 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 593/363 VDD_IN 2707/2196 VDD_SYS_CPU 235/278 VDD_SYS_DDR 402/278
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@343,0%@345,0%@499,0%@499,0%@500] EMC_FREQ 37%@68 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/317 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 593/367 VDD_IN 2707/2205 VDD_SYS_CPU 235/277 VDD_SYS_DDR 402/280
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@348,0%@342,13%@499,0%@499,0%@498] EMC_FREQ 37%@68 GR3D_FREQ 93%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/319 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 593/370 VDD_IN 2707/2214 VDD_SYS_CPU 235/277 VDD_SYS_DDR 402/282
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@346,0%@346,0%@499,7%@499,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/322 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 593/374 VDD_IN 2707/2222 VDD_SYS_CPU 235/276 VDD_SYS_DDR 402/284
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@346,0%@499,15%@499,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 96%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/323 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 593/378 VDD_IN 2707/2230 VDD_SYS_CPU 235/275 VDD_SYS_DDR 402/286
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@347,0%@345,0%@499,7%@499,0%@498] EMC_FREQ 37%@68 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/326 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 593/381 VDD_IN 2707/2238 VDD_SYS_CPU 235/275 VDD_SYS_DDR 402/288
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@342,0%@345,21%@499,8%@499,0%@504] EMC_FREQ 38%@68 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/328 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 593/385 VDD_IN 2707/2246 VDD_SYS_CPU 235/274 VDD_SYS_DDR 402/290
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@347,0%@348,7%@499,7%@498,0%@499] EMC_FREQ 38%@68 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/330 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 593/388 VDD_IN 2707/2253 VDD_SYS_CPU 235/273 VDD_SYS_DDR 402/291
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@348,0%@345,0%@500,0%@498,0%@498] EMC_FREQ 38%@68 GR3D_FREQ 93%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/332 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 593/391 VDD_IN 2707/2260 VDD_SYS_CPU 235/273 VDD_SYS_DDR 402/293
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@342,0%@345,0%@498,0%@499,0%@498] EMC_FREQ 38%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/333 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 593/394 VDD_IN 2707/2267 VDD_SYS_CPU 235/272 VDD_SYS_DDR 402/295
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@491,7%@347,0%@342,0%@498,8%@499,0%@505] EMC_FREQ 38%@68 GR3D_FREQ 93%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/335 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 593/397 VDD_IN 2707/2274 VDD_SYS_CPU 235/272 VDD_SYS_DDR 402/296
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@348,0%@345,7%@499,7%@499,0%@498] EMC_FREQ 38%@68 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/337 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 593/400 VDD_IN 2707/2280 VDD_SYS_CPU 235/271 VDD_SYS_DDR 402/298
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@493,0%@342,0%@347,0%@492,8%@499,0%@497] EMC_FREQ 38%@68 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/338 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 593/403 VDD_IN 2707/2286 VDD_SYS_CPU 235/271 VDD_SYS_DDR 402/300
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@503,0%@342,0%@342,0%@499,8%@499,0%@498] EMC_FREQ 38%@68 GR3D_FREQ 93%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/339 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 593/406 VDD_IN 2707/2292 VDD_SYS_CPU 235/270 VDD_SYS_DDR 402/301
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@342,0%@345,15%@498,8%@498,0%@499] EMC_FREQ 38%@68 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/341 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 593/409 VDD_IN 2707/2298 VDD_SYS_CPU 235/269 VDD_SYS_DDR 402/302
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@349,0%@345,7%@499,8%@499,0%@503] EMC_FREQ 38%@68 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/343 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 593/411 VDD_IN 2707/2304 VDD_SYS_CPU 235/269 VDD_SYS_DDR 402/304
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@349,0%@348,0%@499,21%@500,0%@499] EMC_FREQ 38%@68 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/343 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 593/414 VDD_IN 2707/2310 VDD_SYS_CPU 235/269 VDD_SYS_DDR 402/305
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@501,0%@347,0%@342,0%@499,15%@499,0%@499] EMC_FREQ 38%@68 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/344 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 593/416 VDD_IN 2707/2315 VDD_SYS_CPU 235/268 VDD_SYS_DDR 402/307
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@498,0%@342,0%@345,0%@499,16%@498,7%@505] EMC_FREQ 38%@68 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/344 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 593/418 VDD_IN 2707/2320 VDD_SYS_CPU 235/268 VDD_SYS_DDR 402/308
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@493,0%@346,0%@342,7%@498,0%@499,0%@492] EMC_FREQ 38%@68 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/345 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 593/421 VDD_IN 2707/2325 VDD_SYS_CPU 235/267 VDD_SYS_DDR 402/309
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@342,0%@342,7%@499,16%@499,0%@498] EMC_FREQ 38%@68 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/346 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 593/423 VDD_IN 2667/2330 VDD_SYS_CPU 235/267 VDD_SYS_DDR 402/310
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@343,0%@346,7%@499,16%@499,0%@504] EMC_FREQ 38%@68 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/346 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 593/425 VDD_IN 2707/2335 VDD_SYS_CPU 235/266 VDD_SYS_DDR 383/311
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@345,0%@346,16%@499,23%@499,0%@499] EMC_FREQ 38%@68 GR3D_FREQ 78%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/347 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 593/427 VDD_IN 2667/2339 VDD_SYS_CPU 235/266 VDD_SYS_DDR 383/312
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@348,0%@345,7%@499,30%@498,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 73%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/347 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 593/430 VDD_IN 2667/2343 VDD_SYS_CPU 235/266 VDD_SYS_DDR 364/313
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@342,0%@346,0%@499,33%@499,7%@498] EMC_FREQ 36%@68 GR3D_FREQ 60%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/348 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 593/432 VDD_IN 2628/2347 VDD_SYS_CPU 235/265 VDD_SYS_DDR 364/313
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@498,0%@347,0%@345,0%@499,41%@499,0%@499] EMC_FREQ 35%@68 GR3D_FREQ 55%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 392/349 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 593/434 VDD_IN 2590/2350 VDD_SYS_CPU 313/266 VDD_SYS_DDR 325/314
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@342,0%@345,15%@499,76%@499,0%@499] EMC_FREQ 32%@68 GR3D_FREQ 19%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/349 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 593/435 VDD_IN 2551/2352 VDD_SYS_CPU 313/266 VDD_SYS_DDR 287/313
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@348,0%@345,15%@499,92%@499,0%@498] EMC_FREQ 29%@68 GR3D_FREQ 14%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/350 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 593/437 VDD_IN 2472/2354 VDD_SYS_CPU 314/267 VDD_SYS_DDR 249/312
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@348,0%@342,21%@499,100%@498,0%@499] EMC_FREQ 26%@68 GR3D_FREQ 6%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/350 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 593/439 VDD_IN 2433/2355 VDD_SYS_CPU 314/267 VDD_SYS_DDR 210/311
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@348,0%@347,21%@505,46%@498,50%@497] EMC_FREQ 25%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/350 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 593/441 VDD_IN 2394/2355 VDD_SYS_CPU 314/268 VDD_SYS_DDR 210/310
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@346,0%@342,15%@499,92%@499,8%@499] EMC_FREQ 23%@68 GR3D_FREQ 8%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/349 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 593/443 VDD_IN 2394/2356 VDD_SYS_CPU 314/268 VDD_SYS_DDR 210/309
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@505,0%@347,0%@342,7%@498,92%@499,7%@505] EMC_FREQ 21%@68 GR3D_FREQ 15%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/349 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 593/444 VDD_IN 2354/2356 VDD_SYS_CPU 314/269 VDD_SYS_DDR 191/307
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@343,8%@499,81%@504,0%@499] EMC_FREQ 19%@68 GR3D_FREQ 36%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/348 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 593/446 VDD_IN 2354/2355 VDD_SYS_CPU 314/269 VDD_SYS_DDR 172/306
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@497,0%@346,0%@346,0%@504,53%@499,0%@499] EMC_FREQ 19%@68 GR3D_FREQ 55%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/348 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 593/448 VDD_IN 2354/2355 VDD_SYS_CPU 314/270 VDD_SYS_DDR 191/305
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@342,0%@498,30%@499,0%@499] EMC_FREQ 19%@68 GR3D_FREQ 70%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/348 VDD_SYS_SOC 313/364 VDD_4V0_WIFI 593/449 VDD_IN 2394/2356 VDD_SYS_CPU 314/270 VDD_SYS_DDR 210/304
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@343,0%@342,7%@499,30%@504,0%@499] EMC_FREQ 19%@68 GR3D_FREQ 72%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/349 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 593/451 VDD_IN 2433/2357 VDD_SYS_CPU 314/271 VDD_SYS_DDR 249/303
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@342,0%@345,7%@498,25%@499,0%@499] EMC_FREQ 20%@68 GR3D_FREQ 69%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/349 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 593/453 VDD_IN 2472/2358 VDD_SYS_CPU 314/271 VDD_SYS_DDR 268/303
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,8%@499,33%@498,7%@499] EMC_FREQ 21%@68 GR3D_FREQ 79%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/350 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 593/454 VDD_IN 2511/2360 VDD_SYS_CPU 313/272 VDD_SYS_DDR 287/302
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@499,0%@347,0%@342,14%@498,16%@499,7%@498] EMC_FREQ 23%@68 GR3D_FREQ 80%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/350 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 593/456 VDD_IN 2551/2362 VDD_SYS_CPU 313/272 VDD_SYS_DDR 306/302
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@342,0%@499,21%@499,0%@499] EMC_FREQ 24%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/351 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 593/457 VDD_IN 2590/2364 VDD_SYS_CPU 313/273 VDD_SYS_DDR 325/303
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,0%@499,28%@499,7%@499] EMC_FREQ 25%@68 GR3D_FREQ 80%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/351 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 593/458 VDD_IN 2629/2367 VDD_SYS_CPU 313/273 VDD_SYS_DDR 345/303
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@342,0%@345,0%@499,8%@498,0%@499] EMC_FREQ 26%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/352 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 593/460 VDD_IN 2628/2369 VDD_SYS_CPU 235/273 VDD_SYS_DDR 364/304
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@342,0%@343,0%@498,15%@499,0%@499] EMC_FREQ 27%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/352 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 593/461 VDD_IN 2628/2372 VDD_SYS_CPU 235/272 VDD_SYS_DDR 364/304
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@345,0%@345,0%@499,0%@499,0%@499] EMC_FREQ 28%@68 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/352 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 593/462 VDD_IN 2667/2375 VDD_SYS_CPU 235/272 VDD_SYS_DDR 383/305
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@500,0%@342,0%@345,7%@499,15%@498,0%@499] EMC_FREQ 29%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/353 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 593/464 VDD_IN 2667/2378 VDD_SYS_CPU 235/272 VDD_SYS_DDR 383/306
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@500,0%@342,0%@342,8%@499,8%@499,0%@499] EMC_FREQ 30%@68 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/353 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 593/465 VDD_IN 2667/2381 VDD_SYS_CPU 235/271 VDD_SYS_DDR 383/307
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@502,0%@345,0%@346,0%@498,7%@500,0%@498] EMC_FREQ 31%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/354 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 593/466 VDD_IN 2667/2384 VDD_SYS_CPU 235/271 VDD_SYS_DDR 383/307
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@346,0%@499,21%@491,0%@499] EMC_FREQ 31%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/354 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 593/467 VDD_IN 2667/2386 VDD_SYS_CPU 235/270 VDD_SYS_DDR 402/308
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,0%@499,14%@498,0%@498] EMC_FREQ 32%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/354 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 593/469 VDD_IN 2667/2389 VDD_SYS_CPU 235/270 VDD_SYS_DDR 402/309
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@346,7%@492,0%@498,0%@499] EMC_FREQ 32%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/355 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 593/470 VDD_IN 2667/2392 VDD_SYS_CPU 235/270 VDD_SYS_DDR 402/310
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@346,0%@342,14%@499,14%@499,0%@499] EMC_FREQ 33%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/356 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 593/471 VDD_IN 2707/2395 VDD_SYS_CPU 235/269 VDD_SYS_DDR 402/311
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@348,0%@342,0%@503,0%@499,0%@498] EMC_FREQ 33%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/357 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 593/472 VDD_IN 2707/2398 VDD_SYS_CPU 235/269 VDD_SYS_DDR 402/312
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@346,0%@342,7%@499,7%@498,0%@498] EMC_FREQ 34%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/357 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 593/473 VDD_IN 2707/2400 VDD_SYS_CPU 235/269 VDD_SYS_DDR 402/313
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@499,0%@344,0%@342,0%@499,21%@499,7%@499] EMC_FREQ 34%@68 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/357 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 593/474 VDD_IN 2707/2403 VDD_SYS_CPU 235/269 VDD_SYS_DDR 402/313
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@343,0%@342,0%@498,7%@499,0%@498] EMC_FREQ 34%@68 GR3D_FREQ 93%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/358 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 593/475 VDD_IN 2707/2406 VDD_SYS_CPU 235/268 VDD_SYS_DDR 402/314
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@342,0%@499,14%@498,0%@499] EMC_FREQ 35%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/359 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 593/476 VDD_IN 2707/2409 VDD_SYS_CPU 235/268 VDD_SYS_DDR 402/315
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@346,0%@346,0%@499,0%@498,14%@498] EMC_FREQ 35%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/360 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 593/478 VDD_IN 2707/2411 VDD_SYS_CPU 235/268 VDD_SYS_DDR 402/316
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@492,0%@345,0%@345,0%@500,14%@498,0%@499] EMC_FREQ 35%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/361 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 593/479 VDD_IN 2707/2414 VDD_SYS_CPU 235/267 VDD_SYS_DDR 402/317
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@343,0%@342,0%@498,0%@499,0%@498] EMC_FREQ 35%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/362 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 593/480 VDD_IN 2667/2416 VDD_SYS_CPU 235/267 VDD_SYS_DDR 402/317
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@342,0%@342,0%@499,7%@499,0%@499] EMC_FREQ 36%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/363 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 593/481 VDD_IN 2707/2419 VDD_SYS_CPU 235/267 VDD_SYS_DDR 402/318
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@343,0%@342,0%@499,8%@499,0%@499] EMC_FREQ 36%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/363 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 593/481 VDD_IN 2707/2421 VDD_SYS_CPU 235/266 VDD_SYS_DDR 383/319
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@345,0%@345,20%@499,15%@499,7%@499] EMC_FREQ 36%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/363 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 593/482 VDD_IN 2707/2424 VDD_SYS_CPU 235/266 VDD_SYS_DDR 383/319
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@498,0%@345,0%@342,0%@491,7%@499,0%@499] EMC_FREQ 36%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/364 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 593/483 VDD_IN 2707/2426 VDD_SYS_CPU 235/266 VDD_SYS_DDR 383/320
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@348,0%@345,0%@499,8%@506,0%@500] EMC_FREQ 36%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/364 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 593/484 VDD_IN 2707/2428 VDD_SYS_CPU 235/266 VDD_SYS_DDR 402/320
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@344,0%@348,0%@499,14%@499,0%@491] EMC_FREQ 36%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/364 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 593/485 VDD_IN 2707/2431 VDD_SYS_CPU 235/265 VDD_SYS_DDR 402/321
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@342,0%@347,7%@499,0%@498,0%@498] EMC_FREQ 36%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/365 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 593/486 VDD_IN 2707/2433 VDD_SYS_CPU 235/265 VDD_SYS_DDR 402/322
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@342,0%@342,0%@499,14%@499,0%@499] EMC_FREQ 36%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/366 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 593/487 VDD_IN 2707/2435 VDD_SYS_CPU 235/265 VDD_SYS_DDR 383/322
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@342,0%@342,0%@492,15%@499,0%@498] EMC_FREQ 37%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/366 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 593/488 VDD_IN 2707/2437 VDD_SYS_CPU 235/265 VDD_SYS_DDR 402/323
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@502,0%@345,0%@345,14%@498,14%@498,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/367 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 593/489 VDD_IN 2707/2440 VDD_SYS_CPU 235/264 VDD_SYS_DDR 402/324
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@342,0%@346,7%@498,8%@499,14%@499] EMC_FREQ 37%@68 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/367 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 593/489 VDD_IN 2707/2442 VDD_SYS_CPU 235/264 VDD_SYS_DDR 402/324
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@346,0%@345,0%@498,8%@499,0%@498] EMC_FREQ 37%@68 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/367 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 593/490 VDD_IN 2707/2444 VDD_SYS_CPU 235/264 VDD_SYS_DDR 402/325
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@345,7%@499,14%@499,7%@499] EMC_FREQ 37%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/368 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 593/491 VDD_IN 2707/2446 VDD_SYS_CPU 235/264 VDD_SYS_DDR 402/325
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@348,0%@346,7%@498,15%@499,0%@498] EMC_FREQ 37%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/368 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 593/492 VDD_IN 2707/2448 VDD_SYS_CPU 235/263 VDD_SYS_DDR 402/326
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@342,0%@346,0%@499,14%@499,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/368 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 593/493 VDD_IN 2707/2450 VDD_SYS_CPU 235/263 VDD_SYS_DDR 402/327
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@343,0%@346,0%@498,15%@499,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 95%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/368 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 593/493 VDD_IN 2707/2452 VDD_SYS_CPU 235/263 VDD_SYS_DDR 402/327
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@342,0%@346,7%@499,8%@499,7%@498] EMC_FREQ 37%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/368 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 593/494 VDD_IN 2707/2454 VDD_SYS_CPU 235/263 VDD_SYS_DDR 402/328
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@342,0%@342,0%@498,8%@498,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/369 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 593/495 VDD_IN 2707/2456 VDD_SYS_CPU 235/263 VDD_SYS_DDR 402/328
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@497,0%@345,0%@342,8%@499,14%@499,0%@498] EMC_FREQ 37%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 392/369 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 593/496 VDD_IN 2707/2458 VDD_SYS_CPU 235/262 VDD_SYS_DDR 402/329
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@348,0%@348,7%@498,15%@504,7%@498] EMC_FREQ 37%@68 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 392/369 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 593/496 VDD_IN 2707/2460 VDD_SYS_CPU 235/262 VDD_SYS_DDR 402/329
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@348,0%@342,7%@499,15%@498,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/369 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 593/497 VDD_IN 2707/2461 VDD_SYS_CPU 235/262 VDD_SYS_DDR 402/330
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@342,0%@345,0%@499,15%@499,0%@498] EMC_FREQ 37%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/369 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 593/498 VDD_IN 2707/2463 VDD_SYS_CPU 235/262 VDD_SYS_DDR 402/330
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@348,7%@499,8%@499,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/369 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 593/499 VDD_IN 2707/2465 VDD_SYS_CPU 235/262 VDD_SYS_DDR 383/331
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@347,0%@345,7%@498,8%@498,0%@499] EMC_FREQ 38%@68 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/370 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 593/499 VDD_IN 2707/2467 VDD_SYS_CPU 235/261 VDD_SYS_DDR 383/331
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@346,0%@342,0%@499,33%@499,0%@498] EMC_FREQ 37%@68 GR3D_FREQ 76%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/370 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 593/500 VDD_IN 2707/2468 VDD_SYS_CPU 235/261 VDD_SYS_DDR 383/332
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@501,0%@345,0%@346,0%@499,15%@498,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 79%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/370 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 593/501 VDD_IN 2667/2470 VDD_SYS_CPU 235/261 VDD_SYS_DDR 383/332
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@499,0%@347,0%@343,8%@499,23%@499,0%@498] EMC_FREQ 37%@68 GR3D_FREQ 74%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/370 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 593/501 VDD_IN 2667/2471 VDD_SYS_CPU 235/261 VDD_SYS_DDR 402/332
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@501,0%@345,0%@345,7%@498,21%@499,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 80%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/370 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 593/502 VDD_IN 2667/2473 VDD_SYS_CPU 235/261 VDD_SYS_DDR 383/333
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@346,0%@342,0%@499,28%@499,0%@501] EMC_FREQ 37%@68 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/370 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 593/502 VDD_IN 2667/2474 VDD_SYS_CPU 235/260 VDD_SYS_DDR 383/333
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@346,0%@346,7%@499,16%@499,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 77%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/371 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 593/503 VDD_IN 2667/2475 VDD_SYS_CPU 235/260 VDD_SYS_DDR 383/333
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@342,0%@342,0%@499,23%@499,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 77%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/371 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 593/504 VDD_IN 2667/2477 VDD_SYS_CPU 235/260 VDD_SYS_DDR 383/334
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@343,0%@342,7%@499,25%@502,0%@499] EMC_FREQ 37%@68 GR3D_FREQ 77%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/371 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 593/504 VDD_IN 2667/2478 VDD_SYS_CPU 235/260 VDD_SYS_DDR 383/334
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,7%@345,0%@347,0%@503,25%@499,0%@491] EMC_FREQ 36%@68 GR3D_FREQ 70%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/371 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 593/505 VDD_IN 2628/2479 VDD_SYS_CPU 235/260 VDD_SYS_DDR 364/334
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@505,0%@345,0%@342,7%@492,38%@499,0%@500] EMC_FREQ 35%@68 GR3D_FREQ 68%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/371 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 593/505 VDD_IN 2628/2480 VDD_SYS_CPU 235/260 VDD_SYS_DDR 364/334
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@499,0%@346,0%@345,15%@499,41%@498,0%@499] EMC_FREQ 34%@68 GR3D_FREQ 56%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/371 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 593/506 VDD_IN 2590/2481 VDD_SYS_CPU 313/260 VDD_SYS_DDR 345/335
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@492,0%@345,0%@347,8%@499,58%@499,0%@499] EMC_FREQ 32%@68 GR3D_FREQ 43%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/371 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 593/507 VDD_IN 2551/2481 VDD_SYS_CPU 313/260 VDD_SYS_DDR 306/334
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@203,0%@342,7%@499,76%@502,0%@499] EMC_FREQ 30%@68 GR3D_FREQ 20%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/372 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 593/507 VDD_IN 2511/2481 VDD_SYS_CPU 314/261 VDD_SYS_DDR 268/334
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@346,0%@346,8%@499,91%@498,0%@499] EMC_FREQ 27%@68 GR3D_FREQ 18%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/372 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 593/508 VDD_IN 2433/2481 VDD_SYS_CPU 314/261 VDD_SYS_DDR 249/333
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@348,0%@346,15%@503,92%@499,0%@499] EMC_FREQ 25%@68 GR3D_FREQ 9%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/371 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 593/508 VDD_IN 2394/2480 VDD_SYS_CPU 314/261 VDD_SYS_DDR 210/333
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@345,0%@345,15%@499,100%@499,0%@499] EMC_FREQ 23%@68 GR3D_FREQ 6%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/371 VDD_SYS_SOC 313/375 VDD_4V0_WIFI 593/509 VDD_IN 2354/2480 VDD_SYS_CPU 314/262 VDD_SYS_DDR 191/332
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@346,0%@499,93%@499,7%@498] EMC_FREQ 21%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/371 VDD_SYS_SOC 313/375 VDD_4V0_WIFI 593/509 VDD_IN 2354/2479 VDD_SYS_CPU 314/262 VDD_SYS_DDR 191/331
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@348,0%@342,0%@492,100%@499,0%@498] EMC_FREQ 19%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/370 VDD_SYS_SOC 313/374 VDD_4V0_WIFI 593/510 VDD_IN 2315/2478 VDD_SYS_CPU 314/262 VDD_SYS_DDR 172/330
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@499,0%@344,0%@345,7%@499,100%@499,0%@499] EMC_FREQ 18%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/369 VDD_SYS_SOC 313/374 VDD_4V0_WIFI 593/510 VDD_IN 2237/2476 VDD_SYS_CPU 314/263 VDD_SYS_DDR 153/329
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@501,0%@343,0%@343,7%@499,100%@497,0%@498] EMC_FREQ 16%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/368 VDD_SYS_SOC 313/374 VDD_4V0_WIFI 593/511 VDD_IN 2197/2474 VDD_SYS_CPU 314/263 VDD_SYS_DDR 153/327
RAM 2707/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@503,0%@343,0%@345,60%@499,100%@499,12%@499] EMC_FREQ 15%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/368 VDD_SYS_SOC 313/373 VDD_4V0_WIFI 593/512 VDD_IN 2237/2473 VDD_SYS_CPU 314/263 VDD_SYS_DDR 153/326
RAM 2709/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@502,0%@343,0%@347,75%@498,64%@497,75%@499] EMC_FREQ 15%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/367 VDD_SYS_SOC 313/373 VDD_4V0_WIFI 593/512 VDD_IN 2276/2472 VDD_SYS_CPU 392/264 VDD_SYS_DDR 172/325
RAM 2709/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@343,0%@342,100%@499,58%@504,100%@499] EMC_FREQ 14%@68 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/366 VDD_SYS_SOC 313/372 VDD_4V0_WIFI 593/513 VDD_IN 2276/2471 VDD_SYS_CPU 392/265 VDD_SYS_DDR 191/325
