RAM 2863/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,90%@653,8%@653,0%@652] EMC_FREQ 6%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1845/1845 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/249
RAM 2866/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@346,0%@345,18%@653,81%@652,0%@652] EMC_FREQ 6%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1884/1864 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/249
RAM 2867/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@651,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 5%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1845 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/242
RAM 2867/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 5%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1835 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/234
RAM 2868/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@652,100%@653,0%@652] EMC_FREQ 4%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/266 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1821 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/229
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 4%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/261 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1805 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/226
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@653,100%@651,0%@652] EMC_FREQ 4%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/257 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1794 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/221
RAM 2870/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 3%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/254 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1688/1781 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/217
RAM 2872/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 3%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/252 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1688/1770 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/214
RAM 2872/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,100%@652,0%@653] EMC_FREQ 3%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/250 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1688/1762 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/212
RAM 2872/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@651,0%@345,0%@345,0%@652,100%@651,0%@653] EMC_FREQ 3%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/249 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1688/1755 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/210
RAM 2872/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,100%@652,8%@652] EMC_FREQ 2%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/248 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1688/1750 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/208
RAM 2873/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,100%@653,0%@651] EMC_FREQ 2%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/247 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1688/1745 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/207
RAM 2874/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@652,100%@653,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/240 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1649/1738 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/206
RAM 2875/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@346,0%@345,0%@652,91%@652,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 11%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/240 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1737 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/206
RAM 2875/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,16%@653,81%@653,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 51%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/244 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1884/1746 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/210
RAM 2875/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,8%@653,20%@652,0%@652] EMC_FREQ 4%@408 GR3D_FREQ 77%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/257 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2197/1773 VDD_SYS_CPU 314/387 VDD_SYS_DDR 402/221
RAM 2875/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@346,0%@345,0%@652,18%@652,0%@653] EMC_FREQ 7%@408 GR3D_FREQ 86%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 627/278 VDD_SYS_SOC 470/396 VDD_4V0_WIFI 0/0 VDD_IN 2511/1814 VDD_SYS_CPU 313/383 VDD_SYS_DDR 536/239
RAM 2875/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,9%@651,0%@652] EMC_FREQ 9%@408 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 705/300 VDD_SYS_SOC 470/400 VDD_4V0_WIFI 0/0 VDD_IN 2746/1863 VDD_SYS_CPU 313/379 VDD_SYS_DDR 651/260
RAM 2875/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,7%@652,25%@652,0%@651] EMC_FREQ 11%@408 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/325 VDD_SYS_SOC 470/403 VDD_4V0_WIFI 0/0 VDD_IN 2942/1917 VDD_SYS_CPU 313/376 VDD_SYS_DDR 728/284
RAM 2875/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@653,9%@653,0%@653] EMC_FREQ 13%@408 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 784/346 VDD_SYS_SOC 470/406 VDD_4V0_WIFI 0/0 VDD_IN 3099/1973 VDD_SYS_CPU 313/373 VDD_SYS_DDR 805/308
RAM 2875/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,23%@653,0%@652] EMC_FREQ 15%@408 GR3D_FREQ 88%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 862/370 VDD_SYS_SOC 470/409 VDD_4V0_WIFI 0/0 VDD_IN 3217/2030 VDD_SYS_CPU 313/370 VDD_SYS_DDR 843/333
RAM 2875/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@653,9%@653,0%@653] EMC_FREQ 17%@408 GR3D_FREQ 86%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 862/391 VDD_SYS_SOC 470/412 VDD_4V0_WIFI 0/0 VDD_IN 3294/2085 VDD_SYS_CPU 313/368 VDD_SYS_DDR 881/356
RAM 2875/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@652,25%@652,0%@653] EMC_FREQ 18%@408 GR3D_FREQ 85%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 862/411 VDD_SYS_SOC 470/414 VDD_4V0_WIFI 0/0 VDD_IN 3333/2137 VDD_SYS_CPU 313/365 VDD_SYS_DDR 920/380
RAM 2875/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@344,0%@345,0%@652,18%@652,0%@652] EMC_FREQ 20%@408 GR3D_FREQ 81%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 940/432 VDD_SYS_SOC 470/416 VDD_4V0_WIFI 0/0 VDD_IN 3372/2186 VDD_SYS_CPU 313/363 VDD_SYS_DDR 939/402
RAM 2875/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@344,0%@345,0%@652,25%@653,0%@652] EMC_FREQ 21%@408 GR3D_FREQ 78%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 940/451 VDD_SYS_SOC 470/419 VDD_4V0_WIFI 0/0 VDD_IN 3411/2233 VDD_SYS_CPU 313/361 VDD_SYS_DDR 939/423
RAM 2875/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@344,0%@653,27%@652,0%@652] EMC_FREQ 22%@408 GR3D_FREQ 69%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 940/470 VDD_SYS_SOC 470/420 VDD_4V0_WIFI 0/0 VDD_IN 3372/2275 VDD_SYS_CPU 313/359 VDD_SYS_DDR 920/441
RAM 2875/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,9%@652,58%@651,0%@652] EMC_FREQ 22%@408 GR3D_FREQ 48%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 862/484 VDD_SYS_SOC 470/422 VDD_4V0_WIFI 0/0 VDD_IN 3254/2310 VDD_SYS_CPU 313/358 VDD_SYS_DDR 862/456
RAM 2875/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,8%@652,90%@652,8%@652] EMC_FREQ 20%@408 GR3D_FREQ 11%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 862/497 VDD_SYS_SOC 470/424 VDD_4V0_WIFI 0/0 VDD_IN 2981/2333 VDD_SYS_CPU 313/356 VDD_SYS_DDR 709/465
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,36%@652,45%@652,18%@652] EMC_FREQ 19%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 705/504 VDD_SYS_SOC 470/425 VDD_4V0_WIFI 0/0 VDD_IN 2746/2347 VDD_SYS_CPU 313/355 VDD_SYS_DDR 613/470
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 17%@408 GR3D_FREQ 17%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 705/510 VDD_SYS_SOC 470/427 VDD_4V0_WIFI 0/0 VDD_IN 2590/2355 VDD_SYS_CPU 313/353 VDD_SYS_DDR 517/471
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@652,63%@651,0%@653] EMC_FREQ 17%@408 GR3D_FREQ 48%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 705/516 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 0/0 VDD_IN 2589/2362 VDD_SYS_CPU 313/352 VDD_SYS_DDR 517/473
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,8%@652,41%@652,0%@653] EMC_FREQ 17%@408 GR3D_FREQ 70%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 705/522 VDD_SYS_SOC 470/429 VDD_4V0_WIFI 0/0 VDD_IN 2707/2373 VDD_SYS_CPU 313/351 VDD_SYS_DDR 575/476
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,33%@652,0%@652] EMC_FREQ 18%@408 GR3D_FREQ 79%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/529 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/0 VDD_IN 2863/2387 VDD_SYS_CPU 313/350 VDD_SYS_DDR 651/481
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@651,0%@345,0%@345,8%@653,18%@653,0%@653] EMC_FREQ 19%@408 GR3D_FREQ 83%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/537 VDD_SYS_SOC 470/432 VDD_4V0_WIFI 0/0 VDD_IN 3020/2405 VDD_SYS_CPU 313/349 VDD_SYS_DDR 728/488
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,0%@653,0%@652] EMC_FREQ 21%@408 GR3D_FREQ 83%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 862/546 VDD_SYS_SOC 470/433 VDD_4V0_WIFI 0/0 VDD_IN 3099/2424 VDD_SYS_CPU 313/348 VDD_SYS_DDR 766/496
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@653,25%@652,0%@652] EMC_FREQ 21%@408 GR3D_FREQ 83%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 862/554 VDD_SYS_SOC 470/434 VDD_4V0_WIFI 0/0 VDD_IN 3177/2445 VDD_SYS_CPU 313/347 VDD_SYS_DDR 824/505
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,8%@652,25%@652,0%@652] EMC_FREQ 22%@408 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 862/562 VDD_SYS_SOC 470/435 VDD_4V0_WIFI 0/0 VDD_IN 3254/2466 VDD_SYS_CPU 313/346 VDD_SYS_DDR 843/514
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@652,18%@652,0%@653] EMC_FREQ 23%@408 GR3D_FREQ 78%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 862/570 VDD_SYS_SOC 470/436 VDD_4V0_WIFI 0/0 VDD_IN 3294/2487 VDD_SYS_CPU 313/345 VDD_SYS_DDR 881/523
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,30%@650,0%@652] EMC_FREQ 24%@408 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 940/579 VDD_SYS_SOC 470/436 VDD_4V0_WIFI 0/0 VDD_IN 3333/2508 VDD_SYS_CPU 313/344 VDD_SYS_DDR 900/532
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@654,0%@345,0%@345,0%@652,20%@652,0%@653] EMC_FREQ 25%@408 GR3D_FREQ 76%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 940/588 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 0/0 VDD_IN 3333/2528 VDD_SYS_CPU 313/343 VDD_SYS_DDR 900/541
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,8%@652,18%@652,0%@652] EMC_FREQ 25%@408 GR3D_FREQ 72%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 940/596 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/0 VDD_IN 3333/2548 VDD_SYS_CPU 313/343 VDD_SYS_DDR 900/550
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@346,0%@652,22%@652,0%@652] EMC_FREQ 26%@408 GR3D_FREQ 67%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 862/603 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 0/0 VDD_IN 3333/2566 VDD_SYS_CPU 313/342 VDD_SYS_DDR 881/558
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@346,0%@345,8%@653,45%@653,0%@653] EMC_FREQ 25%@408 GR3D_FREQ 56%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 862/608 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 0/0 VDD_IN 3254/2581 VDD_SYS_CPU 313/341 VDD_SYS_DDR 843/564
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,9%@652,63%@653,0%@653] EMC_FREQ 24%@408 GR3D_FREQ 32%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 862/614 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 19/0 VDD_IN 3099/2593 VDD_SYS_CPU 313/341 VDD_SYS_DDR 766/568
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@653,0%@345,0%@345,8%@653,100%@652,0%@652] EMC_FREQ 23%@408 GR3D_FREQ 11%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 784/618 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 19/0 VDD_IN 2863/2599 VDD_SYS_CPU 313/340 VDD_SYS_DDR 632/570
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@346,8%@652,91%@652,8%@653] EMC_FREQ 21%@408 GR3D_FREQ 7%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 705/620 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 19/1 VDD_IN 2667/2600 VDD_SYS_CPU 313/339 VDD_SYS_DDR 536/569
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,100%@652,0%@652,0%@651] EMC_FREQ 19%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/620 VDD_SYS_SOC 392/440 VDD_4V0_WIFI 19/1 VDD_IN 2472/2598 VDD_SYS_CPU 314/339 VDD_SYS_DDR 440/566
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,100%@652,0%@652,0%@652] EMC_FREQ 17%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 549/618 VDD_SYS_SOC 392/439 VDD_4V0_WIFI 19/1 VDD_IN 2276/2591 VDD_SYS_CPU 314/338 VDD_SYS_DDR 383/563
RAM 2877/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,100%@651,0%@652,0%@653] EMC_FREQ 16%@408 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/615 VDD_SYS_SOC 392/438 VDD_4V0_WIFI 19/2 VDD_IN 2119/2581 VDD_SYS_CPU 392/339 VDD_SYS_DDR 325/558
