RAM 3178/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1054,0%@346,0%@345,72%@1053,15%@1053,18%@1056] EMC_FREQ 8%@408 GR3D_FREQ 5%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1923/1923 VDD_SYS_CPU 471/471 VDD_SYS_DDR 287/287
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,100%@1113,0%@1114,0%@1112] EMC_FREQ 7%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1884/1903 VDD_SYS_CPU 471/471 VDD_SYS_DDR 268/277
RAM 3180/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,100%@1113,0%@1113,0%@1114] EMC_FREQ 6%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1845/1884 VDD_SYS_CPU 471/471 VDD_SYS_DDR 249/268
RAM 3183/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,100%@1114,0%@1114,0%@1112] EMC_FREQ 6%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/215 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1845/1874 VDD_SYS_CPU 471/471 VDD_SYS_DDR 230/258
RAM 3183/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,100%@1114,0%@1112,0%@1112] EMC_FREQ 5%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/203 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1860 VDD_SYS_CPU 471/471 VDD_SYS_DDR 210/248
RAM 3184/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,100%@1116,0%@1113,0%@1112] EMC_FREQ 5%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1851 VDD_SYS_CPU 471/471 VDD_SYS_DDR 210/242
RAM 3185/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1054,0%@345,0%@345,100%@1052,0%@1052,0%@1056] EMC_FREQ 5%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/189 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1839 VDD_SYS_CPU 471/471 VDD_SYS_DDR 210/237
RAM 3185/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@346,0%@346,100%@1112,0%@1114,0%@1113] EMC_FREQ 4%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/185 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1830 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/231
RAM 3187/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,100%@1112,0%@1114,0%@1114] EMC_FREQ 4%@408 GR3D_FREQ 11%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/182 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1827 VDD_SYS_CPU 471/471 VDD_SYS_DDR 210/229
RAM 3187/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@345,0%@345,72%@1113,0%@1113,9%@1113] EMC_FREQ 4%@408 GR3D_FREQ 44%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/187 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1845/1829 VDD_SYS_CPU 471/471 VDD_SYS_DDR 230/229
RAM 3187/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1113,0%@345,0%@345,0%@1113,16%@1114,20%@1113] EMC_FREQ 5%@408 GR3D_FREQ 74%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 313/199 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2040/1848 VDD_SYS_CPU 471/471 VDD_SYS_DDR 364/241
RAM 3187/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1114,9%@1113,8%@1113] EMC_FREQ 8%@408 GR3D_FREQ 86%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/208 VDD_SYS_SOC 470/398 VDD_4V0_WIFI 0/0 VDD_IN 2276/1884 VDD_SYS_CPU 392/464 VDD_SYS_DDR 498/263
RAM 3187/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@345,0%@1114,0%@1111,9%@1114] EMC_FREQ 10%@408 GR3D_FREQ 90%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/222 VDD_SYS_SOC 470/404 VDD_4V0_WIFI 0/0 VDD_IN 2472/1929 VDD_SYS_CPU 392/458 VDD_SYS_DDR 613/290
RAM 3187/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,23%@1113,0%@1114,0%@1113] EMC_FREQ 12%@408 GR3D_FREQ 90%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/234 VDD_SYS_SOC 470/408 VDD_4V0_WIFI 0/0 VDD_IN 2629/1979 VDD_SYS_CPU 392/454 VDD_SYS_DDR 690/318
RAM 3187/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,9%@1113,15%@1113] EMC_FREQ 14%@408 GR3D_FREQ 91%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 470/250 VDD_SYS_SOC 470/412 VDD_4V0_WIFI 0/0 VDD_IN 2746/2030 VDD_SYS_CPU 313/444 VDD_SYS_DDR 766/348
RAM 3187/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,9%@1112,0%@1113,0%@1113] EMC_FREQ 16%@408 GR3D_FREQ 91%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 470/264 VDD_SYS_SOC 470/416 VDD_4V0_WIFI 0/0 VDD_IN 2824/2079 VDD_SYS_CPU 313/436 VDD_SYS_DDR 805/376
RAM 3187/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1114,0%@1113,0%@1111] EMC_FREQ 17%@408 GR3D_FREQ 91%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 470/276 VDD_SYS_SOC 470/419 VDD_4V0_WIFI 0/0 VDD_IN 2863/2126 VDD_SYS_CPU 313/429 VDD_SYS_DDR 843/404
RAM 3187/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@346,0%@1114,16%@1114,8%@1113] EMC_FREQ 19%@408 GR3D_FREQ 89%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/287 VDD_SYS_SOC 470/422 VDD_4V0_WIFI 0/0 VDD_IN 2942/2171 VDD_SYS_CPU 313/422 VDD_SYS_DDR 862/429
RAM 3187/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1116,8%@1113,0%@1113] EMC_FREQ 20%@408 GR3D_FREQ 88%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/296 VDD_SYS_SOC 470/424 VDD_4V0_WIFI 0/0 VDD_IN 2981/2213 VDD_SYS_CPU 313/416 VDD_SYS_DDR 881/453
RAM 3187/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,16%@1113,0%@1113,9%@1112] EMC_FREQ 21%@408 GR3D_FREQ 84%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/305 VDD_SYS_SOC 470/427 VDD_4V0_WIFI 0/0 VDD_IN 3020/2254 VDD_SYS_CPU 313/411 VDD_SYS_DDR 900/475
RAM 3187/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,18%@1113,0%@1113] EMC_FREQ 22%@408 GR3D_FREQ 78%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/313 VDD_SYS_SOC 470/429 VDD_4V0_WIFI 0/0 VDD_IN 2981/2288 VDD_SYS_CPU 313/407 VDD_SYS_DDR 900/496
RAM 3187/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,16%@1113,27%@1113] EMC_FREQ 22%@408 GR3D_FREQ 58%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/320 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/0 VDD_IN 2942/2318 VDD_SYS_CPU 313/402 VDD_SYS_DDR 843/511
RAM 3187/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1057,0%@345,0%@345,54%@1054,9%@1054,18%@1057] EMC_FREQ 21%@408 GR3D_FREQ 26%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/326 VDD_SYS_SOC 470/432 VDD_4V0_WIFI 0/0 VDD_IN 2746/2337 VDD_SYS_CPU 313/398 VDD_SYS_DDR 709/520
RAM 3189/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1110,0%@345,0%@345,36%@1112,66%@1113,0%@1113] EMC_FREQ 19%@408 GR3D_FREQ 17%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/329 VDD_SYS_SOC 470/434 VDD_4V0_WIFI 0/0 VDD_IN 2551/2346 VDD_SYS_CPU 392/398 VDD_SYS_DDR 613/524
RAM 3189/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1114,80%@1113,0%@1113] EMC_FREQ 18%@408 GR3D_FREQ 43%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/332 VDD_SYS_SOC 470/435 VDD_4V0_WIFI 0/0 VDD_IN 2433/2349 VDD_SYS_CPU 392/398 VDD_SYS_DDR 536/524
RAM 3189/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,9%@1113,9%@1112,33%@1114] EMC_FREQ 18%@408 GR3D_FREQ 69%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/334 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 0/0 VDD_IN 2472/2354 VDD_SYS_CPU 392/398 VDD_SYS_DDR 575/526
RAM 3189/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,8%@1113,0%@1113,0%@1113] EMC_FREQ 19%@408 GR3D_FREQ 83%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/339 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/0 VDD_IN 2590/2362 VDD_SYS_CPU 392/397 VDD_SYS_DDR 632/530
RAM 3189/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1114,9%@1116,9%@1114] EMC_FREQ 20%@408 GR3D_FREQ 88%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/344 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 0/0 VDD_IN 2707/2375 VDD_SYS_CPU 313/394 VDD_SYS_DDR 709/536
RAM 3189/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,0%@1113,15%@1113] EMC_FREQ 21%@408 GR3D_FREQ 88%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/348 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 0/0 VDD_IN 2785/2389 VDD_SYS_CPU 313/392 VDD_SYS_DDR 766/544
RAM 3189/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1113,8%@1113,0%@1114] EMC_FREQ 22%@408 GR3D_FREQ 86%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/352 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 0/0 VDD_IN 2824/2403 VDD_SYS_CPU 313/389 VDD_SYS_DDR 805/553
RAM 3189/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,9%@1113,0%@1113,16%@1114] EMC_FREQ 23%@408 GR3D_FREQ 88%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/356 VDD_SYS_SOC 470/442 VDD_4V0_WIFI 0/0 VDD_IN 2903/2419 VDD_SYS_CPU 313/386 VDD_SYS_DDR 843/562
RAM 3189/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,0%@1112,8%@1113,16%@1113] EMC_FREQ 24%@408 GR3D_FREQ 85%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/359 VDD_SYS_SOC 470/443 VDD_4V0_WIFI 19/0 VDD_IN 2942/2436 VDD_SYS_CPU 313/384 VDD_SYS_DDR 862/572
RAM 3189/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@345,0%@345,0%@1114,9%@1114,8%@1114] EMC_FREQ 25%@408 GR3D_FREQ 88%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/363 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 19/1 VDD_IN 2942/2451 VDD_SYS_CPU 313/382 VDD_SYS_DDR 881/581
RAM 3189/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,16%@1113,0%@1113,0%@1113] EMC_FREQ 26%@408 GR3D_FREQ 86%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/366 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 19/1 VDD_IN 2981/2467 VDD_SYS_CPU 313/380 VDD_SYS_DDR 900/590
RAM 3189/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,9%@1112,9%@1112,0%@1113] EMC_FREQ 26%@408 GR3D_FREQ 80%@522 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/369 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 0/1 VDD_IN 2981/2481 VDD_SYS_CPU 313/378 VDD_SYS_DDR 900/599
RAM 3189/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@346,0%@1113,18%@1113,0%@1112] EMC_FREQ 27%@408 GR3D_FREQ 78%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/372 VDD_SYS_SOC 470/446 VDD_4V0_WIFI 0/1 VDD_IN 2981/2495 VDD_SYS_CPU 313/376 VDD_SYS_DDR 881/607
RAM 3189/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,20%@1113,16%@1112] EMC_FREQ 27%@408 GR3D_FREQ 67%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/374 VDD_SYS_SOC 470/446 VDD_4V0_WIFI 0/1 VDD_IN 2942/2507 VDD_SYS_CPU 313/374 VDD_SYS_DDR 862/614
RAM 3189/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1070,0%@345,0%@346,0%@1068,54%@1062,0%@1058] EMC_FREQ 26%@408 GR3D_FREQ 44%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/377 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 19/2 VDD_IN 2824/2516 VDD_SYS_CPU 313/373 VDD_SYS_DDR 785/618
RAM 3189/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1059,0%@345,0%@345,0%@1059,92%@1056,0%@1056] EMC_FREQ 24%@408 GR3D_FREQ 19%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/379 VDD_SYS_SOC 470/448 VDD_4V0_WIFI 19/2 VDD_IN 2628/2518 VDD_SYS_CPU 392/373 VDD_SYS_DDR 651/619
RAM 3189/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,100%@1113,8%@1112] EMC_FREQ 22%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/379 VDD_SYS_SOC 470/448 VDD_4V0_WIFI 19/2 VDD_IN 2472/2517 VDD_SYS_CPU 392/374 VDD_SYS_DDR 555/618
RAM 3189/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1113,100%@1113,0%@1113] EMC_FREQ 20%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/378 VDD_SYS_SOC 470/449 VDD_4V0_WIFI 19/3 VDD_IN 2315/2512 VDD_SYS_CPU 392/374 VDD_SYS_DDR 460/614
