RAM 3007/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@956,0%@345,0%@345,46%@959,100%@959,30%@959] EMC_FREQ 5%@102 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1688/1688 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/191
RAM 3008/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@962,0%@345,0%@347,0%@960,100%@966,83%@962] EMC_FREQ 5%@102 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1688/1688 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/191
RAM 3011/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@963,0%@346,0%@345,0%@959,8%@959,78%@960] EMC_FREQ 5%@102 GR3D_FREQ 15%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1649/1675 VDD_SYS_CPU 392/444 VDD_SYS_DDR 191/191
RAM 3013/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@346,0%@346,0%@959,0%@960,100%@960] EMC_FREQ 6%@102 GR3D_FREQ 29%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1688/1678 VDD_SYS_CPU 392/431 VDD_SYS_DDR 191/191
RAM 3015/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@959,0%@346,0%@345,0%@960,0%@959,100%@965] EMC_FREQ 6%@102 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1649/1672 VDD_SYS_CPU 392/423 VDD_SYS_DDR 191/191
RAM 3016/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@954,0%@345,0%@346,0%@960,0%@960,100%@959] EMC_FREQ 5%@102 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1649/1668 VDD_SYS_CPU 471/431 VDD_SYS_DDR 172/187
RAM 3019/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@344,7%@960,0%@959,100%@959] EMC_FREQ 5%@102 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1609/1660 VDD_SYS_CPU 471/437 VDD_SYS_DDR 153/182
RAM 3019/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@962,0%@345,0%@346,0%@960,0%@960,100%@959] EMC_FREQ 5%@102 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/382 VDD_4V0_WIFI 0/0 VDD_IN 1609/1653 VDD_SYS_CPU 471/441 VDD_SYS_DDR 153/179
RAM 3019/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@957,0%@346,0%@346,8%@959,0%@959,100%@959] EMC_FREQ 4%@102 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/0 VDD_IN 1609/1648 VDD_SYS_CPU 471/444 VDD_SYS_DDR 153/176
RAM 3021/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@346,0%@345,0%@967,0%@959,100%@959] EMC_FREQ 4%@102 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/0 VDD_IN 1609/1644 VDD_SYS_CPU 471/447 VDD_SYS_DDR 153/173
RAM 3021/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,0%@959,0%@960,100%@960] EMC_FREQ 4%@102 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/377 VDD_4V0_WIFI 0/0 VDD_IN 1609/1641 VDD_SYS_CPU 471/449 VDD_SYS_DDR 153/172
RAM 3021/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@346,0%@345,0%@959,0%@959,100%@960] EMC_FREQ 4%@102 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/0 VDD_IN 1609/1638 VDD_SYS_CPU 471/451 VDD_SYS_DDR 134/168
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@967,0%@345,0%@346,0%@958,30%@960,76%@960] EMC_FREQ 4%@102 GR3D_FREQ 25%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/0 VDD_IN 1649/1639 VDD_SYS_CPU 471/452 VDD_SYS_DDR 172/169
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@344,0%@346,7%@959,76%@960,7%@959] EMC_FREQ 5%@102 GR3D_FREQ 24%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/0 VDD_IN 1649/1640 VDD_SYS_CPU 471/454 VDD_SYS_DDR 172/169
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@960,0%@345,0%@346,8%@964,72%@960,0%@960] EMC_FREQ 4%@102 GR3D_FREQ 33%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/0 VDD_IN 1649/1640 VDD_SYS_CPU 392/449 VDD_SYS_DDR 172/169
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@960,0%@344,0%@346,0%@960,45%@959,8%@959] EMC_FREQ 4%@102 GR3D_FREQ 49%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/160 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/0 VDD_IN 1649/1641 VDD_SYS_CPU 392/446 VDD_SYS_DDR 172/169
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@961,0%@345,0%@346,42%@960,15%@959,7%@959] EMC_FREQ 5%@102 GR3D_FREQ 67%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/165 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/0 VDD_IN 1688/1644 VDD_SYS_CPU 392/443 VDD_SYS_DDR 191/170
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@960,0%@345,0%@347,0%@960,25%@959,8%@959] EMC_FREQ 6%@102 GR3D_FREQ 72%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/169 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/0 VDD_IN 1727/1648 VDD_SYS_CPU 392/440 VDD_SYS_DDR 230/174
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@957,0%@346,0%@346,0%@959,9%@958,9%@960] EMC_FREQ 8%@102 GR3D_FREQ 73%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/172 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/0 VDD_IN 1766/1654 VDD_SYS_CPU 392/437 VDD_SYS_DDR 249/178
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,8%@960,0%@960,15%@965] EMC_FREQ 10%@102 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/175 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/0 VDD_IN 1806/1662 VDD_SYS_CPU 314/431 VDD_SYS_DDR 287/183
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@346,8%@959,0%@960,0%@960] EMC_FREQ 12%@102 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/178 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/0 VDD_IN 1845/1671 VDD_SYS_CPU 314/425 VDD_SYS_DDR 325/190
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@347,0%@346,8%@960,21%@959,8%@959] EMC_FREQ 14%@102 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/181 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/0 VDD_IN 1884/1680 VDD_SYS_CPU 314/420 VDD_SYS_DDR 345/197
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,0%@962,8%@960,0%@959] EMC_FREQ 16%@102 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/183 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/0 VDD_IN 1923/1691 VDD_SYS_CPU 314/416 VDD_SYS_DDR 383/205
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@346,0%@960,0%@960,8%@959] EMC_FREQ 17%@102 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/185 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/0 VDD_IN 1923/1700 VDD_SYS_CPU 314/411 VDD_SYS_DDR 383/212
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,0%@960,7%@959,0%@959] EMC_FREQ 19%@102 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/190 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/0 VDD_IN 1963/1711 VDD_SYS_CPU 314/408 VDD_SYS_DDR 402/220
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@347,0%@346,8%@960,15%@959,0%@960] EMC_FREQ 20%@102 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/195 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/0 VDD_IN 1963/1721 VDD_SYS_CPU 314/404 VDD_SYS_DDR 421/228
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@344,15%@958,15%@960,8%@961] EMC_FREQ 22%@102 GR3D_FREQ 93%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/199 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/0 VDD_IN 1962/1730 VDD_SYS_CPU 314/401 VDD_SYS_DDR 421/235
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@958,0%@345,0%@345,0%@960,0%@958,7%@960] EMC_FREQ 23%@102 GR3D_FREQ 93%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/203 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/0 VDD_IN 2001/1739 VDD_SYS_CPU 314/397 VDD_SYS_DDR 440/242
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@961,7%@345,0%@346,0%@959,0%@959,0%@959] EMC_FREQ 24%@102 GR3D_FREQ 93%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/207 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/0 VDD_IN 2001/1748 VDD_SYS_CPU 314/395 VDD_SYS_DDR 440/249
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@958,7%@959,0%@959] EMC_FREQ 25%@102 GR3D_FREQ 93%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/211 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/0 VDD_IN 2001/1757 VDD_SYS_CPU 314/392 VDD_SYS_DDR 440/255
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@344,0%@346,0%@959,8%@960,0%@960] EMC_FREQ 26%@102 GR3D_FREQ 93%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/214 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/0 VDD_IN 2001/1765 VDD_SYS_CPU 314/389 VDD_SYS_DDR 440/261
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@344,0%@346,15%@959,0%@959,8%@960] EMC_FREQ 27%@102 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/217 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/0 VDD_IN 2001/1772 VDD_SYS_CPU 314/387 VDD_SYS_DDR 440/267
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@346,0%@959,8%@959,0%@960] EMC_FREQ 28%@102 GR3D_FREQ 93%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/220 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/0 VDD_IN 2001/1779 VDD_SYS_CPU 314/385 VDD_SYS_DDR 440/272
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,16%@959,0%@959,0%@959] EMC_FREQ 28%@102 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/223 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/0 VDD_IN 2002/1785 VDD_SYS_CPU 314/383 VDD_SYS_DDR 440/277
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@344,8%@960,0%@959,0%@960] EMC_FREQ 29%@102 GR3D_FREQ 93%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/225 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 19/0 VDD_IN 2040/1793 VDD_SYS_CPU 314/381 VDD_SYS_DDR 440/282
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@346,0%@345,7%@959,0%@963,0%@959] EMC_FREQ 30%@102 GR3D_FREQ 93%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/228 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 19/1 VDD_IN 2040/1799 VDD_SYS_CPU 314/379 VDD_SYS_DDR 440/286
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@344,0%@347,0%@960,0%@959,0%@965] EMC_FREQ 30%@102 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/230 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 19/1 VDD_IN 2001/1805 VDD_SYS_CPU 314/377 VDD_SYS_DDR 440/290
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@347,0%@345,0%@959,0%@960,14%@959] EMC_FREQ 31%@102 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/232 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 19/2 VDD_IN 2001/1810 VDD_SYS_CPU 314/375 VDD_SYS_DDR 460/295
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@346,15%@959,14%@961,0%@965] EMC_FREQ 31%@102 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/234 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 19/2 VDD_IN 2001/1815 VDD_SYS_CPU 314/374 VDD_SYS_DDR 460/299
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@346,0%@345,0%@959,8%@959,0%@960] EMC_FREQ 32%@102 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/236 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 19/2 VDD_IN 2001/1820 VDD_SYS_CPU 314/372 VDD_SYS_DDR 440/302
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@345,0%@960,0%@960,8%@960] EMC_FREQ 32%@102 GR3D_FREQ 93%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/238 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 19/3 VDD_IN 2002/1824 VDD_SYS_CPU 314/371 VDD_SYS_DDR 440/306
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@960,0%@346,0%@346,8%@959,20%@960,30%@959] EMC_FREQ 32%@102 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/240 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/3 VDD_IN 2040/1829 VDD_SYS_CPU 314/369 VDD_SYS_DDR 460/309
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@961,0%@347,0%@347,8%@959,8%@959,69%@959] EMC_FREQ 34%@102 GR3D_FREQ 98%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/241 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/3 VDD_IN 2080/1835 VDD_SYS_CPU 314/368 VDD_SYS_DDR 460/313
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,9%@961,0%@959,7%@959] EMC_FREQ 34%@102 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/243 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/3 VDD_IN 2040/1840 VDD_SYS_CPU 314/367 VDD_SYS_DDR 460/316
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@346,8%@959,0%@958,0%@960] EMC_FREQ 35%@102 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/245 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 2040/1844 VDD_SYS_CPU 314/366 VDD_SYS_DDR 460/319
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@344,0%@346,16%@959,0%@959,0%@959] EMC_FREQ 35%@102 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/246 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 2040/1848 VDD_SYS_CPU 314/365 VDD_SYS_DDR 460/322
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@346,0%@346,0%@960,0%@959,0%@959] EMC_FREQ 35%@102 GR3D_FREQ 93%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/247 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 2040/1852 VDD_SYS_CPU 314/364 VDD_SYS_DDR 460/325
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@344,0%@346,7%@965,16%@968,0%@960] EMC_FREQ 35%@102 GR3D_FREQ 93%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/249 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 2001/1855 VDD_SYS_CPU 314/362 VDD_SYS_DDR 460/328
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@346,0%@959,8%@959,0%@960] EMC_FREQ 35%@102 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/250 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 2001/1858 VDD_SYS_CPU 314/361 VDD_SYS_DDR 460/331
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@344,0%@345,0%@959,9%@960,0%@960] EMC_FREQ 35%@102 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/251 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 2001/1861 VDD_SYS_CPU 314/361 VDD_SYS_DDR 440/333
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@954,0%@346,0%@345,15%@959,9%@960,0%@959] EMC_FREQ 35%@102 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/253 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 2001/1864 VDD_SYS_CPU 314/360 VDD_SYS_DDR 440/335
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@344,0%@346,8%@960,16%@964,0%@959] EMC_FREQ 35%@102 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/254 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 2001/1867 VDD_SYS_CPU 314/359 VDD_SYS_DDR 440/337
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@963,0%@345,0%@344,0%@960,0%@959,0%@960] EMC_FREQ 35%@102 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/255 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/2 VDD_IN 2001/1869 VDD_SYS_CPU 314/358 VDD_SYS_DDR 440/339
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@347,0%@346,0%@960,9%@960,0%@959] EMC_FREQ 35%@102 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/256 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/2 VDD_IN 2002/1872 VDD_SYS_CPU 314/357 VDD_SYS_DDR 440/341
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@346,8%@960,16%@960,0%@959] EMC_FREQ 35%@102 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/257 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/2 VDD_IN 2002/1874 VDD_SYS_CPU 314/356 VDD_SYS_DDR 440/343
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@959,0%@345,0%@345,8%@960,16%@960,0%@960] EMC_FREQ 35%@102 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/258 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/2 VDD_IN 2002/1876 VDD_SYS_CPU 314/355 VDD_SYS_DDR 440/344
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@346,8%@960,25%@962,0%@959] EMC_FREQ 34%@102 GR3D_FREQ 79%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/259 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/2 VDD_IN 2002/1878 VDD_SYS_CPU 314/355 VDD_SYS_DDR 440/346
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@346,0%@346,8%@960,25%@960,0%@960] EMC_FREQ 34%@102 GR3D_FREQ 72%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/260 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/2 VDD_IN 1963/1880 VDD_SYS_CPU 314/354 VDD_SYS_DDR 421/347
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,8%@957,20%@960,0%@960] EMC_FREQ 33%@102 GR3D_FREQ 70%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/261 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/2 VDD_IN 1963/1881 VDD_SYS_CPU 314/353 VDD_SYS_DDR 402/348
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@344,0%@346,9%@959,33%@959,0%@960] EMC_FREQ 32%@102 GR3D_FREQ 66%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/262 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/2 VDD_IN 1923/1882 VDD_SYS_CPU 314/353 VDD_SYS_DDR 383/349
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@345,0%@346,21%@960,41%@960,0%@959] EMC_FREQ 31%@102 GR3D_FREQ 58%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/261 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/2 VDD_IN 1923/1883 VDD_SYS_CPU 314/352 VDD_SYS_DDR 364/349
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,18%@959,54%@959,0%@960] EMC_FREQ 29%@102 GR3D_FREQ 44%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/261 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/2 VDD_IN 1845/1882 VDD_SYS_CPU 314/351 VDD_SYS_DDR 325/349
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@346,10%@960,75%@960,0%@959] EMC_FREQ 27%@102 GR3D_FREQ 32%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/260 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/2 VDD_IN 1806/1881 VDD_SYS_CPU 314/351 VDD_SYS_DDR 268/347
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@958,0%@345,0%@346,28%@960,72%@960,0%@959] EMC_FREQ 24%@102 GR3D_FREQ 29%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 235/260 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/2 VDD_IN 1766/1879 VDD_SYS_CPU 392/351 VDD_SYS_DDR 249/346
RAM 3024/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@344,0%@346,27%@959,83%@968,0%@960] EMC_FREQ 22%@102 GR3D_FREQ 25%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 235/259 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/2 VDD_IN 1727/1877 VDD_SYS_CPU 392/352 VDD_SYS_DDR 210/344
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@345,0%@346,0%@966,50%@961,41%@959] EMC_FREQ 21%@102 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 235/259 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/2 VDD_IN 1727/1874 VDD_SYS_CPU 392/353 VDD_SYS_DDR 210/342
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@954,0%@344,0%@346,28%@959,84%@960,0%@959] EMC_FREQ 20%@102 GR3D_FREQ 27%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 235/259 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/1 VDD_IN 1727/1872 VDD_SYS_CPU 392/353 VDD_SYS_DDR 210/340
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@346,0%@346,18%@960,83%@959,0%@960] EMC_FREQ 18%@102 GR3D_FREQ 33%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/258 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/1 VDD_IN 1727/1870 VDD_SYS_CPU 392/354 VDD_SYS_DDR 191/338
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@956,0%@345,0%@346,9%@960,54%@960,15%@961] EMC_FREQ 17%@102 GR3D_FREQ 42%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/258 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/1 VDD_IN 1727/1868 VDD_SYS_CPU 392/354 VDD_SYS_DDR 191/335
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@960,0%@346,0%@344,7%@960,0%@960,58%@959] EMC_FREQ 16%@102 GR3D_FREQ 54%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 235/258 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/1 VDD_IN 1727/1866 VDD_SYS_CPU 392/355 VDD_SYS_DDR 191/333
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@960,0%@344,0%@346,0%@959,8%@959,27%@960] EMC_FREQ 15%@102 GR3D_FREQ 61%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 235/257 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/1 VDD_IN 1727/1864 VDD_SYS_CPU 392/355 VDD_SYS_DDR 210/332
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@960,0%@345,0%@347,0%@968,18%@960,9%@960] EMC_FREQ 16%@102 GR3D_FREQ 70%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 235/257 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/1 VDD_IN 1766/1863 VDD_SYS_CPU 392/356 VDD_SYS_DDR 249/330
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@346,0%@345,0%@959,8%@960,27%@960] EMC_FREQ 16%@102 GR3D_FREQ 71%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/257 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/1 VDD_IN 1806/1862 VDD_SYS_CPU 314/355 VDD_SYS_DDR 268/330
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,0%@959,16%@960,8%@958] EMC_FREQ 17%@102 GR3D_FREQ 73%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/256 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/1 VDD_IN 1845/1862 VDD_SYS_CPU 314/355 VDD_SYS_DDR 306/329
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@533,0%@344,0%@960,0%@960,23%@960] EMC_FREQ 19%@102 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/256 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/1 VDD_IN 1884/1862 VDD_SYS_CPU 314/354 VDD_SYS_DDR 325/329
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@964,0%@345,0%@345,0%@960,15%@958,8%@958] EMC_FREQ 20%@102 GR3D_FREQ 54%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/256 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/1 VDD_IN 1884/1862 VDD_SYS_CPU 314/354 VDD_SYS_DDR 345/329
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@346,8%@960,0%@959,23%@960] EMC_FREQ 21%@102 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/256 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/1 VDD_IN 1923/1863 VDD_SYS_CPU 314/353 VDD_SYS_DDR 383/330
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@344,0%@346,0%@960,7%@959,8%@959] EMC_FREQ 22%@102 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/256 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/1 VDD_IN 1923/1864 VDD_SYS_CPU 314/353 VDD_SYS_DDR 383/331
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@347,0%@346,0%@960,15%@960,15%@964] EMC_FREQ 23%@102 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/257 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 1963/1865 VDD_SYS_CPU 314/352 VDD_SYS_DDR 402/332
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@953,0%@345,0%@345,0%@960,0%@960,8%@959] EMC_FREQ 24%@102 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/258 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 1963/1866 VDD_SYS_CPU 314/352 VDD_SYS_DDR 402/332
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@344,0%@345,7%@960,0%@959,8%@960] EMC_FREQ 25%@102 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/258 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 1963/1867 VDD_SYS_CPU 314/351 VDD_SYS_DDR 421/334
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@344,0%@346,0%@960,8%@959,8%@967] EMC_FREQ 26%@102 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/259 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 1963/1869 VDD_SYS_CPU 314/351 VDD_SYS_DDR 421/335
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@346,0%@346,0%@960,0%@960,8%@959] EMC_FREQ 27%@102 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/260 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 1963/1870 VDD_SYS_CPU 314/350 VDD_SYS_DDR 421/336
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@346,0%@346,0%@960,0%@960,0%@960] EMC_FREQ 28%@102 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/260 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 1963/1871 VDD_SYS_CPU 314/350 VDD_SYS_DDR 440/337
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@344,0%@345,0%@960,9%@960,14%@960] EMC_FREQ 28%@102 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/261 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 19/1 VDD_IN 2001/1872 VDD_SYS_CPU 314/349 VDD_SYS_DDR 440/338
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@965,0%@345,0%@346,14%@964,16%@959,0%@959] EMC_FREQ 29%@102 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/262 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 19/1 VDD_IN 2001/1874 VDD_SYS_CPU 314/349 VDD_SYS_DDR 440/339
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@345,0%@959,15%@959,0%@961] EMC_FREQ 29%@102 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/262 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 19/2 VDD_IN 2001/1875 VDD_SYS_CPU 314/349 VDD_SYS_DDR 440/340
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,7%@960,0%@960,0%@959] EMC_FREQ 30%@102 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/263 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 19/2 VDD_IN 2001/1877 VDD_SYS_CPU 314/348 VDD_SYS_DDR 440/342
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@347,0%@345,8%@959,23%@960,0%@959] EMC_FREQ 30%@102 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/263 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 19/2 VDD_IN 2001/1878 VDD_SYS_CPU 314/348 VDD_SYS_DDR 440/343
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@346,0%@346,0%@960,16%@959,0%@959] EMC_FREQ 31%@102 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/264 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2001/1879 VDD_SYS_CPU 314/347 VDD_SYS_DDR 440/344
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@344,0%@960,15%@959,0%@960] EMC_FREQ 31%@102 GR3D_FREQ 81%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/264 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2001/1881 VDD_SYS_CPU 314/347 VDD_SYS_DDR 440/345
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@344,0%@959,16%@960,0%@960] EMC_FREQ 31%@102 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/265 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2001/1882 VDD_SYS_CPU 314/347 VDD_SYS_DDR 440/346
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@346,7%@959,23%@960,0%@959] EMC_FREQ 32%@102 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/265 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2001/1883 VDD_SYS_CPU 314/346 VDD_SYS_DDR 440/347
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@958,0%@345,0%@344,0%@960,16%@960,0%@959] EMC_FREQ 32%@102 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/266 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2001/1885 VDD_SYS_CPU 314/346 VDD_SYS_DDR 440/348
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@346,0%@959,9%@960,0%@960] EMC_FREQ 32%@102 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/266 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2001/1886 VDD_SYS_CPU 314/346 VDD_SYS_DDR 440/349
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@346,0%@346,0%@959,15%@959,0%@959] EMC_FREQ 33%@102 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/267 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2001/1887 VDD_SYS_CPU 314/345 VDD_SYS_DDR 440/350
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@344,0%@345,8%@959,9%@960,0%@959] EMC_FREQ 33%@102 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/267 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2002/1888 VDD_SYS_CPU 314/345 VDD_SYS_DDR 440/351
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@346,18%@961,25%@959,8%@968] EMC_FREQ 33%@102 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/268 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2001/1889 VDD_SYS_CPU 314/345 VDD_SYS_DDR 440/352
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@346,0%@959,21%@960,0%@960] EMC_FREQ 33%@102 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/268 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2001/1890 VDD_SYS_CPU 314/344 VDD_SYS_DDR 440/352
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@346,0%@344,0%@960,16%@960,0%@960] EMC_FREQ 33%@102 GR3D_FREQ 93%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/269 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2001/1892 VDD_SYS_CPU 314/344 VDD_SYS_DDR 440/353
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@346,0%@346,8%@960,8%@959,0%@959] EMC_FREQ 33%@102 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/269 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2002/1893 VDD_SYS_CPU 314/344 VDD_SYS_DDR 440/354
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@964,0%@345,0%@344,0%@960,9%@959,0%@959] EMC_FREQ 34%@102 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/270 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2001/1894 VDD_SYS_CPU 314/343 VDD_SYS_DDR 440/355
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@964,0%@346,0%@345,0%@960,28%@960,0%@960] EMC_FREQ 34%@102 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/270 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2001/1895 VDD_SYS_CPU 314/343 VDD_SYS_DDR 440/356
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@346,8%@959,16%@960,0%@959] EMC_FREQ 34%@102 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/270 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2001/1896 VDD_SYS_CPU 314/343 VDD_SYS_DDR 440/357
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@346,0%@345,15%@960,9%@969,0%@961] EMC_FREQ 34%@102 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/271 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2001/1897 VDD_SYS_CPU 314/343 VDD_SYS_DDR 440/357
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@344,0%@959,23%@959,7%@965] EMC_FREQ 34%@102 GR3D_FREQ 81%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/271 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2001/1898 VDD_SYS_CPU 314/342 VDD_SYS_DDR 440/358
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@346,0%@344,8%@961,25%@960,0%@960] EMC_FREQ 34%@102 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/272 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2001/1899 VDD_SYS_CPU 314/342 VDD_SYS_DDR 440/359
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@346,0%@959,28%@960,0%@959] EMC_FREQ 34%@102 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/272 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2002/1900 VDD_SYS_CPU 314/342 VDD_SYS_DDR 440/360
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,15%@960,18%@960,0%@959] EMC_FREQ 33%@102 GR3D_FREQ 81%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/272 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2001/1901 VDD_SYS_CPU 314/342 VDD_SYS_DDR 440/360
RAM 3027/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@345,0%@345,16%@960,16%@960,21%@960] EMC_FREQ 33%@102 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2001/1901 VDD_SYS_CPU 314/341 VDD_SYS_DDR 421/361
RAM 3027/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,0%@959,38%@960,0%@960] EMC_FREQ 33%@102 GR3D_FREQ 76%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 1962/1902 VDD_SYS_CPU 314/341 VDD_SYS_DDR 421/362
RAM 3027/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@346,0%@345,0%@961,25%@959,0%@960] EMC_FREQ 33%@102 GR3D_FREQ 75%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 1963/1903 VDD_SYS_CPU 314/341 VDD_SYS_DDR 402/362
RAM 3027/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@964,0%@344,0%@346,8%@960,33%@960,0%@959] EMC_FREQ 32%@102 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/273 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 1962/1903 VDD_SYS_CPU 314/341 VDD_SYS_DDR 402/362
RAM 3027/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@961,0%@347,0%@347,9%@960,30%@959,0%@960] EMC_FREQ 31%@102 GR3D_FREQ 65%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/273 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 1963/1904 VDD_SYS_CPU 314/340 VDD_SYS_DDR 383/362
RAM 3027/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@960,0%@344,0%@345,8%@959,41%@960,0%@960] EMC_FREQ 30%@102 GR3D_FREQ 60%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/272 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 1923/1904 VDD_SYS_CPU 314/340 VDD_SYS_DDR 364/362
RAM 3027/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@964,0%@345,0%@345,9%@959,53%@959,0%@960] EMC_FREQ 29%@102 GR3D_FREQ 51%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/272 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 1884/1904 VDD_SYS_CPU 314/340 VDD_SYS_DDR 325/362
RAM 3027/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,7%@345,0%@345,16%@959,60%@968,0%@959] EMC_FREQ 27%@102 GR3D_FREQ 40%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/272 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 1845/1903 VDD_SYS_CPU 314/340 VDD_SYS_DDR 306/362
RAM 3027/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,18%@960,75%@960,0%@960] EMC_FREQ 25%@102 GR3D_FREQ 29%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/271 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 1806/1902 VDD_SYS_CPU 392/340 VDD_SYS_DDR 268/361
RAM 3027/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@346,16%@960,78%@960,0%@959] EMC_FREQ 23%@102 GR3D_FREQ 32%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/271 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 1766/1901 VDD_SYS_CPU 392/340 VDD_SYS_DDR 230/360
RAM 3027/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@346,18%@959,81%@959,0%@959] EMC_FREQ 21%@102 GR3D_FREQ 26%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/271 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 1727/1900 VDD_SYS_CPU 392/341 VDD_SYS_DDR 210/358
RAM 3027/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@344,0%@345,23%@960,83%@964,0%@960] EMC_FREQ 19%@102 GR3D_FREQ 25%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/270 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 1727/1898 VDD_SYS_CPU 392/341 VDD_SYS_DDR 191/357
RAM 3027/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@346,0%@347,9%@960,91%@959,0%@959] EMC_FREQ 18%@102 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/270 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 1727/1897 VDD_SYS_CPU 392/342 VDD_SYS_DDR 191/356
RAM 3027/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@959,100%@960,0%@960] EMC_FREQ 16%@102 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/270 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 1688/1895 VDD_SYS_CPU 392/342 VDD_SYS_DDR 172/354
RAM 3010/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@959,0%@346,0%@346,7%@968,100%@959,21%@959] EMC_FREQ 15%@102 GR3D_FREQ 1%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/270 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 1688/1893 VDD_SYS_CPU 392/343 VDD_SYS_DDR 172/353
RAM 3008/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@959,0%@346,0%@345,69%@960,76%@963,84%@961] EMC_FREQ 15%@102 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/269 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 1727/1892 VDD_SYS_CPU 471/344 VDD_SYS_DDR 191/351
