RAM 3208/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,7%@346,0%@345,54%@1112,20%@1113,100%@1114] EMC_FREQ 6%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1806 VDD_SYS_CPU 471/471 VDD_SYS_DDR 230/230
RAM 3215/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@346,75%@1117,8%@1112,0%@1112] EMC_FREQ 6%@204 GR3D_FREQ 8%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1806 VDD_SYS_CPU 471/471 VDD_SYS_DDR 230/230
RAM 3217/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@345,0%@344,100%@1111,0%@1112,0%@1114] EMC_FREQ 6%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1806 VDD_SYS_CPU 471/471 VDD_SYS_DDR 210/223
RAM 3218/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,100%@1113,0%@1113,0%@1113] EMC_FREQ 6%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1806 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/215
RAM 3220/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1109,0%@346,0%@346,100%@1113,0%@1118,0%@1113] EMC_FREQ 5%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/203 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1798 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/210
RAM 3220/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1111,0%@345,0%@345,100%@1112,0%@1112,0%@1112] EMC_FREQ 5%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1792 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/204
RAM 3222/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@345,0%@344,100%@1112,0%@1111,0%@1111] EMC_FREQ 4%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/189 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1783 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/199
RAM 3222/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@344,0%@345,100%@1112,0%@1113,0%@1113] EMC_FREQ 4%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/185 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1776 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/196
RAM 3223/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1111,0%@344,0%@345,100%@1112,0%@1110,0%@1113] EMC_FREQ 4%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/182 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1770 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/191
RAM 3225/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@346,0%@345,100%@1113,7%@1113,0%@1114] EMC_FREQ 4%@204 GR3D_FREQ 9%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/179 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1727/1766 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/189
RAM 3225/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1117,0%@345,0%@345,91%@1113,15%@1113,0%@1113] EMC_FREQ 4%@204 GR3D_FREQ 21%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/184 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1770 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/189
RAM 3225/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@344,27%@1113,0%@1113,28%@1113] EMC_FREQ 5%@204 GR3D_FREQ 71%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1923/1782 VDD_SYS_CPU 471/471 VDD_SYS_DDR 249/194
RAM 3225/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1113,0%@344,0%@345,16%@1127,0%@1110,0%@1113] EMC_FREQ 7%@204 GR3D_FREQ 82%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/210 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/1 VDD_IN 2119/1808 VDD_SYS_CPU 392/464 VDD_SYS_DDR 325/204
RAM 3225/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@344,0%@344,0%@1113,9%@1117,0%@1113] EMC_FREQ 10%@204 GR3D_FREQ 89%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/229 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2276/1842 VDD_SYS_CPU 392/459 VDD_SYS_DDR 402/218
RAM 3225/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@344,0%@1114,9%@1113,0%@1119] EMC_FREQ 12%@204 GR3D_FREQ 90%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/250 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2394/1878 VDD_SYS_CPU 392/455 VDD_SYS_DDR 460/234
RAM 3225/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1113,8%@1114,0%@1113] EMC_FREQ 14%@204 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/269 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/4 VDD_IN 2433/1913 VDD_SYS_CPU 314/446 VDD_SYS_DDR 498/251
RAM 3225/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,16%@1114,0%@1113] EMC_FREQ 16%@204 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 549/285 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/5 VDD_IN 2511/1948 VDD_SYS_CPU 313/438 VDD_SYS_DDR 536/267
RAM 3225/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@344,0%@1044,9%@1049,0%@1053] EMC_FREQ 18%@204 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/304 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/6 VDD_IN 2551/1982 VDD_SYS_CPU 313/431 VDD_SYS_DDR 575/284
RAM 3225/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@345,0%@346,0%@1113,0%@1117,8%@1114] EMC_FREQ 20%@204 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/321 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/7 VDD_IN 2589/2014 VDD_SYS_CPU 313/425 VDD_SYS_DDR 594/301
RAM 3225/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@344,0%@345,0%@1112,0%@1109,0%@1114] EMC_FREQ 21%@204 GR3D_FREQ 93%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/336 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 2628/2044 VDD_SYS_CPU 313/419 VDD_SYS_DDR 613/316
RAM 3225/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,8%@1113,9%@1113,8%@1114] EMC_FREQ 23%@204 GR3D_FREQ 93%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/350 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 2628/2072 VDD_SYS_CPU 313/414 VDD_SYS_DDR 632/331
RAM 3225/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1111,0%@345,0%@345,0%@1113,15%@1113,0%@1113] EMC_FREQ 24%@204 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/363 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 2667/2099 VDD_SYS_CPU 313/410 VDD_SYS_DDR 632/345
RAM 3225/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1114,0%@1114,0%@1113] EMC_FREQ 25%@204 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/374 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2667/2124 VDD_SYS_CPU 313/405 VDD_SYS_DDR 632/357
RAM 3225/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,8%@1111,8%@1113,0%@1113] EMC_FREQ 27%@204 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/385 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2667/2146 VDD_SYS_CPU 313/401 VDD_SYS_DDR 632/369
RAM 3225/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@344,0%@1113,0%@1113,0%@1113] EMC_FREQ 28%@204 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/394 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2667/2167 VDD_SYS_CPU 313/398 VDD_SYS_DDR 632/379
RAM 3225/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@344,0%@1113,9%@1113,0%@1113] EMC_FREQ 28%@204 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/403 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2667/2186 VDD_SYS_CPU 313/395 VDD_SYS_DDR 651/390
RAM 3225/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1113,0%@1119,0%@1113] EMC_FREQ 29%@204 GR3D_FREQ 91%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/412 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2667/2204 VDD_SYS_CPU 313/392 VDD_SYS_DDR 651/399
RAM 3225/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,0%@1110,16%@1113,8%@1118] EMC_FREQ 30%@204 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/419 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2707/2222 VDD_SYS_CPU 313/389 VDD_SYS_DDR 651/408
RAM 3225/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@347,0%@345,0%@1113,16%@1112,0%@1114] EMC_FREQ 31%@204 GR3D_FREQ 89%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/426 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2707/2239 VDD_SYS_CPU 313/386 VDD_SYS_DDR 651/417
RAM 3225/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,16%@1114,0%@1111] EMC_FREQ 32%@204 GR3D_FREQ 86%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/433 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2707/2254 VDD_SYS_CPU 313/384 VDD_SYS_DDR 651/425
RAM 3225/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@344,0%@345,0%@1113,10%@1113,0%@1114] EMC_FREQ 32%@204 GR3D_FREQ 83%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/439 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2707/2269 VDD_SYS_CPU 313/381 VDD_SYS_DDR 651/432
RAM 3225/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1115,0%@345,0%@345,0%@1113,25%@1112,0%@1113] EMC_FREQ 33%@204 GR3D_FREQ 79%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/445 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2707/2283 VDD_SYS_CPU 313/379 VDD_SYS_DDR 632/438
RAM 3225/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@346,0%@345,15%@1113,33%@1115,0%@1113] EMC_FREQ 32%@204 GR3D_FREQ 62%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/451 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2667/2294 VDD_SYS_CPU 313/377 VDD_SYS_DDR 613/443
RAM 3225/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,18%@1114,70%@1112,0%@1112] EMC_FREQ 30%@204 GR3D_FREQ 17%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/456 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2301 VDD_SYS_CPU 313/375 VDD_SYS_DDR 517/446
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@344,9%@1114,84%@1113,23%@1111] EMC_FREQ 28%@204 GR3D_FREQ 7%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 549/458 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2394/2303 VDD_SYS_CPU 392/376 VDD_SYS_DDR 440/445
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@345,0%@345,16%@1112,0%@1112,100%@1111] EMC_FREQ 26%@204 GR3D_FREQ 15%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 549/461 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2315/2304 VDD_SYS_CPU 392/376 VDD_SYS_DDR 383/444
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1109,0%@345,0%@345,0%@1113,50%@1113,25%@1112] EMC_FREQ 24%@204 GR3D_FREQ 54%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 549/463 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2276/2303 VDD_SYS_CPU 392/377 VDD_SYS_DDR 364/441
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@237,0%@344,9%@1113,12%@1101,0%@1110] EMC_FREQ 24%@204 GR3D_FREQ 71%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 549/466 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2354/2304 VDD_SYS_CPU 392/377 VDD_SYS_DDR 402/440
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@344,0%@344,8%@1046,35%@1048,0%@1051] EMC_FREQ 25%@204 GR3D_FREQ 81%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 549/468 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2394/2306 VDD_SYS_CPU 392/377 VDD_SYS_DDR 440/440
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1113,0%@346,0%@345,16%@1113,27%@1119,10%@1113] EMC_FREQ 26%@204 GR3D_FREQ 81%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 549/470 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2472/2311 VDD_SYS_CPU 392/378 VDD_SYS_DDR 479/441
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1112,0%@346,0%@345,0%@1113,0%@1113,0%@1113] EMC_FREQ 27%@204 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/474 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2315 VDD_SYS_CPU 313/376 VDD_SYS_DDR 517/443
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,8%@1113,0%@1119] EMC_FREQ 28%@204 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/477 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2551/2321 VDD_SYS_CPU 313/375 VDD_SYS_DDR 536/445
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@346,0%@344,8%@1113,9%@1119,0%@1113] EMC_FREQ 29%@204 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/481 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2590/2327 VDD_SYS_CPU 313/373 VDD_SYS_DDR 555/448
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@345,0%@1113,16%@1114,0%@1113] EMC_FREQ 29%@204 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/484 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2589/2333 VDD_SYS_CPU 313/372 VDD_SYS_DDR 575/451
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1091,0%@345,0%@345,8%@1054,16%@1046,0%@1053] EMC_FREQ 30%@204 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/487 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2628/2340 VDD_SYS_CPU 313/370 VDD_SYS_DDR 594/454
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,0%@1113,0%@1113] EMC_FREQ 30%@204 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 627/490 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2628/2346 VDD_SYS_CPU 313/369 VDD_SYS_DDR 613/457
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@344,0%@345,0%@1112,9%@1113,0%@1113] EMC_FREQ 31%@204 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 627/493 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2628/2352 VDD_SYS_CPU 313/368 VDD_SYS_DDR 613/461
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,16%@1113,0%@1113] EMC_FREQ 32%@204 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/496 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2667/2359 VDD_SYS_CPU 313/367 VDD_SYS_DDR 613/464
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@345,0%@1113,8%@1113,0%@1114] EMC_FREQ 32%@204 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/498 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2667/2365 VDD_SYS_CPU 313/366 VDD_SYS_DDR 613/467
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@345,0%@1113,16%@1117,0%@1113] EMC_FREQ 32%@204 GR3D_FREQ 88%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/501 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2667/2371 VDD_SYS_CPU 313/365 VDD_SYS_DDR 613/470
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,0%@1118,9%@1113,0%@1113] EMC_FREQ 33%@204 GR3D_FREQ 89%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/504 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2667/2377 VDD_SYS_CPU 313/364 VDD_SYS_DDR 632/473
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@344,8%@1113,10%@1113,0%@1112] EMC_FREQ 33%@204 GR3D_FREQ 85%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/506 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2667/2382 VDD_SYS_CPU 313/363 VDD_SYS_DDR 632/476
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,16%@1114,0%@1112] EMC_FREQ 34%@204 GR3D_FREQ 85%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/508 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2667/2388 VDD_SYS_CPU 313/362 VDD_SYS_DDR 632/479
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,8%@1113,0%@1113,0%@1113] EMC_FREQ 34%@204 GR3D_FREQ 82%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/510 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2667/2393 VDD_SYS_CPU 313/361 VDD_SYS_DDR 632/482
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,8%@1114,25%@1112,8%@1114] EMC_FREQ 34%@204 GR3D_FREQ 81%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/512 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2667/2398 VDD_SYS_CPU 313/360 VDD_SYS_DDR 632/484
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@344,0%@346,8%@1113,25%@1113,0%@1113] EMC_FREQ 34%@204 GR3D_FREQ 76%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/514 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2628/2402 VDD_SYS_CPU 313/359 VDD_SYS_DDR 613/487
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@345,0%@1114,36%@1113,0%@1113] EMC_FREQ 34%@204 GR3D_FREQ 67%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/516 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2628/2406 VDD_SYS_CPU 313/358 VDD_SYS_DDR 594/489
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@346,16%@1113,44%@1112,0%@1113] EMC_FREQ 33%@204 GR3D_FREQ 45%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/518 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2551/2408 VDD_SYS_CPU 313/357 VDD_SYS_DDR 555/490
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@344,0%@345,16%@1113,83%@1113,0%@1113] EMC_FREQ 30%@204 GR3D_FREQ 17%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/519 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2409 VDD_SYS_CPU 314/357 VDD_SYS_DDR 460/489
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@345,0%@346,9%@1112,100%@1113,0%@1110] EMC_FREQ 27%@204 GR3D_FREQ 10%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/519 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2315/2407 VDD_SYS_CPU 392/357 VDD_SYS_DDR 402/488
RAM 3227/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@346,0%@345,0%@1113,100%@1113,0%@1113] EMC_FREQ 25%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/519 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 95/3 VDD_IN 2315/2406 VDD_SYS_CPU 392/358 VDD_SYS_DDR 345/485
RAM 3210/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1117,0%@345,0%@346,8%@1115,100%@1114,0%@1113] EMC_FREQ 23%@204 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/516 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 230/7 VDD_IN 2354/2405 VDD_SYS_CPU 471/360 VDD_SYS_DDR 306/483
