RAM 3501/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,10%@1421,8%@1421,72%@1420] EMC_FREQ 10%@1062 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 549/549 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 2903/2903 VDD_SYS_CPU 549/549 VDD_SYS_DDR 594/594
RAM 3502/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1391,0%@345,0%@345,0%@1385,0%@1389,100%@1388] EMC_FREQ 9%@1062 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 470/509 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/0 VDD_IN 2785/2844 VDD_SYS_CPU 627/588 VDD_SYS_DDR 536/565
RAM 3504/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1421,0%@1421,100%@1421] EMC_FREQ 8%@1062 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 470/496 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/0 VDD_IN 2667/2785 VDD_SYS_CPU 627/601 VDD_SYS_DDR 479/536
RAM 3506/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1352,0%@345,0%@345,0%@1363,0%@1385,100%@1390] EMC_FREQ 7%@1062 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 392/470 VDD_SYS_SOC 470/529 VDD_4V0_WIFI 0/0 VDD_IN 2551/2726 VDD_SYS_CPU 627/607 VDD_SYS_DDR 440/512
RAM 3506/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1422,0%@1421,100%@1420] EMC_FREQ 7%@1062 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 313/438 VDD_SYS_SOC 549/533 VDD_4V0_WIFI 0/0 VDD_IN 2472/2675 VDD_SYS_CPU 628/611 VDD_SYS_DDR 421/494
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,0%@1422,0%@1420,100%@1420] EMC_FREQ 6%@1062 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 313/417 VDD_SYS_SOC 470/522 VDD_4V0_WIFI 0/0 VDD_IN 2433/2635 VDD_SYS_CPU 628/614 VDD_SYS_DDR 402/478
RAM 3510/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1390,0%@345,0%@345,0%@1392,0%@1390,100%@1391] EMC_FREQ 6%@1062 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 313/402 VDD_SYS_SOC 470/515 VDD_4V0_WIFI 0/0 VDD_IN 2394/2600 VDD_SYS_CPU 628/616 VDD_SYS_DDR 383/465
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,8%@1420,0%@1420,77%@1420] EMC_FREQ 5%@1062 GR3D_FREQ 44%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 392/401 VDD_SYS_SOC 549/519 VDD_4V0_WIFI 0/0 VDD_IN 2590/2599 VDD_SYS_CPU 627/617 VDD_SYS_DDR 460/464
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,0%@1421,25%@1420,16%@1421] EMC_FREQ 7%@1062 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 627/426 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 0/0 VDD_IN 3177/2663 VDD_SYS_CPU 549/610 VDD_SYS_DDR 747/495
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1419,0%@345,0%@345,9%@1419,0%@1420,9%@1419] EMC_FREQ 9%@1062 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 862/470 VDD_SYS_SOC 626/532 VDD_4V0_WIFI 0/0 VDD_IN 3725/2769 VDD_SYS_CPU 470/596 VDD_SYS_DDR 977/543
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,9%@1421,0%@1421,0%@1419] EMC_FREQ 11%@1062 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 1018/519 VDD_SYS_SOC 626/541 VDD_4V0_WIFI 0/0 VDD_IN 4194/2899 VDD_SYS_CPU 470/584 VDD_SYS_DDR 1226/605
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,9%@1420,0%@1421,9%@1420] EMC_FREQ 12%@1062 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 1096/567 VDD_SYS_SOC 626/548 VDD_4V0_WIFI 0/0 VDD_IN 4508/3033 VDD_SYS_CPU 470/575 VDD_SYS_DDR 1380/670
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1404,0%@345,0%@345,0%@1421,23%@1420,9%@1419] EMC_FREQ 13%@1062 GR3D_FREQ 72%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 1175/614 VDD_SYS_SOC 626/554 VDD_4V0_WIFI 0/0 VDD_IN 4662/3158 VDD_SYS_CPU 470/566 VDD_SYS_DDR 1437/729
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1420,0%@345,0%@345,18%@1420,50%@1421,8%@1421] EMC_FREQ 13%@1062 GR3D_FREQ 18%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 1175/654 VDD_SYS_SOC 626/559 VDD_4V0_WIFI 0/0 VDD_IN 4429/3249 VDD_SYS_CPU 470/560 VDD_SYS_DDR 1284/769
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,77%@1420,25%@1421,0%@1420] EMC_FREQ 12%@1062 GR3D_FREQ 14%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 1018/678 VDD_SYS_SOC 626/563 VDD_4V0_WIFI 0/0 VDD_IN 4076/3304 VDD_SYS_CPU 470/554 VDD_SYS_DDR 1073/789
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1433,8%@345,0%@345,22%@1420,0%@1420,11%@1420] EMC_FREQ 12%@1062 GR3D_FREQ 66%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1018/700 VDD_SYS_SOC 626/567 VDD_4V0_WIFI 0/0 VDD_IN 4076/3352 VDD_SYS_CPU 470/548 VDD_SYS_DDR 1092/808
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1413,0%@345,0%@345,0%@1420,0%@1419,15%@1420] EMC_FREQ 13%@1062 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1097/723 VDD_SYS_SOC 626/571 VDD_4V0_WIFI 0/0 VDD_IN 4312/3409 VDD_SYS_CPU 470/544 VDD_SYS_DDR 1226/832
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,8%@1420,9%@1419,9%@1420] EMC_FREQ 14%@1062 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1175/748 VDD_SYS_SOC 626/574 VDD_4V0_WIFI 0/0 VDD_IN 4547/3472 VDD_SYS_CPU 470/540 VDD_SYS_DDR 1360/862
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1419,0%@345,0%@345,0%@1421,10%@1421,9%@1421] EMC_FREQ 15%@1062 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1253/775 VDD_SYS_SOC 626/576 VDD_4V0_WIFI 19/1 VDD_IN 4741/3539 VDD_SYS_CPU 392/532 VDD_SYS_DDR 1418/891
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,8%@1420,25%@1420,0%@1420] EMC_FREQ 16%@1062 GR3D_FREQ 76%@1236 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1331/802 VDD_SYS_SOC 626/579 VDD_4V0_WIFI 19/1 VDD_IN 4898/3607 VDD_SYS_CPU 392/525 VDD_SYS_DDR 1495/921
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,0%@1421,30%@1421,0%@1421] EMC_FREQ 17%@1062 GR3D_FREQ 63%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1331/828 VDD_SYS_SOC 626/581 VDD_4V0_WIFI 19/2 VDD_IN 4819/3664 VDD_SYS_CPU 392/518 VDD_SYS_DDR 1495/948
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1389,0%@345,0%@345,0%@1386,66%@1388,0%@1390] EMC_FREQ 16%@1062 GR3D_FREQ 26%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1253/847 VDD_SYS_SOC 626/583 VDD_4V0_WIFI 19/3 VDD_IN 4547/3704 VDD_SYS_CPU 470/516 VDD_SYS_DDR 1341/966
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1422,0%@345,0%@345,0%@1420,100%@1421,0%@1420] EMC_FREQ 15%@1062 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 1097/858 VDD_SYS_SOC 626/585 VDD_4V0_WIFI 19/4 VDD_IN 4116/3722 VDD_SYS_CPU 470/514 VDD_SYS_DDR 1111/972
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1392,0%@345,0%@345,0%@1388,100%@1392,0%@1392] EMC_FREQ 14%@1062 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/858 VDD_SYS_SOC 548/583 VDD_4V0_WIFI 19/4 VDD_IN 3686/3721 VDD_SYS_CPU 549/516 VDD_SYS_DDR 920/970
