RAM 2826/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@653,0%@341,0%@348,100%@653,0%@653,0%@652] EMC_FREQ 141%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.9C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2040 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/440
RAM 2826/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@652,0%@348,0%@343,88%@651,76%@652,17%@652] EMC_FREQ 125%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.9C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/0 VDD_IN 1884/1962 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/392
RAM 2826/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@341,0%@345,100%@652,35%@652,0%@653] EMC_FREQ 111%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.9C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 0/0 VDD_IN 1806/1910 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/357
RAM 2827/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@653,0%@345,0%@346,93%@654,43%@653,15%@652] EMC_FREQ 98%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/0 VDD_IN 1727/1864 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/335
RAM 2826/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [75%@647,0%@349,0%@345,60%@652,13%@652,0%@652] EMC_FREQ 87%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 0/0 VDD_IN 1688/1829 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/314
RAM 2830/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@671,0%@345,0%@341,100%@652,6%@652,13%@652] EMC_FREQ 78%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 235/169 VDD_SYS_SOC 392/405 VDD_4V0_WIFI 0/0 VDD_IN 1688/1805 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/296
RAM 2832/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@652,0%@347,0%@340,100%@652,17%@653,0%@652] EMC_FREQ 70%@40 GR3D_FREQ 36%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 235/178 VDD_SYS_SOC 392/403 VDD_4V0_WIFI 0/0 VDD_IN 1727/1794 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/284
RAM 2833/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@652,0%@345,0%@347,100%@656,7%@652,0%@651] EMC_FREQ 63%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 313/195 VDD_SYS_SOC 392/401 VDD_4V0_WIFI 0/0 VDD_IN 1727/1785 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/272
RAM 2834/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@344,100%@652,7%@653,7%@651] EMC_FREQ 57%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 235/199 VDD_SYS_SOC 313/391 VDD_4V0_WIFI 0/0 VDD_IN 1688/1775 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/263
RAM 2835/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@345,100%@653,0%@670,12%@659] EMC_FREQ 52%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 235/203 VDD_SYS_SOC 313/384 VDD_4V0_WIFI 0/0 VDD_IN 1649/1762 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/254
RAM 2835/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@651,0%@350,0%@349,100%@652,7%@661,0%@652] EMC_FREQ 46%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/206 VDD_SYS_SOC 313/377 VDD_4V0_WIFI 0/0 VDD_IN 1609/1748 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/245
RAM 2836/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@342,0%@347,100%@653,0%@657,0%@652] EMC_FREQ 41%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/208 VDD_SYS_SOC 313/372 VDD_4V0_WIFI 0/0 VDD_IN 1609/1736 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/237
RAM 2837/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@653,0%@345,0%@345,35%@653,64%@653,7%@652] EMC_FREQ 37%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/204 VDD_SYS_SOC 313/367 VDD_4V0_WIFI 0/0 VDD_IN 1570/1724 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/231
RAM 2839/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@345,0%@653,100%@652,6%@652] EMC_FREQ 34%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/201 VDD_SYS_SOC 313/363 VDD_4V0_WIFI 0/0 VDD_IN 1570/1713 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/225
RAM 2839/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@348,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 31%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/198 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/0 VDD_IN 1570/1703 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/219
RAM 2839/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@653,0%@345,0%@345,6%@652,100%@653,7%@652] EMC_FREQ 28%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/195 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 19/1 VDD_IN 1570/1695 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/215
RAM 2839/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@349,0%@347,0%@652,100%@656,0%@652] EMC_FREQ 25%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/193 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 19/2 VDD_IN 1570/1687 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/210
RAM 2840/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@647,0%@340,0%@345,0%@652,100%@653,0%@652] EMC_FREQ 23%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/191 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 19/3 VDD_IN 1570/1681 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/206
RAM 2840/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,6%@657,100%@652,0%@648] EMC_FREQ 20%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/189 VDD_SYS_SOC 313/350 VDD_4V0_WIFI 19/4 VDD_IN 1531/1673 VDD_SYS_CPU 392/392 VDD_SYS_DDR 134/202
RAM 2842/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@652,0%@344,0%@345,50%@652,63%@653,15%@652] EMC_FREQ 20%@40 GR3D_FREQ 46%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/191 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 19/4 VDD_IN 1609/1670 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/200
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@653,0%@345,0%@348,20%@652,78%@652,13%@639] EMC_FREQ 20%@40 GR3D_FREQ 29%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/193 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 19/5 VDD_IN 1649/1669 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/200
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@349,0%@347,14%@652,42%@653,42%@653] EMC_FREQ 18%@40 GR3D_FREQ 11%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 19/6 VDD_IN 1649/1668 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/199
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@349,0%@345,21%@654,78%@652,14%@652] EMC_FREQ 17%@40 GR3D_FREQ 20%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/200 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 19/6 VDD_IN 1688/1669 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/197
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@652,0%@345,0%@345,21%@653,64%@654,0%@653] EMC_FREQ 15%@40 GR3D_FREQ 40%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/205 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 19/7 VDD_IN 1688/1669 VDD_SYS_CPU 314/388 VDD_SYS_DDR 172/196
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@341,0%@345,14%@652,46%@653,0%@653] EMC_FREQ 15%@40 GR3D_FREQ 45%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/209 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 19/7 VDD_IN 1727/1672 VDD_SYS_CPU 314/385 VDD_SYS_DDR 172/195
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@348,0%@347,25%@653,18%@652,0%@652] EMC_FREQ 15%@40 GR3D_FREQ 55%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/216 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/7 VDD_IN 1766/1675 VDD_SYS_CPU 314/383 VDD_SYS_DDR 191/195
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@349,0%@341,7%@652,23%@652,7%@651] EMC_FREQ 16%@40 GR3D_FREQ 70%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/223 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/7 VDD_IN 1806/1680 VDD_SYS_CPU 314/380 VDD_SYS_DDR 210/196
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@652,0%@345,0%@348,7%@652,28%@652,7%@653] EMC_FREQ 17%@40 GR3D_FREQ 78%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/229 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/6 VDD_IN 1845/1686 VDD_SYS_CPU 314/378 VDD_SYS_DDR 230/197
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,21%@652,6%@651] EMC_FREQ 18%@40 GR3D_FREQ 79%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/237 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/6 VDD_IN 1884/1693 VDD_SYS_CPU 314/375 VDD_SYS_DDR 249/199
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@653,0%@345,0%@345,7%@652,15%@653,7%@651] EMC_FREQ 19%@40 GR3D_FREQ 76%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/245 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/6 VDD_IN 1923/1700 VDD_SYS_CPU 314/373 VDD_SYS_DDR 268/201
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@349,7%@652,20%@653,7%@653] EMC_FREQ 20%@40 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/252 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/6 VDD_IN 1923/1708 VDD_SYS_CPU 314/371 VDD_SYS_DDR 268/203
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@638,0%@349,0%@342,7%@652,8%@653,6%@663] EMC_FREQ 21%@40 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/259 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/5 VDD_IN 1963/1716 VDD_SYS_CPU 314/370 VDD_SYS_DDR 287/206
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@661,0%@349,0%@349,13%@653,20%@653,0%@652] EMC_FREQ 22%@40 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/265 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/5 VDD_IN 1963/1723 VDD_SYS_CPU 314/368 VDD_SYS_DDR 306/209
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@662,0%@349,0%@345,0%@652,14%@653,7%@652] EMC_FREQ 23%@40 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/271 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/5 VDD_IN 1963/1730 VDD_SYS_CPU 314/366 VDD_SYS_DDR 306/212
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@345,0%@345,7%@653,14%@652,0%@653] EMC_FREQ 24%@40 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/277 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/5 VDD_IN 2001/1738 VDD_SYS_CPU 314/365 VDD_SYS_DDR 306/214
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@349,0%@341,0%@654,7%@652,0%@652] EMC_FREQ 25%@40 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/282 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/5 VDD_IN 2001/1745 VDD_SYS_CPU 314/363 VDD_SYS_DDR 306/217
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@666,0%@341,0%@345,0%@652,20%@652,25%@652] EMC_FREQ 26%@40 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/287 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/5 VDD_IN 2001/1752 VDD_SYS_CPU 314/362 VDD_SYS_DDR 325/220
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@653,0%@341,0%@341,7%@665,13%@653,7%@653] EMC_FREQ 27%@40 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/292 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/5 VDD_IN 2001/1759 VDD_SYS_CPU 314/361 VDD_SYS_DDR 325/222
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@349,7%@652,14%@651,0%@652] EMC_FREQ 27%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/297 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/4 VDD_IN 2001/1765 VDD_SYS_CPU 314/360 VDD_SYS_DDR 325/225
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@349,7%@653,7%@652,0%@653] EMC_FREQ 28%@40 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/301 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/4 VDD_IN 2001/1771 VDD_SYS_CPU 314/358 VDD_SYS_DDR 325/228
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@665,0%@341,0%@345,0%@652,13%@653,7%@653] EMC_FREQ 28%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/305 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/4 VDD_IN 2001/1776 VDD_SYS_CPU 314/357 VDD_SYS_DDR 325/230
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@346,0%@652,7%@652,0%@652] EMC_FREQ 29%@40 GR3D_FREQ 79%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/309 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/4 VDD_IN 2040/1783 VDD_SYS_CPU 314/356 VDD_SYS_DDR 325/232
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@340,0%@653,7%@662,0%@653] EMC_FREQ 29%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/313 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/4 VDD_IN 2040/1788 VDD_SYS_CPU 235/353 VDD_SYS_DDR 345/235
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@341,0%@349,0%@652,14%@652,0%@651] EMC_FREQ 30%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/316 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/4 VDD_IN 2040/1794 VDD_SYS_CPU 235/351 VDD_SYS_DDR 345/237
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@665,0%@345,0%@351,12%@652,13%@653,20%@657] EMC_FREQ 30%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/320 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 0/4 VDD_IN 2040/1800 VDD_SYS_CPU 314/350 VDD_SYS_DDR 345/240
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@347,7%@652,13%@652,0%@655] EMC_FREQ 31%@40 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/323 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 0/4 VDD_IN 2040/1805 VDD_SYS_CPU 235/347 VDD_SYS_DDR 345/242
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,6%@349,0%@344,0%@652,0%@652,0%@653] EMC_FREQ 31%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/326 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 0/4 VDD_IN 2040/1810 VDD_SYS_CPU 235/345 VDD_SYS_DDR 345/244
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@341,0%@341,0%@659,0%@652,7%@652] EMC_FREQ 32%@40 GR3D_FREQ 96%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/329 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/3 VDD_IN 2040/1815 VDD_SYS_CPU 235/343 VDD_SYS_DDR 345/246
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@349,0%@341,0%@652,13%@653,0%@652] EMC_FREQ 32%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/332 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/3 VDD_IN 2040/1819 VDD_SYS_CPU 235/340 VDD_SYS_DDR 345/248
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@341,0%@346,0%@652,13%@652,7%@664] EMC_FREQ 32%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/335 VDD_SYS_SOC 392/328 VDD_4V0_WIFI 0/3 VDD_IN 2040/1824 VDD_SYS_CPU 235/338 VDD_SYS_DDR 345/250
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@657,0%@341,0%@341,7%@653,7%@652,0%@652] EMC_FREQ 32%@40 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/337 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 0/3 VDD_IN 2040/1828 VDD_SYS_CPU 235/336 VDD_SYS_DDR 345/252
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@349,12%@653,6%@654,14%@658] EMC_FREQ 33%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/340 VDD_SYS_SOC 392/329 VDD_4V0_WIFI 0/3 VDD_IN 2040/1832 VDD_SYS_CPU 235/334 VDD_SYS_DDR 325/253
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@349,0%@345,0%@652,7%@652,7%@652] EMC_FREQ 33%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/342 VDD_SYS_SOC 392/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1836 VDD_SYS_CPU 235/332 VDD_SYS_DDR 345/255
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@648,0%@345,0%@345,0%@653,7%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/345 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1840 VDD_SYS_CPU 235/331 VDD_SYS_DDR 345/257
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@350,0%@341,0%@655,7%@663,0%@653] EMC_FREQ 33%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/347 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1843 VDD_SYS_CPU 235/329 VDD_SYS_DDR 345/258
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@349,0%@653,0%@652,7%@653] EMC_FREQ 33%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/349 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/3 VDD_IN 2040/1847 VDD_SYS_CPU 235/327 VDD_SYS_DDR 345/260
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@349,0%@652,7%@652,0%@653] EMC_FREQ 33%@40 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/351 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/3 VDD_IN 2040/1850 VDD_SYS_CPU 235/326 VDD_SYS_DDR 345/261
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@341,0%@347,13%@654,7%@645,7%@652] EMC_FREQ 33%@40 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/353 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/3 VDD_IN 2040/1853 VDD_SYS_CPU 235/324 VDD_SYS_DDR 345/263
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@345,0%@349,17%@652,13%@652,13%@652] EMC_FREQ 34%@40 GR3D_FREQ 75%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/355 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 19/3 VDD_IN 2040/1857 VDD_SYS_CPU 235/322 VDD_SYS_DDR 345/264
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@341,0%@667,7%@651,13%@651] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/357 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 19/3 VDD_IN 2040/1860 VDD_SYS_CPU 235/321 VDD_SYS_DDR 325/265
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@341,13%@653,7%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/359 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 19/4 VDD_IN 2040/1863 VDD_SYS_CPU 235/320 VDD_SYS_DDR 325/266
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@346,0%@347,0%@653,0%@652,0%@662] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/361 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 19/4 VDD_IN 2040/1865 VDD_SYS_CPU 235/318 VDD_SYS_DDR 345/267
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@346,0%@341,0%@652,6%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.9C Tdiode@37C VDD_SYS_GPU 470/362 VDD_SYS_SOC 392/329 VDD_4V0_WIFI 0/4 VDD_IN 2040/1868 VDD_SYS_CPU 235/317 VDD_SYS_DDR 325/268
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@346,0%@342,0%@653,7%@652,0%@651] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.9C Tdiode@37C VDD_SYS_GPU 470/364 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/4 VDD_IN 2040/1871 VDD_SYS_CPU 235/316 VDD_SYS_DDR 325/269
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@345,7%@653,0%@653,7%@652] EMC_FREQ 34%@40 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 470/366 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 0/4 VDD_IN 2040/1873 VDD_SYS_CPU 235/314 VDD_SYS_DDR 325/270
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@654,0%@345,0%@345,6%@652,7%@652,14%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.9C Tdiode@37C VDD_SYS_GPU 470/367 VDD_SYS_SOC 392/329 VDD_4V0_WIFI 0/4 VDD_IN 2040/1876 VDD_SYS_CPU 235/313 VDD_SYS_DDR 325/271
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@342,0%@349,0%@653,0%@653,6%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 470/369 VDD_SYS_SOC 392/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1878 VDD_SYS_CPU 235/312 VDD_SYS_DDR 325/272
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@347,7%@652,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/370 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1881 VDD_SYS_CPU 235/311 VDD_SYS_DDR 325/272
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@341,0%@345,13%@652,6%@653,7%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/372 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1883 VDD_SYS_CPU 235/310 VDD_SYS_DDR 325/273
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@341,0%@345,7%@653,0%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 470/373 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/3 VDD_IN 2040/1885 VDD_SYS_CPU 235/309 VDD_SYS_DDR 325/274
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@349,0%@346,0%@653,0%@652,7%@652] EMC_FREQ 34%@40 GR3D_FREQ 90%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 470/375 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/3 VDD_IN 2040/1887 VDD_SYS_CPU 235/308 VDD_SYS_DDR 325/275
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@349,0%@347,0%@653,0%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 470/376 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/3 VDD_IN 2040/1890 VDD_SYS_CPU 235/307 VDD_SYS_DDR 345/276
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@657,0%@340,0%@345,12%@653,0%@656,15%@652] EMC_FREQ 34%@40 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 470/377 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/3 VDD_IN 2040/1892 VDD_SYS_CPU 235/306 VDD_SYS_DDR 345/277
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@349,0%@346,7%@659,6%@652,6%@652] EMC_FREQ 34%@40 GR3D_FREQ 74%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 470/378 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/3 VDD_IN 2040/1894 VDD_SYS_CPU 235/305 VDD_SYS_DDR 345/278
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@344,7%@652,0%@651,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/380 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 0/3 VDD_IN 2040/1896 VDD_SYS_CPU 235/304 VDD_SYS_DDR 325/278
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@655,0%@345,0%@347,7%@652,0%@652,0%@651] EMC_FREQ 34%@40 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/381 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 0/3 VDD_IN 2001/1897 VDD_SYS_CPU 235/303 VDD_SYS_DDR 325/279
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@662,0%@350,0%@349,13%@652,0%@653,14%@651] EMC_FREQ 34%@40 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/382 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 0/3 VDD_IN 2040/1899 VDD_SYS_CPU 235/302 VDD_SYS_DDR 345/280
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@341,0%@349,0%@653,7%@652,0%@651] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/383 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 0/3 VDD_IN 2040/1901 VDD_SYS_CPU 235/301 VDD_SYS_DDR 345/280
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@349,0%@344,0%@652,7%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/384 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/3 VDD_IN 2040/1902 VDD_SYS_CPU 235/300 VDD_SYS_DDR 345/281
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,7%@652,0%@652,6%@654] EMC_FREQ 34%@40 GR3D_FREQ 83%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/385 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/3 VDD_IN 2040/1904 VDD_SYS_CPU 235/299 VDD_SYS_DDR 345/282
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@651,0%@341,0%@347,7%@653,12%@652,26%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/386 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/3 VDD_IN 2040/1906 VDD_SYS_CPU 235/299 VDD_SYS_DDR 345/283
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@653,0%@345,0%@346,6%@652,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/387 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/3 VDD_IN 2040/1907 VDD_SYS_CPU 235/298 VDD_SYS_DDR 345/284
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@344,7%@653,0%@653,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/388 VDD_SYS_SOC 392/328 VDD_4V0_WIFI 0/3 VDD_IN 2040/1909 VDD_SYS_CPU 235/297 VDD_SYS_DDR 345/284
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@344,0%@350,0%@653,0%@653,7%@664] EMC_FREQ 34%@40 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/389 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 0/3 VDD_IN 2040/1911 VDD_SYS_CPU 235/296 VDD_SYS_DDR 345/285
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@345,0%@653,0%@652,13%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/390 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/3 VDD_IN 2001/1912 VDD_SYS_CPU 235/296 VDD_SYS_DDR 325/285
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@345,7%@652,0%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 83%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/391 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/3 VDD_IN 2001/1913 VDD_SYS_CPU 235/295 VDD_SYS_DDR 325/286
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@651,0%@341,0%@341,7%@652,0%@652,7%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/392 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/3 VDD_IN 2040/1914 VDD_SYS_CPU 235/294 VDD_SYS_DDR 325/286
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@345,0%@345,6%@653,12%@652,14%@652] EMC_FREQ 34%@40 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/393 VDD_SYS_SOC 392/328 VDD_4V0_WIFI 0/3 VDD_IN 2040/1916 VDD_SYS_CPU 235/293 VDD_SYS_DDR 325/287
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@659,0%@347,0%@341,7%@652,0%@652,7%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/394 VDD_SYS_SOC 392/328 VDD_4V0_WIFI 0/2 VDD_IN 2040/1917 VDD_SYS_CPU 235/293 VDD_SYS_DDR 325/287
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@644,0%@345,0%@345,7%@652,0%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/395 VDD_SYS_SOC 392/329 VDD_4V0_WIFI 0/2 VDD_IN 2040/1918 VDD_SYS_CPU 235/292 VDD_SYS_DDR 325/288
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@181,0%@341,7%@652,0%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/395 VDD_SYS_SOC 392/330 VDD_4V0_WIFI 0/2 VDD_IN 2001/1919 VDD_SYS_CPU 235/292 VDD_SYS_DDR 325/288
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@340,0%@344,13%@652,13%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/396 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2040/1920 VDD_SYS_CPU 235/291 VDD_SYS_DDR 325/288
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@652,0%@349,0%@344,0%@657,0%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/397 VDD_SYS_SOC 392/330 VDD_4V0_WIFI 0/2 VDD_IN 2001/1921 VDD_SYS_CPU 235/290 VDD_SYS_DDR 325/289
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@349,7%@653,0%@652,6%@656] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/398 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2040/1923 VDD_SYS_CPU 235/290 VDD_SYS_DDR 325/289
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@350,0%@349,6%@652,0%@653,14%@652] EMC_FREQ 34%@40 GR3D_FREQ 79%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/399 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/2 VDD_IN 2040/1924 VDD_SYS_CPU 235/289 VDD_SYS_DDR 325/290
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@341,0%@345,7%@652,7%@653,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/399 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 0/2 VDD_IN 2040/1925 VDD_SYS_CPU 235/289 VDD_SYS_DDR 325/290
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@343,0%@341,0%@653,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 94%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/400 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 0/2 VDD_IN 2001/1926 VDD_SYS_CPU 235/288 VDD_SYS_DDR 325/290
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@341,0%@349,7%@652,7%@652,7%@656] EMC_FREQ 34%@40 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/401 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 0/2 VDD_IN 2040/1927 VDD_SYS_CPU 235/287 VDD_SYS_DDR 325/291
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@349,0%@345,0%@667,7%@653,14%@666] EMC_FREQ 34%@40 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/401 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 0/2 VDD_IN 2040/1928 VDD_SYS_CPU 235/287 VDD_SYS_DDR 325/291
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@340,0%@341,0%@653,0%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@38C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/402 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 0/2 VDD_IN 2001/1929 VDD_SYS_CPU 235/286 VDD_SYS_DDR 325/291
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@345,0%@349,13%@652,12%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/403 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 19/2 VDD_IN 2040/1930 VDD_SYS_CPU 235/286 VDD_SYS_DDR 325/292
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@652,0%@349,0%@345,31%@652,6%@654,12%@653] EMC_FREQ 34%@40 GR3D_FREQ 75%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/403 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 19/2 VDD_IN 2040/1931 VDD_SYS_CPU 314/286 VDD_SYS_DDR 325/292
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@344,0%@345,0%@652,0%@652,7%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/404 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 19/3 VDD_IN 2040/1932 VDD_SYS_CPU 314/286 VDD_SYS_DDR 325/292
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@341,0%@345,0%@652,0%@652,7%@653] EMC_FREQ 34%@40 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/405 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 19/3 VDD_IN 2001/1933 VDD_SYS_CPU 235/286 VDD_SYS_DDR 325/293
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@649,0%@341,0%@345,7%@653,0%@652,6%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/405 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 19/3 VDD_IN 2040/1934 VDD_SYS_CPU 235/285 VDD_SYS_DDR 325/293
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@349,7%@653,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/406 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 0/3 VDD_IN 2001/1934 VDD_SYS_CPU 314/286 VDD_SYS_DDR 325/293
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@349,25%@652,0%@652,7%@653] EMC_FREQ 34%@40 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/406 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 2001/1935 VDD_SYS_CPU 235/285 VDD_SYS_DDR 325/294
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@349,0%@652,7%@651,7%@653] EMC_FREQ 34%@40 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/407 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 2001/1936 VDD_SYS_CPU 235/285 VDD_SYS_DDR 325/294
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@653,0%@345,0%@345,7%@652,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/408 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 0/3 VDD_IN 2001/1936 VDD_SYS_CPU 235/284 VDD_SYS_DDR 306/294
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@345,13%@652,7%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/408 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 2001/1937 VDD_SYS_CPU 314/285 VDD_SYS_DDR 325/294
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@345,0%@345,13%@652,13%@653,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 83%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/409 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 2001/1937 VDD_SYS_CPU 314/285 VDD_SYS_DDR 325/294
RAM 2844/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@345,7%@653,0%@653,6%@653] EMC_FREQ 34%@40 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/409 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/3 VDD_IN 2001/1938 VDD_SYS_CPU 314/285 VDD_SYS_DDR 325/295
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@652,0%@349,0%@348,14%@652,13%@654,0%@665] EMC_FREQ 33%@40 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/410 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 0/3 VDD_IN 2001/1938 VDD_SYS_CPU 314/285 VDD_SYS_DDR 325/295
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@652,5%@348,0%@345,11%@652,6%@653,12%@655] EMC_FREQ 33%@40 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/410 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 0/3 VDD_IN 2001/1939 VDD_SYS_CPU 314/286 VDD_SYS_DDR 325/295
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@347,0%@349,7%@652,0%@652,0%@653] EMC_FREQ 33%@40 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/411 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/3 VDD_IN 2001/1940 VDD_SYS_CPU 314/286 VDD_SYS_DDR 325/295
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@345,0%@350,7%@652,7%@652,0%@653] EMC_FREQ 33%@40 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/411 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/3 VDD_IN 2001/1940 VDD_SYS_CPU 314/286 VDD_SYS_DDR 325/296
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@652,0%@345,0%@345,7%@653,14%@652,13%@652] EMC_FREQ 33%@40 GR3D_FREQ 79%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/412 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 0/3 VDD_IN 2001/1941 VDD_SYS_CPU 314/286 VDD_SYS_DDR 325/296
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@664,0%@347,0%@345,20%@652,0%@652,6%@652] EMC_FREQ 33%@40 GR3D_FREQ 69%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/412 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/3 VDD_IN 2001/1941 VDD_SYS_CPU 314/287 VDD_SYS_DDR 325/296
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@642,0%@341,0%@349,14%@652,7%@662,7%@653] EMC_FREQ 32%@40 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/413 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/3 VDD_IN 2001/1942 VDD_SYS_CPU 314/287 VDD_SYS_DDR 306/296
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,26%@652,6%@656,21%@652] EMC_FREQ 32%@40 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/413 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/3 VDD_IN 2001/1942 VDD_SYS_CPU 314/287 VDD_SYS_DDR 306/296
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@341,0%@342,6%@653,0%@652,26%@657] EMC_FREQ 31%@40 GR3D_FREQ 73%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/414 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/2 VDD_IN 1962/1942 VDD_SYS_CPU 314/287 VDD_SYS_DDR 306/296
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@653,0%@348,0%@348,7%@654,26%@660,0%@653] EMC_FREQ 31%@40 GR3D_FREQ 71%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 470/414 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/2 VDD_IN 1963/1942 VDD_SYS_CPU 314/287 VDD_SYS_DDR 287/296
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@653,0%@348,0%@345,0%@652,7%@653,21%@653] EMC_FREQ 30%@40 GR3D_FREQ 62%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/415 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/2 VDD_IN 1963/1943 VDD_SYS_CPU 314/288 VDD_SYS_DDR 287/296
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,20%@652,23%@652,23%@652] EMC_FREQ 29%@40 GR3D_FREQ 61%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/415 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/2 VDD_IN 1923/1942 VDD_SYS_CPU 314/288 VDD_SYS_DDR 268/296
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@349,20%@652,35%@652,6%@652] EMC_FREQ 28%@40 GR3D_FREQ 51%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 470/416 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/2 VDD_IN 1923/1942 VDD_SYS_CPU 314/288 VDD_SYS_DDR 249/296
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@653,0%@342,0%@341,7%@652,64%@652,0%@652] EMC_FREQ 26%@40 GR3D_FREQ 30%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/416 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/2 VDD_IN 1884/1942 VDD_SYS_CPU 314/288 VDD_SYS_DDR 230/295
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@666,0%@348,0%@345,33%@652,35%@652,21%@652] EMC_FREQ 23%@40 GR3D_FREQ 15%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 392/416 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/2 VDD_IN 1806/1941 VDD_SYS_CPU 314/288 VDD_SYS_DDR 191/294
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@652,0%@345,0%@345,7%@651,78%@655,0%@653] EMC_FREQ 21%@40 GR3D_FREQ 16%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 392/416 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/2 VDD_IN 1806/1940 VDD_SYS_CPU 314/289 VDD_SYS_DDR 191/294
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@655,0%@345,0%@345,13%@653,23%@652,57%@652] EMC_FREQ 19%@40 GR3D_FREQ 6%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 392/415 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/2 VDD_IN 1766/1938 VDD_SYS_CPU 314/289 VDD_SYS_DDR 172/293
RAM 2845/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@659,0%@345,0%@341,50%@652,15%@652,35%@653] EMC_FREQ 17%@40 GR3D_FREQ 3%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/415 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/2 VDD_IN 1727/1937 VDD_SYS_CPU 314/289 VDD_SYS_DDR 153/292
RAM 2846/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@654,0%@345,0%@345,14%@652,33%@652,76%@653] EMC_FREQ 17%@40 GR3D_FREQ 26%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/415 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/2 VDD_IN 1766/1935 VDD_SYS_CPU 314/289 VDD_SYS_DDR 172/291
RAM 2846/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@653,0%@342,0%@345,40%@652,11%@652,57%@669] EMC_FREQ 16%@40 GR3D_FREQ 28%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/414 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/2 VDD_IN 1766/1934 VDD_SYS_CPU 314/289 VDD_SYS_DDR 191/290
RAM 2846/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@350,0%@345,13%@653,62%@652,33%@653] EMC_FREQ 15%@40 GR3D_FREQ 9%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 313/413 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/2 VDD_IN 1727/1933 VDD_SYS_CPU 314/290 VDD_SYS_DDR 172/289
RAM 2846/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@653,0%@341,0%@345,14%@652,69%@652,7%@652] EMC_FREQ 14%@40 GR3D_FREQ 11%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/413 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/2 VDD_IN 1727/1931 VDD_SYS_CPU 314/290 VDD_SYS_DDR 153/288
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@665,0%@341,0%@345,7%@652,46%@653,33%@652] EMC_FREQ 13%@40 GR3D_FREQ 17%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/413 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 19/2 VDD_IN 1727/1929 VDD_SYS_CPU 314/290 VDD_SYS_DDR 153/287
RAM 2846/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@658,0%@350,0%@349,20%@656,40%@653,16%@653] EMC_FREQ 12%@40 GR3D_FREQ 36%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 392/413 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 19/2 VDD_IN 1727/1928 VDD_SYS_CPU 314/290 VDD_SYS_DDR 153/286
RAM 2846/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@346,7%@652,21%@652,30%@652] EMC_FREQ 12%@40 GR3D_FREQ 45%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 392/413 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 19/3 VDD_IN 1766/1927 VDD_SYS_CPU 314/290 VDD_SYS_DDR 172/285
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@346,0%@345,0%@652,14%@663,55%@652] EMC_FREQ 12%@40 GR3D_FREQ 59%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 392/413 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 1806/1926 VDD_SYS_CPU 314/290 VDD_SYS_DDR 191/284
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@349,0%@345,33%@653,7%@652,30%@652] EMC_FREQ 13%@40 GR3D_FREQ 71%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 392/413 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/3 VDD_IN 1845/1925 VDD_SYS_CPU 314/291 VDD_SYS_DDR 210/284
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@342,0%@345,0%@652,26%@651,14%@652] EMC_FREQ 14%@40 GR3D_FREQ 66%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@37C VDD_SYS_GPU 392/412 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/2 VDD_IN 1845/1925 VDD_SYS_CPU 314/291 VDD_SYS_DDR 230/283
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@344,0%@349,0%@653,23%@652,0%@652] EMC_FREQ 15%@40 GR3D_FREQ 76%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@37C VDD_SYS_GPU 470/413 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/2 VDD_IN 1884/1924 VDD_SYS_CPU 314/291 VDD_SYS_DDR 230/283
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@652,0%@345,0%@345,15%@652,15%@653,7%@652] EMC_FREQ 16%@40 GR3D_FREQ 67%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/413 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 19/3 VDD_IN 1923/1924 VDD_SYS_CPU 314/291 VDD_SYS_DDR 249/283
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@341,0%@349,7%@652,20%@652,7%@652] EMC_FREQ 17%@40 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/414 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 19/3 VDD_IN 1923/1924 VDD_SYS_CPU 314/291 VDD_SYS_DDR 268/283
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@345,7%@653,7%@652,0%@652] EMC_FREQ 19%@40 GR3D_FREQ 77%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@37C VDD_SYS_GPU 470/414 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 38/3 VDD_IN 1963/1925 VDD_SYS_CPU 314/291 VDD_SYS_DDR 268/283
RAM 2846/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@341,0%@341,0%@653,33%@652,7%@652] EMC_FREQ 20%@40 GR3D_FREQ 64%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@37C VDD_SYS_GPU 470/414 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 19/3 VDD_IN 1962/1925 VDD_SYS_CPU 314/292 VDD_SYS_DDR 287/283
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,12%@652,15%@652,6%@653] EMC_FREQ 21%@40 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/415 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 19/3 VDD_IN 2001/1925 VDD_SYS_CPU 314/292 VDD_SYS_DDR 287/283
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@344,0%@342,0%@652,20%@652,0%@653] EMC_FREQ 22%@40 GR3D_FREQ 79%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/415 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 19/3 VDD_IN 2001/1926 VDD_SYS_CPU 314/292 VDD_SYS_DDR 287/283
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@344,0%@653,7%@653,0%@653] EMC_FREQ 23%@40 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@37C VDD_SYS_GPU 470/415 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 19/3 VDD_IN 2001/1926 VDD_SYS_CPU 314/292 VDD_SYS_DDR 306/283
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@341,0%@345,14%@653,14%@652,0%@652] EMC_FREQ 24%@40 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/416 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 19/3 VDD_IN 2001/1927 VDD_SYS_CPU 314/292 VDD_SYS_DDR 306/283
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,7%@653,8%@653,7%@653] EMC_FREQ 25%@40 GR3D_FREQ 95%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/416 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 2001/1927 VDD_SYS_CPU 314/292 VDD_SYS_DDR 325/283
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@341,0%@345,0%@652,7%@652,0%@652] EMC_FREQ 26%@40 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/417 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 2001/1928 VDD_SYS_CPU 314/292 VDD_SYS_DDR 325/284
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@652,0%@347,0%@346,6%@652,21%@653,6%@655] EMC_FREQ 26%@40 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/417 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 2001/1928 VDD_SYS_CPU 314/293 VDD_SYS_DDR 325/284
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@349,0%@345,0%@652,18%@652,6%@652] EMC_FREQ 27%@40 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 470/417 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 2001/1929 VDD_SYS_CPU 314/293 VDD_SYS_DDR 325/284
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@348,0%@653,14%@652,0%@652] EMC_FREQ 28%@40 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/418 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 2001/1929 VDD_SYS_CPU 235/292 VDD_SYS_DDR 325/284
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@346,0%@345,7%@652,7%@652,0%@653] EMC_FREQ 28%@40 GR3D_FREQ 88%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/418 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 2001/1930 VDD_SYS_CPU 235/292 VDD_SYS_DDR 325/285
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@345,14%@652,14%@653,0%@653] EMC_FREQ 29%@40 GR3D_FREQ 75%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/418 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1931 VDD_SYS_CPU 235/292 VDD_SYS_DDR 325/285
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@653,0%@349,0%@345,0%@653,13%@653,0%@653] EMC_FREQ 29%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/419 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1931 VDD_SYS_CPU 235/291 VDD_SYS_DDR 345/285
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@652,0%@345,0%@349,0%@655,0%@652,0%@652] EMC_FREQ 30%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/419 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1932 VDD_SYS_CPU 235/291 VDD_SYS_DDR 345/286
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@341,0%@350,0%@652,13%@652,0%@652] EMC_FREQ 30%@40 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/419 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1933 VDD_SYS_CPU 235/291 VDD_SYS_DDR 345/286
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@649,0%@349,0%@349,13%@652,23%@651,0%@652] EMC_FREQ 31%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/420 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1933 VDD_SYS_CPU 235/290 VDD_SYS_DDR 345/286
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@341,7%@653,14%@666,0%@652] EMC_FREQ 31%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/420 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1934 VDD_SYS_CPU 235/290 VDD_SYS_DDR 345/287
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@341,0%@345,0%@653,0%@652,0%@652] EMC_FREQ 31%@40 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/420 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1935 VDD_SYS_CPU 235/289 VDD_SYS_DDR 325/287
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@349,0%@652,7%@652,0%@652] EMC_FREQ 32%@40 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/420 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/3 VDD_IN 2040/1935 VDD_SYS_CPU 235/289 VDD_SYS_DDR 325/287
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,7%@653,13%@653,6%@653] EMC_FREQ 32%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/421 VDD_SYS_SOC 392/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1936 VDD_SYS_CPU 235/289 VDD_SYS_DDR 325/287
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@351,0%@345,0%@652,0%@652,0%@652] EMC_FREQ 32%@40 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/421 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1936 VDD_SYS_CPU 235/288 VDD_SYS_DDR 325/288
RAM 2846/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@656,0%@342,0%@345,0%@652,20%@652,0%@653] EMC_FREQ 32%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/421 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 2001/1937 VDD_SYS_CPU 235/288 VDD_SYS_DDR 325/288
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@345,0%@345,12%@652,28%@652,0%@652] EMC_FREQ 32%@40 GR3D_FREQ 66%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/422 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1937 VDD_SYS_CPU 235/288 VDD_SYS_DDR 325/288
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@349,0%@347,0%@652,0%@651,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/422 VDD_SYS_SOC 392/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1938 VDD_SYS_CPU 235/288 VDD_SYS_DDR 325/288
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@341,0%@345,0%@653,13%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/422 VDD_SYS_SOC 392/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1939 VDD_SYS_CPU 235/287 VDD_SYS_DDR 345/289
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@345,7%@653,7%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/422 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1939 VDD_SYS_CPU 235/287 VDD_SYS_DDR 325/289
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@349,7%@652,13%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/423 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1940 VDD_SYS_CPU 235/287 VDD_SYS_DDR 345/289
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@348,0%@348,0%@652,7%@653,0%@653] EMC_FREQ 33%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/423 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1940 VDD_SYS_CPU 235/286 VDD_SYS_DDR 325/289
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@343,0%@341,0%@653,7%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 78%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/423 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1941 VDD_SYS_CPU 235/286 VDD_SYS_DDR 345/290
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@653,0%@349,0%@345,0%@653,26%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/424 VDD_SYS_SOC 392/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1942 VDD_SYS_CPU 235/286 VDD_SYS_DDR 325/290
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@349,6%@653,7%@653,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/424 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1942 VDD_SYS_CPU 235/285 VDD_SYS_DDR 325/290
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@345,14%@653,14%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/424 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1943 VDD_SYS_CPU 235/285 VDD_SYS_DDR 325/290
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@347,0%@345,0%@652,7%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/424 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1943 VDD_SYS_CPU 235/285 VDD_SYS_DDR 325/290
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,14%@652,7%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/425 VDD_SYS_SOC 392/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1944 VDD_SYS_CPU 235/285 VDD_SYS_DDR 325/291
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@345,0%@345,7%@661,7%@653,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 76%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/425 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 0/3 VDD_IN 2040/1944 VDD_SYS_CPU 235/284 VDD_SYS_DDR 325/291
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,0%@651,7%@653,6%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/425 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 2040/1945 VDD_SYS_CPU 235/284 VDD_SYS_DDR 325/291
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@651,0%@345,0%@341,6%@652,14%@653,0%@662] EMC_FREQ 34%@40 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/425 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 0/3 VDD_IN 2040/1945 VDD_SYS_CPU 235/284 VDD_SYS_DDR 325/291
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,6%@342,0%@345,7%@652,14%@652,13%@661] EMC_FREQ 34%@40 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/426 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 0/3 VDD_IN 2040/1946 VDD_SYS_CPU 235/283 VDD_SYS_DDR 325/291
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@344,0%@344,0%@653,13%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/426 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 2040/1946 VDD_SYS_CPU 235/283 VDD_SYS_DDR 325/292
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@349,0%@653,7%@653,0%@656] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/426 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 2040/1947 VDD_SYS_CPU 235/283 VDD_SYS_DDR 345/292
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@347,0%@345,20%@653,7%@653,6%@653] EMC_FREQ 34%@40 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/426 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 0/3 VDD_IN 2001/1947 VDD_SYS_CPU 235/283 VDD_SYS_DDR 345/292
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@664,0%@345,0%@349,7%@652,13%@652,6%@652] EMC_FREQ 34%@40 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/427 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 0/3 VDD_IN 2040/1948 VDD_SYS_CPU 235/282 VDD_SYS_DDR 345/292
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@658,0%@349,0%@349,14%@664,14%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 93%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/427 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 19/3 VDD_IN 2040/1948 VDD_SYS_CPU 235/282 VDD_SYS_DDR 345/293
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@662,0%@345,0%@342,6%@653,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/427 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 19/3 VDD_IN 2040/1949 VDD_SYS_CPU 235/282 VDD_SYS_DDR 345/293
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@346,0%@345,0%@652,21%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/427 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 19/3 VDD_IN 2040/1949 VDD_SYS_CPU 235/282 VDD_SYS_DDR 345/293
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@653,0%@345,0%@341,6%@653,7%@653,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/427 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 19/3 VDD_IN 2040/1950 VDD_SYS_CPU 235/281 VDD_SYS_DDR 345/294
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@653,7%@657,6%@652] EMC_FREQ 34%@40 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/428 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 19/3 VDD_IN 2040/1950 VDD_SYS_CPU 235/281 VDD_SYS_DDR 325/294
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@345,14%@652,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/428 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 2040/1951 VDD_SYS_CPU 235/281 VDD_SYS_DDR 325/294
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@345,0%@652,14%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 96%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/428 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 2040/1951 VDD_SYS_CPU 235/281 VDD_SYS_DDR 325/294
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@349,0%@349,0%@652,0%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/428 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 2040/1951 VDD_SYS_CPU 235/280 VDD_SYS_DDR 325/294
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,7%@653,14%@665,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/429 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 2001/1952 VDD_SYS_CPU 235/280 VDD_SYS_DDR 325/294
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,0%@650,15%@650,13%@655] EMC_FREQ 34%@40 GR3D_FREQ 76%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/429 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 2040/1952 VDD_SYS_CPU 235/280 VDD_SYS_DDR 325/295
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@345,0%@345,6%@655,7%@652,0%@661] EMC_FREQ 34%@40 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/429 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 0/3 VDD_IN 2040/1953 VDD_SYS_CPU 235/280 VDD_SYS_DDR 325/295
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@340,0%@345,0%@652,7%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/429 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 2001/1953 VDD_SYS_CPU 235/279 VDD_SYS_DDR 325/295
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@349,0%@344,0%@652,13%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/429 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 0/3 VDD_IN 2001/1953 VDD_SYS_CPU 235/279 VDD_SYS_DDR 325/295
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@341,0%@345,7%@652,0%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/430 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 2001/1953 VDD_SYS_CPU 235/279 VDD_SYS_DDR 325/295
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@349,0%@349,0%@652,18%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/430 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 0/3 VDD_IN 2001/1954 VDD_SYS_CPU 235/279 VDD_SYS_DDR 325/295
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@344,7%@652,7%@655,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/430 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 0/3 VDD_IN 2001/1954 VDD_SYS_CPU 235/279 VDD_SYS_DDR 325/295
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,0%@655,26%@659,6%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/430 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 0/3 VDD_IN 2001/1954 VDD_SYS_CPU 235/278 VDD_SYS_DDR 325/296
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,0%@653,13%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 83%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/430 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 0/3 VDD_IN 2040/1954 VDD_SYS_CPU 235/278 VDD_SYS_DDR 325/296
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@665,0%@341,0%@341,0%@652,14%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@37C VDD_SYS_GPU 470/431 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/3 VDD_IN 2001/1955 VDD_SYS_CPU 235/278 VDD_SYS_DDR 325/296
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@651,0%@345,0%@345,0%@652,7%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@37C VDD_SYS_GPU 470/431 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 0/3 VDD_IN 2001/1955 VDD_SYS_CPU 235/278 VDD_SYS_DDR 325/296
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@665,0%@349,0%@345,13%@652,13%@653,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 92%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@37C VDD_SYS_GPU 470/431 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/3 VDD_IN 2001/1955 VDD_SYS_CPU 235/278 VDD_SYS_DDR 325/296
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@349,0%@345,13%@652,0%@651,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/431 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 0/3 VDD_IN 2001/1955 VDD_SYS_CPU 235/277 VDD_SYS_DDR 325/296
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@349,0%@653,14%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/431 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 2001/1956 VDD_SYS_CPU 235/277 VDD_SYS_DDR 325/296
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@652,0%@345,0%@345,0%@652,7%@652,0%@652] EMC_FREQ 34%@40 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/431 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/3 VDD_IN 2001/1956 VDD_SYS_CPU 235/277 VDD_SYS_DDR 325/297
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@652,0%@207,0%@345,0%@653,26%@652,7%@652] EMC_FREQ 34%@40 GR3D_FREQ 78%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/432 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 0/3 VDD_IN 2001/1956 VDD_SYS_CPU 235/277 VDD_SYS_DDR 325/297
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@341,0%@345,7%@652,7%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/432 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 2001/1956 VDD_SYS_CPU 235/277 VDD_SYS_DDR 325/297
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,0%@652,15%@652,7%@653] EMC_FREQ 34%@40 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/432 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 2001/1956 VDD_SYS_CPU 235/276 VDD_SYS_DDR 325/297
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@652,0%@350,0%@343,7%@654,7%@652,0%@653] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/432 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 0/3 VDD_IN 2001/1957 VDD_SYS_CPU 235/276 VDD_SYS_DDR 325/297
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,14%@652,0%@662] EMC_FREQ 34%@40 GR3D_FREQ 97%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/432 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 2001/1957 VDD_SYS_CPU 235/276 VDD_SYS_DDR 325/297
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@652,0%@342,0%@345,7%@652,14%@653,0%@662] EMC_FREQ 34%@40 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/432 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 2001/1957 VDD_SYS_CPU 235/276 VDD_SYS_DDR 325/297
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@344,7%@652,14%@653,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/433 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 0/3 VDD_IN 2001/1957 VDD_SYS_CPU 235/276 VDD_SYS_DDR 325/297
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@349,0%@653,15%@652,14%@653] EMC_FREQ 33%@40 GR3D_FREQ 78%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/433 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 0/3 VDD_IN 2001/1957 VDD_SYS_CPU 235/275 VDD_SYS_DDR 325/298
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@345,0%@652,20%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 91%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 470/433 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 2001/1958 VDD_SYS_CPU 235/275 VDD_SYS_DDR 325/298
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@346,0%@349,7%@652,0%@653,7%@652] EMC_FREQ 33%@40 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 470/433 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 2001/1958 VDD_SYS_CPU 235/275 VDD_SYS_DDR 325/298
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@341,0%@345,0%@652,25%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/433 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 2001/1958 VDD_SYS_CPU 235/275 VDD_SYS_DDR 325/298
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@342,0%@345,14%@653,8%@657,0%@653] EMC_FREQ 33%@40 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/433 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 2001/1958 VDD_SYS_CPU 235/275 VDD_SYS_DDR 325/298
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@345,0%@341,6%@653,7%@652,0%@653] EMC_FREQ 33%@40 GR3D_FREQ 89%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/434 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 2001/1958 VDD_SYS_CPU 235/274 VDD_SYS_DDR 325/298
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@351,0%@345,7%@652,20%@652,0%@652] EMC_FREQ 33%@40 GR3D_FREQ 83%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/434 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 2001/1959 VDD_SYS_CPU 235/274 VDD_SYS_DDR 306/298
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@652,0%@345,0%@349,0%@653,26%@653,7%@668] EMC_FREQ 33%@40 GR3D_FREQ 65%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 470/434 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/3 VDD_IN 2001/1959 VDD_SYS_CPU 314/274 VDD_SYS_DDR 306/298
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@349,0%@345,0%@653,21%@666,0%@653] EMC_FREQ 33%@40 GR3D_FREQ 86%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/434 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/3 VDD_IN 2001/1959 VDD_SYS_CPU 314/275 VDD_SYS_DDR 306/298
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@343,0%@652,7%@660,0%@652] EMC_FREQ 32%@40 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/434 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/3 VDD_IN 2001/1959 VDD_SYS_CPU 314/275 VDD_SYS_DDR 306/298
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@349,7%@651,26%@652,7%@653] EMC_FREQ 32%@40 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/434 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/3 VDD_IN 2001/1959 VDD_SYS_CPU 314/275 VDD_SYS_DDR 306/298
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@653,0%@345,0%@348,13%@653,14%@652,6%@652] EMC_FREQ 32%@40 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/435 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/2 VDD_IN 2001/1959 VDD_SYS_CPU 314/275 VDD_SYS_DDR 306/298
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@652,0%@340,0%@346,14%@652,20%@653,7%@652] EMC_FREQ 32%@40 GR3D_FREQ 83%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/435 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 19/3 VDD_IN 2001/1960 VDD_SYS_CPU 314/275 VDD_SYS_DDR 306/298
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@350,0%@652,23%@653,6%@653] EMC_FREQ 31%@40 GR3D_FREQ 75%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/435 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 19/3 VDD_IN 2001/1960 VDD_SYS_CPU 314/275 VDD_SYS_DDR 306/298
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@650,0%@344,0%@346,0%@652,28%@652,0%@652] EMC_FREQ 31%@40 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/435 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 19/3 VDD_IN 2001/1960 VDD_SYS_CPU 314/276 VDD_SYS_DDR 306/298
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@349,0%@345,0%@652,31%@653,7%@653] EMC_FREQ 31%@40 GR3D_FREQ 83%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@37C VDD_SYS_GPU 470/435 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 19/3 VDD_IN 1962/1960 VDD_SYS_CPU 314/276 VDD_SYS_DDR 306/298
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@653,0%@345,0%@345,0%@652,30%@652,0%@653] EMC_FREQ 30%@40 GR3D_FREQ 67%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@37C VDD_SYS_GPU 470/435 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/3 VDD_IN 1963/1960 VDD_SYS_CPU 314/276 VDD_SYS_DDR 287/298
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@653,0%@342,0%@348,7%@653,35%@652,0%@652] EMC_FREQ 30%@40 GR3D_FREQ 65%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/435 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/3 VDD_IN 1963/1960 VDD_SYS_CPU 314/276 VDD_SYS_DDR 287/298
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@652,0%@345,0%@341,21%@654,30%@653,0%@653] EMC_FREQ 29%@40 GR3D_FREQ 52%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/436 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/3 VDD_IN 1923/1960 VDD_SYS_CPU 314/276 VDD_SYS_DDR 268/298
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,13%@653,38%@654,0%@652] EMC_FREQ 28%@40 GR3D_FREQ 56%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/436 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 1923/1960 VDD_SYS_CPU 314/276 VDD_SYS_DDR 268/298
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@350,0%@344,7%@653,50%@652,0%@653] EMC_FREQ 26%@40 GR3D_FREQ 44%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/436 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 1884/1959 VDD_SYS_CPU 314/277 VDD_SYS_DDR 249/298
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@652,0%@345,0%@341,7%@653,58%@652,0%@653] EMC_FREQ 25%@40 GR3D_FREQ 33%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 470/436 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 1845/1959 VDD_SYS_CPU 314/277 VDD_SYS_DDR 230/298
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@344,0%@345,25%@653,76%@652,15%@652] EMC_FREQ 23%@40 GR3D_FREQ 18%@854 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 392/436 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 1845/1958 VDD_SYS_CPU 314/277 VDD_SYS_DDR 210/297
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@652,0%@341,0%@341,8%@658,86%@652,0%@652] EMC_FREQ 21%@40 GR3D_FREQ 10%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.8C Tdiode@36.75C VDD_SYS_GPU 392/436 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 1806/1958 VDD_SYS_CPU 314/277 VDD_SYS_DDR 191/297
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@344,0%@344,15%@652,84%@652,0%@652] EMC_FREQ 19%@40 GR3D_FREQ 11%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/435 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 1766/1957 VDD_SYS_CPU 314/277 VDD_SYS_DDR 172/296
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@652,0%@345,0%@345,21%@652,86%@652,6%@652] EMC_FREQ 17%@40 GR3D_FREQ 7%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/435 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 1766/1956 VDD_SYS_CPU 314/277 VDD_SYS_DDR 172/296
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@653,0%@345,0%@342,21%@652,92%@652,0%@652] EMC_FREQ 16%@40 GR3D_FREQ 6%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/435 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 1727/1955 VDD_SYS_CPU 314/277 VDD_SYS_DDR 153/295
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@638,0%@345,0%@345,15%@652,84%@667,0%@652] EMC_FREQ 14%@40 GR3D_FREQ 4%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/435 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 1727/1954 VDD_SYS_CPU 314/278 VDD_SYS_DDR 153/295
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@652,0%@345,0%@342,13%@652,81%@664,6%@652] EMC_FREQ 14%@40 GR3D_FREQ 28%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/435 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 1727/1953 VDD_SYS_CPU 314/278 VDD_SYS_DDR 172/294
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@654,0%@345,0%@349,6%@652,100%@660,25%@652] EMC_FREQ 13%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/434 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 1688/1952 VDD_SYS_CPU 392/278 VDD_SYS_DDR 153/294
RAM 2847/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@652,0%@341,0%@349,7%@652,100%@652,0%@663] EMC_FREQ 12%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/434 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 1649/1951 VDD_SYS_CPU 392/279 VDD_SYS_DDR 153/293
RAM 2842/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@654,0%@350,0%@349,11%@652,100%@652,18%@652] EMC_FREQ 11%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/433 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 1609/1950 VDD_SYS_CPU 392/279 VDD_SYS_DDR 153/292
RAM 2825/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@649,5%@346,0%@345,47%@647,81%@651,100%@651] EMC_FREQ 11%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/432 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 1649/1949 VDD_SYS_CPU 392/280 VDD_SYS_DDR 172/292
RAM 2827/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [77%@654,0%@348,0%@341,94%@652,82%@652,100%@659] EMC_FREQ 11%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/431 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 1688/1947 VDD_SYS_CPU 392/280 VDD_SYS_DDR 191/291
RAM 2827/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@652,0%@345,0%@341,100%@654,52%@652,100%@656] EMC_FREQ 12%@40 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/431 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 1688/1946 VDD_SYS_CPU 392/280 VDD_SYS_DDR 191/291
