RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1113,0%@349,0%@348,6%@1113,6%@1114,26%@1113] EMC_FREQ 197%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2197/2197 VDD_SYS_CPU 471/471 VDD_SYS_DDR 479/479
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1101,0%@345,0%@342,18%@1113,26%@1114,52%@1107] EMC_FREQ 175%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 156/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2118 VDD_SYS_CPU 471/471 VDD_SYS_DDR 383/431
RAM 3178/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1113,0%@345,0%@348,100%@1111,43%@1113,20%@1115] EMC_FREQ 155%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/182 VDD_SYS_SOC 392/444 VDD_4V0_WIFI 0/0 VDD_IN 1923/2053 VDD_SYS_CPU 471/471 VDD_SYS_DDR 325/395
RAM 3178/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1062,0%@349,0%@348,100%@1064,31%@1060,0%@1063] EMC_FREQ 137%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/175 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/0 VDD_IN 1845/2001 VDD_SYS_CPU 471/471 VDD_SYS_DDR 268/363
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@1118,0%@345,0%@342,71%@1111,40%@1109,11%@1115] EMC_FREQ 122%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/171 VDD_SYS_SOC 392/423 VDD_4V0_WIFI 0/0 VDD_IN 1806/1962 VDD_SYS_CPU 471/471 VDD_SYS_DDR 249/340
RAM 3180/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1103,0%@345,0%@348,0%@1108,18%@1130,100%@1107] EMC_FREQ 110%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/169 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 0/0 VDD_IN 1766/1929 VDD_SYS_CPU 471/471 VDD_SYS_DDR 230/322
RAM 3182/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1060,0%@341,0%@342,11%@1076,0%@1060,100%@1053] EMC_FREQ 98%@40 GR3D_FREQ 7%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/167 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 0/0 VDD_IN 1766/1906 VDD_SYS_CPU 471/471 VDD_SYS_DDR 210/306
RAM 3184/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@1117,0%@341,0%@345,26%@1114,0%@1112,100%@1116] EMC_FREQ 87%@40 GR3D_FREQ 22%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/175 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/0 VDD_IN 1766/1888 VDD_SYS_CPU 471/471 VDD_SYS_DDR 210/294
RAM 3185/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1113,0%@349,0%@341,0%@1113,12%@1113,100%@1112] EMC_FREQ 79%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 156/173 VDD_SYS_SOC 313/400 VDD_4V0_WIFI 0/0 VDD_IN 1727/1870 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/282
RAM 3187/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1076,0%@348,0%@345,0%@1058,0%@1066,100%@1056] EMC_FREQ 70%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 156/171 VDD_SYS_SOC 313/391 VDD_4V0_WIFI 0/0 VDD_IN 1727/1856 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/271
RAM 3189/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1074,0%@345,0%@348,0%@1063,0%@1059,100%@1057] EMC_FREQ 63%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 156/170 VDD_SYS_SOC 313/384 VDD_4V0_WIFI 0/0 VDD_IN 1688/1841 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/262
RAM 3189/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1112,0%@345,0%@345,13%@1137,0%@1113,100%@1112] EMC_FREQ 56%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/169 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 19/1 VDD_IN 1727/1831 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/255
RAM 3191/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1109,0%@345,0%@346,6%@1082,0%@1113,100%@1112] EMC_FREQ 51%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/168 VDD_SYS_SOC 313/373 VDD_4V0_WIFI 19/2 VDD_IN 1727/1823 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/247
RAM 3191/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@348,0%@348,0%@1127,0%@1112,100%@1114] EMC_FREQ 46%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/167 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 19/4 VDD_IN 1688/1813 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/240
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@1062,0%@347,0%@346,22%@1059,5%@1051,100%@1063] EMC_FREQ 41%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/166 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 19/5 VDD_IN 1727/1808 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/235
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1113,0%@343,0%@349,35%@1117,56%@1113,38%@1124] EMC_FREQ 38%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/165 VDD_SYS_SOC 313/362 VDD_4V0_WIFI 19/5 VDD_IN 1766/1805 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/233
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1113,0%@349,0%@348,25%@1064,73%@1057,0%@1085] EMC_FREQ 35%@40 GR3D_FREQ 12%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/169 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/5 VDD_IN 1766/1803 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/230
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1145,0%@345,0%@348,15%@1062,75%@1058,0%@1057] EMC_FREQ 32%@40 GR3D_FREQ 12%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/173 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/5 VDD_IN 1766/1801 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/227
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1113,0%@345,0%@345,21%@1085,69%@1057,0%@1063] EMC_FREQ 29%@40 GR3D_FREQ 24%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/176 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/5 VDD_IN 1766/1799 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/224
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1124,0%@345,0%@341,8%@1113,41%@1113,0%@1113] EMC_FREQ 27%@40 GR3D_FREQ 44%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/183 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/4 VDD_IN 1766/1797 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/221
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@349,0%@345,7%@1113,42%@1112,6%@1099] EMC_FREQ 25%@40 GR3D_FREQ 56%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/189 VDD_SYS_SOC 313/350 VDD_4V0_WIFI 0/4 VDD_IN 1766/1796 VDD_SYS_CPU 392/467 VDD_SYS_DDR 172/219
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@349,0%@1130,37%@1063,14%@1058] EMC_FREQ 25%@40 GR3D_FREQ 68%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/195 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 0/4 VDD_IN 1806/1796 VDD_SYS_CPU 392/463 VDD_SYS_DDR 191/218
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1132,0%@349,0%@349,7%@1058,23%@1066,14%@1061] EMC_FREQ 25%@40 GR3D_FREQ 76%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/200 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/4 VDD_IN 1806/1796 VDD_SYS_CPU 392/460 VDD_SYS_DDR 230/218
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@341,0%@345,7%@1061,28%@1063,0%@1056] EMC_FREQ 25%@40 GR3D_FREQ 65%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/205 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/3 VDD_IN 1845/1798 VDD_SYS_CPU 392/457 VDD_SYS_DDR 230/219
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1114,0%@349,0%@345,7%@1063,21%@1061,0%@1056] EMC_FREQ 25%@40 GR3D_FREQ 68%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/209 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/3 VDD_IN 1845/1800 VDD_SYS_CPU 392/455 VDD_SYS_DDR 249/220
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,0%@1113,21%@1113,0%@1113] EMC_FREQ 25%@40 GR3D_FREQ 74%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/213 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/3 VDD_IN 1845/1802 VDD_SYS_CPU 314/449 VDD_SYS_DDR 268/222
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1113,0%@349,0%@345,14%@1113,14%@1074,0%@1060] EMC_FREQ 26%@40 GR3D_FREQ 87%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/220 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/3 VDD_IN 1884/1805 VDD_SYS_CPU 314/444 VDD_SYS_DDR 268/223
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@341,0%@349,7%@1120,20%@1113,0%@1134] EMC_FREQ 26%@40 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 392/226 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/3 VDD_IN 1884/1808 VDD_SYS_CPU 314/440 VDD_SYS_DDR 287/226
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@345,0%@345,6%@1056,14%@1056,18%@1055] EMC_FREQ 27%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 392/231 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/3 VDD_IN 1923/1812 VDD_SYS_CPU 314/435 VDD_SYS_DDR 287/228
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1066,0%@341,0%@349,6%@1056,13%@1057,7%@1052] EMC_FREQ 27%@40 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 392/237 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/3 VDD_IN 1923/1815 VDD_SYS_CPU 314/431 VDD_SYS_DDR 306/230
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,0%@1113,7%@1114,0%@1119] EMC_FREQ 28%@40 GR3D_FREQ 84%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/242 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/3 VDD_IN 1923/1819 VDD_SYS_CPU 314/427 VDD_SYS_DDR 306/233
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@345,0%@1114,0%@1113,7%@1113] EMC_FREQ 28%@40 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/246 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/2 VDD_IN 1923/1822 VDD_SYS_CPU 314/424 VDD_SYS_DDR 306/235
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@1113,0%@341,0%@345,47%@1114,47%@1114,43%@1113] EMC_FREQ 29%@40 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 392/251 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/2 VDD_IN 2001/1828 VDD_SYS_CPU 392/423 VDD_SYS_DDR 325/238
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1092,0%@349,0%@345,6%@1080,13%@1064,0%@1064] EMC_FREQ 30%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/255 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/2 VDD_IN 1963/1831 VDD_SYS_CPU 392/422 VDD_SYS_DDR 325/240
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1062,0%@345,0%@345,0%@1059,6%@1055,13%@1056] EMC_FREQ 30%@40 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/259 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/2 VDD_IN 1962/1835 VDD_SYS_CPU 314/419 VDD_SYS_DDR 325/243
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@345,0%@345,0%@1114,7%@1054,13%@1061] EMC_FREQ 30%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/263 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/2 VDD_IN 1963/1839 VDD_SYS_CPU 314/416 VDD_SYS_DDR 325/245
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@345,0%@348,13%@1059,13%@1059,7%@1059] EMC_FREQ 31%@40 GR3D_FREQ 88%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/266 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 0/2 VDD_IN 1963/1842 VDD_SYS_CPU 314/413 VDD_SYS_DDR 325/247
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@349,0%@345,0%@1113,0%@1113,0%@1114] EMC_FREQ 31%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/269 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 0/2 VDD_IN 1923/1844 VDD_SYS_CPU 314/411 VDD_SYS_DDR 325/249
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@342,0%@348,0%@1113,7%@1112,0%@1113] EMC_FREQ 31%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/272 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/2 VDD_IN 1923/1846 VDD_SYS_CPU 314/408 VDD_SYS_DDR 345/252
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1113,0%@345,0%@345,7%@1080,7%@1055,0%@1054] EMC_FREQ 32%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/275 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/2 VDD_IN 1962/1849 VDD_SYS_CPU 314/406 VDD_SYS_DDR 345/254
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1114,6%@350,0%@345,13%@1113,7%@1113,0%@1113] EMC_FREQ 32%@40 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 392/278 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 0/2 VDD_IN 1962/1852 VDD_SYS_CPU 314/403 VDD_SYS_DDR 325/256
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1113,0%@345,0%@341,0%@1114,13%@1114,7%@1113] EMC_FREQ 32%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 392/281 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/2 VDD_IN 1963/1854 VDD_SYS_CPU 314/401 VDD_SYS_DDR 325/257
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1063,0%@341,0%@345,11%@1059,12%@1058,26%@1055] EMC_FREQ 32%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/284 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/2 VDD_IN 1962/1857 VDD_SYS_CPU 314/399 VDD_SYS_DDR 325/259
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@345,0%@349,0%@1114,0%@1112,0%@1113] EMC_FREQ 33%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/286 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/2 VDD_IN 1963/1859 VDD_SYS_CPU 314/397 VDD_SYS_DDR 325/260
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1113,7%@1111,0%@1113] EMC_FREQ 33%@40 GR3D_FREQ 88%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/288 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 0/2 VDD_IN 1963/1862 VDD_SYS_CPU 314/395 VDD_SYS_DDR 325/262
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,7%@1112,0%@1113,0%@1118] EMC_FREQ 33%@40 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/291 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/2 VDD_IN 1923/1863 VDD_SYS_CPU 314/394 VDD_SYS_DDR 325/263
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@349,0%@345,0%@1113,14%@1113,0%@1114] EMC_FREQ 33%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/293 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/2 VDD_IN 1923/1864 VDD_SYS_CPU 314/392 VDD_SYS_DDR 325/264
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@349,0%@1112,0%@1112,0%@1113] EMC_FREQ 33%@40 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/295 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 0/1 VDD_IN 1923/1865 VDD_SYS_CPU 314/390 VDD_SYS_DDR 325/266
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1114,0%@349,0%@345,0%@1113,13%@1113,7%@1113] EMC_FREQ 33%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/297 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/1 VDD_IN 1923/1867 VDD_SYS_CPU 314/389 VDD_SYS_DDR 325/267
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1112,0%@345,0%@349,7%@1054,7%@1059,7%@1060] EMC_FREQ 33%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/299 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/1 VDD_IN 1923/1868 VDD_SYS_CPU 314/387 VDD_SYS_DDR 325/268
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1115,0%@345,0%@345,0%@1112,7%@1090,20%@1057] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/300 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 0/1 VDD_IN 1923/1869 VDD_SYS_CPU 314/386 VDD_SYS_DDR 325/269
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1114,0%@341,0%@341,0%@1113,7%@1114,6%@1112] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/302 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 0/1 VDD_IN 1923/1870 VDD_SYS_CPU 314/384 VDD_SYS_DDR 345/271
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1053,0%@345,0%@349,0%@1055,0%@1057,0%@1062] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/304 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/1 VDD_IN 1962/1872 VDD_SYS_CPU 314/383 VDD_SYS_DDR 345/272
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1051,0%@348,0%@341,7%@1057,20%@1060,0%@1053] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/306 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 19/2 VDD_IN 1962/1873 VDD_SYS_CPU 314/382 VDD_SYS_DDR 325/273
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1112,0%@345,0%@345,7%@1113,0%@1113,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/307 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 19/2 VDD_IN 1963/1875 VDD_SYS_CPU 314/381 VDD_SYS_DDR 325/274
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1058,0%@345,0%@345,0%@1058,7%@1055,0%@1057] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/309 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 19/2 VDD_IN 1963/1876 VDD_SYS_CPU 314/379 VDD_SYS_DDR 325/275
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1114,0%@349,0%@341,6%@1076,6%@1059,14%@1056] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/310 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 19/3 VDD_IN 1963/1878 VDD_SYS_CPU 314/378 VDD_SYS_DDR 325/276
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1114,0%@349,0%@345,0%@1112,7%@1122,13%@1051] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/311 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 19/3 VDD_IN 1962/1879 VDD_SYS_CPU 314/377 VDD_SYS_DDR 345/277
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1111,0%@349,0%@349,0%@1112,7%@1113,0%@1114] EMC_FREQ 34%@40 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/313 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 0/3 VDD_IN 1923/1880 VDD_SYS_CPU 314/376 VDD_SYS_DDR 345/278
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1119,0%@341,0%@349,7%@1112,7%@1113,0%@1060] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/314 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/3 VDD_IN 1923/1881 VDD_SYS_CPU 314/375 VDD_SYS_DDR 345/279
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1113,0%@345,0%@341,0%@1114,7%@1113,0%@1112] EMC_FREQ 34%@40 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/315 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/3 VDD_IN 1923/1881 VDD_SYS_CPU 314/374 VDD_SYS_DDR 345/280
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@346,7%@1113,7%@1113,0%@1112] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/317 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 0/3 VDD_IN 1923/1882 VDD_SYS_CPU 314/373 VDD_SYS_DDR 345/281
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1113,0%@341,0%@336,7%@1060,7%@1059,7%@1062] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/318 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 0/3 VDD_IN 1923/1883 VDD_SYS_CPU 314/372 VDD_SYS_DDR 345/282
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@345,7%@1057,7%@1057,13%@1058] EMC_FREQ 34%@40 GR3D_FREQ 77%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/319 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/2 VDD_IN 1923/1883 VDD_SYS_CPU 314/371 VDD_SYS_DDR 345/283
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,0%@1113,13%@1063,7%@1057] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/320 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/2 VDD_IN 1923/1884 VDD_SYS_CPU 314/370 VDD_SYS_DDR 325/284
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@345,0%@1009,7%@1055,0%@1052] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/321 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/2 VDD_IN 1923/1885 VDD_SYS_CPU 314/369 VDD_SYS_DDR 325/284
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1065,0%@345,0%@345,7%@1063,0%@1059,0%@1061] EMC_FREQ 34%@40 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/322 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/2 VDD_IN 1923/1885 VDD_SYS_CPU 314/369 VDD_SYS_DDR 325/285
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@343,0%@345,7%@1112,0%@1113,0%@1111] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/323 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 19/3 VDD_IN 1923/1886 VDD_SYS_CPU 314/368 VDD_SYS_DDR 325/286
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1113,0%@349,0%@345,0%@1114,13%@1112,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/324 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 19/3 VDD_IN 1923/1886 VDD_SYS_CPU 314/367 VDD_SYS_DDR 325/286
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@351,0%@345,0%@1113,7%@1113,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/325 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 19/3 VDD_IN 1923/1887 VDD_SYS_CPU 314/366 VDD_SYS_DDR 325/287
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1113,0%@345,0%@349,12%@1069,0%@1059,14%@1057] EMC_FREQ 34%@40 GR3D_FREQ 69%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/326 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/3 VDD_IN 1923/1887 VDD_SYS_CPU 314/365 VDD_SYS_DDR 325/287
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@349,0%@1038,13%@1060,13%@1060] EMC_FREQ 34%@40 GR3D_FREQ 92%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/327 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/3 VDD_IN 1923/1888 VDD_SYS_CPU 314/365 VDD_SYS_DDR 325/288
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@345,0%@1113,13%@1113,0%@1114] EMC_FREQ 34%@40 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/328 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/3 VDD_IN 1923/1888 VDD_SYS_CPU 314/364 VDD_SYS_DDR 325/288
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1112,0%@345,0%@349,0%@1113,7%@1113,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/329 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/3 VDD_IN 1923/1889 VDD_SYS_CPU 314/363 VDD_SYS_DDR 325/289
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@349,0%@1120,7%@1113,0%@1112] EMC_FREQ 34%@40 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/330 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/3 VDD_IN 1923/1889 VDD_SYS_CPU 314/363 VDD_SYS_DDR 325/289
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1114,0%@345,0%@345,0%@1111,7%@1113,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 92%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/330 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/3 VDD_IN 1923/1890 VDD_SYS_CPU 314/362 VDD_SYS_DDR 325/290
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1131,0%@345,0%@345,7%@1113,7%@1112,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/331 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/3 VDD_IN 1923/1890 VDD_SYS_CPU 314/361 VDD_SYS_DDR 325/290
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1061,0%@346,0%@345,0%@1054,0%@1063,25%@1058] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/332 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/3 VDD_IN 1923/1890 VDD_SYS_CPU 314/361 VDD_SYS_DDR 325/291
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@345,0%@349,6%@1053,12%@1065,20%@1069] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/333 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/3 VDD_IN 1923/1891 VDD_SYS_CPU 314/360 VDD_SYS_DDR 325/291
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1108,0%@345,0%@341,7%@1113,7%@1059,0%@1058] EMC_FREQ 34%@40 GR3D_FREQ 88%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/333 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/3 VDD_IN 1923/1891 VDD_SYS_CPU 314/360 VDD_SYS_DDR 325/291
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@341,0%@345,0%@1112,7%@1112,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/334 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 0/3 VDD_IN 1923/1892 VDD_SYS_CPU 314/359 VDD_SYS_DDR 325/292
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@349,0%@341,0%@1113,0%@1112,0%@1126] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/335 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 0/3 VDD_IN 1923/1892 VDD_SYS_CPU 314/358 VDD_SYS_DDR 325/292
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1074,0%@349,0%@349,7%@1055,13%@1053,0%@1055] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/336 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/2 VDD_IN 1923/1892 VDD_SYS_CPU 314/358 VDD_SYS_DDR 325/293
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@349,0%@341,0%@1114,0%@1113,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/336 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/2 VDD_IN 1923/1893 VDD_SYS_CPU 314/357 VDD_SYS_DDR 325/293
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@349,0%@351,7%@1113,7%@1113,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/337 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 0/2 VDD_IN 1923/1893 VDD_SYS_CPU 314/357 VDD_SYS_DDR 325/293
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1114,0%@348,0%@349,6%@1076,7%@1061,26%@1057] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/338 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/2 VDD_IN 1923/1893 VDD_SYS_CPU 314/356 VDD_SYS_DDR 345/294
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@350,0%@345,0%@1114,7%@1057,6%@1058] EMC_FREQ 34%@40 GR3D_FREQ 84%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/338 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/2 VDD_IN 1923/1894 VDD_SYS_CPU 314/356 VDD_SYS_DDR 325/294
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1131,0%@345,0%@349,0%@1113,14%@1113,0%@1082] EMC_FREQ 34%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/339 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/2 VDD_IN 1923/1894 VDD_SYS_CPU 314/355 VDD_SYS_DDR 325/295
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@341,0%@1113,7%@1114,0%@1114] EMC_FREQ 34%@40 GR3D_FREQ 87%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/339 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/2 VDD_IN 1923/1894 VDD_SYS_CPU 314/355 VDD_SYS_DDR 325/295
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@349,0%@345,0%@1113,7%@1113,0%@1114] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/340 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 0/2 VDD_IN 1923/1895 VDD_SYS_CPU 314/354 VDD_SYS_DDR 325/295
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@350,0%@349,7%@1122,7%@1113,0%@1112] EMC_FREQ 34%@40 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/340 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/2 VDD_IN 1923/1895 VDD_SYS_CPU 314/354 VDD_SYS_DDR 325/296
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,0%@1055,20%@1056,0%@1063] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/341 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/2 VDD_IN 1923/1895 VDD_SYS_CPU 314/354 VDD_SYS_DDR 325/296
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@345,0%@345,0%@1112,18%@1056,14%@1060] EMC_FREQ 34%@40 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/342 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/2 VDD_IN 1923/1896 VDD_SYS_CPU 314/353 VDD_SYS_DDR 325/296
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1058,0%@345,0%@349,7%@1061,13%@1062,7%@1055] EMC_FREQ 34%@40 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/342 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/2 VDD_IN 1923/1896 VDD_SYS_CPU 314/353 VDD_SYS_DDR 325/297
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@349,0%@345,7%@1113,7%@1113,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/343 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/2 VDD_IN 1923/1896 VDD_SYS_CPU 314/352 VDD_SYS_DDR 325/297
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1114,0%@341,0%@345,7%@1114,14%@1055,0%@1054] EMC_FREQ 34%@40 GR3D_FREQ 79%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/343 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 19/2 VDD_IN 1962/1897 VDD_SYS_CPU 314/352 VDD_SYS_DDR 325/297
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@349,6%@1127,7%@1113,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/344 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 19/2 VDD_IN 1962/1898 VDD_SYS_CPU 314/352 VDD_SYS_DDR 325/297
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@620,0%@345,7%@1113,14%@1120,0%@1112] EMC_FREQ 34%@40 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/344 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 19/3 VDD_IN 1923/1898 VDD_SYS_CPU 314/351 VDD_SYS_DDR 325/298
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@345,0%@348,0%@1113,20%@1113,0%@1084] EMC_FREQ 34%@40 GR3D_FREQ 92%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/345 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 19/3 VDD_IN 1923/1898 VDD_SYS_CPU 314/351 VDD_SYS_DDR 325/298
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1057,0%@345,0%@345,13%@1062,18%@1060,25%@1060] EMC_FREQ 34%@40 GR3D_FREQ 77%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/345 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 19/3 VDD_IN 1923/1898 VDD_SYS_CPU 314/350 VDD_SYS_DDR 325/298
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1114,0%@341,0%@344,0%@1058,14%@1059,13%@1056] EMC_FREQ 34%@40 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/346 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 19/3 VDD_IN 1923/1899 VDD_SYS_CPU 314/350 VDD_SYS_DDR 325/299
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@341,0%@1113,0%@1113,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/346 VDD_SYS_SOC 392/350 VDD_4V0_WIFI 0/3 VDD_IN 1923/1899 VDD_SYS_CPU 314/350 VDD_SYS_DDR 325/299
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@345,0%@348,0%@1113,7%@1117,0%@1113] EMC_FREQ 33%@40 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/346 VDD_SYS_SOC 313/349 VDD_4V0_WIFI 0/3 VDD_IN 1923/1899 VDD_SYS_CPU 314/349 VDD_SYS_DDR 325/299
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,7%@1113,20%@1113,7%@1113] EMC_FREQ 33%@40 GR3D_FREQ 84%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/347 VDD_SYS_SOC 392/350 VDD_4V0_WIFI 0/3 VDD_IN 1923/1899 VDD_SYS_CPU 314/349 VDD_SYS_DDR 325/299
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@340,0%@349,0%@1063,7%@1067,6%@1038] EMC_FREQ 33%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/347 VDD_SYS_SOC 313/349 VDD_4V0_WIFI 0/3 VDD_IN 1923/1899 VDD_SYS_CPU 314/349 VDD_SYS_DDR 325/300
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@349,0%@348,7%@1115,20%@1113,0%@1113] EMC_FREQ 33%@40 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/348 VDD_SYS_SOC 313/349 VDD_4V0_WIFI 0/3 VDD_IN 1923/1900 VDD_SYS_CPU 314/348 VDD_SYS_DDR 325/300
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1058,0%@345,0%@345,11%@1061,13%@1060,14%@1061] EMC_FREQ 33%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/348 VDD_SYS_SOC 313/349 VDD_4V0_WIFI 0/3 VDD_IN 1923/1900 VDD_SYS_CPU 314/348 VDD_SYS_DDR 325/300
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1126,0%@349,0%@348,7%@1053,14%@1061,0%@1062] EMC_FREQ 33%@40 GR3D_FREQ 80%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/349 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/3 VDD_IN 1923/1900 VDD_SYS_CPU 314/348 VDD_SYS_DDR 325/300
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,6%@341,0%@349,6%@1113,20%@1111,6%@1113] EMC_FREQ 33%@40 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/349 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/3 VDD_IN 1923/1900 VDD_SYS_CPU 314/347 VDD_SYS_DDR 306/300
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@341,0%@349,0%@1058,15%@1077,0%@1057] EMC_FREQ 32%@40 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/349 VDD_SYS_SOC 313/349 VDD_4V0_WIFI 0/3 VDD_IN 1923/1900 VDD_SYS_CPU 314/347 VDD_SYS_DDR 306/300
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@342,0%@349,0%@1113,15%@1113,0%@1113] EMC_FREQ 32%@40 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/350 VDD_SYS_SOC 313/349 VDD_4V0_WIFI 0/3 VDD_IN 1923/1901 VDD_SYS_CPU 314/347 VDD_SYS_DDR 306/300
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1113,0%@347,0%@345,20%@1060,20%@1055,0%@1053] EMC_FREQ 32%@40 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/350 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 0/3 VDD_IN 1923/1901 VDD_SYS_CPU 314/346 VDD_SYS_DDR 306/300
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@349,0%@341,0%@1056,15%@1066,0%@1056] EMC_FREQ 31%@40 GR3D_FREQ 84%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/350 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/3 VDD_IN 1884/1901 VDD_SYS_CPU 314/346 VDD_SYS_DDR 306/300
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,7%@1102,16%@1063,0%@1061] EMC_FREQ 31%@40 GR3D_FREQ 74%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/351 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/3 VDD_IN 1884/1901 VDD_SYS_CPU 314/346 VDD_SYS_DDR 306/300
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1113,0%@348,0%@345,12%@1072,9%@1065,21%@1062] EMC_FREQ 30%@40 GR3D_FREQ 66%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/351 VDD_SYS_SOC 313/349 VDD_4V0_WIFI 0/3 VDD_IN 1884/1900 VDD_SYS_CPU 314/346 VDD_SYS_DDR 287/300
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1114,0%@344,0%@349,0%@1120,35%@1060,0%@1112] EMC_FREQ 30%@40 GR3D_FREQ 73%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/351 VDD_SYS_SOC 313/349 VDD_4V0_WIFI 0/3 VDD_IN 1884/1900 VDD_SYS_CPU 314/345 VDD_SYS_DDR 287/300
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@349,0%@345,0%@1113,35%@1112,0%@1114] EMC_FREQ 29%@40 GR3D_FREQ 55%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/352 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 0/3 VDD_IN 1884/1900 VDD_SYS_CPU 314/345 VDD_SYS_DDR 268/300
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@340,0%@349,7%@1114,38%@1112,7%@1012] EMC_FREQ 27%@40 GR3D_FREQ 52%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/351 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 0/3 VDD_IN 1845/1900 VDD_SYS_CPU 314/345 VDD_SYS_DDR 249/300
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@349,0%@348,21%@1113,58%@1109,0%@1060] EMC_FREQ 26%@40 GR3D_FREQ 30%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/351 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 0/3 VDD_IN 1845/1899 VDD_SYS_CPU 392/345 VDD_SYS_DDR 230/299
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@347,0%@341,15%@1113,71%@1112,0%@1142] EMC_FREQ 23%@40 GR3D_FREQ 12%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/351 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/3 VDD_IN 1806/1898 VDD_SYS_CPU 392/346 VDD_SYS_DDR 210/298
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1118,0%@349,0%@348,21%@1093,69%@1055,0%@1073] EMC_FREQ 21%@40 GR3D_FREQ 18%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/351 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/2 VDD_IN 1806/1898 VDD_SYS_CPU 392/346 VDD_SYS_DDR 191/297
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1063,0%@345,0%@347,31%@1066,37%@1056,58%@1057] EMC_FREQ 19%@40 GR3D_FREQ 5%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/350 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/2 VDD_IN 1766/1897 VDD_SYS_CPU 392/346 VDD_SYS_DDR 172/296
RAM 3194/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@349,0%@341,28%@1057,0%@1054,76%@1056] EMC_FREQ 18%@40 GR3D_FREQ 4%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/350 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 19/3 VDD_IN 1766/1895 VDD_SYS_CPU 392/347 VDD_SYS_DDR 172/295
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1109,0%@351,0%@349,0%@1113,0%@1113,77%@1113] EMC_FREQ 16%@40 GR3D_FREQ 29%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/350 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 19/3 VDD_IN 1766/1894 VDD_SYS_CPU 471/348 VDD_SYS_DDR 172/294
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1064,0%@344,0%@345,12%@1057,26%@1064,70%@1065] EMC_FREQ 16%@40 GR3D_FREQ 28%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/349 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 19/3 VDD_IN 1806/1894 VDD_SYS_CPU 471/349 VDD_SYS_DDR 191/293
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@340,0%@344,15%@1112,50%@1066,30%@1060] EMC_FREQ 15%@40 GR3D_FREQ 8%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/349 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/3 VDD_IN 1766/1893 VDD_SYS_CPU 471/350 VDD_SYS_DDR 172/292
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1062,0%@345,0%@349,7%@1064,80%@1057,0%@1055] EMC_FREQ 14%@40 GR3D_FREQ 12%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/349 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 38/3 VDD_IN 1806/1892 VDD_SYS_CPU 471/351 VDD_SYS_DDR 172/292
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@341,0%@341,15%@1118,78%@1134,0%@1113] EMC_FREQ 13%@40 GR3D_FREQ 22%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/348 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 210/5 VDD_IN 1963/1893 VDD_SYS_CPU 471/351 VDD_SYS_DDR 153/290
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1113,0%@345,0%@341,20%@1059,60%@1059,33%@1059] EMC_FREQ 12%@40 GR3D_FREQ 36%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/348 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 191/6 VDD_IN 1963/1893 VDD_SYS_CPU 471/352 VDD_SYS_DDR 172/290
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1112,0%@349,0%@345,13%@1113,57%@1113,0%@1138] EMC_FREQ 12%@40 GR3D_FREQ 44%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/348 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 134/7 VDD_IN 1923/1893 VDD_SYS_CPU 392/353 VDD_SYS_DDR 172/289
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1072,0%@349,0%@345,7%@1062,42%@1055,0%@1056] EMC_FREQ 12%@40 GR3D_FREQ 60%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/348 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 95/8 VDD_IN 1884/1893 VDD_SYS_CPU 392/353 VDD_SYS_DDR 191/288
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1111,0%@341,0%@345,0%@1052,28%@1070,6%@1056] EMC_FREQ 13%@40 GR3D_FREQ 68%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/347 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 76/8 VDD_IN 1884/1893 VDD_SYS_CPU 392/353 VDD_SYS_DDR 210/287
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@349,14%@1071,25%@1057,0%@1056] EMC_FREQ 14%@40 GR3D_FREQ 65%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/347 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 57/9 VDD_IN 1884/1893 VDD_SYS_CPU 392/354 VDD_SYS_DDR 230/287
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@341,0%@345,13%@1100,28%@1115,0%@1034] EMC_FREQ 15%@40 GR3D_FREQ 67%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/347 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 38/9 VDD_IN 1884/1893 VDD_SYS_CPU 392/354 VDD_SYS_DDR 230/286
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@341,0%@349,7%@1113,23%@1113,0%@1112] EMC_FREQ 16%@40 GR3D_FREQ 80%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/347 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 38/9 VDD_IN 1884/1893 VDD_SYS_CPU 314/354 VDD_SYS_DDR 249/286
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1050,0%@345,0%@349,13%@1058,14%@1058,18%@1057] EMC_FREQ 17%@40 GR3D_FREQ 80%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/346 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 19/9 VDD_IN 1884/1893 VDD_SYS_CPU 314/353 VDD_SYS_DDR 268/286
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1109,0%@345,0%@349,35%@1114,26%@1113,12%@1113] EMC_FREQ 19%@40 GR3D_FREQ 72%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/346 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 76/10 VDD_IN 2001/1894 VDD_SYS_CPU 392/354 VDD_SYS_DDR 268/286
RAM 3197/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@1113,0%@341,0%@345,35%@1113,88%@1114,35%@1113] EMC_FREQ 20%@40 GR3D_FREQ 73%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/346 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 268/12 VDD_IN 2237/1896 VDD_SYS_CPU 392/354 VDD_SYS_DDR 287/286
RAM 3197/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@1113,0%@1326,0%@1420,100%@1135,91%@1058,95%@1056] EMC_FREQ 21%@40 GR3D_FREQ 71%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/346 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 172/13 VDD_IN 2237/1899 VDD_SYS_CPU 471/355 VDD_SYS_DDR 306/286
RAM 3197/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1113,0%@1312,0%@1385,29%@1111,25%@1121,5%@1113] EMC_FREQ 23%@40 GR3D_FREQ 77%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/346 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 115/13 VDD_IN 2158/1900 VDD_SYS_CPU 471/355 VDD_SYS_DDR 306/286
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@1104,0%@1455,0%@1228,40%@1113,57%@1113,44%@1055] EMC_FREQ 24%@40 GR3D_FREQ 62%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/346 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 76/14 VDD_IN 2158/1902 VDD_SYS_CPU 471/356 VDD_SYS_DDR 306/286
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@1113,0%@1233,0%@1420,35%@1112,33%@1113,46%@1113] EMC_FREQ 25%@40 GR3D_FREQ 69%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/347 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 57/14 VDD_IN 2119/1904 VDD_SYS_CPU 471/357 VDD_SYS_DDR 306/286
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1055,0%@1229,0%@1443,0%@1113,20%@1113,0%@1113] EMC_FREQ 26%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/347 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 38/14 VDD_IN 2040/1905 VDD_SYS_CPU 392/357 VDD_SYS_DDR 325/287
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1056,0%@1230,0%@1420,0%@1113,7%@1130,0%@1113] EMC_FREQ 27%@40 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/347 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 19/14 VDD_IN 2040/1906 VDD_SYS_CPU 392/358 VDD_SYS_DDR 325/287
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@1361,0%@1420,0%@1114,7%@1113,0%@1112] EMC_FREQ 27%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/348 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 19/14 VDD_IN 2001/1906 VDD_SYS_CPU 314/357 VDD_SYS_DDR 325/287
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@1390,0%@1421,7%@1114,7%@1117,0%@1112] EMC_FREQ 28%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/348 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 19/14 VDD_IN 1963/1907 VDD_SYS_CPU 314/357 VDD_SYS_DDR 325/287
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1130,0%@1388,0%@1421,7%@1114,14%@1113,0%@1113] EMC_FREQ 28%@40 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/348 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 19/14 VDD_IN 1963/1907 VDD_SYS_CPU 314/357 VDD_SYS_DDR 325/288
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@1385,0%@1421,0%@1112,7%@1111,0%@1114] EMC_FREQ 29%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/348 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 19/14 VDD_IN 1963/1907 VDD_SYS_CPU 314/356 VDD_SYS_DDR 325/288
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1053,0%@1234,0%@1420,7%@1113,31%@1118,6%@1113] EMC_FREQ 29%@40 GR3D_FREQ 79%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/349 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 19/14 VDD_IN 1963/1908 VDD_SYS_CPU 314/356 VDD_SYS_DDR 325/288
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@1386,0%@1420,0%@1113,13%@1113,0%@1112] EMC_FREQ 30%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/349 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 19/14 VDD_IN 1963/1908 VDD_SYS_CPU 314/356 VDD_SYS_DDR 325/288
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1136,0%@1390,0%@1420,7%@1114,7%@1113,0%@1113] EMC_FREQ 30%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/349 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/14 VDD_IN 1923/1908 VDD_SYS_CPU 314/356 VDD_SYS_DDR 325/289
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@346,0%@1115,6%@1062,7%@1054] EMC_FREQ 31%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/350 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/14 VDD_IN 1923/1908 VDD_SYS_CPU 314/355 VDD_SYS_DDR 325/289
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1129,0%@345,0%@345,0%@1113,0%@1112,7%@1051] EMC_FREQ 31%@40 GR3D_FREQ 69%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/350 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 0/14 VDD_IN 1923/1909 VDD_SYS_CPU 314/355 VDD_SYS_DDR 325/289
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1117,0%@345,0%@345,6%@1113,0%@1112,0%@1113] EMC_FREQ 31%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/350 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/14 VDD_IN 1923/1909 VDD_SYS_CPU 314/355 VDD_SYS_DDR 325/289
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1051,0%@341,0%@345,0%@1081,6%@1052,7%@1057] EMC_FREQ 31%@40 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/350 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/14 VDD_IN 1923/1909 VDD_SYS_CPU 314/354 VDD_SYS_DDR 325/290
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1112,0%@349,0%@349,6%@1062,14%@1054,18%@1057] EMC_FREQ 32%@40 GR3D_FREQ 74%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/351 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/14 VDD_IN 1923/1909 VDD_SYS_CPU 314/354 VDD_SYS_DDR 325/290
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,6%@1113,7%@1065,0%@1059] EMC_FREQ 32%@40 GR3D_FREQ 90%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/351 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/14 VDD_IN 1923/1909 VDD_SYS_CPU 314/354 VDD_SYS_DDR 325/290
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1114,0%@349,0%@349,7%@1114,0%@1068,7%@1067] EMC_FREQ 32%@40 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/351 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/14 VDD_IN 1923/1909 VDD_SYS_CPU 314/354 VDD_SYS_DDR 325/290
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@350,0%@347,7%@1113,7%@1113,7%@1112] EMC_FREQ 32%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/351 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/14 VDD_IN 1923/1909 VDD_SYS_CPU 314/353 VDD_SYS_DDR 325/290
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@341,0%@345,0%@1114,0%@1112,0%@1113] EMC_FREQ 32%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/352 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/14 VDD_IN 1923/1909 VDD_SYS_CPU 314/353 VDD_SYS_DDR 325/291
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@349,0%@345,0%@1112,0%@1113,0%@1112] EMC_FREQ 33%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/352 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/13 VDD_IN 1923/1909 VDD_SYS_CPU 314/353 VDD_SYS_DDR 325/291
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@345,0%@345,0%@1113,6%@1112,7%@1114] EMC_FREQ 33%@40 GR3D_FREQ 87%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/352 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/13 VDD_IN 1923/1909 VDD_SYS_CPU 314/353 VDD_SYS_DDR 325/291
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1114,0%@345,0%@345,18%@1056,7%@1057,18%@1076] EMC_FREQ 33%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/352 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/13 VDD_IN 1923/1909 VDD_SYS_CPU 314/352 VDD_SYS_DDR 325/291
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@349,0%@349,0%@1113,7%@1105,0%@1061] EMC_FREQ 33%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/353 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/13 VDD_IN 1923/1909 VDD_SYS_CPU 314/352 VDD_SYS_DDR 325/292
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1114,0%@345,0%@345,0%@1113,18%@1114,0%@1067] EMC_FREQ 33%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/353 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 115/14 VDD_IN 2080/1910 VDD_SYS_CPU 314/352 VDD_SYS_DDR 325/292
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@349,0%@1113,0%@1113,7%@1111] EMC_FREQ 33%@40 GR3D_FREQ 87%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/353 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 230/15 VDD_IN 2197/1912 VDD_SYS_CPU 314/352 VDD_SYS_DDR 325/292
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@345,0%@349,7%@1051,0%@1057,7%@1058] EMC_FREQ 33%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/353 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 172/16 VDD_IN 2119/1913 VDD_SYS_CPU 314/352 VDD_SYS_DDR 325/292
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1114,0%@349,0%@345,0%@1112,6%@1113,6%@1113] EMC_FREQ 33%@40 GR3D_FREQ 75%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/354 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 115/17 VDD_IN 2040/1914 VDD_SYS_CPU 314/351 VDD_SYS_DDR 325/292
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@341,7%@1079,0%@1055,0%@1053] EMC_FREQ 33%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/354 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 95/17 VDD_IN 2001/1915 VDD_SYS_CPU 314/351 VDD_SYS_DDR 325/292
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@345,0%@345,6%@1052,20%@1052,6%@1054] EMC_FREQ 33%@40 GR3D_FREQ 68%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/354 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 57/17 VDD_IN 2001/1915 VDD_SYS_CPU 314/351 VDD_SYS_DDR 325/293
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@341,0%@349,0%@1113,7%@1113,7%@1053] EMC_FREQ 33%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/354 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 38/17 VDD_IN 1963/1915 VDD_SYS_CPU 314/351 VDD_SYS_DDR 325/293
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@345,0%@341,0%@1112,0%@1114,0%@1054] EMC_FREQ 33%@40 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/354 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 115/18 VDD_IN 2040/1916 VDD_SYS_CPU 314/350 VDD_SYS_DDR 325/293
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@341,0%@341,0%@1112,13%@1113,0%@1063] EMC_FREQ 33%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/355 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 249/19 VDD_IN 2197/1918 VDD_SYS_CPU 314/350 VDD_SYS_DDR 325/293
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1136,0%@349,0%@349,7%@1112,14%@1113,6%@1113] EMC_FREQ 33%@40 GR3D_FREQ 79%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/355 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 191/20 VDD_IN 2119/1919 VDD_SYS_CPU 314/350 VDD_SYS_DDR 325/293
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1057,0%@349,0%@345,7%@1059,7%@1059,0%@1057] EMC_FREQ 34%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/355 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 134/21 VDD_IN 2080/1920 VDD_SYS_CPU 314/350 VDD_SYS_DDR 325/294
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1055,0%@346,0%@342,7%@1057,0%@1057,0%@1053] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/355 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 95/21 VDD_IN 2040/1921 VDD_SYS_CPU 314/350 VDD_SYS_DDR 325/294
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1058,0%@345,0%@341,12%@1060,14%@1062,6%@1084] EMC_FREQ 34%@40 GR3D_FREQ 64%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/355 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 76/22 VDD_IN 2001/1921 VDD_SYS_CPU 314/349 VDD_SYS_DDR 325/294
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,6%@345,0%@345,0%@1113,25%@1069,7%@1053] EMC_FREQ 34%@40 GR3D_FREQ 89%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/356 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 57/22 VDD_IN 2001/1921 VDD_SYS_CPU 314/349 VDD_SYS_DDR 325/294
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@342,0%@345,7%@1113,7%@1057,0%@1056] EMC_FREQ 34%@40 GR3D_FREQ 77%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/356 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 57/22 VDD_IN 2001/1922 VDD_SYS_CPU 314/349 VDD_SYS_DDR 325/294
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1128,0%@341,0%@349,6%@1113,13%@1113,0%@1053] EMC_FREQ 34%@40 GR3D_FREQ 77%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/356 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 38/22 VDD_IN 2001/1922 VDD_SYS_CPU 314/349 VDD_SYS_DDR 325/294
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@341,0%@344,7%@1112,7%@1113,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/356 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 38/22 VDD_IN 1962/1923 VDD_SYS_CPU 314/349 VDD_SYS_DDR 325/295
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1114,0%@345,0%@345,0%@1112,0%@1113,0%@1120] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/356 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 19/22 VDD_IN 1963/1923 VDD_SYS_CPU 314/348 VDD_SYS_DDR 325/295
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@341,0%@345,0%@1112,14%@1113,0%@1127] EMC_FREQ 34%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/357 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 19/22 VDD_IN 1963/1923 VDD_SYS_CPU 314/348 VDD_SYS_DDR 325/295
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@345,0%@347,0%@1113,20%@1113,12%@1113] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/357 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 19/22 VDD_IN 1963/1923 VDD_SYS_CPU 314/348 VDD_SYS_DDR 325/295
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1116,0%@344,0%@342,31%@1115,29%@1093,38%@1109] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/357 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 19/22 VDD_IN 1962/1923 VDD_SYS_CPU 314/348 VDD_SYS_DDR 325/295
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@1095,0%@345,0%@345,25%@1061,11%@1113,100%@1258] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/357 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 19/22 VDD_IN 2001/1924 VDD_SYS_CPU 392/348 VDD_SYS_DDR 325/295
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1114,0%@345,0%@345,6%@1113,6%@1114,100%@1113] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/357 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/22 VDD_IN 2040/1924 VDD_SYS_CPU 392/348 VDD_SYS_DDR 325/296
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1097,0%@345,0%@345,6%@1060,18%@1061,13%@1057] EMC_FREQ 35%@40 GR3D_FREQ 96%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/358 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/22 VDD_IN 2040/1925 VDD_SYS_CPU 392/349 VDD_SYS_DDR 325/296
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1114,0%@349,0%@349,12%@1112,7%@1113,0%@1062] EMC_FREQ 35%@40 GR3D_FREQ 78%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/358 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/22 VDD_IN 2001/1925 VDD_SYS_CPU 314/348 VDD_SYS_DDR 325/296
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@345,0%@341,0%@1113,7%@1113,0%@1112] EMC_FREQ 35%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/358 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/22 VDD_IN 1962/1926 VDD_SYS_CPU 314/348 VDD_SYS_DDR 325/296
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1114,0%@345,0%@345,7%@1065,26%@1076,12%@1058] EMC_FREQ 35%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/358 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/22 VDD_IN 1962/1926 VDD_SYS_CPU 314/348 VDD_SYS_DDR 325/296
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@341,0%@1112,6%@1113,7%@1057] EMC_FREQ 34%@40 GR3D_FREQ 76%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/358 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/21 VDD_IN 1963/1926 VDD_SYS_CPU 314/348 VDD_SYS_DDR 325/296
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1113,0%@345,0%@341,0%@1120,7%@1113,0%@1136] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/358 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/21 VDD_IN 1963/1926 VDD_SYS_CPU 314/348 VDD_SYS_DDR 325/296
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@348,0%@1113,7%@1113,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/359 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/21 VDD_IN 1923/1926 VDD_SYS_CPU 314/347 VDD_SYS_DDR 325/297
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@349,7%@1134,13%@1117,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 88%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/359 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/21 VDD_IN 1923/1926 VDD_SYS_CPU 314/347 VDD_SYS_DDR 325/297
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@349,0%@349,0%@1113,0%@1114,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/359 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/21 VDD_IN 1923/1926 VDD_SYS_CPU 314/347 VDD_SYS_DDR 325/297
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@349,0%@349,0%@1113,14%@1112,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/359 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/21 VDD_IN 1923/1926 VDD_SYS_CPU 314/347 VDD_SYS_DDR 325/297
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@341,0%@349,7%@1055,21%@1060,6%@1084] EMC_FREQ 34%@40 GR3D_FREQ 64%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/359 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/21 VDD_IN 1923/1926 VDD_SYS_CPU 314/347 VDD_SYS_DDR 325/297
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1114,0%@341,0%@349,6%@1060,7%@1061,7%@1057] EMC_FREQ 34%@40 GR3D_FREQ 80%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/359 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/21 VDD_IN 1923/1926 VDD_SYS_CPU 314/347 VDD_SYS_DDR 325/297
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@345,0%@341,0%@1112,7%@1113,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/360 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/21 VDD_IN 1923/1926 VDD_SYS_CPU 314/346 VDD_SYS_DDR 325/297
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1062,0%@349,0%@349,0%@1066,7%@1057,6%@1059] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/360 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/20 VDD_IN 1923/1926 VDD_SYS_CPU 314/346 VDD_SYS_DDR 325/298
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1113,0%@345,0%@345,7%@1114,14%@1113,0%@1112] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/360 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/20 VDD_IN 1923/1926 VDD_SYS_CPU 314/346 VDD_SYS_DDR 325/298
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1115,0%@345,0%@349,7%@1113,0%@1112,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/360 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/20 VDD_IN 1923/1926 VDD_SYS_CPU 314/346 VDD_SYS_DDR 325/298
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1121,0%@342,0%@345,0%@1128,20%@1113,0%@1114] EMC_FREQ 34%@40 GR3D_FREQ 90%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/360 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/20 VDD_IN 1923/1926 VDD_SYS_CPU 314/346 VDD_SYS_DDR 325/298
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@341,0%@345,6%@1058,20%@1057,6%@1057] EMC_FREQ 34%@40 GR3D_FREQ 84%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/360 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/20 VDD_IN 1923/1926 VDD_SYS_CPU 314/346 VDD_SYS_DDR 325/298
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@348,0%@1053,18%@1062,12%@1060] EMC_FREQ 34%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/361 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/20 VDD_IN 1923/1926 VDD_SYS_CPU 314/345 VDD_SYS_DDR 325/298
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@346,0%@345,0%@1112,7%@1113,0%@1114] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/361 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/20 VDD_IN 1923/1926 VDD_SYS_CPU 314/345 VDD_SYS_DDR 325/298
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1112,0%@349,0%@349,0%@1113,7%@1113,0%@1125] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/361 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/20 VDD_IN 1923/1926 VDD_SYS_CPU 314/345 VDD_SYS_DDR 325/298
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1059,0%@345,0%@348,0%@1053,14%@1057,0%@1059] EMC_FREQ 34%@40 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/361 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/20 VDD_IN 1923/1926 VDD_SYS_CPU 314/345 VDD_SYS_DDR 325/299
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@349,0%@349,6%@1122,7%@1114,0%@1113] EMC_FREQ 34%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/361 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/20 VDD_IN 1923/1926 VDD_SYS_CPU 314/345 VDD_SYS_DDR 325/299
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@348,7%@1060,7%@1065,0%@1063] EMC_FREQ 34%@40 GR3D_FREQ 87%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/361 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/19 VDD_IN 1923/1926 VDD_SYS_CPU 314/345 VDD_SYS_DDR 325/299
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1131,0%@345,0%@345,0%@1112,14%@1113,7%@1118] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/361 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/19 VDD_IN 1923/1926 VDD_SYS_CPU 314/345 VDD_SYS_DDR 325/299
RAM 3198/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@341,0%@349,13%@1078,15%@1084,13%@1056] EMC_FREQ 34%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/362 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/19 VDD_IN 1923/1926 VDD_SYS_CPU 314/344 VDD_SYS_DDR 325/299
RAM 3197/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1053,0%@347,0%@351,61%@1061,38%@1059,23%@1057] EMC_FREQ 33%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/362 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/19 VDD_IN 1962/1926 VDD_SYS_CPU 314/344 VDD_SYS_DDR 325/299
RAM 3197/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1113,0%@345,0%@341,7%@1092,14%@1047,0%@1050] EMC_FREQ 33%@40 GR3D_FREQ 78%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/362 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/19 VDD_IN 1963/1926 VDD_SYS_CPU 314/344 VDD_SYS_DDR 325/299
RAM 3197/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@351,7%@1112,7%@1113,0%@1114] EMC_FREQ 33%@40 GR3D_FREQ 76%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/362 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/19 VDD_IN 1923/1926 VDD_SYS_CPU 314/344 VDD_SYS_DDR 325/299
RAM 3197/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1112,0%@345,0%@345,7%@1114,14%@1113,0%@1088] EMC_FREQ 33%@40 GR3D_FREQ 84%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/362 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/19 VDD_IN 1923/1926 VDD_SYS_CPU 314/344 VDD_SYS_DDR 306/299
RAM 3197/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1137,0%@345,0%@349,7%@1114,14%@1113,0%@1114] EMC_FREQ 33%@40 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 392/362 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/19 VDD_IN 1923/1926 VDD_SYS_CPU 314/344 VDD_SYS_DDR 306/300
RAM 3197/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@345,0%@345,0%@1113,28%@1063,6%@1059] EMC_FREQ 33%@40 GR3D_FREQ 80%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/362 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/19 VDD_IN 1923/1926 VDD_SYS_CPU 314/344 VDD_SYS_DDR 306/300
RAM 3197/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1113,0%@350,0%@349,13%@1052,14%@1055,13%@1053] EMC_FREQ 33%@40 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/363 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/19 VDD_IN 1923/1926 VDD_SYS_CPU 314/343 VDD_SYS_DDR 306/300
RAM 3197/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,13%@1071,7%@1052,18%@1070] EMC_FREQ 33%@40 GR3D_FREQ 82%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/363 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 19/19 VDD_IN 1923/1926 VDD_SYS_CPU 314/343 VDD_SYS_DDR 306/300
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@345,0%@349,7%@1111,26%@1113,0%@1112] EMC_FREQ 32%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/363 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 19/19 VDD_IN 1923/1926 VDD_SYS_CPU 314/343 VDD_SYS_DDR 306/300
RAM 3197/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1114,0%@342,0%@345,13%@1114,14%@1113,0%@1114] EMC_FREQ 32%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/363 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 19/19 VDD_IN 1923/1926 VDD_SYS_CPU 314/343 VDD_SYS_DDR 306/300
RAM 3197/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@347,0%@345,0%@1052,15%@1062,0%@1060] EMC_FREQ 32%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/363 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 19/19 VDD_IN 1923/1926 VDD_SYS_CPU 314/343 VDD_SYS_DDR 306/300
RAM 3197/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@349,0%@345,7%@1097,21%@1056,0%@1055] EMC_FREQ 32%@40 GR3D_FREQ 78%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/363 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/19 VDD_IN 1923/1926 VDD_SYS_CPU 314/343 VDD_SYS_DDR 306/300
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1060,0%@345,0%@348,7%@1056,20%@1054,0%@1055] EMC_FREQ 31%@40 GR3D_FREQ 73%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/363 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/18 VDD_IN 1923/1926 VDD_SYS_CPU 314/343 VDD_SYS_DDR 306/300
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1097,0%@349,0%@341,13%@1053,23%@1054,0%@1055] EMC_FREQ 31%@40 GR3D_FREQ 78%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/363 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/18 VDD_IN 1923/1926 VDD_SYS_CPU 314/342 VDD_SYS_DDR 306/300
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@341,13%@1114,26%@1112,0%@1054] EMC_FREQ 31%@40 GR3D_FREQ 67%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/364 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/18 VDD_IN 1923/1926 VDD_SYS_CPU 314/342 VDD_SYS_DDR 306/300
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@341,0%@349,13%@1120,28%@1112,0%@1113] EMC_FREQ 31%@40 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/364 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/18 VDD_IN 1884/1926 VDD_SYS_CPU 314/342 VDD_SYS_DDR 287/300
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1113,0%@345,0%@345,7%@1055,25%@1057,7%@1059] EMC_FREQ 30%@40 GR3D_FREQ 72%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/364 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/18 VDD_IN 1884/1926 VDD_SYS_CPU 314/342 VDD_SYS_DDR 287/300
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1114,0%@345,0%@345,0%@1113,28%@1113,0%@1112] EMC_FREQ 29%@40 GR3D_FREQ 67%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/364 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 0/18 VDD_IN 1884/1925 VDD_SYS_CPU 314/342 VDD_SYS_DDR 287/300
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1114,0%@345,0%@349,7%@1113,35%@1113,0%@1113] EMC_FREQ 29%@40 GR3D_FREQ 57%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/364 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/18 VDD_IN 1884/1925 VDD_SYS_CPU 314/342 VDD_SYS_DDR 268/299
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@349,0%@348,7%@1113,38%@1113,0%@1113] EMC_FREQ 28%@40 GR3D_FREQ 58%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/364 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/18 VDD_IN 1845/1925 VDD_SYS_CPU 314/342 VDD_SYS_DDR 268/299
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1114,0%@349,0%@345,26%@1060,50%@1058,13%@1054] EMC_FREQ 27%@40 GR3D_FREQ 47%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/364 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/18 VDD_IN 1845/1925 VDD_SYS_CPU 314/342 VDD_SYS_DDR 249/299
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@341,0%@345,14%@1064,50%@1070,0%@1057] EMC_FREQ 25%@40 GR3D_FREQ 37%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/363 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/18 VDD_IN 1845/1924 VDD_SYS_CPU 392/342 VDD_SYS_DDR 230/299
RAM 3197/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1128,0%@345,0%@349,14%@1119,69%@1113,0%@1059] EMC_FREQ 23%@40 GR3D_FREQ 23%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/363 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/18 VDD_IN 1806/1924 VDD_SYS_CPU 392/342 VDD_SYS_DDR 210/298
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@349,0%@345,15%@1100,76%@1052,7%@1054] EMC_FREQ 21%@40 GR3D_FREQ 11%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 313/363 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/18 VDD_IN 1806/1923 VDD_SYS_CPU 392/342 VDD_SYS_DDR 191/298
RAM 3197/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1114,0%@345,0%@345,15%@1053,80%@1057,7%@1058] EMC_FREQ 19%@40 GR3D_FREQ 13%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 313/363 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/18 VDD_IN 1766/1923 VDD_SYS_CPU 392/342 VDD_SYS_DDR 172/297
RAM 3197/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@349,0%@349,15%@1057,84%@1059,0%@1063] EMC_FREQ 18%@40 GR3D_FREQ 8%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/362 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/17 VDD_IN 1766/1922 VDD_SYS_CPU 392/343 VDD_SYS_DDR 172/297
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,26%@1112,84%@1113,0%@1114] EMC_FREQ 16%@40 GR3D_FREQ 7%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/362 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/17 VDD_IN 1766/1921 VDD_SYS_CPU 392/343 VDD_SYS_DDR 153/296
RAM 3197/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1113,0%@345,0%@346,26%@1060,13%@1051,78%@1055] EMC_FREQ 15%@40 GR3D_FREQ 4%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/362 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/17 VDD_IN 1766/1921 VDD_SYS_CPU 471/343 VDD_SYS_DDR 153/296
RAM 3197/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@1113,0%@345,0%@349,22%@1101,73%@1113,20%@1098] EMC_FREQ 14%@40 GR3D_FREQ 23%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/362 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/17 VDD_IN 1766/1920 VDD_SYS_CPU 471/344 VDD_SYS_DDR 172/295
RAM 3196/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@345,0%@342,0%@1114,6%@1113,100%@1113] EMC_FREQ 13%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/361 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/17 VDD_IN 1766/1919 VDD_SYS_CPU 471/344 VDD_SYS_DDR 153/295
RAM 3180/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1114,0%@341,0%@345,17%@1111,29%@1126,100%@1114] EMC_FREQ 12%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37C VDD_SYS_GPU 235/361 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/17 VDD_IN 1766/1919 VDD_SYS_CPU 471/345 VDD_SYS_DDR 172/294
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1113,0%@342,0%@345,40%@1117,100%@1113,94%@1113] EMC_FREQ 12%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 235/360 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/17 VDD_IN 1766/1918 VDD_SYS_CPU 471/345 VDD_SYS_DDR 191/294
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@1117,0%@349,0%@346,100%@1111,94%@1111,100%@1111] EMC_FREQ 13%@40 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37C VDD_SYS_GPU 235/360 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/17 VDD_IN 1806/1918 VDD_SYS_CPU 549/346 VDD_SYS_DDR 191/293
