RAM 3406/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@345,0%@347,6%@1420,100%@1420,0%@1420] EMC_FREQ 209%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2394/2394 VDD_SYS_CPU 549/549 VDD_SYS_DDR 498/498
RAM 3406/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1420,0%@350,0%@345,50%@1428,100%@1420,23%@1420] EMC_FREQ 185%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 156/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2197/2295 VDD_SYS_CPU 628/588 VDD_SYS_DDR 402/450
RAM 3406/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1420,0%@346,0%@345,33%@1421,100%@1421,82%@1420] EMC_FREQ 162%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 156/182 VDD_SYS_SOC 392/444 VDD_4V0_WIFI 0/0 VDD_IN 2119/2236 VDD_SYS_CPU 628/601 VDD_SYS_DDR 325/408
RAM 3407/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@1425,0%@349,0%@349,0%@1409,100%@1420,100%@1415] EMC_FREQ 145%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 156/175 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/0 VDD_IN 2001/2177 VDD_SYS_CPU 628/608 VDD_SYS_DDR 287/378
RAM 3408/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1421,0%@347,0%@346,12%@1421,100%@1420,57%@1421] EMC_FREQ 129%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 156/171 VDD_SYS_SOC 392/423 VDD_4V0_WIFI 0/0 VDD_IN 1963/2134 VDD_SYS_CPU 628/612 VDD_SYS_DDR 249/352
RAM 3409/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1406,0%@349,0%@348,0%@1401,28%@1400,100%@1400] EMC_FREQ 115%@40 GR3D_FREQ 6%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 156/169 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 0/0 VDD_IN 1884/2093 VDD_SYS_CPU 628/614 VDD_SYS_DDR 230/331
RAM 3411/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1399,0%@349,0%@342,7%@1395,0%@1403,100%@1397] EMC_FREQ 104%@40 GR3D_FREQ 56%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 156/167 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 0/0 VDD_IN 1884/2063 VDD_SYS_CPU 549/605 VDD_SYS_DDR 230/317
RAM 3413/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1422,0%@345,0%@346,6%@1420,0%@1420,100%@1420] EMC_FREQ 94%@40 GR3D_FREQ 17%@420 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 235/175 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/0 VDD_IN 1884/2040 VDD_SYS_CPU 549/598 VDD_SYS_DDR 230/306
RAM 3414/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1413,0%@345,0%@344,0%@1421,21%@1423,100%@1421] EMC_FREQ 85%@40 GR3D_FREQ 10%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 235/182 VDD_SYS_SOC 392/409 VDD_4V0_WIFI 0/0 VDD_IN 1884/2023 VDD_SYS_CPU 549/592 VDD_SYS_DDR 210/295
RAM 3415/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1404,0%@348,0%@345,7%@1427,0%@1414,100%@1420] EMC_FREQ 77%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 156/179 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 0/0 VDD_IN 1884/2009 VDD_SYS_CPU 628/596 VDD_SYS_DDR 191/285
RAM 3418/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1413,0%@349,0%@350,0%@1420,0%@1420,100%@1421] EMC_FREQ 68%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 156/177 VDD_SYS_SOC 313/399 VDD_4V0_WIFI 0/0 VDD_IN 1884/1998 VDD_SYS_CPU 628/599 VDD_SYS_DDR 191/276
RAM 3420/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1402,0%@345,0%@341,0%@1403,0%@1404,100%@1400] EMC_FREQ 62%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 156/175 VDD_SYS_SOC 313/391 VDD_4V0_WIFI 0/0 VDD_IN 1845/1985 VDD_SYS_CPU 628/601 VDD_SYS_DDR 172/267
RAM 3420/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1420,0%@349,0%@349,0%@1421,0%@1420,100%@1421] EMC_FREQ 56%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 156/174 VDD_SYS_SOC 313/385 VDD_4V0_WIFI 0/0 VDD_IN 1845/1974 VDD_SYS_CPU 628/603 VDD_SYS_DDR 172/260
RAM 3420/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1398,0%@345,0%@345,0%@1400,0%@1407,100%@1419] EMC_FREQ 50%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 156/172 VDD_SYS_SOC 313/380 VDD_4V0_WIFI 0/0 VDD_IN 1845/1965 VDD_SYS_CPU 628/605 VDD_SYS_DDR 153/252
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1411,0%@346,0%@348,5%@1406,12%@1397,87%@1401] EMC_FREQ 45%@40 GR3D_FREQ 5%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 156/171 VDD_SYS_SOC 313/376 VDD_4V0_WIFI 0/0 VDD_IN 1845/1957 VDD_SYS_CPU 628/606 VDD_SYS_DDR 172/247
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1435,0%@345,0%@345,35%@1401,77%@1407,33%@1402] EMC_FREQ 42%@40 GR3D_FREQ 33%@420 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 156/170 VDD_SYS_SOC 313/372 VDD_4V0_WIFI 0/0 VDD_IN 1884/1952 VDD_SYS_CPU 628/608 VDD_SYS_DDR 191/243
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@350,0%@349,80%@1361,20%@1313,0%@1315] EMC_FREQ 39%@40 GR3D_FREQ 13%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/174 VDD_SYS_SOC 313/368 VDD_4V0_WIFI 0/0 VDD_IN 1884/1948 VDD_SYS_CPU 628/609 VDD_SYS_DDR 191/240
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@345,18%@1420,54%@1379,7%@1344] EMC_FREQ 35%@40 GR3D_FREQ 14%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/177 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 0/0 VDD_IN 1884/1945 VDD_SYS_CPU 628/610 VDD_SYS_DDR 172/237
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1420,0%@340,0%@348,21%@1400,50%@1375,15%@1347] EMC_FREQ 32%@40 GR3D_FREQ 31%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/180 VDD_SYS_SOC 313/362 VDD_4V0_WIFI 19/1 VDD_IN 1884/1941 VDD_SYS_CPU 549/607 VDD_SYS_DDR 172/233
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@349,8%@1420,50%@1414,0%@1367] EMC_FREQ 29%@40 GR3D_FREQ 44%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/183 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 19/1 VDD_IN 1884/1938 VDD_SYS_CPU 549/604 VDD_SYS_DDR 172/230
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@345,0%@341,14%@1353,33%@1411,7%@1401] EMC_FREQ 28%@40 GR3D_FREQ 56%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/186 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 19/2 VDD_IN 1884/1936 VDD_SYS_CPU 549/601 VDD_SYS_DDR 191/228
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@345,0%@349,7%@1311,23%@1230,7%@1229] EMC_FREQ 27%@40 GR3D_FREQ 65%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/191 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 19/3 VDD_IN 1884/1933 VDD_SYS_CPU 471/595 VDD_SYS_DDR 210/227
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@341,14%@1170,30%@1230,15%@1316] EMC_FREQ 27%@40 GR3D_FREQ 60%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/197 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 19/4 VDD_IN 1884/1931 VDD_SYS_CPU 471/590 VDD_SYS_DDR 230/227
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@345,13%@1420,26%@1408,7%@1396] EMC_FREQ 26%@40 GR3D_FREQ 73%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/201 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 19/4 VDD_IN 1884/1929 VDD_SYS_CPU 471/585 VDD_SYS_DDR 249/228
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@348,0%@1420,23%@1421,0%@1421] EMC_FREQ 26%@40 GR3D_FREQ 71%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/206 VDD_SYS_SOC 313/350 VDD_4V0_WIFI 0/4 VDD_IN 1884/1927 VDD_SYS_CPU 471/580 VDD_SYS_DDR 268/230
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@341,0%@345,0%@1419,14%@1420,7%@1419] EMC_FREQ 27%@40 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 313/210 VDD_SYS_SOC 313/349 VDD_4V0_WIFI 0/4 VDD_IN 1884/1926 VDD_SYS_CPU 392/573 VDD_SYS_DDR 268/231
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@345,0%@348,7%@1421,21%@1421,0%@1421] EMC_FREQ 27%@40 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 313/214 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 0/4 VDD_IN 1923/1926 VDD_SYS_CPU 392/566 VDD_SYS_DDR 287/233
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@341,0%@345,0%@1420,8%@1421,0%@1420] EMC_FREQ 27%@40 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/217 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/4 VDD_IN 1923/1926 VDD_SYS_CPU 392/560 VDD_SYS_DDR 306/236
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1414,0%@346,0%@348,7%@1420,7%@1420,0%@1421] EMC_FREQ 28%@40 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 313/221 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/3 VDD_IN 1923/1925 VDD_SYS_CPU 392/554 VDD_SYS_DDR 306/238
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1393,0%@345,0%@341,20%@1402,13%@1399,20%@1432] EMC_FREQ 28%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/224 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 172/9 VDD_IN 2119/1932 VDD_SYS_CPU 392/549 VDD_SYS_DDR 325/241
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@345,0%@1421,14%@1421,0%@1410] EMC_FREQ 29%@40 GR3D_FREQ 95%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/227 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 230/16 VDD_IN 2197/1940 VDD_SYS_CPU 392/544 VDD_SYS_DDR 325/244
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@349,0%@349,0%@1420,7%@1420,0%@1420] EMC_FREQ 29%@40 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/229 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 172/21 VDD_IN 2119/1946 VDD_SYS_CPU 392/539 VDD_SYS_DDR 325/246
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@349,0%@347,7%@1358,13%@1314,7%@1252] EMC_FREQ 29%@40 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/232 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 115/24 VDD_IN 2080/1950 VDD_SYS_CPU 392/535 VDD_SYS_DDR 345/249
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1422,0%@349,0%@345,0%@1229,7%@1229,0%@1229] EMC_FREQ 30%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/234 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 95/26 VDD_IN 2040/1953 VDD_SYS_CPU 314/528 VDD_SYS_DDR 345/252
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@349,13%@1421,14%@1420,0%@1420] EMC_FREQ 30%@40 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/236 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 57/27 VDD_IN 2001/1954 VDD_SYS_CPU 314/522 VDD_SYS_DDR 345/255
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1421,7%@345,0%@349,0%@1420,0%@1421,0%@1419] EMC_FREQ 31%@40 GR3D_FREQ 85%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/238 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 57/28 VDD_IN 2002/1955 VDD_SYS_CPU 314/516 VDD_SYS_DDR 345/257
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1400,0%@341,0%@341,7%@1401,7%@1400,0%@1400] EMC_FREQ 31%@40 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/240 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 38/28 VDD_IN 1962/1955 VDD_SYS_CPU 314/511 VDD_SYS_DDR 345/260
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1420,0%@348,0%@341,0%@1228,13%@1228,23%@1310] EMC_FREQ 31%@40 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/242 VDD_SYS_SOC 392/350 VDD_4V0_WIFI 38/28 VDD_IN 2001/1957 VDD_SYS_CPU 314/505 VDD_SYS_DDR 345/262
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@349,0%@349,6%@1420,7%@1420,6%@1419] EMC_FREQ 32%@40 GR3D_FREQ 85%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/244 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 19/28 VDD_IN 1962/1957 VDD_SYS_CPU 314/501 VDD_SYS_DDR 345/264
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1419,0%@345,0%@349,7%@1426,14%@1420,0%@1419] EMC_FREQ 32%@40 GR3D_FREQ 84%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 313/246 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 19/28 VDD_IN 1963/1957 VDD_SYS_CPU 314/496 VDD_SYS_DDR 345/266
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1428,0%@345,0%@349,0%@1421,7%@1421,0%@1429] EMC_FREQ 32%@40 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 313/248 VDD_SYS_SOC 313/351 VDD_4V0_WIFI 19/27 VDD_IN 1963/1957 VDD_SYS_CPU 314/491 VDD_SYS_DDR 345/268
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@341,0%@345,0%@1421,0%@1420,0%@1420] EMC_FREQ 32%@40 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/249 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 19/27 VDD_IN 1962/1957 VDD_SYS_CPU 314/487 VDD_SYS_DDR 345/270
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1420,0%@341,0%@345,7%@1420,0%@1421,0%@1420] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/251 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 19/27 VDD_IN 1963/1957 VDD_SYS_CPU 314/483 VDD_SYS_DDR 345/271
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@349,0%@1421,13%@1421,0%@1423] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/252 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/26 VDD_IN 1963/1957 VDD_SYS_CPU 314/479 VDD_SYS_DDR 345/273
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1420,0%@345,0%@349,7%@1421,7%@1397,14%@1362] EMC_FREQ 33%@40 GR3D_FREQ 74%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/253 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/26 VDD_IN 1962/1958 VDD_SYS_CPU 314/476 VDD_SYS_DDR 345/275
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [13%@1421,0%@345,0%@345,14%@1421,0%@1402,0%@1380] EMC_FREQ 33%@40 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/255 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/25 VDD_IN 1963/1958 VDD_SYS_CPU 314/472 VDD_SYS_DDR 364/277
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@345,0%@1421,7%@1353,0%@1329] EMC_FREQ 33%@40 GR3D_FREQ 84%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/256 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/25 VDD_IN 1963/1958 VDD_SYS_CPU 314/469 VDD_SYS_DDR 364/279
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1421,0%@345,0%@350,7%@1420,7%@1420,0%@1421] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/257 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/24 VDD_IN 1963/1958 VDD_SYS_CPU 314/465 VDD_SYS_DDR 364/280
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@349,0%@1420,13%@1420,0%@1419] EMC_FREQ 33%@40 GR3D_FREQ 96%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/258 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/24 VDD_IN 1963/1958 VDD_SYS_CPU 314/462 VDD_SYS_DDR 364/282
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1315,0%@347,0%@348,0%@1307,7%@1340,0%@1358] EMC_FREQ 34%@40 GR3D_FREQ 97%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/259 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/23 VDD_IN 1963/1958 VDD_SYS_CPU 314/459 VDD_SYS_DDR 364/284
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@345,0%@349,0%@1421,0%@1421,0%@1421] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/260 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/23 VDD_IN 1963/1958 VDD_SYS_CPU 314/457 VDD_SYS_DDR 364/285
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1398,0%@345,0%@341,7%@1401,14%@1397,20%@1395] EMC_FREQ 34%@40 GR3D_FREQ 80%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/261 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/22 VDD_IN 1963/1958 VDD_SYS_CPU 314/454 VDD_SYS_DDR 345/286
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@346,0%@341,7%@1420,0%@1421,0%@1421] EMC_FREQ 34%@40 GR3D_FREQ 74%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/262 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/22 VDD_IN 1963/1958 VDD_SYS_CPU 314/451 VDD_SYS_DDR 364/288
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1420,0%@345,0%@345,7%@1312,13%@1314,0%@1313] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 313/263 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/21 VDD_IN 1963/1958 VDD_SYS_CPU 314/449 VDD_SYS_DDR 345/289
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@341,12%@1420,0%@1420,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@38C VDD_SYS_GPU 313/264 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/21 VDD_IN 1963/1958 VDD_SYS_CPU 314/446 VDD_SYS_DDR 345/290
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@345,0%@1420,7%@1421,7%@1420] EMC_FREQ 34%@40 GR3D_FREQ 85%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.6C Tdiode@38C VDD_SYS_GPU 313/265 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/21 VDD_IN 1962/1958 VDD_SYS_CPU 314/444 VDD_SYS_DDR 364/291
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@349,0%@345,0%@1420,0%@1420,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@38C VDD_SYS_GPU 313/266 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/20 VDD_IN 1963/1959 VDD_SYS_CPU 314/441 VDD_SYS_DDR 364/292
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,7%@1419,7%@1420,0%@1451] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 313/267 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/20 VDD_IN 1963/1959 VDD_SYS_CPU 314/439 VDD_SYS_DDR 364/294
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@347,0%@345,0%@1314,26%@1313,6%@1307] EMC_FREQ 34%@40 GR3D_FREQ 77%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@38C VDD_SYS_GPU 313/267 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/20 VDD_IN 1963/1959 VDD_SYS_CPU 314/437 VDD_SYS_DDR 364/295
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@341,0%@349,7%@1397,13%@1340,20%@1317] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.6C Tdiode@38C VDD_SYS_GPU 313/268 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/19 VDD_IN 1963/1959 VDD_SYS_CPU 314/435 VDD_SYS_DDR 364/296
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@348,0%@1418,7%@1420,0%@1368] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@38C VDD_SYS_GPU 313/269 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/19 VDD_IN 1963/1959 VDD_SYS_CPU 314/433 VDD_SYS_DDR 364/297
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1381,0%@345,0%@345,0%@1401,13%@1399,0%@1401] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/270 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/19 VDD_IN 1962/1959 VDD_SYS_CPU 314/431 VDD_SYS_DDR 364/298
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@345,12%@1420,7%@1420,7%@1399] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/270 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 19/19 VDD_IN 1962/1959 VDD_SYS_CPU 314/429 VDD_SYS_DDR 345/299
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1421,0%@349,0%@348,0%@1421,0%@1420,0%@1419] EMC_FREQ 34%@40 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/271 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 19/19 VDD_IN 1963/1959 VDD_SYS_CPU 314/427 VDD_SYS_DDR 345/300
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@341,0%@345,0%@1421,7%@1418,7%@1420] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/272 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 19/19 VDD_IN 1963/1959 VDD_SYS_CPU 314/426 VDD_SYS_DDR 345/300
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@349,0%@345,0%@1421,7%@1420,0%@1381] EMC_FREQ 34%@40 GR3D_FREQ 84%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/272 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 19/19 VDD_IN 1963/1959 VDD_SYS_CPU 314/424 VDD_SYS_DDR 345/301
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1420,0%@345,0%@345,7%@1420,21%@1421,14%@1419] EMC_FREQ 34%@40 GR3D_FREQ 75%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 19/19 VDD_IN 1962/1959 VDD_SYS_CPU 314/422 VDD_SYS_DDR 345/302
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@341,0%@349,0%@1420,7%@1405,0%@1351] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 0/18 VDD_IN 1963/1959 VDD_SYS_CPU 314/421 VDD_SYS_DDR 364/303
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@341,0%@349,0%@1371,7%@1334,0%@1318] EMC_FREQ 34%@40 GR3D_FREQ 94%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/18 VDD_IN 1963/1959 VDD_SYS_CPU 314/419 VDD_SYS_DDR 364/303
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@341,0%@345,7%@1420,0%@1420,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 92%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/18 VDD_IN 1963/1959 VDD_SYS_CPU 314/418 VDD_SYS_DDR 364/304
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1420,0%@341,0%@345,7%@1421,7%@1423,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/275 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/18 VDD_IN 1963/1959 VDD_SYS_CPU 314/416 VDD_SYS_DDR 364/305
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@345,0%@348,0%@1420,0%@1420,0%@1421] EMC_FREQ 34%@40 GR3D_FREQ 85%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/275 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/17 VDD_IN 1963/1959 VDD_SYS_CPU 314/415 VDD_SYS_DDR 364/306
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@345,0%@1421,7%@1421,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/276 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/17 VDD_IN 1923/1959 VDD_SYS_CPU 314/413 VDD_SYS_DDR 364/307
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1402,0%@345,0%@349,13%@1401,25%@1393,14%@1425] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/276 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 19/17 VDD_IN 1962/1959 VDD_SYS_CPU 314/412 VDD_SYS_DDR 364/307
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@348,0%@1421,7%@1419,0%@1395] EMC_FREQ 34%@40 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/277 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 19/17 VDD_IN 1962/1959 VDD_SYS_CPU 314/411 VDD_SYS_DDR 364/308
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1403,0%@345,0%@341,0%@1400,0%@1398,6%@1399] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/277 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 19/17 VDD_IN 1963/1959 VDD_SYS_CPU 314/409 VDD_SYS_DDR 364/309
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1366,0%@345,0%@349,0%@1229,14%@1316,0%@1332] EMC_FREQ 34%@40 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/278 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/17 VDD_IN 1963/1959 VDD_SYS_CPU 314/408 VDD_SYS_DDR 364/310
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@346,0%@1420,0%@1420,0%@1445] EMC_FREQ 34%@40 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 313/278 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/17 VDD_IN 1962/1959 VDD_SYS_CPU 314/407 VDD_SYS_DDR 345/310
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1419,0%@341,0%@341,0%@1249,7%@1280,0%@1229] EMC_FREQ 35%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 313/279 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/16 VDD_IN 1963/1959 VDD_SYS_CPU 314/406 VDD_SYS_DDR 345/311
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1421,0%@341,0%@349,13%@1420,7%@1419,0%@1420] EMC_FREQ 35%@40 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/279 VDD_SYS_SOC 313/366 VDD_4V0_WIFI 0/16 VDD_IN 1963/1959 VDD_SYS_CPU 314/405 VDD_SYS_DDR 345/311
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1465,0%@345,0%@344,0%@1419,14%@1420,0%@1420] EMC_FREQ 35%@40 GR3D_FREQ 93%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/280 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/16 VDD_IN 1963/1959 VDD_SYS_CPU 314/404 VDD_SYS_DDR 345/311
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@1420,0%@341,0%@345,0%@1420,7%@1420,14%@1421] EMC_FREQ 35%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/280 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 0/16 VDD_IN 1963/1959 VDD_SYS_CPU 314/402 VDD_SYS_DDR 345/312
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1419,0%@345,0%@349,0%@1421,0%@1421,0%@1397] EMC_FREQ 35%@40 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/280 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 0/16 VDD_IN 1963/1959 VDD_SYS_CPU 314/401 VDD_SYS_DDR 345/312
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1421,0%@345,0%@348,7%@1421,0%@1495,0%@1399] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/281 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/15 VDD_IN 1962/1959 VDD_SYS_CPU 314/400 VDD_SYS_DDR 345/313
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@345,0%@1428,13%@1420,0%@1419] EMC_FREQ 34%@40 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@38C VDD_SYS_GPU 313/281 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/15 VDD_IN 1963/1959 VDD_SYS_CPU 314/399 VDD_SYS_DDR 364/313
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1409,0%@345,0%@350,0%@1419,7%@1421,0%@1419] EMC_FREQ 34%@40 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@38C VDD_SYS_GPU 313/282 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/15 VDD_IN 1963/1959 VDD_SYS_CPU 314/398 VDD_SYS_DDR 364/314
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1420,0%@342,0%@345,13%@1421,7%@1421,0%@1420] EMC_FREQ 35%@40 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/282 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/15 VDD_IN 1963/1959 VDD_SYS_CPU 314/397 VDD_SYS_DDR 345/314
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@348,0%@341,0%@1421,7%@1420,0%@1428] EMC_FREQ 35%@40 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/282 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/15 VDD_IN 1923/1959 VDD_SYS_CPU 314/396 VDD_SYS_DDR 345/314
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@345,0%@345,7%@1229,14%@1228,20%@1229] EMC_FREQ 35%@40 GR3D_FREQ 98%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/283 VDD_SYS_SOC 313/366 VDD_4V0_WIFI 0/15 VDD_IN 1962/1959 VDD_SYS_CPU 314/395 VDD_SYS_DDR 345/315
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@348,0%@345,0%@1419,7%@1420,0%@1365] EMC_FREQ 35%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/283 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/14 VDD_IN 1963/1959 VDD_SYS_CPU 314/395 VDD_SYS_DDR 364/315
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@345,0%@1341,7%@1341,0%@1309] EMC_FREQ 35%@40 GR3D_FREQ 78%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/283 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 0/14 VDD_IN 1963/1959 VDD_SYS_CPU 314/394 VDD_SYS_DDR 345/316
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@345,0%@345,0%@1304,7%@1229,0%@1227] EMC_FREQ 35%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 0/14 VDD_IN 1963/1959 VDD_SYS_CPU 314/393 VDD_SYS_DDR 345/316
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@349,0%@1420,7%@1434,0%@1420] EMC_FREQ 35%@40 GR3D_FREQ 84%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/14 VDD_IN 1963/1959 VDD_SYS_CPU 314/392 VDD_SYS_DDR 345/316
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@349,0%@348,13%@1419,14%@1421,0%@1364] EMC_FREQ 35%@40 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/14 VDD_IN 1923/1959 VDD_SYS_CPU 314/391 VDD_SYS_DDR 364/317
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1356,0%@345,0%@345,7%@1421,7%@1421,0%@1421] EMC_FREQ 35%@40 GR3D_FREQ 84%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/284 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/14 VDD_IN 1923/1958 VDD_SYS_CPU 314/390 VDD_SYS_DDR 345/317
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@341,0%@345,7%@1421,20%@1421,7%@1394] EMC_FREQ 35%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/285 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/13 VDD_IN 1962/1958 VDD_SYS_CPU 314/389 VDD_SYS_DDR 345/317
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1421,0%@344,0%@345,20%@1375,20%@1329,18%@1316] EMC_FREQ 34%@40 GR3D_FREQ 80%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/285 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/13 VDD_IN 1962/1958 VDD_SYS_CPU 314/389 VDD_SYS_DDR 345/318
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1419,0%@345,0%@345,0%@1229,7%@1307,0%@1287] EMC_FREQ 34%@40 GR3D_FREQ 97%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/285 VDD_SYS_SOC 313/366 VDD_4V0_WIFI 0/13 VDD_IN 1963/1958 VDD_SYS_CPU 314/388 VDD_SYS_DDR 345/318
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@341,0%@347,7%@1420,7%@1419,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/13 VDD_IN 1963/1959 VDD_SYS_CPU 314/387 VDD_SYS_DDR 345/318
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@341,0%@345,0%@1420,7%@1420,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 85%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/13 VDD_IN 1963/1959 VDD_SYS_CPU 314/386 VDD_SYS_DDR 345/318
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@341,0%@345,7%@1420,7%@1419,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/13 VDD_IN 1923/1958 VDD_SYS_CPU 314/386 VDD_SYS_DDR 345/319
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@349,0%@347,0%@1421,7%@1419,0%@1413] EMC_FREQ 34%@40 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/13 VDD_IN 1923/1958 VDD_SYS_CPU 314/385 VDD_SYS_DDR 345/319
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@345,0%@341,7%@1420,15%@1372,0%@1340] EMC_FREQ 34%@40 GR3D_FREQ 85%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/12 VDD_IN 1923/1957 VDD_SYS_CPU 314/384 VDD_SYS_DDR 345/319
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1420,0%@345,0%@349,13%@1366,13%@1310,13%@1309] EMC_FREQ 34%@40 GR3D_FREQ 84%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/12 VDD_IN 1962/1958 VDD_SYS_CPU 314/384 VDD_SYS_DDR 345/319
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,6%@345,0%@345,7%@1482,14%@1358,0%@1307] EMC_FREQ 34%@40 GR3D_FREQ 84%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/12 VDD_IN 1962/1958 VDD_SYS_CPU 392/384 VDD_SYS_DDR 345/320
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1420,0%@341,0%@345,0%@1419,15%@1421,0%@1404] EMC_FREQ 34%@40 GR3D_FREQ 82%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/287 VDD_SYS_SOC 313/367 VDD_4V0_WIFI 19/12 VDD_IN 1962/1958 VDD_SYS_CPU 392/384 VDD_SYS_DDR 345/320
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@349,0%@1420,18%@1421,0%@1375] EMC_FREQ 34%@40 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 313/288 VDD_SYS_SOC 313/366 VDD_4V0_WIFI 19/12 VDD_IN 1962/1958 VDD_SYS_CPU 392/384 VDD_SYS_DDR 345/320
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@345,0%@349,0%@1420,14%@1420,0%@1419] EMC_FREQ 34%@40 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 313/288 VDD_SYS_SOC 313/366 VDD_4V0_WIFI 19/12 VDD_IN 1962/1958 VDD_SYS_CPU 314/383 VDD_SYS_DDR 345/320
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@341,0%@350,0%@1420,8%@1421,7%@1420] EMC_FREQ 34%@40 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/288 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 19/12 VDD_IN 1963/1958 VDD_SYS_CPU 314/383 VDD_SYS_DDR 345/321
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@345,0%@349,14%@1419,7%@1420,0%@1399] EMC_FREQ 34%@40 GR3D_FREQ 93%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 19/13 VDD_IN 1963/1958 VDD_SYS_CPU 314/382 VDD_SYS_DDR 345/321
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1420,0%@345,0%@348,13%@1421,26%@1420,20%@1420] EMC_FREQ 33%@40 GR3D_FREQ 74%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/288 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 0/12 VDD_IN 1962/1958 VDD_SYS_CPU 392/382 VDD_SYS_DDR 325/321
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1362,0%@348,0%@345,26%@1379,25%@1362,13%@1364] EMC_FREQ 33%@40 GR3D_FREQ 84%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/12 VDD_IN 1962/1958 VDD_SYS_CPU 392/382 VDD_SYS_DDR 345/321
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1423,0%@345,0%@341,6%@1421,100%@1420,25%@1435] EMC_FREQ 33%@40 GR3D_FREQ 79%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/12 VDD_IN 2040/1959 VDD_SYS_CPU 471/383 VDD_SYS_DDR 345/321
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1423,0%@341,0%@341,31%@1420,93%@1420,11%@1421] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/12 VDD_IN 2080/1960 VDD_SYS_CPU 471/384 VDD_SYS_DDR 325/321
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1426,0%@345,0%@345,100%@1421,13%@1421,0%@1439] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 392/290 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 0/12 VDD_IN 2080/1961 VDD_SYS_CPU 471/384 VDD_SYS_DDR 325/321
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1420,0%@345,0%@345,40%@1390,6%@1360,0%@1315] EMC_FREQ 35%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 392/291 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/12 VDD_IN 2080/1962 VDD_SYS_CPU 471/385 VDD_SYS_DDR 325/321
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1420,0%@345,0%@345,7%@1421,20%@1421,0%@1400] EMC_FREQ 35%@40 GR3D_FREQ 80%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 392/292 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 0/12 VDD_IN 2040/1962 VDD_SYS_CPU 471/386 VDD_SYS_DDR 325/321
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1406,0%@341,0%@345,7%@1230,15%@1229,14%@1310] EMC_FREQ 34%@40 GR3D_FREQ 75%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 0/12 VDD_IN 2001/1963 VDD_SYS_CPU 471/387 VDD_SYS_DDR 325/321
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,7%@1355,31%@1309,6%@1310] EMC_FREQ 34%@40 GR3D_FREQ 74%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/12 VDD_IN 2001/1963 VDD_SYS_CPU 392/387 VDD_SYS_DDR 325/321
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1420,0%@345,0%@345,0%@1420,14%@1313,0%@1311] EMC_FREQ 33%@40 GR3D_FREQ 72%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/11 VDD_IN 1963/1963 VDD_SYS_CPU 392/387 VDD_SYS_DDR 325/321
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1420,0%@345,0%@345,7%@1420,28%@1421,0%@1420] EMC_FREQ 33%@40 GR3D_FREQ 82%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 0/11 VDD_IN 1963/1963 VDD_SYS_CPU 392/387 VDD_SYS_DDR 325/321
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@349,20%@1420,28%@1421,0%@1420] EMC_FREQ 32%@40 GR3D_FREQ 71%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 313/364 VDD_4V0_WIFI 0/11 VDD_IN 1923/1963 VDD_SYS_CPU 392/387 VDD_SYS_DDR 306/321
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@349,0%@345,14%@1415,28%@1420,0%@1420] EMC_FREQ 31%@40 GR3D_FREQ 72%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/11 VDD_IN 1923/1962 VDD_SYS_CPU 392/387 VDD_SYS_DDR 306/321
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@341,0%@1420,25%@1420,0%@1415] EMC_FREQ 30%@40 GR3D_FREQ 61%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 313/364 VDD_4V0_WIFI 0/11 VDD_IN 1923/1962 VDD_SYS_CPU 392/387 VDD_SYS_DDR 287/321
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1420,0%@345,0%@348,31%@1419,20%@1381,13%@1365] EMC_FREQ 29%@40 GR3D_FREQ 41%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 313/364 VDD_4V0_WIFI 0/11 VDD_IN 1923/1962 VDD_SYS_CPU 392/387 VDD_SYS_DDR 268/320
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1419,0%@341,0%@345,21%@1228,53%@1290,7%@1345] EMC_FREQ 27%@40 GR3D_FREQ 45%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 313/363 VDD_4V0_WIFI 0/11 VDD_IN 1884/1961 VDD_SYS_CPU 471/388 VDD_SYS_DDR 249/320
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1419,0%@345,0%@345,15%@1419,64%@1416,0%@1398] EMC_FREQ 25%@40 GR3D_FREQ 12%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 313/363 VDD_4V0_WIFI 0/11 VDD_IN 1884/1960 VDD_SYS_CPU 471/388 VDD_SYS_DDR 230/319
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@350,0%@345,35%@1420,58%@1387,8%@1339] EMC_FREQ 23%@40 GR3D_FREQ 17%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/294 VDD_SYS_SOC 313/362 VDD_4V0_WIFI 0/11 VDD_IN 1884/1960 VDD_SYS_CPU 471/389 VDD_SYS_DDR 210/318
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@349,0%@349,9%@1420,0%@1360,75%@1318] EMC_FREQ 21%@40 GR3D_FREQ 11%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/294 VDD_SYS_SOC 313/362 VDD_4V0_WIFI 0/11 VDD_IN 1845/1959 VDD_SYS_CPU 471/389 VDD_SYS_DDR 191/317
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@345,23%@1421,53%@1453,28%@1421] EMC_FREQ 19%@40 GR3D_FREQ 7%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/294 VDD_SYS_SOC 313/362 VDD_4V0_WIFI 0/11 VDD_IN 1845/1958 VDD_SYS_CPU 549/391 VDD_SYS_DDR 172/316
RAM 3423/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1420,0%@349,0%@349,23%@1437,63%@1420,15%@1421] EMC_FREQ 17%@40 GR3D_FREQ 4%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/294 VDD_SYS_SOC 313/361 VDD_4V0_WIFI 0/10 VDD_IN 1845/1957 VDD_SYS_CPU 549/392 VDD_SYS_DDR 172/315
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1418,0%@349,0%@346,25%@1417,14%@1421,71%@1429] EMC_FREQ 17%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/294 VDD_SYS_SOC 313/361 VDD_4V0_WIFI 0/10 VDD_IN 1884/1957 VDD_SYS_CPU 549/393 VDD_SYS_DDR 172/314
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1400,0%@345,0%@341,25%@1311,76%@1380,14%@1316] EMC_FREQ 17%@40 GR3D_FREQ 29%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/293 VDD_SYS_SOC 313/361 VDD_4V0_WIFI 0/10 VDD_IN 1884/1956 VDD_SYS_CPU 549/394 VDD_SYS_DDR 191/313
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@349,15%@1351,78%@1323,0%@1313] EMC_FREQ 16%@40 GR3D_FREQ 11%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/293 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/10 VDD_IN 1884/1956 VDD_SYS_CPU 549/395 VDD_SYS_DDR 172/312
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1440,0%@346,0%@341,8%@1306,85%@1228,0%@1197] EMC_FREQ 14%@40 GR3D_FREQ 14%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 235/292 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/10 VDD_IN 1884/1955 VDD_SYS_CPU 549/397 VDD_SYS_DDR 172/311
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@346,21%@1420,69%@1372,0%@1354] EMC_FREQ 13%@40 GR3D_FREQ 20%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 235/292 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/10 VDD_IN 1884/1955 VDD_SYS_CPU 549/398 VDD_SYS_DDR 172/310
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@345,0%@1421,44%@1421,0%@1420] EMC_FREQ 12%@40 GR3D_FREQ 32%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/10 VDD_IN 1845/1954 VDD_SYS_CPU 549/399 VDD_SYS_DDR 153/309
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@342,0%@350,14%@1421,57%@1420,7%@1420] EMC_FREQ 12%@40 GR3D_FREQ 40%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/10 VDD_IN 1845/1953 VDD_SYS_CPU 549/400 VDD_SYS_DDR 172/308
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1415,0%@341,0%@350,14%@1224,38%@1302,6%@1346] EMC_FREQ 12%@40 GR3D_FREQ 56%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/10 VDD_IN 1845/1952 VDD_SYS_CPU 471/400 VDD_SYS_DDR 191/307
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1427,0%@349,0%@349,21%@1336,33%@1314,28%@1317] EMC_FREQ 13%@40 GR3D_FREQ 63%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/10 VDD_IN 1884/1952 VDD_SYS_CPU 471/401 VDD_SYS_DDR 210/306
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@345,13%@1421,23%@1466,13%@1380] EMC_FREQ 14%@40 GR3D_FREQ 73%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/293 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/10 VDD_IN 1884/1951 VDD_SYS_CPU 471/401 VDD_SYS_DDR 230/306
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@345,0%@341,0%@1431,23%@1421,0%@1419] EMC_FREQ 15%@40 GR3D_FREQ 71%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/293 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/10 VDD_IN 1884/1951 VDD_SYS_CPU 471/402 VDD_SYS_DDR 249/305
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1426,0%@350,0%@349,13%@1419,23%@1421,0%@1420] EMC_FREQ 16%@40 GR3D_FREQ 65%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/293 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/10 VDD_IN 1884/1950 VDD_SYS_CPU 392/402 VDD_SYS_DDR 249/305
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@349,0%@1420,37%@1420,0%@1447] EMC_FREQ 17%@40 GR3D_FREQ 71%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/293 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/9 VDD_IN 1884/1950 VDD_SYS_CPU 392/402 VDD_SYS_DDR 268/305
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@345,7%@1420,21%@1421,0%@1380] EMC_FREQ 18%@40 GR3D_FREQ 82%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/293 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/9 VDD_IN 1884/1949 VDD_SYS_CPU 392/402 VDD_SYS_DDR 287/305
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@341,0%@351,0%@1415,21%@1429,0%@1350] EMC_FREQ 19%@40 GR3D_FREQ 85%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/9 VDD_IN 1923/1949 VDD_SYS_CPU 392/402 VDD_SYS_DDR 287/304
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1396,0%@342,0%@348,18%@1396,20%@1395,7%@1395] EMC_FREQ 20%@40 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/9 VDD_IN 1923/1949 VDD_SYS_CPU 392/401 VDD_SYS_DDR 306/304
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@349,0%@341,7%@1311,15%@1228,0%@1228] EMC_FREQ 22%@40 GR3D_FREQ 94%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/293 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/9 VDD_IN 1923/1949 VDD_SYS_CPU 392/401 VDD_SYS_DDR 306/304
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1438,0%@345,0%@349,0%@1383,14%@1309,0%@1305] EMC_FREQ 23%@40 GR3D_FREQ 78%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/294 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 19/9 VDD_IN 1963/1949 VDD_SYS_CPU 392/401 VDD_SYS_DDR 325/305
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1419,0%@341,0%@347,7%@1229,14%@1362,0%@1384] EMC_FREQ 24%@40 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/294 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 19/9 VDD_IN 1962/1949 VDD_SYS_CPU 392/401 VDD_SYS_DDR 325/305
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@349,0%@1420,7%@1420,0%@1419] EMC_FREQ 24%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/294 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 19/9 VDD_IN 1963/1949 VDD_SYS_CPU 314/401 VDD_SYS_DDR 325/305
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@349,0%@349,0%@1420,20%@1420,0%@1420] EMC_FREQ 25%@40 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/294 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 19/9 VDD_IN 1963/1949 VDD_SYS_CPU 314/400 VDD_SYS_DDR 325/305
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@342,0%@345,0%@1426,0%@1419,6%@1419] EMC_FREQ 26%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/294 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 19/9 VDD_IN 1923/1949 VDD_SYS_CPU 314/400 VDD_SYS_DDR 345/305
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@341,0%@348,13%@1419,20%@1421,0%@1423] EMC_FREQ 27%@40 GR3D_FREQ 77%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 313/294 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 19/10 VDD_IN 1923/1949 VDD_SYS_CPU 314/399 VDD_SYS_DDR 345/306
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1419,0%@345,0%@350,6%@1420,14%@1420,15%@1421] EMC_FREQ 28%@40 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/294 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 19/10 VDD_IN 1962/1949 VDD_SYS_CPU 314/398 VDD_SYS_DDR 345/306
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@341,0%@345,0%@1419,7%@1420,0%@1334] EMC_FREQ 28%@40 GR3D_FREQ 78%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/294 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/10 VDD_IN 1962/1949 VDD_SYS_CPU 314/398 VDD_SYS_DDR 345/306
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1393,0%@349,0%@348,7%@1398,0%@1396,0%@1396] EMC_FREQ 29%@40 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/9 VDD_IN 1963/1949 VDD_SYS_CPU 314/397 VDD_SYS_DDR 345/306
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1307,0%@349,0%@349,0%@1354,14%@1422,0%@1393] EMC_FREQ 29%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/9 VDD_IN 1923/1949 VDD_SYS_CPU 314/397 VDD_SYS_DDR 345/306
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1450,0%@345,0%@348,0%@1420,0%@1420,0%@1421] EMC_FREQ 30%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/9 VDD_IN 1923/1949 VDD_SYS_CPU 314/396 VDD_SYS_DDR 345/307
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@349,0%@349,0%@1421,14%@1442,0%@1421] EMC_FREQ 30%@40 GR3D_FREQ 85%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/9 VDD_IN 1923/1949 VDD_SYS_CPU 314/396 VDD_SYS_DDR 345/307
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@342,0%@345,14%@1421,0%@1421,0%@1420] EMC_FREQ 30%@40 GR3D_FREQ 77%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/9 VDD_IN 1963/1949 VDD_SYS_CPU 314/395 VDD_SYS_DDR 364/307
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@349,0%@1307,21%@1309,14%@1308] EMC_FREQ 31%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/9 VDD_IN 1963/1949 VDD_SYS_CPU 314/395 VDD_SYS_DDR 345/308
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1401,0%@349,0%@344,13%@1397,13%@1396,6%@1397] EMC_FREQ 31%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/9 VDD_IN 1962/1949 VDD_SYS_CPU 314/394 VDD_SYS_DDR 345/308
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [62%@1420,0%@345,0%@348,29%@1421,14%@1426,13%@1420] EMC_FREQ 31%@40 GR3D_FREQ 80%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 172/10 VDD_IN 2197/1950 VDD_SYS_CPU 392/394 VDD_SYS_DDR 364/308
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@1405,0%@345,0%@345,7%@1333,23%@1310,29%@1310] EMC_FREQ 32%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/295 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 191/11 VDD_IN 2314/1952 VDD_SYS_CPU 470/395 VDD_SYS_DDR 364/308
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1418,0%@345,0%@345,20%@1391,35%@1358,0%@1314] EMC_FREQ 32%@40 GR3D_FREQ 76%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 134/12 VDD_IN 2236/1954 VDD_SYS_CPU 470/395 VDD_SYS_DDR 364/309
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1396,0%@341,0%@345,13%@1420,14%@1419,0%@1421] EMC_FREQ 32%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 95/12 VDD_IN 2158/1955 VDD_SYS_CPU 392/395 VDD_SYS_DDR 364/309
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@345,0%@345,0%@1361,7%@1302,6%@1297] EMC_FREQ 32%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 76/13 VDD_IN 2080/1956 VDD_SYS_CPU 392/395 VDD_SYS_DDR 364/309
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1419,0%@345,0%@345,7%@1307,14%@1312,15%@1312] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 57/13 VDD_IN 2080/1957 VDD_SYS_CPU 392/395 VDD_SYS_DDR 364/310
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1406,0%@345,0%@345,35%@1314,13%@1314,0%@1309] EMC_FREQ 33%@40 GR3D_FREQ 80%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 76/13 VDD_IN 2080/1958 VDD_SYS_CPU 392/395 VDD_SYS_DDR 345/310
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1419,0%@351,0%@345,7%@1361,14%@1308,7%@1229] EMC_FREQ 33%@40 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 230/15 VDD_IN 2276/1959 VDD_SYS_CPU 392/395 VDD_SYS_DDR 345/310
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1420,0%@345,0%@347,0%@1316,18%@1314,6%@1335] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 345/17 VDD_IN 2394/1962 VDD_SYS_CPU 392/395 VDD_SYS_DDR 364/310
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1420,6%@345,0%@349,7%@1419,14%@1420,0%@1299] EMC_FREQ 33%@40 GR3D_FREQ 93%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 421/19 VDD_IN 2472/1965 VDD_SYS_CPU 392/395 VDD_SYS_DDR 345/311
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1419,0%@341,0%@349,0%@1420,0%@1420,0%@1402] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 364/21 VDD_IN 2354/1967 VDD_SYS_CPU 314/395 VDD_SYS_DDR 364/311
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@341,0%@349,7%@1421,7%@1420,6%@1420] EMC_FREQ 33%@40 GR3D_FREQ 94%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 268/22 VDD_IN 2237/1969 VDD_SYS_CPU 392/395 VDD_SYS_DDR 345/311
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@349,0%@349,0%@1310,21%@1243,14%@1286] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 313/296 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 191/23 VDD_IN 2197/1970 VDD_SYS_CPU 392/395 VDD_SYS_DDR 345/311
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1419,0%@350,0%@339,13%@1398,14%@1380,0%@1367] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 134/24 VDD_IN 2119/1971 VDD_SYS_CPU 392/394 VDD_SYS_DDR 345/312
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1450,0%@349,0%@349,0%@1419,7%@1419,0%@1359] EMC_FREQ 33%@40 GR3D_FREQ 95%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 95/24 VDD_IN 2080/1971 VDD_SYS_CPU 314/394 VDD_SYS_DDR 364/312
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@346,0%@345,7%@1420,20%@1421,0%@1420] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 76/25 VDD_IN 2040/1972 VDD_SYS_CPU 314/394 VDD_SYS_DDR 364/312
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1432,0%@342,0%@349,0%@1420,7%@1420,0%@1421] EMC_FREQ 33%@40 GR3D_FREQ 82%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 57/25 VDD_IN 2001/1972 VDD_SYS_CPU 314/393 VDD_SYS_DDR 364/312
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@342,0%@348,0%@1421,0%@1419,0%@1420] EMC_FREQ 33%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 38/25 VDD_IN 2001/1972 VDD_SYS_CPU 314/393 VDD_SYS_DDR 345/313
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1453,0%@349,0%@349,7%@1420,0%@1420,7%@1420] EMC_FREQ 34%@40 GR3D_FREQ 82%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 38/25 VDD_IN 1963/1972 VDD_SYS_CPU 314/392 VDD_SYS_DDR 345/313
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1420,0%@345,0%@346,18%@1249,13%@1299,13%@1375] EMC_FREQ 34%@40 GR3D_FREQ 97%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 19/25 VDD_IN 2001/1972 VDD_SYS_CPU 314/392 VDD_SYS_DDR 345/313
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@348,0%@349,7%@1420,13%@1396,0%@1373] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/297 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 19/25 VDD_IN 1963/1972 VDD_SYS_CPU 314/391 VDD_SYS_DDR 345/313
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@341,0%@341,0%@1420,7%@1436,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 80%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 19/25 VDD_IN 1963/1972 VDD_SYS_CPU 314/391 VDD_SYS_DDR 345/313
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@349,0%@341,0%@1370,7%@1331,0%@1309] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 19/25 VDD_IN 1963/1972 VDD_SYS_CPU 314/391 VDD_SYS_DDR 345/313
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1420,0%@344,0%@349,0%@1421,13%@1420,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/297 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 19/25 VDD_IN 1923/1972 VDD_SYS_CPU 314/390 VDD_SYS_DDR 345/314
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1398,0%@341,0%@348,0%@1397,8%@1393,7%@1395] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/25 VDD_IN 1923/1972 VDD_SYS_CPU 314/390 VDD_SYS_DDR 345/314
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@350,0%@555,0%@1420,7%@1420,0%@1419] EMC_FREQ 34%@40 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/298 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/24 VDD_IN 1923/1971 VDD_SYS_CPU 314/389 VDD_SYS_DDR 345/314
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1450,0%@349,0%@341,7%@1396,7%@1353,0%@1305] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/298 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/24 VDD_IN 1963/1971 VDD_SYS_CPU 314/389 VDD_SYS_DDR 364/314
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@345,0%@345,13%@1306,7%@1228,20%@1228] EMC_FREQ 34%@40 GR3D_FREQ 72%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/24 VDD_IN 1963/1971 VDD_SYS_CPU 314/389 VDD_SYS_DDR 345/314
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1419,0%@337,0%@345,7%@1385,7%@1403,7%@1400] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 19/24 VDD_IN 2001/1971 VDD_SYS_CPU 314/388 VDD_SYS_DDR 345/315
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@348,0%@349,0%@1421,7%@1420,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 19/24 VDD_IN 1962/1971 VDD_SYS_CPU 314/388 VDD_SYS_DDR 345/315
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@344,7%@1420,14%@1373,7%@1341] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 19/24 VDD_IN 1962/1971 VDD_SYS_CPU 314/387 VDD_SYS_DDR 345/315
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@348,0%@1303,7%@1302,0%@1310] EMC_FREQ 34%@40 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 19/24 VDD_IN 1963/1971 VDD_SYS_CPU 314/387 VDD_SYS_DDR 345/315
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@345,0%@1420,7%@1420,0%@1421] EMC_FREQ 34%@40 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 19/24 VDD_IN 1963/1971 VDD_SYS_CPU 314/387 VDD_SYS_DDR 345/315
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@349,0%@349,7%@1418,7%@1357,0%@1329] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/24 VDD_IN 1963/1971 VDD_SYS_CPU 314/386 VDD_SYS_DDR 345/315
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1439,0%@345,0%@345,13%@1424,7%@1375,14%@1341] EMC_FREQ 34%@40 GR3D_FREQ 71%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/24 VDD_IN 1962/1971 VDD_SYS_CPU 314/386 VDD_SYS_DDR 345/315
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@345,0%@349,7%@1420,7%@1364,0%@1350] EMC_FREQ 34%@40 GR3D_FREQ 79%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/24 VDD_IN 1963/1971 VDD_SYS_CPU 314/386 VDD_SYS_DDR 345/316
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@345,0%@345,0%@1421,14%@1359,0%@1329] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/24 VDD_IN 1963/1971 VDD_SYS_CPU 314/385 VDD_SYS_DDR 364/316
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@345,0%@1420,7%@1425,0%@1419] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/298 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/23 VDD_IN 1923/1971 VDD_SYS_CPU 314/385 VDD_SYS_DDR 345/316
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@349,0%@1420,14%@1420,0%@1421] EMC_FREQ 34%@40 GR3D_FREQ 82%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/23 VDD_IN 1923/1970 VDD_SYS_CPU 314/384 VDD_SYS_DDR 345/316
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@351,0%@345,0%@1444,0%@1420,0%@1419] EMC_FREQ 34%@40 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/23 VDD_IN 1923/1970 VDD_SYS_CPU 314/384 VDD_SYS_DDR 345/316
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1410,0%@332,0%@349,14%@1394,13%@1396,0%@1398] EMC_FREQ 34%@40 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/23 VDD_IN 1923/1970 VDD_SYS_CPU 314/384 VDD_SYS_DDR 345/316
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1397,0%@343,0%@349,13%@1402,18%@1400,20%@1397] EMC_FREQ 34%@40 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/23 VDD_IN 1963/1970 VDD_SYS_CPU 314/383 VDD_SYS_DDR 364/317
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@345,0%@1420,7%@1359,0%@1313] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/23 VDD_IN 1963/1970 VDD_SYS_CPU 314/383 VDD_SYS_DDR 364/317
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@342,0%@345,7%@1420,0%@1420,7%@1429] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/23 VDD_IN 1963/1970 VDD_SYS_CPU 314/383 VDD_SYS_DDR 345/317
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@345,0%@1420,14%@1424,0%@1421] EMC_FREQ 34%@40 GR3D_FREQ 82%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/23 VDD_IN 1923/1970 VDD_SYS_CPU 314/382 VDD_SYS_DDR 345/317
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1420,0%@341,0%@349,0%@1420,14%@1421,0%@1421] EMC_FREQ 34%@40 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/23 VDD_IN 1923/1969 VDD_SYS_CPU 314/382 VDD_SYS_DDR 345/317
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@345,0%@350,7%@1420,7%@1420,7%@1421] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/22 VDD_IN 1923/1969 VDD_SYS_CPU 314/382 VDD_SYS_DDR 364/317
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@341,0%@349,7%@1419,14%@1419,0%@1421] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/22 VDD_IN 1963/1969 VDD_SYS_CPU 314/381 VDD_SYS_DDR 364/318
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1436,0%@345,0%@341,0%@1420,0%@1420,0%@1393] EMC_FREQ 34%@40 GR3D_FREQ 84%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/22 VDD_IN 1963/1969 VDD_SYS_CPU 314/381 VDD_SYS_DDR 345/318
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1445,0%@345,0%@341,14%@1364,7%@1320,14%@1313] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/22 VDD_IN 1963/1969 VDD_SYS_CPU 314/381 VDD_SYS_DDR 345/318
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@341,0%@349,0%@1421,20%@1420,0%@1389] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/22 VDD_IN 1963/1969 VDD_SYS_CPU 314/380 VDD_SYS_DDR 345/318
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@349,0%@345,0%@1419,7%@1421,0%@1421] EMC_FREQ 34%@40 GR3D_FREQ 99%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/299 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/22 VDD_IN 1963/1969 VDD_SYS_CPU 314/380 VDD_SYS_DDR 345/318
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@349,7%@1420,20%@1420,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 98%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/299 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/22 VDD_IN 1963/1969 VDD_SYS_CPU 314/380 VDD_SYS_DDR 345/318
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@345,0%@1420,7%@1421,0%@1419] EMC_FREQ 34%@40 GR3D_FREQ 80%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/300 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/22 VDD_IN 1923/1969 VDD_SYS_CPU 314/380 VDD_SYS_DDR 345/318
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@341,7%@1421,14%@1421,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/22 VDD_IN 1923/1969 VDD_SYS_CPU 314/379 VDD_SYS_DDR 345/319
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1421,0%@345,0%@349,7%@1420,0%@1398,0%@1310] EMC_FREQ 33%@40 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/21 VDD_IN 1923/1968 VDD_SYS_CPU 314/379 VDD_SYS_DDR 345/319
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@349,0%@349,20%@1371,14%@1313,14%@1307] EMC_FREQ 33%@40 GR3D_FREQ 74%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/21 VDD_IN 1963/1968 VDD_SYS_CPU 392/379 VDD_SYS_DDR 345/319
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1359,0%@341,0%@346,0%@1250,14%@1308,12%@1324] EMC_FREQ 33%@40 GR3D_FREQ 95%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/21 VDD_IN 1923/1968 VDD_SYS_CPU 314/379 VDD_SYS_DDR 325/319
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1462,0%@345,0%@341,0%@1421,7%@1419,0%@1420] EMC_FREQ 33%@40 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/21 VDD_IN 1923/1968 VDD_SYS_CPU 314/378 VDD_SYS_DDR 325/319
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@341,0%@349,7%@1420,15%@1420,0%@1420] EMC_FREQ 33%@40 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/21 VDD_IN 1923/1968 VDD_SYS_CPU 314/378 VDD_SYS_DDR 345/319
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@349,0%@1420,14%@1421,0%@1421] EMC_FREQ 33%@40 GR3D_FREQ 84%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/21 VDD_IN 1923/1968 VDD_SYS_CPU 314/378 VDD_SYS_DDR 345/319
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@347,0%@344,7%@1420,21%@1434,0%@1420] EMC_FREQ 33%@40 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/21 VDD_IN 1923/1967 VDD_SYS_CPU 314/378 VDD_SYS_DDR 345/319
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1447,0%@346,0%@349,7%@1229,14%@1316,0%@1370] EMC_FREQ 33%@40 GR3D_FREQ 84%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/21 VDD_IN 1923/1967 VDD_SYS_CPU 314/377 VDD_SYS_DDR 345/319
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1401,0%@349,0%@349,7%@1402,26%@1401,13%@1399] EMC_FREQ 33%@40 GR3D_FREQ 85%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/21 VDD_IN 1923/1967 VDD_SYS_CPU 392/377 VDD_SYS_DDR 325/319
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@350,13%@1419,21%@1427,0%@1373] EMC_FREQ 32%@40 GR3D_FREQ 74%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/21 VDD_IN 1923/1967 VDD_SYS_CPU 392/377 VDD_SYS_DDR 325/319
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@349,0%@349,0%@1420,7%@1437,0%@1420] EMC_FREQ 32%@40 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/21 VDD_IN 1923/1967 VDD_SYS_CPU 392/377 VDD_SYS_DDR 325/319
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1421,0%@341,0%@349,7%@1420,15%@1404,0%@1400] EMC_FREQ 32%@40 GR3D_FREQ 82%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/20 VDD_IN 1923/1966 VDD_SYS_CPU 392/378 VDD_SYS_DDR 325/319
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1421,0%@345,0%@345,13%@1364,21%@1319,0%@1258] EMC_FREQ 32%@40 GR3D_FREQ 80%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/20 VDD_IN 1923/1966 VDD_SYS_CPU 392/378 VDD_SYS_DDR 325/319
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@345,0%@345,7%@1420,23%@1420,7%@1421] EMC_FREQ 31%@40 GR3D_FREQ 64%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/300 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/20 VDD_IN 1923/1966 VDD_SYS_CPU 392/378 VDD_SYS_DDR 325/319
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@349,0%@350,7%@1420,8%@1419,0%@1403] EMC_FREQ 31%@40 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/300 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/20 VDD_IN 1923/1966 VDD_SYS_CPU 392/378 VDD_SYS_DDR 306/319
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1388,0%@345,0%@345,7%@1421,15%@1419,0%@1452] EMC_FREQ 31%@40 GR3D_FREQ 82%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/300 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/20 VDD_IN 1923/1966 VDD_SYS_CPU 392/378 VDD_SYS_DDR 306/319
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@341,0%@348,18%@1391,35%@1364,14%@1311] EMC_FREQ 30%@40 GR3D_FREQ 73%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/301 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 19/20 VDD_IN 1963/1966 VDD_SYS_CPU 392/378 VDD_SYS_DDR 306/319
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1421,0%@345,0%@349,0%@1394,28%@1457,7%@1359] EMC_FREQ 30%@40 GR3D_FREQ 65%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/301 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 19/20 VDD_IN 1963/1966 VDD_SYS_CPU 392/378 VDD_SYS_DDR 306/319
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1423,0%@345,0%@348,7%@1421,25%@1421,0%@1420] EMC_FREQ 29%@40 GR3D_FREQ 63%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/301 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 19/20 VDD_IN 1923/1965 VDD_SYS_CPU 392/378 VDD_SYS_DDR 287/319
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@345,0%@350,7%@1419,35%@1421,0%@1420] EMC_FREQ 28%@40 GR3D_FREQ 64%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/301 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 19/20 VDD_IN 1923/1965 VDD_SYS_CPU 392/378 VDD_SYS_DDR 287/319
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@349,0%@349,7%@1420,41%@1458,7%@1420] EMC_FREQ 27%@40 GR3D_FREQ 48%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/301 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 19/20 VDD_IN 1923/1965 VDD_SYS_CPU 392/378 VDD_SYS_DDR 268/319
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1452,0%@348,0%@348,21%@1420,41%@1437,0%@1420] EMC_FREQ 26%@40 GR3D_FREQ 46%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/301 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 19/20 VDD_IN 1884/1965 VDD_SYS_CPU 392/378 VDD_SYS_DDR 249/318
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@345,0%@351,14%@1249,60%@1317,7%@1320] EMC_FREQ 24%@40 GR3D_FREQ 31%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/301 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 19/20 VDD_IN 1884/1964 VDD_SYS_CPU 471/378 VDD_SYS_DDR 230/318
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1420,6%@349,0%@349,21%@1314,75%@1315,14%@1312] EMC_FREQ 23%@40 GR3D_FREQ 11%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/301 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/20 VDD_IN 1884/1964 VDD_SYS_CPU 471/379 VDD_SYS_DDR 210/318
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1423,0%@345,0%@345,21%@1364,76%@1310,0%@1236] EMC_FREQ 21%@40 GR3D_FREQ 12%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/301 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/20 VDD_IN 1884/1964 VDD_SYS_CPU 471/379 VDD_SYS_DDR 191/317
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@349,0%@345,16%@1415,7%@1402,78%@1370] EMC_FREQ 19%@40 GR3D_FREQ 15%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/301 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/20 VDD_IN 1845/1963 VDD_SYS_CPU 549/380 VDD_SYS_DDR 172/316
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1399,0%@345,0%@345,21%@1397,0%@1409,78%@1426] EMC_FREQ 17%@40 GR3D_FREQ 8%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/301 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/20 VDD_IN 1845/1963 VDD_SYS_CPU 549/381 VDD_SYS_DDR 172/316
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@344,0%@345,26%@1420,0%@1420,81%@1405] EMC_FREQ 16%@40 GR3D_FREQ 7%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/301 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/20 VDD_IN 1845/1962 VDD_SYS_CPU 549/381 VDD_SYS_DDR 172/315
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1419,0%@345,0%@350,9%@1420,0%@1421,81%@1421] EMC_FREQ 15%@40 GR3D_FREQ 6%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/300 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/20 VDD_IN 1845/1962 VDD_SYS_CPU 549/382 VDD_SYS_DDR 153/315
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1418,0%@342,0%@349,12%@1420,6%@1421,81%@1420] EMC_FREQ 14%@40 GR3D_FREQ 28%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/300 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/19 VDD_IN 1884/1961 VDD_SYS_CPU 549/383 VDD_SYS_DDR 172/314
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1415,0%@345,0%@349,21%@1413,20%@1398,73%@1390] EMC_FREQ 15%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/300 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/19 VDD_IN 1884/1961 VDD_SYS_CPU 549/383 VDD_SYS_DDR 191/314
RAM 3425/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1421,0%@345,0%@347,100%@1420,7%@1420,6%@1418] EMC_FREQ 14%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/300 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/19 VDD_IN 1884/1961 VDD_SYS_CPU 628/384 VDD_SYS_DDR 172/313
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@1402,0%@349,0%@345,100%@1399,16%@1414,31%@1415] EMC_FREQ 13%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/299 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/19 VDD_IN 1923/1961 VDD_SYS_CPU 628/385 VDD_SYS_DDR 172/312
RAM 3407/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@1402,0%@349,0%@341,80%@1402,100%@1387,76%@1402] EMC_FREQ 13%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/299 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/19 VDD_IN 1963/1961 VDD_SYS_CPU 706/387 VDD_SYS_DDR 191/312
RAM 3407/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@1432,0%@345,0%@345,53%@1420,100%@1420,100%@1420] EMC_FREQ 13%@40 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 156/299 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/19 VDD_IN 2001/1961 VDD_SYS_CPU 706/388 VDD_SYS_DDR 210/312
