RAM 2888/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,16%@652,0%@652,90%@652] EMC_FREQ 4%@1600 GR3D_FREQ 1%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 392/392 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 76/76 VDD_IN 2707/2707 VDD_SYS_CPU 392/392 VDD_SYS_DDR 613/613
RAM 2890/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,0%@652,100%@651] EMC_FREQ 4%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 392/392 VDD_SYS_SOC 627/588 VDD_4V0_WIFI 57/66 VDD_IN 2667/2687 VDD_SYS_CPU 392/392 VDD_SYS_DDR 651/632
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@653,0%@652,100%@653] EMC_FREQ 4%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/365 VDD_SYS_SOC 627/601 VDD_4V0_WIFI 57/63 VDD_IN 2628/2667 VDD_SYS_CPU 392/392 VDD_SYS_DDR 670/644
RAM 2891/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,8%@345,0%@345,0%@653,0%@651,100%@652] EMC_FREQ 3%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/352 VDD_SYS_SOC 627/607 VDD_4V0_WIFI 38/57 VDD_IN 2590/2648 VDD_SYS_CPU 392/392 VDD_SYS_DDR 670/651
RAM 2892/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,0%@653,100%@653] EMC_FREQ 3%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/344 VDD_SYS_SOC 627/611 VDD_4V0_WIFI 38/53 VDD_IN 2590/2636 VDD_SYS_CPU 392/392 VDD_SYS_DDR 690/658
RAM 2893/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,8%@651,0%@652,100%@652] EMC_FREQ 3%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/326 VDD_SYS_SOC 627/614 VDD_4V0_WIFI 19/47 VDD_IN 2551/2622 VDD_SYS_CPU 392/392 VDD_SYS_DDR 690/664
RAM 2895/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,0%@652,100%@653] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/313 VDD_SYS_SOC 627/615 VDD_4V0_WIFI 134/59 VDD_IN 2667/2628 VDD_SYS_CPU 392/392 VDD_SYS_DDR 690/667
RAM 2895/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,0%@652,100%@653] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/303 VDD_SYS_SOC 627/617 VDD_4V0_WIFI 249/83 VDD_IN 2785/2648 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/672
RAM 2895/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,0%@652,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/295 VDD_SYS_SOC 627/618 VDD_4V0_WIFI 191/95 VDD_IN 2746/2659 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/676
RAM 2895/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@653,0%@652,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/289 VDD_SYS_SOC 627/619 VDD_4V0_WIFI 153/101 VDD_IN 2667/2659 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/680
RAM 2895/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@653,0%@652,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/284 VDD_SYS_SOC 627/619 VDD_4V0_WIFI 115/102 VDD_IN 2628/2656 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/682
RAM 2896/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/280 VDD_SYS_SOC 627/620 VDD_4V0_WIFI 95/101 VDD_IN 2590/2651 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/684
RAM 2896/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/277 VDD_SYS_SOC 627/621 VDD_4V0_WIFI 76/99 VDD_IN 2590/2646 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/686
RAM 2899/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,0%@652,100%@653] EMC_FREQ 1%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/274 VDD_SYS_SOC 627/621 VDD_4V0_WIFI 57/96 VDD_IN 2551/2639 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/688
RAM 2899/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@653,54%@652,50%@652] EMC_FREQ 1%@1600 GR3D_FREQ 8%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/276 VDD_SYS_SOC 627/621 VDD_4V0_WIFI 38/92 VDD_IN 2628/2639 VDD_SYS_CPU 392/392 VDD_SYS_DDR 728/691
RAM 2899/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@345,8%@652,72%@652,0%@653] EMC_FREQ 2%@1600 GR3D_FREQ 47%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 549/293 VDD_SYS_SOC 627/622 VDD_4V0_WIFI 38/89 VDD_IN 3020/2662 VDD_SYS_CPU 392/392 VDD_SYS_DDR 881/702
RAM 2899/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@653,33%@653,0%@652] EMC_FREQ 3%@1600 GR3D_FREQ 72%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 783/322 VDD_SYS_SOC 705/627 VDD_4V0_WIFI 19/85 VDD_IN 3725/2725 VDD_SYS_CPU 313/387 VDD_SYS_DDR 1130/728
RAM 2899/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,0%@653,20%@652,0%@652] EMC_FREQ 5%@1600 GR3D_FREQ 73%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 1018/361 VDD_SYS_SOC 705/631 VDD_4V0_WIFI 19/81 VDD_IN 4351/2815 VDD_SYS_CPU 313/383 VDD_SYS_DDR 1380/764
RAM 2899/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,30%@653,0%@652] EMC_FREQ 6%@1600 GR3D_FREQ 71%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1175/404 VDD_SYS_SOC 783/639 VDD_4V0_WIFI 19/78 VDD_IN 4780/2919 VDD_SYS_CPU 313/379 VDD_SYS_DDR 1533/804
RAM 2899/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@653,36%@652,0%@652] EMC_FREQ 7%@1600 GR3D_FREQ 60%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1253/446 VDD_SYS_SOC 783/646 VDD_4V0_WIFI 19/75 VDD_IN 4976/3021 VDD_SYS_CPU 313/376 VDD_SYS_DDR 1610/844
RAM 2899/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@653,72%@653,0%@652] EMC_FREQ 7%@1600 GR3D_FREQ 25%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1253/484 VDD_SYS_SOC 783/653 VDD_4V0_WIFI 19/72 VDD_IN 4858/3109 VDD_SYS_CPU 313/373 VDD_SYS_DDR 1514/876
RAM 2901/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,8%@652,100%@653,0%@652] EMC_FREQ 7%@1600 GR3D_FREQ 5%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1097/512 VDD_SYS_SOC 705/655 VDD_4V0_WIFI 19/70 VDD_IN 4429/3169 VDD_SYS_CPU 313/370 VDD_SYS_DDR 1341/897
RAM 2901/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@653,36%@652,58%@652] EMC_FREQ 6%@1600 GR3D_FREQ 6%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38C VDD_SYS_GPU 940/531 VDD_SYS_SOC 705/657 VDD_4V0_WIFI 19/68 VDD_IN 4076/3208 VDD_SYS_CPU 313/367 VDD_SYS_DDR 1207/911
RAM 2901/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,9%@652,58%@652,36%@652] EMC_FREQ 6%@1600 GR3D_FREQ 24%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38C VDD_SYS_GPU 940/548 VDD_SYS_SOC 705/659 VDD_4V0_WIFI 0/65 VDD_IN 3959/3239 VDD_SYS_CPU 313/365 VDD_SYS_DDR 1111/919
RAM 2901/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,50%@652,0%@652] EMC_FREQ 6%@1600 GR3D_FREQ 54%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1018/567 VDD_SYS_SOC 705/661 VDD_4V0_WIFI 0/62 VDD_IN 4194/3278 VDD_SYS_CPU 313/363 VDD_SYS_DDR 1226/931
RAM 2901/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@652,40%@652,0%@652] EMC_FREQ 7%@1600 GR3D_FREQ 64%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1175/590 VDD_SYS_SOC 705/663 VDD_4V0_WIFI 0/60 VDD_IN 4547/3326 VDD_SYS_CPU 313/361 VDD_SYS_DDR 1380/949
RAM 2901/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,41%@651,8%@652] EMC_FREQ 8%@1600 GR3D_FREQ 63%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1253/615 VDD_SYS_SOC 783/667 VDD_4V0_WIFI 0/57 VDD_IN 4780/3380 VDD_SYS_CPU 313/359 VDD_SYS_DDR 1514/970
RAM 2901/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@653,41%@651,0%@652] EMC_FREQ 9%@1600 GR3D_FREQ 58%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1331/640 VDD_SYS_SOC 783/671 VDD_4V0_WIFI 0/55 VDD_IN 4937/3436 VDD_SYS_CPU 313/358 VDD_SYS_DDR 1590/992
RAM 2901/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,54%@653,0%@652] EMC_FREQ 10%@1600 GR3D_FREQ 47%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1331/664 VDD_SYS_SOC 783/675 VDD_4V0_WIFI 0/53 VDD_IN 5015/3490 VDD_SYS_CPU 313/356 VDD_SYS_DDR 1590/1012
RAM 2901/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,15%@652,77%@651,0%@652] EMC_FREQ 9%@1600 GR3D_FREQ 23%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1253/684 VDD_SYS_SOC 783/679 VDD_4V0_WIFI 0/52 VDD_IN 4780/3533 VDD_SYS_CPU 313/355 VDD_SYS_DDR 1475/1028
RAM 2901/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@653,100%@652,0%@653] EMC_FREQ 9%@1600 GR3D_FREQ 7%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1097/697 VDD_SYS_SOC 705/679 VDD_4V0_WIFI 0/50 VDD_IN 4390/3561 VDD_SYS_CPU 313/353 VDD_SYS_DDR 1322/1037
RAM 2901/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,18%@653,81%@652,0%@653] EMC_FREQ 8%@1600 GR3D_FREQ 5%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.3C Tdiode@38C VDD_SYS_GPU 1018/707 VDD_SYS_SOC 705/680 VDD_4V0_WIFI 0/48 VDD_IN 4037/3576 VDD_SYS_CPU 313/352 VDD_SYS_DDR 1188/1042
RAM 2901/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@653,0%@345,0%@345,100%@652,0%@652,0%@652] EMC_FREQ 7%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38C VDD_SYS_GPU 862/712 VDD_SYS_SOC 705/681 VDD_4V0_WIFI 19/47 VDD_IN 3725/3580 VDD_SYS_CPU 392/353 VDD_SYS_DDR 1073/1043
RAM 2901/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,100%@652,0%@652,0%@652] EMC_FREQ 7%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38C VDD_SYS_GPU 705/711 VDD_SYS_SOC 627/679 VDD_4V0_WIFI 19/47 VDD_IN 3451/3576 VDD_SYS_CPU 392/354 VDD_SYS_DDR 977/1041
RAM 2896/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,100%@653,15%@653,0%@652] EMC_FREQ 6%@1600 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.3C Tdiode@38C VDD_SYS_GPU 627/709 VDD_SYS_SOC 627/678 VDD_4V0_WIFI 19/46 VDD_IN 3217/3566 VDD_SYS_CPU 392/355 VDD_SYS_DDR 920/1037
