RAM 3209/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,8%@1114,70%@1113,18%@1113] EMC_FREQ 11%@800 GR3D_FREQ 1%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2394/2394 VDD_SYS_CPU 471/471 VDD_SYS_DDR 460/460
RAM 3210/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1111,100%@1113,0%@1112] EMC_FREQ 10%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2276/2335 VDD_SYS_CPU 471/471 VDD_SYS_DDR 421/440
RAM 3211/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,0%@1111,100%@1112,0%@1113] EMC_FREQ 9%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/287 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2197/2289 VDD_SYS_CPU 471/471 VDD_SYS_DDR 383/421
RAM 3214/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,100%@1113,0%@1113] EMC_FREQ 8%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/14 VDD_IN 2119/2246 VDD_SYS_CPU 471/471 VDD_SYS_DDR 345/402
RAM 3214/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1112,100%@1114,0%@1113] EMC_FREQ 7%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/266 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/11 VDD_IN 2080/2213 VDD_SYS_CPU 471/471 VDD_SYS_DDR 325/386
RAM 3214/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,0%@1113,100%@1113,0%@1112] EMC_FREQ 7%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.25C VDD_SYS_GPU 235/261 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/9 VDD_IN 2040/2184 VDD_SYS_CPU 471/471 VDD_SYS_DDR 306/373
RAM 3216/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,0%@1112,100%@1111,0%@1111] EMC_FREQ 6%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.25C VDD_SYS_GPU 235/257 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/8 VDD_IN 2001/2158 VDD_SYS_CPU 471/471 VDD_SYS_DDR 287/361
RAM 3216/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,8%@345,0%@345,0%@1112,100%@1112,0%@1112] EMC_FREQ 6%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 235/254 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/7 VDD_IN 2001/2138 VDD_SYS_CPU 471/471 VDD_SYS_DDR 287/351
RAM 3221/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1111,100%@1112,0%@1111] EMC_FREQ 5%@800 GR3D_FREQ 4%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 156/243 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/6 VDD_IN 2001/2123 VDD_SYS_CPU 471/471 VDD_SYS_DDR 287/344
RAM 3221/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,81%@1113,16%@1113] EMC_FREQ 5%@800 GR3D_FREQ 42%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.25C VDD_SYS_GPU 235/242 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 2119/2122 VDD_SYS_CPU 471/471 VDD_SYS_DDR 345/344
RAM 3221/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@345,8%@1113,38%@1113,0%@1113] EMC_FREQ 7%@800 GR3D_FREQ 81%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.25C VDD_SYS_GPU 392/256 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 2589/2165 VDD_SYS_CPU 470/470 VDD_SYS_DDR 555/363
RAM 3221/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,10%@1112,0%@1113] EMC_FREQ 8%@800 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.25C VDD_SYS_GPU 470/274 VDD_SYS_SOC 548/476 VDD_4V0_WIFI 0/4 VDD_IN 2981/2233 VDD_SYS_CPU 392/464 VDD_SYS_DDR 785/398
RAM 3221/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1114,18%@1114,0%@1114] EMC_FREQ 10%@800 GR3D_FREQ 87%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 548/295 VDD_SYS_SOC 548/482 VDD_4V0_WIFI 0/4 VDD_IN 3294/2314 VDD_SYS_CPU 392/458 VDD_SYS_DDR 958/441
RAM 3221/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@345,0%@345,0%@1113,0%@1113,0%@1114] EMC_FREQ 12%@800 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 627/318 VDD_SYS_SOC 548/486 VDD_4V0_WIFI 0/4 VDD_IN 3529/2401 VDD_SYS_CPU 392/454 VDD_SYS_DDR 1092/488
RAM 3221/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,8%@1113,16%@1113,0%@1113] EMC_FREQ 14%@800 GR3D_FREQ 83%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 705/344 VDD_SYS_SOC 548/490 VDD_4V0_WIFI 0/3 VDD_IN 3725/2489 VDD_SYS_CPU 313/444 VDD_SYS_DDR 1188/534
RAM 3221/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1113,11%@1114,0%@1113] EMC_FREQ 15%@800 GR3D_FREQ 79%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 705/367 VDD_SYS_SOC 626/499 VDD_4V0_WIFI 0/3 VDD_IN 3803/2571 VDD_SYS_CPU 313/436 VDD_SYS_DDR 1245/579
RAM 3221/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,36%@1113,0%@1113] EMC_FREQ 16%@800 GR3D_FREQ 62%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 705/387 VDD_SYS_SOC 626/506 VDD_4V0_WIFI 0/3 VDD_IN 3803/2644 VDD_SYS_CPU 313/429 VDD_SYS_DDR 1226/617
RAM 3221/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@345,0%@1113,77%@1112,0%@1111] EMC_FREQ 15%@800 GR3D_FREQ 18%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 705/404 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/3 VDD_IN 3529/2693 VDD_SYS_CPU 392/427 VDD_SYS_DDR 1054/641
RAM 3223/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1053,0%@345,0%@345,8%@1051,100%@1056,8%@1052] EMC_FREQ 14%@800 GR3D_FREQ 12%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/416 VDD_SYS_SOC 548/511 VDD_4V0_WIFI 0/3 VDD_IN 3217/2720 VDD_SYS_CPU 392/425 VDD_SYS_DDR 900/655
RAM 3223/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1114,63%@1113,9%@1113] EMC_FREQ 13%@800 GR3D_FREQ 41%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/426 VDD_SYS_SOC 548/512 VDD_4V0_WIFI 0/2 VDD_IN 3060/2737 VDD_SYS_CPU 392/423 VDD_SYS_DDR 785/661
RAM 3223/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@345,0%@1113,33%@1113,0%@1113] EMC_FREQ 14%@800 GR3D_FREQ 72%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/436 VDD_SYS_SOC 548/514 VDD_4V0_WIFI 0/2 VDD_IN 3215/2760 VDD_SYS_CPU 392/422 VDD_SYS_DDR 862/671
RAM 3223/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,30%@1113,0%@1113] EMC_FREQ 15%@800 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/445 VDD_SYS_SOC 548/516 VDD_4V0_WIFI 0/2 VDD_IN 3411/2790 VDD_SYS_CPU 313/417 VDD_SYS_DDR 996/686
RAM 3223/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1114,33%@1112,0%@1113] EMC_FREQ 16%@800 GR3D_FREQ 80%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 705/456 VDD_SYS_SOC 548/517 VDD_4V0_WIFI 0/2 VDD_IN 3607/2825 VDD_SYS_CPU 313/412 VDD_SYS_DDR 1092/703
RAM 3223/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,8%@1113,18%@1114,9%@1113] EMC_FREQ 17%@800 GR3D_FREQ 79%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 705/466 VDD_SYS_SOC 548/518 VDD_4V0_WIFI 0/2 VDD_IN 3725/2863 VDD_SYS_CPU 313/408 VDD_SYS_DDR 1169/723
RAM 3223/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1112,11%@1114,0%@1114] EMC_FREQ 18%@800 GR3D_FREQ 76%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 705/476 VDD_SYS_SOC 626/523 VDD_4V0_WIFI 0/2 VDD_IN 3803/2900 VDD_SYS_CPU 313/404 VDD_SYS_DDR 1226/743
RAM 3223/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,9%@1113,33%@1113,0%@1114] EMC_FREQ 19%@800 GR3D_FREQ 70%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 783/488 VDD_SYS_SOC 626/527 VDD_4V0_WIFI 0/2 VDD_IN 3841/2936 VDD_SYS_CPU 313/401 VDD_SYS_DDR 1226/761
RAM 3223/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,8%@1113,50%@1113,0%@1112] EMC_FREQ 19%@800 GR3D_FREQ 55%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 705/496 VDD_SYS_SOC 548/527 VDD_4V0_WIFI 0/2 VDD_IN 3764/2967 VDD_SYS_CPU 313/397 VDD_SYS_DDR 1207/778
RAM 3223/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1114,77%@1113,0%@1112] EMC_FREQ 18%@800 GR3D_FREQ 22%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 705/503 VDD_SYS_SOC 548/528 VDD_4V0_WIFI 0/2 VDD_IN 3568/2989 VDD_SYS_CPU 392/397 VDD_SYS_DDR 1054/788
RAM 3223/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1057,0%@344,0%@345,8%@1054,91%@1055,0%@1055] EMC_FREQ 17%@800 GR3D_FREQ 11%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/507 VDD_SYS_SOC 548/529 VDD_4V0_WIFI 0/1 VDD_IN 3254/2998 VDD_SYS_CPU 392/397 VDD_SYS_DDR 881/791
RAM 3223/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1114,100%@1113,0%@1111] EMC_FREQ 15%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/509 VDD_SYS_SOC 548/529 VDD_4V0_WIFI 0/1 VDD_IN 2942/2996 VDD_SYS_CPU 392/397 VDD_SYS_DDR 728/789
RAM 3201/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1114,100%@1112,10%@1113] EMC_FREQ 14%@800 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/507 VDD_SYS_SOC 470/527 VDD_4V0_WIFI 0/1 VDD_IN 2707/2986 VDD_SYS_CPU 470/399 VDD_SYS_DDR 632/784
