RAM 3019/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,9%@959,0%@960,80%@959] EMC_FREQ 4%@1062 GR3D_FREQ 13%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2197/2197 VDD_SYS_CPU 471/471 VDD_SYS_DDR 440/440
RAM 3020/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@960,0%@960,100%@959] EMC_FREQ 4%@1062 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2119/2158 VDD_SYS_CPU 471/471 VDD_SYS_DDR 402/421
RAM 3023/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,0%@960,0%@960,100%@959] EMC_FREQ 4%@1062 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 156/208 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2080/2132 VDD_SYS_CPU 471/471 VDD_SYS_DDR 383/408
RAM 3023/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@960,0%@959,100%@959] EMC_FREQ 3%@1062 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 156/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2109 VDD_SYS_CPU 471/471 VDD_SYS_DDR 364/397
RAM 3023/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@960,0%@960,100%@959] EMC_FREQ 3%@1062 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 156/187 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2095 VDD_SYS_CPU 471/471 VDD_SYS_DDR 364/390
RAM 3025/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@958,0%@959,100%@960] EMC_FREQ 3%@1062 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 156/182 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2001/2079 VDD_SYS_CPU 471/471 VDD_SYS_DDR 345/383
RAM 3025/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@959,0%@959,100%@959] EMC_FREQ 3%@1062 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 156/178 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2001/2068 VDD_SYS_CPU 471/471 VDD_SYS_DDR 345/377
RAM 3025/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@959,0%@959,100%@959] EMC_FREQ 2%@1062 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 156/175 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2001/2059 VDD_SYS_CPU 471/471 VDD_SYS_DDR 345/373
RAM 3026/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,0%@960,8%@959,100%@960] EMC_FREQ 2%@1062 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 156/173 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2001/2053 VDD_SYS_CPU 471/471 VDD_SYS_DDR 325/368
RAM 3027/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,0%@960,100%@959] EMC_FREQ 2%@1062 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 156/171 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1963/2044 VDD_SYS_CPU 471/471 VDD_SYS_DDR 325/363
RAM 3028/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,16%@959,75%@959,10%@960] EMC_FREQ 2%@1062 GR3D_FREQ 55%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/170 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2043 VDD_SYS_CPU 471/471 VDD_SYS_DDR 345/362
RAM 3028/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,18%@959,50%@959,0%@960] EMC_FREQ 2%@1062 GR3D_FREQ 78%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/175 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2119/2050 VDD_SYS_CPU 392/464 VDD_SYS_DDR 383/363
RAM 3028/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,0%@959,20%@959,0%@959] EMC_FREQ 2%@1062 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/180 VDD_SYS_SOC 549/476 VDD_4V0_WIFI 0/0 VDD_IN 2276/2067 VDD_SYS_CPU 392/458 VDD_SYS_DDR 479/372
RAM 3028/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,8%@960,18%@960,0%@959] EMC_FREQ 3%@1062 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/189 VDD_SYS_SOC 549/481 VDD_4V0_WIFI 0/0 VDD_IN 2433/2093 VDD_SYS_CPU 392/454 VDD_SYS_DDR 613/389
RAM 3028/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,9%@960,18%@960,0%@960] EMC_FREQ 3%@1062 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/198 VDD_SYS_SOC 549/485 VDD_4V0_WIFI 0/0 VDD_IN 2628/2129 VDD_SYS_CPU 313/444 VDD_SYS_DDR 728/412
RAM 3028/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,8%@959,23%@959,0%@960] EMC_FREQ 4%@1062 GR3D_FREQ 93%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/205 VDD_SYS_SOC 549/489 VDD_4V0_WIFI 19/1 VDD_IN 2785/2170 VDD_SYS_CPU 313/436 VDD_SYS_DDR 824/438
RAM 3028/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,8%@960,0%@959,0%@960] EMC_FREQ 5%@1062 GR3D_FREQ 94%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/211 VDD_SYS_SOC 548/493 VDD_4V0_WIFI 19/2 VDD_IN 2942/2215 VDD_SYS_CPU 313/429 VDD_SYS_DDR 900/465
RAM 3028/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,9%@958,0%@960] EMC_FREQ 5%@1062 GR3D_FREQ 94%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 392/221 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 19/3 VDD_IN 3020/2260 VDD_SYS_CPU 313/422 VDD_SYS_DDR 958/492
RAM 3028/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,15%@960,37%@960,0%@959] EMC_FREQ 6%@1062 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 392/230 VDD_SYS_SOC 548/498 VDD_4V0_WIFI 19/4 VDD_IN 3099/2304 VDD_SYS_CPU 313/416 VDD_SYS_DDR 996/519
RAM 3028/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,9%@960,25%@959,0%@960] EMC_FREQ 7%@1062 GR3D_FREQ 94%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 392/238 VDD_SYS_SOC 627/505 VDD_4V0_WIFI 19/4 VDD_IN 3138/2346 VDD_SYS_CPU 313/411 VDD_SYS_DDR 1035/544
RAM 3028/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@959,16%@960,0%@959] EMC_FREQ 7%@1062 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 392/245 VDD_SYS_SOC 627/511 VDD_4V0_WIFI 19/5 VDD_IN 3177/2385 VDD_SYS_CPU 313/407 VDD_SYS_DDR 1054/569
RAM 3028/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@960,16%@960,0%@959] EMC_FREQ 7%@1062 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/252 VDD_SYS_SOC 627/516 VDD_4V0_WIFI 19/6 VDD_IN 3177/2421 VDD_SYS_CPU 313/402 VDD_SYS_DDR 1073/592
RAM 3028/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,0%@960,18%@959,0%@959] EMC_FREQ 8%@1062 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/258 VDD_SYS_SOC 627/521 VDD_4V0_WIFI 19/6 VDD_IN 3177/2454 VDD_SYS_CPU 313/398 VDD_SYS_DDR 1073/613
RAM 3028/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,8%@960,18%@961,0%@959] EMC_FREQ 8%@1062 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/264 VDD_SYS_SOC 627/525 VDD_4V0_WIFI 0/6 VDD_IN 3177/2484 VDD_SYS_CPU 313/395 VDD_SYS_DDR 1073/632
RAM 3028/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,20%@959,0%@959] EMC_FREQ 8%@1062 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/269 VDD_SYS_SOC 627/529 VDD_4V0_WIFI 0/6 VDD_IN 3099/2509 VDD_SYS_CPU 313/392 VDD_SYS_DDR 1035/648
RAM 3028/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,9%@959,33%@960,0%@959] EMC_FREQ 8%@1062 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/274 VDD_SYS_SOC 548/530 VDD_4V0_WIFI 0/5 VDD_IN 2981/2527 VDD_SYS_CPU 313/388 VDD_SYS_DDR 958/660
RAM 3028/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,20%@959,66%@960,0%@960] EMC_FREQ 7%@1062 GR3D_FREQ 60%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/275 VDD_SYS_SOC 549/531 VDD_4V0_WIFI 0/5 VDD_IN 2785/2536 VDD_SYS_CPU 313/386 VDD_SYS_DDR 824/666
RAM 3030/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@960,90%@959,0%@960] EMC_FREQ 7%@1062 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/276 VDD_SYS_SOC 549/531 VDD_4V0_WIFI 0/5 VDD_IN 2628/2540 VDD_SYS_CPU 392/386 VDD_SYS_DDR 728/668
RAM 3030/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,18%@958,81%@959,0%@961] EMC_FREQ 6%@1062 GR3D_FREQ 61%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/278 VDD_SYS_SOC 549/532 VDD_4V0_WIFI 0/5 VDD_IN 2511/2539 VDD_SYS_CPU 392/386 VDD_SYS_DDR 651/667
RAM 3030/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,16%@961,61%@960,0%@959] EMC_FREQ 6%@1062 GR3D_FREQ 76%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/279 VDD_SYS_SOC 549/532 VDD_4V0_WIFI 0/5 VDD_IN 2472/2536 VDD_SYS_CPU 392/386 VDD_SYS_DDR 632/666
RAM 3030/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,0%@960,27%@960,0%@959] EMC_FREQ 6%@1062 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/280 VDD_SYS_SOC 549/533 VDD_4V0_WIFI 0/4 VDD_IN 2551/2537 VDD_SYS_CPU 392/386 VDD_SYS_DDR 670/666
RAM 3030/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@959,27%@958,0%@960] EMC_FREQ 6%@1062 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/281 VDD_SYS_SOC 549/533 VDD_4V0_WIFI 0/4 VDD_IN 2667/2541 VDD_SYS_CPU 313/384 VDD_SYS_DDR 747/669
RAM 3030/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,8%@960,18%@959,0%@959] EMC_FREQ 6%@1062 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/282 VDD_SYS_SOC 549/534 VDD_4V0_WIFI 19/5 VDD_IN 2785/2548 VDD_SYS_CPU 313/382 VDD_SYS_DDR 824/673
RAM 3030/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@959,0%@345,0%@345,0%@960,0%@958,0%@960] EMC_FREQ 7%@1062 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 392/285 VDD_SYS_SOC 548/534 VDD_4V0_WIFI 19/5 VDD_IN 2863/2558 VDD_SYS_CPU 313/380 VDD_SYS_DDR 881/680
RAM 3030/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@959,18%@960,0%@960] EMC_FREQ 7%@1062 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 392/288 VDD_SYS_SOC 548/535 VDD_4V0_WIFI 19/5 VDD_IN 2981/2570 VDD_SYS_CPU 313/378 VDD_SYS_DDR 939/687
RAM 3030/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@961,0%@345,0%@345,9%@959,9%@960,0%@959] EMC_FREQ 8%@1062 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 392/291 VDD_SYS_SOC 548/535 VDD_4V0_WIFI 0/5 VDD_IN 3020/2582 VDD_SYS_CPU 313/376 VDD_SYS_DDR 977/695
RAM 3030/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@960,10%@959,0%@960] EMC_FREQ 8%@1062 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 392/294 VDD_SYS_SOC 548/535 VDD_4V0_WIFI 0/5 VDD_IN 3060/2595 VDD_SYS_CPU 313/374 VDD_SYS_DDR 1015/704
RAM 3030/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,8%@960,18%@960,0%@959] EMC_FREQ 8%@1062 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/296 VDD_SYS_SOC 627/538 VDD_4V0_WIFI 0/5 VDD_IN 3099/2608 VDD_SYS_CPU 313/373 VDD_SYS_DDR 1035/712
RAM 3030/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@959,16%@960,0%@959] EMC_FREQ 8%@1062 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/299 VDD_SYS_SOC 627/540 VDD_4V0_WIFI 0/5 VDD_IN 3138/2622 VDD_SYS_CPU 313/371 VDD_SYS_DDR 1054/721
RAM 3030/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,8%@959,18%@960,0%@960] EMC_FREQ 9%@1062 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/301 VDD_SYS_SOC 627/542 VDD_4V0_WIFI 0/5 VDD_IN 3138/2635 VDD_SYS_CPU 313/370 VDD_SYS_DDR 1054/729
RAM 3030/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@958,0%@345,0%@345,0%@959,18%@959,0%@958] EMC_FREQ 9%@1062 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/303 VDD_SYS_SOC 627/544 VDD_4V0_WIFI 0/5 VDD_IN 3138/2647 VDD_SYS_CPU 313/368 VDD_SYS_DDR 1054/737
RAM 3030/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,0%@959,27%@960,0%@960] EMC_FREQ 9%@1062 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/305 VDD_SYS_SOC 627/546 VDD_4V0_WIFI 0/4 VDD_IN 3138/2659 VDD_SYS_CPU 313/367 VDD_SYS_DDR 1054/745
RAM 3030/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@960,18%@959,0%@959] EMC_FREQ 9%@1062 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/307 VDD_SYS_SOC 627/548 VDD_4V0_WIFI 0/4 VDD_IN 3099/2669 VDD_SYS_CPU 313/366 VDD_SYS_DDR 1015/751
RAM 3030/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,8%@959,41%@960,0%@960] EMC_FREQ 9%@1062 GR3D_FREQ 81%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/309 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/4 VDD_IN 3020/2677 VDD_SYS_CPU 313/365 VDD_SYS_DDR 996/757
RAM 3030/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,9%@960,40%@959,0%@959] EMC_FREQ 9%@1062 GR3D_FREQ 75%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/311 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/4 VDD_IN 2942/2683 VDD_SYS_CPU 313/363 VDD_SYS_DDR 920/760
RAM 3030/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@961,0%@345,0%@345,0%@959,63%@959,0%@958] EMC_FREQ 8%@1062 GR3D_FREQ 59%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/311 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/4 VDD_IN 2785/2685 VDD_SYS_CPU 313/362 VDD_SYS_DDR 805/761
RAM 3030/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,16%@959,80%@959,0%@960] EMC_FREQ 7%@1062 GR3D_FREQ 54%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/311 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/4 VDD_IN 2628/2684 VDD_SYS_CPU 313/361 VDD_SYS_DDR 709/760
RAM 3030/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,9%@960,36%@959,58%@959] EMC_FREQ 7%@1062 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/311 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/4 VDD_IN 2472/2679 VDD_SYS_CPU 392/362 VDD_SYS_DDR 613/757
RAM 3030/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@960,0%@960,100%@959] EMC_FREQ 6%@1062 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/310 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/4 VDD_IN 2354/2673 VDD_SYS_CPU 392/362 VDD_SYS_DDR 536/753
RAM 3011/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@960,8%@345,0%@345,9%@959,36%@959,100%@959] EMC_FREQ 6%@1062 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/308 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/4 VDD_IN 2315/2666 VDD_SYS_CPU 392/363 VDD_SYS_DDR 517/748
