RAM 2707/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@343,0%@344,26%@345,100%@345,64%@345] EMC_FREQ 4%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 235/235 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1570/1570 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/172
RAM 2708/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@344,0%@345,7%@345,100%@345,100%@345] EMC_FREQ 4%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 235/235 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1570/1570 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/181
RAM 2709/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@345,0%@343,0%@345,80%@345,15%@345,15%@345] EMC_FREQ 4%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 235/235 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1570/1570 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/178
RAM 2711/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@346,0%@342,0%@345,100%@345,14%@344,0%@345] EMC_FREQ 5%@68 GR3D_FREQ 38%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 313/254 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1599 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/181
RAM 2713/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@346,0%@345,0%@345,100%@343,0%@345,0%@345] EMC_FREQ 6%@68 GR3D_FREQ 31%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 313/266 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1727/1625 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/183
RAM 2713/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,100%@343,0%@345,0%@344] EMC_FREQ 6%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 313/274 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1635 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/184
RAM 2714/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,7%@342,0%@343,100%@345,0%@345,0%@345] EMC_FREQ 5%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 313/279 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1649/1637 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/182
RAM 2714/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@345,100%@345,7%@345,0%@346] EMC_FREQ 5%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 313/283 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1570/1629 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/179
RAM 2715/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@346,0%@345,0%@345,100%@345,14%@343,0%@346] EMC_FREQ 5%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 235/278 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1570/1622 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/176
RAM 2715/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@343,0%@345,0%@342,100%@345,0%@345,7%@345] EMC_FREQ 4%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 235/274 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1531/1613 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/172
RAM 2715/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@344,0%@342,100%@345,0%@345,0%@345] EMC_FREQ 4%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 235/270 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1531/1605 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/168
RAM 2716/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@343,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 4%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 235/267 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1492/1596 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/165
RAM 2716/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@342,0%@345,100%@345,0%@345,7%@345] EMC_FREQ 3%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 235/265 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1492/1588 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/163
RAM 2718/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 3%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 235/262 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1492/1581 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/161
RAM 2718/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@342,0%@346,100%@345,0%@345,0%@346] EMC_FREQ 3%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 235/261 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1492/1575 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/159
RAM 2718/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@346,0%@345,100%@345,0%@345,0%@345] EMC_FREQ 3%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 235/259 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1492/1570 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/156
RAM 2718/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@343,0%@342,100%@349,14%@345,7%@345] EMC_FREQ 3%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 235/257 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1492/1565 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/155
RAM 2718/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@345,0%@344,100%@345,0%@345,7%@345] EMC_FREQ 3%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 235/256 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1492/1561 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/154
RAM 2718/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@347,0%@345,0%@343,100%@342,7%@345,0%@345] EMC_FREQ 2%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 235/255 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1492/1557 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/152
RAM 2720/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@342,0%@344,0%@346,100%@343,0%@345,0%@346] EMC_FREQ 2%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 235/254 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1492/1554 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/151
RAM 2720/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@346,0%@342,100%@345,0%@344,0%@345] EMC_FREQ 2%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 235/253 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1452/1549 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/149
RAM 2720/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@346,100%@345,0%@345,0%@345] EMC_FREQ 2%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@35.75C VDD_SYS_GPU 235/252 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1452/1545 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/147
RAM 2720/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@346,0%@345,100%@343,7%@346,0%@343] EMC_FREQ 2%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@35.75C VDD_SYS_GPU 235/251 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1452/1541 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/146
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@342,100%@346,7%@344,0%@345] EMC_FREQ 2%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 235/251 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1452/1537 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/145
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@345,0%@342,100%@345,14%@345,7%@345] EMC_FREQ 2%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 235/250 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1452/1534 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/143
RAM 2721/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@347,0%@345,0%@342,100%@345,0%@342,7%@345] EMC_FREQ 2%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@35.75C VDD_SYS_GPU 235/250 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1452/1530 VDD_SYS_CPU 314/314 VDD_SYS_DDR 115/142
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@342,0%@342,93%@345,7%@345,0%@344] EMC_FREQ 2%@68 GR3D_FREQ 2%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@35.75C VDD_SYS_GPU 235/249 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1492/1529 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/142
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@346,0%@345,0%@342,13%@345,87%@345,15%@345] EMC_FREQ 3%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@37.1C Tdiode@35.75C VDD_SYS_GPU 235/248 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1531/1529 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/142
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@346,0%@345,14%@345,100%@345,0%@343] EMC_FREQ 4%@68 GR3D_FREQ 10%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 313/251 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1609/1532 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/143
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@344,0%@345,0%@342,0%@344,85%@347,0%@345] EMC_FREQ 3%@68 GR3D_FREQ 27%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 392/255 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1688/1537 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/143
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@342,7%@345,58%@342,7%@345] EMC_FREQ 4%@68 GR3D_FREQ 50%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 470/262 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1806/1546 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/144
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@344,14%@345,52%@343,14%@345] EMC_FREQ 5%@68 GR3D_FREQ 67%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 549/271 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1923/1557 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/145
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@347,0%@347,0%@345,30%@347,7%@345] EMC_FREQ 8%@68 GR3D_FREQ 72%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 627/282 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 2001/1571 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/148
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@342,23%@345,14%@345,0%@345] EMC_FREQ 10%@68 GR3D_FREQ 74%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 706/294 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 2119/1587 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/151
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,0%@345,0%@342,0%@345] EMC_FREQ 12%@68 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 706/306 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 2158/1603 VDD_SYS_CPU 235/311 VDD_SYS_DDR 287/155
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@342,7%@346,15%@345,0%@349] EMC_FREQ 14%@68 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 706/317 VDD_SYS_SOC 392/315 VDD_4V0_WIFI 19/0 VDD_IN 2276/1622 VDD_SYS_CPU 235/309 VDD_SYS_DDR 306/159
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@342,0%@345,7%@344,21%@345,7%@342] EMC_FREQ 17%@68 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 784/330 VDD_SYS_SOC 392/317 VDD_4V0_WIFI 19/1 VDD_IN 2315/1641 VDD_SYS_CPU 235/307 VDD_SYS_DDR 325/163
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@342,0%@344,0%@342,15%@343,0%@343] EMC_FREQ 19%@68 GR3D_FREQ 90%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 784/342 VDD_SYS_SOC 392/319 VDD_4V0_WIFI 19/1 VDD_IN 2315/1658 VDD_SYS_CPU 235/305 VDD_SYS_DDR 345/168
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@347,0%@346,0%@345,7%@345,7%@345] EMC_FREQ 20%@68 GR3D_FREQ 88%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 784/353 VDD_SYS_SOC 392/321 VDD_4V0_WIFI 19/1 VDD_IN 2354/1676 VDD_SYS_CPU 235/303 VDD_SYS_DDR 345/173
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@342,0%@345,0%@345,7%@344] EMC_FREQ 22%@68 GR3D_FREQ 91%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 784/364 VDD_SYS_SOC 392/322 VDD_4V0_WIFI 19/2 VDD_IN 2394/1694 VDD_SYS_CPU 235/302 VDD_SYS_DDR 364/177
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@342,0%@346,0%@345,7%@340,0%@345] EMC_FREQ 24%@68 GR3D_FREQ 91%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/376 VDD_SYS_SOC 392/324 VDD_4V0_WIFI 0/2 VDD_IN 2394/1711 VDD_SYS_CPU 235/300 VDD_SYS_DDR 364/182
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@345,0%@345,7%@345,0%@343] EMC_FREQ 25%@68 GR3D_FREQ 91%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/388 VDD_SYS_SOC 392/326 VDD_4V0_WIFI 0/2 VDD_IN 2433/1728 VDD_SYS_CPU 235/298 VDD_SYS_DDR 364/186
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@347,0%@345,14%@342,7%@343] EMC_FREQ 27%@68 GR3D_FREQ 91%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/399 VDD_SYS_SOC 392/327 VDD_4V0_WIFI 0/2 VDD_IN 2433/1745 VDD_SYS_CPU 235/297 VDD_SYS_DDR 364/190
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@346,0%@342,0%@343,42%@345,53%@343,46%@345] EMC_FREQ 28%@68 GR3D_FREQ 79%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/409 VDD_SYS_SOC 392/329 VDD_4V0_WIFI 0/2 VDD_IN 2433/1760 VDD_SYS_CPU 235/296 VDD_SYS_DDR 364/194
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@343,0%@345,13%@342,0%@345,0%@345] EMC_FREQ 29%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/419 VDD_SYS_SOC 392/330 VDD_4V0_WIFI 0/2 VDD_IN 2433/1775 VDD_SYS_CPU 235/294 VDD_SYS_DDR 383/199
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@342,0%@346,0%@344,0%@345,7%@343] EMC_FREQ 30%@68 GR3D_FREQ 89%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/429 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 19/2 VDD_IN 2472/1790 VDD_SYS_CPU 235/293 VDD_SYS_DDR 383/203
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@340,0%@343,0%@343,0%@342,14%@345,14%@343] EMC_FREQ 31%@68 GR3D_FREQ 94%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 862/438 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 191/6 VDD_IN 2628/1808 VDD_SYS_CPU 235/292 VDD_SYS_DDR 383/206
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@346,0%@345,0%@345,0%@345,0%@345] EMC_FREQ 31%@68 GR3D_FREQ 88%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 862/447 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 210/10 VDD_IN 2667/1826 VDD_SYS_CPU 235/290 VDD_SYS_DDR 383/210
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@342,0%@343,0%@342,0%@346,7%@345,13%@345] EMC_FREQ 32%@68 GR3D_FREQ 90%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 862/455 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 153/13 VDD_IN 2589/1842 VDD_SYS_CPU 235/289 VDD_SYS_DDR 383/214
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@349,0%@347,0%@345,7%@345,14%@345,0%@345] EMC_FREQ 32%@68 GR3D_FREQ 95%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 862/464 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 115/15 VDD_IN 2550/1856 VDD_SYS_CPU 235/288 VDD_SYS_DDR 383/217
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@347,0%@342,0%@345,0%@345,0%@342,0%@345] EMC_FREQ 33%@68 GR3D_FREQ 94%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 862/471 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 76/16 VDD_IN 2550/1869 VDD_SYS_CPU 235/287 VDD_SYS_DDR 383/220
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@344,0%@345,0%@344,0%@345,14%@343,0%@343] EMC_FREQ 34%@68 GR3D_FREQ 89%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 862/479 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 57/17 VDD_IN 2511/1882 VDD_SYS_CPU 235/286 VDD_SYS_DDR 383/223
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@342,0%@345,0%@343,0%@344,7%@343,0%@345] EMC_FREQ 34%@68 GR3D_FREQ 91%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 862/486 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 57/18 VDD_IN 2511/1894 VDD_SYS_CPU 235/285 VDD_SYS_DDR 383/226
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@342,0%@342,7%@342,0%@345] EMC_FREQ 34%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 862/493 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 38/18 VDD_IN 2511/1905 VDD_SYS_CPU 235/284 VDD_SYS_DDR 383/229
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@342,0%@345,0%@342,7%@345,7%@345,14%@345] EMC_FREQ 35%@68 GR3D_FREQ 91%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 862/500 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 38/19 VDD_IN 2472/1915 VDD_SYS_CPU 235/283 VDD_SYS_DDR 383/232
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@341,0%@342,0%@345,7%@348,7%@345,0%@345] EMC_FREQ 35%@68 GR3D_FREQ 91%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 862/506 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 19/19 VDD_IN 2472/1925 VDD_SYS_CPU 235/282 VDD_SYS_DDR 383/235
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@346,0%@342,0%@345,7%@345,0%@345] EMC_FREQ 35%@68 GR3D_FREQ 93%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 862/512 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 19/19 VDD_IN 2472/1935 VDD_SYS_CPU 235/282 VDD_SYS_DDR 383/237
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@346,0%@343,0%@342,7%@345,0%@345] EMC_FREQ 36%@68 GR3D_FREQ 92%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/518 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 19/19 VDD_IN 2472/1944 VDD_SYS_CPU 235/281 VDD_SYS_DDR 383/240
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,7%@344,7%@345,0%@345] EMC_FREQ 36%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/524 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 19/19 VDD_IN 2472/1953 VDD_SYS_CPU 235/280 VDD_SYS_DDR 383/242
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@344,0%@342,0%@343,8%@345,0%@345] EMC_FREQ 36%@68 GR3D_FREQ 91%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 862/530 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 19/19 VDD_IN 2472/1962 VDD_SYS_CPU 235/279 VDD_SYS_DDR 383/245
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@344,0%@345,0%@345,0%@345,0%@345] EMC_FREQ 36%@68 GR3D_FREQ 92%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 862/535 VDD_SYS_SOC 392/346 VDD_4V0_WIFI 19/19 VDD_IN 2472/1970 VDD_SYS_CPU 235/279 VDD_SYS_DDR 383/247
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@342,0%@345,0%@345,14%@343,14%@345] EMC_FREQ 36%@68 GR3D_FREQ 90%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 862/541 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 19/19 VDD_IN 2472/1978 VDD_SYS_CPU 235/278 VDD_SYS_DDR 402/249
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@342,0%@345,14%@344,0%@345] EMC_FREQ 37%@68 GR3D_FREQ 94%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/546 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 0/18 VDD_IN 2472/1986 VDD_SYS_CPU 235/277 VDD_SYS_DDR 383/251
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,7%@342,0%@345,7%@345] EMC_FREQ 37%@68 GR3D_FREQ 91%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 863/551 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 0/18 VDD_IN 2472/1994 VDD_SYS_CPU 235/276 VDD_SYS_DDR 383/253
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@346,0%@345,0%@345,7%@345,0%@345] EMC_FREQ 37%@68 GR3D_FREQ 91%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 863/555 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/18 VDD_IN 2472/2001 VDD_SYS_CPU 235/276 VDD_SYS_DDR 383/255
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@347,0%@345,0%@345,0%@345,0%@343] EMC_FREQ 37%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.1C Tdiode@36.5C VDD_SYS_GPU 863/560 VDD_SYS_SOC 392/350 VDD_4V0_WIFI 0/17 VDD_IN 2472/2008 VDD_SYS_CPU 235/275 VDD_SYS_DDR 383/257
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@345,0%@348,7%@345,20%@345,0%@342] EMC_FREQ 37%@68 GR3D_FREQ 91%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 862/565 VDD_SYS_SOC 392/350 VDD_4V0_WIFI 0/17 VDD_IN 2472/2015 VDD_SYS_CPU 235/275 VDD_SYS_DDR 383/259
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@342,0%@342,0%@345,14%@343,0%@342] EMC_FREQ 37%@68 GR3D_FREQ 92%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 863/569 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 0/17 VDD_IN 2472/2022 VDD_SYS_CPU 235/274 VDD_SYS_DDR 402/261
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@346,0%@342,0%@342,8%@345,0%@342] EMC_FREQ 37%@68 GR3D_FREQ 93%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 862/573 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 0/17 VDD_IN 2472/2028 VDD_SYS_CPU 235/273 VDD_SYS_DDR 402/263
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@344,0%@345,7%@343,14%@343,7%@345] EMC_FREQ 38%@68 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 863/577 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/16 VDD_IN 2472/2035 VDD_SYS_CPU 235/273 VDD_SYS_DDR 402/265
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@343,0%@345,0%@346,7%@345,7%@342,13%@344] EMC_FREQ 38%@68 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 863/581 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/16 VDD_IN 2472/2041 VDD_SYS_CPU 235/272 VDD_SYS_DDR 402/267
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@348,0%@342,0%@345,0%@345,0%@345] EMC_FREQ 38%@68 GR3D_FREQ 91%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 863/585 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/16 VDD_IN 2472/2047 VDD_SYS_CPU 235/272 VDD_SYS_DDR 383/269
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@346,0%@345,0%@342,15%@345,0%@345] EMC_FREQ 38%@68 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 862/589 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/16 VDD_IN 2472/2052 VDD_SYS_CPU 235/271 VDD_SYS_DDR 383/270
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@341,7%@345,7%@343,0%@345] EMC_FREQ 38%@68 GR3D_FREQ 92%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 862/593 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/15 VDD_IN 2472/2058 VDD_SYS_CPU 235/271 VDD_SYS_DDR 402/272
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@346,0%@343,0%@345,7%@344,15%@345,0%@344] EMC_FREQ 38%@68 GR3D_FREQ 92%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 862/596 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/15 VDD_IN 2472/2064 VDD_SYS_CPU 235/270 VDD_SYS_DDR 402/274
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@343,0%@345,0%@345,0%@345,0%@345] EMC_FREQ 38%@68 GR3D_FREQ 90%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 863/600 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/15 VDD_IN 2472/2069 VDD_SYS_CPU 235/270 VDD_SYS_DDR 383/275
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@342,0%@342,0%@343,15%@345,0%@345] EMC_FREQ 38%@68 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/603 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/15 VDD_IN 2472/2074 VDD_SYS_CPU 235/269 VDD_SYS_DDR 383/277
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@342,0%@345,0%@345,8%@345,7%@343] EMC_FREQ 38%@68 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/607 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/15 VDD_IN 2472/2079 VDD_SYS_CPU 235/269 VDD_SYS_DDR 383/278
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@346,0%@345,21%@345,14%@345] EMC_FREQ 38%@68 GR3D_FREQ 91%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/610 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/14 VDD_IN 2472/2084 VDD_SYS_CPU 235/269 VDD_SYS_DDR 383/279
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@341,0%@342,0%@346,7%@345,8%@345,0%@345] EMC_FREQ 38%@68 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/613 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/14 VDD_IN 2433/2089 VDD_SYS_CPU 235/268 VDD_SYS_DDR 383/281
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@342,0%@342,13%@344,21%@345,0%@345] EMC_FREQ 38%@68 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/616 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/14 VDD_IN 2433/2093 VDD_SYS_CPU 235/268 VDD_SYS_DDR 383/282
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@345,0%@342,0%@343,8%@345,0%@346] EMC_FREQ 38%@68 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 862/619 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 19/14 VDD_IN 2472/2098 VDD_SYS_CPU 235/267 VDD_SYS_DDR 383/283
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@342,0%@345,7%@345,37%@346,0%@345] EMC_FREQ 38%@68 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/622 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 19/14 VDD_IN 2433/2102 VDD_SYS_CPU 235/267 VDD_SYS_DDR 383/284
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@342,0%@346,0%@345,23%@345,0%@345] EMC_FREQ 38%@68 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/625 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 19/14 VDD_IN 2433/2106 VDD_SYS_CPU 235/266 VDD_SYS_DDR 383/286
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@344,0%@347,23%@342,0%@345] EMC_FREQ 37%@68 GR3D_FREQ 76%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/628 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 19/14 VDD_IN 2394/2109 VDD_SYS_CPU 235/266 VDD_SYS_DDR 364/286
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@345,0%@347,7%@341,20%@345,20%@345] EMC_FREQ 37%@68 GR3D_FREQ 74%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 784/629 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 19/14 VDD_IN 2394/2112 VDD_SYS_CPU 235/266 VDD_SYS_DDR 364/287
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@343,0%@348,0%@344,0%@345,50%@345,0%@345] EMC_FREQ 36%@68 GR3D_FREQ 64%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 784/631 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/14 VDD_IN 2354/2115 VDD_SYS_CPU 235/265 VDD_SYS_DDR 345/288
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@343,7%@344,0%@342,7%@347,46%@342,0%@345] EMC_FREQ 34%@68 GR3D_FREQ 47%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 784/633 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/14 VDD_IN 2315/2117 VDD_SYS_CPU 235/265 VDD_SYS_DDR 325/288
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@342,0%@345,20%@345,63%@345,0%@345] EMC_FREQ 32%@68 GR3D_FREQ 25%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 784/635 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/14 VDD_IN 2237/2119 VDD_SYS_CPU 235/265 VDD_SYS_DDR 287/288
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@346,0%@342,0%@345,91%@341,0%@342] EMC_FREQ 29%@68 GR3D_FREQ 15%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 706/635 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/14 VDD_IN 2119/2119 VDD_SYS_CPU 314/265 VDD_SYS_DDR 249/288
RAM 2723/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@347,0%@342,21%@345,100%@348,0%@345] EMC_FREQ 26%@68 GR3D_FREQ 5%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 627/635 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/14 VDD_IN 2040/2118 VDD_SYS_CPU 314/266 VDD_SYS_DDR 210/287
RAM 2724/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@342,0%@347,0%@345,0%@346,92%@345,0%@345] EMC_FREQ 24%@68 GR3D_FREQ 12%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36C VDD_SYS_GPU 627/635 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/13 VDD_IN 2001/2116 VDD_SYS_CPU 314/266 VDD_SYS_DDR 191/286
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@340,0%@345,0%@342,71%@345,40%@346,23%@341] EMC_FREQ 22%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36C VDD_SYS_GPU 549/634 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/13 VDD_IN 1923/2114 VDD_SYS_CPU 314/267 VDD_SYS_DDR 191/285
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@565,0%@345,14%@345,100%@345,7%@345] EMC_FREQ 21%@68 GR3D_FREQ 6%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 549/633 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/13 VDD_IN 1923/2112 VDD_SYS_CPU 314/267 VDD_SYS_DDR 191/284
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@347,0%@345,15%@345,100%@345,0%@346] EMC_FREQ 19%@68 GR3D_FREQ 11%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 549/632 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/13 VDD_IN 1884/2110 VDD_SYS_CPU 314/268 VDD_SYS_DDR 172/283
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@346,0%@345,0%@345,85%@345,0%@345] EMC_FREQ 17%@68 GR3D_FREQ 26%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 549/632 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/13 VDD_IN 1923/2108 VDD_SYS_CPU 314/268 VDD_SYS_DDR 172/282
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@346,0%@342,66%@347,0%@345] EMC_FREQ 16%@68 GR3D_FREQ 44%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 627/632 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/13 VDD_IN 1923/2106 VDD_SYS_CPU 314/269 VDD_SYS_DDR 172/281
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@344,0%@345,7%@345,30%@345,0%@345] EMC_FREQ 16%@68 GR3D_FREQ 60%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 627/632 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/13 VDD_IN 2001/2105 VDD_SYS_CPU 314/269 VDD_SYS_DDR 191/280
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@342,0%@345,0%@342,36%@345,0%@345] EMC_FREQ 17%@68 GR3D_FREQ 60%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 627/631 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/12 VDD_IN 2080/2105 VDD_SYS_CPU 314/270 VDD_SYS_DDR 210/279
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@343,0%@345,0%@346,0%@346,38%@345,0%@345] EMC_FREQ 18%@68 GR3D_FREQ 65%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 706/632 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/12 VDD_IN 2119/2105 VDD_SYS_CPU 314/270 VDD_SYS_DDR 249/279
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@343,0%@344,0%@346,23%@345,14%@345] EMC_FREQ 19%@68 GR3D_FREQ 71%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 706/633 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/12 VDD_IN 2158/2105 VDD_SYS_CPU 314/270 VDD_SYS_DDR 268/279
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@345,0%@345,0%@346,7%@345,25%@343,7%@345] EMC_FREQ 20%@68 GR3D_FREQ 73%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 706/634 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/12 VDD_IN 2197/2106 VDD_SYS_CPU 235/270 VDD_SYS_DDR 287/279
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@343,0%@346,0%@345,21%@345,0%@346] EMC_FREQ 22%@68 GR3D_FREQ 74%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 784/635 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/12 VDD_IN 2276/2108 VDD_SYS_CPU 235/270 VDD_SYS_DDR 306/279
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@343,0%@347,0%@346,14%@345,16%@345,0%@345] EMC_FREQ 23%@68 GR3D_FREQ 76%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 784/637 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/12 VDD_IN 2276/2110 VDD_SYS_CPU 235/269 VDD_SYS_DDR 325/279
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@342,0%@342,0%@348,15%@345,0%@343] EMC_FREQ 24%@68 GR3D_FREQ 77%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 784/638 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/12 VDD_IN 2315/2111 VDD_SYS_CPU 235/269 VDD_SYS_DDR 325/280
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@343,0%@342,0%@345,21%@346,7%@345] EMC_FREQ 26%@68 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 784/639 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/12 VDD_IN 2354/2114 VDD_SYS_CPU 235/269 VDD_SYS_DDR 345/280
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@346,0%@346,0%@345,0%@344,0%@342,0%@343] EMC_FREQ 27%@68 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 784/641 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/11 VDD_IN 2354/2116 VDD_SYS_CPU 235/268 VDD_SYS_DDR 345/281
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@342,0%@342,0%@345,8%@345,0%@345] EMC_FREQ 28%@68 GR3D_FREQ 92%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 784/642 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/11 VDD_IN 2394/2119 VDD_SYS_CPU 235/268 VDD_SYS_DDR 364/282
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@346,0%@342,0%@343,0%@345,15%@345,7%@345] EMC_FREQ 28%@68 GR3D_FREQ 88%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 863/644 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/11 VDD_IN 2394/2121 VDD_SYS_CPU 235/268 VDD_SYS_DDR 364/282
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@345,0%@345,0%@345,14%@345,7%@347] EMC_FREQ 29%@68 GR3D_FREQ 88%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 863/646 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/11 VDD_IN 2394/2124 VDD_SYS_CPU 235/268 VDD_SYS_DDR 364/283
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@348,0%@342,8%@343,0%@345] EMC_FREQ 30%@68 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 863/648 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/11 VDD_IN 2394/2126 VDD_SYS_CPU 235/267 VDD_SYS_DDR 364/284
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@345,0%@342,14%@342,15%@343,0%@346] EMC_FREQ 31%@68 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 863/650 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 57/11 VDD_IN 2472/2129 VDD_SYS_CPU 235/267 VDD_SYS_DDR 364/285
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@345,0%@343,0%@345,7%@345,0%@343] EMC_FREQ 31%@68 GR3D_FREQ 88%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 862/652 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 210/13 VDD_IN 2628/2133 VDD_SYS_CPU 235/267 VDD_SYS_DDR 364/285
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@346,0%@345,0%@342,0%@345,14%@345,0%@345] EMC_FREQ 32%@68 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 862/654 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 191/15 VDD_IN 2628/2138 VDD_SYS_CPU 235/266 VDD_SYS_DDR 364/286
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@345,8%@346,0%@345] EMC_FREQ 32%@68 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 862/655 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 134/16 VDD_IN 2589/2142 VDD_SYS_CPU 235/266 VDD_SYS_DDR 364/287
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@346,0%@344,14%@345,7%@342] EMC_FREQ 33%@68 GR3D_FREQ 88%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 862/657 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 95/16 VDD_IN 2551/2145 VDD_SYS_CPU 235/266 VDD_SYS_DDR 364/287
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@347,14%@345,8%@345,14%@345] EMC_FREQ 33%@68 GR3D_FREQ 88%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 862/659 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 76/17 VDD_IN 2511/2148 VDD_SYS_CPU 235/266 VDD_SYS_DDR 364/288
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@346,0%@345,7%@345,0%@345] EMC_FREQ 34%@68 GR3D_FREQ 88%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 862/661 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 57/17 VDD_IN 2472/2151 VDD_SYS_CPU 235/265 VDD_SYS_DDR 383/289
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@342,0%@343,0%@345,7%@345,0%@342] EMC_FREQ 34%@68 GR3D_FREQ 88%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 863/662 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 38/17 VDD_IN 2472/2154 VDD_SYS_CPU 235/265 VDD_SYS_DDR 383/290
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@346,0%@347,0%@342,7%@341,21%@345,0%@345] EMC_FREQ 34%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 863/664 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 38/18 VDD_IN 2472/2156 VDD_SYS_CPU 235/265 VDD_SYS_DDR 383/290
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@344,0%@345,7%@341,8%@342,0%@345] EMC_FREQ 34%@68 GR3D_FREQ 91%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/666 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 19/18 VDD_IN 2472/2159 VDD_SYS_CPU 235/265 VDD_SYS_DDR 383/291
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@345,0%@346,14%@345,0%@345] EMC_FREQ 35%@68 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/667 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 19/18 VDD_IN 2472/2162 VDD_SYS_CPU 235/264 VDD_SYS_DDR 383/292
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@345,0%@346,0%@347,0%@345,8%@343,0%@345] EMC_FREQ 35%@68 GR3D_FREQ 88%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/669 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 19/18 VDD_IN 2433/2164 VDD_SYS_CPU 235/264 VDD_SYS_DDR 383/293
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@211,0%@345,14%@344,7%@341] EMC_FREQ 35%@68 GR3D_FREQ 91%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/670 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 19/18 VDD_IN 2433/2166 VDD_SYS_CPU 235/264 VDD_SYS_DDR 383/293
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@342,0%@342,8%@345,0%@345] EMC_FREQ 35%@68 GR3D_FREQ 96%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/672 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 19/18 VDD_IN 2433/2168 VDD_SYS_CPU 235/264 VDD_SYS_DDR 383/294
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@343,0%@342,0%@346,0%@343,20%@345,0%@345] EMC_FREQ 35%@68 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 863/673 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 19/18 VDD_IN 2433/2170 VDD_SYS_CPU 235/263 VDD_SYS_DDR 383/295
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@345,0%@345,0%@346,7%@345,15%@345,0%@345] EMC_FREQ 35%@68 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 863/675 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 19/18 VDD_IN 2433/2172 VDD_SYS_CPU 235/263 VDD_SYS_DDR 383/295
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@346,0%@345,7%@345,7%@345,0%@345] EMC_FREQ 36%@68 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 863/676 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 19/18 VDD_IN 2472/2175 VDD_SYS_CPU 235/263 VDD_SYS_DDR 383/296
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@348,0%@346,7%@345,15%@347,0%@345] EMC_FREQ 36%@68 GR3D_FREQ 88%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 863/678 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 19/18 VDD_IN 2472/2177 VDD_SYS_CPU 235/263 VDD_SYS_DDR 383/297
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@344,0%@343,0%@342,0%@345,7%@343,0%@343] EMC_FREQ 36%@68 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 863/679 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 19/18 VDD_IN 2433/2179 VDD_SYS_CPU 235/262 VDD_SYS_DDR 383/297
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@346,0%@342,0%@345,7%@345,0%@345] EMC_FREQ 36%@68 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 863/681 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 19/18 VDD_IN 2433/2181 VDD_SYS_CPU 235/262 VDD_SYS_DDR 383/298
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@342,0%@346,0%@343,7%@345,8%@345,14%@345] EMC_FREQ 36%@68 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/682 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 19/18 VDD_IN 2433/2183 VDD_SYS_CPU 235/262 VDD_SYS_DDR 383/299
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@345,0%@342,0%@345,15%@342,7%@345] EMC_FREQ 36%@68 GR3D_FREQ 75%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/683 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/18 VDD_IN 2433/2185 VDD_SYS_CPU 235/262 VDD_SYS_DDR 383/299
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@344,0%@345,0%@342,60%@345,21%@343,0%@345] EMC_FREQ 36%@68 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 863/685 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/17 VDD_IN 2433/2186 VDD_SYS_CPU 235/262 VDD_SYS_DDR 383/300
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@348,0%@342,0%@342,42%@345,14%@345,46%@344] EMC_FREQ 38%@68 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 941/687 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/17 VDD_IN 2551/2189 VDD_SYS_CPU 235/261 VDD_SYS_DDR 402/301
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@342,0%@345,0%@347,0%@346,14%@342,0%@345] EMC_FREQ 38%@68 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 941/688 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/17 VDD_IN 2511/2192 VDD_SYS_CPU 235/261 VDD_SYS_DDR 402/301
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@342,0%@349,0%@345,15%@343,7%@340] EMC_FREQ 38%@68 GR3D_FREQ 88%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 862/690 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/17 VDD_IN 2511/2194 VDD_SYS_CPU 235/261 VDD_SYS_DDR 383/302
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@342,0%@345,0%@345,20%@343,0%@342] EMC_FREQ 38%@68 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 862/691 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/17 VDD_IN 2472/2196 VDD_SYS_CPU 235/261 VDD_SYS_DDR 383/303
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@345,0%@344,15%@345,7%@345] EMC_FREQ 38%@68 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/692 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/17 VDD_IN 2472/2198 VDD_SYS_CPU 235/261 VDD_SYS_DDR 383/303
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@346,0%@345,0%@343,0%@345,0%@345,7%@345] EMC_FREQ 38%@68 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/693 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/17 VDD_IN 2472/2200 VDD_SYS_CPU 235/260 VDD_SYS_DDR 383/304
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@347,0%@342,0%@345,7%@342,15%@345,0%@345] EMC_FREQ 38%@68 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 863/695 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/17 VDD_IN 2433/2201 VDD_SYS_CPU 235/260 VDD_SYS_DDR 383/304
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@347,0%@345,7%@345,15%@345,0%@342] EMC_FREQ 38%@68 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 863/696 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/16 VDD_IN 2433/2203 VDD_SYS_CPU 235/260 VDD_SYS_DDR 383/305
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@346,0%@345,0%@346,0%@344,15%@345,0%@343] EMC_FREQ 38%@68 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 863/697 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/16 VDD_IN 2433/2205 VDD_SYS_CPU 235/260 VDD_SYS_DDR 383/305
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@345,0%@346,0%@345,0%@345,15%@345,0%@342] EMC_FREQ 38%@68 GR3D_FREQ 78%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 863/698 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/16 VDD_IN 2433/2206 VDD_SYS_CPU 235/260 VDD_SYS_DDR 383/306
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@347,0%@346,0%@342,0%@345,15%@345,0%@345] EMC_FREQ 38%@68 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/699 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/16 VDD_IN 2433/2208 VDD_SYS_CPU 235/260 VDD_SYS_DDR 383/306
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@345,0%@342,0%@346,8%@345,7%@345] EMC_FREQ 38%@68 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/700 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/16 VDD_IN 2433/2209 VDD_SYS_CPU 235/259 VDD_SYS_DDR 383/307
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@342,0%@344,0%@343,16%@345,14%@345] EMC_FREQ 37%@68 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 863/701 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/16 VDD_IN 2433/2211 VDD_SYS_CPU 235/259 VDD_SYS_DDR 383/308
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@342,0%@344,7%@342,26%@345,7%@345] EMC_FREQ 37%@68 GR3D_FREQ 73%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 863/703 VDD_SYS_SOC 392/366 VDD_4V0_WIFI 0/16 VDD_IN 2394/2212 VDD_SYS_CPU 235/259 VDD_SYS_DDR 383/308
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@342,0%@345,0%@345,23%@345,0%@345] EMC_FREQ 37%@68 GR3D_FREQ 75%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 863/704 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/16 VDD_IN 2394/2213 VDD_SYS_CPU 235/259 VDD_SYS_DDR 383/309
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@347,0%@345,0%@346,23%@343,0%@345] EMC_FREQ 37%@68 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 784/704 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/16 VDD_IN 2394/2215 VDD_SYS_CPU 235/259 VDD_SYS_DDR 383/309
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@343,0%@347,0%@343,7%@345,16%@343,0%@345] EMC_FREQ 37%@68 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 784/705 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/15 VDD_IN 2394/2216 VDD_SYS_CPU 235/259 VDD_SYS_DDR 383/310
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@347,0%@345,0%@345,28%@345,0%@345] EMC_FREQ 37%@68 GR3D_FREQ 74%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 784/705 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/15 VDD_IN 2394/2217 VDD_SYS_CPU 235/258 VDD_SYS_DDR 364/310
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@344,0%@342,0%@346,35%@342,0%@345] EMC_FREQ 36%@68 GR3D_FREQ 75%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 784/706 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/15 VDD_IN 2394/2218 VDD_SYS_CPU 235/258 VDD_SYS_DDR 364/310
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@345,0%@342,0%@342,14%@342,35%@342,0%@345] EMC_FREQ 36%@68 GR3D_FREQ 67%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 784/706 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/15 VDD_IN 2354/2219 VDD_SYS_CPU 235/258 VDD_SYS_DDR 345/310
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@342,0%@345,7%@345,35%@345,14%@345] EMC_FREQ 35%@68 GR3D_FREQ 67%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 784/707 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/15 VDD_IN 2354/2220 VDD_SYS_CPU 235/258 VDD_SYS_DDR 345/311
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@345,0%@345,0%@341,0%@345,36%@346,0%@345] EMC_FREQ 34%@68 GR3D_FREQ 54%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 784/707 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/15 VDD_IN 2315/2220 VDD_SYS_CPU 235/258 VDD_SYS_DDR 325/311
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@348,0%@345,18%@345,50%@345,0%@345] EMC_FREQ 33%@68 GR3D_FREQ 53%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 784/708 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/15 VDD_IN 2276/2221 VDD_SYS_CPU 235/258 VDD_SYS_DDR 306/311
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,0%@348,0%@558,20%@345,64%@347,0%@345] EMC_FREQ 31%@68 GR3D_FREQ 40%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 706/708 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/15 VDD_IN 2237/2221 VDD_SYS_CPU 235/258 VDD_SYS_DDR 287/311
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@345,0%@345,0%@346,8%@342,83%@342,0%@345] EMC_FREQ 29%@68 GR3D_FREQ 23%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 706/708 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/15 VDD_IN 2119/2220 VDD_SYS_CPU 235/257 VDD_SYS_DDR 249/310
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@345,0%@342,0%@343,14%@345,92%@345,0%@345] EMC_FREQ 26%@68 GR3D_FREQ 10%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 706/708 VDD_SYS_SOC 313/368 VDD_4V0_WIFI 0/15 VDD_IN 2040/2219 VDD_SYS_CPU 314/258 VDD_SYS_DDR 230/310
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@341,0%@348,0%@344,15%@342,100%@345,0%@345] EMC_FREQ 24%@68 GR3D_FREQ 10%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 627/707 VDD_SYS_SOC 313/367 VDD_4V0_WIFI 0/14 VDD_IN 2001/2218 VDD_SYS_CPU 314/258 VDD_SYS_DDR 191/309
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@344,0%@345,0%@342,0%@345,100%@345,7%@345] EMC_FREQ 22%@68 GR3D_FREQ 4%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 627/707 VDD_SYS_SOC 313/367 VDD_4V0_WIFI 0/14 VDD_IN 1962/2216 VDD_SYS_CPU 314/258 VDD_SYS_DDR 191/308
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@346,0%@347,0%@346,7%@344,100%@345,0%@345] EMC_FREQ 20%@68 GR3D_FREQ 3%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 627/706 VDD_SYS_SOC 313/367 VDD_4V0_WIFI 0/14 VDD_IN 1923/2214 VDD_SYS_CPU 314/259 VDD_SYS_DDR 172/307
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@343,0%@342,0%@343,7%@342,92%@346,26%@345] EMC_FREQ 18%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 549/705 VDD_SYS_SOC 313/366 VDD_4V0_WIFI 0/14 VDD_IN 1884/2212 VDD_SYS_CPU 314/259 VDD_SYS_DDR 172/307
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@344,7%@345,100%@345,0%@343] EMC_FREQ 17%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 470/704 VDD_SYS_SOC 313/366 VDD_4V0_WIFI 0/14 VDD_IN 1766/2210 VDD_SYS_CPU 314/259 VDD_SYS_DDR 153/306
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@343,0%@342,0%@345,0%@345,100%@345,0%@343] EMC_FREQ 15%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36C VDD_SYS_GPU 392/702 VDD_SYS_SOC 313/366 VDD_4V0_WIFI 0/14 VDD_IN 1688/2206 VDD_SYS_CPU 314/260 VDD_SYS_DDR 153/305
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@345,7%@345,0%@344,0%@345,100%@345,0%@345] EMC_FREQ 14%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36C VDD_SYS_GPU 313/700 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 0/14 VDD_IN 1609/2203 VDD_SYS_CPU 314/260 VDD_SYS_DDR 134/304
RAM 2726/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@345,0%@345,0%@342,0%@345,100%@345,0%@345] EMC_FREQ 13%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.4C Tdiode@36C VDD_SYS_GPU 313/697 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 0/14 VDD_IN 1570/2199 VDD_SYS_CPU 314/260 VDD_SYS_DDR 134/303
RAM 2708/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@345,0%@345,0%@345,40%@345,100%@345,6%@345] EMC_FREQ 11%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.4C Tdiode@36C VDD_SYS_GPU 313/695 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 0/14 VDD_IN 1570/2195 VDD_SYS_CPU 314/261 VDD_SYS_DDR 134/302
RAM 2707/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@345,0%@342,0%@345,88%@341,75%@345,62%@345] EMC_FREQ 12%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.4C Tdiode@36C VDD_SYS_GPU 313/693 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 0/14 VDD_IN 1649/2192 VDD_SYS_CPU 314/261 VDD_SYS_DDR 172/301
RAM 2707/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@348,0%@343,0%@346,100%@345,100%@345,56%@343] EMC_FREQ 12%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.4C Tdiode@36C VDD_SYS_GPU 235/690 VDD_SYS_SOC 313/364 VDD_4V0_WIFI 0/14 VDD_IN 1649/2189 VDD_SYS_CPU 314/261 VDD_SYS_DDR 191/300
