RAM 2748/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@346,33%@498,54%@499,0%@499] EMC_FREQ 6%@204 GR3D_FREQ 1%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 1806/1806 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/230
RAM 2752/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@502,0%@346,0%@345,100%@498,15%@499,7%@499] EMC_FREQ 6%@204 GR3D_FREQ 10%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 1845/1825 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/230
RAM 2753/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@346,0%@345,100%@500,0%@498,0%@499] EMC_FREQ 6%@204 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 1766/1805 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/223
RAM 2754/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@344,0%@345,100%@499,7%@499,0%@498] EMC_FREQ 5%@204 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 1727/1786 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/215
RAM 2754/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@346,100%@501,0%@499,0%@499] EMC_FREQ 5%@204 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/297 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 1688/1766 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/206
RAM 2755/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,7%@345,0%@345,100%@499,0%@499,0%@499] EMC_FREQ 4%@204 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/287 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/15 VDD_IN 1649/1746 VDD_SYS_CPU 392/327 VDD_SYS_DDR 172/200
RAM 2757/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@344,0%@346,100%@498,0%@499,0%@499] EMC_FREQ 4%@204 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/279 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/13 VDD_IN 1649/1732 VDD_SYS_CPU 392/336 VDD_SYS_DDR 172/196
RAM 2757/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@346,0%@345,100%@499,0%@499,0%@500] EMC_FREQ 4%@204 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/11 VDD_IN 1609/1717 VDD_SYS_CPU 392/343 VDD_SYS_DDR 153/191
RAM 2757/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@346,0%@345,100%@499,0%@499,0%@499] EMC_FREQ 3%@204 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/269 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/10 VDD_IN 1609/1705 VDD_SYS_CPU 392/348 VDD_SYS_DDR 153/187
RAM 2757/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@346,100%@499,0%@499,0%@498] EMC_FREQ 3%@204 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/266 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 1609/1695 VDD_SYS_CPU 392/353 VDD_SYS_DDR 153/183
RAM 2757/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@344,100%@498,0%@499,0%@498] EMC_FREQ 3%@204 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 235/263 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 1570/1684 VDD_SYS_CPU 392/356 VDD_SYS_DDR 153/180
RAM 2759/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@502,0%@345,0%@346,100%@499,8%@499,0%@499] EMC_FREQ 2%@204 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 235/261 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 1570/1674 VDD_SYS_CPU 392/359 VDD_SYS_DDR 153/178
RAM 2759/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@346,0%@345,100%@499,0%@500,0%@498] EMC_FREQ 2%@204 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 235/259 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 1570/1666 VDD_SYS_CPU 392/362 VDD_SYS_DDR 153/176
RAM 2759/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@346,100%@499,0%@499,0%@499] EMC_FREQ 2%@204 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 235/257 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 1570/1659 VDD_SYS_CPU 392/364 VDD_SYS_DDR 153/174
RAM 2759/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@344,0%@345,100%@500,0%@498,7%@499] EMC_FREQ 2%@204 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/255 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 1570/1653 VDD_SYS_CPU 392/366 VDD_SYS_DDR 153/173
RAM 2759/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,100%@498,0%@499,0%@499] EMC_FREQ 2%@204 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/254 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 1570/1648 VDD_SYS_CPU 392/367 VDD_SYS_DDR 134/170
RAM 2759/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,100%@498,7%@499,0%@499] EMC_FREQ 2%@204 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 235/253 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 1570/1643 VDD_SYS_CPU 392/369 VDD_SYS_DDR 134/168
RAM 2760/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,100%@498,0%@498,0%@499] EMC_FREQ 1%@204 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 235/252 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 1570/1639 VDD_SYS_CPU 392/370 VDD_SYS_DDR 134/166
RAM 2760/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@346,0%@345,100%@499,0%@500,0%@499] EMC_FREQ 1%@204 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/251 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 1570/1636 VDD_SYS_CPU 392/371 VDD_SYS_DDR 134/165
RAM 2762/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@345,76%@498,18%@499,0%@499] EMC_FREQ 2%@204 GR3D_FREQ 14%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/250 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 1609/1634 VDD_SYS_CPU 314/368 VDD_SYS_DDR 153/164
RAM 2765/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@344,8%@499,84%@499,16%@499] EMC_FREQ 2%@204 GR3D_FREQ 8%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 235/249 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 1649/1635 VDD_SYS_CPU 314/366 VDD_SYS_DDR 172/164
RAM 2765/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,0%@499,83%@498,0%@498] EMC_FREQ 2%@204 GR3D_FREQ 36%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 392/256 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 1766/1641 VDD_SYS_CPU 314/363 VDD_SYS_DDR 191/166
RAM 2765/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@344,0%@498,40%@501,0%@499] EMC_FREQ 4%@204 GR3D_FREQ 62%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 470/265 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2002/1657 VDD_SYS_CPU 314/361 VDD_SYS_DDR 249/169
RAM 2765/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,25%@499,8%@499,0%@499] EMC_FREQ 6%@204 GR3D_FREQ 75%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 627/280 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2197/1679 VDD_SYS_CPU 314/359 VDD_SYS_DDR 325/176
RAM 2764/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@345,0%@344,23%@499,0%@498,0%@498] EMC_FREQ 8%@204 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 706/297 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2394/1708 VDD_SYS_CPU 314/357 VDD_SYS_DDR 402/185
RAM 2765/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@344,0%@346,25%@499,0%@499,0%@498] EMC_FREQ 11%@204 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 784/316 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/1739 VDD_SYS_CPU 313/355 VDD_SYS_DDR 460/195
RAM 2765/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,9%@499,0%@499,0%@499] EMC_FREQ 13%@204 GR3D_FREQ 91%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 784/333 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2628/1771 VDD_SYS_CPU 313/354 VDD_SYS_DDR 498/206
RAM 2765/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@346,0%@345,15%@499,0%@498,0%@499] EMC_FREQ 15%@204 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 862/352 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2707/1805 VDD_SYS_CPU 313/352 VDD_SYS_DDR 536/218
RAM 2765/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@346,0%@345,0%@500,9%@498,0%@499] EMC_FREQ 17%@204 GR3D_FREQ 90%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 862/370 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2785/1839 VDD_SYS_CPU 313/351 VDD_SYS_DDR 575/230
RAM 2765/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@499,8%@499,0%@499] EMC_FREQ 19%@204 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 941/389 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2863/1873 VDD_SYS_CPU 235/347 VDD_SYS_DDR 594/243
RAM 2765/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@344,0%@345,7%@498,9%@498,7%@498] EMC_FREQ 20%@204 GR3D_FREQ 91%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 941/406 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2903/1906 VDD_SYS_CPU 235/344 VDD_SYS_DDR 613/255
RAM 2765/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@498,0%@499,0%@499] EMC_FREQ 22%@204 GR3D_FREQ 91%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 941/423 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2903/1937 VDD_SYS_CPU 235/340 VDD_SYS_DDR 613/266
RAM 2765/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@346,0%@347,0%@498,23%@499,0%@499] EMC_FREQ 23%@204 GR3D_FREQ 91%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 941/439 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2942/1968 VDD_SYS_CPU 235/337 VDD_SYS_DDR 632/277
RAM 2765/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@345,0%@346,8%@499,8%@499,0%@499] EMC_FREQ 24%@204 GR3D_FREQ 90%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 941/454 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2942/1996 VDD_SYS_CPU 235/334 VDD_SYS_DDR 632/287
RAM 2765/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,16%@498,0%@499] EMC_FREQ 25%@204 GR3D_FREQ 91%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.75C VDD_SYS_GPU 941/468 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2981/2024 VDD_SYS_CPU 235/331 VDD_SYS_DDR 632/297
RAM 2765/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@496,0%@344,0%@345,0%@498,9%@499,0%@499] EMC_FREQ 26%@204 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/481 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2981/2051 VDD_SYS_CPU 235/328 VDD_SYS_DDR 651/307
RAM 2765/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@344,0%@344,0%@499,16%@499,0%@499] EMC_FREQ 27%@204 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/493 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2981/2076 VDD_SYS_CPU 235/326 VDD_SYS_DDR 651/316
RAM 2764/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,0%@499,0%@498,7%@499] EMC_FREQ 28%@204 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/505 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2981/2100 VDD_SYS_CPU 235/323 VDD_SYS_DDR 651/325
RAM 2764/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@496,0%@345,0%@345,0%@499,23%@499,8%@498] EMC_FREQ 29%@204 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/516 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2981/2122 VDD_SYS_CPU 235/321 VDD_SYS_DDR 651/333
RAM 2764/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@496,0%@345,0%@344,0%@499,0%@498,0%@496] EMC_FREQ 30%@204 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/527 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2981/2144 VDD_SYS_CPU 235/319 VDD_SYS_DDR 651/341
RAM 2764/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@344,0%@345,0%@498,18%@499,0%@498] EMC_FREQ 30%@204 GR3D_FREQ 79%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/537 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2981/2164 VDD_SYS_CPU 235/317 VDD_SYS_DDR 632/348
RAM 2764/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@496,40%@499,0%@499] EMC_FREQ 30%@204 GR3D_FREQ 71%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 941/546 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2942/2183 VDD_SYS_CPU 235/315 VDD_SYS_DDR 632/355
RAM 2764/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@345,0%@496,50%@498,0%@499] EMC_FREQ 30%@204 GR3D_FREQ 56%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 941/556 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2863/2199 VDD_SYS_CPU 235/313 VDD_SYS_DDR 594/361
RAM 2764/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,8%@499,66%@499,0%@499] EMC_FREQ 28%@204 GR3D_FREQ 25%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 862/562 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2746/2211 VDD_SYS_CPU 313/313 VDD_SYS_DDR 517/364
RAM 2764/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,7%@499,100%@499,0%@498] EMC_FREQ 26%@204 GR3D_FREQ 6%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/567 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2551/2219 VDD_SYS_CPU 313/313 VDD_SYS_DDR 440/366
RAM 2766/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@344,18%@500,83%@499,0%@499] EMC_FREQ 24%@204 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/570 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2394/2222 VDD_SYS_CPU 314/313 VDD_SYS_DDR 364/366
RAM 2766/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@344,0%@345,38%@499,69%@499,8%@498] EMC_FREQ 22%@204 GR3D_FREQ 6%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/573 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2315/2224 VDD_SYS_CPU 314/313 VDD_SYS_DDR 325/365
RAM 2767/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@344,0%@345,0%@496,100%@498,0%@499] EMC_FREQ 20%@204 GR3D_FREQ 18%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/576 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2237/2225 VDD_SYS_CPU 314/313 VDD_SYS_DDR 287/363
RAM 2766/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@345,0%@499,66%@498,0%@499] EMC_FREQ 19%@204 GR3D_FREQ 45%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/579 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2276/2226 VDD_SYS_CPU 314/313 VDD_SYS_DDR 287/362
RAM 2766/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,8%@498,46%@499,0%@498] EMC_FREQ 19%@204 GR3D_FREQ 58%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/581 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2354/2228 VDD_SYS_CPU 314/313 VDD_SYS_DDR 325/361
RAM 2767/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@346,0%@345,0%@499,36%@498,0%@499] EMC_FREQ 20%@204 GR3D_FREQ 69%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/585 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2472/2233 VDD_SYS_CPU 314/313 VDD_SYS_DDR 383/361
RAM 2766/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@346,0%@499,18%@498,0%@499] EMC_FREQ 21%@204 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/589 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2590/2240 VDD_SYS_CPU 313/313 VDD_SYS_DDR 421/363
RAM 2767/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@344,8%@499,23%@499,0%@500] EMC_FREQ 23%@204 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 862/594 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2667/2248 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/365
RAM 2766/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@344,0%@345,0%@499,16%@498,0%@498] EMC_FREQ 24%@204 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 862/599 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2707/2256 VDD_SYS_CPU 313/313 VDD_SYS_DDR 517/368
RAM 2766/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@344,0%@499,10%@496,8%@499] EMC_FREQ 25%@204 GR3D_FREQ 88%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 862/604 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2785/2266 VDD_SYS_CPU 313/313 VDD_SYS_DDR 536/371
RAM 2767/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@500,0%@345,0%@346,7%@498,15%@498,0%@498] EMC_FREQ 26%@204 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 941/610 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/4 VDD_IN 2824/2276 VDD_SYS_CPU 235/312 VDD_SYS_DDR 555/374
RAM 2766/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@346,0%@345,0%@499,25%@498,0%@499] EMC_FREQ 26%@204 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 941/616 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2863/2286 VDD_SYS_CPU 235/310 VDD_SYS_DDR 575/377
RAM 2766/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@344,7%@499,16%@499,0%@499] EMC_FREQ 27%@204 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 941/621 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2903/2297 VDD_SYS_CPU 235/309 VDD_SYS_DDR 594/381
RAM 2767/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@496,0%@346,0%@345,8%@499,9%@499,0%@499] EMC_FREQ 28%@204 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/627 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2903/2307 VDD_SYS_CPU 235/308 VDD_SYS_DDR 613/385
RAM 2766/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@347,0%@499,23%@498,0%@499] EMC_FREQ 28%@204 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 941/632 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2903/2317 VDD_SYS_CPU 235/307 VDD_SYS_DDR 613/389
RAM 2767/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@345,0%@345,0%@497,23%@499,0%@499] EMC_FREQ 29%@204 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 941/637 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2942/2327 VDD_SYS_CPU 235/305 VDD_SYS_DDR 613/392
RAM 2767/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@346,0%@345,0%@499,9%@499,0%@500] EMC_FREQ 30%@204 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 941/642 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2942/2337 VDD_SYS_CPU 235/304 VDD_SYS_DDR 632/396
RAM 2766/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@346,0%@345,0%@499,16%@498,8%@499] EMC_FREQ 30%@204 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 941/647 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2942/2347 VDD_SYS_CPU 235/303 VDD_SYS_DDR 632/400
RAM 2767/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@344,0%@345,8%@499,25%@499,0%@498] EMC_FREQ 30%@204 GR3D_FREQ 88%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 941/651 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2942/2356 VDD_SYS_CPU 235/302 VDD_SYS_DDR 632/404
RAM 2766/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,7%@499,16%@499,0%@499] EMC_FREQ 31%@204 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 941/656 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2942/2365 VDD_SYS_CPU 235/301 VDD_SYS_DDR 632/407
RAM 2767/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,8%@499,18%@499,0%@499] EMC_FREQ 31%@204 GR3D_FREQ 75%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 941/660 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2942/2374 VDD_SYS_CPU 235/300 VDD_SYS_DDR 632/411
RAM 2767/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,7%@498,30%@499,0%@499] EMC_FREQ 31%@204 GR3D_FREQ 74%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 941/664 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2903/2382 VDD_SYS_CPU 235/299 VDD_SYS_DDR 613/414
RAM 2766/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@344,8%@498,33%@499,0%@499] EMC_FREQ 31%@204 GR3D_FREQ 72%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 941/668 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2903/2389 VDD_SYS_CPU 235/298 VDD_SYS_DDR 613/417
RAM 2767/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@344,0%@345,7%@499,41%@498,0%@499] EMC_FREQ 31%@204 GR3D_FREQ 64%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 941/672 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2863/2396 VDD_SYS_CPU 235/297 VDD_SYS_DDR 594/419
RAM 2766/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@346,8%@498,36%@499,0%@499] EMC_FREQ 31%@204 GR3D_FREQ 54%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 862/675 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2824/2402 VDD_SYS_CPU 235/296 VDD_SYS_DDR 555/421
RAM 2766/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@526,0%@498,69%@499,0%@499] EMC_FREQ 30%@204 GR3D_FREQ 40%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 862/677 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2707/2407 VDD_SYS_CPU 313/296 VDD_SYS_DDR 517/422
RAM 2767/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@498,75%@499,7%@499] EMC_FREQ 28%@204 GR3D_FREQ 20%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 784/679 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2590/2409 VDD_SYS_CPU 313/297 VDD_SYS_DDR 460/423
RAM 2766/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@346,0%@345,0%@499,100%@499,8%@499] EMC_FREQ 25%@204 GR3D_FREQ 11%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 784/680 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2433/2409 VDD_SYS_CPU 314/297 VDD_SYS_DDR 383/422
RAM 2767/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@347,0%@345,0%@498,100%@501,0%@499] EMC_FREQ 23%@204 GR3D_FREQ 4%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/681 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2315/2408 VDD_SYS_CPU 314/297 VDD_SYS_DDR 325/421
RAM 2767/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@346,8%@499,41%@499,58%@499] EMC_FREQ 21%@204 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/680 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2237/2406 VDD_SYS_CPU 314/297 VDD_SYS_DDR 287/419
RAM 2766/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@500,0%@345,0%@344,0%@499,0%@499,100%@499] EMC_FREQ 19%@204 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/678 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2040/2401 VDD_SYS_CPU 314/298 VDD_SYS_DDR 249/417
RAM 2767/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@344,0%@345,0%@498,0%@500,100%@499] EMC_FREQ 18%@204 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/676 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 1923/2395 VDD_SYS_CPU 314/298 VDD_SYS_DDR 230/415
RAM 2767/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@501,0%@344,0%@345,0%@499,0%@500,100%@498] EMC_FREQ 16%@204 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/672 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 1845/2388 VDD_SYS_CPU 314/298 VDD_SYS_DDR 191/412
RAM 2745/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@498,0%@346,0%@345,8%@499,0%@498,100%@498] EMC_FREQ 15%@204 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/668 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 1845/2381 VDD_SYS_CPU 314/298 VDD_SYS_DDR 191/409
