RAM 3382/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1229,0%@345,0%@345,63%@1226,8%@1228,18%@1228] EMC_FREQ 10%@665 GR3D_FREQ 1%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 470/470 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/402
RAM 3383/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1229,0%@345,0%@345,100%@1268,0%@1267,0%@1267] EMC_FREQ 9%@665 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 470/470 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2394/2413 VDD_SYS_CPU 549/549 VDD_SYS_DDR 364/383
RAM 3386/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1284,0%@345,0%@345,100%@1267,0%@1266,0%@1268] EMC_FREQ 8%@665 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 392/444 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2276/2367 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/363
RAM 3386/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,100%@1267,0%@1267,0%@1267] EMC_FREQ 7%@665 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 392/431 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2237/2335 VDD_SYS_CPU 549/549 VDD_SYS_DDR 306/349
RAM 3388/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@345,100%@1228,0%@1229,0%@1228] EMC_FREQ 7%@665 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 313/407 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/2299 VDD_SYS_CPU 549/549 VDD_SYS_DDR 287/336
RAM 3388/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1227,0%@345,0%@345,100%@1227,0%@1228,0%@1229] EMC_FREQ 6%@665 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 313/391 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2119/2269 VDD_SYS_CPU 549/549 VDD_SYS_DDR 268/325
RAM 3389/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1268,0%@345,0%@345,100%@1267,0%@1268,0%@1268] EMC_FREQ 6%@665 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 313/380 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2080/2242 VDD_SYS_CPU 549/549 VDD_SYS_DDR 268/317
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1227,0%@345,0%@345,100%@1266,0%@1268,0%@1266] EMC_FREQ 5%@665 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 313/372 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2119/2227 VDD_SYS_CPU 549/549 VDD_SYS_DDR 268/311
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,33%@1267,55%@1267,0%@1267] EMC_FREQ 5%@665 GR3D_FREQ 48%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 470/382 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2315/2236 VDD_SYS_CPU 549/549 VDD_SYS_DDR 325/312
RAM 3392/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@345,10%@1266,18%@1266,0%@1267] EMC_FREQ 7%@665 GR3D_FREQ 78%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 627/407 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2746/2287 VDD_SYS_CPU 470/541 VDD_SYS_DDR 517/333
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,10%@1267,0%@1266,0%@1265] EMC_FREQ 9%@665 GR3D_FREQ 87%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 862/448 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3177/2368 VDD_SYS_CPU 470/534 VDD_SYS_DDR 709/367
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,18%@1267,0%@1266,0%@1267] EMC_FREQ 11%@665 GR3D_FREQ 87%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@39C VDD_SYS_GPU 1019/496 VDD_SYS_SOC 548/476 VDD_4V0_WIFI 0/0 VDD_IN 3529/2465 VDD_SYS_CPU 392/522 VDD_SYS_DDR 843/406
RAM 3392/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,10%@1267,0%@1268,0%@1267] EMC_FREQ 13%@665 GR3D_FREQ 87%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@39C VDD_SYS_GPU 1097/542 VDD_SYS_SOC 548/482 VDD_4V0_WIFI 0/0 VDD_IN 3803/2568 VDD_SYS_CPU 392/512 VDD_SYS_DDR 977/450
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,16%@1267,0%@1266,0%@1266] EMC_FREQ 15%@665 GR3D_FREQ 84%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.4C Tdiode@38.75C VDD_SYS_GPU 1175/587 VDD_SYS_SOC 548/486 VDD_4V0_WIFI 0/0 VDD_IN 3998/2670 VDD_SYS_CPU 392/504 VDD_SYS_DDR 1073/495
RAM 3392/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@346,0%@345,27%@1267,0%@1266,0%@1267] EMC_FREQ 16%@665 GR3D_FREQ 81%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.4C Tdiode@38.75C VDD_SYS_GPU 1253/631 VDD_SYS_SOC 548/490 VDD_4V0_WIFI 0/0 VDD_IN 4155/2769 VDD_SYS_CPU 392/496 VDD_SYS_DDR 1111/536
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,33%@1267,0%@1268,8%@1267] EMC_FREQ 17%@665 GR3D_FREQ 68%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.4C Tdiode@39C VDD_SYS_GPU 1253/670 VDD_SYS_SOC 548/494 VDD_4V0_WIFI 0/0 VDD_IN 4194/2858 VDD_SYS_CPU 392/490 VDD_SYS_DDR 1130/573
RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,70%@1228,0%@1229,0%@1228] EMC_FREQ 17%@665 GR3D_FREQ 33%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@39C VDD_SYS_GPU 1253/705 VDD_SYS_SOC 548/497 VDD_4V0_WIFI 0/0 VDD_IN 4037/2927 VDD_SYS_CPU 392/484 VDD_SYS_DDR 1015/599
RAM 3394/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1229,0%@345,0%@345,58%@1227,46%@1229,0%@1228] EMC_FREQ 16%@665 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@39C VDD_SYS_GPU 1097/726 VDD_SYS_SOC 548/500 VDD_4V0_WIFI 0/0 VDD_IN 3686/2969 VDD_SYS_CPU 392/479 VDD_SYS_DDR 843/612
RAM 3394/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@345,0%@345,9%@1267,77%@1267,0%@1267] EMC_FREQ 15%@665 GR3D_FREQ 42%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1019/742 VDD_SYS_SOC 548/502 VDD_4V0_WIFI 0/0 VDD_IN 3490/2997 VDD_SYS_CPU 470/478 VDD_SYS_DDR 747/619
RAM 3394/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,0%@1264,45%@1267,0%@1266] EMC_FREQ 15%@665 GR3D_FREQ 72%@1300 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1097/759 VDD_SYS_SOC 548/505 VDD_4V0_WIFI 0/0 VDD_IN 3686/3031 VDD_SYS_CPU 392/474 VDD_SYS_DDR 785/628
RAM 3394/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@345,0%@1267,10%@1267,0%@1267] EMC_FREQ 17%@665 GR3D_FREQ 82%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@39C VDD_SYS_GPU 1175/779 VDD_SYS_SOC 548/507 VDD_4V0_WIFI 0/0 VDD_IN 3882/3072 VDD_SYS_CPU 392/470 VDD_SYS_DDR 900/641
RAM 3394/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,0%@1268,10%@1268,0%@1267] EMC_FREQ 18%@665 GR3D_FREQ 83%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@39C VDD_SYS_GPU 1253/801 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/0 VDD_IN 4076/3117 VDD_SYS_CPU 392/466 VDD_SYS_DDR 1015/658
RAM 3394/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,0%@1266,18%@1267,0%@1266] EMC_FREQ 19%@665 GR3D_FREQ 83%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@39C VDD_SYS_GPU 1253/820 VDD_SYS_SOC 548/510 VDD_4V0_WIFI 0/0 VDD_IN 4155/3162 VDD_SYS_CPU 392/463 VDD_SYS_DDR 1092/676
RAM 3394/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,8%@1267,25%@1267,0%@1266] EMC_FREQ 20%@665 GR3D_FREQ 83%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@39C VDD_SYS_GPU 1332/842 VDD_SYS_SOC 548/512 VDD_4V0_WIFI 19/0 VDD_IN 4272/3209 VDD_SYS_CPU 313/457 VDD_SYS_DDR 1130/695
RAM 3394/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,0%@1267,10%@1268,0%@1267] EMC_FREQ 21%@665 GR3D_FREQ 78%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@39.25C VDD_SYS_GPU 1332/861 VDD_SYS_SOC 548/513 VDD_4V0_WIFI 19/1 VDD_IN 4312/3253 VDD_SYS_CPU 313/451 VDD_SYS_DDR 1169/714
RAM 3394/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1268,0%@345,0%@345,22%@1268,0%@1267,0%@1267] EMC_FREQ 22%@665 GR3D_FREQ 70%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@39.25C VDD_SYS_GPU 1332/879 VDD_SYS_SOC 548/515 VDD_4V0_WIFI 19/2 VDD_IN 4312/3293 VDD_SYS_CPU 313/446 VDD_SYS_DDR 1169/732
RAM 3394/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,27%@1266,23%@1266,0%@1267] EMC_FREQ 22%@665 GR3D_FREQ 57%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@39.25C VDD_SYS_GPU 1332/896 VDD_SYS_SOC 548/516 VDD_4V0_WIFI 19/2 VDD_IN 4194/3327 VDD_SYS_CPU 392/444 VDD_SYS_DDR 1150/747
RAM 3394/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,30%@1228,45%@1228,0%@1229] EMC_FREQ 21%@665 GR3D_FREQ 12%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.6C Tdiode@39C VDD_SYS_GPU 1253/909 VDD_SYS_SOC 548/517 VDD_4V0_WIFI 19/3 VDD_IN 3920/3348 VDD_SYS_CPU 392/442 VDD_SYS_DDR 996/756
RAM 3394/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1229,0%@345,0%@345,72%@1267,36%@1267,0%@1267] EMC_FREQ 19%@665 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@39C VDD_SYS_GPU 1097/915 VDD_SYS_SOC 548/518 VDD_4V0_WIFI 19/3 VDD_IN 3568/3355 VDD_SYS_CPU 392/440 VDD_SYS_DDR 824/758
RAM 3394/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1265,0%@345,0%@345,0%@1268,100%@1268,0%@1267] EMC_FREQ 18%@665 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.8C Tdiode@38.75C VDD_SYS_GPU 862/913 VDD_SYS_SOC 470/516 VDD_4V0_WIFI 19/4 VDD_IN 3217/3351 VDD_SYS_CPU 470/441 VDD_SYS_DDR 690/756
