RAM 3380/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1421,0%@345,0%@349,18%@1420,6%@1420,31%@1421] EMC_FREQ 240%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2472/2472 VDD_SYS_CPU 549/549 VDD_SYS_DDR 498/498
RAM 3380/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1420,0%@349,0%@347,7%@1420,56%@1421,26%@1421] EMC_FREQ 213%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 235/274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2276/2374 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/450
RAM 3381/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1383,0%@342,0%@348,86%@1402,21%@1395,31%@1404] EMC_FREQ 188%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 235/261 VDD_SYS_SOC 392/444 VDD_4V0_WIFI 0/0 VDD_IN 2158/2302 VDD_SYS_CPU 628/575 VDD_SYS_DDR 325/408
RAM 3381/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1441,0%@341,0%@345,100%@1420,0%@1421,21%@1420] EMC_FREQ 167%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 235/254 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/0 VDD_IN 2041/2236 VDD_SYS_CPU 628/588 VDD_SYS_DDR 287/378
RAM 3382/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1421,0%@345,0%@345,55%@1421,31%@1418,43%@1420] EMC_FREQ 148%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 156/234 VDD_SYS_SOC 392/423 VDD_4V0_WIFI 0/0 VDD_IN 2002/2189 VDD_SYS_CPU 628/596 VDD_SYS_DDR 249/352
RAM 3383/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1404,0%@348,0%@349,13%@1394,0%@1400,100%@1405] EMC_FREQ 133%@40 GR3D_FREQ 1%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 156/221 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 0/0 VDD_IN 1923/2145 VDD_SYS_CPU 549/588 VDD_SYS_DDR 230/331
RAM 3385/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1402,0%@349,0%@348,0%@1420,7%@1420,100%@1434] EMC_FREQ 119%@40 GR3D_FREQ 22%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 156/212 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 0/0 VDD_IN 1884/2108 VDD_SYS_CPU 549/582 VDD_SYS_DDR 210/314
RAM 3387/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1363,0%@345,0%@345,29%@1372,0%@1389,100%@1361] EMC_FREQ 108%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 156/205 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/0 VDD_IN 1884/2080 VDD_SYS_CPU 549/578 VDD_SYS_DDR 210/301
RAM 3388/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1402,0%@349,0%@349,0%@1406,0%@1403,100%@1406] EMC_FREQ 96%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 156/199 VDD_SYS_SOC 392/409 VDD_4V0_WIFI 0/0 VDD_IN 1884/2058 VDD_SYS_CPU 549/575 VDD_SYS_DDR 210/291
RAM 3390/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1420,0%@345,0%@346,0%@1426,13%@1426,100%@1420] EMC_FREQ 87%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 156/195 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 0/0 VDD_IN 1884/2040 VDD_SYS_CPU 628/580 VDD_SYS_DDR 191/281
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1430,0%@345,0%@345,0%@1420,0%@1420,100%@1420] EMC_FREQ 77%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 156/191 VDD_SYS_SOC 392/406 VDD_4V0_WIFI 0/0 VDD_IN 1845/2023 VDD_SYS_CPU 628/584 VDD_SYS_DDR 172/271
RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1398,0%@348,0%@349,7%@1398,7%@1409,100%@1401] EMC_FREQ 69%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 156/188 VDD_SYS_SOC 392/405 VDD_4V0_WIFI 0/0 VDD_IN 1845/2008 VDD_SYS_CPU 628/588 VDD_SYS_DDR 172/263
RAM 3394/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1397,0%@349,0%@347,0%@1404,0%@1403,100%@1400] EMC_FREQ 63%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 156/186 VDD_SYS_SOC 313/397 VDD_4V0_WIFI 0/0 VDD_IN 1845/1995 VDD_SYS_CPU 628/591 VDD_SYS_DDR 172/256
RAM 3395/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1443,0%@349,0%@341,28%@1420,7%@1421,100%@1420] EMC_FREQ 57%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 156/184 VDD_SYS_SOC 392/397 VDD_4V0_WIFI 95/6 VDD_IN 1963/1993 VDD_SYS_CPU 706/599 VDD_SYS_DDR 153/248
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@1365,0%@345,0%@346,35%@1391,15%@1400,100%@1397] EMC_FREQ 52%@40 GR3D_FREQ 18%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 156/182 VDD_SYS_SOC 313/391 VDD_4V0_WIFI 230/21 VDD_IN 2158/2004 VDD_SYS_CPU 628/601 VDD_SYS_DDR 191/244
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1384,5%@348,0%@346,17%@1404,12%@1402,75%@1395] EMC_FREQ 47%@40 GR3D_FREQ 33%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 156/180 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 306/39 VDD_IN 2237/2018 VDD_SYS_CPU 628/603 VDD_SYS_DDR 191/241
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,14%@1324,33%@1229,46%@1229] EMC_FREQ 43%@40 GR3D_FREQ 20%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 156/179 VDD_SYS_SOC 313/387 VDD_4V0_WIFI 345/57 VDD_IN 2237/2031 VDD_SYS_CPU 628/604 VDD_SYS_DDR 172/237
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1420,0%@350,0%@348,14%@1420,64%@1421,7%@1407] EMC_FREQ 39%@40 GR3D_FREQ 30%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 235/182 VDD_SYS_SOC 313/383 VDD_4V0_WIFI 402/76 VDD_IN 2276/2045 VDD_SYS_CPU 549/601 VDD_SYS_DDR 172/233
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@341,0%@341,15%@1420,41%@1364,16%@1229] EMC_FREQ 35%@40 GR3D_FREQ 37%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 235/185 VDD_SYS_SOC 313/379 VDD_4V0_WIFI 421/94 VDD_IN 2315/2059 VDD_SYS_CPU 549/598 VDD_SYS_DDR 172/230
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@345,0%@345,8%@1420,36%@1420,7%@1419] EMC_FREQ 32%@40 GR3D_FREQ 52%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 235/187 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 440/111 VDD_IN 2315/2072 VDD_SYS_CPU 549/596 VDD_SYS_DDR 172/227
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1421,0%@345,0%@347,15%@1197,46%@1228,21%@1267] EMC_FREQ 30%@40 GR3D_FREQ 61%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 235/189 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 460/128 VDD_IN 2354/2085 VDD_SYS_CPU 549/594 VDD_SYS_DDR 191/225
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@1405,0%@342,0%@345,95%@1397,95%@1409,95%@1396] EMC_FREQ 29%@40 GR3D_FREQ 54%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 235/191 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 517/146 VDD_IN 2590/2108 VDD_SYS_CPU 627/595 VDD_SYS_DDR 230/226
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1403,0%@345,0%@349,86%@1402,90%@1398,86%@1402] EMC_FREQ 30%@40 GR3D_FREQ 68%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 235/193 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 345/154 VDD_IN 2472/2124 VDD_SYS_CPU 706/600 VDD_SYS_DDR 249/227
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [95%@1390,0%@348,0%@349,100%@1403,95%@1404,100%@1400] EMC_FREQ 31%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 210/157 VDD_IN 2433/2137 VDD_SYS_CPU 785/608 VDD_SYS_DDR 287/229
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1401,0%@344,0%@345,50%@1398,70%@1403,43%@1404] EMC_FREQ 31%@40 GR3D_FREQ 40%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 235/197 VDD_SYS_SOC 313/376 VDD_4V0_WIFI 134/156 VDD_IN 2315/2144 VDD_SYS_CPU 706/612 VDD_SYS_DDR 287/231
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@1421,0%@345,0%@349,43%@1420,50%@1421,40%@1420] EMC_FREQ 30%@40 GR3D_FREQ 26%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 235/198 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 95/153 VDD_IN 2237/2147 VDD_SYS_CPU 706/615 VDD_SYS_DDR 268/233
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@1421,0%@341,0%@348,35%@1431,43%@1421,94%@1428] EMC_FREQ 29%@40 GR3D_FREQ 73%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 235/199 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 57/150 VDD_IN 2197/2149 VDD_SYS_CPU 706/618 VDD_SYS_DDR 287/235
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [93%@1439,0%@349,0%@342,7%@1420,47%@1420,7%@1421] EMC_FREQ 29%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 235/201 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 38/146 VDD_IN 2158/2150 VDD_SYS_CPU 628/619 VDD_SYS_DDR 287/237
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1386,0%@345,0%@345,13%@1420,26%@1420,7%@1420] EMC_FREQ 30%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 235/202 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 38/142 VDD_IN 2080/2147 VDD_SYS_CPU 549/616 VDD_SYS_DDR 287/238
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@350,0%@348,0%@1468,15%@1379,0%@1318] EMC_FREQ 30%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 235/203 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 19/138 VDD_IN 2002/2142 VDD_SYS_CPU 471/612 VDD_SYS_DDR 287/240
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@349,0%@349,13%@1419,14%@1379,14%@1358] EMC_FREQ 30%@40 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 235/204 VDD_SYS_SOC 313/376 VDD_4V0_WIFI 19/134 VDD_IN 1963/2136 VDD_SYS_CPU 471/607 VDD_SYS_DDR 287/241
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1403,0%@342,0%@349,0%@1401,0%@1399,7%@1398] EMC_FREQ 30%@40 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 235/205 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 19/130 VDD_IN 1923/2130 VDD_SYS_CPU 471/603 VDD_SYS_DDR 306/243
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1402,0%@345,0%@345,35%@1405,18%@1405,0%@1405] EMC_FREQ 30%@40 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 235/206 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 19/127 VDD_IN 1923/2123 VDD_SYS_CPU 392/596 VDD_SYS_DDR 306/245
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1420,0%@348,0%@349,100%@1442,26%@1420,14%@1423] EMC_FREQ 30%@40 GR3D_FREQ 81%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 235/207 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 19/124 VDD_IN 1963/2119 VDD_SYS_CPU 471/593 VDD_SYS_DDR 306/247
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1403,0%@345,0%@341,100%@1398,13%@1401,7%@1401] EMC_FREQ 30%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 235/207 VDD_SYS_SOC 313/376 VDD_4V0_WIFI 0/120 VDD_IN 2002/2115 VDD_SYS_CPU 471/589 VDD_SYS_DDR 325/249
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@345,46%@1310,18%@1282,13%@1332] EMC_FREQ 30%@40 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 235/208 VDD_SYS_SOC 313/374 VDD_4V0_WIFI 0/117 VDD_IN 2002/2112 VDD_SYS_CPU 471/586 VDD_SYS_DDR 325/251
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@349,0%@345,0%@1419,7%@1421,7%@1379] EMC_FREQ 30%@40 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 235/209 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/114 VDD_IN 1963/2108 VDD_SYS_CPU 471/583 VDD_SYS_DDR 325/253
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1419,0%@344,0%@345,0%@1229,0%@1229,0%@1338] EMC_FREQ 31%@40 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 235/210 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/111 VDD_IN 1923/2103 VDD_SYS_CPU 392/578 VDD_SYS_DDR 325/255
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1388,0%@345,0%@345,15%@1400,12%@1398,14%@1401] EMC_FREQ 31%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/210 VDD_SYS_SOC 313/373 VDD_4V0_WIFI 0/108 VDD_IN 1923/2099 VDD_SYS_CPU 392/573 VDD_SYS_DDR 325/257
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@341,7%@1420,0%@1420,0%@1417] EMC_FREQ 31%@40 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/211 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/105 VDD_IN 1923/2094 VDD_SYS_CPU 392/568 VDD_SYS_DDR 325/259
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@1420,0%@345,0%@341,7%@1370,20%@1328,0%@1312] EMC_FREQ 31%@40 GR3D_FREQ 96%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/211 VDD_SYS_SOC 313/372 VDD_4V0_WIFI 0/103 VDD_IN 1923/2090 VDD_SYS_CPU 392/564 VDD_SYS_DDR 325/260
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@340,0%@341,6%@1420,6%@1380,6%@1356] EMC_FREQ 31%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/212 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/100 VDD_IN 1884/2085 VDD_SYS_CPU 392/560 VDD_SYS_DDR 345/262
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1420,0%@345,0%@341,7%@1421,0%@1381,0%@1358] EMC_FREQ 32%@40 GR3D_FREQ 98%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 235/212 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/98 VDD_IN 1884/2080 VDD_SYS_CPU 314/554 VDD_SYS_DDR 345/264
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@341,0%@1453,0%@1421,0%@1420] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 235/213 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/96 VDD_IN 1884/2076 VDD_SYS_CPU 314/549 VDD_SYS_DDR 345/266
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1452,0%@345,0%@345,0%@1421,0%@1420,7%@1421] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/213 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/93 VDD_IN 1884/2072 VDD_SYS_CPU 314/544 VDD_SYS_DDR 345/268
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@349,0%@348,7%@1420,0%@1453,0%@1419] EMC_FREQ 32%@40 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 235/214 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/91 VDD_IN 1884/2068 VDD_SYS_CPU 314/539 VDD_SYS_DDR 345/269
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@345,0%@349,7%@1420,7%@1420,7%@1409] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 235/214 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/89 VDD_IN 1884/2064 VDD_SYS_CPU 314/534 VDD_SYS_DDR 345/271
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1420,0%@349,0%@349,7%@1357,0%@1309,0%@1306] EMC_FREQ 33%@40 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/88 VDD_IN 1884/2060 VDD_SYS_CPU 314/529 VDD_SYS_DDR 345/273
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1429,0%@349,0%@347,7%@1460,13%@1418,7%@1328] EMC_FREQ 33%@40 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/86 VDD_IN 1884/2056 VDD_SYS_CPU 314/525 VDD_SYS_DDR 345/274
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@350,7%@1419,0%@1421,7%@1420] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/216 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/84 VDD_IN 1884/2053 VDD_SYS_CPU 314/521 VDD_SYS_DDR 345/275
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@345,7%@1421,0%@1419,0%@1397] EMC_FREQ 33%@40 GR3D_FREQ 95%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/216 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/82 VDD_IN 1884/2050 VDD_SYS_CPU 314/516 VDD_SYS_DDR 345/277
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1420,0%@349,0%@349,7%@1420,7%@1421,7%@1419] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 235/216 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/81 VDD_IN 1884/2046 VDD_SYS_CPU 314/513 VDD_SYS_DDR 345/278
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,0%@1381,0%@1315,7%@1241] EMC_FREQ 33%@40 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/79 VDD_IN 1845/2043 VDD_SYS_CPU 314/509 VDD_SYS_DDR 345/279
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@349,0%@348,0%@1421,7%@1418,13%@1420] EMC_FREQ 33%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/78 VDD_IN 1845/2039 VDD_SYS_CPU 314/505 VDD_SYS_DDR 345/281
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1368,0%@341,0%@348,18%@1357,7%@1362,7%@1366] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/76 VDD_IN 1845/2035 VDD_SYS_CPU 314/502 VDD_SYS_DDR 345/282
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1433,0%@345,0%@345,26%@1394,26%@1314,37%@1314] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 19/75 VDD_IN 1923/2033 VDD_SYS_CPU 392/500 VDD_SYS_DDR 345/283
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [86%@1399,0%@345,0%@345,40%@1401,18%@1409,6%@1394] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 313/376 VDD_4V0_WIFI 19/74 VDD_IN 1963/2032 VDD_SYS_CPU 471/499 VDD_SYS_DDR 345/284
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@1421,0%@355,0%@348,7%@1420,6%@1421,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 19/73 VDD_IN 1963/2031 VDD_SYS_CPU 392/497 VDD_SYS_DDR 325/285
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@349,0%@349,6%@1420,13%@1421,0%@1413] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 19/72 VDD_IN 1923/2029 VDD_SYS_CPU 392/496 VDD_SYS_DDR 345/286
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@345,0%@349,0%@1420,0%@1446,7%@1420] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 235/219 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/71 VDD_IN 1923/2027 VDD_SYS_CPU 392/494 VDD_SYS_DDR 345/287
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@345,0%@349,0%@1450,0%@1420,7%@1404] EMC_FREQ 34%@40 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/219 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/70 VDD_IN 1884/2025 VDD_SYS_CPU 392/492 VDD_SYS_DDR 345/288
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1402,0%@345,0%@348,26%@1403,0%@1393,0%@1396] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/219 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/69 VDD_IN 1884/2023 VDD_SYS_CPU 392/491 VDD_SYS_DDR 345/288
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1429,0%@349,0%@345,0%@1381,0%@1341,13%@1310] EMC_FREQ 34%@40 GR3D_FREQ 81%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/219 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/68 VDD_IN 1884/2020 VDD_SYS_CPU 392/489 VDD_SYS_DDR 345/289
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@345,0%@349,13%@1420,6%@1420,7%@1423] EMC_FREQ 34%@40 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/220 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/67 VDD_IN 1884/2018 VDD_SYS_CPU 314/486 VDD_SYS_DDR 345/290
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1420,0%@345,0%@345,7%@1420,0%@1421,0%@1419] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/220 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/66 VDD_IN 1884/2016 VDD_SYS_CPU 314/484 VDD_SYS_DDR 345/291
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1421,0%@336,0%@349,0%@1383,14%@1420,0%@1421] EMC_FREQ 34%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 235/220 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/65 VDD_IN 1884/2014 VDD_SYS_CPU 314/481 VDD_SYS_DDR 345/292
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@341,0%@345,0%@1420,0%@1442,0%@1421] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 235/220 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/64 VDD_IN 1845/2012 VDD_SYS_CPU 314/478 VDD_SYS_DDR 345/293
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@349,0%@341,0%@1389,0%@1360,7%@1315] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/221 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/63 VDD_IN 1845/2009 VDD_SYS_CPU 314/476 VDD_SYS_DDR 345/293
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1421,0%@345,0%@349,0%@1420,0%@1421,0%@1419] EMC_FREQ 34%@40 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/221 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/62 VDD_IN 1845/2007 VDD_SYS_CPU 314/474 VDD_SYS_DDR 345/294
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@347,14%@1420,14%@1423,6%@1316] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 0/61 VDD_IN 1884/2005 VDD_SYS_CPU 314/471 VDD_SYS_DDR 345/295
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@342,0%@345,7%@1360,6%@1327,7%@1268] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/221 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/60 VDD_IN 1884/2003 VDD_SYS_CPU 314/469 VDD_SYS_DDR 345/296
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@341,0%@350,0%@1420,0%@1420,7%@1420] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/221 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/59 VDD_IN 1884/2002 VDD_SYS_CPU 314/467 VDD_SYS_DDR 345/296
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@341,0%@348,13%@1420,7%@1420,0%@1368] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/222 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/58 VDD_IN 1884/2000 VDD_SYS_CPU 314/465 VDD_SYS_DDR 345/297
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@349,0%@345,7%@1420,0%@1420,0%@1419] EMC_FREQ 34%@40 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/222 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/58 VDD_IN 1884/1999 VDD_SYS_CPU 314/463 VDD_SYS_DDR 345/298
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1401,0%@346,0%@349,0%@1405,0%@1400,13%@1396] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 235/222 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/57 VDD_IN 1845/1996 VDD_SYS_CPU 314/461 VDD_SYS_DDR 345/298
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@349,6%@1461,0%@1360,20%@1311] EMC_FREQ 34%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 235/222 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/56 VDD_IN 1884/1995 VDD_SYS_CPU 314/459 VDD_SYS_DDR 345/299
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1421,0%@345,0%@345,14%@1228,18%@1315,6%@1368] EMC_FREQ 34%@40 GR3D_FREQ 69%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/222 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/55 VDD_IN 1884/1994 VDD_SYS_CPU 392/458 VDD_SYS_DDR 345/299
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@349,0%@1419,0%@1420,13%@1421] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/222 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/55 VDD_IN 1884/1992 VDD_SYS_CPU 314/456 VDD_SYS_DDR 345/300
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@348,0%@341,7%@1313,0%@1308,0%@1307] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/222 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/54 VDD_IN 1884/1991 VDD_SYS_CPU 314/454 VDD_SYS_DDR 345/301
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@345,0%@349,0%@1421,0%@1420,7%@1420] EMC_FREQ 34%@40 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/53 VDD_IN 1884/1989 VDD_SYS_CPU 314/453 VDD_SYS_DDR 345/301
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@346,0%@345,0%@1420,7%@1420,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/53 VDD_IN 1884/1988 VDD_SYS_CPU 314/451 VDD_SYS_DDR 345/302
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,7%@345,0%@630,7%@1450,0%@1452,0%@1419] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/379 VDD_4V0_WIFI 0/52 VDD_IN 1845/1986 VDD_SYS_CPU 314/449 VDD_SYS_DDR 345/302
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,0%@1375,0%@1340,7%@1309] EMC_FREQ 34%@40 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/51 VDD_IN 1884/1985 VDD_SYS_CPU 314/448 VDD_SYS_DDR 345/303
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1421,0%@349,0%@349,14%@1311,0%@1313,12%@1316] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/51 VDD_IN 1884/1984 VDD_SYS_CPU 314/446 VDD_SYS_DDR 345/303
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1434,0%@345,0%@345,6%@1359,7%@1317,0%@1243] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/50 VDD_IN 1884/1983 VDD_SYS_CPU 314/444 VDD_SYS_DDR 345/304
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1442,0%@341,0%@342,7%@1420,7%@1421,13%@1420] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/50 VDD_IN 1884/1982 VDD_SYS_CPU 314/443 VDD_SYS_DDR 345/304
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@341,0%@1419,0%@1420,0%@1419] EMC_FREQ 34%@40 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 235/224 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/49 VDD_IN 1884/1980 VDD_SYS_CPU 314/441 VDD_SYS_DDR 345/305
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@341,13%@1419,7%@1450,7%@1420] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 235/224 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/48 VDD_IN 1884/1979 VDD_SYS_CPU 314/440 VDD_SYS_DDR 345/305
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1442,0%@349,0%@349,0%@1421,0%@1367,0%@1323] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/224 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/48 VDD_IN 1884/1978 VDD_SYS_CPU 314/439 VDD_SYS_DDR 345/305
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1421,0%@345,0%@345,0%@1420,0%@1421,0%@1419] EMC_FREQ 34%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/224 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/47 VDD_IN 1884/1977 VDD_SYS_CPU 314/437 VDD_SYS_DDR 345/306
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@345,0%@1420,13%@1420,7%@1454] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/224 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/47 VDD_IN 1845/1976 VDD_SYS_CPU 314/436 VDD_SYS_DDR 345/306
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1413,0%@345,0%@345,20%@1317,0%@1309,7%@1313] EMC_FREQ 34%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/224 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/46 VDD_IN 1884/1975 VDD_SYS_CPU 314/434 VDD_SYS_DDR 345/307
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@349,26%@1420,6%@1420,0%@1418] EMC_FREQ 34%@40 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/224 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/46 VDD_IN 1884/1974 VDD_SYS_CPU 314/433 VDD_SYS_DDR 345/307
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,0%@1420,0%@1420,13%@1451] EMC_FREQ 34%@40 GR3D_FREQ 97%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/224 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/45 VDD_IN 1884/1973 VDD_SYS_CPU 314/432 VDD_SYS_DDR 345/308
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1431,0%@345,0%@345,7%@1392,0%@1358,7%@1365] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/380 VDD_4V0_WIFI 0/45 VDD_IN 1884/1972 VDD_SYS_CPU 314/431 VDD_SYS_DDR 345/308
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@341,0%@348,6%@1428,0%@1421,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 19/45 VDD_IN 1884/1971 VDD_SYS_CPU 314/429 VDD_SYS_DDR 345/308
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@341,0%@349,0%@1420,13%@1420,7%@1420] EMC_FREQ 34%@40 GR3D_FREQ 94%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 19/44 VDD_IN 1884/1970 VDD_SYS_CPU 314/428 VDD_SYS_DDR 345/309
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1420,0%@349,0%@345,13%@1227,0%@1312,0%@1359] EMC_FREQ 34%@40 GR3D_FREQ 97%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/379 VDD_4V0_WIFI 19/44 VDD_IN 1884/1969 VDD_SYS_CPU 314/427 VDD_SYS_DDR 345/309
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1420,0%@345,0%@345,26%@1307,6%@1228,20%@1228] EMC_FREQ 34%@40 GR3D_FREQ 79%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/379 VDD_4V0_WIFI 19/44 VDD_IN 1923/1969 VDD_SYS_CPU 314/426 VDD_SYS_DDR 345/309
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1420,0%@341,0%@348,7%@1420,0%@1420,0%@1410] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 19/43 VDD_IN 1884/1968 VDD_SYS_CPU 314/425 VDD_SYS_DDR 345/310
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1422,0%@349,0%@341,0%@1420,0%@1421,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 96%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 19/43 VDD_IN 1884/1967 VDD_SYS_CPU 314/424 VDD_SYS_DDR 345/310
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1420,0%@345,0%@345,13%@1318,18%@1273,6%@1243] EMC_FREQ 34%@40 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 19/43 VDD_IN 1884/1966 VDD_SYS_CPU 314/423 VDD_SYS_DDR 345/310
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@349,0%@1420,7%@1420,0%@1421] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/43 VDD_IN 1884/1965 VDD_SYS_CPU 314/422 VDD_SYS_DDR 345/311
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@348,0%@347,7%@1361,0%@1303,7%@1227] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/42 VDD_IN 1884/1965 VDD_SYS_CPU 314/421 VDD_SYS_DDR 345/311
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1415,0%@343,0%@345,7%@1420,0%@1420,0%@1372] EMC_FREQ 34%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 0/42 VDD_IN 1884/1964 VDD_SYS_CPU 314/420 VDD_SYS_DDR 345/311
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@341,0%@351,26%@1341,13%@1229,6%@1227] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/226 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/41 VDD_IN 1884/1963 VDD_SYS_CPU 314/419 VDD_SYS_DDR 345/312
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1312,0%@345,0%@345,0%@1333,7%@1421,7%@1421] EMC_FREQ 34%@40 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/41 VDD_IN 1884/1962 VDD_SYS_CPU 314/418 VDD_SYS_DDR 345/312
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1426,0%@341,0%@341,0%@1421,0%@1420,7%@1397] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/41 VDD_IN 1884/1962 VDD_SYS_CPU 314/417 VDD_SYS_DDR 345/312
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@349,0%@345,0%@1433,0%@1420,7%@1420] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/40 VDD_IN 1845/1961 VDD_SYS_CPU 314/416 VDD_SYS_DDR 345/313
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@345,0%@341,0%@1417,13%@1403,0%@1310] EMC_FREQ 34%@40 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 0/40 VDD_IN 1845/1959 VDD_SYS_CPU 314/415 VDD_SYS_DDR 345/313
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@349,0%@341,0%@1421,0%@1421,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 97%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/39 VDD_IN 1845/1958 VDD_SYS_CPU 314/414 VDD_SYS_DDR 345/313
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@348,0%@349,14%@1419,7%@1420,14%@1444] EMC_FREQ 34%@40 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/39 VDD_IN 1845/1957 VDD_SYS_CPU 314/413 VDD_SYS_DDR 345/313
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1398,0%@349,0%@345,20%@1400,6%@1399,6%@1406] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/39 VDD_IN 1884/1957 VDD_SYS_CPU 314/412 VDD_SYS_DDR 345/314
RAM 3398/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1436,0%@345,0%@345,14%@1364,14%@1315,13%@1314] EMC_FREQ 33%@40 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/38 VDD_IN 1884/1956 VDD_SYS_CPU 392/412 VDD_SYS_DDR 325/314
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1445,0%@345,0%@345,13%@1315,0%@1315,0%@1312] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/38 VDD_IN 1884/1955 VDD_SYS_CPU 392/412 VDD_SYS_DDR 345/314
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1382,0%@349,0%@341,0%@1420,7%@1421,7%@1420] EMC_FREQ 33%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/38 VDD_IN 1884/1955 VDD_SYS_CPU 314/411 VDD_SYS_DDR 325/314
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1421,0%@345,0%@345,7%@1326,7%@1228,0%@1229] EMC_FREQ 33%@40 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/37 VDD_IN 1845/1954 VDD_SYS_CPU 314/410 VDD_SYS_DDR 325/314
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1421,0%@1420,7%@1420] EMC_FREQ 33%@40 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/37 VDD_IN 1845/1953 VDD_SYS_CPU 314/409 VDD_SYS_DDR 325/314
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1437,0%@345,0%@347,7%@1419,7%@1420,0%@1372] EMC_FREQ 33%@40 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 0/37 VDD_IN 1845/1952 VDD_SYS_CPU 314/408 VDD_SYS_DDR 325/314
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@341,0%@341,13%@1420,7%@1381,0%@1359] EMC_FREQ 33%@40 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 0/36 VDD_IN 1845/1951 VDD_SYS_CPU 314/408 VDD_SYS_DDR 325/315
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@348,0%@341,14%@1316,7%@1231,7%@1229] EMC_FREQ 33%@40 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/36 VDD_IN 1884/1951 VDD_SYS_CPU 392/407 VDD_SYS_DDR 325/315
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1488,0%@345,0%@349,7%@1420,20%@1420,0%@1421] EMC_FREQ 32%@40 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/36 VDD_IN 1884/1950 VDD_SYS_CPU 392/407 VDD_SYS_DDR 325/315
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1421,0%@341,0%@345,20%@1352,21%@1420,7%@1412] EMC_FREQ 32%@40 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/36 VDD_IN 1845/1949 VDD_SYS_CPU 392/407 VDD_SYS_DDR 325/315
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@345,7%@1420,0%@1419,0%@1421] EMC_FREQ 32%@40 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/35 VDD_IN 1845/1948 VDD_SYS_CPU 314/406 VDD_SYS_DDR 325/315
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1420,0%@349,0%@341,0%@1419,7%@1421,0%@1420] EMC_FREQ 32%@40 GR3D_FREQ 77%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/35 VDD_IN 1845/1948 VDD_SYS_CPU 392/406 VDD_SYS_DDR 325/315
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1440,0%@350,0%@349,0%@1404,14%@1370,14%@1312] EMC_FREQ 31%@40 GR3D_FREQ 73%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/35 VDD_IN 1845/1947 VDD_SYS_CPU 392/406 VDD_SYS_DDR 325/315
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1411,0%@345,0%@349,6%@1420,15%@1419,0%@1420] EMC_FREQ 31%@40 GR3D_FREQ 76%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/34 VDD_IN 1845/1946 VDD_SYS_CPU 392/406 VDD_SYS_DDR 325/315
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1399,0%@345,0%@349,15%@1400,20%@1404,14%@1398] EMC_FREQ 31%@40 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/34 VDD_IN 1845/1945 VDD_SYS_CPU 392/406 VDD_SYS_DDR 306/315
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,7%@1421,14%@1383,0%@1482] EMC_FREQ 30%@40 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 0/34 VDD_IN 1845/1944 VDD_SYS_CPU 392/406 VDD_SYS_DDR 287/315
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1421,0%@345,0%@346,14%@1421,0%@1420,20%@1421] EMC_FREQ 29%@40 GR3D_FREQ 71%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 0/34 VDD_IN 1845/1944 VDD_SYS_CPU 392/406 VDD_SYS_DDR 287/315
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@345,0%@345,8%@1420,7%@1349,23%@1287] EMC_FREQ 28%@40 GR3D_FREQ 57%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/377 VDD_4V0_WIFI 0/33 VDD_IN 1845/1943 VDD_SYS_CPU 392/406 VDD_SYS_DDR 268/314
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@349,0%@349,7%@1339,31%@1315,23%@1228] EMC_FREQ 26%@40 GR3D_FREQ 50%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/377 VDD_4V0_WIFI 0/33 VDD_IN 1806/1942 VDD_SYS_CPU 392/406 VDD_SYS_DDR 249/314
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1395,0%@345,0%@344,20%@1402,42%@1398,7%@1392] EMC_FREQ 25%@40 GR3D_FREQ 32%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/376 VDD_4V0_WIFI 0/33 VDD_IN 1806/1941 VDD_SYS_CPU 471/406 VDD_SYS_DDR 230/313
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1420,0%@345,0%@348,16%@1228,42%@1236,6%@1314] EMC_FREQ 22%@40 GR3D_FREQ 24%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/376 VDD_4V0_WIFI 0/33 VDD_IN 1806/1940 VDD_SYS_CPU 471/406 VDD_SYS_DDR 210/312
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@349,20%@1420,66%@1453,8%@1420] EMC_FREQ 20%@40 GR3D_FREQ 18%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/375 VDD_4V0_WIFI 0/32 VDD_IN 1806/1939 VDD_SYS_CPU 471/407 VDD_SYS_DDR 191/311
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1420,0%@345,0%@345,23%@1404,71%@1375,20%@1361] EMC_FREQ 19%@40 GR3D_FREQ 15%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/375 VDD_4V0_WIFI 0/32 VDD_IN 1806/1938 VDD_SYS_CPU 549/408 VDD_SYS_DDR 172/310
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@345,0%@349,50%@1372,0%@1334,35%@1309] EMC_FREQ 17%@40 GR3D_FREQ 15%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/374 VDD_4V0_WIFI 0/32 VDD_IN 1806/1937 VDD_SYS_CPU 549/409 VDD_SYS_DDR 172/309
RAM 3398/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1415,0%@349,0%@348,25%@1418,14%@1400,66%@1402] EMC_FREQ 16%@40 GR3D_FREQ 2%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/374 VDD_4V0_WIFI 0/32 VDD_IN 1845/1936 VDD_SYS_CPU 549/410 VDD_SYS_DDR 172/308
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1395,0%@344,0%@349,66%@1402,31%@1401,7%@1420] EMC_FREQ 16%@40 GR3D_FREQ 28%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/373 VDD_4V0_WIFI 0/31 VDD_IN 1845/1935 VDD_SYS_CPU 549/411 VDD_SYS_DDR 191/308
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@341,80%@1363,7%@1310,20%@1318] EMC_FREQ 15%@40 GR3D_FREQ 18%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/373 VDD_4V0_WIFI 0/31 VDD_IN 1845/1935 VDD_SYS_CPU 549/412 VDD_SYS_DDR 172/307
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@348,73%@1420,35%@1368,0%@1308] EMC_FREQ 14%@40 GR3D_FREQ 18%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/372 VDD_4V0_WIFI 19/31 VDD_IN 1845/1934 VDD_SYS_CPU 549/413 VDD_SYS_DDR 172/306
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1420,0%@345,0%@350,28%@1314,64%@1334,28%@1313] EMC_FREQ 13%@40 GR3D_FREQ 21%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/372 VDD_4V0_WIFI 19/31 VDD_IN 1845/1934 VDD_SYS_CPU 549/414 VDD_SYS_DDR 172/305
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@345,21%@1420,50%@1421,23%@1402] EMC_FREQ 12%@40 GR3D_FREQ 39%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/372 VDD_4V0_WIFI 19/31 VDD_IN 1845/1933 VDD_SYS_CPU 549/415 VDD_SYS_DDR 172/304
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@341,50%@1421,0%@1368,7%@1345] EMC_FREQ 11%@40 GR3D_FREQ 42%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/371 VDD_4V0_WIFI 19/31 VDD_IN 1806/1932 VDD_SYS_CPU 549/416 VDD_SYS_DDR 172/303
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1423,0%@345,0%@341,26%@1420,35%@1420,0%@1420] EMC_FREQ 11%@40 GR3D_FREQ 64%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/371 VDD_4V0_WIFI 19/31 VDD_IN 1806/1931 VDD_SYS_CPU 471/416 VDD_SYS_DDR 172/302
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@341,0%@1420,33%@1420,7%@1401] EMC_FREQ 12%@40 GR3D_FREQ 66%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/370 VDD_4V0_WIFI 19/31 VDD_IN 1806/1930 VDD_SYS_CPU 471/417 VDD_SYS_DDR 191/301
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1425,0%@345,0%@345,14%@1444,33%@1420,0%@1421] EMC_FREQ 13%@40 GR3D_FREQ 73%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/370 VDD_4V0_WIFI 0/30 VDD_IN 1806/1929 VDD_SYS_CPU 471/417 VDD_SYS_DDR 210/301
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1317,0%@345,0%@348,14%@1369,25%@1385,0%@1402] EMC_FREQ 14%@40 GR3D_FREQ 72%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/370 VDD_4V0_WIFI 0/30 VDD_IN 1806/1929 VDD_SYS_CPU 471/417 VDD_SYS_DDR 230/300
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1419,0%@345,0%@341,7%@1421,33%@1421,0%@1420] EMC_FREQ 15%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 0/30 VDD_IN 1806/1928 VDD_SYS_CPU 392/417 VDD_SYS_DDR 230/300
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1421,0%@349,0%@350,26%@1310,23%@1229,6%@1228] EMC_FREQ 16%@40 GR3D_FREQ 61%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 0/30 VDD_IN 1845/1927 VDD_SYS_CPU 392/417 VDD_SYS_DDR 249/299
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,6%@351,0%@345,0%@1401,26%@1389,0%@1367] EMC_FREQ 17%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/368 VDD_4V0_WIFI 0/30 VDD_IN 1845/1927 VDD_SYS_CPU 392/417 VDD_SYS_DDR 268/299
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,0%@1419,9%@1420,7%@1419] EMC_FREQ 18%@40 GR3D_FREQ 77%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/368 VDD_4V0_WIFI 0/29 VDD_IN 1845/1926 VDD_SYS_CPU 392/417 VDD_SYS_DDR 287/299
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1421,0%@345,0%@345,0%@1420,25%@1420,7%@1420] EMC_FREQ 19%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/368 VDD_4V0_WIFI 0/29 VDD_IN 1845/1926 VDD_SYS_CPU 392/416 VDD_SYS_DDR 287/299
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@349,0%@345,0%@1421,7%@1421,7%@1420] EMC_FREQ 20%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/367 VDD_4V0_WIFI 0/29 VDD_IN 1845/1925 VDD_SYS_CPU 392/416 VDD_SYS_DDR 306/299
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1458,0%@345,0%@345,0%@1364,20%@1298,14%@1229] EMC_FREQ 21%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/228 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/29 VDD_IN 1845/1925 VDD_SYS_CPU 392/416 VDD_SYS_DDR 306/299
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@349,0%@1419,0%@1420,7%@1365] EMC_FREQ 22%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/228 VDD_SYS_SOC 313/367 VDD_4V0_WIFI 0/29 VDD_IN 1845/1924 VDD_SYS_CPU 392/416 VDD_SYS_DDR 306/299
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1400,0%@341,0%@349,26%@1400,21%@1401,0%@1394] EMC_FREQ 23%@40 GR3D_FREQ 77%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/228 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/28 VDD_IN 1845/1924 VDD_SYS_CPU 392/416 VDD_SYS_DDR 325/299
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@341,0%@348,0%@1420,7%@1420,0%@1367] EMC_FREQ 24%@40 GR3D_FREQ 79%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/228 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/28 VDD_IN 1845/1923 VDD_SYS_CPU 392/416 VDD_SYS_DDR 325/299
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@341,7%@1420,13%@1421,7%@1420] EMC_FREQ 25%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/367 VDD_4V0_WIFI 0/28 VDD_IN 1845/1923 VDD_SYS_CPU 314/415 VDD_SYS_DDR 325/299
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@341,0%@345,7%@1419,7%@1413,0%@1384] EMC_FREQ 26%@40 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/28 VDD_IN 1845/1922 VDD_SYS_CPU 314/414 VDD_SYS_DDR 325/300
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@349,0%@1420,7%@1419,0%@1421] EMC_FREQ 26%@40 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/28 VDD_IN 1845/1922 VDD_SYS_CPU 314/414 VDD_SYS_DDR 345/300
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1423,0%@345,0%@350,0%@1421,7%@1425,7%@1420] EMC_FREQ 27%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/28 VDD_IN 1845/1921 VDD_SYS_CPU 314/413 VDD_SYS_DDR 345/300
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@345,0%@345,0%@1421,14%@1420,0%@1421] EMC_FREQ 28%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/367 VDD_4V0_WIFI 0/27 VDD_IN 1845/1921 VDD_SYS_CPU 314/413 VDD_SYS_DDR 345/300
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@348,0%@347,14%@1228,7%@1310,0%@1405] EMC_FREQ 28%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/367 VDD_4V0_WIFI 0/27 VDD_IN 1884/1920 VDD_SYS_CPU 314/412 VDD_SYS_DDR 325/301
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@341,0%@344,13%@1421,7%@1410,7%@1420] EMC_FREQ 29%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/27 VDD_IN 1884/1920 VDD_SYS_CPU 314/411 VDD_SYS_DDR 345/301
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@341,0%@349,0%@1389,7%@1328,6%@1312] EMC_FREQ 29%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/367 VDD_4V0_WIFI 0/27 VDD_IN 1884/1920 VDD_SYS_CPU 314/411 VDD_SYS_DDR 325/301
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@345,0%@341,7%@1425,0%@1420,7%@1402] EMC_FREQ 30%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/366 VDD_4V0_WIFI 0/27 VDD_IN 1884/1920 VDD_SYS_CPU 314/410 VDD_SYS_DDR 345/301
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@341,0%@349,0%@1420,0%@1420,0%@1420] EMC_FREQ 30%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/27 VDD_IN 1845/1919 VDD_SYS_CPU 314/410 VDD_SYS_DDR 345/302
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@342,0%@345,7%@1434,0%@1419,7%@1420] EMC_FREQ 30%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/26 VDD_IN 1845/1919 VDD_SYS_CPU 314/409 VDD_SYS_DDR 345/302
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1346,0%@341,0%@345,0%@1318,0%@1318,13%@1312] EMC_FREQ 31%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/26 VDD_IN 1845/1918 VDD_SYS_CPU 314/408 VDD_SYS_DDR 325/302
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@341,0%@349,0%@1421,7%@1420,0%@1421] EMC_FREQ 31%@40 GR3D_FREQ 81%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/26 VDD_IN 1845/1918 VDD_SYS_CPU 314/408 VDD_SYS_DDR 325/302
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1421,0%@350,0%@349,28%@1229,13%@1233,6%@1316] EMC_FREQ 31%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 19/26 VDD_IN 1884/1918 VDD_SYS_CPU 392/408 VDD_SYS_DDR 325/302
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@349,0%@349,0%@1447,7%@1420,0%@1383] EMC_FREQ 31%@40 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 19/26 VDD_IN 1845/1917 VDD_SYS_CPU 314/407 VDD_SYS_DDR 325/302
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@345,0%@349,13%@1420,7%@1421,0%@1419] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/26 VDD_IN 1845/1917 VDD_SYS_CPU 314/407 VDD_SYS_DDR 325/302
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@349,0%@345,7%@1420,0%@1421,0%@1421] EMC_FREQ 32%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/26 VDD_IN 1845/1917 VDD_SYS_CPU 314/406 VDD_SYS_DDR 325/303
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@348,0%@1421,0%@1420,7%@1419] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/26 VDD_IN 1845/1916 VDD_SYS_CPU 314/406 VDD_SYS_DDR 345/303
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@348,0%@1420,0%@1421,7%@1378] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/25 VDD_IN 1845/1916 VDD_SYS_CPU 314/405 VDD_SYS_DDR 345/303
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@345,0%@345,0%@1420,7%@1420,0%@1420] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/25 VDD_IN 1845/1915 VDD_SYS_CPU 314/405 VDD_SYS_DDR 345/303
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1406,0%@342,0%@346,21%@1308,0%@1346,6%@1371] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/25 VDD_IN 1884/1915 VDD_SYS_CPU 314/404 VDD_SYS_DDR 345/303
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@349,0%@349,0%@1420,7%@1420,0%@1382] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/25 VDD_IN 1884/1915 VDD_SYS_CPU 314/404 VDD_SYS_DDR 345/304
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@341,0%@1421,0%@1421,13%@1420] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/25 VDD_IN 1884/1915 VDD_SYS_CPU 314/403 VDD_SYS_DDR 345/304
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@349,0%@1421,0%@1419,0%@1420] EMC_FREQ 33%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/368 VDD_4V0_WIFI 0/25 VDD_IN 1845/1914 VDD_SYS_CPU 314/403 VDD_SYS_DDR 345/304
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1426,0%@345,0%@345,13%@1228,0%@1252,7%@1306] EMC_FREQ 33%@40 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/25 VDD_IN 1845/1914 VDD_SYS_CPU 314/402 VDD_SYS_DDR 345/304
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1420,0%@345,0%@345,7%@1419,7%@1418,7%@1361] EMC_FREQ 33%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/24 VDD_IN 1845/1914 VDD_SYS_CPU 314/402 VDD_SYS_DDR 345/305
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1230,0%@345,0%@349,0%@1399,7%@1397,7%@1399] EMC_FREQ 33%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 19/24 VDD_IN 1884/1913 VDD_SYS_CPU 314/401 VDD_SYS_DDR 345/305
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1421,0%@343,0%@347,13%@1316,7%@1312,0%@1305] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 19/24 VDD_IN 1884/1913 VDD_SYS_CPU 314/401 VDD_SYS_DDR 345/305
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1420,0%@345,0%@341,7%@1403,18%@1375,7%@1324] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 19/24 VDD_IN 1884/1913 VDD_SYS_CPU 314/400 VDD_SYS_DDR 345/305
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1420,0%@341,0%@349,0%@1420,12%@1364,7%@1316] EMC_FREQ 33%@40 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 235/229 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 19/24 VDD_IN 1884/1913 VDD_SYS_CPU 314/400 VDD_SYS_DDR 345/305
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1402,0%@348,0%@346,18%@1400,0%@1367,13%@1402] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/229 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 19/24 VDD_IN 1884/1913 VDD_SYS_CPU 314/399 VDD_SYS_DDR 345/306
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1453,0%@345,0%@349,13%@1420,0%@1420,0%@1418] EMC_FREQ 33%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/230 VDD_SYS_SOC 313/368 VDD_4V0_WIFI 0/24 VDD_IN 1884/1913 VDD_SYS_CPU 314/399 VDD_SYS_DDR 345/306
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1360,0%@333,0%@341,0%@1365,7%@1369,7%@1348] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/230 VDD_SYS_SOC 313/368 VDD_4V0_WIFI 19/24 VDD_IN 1884/1913 VDD_SYS_CPU 314/398 VDD_SYS_DDR 345/306
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1447,0%@345,0%@349,0%@1420,0%@1410,7%@1355] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/230 VDD_SYS_SOC 313/368 VDD_4V0_WIFI 0/24 VDD_IN 1845/1912 VDD_SYS_CPU 314/398 VDD_SYS_DDR 345/306
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1401,0%@345,0%@345,14%@1408,6%@1401,13%@1396] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/24 VDD_IN 1884/1912 VDD_SYS_CPU 314/398 VDD_SYS_DDR 345/306
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1381,0%@345,0%@341,13%@1420,7%@1421,0%@1421] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/24 VDD_IN 1884/1912 VDD_SYS_CPU 314/397 VDD_SYS_DDR 345/307
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1421,0%@345,0%@349,18%@1364,7%@1322,7%@1314] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/24 VDD_IN 1845/1912 VDD_SYS_CPU 314/397 VDD_SYS_DDR 345/307
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [13%@1421,0%@341,0%@350,7%@1420,7%@1421,0%@1420] EMC_FREQ 33%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/23 VDD_IN 1845/1911 VDD_SYS_CPU 314/396 VDD_SYS_DDR 345/307
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1445,0%@341,0%@345,0%@1421,0%@1420,7%@1420] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/23 VDD_IN 1845/1911 VDD_SYS_CPU 314/396 VDD_SYS_DDR 345/307
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@347,0%@345,0%@1384,0%@1367,7%@1339] EMC_FREQ 33%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/23 VDD_IN 1845/1911 VDD_SYS_CPU 314/395 VDD_SYS_DDR 345/307
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1426,0%@342,0%@345,14%@1449,0%@1382,0%@1420] EMC_FREQ 33%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/23 VDD_IN 1845/1910 VDD_SYS_CPU 314/395 VDD_SYS_DDR 345/308
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@341,0%@1420,7%@1420,14%@1420] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/23 VDD_IN 1845/1910 VDD_SYS_CPU 314/395 VDD_SYS_DDR 345/308
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@345,0%@345,23%@1409,13%@1393,0%@1372] EMC_FREQ 33%@40 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/23 VDD_IN 1884/1910 VDD_SYS_CPU 314/394 VDD_SYS_DDR 345/308
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@349,0%@345,0%@1420,7%@1421,13%@1406] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/23 VDD_IN 1845/1909 VDD_SYS_CPU 314/394 VDD_SYS_DDR 345/308
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@349,0%@345,7%@1420,0%@1420,0%@1420] EMC_FREQ 33%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/23 VDD_IN 1845/1909 VDD_SYS_CPU 314/393 VDD_SYS_DDR 345/308
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,0%@1421,13%@1421,6%@1420] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/23 VDD_IN 1845/1909 VDD_SYS_CPU 314/393 VDD_SYS_DDR 345/309
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@348,7%@1232,0%@1227,7%@1278] EMC_FREQ 33%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/22 VDD_IN 1845/1908 VDD_SYS_CPU 314/393 VDD_SYS_DDR 345/309
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@341,0%@345,0%@1420,0%@1419,7%@1420] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/230 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 0/22 VDD_IN 1845/1908 VDD_SYS_CPU 314/392 VDD_SYS_DDR 345/309
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@349,0%@1420,7%@1419,0%@1420] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/22 VDD_IN 1845/1908 VDD_SYS_CPU 314/392 VDD_SYS_DDR 345/309
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1420,0%@341,0%@345,26%@1310,0%@1228,7%@1256] EMC_FREQ 33%@40 GR3D_FREQ 69%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/22 VDD_IN 1884/1908 VDD_SYS_CPU 314/391 VDD_SYS_DDR 345/309
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@351,0%@341,0%@1421,0%@1420,6%@1419] EMC_FREQ 33%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/22 VDD_IN 1884/1908 VDD_SYS_CPU 314/391 VDD_SYS_DDR 345/309
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@1420,0%@346,0%@345,7%@1420,14%@1459,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/22 VDD_IN 1884/1907 VDD_SYS_CPU 314/391 VDD_SYS_DDR 345/310
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@347,7%@1424,0%@1420,0%@1420] EMC_FREQ 34%@40 GR3D_FREQ 96%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 0/22 VDD_IN 1845/1907 VDD_SYS_CPU 314/390 VDD_SYS_DDR 345/310
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@345,0%@349,0%@1420,0%@1419,14%@1420] EMC_FREQ 34%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/22 VDD_IN 1845/1907 VDD_SYS_CPU 314/390 VDD_SYS_DDR 345/310
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@349,0%@349,0%@1419,0%@1420,7%@1421] EMC_FREQ 34%@40 GR3D_FREQ 78%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/22 VDD_IN 1884/1907 VDD_SYS_CPU 314/390 VDD_SYS_DDR 345/310
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@1420,0%@341,0%@349,36%@1421,31%@1419,36%@1421] EMC_FREQ 34%@40 GR3D_FREQ 79%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38C VDD_SYS_GPU 235/230 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 0/21 VDD_IN 1923/1907 VDD_SYS_CPU 392/390 VDD_SYS_DDR 345/310
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1420,0%@345,0%@349,31%@1261,7%@1228,18%@1228] EMC_FREQ 33%@40 GR3D_FREQ 71%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/21 VDD_IN 1923/1907 VDD_SYS_CPU 392/390 VDD_SYS_DDR 345/310
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1426,0%@345,0%@345,0%@1438,0%@1419,14%@1420] EMC_FREQ 33%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/21 VDD_IN 1923/1907 VDD_SYS_CPU 392/390 VDD_SYS_DDR 345/311
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1419,0%@341,0%@351,13%@1228,7%@1258,0%@1313] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/21 VDD_IN 1884/1907 VDD_SYS_CPU 392/390 VDD_SYS_DDR 345/311
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1420,0%@345,0%@345,0%@1421,0%@1419,7%@1421] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/21 VDD_IN 1884/1907 VDD_SYS_CPU 392/390 VDD_SYS_DDR 345/311
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,7%@349,0%@345,0%@1421,0%@1421,14%@1420] EMC_FREQ 33%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/21 VDD_IN 1884/1907 VDD_SYS_CPU 314/389 VDD_SYS_DDR 345/311
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1311,0%@349,0%@348,7%@1338,7%@1310,0%@1311] EMC_FREQ 33%@40 GR3D_FREQ 75%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/21 VDD_IN 1884/1907 VDD_SYS_CPU 314/389 VDD_SYS_DDR 345/311
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@349,0%@1420,18%@1392,0%@1361] EMC_FREQ 33%@40 GR3D_FREQ 79%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/230 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 0/21 VDD_IN 1845/1906 VDD_SYS_CPU 314/389 VDD_SYS_DDR 345/311
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1421,0%@342,0%@348,31%@1370,6%@1280,12%@1204] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/21 VDD_IN 1884/1906 VDD_SYS_CPU 392/389 VDD_SYS_DDR 345/311
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1420,0%@345,0%@347,0%@1338,0%@1388,13%@1371] EMC_FREQ 33%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/21 VDD_IN 1884/1906 VDD_SYS_CPU 392/389 VDD_SYS_DDR 345/312
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@345,0%@345,6%@1421,14%@1383,0%@1351] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/230 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 0/20 VDD_IN 1884/1906 VDD_SYS_CPU 392/389 VDD_SYS_DDR 345/312
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@348,0%@345,0%@1420,0%@1403,7%@1386] EMC_FREQ 33%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/20 VDD_IN 1884/1906 VDD_SYS_CPU 392/389 VDD_SYS_DDR 345/312
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1423,0%@341,0%@341,0%@1418,0%@1398,14%@1401] EMC_FREQ 33%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/20 VDD_IN 1884/1906 VDD_SYS_CPU 314/388 VDD_SYS_DDR 345/312
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@346,0%@349,21%@1319,7%@1311,13%@1310] EMC_FREQ 33%@40 GR3D_FREQ 76%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 19/20 VDD_IN 1884/1906 VDD_SYS_CPU 392/388 VDD_SYS_DDR 345/312
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@1421,0%@344,0%@347,7%@1420,0%@1420,13%@1417] EMC_FREQ 33%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 19/20 VDD_IN 1884/1906 VDD_SYS_CPU 392/388 VDD_SYS_DDR 325/312
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1376,0%@345,0%@345,29%@1310,0%@1314,7%@1329] EMC_FREQ 33%@40 GR3D_FREQ 81%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 19/20 VDD_IN 1884/1906 VDD_SYS_CPU 392/388 VDD_SYS_DDR 325/312
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1440,0%@349,0%@341,7%@1317,7%@1274,6%@1229] EMC_FREQ 33%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 19/20 VDD_IN 1884/1905 VDD_SYS_CPU 392/388 VDD_SYS_DDR 325/312
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1421,0%@341,0%@349,0%@1420,0%@1420,14%@1383] EMC_FREQ 32%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 19/20 VDD_IN 1884/1905 VDD_SYS_CPU 392/388 VDD_SYS_DDR 325/312
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1432,0%@349,0%@346,0%@1421,0%@1421,0%@1419] EMC_FREQ 32%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/20 VDD_IN 1884/1905 VDD_SYS_CPU 314/388 VDD_SYS_DDR 345/313
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1419,0%@341,0%@344,0%@1420,7%@1421,13%@1421] EMC_FREQ 32%@40 GR3D_FREQ 77%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/20 VDD_IN 1845/1905 VDD_SYS_CPU 314/388 VDD_SYS_DDR 325/313
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1420,0%@351,0%@345,7%@1420,0%@1419,7%@1359] EMC_FREQ 32%@40 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/20 VDD_IN 1845/1905 VDD_SYS_CPU 314/387 VDD_SYS_DDR 345/313
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,0%@1454,7%@1419,14%@1420] EMC_FREQ 32%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/230 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/20 VDD_IN 1845/1904 VDD_SYS_CPU 314/387 VDD_SYS_DDR 325/313
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1450,0%@345,0%@349,7%@1420,7%@1421,14%@1420] EMC_FREQ 32%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/230 VDD_SYS_SOC 313/370 VDD_4V0_WIFI 0/20 VDD_IN 1845/1904 VDD_SYS_CPU 314/387 VDD_SYS_DDR 325/313
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1421,0%@345,0%@345,21%@1365,21%@1314,0%@1228] EMC_FREQ 32%@40 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 235/230 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 0/20 VDD_IN 1845/1904 VDD_SYS_CPU 392/387 VDD_SYS_DDR 325/313
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1421,0%@345,0%@345,0%@1420,7%@1421,0%@1444] EMC_FREQ 32%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 235/231 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 0/20 VDD_IN 1884/1904 VDD_SYS_CPU 392/387 VDD_SYS_DDR 325/313
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1420,0%@345,0%@345,0%@1421,21%@1421,7%@1418] EMC_FREQ 31%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 235/231 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/20 VDD_IN 1845/1904 VDD_SYS_CPU 392/387 VDD_SYS_DDR 325/313
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@348,7%@1421,7%@1421,7%@1419] EMC_FREQ 31%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 235/231 VDD_SYS_SOC 392/369 VDD_4V0_WIFI 0/19 VDD_IN 1845/1903 VDD_SYS_CPU 392/387 VDD_SYS_DDR 325/313
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@351,0%@349,0%@1419,7%@1420,14%@1421] EMC_FREQ 31%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 235/231 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/19 VDD_IN 1845/1903 VDD_SYS_CPU 314/387 VDD_SYS_DDR 325/313
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@345,15%@1334,7%@1229,7%@1228] EMC_FREQ 31%@40 GR3D_FREQ 69%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 235/231 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 0/19 VDD_IN 1845/1903 VDD_SYS_CPU 392/387 VDD_SYS_DDR 306/313
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@349,0%@348,13%@1419,0%@1421,15%@1420] EMC_FREQ 30%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 235/231 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 0/19 VDD_IN 1845/1903 VDD_SYS_CPU 392/387 VDD_SYS_DDR 306/313
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1416,0%@345,0%@349,41%@1420,23%@1420,0%@1429] EMC_FREQ 30%@40 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 235/231 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 0/19 VDD_IN 1845/1902 VDD_SYS_CPU 392/387 VDD_SYS_DDR 306/313
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1392,0%@341,0%@345,7%@1311,0%@1366,26%@1400] EMC_FREQ 29%@40 GR3D_FREQ 63%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/231 VDD_SYS_SOC 313/369 VDD_4V0_WIFI 0/19 VDD_IN 1845/1902 VDD_SYS_CPU 392/387 VDD_SYS_DDR 306/313
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@346,0%@349,0%@1380,0%@1308,30%@1353] EMC_FREQ 29%@40 GR3D_FREQ 69%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/231 VDD_SYS_SOC 313/368 VDD_4V0_WIFI 0/19 VDD_IN 1845/1902 VDD_SYS_CPU 392/387 VDD_SYS_DDR 287/313
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@348,7%@1420,7%@1420,35%@1420] EMC_FREQ 28%@40 GR3D_FREQ 68%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/231 VDD_SYS_SOC 313/368 VDD_4V0_WIFI 0/19 VDD_IN 1845/1902 VDD_SYS_CPU 392/387 VDD_SYS_DDR 287/313
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@349,0%@349,7%@1420,20%@1420,23%@1420] EMC_FREQ 27%@40 GR3D_FREQ 56%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/231 VDD_SYS_SOC 313/368 VDD_4V0_WIFI 0/19 VDD_IN 1845/1901 VDD_SYS_CPU 392/387 VDD_SYS_DDR 268/313
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@341,0%@348,7%@1420,0%@1365,46%@1312] EMC_FREQ 26%@40 GR3D_FREQ 50%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/231 VDD_SYS_SOC 313/368 VDD_4V0_WIFI 0/19 VDD_IN 1806/1901 VDD_SYS_CPU 392/387 VDD_SYS_DDR 249/312
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1449,0%@341,0%@348,0%@1395,0%@1298,57%@1318] EMC_FREQ 25%@40 GR3D_FREQ 47%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/231 VDD_SYS_SOC 313/367 VDD_4V0_WIFI 0/19 VDD_IN 1806/1901 VDD_SYS_CPU 392/387 VDD_SYS_DDR 230/312
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1396,0%@349,0%@350,25%@1398,50%@1394,14%@1402] EMC_FREQ 23%@40 GR3D_FREQ 31%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/231 VDD_SYS_SOC 313/367 VDD_4V0_WIFI 0/19 VDD_IN 1806/1900 VDD_SYS_CPU 471/387 VDD_SYS_DDR 210/312
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@1420,0%@346,0%@348,7%@1380,78%@1403,7%@1403] EMC_FREQ 21%@40 GR3D_FREQ 20%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/231 VDD_SYS_SOC 313/367 VDD_4V0_WIFI 0/19 VDD_IN 1806/1900 VDD_SYS_CPU 471/387 VDD_SYS_DDR 191/311
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@342,0%@348,0%@1421,21%@1365,69%@1333] EMC_FREQ 19%@40 GR3D_FREQ 28%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/231 VDD_SYS_SOC 313/367 VDD_4V0_WIFI 0/18 VDD_IN 1806/1900 VDD_SYS_CPU 471/388 VDD_SYS_DDR 191/311
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@349,0%@341,14%@1419,7%@1420,69%@1419] EMC_FREQ 17%@40 GR3D_FREQ 25%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/231 VDD_SYS_SOC 313/367 VDD_4V0_WIFI 0/18 VDD_IN 1806/1899 VDD_SYS_CPU 549/388 VDD_SYS_DDR 172/310
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,7%@1369,15%@1334,75%@1280] EMC_FREQ 16%@40 GR3D_FREQ 16%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/231 VDD_SYS_SOC 313/366 VDD_4V0_WIFI 0/18 VDD_IN 1806/1899 VDD_SYS_CPU 549/389 VDD_SYS_DDR 172/309
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1420,0%@345,0%@341,7%@1229,7%@1337,85%@1346] EMC_FREQ 15%@40 GR3D_FREQ 16%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/231 VDD_SYS_SOC 313/366 VDD_4V0_WIFI 0/18 VDD_IN 1806/1898 VDD_SYS_CPU 549/390 VDD_SYS_DDR 153/309
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@342,0%@348,15%@1425,7%@1420,69%@1421] EMC_FREQ 13%@40 GR3D_FREQ 16%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/231 VDD_SYS_SOC 313/366 VDD_4V0_WIFI 0/18 VDD_IN 1806/1898 VDD_SYS_CPU 549/390 VDD_SYS_DDR 153/308
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1395,0%@341,0%@349,7%@1399,73%@1390,20%@1382] EMC_FREQ 13%@40 GR3D_FREQ 29%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/231 VDD_SYS_SOC 313/366 VDD_4V0_WIFI 0/18 VDD_IN 1806/1898 VDD_SYS_CPU 549/391 VDD_SYS_DDR 172/308
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1419,0%@345,0%@349,21%@1420,0%@1421,100%@1424] EMC_FREQ 12%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/231 VDD_SYS_SOC 313/366 VDD_4V0_WIFI 0/18 VDD_IN 1845/1898 VDD_SYS_CPU 628/392 VDD_SYS_DDR 153/307
RAM 3380/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@1377,0%@349,0%@345,17%@1401,31%@1396,100%@1396] EMC_FREQ 12%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/231 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 0/18 VDD_IN 1884/1897 VDD_SYS_CPU 628/393 VDD_SYS_DDR 172/307
RAM 3381/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1420,0%@345,0%@347,50%@1420,85%@1421,80%@1420] EMC_FREQ 12%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 156/231 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 0/18 VDD_IN 1923/1898 VDD_SYS_CPU 706/394 VDD_SYS_DDR 191/306
RAM 3382/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [53%@1399,0%@343,0%@349,93%@1400,100%@1403,100%@1403] EMC_FREQ 12%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 156/230 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 0/18 VDD_IN 1963/1898 VDD_SYS_CPU 706/395 VDD_SYS_DDR 191/306
