RAM 3114/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,81%@959,0%@959,0%@959] EMC_FREQ 8%@1062 GR3D_FREQ 3%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 392/392 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2433/2433 VDD_SYS_CPU 471/471 VDD_SYS_DDR 517/517
RAM 3115/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@960,0%@960,0%@960] EMC_FREQ 7%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 313/352 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2354/2393 VDD_SYS_CPU 471/471 VDD_SYS_DDR 460/488
RAM 3116/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,100%@959,0%@959,0%@960] EMC_FREQ 7%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@39.1C Tdiode@37.5C VDD_SYS_GPU 313/339 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2237/2341 VDD_SYS_CPU 471/471 VDD_SYS_DDR 421/466
RAM 3117/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@959,0%@959,0%@960] EMC_FREQ 6%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2197/2305 VDD_SYS_CPU 471/471 VDD_SYS_DDR 402/450
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,100%@959,0%@959,0%@959] EMC_FREQ 6%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/297 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/2275 VDD_SYS_CPU 471/471 VDD_SYS_DDR 383/436
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,100%@960,0%@959,0%@959] EMC_FREQ 5%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/287 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2119/2249 VDD_SYS_CPU 471/471 VDD_SYS_DDR 364/424
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,100%@960,0%@960,0%@960] EMC_FREQ 5%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/279 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2080/2225 VDD_SYS_CPU 471/471 VDD_SYS_DDR 364/415
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@959,0%@960,0%@960] EMC_FREQ 4%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2202 VDD_SYS_CPU 471/471 VDD_SYS_DDR 345/407
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@960,0%@959,0%@960] EMC_FREQ 4%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/269 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2184 VDD_SYS_CPU 471/471 VDD_SYS_DDR 345/400
RAM 3123/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,100%@960,0%@959,0%@960] EMC_FREQ 3%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/266 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2040/2169 VDD_SYS_CPU 471/471 VDD_SYS_DDR 345/394
RAM 3123/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,27%@959,66%@960,8%@960] EMC_FREQ 3%@1062 GR3D_FREQ 38%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/270 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2197/2172 VDD_SYS_CPU 471/471 VDD_SYS_DDR 402/395
RAM 3123/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@959,36%@960,0%@959] EMC_FREQ 5%@1062 GR3D_FREQ 78%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 549/293 VDD_SYS_SOC 549/476 VDD_4V0_WIFI 0/0 VDD_IN 2746/2220 VDD_SYS_CPU 392/464 VDD_SYS_DDR 651/416
RAM 3123/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,0%@959,10%@959,0%@960] EMC_FREQ 7%@1062 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 705/325 VDD_SYS_SOC 548/482 VDD_4V0_WIFI 0/0 VDD_IN 3294/2302 VDD_SYS_CPU 392/458 VDD_SYS_DDR 920/455
RAM 3123/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@958,0%@345,0%@345,0%@959,25%@960,0%@958] EMC_FREQ 9%@1062 GR3D_FREQ 83%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 862/363 VDD_SYS_SOC 626/492 VDD_4V0_WIFI 0/0 VDD_IN 3725/2404 VDD_SYS_CPU 392/454 VDD_SYS_DDR 1111/502
RAM 3123/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,8%@959,18%@959,0%@960] EMC_FREQ 10%@1062 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 940/402 VDD_SYS_SOC 626/501 VDD_4V0_WIFI 0/0 VDD_IN 4116/2518 VDD_SYS_CPU 313/444 VDD_SYS_DDR 1245/551
RAM 3123/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@960,20%@959,0%@959] EMC_FREQ 12%@1062 GR3D_FREQ 72%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 1018/440 VDD_SYS_SOC 626/509 VDD_4V0_WIFI 0/0 VDD_IN 4272/2628 VDD_SYS_CPU 313/436 VDD_SYS_DDR 1322/599
RAM 3123/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@960,44%@960,0%@959] EMC_FREQ 12%@1062 GR3D_FREQ 43%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 1018/474 VDD_SYS_SOC 626/515 VDD_4V0_WIFI 0/0 VDD_IN 4194/2720 VDD_SYS_CPU 313/429 VDD_SYS_DDR 1303/641
RAM 3125/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@959,91%@959,0%@959] EMC_FREQ 11%@1062 GR3D_FREQ 8%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 940/500 VDD_SYS_SOC 626/522 VDD_4V0_WIFI 0/0 VDD_IN 3803/2780 VDD_SYS_CPU 392/427 VDD_SYS_DDR 1092/666
RAM 3125/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,15%@960,100%@960,16%@961] EMC_FREQ 10%@1062 GR3D_FREQ 17%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 862/519 VDD_SYS_SOC 548/523 VDD_4V0_WIFI 0/0 VDD_IN 3529/2819 VDD_SYS_CPU 392/425 VDD_SYS_DDR 939/680
RAM 3125/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@959,54%@959,0%@960] EMC_FREQ 11%@1062 GR3D_FREQ 58%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 862/536 VDD_SYS_SOC 626/528 VDD_4V0_WIFI 0/0 VDD_IN 3607/2859 VDD_SYS_CPU 392/423 VDD_SYS_DDR 939/693
RAM 3125/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@959,33%@960,0%@960] EMC_FREQ 12%@1062 GR3D_FREQ 75%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 940/555 VDD_SYS_SOC 626/533 VDD_4V0_WIFI 0/0 VDD_IN 3882/2907 VDD_SYS_CPU 392/422 VDD_SYS_DDR 1092/712
RAM 3125/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@959,27%@960,0%@959] EMC_FREQ 13%@1062 GR3D_FREQ 78%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38C VDD_SYS_GPU 1018/576 VDD_SYS_SOC 626/537 VDD_4V0_WIFI 0/0 VDD_IN 4155/2964 VDD_SYS_CPU 313/417 VDD_SYS_DDR 1226/735
RAM 3125/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,8%@959,27%@960,0%@960] EMC_FREQ 14%@1062 GR3D_FREQ 77%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38C VDD_SYS_GPU 1018/596 VDD_SYS_SOC 626/541 VDD_4V0_WIFI 19/0 VDD_IN 4351/3024 VDD_SYS_CPU 313/412 VDD_SYS_DDR 1322/761
RAM 3125/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@958,0%@345,0%@345,8%@960,18%@959,0%@960] EMC_FREQ 15%@1062 GR3D_FREQ 72%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1096/616 VDD_SYS_SOC 626/544 VDD_4V0_WIFI 19/1 VDD_IN 4468/3084 VDD_SYS_CPU 313/408 VDD_SYS_DDR 1418/788
RAM 3125/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,9%@960,50%@960,0%@960] EMC_FREQ 16%@1062 GR3D_FREQ 64%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1096/636 VDD_SYS_SOC 626/548 VDD_4V0_WIFI 19/2 VDD_IN 4508/3141 VDD_SYS_CPU 313/404 VDD_SYS_DDR 1437/814
RAM 3125/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,15%@960,54%@959,0%@959] EMC_FREQ 16%@1062 GR3D_FREQ 40%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 1097/653 VDD_SYS_SOC 626/551 VDD_4V0_WIFI 19/2 VDD_IN 4312/3186 VDD_SYS_CPU 313/401 VDD_SYS_DDR 1341/834
RAM 3125/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@346,0%@959,90%@959,0%@960] EMC_FREQ 15%@1062 GR3D_FREQ 11%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 940/664 VDD_SYS_SOC 626/553 VDD_4V0_WIFI 19/3 VDD_IN 3921/3214 VDD_SYS_CPU 313/397 VDD_SYS_DDR 1130/845
RAM 3125/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@959,40%@959,54%@959] EMC_FREQ 14%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 784/668 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 19/4 VDD_IN 3529/3225 VDD_SYS_CPU 392/397 VDD_SYS_DDR 958/849
RAM 3125/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,0%@960,0%@960,100%@959] EMC_FREQ 12%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 705/669 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/3 VDD_IN 3138/3222 VDD_SYS_CPU 392/397 VDD_SYS_DDR 805/848
RAM 3106/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@960,0%@345,0%@345,10%@959,16%@959,81%@959] EMC_FREQ 11%@1062 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@37.75C VDD_SYS_GPU 549/665 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/3 VDD_IN 2942/3212 VDD_SYS_CPU 392/397 VDD_SYS_DDR 709/843
