RAM 3343/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1267,0%@345,0%@345,33%@1230,100%@1186,15%@1184] EMC_FREQ 6%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1806 VDD_SYS_CPU 549/549 VDD_SYS_DDR 191/191
RAM 3344/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1186,0%@345,0%@345,0%@1267,100%@1267,84%@1276] EMC_FREQ 6%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1806 VDD_SYS_CPU 549/549 VDD_SYS_DDR 191/191
RAM 3347/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1267,0%@346,0%@344,0%@1228,16%@1228,76%@1215] EMC_FREQ 6%@102 GR3D_FREQ 1%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/182 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1806/1806 VDD_SYS_CPU 549/549 VDD_SYS_DDR 191/191
RAM 3350/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1266,0%@345,0%@344,0%@1187,0%@1176,100%@1185] EMC_FREQ 6%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/4 VDD_IN 1884/1825 VDD_SYS_CPU 471/529 VDD_SYS_DDR 191/191
RAM 3351/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1182,0%@345,0%@346,0%@1267,0%@1267,100%@1267] EMC_FREQ 6%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/203 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/7 VDD_IN 1884/1837 VDD_SYS_CPU 549/533 VDD_SYS_DDR 191/191
RAM 3353/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1189,0%@346,0%@346,0%@1266,0%@1268,100%@1266] EMC_FREQ 6%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/9 VDD_IN 1845/1838 VDD_SYS_CPU 549/536 VDD_SYS_DDR 172/187
RAM 3355/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1297,0%@346,0%@346,0%@1266,0%@1257,100%@1267] EMC_FREQ 5%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/212 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/10 VDD_IN 1845/1839 VDD_SYS_CPU 549/537 VDD_SYS_DDR 172/185
RAM 3355/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1266,0%@345,0%@346,14%@1194,0%@1186,100%@1187] EMC_FREQ 5%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/11 VDD_IN 1806/1835 VDD_SYS_CPU 549/539 VDD_SYS_DDR 153/181
RAM 3357/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1267,0%@346,0%@346,0%@1229,0%@1221,100%@1180] EMC_FREQ 5%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/10 VDD_IN 1806/1832 VDD_SYS_CPU 549/540 VDD_SYS_DDR 153/178
RAM 3357/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1228,0%@345,0%@345,8%@1266,7%@1268,100%@1280] EMC_FREQ 4%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/219 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/11 VDD_IN 1806/1829 VDD_SYS_CPU 549/541 VDD_SYS_DDR 153/175
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1189,0%@346,0%@345,76%@1257,21%@1266,92%@1273] EMC_FREQ 6%@102 GR3D_FREQ 25%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/227 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/10 VDD_IN 1963/1841 VDD_SYS_CPU 549/541 VDD_SYS_DDR 210/178
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@1228,0%@345,0%@346,21%@1229,46%@1228,50%@1228] EMC_FREQ 9%@102 GR3D_FREQ 11%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 392/241 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2080/1861 VDD_SYS_CPU 549/542 VDD_SYS_DDR 230/183
RAM 3360/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@347,0%@345,25%@1228,23%@1228,40%@1189] EMC_FREQ 9%@102 GR3D_FREQ 37%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 392/253 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2080/1878 VDD_SYS_CPU 549/543 VDD_SYS_DDR 210/185
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1266,0%@346,0%@344,0%@1266,27%@1254,8%@1254] EMC_FREQ 9%@102 GR3D_FREQ 67%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/268 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2119/1895 VDD_SYS_CPU 471/537 VDD_SYS_DDR 249/189
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1268,0%@344,0%@346,8%@1266,25%@1267,0%@1266] EMC_FREQ 11%@102 GR3D_FREQ 75%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/281 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2158/1912 VDD_SYS_CPU 471/533 VDD_SYS_DDR 287/196
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@346,0%@1267,18%@1254,0%@1270] EMC_FREQ 13%@102 GR3D_FREQ 86%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/298 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2237/1933 VDD_SYS_CPU 392/524 VDD_SYS_DDR 325/204
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,8%@1267,9%@1267,0%@1266] EMC_FREQ 15%@102 GR3D_FREQ 86%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 549/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 2276/1953 VDD_SYS_CPU 392/516 VDD_SYS_DDR 345/212
RAM 3360/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1256,0%@346,0%@345,0%@1267,0%@1266,0%@1267] EMC_FREQ 17%@102 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/330 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 2315/1973 VDD_SYS_CPU 392/509 VDD_SYS_DDR 383/222
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@345,8%@1267,15%@1267,0%@1266] EMC_FREQ 19%@102 GR3D_FREQ 94%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/346 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 2354/1993 VDD_SYS_CPU 314/499 VDD_SYS_DDR 402/231
RAM 3360/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@344,0%@346,0%@1267,9%@1267,0%@1267] EMC_FREQ 21%@102 GR3D_FREQ 92%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/360 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2394/2013 VDD_SYS_CPU 314/490 VDD_SYS_DDR 421/241
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@345,0%@345,8%@1266,8%@1267,0%@1267] EMC_FREQ 23%@102 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/373 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2394/2031 VDD_SYS_CPU 314/481 VDD_SYS_DDR 421/249
RAM 3360/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1255,0%@346,0%@345,0%@1267,0%@1266,9%@1266] EMC_FREQ 24%@102 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/384 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 2394/2048 VDD_SYS_CPU 314/474 VDD_SYS_DDR 440/258
RAM 3360/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@346,0%@1266,8%@1267,0%@1267] EMC_FREQ 26%@102 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/395 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2433/2064 VDD_SYS_CPU 314/467 VDD_SYS_DDR 440/266
RAM 3360/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@345,0%@1267,8%@1267,0%@1266] EMC_FREQ 27%@102 GR3D_FREQ 89%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/408 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2433/2080 VDD_SYS_CPU 314/460 VDD_SYS_DDR 440/273
RAM 3360/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@346,0%@1267,0%@1276,0%@1266] EMC_FREQ 28%@102 GR3D_FREQ 93%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/420 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2433/2094 VDD_SYS_CPU 314/455 VDD_SYS_DDR 440/280
RAM 3360/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@346,0%@345,0%@1266,8%@1273,0%@1281] EMC_FREQ 29%@102 GR3D_FREQ 95%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/431 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2433/2107 VDD_SYS_CPU 314/449 VDD_SYS_DDR 460/286
RAM 3360/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@347,0%@346,0%@1271,8%@1267,0%@1267] EMC_FREQ 30%@102 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/441 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2433/2119 VDD_SYS_CPU 314/444 VDD_SYS_DDR 460/293
RAM 3360/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@345,0%@346,0%@1267,0%@1266,0%@1266] EMC_FREQ 30%@102 GR3D_FREQ 94%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/450 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 2433/2130 VDD_SYS_CPU 314/439 VDD_SYS_DDR 460/299
RAM 3360/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@346,8%@1268,8%@1253,0%@1267] EMC_FREQ 31%@102 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/459 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2433/2141 VDD_SYS_CPU 314/435 VDD_SYS_DDR 460/304
RAM 3360/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1266,0%@345,0%@345,58%@1228,8%@1228,0%@1217] EMC_FREQ 32%@102 GR3D_FREQ 92%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/467 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2472/2152 VDD_SYS_CPU 314/431 VDD_SYS_DDR 460/310
RAM 3360/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1168,0%@345,0%@344,100%@1266,0%@1266,0%@1266] EMC_FREQ 33%@102 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/475 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2163 VDD_SYS_CPU 313/427 VDD_SYS_DDR 460/314
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@346,0%@345,16%@1267,8%@1266,0%@1267] EMC_FREQ 33%@102 GR3D_FREQ 95%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/482 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2511/2174 VDD_SYS_CPU 314/424 VDD_SYS_DDR 460/319
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1268,0%@345,0%@344,0%@1276,8%@1267,0%@1266] EMC_FREQ 34%@102 GR3D_FREQ 95%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/489 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2472/2183 VDD_SYS_CPU 314/420 VDD_SYS_DDR 460/323
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@344,0%@346,0%@1266,8%@1266,0%@1267] EMC_FREQ 34%@102 GR3D_FREQ 95%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/495 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2472/2191 VDD_SYS_CPU 314/417 VDD_SYS_DDR 460/327
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1266,0%@345,0%@344,0%@1267,8%@1267,0%@1266] EMC_FREQ 35%@102 GR3D_FREQ 95%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/501 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2472/2199 VDD_SYS_CPU 314/414 VDD_SYS_DDR 460/331
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@346,0%@345,0%@1266,0%@1257,0%@1267] EMC_FREQ 35%@102 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/507 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2472/2207 VDD_SYS_CPU 314/411 VDD_SYS_DDR 460/335
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@346,0%@345,0%@1267,8%@1267,0%@1267] EMC_FREQ 35%@102 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/512 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2472/2214 VDD_SYS_CPU 314/409 VDD_SYS_DDR 460/338
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@345,0%@344,0%@1255,8%@1267,0%@1267] EMC_FREQ 36%@102 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/517 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2472/2221 VDD_SYS_CPU 314/406 VDD_SYS_DDR 460/341
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1267,0%@345,0%@346,8%@1278,0%@1267,8%@1266] EMC_FREQ 36%@102 GR3D_FREQ 95%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/522 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2472/2227 VDD_SYS_CPU 314/404 VDD_SYS_DDR 460/344
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1277,0%@344,0%@345,0%@1267,8%@1267,0%@1271] EMC_FREQ 36%@102 GR3D_FREQ 95%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/527 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2472/2233 VDD_SYS_CPU 314/402 VDD_SYS_DDR 479/348
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@344,0%@346,0%@1267,0%@1267,0%@1265] EMC_FREQ 37%@102 GR3D_FREQ 89%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/531 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2472/2239 VDD_SYS_CPU 314/399 VDD_SYS_DDR 460/350
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1275,0%@346,0%@346,7%@1267,8%@1267,0%@1268] EMC_FREQ 37%@102 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/535 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2472/2245 VDD_SYS_CPU 314/397 VDD_SYS_DDR 460/353
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@344,0%@345,8%@1267,8%@1267,0%@1267] EMC_FREQ 37%@102 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/539 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2249 VDD_SYS_CPU 314/395 VDD_SYS_DDR 479/356
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1269,7%@346,0%@346,8%@1267,9%@1267,0%@1273] EMC_FREQ 37%@102 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/543 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2253 VDD_SYS_CPU 314/394 VDD_SYS_DDR 460/358
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1255,0%@344,0%@346,0%@1256,0%@1266,8%@1267] EMC_FREQ 38%@102 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/547 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2257 VDD_SYS_CPU 314/392 VDD_SYS_DDR 479/361
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@345,0%@344,0%@1265,9%@1267,0%@1232] EMC_FREQ 38%@102 GR3D_FREQ 91%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/550 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2261 VDD_SYS_CPU 314/390 VDD_SYS_DDR 479/363
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@344,0%@345,0%@1272,8%@1267,0%@1267] EMC_FREQ 38%@102 GR3D_FREQ 85%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/553 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2472/2266 VDD_SYS_CPU 314/388 VDD_SYS_DDR 479/366
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1266,0%@346,0%@346,7%@1267,9%@1267,8%@1266] EMC_FREQ 38%@102 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/557 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2472/2270 VDD_SYS_CPU 314/387 VDD_SYS_DDR 479/368
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@346,0%@346,0%@1267,9%@1266,0%@1266] EMC_FREQ 38%@102 GR3D_FREQ 85%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/560 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2472/2274 VDD_SYS_CPU 314/385 VDD_SYS_DDR 479/370
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,8%@1266,23%@1267,0%@1267] EMC_FREQ 38%@102 GR3D_FREQ 85%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 706/563 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2277 VDD_SYS_CPU 314/384 VDD_SYS_DDR 479/373
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@347,0%@1266,9%@1266,0%@1270] EMC_FREQ 38%@102 GR3D_FREQ 77%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 706/565 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2280 VDD_SYS_CPU 314/383 VDD_SYS_DDR 460/374
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@344,0%@344,15%@1266,27%@1267,0%@1268] EMC_FREQ 38%@102 GR3D_FREQ 75%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 706/568 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2283 VDD_SYS_CPU 314/381 VDD_SYS_DDR 460/376
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@345,0%@346,8%@1257,20%@1267,0%@1268] EMC_FREQ 37%@102 GR3D_FREQ 61%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 627/569 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2394/2285 VDD_SYS_CPU 314/380 VDD_SYS_DDR 440/377
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1266,0%@344,0%@346,9%@1265,50%@1228,0%@1225] EMC_FREQ 35%@102 GR3D_FREQ 39%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/570 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2354/2287 VDD_SYS_CPU 314/379 VDD_SYS_DDR 383/377
RAM 3359/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@346,0%@346,28%@1228,90%@1228,0%@1227] EMC_FREQ 32%@102 GR3D_FREQ 15%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/571 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2276/2286 VDD_SYS_CPU 392/379 VDD_SYS_DDR 325/376
RAM 3361/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1228,0%@346,0%@346,25%@1228,81%@1228,8%@1228] EMC_FREQ 29%@102 GR3D_FREQ 5%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 549/571 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2197/2285 VDD_SYS_CPU 392/379 VDD_SYS_DDR 287/375
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1149,0%@345,0%@345,15%@1215,16%@1229,76%@1228] EMC_FREQ 28%@102 GR3D_FREQ 10%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 549/570 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2158/2282 VDD_SYS_CPU 471/381 VDD_SYS_DDR 268/373
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1151,0%@344,0%@344,0%@1150,75%@1183,0%@1228] EMC_FREQ 25%@102 GR3D_FREQ 25%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 549/570 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2119/2280 VDD_SYS_CPU 471/382 VDD_SYS_DDR 249/371
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1255,0%@346,0%@345,9%@1266,50%@1266,0%@1269] EMC_FREQ 24%@102 GR3D_FREQ 60%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 549/570 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2158/2278 VDD_SYS_CPU 471/384 VDD_SYS_DDR 249/369
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@346,0%@345,8%@1257,38%@1267,0%@1267] EMC_FREQ 24%@102 GR3D_FREQ 68%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 549/569 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2197/2276 VDD_SYS_CPU 392/384 VDD_SYS_DDR 268/367
RAM 3361/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1145,0%@345,0%@345,21%@1149,42%@1151,0%@1142] EMC_FREQ 24%@102 GR3D_FREQ 75%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 549/569 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2237/2276 VDD_SYS_CPU 392/384 VDD_SYS_DDR 306/366
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1158,0%@345,0%@344,0%@1152,16%@1152,0%@1152] EMC_FREQ 25%@102 GR3D_FREQ 82%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/570 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2276/2276 VDD_SYS_CPU 392/384 VDD_SYS_DDR 345/366
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@345,8%@1267,16%@1267,0%@1253] EMC_FREQ 26%@102 GR3D_FREQ 81%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/571 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2315/2276 VDD_SYS_CPU 392/384 VDD_SYS_DDR 364/365
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@344,0%@346,15%@1266,9%@1267,0%@1267] EMC_FREQ 27%@102 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/572 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2354/2277 VDD_SYS_CPU 314/383 VDD_SYS_DDR 383/366
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1266,0%@345,0%@345,0%@1266,15%@1267,8%@1267] EMC_FREQ 28%@102 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/573 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2354/2279 VDD_SYS_CPU 314/382 VDD_SYS_DDR 402/366
RAM 3361/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,7%@1228,9%@1226,0%@1187] EMC_FREQ 29%@102 GR3D_FREQ 93%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/573 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2394/2280 VDD_SYS_CPU 314/381 VDD_SYS_DDR 421/367
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@347,0%@1270,15%@1266,0%@1267] EMC_FREQ 30%@102 GR3D_FREQ 94%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 627/574 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2394/2282 VDD_SYS_CPU 314/380 VDD_SYS_DDR 440/368
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@346,0%@1267,9%@1267,0%@1267] EMC_FREQ 31%@102 GR3D_FREQ 89%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 627/575 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2394/2284 VDD_SYS_CPU 314/379 VDD_SYS_DDR 440/369
RAM 3361/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@345,0%@345,0%@1266,8%@1266,0%@1266] EMC_FREQ 31%@102 GR3D_FREQ 93%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/576 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2394/2285 VDD_SYS_CPU 314/378 VDD_SYS_DDR 440/370
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@346,7%@1267,8%@1267,0%@1267] EMC_FREQ 32%@102 GR3D_FREQ 94%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/578 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2433/2287 VDD_SYS_CPU 314/377 VDD_SYS_DDR 440/371
RAM 3361/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@343,0%@346,0%@1267,8%@1266,0%@1268] EMC_FREQ 32%@102 GR3D_FREQ 92%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/579 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2433/2289 VDD_SYS_CPU 314/376 VDD_SYS_DDR 440/372
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@345,0%@345,0%@1267,8%@1267,8%@1253] EMC_FREQ 33%@102 GR3D_FREQ 94%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/581 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2433/2291 VDD_SYS_CPU 314/375 VDD_SYS_DDR 460/373
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1277,0%@345,0%@346,7%@1267,0%@1267,7%@1274] EMC_FREQ 33%@102 GR3D_FREQ 84%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/583 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2433/2293 VDD_SYS_CPU 314/375 VDD_SYS_DDR 460/375
RAM 3361/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@344,0%@1267,15%@1267,7%@1266] EMC_FREQ 34%@102 GR3D_FREQ 94%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/584 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2433/2295 VDD_SYS_CPU 314/374 VDD_SYS_DDR 460/376
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@346,0%@346,0%@1267,8%@1267,0%@1252] EMC_FREQ 34%@102 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/586 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2433/2297 VDD_SYS_CPU 314/373 VDD_SYS_DDR 460/377
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@344,0%@345,0%@1257,15%@1267,0%@1267] EMC_FREQ 35%@102 GR3D_FREQ 93%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/588 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2433/2299 VDD_SYS_CPU 314/372 VDD_SYS_DDR 460/378
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1266,0%@344,0%@346,0%@1266,0%@1266,0%@1267] EMC_FREQ 35%@102 GR3D_FREQ 94%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/589 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2301 VDD_SYS_CPU 314/371 VDD_SYS_DDR 460/379
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1256,0%@345,0%@345,7%@1267,9%@1266,0%@1267] EMC_FREQ 35%@102 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/591 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2302 VDD_SYS_CPU 314/371 VDD_SYS_DDR 460/380
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@346,0%@345,0%@1266,8%@1266,0%@1266] EMC_FREQ 35%@102 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/592 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2304 VDD_SYS_CPU 314/370 VDD_SYS_DDR 460/381
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@344,0%@1266,8%@1267,0%@1266] EMC_FREQ 36%@102 GR3D_FREQ 89%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/594 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2305 VDD_SYS_CPU 314/369 VDD_SYS_DDR 460/382
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1241,0%@345,0%@346,0%@1235,8%@1228,8%@1222] EMC_FREQ 36%@102 GR3D_FREQ 85%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/595 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2307 VDD_SYS_CPU 314/369 VDD_SYS_DDR 460/383
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1259,0%@346,0%@345,0%@1266,8%@1253,0%@1273] EMC_FREQ 36%@102 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 706/596 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2309 VDD_SYS_CPU 314/368 VDD_SYS_DDR 460/384
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@344,0%@344,8%@1267,16%@1267,0%@1267] EMC_FREQ 36%@102 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 706/598 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2310 VDD_SYS_CPU 314/367 VDD_SYS_DDR 460/385
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@347,0%@344,7%@1267,0%@1268,0%@1266] EMC_FREQ 37%@102 GR3D_FREQ 94%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/599 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2312 VDD_SYS_CPU 314/367 VDD_SYS_DDR 460/386
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1268,0%@344,0%@345,0%@1267,0%@1253,0%@1267] EMC_FREQ 37%@102 GR3D_FREQ 94%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/600 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2313 VDD_SYS_CPU 314/366 VDD_SYS_DDR 460/387
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,0%@1267,16%@1255,0%@1267] EMC_FREQ 37%@102 GR3D_FREQ 94%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/601 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2314 VDD_SYS_CPU 314/365 VDD_SYS_DDR 460/387
RAM 3361/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@345,0%@346,0%@1266,15%@1267,0%@1267] EMC_FREQ 37%@102 GR3D_FREQ 90%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/603 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2316 VDD_SYS_CPU 314/365 VDD_SYS_DDR 460/388
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1268,0%@345,0%@345,0%@1267,9%@1267,0%@1276] EMC_FREQ 37%@102 GR3D_FREQ 88%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 706/604 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2317 VDD_SYS_CPU 314/364 VDD_SYS_DDR 460/389
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@346,0%@344,0%@1267,15%@1266,0%@1267] EMC_FREQ 37%@102 GR3D_FREQ 93%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 706/605 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2318 VDD_SYS_CPU 314/364 VDD_SYS_DDR 460/390
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1229,0%@346,0%@345,0%@1228,9%@1228,15%@1218] EMC_FREQ 38%@102 GR3D_FREQ 85%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/606 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2320 VDD_SYS_CPU 314/363 VDD_SYS_DDR 460/391
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1152,0%@346,0%@346,7%@1145,8%@1152,0%@1152] EMC_FREQ 38%@102 GR3D_FREQ 87%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/607 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2321 VDD_SYS_CPU 314/363 VDD_SYS_DDR 460/391
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1150,0%@344,0%@345,0%@1151,16%@1151,0%@1137] EMC_FREQ 38%@102 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/608 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2322 VDD_SYS_CPU 314/362 VDD_SYS_DDR 460/392
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@344,0%@1267,10%@1267,0%@1273] EMC_FREQ 38%@102 GR3D_FREQ 83%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 706/609 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2323 VDD_SYS_CPU 314/361 VDD_SYS_DDR 460/393
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1267,0%@345,0%@345,0%@1275,16%@1266,0%@1275] EMC_FREQ 38%@102 GR3D_FREQ 82%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/609 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2324 VDD_SYS_CPU 314/361 VDD_SYS_DDR 460/394
RAM 3361/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1152,0%@345,0%@345,8%@1152,18%@1151,0%@1145] EMC_FREQ 37%@102 GR3D_FREQ 75%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/610 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2326 VDD_SYS_CPU 314/360 VDD_SYS_DDR 460/394
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@343,0%@344,0%@1266,27%@1267,0%@1266] EMC_FREQ 37%@102 GR3D_FREQ 73%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/610 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2433/2327 VDD_SYS_CPU 314/360 VDD_SYS_DDR 460/395
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1171,0%@346,0%@346,0%@1152,27%@1151,0%@1151] EMC_FREQ 36%@102 GR3D_FREQ 59%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/610 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2394/2327 VDD_SYS_CPU 314/360 VDD_SYS_DDR 440/395
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1151,0%@345,0%@345,15%@1277,57%@1274,8%@1266] EMC_FREQ 35%@102 GR3D_FREQ 45%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/610 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2354/2328 VDD_SYS_CPU 314/359 VDD_SYS_DDR 402/395
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1229,0%@346,0%@346,9%@1218,76%@1218,8%@1221] EMC_FREQ 32%@102 GR3D_FREQ 17%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/610 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2276/2327 VDD_SYS_CPU 392/359 VDD_SYS_DDR 345/395
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1229,0%@345,0%@346,28%@1241,90%@1241,0%@1227] EMC_FREQ 29%@102 GR3D_FREQ 11%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 549/610 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2197/2326 VDD_SYS_CPU 392/360 VDD_SYS_DDR 306/394
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1306,0%@345,0%@345,10%@1267,90%@1267,0%@1266] EMC_FREQ 27%@102 GR3D_FREQ 5%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 549/609 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2158/2324 VDD_SYS_CPU 471/361 VDD_SYS_DDR 268/393
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1269,0%@344,0%@346,66%@1180,25%@1182,0%@1183] EMC_FREQ 25%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 470/608 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2119/2322 VDD_SYS_CPU 471/362 VDD_SYS_DDR 249/391
RAM 3362/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@346,0%@346,100%@1186,0%@1197,0%@1216] EMC_FREQ 23%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.5C VDD_SYS_GPU 392/606 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2040/2319 VDD_SYS_CPU 471/363 VDD_SYS_DDR 210/390
RAM 3344/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1266,0%@345,0%@346,84%@1183,100%@1183,25%@1225] EMC_FREQ 22%@102 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@37.5C VDD_SYS_GPU 392/603 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2040/2317 VDD_SYS_CPU 549/365 VDD_SYS_DDR 230/388
