RAM 2713/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,8%@499,81%@498,15%@499] EMC_FREQ 3%@1331 GR3D_FREQ 4%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2080/2080 VDD_SYS_CPU 314/314 VDD_SYS_DDR 421/421
RAM 2714/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@498,100%@498,0%@499] EMC_FREQ 3%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2080/2080 VDD_SYS_CPU 314/314 VDD_SYS_DDR 421/421
RAM 2715/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2040/2066 VDD_SYS_CPU 314/314 VDD_SYS_DDR 402/414
RAM 2715/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@498,100%@499,0%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2001/2050 VDD_SYS_CPU 314/314 VDD_SYS_DDR 402/411
RAM 2716/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,0%@499,100%@499,0%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2002/2040 VDD_SYS_CPU 314/314 VDD_SYS_DDR 383/405
RAM 2716/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,0%@499,100%@498,0%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 1963/2027 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/398
RAM 2717/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 1%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 1963/2018 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/393
RAM 2717/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,0%@498,100%@499,0%@499] EMC_FREQ 1%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 1963/2011 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/390
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,100%@498,0%@499] EMC_FREQ 1%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 1923/2001 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/387
RAM 2719/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,0%@499,100%@499,0%@498] EMC_FREQ 1%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 1923/1993 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/384
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 1%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 1923/1987 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/383
RAM 2719/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 1%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 1923/1982 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/381
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 1%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 1923/1977 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/380
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 1%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 1923/1973 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/378
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,100%@498,0%@498] EMC_FREQ 1%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 1923/1970 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/377
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 0%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 1923/1967 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/377
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@346,0%@499,100%@499,0%@499] EMC_FREQ 0%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 1923/1964 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/376
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 0%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 1923/1962 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/375
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@345,8%@498,100%@499,0%@499] EMC_FREQ 0%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 1963/1962 VDD_SYS_CPU 314/314 VDD_SYS_DDR 383/376
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@498,92%@499,0%@498] EMC_FREQ 0%@1331 GR3D_FREQ 31%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2002/1964 VDD_SYS_CPU 314/314 VDD_SYS_DDR 383/376
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@345,0%@345,9%@499,58%@498,0%@499] EMC_FREQ 1%@1331 GR3D_FREQ 57%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36C VDD_SYS_GPU 235/159 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2158/1973 VDD_SYS_CPU 314/314 VDD_SYS_DDR 460/380
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,0%@499,30%@499,0%@499] EMC_FREQ 1%@1331 GR3D_FREQ 75%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 313/166 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2472/1996 VDD_SYS_CPU 314/314 VDD_SYS_DDR 613/390
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,8%@498,25%@499,0%@499] EMC_FREQ 3%@1331 GR3D_FREQ 80%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 313/173 VDD_SYS_SOC 627/552 VDD_4V0_WIFI 0/0 VDD_IN 2785/2030 VDD_SYS_CPU 313/313 VDD_SYS_DDR 805/408
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,8%@499,33%@499,0%@499] EMC_FREQ 4%@1331 GR3D_FREQ 82%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 392/182 VDD_SYS_SOC 627/555 VDD_4V0_WIFI 0/0 VDD_IN 3020/2071 VDD_SYS_CPU 313/313 VDD_SYS_DDR 939/431
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@345,0%@345,0%@498,25%@499,0%@498] EMC_FREQ 5%@1331 GR3D_FREQ 79%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 392/190 VDD_SYS_SOC 627/558 VDD_4V0_WIFI 0/0 VDD_IN 3177/2115 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1035/455
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,0%@499,18%@499,0%@499] EMC_FREQ 6%@1331 GR3D_FREQ 79%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 470/201 VDD_SYS_SOC 627/561 VDD_4V0_WIFI 0/0 VDD_IN 3333/2162 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/479
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@498,11%@499,0%@498] EMC_FREQ 6%@1331 GR3D_FREQ 75%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 470/211 VDD_SYS_SOC 627/563 VDD_4V0_WIFI 0/0 VDD_IN 3411/2209 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1150/504
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@499,36%@499,0%@500] EMC_FREQ 7%@1331 GR3D_FREQ 70%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 470/220 VDD_SYS_SOC 627/565 VDD_4V0_WIFI 0/0 VDD_IN 3451/2253 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1150/527
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,0%@499,41%@499,0%@499] EMC_FREQ 7%@1331 GR3D_FREQ 61%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 470/229 VDD_SYS_SOC 627/567 VDD_4V0_WIFI 0/0 VDD_IN 3372/2291 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1130/548
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,9%@499,75%@499,0%@499] EMC_FREQ 7%@1331 GR3D_FREQ 39%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 392/234 VDD_SYS_SOC 627/569 VDD_4V0_WIFI 0/0 VDD_IN 3215/2322 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1015/563
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,0%@499,90%@499,8%@499] EMC_FREQ 6%@1331 GR3D_FREQ 23%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 392/239 VDD_SYS_SOC 627/571 VDD_4V0_WIFI 0/0 VDD_IN 2942/2342 VDD_SYS_CPU 313/313 VDD_SYS_DDR 862/573
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,8%@499,91%@499,0%@498] EMC_FREQ 6%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 313/241 VDD_SYS_SOC 627/573 VDD_4V0_WIFI 0/0 VDD_IN 2707/2354 VDD_SYS_CPU 313/313 VDD_SYS_DDR 747/578
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,100%@498,15%@498] EMC_FREQ 5%@1331 GR3D_FREQ 21%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 313/244 VDD_SYS_SOC 549/572 VDD_4V0_WIFI 0/0 VDD_IN 2590/2361 VDD_SYS_CPU 313/313 VDD_SYS_DDR 670/581
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,84%@499,0%@499] EMC_FREQ 5%@1331 GR3D_FREQ 29%@216 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 313/246 VDD_SYS_SOC 549/571 VDD_4V0_WIFI 0/0 VDD_IN 2472/2364 VDD_SYS_CPU 314/313 VDD_SYS_DDR 613/582
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,8%@499,66%@499,0%@499] EMC_FREQ 5%@1331 GR3D_FREQ 44%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 313/248 VDD_SYS_SOC 549/571 VDD_4V0_WIFI 0/0 VDD_IN 2472/2367 VDD_SYS_CPU 314/313 VDD_SYS_DDR 632/584
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,8%@499,54%@499,0%@499] EMC_FREQ 5%@1331 GR3D_FREQ 61%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 313/249 VDD_SYS_SOC 549/570 VDD_4V0_WIFI 0/0 VDD_IN 2628/2374 VDD_SYS_CPU 313/313 VDD_SYS_DDR 709/587
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,36%@498,0%@499] EMC_FREQ 5%@1331 GR3D_FREQ 71%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 392/253 VDD_SYS_SOC 627/572 VDD_4V0_WIFI 0/0 VDD_IN 2824/2386 VDD_SYS_CPU 313/313 VDD_SYS_DDR 824/593
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,27%@499,0%@498] EMC_FREQ 6%@1331 GR3D_FREQ 72%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 392/257 VDD_SYS_SOC 627/573 VDD_4V0_WIFI 0/0 VDD_IN 2981/2402 VDD_SYS_CPU 313/313 VDD_SYS_DDR 900/601
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@345,0%@345,0%@498,27%@499,0%@499] EMC_FREQ 7%@1331 GR3D_FREQ 71%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 392/260 VDD_SYS_SOC 627/575 VDD_4V0_WIFI 0/0 VDD_IN 3138/2421 VDD_SYS_CPU 313/313 VDD_SYS_DDR 996/612
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,41%@499,0%@499] EMC_FREQ 7%@1331 GR3D_FREQ 71%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 392/264 VDD_SYS_SOC 627/576 VDD_4V0_WIFI 0/0 VDD_IN 3254/2442 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1054/623
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@498,20%@499,0%@498] EMC_FREQ 8%@1331 GR3D_FREQ 70%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 470/269 VDD_SYS_SOC 627/577 VDD_4V0_WIFI 0/0 VDD_IN 3333/2463 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/634
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,8%@498,30%@499,0%@499] EMC_FREQ 8%@1331 GR3D_FREQ 70%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.1C Tdiode@36.5C VDD_SYS_GPU 470/273 VDD_SYS_SOC 627/578 VDD_4V0_WIFI 0/0 VDD_IN 3333/2484 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/645
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,0%@499,40%@499,0%@499] EMC_FREQ 8%@1331 GR3D_FREQ 61%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.1C Tdiode@36.5C VDD_SYS_GPU 470/278 VDD_SYS_SOC 627/579 VDD_4V0_WIFI 0/0 VDD_IN 3333/2504 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/656
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,0%@499,66%@498,0%@499] EMC_FREQ 8%@1331 GR3D_FREQ 53%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 392/281 VDD_SYS_SOC 627/580 VDD_4V0_WIFI 0/0 VDD_IN 3254/2521 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1073/666
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@346,8%@499,63%@499,0%@499] EMC_FREQ 8%@1331 GR3D_FREQ 43%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 392/283 VDD_SYS_SOC 627/581 VDD_4V0_WIFI 0/0 VDD_IN 3138/2535 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1015/673
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,72%@499,8%@498] EMC_FREQ 8%@1331 GR3D_FREQ 32%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 392/285 VDD_SYS_SOC 627/582 VDD_4V0_WIFI 19/0 VDD_IN 2981/2544 VDD_SYS_CPU 313/313 VDD_SYS_DDR 900/678
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,8%@498,90%@499,0%@499] EMC_FREQ 7%@1331 GR3D_FREQ 24%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 392/288 VDD_SYS_SOC 627/583 VDD_4V0_WIFI 19/0 VDD_IN 2785/2549 VDD_SYS_CPU 313/313 VDD_SYS_DDR 766/680
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@345,0%@498,33%@499,66%@499] EMC_FREQ 6%@1331 GR3D_FREQ 20%@216 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 549/583 VDD_4V0_WIFI 19/1 VDD_IN 2590/2550 VDD_SYS_CPU 313/313 VDD_SYS_DDR 670/680
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,9%@499,45%@499,50%@498] EMC_FREQ 6%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 549/582 VDD_4V0_WIFI 19/1 VDD_IN 2472/2549 VDD_SYS_CPU 314/313 VDD_SYS_DDR 613/679
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 5%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 549/581 VDD_4V0_WIFI 19/1 VDD_IN 2354/2545 VDD_SYS_CPU 314/313 VDD_SYS_DDR 555/676
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,8%@499,100%@499,0%@498] EMC_FREQ 5%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/288 VDD_SYS_SOC 549/581 VDD_4V0_WIFI 19/2 VDD_IN 2237/2539 VDD_SYS_CPU 314/313 VDD_SYS_DDR 498/673
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,100%@498,0%@499] EMC_FREQ 4%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/287 VDD_SYS_SOC 549/580 VDD_4V0_WIFI 19/2 VDD_IN 2158/2531 VDD_SYS_CPU 314/313 VDD_SYS_DDR 460/668
RAM 2706/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@498,92%@499,18%@499] EMC_FREQ 4%@1331 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/286 VDD_SYS_SOC 549/579 VDD_4V0_WIFI 0/2 VDD_IN 2119/2524 VDD_SYS_CPU 314/313 VDD_SYS_DDR 460/665
