RAM 2815/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,0%@653,81%@652] EMC_FREQ 6%@408 GR3D_FREQ 2%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1766 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/249
RAM 2818/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@653,0%@652,100%@652] EMC_FREQ 6%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1766 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/249
RAM 2819/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,8%@653,0%@652,100%@652] EMC_FREQ 5%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1766/1766 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/242
RAM 2819/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@650,8%@652,100%@652] EMC_FREQ 5%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/4 VDD_IN 1727/1756 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/234
RAM 2820/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@652,0%@651,100%@651] EMC_FREQ 4%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/187 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/7 VDD_IN 1727/1750 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/229
RAM 2821/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,0%@653,100%@653] EMC_FREQ 4%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/182 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/9 VDD_IN 1688/1740 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/226
RAM 2823/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 4%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/178 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/10 VDD_IN 1688/1732 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/221
RAM 2823/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@651,0%@345,0%@345,8%@653,0%@652,100%@653] EMC_FREQ 3%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.9C Tdiode@36.5C VDD_SYS_GPU 156/175 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/11 VDD_IN 1649/1722 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/217
RAM 2823/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,0%@653,100%@652] EMC_FREQ 3%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.5C VDD_SYS_GPU 156/173 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/12 VDD_IN 1649/1714 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/214
RAM 2825/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@651,0%@345,0%@345,0%@654,0%@653,100%@652] EMC_FREQ 3%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/171 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/11 VDD_IN 1649/1707 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/212
RAM 2825/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,0%@652,100%@651] EMC_FREQ 2%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 156/170 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/10 VDD_IN 1649/1702 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/210
RAM 2825/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 2%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 156/169 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 1649/1697 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/208
RAM 2825/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,0%@652,100%@652] EMC_FREQ 2%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 156/168 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 1649/1694 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/207
RAM 2827/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,0%@652,100%@652] EMC_FREQ 2%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 156/167 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 1649/1690 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/206
RAM 2827/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@651,0%@345,0%@345,8%@653,100%@652,9%@652] EMC_FREQ 2%@408 GR3D_FREQ 11%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 156/166 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 1688/1690 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/206
RAM 2827/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@653,71%@653,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 48%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 235/170 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 1806/1697 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/210
RAM 2827/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,46%@652,0%@652] EMC_FREQ 4%@408 GR3D_FREQ 73%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 313/179 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 2001/1715 VDD_SYS_CPU 314/387 VDD_SYS_DDR 383/220
RAM 2827/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,0%@651,18%@652,0%@653] EMC_FREQ 6%@408 GR3D_FREQ 84%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 392/191 VDD_SYS_SOC 470/396 VDD_4V0_WIFI 0/6 VDD_IN 2237/1744 VDD_SYS_CPU 314/383 VDD_SYS_DDR 517/236
RAM 2827/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@654,0%@345,0%@345,0%@652,10%@652,0%@652] EMC_FREQ 9%@408 GR3D_FREQ 87%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.6C Tdiode@37C VDD_SYS_GPU 392/201 VDD_SYS_SOC 470/400 VDD_4V0_WIFI 0/6 VDD_IN 2433/1780 VDD_SYS_CPU 314/379 VDD_SYS_DDR 613/256
RAM 2827/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,23%@652,0%@652] EMC_FREQ 11%@408 GR3D_FREQ 88%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/215 VDD_SYS_SOC 470/403 VDD_4V0_WIFI 0/5 VDD_IN 2590/1821 VDD_SYS_CPU 313/376 VDD_SYS_DDR 709/279
RAM 2827/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@653,0%@653,0%@653] EMC_FREQ 13%@408 GR3D_FREQ 87%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36C VDD_SYS_GPU 470/227 VDD_SYS_SOC 470/406 VDD_4V0_WIFI 0/5 VDD_IN 2707/1863 VDD_SYS_CPU 313/373 VDD_SYS_DDR 766/302
RAM 2827/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,23%@651,0%@652] EMC_FREQ 15%@408 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/238 VDD_SYS_SOC 470/409 VDD_4V0_WIFI 0/5 VDD_IN 2785/1905 VDD_SYS_CPU 313/370 VDD_SYS_DDR 824/326
RAM 2827/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,16%@653,0%@652] EMC_FREQ 16%@408 GR3D_FREQ 87%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/248 VDD_SYS_SOC 470/412 VDD_4V0_WIFI 0/4 VDD_IN 2863/1947 VDD_SYS_CPU 313/368 VDD_SYS_DDR 862/349
RAM 2827/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,7%@345,0%@345,8%@652,10%@652,0%@652] EMC_FREQ 18%@408 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/257 VDD_SYS_SOC 470/414 VDD_4V0_WIFI 0/4 VDD_IN 2903/1986 VDD_SYS_CPU 313/365 VDD_SYS_DDR 881/371
RAM 2827/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,0%@652,18%@653,0%@652] EMC_FREQ 19%@408 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/266 VDD_SYS_SOC 470/416 VDD_4V0_WIFI 0/4 VDD_IN 2942/2025 VDD_SYS_CPU 313/363 VDD_SYS_DDR 900/392
RAM 2827/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@346,8%@652,25%@653,0%@653] EMC_FREQ 20%@408 GR3D_FREQ 75%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/273 VDD_SYS_SOC 470/419 VDD_4V0_WIFI 0/4 VDD_IN 2942/2060 VDD_SYS_CPU 313/361 VDD_SYS_DDR 920/413
RAM 2827/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@653,36%@652,0%@652] EMC_FREQ 21%@408 GR3D_FREQ 70%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/281 VDD_SYS_SOC 470/420 VDD_4V0_WIFI 0/4 VDD_IN 2903/2091 VDD_SYS_CPU 313/359 VDD_SYS_DDR 920/431
RAM 2827/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@344,0%@345,8%@651,57%@652,0%@652] EMC_FREQ 21%@408 GR3D_FREQ 51%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/287 VDD_SYS_SOC 470/422 VDD_4V0_WIFI 0/4 VDD_IN 2824/2117 VDD_SYS_CPU 313/358 VDD_SYS_DDR 843/446
RAM 2827/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,9%@652,83%@652,0%@652] EMC_FREQ 20%@408 GR3D_FREQ 15%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/294 VDD_SYS_SOC 470/424 VDD_4V0_WIFI 0/3 VDD_IN 2628/2135 VDD_SYS_CPU 313/356 VDD_SYS_DDR 709/455
RAM 2829/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@651,0%@345,0%@345,15%@653,90%@652,0%@652] EMC_FREQ 18%@408 GR3D_FREQ 9%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/297 VDD_SYS_SOC 470/425 VDD_4V0_WIFI 0/3 VDD_IN 2433/2145 VDD_SYS_CPU 314/355 VDD_SYS_DDR 594/460
RAM 2829/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@652,0%@345,0%@345,30%@652,66%@652,8%@653] EMC_FREQ 17%@408 GR3D_FREQ 11%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/300 VDD_SYS_SOC 470/427 VDD_4V0_WIFI 0/3 VDD_IN 2276/2149 VDD_SYS_CPU 314/353 VDD_SYS_DDR 498/461
RAM 2829/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,8%@653,90%@652,0%@653] EMC_FREQ 16%@408 GR3D_FREQ 30%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/303 VDD_SYS_SOC 392/426 VDD_4V0_WIFI 0/3 VDD_IN 2197/2150 VDD_SYS_CPU 314/352 VDD_SYS_DDR 440/460
RAM 2829/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@344,0%@345,8%@652,54%@652,0%@653] EMC_FREQ 15%@408 GR3D_FREQ 53%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/306 VDD_SYS_SOC 392/425 VDD_4V0_WIFI 0/3 VDD_IN 2237/2153 VDD_SYS_CPU 314/351 VDD_SYS_DDR 479/461
RAM 2829/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@346,8%@653,36%@652,0%@653] EMC_FREQ 16%@408 GR3D_FREQ 73%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/308 VDD_SYS_SOC 470/426 VDD_4V0_WIFI 0/3 VDD_IN 2394/2160 VDD_SYS_CPU 314/350 VDD_SYS_DDR 555/464
RAM 2829/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@653,25%@653,0%@652] EMC_FREQ 17%@408 GR3D_FREQ 78%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/313 VDD_SYS_SOC 470/427 VDD_4V0_WIFI 0/3 VDD_IN 2511/2170 VDD_SYS_CPU 313/349 VDD_SYS_DDR 632/468
RAM 2829/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,0%@652,0%@652] EMC_FREQ 19%@408 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/317 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 0/3 VDD_IN 2628/2183 VDD_SYS_CPU 313/348 VDD_SYS_DDR 709/475
RAM 2829/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,8%@652,0%@652,0%@652] EMC_FREQ 20%@408 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/321 VDD_SYS_SOC 470/429 VDD_4V0_WIFI 0/3 VDD_IN 2707/2197 VDD_SYS_CPU 313/347 VDD_SYS_DDR 766/483
RAM 2829/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,25%@653,0%@652] EMC_FREQ 21%@408 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/325 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/3 VDD_IN 2785/2212 VDD_SYS_CPU 313/346 VDD_SYS_DDR 805/491
RAM 2829/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@652,0%@345,0%@345,8%@653,25%@652,7%@652] EMC_FREQ 22%@408 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/329 VDD_SYS_SOC 470/432 VDD_4V0_WIFI 76/4 VDD_IN 2942/2231 VDD_SYS_CPU 313/345 VDD_SYS_DDR 824/500
RAM 2829/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,0%@651,0%@653] EMC_FREQ 23%@408 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/332 VDD_SYS_SOC 470/432 VDD_4V0_WIFI 172/9 VDD_IN 3060/2252 VDD_SYS_CPU 313/344 VDD_SYS_DDR 862/509
RAM 2829/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@652,43%@653,0%@652] EMC_FREQ 23%@408 GR3D_FREQ 81%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/336 VDD_SYS_SOC 470/433 VDD_4V0_WIFI 249/14 VDD_IN 3177/2274 VDD_SYS_CPU 313/344 VDD_SYS_DDR 881/518
RAM 2829/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@654,0%@345,0%@345,0%@652,35%@653,0%@653] EMC_FREQ 24%@408 GR3D_FREQ 76%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/339 VDD_SYS_SOC 470/434 VDD_4V0_WIFI 306/21 VDD_IN 3254/2298 VDD_SYS_CPU 313/343 VDD_SYS_DDR 881/527
RAM 2829/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,9%@652,20%@653,0%@652] EMC_FREQ 25%@408 GR3D_FREQ 74%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/342 VDD_SYS_SOC 470/435 VDD_4V0_WIFI 345/29 VDD_IN 3294/2321 VDD_SYS_CPU 313/342 VDD_SYS_DDR 881/535
RAM 2829/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,41%@652,15%@652] EMC_FREQ 25%@408 GR3D_FREQ 68%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/345 VDD_SYS_SOC 470/436 VDD_4V0_WIFI 383/37 VDD_IN 3333/2344 VDD_SYS_CPU 313/341 VDD_SYS_DDR 862/542
RAM 2829/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,50%@653,0%@652] EMC_FREQ 25%@408 GR3D_FREQ 60%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 470/348 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 402/45 VDD_IN 3294/2365 VDD_SYS_CPU 313/341 VDD_SYS_DDR 843/549
RAM 2829/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@653,58%@652,0%@653] EMC_FREQ 24%@408 GR3D_FREQ 42%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/350 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 421/53 VDD_IN 3215/2383 VDD_SYS_CPU 313/340 VDD_SYS_DDR 766/554
RAM 2829/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,91%@653,0%@652] EMC_FREQ 23%@408 GR3D_FREQ 17%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/353 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 440/61 VDD_IN 3060/2398 VDD_SYS_CPU 313/340 VDD_SYS_DDR 651/556
RAM 2829/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,8%@652,100%@652,0%@653] EMC_FREQ 21%@408 GR3D_FREQ 9%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/354 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 460/70 VDD_IN 2903/2408 VDD_SYS_CPU 313/339 VDD_SYS_DDR 536/555
RAM 2829/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [81%@652,0%@345,0%@345,90%@652,92%@650,66%@653] EMC_FREQ 19%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/354 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 498/78 VDD_IN 2903/2418 VDD_SYS_CPU 392/340 VDD_SYS_DDR 479/554
RAM 2829/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@652,0%@345,0%@345,100%@652,27%@652,41%@652] EMC_FREQ 18%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/355 VDD_SYS_SOC 392/438 VDD_4V0_WIFI 479/86 VDD_IN 2824/2427 VDD_SYS_CPU 392/341 VDD_SYS_DDR 460/552
RAM 2829/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,100%@652,27%@652,9%@652] EMC_FREQ 17%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/354 VDD_SYS_SOC 392/437 VDD_4V0_WIFI 364/92 VDD_IN 2551/2429 VDD_SYS_CPU 392/342 VDD_SYS_DDR 402/549
RAM 2829/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,100%@653,0%@651,8%@653] EMC_FREQ 15%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/353 VDD_SYS_SOC 392/437 VDD_4V0_WIFI 287/96 VDD_IN 2354/2427 VDD_SYS_CPU 392/343 VDD_SYS_DDR 345/545
RAM 2810/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,83%@652,63%@652,25%@652] EMC_FREQ 14%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 235/351 VDD_SYS_SOC 392/436 VDD_4V0_WIFI 210/98 VDD_IN 2237/2424 VDD_SYS_CPU 392/344 VDD_SYS_DDR 345/541
