RAM 3506/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,100%@1420,36%@1420,54%@1420] EMC_FREQ 12%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.7C Tdiode@38.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2942/2942 VDD_SYS_CPU 784/784 VDD_SYS_DDR 594/594
RAM 3508/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,100%@1421,100%@1420,0%@1420] EMC_FREQ 11%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.7C Tdiode@38.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2863/2902 VDD_SYS_CPU 863/823 VDD_SYS_DDR 555/574
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,100%@1420,100%@1421,8%@1421] EMC_FREQ 11%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 235/287 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2785/2863 VDD_SYS_CPU 863/836 VDD_SYS_DDR 536/561
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,100%@1421,100%@1420,0%@1420] EMC_FREQ 10%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 235/274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2746/2834 VDD_SYS_CPU 863/843 VDD_SYS_DDR 517/550
RAM 3512/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1359,0%@345,0%@345,100%@1359,100%@1357,0%@1359] EMC_FREQ 9%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 235/266 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2707/2808 VDD_SYS_CPU 863/847 VDD_SYS_DDR 479/536
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1390,0%@345,0%@345,100%@1389,100%@1393,8%@1395] EMC_FREQ 9%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 235/261 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2667/2785 VDD_SYS_CPU 863/849 VDD_SYS_DDR 479/526
RAM 3516/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1354,0%@345,0%@345,100%@1352,100%@1354,0%@1357] EMC_FREQ 8%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 235/257 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2667/2768 VDD_SYS_CPU 863/851 VDD_SYS_DDR 479/519
RAM 3516/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1391,0%@345,0%@345,40%@1387,100%@1405,50%@1403] EMC_FREQ 8%@800 GR3D_FREQ 33%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 235/254 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2746/2765 VDD_SYS_CPU 863/853 VDD_SYS_DDR 498/517
RAM 3516/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1387,0%@345,0%@345,9%@1395,100%@1392,27%@1405] EMC_FREQ 9%@800 GR3D_FREQ 80%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 392/269 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3099/2802 VDD_SYS_CPU 784/845 VDD_SYS_DDR 670/534
RAM 3516/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1420,100%@1421,0%@1421] EMC_FREQ 11%@800 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.7C Tdiode@38.5C VDD_SYS_GPU 548/297 VDD_SYS_SOC 548/477 VDD_4V0_WIFI 0/0 VDD_IN 3529/2875 VDD_SYS_CPU 784/839 VDD_SYS_DDR 881/568
RAM 3516/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1422,100%@1421,25%@1420] EMC_FREQ 13%@800 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.7C Tdiode@38.5C VDD_SYS_GPU 626/327 VDD_SYS_SOC 548/484 VDD_4V0_WIFI 0/0 VDD_IN 3843/2963 VDD_SYS_CPU 784/834 VDD_SYS_DDR 1035/611
RAM 3516/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1421,100%@1421,0%@1420] EMC_FREQ 14%@800 GR3D_FREQ 87%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.7C Tdiode@38.75C VDD_SYS_GPU 705/358 VDD_SYS_SOC 548/489 VDD_4V0_WIFI 0/0 VDD_IN 4076/3055 VDD_SYS_CPU 705/823 VDD_SYS_DDR 1150/656
RAM 3516/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,0%@1420,100%@1422,18%@1419] EMC_FREQ 16%@800 GR3D_FREQ 85%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.7C Tdiode@38.75C VDD_SYS_GPU 783/391 VDD_SYS_SOC 626/500 VDD_4V0_WIFI 0/0 VDD_IN 4272/3149 VDD_SYS_CPU 705/814 VDD_SYS_DDR 1245/701
RAM 3516/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1360,8%@345,0%@345,0%@1359,100%@1359,25%@1362] EMC_FREQ 17%@800 GR3D_FREQ 78%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.7C Tdiode@38.75C VDD_SYS_GPU 783/419 VDD_SYS_SOC 626/509 VDD_4V0_WIFI 0/0 VDD_IN 4351/3235 VDD_SYS_CPU 705/806 VDD_SYS_DDR 1303/744
RAM 3516/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,0%@1420,100%@1420,40%@1421] EMC_FREQ 17%@800 GR3D_FREQ 59%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.7C Tdiode@38.75C VDD_SYS_GPU 783/443 VDD_SYS_SOC 626/516 VDD_4V0_WIFI 0/0 VDD_IN 4351/3309 VDD_SYS_CPU 705/799 VDD_SYS_DDR 1284/780
RAM 3518/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1400,0%@345,0%@345,9%@1399,100%@1397,81%@1395] EMC_FREQ 16%@800 GR3D_FREQ 13%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.7C Tdiode@38.75C VDD_SYS_GPU 705/460 VDD_SYS_SOC 548/518 VDD_4V0_WIFI 0/0 VDD_IN 3998/3352 VDD_SYS_CPU 784/798 VDD_SYS_DDR 1073/798
RAM 3518/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1392,0%@345,0%@345,9%@1397,83%@1401,100%@1404] EMC_FREQ 15%@800 GR3D_FREQ 25%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.7C Tdiode@38.5C VDD_SYS_GPU 627/469 VDD_SYS_SOC 548/520 VDD_4V0_WIFI 0/0 VDD_IN 3725/3374 VDD_SYS_CPU 784/797 VDD_SYS_DDR 920/805
RAM 3518/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,50%@1421,0%@1420,100%@1421] EMC_FREQ 15%@800 GR3D_FREQ 66%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.7C Tdiode@38.5C VDD_SYS_GPU 705/482 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 0/0 VDD_IN 3725/3394 VDD_SYS_CPU 784/797 VDD_SYS_DDR 958/814
RAM 3518/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1419,0%@345,0%@345,16%@1421,25%@1420,100%@1420] EMC_FREQ 16%@800 GR3D_FREQ 80%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 705/494 VDD_SYS_SOC 548/523 VDD_4V0_WIFI 0/0 VDD_IN 3920/3421 VDD_SYS_CPU 784/796 VDD_SYS_DDR 1073/827
RAM 3518/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,0%@1421,20%@1421,100%@1420] EMC_FREQ 17%@800 GR3D_FREQ 84%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 783/509 VDD_SYS_SOC 548/524 VDD_4V0_WIFI 19/0 VDD_IN 4155/3458 VDD_SYS_CPU 705/791 VDD_SYS_DDR 1188/845
RAM 3518/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@345,0%@1420,18%@1420,100%@1420] EMC_FREQ 18%@800 GR3D_FREQ 84%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 783/522 VDD_SYS_SOC 626/529 VDD_4V0_WIFI 19/1 VDD_IN 4312/3499 VDD_SYS_CPU 705/787 VDD_SYS_DDR 1245/864
RAM 3518/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1419,0%@345,0%@345,0%@1419,18%@1421,100%@1420] EMC_FREQ 19%@800 GR3D_FREQ 84%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 862/537 VDD_SYS_SOC 626/533 VDD_4V0_WIFI 19/2 VDD_IN 4390/3539 VDD_SYS_CPU 705/784 VDD_SYS_DDR 1303/884
RAM 3518/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1421,18%@1420,100%@1420] EMC_FREQ 20%@800 GR3D_FREQ 79%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 861/551 VDD_SYS_SOC 626/537 VDD_4V0_WIFI 19/3 VDD_IN 4468/3579 VDD_SYS_CPU 705/780 VDD_SYS_DDR 1341/904
RAM 3518/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,0%@1421,27%@1421,100%@1420] EMC_FREQ 21%@800 GR3D_FREQ 71%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 861/564 VDD_SYS_SOC 626/541 VDD_4V0_WIFI 19/3 VDD_IN 4468/3616 VDD_SYS_CPU 705/777 VDD_SYS_DDR 1341/922
RAM 3518/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1421,44%@1420,100%@1420] EMC_FREQ 21%@800 GR3D_FREQ 47%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/576 VDD_SYS_SOC 626/544 VDD_4V0_WIFI 19/4 VDD_IN 4351/3646 VDD_SYS_CPU 705/774 VDD_SYS_DDR 1284/937
RAM 3518/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,41%@1421,58%@1420,100%@1419] EMC_FREQ 19%@800 GR3D_FREQ 16%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 783/584 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 0/4 VDD_IN 3998/3659 VDD_SYS_CPU 784/774 VDD_SYS_DDR 1092/943
RAM 3518/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1394,0%@345,0%@345,90%@1397,0%@1392,100%@1391] EMC_FREQ 18%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 705/588 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 0/4 VDD_IN 3686/3660 VDD_SYS_CPU 784/775 VDD_SYS_DDR 900/941
RAM 3502/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1420,0%@345,0%@345,100%@1420,0%@1420,100%@1420] EMC_FREQ 16%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 627/590 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 0/4 VDD_IN 3529/3656 VDD_SYS_CPU 863/778 VDD_SYS_DDR 785/936
