RAM 3504/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1384,0%@345,0%@345,9%@1385,0%@1385,83%@1386] EMC_FREQ 10%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 627/627 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 2981/2981 VDD_SYS_CPU 549/549 VDD_SYS_DDR 594/594
RAM 3504/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1387,8%@345,0%@345,0%@1383,0%@1385,100%@1383] EMC_FREQ 9%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 549/588 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/0 VDD_IN 2863/2922 VDD_SYS_CPU 627/588 VDD_SYS_DDR 536/565
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1422,0%@1420,100%@1420] EMC_FREQ 8%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 470/548 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/0 VDD_IN 2746/2863 VDD_SYS_CPU 627/601 VDD_SYS_DDR 479/536
RAM 3507/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1386,0%@345,0%@345,0%@1385,0%@1385,100%@1384] EMC_FREQ 7%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 392/509 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/0 VDD_IN 2629/2804 VDD_SYS_CPU 627/607 VDD_SYS_DDR 440/512
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,0%@1421,0%@1421,100%@1422] EMC_FREQ 7%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@39.9C Tdiode@39C VDD_SYS_GPU 392/486 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/0 VDD_IN 2551/2754 VDD_SYS_CPU 627/611 VDD_SYS_DDR 421/494
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1420,0%@1421,100%@1420] EMC_FREQ 6%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@39.9C Tdiode@39C VDD_SYS_GPU 313/457 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/0 VDD_IN 2472/2707 VDD_SYS_CPU 628/614 VDD_SYS_DDR 383/475
RAM 3509/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@346,0%@345,0%@1420,0%@1421,100%@1420] EMC_FREQ 6%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 313/436 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/0 VDD_IN 2433/2667 VDD_SYS_CPU 706/627 VDD_SYS_DDR 383/462
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,0%@1421,0%@1420,90%@1420] EMC_FREQ 5%@1062 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 392/431 VDD_SYS_SOC 549/548 VDD_4V0_WIFI 0/0 VDD_IN 2511/2648 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/454
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1421,0%@345,0%@346,0%@1421,16%@1421,25%@1419] EMC_FREQ 6%@1062 GR3D_FREQ 81%@1300 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 627/452 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 3099/2698 VDD_SYS_CPU 627/627 VDD_SYS_DDR 613/472
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1420,16%@1420,9%@1420] EMC_FREQ 8%@1062 GR3D_FREQ 87%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 862/493 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 3647/2793 VDD_SYS_CPU 549/619 VDD_SYS_DDR 920/517
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1415,0%@345,0%@345,0%@1420,10%@1419,9%@1421] EMC_FREQ 10%@1062 GR3D_FREQ 86%@1300 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 1097/548 VDD_SYS_SOC 626/555 VDD_4V0_WIFI 0/0 VDD_IN 4116/2913 VDD_SYS_CPU 470/605 VDD_SYS_DDR 1150/574
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,9%@1421,9%@1421,0%@1421] EMC_FREQ 11%@1062 GR3D_FREQ 85%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 1175/600 VDD_SYS_SOC 626/561 VDD_4V0_WIFI 0/0 VDD_IN 4508/3046 VDD_SYS_CPU 470/594 VDD_SYS_DDR 1284/633
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1420,9%@1420,9%@1421] EMC_FREQ 13%@1062 GR3D_FREQ 78%@1300 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 1331/656 VDD_SYS_SOC 626/566 VDD_4V0_WIFI 0/0 VDD_IN 4741/3176 VDD_SYS_CPU 392/578 VDD_SYS_DDR 1380/691
RAM 3511/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,0%@1419,27%@1420,20%@1420] EMC_FREQ 13%@1062 GR3D_FREQ 43%@1300 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 1331/705 VDD_SYS_SOC 626/570 VDD_4V0_WIFI 0/0 VDD_IN 4741/3288 VDD_SYS_CPU 392/565 VDD_SYS_DDR 1360/738
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,0%@1421,58%@1421,36%@1420] EMC_FREQ 12%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 1175/736 VDD_SYS_SOC 626/574 VDD_4V0_WIFI 0/0 VDD_IN 4272/3354 VDD_SYS_CPU 470/559 VDD_SYS_DDR 1150/766
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1452,0%@345,0%@345,0%@1421,0%@1421,76%@1420] EMC_FREQ 12%@1062 GR3D_FREQ 48%@1300 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 1097/758 VDD_SYS_SOC 626/577 VDD_4V0_WIFI 0/0 VDD_IN 4116/3401 VDD_SYS_CPU 470/553 VDD_SYS_DDR 1035/783
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,0%@1420,8%@1420,0%@1420] EMC_FREQ 13%@1062 GR3D_FREQ 76%@1300 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 1253/788 VDD_SYS_SOC 626/580 VDD_4V0_WIFI 0/0 VDD_IN 4351/3457 VDD_SYS_CPU 470/548 VDD_SYS_DDR 1130/803
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,10%@1421,0%@1419,9%@1419] EMC_FREQ 14%@1062 GR3D_FREQ 81%@1300 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 1331/818 VDD_SYS_SOC 626/583 VDD_4V0_WIFI 0/0 VDD_IN 4623/3522 VDD_SYS_CPU 470/544 VDD_SYS_DDR 1265/829
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,9%@1420,0%@1421,16%@1421] EMC_FREQ 15%@1062 GR3D_FREQ 79%@1300 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 1410/849 VDD_SYS_SOC 626/585 VDD_4V0_WIFI 0/0 VDD_IN 4819/3590 VDD_SYS_CPU 392/536 VDD_SYS_DDR 1380/858
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,0%@1420,9%@1421,0%@1420] EMC_FREQ 16%@1062 GR3D_FREQ 78%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 1410/877 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 0/0 VDD_IN 4976/3659 VDD_SYS_CPU 392/529 VDD_SYS_DDR 1456/888
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,0%@1420,27%@1420,9%@1420] EMC_FREQ 17%@1062 GR3D_FREQ 67%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1410/902 VDD_SYS_SOC 626/589 VDD_4V0_WIFI 0/0 VDD_IN 5015/3724 VDD_SYS_CPU 392/522 VDD_SYS_DDR 1475/916
RAM 3513/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1422,0%@345,0%@345,9%@1421,50%@1421,0%@1421] EMC_FREQ 17%@1062 GR3D_FREQ 47%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1410/925 VDD_SYS_SOC 626/590 VDD_4V0_WIFI 0/0 VDD_IN 4898/3777 VDD_SYS_CPU 392/516 VDD_SYS_DDR 1380/937
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,30%@1420,58%@1420,0%@1420] EMC_FREQ 15%@1062 GR3D_FREQ 10%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1253/940 VDD_SYS_SOC 626/592 VDD_4V0_WIFI 0/0 VDD_IN 4429/3805 VDD_SYS_CPU 470/514 VDD_SYS_DDR 1169/947
RAM 3514/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,8%@1421,18%@1421,90%@1420] EMC_FREQ 14%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 1018/943 VDD_SYS_SOC 626/593 VDD_4V0_WIFI 0/0 VDD_IN 3959/3812 VDD_SYS_CPU 470/512 VDD_SYS_DDR 977/948
RAM 3481/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [27%@1420,0%@345,0%@345,9%@1422,16%@1421,90%@1420] EMC_FREQ 13%@1062 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 862/940 VDD_SYS_SOC 548/591 VDD_4V0_WIFI 0/0 VDD_IN 3607/3804 VDD_SYS_CPU 549/514 VDD_SYS_DDR 843/944
