RAM 3393/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1408,0%@345,0%@345,0%@1399,72%@1400,0%@1394] EMC_FREQ 3%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/19 VDD_IN 2707/2707 VDD_SYS_CPU 627/627 VDD_SYS_DDR 632/632
RAM 3395/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1406,0%@345,0%@345,0%@1423,100%@1425,0%@1426] EMC_FREQ 3%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 627/588 VDD_4V0_WIFI 19/19 VDD_IN 2707/2707 VDD_SYS_CPU 627/627 VDD_SYS_DDR 651/641
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1405,0%@345,0%@345,0%@1399,100%@1401,0%@1402] EMC_FREQ 3%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 627/601 VDD_4V0_WIFI 19/19 VDD_IN 2707/2707 VDD_SYS_CPU 627/627 VDD_SYS_DDR 670/651
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1407,0%@345,0%@345,0%@1400,100%@1402,0%@1399] EMC_FREQ 2%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.6C Tdiode@38C VDD_SYS_GPU 156/215 VDD_SYS_SOC 627/607 VDD_4V0_WIFI 0/14 VDD_IN 2707/2707 VDD_SYS_CPU 627/627 VDD_SYS_DDR 690/660
RAM 3399/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1401,0%@345,0%@345,0%@1403,100%@1405,0%@1401] EMC_FREQ 2%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38C VDD_SYS_GPU 156/203 VDD_SYS_SOC 627/611 VDD_4V0_WIFI 0/11 VDD_IN 2707/2707 VDD_SYS_CPU 627/627 VDD_SYS_DDR 690/666
RAM 3400/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,0%@1421,100%@1421,0%@1420] EMC_FREQ 2%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38C VDD_SYS_GPU 156/195 VDD_SYS_SOC 627/614 VDD_4V0_WIFI 0/9 VDD_IN 2707/2707 VDD_SYS_CPU 627/627 VDD_SYS_DDR 690/670
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1366,0%@345,0%@345,0%@1361,100%@1363,0%@1365] EMC_FREQ 2%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 156/189 VDD_SYS_SOC 627/615 VDD_4V0_WIFI 0/8 VDD_IN 2746/2712 VDD_SYS_CPU 627/627 VDD_SYS_DDR 709/676
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,27%@1420,72%@1420,0%@1419] EMC_FREQ 2%@1600 GR3D_FREQ 62%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 156/185 VDD_SYS_SOC 627/617 VDD_4V0_WIFI 0/7 VDD_IN 2785/2721 VDD_SYS_CPU 627/627 VDD_SYS_DDR 728/682
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,27%@1420,45%@1421,0%@1421] EMC_FREQ 2%@1600 GR3D_FREQ 78%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/191 VDD_SYS_SOC 627/618 VDD_4V0_WIFI 0/6 VDD_IN 2824/2733 VDD_SYS_CPU 627/627 VDD_SYS_DDR 747/689
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,9%@1420,46%@1420,0%@1421] EMC_FREQ 2%@1600 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/195 VDD_SYS_SOC 627/619 VDD_4V0_WIFI 0/5 VDD_IN 2942/2753 VDD_SYS_CPU 549/619 VDD_SYS_DDR 843/705
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,9%@1420,18%@1421,0%@1421] EMC_FREQ 2%@1600 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 313/206 VDD_SYS_SOC 627/619 VDD_4V0_WIFI 0/5 VDD_IN 3060/2781 VDD_SYS_CPU 470/605 VDD_SYS_DDR 920/724
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,0%@1420,9%@1419,0%@1420] EMC_FREQ 3%@1600 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 313/215 VDD_SYS_SOC 627/620 VDD_4V0_WIFI 0/4 VDD_IN 3177/2814 VDD_SYS_CPU 470/594 VDD_SYS_DDR 1015/748
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,0%@1421,10%@1421,0%@1420] EMC_FREQ 3%@1600 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 313/222 VDD_SYS_SOC 705/627 VDD_4V0_WIFI 0/4 VDD_IN 3294/2851 VDD_SYS_CPU 470/584 VDD_SYS_DDR 1092/775
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,8%@1420,16%@1420,0%@1420] EMC_FREQ 3%@1600 GR3D_FREQ 93%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 313/229 VDD_SYS_SOC 705/632 VDD_4V0_WIFI 0/4 VDD_IN 3372/2888 VDD_SYS_CPU 392/571 VDD_SYS_DDR 1150/801
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1420,0%@1420,0%@1420] EMC_FREQ 4%@1600 GR3D_FREQ 93%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 392/239 VDD_SYS_SOC 705/637 VDD_4V0_WIFI 0/3 VDD_IN 3451/2926 VDD_SYS_CPU 392/559 VDD_SYS_DDR 1188/827
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,28%@1420,33%@1420,0%@1421] EMC_FREQ 4%@1600 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 392/249 VDD_SYS_SOC 705/641 VDD_4V0_WIFI 0/3 VDD_IN 3490/2961 VDD_SYS_CPU 392/548 VDD_SYS_DDR 1207/851
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@345,0%@1421,18%@1420,0%@1420] EMC_FREQ 4%@1600 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 392/257 VDD_SYS_SOC 705/645 VDD_4V0_WIFI 0/3 VDD_IN 3529/2994 VDD_SYS_CPU 313/534 VDD_SYS_DDR 1245/874
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,8%@1420,0%@1420,0%@1421] EMC_FREQ 5%@1600 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 392/265 VDD_SYS_SOC 705/648 VDD_4V0_WIFI 0/3 VDD_IN 3568/3026 VDD_SYS_CPU 313/522 VDD_SYS_DDR 1265/896
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1470,0%@345,0%@345,0%@1420,10%@1421,0%@1421] EMC_FREQ 5%@1600 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 392/271 VDD_SYS_SOC 705/651 VDD_4V0_WIFI 0/3 VDD_IN 3568/3055 VDD_SYS_CPU 313/511 VDD_SYS_DDR 1284/916
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,16%@1420,25%@1419,0%@1420] EMC_FREQ 5%@1600 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 392/277 VDD_SYS_SOC 705/654 VDD_4V0_WIFI 0/2 VDD_IN 3568/3080 VDD_SYS_CPU 313/501 VDD_SYS_DDR 1284/935
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,9%@1421,25%@1419,0%@1421] EMC_FREQ 5%@1600 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 392/283 VDD_SYS_SOC 705/656 VDD_4V0_WIFI 0/2 VDD_IN 3568/3104 VDD_SYS_CPU 313/492 VDD_SYS_DDR 1284/951
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,10%@1420,11%@1420,0%@1421] EMC_FREQ 5%@1600 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 392/288 VDD_SYS_SOC 705/658 VDD_4V0_WIFI 0/2 VDD_IN 3529/3123 VDD_SYS_CPU 392/487 VDD_SYS_DDR 1265/965
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1419,0%@345,0%@345,16%@1420,30%@1420,0%@1421] EMC_FREQ 5%@1600 GR3D_FREQ 77%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 392/292 VDD_SYS_SOC 705/660 VDD_4V0_WIFI 0/2 VDD_IN 3490/3139 VDD_SYS_CPU 392/483 VDD_SYS_DDR 1207/976
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,27%@1420,50%@1420,0%@1419] EMC_FREQ 5%@1600 GR3D_FREQ 65%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 392/296 VDD_SYS_SOC 705/662 VDD_4V0_WIFI 0/2 VDD_IN 3372/3148 VDD_SYS_CPU 392/479 VDD_SYS_DDR 1130/982
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,38%@1420,62%@1420,0%@1420] EMC_FREQ 4%@1600 GR3D_FREQ 55%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 313/297 VDD_SYS_SOC 705/664 VDD_4V0_WIFI 0/2 VDD_IN 3256/3153 VDD_SYS_CPU 470/479 VDD_SYS_DDR 1035/984
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1405,0%@345,0%@345,27%@1401,80%@1404,0%@1390] EMC_FREQ 4%@1600 GR3D_FREQ 32%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 313/298 VDD_SYS_SOC 627/663 VDD_4V0_WIFI 0/2 VDD_IN 3177/3154 VDD_SYS_CPU 470/479 VDD_SYS_DDR 977/984
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,27%@1420,72%@1421,0%@1420] EMC_FREQ 4%@1600 GR3D_FREQ 63%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 313/298 VDD_SYS_SOC 627/661 VDD_4V0_WIFI 0/2 VDD_IN 3099/3152 VDD_SYS_CPU 549/481 VDD_SYS_DDR 920/982
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,18%@1420,58%@1421,0%@1420] EMC_FREQ 3%@1600 GR3D_FREQ 76%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 313/299 VDD_SYS_SOC 627/660 VDD_4V0_WIFI 0/2 VDD_IN 3060/3148 VDD_SYS_CPU 549/484 VDD_SYS_DDR 900/979
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1457,0%@345,0%@345,10%@1419,0%@1421,36%@1421] EMC_FREQ 3%@1600 GR3D_FREQ 81%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 313/299 VDD_SYS_SOC 627/659 VDD_4V0_WIFI 0/1 VDD_IN 3138/3148 VDD_SYS_CPU 549/486 VDD_SYS_DDR 939/977
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,9%@1421,0%@1420,20%@1420] EMC_FREQ 4%@1600 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 313/300 VDD_SYS_SOC 627/658 VDD_4V0_WIFI 0/1 VDD_IN 3177/3149 VDD_SYS_CPU 470/485 VDD_SYS_DDR 996/978
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1420,0%@345,0%@345,9%@1420,0%@1420,10%@1421] EMC_FREQ 4%@1600 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 313/300 VDD_SYS_SOC 705/659 VDD_4V0_WIFI 0/1 VDD_IN 3295/3154 VDD_SYS_CPU 470/485 VDD_SYS_DDR 1054/980
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1471,0%@345,0%@345,0%@1421,0%@1420,0%@1420] EMC_FREQ 4%@1600 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 313/300 VDD_SYS_SOC 705/661 VDD_4V0_WIFI 0/1 VDD_IN 3372/3160 VDD_SYS_CPU 470/484 VDD_SYS_DDR 1111/984
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@345,9%@1420,10%@1421,0%@1420] EMC_FREQ 4%@1600 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 392/303 VDD_SYS_SOC 705/662 VDD_4V0_WIFI 0/1 VDD_IN 3411/3168 VDD_SYS_CPU 392/482 VDD_SYS_DDR 1150/989
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1422,0%@345,0%@345,9%@1419,18%@1420,0%@1419] EMC_FREQ 5%@1600 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 392/306 VDD_SYS_SOC 705/663 VDD_4V0_WIFI 0/1 VDD_IN 3451/3176 VDD_SYS_CPU 392/479 VDD_SYS_DDR 1188/995
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1422,0%@345,0%@345,8%@1420,0%@1420,16%@1420] EMC_FREQ 5%@1600 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 392/308 VDD_SYS_SOC 705/664 VDD_4V0_WIFI 0/1 VDD_IN 3490/3185 VDD_SYS_CPU 392/476 VDD_SYS_DDR 1226/1002
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,9%@1420,18%@1420,0%@1420] EMC_FREQ 5%@1600 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 392/311 VDD_SYS_SOC 705/666 VDD_4V0_WIFI 0/1 VDD_IN 3529/3195 VDD_SYS_CPU 392/474 VDD_SYS_DDR 1245/1009
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1420,25%@1420,0%@1421] EMC_FREQ 5%@1600 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 392/313 VDD_SYS_SOC 705/667 VDD_4V0_WIFI 0/1 VDD_IN 3568/3205 VDD_SYS_CPU 392/472 VDD_SYS_DDR 1265/1016
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,16%@1421,25%@1421,0%@1420] EMC_FREQ 5%@1600 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 392/315 VDD_SYS_SOC 705/668 VDD_4V0_WIFI 0/1 VDD_IN 3568/3214 VDD_SYS_CPU 392/470 VDD_SYS_DDR 1284/1023
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,9%@1421,18%@1421,0%@1421] EMC_FREQ 6%@1600 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 392/317 VDD_SYS_SOC 705/669 VDD_4V0_WIFI 0/1 VDD_IN 3607/3224 VDD_SYS_CPU 392/468 VDD_SYS_DDR 1284/1029
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,9%@1419,20%@1421,0%@1420] EMC_FREQ 6%@1600 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 392/319 VDD_SYS_SOC 705/669 VDD_4V0_WIFI 0/1 VDD_IN 3568/3233 VDD_SYS_CPU 392/466 VDD_SYS_DDR 1284/1036
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,16%@1421,33%@1421,0%@1421] EMC_FREQ 6%@1600 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 392/320 VDD_SYS_SOC 705/670 VDD_4V0_WIFI 0/1 VDD_IN 3568/3241 VDD_SYS_CPU 392/464 VDD_SYS_DDR 1265/1041
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,9%@1420,27%@1421,0%@1420] EMC_FREQ 6%@1600 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 392/322 VDD_SYS_SOC 705/671 VDD_4V0_WIFI 0/1 VDD_IN 3529/3248 VDD_SYS_CPU 392/462 VDD_SYS_DDR 1245/1046
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,18%@1420,46%@1420,0%@1420] EMC_FREQ 6%@1600 GR3D_FREQ 77%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 392/324 VDD_SYS_SOC 705/672 VDD_4V0_WIFI 0/1 VDD_IN 3451/3253 VDD_SYS_CPU 392/461 VDD_SYS_DDR 1188/1049
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,25%@1415,50%@1420,0%@1420] EMC_FREQ 5%@1600 GR3D_FREQ 70%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 313/324 VDD_SYS_SOC 705/673 VDD_4V0_WIFI 0/1 VDD_IN 3372/3255 VDD_SYS_CPU 392/459 VDD_SYS_DDR 1130/1051
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,20%@1420,70%@1420,0%@1419] EMC_FREQ 5%@1600 GR3D_FREQ 64%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.5C VDD_SYS_GPU 313/323 VDD_SYS_SOC 705/673 VDD_4V0_WIFI 0/1 VDD_IN 3256/3255 VDD_SYS_CPU 470/459 VDD_SYS_DDR 1035/1051
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,20%@1420,80%@1421,0%@1420] EMC_FREQ 4%@1600 GR3D_FREQ 59%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 313/323 VDD_SYS_SOC 627/672 VDD_4V0_WIFI 0/1 VDD_IN 3177/3254 VDD_SYS_CPU 470/460 VDD_SYS_DDR 977/1049
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1419,91%@1421,0%@1420] EMC_FREQ 4%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 313/323 VDD_SYS_SOC 627/671 VDD_4V0_WIFI 0/1 VDD_IN 3099/3250 VDD_SYS_CPU 549/461 VDD_SYS_DDR 920/1046
RAM 3385/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1399,0%@345,0%@345,9%@1403,100%@1404,0%@1400] EMC_FREQ 4%@1600 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 235/321 VDD_SYS_SOC 627/670 VDD_4V0_WIFI 0/1 VDD_IN 3020/3246 VDD_SYS_CPU 549/463 VDD_SYS_DDR 881/1043
