RAM 3112/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,23%@959,0%@959,81%@960] EMC_FREQ 9%@665 GR3D_FREQ 2%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 392/392 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2197/2197 VDD_SYS_CPU 471/471 VDD_SYS_DDR 364/364
RAM 3113/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@959,0%@959,100%@959] EMC_FREQ 8%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 313/352 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2119/2158 VDD_SYS_CPU 471/471 VDD_SYS_DDR 345/354
RAM 3114/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@960,8%@960,100%@959] EMC_FREQ 7%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 313/339 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2080/2132 VDD_SYS_CPU 471/471 VDD_SYS_DDR 306/338
RAM 3116/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@960,0%@345,0%@345,0%@959,0%@959,100%@960] EMC_FREQ 7%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 313/332 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2001/2099 VDD_SYS_CPU 471/471 VDD_SYS_DDR 287/325
RAM 3116/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@959,0%@959,100%@959] EMC_FREQ 6%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 235/313 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1963/2072 VDD_SYS_CPU 471/471 VDD_SYS_DDR 268/314
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@959,0%@959,100%@960] EMC_FREQ 6%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/300 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1963/2053 VDD_SYS_CPU 471/471 VDD_SYS_DDR 268/306
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@960,0%@959,100%@958] EMC_FREQ 5%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/290 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1923/2035 VDD_SYS_CPU 471/471 VDD_SYS_DDR 249/298
RAM 3118/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@959,0%@959,100%@960] EMC_FREQ 5%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/283 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1884/2016 VDD_SYS_CPU 471/471 VDD_SYS_DDR 249/292
RAM 3119/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@960,0%@345,0%@345,0%@959,0%@960,100%@959] EMC_FREQ 4%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/278 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1884/2001 VDD_SYS_CPU 471/471 VDD_SYS_DDR 249/287
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@960,0%@345,0%@345,0%@959,0%@960,100%@959] EMC_FREQ 4%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1884/1989 VDD_SYS_CPU 471/471 VDD_SYS_DDR 249/283
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@958,60%@960,30%@960] EMC_FREQ 4%@665 GR3D_FREQ 17%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/277 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1963/1987 VDD_SYS_CPU 471/471 VDD_SYS_DDR 268/282
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,45%@959,0%@959,0%@959] EMC_FREQ 5%@665 GR3D_FREQ 68%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 470/293 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2276/2011 VDD_SYS_CPU 392/464 VDD_SYS_DDR 402/292
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,18%@959,0%@960,0%@959] EMC_FREQ 7%@665 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.75C VDD_SYS_GPU 627/319 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2746/2067 VDD_SYS_CPU 392/458 VDD_SYS_DDR 594/315
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@959,0%@345,0%@345,25%@959,0%@959,0%@960] EMC_FREQ 9%@665 GR3D_FREQ 86%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.75C VDD_SYS_GPU 705/346 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3099/2141 VDD_SYS_CPU 392/454 VDD_SYS_DDR 747/346
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,10%@960,0%@959,0%@959] EMC_FREQ 11%@665 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.4C Tdiode@37.75C VDD_SYS_GPU 862/381 VDD_SYS_SOC 548/475 VDD_4V0_WIFI 0/0 VDD_IN 3294/2218 VDD_SYS_CPU 313/444 VDD_SYS_DDR 900/383
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@958,0%@345,0%@345,18%@959,0%@959,0%@959] EMC_FREQ 13%@665 GR3D_FREQ 84%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 862/411 VDD_SYS_SOC 548/479 VDD_4V0_WIFI 0/0 VDD_IN 3490/2297 VDD_SYS_CPU 313/436 VDD_SYS_DDR 996/421
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,10%@959,0%@959,0%@961] EMC_FREQ 14%@665 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 940/442 VDD_SYS_SOC 548/483 VDD_4V0_WIFI 0/0 VDD_IN 3686/2379 VDD_SYS_CPU 313/429 VDD_SYS_DDR 1054/458
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,27%@959,8%@959,0%@959] EMC_FREQ 16%@665 GR3D_FREQ 75%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 940/470 VDD_SYS_SOC 548/487 VDD_4V0_WIFI 0/0 VDD_IN 3803/2458 VDD_SYS_CPU 313/422 VDD_SYS_DDR 1092/493
RAM 3122/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,30%@959,0%@959,0%@960] EMC_FREQ 17%@665 GR3D_FREQ 61%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 1018/498 VDD_SYS_SOC 548/490 VDD_4V0_WIFI 0/0 VDD_IN 3843/2531 VDD_SYS_CPU 313/416 VDD_SYS_DDR 1073/524
RAM 3121/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,9%@959,83%@959,0%@959] EMC_FREQ 16%@665 GR3D_FREQ 15%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 940/520 VDD_SYS_SOC 548/493 VDD_4V0_WIFI 0/0 VDD_IN 3568/2583 VDD_SYS_CPU 313/411 VDD_SYS_DDR 920/544
RAM 3123/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@346,8%@960,100%@960,8%@959] EMC_FREQ 15%@665 GR3D_FREQ 9%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/533 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 0/0 VDD_IN 3256/2615 VDD_SYS_CPU 392/410 VDD_SYS_DDR 785/555
RAM 3123/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@959,81%@959,0%@959] EMC_FREQ 14%@665 GR3D_FREQ 33%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/544 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/0 VDD_IN 3060/2635 VDD_SYS_CPU 392/409 VDD_SYS_DDR 690/561
RAM 3123/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,8%@959,45%@960,0%@959] EMC_FREQ 14%@665 GR3D_FREQ 68%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 862/558 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/0 VDD_IN 3217/2660 VDD_SYS_CPU 392/409 VDD_SYS_DDR 747/569
RAM 3123/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@959,0%@345,0%@345,8%@958,18%@959,0%@959] EMC_FREQ 15%@665 GR3D_FREQ 79%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 862/571 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 0/0 VDD_IN 3451/2693 VDD_SYS_CPU 313/405 VDD_SYS_DDR 843/581
RAM 3123/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,0%@959,27%@961,0%@959] EMC_FREQ 17%@665 GR3D_FREQ 80%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 940/586 VDD_SYS_SOC 548/498 VDD_4V0_WIFI 0/0 VDD_IN 3607/2730 VDD_SYS_CPU 313/401 VDD_SYS_DDR 939/595
RAM 3123/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@958,0%@345,0%@345,0%@958,18%@959,0%@960] EMC_FREQ 18%@665 GR3D_FREQ 79%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 940/599 VDD_SYS_SOC 548/500 VDD_4V0_WIFI 0/0 VDD_IN 3764/2770 VDD_SYS_CPU 313/398 VDD_SYS_DDR 1015/611
RAM 3123/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@960,18%@960,0%@959] EMC_FREQ 19%@665 GR3D_FREQ 82%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 1018/615 VDD_SYS_SOC 548/501 VDD_4V0_WIFI 0/0 VDD_IN 3843/2809 VDD_SYS_CPU 313/394 VDD_SYS_DDR 1073/628
RAM 3123/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@961,0%@345,0%@345,0%@959,33%@959,0%@960] EMC_FREQ 20%@665 GR3D_FREQ 77%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 1018/629 VDD_SYS_SOC 548/503 VDD_4V0_WIFI 0/0 VDD_IN 3880/2848 VDD_SYS_CPU 313/392 VDD_SYS_DDR 1130/646
RAM 3123/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@960,0%@345,0%@345,0%@960,38%@959,0%@959] EMC_FREQ 21%@665 GR3D_FREQ 70%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 1018/642 VDD_SYS_SOC 548/504 VDD_4V0_WIFI 0/0 VDD_IN 3880/2883 VDD_SYS_CPU 313/389 VDD_SYS_DDR 1130/663
RAM 3123/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,8%@345,0%@345,0%@960,40%@961,0%@960] EMC_FREQ 21%@665 GR3D_FREQ 59%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38C VDD_SYS_GPU 1018/655 VDD_SYS_SOC 548/506 VDD_4V0_WIFI 0/0 VDD_IN 3843/2915 VDD_SYS_CPU 313/386 VDD_SYS_DDR 1111/678
RAM 3123/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,8%@960,66%@960,0%@959] EMC_FREQ 21%@665 GR3D_FREQ 33%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@38C VDD_SYS_GPU 940/664 VDD_SYS_SOC 548/507 VDD_4V0_WIFI 0/0 VDD_IN 3647/2939 VDD_SYS_CPU 313/384 VDD_SYS_DDR 1035/689
RAM 3123/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@959,0%@345,0%@345,0%@959,100%@959,0%@959] EMC_FREQ 19%@665 GR3D_FREQ 9%@1122 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@38C VDD_SYS_GPU 862/670 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/0 VDD_IN 3294/2950 VDD_SYS_CPU 313/382 VDD_SYS_DDR 862/695
RAM 3123/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@959,0%@345,0%@345,9%@959,100%@960,8%@960] EMC_FREQ 18%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 784/674 VDD_SYS_SOC 470/507 VDD_4V0_WIFI 0/0 VDD_IN 3020/2952 VDD_SYS_CPU 392/382 VDD_SYS_DDR 709/695
RAM 3123/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@960,0%@345,0%@345,0%@959,100%@960,0%@960] EMC_FREQ 16%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/672 VDD_SYS_SOC 470/506 VDD_4V0_WIFI 0/0 VDD_IN 2746/2946 VDD_SYS_CPU 392/382 VDD_SYS_DDR 594/692
RAM 3104/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@959,0%@345,0%@345,9%@959,84%@959,18%@960] EMC_FREQ 15%@665 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@37.5C VDD_SYS_GPU 549/669 VDD_SYS_SOC 470/505 VDD_4V0_WIFI 0/0 VDD_IN 2590/2936 VDD_SYS_CPU 392/382 VDD_SYS_DDR 536/687
