RAM 3391/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1421,72%@1421,0%@1420] EMC_FREQ 6%@800 GR3D_FREQ 23%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2276/2276 VDD_SYS_CPU 628/628 VDD_SYS_DDR 402/402
RAM 3392/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1407,0%@345,0%@345,0%@1399,100%@1403,0%@1401] EMC_FREQ 6%@800 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2237/2256 VDD_SYS_CPU 628/628 VDD_SYS_DDR 364/383
RAM 3395/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1399,0%@345,0%@345,0%@1393,100%@1399,16%@1402] EMC_FREQ 5%@800 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 156/208 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2197/2236 VDD_SYS_CPU 628/628 VDD_SYS_DDR 345/370
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1367,0%@345,0%@345,0%@1364,100%@1370,0%@1366] EMC_FREQ 5%@800 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38C VDD_SYS_GPU 156/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/2217 VDD_SYS_CPU 628/628 VDD_SYS_DDR 325/359
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,0%@1420,100%@1419,0%@1421] EMC_FREQ 4%@800 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38C VDD_SYS_GPU 156/187 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2119/2197 VDD_SYS_CPU 628/628 VDD_SYS_DDR 306/348
RAM 3397/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,0%@1420,100%@1420,0%@1422] EMC_FREQ 4%@800 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38C VDD_SYS_GPU 156/182 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2119/2184 VDD_SYS_CPU 628/628 VDD_SYS_DDR 287/338
RAM 3400/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1419,100%@1421,0%@1420] EMC_FREQ 4%@800 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38C VDD_SYS_GPU 156/178 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2119/2175 VDD_SYS_CPU 628/628 VDD_SYS_DDR 287/330
RAM 3402/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,38%@1420,81%@1420,15%@1420] EMC_FREQ 3%@800 GR3D_FREQ 53%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38C VDD_SYS_GPU 156/175 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/2172 VDD_SYS_CPU 628/628 VDD_SYS_DDR 306/327
RAM 3402/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,18%@1420,54%@1419,0%@1420] EMC_FREQ 3%@800 GR3D_FREQ 69%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.6C Tdiode@38C VDD_SYS_GPU 235/182 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/2171 VDD_SYS_CPU 628/628 VDD_SYS_DDR 325/327
RAM 3402/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,10%@1420,30%@1420,0%@1420] EMC_FREQ 3%@800 GR3D_FREQ 79%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.6C Tdiode@38C VDD_SYS_GPU 235/187 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2276/2181 VDD_SYS_CPU 549/620 VDD_SYS_DDR 402/334
RAM 3402/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@325,0%@345,10%@1420,18%@1420,0%@1420] EMC_FREQ 4%@800 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 235/191 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2433/2204 VDD_SYS_CPU 549/613 VDD_SYS_DDR 498/349
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,0%@1421,0%@1420,0%@1421] EMC_FREQ 5%@800 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 313/202 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2590/2236 VDD_SYS_CPU 470/601 VDD_SYS_DDR 613/371
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1428,0%@345,0%@345,0%@1420,18%@1420,0%@1421] EMC_FREQ 6%@800 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/210 VDD_SYS_SOC 549/476 VDD_4V0_WIFI 0/0 VDD_IN 2707/2272 VDD_SYS_CPU 470/591 VDD_SYS_DDR 709/397
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1295,0%@345,0%@345,8%@1420,9%@1421,0%@1420] EMC_FREQ 6%@800 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/217 VDD_SYS_SOC 549/481 VDD_4V0_WIFI 0/0 VDD_IN 2824/2312 VDD_SYS_CPU 392/577 VDD_SYS_DDR 785/425
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1354,0%@345,0%@345,0%@1421,25%@1420,0%@1420] EMC_FREQ 7%@800 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 313/224 VDD_SYS_SOC 549/485 VDD_4V0_WIFI 0/0 VDD_IN 2903/2351 VDD_SYS_CPU 392/564 VDD_SYS_DDR 843/453
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@345,9%@1420,9%@1420,0%@1412] EMC_FREQ 8%@800 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 392/234 VDD_SYS_SOC 548/489 VDD_4V0_WIFI 0/0 VDD_IN 2942/2388 VDD_SYS_CPU 392/554 VDD_SYS_DDR 900/481
RAM 3402/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1262,0%@345,0%@345,0%@1420,0%@1421,0%@1421] EMC_FREQ 8%@800 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 392/243 VDD_SYS_SOC 548/493 VDD_4V0_WIFI 0/0 VDD_IN 2981/2423 VDD_SYS_CPU 392/544 VDD_SYS_DDR 939/508
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,9%@1420,16%@1419,0%@1420] EMC_FREQ 9%@800 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/252 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 0/0 VDD_IN 3020/2456 VDD_SYS_CPU 392/536 VDD_SYS_DDR 958/533
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1420,10%@1419,0%@1421] EMC_FREQ 10%@800 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/259 VDD_SYS_SOC 548/498 VDD_4V0_WIFI 0/0 VDD_IN 3060/2488 VDD_SYS_CPU 313/524 VDD_SYS_DDR 977/556
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,9%@1420,9%@1421,0%@1421] EMC_FREQ 10%@800 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/266 VDD_SYS_SOC 548/501 VDD_4V0_WIFI 0/0 VDD_IN 3060/2516 VDD_SYS_CPU 392/517 VDD_SYS_DDR 977/577
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1420,18%@1420,8%@1420] EMC_FREQ 10%@800 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/272 VDD_SYS_SOC 548/503 VDD_4V0_WIFI 0/0 VDD_IN 3060/2542 VDD_SYS_CPU 392/511 VDD_SYS_DDR 977/596
RAM 3402/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,16%@1420,27%@1421,0%@1421] EMC_FREQ 11%@800 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 392/277 VDD_SYS_SOC 548/505 VDD_4V0_WIFI 0/0 VDD_IN 3060/2566 VDD_SYS_CPU 313/502 VDD_SYS_DDR 958/612
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,9%@1421,10%@1421,0%@1419] EMC_FREQ 11%@800 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 392/282 VDD_SYS_SOC 548/507 VDD_4V0_WIFI 0/0 VDD_IN 3020/2585 VDD_SYS_CPU 392/497 VDD_SYS_DDR 939/627
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1419,0%@345,0%@345,9%@1421,30%@1421,0%@1420] EMC_FREQ 11%@800 GR3D_FREQ 77%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 392/287 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/0 VDD_IN 2942/2600 VDD_SYS_CPU 392/493 VDD_SYS_DDR 900/638
RAM 3402/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,20%@1420,50%@1421,0%@1421] EMC_FREQ 10%@800 GR3D_FREQ 66%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 392/291 VDD_SYS_SOC 549/510 VDD_4V0_WIFI 0/0 VDD_IN 2863/2611 VDD_SYS_CPU 392/489 VDD_SYS_DDR 824/645
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@346,38%@1421,50%@1420,0%@1421] EMC_FREQ 9%@800 GR3D_FREQ 57%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 313/292 VDD_SYS_SOC 549/512 VDD_4V0_WIFI 0/0 VDD_IN 2707/2614 VDD_SYS_CPU 470/488 VDD_SYS_DDR 709/648
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,11%@1420,66%@1421,0%@1421] EMC_FREQ 9%@800 GR3D_FREQ 49%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 313/292 VDD_SYS_SOC 470/510 VDD_4V0_WIFI 0/0 VDD_IN 2590/2614 VDD_SYS_CPU 470/488 VDD_SYS_DDR 613/646
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,20%@1419,81%@1420,9%@1419] EMC_FREQ 8%@800 GR3D_FREQ 52%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 313/293 VDD_SYS_SOC 470/509 VDD_4V0_WIFI 0/0 VDD_IN 2511/2610 VDD_SYS_CPU 549/490 VDD_SYS_DDR 555/643
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,18%@1419,66%@1421,0%@1420] EMC_FREQ 7%@800 GR3D_FREQ 63%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/294 VDD_SYS_SOC 470/507 VDD_4V0_WIFI 0/0 VDD_IN 2472/2605 VDD_SYS_CPU 549/492 VDD_SYS_DDR 498/638
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,10%@1421,40%@1420,0%@1420] EMC_FREQ 7%@800 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/294 VDD_SYS_SOC 470/506 VDD_4V0_WIFI 0/0 VDD_IN 2472/2601 VDD_SYS_CPU 549/494 VDD_SYS_DDR 498/633
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,18%@1420,46%@1421,0%@1420] EMC_FREQ 7%@800 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 313/295 VDD_SYS_SOC 470/505 VDD_4V0_WIFI 0/0 VDD_IN 2511/2598 VDD_SYS_CPU 471/493 VDD_SYS_DDR 555/631
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,9%@1419,27%@1421,0%@1419] EMC_FREQ 7%@800 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 470/504 VDD_4V0_WIFI 0/0 VDD_IN 2590/2597 VDD_SYS_CPU 470/492 VDD_SYS_DDR 632/631
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1412,0%@345,0%@345,0%@1421,10%@1420,0%@1420] EMC_FREQ 8%@800 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 313/296 VDD_SYS_SOC 549/505 VDD_4V0_WIFI 0/0 VDD_IN 2707/2601 VDD_SYS_CPU 470/491 VDD_SYS_DDR 690/633
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1421,25%@1420,0%@1421] EMC_FREQ 8%@800 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 313/297 VDD_SYS_SOC 549/506 VDD_4V0_WIFI 0/0 VDD_IN 2785/2606 VDD_SYS_CPU 392/489 VDD_SYS_DDR 766/637
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,8%@1419,0%@1421,0%@1421] EMC_FREQ 9%@800 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/299 VDD_SYS_SOC 549/508 VDD_4V0_WIFI 0/0 VDD_IN 2863/2614 VDD_SYS_CPU 392/486 VDD_SYS_DDR 824/642
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1420,18%@1420,0%@1420] EMC_FREQ 9%@800 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/302 VDD_SYS_SOC 549/509 VDD_4V0_WIFI 0/0 VDD_IN 2942/2623 VDD_SYS_CPU 392/483 VDD_SYS_DDR 862/648
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,9%@1420,18%@1419,0%@1420] EMC_FREQ 10%@800 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 392/304 VDD_SYS_SOC 548/510 VDD_4V0_WIFI 0/0 VDD_IN 2981/2632 VDD_SYS_CPU 392/481 VDD_SYS_DDR 900/655
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1420,18%@1421,0%@1419] EMC_FREQ 10%@800 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 392/307 VDD_SYS_SOC 548/511 VDD_4V0_WIFI 0/0 VDD_IN 2981/2641 VDD_SYS_CPU 392/478 VDD_SYS_DDR 920/662
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,15%@1420,25%@1420,0%@1421] EMC_FREQ 11%@800 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 392/309 VDD_SYS_SOC 548/512 VDD_4V0_WIFI 0/0 VDD_IN 3020/2651 VDD_SYS_CPU 392/476 VDD_SYS_DDR 958/669
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1422,0%@1419,0%@1421] EMC_FREQ 11%@800 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 392/311 VDD_SYS_SOC 548/513 VDD_4V0_WIFI 0/0 VDD_IN 3020/2660 VDD_SYS_CPU 392/474 VDD_SYS_DDR 958/677
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,9%@1419,18%@1420,0%@1420] EMC_FREQ 11%@800 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 392/313 VDD_SYS_SOC 548/513 VDD_4V0_WIFI 0/0 VDD_IN 3020/2669 VDD_SYS_CPU 392/472 VDD_SYS_DDR 958/683
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1421,0%@345,0%@345,8%@1420,27%@1421,0%@1420] EMC_FREQ 11%@800 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 392/315 VDD_SYS_SOC 548/514 VDD_4V0_WIFI 19/0 VDD_IN 3060/2678 VDD_SYS_CPU 392/470 VDD_SYS_DDR 958/690
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1444,0%@345,0%@345,16%@1420,30%@1421,0%@1420] EMC_FREQ 11%@800 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 392/316 VDD_SYS_SOC 548/515 VDD_4V0_WIFI 19/0 VDD_IN 3020/2686 VDD_SYS_CPU 392/468 VDD_SYS_DDR 939/696
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,18%@1421,30%@1420,0%@1420] EMC_FREQ 11%@800 GR3D_FREQ 79%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 392/318 VDD_SYS_SOC 548/516 VDD_4V0_WIFI 19/1 VDD_IN 2981/2693 VDD_SYS_CPU 392/466 VDD_SYS_DDR 900/700
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,9%@1421,36%@1422,0%@1419] EMC_FREQ 11%@800 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 392/320 VDD_SYS_SOC 549/517 VDD_4V0_WIFI 19/1 VDD_IN 2903/2698 VDD_SYS_CPU 392/465 VDD_SYS_DDR 862/704
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,18%@1420,44%@1420,0%@1422] EMC_FREQ 10%@800 GR3D_FREQ 65%@114 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 313/320 VDD_SYS_SOC 549/517 VDD_4V0_WIFI 19/2 VDD_IN 2785/2700 VDD_SYS_CPU 392/463 VDD_SYS_DDR 766/705
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,11%@1421,72%@1421,0%@1420] EMC_FREQ 10%@800 GR3D_FREQ 56%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 313/319 VDD_SYS_SOC 470/516 VDD_4V0_WIFI 19/2 VDD_IN 2667/2699 VDD_SYS_CPU 470/463 VDD_SYS_DDR 670/705
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,38%@1421,72%@1420,0%@1422] EMC_FREQ 9%@800 GR3D_FREQ 53%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 313/319 VDD_SYS_SOC 470/515 VDD_4V0_WIFI 0/2 VDD_IN 2551/2696 VDD_SYS_CPU 471/463 VDD_SYS_DDR 575/702
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1405,0%@345,0%@345,18%@1398,90%@1401,9%@1401] EMC_FREQ 8%@800 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 313/319 VDD_SYS_SOC 470/514 VDD_4V0_WIFI 0/2 VDD_IN 2472/2691 VDD_SYS_CPU 549/465 VDD_SYS_DDR 517/698
RAM 3405/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,0%@1421,100%@1421,0%@1420] EMC_FREQ 7%@800 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 235/317 VDD_SYS_SOC 470/513 VDD_4V0_WIFI 0/2 VDD_IN 2394/2685 VDD_SYS_CPU 549/467 VDD_SYS_DDR 460/693
