RAM 3438/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1398,0%@345,0%@345,0%@1394,23%@1403,72%@1403] EMC_FREQ 10%@665 GR3D_FREQ 2%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2276/2276 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/402
RAM 3439/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1401,0%@345,0%@345,0%@1395,0%@1397,100%@1396] EMC_FREQ 9%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2237/2256 VDD_SYS_CPU 628/588 VDD_SYS_DDR 364/383
RAM 3440/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1368,0%@345,0%@345,0%@1365,0%@1362,100%@1364] EMC_FREQ 8%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2197/2236 VDD_SYS_CPU 628/601 VDD_SYS_DDR 325/363
RAM 3443/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1418,0%@1419,100%@1420] EMC_FREQ 8%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/2217 VDD_SYS_CPU 628/608 VDD_SYS_DDR 306/349
RAM 3445/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,0%@1420,0%@1422,100%@1421] EMC_FREQ 7%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2119/2197 VDD_SYS_CPU 628/612 VDD_SYS_DDR 287/336
RAM 3445/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@345,0%@1421,0%@1421,100%@1420] EMC_FREQ 6%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 156/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2080/2177 VDD_SYS_CPU 628/614 VDD_SYS_DDR 287/328
RAM 3447/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1421,0%@1419,100%@1420] EMC_FREQ 6%@665 GR3D_FREQ 2%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 156/212 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2119/2169 VDD_SYS_CPU 628/616 VDD_SYS_DDR 287/322
RAM 3447/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,0%@1421,0%@1421,83%@1421] EMC_FREQ 6%@665 GR3D_FREQ 46%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2197/2172 VDD_SYS_CPU 628/618 VDD_SYS_DDR 325/322
RAM 3447/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,0%@1421,18%@1420,16%@1420] EMC_FREQ 7%@665 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/226 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2511/2210 VDD_SYS_CPU 549/610 VDD_SYS_DDR 517/344
RAM 3447/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,10%@1421,0%@1420,0%@1421] EMC_FREQ 9%@665 GR3D_FREQ 89%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 392/242 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2824/2271 VDD_SYS_CPU 470/596 VDD_SYS_DDR 709/380
RAM 3447/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1469,0%@345,0%@345,0%@1421,0%@1420,9%@1420] EMC_FREQ 11%@665 GR3D_FREQ 89%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 470/263 VDD_SYS_SOC 548/477 VDD_4V0_WIFI 0/0 VDD_IN 3099/2347 VDD_SYS_CPU 470/584 VDD_SYS_DDR 862/424
RAM 3447/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,0%@1421,0%@1421,0%@1420] EMC_FREQ 13%@665 GR3D_FREQ 89%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 470/280 VDD_SYS_SOC 548/483 VDD_4V0_WIFI 0/0 VDD_IN 3294/2425 VDD_SYS_CPU 392/568 VDD_SYS_DDR 958/469
RAM 3447/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1453,0%@345,0%@345,0%@1419,21%@1420,8%@1421] EMC_FREQ 15%@665 GR3D_FREQ 89%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 548/301 VDD_SYS_SOC 548/488 VDD_4V0_WIFI 0/0 VDD_IN 3451/2504 VDD_SYS_CPU 392/555 VDD_SYS_DDR 1073/515
RAM 3447/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,0%@1421,0%@1421,0%@1420] EMC_FREQ 16%@665 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 548/318 VDD_SYS_SOC 548/492 VDD_4V0_WIFI 0/0 VDD_IN 3529/2577 VDD_SYS_CPU 392/543 VDD_SYS_DDR 1130/559
RAM 3447/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,0%@1421,35%@1421,0%@1422] EMC_FREQ 17%@665 GR3D_FREQ 79%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 548/334 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 0/0 VDD_IN 3607/2646 VDD_SYS_CPU 392/533 VDD_SYS_DDR 1188/601
RAM 3447/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1420,0%@345,0%@345,15%@1421,0%@1419,16%@1420] EMC_FREQ 18%@665 GR3D_FREQ 66%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 548/347 VDD_SYS_SOC 548/499 VDD_4V0_WIFI 0/0 VDD_IN 3568/2704 VDD_SYS_CPU 392/524 VDD_SYS_DDR 1130/634
RAM 3447/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1398,0%@344,0%@345,40%@1397,33%@1395,18%@1400] EMC_FREQ 17%@665 GR3D_FREQ 21%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 548/359 VDD_SYS_SOC 548/502 VDD_4V0_WIFI 0/0 VDD_IN 3333/2741 VDD_SYS_CPU 392/516 VDD_SYS_DDR 958/653
RAM 3449/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,16%@1420,88%@1419,0%@1428] EMC_FREQ 16%@665 GR3D_FREQ 23%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 470/365 VDD_SYS_SOC 548/504 VDD_4V0_WIFI 0/0 VDD_IN 3060/2758 VDD_SYS_CPU 470/514 VDD_SYS_DDR 824/662
RAM 3449/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1469,0%@345,0%@345,0%@1421,58%@1421,0%@1422] EMC_FREQ 16%@665 GR3D_FREQ 65%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 470/370 VDD_SYS_SOC 548/506 VDD_4V0_WIFI 0/0 VDD_IN 3020/2772 VDD_SYS_CPU 470/511 VDD_SYS_DDR 824/671
RAM 3449/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,9%@1420,0%@1420,0%@1421] EMC_FREQ 17%@665 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 548/379 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/0 VDD_IN 3177/2792 VDD_SYS_CPU 392/505 VDD_SYS_DDR 920/683
RAM 3449/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,0%@1420,16%@1420,9%@1422] EMC_FREQ 18%@665 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 548/387 VDD_SYS_SOC 548/510 VDD_4V0_WIFI 0/0 VDD_IN 3333/2818 VDD_SYS_CPU 392/500 VDD_SYS_DDR 1015/699
RAM 3449/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1334,0%@345,0%@345,0%@1421,0%@1420,9%@1420] EMC_FREQ 19%@665 GR3D_FREQ 85%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 548/395 VDD_SYS_SOC 548/512 VDD_4V0_WIFI 0/0 VDD_IN 3451/2847 VDD_SYS_CPU 392/495 VDD_SYS_DDR 1092/717
RAM 3449/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1421,0%@345,0%@345,0%@1420,23%@1419,9%@1421] EMC_FREQ 20%@665 GR3D_FREQ 86%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 548/401 VDD_SYS_SOC 548/514 VDD_4V0_WIFI 19/0 VDD_IN 3529/2876 VDD_SYS_CPU 392/491 VDD_SYS_DDR 1150/736
RAM 3449/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,0%@1420,0%@1423,9%@1421] EMC_FREQ 21%@665 GR3D_FREQ 83%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 627/411 VDD_SYS_SOC 548/515 VDD_4V0_WIFI 19/1 VDD_IN 3607/2907 VDD_SYS_CPU 392/486 VDD_SYS_DDR 1188/755
RAM 3449/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,25%@1420,9%@1420,0%@1421] EMC_FREQ 22%@665 GR3D_FREQ 79%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 627/419 VDD_SYS_SOC 548/516 VDD_4V0_WIFI 19/2 VDD_IN 3647/2936 VDD_SYS_CPU 392/483 VDD_SYS_DDR 1188/772
RAM 3449/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1421,30%@1420,0%@1420] EMC_FREQ 22%@665 GR3D_FREQ 71%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 627/427 VDD_SYS_SOC 548/518 VDD_4V0_WIFI 19/2 VDD_IN 3647/2964 VDD_SYS_CPU 392/479 VDD_SYS_DDR 1188/788
RAM 3449/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,9%@1421,25%@1420,25%@1420] EMC_FREQ 22%@665 GR3D_FREQ 43%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 548/432 VDD_SYS_SOC 548/519 VDD_4V0_WIFI 19/3 VDD_IN 3529/2985 VDD_SYS_CPU 392/476 VDD_SYS_DDR 1092/799
RAM 3449/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1396,0%@345,0%@345,0%@1433,40%@1427,54%@1421] EMC_FREQ 20%@665 GR3D_FREQ 20%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@38.9C Tdiode@38C VDD_SYS_GPU 548/436 VDD_SYS_SOC 548/520 VDD_4V0_WIFI 19/4 VDD_IN 3217/2993 VDD_SYS_CPU 470/476 VDD_SYS_DDR 920/803
RAM 3449/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1418,0%@345,0%@345,81%@1422,0%@1422,18%@1420] EMC_FREQ 19%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 470/437 VDD_SYS_SOC 470/518 VDD_4V0_WIFI 0/3 VDD_IN 2981/2993 VDD_SYS_CPU 470/475 VDD_SYS_DDR 766/802
RAM 3429/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1391,0%@345,0%@345,83%@1420,33%@1419,16%@1420] EMC_FREQ 17%@665 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 392/435 VDD_SYS_SOC 470/516 VDD_4V0_WIFI 0/3 VDD_IN 2785/2986 VDD_SYS_CPU 549/478 VDD_SYS_DDR 651/797
