RAM 2863/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@345,0%@345,0%@345,47%@345,70%@345,6%@347] EMC_FREQ 8%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35C MCPU@35C PMIC@50C Tboard@33C GPU@34C BCPU@35C thermal@34.6C Tdiode@33.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 249/249 VDD_IN 1766/1766 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/172
RAM 2864/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@348,0%@347,0%@344,94%@347,42%@345,29%@346] EMC_FREQ 8%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@34.6C Tdiode@33.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 364/306 VDD_IN 1884/1825 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/172
RAM 2867/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@341,0%@345,0%@345,94%@345,50%@343,41%@345] EMC_FREQ 8%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35C MCPU@35C PMIC@50C Tboard@33C GPU@34.5C BCPU@35C thermal@34.6C Tdiode@33.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 460/357 VDD_IN 2040/1896 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/178
RAM 2869/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@345,0%@350,0%@345,100%@345,38%@347,44%@346] EMC_FREQ 9%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@34.6C Tdiode@33.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 516/397 VDD_IN 2119/1952 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/181
RAM 2870/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,100%@345,20%@346,13%@345] EMC_FREQ 10%@40 GR3D_FREQ 68%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@34.6C Tdiode@33.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 535/424 VDD_IN 2158/1993 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/183
RAM 2871/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@341,0%@345,100%@345,40%@347,35%@345] EMC_FREQ 10%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@34.6C Tdiode@33.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 574/449 VDD_IN 2197/2027 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/187
RAM 2871/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,0%@345,0%@346,100%@344,27%@345,33%@345] EMC_FREQ 11%@40 GR3D_FREQ 66%@114 APE 150 MTS fg 0% bg 0% PLL@35C MCPU@35C PMIC@50C Tboard@33C GPU@34.5C BCPU@35C thermal@34.6C Tdiode@33.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/470 VDD_IN 2237/2057 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/191
RAM 2872/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@345,0%@345,0%@345,29%@345,94%@345,21%@345] EMC_FREQ 11%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@34.8C Tdiode@33.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 593/485 VDD_IN 2237/2079 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/191
RAM 2872/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@342,0%@341,52%@345,100%@340,55%@346] EMC_FREQ 10%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@34.8C Tdiode@33.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/499 VDD_IN 2197/2092 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/191
RAM 2873/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@348,0%@349,0%@345,100%@345,100%@347,66%@344] EMC_FREQ 10%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@34.8C Tdiode@33.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/510 VDD_IN 2237/2107 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/191
RAM 2873/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [71%@345,0%@345,0%@345,33%@345,100%@345,5%@338] EMC_FREQ 10%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@34.8C Tdiode@33.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 631/521 VDD_IN 2237/2119 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/189
RAM 2874/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@345,0%@345,0%@345,25%@345,100%@345,25%@345] EMC_FREQ 9%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@34.8C Tdiode@33.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 631/530 VDD_IN 2237/2128 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/187
RAM 2874/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,0%@345,0%@349,26%@345,100%@345,29%@340] EMC_FREQ 8%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@34.8C Tdiode@33.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 631/538 VDD_IN 2197/2134 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/185
RAM 2875/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@346,0%@345,0%@341,20%@345,100%@345,20%@345] EMC_FREQ 8%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 631/545 VDD_IN 2197/2138 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/182
RAM 2878/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@345,0%@345,0%@345,27%@345,100%@345,20%@345] EMC_FREQ 7%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/549 VDD_IN 2197/2142 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/180
RAM 2878/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@350,0%@345,0%@345,18%@345,100%@345,22%@345] EMC_FREQ 7%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/553 VDD_IN 2158/2143 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/179
RAM 2878/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@346,0%@345,0%@345,65%@345,100%@350,68%@345] EMC_FREQ 7%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/556 VDD_IN 2197/2146 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/178
RAM 2877/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@348,0%@345,0%@345,37%@345,100%@340,18%@345] EMC_FREQ 7%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/560 VDD_IN 2197/2149 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/177
RAM 2877/7850MB (lfb 179x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@345,0%@340,0%@354,18%@345,100%@345,23%@345] EMC_FREQ 7%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 631/563 VDD_IN 2197/2151 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/176
RAM 2879/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@345,0%@341,0%@346,23%@340,100%@345,13%@345] EMC_FREQ 6%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/566 VDD_IN 2158/2152 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/174
RAM 2879/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,5%@341,0%@341,7%@346,100%@346,23%@336] EMC_FREQ 6%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/568 VDD_IN 2158/2152 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/173
RAM 2879/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@337,0%@345,0%@345,31%@345,100%@341,18%@345] EMC_FREQ 6%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35C MCPU@35C PMIC@50C Tboard@33C GPU@34C BCPU@35C thermal@35.1C Tdiode@33.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/570 VDD_IN 2158/2152 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/172
RAM 2879/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@345,0%@345,0%@345,14%@345,100%@349,20%@345] EMC_FREQ 6%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/572 VDD_IN 2158/2152 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/172
RAM 2879/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@348,0%@347,0%@350,29%@345,100%@345,23%@345] EMC_FREQ 5%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/573 VDD_IN 2158/2153 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/171
RAM 2880/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@345,0%@345,0%@345,27%@345,100%@338,11%@345] EMC_FREQ 5%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/575 VDD_IN 2158/2153 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/170
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@345,0%@345,0%@345,36%@345,95%@345,13%@345] EMC_FREQ 7%@40 GR3D_FREQ 39%@114 APE 150 MTS fg 0% bg 0% PLL@35C MCPU@35C PMIC@50C Tboard@33C GPU@34.5C BCPU@35C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/576 VDD_IN 2237/2156 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/171
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@340,0%@341,35%@345,73%@345,35%@345] EMC_FREQ 8%@40 GR3D_FREQ 26%@114 APE 150 MTS fg 0% bg 0% PLL@35C MCPU@35C PMIC@50C Tboard@33C GPU@34.5C BCPU@35C thermal@34.8C Tdiode@33.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/578 VDD_IN 2237/2159 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/172
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@345,0%@345,0%@345,41%@350,85%@345,29%@350] EMC_FREQ 8%@40 GR3D_FREQ 16%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@34.8C Tdiode@33.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/579 VDD_IN 2237/2162 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/172
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@340,0%@345,37%@345,83%@345,16%@345] EMC_FREQ 8%@40 GR3D_FREQ 27%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@34.8C Tdiode@33.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/580 VDD_IN 2237/2164 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/172
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@341,31%@345,66%@341,17%@345] EMC_FREQ 7%@40 GR3D_FREQ 39%@114 APE 150 MTS fg 0% bg 0% PLL@35C MCPU@35C PMIC@50C Tboard@33C GPU@34C BCPU@35C thermal@34.8C Tdiode@33.75C VDD_SYS_GPU 235/158 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 631/582 VDD_IN 2237/2167 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/172
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,0%@345,0%@349,33%@345,55%@345,31%@345] EMC_FREQ 8%@40 GR3D_FREQ 47%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@34.8C Tdiode@33.75C VDD_SYS_GPU 235/161 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/583 VDD_IN 2276/2170 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/173
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,23%@345,35%@345,27%@345] EMC_FREQ 9%@40 GR3D_FREQ 65%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@34.8C Tdiode@33.75C VDD_SYS_GPU 235/163 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 631/584 VDD_IN 2276/2174 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/174
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@345,0%@345,0%@341,29%@345,37%@349,16%@345] EMC_FREQ 11%@40 GR3D_FREQ 57%@114 APE 150 MTS fg 0% bg 0% PLL@35C MCPU@35C PMIC@50C Tboard@33C GPU@34C BCPU@35C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/165 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/585 VDD_IN 2315/2178 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/175
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@345,0%@345,0%@340,42%@345,36%@345,18%@345] EMC_FREQ 13%@40 GR3D_FREQ 63%@114 APE 150 MTS fg 0% bg 0% PLL@35C MCPU@35C PMIC@50C Tboard@33C GPU@34C BCPU@35C thermal@35.1C Tdiode@33.5C VDD_SYS_GPU 235/167 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/586 VDD_IN 2354/2183 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/177
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@345,0%@341,0%@345,25%@345,35%@345,22%@340] EMC_FREQ 14%@40 GR3D_FREQ 68%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/169 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/586 VDD_IN 2354/2188 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/179
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@342,0%@348,0%@339,29%@352,25%@345,11%@338] EMC_FREQ 16%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/171 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/587 VDD_IN 2354/2193 VDD_SYS_CPU 314/314 VDD_SYS_DDR 268/181
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@345,0%@345,20%@340,29%@345,11%@345] EMC_FREQ 18%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@35C MCPU@35C PMIC@50C Tboard@33C GPU@34C BCPU@35C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/173 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/588 VDD_IN 2354/2197 VDD_SYS_CPU 235/311 VDD_SYS_DDR 268/183
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@345,0%@344,0%@345,20%@345,25%@345,17%@345] EMC_FREQ 19%@40 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/174 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/588 VDD_IN 2394/2202 VDD_SYS_CPU 235/309 VDD_SYS_DDR 268/186
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@350,36%@345,47%@345,22%@345] EMC_FREQ 20%@40 GR3D_FREQ 75%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/176 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/589 VDD_IN 2394/2207 VDD_SYS_CPU 235/307 VDD_SYS_DDR 287/188
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@345,0%@346,0%@344,25%@345,22%@344,23%@345] EMC_FREQ 22%@40 GR3D_FREQ 76%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/177 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/590 VDD_IN 2394/2212 VDD_SYS_CPU 235/306 VDD_SYS_DDR 287/191
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@345,0%@345,0%@343,22%@350,17%@345,28%@350] EMC_FREQ 23%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35C MCPU@35C PMIC@50C Tboard@33C GPU@34.5C BCPU@35C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/179 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/590 VDD_IN 2394/2216 VDD_SYS_CPU 235/304 VDD_SYS_DDR 287/193
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@345,0%@345,0%@340,31%@345,17%@345,27%@345] EMC_FREQ 24%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/180 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/591 VDD_IN 2433/2221 VDD_SYS_CPU 235/302 VDD_SYS_DDR 287/195
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,17%@345,21%@345,12%@345] EMC_FREQ 25%@40 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/181 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/591 VDD_IN 2433/2226 VDD_SYS_CPU 235/301 VDD_SYS_DDR 306/198
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@345,0%@345,0%@349,17%@345,18%@345,18%@345] EMC_FREQ 26%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.5C VDD_SYS_GPU 235/182 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/592 VDD_IN 2433/2231 VDD_SYS_CPU 235/299 VDD_SYS_DDR 306/200
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,0%@347,0%@346,21%@344,29%@345,31%@340] EMC_FREQ 27%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.5C VDD_SYS_GPU 235/184 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/592 VDD_IN 2433/2235 VDD_SYS_CPU 235/298 VDD_SYS_DDR 306/203
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@345,0%@345,0%@345,12%@342,33%@352,12%@345] EMC_FREQ 28%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/185 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/592 VDD_IN 2433/2240 VDD_SYS_CPU 235/296 VDD_SYS_DDR 306/205
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@347,0%@345,0%@341,44%@345,17%@345,25%@345] EMC_FREQ 29%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/186 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/593 VDD_IN 2433/2244 VDD_SYS_CPU 235/295 VDD_SYS_DDR 306/207
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@340,0%@345,0%@345,20%@345,35%@345,36%@346] EMC_FREQ 29%@40 GR3D_FREQ 70%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/187 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/593 VDD_IN 2433/2248 VDD_SYS_CPU 235/294 VDD_SYS_DDR 306/209
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@345,0%@345,0%@340,27%@345,12%@338,0%@345] EMC_FREQ 30%@40 GR3D_FREQ 93%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/188 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/594 VDD_IN 2433/2251 VDD_SYS_CPU 235/293 VDD_SYS_DDR 306/211
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,0%@345,0%@341,16%@345,36%@345,35%@345] EMC_FREQ 30%@40 GR3D_FREQ 72%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/189 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/594 VDD_IN 2433/2255 VDD_SYS_CPU 235/291 VDD_SYS_DDR 306/213
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@345,0%@346,0%@350,36%@345,11%@345,27%@340] EMC_FREQ 31%@40 GR3D_FREQ 95%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/190 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/594 VDD_IN 2433/2258 VDD_SYS_CPU 235/290 VDD_SYS_DDR 325/215
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@345,0%@341,0%@345,29%@345,17%@339,11%@346] EMC_FREQ 31%@40 GR3D_FREQ 93%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/190 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/595 VDD_IN 2433/2262 VDD_SYS_CPU 235/289 VDD_SYS_DDR 306/217
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,36%@345,22%@345,16%@345] EMC_FREQ 31%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/191 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/595 VDD_IN 2433/2265 VDD_SYS_CPU 235/288 VDD_SYS_DDR 306/218
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,0%@350,0%@341,33%@345,29%@338,27%@345] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/192 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/595 VDD_IN 2433/2268 VDD_SYS_CPU 235/287 VDD_SYS_DDR 325/220
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@345,0%@345,0%@341,18%@346,27%@344,16%@345] EMC_FREQ 32%@40 GR3D_FREQ 76%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/193 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/596 VDD_IN 2433/2271 VDD_SYS_CPU 235/286 VDD_SYS_DDR 325/222
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,26%@345,21%@345,11%@345] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.5C VDD_SYS_GPU 235/194 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/596 VDD_IN 2433/2274 VDD_SYS_CPU 235/285 VDD_SYS_DDR 306/224
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@341,0%@345,0%@345,27%@345,6%@345,26%@345] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.5C VDD_SYS_GPU 235/194 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/596 VDD_IN 2433/2277 VDD_SYS_CPU 235/284 VDD_SYS_DDR 306/225
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@345,0%@341,0%@345,27%@345,33%@338,12%@345] EMC_FREQ 33%@40 GR3D_FREQ 70%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/195 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 631/597 VDD_IN 2433/2279 VDD_SYS_CPU 235/284 VDD_SYS_DDR 306/227
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,0%@346,0%@345,22%@345,17%@345,17%@345] EMC_FREQ 33%@40 GR3D_FREQ 75%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/196 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/597 VDD_IN 2433/2282 VDD_SYS_CPU 235/283 VDD_SYS_DDR 306/228
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@346,0%@345,0%@345,11%@345,36%@345,21%@338] EMC_FREQ 33%@40 GR3D_FREQ 71%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/196 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/597 VDD_IN 2433/2285 VDD_SYS_CPU 235/282 VDD_SYS_DDR 306/229
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@345,0%@345,22%@345,18%@344,16%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/197 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/597 VDD_IN 2433/2287 VDD_SYS_CPU 235/281 VDD_SYS_DDR 306/231
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@341,0%@345,17%@345,22%@345,18%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/198 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/598 VDD_IN 2433/2289 VDD_SYS_CPU 235/280 VDD_SYS_DDR 306/232
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@345,0%@343,0%@341,29%@345,26%@338,22%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/198 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/598 VDD_IN 2433/2292 VDD_SYS_CPU 235/280 VDD_SYS_DDR 306/233
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@345,0%@345,0%@342,27%@345,21%@350,22%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/199 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/598 VDD_IN 2433/2294 VDD_SYS_CPU 235/279 VDD_SYS_DDR 306/234
RAM 2881/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@345,0%@345,0%@341,44%@345,17%@345,11%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/199 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/598 VDD_IN 2433/2296 VDD_SYS_CPU 235/278 VDD_SYS_DDR 306/235
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@345,0%@345,0%@345,25%@345,41%@345,22%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/200 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/598 VDD_IN 2433/2298 VDD_SYS_CPU 235/278 VDD_SYS_DDR 306/236
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@345,0%@345,0%@345,42%@345,89%@346,41%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/200 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/599 VDD_IN 2472/2301 VDD_SYS_CPU 313/278 VDD_SYS_DDR 325/238
RAM 2883/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [88%@344,0%@345,0%@345,47%@345,50%@345,50%@345] EMC_FREQ 33%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/201 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/599 VDD_IN 2472/2303 VDD_SYS_CPU 314/279 VDD_SYS_DDR 325/239
RAM 2883/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [73%@346,0%@345,0%@350,58%@345,57%@345,52%@345] EMC_FREQ 34%@40 GR3D_FREQ 38%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/201 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/599 VDD_IN 2472/2306 VDD_SYS_CPU 313/279 VDD_SYS_DDR 325/240
RAM 2883/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,0%@340,0%@342,41%@346,35%@345,77%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/202 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/599 VDD_IN 2472/2308 VDD_SYS_CPU 313/280 VDD_SYS_DDR 325/241
RAM 2883/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@344,0%@345,0%@346,47%@345,36%@345,21%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/202 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/599 VDD_IN 2472/2310 VDD_SYS_CPU 313/280 VDD_SYS_DDR 325/242
RAM 2883/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@351,0%@341,0%@345,31%@340,41%@340,14%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/203 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/600 VDD_IN 2472/2312 VDD_SYS_CPU 313/281 VDD_SYS_DDR 325/244
RAM 2883/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@345,0%@345,0%@346,52%@345,42%@345,68%@345] EMC_FREQ 34%@40 GR3D_FREQ 59%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/203 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/600 VDD_IN 2472/2315 VDD_SYS_CPU 313/281 VDD_SYS_DDR 325/245
RAM 2883/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@345,0%@345,0%@344,29%@345,37%@347,27%@340] EMC_FREQ 34%@40 GR3D_FREQ 61%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/204 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/600 VDD_IN 2472/2317 VDD_SYS_CPU 313/281 VDD_SYS_DDR 325/246
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@352,0%@345,0%@341,26%@346,25%@345,31%@343] EMC_FREQ 34%@40 GR3D_FREQ 62%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/204 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/600 VDD_IN 2472/2319 VDD_SYS_CPU 314/282 VDD_SYS_DDR 325/247
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@350,0%@341,45%@345,42%@345,31%@345] EMC_FREQ 34%@40 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/204 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/600 VDD_IN 2472/2321 VDD_SYS_CPU 314/282 VDD_SYS_DDR 306/248
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,5%@340,0%@345,5%@345,25%@339,16%@349] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/205 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/600 VDD_IN 2433/2322 VDD_SYS_CPU 314/283 VDD_SYS_DDR 325/249
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,17%@346,40%@346,16%@349] EMC_FREQ 34%@40 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/205 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/600 VDD_IN 2433/2324 VDD_SYS_CPU 235/282 VDD_SYS_DDR 325/250
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@345,0%@345,0%@345,21%@345,27%@350,40%@345] EMC_FREQ 34%@40 GR3D_FREQ 69%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/206 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/601 VDD_IN 2433/2325 VDD_SYS_CPU 235/281 VDD_SYS_DDR 306/250
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@345,0%@341,0%@345,38%@346,27%@345,50%@346] EMC_FREQ 34%@40 GR3D_FREQ 95%@114 APE 150 MTS fg 0% bg 1% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/206 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/601 VDD_IN 2433/2326 VDD_SYS_CPU 313/282 VDD_SYS_DDR 325/251
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@345,0%@345,0%@346,47%@346,41%@345,96%@345] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/206 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/601 VDD_IN 2472/2328 VDD_SYS_CPU 313/282 VDD_SYS_DDR 325/252
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@351,0%@345,0%@350,38%@345,73%@345,38%@345] EMC_FREQ 35%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/207 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/601 VDD_IN 2472/2330 VDD_SYS_CPU 313/283 VDD_SYS_DDR 325/253
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@345,0%@345,0%@341,12%@339,29%@345,11%@345] EMC_FREQ 35%@40 GR3D_FREQ 67%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/207 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/601 VDD_IN 2472/2332 VDD_SYS_CPU 314/283 VDD_SYS_DDR 325/254
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@349,0%@345,0%@345,22%@345,35%@342,30%@345] EMC_FREQ 35%@40 GR3D_FREQ 72%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/207 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/601 VDD_IN 2472/2333 VDD_SYS_CPU 314/283 VDD_SYS_DDR 325/255
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@345,0%@344,0%@345,38%@346,13%@346,20%@345] EMC_FREQ 35%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/601 VDD_IN 2472/2335 VDD_SYS_CPU 313/284 VDD_SYS_DDR 306/255
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@345,0%@345,0%@340,23%@345,22%@345,31%@345] EMC_FREQ 35%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/602 VDD_IN 2433/2336 VDD_SYS_CPU 235/283 VDD_SYS_DDR 306/256
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@345,0%@344,0%@345,33%@346,22%@345,22%@345] EMC_FREQ 35%@40 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/602 VDD_IN 2433/2337 VDD_SYS_CPU 235/283 VDD_SYS_DDR 306/256
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@345,0%@345,0%@345,65%@345,22%@345,30%@349] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/602 VDD_IN 2433/2338 VDD_SYS_CPU 314/283 VDD_SYS_DDR 306/257
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@345,0%@345,0%@344,50%@345,27%@345,27%@345] EMC_FREQ 34%@40 GR3D_FREQ 64%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/209 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/602 VDD_IN 2433/2339 VDD_SYS_CPU 314/283 VDD_SYS_DDR 306/258
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@339,0%@350,0%@345,52%@345,38%@345,94%@340] EMC_FREQ 34%@40 GR3D_FREQ 47%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/209 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/602 VDD_IN 2472/2341 VDD_SYS_CPU 313/284 VDD_SYS_DDR 306/258
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@345,0%@345,0%@342,35%@345,33%@345,100%@345] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/209 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/602 VDD_IN 2472/2342 VDD_SYS_CPU 313/284 VDD_SYS_DDR 306/259
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@345,0%@345,0%@347,44%@345,40%@345,21%@345] EMC_FREQ 34%@40 GR3D_FREQ 64%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/210 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/602 VDD_IN 2472/2344 VDD_SYS_CPU 313/284 VDD_SYS_DDR 325/259
RAM 2883/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,0%@345,0%@345,13%@345,36%@345,5%@345] EMC_FREQ 34%@40 GR3D_FREQ 73%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/210 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/602 VDD_IN 2472/2345 VDD_SYS_CPU 313/284 VDD_SYS_DDR 325/260
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@342,0%@340,0%@349,38%@346,18%@345,18%@340] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/210 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/602 VDD_IN 2433/2346 VDD_SYS_CPU 314/285 VDD_SYS_DDR 325/261
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@345,0%@338,0%@346,11%@345,29%@345,25%@346] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/210 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/602 VDD_IN 2433/2347 VDD_SYS_CPU 235/284 VDD_SYS_DDR 325/261
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@345,0%@345,0%@345,17%@345,16%@345,31%@345] EMC_FREQ 34%@40 GR3D_FREQ 72%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/211 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/603 VDD_IN 2433/2348 VDD_SYS_CPU 235/284 VDD_SYS_DDR 325/262
RAM 2883/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@345,0%@341,0%@341,11%@345,21%@345,22%@345] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/211 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/603 VDD_IN 2433/2349 VDD_SYS_CPU 235/283 VDD_SYS_DDR 306/262
RAM 2883/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@345,0%@345,0%@345,27%@345,17%@345,23%@345] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/211 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/603 VDD_IN 2433/2350 VDD_SYS_CPU 235/283 VDD_SYS_DDR 325/263
RAM 2883/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,0%@345,0%@345,21%@345,11%@347,17%@345] EMC_FREQ 34%@40 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/211 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/603 VDD_IN 2433/2350 VDD_SYS_CPU 235/282 VDD_SYS_DDR 306/264
RAM 2883/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,0%@346,0%@345,17%@345,18%@345,30%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/603 VDD_IN 2433/2351 VDD_SYS_CPU 235/282 VDD_SYS_DDR 306/264
RAM 2883/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@345,0%@345,0%@345,20%@345,26%@345,22%@345] EMC_FREQ 33%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/603 VDD_IN 2433/2352 VDD_SYS_CPU 235/281 VDD_SYS_DDR 306/264
RAM 2883/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@345,0%@345,0%@341,17%@345,22%@345,23%@345] EMC_FREQ 33%@40 GR3D_FREQ 78%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/603 VDD_IN 2433/2353 VDD_SYS_CPU 235/281 VDD_SYS_DDR 306/265
RAM 2883/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@352,0%@345,0%@341,21%@338,31%@345,25%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/603 VDD_IN 2433/2354 VDD_SYS_CPU 235/280 VDD_SYS_DDR 306/265
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@347,0%@350,0%@344,20%@345,26%@345,88%@346] EMC_FREQ 33%@40 GR3D_FREQ 78%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/212 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/603 VDD_IN 2433/2354 VDD_SYS_CPU 313/281 VDD_SYS_DDR 306/266
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@346,0%@345,55%@345,35%@345,33%@345] EMC_FREQ 33%@40 GR3D_FREQ 72%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/603 VDD_IN 2433/2355 VDD_SYS_CPU 314/281 VDD_SYS_DDR 306/266
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@345,0%@345,0%@340,23%@345,35%@345,12%@345] EMC_FREQ 33%@40 GR3D_FREQ 79%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/603 VDD_IN 2433/2356 VDD_SYS_CPU 314/281 VDD_SYS_DDR 306/266
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,26%@345,36%@345,23%@345] EMC_FREQ 33%@40 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@34.9C Tdiode@33.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/603 VDD_IN 2433/2356 VDD_SYS_CPU 314/282 VDD_SYS_DDR 306/267
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@345,0%@345,0%@345,13%@345,33%@345,45%@345] EMC_FREQ 33%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@34.9C Tdiode@33.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/604 VDD_IN 2433/2357 VDD_SYS_CPU 314/282 VDD_SYS_DDR 306/267
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@345,0%@345,0%@345,50%@345,52%@345,100%@345] EMC_FREQ 33%@40 GR3D_FREQ 97%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@34.9C Tdiode@33.75C VDD_SYS_GPU 235/213 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/604 VDD_IN 2433/2358 VDD_SYS_CPU 314/282 VDD_SYS_DDR 306/267
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@345,0%@345,0%@345,27%@345,47%@345,80%@345] EMC_FREQ 32%@40 GR3D_FREQ 98%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@34.9C Tdiode@33.75C VDD_SYS_GPU 235/214 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/604 VDD_IN 2433/2359 VDD_SYS_CPU 313/282 VDD_SYS_DDR 306/268
RAM 2882/7850MB (lfb 178x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@345,0%@342,0%@345,17%@345,29%@346,16%@345] EMC_FREQ 32%@40 GR3D_FREQ 77%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@34.9C Tdiode@33.75C VDD_SYS_GPU 235/214 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/604 VDD_IN 2433/2359 VDD_SYS_CPU 314/283 VDD_SYS_DDR 306/268
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@345,0%@344,0%@345,61%@338,50%@345,18%@345] EMC_FREQ 32%@40 GR3D_FREQ 94%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@34.9C Tdiode@33.75C VDD_SYS_GPU 235/214 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/604 VDD_IN 2433/2360 VDD_SYS_CPU 313/283 VDD_SYS_DDR 306/268
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@345,0%@345,0%@345,31%@345,33%@341,80%@345] EMC_FREQ 32%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/214 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/604 VDD_IN 2433/2361 VDD_SYS_CPU 314/283 VDD_SYS_DDR 306/269
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@340,0%@345,26%@345,44%@338,100%@345] EMC_FREQ 32%@40 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/214 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/604 VDD_IN 2433/2361 VDD_SYS_CPU 314/284 VDD_SYS_DDR 306/269
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@345,0%@340,0%@345,29%@344,37%@345,47%@345] EMC_FREQ 31%@40 GR3D_FREQ 77%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/604 VDD_IN 2433/2362 VDD_SYS_CPU 314/284 VDD_SYS_DDR 287/269
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@345,0%@345,0%@345,35%@349,33%@345,11%@338] EMC_FREQ 31%@40 GR3D_FREQ 78%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/604 VDD_IN 2433/2362 VDD_SYS_CPU 314/284 VDD_SYS_DDR 287/269
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@340,0%@341,27%@345,29%@339,11%@345] EMC_FREQ 31%@40 GR3D_FREQ 79%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/604 VDD_IN 2394/2363 VDD_SYS_CPU 314/284 VDD_SYS_DDR 287/269
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@345,0%@345,0%@345,35%@345,25%@346,18%@345] EMC_FREQ 31%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/604 VDD_IN 2394/2363 VDD_SYS_CPU 314/285 VDD_SYS_DDR 287/270
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@345,0%@345,0%@345,52%@345,27%@345,31%@345] EMC_FREQ 30%@40 GR3D_FREQ 53%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/604 VDD_IN 2394/2363 VDD_SYS_CPU 314/285 VDD_SYS_DDR 287/270
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [85%@345,0%@346,0%@345,75%@341,52%@346,33%@338] EMC_FREQ 29%@40 GR3D_FREQ 68%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/604 VDD_IN 2393/2363 VDD_SYS_CPU 313/285 VDD_SYS_DDR 268/270
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@347,0%@344,0%@340,100%@345,52%@345,31%@345] EMC_FREQ 28%@40 GR3D_FREQ 64%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/604 VDD_IN 2393/2364 VDD_SYS_CPU 313/285 VDD_SYS_DDR 268/270
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@343,0%@349,0%@341,100%@342,47%@345,60%@345] EMC_FREQ 27%@40 GR3D_FREQ 61%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/604 VDD_IN 2393/2364 VDD_SYS_CPU 313/285 VDD_SYS_DDR 249/270
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,0%@340,0%@342,100%@345,66%@345,40%@345] EMC_FREQ 26%@40 GR3D_FREQ 32%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/605 VDD_IN 2394/2364 VDD_SYS_CPU 313/286 VDD_SYS_DDR 249/269
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [65%@345,0%@343,0%@340,90%@344,64%@345,62%@345] EMC_FREQ 24%@40 GR3D_FREQ 23%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/605 VDD_IN 2394/2364 VDD_SYS_CPU 314/286 VDD_SYS_DDR 230/269
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [46%@344,0%@345,0%@346,43%@345,66%@345,63%@345] EMC_FREQ 22%@40 GR3D_FREQ 17%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/605 VDD_IN 2354/2364 VDD_SYS_CPU 314/286 VDD_SYS_DDR 210/269
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,0%@345,0%@345,29%@345,50%@345,76%@345] EMC_FREQ 20%@40 GR3D_FREQ 23%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/605 VDD_IN 2315/2364 VDD_SYS_CPU 314/286 VDD_SYS_DDR 191/268
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@346,0%@345,0%@345,43%@345,100%@345,100%@345] EMC_FREQ 18%@40 GR3D_FREQ 13%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/216 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/605 VDD_IN 2315/2363 VDD_SYS_CPU 314/287 VDD_SYS_DDR 191/267
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@345,0%@347,0%@345,50%@345,94%@345,89%@345] EMC_FREQ 17%@40 GR3D_FREQ 9%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/605 VDD_IN 2315/2363 VDD_SYS_CPU 314/287 VDD_SYS_DDR 191/267
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@344,4%@345,0%@344,45%@345,75%@346,42%@345] EMC_FREQ 16%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 631/605 VDD_IN 2276/2362 VDD_SYS_CPU 314/287 VDD_SYS_DDR 191/266
RAM 2886/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@345,0%@345,0%@345,29%@345,47%@345,75%@345] EMC_FREQ 15%@40 GR3D_FREQ 35%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 156/216 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/605 VDD_IN 2276/2362 VDD_SYS_CPU 314/287 VDD_SYS_DDR 191/266
RAM 2886/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@340,0%@351,23%@345,93%@345,31%@345] EMC_FREQ 14%@40 GR3D_FREQ 12%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 235/216 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/605 VDD_IN 2276/2361 VDD_SYS_CPU 314/287 VDD_SYS_DDR 191/265
RAM 2886/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@345,0%@345,0%@345,29%@345,75%@353,25%@345] EMC_FREQ 13%@40 GR3D_FREQ 17%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/605 VDD_IN 2237/2360 VDD_SYS_CPU 314/288 VDD_SYS_DDR 172/264
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,0%@346,0%@348,29%@344,88%@342,42%@344] EMC_FREQ 12%@40 GR3D_FREQ 20%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/605 VDD_IN 2237/2359 VDD_SYS_CPU 314/288 VDD_SYS_DDR 172/264
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@345,0%@340,0%@345,25%@345,72%@347,29%@344] EMC_FREQ 12%@40 GR3D_FREQ 43%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/605 VDD_IN 2237/2358 VDD_SYS_CPU 314/288 VDD_SYS_DDR 172/263
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@346,0%@345,0%@345,17%@346,64%@345,26%@345] EMC_FREQ 12%@40 GR3D_FREQ 55%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/605 VDD_IN 2276/2358 VDD_SYS_CPU 314/288 VDD_SYS_DDR 191/262
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@345,0%@345,0%@345,25%@345,46%@345,29%@345] EMC_FREQ 12%@40 GR3D_FREQ 54%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/605 VDD_IN 2276/2357 VDD_SYS_CPU 314/288 VDD_SYS_DDR 210/262
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@349,0%@347,0%@345,29%@345,41%@345,35%@345] EMC_FREQ 13%@40 GR3D_FREQ 65%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/605 VDD_IN 2315/2357 VDD_SYS_CPU 314/289 VDD_SYS_DDR 230/262
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@344,0%@346,23%@346,43%@345,47%@345] EMC_FREQ 15%@40 GR3D_FREQ 48%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/605 VDD_IN 2354/2357 VDD_SYS_CPU 314/289 VDD_SYS_DDR 230/262
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@345,0%@345,0%@340,33%@345,41%@338,40%@347] EMC_FREQ 16%@40 GR3D_FREQ 77%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/217 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/605 VDD_IN 2354/2357 VDD_SYS_CPU 314/289 VDD_SYS_DDR 249/261
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@346,0%@345,0%@345,29%@345,42%@345,23%@344] EMC_FREQ 17%@40 GR3D_FREQ 71%@114 APE 150 MTS fg 0% bg 0% PLL@35C MCPU@35C PMIC@50C Tboard@33C GPU@34.5C BCPU@35C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/605 VDD_IN 2354/2357 VDD_SYS_CPU 314/289 VDD_SYS_DDR 249/261
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@345,0%@345,0%@340,23%@345,23%@345,35%@345] EMC_FREQ 18%@40 GR3D_FREQ 72%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 235/218 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2354/2357 VDD_SYS_CPU 314/289 VDD_SYS_DDR 268/261
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,0%@349,0%@345,27%@341,35%@345,13%@338] EMC_FREQ 19%@40 GR3D_FREQ 77%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2394/2357 VDD_SYS_CPU 314/289 VDD_SYS_DDR 268/261
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@345,0%@345,0%@345,28%@345,31%@345,22%@345] EMC_FREQ 21%@40 GR3D_FREQ 79%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2394/2357 VDD_SYS_CPU 314/290 VDD_SYS_DDR 268/261
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@345,0%@341,0%@345,38%@345,29%@345,17%@345] EMC_FREQ 22%@40 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2394/2357 VDD_SYS_CPU 314/290 VDD_SYS_DDR 287/262
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@345,0%@345,20%@347,27%@345,25%@345] EMC_FREQ 23%@40 GR3D_FREQ 89%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2394/2358 VDD_SYS_CPU 235/289 VDD_SYS_DDR 287/262
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@345,0%@345,0%@345,35%@345,21%@345,40%@345] EMC_FREQ 24%@40 GR3D_FREQ 55%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2394/2358 VDD_SYS_CPU 314/290 VDD_SYS_DDR 287/262
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,23%@345,25%@345,18%@345] EMC_FREQ 24%@40 GR3D_FREQ 64%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2394/2358 VDD_SYS_CPU 235/289 VDD_SYS_DDR 287/262
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@345,0%@345,0%@345,35%@345,23%@345,26%@345] EMC_FREQ 25%@40 GR3D_FREQ 95%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/218 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2394/2358 VDD_SYS_CPU 235/289 VDD_SYS_DDR 287/262
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,29%@345,27%@345,26%@339] EMC_FREQ 26%@40 GR3D_FREQ 71%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2433/2359 VDD_SYS_CPU 235/288 VDD_SYS_DDR 306/263
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@345,0%@345,0%@341,23%@345,31%@340,11%@352] EMC_FREQ 27%@40 GR3D_FREQ 62%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2433/2359 VDD_SYS_CPU 235/288 VDD_SYS_DDR 306/263
RAM 2883/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@345,0%@345,0%@345,26%@345,27%@345,21%@345] EMC_FREQ 27%@40 GR3D_FREQ 70%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2433/2360 VDD_SYS_CPU 235/288 VDD_SYS_DDR 306/263
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@345,0%@344,0%@343,57%@345,45%@345,45%@345] EMC_FREQ 28%@40 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2433/2360 VDD_SYS_CPU 314/288 VDD_SYS_DDR 306/263
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@345,0%@345,0%@345,12%@345,23%@345,18%@345] EMC_FREQ 29%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2433/2361 VDD_SYS_CPU 314/288 VDD_SYS_DDR 306/264
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@352,0%@345,0%@345,38%@345,52%@345,52%@345] EMC_FREQ 29%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2433/2361 VDD_SYS_CPU 314/288 VDD_SYS_DDR 306/264
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,0%@346,0%@345,41%@345,50%@345,29%@345] EMC_FREQ 30%@40 GR3D_FREQ 58%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2433/2362 VDD_SYS_CPU 314/288 VDD_SYS_DDR 306/264
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@345,0%@345,0%@350,25%@345,16%@346,17%@345] EMC_FREQ 30%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2433/2362 VDD_SYS_CPU 314/289 VDD_SYS_DDR 306/265
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@348,0%@345,0%@345,35%@345,23%@345,27%@345] EMC_FREQ 30%@40 GR3D_FREQ 72%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2433/2363 VDD_SYS_CPU 313/289 VDD_SYS_DDR 306/265
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,0%@345,0%@344,16%@339,25%@345,21%@351] EMC_FREQ 31%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2433/2363 VDD_SYS_CPU 235/288 VDD_SYS_DDR 306/265
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@345,0%@345,23%@345,22%@345,31%@345] EMC_FREQ 31%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2433/2364 VDD_SYS_CPU 235/288 VDD_SYS_DDR 306/265
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,22%@345,26%@347,29%@345] EMC_FREQ 31%@40 GR3D_FREQ 63%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2433/2364 VDD_SYS_CPU 235/288 VDD_SYS_DDR 306/266
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [65%@345,0%@345,0%@345,35%@341,60%@345,60%@345] EMC_FREQ 31%@40 GR3D_FREQ 78%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2433/2364 VDD_SYS_CPU 314/288 VDD_SYS_DDR 306/266
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@345,0%@345,0%@345,5%@348,21%@345,35%@345] EMC_FREQ 32%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@34.9C Tdiode@34C VDD_SYS_GPU 235/220 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2433/2365 VDD_SYS_CPU 314/288 VDD_SYS_DDR 306/266
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@349,0%@345,0%@340,26%@338,21%@346,16%@345] EMC_FREQ 32%@40 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@34.9C Tdiode@33.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2433/2365 VDD_SYS_CPU 314/288 VDD_SYS_DDR 306/266
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@349,36%@345,17%@345,22%@346] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@34.9C Tdiode@33.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2433/2366 VDD_SYS_CPU 235/288 VDD_SYS_DDR 306/267
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@345,0%@346,0%@340,29%@345,17%@345,22%@338] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@34.9C Tdiode@33.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2433/2366 VDD_SYS_CPU 235/288 VDD_SYS_DDR 306/267
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@345,0%@349,0%@345,23%@345,23%@345,18%@345] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@34.9C Tdiode@33.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2433/2366 VDD_SYS_CPU 235/287 VDD_SYS_DDR 306/267
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@345,0%@345,0%@345,50%@345,33%@345,61%@345] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@34.9C Tdiode@33.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2433/2367 VDD_SYS_CPU 313/287 VDD_SYS_DDR 306/267
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@348,0%@345,0%@345,38%@345,26%@341,23%@345] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/606 VDD_IN 2433/2367 VDD_SYS_CPU 314/287 VDD_SYS_DDR 306/267
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@340,0%@350,20%@345,25%@345,13%@349] EMC_FREQ 32%@40 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/220 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/607 VDD_IN 2433/2368 VDD_SYS_CPU 314/288 VDD_SYS_DDR 306/268
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,0%@345,0%@345,23%@341,47%@345,30%@345] EMC_FREQ 32%@40 GR3D_FREQ 75%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 631/607 VDD_IN 2472/2368 VDD_SYS_CPU 314/288 VDD_SYS_DDR 306/268
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,16%@341,27%@345,29%@345] EMC_FREQ 32%@40 GR3D_FREQ 60%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/607 VDD_IN 2433/2369 VDD_SYS_CPU 235/287 VDD_SYS_DDR 306/268
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@345,0%@349,0%@340,29%@345,26%@345,26%@345] EMC_FREQ 33%@40 GR3D_FREQ 70%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 631/607 VDD_IN 2433/2369 VDD_SYS_CPU 235/287 VDD_SYS_DDR 306/268
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,0%@345,0%@341,38%@345,52%@345,22%@339] EMC_FREQ 33%@40 GR3D_FREQ 53%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 631/607 VDD_IN 2433/2369 VDD_SYS_CPU 314/287 VDD_SYS_DDR 306/269
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@345,0%@345,0%@347,40%@345,38%@345,50%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 631/607 VDD_IN 2472/2370 VDD_SYS_CPU 313/287 VDD_SYS_DDR 306/269
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@345,0%@345,0%@345,13%@345,18%@345,10%@345] EMC_FREQ 33%@40 GR3D_FREQ 97%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 631/607 VDD_IN 2433/2370 VDD_SYS_CPU 314/288 VDD_SYS_DDR 306/269
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@345,0%@345,29%@345,25%@345,13%@345] EMC_FREQ 33%@40 GR3D_FREQ 67%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/607 VDD_IN 2433/2371 VDD_SYS_CPU 235/287 VDD_SYS_DDR 306/269
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,0%@345,0%@345,33%@339,38%@345,11%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/607 VDD_IN 2433/2371 VDD_SYS_CPU 235/287 VDD_SYS_DDR 306/269
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@343,27%@351,22%@345,26%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/607 VDD_IN 2433/2371 VDD_SYS_CPU 235/287 VDD_SYS_DDR 306/270
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@345,0%@341,0%@340,29%@345,38%@345,47%@338] EMC_FREQ 33%@40 GR3D_FREQ 75%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 631/607 VDD_IN 2433/2372 VDD_SYS_CPU 314/287 VDD_SYS_DDR 306/270
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,36%@345,44%@345,44%@342] EMC_FREQ 33%@40 GR3D_FREQ 60%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 631/608 VDD_IN 2433/2372 VDD_SYS_CPU 314/287 VDD_SYS_DDR 306/270
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@345,0%@343,0%@345,12%@345,41%@345,11%@346] EMC_FREQ 33%@40 GR3D_FREQ 63%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2372 VDD_SYS_CPU 314/287 VDD_SYS_DDR 306/270
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@345,0%@345,0%@345,33%@345,26%@345,16%@339] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2373 VDD_SYS_CPU 235/287 VDD_SYS_DDR 306/270
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [45%@345,0%@345,0%@345,29%@345,21%@339,16%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2373 VDD_SYS_CPU 235/287 VDD_SYS_DDR 306/271
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@345,0%@350,0%@345,40%@345,7%@345,11%@340] EMC_FREQ 33%@40 GR3D_FREQ 96%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2373 VDD_SYS_CPU 235/286 VDD_SYS_DDR 306/271
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@345,5%@343,0%@344,25%@345,38%@345,23%@345] EMC_FREQ 33%@40 GR3D_FREQ 68%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2374 VDD_SYS_CPU 235/286 VDD_SYS_DDR 306/271
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@345,0%@346,0%@345,27%@344,26%@345,27%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 631/608 VDD_IN 2433/2374 VDD_SYS_CPU 235/286 VDD_SYS_DDR 306/271
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [60%@345,0%@345,0%@345,26%@345,52%@338,55%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@34.9C Tdiode@33.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2374 VDD_SYS_CPU 314/286 VDD_SYS_DDR 306/271
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@345,0%@345,0%@348,18%@343,29%@345,17%@345] EMC_FREQ 33%@40 GR3D_FREQ 69%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@34.9C Tdiode@33.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2375 VDD_SYS_CPU 314/286 VDD_SYS_DDR 306/272
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@345,0%@345,0%@345,16%@345,33%@345,29%@345] EMC_FREQ 33%@40 GR3D_FREQ 63%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@34.9C Tdiode@34C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2375 VDD_SYS_CPU 235/286 VDD_SYS_DDR 306/272
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,0%@347,0%@340,26%@345,17%@345,36%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@34.9C Tdiode@34C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2375 VDD_SYS_CPU 235/286 VDD_SYS_DDR 306/272
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@345,0%@345,0%@345,41%@348,35%@345,22%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@34.9C Tdiode@34C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2376 VDD_SYS_CPU 314/286 VDD_SYS_DDR 325/272
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@346,0%@345,33%@346,26%@345,17%@346] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@34.9C Tdiode@33.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2376 VDD_SYS_CPU 235/285 VDD_SYS_DDR 306/272
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [54%@345,0%@341,0%@346,45%@345,38%@339,35%@339] EMC_FREQ 33%@40 GR3D_FREQ 59%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2376 VDD_SYS_CPU 314/286 VDD_SYS_DDR 306/272
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@345,0%@345,0%@345,47%@345,29%@345,33%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2376 VDD_SYS_CPU 314/286 VDD_SYS_DDR 306/273
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@345,0%@346,0%@345,22%@345,31%@338,16%@341] EMC_FREQ 33%@40 GR3D_FREQ 68%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2377 VDD_SYS_CPU 314/286 VDD_SYS_DDR 306/273
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@347,0%@345,0%@345,38%@345,22%@345,16%@345] EMC_FREQ 33%@40 GR3D_FREQ 76%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2377 VDD_SYS_CPU 314/286 VDD_SYS_DDR 306/273
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@345,0%@345,0%@345,18%@350,36%@345,23%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2377 VDD_SYS_CPU 235/286 VDD_SYS_DDR 306/273
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@345,0%@345,0%@340,29%@345,20%@345,11%@345] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2378 VDD_SYS_CPU 235/285 VDD_SYS_DDR 306/273
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,27%@338,27%@345,35%@345] EMC_FREQ 32%@40 GR3D_FREQ 81%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2378 VDD_SYS_CPU 235/285 VDD_SYS_DDR 306/273
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@345,0%@341,0%@345,29%@345,35%@344,6%@345] EMC_FREQ 32%@40 GR3D_FREQ 69%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2378 VDD_SYS_CPU 235/285 VDD_SYS_DDR 306/274
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@349,0%@347,0%@340,33%@345,31%@345,11%@345] EMC_FREQ 32%@40 GR3D_FREQ 68%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@35C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2378 VDD_SYS_CPU 235/285 VDD_SYS_DDR 306/274
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@345,0%@345,0%@339,23%@345,27%@345,33%@345] EMC_FREQ 32%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2379 VDD_SYS_CPU 235/284 VDD_SYS_DDR 306/274
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,27%@345,30%@346,23%@345] EMC_FREQ 32%@40 GR3D_FREQ 69%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2379 VDD_SYS_CPU 235/284 VDD_SYS_DDR 306/274
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,22%@350,18%@345,22%@345] EMC_FREQ 32%@40 GR3D_FREQ 70%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2379 VDD_SYS_CPU 235/284 VDD_SYS_DDR 306/274
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@349,0%@345,0%@340,12%@345,42%@345,27%@345] EMC_FREQ 32%@40 GR3D_FREQ 73%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2379 VDD_SYS_CPU 235/284 VDD_SYS_DDR 306/274
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@348,0%@340,0%@345,31%@345,13%@345,25%@338] EMC_FREQ 32%@40 GR3D_FREQ 63%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2380 VDD_SYS_CPU 235/283 VDD_SYS_DDR 306/275
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@345,0%@345,0%@341,38%@339,42%@345,11%@348] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@35C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2380 VDD_SYS_CPU 235/283 VDD_SYS_DDR 306/275
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@345,0%@344,0%@345,26%@345,18%@350,22%@341] EMC_FREQ 32%@40 GR3D_FREQ 71%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2380 VDD_SYS_CPU 235/283 VDD_SYS_DDR 306/275
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@340,0%@340,40%@345,33%@345,17%@345] EMC_FREQ 32%@40 GR3D_FREQ 68%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2380 VDD_SYS_CPU 235/283 VDD_SYS_DDR 306/275
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@345,0%@345,0%@349,38%@347,42%@346,36%@337] EMC_FREQ 32%@40 GR3D_FREQ 52%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2381 VDD_SYS_CPU 314/283 VDD_SYS_DDR 306/275
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@347,0%@345,0%@346,17%@345,36%@345,18%@345] EMC_FREQ 32%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2381 VDD_SYS_CPU 314/283 VDD_SYS_DDR 306/275
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@345,0%@341,0%@345,41%@345,29%@345,36%@348] EMC_FREQ 32%@40 GR3D_FREQ 62%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2381 VDD_SYS_CPU 314/283 VDD_SYS_DDR 306/275
RAM 2886/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@351,0%@345,0%@345,44%@345,47%@338,50%@344] EMC_FREQ 31%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2381 VDD_SYS_CPU 314/283 VDD_SYS_DDR 306/276
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,70%@345,29%@345,50%@345] EMC_FREQ 31%@40 GR3D_FREQ 57%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2382 VDD_SYS_CPU 314/283 VDD_SYS_DDR 306/276
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@341,0%@345,25%@338,27%@345,17%@346] EMC_FREQ 31%@40 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2382 VDD_SYS_CPU 314/284 VDD_SYS_DDR 306/276
RAM 2886/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@345,0%@345,0%@340,22%@342,42%@345,22%@346] EMC_FREQ 31%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2382 VDD_SYS_CPU 314/284 VDD_SYS_DDR 287/276
RAM 2886/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@345,0%@349,0%@345,29%@345,47%@345,27%@345] EMC_FREQ 31%@40 GR3D_FREQ 65%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2382 VDD_SYS_CPU 314/284 VDD_SYS_DDR 306/276
RAM 2886/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [61%@345,0%@345,0%@345,60%@345,43%@345,81%@345] EMC_FREQ 30%@40 GR3D_FREQ 70%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2383 VDD_SYS_CPU 314/284 VDD_SYS_DDR 306/276
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,0%@345,0%@345,62%@353,42%@345,26%@346] EMC_FREQ 30%@40 GR3D_FREQ 60%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2383 VDD_SYS_CPU 314/284 VDD_SYS_DDR 306/276
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@351,0%@345,0%@345,47%@345,45%@345,31%@340] EMC_FREQ 30%@40 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2433/2383 VDD_SYS_CPU 314/284 VDD_SYS_DDR 287/276
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@341,26%@345,35%@345,27%@340] EMC_FREQ 30%@40 GR3D_FREQ 67%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2394/2383 VDD_SYS_CPU 314/284 VDD_SYS_DDR 287/276
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [55%@345,0%@341,0%@340,25%@345,42%@346,22%@345] EMC_FREQ 29%@40 GR3D_FREQ 64%@114 APE 150 MTS fg 0% bg 2% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2394/2383 VDD_SYS_CPU 314/285 VDD_SYS_DDR 287/276
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@339,0%@346,0%@344,55%@345,37%@352,77%@345] EMC_FREQ 29%@40 GR3D_FREQ 63%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2394/2383 VDD_SYS_CPU 314/285 VDD_SYS_DDR 287/277
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@345,0%@349,0%@341,52%@345,57%@346,85%@345] EMC_FREQ 28%@40 GR3D_FREQ 54%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2394/2383 VDD_SYS_CPU 314/285 VDD_SYS_DDR 268/276
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@350,25%@345,35%@345,18%@341] EMC_FREQ 27%@40 GR3D_FREQ 56%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2394/2383 VDD_SYS_CPU 314/285 VDD_SYS_DDR 268/276
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@340,0%@341,23%@345,37%@345,27%@345] EMC_FREQ 27%@40 GR3D_FREQ 60%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2394/2383 VDD_SYS_CPU 314/285 VDD_SYS_DDR 268/276
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@345,0%@345,0%@345,23%@342,58%@345,29%@345] EMC_FREQ 26%@40 GR3D_FREQ 48%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2354/2383 VDD_SYS_CPU 314/285 VDD_SYS_DDR 249/276
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@345,0%@349,0%@345,64%@345,25%@345,18%@345] EMC_FREQ 24%@40 GR3D_FREQ 39%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2354/2383 VDD_SYS_CPU 314/285 VDD_SYS_DDR 249/276
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@345,0%@345,0%@345,31%@345,64%@345,13%@345] EMC_FREQ 23%@40 GR3D_FREQ 41%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/608 VDD_IN 2315/2383 VDD_SYS_CPU 314/285 VDD_SYS_DDR 230/276
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [58%@346,0%@349,0%@341,80%@341,29%@345,33%@338] EMC_FREQ 21%@40 GR3D_FREQ 27%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/609 VDD_IN 2315/2382 VDD_SYS_CPU 314/286 VDD_SYS_DDR 210/276
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@345,0%@345,0%@345,76%@345,41%@345,17%@345] EMC_FREQ 19%@40 GR3D_FREQ 15%@114 APE 150 MTS fg 0% bg 1% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@35C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/609 VDD_IN 2276/2382 VDD_SYS_CPU 314/286 VDD_SYS_DDR 191/275
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@340,0%@347,0%@345,38%@345,87%@345,23%@345] EMC_FREQ 17%@40 GR3D_FREQ 20%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/609 VDD_IN 2276/2382 VDD_SYS_CPU 314/286 VDD_SYS_DDR 191/275
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@353,0%@346,0%@345,35%@345,90%@345,38%@345] EMC_FREQ 16%@40 GR3D_FREQ 16%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/609 VDD_IN 2276/2381 VDD_SYS_CPU 314/286 VDD_SYS_DDR 172/274
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@349,0%@345,0%@346,80%@345,50%@345,17%@345] EMC_FREQ 15%@40 GR3D_FREQ 11%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@35C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/609 VDD_IN 2276/2381 VDD_SYS_CPU 314/286 VDD_SYS_DDR 172/274
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [57%@348,5%@343,0%@345,38%@345,88%@345,20%@347] EMC_FREQ 13%@40 GR3D_FREQ 11%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 631/609 VDD_IN 2276/2380 VDD_SYS_CPU 314/286 VDD_SYS_DDR 172/274
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@345,0%@345,0%@345,41%@348,87%@345,21%@344] EMC_FREQ 12%@40 GR3D_FREQ 17%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/609 VDD_IN 2276/2380 VDD_SYS_CPU 314/286 VDD_SYS_DDR 172/273
RAM 2885/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [56%@345,0%@348,0%@345,37%@345,85%@345,18%@345] EMC_FREQ 12%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 156/224 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 631/609 VDD_IN 2237/2379 VDD_SYS_CPU 314/286 VDD_SYS_DDR 172/273
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [63%@345,0%@341,0%@342,23%@339,100%@345,16%@345] EMC_FREQ 11%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 156/224 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/609 VDD_IN 2237/2379 VDD_SYS_CPU 314/287 VDD_SYS_DDR 172/272
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@345,0%@344,0%@348,18%@345,100%@345,0%@345] EMC_FREQ 10%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 156/224 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/609 VDD_IN 2197/2378 VDD_SYS_CPU 314/287 VDD_SYS_DDR 153/272
RAM 2884/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@345,0%@341,0%@345,50%@345,100%@345,12%@345] EMC_FREQ 10%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@36C MCPU@36C PMIC@50C Tboard@33C GPU@34.5C BCPU@36C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 156/223 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/609 VDD_IN 2197/2377 VDD_SYS_CPU 314/287 VDD_SYS_DDR 153/271
RAM 2867/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@346,0%@348,0%@345,68%@341,100%@345,59%@344] EMC_FREQ 9%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 156/223 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/609 VDD_IN 2237/2376 VDD_SYS_CPU 314/287 VDD_SYS_DDR 172/271
RAM 2864/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [70%@349,0%@344,0%@341,100%@343,87%@344,59%@346] EMC_FREQ 10%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@34C VDD_SYS_GPU 156/223 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/609 VDD_IN 2237/2376 VDD_SYS_CPU 314/287 VDD_SYS_DDR 191/271
RAM 2864/7850MB (lfb 177x4MB) SWAP 0/3925MB (cached 0MB) CPU [94%@343,0%@345,0%@345,68%@344,42%@343,100%@347] EMC_FREQ 11%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@35.5C MCPU@35.5C PMIC@50C Tboard@33C GPU@34.5C BCPU@35.5C thermal@35.1C Tdiode@33.75C VDD_SYS_GPU 156/222 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 612/609 VDD_IN 2237/2375 VDD_SYS_CPU 314/287 VDD_SYS_DDR 191/270
