RAM 2713/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@346,0%@345,11%@498,58%@499,0%@498] EMC_FREQ 3%@1331 GR3D_FREQ 5%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 57/57 VDD_IN 2158/2158 VDD_SYS_CPU 314/314 VDD_SYS_DDR 440/440
RAM 2715/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@498,100%@498,0%@499] EMC_FREQ 3%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 57/57 VDD_IN 2119/2138 VDD_SYS_CPU 314/314 VDD_SYS_DDR 440/440
RAM 2715/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,100%@498,0%@498] EMC_FREQ 3%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 57/57 VDD_IN 2080/2119 VDD_SYS_CPU 314/314 VDD_SYS_DDR 421/433
RAM 2716/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 3%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 57/57 VDD_IN 2080/2109 VDD_SYS_CPU 314/314 VDD_SYS_DDR 402/425
RAM 2717/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,0%@499,100%@498,0%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 38/53 VDD_IN 2040/2095 VDD_SYS_CPU 314/314 VDD_SYS_DDR 383/417
RAM 2717/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 38/50 VDD_IN 2001/2079 VDD_SYS_CPU 314/314 VDD_SYS_DDR 383/411
RAM 2719/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 38/48 VDD_IN 2002/2068 VDD_SYS_CPU 314/314 VDD_SYS_DDR 383/407
RAM 2719/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,0%@499,100%@498,0%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 38/47 VDD_IN 2002/2060 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/402
RAM 2719/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@498,100%@499,0%@498] EMC_FREQ 1%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 38/46 VDD_IN 2002/2053 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/397
RAM 2719/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@498,100%@498,0%@498] EMC_FREQ 1%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 172/59 VDD_IN 2119/2060 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/394
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@498,100%@498,0%@499] EMC_FREQ 1%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 268/78 VDD_IN 2237/2076 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/391
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 1%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 345/100 VDD_IN 2315/2096 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/389
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,100%@498,0%@499] EMC_FREQ 1%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 402/123 VDD_IN 2354/2116 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/387
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,7%@345,0%@345,0%@498,100%@498,0%@498] EMC_FREQ 1%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 460/147 VDD_IN 2433/2138 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/385
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 1%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 479/169 VDD_IN 2472/2160 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/384
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 1%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 517/191 VDD_IN 2472/2180 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/383
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,100%@499,7%@499] EMC_FREQ 1%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 535/211 VDD_IN 2511/2199 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/381
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,8%@498,100%@499,0%@498] EMC_FREQ 0%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 535/229 VDD_IN 2511/2217 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/380
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,8%@498,90%@498,16%@499] EMC_FREQ 0%@1331 GR3D_FREQ 12%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 554/246 VDD_IN 2590/2236 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/381
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@345,9%@499,90%@499,0%@498] EMC_FREQ 1%@1331 GR3D_FREQ 38%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/159 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 554/261 VDD_IN 2746/2262 VDD_SYS_CPU 313/313 VDD_SYS_DDR 440/383
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,8%@499,50%@498,0%@499] EMC_FREQ 2%@1331 GR3D_FREQ 66%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 313/167 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 574/276 VDD_IN 3060/2300 VDD_SYS_CPU 313/313 VDD_SYS_DDR 613/394
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@345,27%@498,30%@499,0%@499] EMC_FREQ 3%@1331 GR3D_FREQ 15%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 313/173 VDD_SYS_SOC 627/552 VDD_4V0_WIFI 574/290 VDD_IN 3372/2348 VDD_SYS_CPU 313/313 VDD_SYS_DDR 785/412
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@498,20%@498,0%@499] EMC_FREQ 4%@1331 GR3D_FREQ 76%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 392/183 VDD_SYS_SOC 626/555 VDD_4V0_WIFI 574/302 VDD_IN 3725/2408 VDD_SYS_CPU 313/313 VDD_SYS_DDR 977/437
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,8%@499,42%@499,0%@498] EMC_FREQ 6%@1331 GR3D_FREQ 74%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 470/195 VDD_SYS_SOC 626/558 VDD_4V0_WIFI 574/313 VDD_IN 3998/2474 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/465
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,41%@499,8%@499] EMC_FREQ 7%@1331 GR3D_FREQ 69%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/206 VDD_SYS_SOC 626/561 VDD_4V0_WIFI 593/325 VDD_IN 4155/2542 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1169/493
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,0%@499,30%@499,0%@499] EMC_FREQ 8%@1331 GR3D_FREQ 59%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 548/219 VDD_SYS_SOC 705/566 VDD_4V0_WIFI 593/335 VDD_IN 4233/2607 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/521
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,8%@499,66%@499,0%@499] EMC_FREQ 8%@1331 GR3D_FREQ 37%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 470/228 VDD_SYS_SOC 626/569 VDD_4V0_WIFI 593/344 VDD_IN 4155/2664 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1150/544
RAM 2725/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,91%@499,0%@499] EMC_FREQ 7%@1331 GR3D_FREQ 17%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 470/237 VDD_SYS_SOC 626/571 VDD_4V0_WIFI 593/353 VDD_IN 3843/2706 VDD_SYS_CPU 313/313 VDD_SYS_DDR 977/560
RAM 2727/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,25%@499,81%@499,0%@499] EMC_FREQ 7%@1331 GR3D_FREQ 3%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 392/242 VDD_SYS_SOC 626/572 VDD_4V0_WIFI 593/362 VDD_IN 3568/2736 VDD_SYS_CPU 313/313 VDD_SYS_DDR 843/570
RAM 2727/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,100%@499,0%@498,9%@499] EMC_FREQ 6%@1331 GR3D_FREQ 11%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 392/247 VDD_SYS_SOC 627/574 VDD_4V0_WIFI 593/369 VDD_IN 3372/2757 VDD_SYS_CPU 313/313 VDD_SYS_DDR 747/575
RAM 2727/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,33%@499,66%@499,0%@499] EMC_FREQ 6%@1331 GR3D_FREQ 21%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 392/252 VDD_SYS_SOC 548/573 VDD_4V0_WIFI 593/376 VDD_IN 3254/2773 VDD_SYS_CPU 313/313 VDD_SYS_DDR 670/578
RAM 2727/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,72%@499,0%@499] EMC_FREQ 6%@1331 GR3D_FREQ 43%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 392/256 VDD_SYS_SOC 548/573 VDD_4V0_WIFI 593/383 VDD_IN 3294/2789 VDD_SYS_CPU 313/313 VDD_SYS_DDR 690/582
RAM 2727/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,9%@498,53%@498,0%@498] EMC_FREQ 6%@1331 GR3D_FREQ 63%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 392/260 VDD_SYS_SOC 626/574 VDD_4V0_WIFI 593/390 VDD_IN 3529/2812 VDD_SYS_CPU 313/313 VDD_SYS_DDR 824/589
RAM 2727/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,36%@499,0%@499] EMC_FREQ 7%@1331 GR3D_FREQ 67%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/266 VDD_SYS_SOC 626/576 VDD_4V0_WIFI 593/396 VDD_IN 3803/2841 VDD_SYS_CPU 313/313 VDD_SYS_DDR 977/601
RAM 2727/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@345,7%@499,30%@499,0%@498] EMC_FREQ 8%@1331 GR3D_FREQ 65%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/272 VDD_SYS_SOC 626/577 VDD_4V0_WIFI 593/401 VDD_IN 3998/2874 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/615
RAM 2727/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@498,36%@499,0%@499] EMC_FREQ 9%@1331 GR3D_FREQ 68%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 548/280 VDD_SYS_SOC 626/578 VDD_4V0_WIFI 593/406 VDD_IN 4155/2909 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1169/630
RAM 2727/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,8%@499,46%@499,0%@499] EMC_FREQ 10%@1331 GR3D_FREQ 61%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 548/287 VDD_SYS_SOC 626/580 VDD_4V0_WIFI 554/410 VDD_IN 4194/2944 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1207/646
RAM 2727/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,15%@499,58%@498,0%@499] EMC_FREQ 10%@1331 GR3D_FREQ 53%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 548/294 VDD_SYS_SOC 626/581 VDD_4V0_WIFI 440/411 VDD_IN 4076/2974 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1207/660
RAM 2727/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,50%@498,0%@499] EMC_FREQ 10%@1331 GR3D_FREQ 39%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/298 VDD_SYS_SOC 626/582 VDD_4V0_WIFI 345/410 VDD_IN 3882/2997 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1150/673
RAM 2727/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,9%@498,81%@499,0%@499] EMC_FREQ 10%@1331 GR3D_FREQ 22%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 470/303 VDD_SYS_SOC 626/583 VDD_4V0_WIFI 268/406 VDD_IN 3568/3011 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1035/682
RAM 2727/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 9%@1331 GR3D_FREQ 14%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 392/305 VDD_SYS_SOC 627/584 VDD_4V0_WIFI 210/401 VDD_IN 3256/3017 VDD_SYS_CPU 313/313 VDD_SYS_DDR 881/687
RAM 2727/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,7%@499,100%@499,0%@499] EMC_FREQ 8%@1331 GR3D_FREQ 10%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 392/307 VDD_SYS_SOC 627/585 VDD_4V0_WIFI 191/396 VDD_IN 2981/3017 VDD_SYS_CPU 313/313 VDD_SYS_DDR 747/688
RAM 2727/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,90%@499,9%@499] EMC_FREQ 7%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 313/307 VDD_SYS_SOC 549/584 VDD_4V0_WIFI 153/390 VDD_IN 2746/3010 VDD_SYS_CPU 313/313 VDD_SYS_DDR 670/688
RAM 2727/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,100%@499,0%@498] EMC_FREQ 7%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 313/307 VDD_SYS_SOC 549/584 VDD_4V0_WIFI 134/385 VDD_IN 2590/3001 VDD_SYS_CPU 313/313 VDD_SYS_DDR 594/686
RAM 2727/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@345,0%@345,0%@498,100%@498,0%@498] EMC_FREQ 6%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 235/306 VDD_SYS_SOC 549/583 VDD_4V0_WIFI 115/379 VDD_IN 2433/2988 VDD_SYS_CPU 314/313 VDD_SYS_DDR 536/682
RAM 2727/7850MB (lfb 188x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,100%@498,0%@498] EMC_FREQ 6%@1331 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 235/304 VDD_SYS_SOC 549/582 VDD_4V0_WIFI 95/372 VDD_IN 2315/2973 VDD_SYS_CPU 314/313 VDD_SYS_DDR 479/678
