RAM 3401/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1402,0%@345,0%@345,0%@1395,90%@1402,9%@1398] EMC_FREQ 8%@1062 GR3D_FREQ 2%@216 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2511/2511 VDD_SYS_CPU 549/549 VDD_SYS_DDR 536/536
RAM 3403/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1406,0%@345,0%@345,0%@1395,100%@1400,0%@1403] EMC_FREQ 7%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2433/2472 VDD_SYS_CPU 628/588 VDD_SYS_DDR 498/517
RAM 3404/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1403,0%@345,0%@345,0%@1400,100%@1402,0%@1397] EMC_FREQ 7%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2394/2446 VDD_SYS_CPU 628/601 VDD_SYS_DDR 440/491
RAM 3406/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1404,0%@345,0%@345,0%@1392,100%@1402,0%@1405] EMC_FREQ 6%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 156/215 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2315/2413 VDD_SYS_CPU 628/608 VDD_SYS_DDR 421/473
RAM 3408/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1400,0%@345,0%@345,0%@1401,100%@1405,0%@1403] EMC_FREQ 5%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 156/203 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/15 VDD_IN 2276/2385 VDD_SYS_CPU 628/612 VDD_SYS_DDR 402/459
RAM 3408/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1405,0%@345,0%@345,0%@1400,100%@1402,0%@1399] EMC_FREQ 5%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 156/195 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/12 VDD_IN 2276/2367 VDD_SYS_CPU 628/614 VDD_SYS_DDR 383/446
RAM 3410/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,9%@1420,91%@1420,8%@1420] EMC_FREQ 5%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 156/189 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/10 VDD_IN 2237/2348 VDD_SYS_CPU 628/616 VDD_SYS_DDR 383/437
RAM 3410/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1417,0%@345,0%@345,80%@1419,0%@1420,0%@1420] EMC_FREQ 4%@1062 GR3D_FREQ 44%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 235/195 VDD_SYS_SOC 549/479 VDD_4V0_WIFI 0/9 VDD_IN 2276/2339 VDD_SYS_CPU 628/618 VDD_SYS_DDR 383/430
RAM 3410/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,50%@1420,0%@1421,0%@1421] EMC_FREQ 4%@1062 GR3D_FREQ 73%@216 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 235/199 VDD_SYS_SOC 549/487 VDD_4V0_WIFI 0/8 VDD_IN 2433/2350 VDD_SYS_CPU 549/610 VDD_SYS_DDR 498/438
RAM 3410/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1459,0%@346,0%@345,27%@1420,0%@1421,0%@1420] EMC_FREQ 5%@1062 GR3D_FREQ 84%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 313/211 VDD_SYS_SOC 549/493 VDD_4V0_WIFI 0/7 VDD_IN 2707/2385 VDD_SYS_CPU 549/604 VDD_SYS_DDR 670/461
RAM 3410/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1444,0%@345,0%@345,18%@1420,0%@1420,0%@1420] EMC_FREQ 7%@1062 GR3D_FREQ 87%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 392/227 VDD_SYS_SOC 548/498 VDD_4V0_WIFI 0/6 VDD_IN 2981/2439 VDD_SYS_CPU 470/592 VDD_SYS_DDR 862/497
RAM 3410/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,18%@1420,0%@1420,0%@1420] EMC_FREQ 8%@1062 GR3D_FREQ 87%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 392/241 VDD_SYS_SOC 627/509 VDD_4V0_WIFI 0/6 VDD_IN 3177/2501 VDD_SYS_CPU 470/581 VDD_SYS_DDR 996/539
RAM 3410/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,10%@1420,8%@1421,0%@1420] EMC_FREQ 9%@1062 GR3D_FREQ 87%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 392/252 VDD_SYS_SOC 627/518 VDD_4V0_WIFI 0/5 VDD_IN 3333/2565 VDD_SYS_CPU 392/567 VDD_SYS_DDR 1111/583
RAM 3410/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1422,0%@345,0%@345,18%@1419,0%@1420,0%@1420] EMC_FREQ 9%@1062 GR3D_FREQ 87%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 470/268 VDD_SYS_SOC 627/526 VDD_4V0_WIFI 0/5 VDD_IN 3490/2631 VDD_SYS_CPU 392/554 VDD_SYS_DDR 1207/627
RAM 3410/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@346,0%@345,18%@1420,0%@1420,0%@1420] EMC_FREQ 10%@1062 GR3D_FREQ 85%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 470/281 VDD_SYS_SOC 626/532 VDD_4V0_WIFI 0/5 VDD_IN 3568/2693 VDD_SYS_CPU 392/543 VDD_SYS_DDR 1245/669
RAM 3410/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1420,25%@1420,8%@1421] EMC_FREQ 11%@1062 GR3D_FREQ 84%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 470/293 VDD_SYS_SOC 626/538 VDD_4V0_WIFI 0/4 VDD_IN 3607/2750 VDD_SYS_CPU 392/534 VDD_SYS_DDR 1265/706
RAM 3410/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,16%@1420,27%@1421,0%@1420] EMC_FREQ 11%@1062 GR3D_FREQ 74%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 470/304 VDD_SYS_SOC 626/543 VDD_4V0_WIFI 0/4 VDD_IN 3568/2798 VDD_SYS_CPU 392/526 VDD_SYS_DDR 1207/735
RAM 3410/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,11%@1420,66%@1420,0%@1420] EMC_FREQ 10%@1062 GR3D_FREQ 49%@216 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 470/313 VDD_SYS_SOC 627/548 VDD_4V0_WIFI 0/4 VDD_IN 3333/2828 VDD_SYS_CPU 392/518 VDD_SYS_DDR 1054/753
RAM 3412/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,10%@1420,91%@1420,0%@1420] EMC_FREQ 10%@1062 GR3D_FREQ 41%@216 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 392/317 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/4 VDD_IN 3138/2844 VDD_SYS_CPU 470/516 VDD_SYS_DDR 900/761
RAM 3412/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,16%@1421,60%@1421,0%@1420] EMC_FREQ 9%@1062 GR3D_FREQ 68%@216 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 392/321 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/3 VDD_IN 2981/2851 VDD_SYS_CPU 470/513 VDD_SYS_DDR 824/764
RAM 3412/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1470,0%@345,0%@345,9%@1421,36%@1421,0%@1420] EMC_FREQ 9%@1062 GR3D_FREQ 80%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 392/324 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/3 VDD_IN 3060/2861 VDD_SYS_CPU 470/511 VDD_SYS_DDR 900/770
RAM 3412/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1361,0%@345,0%@345,0%@1421,10%@1420,0%@1422] EMC_FREQ 10%@1062 GR3D_FREQ 88%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 470/331 VDD_SYS_SOC 627/551 VDD_4V0_WIFI 0/3 VDD_IN 3254/2879 VDD_SYS_CPU 470/509 VDD_SYS_DDR 1015/781
RAM 3412/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,0%@1420,25%@1420,0%@1421] EMC_FREQ 11%@1062 GR3D_FREQ 88%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 470/337 VDD_SYS_SOC 627/555 VDD_4V0_WIFI 0/3 VDD_IN 3372/2900 VDD_SYS_CPU 392/504 VDD_SYS_DDR 1111/796
RAM 3412/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,8%@1420,18%@1420,0%@1422] EMC_FREQ 11%@1062 GR3D_FREQ 89%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 470/342 VDD_SYS_SOC 626/558 VDD_4V0_WIFI 0/3 VDD_IN 3529/2927 VDD_SYS_CPU 392/499 VDD_SYS_DDR 1188/812
RAM 3412/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,9%@1421,18%@1420,0%@1420] EMC_FREQ 12%@1062 GR3D_FREQ 88%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 470/347 VDD_SYS_SOC 626/560 VDD_4V0_WIFI 0/3 VDD_IN 3568/2952 VDD_SYS_CPU 392/495 VDD_SYS_DDR 1226/829
RAM 3412/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@345,0%@1421,18%@1419,0%@1421] EMC_FREQ 13%@1062 GR3D_FREQ 87%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 470/352 VDD_SYS_SOC 626/563 VDD_4V0_WIFI 0/2 VDD_IN 3647/2979 VDD_SYS_CPU 392/491 VDD_SYS_DDR 1284/846
RAM 3412/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,0%@1420,25%@1420,0%@1420] EMC_FREQ 13%@1062 GR3D_FREQ 84%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 470/356 VDD_SYS_SOC 626/565 VDD_4V0_WIFI 0/2 VDD_IN 3686/3005 VDD_SYS_CPU 392/487 VDD_SYS_DDR 1303/863
RAM 3412/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,9%@1421,30%@1420,0%@1421] EMC_FREQ 13%@1062 GR3D_FREQ 79%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 470/360 VDD_SYS_SOC 626/567 VDD_4V0_WIFI 0/2 VDD_IN 3647/3028 VDD_SYS_CPU 392/484 VDD_SYS_DDR 1284/878
RAM 3412/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1421,30%@1421,0%@1420] EMC_FREQ 13%@1062 GR3D_FREQ 68%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 470/364 VDD_SYS_SOC 626/569 VDD_4V0_WIFI 0/2 VDD_IN 3568/3047 VDD_SYS_CPU 392/481 VDD_SYS_DDR 1207/889
RAM 3412/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,16%@1420,70%@1420,0%@1419] EMC_FREQ 12%@1062 GR3D_FREQ 47%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 470/368 VDD_SYS_SOC 627/571 VDD_4V0_WIFI 0/2 VDD_IN 3333/3056 VDD_SYS_CPU 392/478 VDD_SYS_DDR 1035/894
RAM 3412/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1409,0%@345,0%@345,18%@1403,100%@1406,0%@1399] EMC_FREQ 11%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 392/368 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 0/2 VDD_IN 3099/3057 VDD_SYS_CPU 470/478 VDD_SYS_DDR 881/894
RAM 3412/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1402,0%@345,0%@345,0%@1388,100%@1394,0%@1397] EMC_FREQ 10%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 313/367 VDD_SYS_SOC 549/570 VDD_4V0_WIFI 0/2 VDD_IN 2903/3053 VDD_SYS_CPU 549/480 VDD_SYS_DDR 747/889
