RAM 3411/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1405,0%@345,0%@345,9%@1393,63%@1402,0%@1401] EMC_FREQ 8%@1062 GR3D_FREQ 1%@318 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2551/2551 VDD_SYS_CPU 549/549 VDD_SYS_DDR 555/555
RAM 3412/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1420,0%@345,0%@345,0%@1420,100%@1420,0%@1420] EMC_FREQ 8%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2472/2511 VDD_SYS_CPU 628/588 VDD_SYS_DDR 498/526
RAM 3415/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1422,0%@345,0%@345,0%@1420,100%@1421,0%@1420] EMC_FREQ 7%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/6 VDD_IN 2433/2485 VDD_SYS_CPU 628/601 VDD_SYS_DDR 460/504
RAM 3415/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1407,0%@345,0%@345,0%@1395,100%@1404,0%@1403] EMC_FREQ 6%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/9 VDD_IN 2354/2452 VDD_SYS_CPU 628/608 VDD_SYS_DDR 421/483
RAM 3417/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1410,0%@345,0%@345,0%@1397,100%@1403,0%@1402] EMC_FREQ 6%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@39.1C Tdiode@38C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/11 VDD_IN 2315/2425 VDD_SYS_CPU 628/612 VDD_SYS_DDR 402/467
RAM 3417/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,0%@1420,100%@1420,0%@1422] EMC_FREQ 5%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.2C Tdiode@38C VDD_SYS_GPU 156/221 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/9 VDD_IN 2276/2400 VDD_SYS_CPU 628/614 VDD_SYS_DDR 383/453
RAM 3420/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1395,0%@345,0%@345,0%@1395,100%@1395,0%@1402] EMC_FREQ 5%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38C BCPU@40C thermal@39.2C Tdiode@38C VDD_SYS_GPU 156/212 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/8 VDD_IN 2276/2382 VDD_SYS_CPU 628/616 VDD_SYS_DDR 383/443
RAM 3422/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,18%@1421,72%@1421,0%@1422] EMC_FREQ 5%@1062 GR3D_FREQ 56%@318 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.2C Tdiode@38C VDD_SYS_GPU 235/215 VDD_SYS_SOC 549/479 VDD_4V0_WIFI 0/7 VDD_IN 2354/2378 VDD_SYS_CPU 628/618 VDD_SYS_DDR 421/440
RAM 3422/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1420,0%@345,0%@345,0%@1421,46%@1420,0%@1420] EMC_FREQ 5%@1062 GR3D_FREQ 81%@318 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.2C Tdiode@38C VDD_SYS_GPU 313/226 VDD_SYS_SOC 549/487 VDD_4V0_WIFI 0/6 VDD_IN 2667/2410 VDD_SYS_CPU 549/610 VDD_SYS_DDR 613/459
RAM 3422/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1421,9%@1420,0%@1420] EMC_FREQ 7%@1062 GR3D_FREQ 88%@318 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.2C Tdiode@38C VDD_SYS_GPU 392/242 VDD_SYS_SOC 548/493 VDD_4V0_WIFI 0/5 VDD_IN 3020/2471 VDD_SYS_CPU 470/596 VDD_SYS_DDR 843/497
RAM 3422/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,9%@1420,10%@1421,0%@1420] EMC_FREQ 8%@1062 GR3D_FREQ 88%@318 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.2C Tdiode@38C VDD_SYS_GPU 392/256 VDD_SYS_SOC 627/505 VDD_4V0_WIFI 0/5 VDD_IN 3333/2550 VDD_SYS_CPU 470/584 VDD_SYS_DDR 1035/546
RAM 3422/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1289,0%@345,0%@345,0%@1420,0%@1419,0%@1421] EMC_FREQ 10%@1062 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.2C Tdiode@38C VDD_SYS_GPU 470/274 VDD_SYS_SOC 626/515 VDD_4V0_WIFI 0/4 VDD_IN 3568/2634 VDD_SYS_CPU 392/568 VDD_SYS_DDR 1169/598
RAM 3422/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,0%@1421,9%@1421,0%@1421] EMC_FREQ 11%@1062 GR3D_FREQ 86%@318 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.2C Tdiode@38.25C VDD_SYS_GPU 470/289 VDD_SYS_SOC 626/524 VDD_4V0_WIFI 0/4 VDD_IN 3725/2718 VDD_SYS_CPU 392/555 VDD_SYS_DDR 1265/649
RAM 3422/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1452,0%@345,0%@345,9%@1420,20%@1420,0%@1421] EMC_FREQ 12%@1062 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.2C Tdiode@38.25C VDD_SYS_GPU 470/302 VDD_SYS_SOC 626/531 VDD_4V0_WIFI 0/4 VDD_IN 3803/2796 VDD_SYS_CPU 392/543 VDD_SYS_DDR 1322/697
RAM 3422/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,8%@1420,20%@1420,0%@1421] EMC_FREQ 12%@1062 GR3D_FREQ 72%@318 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.2C Tdiode@38.25C VDD_SYS_GPU 470/313 VDD_SYS_SOC 626/537 VDD_4V0_WIFI 0/3 VDD_IN 3764/2860 VDD_SYS_CPU 392/533 VDD_SYS_DDR 1322/739
RAM 3422/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1421,0%@345,0%@345,27%@1420,72%@1421,0%@1420] EMC_FREQ 12%@1062 GR3D_FREQ 40%@318 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 470/323 VDD_SYS_SOC 626/543 VDD_4V0_WIFI 0/3 VDD_IN 3529/2902 VDD_SYS_CPU 392/524 VDD_SYS_DDR 1150/765
RAM 3424/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1421,0%@345,0%@345,10%@1420,90%@1420,15%@1420] EMC_FREQ 11%@1062 GR3D_FREQ 30%@318 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 470/331 VDD_SYS_SOC 627/548 VDD_4V0_WIFI 0/3 VDD_IN 3294/2925 VDD_SYS_CPU 470/521 VDD_SYS_DDR 977/777
RAM 3424/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1420,72%@1421,0%@1421] EMC_FREQ 10%@1062 GR3D_FREQ 60%@318 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38C VDD_SYS_GPU 392/335 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/3 VDD_IN 3138/2937 VDD_SYS_CPU 470/518 VDD_SYS_DDR 920/785
RAM 3424/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,9%@1421,33%@1419,0%@1420] EMC_FREQ 11%@1062 GR3D_FREQ 80%@318 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 470/342 VDD_SYS_SOC 627/552 VDD_4V0_WIFI 0/3 VDD_IN 3294/2956 VDD_SYS_CPU 470/516 VDD_SYS_DDR 1015/797
RAM 3424/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1422,0%@345,0%@345,0%@1419,11%@1421,0%@1419] EMC_FREQ 11%@1062 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 470/348 VDD_SYS_SOC 627/556 VDD_4V0_WIFI 0/2 VDD_IN 3490/2982 VDD_SYS_CPU 470/513 VDD_SYS_DDR 1150/815
RAM 3424/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1419,0%@345,0%@345,0%@1420,18%@1420,0%@1420] EMC_FREQ 12%@1062 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 470/354 VDD_SYS_SOC 626/559 VDD_4V0_WIFI 0/2 VDD_IN 3647/3014 VDD_SYS_CPU 392/507 VDD_SYS_DDR 1245/835
RAM 3424/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,0%@1420,18%@1421,0%@1421] EMC_FREQ 13%@1062 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 548/363 VDD_SYS_SOC 626/562 VDD_4V0_WIFI 0/2 VDD_IN 3764/3048 VDD_SYS_CPU 392/502 VDD_SYS_DDR 1322/857
RAM 3424/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1421,0%@345,0%@345,0%@1420,10%@1420,0%@1419] EMC_FREQ 14%@1062 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 548/371 VDD_SYS_SOC 626/565 VDD_4V0_WIFI 0/2 VDD_IN 3843/3083 VDD_SYS_CPU 392/497 VDD_SYS_DDR 1360/879
RAM 3424/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,16%@1421,27%@1421,0%@1421] EMC_FREQ 15%@1062 GR3D_FREQ 79%@318 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 548/378 VDD_SYS_SOC 626/567 VDD_4V0_WIFI 0/2 VDD_IN 3880/3116 VDD_SYS_CPU 392/493 VDD_SYS_DDR 1360/899
RAM 3424/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1420,0%@345,0%@345,9%@1420,36%@1420,0%@1422] EMC_FREQ 15%@1062 GR3D_FREQ 69%@318 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.4C Tdiode@38.25C VDD_SYS_GPU 548/385 VDD_SYS_SOC 626/570 VDD_4V0_WIFI 0/2 VDD_IN 3843/3145 VDD_SYS_CPU 392/489 VDD_SYS_DDR 1322/916
RAM 3424/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1421,0%@345,0%@345,10%@1421,76%@1421,0%@1420] EMC_FREQ 14%@1062 GR3D_FREQ 41%@318 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 470/388 VDD_SYS_SOC 626/572 VDD_4V0_WIFI 0/2 VDD_IN 3607/3163 VDD_SYS_CPU 392/485 VDD_SYS_DDR 1169/926
RAM 3424/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1421,0%@345,0%@345,18%@1419,90%@1422,0%@1421] EMC_FREQ 13%@1062 GR3D_FREQ 30%@318 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 470/391 VDD_SYS_SOC 627/574 VDD_4V0_WIFI 0/2 VDD_IN 3333/3169 VDD_SYS_CPU 470/485 VDD_SYS_DDR 977/928
RAM 3424/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1398,0%@345,0%@345,0%@1394,100%@1404,8%@1400] EMC_FREQ 12%@1062 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 392/391 VDD_SYS_SOC 548/573 VDD_4V0_WIFI 0/2 VDD_IN 3060/3165 VDD_SYS_CPU 549/487 VDD_SYS_DDR 843/925
