RAM 2705/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@494,0%@345,0%@284,13%@499,0%@499,100%@499] EMC_FREQ 74%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 1963/1963 VDD_SYS_CPU 314/314 VDD_SYS_DDR 402/402
RAM 2707/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@499,0%@342,0%@345,68%@502,35%@497,100%@496] EMC_FREQ 66%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/0 VDD_IN 1806/1884 VDD_SYS_CPU 314/314 VDD_SYS_DDR 325/363
RAM 2708/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@503,0%@345,0%@349,100%@499,7%@507,100%@490] EMC_FREQ 59%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37.5C BCPU@38C thermal@37.9C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 0/0 VDD_IN 1727/1832 VDD_SYS_CPU 314/314 VDD_SYS_DDR 287/338
RAM 2708/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@345,92%@499,0%@499,100%@499] EMC_FREQ 53%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/0 VDD_IN 1688/1796 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/315
RAM 2709/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@498,0%@349,0%@344,73%@499,12%@492,35%@499] EMC_FREQ 47%@40 GR3D_FREQ 1%@114 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 0/0 VDD_IN 1609/1758 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/298
RAM 2712/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@349,0%@350,100%@499,7%@499,0%@499] EMC_FREQ 43%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/405 VDD_4V0_WIFI 0/0 VDD_IN 1609/1733 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/283
RAM 2713/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@499,0%@349,0%@349,100%@499,23%@500,0%@499] EMC_FREQ 39%@40 GR3D_FREQ 22%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/403 VDD_4V0_WIFI 0/0 VDD_IN 1609/1715 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/273
RAM 2714/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@341,0%@345,100%@491,13%@495,0%@498] EMC_FREQ 35%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 235/165 VDD_SYS_SOC 313/391 VDD_4V0_WIFI 0/0 VDD_IN 1609/1702 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/263
RAM 2715/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@349,100%@499,0%@499,0%@499] EMC_FREQ 32%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 156/164 VDD_SYS_SOC 313/383 VDD_4V0_WIFI 0/0 VDD_IN 1570/1687 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/252
RAM 2715/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@342,0%@349,100%@499,0%@497,0%@491] EMC_FREQ 29%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/163 VDD_SYS_SOC 313/376 VDD_4V0_WIFI 0/0 VDD_IN 1531/1672 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/242
RAM 2716/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@349,0%@345,100%@498,13%@499,6%@492] EMC_FREQ 26%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/163 VDD_SYS_SOC 313/370 VDD_4V0_WIFI 0/0 VDD_IN 1531/1659 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/234
RAM 2718/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@344,100%@499,6%@499,0%@499] EMC_FREQ 24%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@36C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 156/162 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 0/0 VDD_IN 1492/1645 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/227
RAM 2718/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@345,0%@346,100%@499,14%@499,6%@499] EMC_FREQ 22%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 156/162 VDD_SYS_SOC 313/361 VDD_4V0_WIFI 0/0 VDD_IN 1492/1633 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/220
RAM 2718/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@499,0%@344,0%@345,100%@499,14%@498,0%@498] EMC_FREQ 19%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 156/161 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/0 VDD_IN 1492/1623 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/214
RAM 2718/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@499,0%@345,0%@348,100%@499,13%@499,7%@499] EMC_FREQ 18%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/161 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 19/1 VDD_IN 1531/1617 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/209
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@341,0%@345,100%@498,0%@496,0%@500] EMC_FREQ 16%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/160 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 19/2 VDD_IN 1492/1609 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/204
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,6%@341,0%@342,100%@499,0%@498,0%@499] EMC_FREQ 15%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 156/160 VDD_SYS_SOC 313/350 VDD_4V0_WIFI 19/3 VDD_IN 1492/1602 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/200
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@496,0%@345,0%@341,100%@499,13%@499,0%@508] EMC_FREQ 13%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.75C VDD_SYS_GPU 156/160 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 19/4 VDD_IN 1492/1596 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/196
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@497,0%@345,0%@345,100%@499,0%@499,0%@491] EMC_FREQ 12%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/160 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 19/5 VDD_IN 1492/1590 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/193
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@499,0%@345,0%@347,100%@496,15%@504,0%@496] EMC_FREQ 11%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/159 VDD_SYS_SOC 313/344 VDD_4V0_WIFI 19/5 VDD_IN 1492/1585 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/190
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@349,100%@499,7%@499,0%@499] EMC_FREQ 10%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/159 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 19/6 VDD_IN 1492/1581 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/187
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@502,0%@346,0%@346,100%@495,14%@499,0%@499] EMC_FREQ 9%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/159 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/6 VDD_IN 1492/1577 VDD_SYS_CPU 314/314 VDD_SYS_DDR 134/185
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@503,0%@345,0%@345,36%@498,70%@497,0%@499] EMC_FREQ 10%@40 GR3D_FREQ 40%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/159 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/5 VDD_IN 1531/1575 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/184
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@344,0%@341,0%@499,66%@499,35%@494] EMC_FREQ 11%@40 GR3D_FREQ 36%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37.5C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/159 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 0/5 VDD_IN 1570/1575 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/184
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@498,0%@349,0%@349,25%@498,83%@499,0%@499] EMC_FREQ 10%@40 GR3D_FREQ 21%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/159 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 0/5 VDD_IN 1531/1573 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/184
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@496,0%@349,0%@349,8%@493,80%@499,0%@499] EMC_FREQ 9%@40 GR3D_FREQ 22%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 156/159 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 0/5 VDD_IN 1531/1571 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/183
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@499,0%@349,0%@345,21%@499,73%@498,7%@492] EMC_FREQ 9%@40 GR3D_FREQ 31%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/161 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 0/4 VDD_IN 1531/1570 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/182
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@498,0%@349,0%@341,7%@499,50%@499,13%@499] EMC_FREQ 8%@40 GR3D_FREQ 35%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/164 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 0/4 VDD_IN 1531/1568 VDD_SYS_CPU 314/314 VDD_SYS_DDR 153/181
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@501,0%@345,0%@341,0%@499,52%@510,0%@495] EMC_FREQ 9%@40 GR3D_FREQ 54%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/166 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/4 VDD_IN 1570/1568 VDD_SYS_CPU 314/314 VDD_SYS_DDR 172/180
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@500,0%@341,0%@341,0%@499,38%@499,0%@498] EMC_FREQ 9%@40 GR3D_FREQ 69%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/169 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 0/4 VDD_IN 1570/1568 VDD_SYS_CPU 314/314 VDD_SYS_DDR 191/181
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@348,0%@499,25%@499,0%@499] EMC_FREQ 11%@40 GR3D_FREQ 72%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/171 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 0/4 VDD_IN 1609/1570 VDD_SYS_CPU 314/314 VDD_SYS_DDR 210/182
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@498,0%@345,0%@348,0%@499,23%@499,0%@499] EMC_FREQ 12%@40 GR3D_FREQ 69%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/173 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/4 VDD_IN 1649/1572 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/183
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@341,0%@349,7%@501,28%@499,0%@494] EMC_FREQ 13%@40 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/175 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 0/4 VDD_IN 1649/1575 VDD_SYS_CPU 314/314 VDD_SYS_DDR 230/184
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@341,0%@345,26%@498,26%@499,0%@499] EMC_FREQ 14%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/176 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 1688/1578 VDD_SYS_CPU 314/314 VDD_SYS_DDR 249/186
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@499,0%@345,0%@345,12%@505,15%@499,20%@499] EMC_FREQ 16%@40 GR3D_FREQ 77%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/178 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 0/3 VDD_IN 1688/1581 VDD_SYS_CPU 314/314 VDD_SYS_DDR 268/189
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [66%@499,0%@349,0%@345,58%@498,72%@506,57%@499] EMC_FREQ 17%@40 GR3D_FREQ 81%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/180 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 1727/1585 VDD_SYS_CPU 314/314 VDD_SYS_DDR 287/191
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@349,0%@350,0%@495,20%@499,0%@502] EMC_FREQ 19%@40 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/181 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 0/3 VDD_IN 1727/1589 VDD_SYS_CPU 314/314 VDD_SYS_DDR 287/194
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@341,0%@345,6%@507,15%@498,0%@499] EMC_FREQ 20%@40 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/183 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/3 VDD_IN 1727/1592 VDD_SYS_CPU 314/314 VDD_SYS_DDR 306/197
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@345,0%@345,0%@501,14%@499,0%@499] EMC_FREQ 21%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/184 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 0/3 VDD_IN 1766/1597 VDD_SYS_CPU 314/314 VDD_SYS_DDR 306/200
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@510,0%@345,0%@341,7%@499,20%@500,0%@508] EMC_FREQ 22%@40 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/185 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 0/3 VDD_IN 1766/1601 VDD_SYS_CPU 314/314 VDD_SYS_DDR 306/202
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@499,0%@341,0%@349,0%@499,7%@492,0%@502] EMC_FREQ 23%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/186 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 0/3 VDD_IN 1766/1605 VDD_SYS_CPU 314/314 VDD_SYS_DDR 325/205
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@349,0%@341,0%@499,21%@496,13%@499] EMC_FREQ 24%@40 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/187 VDD_SYS_SOC 313/328 VDD_4V0_WIFI 0/3 VDD_IN 1766/1609 VDD_SYS_CPU 235/312 VDD_SYS_DDR 325/208
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@342,0%@346,0%@499,13%@490,0%@498] EMC_FREQ 25%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/189 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/3 VDD_IN 1766/1613 VDD_SYS_CPU 235/310 VDD_SYS_DDR 325/211
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@350,0%@345,13%@494,7%@499,0%@499] EMC_FREQ 26%@40 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/190 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/3 VDD_IN 1766/1616 VDD_SYS_CPU 235/308 VDD_SYS_DDR 325/213
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@349,0%@345,6%@505,0%@499,0%@498] EMC_FREQ 27%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/191 VDD_SYS_SOC 313/327 VDD_4V0_WIFI 0/2 VDD_IN 1766/1619 VDD_SYS_CPU 235/306 VDD_SYS_DDR 325/216
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@499,0%@345,0%@348,0%@499,14%@496,0%@495] EMC_FREQ 27%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/192 VDD_SYS_SOC 313/326 VDD_4V0_WIFI 0/2 VDD_IN 1766/1623 VDD_SYS_CPU 235/305 VDD_SYS_DDR 325/218
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@343,0%@349,0%@499,13%@499,0%@492] EMC_FREQ 28%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/192 VDD_SYS_SOC 313/326 VDD_4V0_WIFI 0/2 VDD_IN 1766/1626 VDD_SYS_CPU 235/303 VDD_SYS_DDR 325/220
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@496,0%@349,0%@349,7%@498,0%@499,7%@496] EMC_FREQ 28%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/193 VDD_SYS_SOC 313/326 VDD_4V0_WIFI 0/2 VDD_IN 1766/1629 VDD_SYS_CPU 235/302 VDD_SYS_DDR 325/223
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@349,0%@499,7%@498,7%@503] EMC_FREQ 29%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/194 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 0/2 VDD_IN 1766/1631 VDD_SYS_CPU 235/301 VDD_SYS_DDR 325/225
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@347,6%@499,21%@494,0%@491] EMC_FREQ 29%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/195 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 0/2 VDD_IN 1766/1634 VDD_SYS_CPU 235/299 VDD_SYS_DDR 325/227
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@341,0%@345,0%@499,7%@491,0%@494] EMC_FREQ 30%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/196 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 115/4 VDD_IN 1884/1639 VDD_SYS_CPU 235/298 VDD_SYS_DDR 325/229
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@349,7%@502,13%@499,0%@498] EMC_FREQ 30%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/197 VDD_SYS_SOC 313/325 VDD_4V0_WIFI 230/9 VDD_IN 2001/1646 VDD_SYS_CPU 235/297 VDD_SYS_DDR 325/230
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@341,0%@341,0%@499,7%@507,6%@498] EMC_FREQ 31%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/197 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 172/12 VDD_IN 1963/1652 VDD_SYS_CPU 235/296 VDD_SYS_DDR 325/232
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@344,0%@341,0%@498,7%@498,0%@499] EMC_FREQ 31%@40 GR3D_FREQ 96%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/198 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 115/14 VDD_IN 1884/1656 VDD_SYS_CPU 235/294 VDD_SYS_DDR 325/234
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@340,0%@345,0%@499,7%@500,0%@498] EMC_FREQ 31%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/199 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 95/15 VDD_IN 1845/1660 VDD_SYS_CPU 235/293 VDD_SYS_DDR 325/236
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@501,0%@341,0%@345,13%@496,8%@501,7%@498] EMC_FREQ 31%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/199 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 76/16 VDD_IN 1845/1663 VDD_SYS_CPU 235/292 VDD_SYS_DDR 325/237
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@498,0%@348,0%@345,0%@501,23%@500,0%@502] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/200 VDD_SYS_SOC 313/324 VDD_4V0_WIFI 57/17 VDD_IN 1845/1666 VDD_SYS_CPU 235/291 VDD_SYS_DDR 325/239
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@341,0%@349,6%@499,7%@498,0%@495] EMC_FREQ 32%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/200 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 38/17 VDD_IN 1806/1668 VDD_SYS_CPU 235/290 VDD_SYS_DDR 325/240
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@345,0%@499,20%@499,0%@495] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/201 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 38/18 VDD_IN 1806/1671 VDD_SYS_CPU 235/289 VDD_SYS_DDR 325/242
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@349,0%@345,0%@493,7%@498,13%@498] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/202 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 19/18 VDD_IN 1766/1672 VDD_SYS_CPU 235/288 VDD_SYS_DDR 325/243
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@499,0%@349,0%@349,6%@510,0%@499,0%@494] EMC_FREQ 32%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/202 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 19/18 VDD_IN 1766/1674 VDD_SYS_CPU 235/288 VDD_SYS_DDR 325/244
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@342,0%@499,14%@499,0%@499] EMC_FREQ 32%@40 GR3D_FREQ 97%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/203 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 19/18 VDD_IN 1766/1675 VDD_SYS_CPU 235/287 VDD_SYS_DDR 325/246
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@345,0%@498,7%@496,7%@494] EMC_FREQ 33%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/203 VDD_SYS_SOC 313/323 VDD_4V0_WIFI 19/18 VDD_IN 1766/1677 VDD_SYS_CPU 235/286 VDD_SYS_DDR 325/247
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@491,0%@349,0%@342,6%@499,20%@499,0%@493] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/204 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 19/18 VDD_IN 1766/1678 VDD_SYS_CPU 235/285 VDD_SYS_DDR 325/248
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@349,0%@348,0%@499,7%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/204 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 0/17 VDD_IN 1766/1679 VDD_SYS_CPU 235/284 VDD_SYS_DDR 325/249
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@345,7%@498,7%@493,0%@496] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/205 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 19/17 VDD_IN 1766/1681 VDD_SYS_CPU 235/284 VDD_SYS_DDR 325/250
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,0%@506,7%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/205 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 0/17 VDD_IN 1766/1682 VDD_SYS_CPU 235/283 VDD_SYS_DDR 325/252
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@496,0%@345,0%@341,0%@505,7%@499,6%@495] EMC_FREQ 33%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/205 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 0/17 VDD_IN 1766/1683 VDD_SYS_CPU 235/282 VDD_SYS_DDR 325/253
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@494,0%@349,0%@349,0%@499,0%@493,0%@498] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/206 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 0/17 VDD_IN 1766/1684 VDD_SYS_CPU 235/281 VDD_SYS_DDR 325/254
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@508,0%@345,0%@348,6%@495,7%@498,7%@494] EMC_FREQ 33%@40 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/206 VDD_SYS_SOC 313/322 VDD_4V0_WIFI 0/16 VDD_IN 1766/1686 VDD_SYS_CPU 235/281 VDD_SYS_DDR 325/255
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@504,0%@345,0%@349,6%@499,26%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/207 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 0/16 VDD_IN 1766/1687 VDD_SYS_CPU 235/280 VDD_SYS_DDR 325/256
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@349,0%@341,6%@495,7%@499,0%@498] EMC_FREQ 33%@40 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/207 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 0/16 VDD_IN 1766/1688 VDD_SYS_CPU 235/279 VDD_SYS_DDR 325/257
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@345,0%@345,0%@499,18%@499,0%@494] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/207 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 0/16 VDD_IN 1766/1689 VDD_SYS_CPU 235/279 VDD_SYS_DDR 325/258
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@499,0%@345,0%@349,7%@497,7%@499,6%@499] EMC_FREQ 33%@40 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/208 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 0/15 VDD_IN 1766/1690 VDD_SYS_CPU 235/278 VDD_SYS_DDR 325/258
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@505,0%@349,0%@341,0%@499,7%@496,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 81%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/208 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 0/15 VDD_IN 1766/1691 VDD_SYS_CPU 235/278 VDD_SYS_DDR 325/259
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@341,0%@345,0%@499,0%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/209 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 0/15 VDD_IN 1766/1692 VDD_SYS_CPU 235/277 VDD_SYS_DDR 325/260
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@507,14%@498,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/209 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 19/15 VDD_IN 1766/1693 VDD_SYS_CPU 235/277 VDD_SYS_DDR 325/261
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@498,0%@345,0%@348,6%@499,25%@499,6%@498] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/209 VDD_SYS_SOC 313/321 VDD_4V0_WIFI 19/15 VDD_IN 1766/1694 VDD_SYS_CPU 235/276 VDD_SYS_DDR 325/262
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@341,6%@499,18%@499,0%@498] EMC_FREQ 34%@40 GR3D_FREQ 91%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/210 VDD_SYS_SOC 313/320 VDD_4V0_WIFI 19/15 VDD_IN 1766/1695 VDD_SYS_CPU 235/276 VDD_SYS_DDR 325/263
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@498,0%@349,0%@345,0%@498,7%@499,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/210 VDD_SYS_SOC 313/320 VDD_4V0_WIFI 0/15 VDD_IN 1766/1696 VDD_SYS_CPU 235/275 VDD_SYS_DDR 325/263
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@346,0%@498,7%@499,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/210 VDD_SYS_SOC 313/320 VDD_4V0_WIFI 0/15 VDD_IN 1766/1696 VDD_SYS_CPU 235/274 VDD_SYS_DDR 325/264
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,7%@499,0%@493,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 81%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/210 VDD_SYS_SOC 313/320 VDD_4V0_WIFI 0/15 VDD_IN 1766/1697 VDD_SYS_CPU 235/274 VDD_SYS_DDR 325/265
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@344,0%@499,7%@499,0%@497] EMC_FREQ 34%@40 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/211 VDD_SYS_SOC 313/320 VDD_4V0_WIFI 0/14 VDD_IN 1766/1698 VDD_SYS_CPU 235/274 VDD_SYS_DDR 325/266
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@504,0%@345,0%@347,0%@499,7%@499,7%@499] EMC_FREQ 34%@40 GR3D_FREQ 77%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/211 VDD_SYS_SOC 313/320 VDD_4V0_WIFI 0/14 VDD_IN 1766/1699 VDD_SYS_CPU 235/273 VDD_SYS_DDR 325/266
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,6%@345,0%@345,0%@508,7%@499,0%@498] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/211 VDD_SYS_SOC 313/320 VDD_4V0_WIFI 0/14 VDD_IN 1766/1700 VDD_SYS_CPU 235/273 VDD_SYS_DDR 325/267
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@348,6%@498,20%@498,6%@499] EMC_FREQ 34%@40 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/212 VDD_SYS_SOC 313/320 VDD_4V0_WIFI 0/14 VDD_IN 1766/1700 VDD_SYS_CPU 235/272 VDD_SYS_DDR 325/268
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@349,0%@499,7%@498,0%@498] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/212 VDD_SYS_SOC 313/320 VDD_4V0_WIFI 0/14 VDD_IN 1766/1701 VDD_SYS_CPU 235/272 VDD_SYS_DDR 325/268
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@349,0%@349,0%@498,13%@498,0%@498] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/212 VDD_SYS_SOC 313/320 VDD_4V0_WIFI 0/14 VDD_IN 1766/1702 VDD_SYS_CPU 235/271 VDD_SYS_DDR 325/269
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@349,7%@499,14%@499,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/212 VDD_SYS_SOC 313/320 VDD_4V0_WIFI 0/13 VDD_IN 1766/1703 VDD_SYS_CPU 235/271 VDD_SYS_DDR 325/270
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@344,0%@342,0%@499,7%@499,0%@491] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/213 VDD_SYS_SOC 313/320 VDD_4V0_WIFI 0/13 VDD_IN 1766/1703 VDD_SYS_CPU 235/270 VDD_SYS_DDR 325/270
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@491,0%@345,0%@345,0%@499,14%@499,7%@498] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/213 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 0/13 VDD_IN 1766/1704 VDD_SYS_CPU 235/270 VDD_SYS_DDR 325/271
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@341,0%@345,7%@494,0%@499,0%@501] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/213 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 0/13 VDD_IN 1766/1705 VDD_SYS_CPU 235/270 VDD_SYS_DDR 325/271
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@501,0%@345,0%@348,6%@499,26%@505,0%@493] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/213 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 0/13 VDD_IN 1766/1705 VDD_SYS_CPU 235/269 VDD_SYS_DDR 325/272
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@497,0%@341,0%@345,0%@497,7%@499,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/213 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 0/13 VDD_IN 1766/1706 VDD_SYS_CPU 235/269 VDD_SYS_DDR 325/272
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@345,0%@349,6%@499,7%@498,0%@498] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/214 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 0/13 VDD_IN 1766/1707 VDD_SYS_CPU 235/269 VDD_SYS_DDR 325/273
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@341,0%@349,0%@499,14%@490,7%@498] EMC_FREQ 34%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/214 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 0/12 VDD_IN 1766/1707 VDD_SYS_CPU 235/268 VDD_SYS_DDR 325/274
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@510,0%@345,0%@349,7%@492,7%@495,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/214 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 0/12 VDD_IN 1766/1708 VDD_SYS_CPU 235/268 VDD_SYS_DDR 325/274
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@349,0%@351,0%@499,0%@498,0%@498] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/214 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 0/12 VDD_IN 1766/1708 VDD_SYS_CPU 235/268 VDD_SYS_DDR 325/275
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@348,0%@349,20%@498,31%@499,6%@496] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/215 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 19/12 VDD_IN 1766/1709 VDD_SYS_CPU 235/267 VDD_SYS_DDR 325/275
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@499,0%@349,0%@345,0%@496,20%@499,7%@493] EMC_FREQ 34%@40 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/215 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 19/12 VDD_IN 1766/1710 VDD_SYS_CPU 235/267 VDD_SYS_DDR 325/276
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@499,0%@345,0%@349,0%@498,7%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 235/215 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 19/12 VDD_IN 1766/1710 VDD_SYS_CPU 235/267 VDD_SYS_DDR 325/276
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@501,0%@349,0%@346,7%@499,0%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 235/215 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 19/12 VDD_IN 1766/1711 VDD_SYS_CPU 235/266 VDD_SYS_DDR 325/277
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@341,0%@345,6%@499,13%@498,0%@496] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/215 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 19/12 VDD_IN 1766/1711 VDD_SYS_CPU 235/266 VDD_SYS_DDR 325/277
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@500,0%@351,0%@350,0%@499,14%@498,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/216 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 19/13 VDD_IN 1766/1712 VDD_SYS_CPU 235/266 VDD_SYS_DDR 325/277
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,7%@498,0%@495,0%@498] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/216 VDD_SYS_SOC 313/319 VDD_4V0_WIFI 0/12 VDD_IN 1766/1712 VDD_SYS_CPU 235/265 VDD_SYS_DDR 325/278
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@509,0%@342,0%@345,0%@499,26%@508,7%@495] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/216 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/12 VDD_IN 1766/1713 VDD_SYS_CPU 235/265 VDD_SYS_DDR 325/278
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@341,0%@341,7%@499,15%@499,12%@498] EMC_FREQ 33%@40 GR3D_FREQ 71%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 235/216 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/12 VDD_IN 1766/1713 VDD_SYS_CPU 235/265 VDD_SYS_DDR 325/279
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@491,0%@345,0%@341,0%@499,14%@499,0%@498] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/216 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/12 VDD_IN 1766/1714 VDD_SYS_CPU 235/264 VDD_SYS_DDR 325/279
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@349,20%@499,13%@498,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/216 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/12 VDD_IN 1766/1714 VDD_SYS_CPU 235/264 VDD_SYS_DDR 325/280
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@496,0%@345,0%@345,0%@499,14%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 81%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/12 VDD_IN 1766/1715 VDD_SYS_CPU 235/264 VDD_SYS_DDR 325/280
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@341,0%@345,0%@499,7%@499,0%@496] EMC_FREQ 33%@40 GR3D_FREQ 94%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/12 VDD_IN 1766/1715 VDD_SYS_CPU 235/264 VDD_SYS_DDR 306/280
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@349,0%@345,0%@506,7%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/12 VDD_IN 1727/1715 VDD_SYS_CPU 235/263 VDD_SYS_DDR 306/281
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@345,0%@345,7%@496,20%@499,13%@499] EMC_FREQ 33%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/11 VDD_IN 1727/1715 VDD_SYS_CPU 235/263 VDD_SYS_DDR 306/281
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@501,0%@345,0%@342,6%@498,21%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 67%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/217 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/11 VDD_IN 1727/1715 VDD_SYS_CPU 235/263 VDD_SYS_DDR 306/281
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@494,0%@347,0%@349,0%@499,14%@499,0%@495] EMC_FREQ 33%@40 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/11 VDD_IN 1727/1716 VDD_SYS_CPU 235/263 VDD_SYS_DDR 306/281
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@499,0%@345,0%@345,7%@499,7%@499,0%@498] EMC_FREQ 32%@40 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.5C VDD_SYS_GPU 235/217 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/11 VDD_IN 1727/1716 VDD_SYS_CPU 235/262 VDD_SYS_DDR 306/281
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@349,0%@498,7%@499,6%@499] EMC_FREQ 32%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/11 VDD_IN 1727/1716 VDD_SYS_CPU 235/262 VDD_SYS_DDR 306/282
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@493,0%@341,0%@349,7%@499,20%@499,0%@499] EMC_FREQ 32%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/11 VDD_IN 1727/1716 VDD_SYS_CPU 235/262 VDD_SYS_DDR 306/282
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@349,0%@341,0%@498,14%@498,0%@499] EMC_FREQ 32%@40 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/218 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/11 VDD_IN 1727/1716 VDD_SYS_CPU 235/262 VDD_SYS_DDR 306/282
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@499,0%@349,0%@349,13%@499,23%@494,7%@499] EMC_FREQ 32%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/218 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/11 VDD_IN 1727/1716 VDD_SYS_CPU 235/261 VDD_SYS_DDR 306/282
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@626,0%@341,6%@499,15%@499,0%@499] EMC_FREQ 32%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/218 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/11 VDD_IN 1727/1716 VDD_SYS_CPU 235/261 VDD_SYS_DDR 306/282
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@499,0%@345,0%@349,7%@493,26%@499,0%@499] EMC_FREQ 31%@40 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/218 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/11 VDD_IN 1727/1716 VDD_SYS_CPU 235/261 VDD_SYS_DDR 306/283
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@494,0%@345,0%@341,13%@496,20%@491,0%@497] EMC_FREQ 31%@40 GR3D_FREQ 76%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.5C VDD_SYS_GPU 235/218 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/11 VDD_IN 1727/1716 VDD_SYS_CPU 235/261 VDD_SYS_DDR 306/283
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@345,0%@345,14%@499,23%@499,7%@499] EMC_FREQ 31%@40 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/219 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/10 VDD_IN 1727/1716 VDD_SYS_CPU 235/261 VDD_SYS_DDR 287/283
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@349,0%@349,7%@506,15%@498,0%@499] EMC_FREQ 30%@40 GR3D_FREQ 68%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/219 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/10 VDD_IN 1727/1716 VDD_SYS_CPU 235/260 VDD_SYS_DDR 287/283
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@341,0%@345,14%@499,21%@499,0%@499] EMC_FREQ 30%@40 GR3D_FREQ 71%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/219 VDD_SYS_SOC 313/318 VDD_4V0_WIFI 0/10 VDD_IN 1727/1716 VDD_SYS_CPU 235/260 VDD_SYS_DDR 287/283
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@344,0%@345,0%@499,16%@499,13%@498] EMC_FREQ 30%@40 GR3D_FREQ 69%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/219 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 0/10 VDD_IN 1727/1717 VDD_SYS_CPU 235/260 VDD_SYS_DDR 287/283
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@494,0%@347,0%@345,13%@498,37%@499,0%@495] EMC_FREQ 29%@40 GR3D_FREQ 64%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/219 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 0/10 VDD_IN 1688/1716 VDD_SYS_CPU 235/260 VDD_SYS_DDR 268/283
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@500,0%@345,0%@349,13%@499,42%@499,0%@494] EMC_FREQ 28%@40 GR3D_FREQ 64%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/219 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 0/10 VDD_IN 1688/1716 VDD_SYS_CPU 314/260 VDD_SYS_DDR 268/283
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@349,0%@345,21%@499,42%@499,0%@493] EMC_FREQ 27%@40 GR3D_FREQ 61%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/219 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 0/10 VDD_IN 1688/1716 VDD_SYS_CPU 314/261 VDD_SYS_DDR 249/282
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@347,0%@500,50%@499,6%@499] EMC_FREQ 26%@40 GR3D_FREQ 48%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/219 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 0/10 VDD_IN 1649/1715 VDD_SYS_CPU 314/261 VDD_SYS_DDR 230/282
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@502,0%@345,0%@345,20%@505,60%@499,0%@499] EMC_FREQ 24%@40 GR3D_FREQ 35%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/220 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 0/10 VDD_IN 1649/1715 VDD_SYS_CPU 314/261 VDD_SYS_DDR 210/281
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@349,0%@345,15%@492,66%@499,7%@498] EMC_FREQ 22%@40 GR3D_FREQ 19%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/220 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 0/10 VDD_IN 1609/1714 VDD_SYS_CPU 314/262 VDD_SYS_DDR 191/281
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@341,0%@345,21%@498,76%@499,0%@499] EMC_FREQ 20%@40 GR3D_FREQ 23%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/220 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 0/10 VDD_IN 1570/1713 VDD_SYS_CPU 314/262 VDD_SYS_DDR 172/280
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@498,0%@345,0%@347,28%@498,69%@499,7%@499] EMC_FREQ 18%@40 GR3D_FREQ 21%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/220 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 0/10 VDD_IN 1570/1712 VDD_SYS_CPU 314/263 VDD_SYS_DDR 172/279
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@341,0%@341,15%@499,84%@498,7%@499] EMC_FREQ 17%@40 GR3D_FREQ 13%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/220 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 0/9 VDD_IN 1570/1711 VDD_SYS_CPU 314/263 VDD_SYS_DDR 172/278
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@493,0%@349,0%@349,21%@498,85%@499,0%@492] EMC_FREQ 15%@40 GR3D_FREQ 13%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/220 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 0/9 VDD_IN 1531/1710 VDD_SYS_CPU 314/263 VDD_SYS_DDR 153/277
RAM 2724/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@341,0%@346,7%@499,81%@495,6%@499] EMC_FREQ 14%@40 GR3D_FREQ 23%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/220 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 19/9 VDD_IN 1570/1709 VDD_SYS_CPU 314/264 VDD_SYS_DDR 153/276
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@504,0%@345,0%@349,53%@486,50%@504,7%@499] EMC_FREQ 14%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/220 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 19/10 VDD_IN 1570/1708 VDD_SYS_CPU 314/264 VDD_SYS_DDR 172/276
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@503,0%@341,0%@341,26%@498,76%@499,0%@494] EMC_FREQ 14%@40 GR3D_FREQ 15%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/220 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 19/10 VDD_IN 1570/1707 VDD_SYS_CPU 314/264 VDD_SYS_DDR 172/275
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@498,0%@344,0%@341,21%@498,88%@492,6%@492] EMC_FREQ 12%@40 GR3D_FREQ 15%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/220 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 19/10 VDD_IN 1570/1706 VDD_SYS_CPU 314/265 VDD_SYS_DDR 172/274
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@499,0%@342,0%@346,14%@498,84%@499,6%@499] EMC_FREQ 11%@40 GR3D_FREQ 20%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 19/10 VDD_IN 1570/1705 VDD_SYS_CPU 314/265 VDD_SYS_DDR 153/273
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@351,0%@345,7%@499,80%@499,7%@499] EMC_FREQ 11%@40 GR3D_FREQ 26%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 19/10 VDD_IN 1570/1704 VDD_SYS_CPU 314/265 VDD_SYS_DDR 153/273
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@343,0%@341,21%@499,64%@498,14%@499] EMC_FREQ 10%@40 GR3D_FREQ 39%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 19/10 VDD_IN 1570/1703 VDD_SYS_CPU 314/266 VDD_SYS_DDR 153/272
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@511,0%@341,0%@349,0%@499,62%@499,0%@498] EMC_FREQ 10%@40 GR3D_FREQ 45%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 19/10 VDD_IN 1570/1702 VDD_SYS_CPU 314/266 VDD_SYS_DDR 153/271
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [38%@499,0%@342,0%@341,14%@499,50%@499,7%@499] EMC_FREQ 10%@40 GR3D_FREQ 50%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 95/10 VDD_IN 1688/1702 VDD_SYS_CPU 314/266 VDD_SYS_DDR 172/270
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@342,7%@499,43%@496,0%@499] EMC_FREQ 11%@40 GR3D_FREQ 68%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 210/12 VDD_IN 1845/1703 VDD_SYS_CPU 314/267 VDD_SYS_DDR 191/270
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@499,0%@345,0%@345,13%@499,40%@507,0%@498] EMC_FREQ 12%@40 GR3D_FREQ 64%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 287/14 VDD_IN 1963/1704 VDD_SYS_CPU 314/267 VDD_SYS_DDR 210/269
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@495,0%@341,0%@349,14%@498,33%@499,0%@498] EMC_FREQ 13%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 345/16 VDD_IN 2001/1706 VDD_SYS_CPU 314/267 VDD_SYS_DDR 230/269
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@498,0%@341,0%@349,13%@499,33%@499,13%@495] EMC_FREQ 14%@40 GR3D_FREQ 61%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 383/18 VDD_IN 2080/1709 VDD_SYS_CPU 314/268 VDD_SYS_DDR 230/269
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@491,0%@345,0%@341,0%@499,28%@498,0%@499] EMC_FREQ 15%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/221 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 421/21 VDD_IN 2119/1712 VDD_SYS_CPU 314/268 VDD_SYS_DDR 249/269
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@492,0%@341,0%@345,6%@499,28%@499,7%@499] EMC_FREQ 16%@40 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 440/24 VDD_IN 2197/1715 VDD_SYS_CPU 314/268 VDD_SYS_DDR 268/269
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,6%@345,0%@345,7%@498,8%@499,0%@496] EMC_FREQ 17%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 460/27 VDD_IN 2197/1718 VDD_SYS_CPU 314/269 VDD_SYS_DDR 268/269
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@499,0%@345,0%@345,64%@495,68%@507,72%@493] EMC_FREQ 19%@40 GR3D_FREQ 67%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 498/30 VDD_IN 2315/1722 VDD_SYS_CPU 314/269 VDD_SYS_DDR 287/269
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [90%@499,0%@345,0%@345,84%@492,95%@499,86%@506] EMC_FREQ 20%@40 GR3D_FREQ 92%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 364/32 VDD_IN 2197/1725 VDD_SYS_CPU 314/269 VDD_SYS_DDR 287/269
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@498,0%@343,0%@347,40%@495,64%@499,93%@499] EMC_FREQ 21%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 230/33 VDD_IN 2080/1727 VDD_SYS_CPU 392/270 VDD_SYS_DDR 306/269
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@499,0%@349,0%@349,35%@495,20%@499,100%@499] EMC_FREQ 22%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/317 VDD_4V0_WIFI 153/34 VDD_IN 2002/1729 VDD_SYS_CPU 392/271 VDD_SYS_DDR 306/269
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@498,0%@349,0%@345,56%@498,38%@498,81%@499] EMC_FREQ 23%@40 GR3D_FREQ 95%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 115/34 VDD_IN 1963/1730 VDD_SYS_CPU 392/271 VDD_SYS_DDR 306/270
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@499,0%@349,0%@349,26%@499,88%@499,33%@498] EMC_FREQ 24%@40 GR3D_FREQ 64%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 76/35 VDD_IN 1923/1732 VDD_SYS_CPU 314/272 VDD_SYS_DDR 306/270
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@499,0%@345,0%@341,37%@498,40%@499,46%@499] EMC_FREQ 25%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 57/35 VDD_IN 1884/1733 VDD_SYS_CPU 314/272 VDD_SYS_DDR 306/270
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@345,0%@349,13%@500,7%@499,43%@499] EMC_FREQ 27%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.5C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 38/35 VDD_IN 1845/1733 VDD_SYS_CPU 314/272 VDD_SYS_DDR 306/270
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@497,0%@347,0%@345,12%@506,26%@500,13%@497] EMC_FREQ 28%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.5C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 38/35 VDD_IN 1845/1734 VDD_SYS_CPU 314/273 VDD_SYS_DDR 306/270
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@349,0%@499,18%@499,0%@499] EMC_FREQ 28%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 19/35 VDD_IN 1806/1734 VDD_SYS_CPU 314/273 VDD_SYS_DDR 325/271
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@348,0%@345,18%@491,7%@500,0%@499] EMC_FREQ 29%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/222 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 19/35 VDD_IN 1806/1735 VDD_SYS_CPU 314/273 VDD_SYS_DDR 325/271
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@498,0%@341,0%@341,0%@499,7%@493,6%@499] EMC_FREQ 29%@40 GR3D_FREQ 78%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 19/34 VDD_IN 1766/1735 VDD_SYS_CPU 314/273 VDD_SYS_DDR 325/271
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@496,0%@345,0%@349,0%@499,25%@491,0%@491] EMC_FREQ 29%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 19/34 VDD_IN 1766/1735 VDD_SYS_CPU 235/273 VDD_SYS_DDR 325/272
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@499,0%@345,0%@341,0%@498,7%@499,0%@499] EMC_FREQ 30%@40 GR3D_FREQ 79%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 19/34 VDD_IN 1766/1735 VDD_SYS_CPU 235/273 VDD_SYS_DDR 325/272
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@499,0%@345,0%@342,7%@499,7%@496,0%@499] EMC_FREQ 30%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/34 VDD_IN 1766/1736 VDD_SYS_CPU 235/273 VDD_SYS_DDR 325/272
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@496,0%@349,0%@349,17%@499,20%@495,6%@499] EMC_FREQ 30%@40 GR3D_FREQ 79%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/34 VDD_IN 1766/1736 VDD_SYS_CPU 235/272 VDD_SYS_DDR 325/273
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@494,0%@345,0%@341,0%@499,14%@496,0%@499] EMC_FREQ 31%@40 GR3D_FREQ 78%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/34 VDD_IN 1766/1736 VDD_SYS_CPU 235/272 VDD_SYS_DDR 325/273
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@495,0%@345,0%@345,7%@498,14%@498,0%@490] EMC_FREQ 31%@40 GR3D_FREQ 74%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/33 VDD_IN 1766/1736 VDD_SYS_CPU 235/272 VDD_SYS_DDR 325/273
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@349,0%@490,7%@492,0%@499] EMC_FREQ 31%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/33 VDD_IN 1766/1736 VDD_SYS_CPU 235/272 VDD_SYS_DDR 325/274
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@505,0%@349,0%@345,0%@498,7%@498,0%@498] EMC_FREQ 31%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/33 VDD_IN 1766/1736 VDD_SYS_CPU 235/271 VDD_SYS_DDR 325/274
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@342,0%@349,0%@499,13%@498,0%@499] EMC_FREQ 32%@40 GR3D_FREQ 95%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/33 VDD_IN 1766/1737 VDD_SYS_CPU 235/271 VDD_SYS_DDR 325/274
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@497,0%@345,0%@341,13%@498,14%@499,0%@498] EMC_FREQ 32%@40 GR3D_FREQ 90%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/33 VDD_IN 1766/1737 VDD_SYS_CPU 235/271 VDD_SYS_DDR 325/274
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@498,0%@349,0%@345,0%@498,7%@499,0%@495] EMC_FREQ 32%@40 GR3D_FREQ 79%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/33 VDD_IN 1766/1737 VDD_SYS_CPU 235/271 VDD_SYS_DDR 325/275
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@349,0%@348,6%@492,14%@494,13%@499] EMC_FREQ 32%@40 GR3D_FREQ 78%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/32 VDD_IN 1766/1737 VDD_SYS_CPU 235/271 VDD_SYS_DDR 325/275
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@495,0%@345,0%@345,7%@503,14%@490,0%@499] EMC_FREQ 32%@40 GR3D_FREQ 77%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/32 VDD_IN 1766/1737 VDD_SYS_CPU 235/270 VDD_SYS_DDR 325/275
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@341,0%@345,0%@499,12%@499,11%@498] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/223 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/32 VDD_IN 1766/1737 VDD_SYS_CPU 235/270 VDD_SYS_DDR 325/276
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@349,0%@345,7%@492,14%@490,0%@498] EMC_FREQ 32%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/32 VDD_IN 1766/1738 VDD_SYS_CPU 235/270 VDD_SYS_DDR 325/276
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@499,0%@341,0%@349,7%@499,20%@499,0%@499] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/32 VDD_IN 1766/1738 VDD_SYS_CPU 235/270 VDD_SYS_DDR 325/276
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [42%@507,0%@345,0%@350,25%@508,21%@499,20%@499] EMC_FREQ 33%@40 GR3D_FREQ 94%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 19/32 VDD_IN 1806/1738 VDD_SYS_CPU 235/270 VDD_SYS_DDR 325/276
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@499,0%@345,0%@342,25%@506,56%@492,36%@508] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 19/31 VDD_IN 1806/1738 VDD_SYS_CPU 314/270 VDD_SYS_DDR 325/277
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@508,0%@345,0%@345,0%@499,60%@498,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 19/31 VDD_IN 1806/1739 VDD_SYS_CPU 314/270 VDD_SYS_DDR 325/277
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@508,0%@345,0%@349,7%@493,13%@499,0%@490] EMC_FREQ 34%@40 GR3D_FREQ 85%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 19/31 VDD_IN 1806/1739 VDD_SYS_CPU 314/270 VDD_SYS_DDR 325/277
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@499,0%@345,0%@345,0%@498,7%@494,7%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 19/31 VDD_IN 1766/1739 VDD_SYS_CPU 314/271 VDD_SYS_DDR 325/277
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@495,0%@345,0%@345,0%@499,7%@498,0%@498] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/31 VDD_IN 1766/1739 VDD_SYS_CPU 235/270 VDD_SYS_DDR 325/278
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@349,0%@345,7%@499,13%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/31 VDD_IN 1766/1740 VDD_SYS_CPU 235/270 VDD_SYS_DDR 325/278
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@345,14%@492,7%@508,0%@498] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/31 VDD_IN 1766/1740 VDD_SYS_CPU 235/270 VDD_SYS_DDR 325/278
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@499,0%@345,0%@345,6%@499,23%@499,13%@499] EMC_FREQ 33%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/31 VDD_IN 1766/1740 VDD_SYS_CPU 235/270 VDD_SYS_DDR 325/278
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@494,0%@341,0%@349,0%@497,7%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/30 VDD_IN 1766/1740 VDD_SYS_CPU 235/270 VDD_SYS_DDR 325/279
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@347,7%@499,14%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 76%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/30 VDD_IN 1766/1740 VDD_SYS_CPU 235/269 VDD_SYS_DDR 325/279
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@349,0%@498,7%@498,0%@496] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/30 VDD_IN 1766/1740 VDD_SYS_CPU 235/269 VDD_SYS_DDR 325/279
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@349,0%@345,0%@499,14%@498,0%@498] EMC_FREQ 33%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/30 VDD_IN 1766/1740 VDD_SYS_CPU 235/269 VDD_SYS_DDR 325/279
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@345,0%@349,0%@499,0%@508,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 93%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/30 VDD_IN 1766/1741 VDD_SYS_CPU 235/269 VDD_SYS_DDR 325/280
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@344,7%@498,0%@499,0%@495] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/30 VDD_IN 1766/1741 VDD_SYS_CPU 235/269 VDD_SYS_DDR 325/280
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@341,0%@341,0%@499,14%@499,0%@493] EMC_FREQ 33%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/224 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/29 VDD_IN 1766/1741 VDD_SYS_CPU 235/269 VDD_SYS_DDR 325/280
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@349,0%@341,7%@499,7%@492,14%@491] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/29 VDD_IN 1766/1741 VDD_SYS_CPU 235/268 VDD_SYS_DDR 325/280
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@498,0%@349,0%@345,0%@498,20%@499,6%@498] EMC_FREQ 33%@40 GR3D_FREQ 79%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/29 VDD_IN 1766/1741 VDD_SYS_CPU 235/268 VDD_SYS_DDR 325/280
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@345,7%@492,7%@498,0%@498] EMC_FREQ 33%@40 GR3D_FREQ 75%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/29 VDD_IN 1766/1741 VDD_SYS_CPU 235/268 VDD_SYS_DDR 325/281
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@349,0%@499,13%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 86%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/29 VDD_IN 1766/1741 VDD_SYS_CPU 235/268 VDD_SYS_DDR 325/281
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@349,0%@345,0%@499,0%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/29 VDD_IN 1766/1741 VDD_SYS_CPU 235/268 VDD_SYS_DDR 325/281
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@498,0%@345,0%@349,7%@499,14%@498,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/29 VDD_IN 1766/1742 VDD_SYS_CPU 235/268 VDD_SYS_DDR 325/281
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@345,7%@494,20%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/28 VDD_IN 1766/1742 VDD_SYS_CPU 235/267 VDD_SYS_DDR 325/282
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@496,0%@345,0%@344,6%@499,13%@499,13%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/28 VDD_IN 1766/1742 VDD_SYS_CPU 235/267 VDD_SYS_DDR 325/282
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@349,0%@345,6%@499,7%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 78%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/28 VDD_IN 1766/1742 VDD_SYS_CPU 235/267 VDD_SYS_DDR 325/282
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@345,0%@499,14%@499,0%@498] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/28 VDD_IN 1766/1742 VDD_SYS_CPU 235/267 VDD_SYS_DDR 325/282
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@503,0%@349,0%@349,0%@498,7%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/28 VDD_IN 1766/1742 VDD_SYS_CPU 235/267 VDD_SYS_DDR 325/282
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@502,0%@345,0%@345,0%@499,0%@499,0%@490] EMC_FREQ 33%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/28 VDD_IN 1766/1742 VDD_SYS_CPU 235/267 VDD_SYS_DDR 325/283
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@348,6%@499,20%@495,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/316 VDD_4V0_WIFI 0/28 VDD_IN 1766/1742 VDD_SYS_CPU 235/266 VDD_SYS_DDR 325/283
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@341,0%@345,7%@499,7%@509,6%@498] EMC_FREQ 33%@40 GR3D_FREQ 71%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/27 VDD_IN 1766/1742 VDD_SYS_CPU 235/266 VDD_SYS_DDR 325/283
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@349,0%@341,0%@505,13%@496,14%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/27 VDD_IN 1766/1743 VDD_SYS_CPU 235/266 VDD_SYS_DDR 325/283
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@349,0%@349,0%@496,14%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/27 VDD_IN 1766/1743 VDD_SYS_CPU 235/266 VDD_SYS_DDR 325/283
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@349,0%@345,0%@496,7%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/27 VDD_IN 1766/1743 VDD_SYS_CPU 235/266 VDD_SYS_DDR 325/284
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@498,0%@349,0%@345,0%@499,14%@498,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 87%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/27 VDD_IN 1766/1743 VDD_SYS_CPU 235/266 VDD_SYS_DDR 325/284
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@345,13%@499,20%@499,0%@508] EMC_FREQ 33%@40 GR3D_FREQ 77%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/27 VDD_IN 1766/1743 VDD_SYS_CPU 235/266 VDD_SYS_DDR 325/284
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@499,0%@350,0%@348,7%@499,7%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 19/27 VDD_IN 1766/1743 VDD_SYS_CPU 235/265 VDD_SYS_DDR 325/284
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@341,0%@345,7%@498,26%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 78%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 19/27 VDD_IN 1766/1743 VDD_SYS_CPU 235/265 VDD_SYS_DDR 325/284
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@349,0%@345,6%@501,7%@499,20%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/225 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 19/27 VDD_IN 1766/1743 VDD_SYS_CPU 235/265 VDD_SYS_DDR 325/284
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@499,0%@345,0%@345,13%@500,20%@499,0%@494] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 19/27 VDD_IN 1766/1743 VDD_SYS_CPU 235/265 VDD_SYS_DDR 325/285
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@499,0%@341,0%@345,0%@499,7%@492,0%@498] EMC_FREQ 33%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/27 VDD_IN 1766/1743 VDD_SYS_CPU 235/265 VDD_SYS_DDR 325/285
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,6%@345,0%@349,0%@499,7%@499,0%@498] EMC_FREQ 33%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/26 VDD_IN 1766/1744 VDD_SYS_CPU 235/265 VDD_SYS_DDR 325/285
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@350,0%@349,13%@493,14%@499,0%@498] EMC_FREQ 33%@40 GR3D_FREQ 96%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/26 VDD_IN 1766/1744 VDD_SYS_CPU 235/265 VDD_SYS_DDR 325/285
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@499,0%@345,0%@349,7%@499,14%@499,7%@498] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 19/26 VDD_IN 1766/1744 VDD_SYS_CPU 235/264 VDD_SYS_DDR 325/285
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@345,0%@345,0%@499,20%@498,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 19/26 VDD_IN 1766/1744 VDD_SYS_CPU 235/264 VDD_SYS_DDR 325/286
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@499,0%@345,0%@349,0%@498,13%@499,13%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 19/26 VDD_IN 1766/1744 VDD_SYS_CPU 235/264 VDD_SYS_DDR 325/286
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@497,0%@349,0%@345,6%@499,20%@492,0%@490] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 19/26 VDD_IN 1766/1744 VDD_SYS_CPU 235/264 VDD_SYS_DDR 325/286
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@349,0%@345,0%@495,14%@498,6%@498] EMC_FREQ 33%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 19/26 VDD_IN 1766/1744 VDD_SYS_CPU 235/264 VDD_SYS_DDR 325/286
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@341,0%@345,6%@499,7%@495,0%@492] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/26 VDD_IN 1766/1744 VDD_SYS_CPU 235/264 VDD_SYS_DDR 306/286
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@498,0%@345,0%@341,0%@504,20%@499,0%@491] EMC_FREQ 33%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/26 VDD_IN 1766/1744 VDD_SYS_CPU 235/264 VDD_SYS_DDR 306/286
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@345,0%@349,0%@497,8%@499,0%@496] EMC_FREQ 32%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/26 VDD_IN 1727/1744 VDD_SYS_CPU 235/264 VDD_SYS_DDR 325/286
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@497,0%@345,0%@349,7%@499,21%@499,0%@499] EMC_FREQ 32%@40 GR3D_FREQ 77%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/26 VDD_IN 1727/1744 VDD_SYS_CPU 235/263 VDD_SYS_DDR 325/287
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@341,0%@349,0%@498,20%@498,0%@499] EMC_FREQ 32%@40 GR3D_FREQ 78%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/26 VDD_IN 1727/1744 VDD_SYS_CPU 235/263 VDD_SYS_DDR 306/287
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@347,17%@508,20%@499,13%@492] EMC_FREQ 32%@40 GR3D_FREQ 94%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/25 VDD_IN 1727/1744 VDD_SYS_CPU 235/263 VDD_SYS_DDR 306/287
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@494,0%@347,0%@349,0%@499,14%@499,0%@499] EMC_FREQ 32%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/25 VDD_IN 1727/1744 VDD_SYS_CPU 235/263 VDD_SYS_DDR 306/287
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@341,0%@345,7%@499,20%@499,7%@500] EMC_FREQ 32%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/25 VDD_IN 1727/1744 VDD_SYS_CPU 235/263 VDD_SYS_DDR 306/287
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@493,0%@345,0%@345,6%@495,8%@499,0%@499] EMC_FREQ 32%@40 GR3D_FREQ 99%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/25 VDD_IN 1727/1744 VDD_SYS_CPU 235/263 VDD_SYS_DDR 306/287
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@345,0%@348,7%@499,20%@499,0%@498] EMC_FREQ 32%@40 GR3D_FREQ 82%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/25 VDD_IN 1727/1744 VDD_SYS_CPU 235/263 VDD_SYS_DDR 306/287
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@348,0%@347,7%@499,15%@499,6%@499] EMC_FREQ 32%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/25 VDD_IN 1727/1744 VDD_SYS_CPU 235/263 VDD_SYS_DDR 306/287
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@349,0%@349,13%@496,15%@498,0%@499] EMC_FREQ 31%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/25 VDD_IN 1727/1744 VDD_SYS_CPU 235/262 VDD_SYS_DDR 306/287
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@348,0%@349,6%@499,20%@499,14%@498] EMC_FREQ 31%@40 GR3D_FREQ 95%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/25 VDD_IN 1727/1744 VDD_SYS_CPU 235/262 VDD_SYS_DDR 306/287
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@349,0%@345,0%@499,15%@499,6%@498] EMC_FREQ 31%@40 GR3D_FREQ 80%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/25 VDD_IN 1727/1743 VDD_SYS_CPU 235/262 VDD_SYS_DDR 306/287
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@345,7%@499,21%@498,7%@498] EMC_FREQ 31%@40 GR3D_FREQ 88%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/25 VDD_IN 1727/1743 VDD_SYS_CPU 235/262 VDD_SYS_DDR 306/287
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@349,0%@347,0%@495,20%@499,0%@499] EMC_FREQ 31%@40 GR3D_FREQ 78%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/24 VDD_IN 1727/1743 VDD_SYS_CPU 235/262 VDD_SYS_DDR 287/287
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@503,0%@345,0%@345,0%@500,23%@498,7%@498] EMC_FREQ 30%@40 GR3D_FREQ 84%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/24 VDD_IN 1727/1743 VDD_SYS_CPU 235/262 VDD_SYS_DDR 287/287
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@499,0%@341,0%@345,14%@497,8%@495,0%@502] EMC_FREQ 30%@40 GR3D_FREQ 83%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/24 VDD_IN 1727/1743 VDD_SYS_CPU 235/262 VDD_SYS_DDR 287/287
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@498,0%@348,0%@350,0%@496,37%@499,0%@506] EMC_FREQ 30%@40 GR3D_FREQ 81%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/24 VDD_IN 1727/1743 VDD_SYS_CPU 235/262 VDD_SYS_DDR 287/287
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@349,0%@345,12%@499,28%@499,13%@497] EMC_FREQ 30%@40 GR3D_FREQ 71%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/24 VDD_IN 1727/1743 VDD_SYS_CPU 235/262 VDD_SYS_DDR 287/287
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@348,13%@499,8%@499,0%@498] EMC_FREQ 29%@40 GR3D_FREQ 75%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/24 VDD_IN 1727/1743 VDD_SYS_CPU 235/261 VDD_SYS_DDR 287/287
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@345,0%@349,0%@493,35%@499,0%@499] EMC_FREQ 29%@40 GR3D_FREQ 65%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/24 VDD_IN 1688/1743 VDD_SYS_CPU 314/262 VDD_SYS_DDR 268/287
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@349,0%@345,7%@498,40%@497,0%@499] EMC_FREQ 28%@40 GR3D_FREQ 69%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/24 VDD_IN 1688/1743 VDD_SYS_CPU 314/262 VDD_SYS_DDR 268/287
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@349,7%@499,38%@510,0%@499] EMC_FREQ 27%@40 GR3D_FREQ 60%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/24 VDD_IN 1688/1742 VDD_SYS_CPU 314/262 VDD_SYS_DDR 249/287
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@345,0%@499,46%@498,7%@499] EMC_FREQ 26%@40 GR3D_FREQ 56%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/24 VDD_IN 1688/1742 VDD_SYS_CPU 314/262 VDD_SYS_DDR 249/287
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@500,0%@345,0%@349,23%@496,53%@499,7%@499] EMC_FREQ 25%@40 GR3D_FREQ 42%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/23 VDD_IN 1649/1742 VDD_SYS_CPU 314/262 VDD_SYS_DDR 230/287
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@504,0%@342,0%@342,7%@498,61%@499,7%@499] EMC_FREQ 23%@40 GR3D_FREQ 37%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/23 VDD_IN 1649/1741 VDD_SYS_CPU 314/263 VDD_SYS_DDR 210/286
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@345,14%@499,75%@492,6%@499] EMC_FREQ 21%@40 GR3D_FREQ 29%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.3C Tdiode@36.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/23 VDD_IN 1609/1741 VDD_SYS_CPU 314/263 VDD_SYS_DDR 191/286
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@341,7%@490,78%@499,0%@498] EMC_FREQ 20%@40 GR3D_FREQ 18%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/23 VDD_IN 1570/1740 VDD_SYS_CPU 314/263 VDD_SYS_DDR 172/286
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@498,0%@341,0%@345,8%@499,83%@499,0%@499] EMC_FREQ 18%@40 GR3D_FREQ 21%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/23 VDD_IN 1570/1740 VDD_SYS_CPU 314/263 VDD_SYS_DDR 172/285
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@499,0%@348,0%@345,8%@499,75%@494,0%@499] EMC_FREQ 16%@40 GR3D_FREQ 19%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/23 VDD_IN 1570/1739 VDD_SYS_CPU 314/263 VDD_SYS_DDR 153/285
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@349,0%@349,8%@499,85%@491,6%@499] EMC_FREQ 15%@40 GR3D_FREQ 14%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/23 VDD_IN 1531/1738 VDD_SYS_CPU 314/264 VDD_SYS_DDR 153/284
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@502,0%@341,0%@345,14%@498,87%@498,20%@497] EMC_FREQ 13%@40 GR3D_FREQ 14%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/23 VDD_IN 1531/1737 VDD_SYS_CPU 314/264 VDD_SYS_DDR 153/284
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@496,0%@341,0%@346,31%@498,91%@498,14%@499] EMC_FREQ 12%@40 GR3D_FREQ 13%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/23 VDD_IN 1531/1736 VDD_SYS_CPU 314/264 VDD_SYS_DDR 153/283
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@498,0%@347,0%@348,6%@499,83%@498,5%@499] EMC_FREQ 11%@40 GR3D_FREQ 25%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/23 VDD_IN 1570/1736 VDD_SYS_CPU 314/264 VDD_SYS_DDR 153/283
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@341,0%@345,7%@499,93%@498,13%@499] EMC_FREQ 11%@40 GR3D_FREQ 2%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/23 VDD_IN 1531/1735 VDD_SYS_CPU 314/264 VDD_SYS_DDR 153/282
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@348,0%@345,0%@499,100%@495,0%@499] EMC_FREQ 10%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/227 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/22 VDD_IN 1531/1734 VDD_SYS_CPU 314/265 VDD_SYS_DDR 134/282
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@345,0%@341,13%@491,100%@499,0%@499] EMC_FREQ 9%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 156/227 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 19/22 VDD_IN 1531/1734 VDD_SYS_CPU 314/265 VDD_SYS_DDR 134/281
RAM 2719/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@497,0%@349,0%@346,12%@501,88%@499,35%@500] EMC_FREQ 9%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 156/227 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 19/22 VDD_IN 1531/1733 VDD_SYS_CPU 314/265 VDD_SYS_DDR 134/280
RAM 2705/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [47%@497,0%@350,0%@349,78%@497,41%@496,100%@499] EMC_FREQ 9%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 156/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 19/22 VDD_IN 1570/1732 VDD_SYS_CPU 314/265 VDD_SYS_DDR 172/280
RAM 2707/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@499,0%@350,0%@346,88%@499,78%@498,100%@499] EMC_FREQ 10%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36C VDD_SYS_GPU 156/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 19/22 VDD_IN 1609/1732 VDD_SYS_CPU 392/266 VDD_SYS_DDR 191/280
RAM 2708/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@505,0%@345,0%@346,57%@502,100%@499,100%@499] EMC_FREQ 10%@40 GR3D_FREQ 0%@114 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 156/226 VDD_SYS_SOC 313/315 VDD_4V0_WIFI 0/22 VDD_IN 1609/1731 VDD_SYS_CPU 392/266 VDD_SYS_DDR 191/279
