RAM 2788/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,83%@653,8%@653] EMC_FREQ 6%@665 GR3D_FREQ 5%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1884/1884 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/325
RAM 2790/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@652,100%@652,8%@652] EMC_FREQ 6%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1884/1884 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/315
RAM 2791/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,100%@653,0%@652] EMC_FREQ 5%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 156/182 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 0/0 VDD_IN 1845/1871 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/306
RAM 2791/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,100%@652,0%@652] EMC_FREQ 5%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/175 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/0 VDD_IN 1806/1854 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/296
RAM 2792/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@651,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/171 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/0 VDD_IN 1806/1845 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/287
RAM 2794/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,100%@653,0%@652] EMC_FREQ 4%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/169 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 0/0 VDD_IN 1766/1831 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/280
RAM 2794/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,0%@653,100%@652,0%@652] EMC_FREQ 3%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/167 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 0/0 VDD_IN 1766/1822 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/276
RAM 2794/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,100%@652,0%@652] EMC_FREQ 3%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 156/165 VDD_SYS_SOC 470/450 VDD_4V0_WIFI 0/0 VDD_IN 1766/1815 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/272
RAM 2796/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@653,0%@345,0%@345,0%@652,100%@653,0%@652] EMC_FREQ 3%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/164 VDD_SYS_SOC 470/452 VDD_4V0_WIFI 0/0 VDD_IN 1766/1809 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/268
RAM 2797/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,100%@651,0%@652] EMC_FREQ 3%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/163 VDD_SYS_SOC 470/454 VDD_4V0_WIFI 0/0 VDD_IN 1766/1805 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/264
RAM 2797/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,100%@653,0%@652] EMC_FREQ 2%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/163 VDD_SYS_SOC 470/455 VDD_4V0_WIFI 0/0 VDD_IN 1727/1798 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/261
RAM 2797/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@345,0%@652,100%@651,0%@652] EMC_FREQ 2%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/162 VDD_SYS_SOC 470/457 VDD_4V0_WIFI 0/0 VDD_IN 1727/1792 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/258
RAM 2797/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@654,100%@652,0%@652] EMC_FREQ 2%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/162 VDD_SYS_SOC 470/458 VDD_4V0_WIFI 0/0 VDD_IN 1727/1787 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/256
RAM 2799/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,7%@653,100%@652,0%@652] EMC_FREQ 2%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/161 VDD_SYS_SOC 470/458 VDD_4V0_WIFI 0/0 VDD_IN 1727/1783 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/254
RAM 2802/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,16%@653,90%@652,9%@652] EMC_FREQ 2%@665 GR3D_FREQ 20%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 156/161 VDD_SYS_SOC 470/459 VDD_4V0_WIFI 0/0 VDD_IN 1766/1781 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/254
RAM 2802/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,66%@652,0%@652] EMC_FREQ 2%@665 GR3D_FREQ 51%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@36.75C VDD_SYS_GPU 235/165 VDD_SYS_SOC 470/460 VDD_4V0_WIFI 0/0 VDD_IN 1884/1788 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/257
RAM 2801/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@652,33%@653,0%@652] EMC_FREQ 3%@665 GR3D_FREQ 73%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/174 VDD_SYS_SOC 470/460 VDD_4V0_WIFI 0/0 VDD_IN 2158/1810 VDD_SYS_CPU 314/387 VDD_SYS_DDR 460/269
RAM 2801/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,18%@652,0%@653] EMC_FREQ 5%@665 GR3D_FREQ 81%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@37.9C Tdiode@37C VDD_SYS_GPU 313/182 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 0/0 VDD_IN 2433/1844 VDD_SYS_CPU 314/383 VDD_SYS_DDR 632/289
RAM 2801/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,25%@652,0%@653] EMC_FREQ 7%@665 GR3D_FREQ 84%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/193 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 0/0 VDD_IN 2707/1890 VDD_SYS_CPU 313/379 VDD_SYS_DDR 766/314
RAM 2801/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,8%@653,10%@653,0%@652] EMC_FREQ 9%@665 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/203 VDD_SYS_SOC 549/466 VDD_4V0_WIFI 0/0 VDD_IN 2863/1938 VDD_SYS_CPU 313/376 VDD_SYS_DDR 881/342
RAM 2801/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,15%@651,25%@653,0%@653] EMC_FREQ 11%@665 GR3D_FREQ 81%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/215 VDD_SYS_SOC 548/470 VDD_4V0_WIFI 19/0 VDD_IN 3020/1990 VDD_SYS_CPU 313/373 VDD_SYS_DDR 958/372
RAM 2801/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@346,8%@653,25%@652,0%@652] EMC_FREQ 12%@665 GR3D_FREQ 81%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/227 VDD_SYS_SOC 548/473 VDD_4V0_WIFI 19/1 VDD_IN 3138/2042 VDD_SYS_CPU 313/370 VDD_SYS_DDR 1015/401
RAM 2801/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,27%@653,8%@652] EMC_FREQ 13%@665 GR3D_FREQ 77%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/238 VDD_SYS_SOC 548/476 VDD_4V0_WIFI 19/2 VDD_IN 3177/2091 VDD_SYS_CPU 313/368 VDD_SYS_DDR 1054/429
RAM 2801/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@651,0%@345,0%@345,0%@652,42%@653,0%@652] EMC_FREQ 14%@665 GR3D_FREQ 72%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/247 VDD_SYS_SOC 548/479 VDD_4V0_WIFI 19/3 VDD_IN 3177/2136 VDD_SYS_CPU 313/365 VDD_SYS_DDR 1054/455
RAM 2801/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@652,33%@653,0%@653] EMC_FREQ 15%@665 GR3D_FREQ 60%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/256 VDD_SYS_SOC 548/482 VDD_4V0_WIFI 19/3 VDD_IN 3138/2176 VDD_SYS_CPU 313/363 VDD_SYS_DDR 1035/478
RAM 2801/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,9%@652,75%@652,0%@652] EMC_FREQ 14%@665 GR3D_FREQ 31%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/264 VDD_SYS_SOC 548/485 VDD_4V0_WIFI 19/4 VDD_IN 2903/2204 VDD_SYS_CPU 313/361 VDD_SYS_DDR 920/495
RAM 2801/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@652,0%@345,0%@345,8%@652,90%@652,0%@652] EMC_FREQ 13%@665 GR3D_FREQ 19%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/269 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/4 VDD_IN 2667/2222 VDD_SYS_CPU 313/359 VDD_SYS_DDR 766/505
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,8%@652,66%@653,40%@652] EMC_FREQ 12%@665 GR3D_FREQ 17%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 392/273 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/4 VDD_IN 2511/2232 VDD_SYS_CPU 313/358 VDD_SYS_DDR 651/511
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,8%@345,0%@345,9%@653,91%@653,0%@652] EMC_FREQ 11%@665 GR3D_FREQ 24%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/275 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/3 VDD_IN 2354/2236 VDD_SYS_CPU 314/356 VDD_SYS_DDR 575/513
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@653,66%@653,0%@652] EMC_FREQ 11%@665 GR3D_FREQ 49%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@36.75C VDD_SYS_GPU 313/276 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/3 VDD_IN 2354/2240 VDD_SYS_CPU 314/355 VDD_SYS_DDR 555/514
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@653,0%@345,0%@345,8%@653,40%@652,0%@652] EMC_FREQ 11%@665 GR3D_FREQ 68%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/280 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/3 VDD_IN 2511/2249 VDD_SYS_CPU 314/353 VDD_SYS_DDR 632/518
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,27%@652,0%@651] EMC_FREQ 12%@665 GR3D_FREQ 76%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/283 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/3 VDD_IN 2667/2262 VDD_SYS_CPU 313/352 VDD_SYS_DDR 747/525
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,0%@652,27%@653,0%@652] EMC_FREQ 13%@665 GR3D_FREQ 76%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/286 VDD_SYS_SOC 549/484 VDD_4V0_WIFI 0/3 VDD_IN 2863/2280 VDD_SYS_CPU 313/351 VDD_SYS_DDR 843/535
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@652,0%@345,0%@345,0%@653,18%@653,0%@652] EMC_FREQ 14%@665 GR3D_FREQ 78%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/292 VDD_SYS_SOC 548/486 VDD_4V0_WIFI 0/3 VDD_IN 2981/2301 VDD_SYS_CPU 313/350 VDD_SYS_DDR 920/546
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,15%@653,11%@653,8%@652] EMC_FREQ 15%@665 GR3D_FREQ 80%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/297 VDD_SYS_SOC 548/487 VDD_4V0_WIFI 0/3 VDD_IN 3060/2322 VDD_SYS_CPU 313/349 VDD_SYS_DDR 977/558
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,0%@651,20%@652,0%@652] EMC_FREQ 16%@665 GR3D_FREQ 76%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 470/302 VDD_SYS_SOC 548/489 VDD_4V0_WIFI 0/3 VDD_IN 3138/2345 VDD_SYS_CPU 313/348 VDD_SYS_DDR 1015/571
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@651,0%@345,0%@345,0%@653,33%@652,0%@653] EMC_FREQ 17%@665 GR3D_FREQ 72%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/306 VDD_SYS_SOC 548/491 VDD_4V0_WIFI 0/3 VDD_IN 3177/2367 VDD_SYS_CPU 313/347 VDD_SYS_DDR 1035/584
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,38%@652,0%@652] EMC_FREQ 18%@665 GR3D_FREQ 70%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/311 VDD_SYS_SOC 548/492 VDD_4V0_WIFI 0/3 VDD_IN 3177/2389 VDD_SYS_CPU 313/346 VDD_SYS_DDR 1035/595
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@652,0%@345,0%@345,8%@651,45%@652,0%@652] EMC_FREQ 18%@665 GR3D_FREQ 62%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/315 VDD_SYS_SOC 548/494 VDD_4V0_WIFI 0/2 VDD_IN 3138/2408 VDD_SYS_CPU 313/345 VDD_SYS_DDR 1015/606
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@653,0%@345,0%@345,0%@652,50%@652,8%@653] EMC_FREQ 18%@665 GR3D_FREQ 46%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 470/319 VDD_SYS_SOC 548/495 VDD_4V0_WIFI 0/2 VDD_IN 3020/2423 VDD_SYS_CPU 313/344 VDD_SYS_DDR 939/614
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@652,0%@345,0%@345,8%@652,83%@652,0%@652] EMC_FREQ 17%@665 GR3D_FREQ 27%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/320 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/2 VDD_IN 2824/2433 VDD_SYS_CPU 313/343 VDD_SYS_DDR 824/620
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,0%@652,91%@652,0%@652] EMC_FREQ 15%@665 GR3D_FREQ 22%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/322 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/2 VDD_IN 2629/2438 VDD_SYS_CPU 313/343 VDD_SYS_DDR 690/621
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@652,0%@345,0%@345,9%@652,90%@652,0%@652] EMC_FREQ 14%@665 GR3D_FREQ 16%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/322 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/2 VDD_IN 2433/2437 VDD_SYS_CPU 314/342 VDD_SYS_DDR 594/621
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,100%@653,0%@652,0%@652] EMC_FREQ 13%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/322 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/2 VDD_IN 2276/2434 VDD_SYS_CPU 314/341 VDD_SYS_DDR 498/618
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@653,0%@345,0%@345,100%@653,0%@653,0%@653] EMC_FREQ 12%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/321 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/2 VDD_IN 2158/2428 VDD_SYS_CPU 314/341 VDD_SYS_DDR 421/613
RAM 2803/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@653,0%@345,0%@345,100%@652,0%@652,0%@652] EMC_FREQ 11%@665 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/319 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/2 VDD_IN 2040/2419 VDD_SYS_CPU 392/342 VDD_SYS_DDR 383/608
