RAM 3211/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1055,0%@1055,81%@1055] EMC_FREQ 7%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2590/2590 VDD_SYS_CPU 470/470 VDD_SYS_DDR 594/594
RAM 3213/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1113,0%@1113,100%@1114] EMC_FREQ 7%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2472/2531 VDD_SYS_CPU 471/470 VDD_SYS_DDR 555/574
RAM 3214/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,0%@1113,100%@1113] EMC_FREQ 6%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/287 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2394/2485 VDD_SYS_CPU 471/470 VDD_SYS_DDR 498/549
RAM 3216/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1114,0%@1112,100%@1113] EMC_FREQ 6%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/274 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2315/2442 VDD_SYS_CPU 471/470 VDD_SYS_DDR 479/531
RAM 3216/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,0%@1112,100%@1112] EMC_FREQ 5%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/266 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2276/2409 VDD_SYS_CPU 471/470 VDD_SYS_DDR 440/513
RAM 3218/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,0%@1113,100%@1113] EMC_FREQ 5%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/261 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2237/2380 VDD_SYS_CPU 471/470 VDD_SYS_DDR 421/497
RAM 3218/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,0%@1113,100%@1112] EMC_FREQ 4%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/257 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2197/2354 VDD_SYS_CPU 471/470 VDD_SYS_DDR 421/486
RAM 3218/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,0%@1114,0%@1113,100%@1114] EMC_FREQ 4%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/254 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2197/2334 VDD_SYS_CPU 471/470 VDD_SYS_DDR 402/476
RAM 3221/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@345,9%@1112,0%@1112,100%@1112] EMC_FREQ 4%@1331 GR3D_FREQ 12%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/252 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2197/2319 VDD_SYS_CPU 471/470 VDD_SYS_DDR 421/470
RAM 3221/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,8%@1112,0%@1113,45%@1113] EMC_FREQ 4%@1331 GR3D_FREQ 66%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/258 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2589/2346 VDD_SYS_CPU 470/470 VDD_SYS_DDR 575/480
RAM 3221/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,0%@1114,10%@1113,0%@1112] EMC_FREQ 6%@1331 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 470/277 VDD_SYS_SOC 627/556 VDD_4V0_WIFI 0/0 VDD_IN 3177/2421 VDD_SYS_CPU 392/463 VDD_SYS_DDR 881/517
RAM 3221/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1113,25%@1114,0%@1113] EMC_FREQ 7%@1331 GR3D_FREQ 84%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/306 VDD_SYS_SOC 626/561 VDD_4V0_WIFI 0/0 VDD_IN 3647/2524 VDD_SYS_CPU 392/457 VDD_SYS_DDR 1111/566
RAM 3221/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,9%@1114,25%@1112,0%@1114] EMC_FREQ 9%@1331 GR3D_FREQ 82%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 705/337 VDD_SYS_SOC 705/572 VDD_4V0_WIFI 0/0 VDD_IN 3998/2637 VDD_SYS_CPU 392/452 VDD_SYS_DDR 1303/623
RAM 3221/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,8%@1113,20%@1112,0%@1112] EMC_FREQ 10%@1331 GR3D_FREQ 74%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 783/369 VDD_SYS_SOC 705/582 VDD_4V0_WIFI 0/0 VDD_IN 4155/2745 VDD_SYS_CPU 392/448 VDD_SYS_DDR 1418/679
RAM 3221/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,9%@1113,61%@1112,0%@1113] EMC_FREQ 11%@1331 GR3D_FREQ 43%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 783/396 VDD_SYS_SOC 705/590 VDD_4V0_WIFI 0/0 VDD_IN 4076/2834 VDD_SYS_CPU 392/444 VDD_SYS_DDR 1360/725
RAM 3222/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,16%@1113,100%@1113,0%@1113] EMC_FREQ 10%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 627/411 VDD_SYS_SOC 626/592 VDD_4V0_WIFI 0/0 VDD_IN 3686/2887 VDD_SYS_CPU 392/441 VDD_SYS_DDR 1150/751
RAM 3222/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,9%@1113,81%@1114,0%@1112] EMC_FREQ 9%@1331 GR3D_FREQ 35%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.5C VDD_SYS_GPU 627/423 VDD_SYS_SOC 626/594 VDD_4V0_WIFI 0/0 VDD_IN 3490/2923 VDD_SYS_CPU 392/438 VDD_SYS_DDR 1015/767
RAM 3222/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1113,22%@1113,0%@1113] EMC_FREQ 10%@1331 GR3D_FREQ 72%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.5C VDD_SYS_GPU 705/439 VDD_SYS_SOC 626/596 VDD_4V0_WIFI 0/0 VDD_IN 3686/2965 VDD_SYS_CPU 392/435 VDD_SYS_DDR 1111/786
RAM 3222/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,15%@1113,33%@1112,0%@1112] EMC_FREQ 11%@1331 GR3D_FREQ 77%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 783/457 VDD_SYS_SOC 705/602 VDD_4V0_WIFI 0/0 VDD_IN 3959/3017 VDD_SYS_CPU 392/433 VDD_SYS_DDR 1284/812
RAM 3222/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,20%@1113,0%@1113] EMC_FREQ 12%@1331 GR3D_FREQ 76%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 783/473 VDD_SYS_SOC 705/607 VDD_4V0_WIFI 0/0 VDD_IN 4155/3074 VDD_SYS_CPU 313/427 VDD_SYS_DDR 1360/839
RAM 3222/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,0%@1112,20%@1113,0%@1113] EMC_FREQ 13%@1331 GR3D_FREQ 71%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 783/488 VDD_SYS_SOC 705/611 VDD_4V0_WIFI 0/0 VDD_IN 4312/3133 VDD_SYS_CPU 313/422 VDD_SYS_DDR 1437/868
RAM 3223/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,8%@1114,33%@1114,0%@1113] EMC_FREQ 13%@1331 GR3D_FREQ 58%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 783/501 VDD_SYS_SOC 705/616 VDD_4V0_WIFI 0/0 VDD_IN 4312/3187 VDD_SYS_CPU 313/417 VDD_SYS_DDR 1399/892
RAM 3222/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1055,0%@345,0%@345,16%@1054,72%@1055,0%@1048] EMC_FREQ 13%@1331 GR3D_FREQ 23%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 783/514 VDD_SYS_SOC 705/620 VDD_4V0_WIFI 0/0 VDD_IN 4037/3224 VDD_SYS_CPU 392/415 VDD_SYS_DDR 1265/908
RAM 3222/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,8%@1112,100%@1112,0%@1111] EMC_FREQ 12%@1331 GR3D_FREQ 2%@854 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 705/522 VDD_SYS_SOC 626/620 VDD_4V0_WIFI 0/0 VDD_IN 3647/3241 VDD_SYS_CPU 392/414 VDD_SYS_DDR 1073/915
RAM 3222/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1113,100%@1114,0%@1112] EMC_FREQ 11%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 548/523 VDD_SYS_SOC 627/620 VDD_4V0_WIFI 0/0 VDD_IN 3294/3243 VDD_SYS_CPU 392/414 VDD_SYS_DDR 900/914
RAM 3203/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,25%@1113,100%@1112,9%@1113] EMC_FREQ 10%@1331 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.8C Tdiode@37.5C VDD_SYS_GPU 470/521 VDD_SYS_SOC 627/620 VDD_4V0_WIFI 0/0 VDD_IN 3060/3236 VDD_SYS_CPU 470/416 VDD_SYS_DDR 785/909
