RAM 3255/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,8%@1111,0%@1111,72%@1111] EMC_FREQ 8%@408 GR3D_FREQ 2%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2040/2040 VDD_SYS_CPU 471/471 VDD_SYS_DDR 287/287
RAM 3257/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1111,0%@345,0%@345,0%@1113,0%@1114,100%@1113] EMC_FREQ 7%@408 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 392/352 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2080/2060 VDD_SYS_CPU 471/471 VDD_SYS_DDR 268/277
RAM 3258/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@346,0%@345,0%@1112,0%@1116,100%@1112] EMC_FREQ 7%@408 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 313/339 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2001/2040 VDD_SYS_CPU 471/471 VDD_SYS_DDR 249/268
RAM 3259/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@346,0%@1113,0%@1114,100%@1114] EMC_FREQ 6%@408 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@39.4C Tdiode@38C VDD_SYS_GPU 313/332 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/4 VDD_IN 1963/2021 VDD_SYS_CPU 471/471 VDD_SYS_DDR 230/258
RAM 3261/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1112,0%@345,0%@345,0%@1113,0%@1113,100%@1114] EMC_FREQ 6%@408 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 313/328 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/7 VDD_IN 1923/2001 VDD_SYS_CPU 471/471 VDD_SYS_DDR 230/252
RAM 3262/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@346,0%@1112,0%@1113,100%@1112] EMC_FREQ 5%@408 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 235/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/9 VDD_IN 1884/1981 VDD_SYS_CPU 471/471 VDD_SYS_DDR 210/245
RAM 3264/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@346,0%@1112,0%@1114,100%@1113] EMC_FREQ 5%@408 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 235/302 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/10 VDD_IN 1884/1967 VDD_SYS_CPU 471/471 VDD_SYS_DDR 210/240
RAM 3264/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,0%@1113,0%@1113,100%@1112] EMC_FREQ 4%@408 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 235/293 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 1845/1952 VDD_SYS_CPU 471/471 VDD_SYS_DDR 210/236
RAM 3266/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1112,8%@1113,100%@1113] EMC_FREQ 4%@408 GR3D_FREQ 8%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 235/287 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 1845/1940 VDD_SYS_CPU 471/471 VDD_SYS_DDR 210/233
RAM 3266/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,45%@1113,0%@1113,54%@1113] EMC_FREQ 4%@408 GR3D_FREQ 26%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 392/297 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2001/1946 VDD_SYS_CPU 471/471 VDD_SYS_DDR 230/233
RAM 3266/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@345,0%@345,36%@1112,0%@1113,0%@1112] EMC_FREQ 5%@408 GR3D_FREQ 74%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 549/320 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 2354/1983 VDD_SYS_CPU 471/471 VDD_SYS_DDR 364/245
RAM 3266/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@344,0%@345,18%@1114,8%@1114,0%@1113] EMC_FREQ 8%@408 GR3D_FREQ 87%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.5C VDD_SYS_GPU 705/352 VDD_SYS_SOC 470/398 VDD_4V0_WIFI 0/6 VDD_IN 2707/2043 VDD_SYS_CPU 392/464 VDD_SYS_DDR 479/264
RAM 3266/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,10%@1113,0%@1113,0%@1114] EMC_FREQ 10%@408 GR3D_FREQ 89%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@38.9C Tdiode@38.5C VDD_SYS_GPU 862/391 VDD_SYS_SOC 470/404 VDD_4V0_WIFI 0/5 VDD_IN 2981/2116 VDD_SYS_CPU 392/458 VDD_SYS_DDR 613/291
RAM 3266/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,16%@1113,0%@1113,0%@1115] EMC_FREQ 12%@408 GR3D_FREQ 89%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.5C VDD_SYS_GPU 941/430 VDD_SYS_SOC 470/408 VDD_4V0_WIFI 0/5 VDD_IN 3177/2191 VDD_SYS_CPU 392/454 VDD_SYS_DDR 690/320
RAM 3266/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,9%@1113,8%@1112,0%@1114] EMC_FREQ 14%@408 GR3D_FREQ 88%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1019/470 VDD_SYS_SOC 470/412 VDD_4V0_WIFI 0/5 VDD_IN 3333/2267 VDD_SYS_CPU 313/444 VDD_SYS_DDR 766/349
RAM 3266/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@346,0%@1113,9%@1114,0%@1113] EMC_FREQ 16%@408 GR3D_FREQ 89%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1097/509 VDD_SYS_SOC 470/416 VDD_4V0_WIFI 0/4 VDD_IN 3490/2344 VDD_SYS_CPU 313/436 VDD_SYS_DDR 824/379
RAM 3266/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,15%@1113,9%@1113,0%@1113] EMC_FREQ 18%@408 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 1097/543 VDD_SYS_SOC 470/419 VDD_4V0_WIFI 0/4 VDD_IN 3568/2416 VDD_SYS_CPU 313/429 VDD_SYS_DDR 862/407
RAM 3266/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,0%@1113,0%@1114] EMC_FREQ 19%@408 GR3D_FREQ 87%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 1176/579 VDD_SYS_SOC 470/422 VDD_4V0_WIFI 0/4 VDD_IN 3647/2484 VDD_SYS_CPU 313/422 VDD_SYS_DDR 900/435
RAM 3266/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,16%@1112,0%@1113] EMC_FREQ 21%@408 GR3D_FREQ 86%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 1176/610 VDD_SYS_SOC 470/424 VDD_4V0_WIFI 0/4 VDD_IN 3686/2547 VDD_SYS_CPU 313/416 VDD_SYS_DDR 920/460
RAM 3266/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@345,0%@345,8%@1113,25%@1112,0%@1113] EMC_FREQ 22%@408 GR3D_FREQ 81%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 1254/642 VDD_SYS_SOC 470/427 VDD_4V0_WIFI 0/3 VDD_IN 3725/2606 VDD_SYS_CPU 313/411 VDD_SYS_DDR 939/484
RAM 3266/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,8%@345,0%@345,9%@1113,20%@1113,0%@1113] EMC_FREQ 23%@408 GR3D_FREQ 74%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 1254/671 VDD_SYS_SOC 470/429 VDD_4V0_WIFI 0/3 VDD_IN 3725/2659 VDD_SYS_CPU 313/407 VDD_SYS_DDR 920/505
RAM 3266/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@345,0%@1113,53%@1113,0%@1113] EMC_FREQ 23%@408 GR3D_FREQ 43%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 1176/694 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/3 VDD_IN 3607/2703 VDD_SYS_CPU 313/402 VDD_SYS_DDR 843/520
RAM 3268/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1045,0%@345,0%@345,0%@1055,100%@1052,0%@1056] EMC_FREQ 21%@408 GR3D_FREQ 8%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 1097/712 VDD_SYS_SOC 470/432 VDD_4V0_WIFI 0/3 VDD_IN 3333/2730 VDD_SYS_CPU 392/402 VDD_SYS_DDR 709/528
RAM 3268/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@345,0%@345,9%@1113,100%@1112,0%@1114] EMC_FREQ 20%@408 GR3D_FREQ 14%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 941/721 VDD_SYS_SOC 470/434 VDD_4V0_WIFI 0/3 VDD_IN 3099/2745 VDD_SYS_CPU 392/401 VDD_SYS_DDR 594/531
RAM 3268/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1115,0%@345,0%@345,15%@1113,54%@1113,0%@1113] EMC_FREQ 19%@408 GR3D_FREQ 57%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1019/733 VDD_SYS_SOC 470/435 VDD_4V0_WIFI 0/3 VDD_IN 3060/2758 VDD_SYS_CPU 392/401 VDD_SYS_DDR 594/534
RAM 3268/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,27%@1115,0%@1114] EMC_FREQ 19%@408 GR3D_FREQ 79%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/744 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 0/2 VDD_IN 3217/2775 VDD_SYS_CPU 392/401 VDD_SYS_DDR 651/538
RAM 3268/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@346,0%@1113,25%@1111,0%@1113] EMC_FREQ 21%@408 GR3D_FREQ 85%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1097/757 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/2 VDD_IN 3333/2796 VDD_SYS_CPU 392/400 VDD_SYS_DDR 709/544
RAM 3268/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@346,0%@345,0%@1114,18%@1112,0%@1113] EMC_FREQ 22%@408 GR3D_FREQ 87%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1097/769 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 19/3 VDD_IN 3490/2821 VDD_SYS_CPU 313/397 VDD_SYS_DDR 766/552
RAM 3268/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,8%@1113,16%@1113,0%@1113] EMC_FREQ 23%@408 GR3D_FREQ 84%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1176/783 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 19/3 VDD_IN 3568/2847 VDD_SYS_CPU 313/394 VDD_SYS_DDR 824/562
RAM 3268/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1113,18%@1113,0%@1112] EMC_FREQ 24%@408 GR3D_FREQ 85%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1176/796 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 19/4 VDD_IN 3607/2872 VDD_SYS_CPU 313/392 VDD_SYS_DDR 862/572
RAM 3268/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1111,0%@345,0%@345,0%@1113,16%@1112,0%@1112] EMC_FREQ 25%@408 GR3D_FREQ 85%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1176/809 VDD_SYS_SOC 470/442 VDD_4V0_WIFI 19/4 VDD_IN 3647/2897 VDD_SYS_CPU 313/389 VDD_SYS_DDR 881/582
RAM 3268/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,45%@1113,16%@1113,8%@1112] EMC_FREQ 25%@408 GR3D_FREQ 17%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1176/820 VDD_SYS_SOC 470/443 VDD_4V0_WIFI 19/5 VDD_IN 3568/2918 VDD_SYS_CPU 313/387 VDD_SYS_DDR 843/590
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,45%@1113,18%@1113,0%@1113] EMC_FREQ 25%@408 GR3D_FREQ 84%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1176/831 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 19/5 VDD_IN 3607/2939 VDD_SYS_CPU 313/384 VDD_SYS_DDR 862/598
RAM 3267/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@345,0%@345,0%@1114,25%@1113,0%@1113] EMC_FREQ 26%@408 GR3D_FREQ 82%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1176/841 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 0/5 VDD_IN 3647/2960 VDD_SYS_CPU 313/382 VDD_SYS_DDR 881/606
RAM 3268/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@238,0%@345,0%@1113,27%@1113,0%@1115] EMC_FREQ 27%@408 GR3D_FREQ 77%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1176/850 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 0/5 VDD_IN 3647/2979 VDD_SYS_CPU 313/380 VDD_SYS_DDR 881/614
RAM 3268/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,8%@1115,20%@1112,0%@1113] EMC_FREQ 27%@408 GR3D_FREQ 69%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1176/860 VDD_SYS_SOC 470/446 VDD_4V0_WIFI 0/5 VDD_IN 3647/2998 VDD_SYS_CPU 313/378 VDD_SYS_DDR 862/621
RAM 3268/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,9%@1113,50%@1113,0%@1112] EMC_FREQ 26%@408 GR3D_FREQ 46%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1176/868 VDD_SYS_SOC 470/446 VDD_4V0_WIFI 0/5 VDD_IN 3568/3013 VDD_SYS_CPU 313/377 VDD_SYS_DDR 805/626
RAM 3268/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1111,0%@345,0%@345,0%@1113,90%@1111,0%@1112] EMC_FREQ 24%@408 GR3D_FREQ 13%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 1097/874 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 0/5 VDD_IN 3294/3021 VDD_SYS_CPU 392/377 VDD_SYS_DDR 670/627
RAM 3268/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1112,0%@345,0%@345,8%@1113,100%@1113,0%@1113] EMC_FREQ 23%@408 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 941/876 VDD_SYS_SOC 470/448 VDD_4V0_WIFI 0/4 VDD_IN 3060/3022 VDD_SYS_CPU 392/377 VDD_SYS_DDR 575/626
RAM 3268/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1111,100%@1113,0%@1113] EMC_FREQ 21%@408 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 784/873 VDD_SYS_SOC 470/448 VDD_4V0_WIFI 0/4 VDD_IN 2785/3016 VDD_SYS_CPU 392/378 VDD_SYS_DDR 479/622
RAM 3248/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@1111,0%@345,0%@345,18%@1112,83%@1110,33%@1112] EMC_FREQ 19%@408 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 705/869 VDD_SYS_SOC 470/449 VDD_4V0_WIFI 0/4 VDD_IN 2667/3007 VDD_SYS_CPU 470/380 VDD_SYS_DDR 440/618
