RAM 3358/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1227,0%@345,0%@345,0%@1229,81%@1229,9%@1228] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38C VDD_SYS_GPU 392/392 VDD_SYS_SOC 705/705 VDD_4V0_WIFI 0/0 VDD_IN 3529/3529 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1130/1130
RAM 3359/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,0%@1267,100%@1267,0%@1267] EMC_FREQ 6%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 392/392 VDD_SYS_SOC 784/744 VDD_4V0_WIFI 0/0 VDD_IN 3490/3509 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1130/1130
RAM 3360/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,0%@1226,100%@1227,0%@1228] EMC_FREQ 5%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 313/365 VDD_SYS_SOC 784/757 VDD_4V0_WIFI 0/0 VDD_IN 3490/3503 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1130/1130
RAM 3362/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1268,0%@345,0%@345,0%@1187,100%@1184,0%@1182] EMC_FREQ 5%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 313/352 VDD_SYS_SOC 784/764 VDD_4V0_WIFI 0/0 VDD_IN 3451/3490 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1130/1130
RAM 3362/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1231,0%@345,0%@345,0%@1267,100%@1266,0%@1266] EMC_FREQ 4%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.25C VDD_SYS_GPU 235/329 VDD_SYS_SOC 784/768 VDD_4V0_WIFI 0/0 VDD_IN 3411/3474 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1130/1130
RAM 3364/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,0%@1263,100%@1227,0%@1228] EMC_FREQ 4%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@40.5C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 235/313 VDD_SYS_SOC 784/770 VDD_4V0_WIFI 0/0 VDD_IN 3411/3463 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1130/1130
RAM 3364/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1230,0%@345,0%@345,0%@1185,100%@1183,0%@1187] EMC_FREQ 4%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 235/302 VDD_SYS_SOC 784/772 VDD_4V0_WIFI 19/2 VDD_IN 3411/3456 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1130/1130
RAM 3364/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1186,0%@345,0%@345,0%@1188,100%@1222,0%@1228] EMC_FREQ 3%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 235/293 VDD_SYS_SOC 784/774 VDD_4V0_WIFI 19/4 VDD_IN 3411/3450 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1130/1130
RAM 3367/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,16%@1266,100%@1228,0%@1230] EMC_FREQ 3%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@38.5C BCPU@40C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 235/287 VDD_SYS_SOC 862/783 VDD_4V0_WIFI 19/6 VDD_IN 3411/3446 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1130/1130
RAM 3367/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,0%@1266,72%@1266,0%@1267] EMC_FREQ 3%@1866 GR3D_FREQ 59%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 392/297 VDD_SYS_SOC 862/791 VDD_4V0_WIFI 19/7 VDD_IN 3764/3477 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1245/1141
RAM 3367/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@345,0%@345,0%@1267,30%@1266,0%@1267] EMC_FREQ 5%@1866 GR3D_FREQ 82%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.7C Tdiode@38.25C VDD_SYS_GPU 626/327 VDD_SYS_SOC 940/805 VDD_4V0_WIFI 19/8 VDD_IN 4468/3567 VDD_SYS_CPU 470/541 VDD_SYS_DDR 1571/1180
RAM 3367/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1304,0%@345,0%@345,0%@1266,25%@1267,0%@1267] EMC_FREQ 6%@1866 GR3D_FREQ 82%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.7C Tdiode@38.5C VDD_SYS_GPU 783/365 VDD_SYS_SOC 1017/822 VDD_4V0_WIFI 0/7 VDD_IN 5054/3691 VDD_SYS_CPU 470/535 VDD_SYS_DDR 1840/1235
RAM 3367/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,0%@1266,27%@1267,0%@1265] EMC_FREQ 7%@1866 GR3D_FREQ 76%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.7C Tdiode@38.5C VDD_SYS_GPU 861/403 VDD_SYS_SOC 1017/837 VDD_4V0_WIFI 0/7 VDD_IN 5444/3826 VDD_SYS_CPU 470/530 VDD_SYS_DDR 2031/1296
RAM 3367/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,0%@1268,40%@1266,0%@1267] EMC_FREQ 8%@1866 GR3D_FREQ 54%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.7C Tdiode@38.75C VDD_SYS_GPU 939/441 VDD_SYS_SOC 1017/850 VDD_4V0_WIFI 0/6 VDD_IN 5561/3950 VDD_SYS_CPU 391/520 VDD_SYS_DDR 2050/1350
RAM 3369/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1229,0%@345,0%@345,15%@1228,91%@1227,0%@1228] EMC_FREQ 7%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.7C Tdiode@38.75C VDD_SYS_GPU 861/469 VDD_SYS_SOC 1017/861 VDD_4V0_WIFI 0/6 VDD_IN 5172/4031 VDD_SYS_CPU 470/517 VDD_SYS_DDR 1859/1384
RAM 3369/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1266,0%@345,0%@345,0%@1266,90%@1267,0%@1267] EMC_FREQ 7%@1866 GR3D_FREQ 32%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.7C Tdiode@38.5C VDD_SYS_GPU 783/489 VDD_SYS_SOC 939/866 VDD_4V0_WIFI 0/5 VDD_IN 4976/4090 VDD_SYS_CPU 470/514 VDD_SYS_DDR 1744/1406
RAM 3369/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,0%@1267,41%@1267,0%@1267] EMC_FREQ 8%@1866 GR3D_FREQ 72%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 861/511 VDD_SYS_SOC 1017/875 VDD_4V0_WIFI 0/5 VDD_IN 5248/4158 VDD_SYS_CPU 470/511 VDD_SYS_DDR 1859/1433
RAM 3369/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,8%@1267,33%@1266,0%@1267] EMC_FREQ 8%@1866 GR3D_FREQ 77%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 939/535 VDD_SYS_SOC 1017/883 VDD_4V0_WIFI 0/5 VDD_IN 5601/4239 VDD_SYS_CPU 391/505 VDD_SYS_DDR 2031/1466
RAM 3369/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@484,0%@1267,20%@1266,0%@1267] EMC_FREQ 10%@1866 GR3D_FREQ 76%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1017/560 VDD_SYS_SOC 1095/894 VDD_4V0_WIFI 0/5 VDD_IN 5836/4323 VDD_SYS_CPU 391/499 VDD_SYS_DDR 2143/1502
RAM 3369/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1267,0%@345,0%@345,0%@1267,36%@1266,0%@1266] EMC_FREQ 10%@1866 GR3D_FREQ 65%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1095/587 VDD_SYS_SOC 1095/904 VDD_4V0_WIFI 0/4 VDD_IN 5951/4404 VDD_SYS_CPU 391/493 VDD_SYS_DDR 2219/1538
RAM 3369/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,9%@1266,60%@1266,0%@1266] EMC_FREQ 10%@1866 GR3D_FREQ 41%@1032 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 1017/607 VDD_SYS_SOC 1095/913 VDD_4V0_WIFI 0/4 VDD_IN 5796/4470 VDD_SYS_CPU 391/488 VDD_SYS_DDR 2146/1567
RAM 3369/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,8%@1266,90%@1265,0%@1266] EMC_FREQ 10%@1866 GR3D_FREQ 11%@1032 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 939/622 VDD_SYS_SOC 1017/918 VDD_4V0_WIFI 0/4 VDD_IN 5366/4511 VDD_SYS_CPU 391/484 VDD_SYS_DDR 1935/1583
RAM 3369/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1190,0%@345,0%@345,0%@1185,100%@1185,0%@1189] EMC_FREQ 9%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 783/629 VDD_SYS_SOC 1017/922 VDD_4V0_WIFI 0/4 VDD_IN 4937/4529 VDD_SYS_CPU 470/483 VDD_SYS_DDR 1744/1590
RAM 3369/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,0%@1227,100%@1227,0%@1230] EMC_FREQ 8%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 626/629 VDD_SYS_SOC 940/923 VDD_4V0_WIFI 0/3 VDD_IN 4545/4530 VDD_SYS_CPU 470/483 VDD_SYS_DDR 1610/1591
