RAM 2735/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,9%@499,0%@499,83%@499] EMC_FREQ 4%@1331 GR3D_FREQ 1%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/19 VDD_IN 2158/2158 VDD_SYS_CPU 314/314 VDD_SYS_DDR 440/440
RAM 2738/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,0%@498,100%@499] EMC_FREQ 3%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/19 VDD_IN 2158/2158 VDD_SYS_CPU 314/314 VDD_SYS_DDR 440/440
RAM 2739/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@345,0%@499,0%@499,100%@499] EMC_FREQ 3%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/19 VDD_IN 2119/2145 VDD_SYS_CPU 314/314 VDD_SYS_DDR 421/433
RAM 2740/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,8%@499,0%@499,100%@498] EMC_FREQ 3%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/19 VDD_IN 2080/2128 VDD_SYS_CPU 314/314 VDD_SYS_DDR 402/425
RAM 2740/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,0%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/19 VDD_IN 2040/2111 VDD_SYS_CPU 314/314 VDD_SYS_DDR 402/421
RAM 2740/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,0%@498,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/15 VDD_IN 2040/2099 VDD_SYS_CPU 314/314 VDD_SYS_DDR 383/414
RAM 2741/7850MB (lfb 185x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@499,0%@498,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/13 VDD_IN 2001/2085 VDD_SYS_CPU 314/314 VDD_SYS_DDR 383/410
RAM 2743/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,0%@499,0%@498,100%@498] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/11 VDD_IN 2001/2074 VDD_SYS_CPU 314/314 VDD_SYS_DDR 383/406
RAM 2743/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,0%@499,100%@499] EMC_FREQ 2%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/235 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/10 VDD_IN 2002/2066 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/402
RAM 2743/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,0%@499,100%@499] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/227 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/9 VDD_IN 2002/2060 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/398
RAM 2743/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,0%@499,100%@499] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/220 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/8 VDD_IN 1962/2051 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/395
RAM 2743/7850MB (lfb 184x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,0%@498,0%@499,100%@499] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/215 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/7 VDD_IN 1962/2043 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/392
RAM 2745/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,0%@499,100%@499] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/210 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/7 VDD_IN 1963/2037 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/390
RAM 2745/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@498,0%@499,100%@499] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/206 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/6 VDD_IN 1963/2032 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/388
RAM 2745/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@498,0%@498,100%@498] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/203 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/6 VDD_IN 1963/2027 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/386
RAM 2745/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,0%@499,100%@498] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/200 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/5 VDD_IN 1962/2023 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/385
RAM 2745/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,0%@499,0%@499,100%@499] EMC_FREQ 1%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/197 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/6 VDD_IN 1962/2019 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/384
RAM 2747/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@345,0%@345,0%@499,0%@499,100%@499] EMC_FREQ 0%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/195 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/7 VDD_IN 2001/2018 VDD_SYS_CPU 314/314 VDD_SYS_DDR 383/384
RAM 2749/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,9%@499,50%@499,50%@499] EMC_FREQ 1%@1331 GR3D_FREQ 5%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/197 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 19/8 VDD_IN 2040/2019 VDD_SYS_CPU 314/314 VDD_SYS_DDR 383/384
RAM 2749/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,90%@499,8%@499] EMC_FREQ 1%@1331 GR3D_FREQ 35%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/203 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/7 VDD_IN 2237/2030 VDD_SYS_CPU 314/314 VDD_SYS_DDR 479/388
RAM 2749/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,8%@498,53%@498,0%@499] EMC_FREQ 2%@1331 GR3D_FREQ 66%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 470/216 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/7 VDD_IN 2746/2064 VDD_SYS_CPU 313/313 VDD_SYS_DDR 690/403
RAM 2749/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,0%@499,27%@499,0%@499] EMC_FREQ 4%@1331 GR3D_FREQ 70%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 627/234 VDD_SYS_SOC 627/552 VDD_4V0_WIFI 0/6 VDD_IN 3294/2120 VDD_SYS_CPU 313/313 VDD_SYS_DDR 920/426
RAM 2749/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,8%@498,33%@499,0%@499] EMC_FREQ 5%@1331 GR3D_FREQ 72%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 784/258 VDD_SYS_SOC 626/555 VDD_4V0_WIFI 0/6 VDD_IN 3686/2188 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/455
RAM 2749/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,9%@498,41%@499,0%@499] EMC_FREQ 7%@1331 GR3D_FREQ 67%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 783/280 VDD_SYS_SOC 705/561 VDD_4V0_WIFI 0/6 VDD_IN 3959/2262 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/486
RAM 2749/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,0%@499,50%@499,0%@498] EMC_FREQ 8%@1331 GR3D_FREQ 56%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 862/303 VDD_SYS_SOC 705/567 VDD_4V0_WIFI 0/6 VDD_IN 4076/2335 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1245/516
RAM 2749/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,8%@499,60%@498,0%@499] EMC_FREQ 8%@1331 GR3D_FREQ 32%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 862/325 VDD_SYS_SOC 705/572 VDD_4V0_WIFI 0/5 VDD_IN 3959/2397 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/542
RAM 2749/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@498,100%@499,0%@499] EMC_FREQ 8%@1331 GR3D_FREQ 9%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 784/342 VDD_SYS_SOC 626/574 VDD_4V0_WIFI 0/5 VDD_IN 3607/2442 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1015/559
RAM 2751/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,63%@499,41%@499] EMC_FREQ 7%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 705/355 VDD_SYS_SOC 627/576 VDD_4V0_WIFI 0/5 VDD_IN 3254/2471 VDD_SYS_CPU 313/313 VDD_SYS_DDR 862/570
RAM 2751/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@345,0%@345,90%@499,0%@499,9%@498] EMC_FREQ 6%@1331 GR3D_FREQ 6%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/364 VDD_SYS_SOC 627/578 VDD_4V0_WIFI 0/5 VDD_IN 3020/2490 VDD_SYS_CPU 313/313 VDD_SYS_DDR 766/577
RAM 2751/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,27%@498,66%@499,0%@498] EMC_FREQ 6%@1331 GR3D_FREQ 18%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/373 VDD_SYS_SOC 627/580 VDD_4V0_WIFI 0/5 VDD_IN 2903/2504 VDD_SYS_CPU 313/313 VDD_SYS_DDR 709/581
RAM 2751/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@498,63%@499,0%@499] EMC_FREQ 6%@1331 GR3D_FREQ 45%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/381 VDD_SYS_SOC 627/581 VDD_4V0_WIFI 0/4 VDD_IN 3060/2521 VDD_SYS_CPU 313/313 VDD_SYS_DDR 785/588
RAM 2751/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,8%@498,60%@499,0%@499] EMC_FREQ 7%@1331 GR3D_FREQ 57%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 705/391 VDD_SYS_SOC 627/583 VDD_4V0_WIFI 0/4 VDD_IN 3372/2548 VDD_SYS_CPU 313/313 VDD_SYS_DDR 939/599
RAM 2751/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,0%@499,30%@499,0%@498] EMC_FREQ 8%@1331 GR3D_FREQ 62%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/403 VDD_SYS_SOC 626/584 VDD_4V0_WIFI 0/4 VDD_IN 3686/2582 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1073/613
RAM 2751/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,8%@498,14%@499,0%@499] EMC_FREQ 9%@1331 GR3D_FREQ 61%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 862/416 VDD_SYS_SOC 626/585 VDD_4V0_WIFI 0/4 VDD_IN 3920/2622 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1169/629
RAM 2751/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,9%@498,50%@498,8%@498] EMC_FREQ 10%@1331 GR3D_FREQ 58%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 862/429 VDD_SYS_SOC 705/589 VDD_4V0_WIFI 0/4 VDD_IN 4037/2662 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1245/647
RAM 2751/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@498,54%@498,0%@499] EMC_FREQ 10%@1331 GR3D_FREQ 47%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@38C VDD_SYS_GPU 862/441 VDD_SYS_SOC 705/592 VDD_4V0_WIFI 0/4 VDD_IN 4037/2700 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1265/664
RAM 2751/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,8%@499,78%@499,0%@499] EMC_FREQ 10%@1331 GR3D_FREQ 36%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.6C Tdiode@38C VDD_SYS_GPU 862/453 VDD_SYS_SOC 626/593 VDD_4V0_WIFI 0/4 VDD_IN 3959/2734 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/678
RAM 2751/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,8%@499,77%@499,0%@499] EMC_FREQ 10%@1331 GR3D_FREQ 16%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/461 VDD_SYS_SOC 626/594 VDD_4V0_WIFI 0/4 VDD_IN 3686/2759 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1054/688
RAM 2751/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@345,0%@498,100%@498,0%@499] EMC_FREQ 9%@1331 GR3D_FREQ 7%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 705/467 VDD_SYS_SOC 627/594 VDD_4V0_WIFI 0/3 VDD_IN 3372/2775 VDD_SYS_CPU 313/313 VDD_SYS_DDR 900/694
RAM 2751/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,100%@499,8%@499] EMC_FREQ 8%@1331 GR3D_FREQ 4%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 627/471 VDD_SYS_SOC 627/595 VDD_4V0_WIFI 0/3 VDD_IN 3099/2783 VDD_SYS_CPU 313/313 VDD_SYS_DDR 785/696
RAM 2751/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,8%@499,100%@499,0%@499] EMC_FREQ 8%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 549/473 VDD_SYS_SOC 549/594 VDD_4V0_WIFI 0/3 VDD_IN 2824/2784 VDD_SYS_CPU 313/313 VDD_SYS_DDR 690/696
RAM 2751/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,8%@498,100%@498,0%@499] EMC_FREQ 7%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 470/473 VDD_SYS_SOC 549/593 VDD_4V0_WIFI 0/3 VDD_IN 2628/2780 VDD_SYS_CPU 313/313 VDD_SYS_DDR 594/693
RAM 2751/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,0%@498,100%@499,0%@499] EMC_FREQ 6%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 392/471 VDD_SYS_SOC 549/592 VDD_4V0_WIFI 0/3 VDD_IN 2472/2773 VDD_SYS_CPU 314/313 VDD_SYS_DDR 536/690
RAM 2751/7850MB (lfb 183x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,0%@499,100%@499,0%@498] EMC_FREQ 6%@1331 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/468 VDD_SYS_SOC 549/591 VDD_4V0_WIFI 0/3 VDD_IN 2354/2764 VDD_SYS_CPU 314/313 VDD_SYS_DDR 498/685
