RAM 2712/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,15%@499,81%@499,0%@499] EMC_FREQ 3%@1062 GR3D_FREQ 7%@216 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2001/2001 VDD_SYS_CPU 314/314 VDD_SYS_DDR 383/383
RAM 2714/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,100%@499,0%@498] EMC_FREQ 3%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 1962/1981 VDD_SYS_CPU 314/314 VDD_SYS_DDR 383/383
RAM 2714/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@499,100%@499,0%@498] EMC_FREQ 3%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 1963/1975 VDD_SYS_CPU 314/314 VDD_SYS_DDR 364/376
RAM 2715/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,100%@499,0%@498] EMC_FREQ 3%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 1923/1962 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/368
RAM 2715/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@498,100%@499,0%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/15 VDD_IN 1884/1946 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/364
RAM 2716/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@498,100%@499,0%@498] EMC_FREQ 2%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/12 VDD_IN 1884/1936 VDD_SYS_CPU 314/314 VDD_SYS_DDR 325/357
RAM 2716/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,0%@500,100%@499,0%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.4C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/10 VDD_IN 1845/1923 VDD_SYS_CPU 314/314 VDD_SYS_DDR 325/352
RAM 2717/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@346,0%@499,100%@498,0%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/9 VDD_IN 1845/1913 VDD_SYS_CPU 314/314 VDD_SYS_DDR 306/347
RAM 2719/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@498,100%@499,0%@499] EMC_FREQ 2%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/8 VDD_IN 1845/1905 VDD_SYS_CPU 314/314 VDD_SYS_DDR 306/342
RAM 2719/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,0%@498,100%@499,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/7 VDD_IN 1845/1899 VDD_SYS_CPU 314/314 VDD_SYS_DDR 306/338
RAM 2719/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@498,100%@498,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/6 VDD_IN 1845/1894 VDD_SYS_CPU 314/314 VDD_SYS_DDR 306/335
RAM 2719/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,100%@499,0%@498] EMC_FREQ 1%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/6 VDD_IN 1806/1887 VDD_SYS_CPU 314/314 VDD_SYS_DDR 306/333
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 1806/1881 VDD_SYS_CPU 314/314 VDD_SYS_DDR 306/331
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,8%@499,100%@499,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.1C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 1806/1875 VDD_SYS_CPU 314/314 VDD_SYS_DDR 306/329
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,100%@499,7%@499] EMC_FREQ 1%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.1C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 1806/1871 VDD_SYS_CPU 314/314 VDD_SYS_DDR 306/327
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,0%@499,100%@498,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.1C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 1806/1867 VDD_SYS_CPU 314/314 VDD_SYS_DDR 306/326
RAM 2721/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,7%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.1C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 1806/1863 VDD_SYS_CPU 314/314 VDD_SYS_DDR 306/325
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 0%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 1845/1862 VDD_SYS_CPU 314/314 VDD_SYS_DDR 325/325
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,9%@499,90%@498,8%@499] EMC_FREQ 1%@1062 GR3D_FREQ 22%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.1C Tdiode@36C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 1884/1863 VDD_SYS_CPU 314/314 VDD_SYS_DDR 325/325
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,8%@498,81%@499,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 40%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 235/159 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 1923/1866 VDD_SYS_CPU 314/314 VDD_SYS_DDR 345/326
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@345,9%@499,50%@499,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 63%@216 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 235/163 VDD_SYS_SOC 549/473 VDD_4V0_WIFI 0/3 VDD_IN 2119/1878 VDD_SYS_CPU 314/314 VDD_SYS_DDR 460/332
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,27%@499,0%@498] EMC_FREQ 2%@1062 GR3D_FREQ 76%@216 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 313/170 VDD_SYS_SOC 549/477 VDD_4V0_WIFI 0/3 VDD_IN 2433/1903 VDD_SYS_CPU 314/314 VDD_SYS_DDR 632/346
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@499,35%@499,0%@499] EMC_FREQ 3%@1062 GR3D_FREQ 82%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.1C Tdiode@36.25C VDD_SYS_GPU 313/176 VDD_SYS_SOC 549/480 VDD_4V0_WIFI 0/3 VDD_IN 2707/1938 VDD_SYS_CPU 313/313 VDD_SYS_DDR 785/365
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,0%@499,20%@498,0%@499] EMC_FREQ 5%@1062 GR3D_FREQ 80%@216 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 392/185 VDD_SYS_SOC 548/483 VDD_4V0_WIFI 0/3 VDD_IN 2942/1980 VDD_SYS_CPU 313/313 VDD_SYS_DDR 900/387
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,8%@498,35%@499,0%@498] EMC_FREQ 6%@1062 GR3D_FREQ 79%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 392/193 VDD_SYS_SOC 627/488 VDD_4V0_WIFI 0/3 VDD_IN 3099/2025 VDD_SYS_CPU 313/313 VDD_SYS_DDR 996/411
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@499,20%@499,0%@499] EMC_FREQ 7%@1062 GR3D_FREQ 80%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 392/201 VDD_SYS_SOC 627/494 VDD_4V0_WIFI 0/2 VDD_IN 3215/2070 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1054/436
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@345,0%@345,8%@498,38%@499,0%@499] EMC_FREQ 8%@1062 GR3D_FREQ 75%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 470/211 VDD_SYS_SOC 627/499 VDD_4V0_WIFI 0/2 VDD_IN 3294/2116 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1111/461
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@498,41%@499,0%@499] EMC_FREQ 8%@1062 GR3D_FREQ 67%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 470/220 VDD_SYS_SOC 627/503 VDD_4V0_WIFI 0/2 VDD_IN 3294/2158 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/484
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,0%@499,53%@499,8%@499] EMC_FREQ 9%@1062 GR3D_FREQ 57%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 470/229 VDD_SYS_SOC 627/507 VDD_4V0_WIFI 0/2 VDD_IN 3217/2194 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1054/503
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,8%@499,63%@499,0%@498] EMC_FREQ 8%@1062 GR3D_FREQ 40%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 392/234 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/2 VDD_IN 3060/2223 VDD_SYS_CPU 313/313 VDD_SYS_DDR 939/518
RAM 2723/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,9%@499,90%@498,0%@499] EMC_FREQ 8%@1062 GR3D_FREQ 28%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 392/239 VDD_SYS_SOC 549/510 VDD_4V0_WIFI 0/2 VDD_IN 2785/2241 VDD_SYS_CPU 313/313 VDD_SYS_DDR 805/527
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,83%@499,16%@499] EMC_FREQ 7%@1062 GR3D_FREQ 9%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 313/241 VDD_SYS_SOC 549/511 VDD_4V0_WIFI 0/2 VDD_IN 2589/2252 VDD_SYS_CPU 313/313 VDD_SYS_DDR 690/532
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@345,0%@345,9%@499,63%@498,36%@499] EMC_FREQ 6%@1062 GR3D_FREQ 20%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 313/244 VDD_SYS_SOC 549/512 VDD_4V0_WIFI 0/2 VDD_IN 2433/2258 VDD_SYS_CPU 314/313 VDD_SYS_DDR 632/535
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,90%@499,0%@499] EMC_FREQ 6%@1062 GR3D_FREQ 29%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 313/246 VDD_SYS_SOC 549/513 VDD_4V0_WIFI 0/2 VDD_IN 2354/2260 VDD_SYS_CPU 314/313 VDD_SYS_DDR 555/536
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,76%@498,0%@498] EMC_FREQ 6%@1062 GR3D_FREQ 47%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 313/248 VDD_SYS_SOC 549/514 VDD_4V0_WIFI 0/2 VDD_IN 2354/2263 VDD_SYS_CPU 314/313 VDD_SYS_DDR 555/536
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@498,0%@345,0%@345,8%@499,50%@499,0%@499] EMC_FREQ 6%@1062 GR3D_FREQ 57%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 313/249 VDD_SYS_SOC 549/515 VDD_4V0_WIFI 0/2 VDD_IN 2472/2269 VDD_SYS_CPU 314/313 VDD_SYS_DDR 613/538
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,36%@499,0%@498] EMC_FREQ 6%@1062 GR3D_FREQ 71%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 392/253 VDD_SYS_SOC 549/516 VDD_4V0_WIFI 0/2 VDD_IN 2628/2279 VDD_SYS_CPU 313/313 VDD_SYS_DDR 728/543
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@498,33%@499,0%@498] EMC_FREQ 7%@1062 GR3D_FREQ 75%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 392/257 VDD_SYS_SOC 549/517 VDD_4V0_WIFI 0/2 VDD_IN 2824/2293 VDD_SYS_CPU 313/313 VDD_SYS_DDR 843/551
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@345,0%@345,0%@498,22%@499,0%@498] EMC_FREQ 8%@1062 GR3D_FREQ 71%@216 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@37C BCPU@37.5C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 392/260 VDD_SYS_SOC 548/518 VDD_4V0_WIFI 0/1 VDD_IN 2981/2311 VDD_SYS_CPU 313/313 VDD_SYS_DDR 920/561
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,33%@498,0%@499] EMC_FREQ 9%@1062 GR3D_FREQ 73%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 392/264 VDD_SYS_SOC 627/521 VDD_4V0_WIFI 0/1 VDD_IN 3099/2330 VDD_SYS_CPU 313/313 VDD_SYS_DDR 996/572
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,33%@499,0%@499] EMC_FREQ 9%@1062 GR3D_FREQ 73%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.25C VDD_SYS_GPU 392/267 VDD_SYS_SOC 627/523 VDD_4V0_WIFI 0/1 VDD_IN 3177/2351 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1054/583
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@345,0%@345,14%@499,36%@499,0%@498] EMC_FREQ 10%@1062 GR3D_FREQ 71%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.4C Tdiode@36.5C VDD_SYS_GPU 392/270 VDD_SYS_SOC 627/526 VDD_4V0_WIFI 0/1 VDD_IN 3254/2372 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1073/595
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,30%@498,0%@499] EMC_FREQ 10%@1062 GR3D_FREQ 67%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.4C Tdiode@36.5C VDD_SYS_GPU 470/274 VDD_SYS_SOC 627/528 VDD_4V0_WIFI 0/1 VDD_IN 3254/2393 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1073/606
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@498,0%@345,0%@345,0%@499,45%@499,0%@499] EMC_FREQ 10%@1062 GR3D_FREQ 60%@216 APE 150 MTS fg 0% bg 0% PLL@37.5C MCPU@37.5C PMIC@50C Tboard@35C GPU@36.5C BCPU@37.5C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 392/277 VDD_SYS_SOC 627/530 VDD_4V0_WIFI 0/1 VDD_IN 3217/2412 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1073/617
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,8%@499,53%@499,0%@499] EMC_FREQ 10%@1062 GR3D_FREQ 54%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 392/280 VDD_SYS_SOC 627/532 VDD_4V0_WIFI 0/1 VDD_IN 3138/2428 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1035/626
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@498,76%@499,8%@499] EMC_FREQ 10%@1062 GR3D_FREQ 39%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 392/282 VDD_SYS_SOC 548/533 VDD_4V0_WIFI 0/1 VDD_IN 3020/2441 VDD_SYS_CPU 313/313 VDD_SYS_DDR 958/633
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,83%@499,0%@499] EMC_FREQ 9%@1062 GR3D_FREQ 27%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 392/284 VDD_SYS_SOC 549/533 VDD_4V0_WIFI 0/1 VDD_IN 2785/2448 VDD_SYS_CPU 313/313 VDD_SYS_DDR 824/637
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@498,100%@499,0%@499] EMC_FREQ 9%@1062 GR3D_FREQ 24%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 313/285 VDD_SYS_SOC 549/533 VDD_4V0_WIFI 0/1 VDD_IN 2590/2451 VDD_SYS_CPU 313/313 VDD_SYS_DDR 709/639
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@345,0%@345,0%@499,92%@499,0%@499] EMC_FREQ 8%@1062 GR3D_FREQ 20%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 313/285 VDD_SYS_SOC 549/534 VDD_4V0_WIFI 0/1 VDD_IN 2433/2450 VDD_SYS_CPU 314/313 VDD_SYS_DDR 613/638
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 7%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@36.5C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 313/286 VDD_SYS_SOC 549/534 VDD_4V0_WIFI 0/1 VDD_IN 2315/2448 VDD_SYS_CPU 314/313 VDD_SYS_DDR 536/636
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@345,0%@345,0%@499,100%@499,0%@499] EMC_FREQ 6%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/285 VDD_SYS_SOC 549/534 VDD_4V0_WIFI 19/1 VDD_IN 2197/2443 VDD_SYS_CPU 314/313 VDD_SYS_DDR 479/633
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@498,100%@499,0%@499] EMC_FREQ 6%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36.25C VDD_SYS_GPU 235/284 VDD_SYS_SOC 549/535 VDD_4V0_WIFI 19/2 VDD_IN 2119/2437 VDD_SYS_CPU 314/313 VDD_SYS_DDR 440/629
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,8%@499,100%@498,0%@499] EMC_FREQ 5%@1062 GR3D_FREQ 0%@216 APE 150 MTS fg 0% bg 0% PLL@38C MCPU@38C PMIC@50C Tboard@35C GPU@37C BCPU@38C thermal@37.6C Tdiode@36C VDD_SYS_GPU 235/283 VDD_SYS_SOC 470/533 VDD_4V0_WIFI 19/2 VDD_IN 2040/2429 VDD_SYS_CPU 314/313 VDD_SYS_DDR 402/625
