RAM 3160/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1116,0%@345,0%@345,100%@1114,23%@1113,33%@1109] EMC_FREQ 6%@102 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/313 VDD_4V0_WIFI 0/0 VDD_IN 1727/1727 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/191
RAM 3161/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@344,0%@346,100%@1113,83%@1113,0%@1113] EMC_FREQ 6%@102 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/0 VDD_IN 1727/1727 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/191
RAM 3164/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1109,0%@345,0%@345,16%@1113,76%@1113,0%@1111] EMC_FREQ 6%@102 GR3D_FREQ 7%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/0 VDD_IN 1688/1714 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/191
RAM 3166/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1110,0%@346,0%@344,0%@1113,100%@1113,8%@1113] EMC_FREQ 6%@102 GR3D_FREQ 6%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/0 VDD_IN 1727/1717 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/191
RAM 3168/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1105,0%@346,0%@345,0%@1115,100%@1109,0%@1112] EMC_FREQ 6%@102 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/0 VDD_IN 1727/1719 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/191
RAM 3171/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1106,100%@1124,7%@1113] EMC_FREQ 6%@102 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/0 VDD_IN 1688/1714 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/187
RAM 3171/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1108,100%@1105,0%@1113] EMC_FREQ 5%@102 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/0 VDD_IN 1688/1710 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/185
RAM 3173/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1107,0%@345,0%@345,7%@1113,100%@1113,7%@1113] EMC_FREQ 5%@102 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/0 VDD_IN 1688/1707 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/181
RAM 3173/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@347,0%@346,7%@1113,100%@1118,0%@1118] EMC_FREQ 5%@102 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/0 VDD_IN 1688/1705 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/178
RAM 3174/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@345,0%@346,0%@1119,100%@1113,0%@1113] EMC_FREQ 4%@102 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/0 VDD_IN 1649/1699 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/175
RAM 3174/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1116,0%@346,0%@346,0%@1113,100%@1113,0%@1113] EMC_FREQ 4%@102 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/0 VDD_IN 1649/1695 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/173
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1109,0%@346,0%@345,7%@1114,58%@1106,41%@1114] EMC_FREQ 5%@102 GR3D_FREQ 5%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/0 VDD_IN 1688/1694 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/173
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1104,0%@344,0%@344,9%@1113,30%@1053,60%@1057] EMC_FREQ 5%@102 GR3D_FREQ 17%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/0 VDD_IN 1727/1697 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/173
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1113,0%@346,0%@346,14%@1113,0%@1113,61%@1112] EMC_FREQ 5%@102 GR3D_FREQ 50%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/161 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/0 VDD_IN 1727/1699 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/173
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1115,0%@344,0%@346,0%@1113,10%@1112,16%@1113] EMC_FREQ 6%@102 GR3D_FREQ 71%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/166 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/0 VDD_IN 1806/1706 VDD_SYS_CPU 392/465 VDD_SYS_DDR 210/175
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@344,9%@1104,7%@1113,15%@1113] EMC_FREQ 8%@102 GR3D_FREQ 78%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/175 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/0 VDD_IN 1845/1714 VDD_SYS_CPU 392/461 VDD_SYS_DDR 268/181
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@346,8%@1113,18%@1113,7%@1113] EMC_FREQ 10%@102 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/183 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/0 VDD_IN 1923/1727 VDD_SYS_CPU 392/457 VDD_SYS_DDR 306/188
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@345,15%@1121,8%@1113,0%@1113] EMC_FREQ 13%@102 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/190 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 19/1 VDD_IN 1962/1740 VDD_SYS_CPU 392/453 VDD_SYS_DDR 345/197
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@345,0%@345,0%@1113,23%@1113,0%@1113] EMC_FREQ 15%@102 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/197 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 19/2 VDD_IN 2001/1753 VDD_SYS_CPU 314/446 VDD_SYS_DDR 364/206
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@347,0%@1125,8%@1112,0%@1108] EMC_FREQ 17%@102 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/203 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 19/2 VDD_IN 2040/1768 VDD_SYS_CPU 314/439 VDD_SYS_DDR 383/215
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@344,0%@344,7%@1105,8%@1113,0%@1113] EMC_FREQ 19%@102 GR3D_FREQ 93%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/208 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 19/3 VDD_IN 2040/1781 VDD_SYS_CPU 314/433 VDD_SYS_DDR 402/224
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@346,8%@1113,15%@1113,0%@1113] EMC_FREQ 21%@102 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/213 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 19/4 VDD_IN 2040/1792 VDD_SYS_CPU 314/428 VDD_SYS_DDR 402/232
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@346,0%@346,7%@1113,0%@1113,0%@1108] EMC_FREQ 22%@102 GR3D_FREQ 95%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/217 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 19/4 VDD_IN 2080/1805 VDD_SYS_CPU 314/423 VDD_SYS_DDR 421/240
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1114,0%@344,0%@346,15%@1113,9%@1113,0%@1113] EMC_FREQ 24%@102 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/221 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/4 VDD_IN 2080/1816 VDD_SYS_CPU 314/418 VDD_SYS_DDR 421/247
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@1113,0%@343,0%@345,28%@1112,15%@1113,7%@1113] EMC_FREQ 25%@102 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/228 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/4 VDD_IN 2119/1828 VDD_SYS_CPU 314/414 VDD_SYS_DDR 440/255
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [36%@1109,0%@345,0%@346,0%@1113,7%@1113,0%@1113] EMC_FREQ 28%@102 GR3D_FREQ 94%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/234 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/4 VDD_IN 2158/1841 VDD_SYS_CPU 314/410 VDD_SYS_DDR 440/262
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@346,0%@1113,0%@1115,15%@1106] EMC_FREQ 29%@102 GR3D_FREQ 95%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/240 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/4 VDD_IN 2119/1851 VDD_SYS_CPU 314/406 VDD_SYS_DDR 440/269
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1114,7%@1114,8%@1113] EMC_FREQ 30%@102 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/245 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/4 VDD_IN 2119/1861 VDD_SYS_CPU 314/403 VDD_SYS_DDR 440/275
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@346,0%@1106,0%@1059,0%@1048] EMC_FREQ 31%@102 GR3D_FREQ 94%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/250 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/3 VDD_IN 2119/1870 VDD_SYS_CPU 314/400 VDD_SYS_DDR 440/281
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@346,7%@1114,15%@1113,0%@1125] EMC_FREQ 32%@102 GR3D_FREQ 92%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/255 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/3 VDD_IN 2119/1878 VDD_SYS_CPU 314/397 VDD_SYS_DDR 440/286
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@344,0%@346,0%@1113,0%@1113,0%@1113] EMC_FREQ 32%@102 GR3D_FREQ 92%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/259 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/3 VDD_IN 2119/1886 VDD_SYS_CPU 314/394 VDD_SYS_DDR 440/291
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1110,0%@345,0%@345,0%@1113,8%@1113,0%@1106] EMC_FREQ 33%@102 GR3D_FREQ 95%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/264 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/3 VDD_IN 2119/1893 VDD_SYS_CPU 314/392 VDD_SYS_DDR 440/295
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@346,8%@1113,7%@1113,15%@1113] EMC_FREQ 33%@102 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/267 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/3 VDD_IN 2119/1900 VDD_SYS_CPU 314/390 VDD_SYS_DDR 440/300
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@346,7%@1113,7%@1109,0%@1108] EMC_FREQ 34%@102 GR3D_FREQ 94%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/271 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/3 VDD_IN 2119/1906 VDD_SYS_CPU 314/387 VDD_SYS_DDR 440/304
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@344,7%@1113,0%@1113,8%@1113] EMC_FREQ 34%@102 GR3D_FREQ 95%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/275 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/3 VDD_IN 2080/1911 VDD_SYS_CPU 314/385 VDD_SYS_DDR 460/308
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@346,0%@345,0%@1121,0%@1113,7%@1113] EMC_FREQ 35%@102 GR3D_FREQ 95%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/278 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/3 VDD_IN 2080/1916 VDD_SYS_CPU 314/383 VDD_SYS_DDR 460/313
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@347,0%@345,0%@1113,0%@1113,8%@1113] EMC_FREQ 35%@102 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/281 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/3 VDD_IN 2080/1920 VDD_SYS_CPU 314/381 VDD_SYS_DDR 440/316
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,7%@345,0%@345,8%@1113,0%@1106,0%@1113] EMC_FREQ 35%@102 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/284 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/3 VDD_IN 2080/1925 VDD_SYS_CPU 314/380 VDD_SYS_DDR 460/320
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@346,0%@346,0%@1113,0%@1113,0%@1113] EMC_FREQ 36%@102 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/287 VDD_SYS_SOC 392/389 VDD_4V0_WIFI 0/2 VDD_IN 2080/1929 VDD_SYS_CPU 314/378 VDD_SYS_DDR 460/323
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@346,0%@347,0%@1109,0%@1113,0%@1114] EMC_FREQ 36%@102 GR3D_FREQ 95%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/289 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2080/1932 VDD_SYS_CPU 314/376 VDD_SYS_DDR 460/327
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@346,0%@1113,14%@1114,0%@1113] EMC_FREQ 36%@102 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/292 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2080/1936 VDD_SYS_CPU 314/375 VDD_SYS_DDR 460/330
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,7%@1107,8%@1105,7%@1113] EMC_FREQ 36%@102 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/294 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2119/1940 VDD_SYS_CPU 314/373 VDD_SYS_DDR 460/333
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@344,0%@346,8%@1113,0%@1113,0%@1114] EMC_FREQ 37%@102 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/296 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2119/1944 VDD_SYS_CPU 314/372 VDD_SYS_DDR 460/336
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@345,0%@1113,0%@1113,7%@1113] EMC_FREQ 37%@102 GR3D_FREQ 95%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/298 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2080/1948 VDD_SYS_CPU 314/371 VDD_SYS_DDR 460/339
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@347,0%@346,7%@1108,0%@1113,0%@1107] EMC_FREQ 37%@102 GR3D_FREQ 94%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/301 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2080/1950 VDD_SYS_CPU 314/369 VDD_SYS_DDR 460/341
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@344,0%@346,0%@1113,8%@1110,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 59%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/303 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2080/1953 VDD_SYS_CPU 314/368 VDD_SYS_DDR 440/344
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1110,0%@346,0%@344,31%@1113,0%@1113,15%@1113] EMC_FREQ 37%@102 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/304 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2080/1956 VDD_SYS_CPU 314/367 VDD_SYS_DDR 460/346
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@346,0%@346,0%@1114,0%@1113,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/306 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2119/1959 VDD_SYS_CPU 314/366 VDD_SYS_DDR 440/348
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1108,0%@344,0%@346,0%@1113,0%@1110,0%@1113] EMC_FREQ 38%@102 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/308 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2119/1963 VDD_SYS_CPU 314/365 VDD_SYS_DDR 440/350
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1113,0%@345,0%@346,9%@1113,0%@1113,0%@1113] EMC_FREQ 38%@102 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/310 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2080/1965 VDD_SYS_CPU 314/364 VDD_SYS_DDR 440/352
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1123,0%@345,0%@346,8%@1114,8%@1110,8%@1112] EMC_FREQ 38%@102 GR3D_FREQ 84%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/311 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2080/1967 VDD_SYS_CPU 314/363 VDD_SYS_DDR 440/353
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@344,7%@1113,16%@1124,7%@1106] EMC_FREQ 37%@102 GR3D_FREQ 80%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/313 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2080/1969 VDD_SYS_CPU 314/362 VDD_SYS_DDR 440/355
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@345,0%@345,8%@1113,16%@1113,8%@1113] EMC_FREQ 37%@102 GR3D_FREQ 72%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/314 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2080/1971 VDD_SYS_CPU 314/361 VDD_SYS_DDR 440/357
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1064,0%@346,0%@346,0%@1058,16%@1061,23%@1064] EMC_FREQ 36%@102 GR3D_FREQ 65%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/316 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2040/1973 VDD_SYS_CPU 314/360 VDD_SYS_DDR 402/357
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1113,0%@344,0%@346,21%@1113,15%@1105,40%@1110] EMC_FREQ 34%@102 GR3D_FREQ 44%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/316 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2001/1973 VDD_SYS_CPU 314/359 VDD_SYS_DDR 364/358
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1113,0%@345,0%@346,8%@1113,66%@1113,8%@1113] EMC_FREQ 31%@102 GR3D_FREQ 22%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 313/316 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 1963/1973 VDD_SYS_CPU 392/360 VDD_SYS_DDR 306/357
RAM 3177/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@1113,0%@345,0%@345,15%@1113,46%@1116,45%@1113] EMC_FREQ 29%@102 GR3D_FREQ 11%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/316 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 1884/1971 VDD_SYS_CPU 392/360 VDD_SYS_DDR 268/355
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1060,0%@346,0%@346,0%@1060,33%@1063,61%@1061] EMC_FREQ 27%@102 GR3D_FREQ 18%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/315 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 1884/1970 VDD_SYS_CPU 392/361 VDD_SYS_DDR 268/354
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [11%@1064,0%@345,0%@346,0%@1067,50%@1061,38%@1060] EMC_FREQ 25%@102 GR3D_FREQ 17%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/315 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 1845/1968 VDD_SYS_CPU 392/361 VDD_SYS_DDR 230/351
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@346,41%@1113,0%@1115,27%@1107] EMC_FREQ 23%@102 GR3D_FREQ 38%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/315 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 1845/1966 VDD_SYS_CPU 392/362 VDD_SYS_DDR 230/349
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@346,0%@1121,9%@1114,18%@1113] EMC_FREQ 22%@102 GR3D_FREQ 57%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/315 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 1845/1964 VDD_SYS_CPU 392/362 VDD_SYS_DDR 249/348
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1113,0%@346,0%@347,0%@1114,0%@1137,33%@1118] EMC_FREQ 22%@102 GR3D_FREQ 69%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/315 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 1884/1962 VDD_SYS_CPU 392/363 VDD_SYS_DDR 268/347
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1052,0%@346,0%@346,8%@1056,8%@1058,16%@1056] EMC_FREQ 23%@102 GR3D_FREQ 77%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/315 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 1923/1962 VDD_SYS_CPU 392/363 VDD_SYS_DDR 306/346
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,8%@1113,0%@1113,8%@1117] EMC_FREQ 24%@102 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/315 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 1963/1962 VDD_SYS_CPU 314/362 VDD_SYS_DDR 325/346
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1123,0%@346,0%@347,0%@1113,0%@1113,9%@1114] EMC_FREQ 25%@102 GR3D_FREQ 84%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/315 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 2001/1962 VDD_SYS_CPU 314/362 VDD_SYS_DDR 364/346
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@345,0%@346,0%@1113,8%@1113,0%@1113] EMC_FREQ 26%@102 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/315 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 2001/1963 VDD_SYS_CPU 314/361 VDD_SYS_DDR 383/346
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1062,0%@345,0%@344,15%@1060,14%@1060,0%@1062] EMC_FREQ 27%@102 GR3D_FREQ 84%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/315 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/1 VDD_IN 2040/1964 VDD_SYS_CPU 314/360 VDD_SYS_DDR 402/347
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@346,0%@345,0%@1113,8%@1113,0%@1113] EMC_FREQ 28%@102 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/315 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 19/1 VDD_IN 2080/1966 VDD_SYS_CPU 314/360 VDD_SYS_DDR 402/348
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@346,0%@345,7%@1123,9%@1113,0%@1113] EMC_FREQ 29%@102 GR3D_FREQ 93%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/315 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 19/2 VDD_IN 2080/1967 VDD_SYS_CPU 314/359 VDD_SYS_DDR 421/349
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,8%@1113,7%@1113,0%@1113] EMC_FREQ 30%@102 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/315 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 19/2 VDD_IN 2080/1969 VDD_SYS_CPU 314/358 VDD_SYS_DDR 421/350
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1108,0%@345,0%@345,8%@1107,8%@1119,8%@1113] EMC_FREQ 30%@102 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/316 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 19/2 VDD_IN 2080/1971 VDD_SYS_CPU 314/358 VDD_SYS_DDR 421/351
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@344,0%@346,0%@1113,8%@1113,0%@1113] EMC_FREQ 31%@102 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/317 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 19/2 VDD_IN 2080/1972 VDD_SYS_CPU 314/357 VDD_SYS_DDR 440/352
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@344,0%@343,0%@1114,15%@1113,7%@1113] EMC_FREQ 32%@102 GR3D_FREQ 93%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/318 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2080/1974 VDD_SYS_CPU 314/356 VDD_SYS_DDR 440/353
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1062,0%@346,0%@345,0%@1067,9%@1063,0%@1063] EMC_FREQ 32%@102 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/319 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2080/1975 VDD_SYS_CPU 314/356 VDD_SYS_DDR 440/355
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,8%@1113,0%@1104] EMC_FREQ 33%@102 GR3D_FREQ 92%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/320 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2080/1976 VDD_SYS_CPU 314/355 VDD_SYS_DDR 440/356
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@346,0%@345,0%@1114,8%@1110,0%@1108] EMC_FREQ 33%@102 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/321 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2080/1978 VDD_SYS_CPU 314/355 VDD_SYS_DDR 440/357
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1109,0%@345,0%@344,0%@1113,8%@1113,0%@1113] EMC_FREQ 34%@102 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/322 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2080/1979 VDD_SYS_CPU 314/354 VDD_SYS_DDR 440/358
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@344,0%@346,7%@1114,8%@1113,0%@1113] EMC_FREQ 34%@102 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/323 VDD_SYS_SOC 392/390 VDD_4V0_WIFI 0/2 VDD_IN 2080/1980 VDD_SYS_CPU 314/354 VDD_SYS_DDR 440/359
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1117,0%@344,0%@346,0%@1113,0%@1107,0%@1113] EMC_FREQ 34%@102 GR3D_FREQ 92%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/324 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2080/1982 VDD_SYS_CPU 314/353 VDD_SYS_DDR 440/360
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1053,0%@345,0%@346,0%@1055,15%@1053,14%@1050] EMC_FREQ 35%@102 GR3D_FREQ 92%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/325 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2080/1983 VDD_SYS_CPU 314/353 VDD_SYS_DDR 440/361
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1109,0%@344,0%@346,0%@1113,8%@1113,0%@1119] EMC_FREQ 35%@102 GR3D_FREQ 93%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/325 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2080/1984 VDD_SYS_CPU 314/352 VDD_SYS_DDR 440/362
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,0%@1113,8%@1113,0%@1104] EMC_FREQ 35%@102 GR3D_FREQ 93%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/326 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2080/1985 VDD_SYS_CPU 314/352 VDD_SYS_DDR 440/363
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@346,0%@1105,8%@1113,0%@1113] EMC_FREQ 35%@102 GR3D_FREQ 94%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/327 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2080/1986 VDD_SYS_CPU 314/351 VDD_SYS_DDR 440/364
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1110,0%@346,0%@345,7%@1113,15%@1113,7%@1113] EMC_FREQ 36%@102 GR3D_FREQ 92%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/328 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2080/1987 VDD_SYS_CPU 314/351 VDD_SYS_DDR 440/365
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,0%@1113,8%@1113,0%@1113] EMC_FREQ 36%@102 GR3D_FREQ 92%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/328 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2080/1989 VDD_SYS_CPU 314/350 VDD_SYS_DDR 440/366
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@346,0%@346,0%@1114,16%@1107,0%@1111] EMC_FREQ 36%@102 GR3D_FREQ 93%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/329 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2080/1990 VDD_SYS_CPU 314/350 VDD_SYS_DDR 440/366
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1114,0%@345,0%@345,0%@1113,8%@1115,0%@1110] EMC_FREQ 36%@102 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/330 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2080/1991 VDD_SYS_CPU 314/350 VDD_SYS_DDR 440/367
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,8%@1113,8%@1113,0%@1113] EMC_FREQ 36%@102 GR3D_FREQ 91%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/331 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2080/1992 VDD_SYS_CPU 314/349 VDD_SYS_DDR 440/368
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@345,7%@1124,15%@1111,0%@1113] EMC_FREQ 36%@102 GR3D_FREQ 85%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/331 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2080/1993 VDD_SYS_CPU 314/349 VDD_SYS_DDR 440/369
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,15%@1113,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 93%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/332 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2080/1994 VDD_SYS_CPU 314/348 VDD_SYS_DDR 440/370
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1111,0%@347,0%@345,0%@1114,15%@1113,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/333 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2080/1995 VDD_SYS_CPU 314/348 VDD_SYS_DDR 440/370
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@344,0%@345,0%@1113,15%@1109,0%@1111] EMC_FREQ 37%@102 GR3D_FREQ 93%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/333 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2080/1995 VDD_SYS_CPU 314/348 VDD_SYS_DDR 440/371
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@344,0%@344,0%@1113,9%@1107,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/334 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2080/1996 VDD_SYS_CPU 314/347 VDD_SYS_DDR 440/372
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@345,0%@1113,8%@1110,7%@1113] EMC_FREQ 37%@102 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/335 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2080/1997 VDD_SYS_CPU 314/347 VDD_SYS_DDR 440/373
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@346,8%@1114,23%@1113,0%@1119] EMC_FREQ 37%@102 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/335 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2080/1998 VDD_SYS_CPU 314/346 VDD_SYS_DDR 440/373
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1124,0%@345,0%@345,0%@1113,9%@1113,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 79%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/336 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2080/1999 VDD_SYS_CPU 314/346 VDD_SYS_DDR 440/374
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1110,0%@344,0%@346,0%@1110,16%@1108,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 86%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/336 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2080/2000 VDD_SYS_CPU 314/346 VDD_SYS_DDR 440/375
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@344,0%@346,8%@1113,16%@1114,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/337 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2080/2001 VDD_SYS_CPU 314/345 VDD_SYS_DDR 440/375
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1111,0%@345,0%@347,0%@1111,18%@1113,0%@1112] EMC_FREQ 37%@102 GR3D_FREQ 76%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/337 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2080/2001 VDD_SYS_CPU 314/345 VDD_SYS_DDR 440/376
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@345,7%@1120,18%@1108,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 72%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/337 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2080/2002 VDD_SYS_CPU 314/345 VDD_SYS_DDR 421/377
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@345,0%@346,8%@1107,33%@1113,0%@1113] EMC_FREQ 36%@102 GR3D_FREQ 71%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/337 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2080/2003 VDD_SYS_CPU 314/345 VDD_SYS_DDR 402/377
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@343,0%@347,0%@1113,38%@1103,0%@1113] EMC_FREQ 35%@102 GR3D_FREQ 63%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/337 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2040/2003 VDD_SYS_CPU 314/344 VDD_SYS_DDR 383/377
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@346,16%@1113,58%@1113,0%@1113] EMC_FREQ 34%@102 GR3D_FREQ 48%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/336 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2001/2003 VDD_SYS_CPU 314/344 VDD_SYS_DDR 364/377
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1060,0%@344,0%@346,16%@1067,75%@1053,0%@1056] EMC_FREQ 31%@102 GR3D_FREQ 19%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/336 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 1963/2003 VDD_SYS_CPU 392/344 VDD_SYS_DDR 306/376
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1049,0%@346,0%@345,16%@1058,84%@1058,8%@1057] EMC_FREQ 28%@102 GR3D_FREQ 16%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/336 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/1 VDD_IN 1884/2002 VDD_SYS_CPU 392/345 VDD_SYS_DDR 268/375
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,23%@1113,91%@1113,0%@1108] EMC_FREQ 26%@102 GR3D_FREQ 10%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/336 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/1 VDD_IN 1884/2001 VDD_SYS_CPU 392/345 VDD_SYS_DDR 249/374
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@346,15%@1114,41%@1110,53%@1117] EMC_FREQ 24%@102 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/336 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/1 VDD_IN 1845/1999 VDD_SYS_CPU 392/346 VDD_SYS_DDR 230/372
RAM 3179/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,0%@1113,0%@1113,100%@1113] EMC_FREQ 22%@102 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/335 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/1 VDD_IN 1806/1997 VDD_SYS_CPU 471/347 VDD_SYS_DDR 210/371
RAM 3161/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1115,0%@346,0%@345,28%@1113,75%@1114,83%@1107] EMC_FREQ 21%@102 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37C VDD_SYS_GPU 235/334 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/1 VDD_IN 1806/1996 VDD_SYS_CPU 471/348 VDD_SYS_DDR 210/369
RAM 3161/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@1113,0%@345,0%@346,100%@1110,93%@1118,43%@1114] EMC_FREQ 20%@102 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/333 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/1 VDD_IN 1845/1994 VDD_SYS_CPU 471/349 VDD_SYS_DDR 210/368
