RAM 3150/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@344,0%@344,42%@1113,100%@1113,23%@1113] EMC_FREQ 6%@102 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 1727/1727 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/191
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1112,0%@344,0%@345,7%@1113,100%@1114,84%@1112] EMC_FREQ 6%@102 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 1727/1727 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/191
RAM 3154/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1100,0%@344,0%@346,9%@1120,69%@1113,0%@1111] EMC_FREQ 6%@102 GR3D_FREQ 10%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 1727/1727 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/191
RAM 3157/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1060,0%@345,0%@346,16%@1059,92%@1052,0%@1059] EMC_FREQ 6%@102 GR3D_FREQ 10%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/19 VDD_IN 1727/1727 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/191
RAM 3158/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1056,0%@347,0%@345,100%@1057,0%@1059,0%@1058] EMC_FREQ 6%@102 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/15 VDD_IN 1727/1727 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/191
RAM 3159/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1053,0%@344,0%@345,100%@1057,0%@1057,7%@1060] EMC_FREQ 6%@102 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/378 VDD_4V0_WIFI 0/12 VDD_IN 1688/1720 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/187
RAM 3162/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1052,0%@345,0%@344,100%@1053,0%@1053,0%@1057] EMC_FREQ 5%@102 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 0/10 VDD_IN 1688/1715 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/185
RAM 3161/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@346,0%@346,100%@1114,14%@1114,8%@1109] EMC_FREQ 5%@102 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/372 VDD_4V0_WIFI 0/9 VDD_IN 1688/1712 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/181
RAM 3163/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@344,0%@345,100%@1113,8%@1113,0%@1114] EMC_FREQ 5%@102 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/365 VDD_4V0_WIFI 0/8 VDD_IN 1688/1709 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/178
RAM 3163/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1060,0%@345,0%@345,100%@1059,0%@1059,0%@1061] EMC_FREQ 4%@102 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/7 VDD_IN 1688/1707 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/175
RAM 3164/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@346,100%@1113,0%@1070,0%@1056] EMC_FREQ 4%@102 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/6 VDD_IN 1649/1702 VDD_SYS_CPU 471/471 VDD_SYS_DDR 153/173
RAM 3166/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@344,0%@344,83%@1107,16%@1114,0%@1113] EMC_FREQ 5%@102 GR3D_FREQ 30%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/6 VDD_IN 1688/1701 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/173
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1102,0%@344,0%@346,15%@1059,9%@1052,71%@1057] EMC_FREQ 5%@102 GR3D_FREQ 15%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/5 VDD_IN 1727/1703 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/173
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@1113,0%@347,0%@346,8%@1112,75%@1113,0%@1112] EMC_FREQ 5%@102 GR3D_FREQ 40%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/161 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/5 VDD_IN 1727/1704 VDD_SYS_CPU 471/471 VDD_SYS_DDR 172/173
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1113,0%@345,0%@347,7%@1113,27%@1113,8%@1113] EMC_FREQ 5%@102 GR3D_FREQ 64%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/166 VDD_SYS_SOC 392/365 VDD_4V0_WIFI 0/5 VDD_IN 1766/1708 VDD_SYS_CPU 471/471 VDD_SYS_DDR 191/174
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1111,0%@346,0%@344,0%@1113,15%@1105,18%@1113] EMC_FREQ 7%@102 GR3D_FREQ 72%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/170 VDD_SYS_SOC 392/367 VDD_4V0_WIFI 0/4 VDD_IN 1806/1714 VDD_SYS_CPU 392/466 VDD_SYS_DDR 249/179
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1114,0%@345,0%@344,16%@1113,0%@1113,15%@1113] EMC_FREQ 9%@102 GR3D_FREQ 78%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 235/174 VDD_SYS_SOC 392/368 VDD_4V0_WIFI 0/4 VDD_IN 1884/1724 VDD_SYS_CPU 392/461 VDD_SYS_DDR 287/185
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,15%@1113,8%@1113] EMC_FREQ 11%@102 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/182 VDD_SYS_SOC 392/370 VDD_4V0_WIFI 0/4 VDD_IN 1923/1735 VDD_SYS_CPU 392/457 VDD_SYS_DDR 325/193
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@345,0%@346,0%@1114,0%@1111,8%@1113] EMC_FREQ 14%@102 GR3D_FREQ 90%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/189 VDD_SYS_SOC 392/371 VDD_4V0_WIFI 0/4 VDD_IN 1963/1747 VDD_SYS_CPU 314/450 VDD_SYS_DDR 345/201
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@346,0%@1114,8%@1113,0%@1113] EMC_FREQ 16%@102 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/195 VDD_SYS_SOC 392/372 VDD_4V0_WIFI 0/3 VDD_IN 1962/1758 VDD_SYS_CPU 314/443 VDD_SYS_DDR 364/209
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1058,0%@345,0%@345,8%@1060,0%@1064,0%@1061] EMC_FREQ 18%@102 GR3D_FREQ 93%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/200 VDD_SYS_SOC 392/373 VDD_4V0_WIFI 0/3 VDD_IN 2001/1770 VDD_SYS_CPU 314/437 VDD_SYS_DDR 383/217
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@345,0%@346,8%@1113,0%@1113,0%@1113] EMC_FREQ 20%@102 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/206 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/3 VDD_IN 2040/1782 VDD_SYS_CPU 314/431 VDD_SYS_DDR 402/226
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@347,0%@346,0%@1113,0%@1105,0%@1113] EMC_FREQ 21%@102 GR3D_FREQ 87%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/210 VDD_SYS_SOC 392/374 VDD_4V0_WIFI 0/3 VDD_IN 2040/1793 VDD_SYS_CPU 314/426 VDD_SYS_DDR 421/234
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,8%@1057,0%@1059,0%@1060] EMC_FREQ 23%@102 GR3D_FREQ 91%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/214 VDD_SYS_SOC 392/375 VDD_4V0_WIFI 0/3 VDD_IN 2040/1803 VDD_SYS_CPU 314/421 VDD_SYS_DDR 421/242
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@346,0%@344,8%@1113,0%@1113,0%@1113] EMC_FREQ 24%@102 GR3D_FREQ 94%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/218 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/3 VDD_IN 2040/1813 VDD_SYS_CPU 314/417 VDD_SYS_DDR 421/249
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,7%@346,0%@346,0%@1108,15%@1113,0%@1112] EMC_FREQ 26%@102 GR3D_FREQ 94%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 313/222 VDD_SYS_SOC 392/376 VDD_4V0_WIFI 0/2 VDD_IN 2040/1821 VDD_SYS_CPU 314/413 VDD_SYS_DDR 440/256
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@346,0%@1113,0%@1113,0%@1113] EMC_FREQ 27%@102 GR3D_FREQ 93%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 313/225 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 2040/1830 VDD_SYS_CPU 314/409 VDD_SYS_DDR 440/263
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@1113,0%@344,0%@346,0%@1113,8%@1113,0%@1113] EMC_FREQ 28%@102 GR3D_FREQ 93%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 313/228 VDD_SYS_SOC 392/377 VDD_4V0_WIFI 0/2 VDD_IN 2040/1837 VDD_SYS_CPU 314/406 VDD_SYS_DDR 440/269
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1118,0%@345,0%@345,0%@1113,0%@1123,0%@1114] EMC_FREQ 29%@102 GR3D_FREQ 95%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/231 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 2040/1844 VDD_SYS_CPU 314/403 VDD_SYS_DDR 440/275
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1114,0%@346,0%@345,0%@1113,0%@1113,8%@1113] EMC_FREQ 29%@102 GR3D_FREQ 95%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/234 VDD_SYS_SOC 392/378 VDD_4V0_WIFI 0/2 VDD_IN 2080/1852 VDD_SYS_CPU 314/400 VDD_SYS_DDR 440/281
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@344,0%@346,0%@1113,14%@1113,0%@1107] EMC_FREQ 30%@102 GR3D_FREQ 95%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/237 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/2 VDD_IN 2080/1859 VDD_SYS_CPU 314/397 VDD_SYS_DDR 440/286
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,7%@1113,8%@1113,0%@1113] EMC_FREQ 31%@102 GR3D_FREQ 93%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/239 VDD_SYS_SOC 392/379 VDD_4V0_WIFI 0/2 VDD_IN 2080/1866 VDD_SYS_CPU 314/394 VDD_SYS_DDR 440/291
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1110,0%@346,0%@345,7%@1113,0%@1107,0%@1107] EMC_FREQ 32%@102 GR3D_FREQ 93%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/241 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 19/2 VDD_IN 2080/1873 VDD_SYS_CPU 314/392 VDD_SYS_DDR 440/295
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@346,0%@1111,0%@1113,0%@1114] EMC_FREQ 32%@102 GR3D_FREQ 95%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/243 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 19/3 VDD_IN 2080/1879 VDD_SYS_CPU 314/390 VDD_SYS_DDR 460/300
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@346,0%@1113,0%@1113,0%@1113] EMC_FREQ 33%@102 GR3D_FREQ 93%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/245 VDD_SYS_SOC 392/380 VDD_4V0_WIFI 19/3 VDD_IN 2080/1884 VDD_SYS_CPU 314/387 VDD_SYS_DDR 460/305
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1113,0%@346,0%@346,8%@1108,15%@1121,0%@1118] EMC_FREQ 33%@102 GR3D_FREQ 94%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/247 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 19/4 VDD_IN 2080/1890 VDD_SYS_CPU 314/385 VDD_SYS_DDR 460/309
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@344,0%@1114,8%@1113,0%@1118] EMC_FREQ 34%@102 GR3D_FREQ 95%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/249 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 19/4 VDD_IN 2080/1895 VDD_SYS_CPU 314/383 VDD_SYS_DDR 460/313
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@345,8%@1113,8%@1113,0%@1112] EMC_FREQ 34%@102 GR3D_FREQ 90%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/251 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/4 VDD_IN 2080/1900 VDD_SYS_CPU 314/382 VDD_SYS_DDR 460/317
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1112,0%@345,0%@346,7%@1113,8%@1113,0%@1113] EMC_FREQ 34%@102 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/252 VDD_SYS_SOC 392/381 VDD_4V0_WIFI 0/4 VDD_IN 2080/1904 VDD_SYS_CPU 314/380 VDD_SYS_DDR 460/320
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@346,0%@1114,0%@1113,0%@1113] EMC_FREQ 35%@102 GR3D_FREQ 91%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/254 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/4 VDD_IN 2080/1909 VDD_SYS_CPU 314/378 VDD_SYS_DDR 460/324
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,15%@1113,0%@1113] EMC_FREQ 35%@102 GR3D_FREQ 93%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/255 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/4 VDD_IN 2080/1913 VDD_SYS_CPU 314/377 VDD_SYS_DDR 460/327
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@346,0%@346,0%@1106,0%@1113,0%@1113] EMC_FREQ 36%@102 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/256 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/4 VDD_IN 2080/1917 VDD_SYS_CPU 314/375 VDD_SYS_DDR 460/330
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@344,0%@345,0%@1113,15%@1113,0%@1117] EMC_FREQ 36%@102 GR3D_FREQ 91%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/258 VDD_SYS_SOC 392/382 VDD_4V0_WIFI 0/3 VDD_IN 2080/1921 VDD_SYS_CPU 314/374 VDD_SYS_DDR 460/333
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@344,0%@346,0%@1104,0%@1106,0%@1113] EMC_FREQ 36%@102 GR3D_FREQ 90%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/259 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/3 VDD_IN 2080/1924 VDD_SYS_CPU 314/372 VDD_SYS_DDR 460/336
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1056,0%@346,0%@346,0%@1057,8%@1054,0%@1056] EMC_FREQ 36%@102 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/260 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/3 VDD_IN 2080/1928 VDD_SYS_CPU 314/371 VDD_SYS_DDR 460/339
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1113,16%@1118,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 90%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/261 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/3 VDD_IN 2080/1931 VDD_SYS_CPU 314/370 VDD_SYS_DDR 460/342
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@344,0%@346,7%@1113,15%@1113,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 87%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/262 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/3 VDD_IN 2080/1934 VDD_SYS_CPU 314/369 VDD_SYS_DDR 460/344
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,0%@1106,0%@1113,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/263 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/3 VDD_IN 2080/1937 VDD_SYS_CPU 314/367 VDD_SYS_DDR 460/347
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@345,0%@1113,16%@1113,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 88%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/264 VDD_SYS_SOC 392/383 VDD_4V0_WIFI 0/3 VDD_IN 2080/1940 VDD_SYS_CPU 314/366 VDD_SYS_DDR 460/349
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@346,7%@1113,9%@1125,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/265 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/3 VDD_IN 2080/1943 VDD_SYS_CPU 314/365 VDD_SYS_DDR 460/351
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@345,0%@346,0%@1106,15%@1105,0%@1115] EMC_FREQ 37%@102 GR3D_FREQ 84%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/266 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/3 VDD_IN 2080/1946 VDD_SYS_CPU 314/364 VDD_SYS_DDR 460/353
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@346,15%@1113,16%@1118,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/267 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/3 VDD_IN 2080/1948 VDD_SYS_CPU 314/363 VDD_SYS_DDR 460/355
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1107,0%@345,0%@345,15%@1113,18%@1113,0%@1120] EMC_FREQ 37%@102 GR3D_FREQ 81%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 313/268 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/3 VDD_IN 2080/1951 VDD_SYS_CPU 314/362 VDD_SYS_DDR 460/357
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1060,0%@345,0%@346,8%@1058,23%@1057,0%@1056] EMC_FREQ 37%@102 GR3D_FREQ 82%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/269 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/3 VDD_IN 2080/1953 VDD_SYS_CPU 314/361 VDD_SYS_DDR 460/359
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1107,0%@345,0%@345,0%@1113,25%@1113,0%@1123] EMC_FREQ 37%@102 GR3D_FREQ 70%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/270 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/3 VDD_IN 2080/1955 VDD_SYS_CPU 314/361 VDD_SYS_DDR 440/361
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@344,0%@345,7%@1113,33%@1113,0%@1113] EMC_FREQ 36%@102 GR3D_FREQ 62%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/270 VDD_SYS_SOC 392/384 VDD_4V0_WIFI 0/3 VDD_IN 2040/1957 VDD_SYS_CPU 314/360 VDD_SYS_DDR 421/362
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@1106,0%@344,0%@345,9%@1113,50%@1109,7%@1113] EMC_FREQ 34%@102 GR3D_FREQ 49%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/271 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/3 VDD_IN 2001/1958 VDD_SYS_CPU 314/359 VDD_SYS_DDR 383/362
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@346,0%@345,25%@1111,78%@1113,0%@1061] EMC_FREQ 31%@102 GR3D_FREQ 22%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/272 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/2 VDD_IN 1963/1958 VDD_SYS_CPU 392/359 VDD_SYS_DDR 325/361
RAM 3167/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1059,0%@345,0%@346,30%@1074,81%@1065,0%@1066] EMC_FREQ 29%@102 GR3D_FREQ 14%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/2 VDD_IN 1923/1957 VDD_SYS_CPU 392/360 VDD_SYS_DDR 287/360
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@1114,0%@345,0%@346,9%@1119,92%@1110,0%@1110] EMC_FREQ 27%@102 GR3D_FREQ 11%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/273 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/2 VDD_IN 1884/1956 VDD_SYS_CPU 392/361 VDD_SYS_DDR 268/359
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1060,0%@346,0%@345,8%@1057,81%@1062,8%@1062] EMC_FREQ 25%@102 GR3D_FREQ 15%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/2 VDD_IN 1845/1954 VDD_SYS_CPU 392/361 VDD_SYS_DDR 249/357
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1103,0%@345,0%@345,9%@1113,84%@1113,0%@1113] EMC_FREQ 23%@102 GR3D_FREQ 27%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 235/273 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/2 VDD_IN 1845/1952 VDD_SYS_CPU 392/362 VDD_SYS_DDR 230/355
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1063,0%@345,0%@345,9%@1054,60%@1058,0%@1055] EMC_FREQ 21%@102 GR3D_FREQ 47%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/2 VDD_IN 1845/1951 VDD_SYS_CPU 392/362 VDD_SYS_DDR 230/353
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1124,0%@344,0%@345,8%@1106,25%@1113,16%@1113] EMC_FREQ 21%@102 GR3D_FREQ 66%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/275 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/2 VDD_IN 1845/1949 VDD_SYS_CPU 392/362 VDD_SYS_DDR 249/351
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@346,0%@344,8%@1113,38%@1106,0%@1113] EMC_FREQ 21%@102 GR3D_FREQ 72%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/275 VDD_SYS_SOC 392/385 VDD_4V0_WIFI 0/2 VDD_IN 1884/1948 VDD_SYS_CPU 392/363 VDD_SYS_DDR 268/350
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@344,0%@345,8%@1113,25%@1113,0%@1113] EMC_FREQ 22%@102 GR3D_FREQ 76%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/276 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/2 VDD_IN 1923/1948 VDD_SYS_CPU 392/363 VDD_SYS_DDR 306/349
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1109,0%@345,0%@344,8%@1113,30%@1113,0%@1113] EMC_FREQ 23%@102 GR3D_FREQ 83%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/276 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/2 VDD_IN 1963/1948 VDD_SYS_CPU 314/363 VDD_SYS_DDR 345/349
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1055,0%@345,0%@346,8%@1052,16%@1052,0%@1058] EMC_FREQ 24%@102 GR3D_FREQ 87%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/277 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/2 VDD_IN 1963/1948 VDD_SYS_CPU 314/362 VDD_SYS_DDR 364/349
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1122,0%@344,0%@345,0%@1122,8%@1113,0%@1113] EMC_FREQ 25%@102 GR3D_FREQ 93%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/277 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/2 VDD_IN 2001/1949 VDD_SYS_CPU 314/361 VDD_SYS_DDR 383/350
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@346,0%@1107,16%@1113,0%@1113] EMC_FREQ 26%@102 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/278 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/2 VDD_IN 2001/1949 VDD_SYS_CPU 314/361 VDD_SYS_DDR 383/350
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1052,0%@345,0%@345,15%@1063,30%@1064,8%@1061] EMC_FREQ 27%@102 GR3D_FREQ 84%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/278 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/2 VDD_IN 2040/1951 VDD_SYS_CPU 314/360 VDD_SYS_DDR 402/351
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1113,0%@345,0%@345,0%@1113,8%@1112,0%@1113] EMC_FREQ 28%@102 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/279 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/2 VDD_IN 2040/1952 VDD_SYS_CPU 314/359 VDD_SYS_DDR 421/352
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@346,0%@1114,0%@1113,7%@1114] EMC_FREQ 29%@102 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/279 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/2 VDD_IN 2040/1953 VDD_SYS_CPU 314/359 VDD_SYS_DDR 421/353
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@346,0%@345,0%@1115,15%@1113,0%@1114] EMC_FREQ 30%@102 GR3D_FREQ 93%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/280 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/2 VDD_IN 2040/1954 VDD_SYS_CPU 314/358 VDD_SYS_DDR 421/354
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@346,0%@345,8%@1113,0%@1113,8%@1113] EMC_FREQ 30%@102 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/280 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/2 VDD_IN 2040/1955 VDD_SYS_CPU 314/357 VDD_SYS_DDR 421/355
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1116,0%@345,0%@345,7%@1113,15%@1114,0%@1113] EMC_FREQ 31%@102 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/281 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/2 VDD_IN 2040/1957 VDD_SYS_CPU 314/357 VDD_SYS_DDR 440/356
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1129,0%@344,0%@346,0%@1113,15%@1113,0%@1111] EMC_FREQ 32%@102 GR3D_FREQ 93%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/281 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/2 VDD_IN 2040/1958 VDD_SYS_CPU 314/356 VDD_SYS_DDR 440/357
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1053,0%@344,0%@345,0%@1047,15%@1054,0%@1057] EMC_FREQ 32%@102 GR3D_FREQ 87%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/281 VDD_SYS_SOC 392/386 VDD_4V0_WIFI 0/2 VDD_IN 2040/1959 VDD_SYS_CPU 314/356 VDD_SYS_DDR 440/358
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1108,0%@345,0%@345,8%@1113,0%@1113,0%@1113] EMC_FREQ 32%@102 GR3D_FREQ 86%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/282 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/2 VDD_IN 2040/1960 VDD_SYS_CPU 314/355 VDD_SYS_DDR 440/359
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@344,0%@344,0%@1113,16%@1121,0%@1113] EMC_FREQ 33%@102 GR3D_FREQ 89%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/282 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/2 VDD_IN 2040/1961 VDD_SYS_CPU 314/355 VDD_SYS_DDR 440/360
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@1110,0%@344,0%@346,0%@1113,8%@1113,0%@1113] EMC_FREQ 33%@102 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/282 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/2 VDD_IN 2040/1962 VDD_SYS_CPU 314/354 VDD_SYS_DDR 440/361
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1113,0%@345,0%@346,7%@1114,0%@1113,0%@1124] EMC_FREQ 34%@102 GR3D_FREQ 88%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/283 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/2 VDD_IN 2040/1963 VDD_SYS_CPU 314/354 VDD_SYS_DDR 440/362
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@345,0%@346,0%@1113,15%@1113,0%@1113] EMC_FREQ 34%@102 GR3D_FREQ 93%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/283 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 19/2 VDD_IN 2080/1964 VDD_SYS_CPU 314/353 VDD_SYS_DDR 440/363
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@345,14%@1113,8%@1113,7%@1113] EMC_FREQ 34%@102 GR3D_FREQ 91%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/284 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 19/2 VDD_IN 2080/1965 VDD_SYS_CPU 314/353 VDD_SYS_DDR 440/364
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1106,0%@345,0%@346,0%@1113,9%@1113,0%@1113] EMC_FREQ 35%@102 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/284 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 19/2 VDD_IN 2080/1967 VDD_SYS_CPU 314/352 VDD_SYS_DDR 440/365
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,0%@1113,15%@1114,0%@1113] EMC_FREQ 35%@102 GR3D_FREQ 93%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/284 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 19/2 VDD_IN 2080/1968 VDD_SYS_CPU 314/352 VDD_SYS_DDR 440/365
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1113,0%@346,0%@345,0%@1113,15%@1113,0%@1113] EMC_FREQ 35%@102 GR3D_FREQ 88%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/285 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 19/3 VDD_IN 2080/1969 VDD_SYS_CPU 314/351 VDD_SYS_DDR 440/366
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@346,0%@346,7%@1070,8%@1060,0%@1054] EMC_FREQ 35%@102 GR3D_FREQ 87%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/285 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 19/3 VDD_IN 2080/1971 VDD_SYS_CPU 314/351 VDD_SYS_DDR 440/367
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1112,0%@345,0%@344,8%@1113,8%@1113,0%@1114] EMC_FREQ 35%@102 GR3D_FREQ 90%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/285 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/3 VDD_IN 2080/1972 VDD_SYS_CPU 314/350 VDD_SYS_DDR 440/368
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1055,0%@346,0%@345,0%@1055,16%@1052,0%@1057] EMC_FREQ 36%@102 GR3D_FREQ 93%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/285 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/3 VDD_IN 2080/1973 VDD_SYS_CPU 314/350 VDD_SYS_DDR 440/369
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1110,0%@346,0%@345,8%@1113,15%@1106,0%@1113] EMC_FREQ 36%@102 GR3D_FREQ 87%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/3 VDD_IN 2080/1974 VDD_SYS_CPU 314/350 VDD_SYS_DDR 460/370
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@1114,0%@346,0%@345,23%@1113,33%@1113,25%@1113] EMC_FREQ 36%@102 GR3D_FREQ 87%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/3 VDD_IN 2119/1976 VDD_SYS_CPU 314/349 VDD_SYS_DDR 440/371
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1114,0%@345,0%@345,0%@1114,8%@1113,0%@1113] EMC_FREQ 36%@102 GR3D_FREQ 92%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/286 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/3 VDD_IN 2080/1977 VDD_SYS_CPU 314/349 VDD_SYS_DDR 440/371
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1114,0%@345,0%@345,0%@1113,23%@1113,0%@1109] EMC_FREQ 36%@102 GR3D_FREQ 93%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/3 VDD_IN 2080/1978 VDD_SYS_CPU 314/349 VDD_SYS_DDR 440/372
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1118,0%@345,0%@345,0%@1113,15%@1120,0%@1113] EMC_FREQ 36%@102 GR3D_FREQ 91%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/3 VDD_IN 2080/1979 VDD_SYS_CPU 314/348 VDD_SYS_DDR 460/373
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1124,0%@346,0%@345,0%@1113,16%@1113,7%@1113] EMC_FREQ 36%@102 GR3D_FREQ 85%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/2 VDD_IN 2080/1980 VDD_SYS_CPU 314/348 VDD_SYS_DDR 460/374
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1111,0%@345,0%@345,0%@1107,9%@1113,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 86%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/2 VDD_IN 2080/1981 VDD_SYS_CPU 314/347 VDD_SYS_DDR 460/375
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@346,0%@345,0%@1113,0%@1113,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 87%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/387 VDD_4V0_WIFI 0/2 VDD_IN 2080/1982 VDD_SYS_CPU 314/347 VDD_SYS_DDR 460/376
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@344,0%@345,7%@1113,23%@1118,0%@1113] EMC_FREQ 37%@102 GR3D_FREQ 79%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 2080/1983 VDD_SYS_CPU 314/347 VDD_SYS_DDR 440/376
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1113,0%@344,0%@347,0%@1055,16%@1057,0%@1060] EMC_FREQ 37%@102 GR3D_FREQ 77%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 2080/1984 VDD_SYS_CPU 314/346 VDD_SYS_DDR 440/377
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1113,0%@345,0%@345,8%@1122,16%@1113,15%@1113] EMC_FREQ 36%@102 GR3D_FREQ 77%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/288 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 2080/1985 VDD_SYS_CPU 314/346 VDD_SYS_DDR 440/377
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1054,0%@346,0%@346,14%@1053,25%@1058,0%@1056] EMC_FREQ 36%@102 GR3D_FREQ 77%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 2080/1986 VDD_SYS_CPU 314/346 VDD_SYS_DDR 440/378
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1113,0%@345,0%@346,0%@1113,27%@1113,0%@1113] EMC_FREQ 35%@102 GR3D_FREQ 70%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 2040/1986 VDD_SYS_CPU 314/345 VDD_SYS_DDR 421/378
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1113,0%@345,0%@345,0%@1113,16%@1113,25%@1113] EMC_FREQ 34%@102 GR3D_FREQ 61%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 2040/1987 VDD_SYS_CPU 314/345 VDD_SYS_DDR 402/379
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [18%@1113,0%@344,0%@346,7%@1113,9%@1113,33%@1113] EMC_FREQ 33%@102 GR3D_FREQ 52%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/289 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 2001/1987 VDD_SYS_CPU 314/345 VDD_SYS_DDR 383/379
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@1061,0%@346,0%@345,0%@1065,75%@1059,0%@1063] EMC_FREQ 31%@102 GR3D_FREQ 30%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 1923/1986 VDD_SYS_CPU 392/345 VDD_SYS_DDR 325/378
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [10%@1113,0%@344,0%@346,8%@1113,30%@1066,66%@1058] EMC_FREQ 28%@102 GR3D_FREQ 20%@318 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 1884/1986 VDD_SYS_CPU 392/346 VDD_SYS_DDR 287/377
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1113,0%@344,0%@346,16%@1113,66%@1113,0%@1122] EMC_FREQ 26%@102 GR3D_FREQ 14%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 1845/1984 VDD_SYS_CPU 392/346 VDD_SYS_DDR 249/376
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@1111,0%@346,0%@345,41%@1113,50%@1113,8%@1113] EMC_FREQ 24%@102 GR3D_FREQ 19%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/290 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 1845/1983 VDD_SYS_CPU 392/347 VDD_SYS_DDR 230/375
RAM 3169/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1052,0%@346,0%@346,100%@1059,0%@1064,0%@1060] EMC_FREQ 22%@102 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/290 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 1806/1981 VDD_SYS_CPU 471/348 VDD_SYS_DDR 210/373
RAM 3150/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@1114,0%@346,0%@344,100%@1107,35%@1113,0%@1113] EMC_FREQ 20%@102 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/289 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 1766/1979 VDD_SYS_CPU 471/349 VDD_SYS_DDR 191/372
RAM 3151/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [80%@1060,0%@345,0%@346,64%@1068,100%@1058,53%@1062] EMC_FREQ 19%@102 GR3D_FREQ 0%@318 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/289 VDD_SYS_SOC 392/388 VDD_4V0_WIFI 0/2 VDD_IN 1806/1978 VDD_SYS_CPU 471/350 VDD_SYS_DDR 210/370
