RAM 2985/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@347,0%@345,14%@807,0%@806,18%@806] EMC_FREQ 170%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2158/2158 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/440
RAM 2986/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@793,0%@345,0%@344,6%@805,75%@806,26%@807] EMC_FREQ 150%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2002/2080 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/402
RAM 2986/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@809,0%@345,0%@345,100%@806,31%@823,27%@809] EMC_FREQ 131%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/444 VDD_4V0_WIFI 0/0 VDD_IN 1884/2014 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/370
RAM 2987/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [100%@806,0%@345,0%@350,100%@807,26%@807,6%@806] EMC_FREQ 117%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/0 VDD_IN 1845/1972 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/344
RAM 2987/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [92%@797,0%@340,0%@341,66%@806,6%@807,20%@805] EMC_FREQ 104%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/423 VDD_4V0_WIFI 0/0 VDD_IN 1766/1931 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/321
RAM 2991/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@809,0%@349,0%@345,100%@824,13%@805,0%@805] EMC_FREQ 92%@40 GR3D_FREQ 9%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 19/3 VDD_IN 1766/1903 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/303
RAM 2991/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,100%@805,7%@806,7%@799] EMC_FREQ 84%@40 GR3D_FREQ 25%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 392/257 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 19/5 VDD_IN 1923/1906 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/289
RAM 2993/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@819,0%@343,0%@341,100%@805,12%@806,6%@810] EMC_FREQ 76%@40 GR3D_FREQ 48%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 392/274 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 19/7 VDD_IN 1923/1908 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/279
RAM 2994/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@809,0%@348,0%@341,100%@805,0%@807,6%@806] EMC_FREQ 69%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 392/287 VDD_SYS_SOC 392/409 VDD_4V0_WIFI 19/8 VDD_IN 1884/1905 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/272
RAM 2995/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@349,100%@806,7%@806,13%@806] EMC_FREQ 62%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/289 VDD_SYS_SOC 313/399 VDD_4V0_WIFI 19/9 VDD_IN 1806/1895 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/263
RAM 2996/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@806,0%@349,0%@345,100%@806,6%@806,0%@806] EMC_FREQ 56%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 313/292 VDD_SYS_SOC 313/391 VDD_4V0_WIFI 19/10 VDD_IN 1766/1883 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/255
RAM 2997/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@349,0%@345,100%@805,12%@806,0%@806] EMC_FREQ 49%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/287 VDD_SYS_SOC 313/385 VDD_4V0_WIFI 0/9 VDD_IN 1727/1870 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/247
RAM 2999/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@345,100%@806,0%@813,0%@806] EMC_FREQ 45%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/283 VDD_SYS_SOC 313/379 VDD_4V0_WIFI 0/8 VDD_IN 1688/1856 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/239
RAM 2999/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@346,0%@351,100%@806,0%@806,0%@818] EMC_FREQ 40%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/279 VDD_SYS_SOC 313/374 VDD_4V0_WIFI 0/8 VDD_IN 1688/1844 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/233
RAM 3001/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@341,0%@341,100%@805,0%@820,0%@815] EMC_FREQ 36%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/276 VDD_SYS_SOC 313/370 VDD_4V0_WIFI 0/7 VDD_IN 1649/1831 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/228
RAM 3001/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@791,0%@350,0%@343,100%@806,13%@806,13%@801] EMC_FREQ 33%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/274 VDD_SYS_SOC 313/367 VDD_4V0_WIFI 0/7 VDD_IN 1649/1820 VDD_SYS_CPU 392/392 VDD_SYS_DDR 153/223
RAM 3001/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@806,0%@345,0%@345,100%@805,13%@806,6%@806] EMC_FREQ 29%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/271 VDD_SYS_SOC 313/364 VDD_4V0_WIFI 0/6 VDD_IN 1649/1810 VDD_SYS_CPU 471/396 VDD_SYS_DDR 153/219
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@806,0%@345,0%@345,68%@809,36%@808,5%@803] EMC_FREQ 27%@40 GR3D_FREQ 16%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/269 VDD_SYS_SOC 313/361 VDD_4V0_WIFI 0/6 VDD_IN 1727/1805 VDD_SYS_CPU 392/396 VDD_SYS_DDR 172/216
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@342,0%@349,13%@806,85%@806,20%@806] EMC_FREQ 26%@40 GR3D_FREQ 31%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/272 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/6 VDD_IN 1766/1803 VDD_SYS_CPU 392/396 VDD_SYS_DDR 191/215
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@807,0%@345,0%@345,15%@806,82%@806,0%@806] EMC_FREQ 24%@40 GR3D_FREQ 8%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 392/278 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/5 VDD_IN 1806/1803 VDD_SYS_CPU 392/395 VDD_SYS_DDR 172/213
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@806,0%@345,0%@349,8%@805,80%@806,0%@806] EMC_FREQ 21%@40 GR3D_FREQ 17%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 392/283 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/5 VDD_IN 1845/1805 VDD_SYS_CPU 392/395 VDD_SYS_DDR 172/211
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@806,0%@345,0%@346,15%@806,61%@806,0%@805] EMC_FREQ 19%@40 GR3D_FREQ 31%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/292 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 0/5 VDD_IN 1884/1809 VDD_SYS_CPU 392/395 VDD_SYS_DDR 153/208
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@806,0%@345,0%@345,18%@806,41%@806,13%@806] EMC_FREQ 19%@40 GR3D_FREQ 44%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/303 VDD_SYS_SOC 313/350 VDD_4V0_WIFI 0/4 VDD_IN 1963/1815 VDD_SYS_CPU 392/395 VDD_SYS_DDR 172/207
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@340,0%@349,7%@806,38%@806,6%@806] EMC_FREQ 18%@40 GR3D_FREQ 63%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/313 VDD_SYS_SOC 313/349 VDD_4V0_WIFI 0/4 VDD_IN 2001/1823 VDD_SYS_CPU 392/395 VDD_SYS_DDR 191/206
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@806,6%@341,0%@345,13%@806,28%@806,0%@806] EMC_FREQ 19%@40 GR3D_FREQ 70%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/325 VDD_SYS_SOC 313/347 VDD_4V0_WIFI 0/4 VDD_IN 2080/1833 VDD_SYS_CPU 314/392 VDD_SYS_DDR 210/206
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@349,7%@806,28%@806,0%@806] EMC_FREQ 19%@40 GR3D_FREQ 70%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/340 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/4 VDD_IN 2119/1844 VDD_SYS_CPU 314/389 VDD_SYS_DDR 230/207
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@341,0%@349,7%@807,15%@813,0%@806] EMC_FREQ 20%@40 GR3D_FREQ 71%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/354 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 0/4 VDD_IN 2158/1856 VDD_SYS_CPU 314/386 VDD_SYS_DDR 249/208
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,0%@806,28%@806,7%@806] EMC_FREQ 21%@40 GR3D_FREQ 71%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/366 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 0/4 VDD_IN 2197/1868 VDD_SYS_CPU 314/383 VDD_SYS_DDR 268/211
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@349,0%@345,7%@806,25%@806,0%@805] EMC_FREQ 21%@40 GR3D_FREQ 88%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/381 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 0/3 VDD_IN 2237/1881 VDD_SYS_CPU 314/381 VDD_SYS_DDR 268/213
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@345,29%@807,20%@806,7%@806] EMC_FREQ 22%@40 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/394 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 0/3 VDD_IN 2276/1894 VDD_SYS_CPU 314/379 VDD_SYS_DDR 287/215
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@806,0%@345,0%@345,6%@805,20%@805,0%@806] EMC_FREQ 23%@40 GR3D_FREQ 78%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/407 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/3 VDD_IN 2276/1906 VDD_SYS_CPU 314/376 VDD_SYS_DDR 306/218
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@805,0%@345,0%@349,0%@806,7%@806,0%@806] EMC_FREQ 24%@40 GR3D_FREQ 90%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/418 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 0/3 VDD_IN 2315/1919 VDD_SYS_CPU 314/374 VDD_SYS_DDR 306/221
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@805,0%@345,0%@348,7%@815,14%@806,0%@806] EMC_FREQ 25%@40 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/429 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 0/3 VDD_IN 2315/1931 VDD_SYS_CPU 314/373 VDD_SYS_DDR 325/224
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@345,7%@824,14%@806,0%@806] EMC_FREQ 26%@40 GR3D_FREQ 90%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/440 VDD_SYS_SOC 392/343 VDD_4V0_WIFI 0/3 VDD_IN 2354/1943 VDD_SYS_CPU 314/371 VDD_SYS_DDR 325/227
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@349,0%@342,0%@806,7%@806,0%@809] EMC_FREQ 26%@40 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/450 VDD_SYS_SOC 392/344 VDD_4V0_WIFI 0/3 VDD_IN 2354/1955 VDD_SYS_CPU 314/369 VDD_SYS_DDR 325/230
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@802,0%@341,0%@345,7%@827,13%@806,0%@806] EMC_FREQ 27%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/459 VDD_SYS_SOC 392/345 VDD_4V0_WIFI 0/3 VDD_IN 2354/1966 VDD_SYS_CPU 314/368 VDD_SYS_DDR 325/232
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@817,0%@341,0%@345,6%@806,7%@805,6%@806] EMC_FREQ 28%@40 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/468 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/3 VDD_IN 2354/1977 VDD_SYS_CPU 314/366 VDD_SYS_DDR 325/235
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@349,0%@349,20%@806,13%@805,12%@805] EMC_FREQ 28%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/476 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 0/3 VDD_IN 2394/1988 VDD_SYS_CPU 314/365 VDD_SYS_DDR 345/238
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,0%@806,7%@805,0%@805] EMC_FREQ 29%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/484 VDD_SYS_SOC 392/347 VDD_4V0_WIFI 0/2 VDD_IN 2394/1998 VDD_SYS_CPU 314/364 VDD_SYS_DDR 345/240
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@809,0%@345,0%@341,0%@807,7%@805,0%@806] EMC_FREQ 29%@40 GR3D_FREQ 95%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/493 VDD_SYS_SOC 392/348 VDD_4V0_WIFI 0/2 VDD_IN 2394/2008 VDD_SYS_CPU 314/362 VDD_SYS_DDR 345/243
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@349,0%@349,0%@806,0%@806,0%@806] EMC_FREQ 30%@40 GR3D_FREQ 88%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/502 VDD_SYS_SOC 392/349 VDD_4V0_WIFI 0/2 VDD_IN 2394/2017 VDD_SYS_CPU 314/361 VDD_SYS_DDR 345/245
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,0%@806,14%@806,0%@806] EMC_FREQ 30%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/511 VDD_SYS_SOC 392/350 VDD_4V0_WIFI 0/2 VDD_IN 2394/2026 VDD_SYS_CPU 314/360 VDD_SYS_DDR 345/248
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@345,0%@820,0%@806,0%@806] EMC_FREQ 31%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/519 VDD_SYS_SOC 392/351 VDD_4V0_WIFI 0/2 VDD_IN 2394/2035 VDD_SYS_CPU 314/359 VDD_SYS_DDR 345/250
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@345,7%@806,14%@806,0%@807] EMC_FREQ 31%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/527 VDD_SYS_SOC 392/352 VDD_4V0_WIFI 0/2 VDD_IN 2394/2043 VDD_SYS_CPU 314/358 VDD_SYS_DDR 345/252
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@807,0%@349,0%@349,20%@807,0%@807,13%@805] EMC_FREQ 32%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/534 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/2 VDD_IN 2394/2051 VDD_SYS_CPU 314/357 VDD_SYS_DDR 345/254
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@349,0%@345,0%@806,20%@806,0%@806] EMC_FREQ 32%@40 GR3D_FREQ 91%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/542 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/2 VDD_IN 2394/2058 VDD_SYS_CPU 314/356 VDD_SYS_DDR 364/257
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@341,0%@346,6%@806,0%@805,0%@805] EMC_FREQ 32%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/548 VDD_SYS_SOC 313/353 VDD_4V0_WIFI 0/2 VDD_IN 2394/2065 VDD_SYS_CPU 314/355 VDD_SYS_DDR 364/259
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@809,0%@349,0%@341,7%@806,18%@806,0%@806] EMC_FREQ 32%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/555 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 19/2 VDD_IN 2433/2073 VDD_SYS_CPU 314/354 VDD_SYS_DDR 364/261
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@341,6%@806,7%@805,0%@806] EMC_FREQ 33%@40 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/561 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 19/3 VDD_IN 2433/2080 VDD_SYS_CPU 314/353 VDD_SYS_DDR 364/263
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@807,0%@341,0%@341,0%@806,7%@806,0%@806] EMC_FREQ 33%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/567 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 19/3 VDD_IN 2433/2087 VDD_SYS_CPU 314/353 VDD_SYS_DDR 364/265
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@792,0%@349,0%@349,7%@806,7%@805,0%@807] EMC_FREQ 33%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/573 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 19/3 VDD_IN 2394/2093 VDD_SYS_CPU 314/352 VDD_SYS_DDR 364/267
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@349,14%@806,7%@806,13%@806] EMC_FREQ 33%@40 GR3D_FREQ 79%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/579 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/3 VDD_IN 2433/2100 VDD_SYS_CPU 314/351 VDD_SYS_DDR 364/269
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@806,0%@350,0%@345,0%@806,13%@813,13%@806] EMC_FREQ 33%@40 GR3D_FREQ 89%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/584 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/3 VDD_IN 2433/2106 VDD_SYS_CPU 314/350 VDD_SYS_DDR 364/271
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@349,0%@345,0%@806,7%@806,0%@806] EMC_FREQ 33%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/589 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/3 VDD_IN 2394/2111 VDD_SYS_CPU 314/350 VDD_SYS_DDR 364/272
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@345,0%@806,7%@815,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/594 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/3 VDD_IN 2394/2117 VDD_SYS_CPU 314/349 VDD_SYS_DDR 364/274
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@341,0%@806,0%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/599 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/3 VDD_IN 2394/2122 VDD_SYS_CPU 314/348 VDD_SYS_DDR 345/275
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@345,0%@806,7%@806,0%@807] EMC_FREQ 34%@40 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/603 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/3 VDD_IN 2394/2126 VDD_SYS_CPU 314/348 VDD_SYS_DDR 364/277
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@349,0%@341,17%@805,7%@806,0%@805] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/608 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 0/3 VDD_IN 2394/2131 VDD_SYS_CPU 314/347 VDD_SYS_DDR 364/278
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [13%@805,0%@344,0%@346,21%@805,12%@806,20%@806] EMC_FREQ 34%@40 GR3D_FREQ 78%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/612 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/3 VDD_IN 2394/2135 VDD_SYS_CPU 314/347 VDD_SYS_DDR 345/279
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [29%@805,0%@345,0%@345,0%@806,7%@806,6%@806] EMC_FREQ 34%@40 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 863/616 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/3 VDD_IN 2433/2140 VDD_SYS_CPU 314/346 VDD_SYS_DDR 364/281
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@811,0%@341,0%@348,7%@805,18%@807,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/620 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/3 VDD_IN 2394/2144 VDD_SYS_CPU 314/345 VDD_SYS_DDR 364/282
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,7%@806,0%@815] EMC_FREQ 34%@40 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/624 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 0/3 VDD_IN 2394/2149 VDD_SYS_CPU 314/345 VDD_SYS_DDR 364/284
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@350,0%@345,0%@806,0%@806,0%@805] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/628 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/3 VDD_IN 2394/2152 VDD_SYS_CPU 314/344 VDD_SYS_DDR 364/285
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@804,0%@345,0%@345,0%@806,0%@805,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/632 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/2 VDD_IN 2394/2156 VDD_SYS_CPU 314/344 VDD_SYS_DDR 364/286
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@807,0%@345,0%@345,7%@811,13%@806,0%@808] EMC_FREQ 34%@40 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/635 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/2 VDD_IN 2394/2160 VDD_SYS_CPU 314/344 VDD_SYS_DDR 364/287
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@341,0%@347,20%@805,6%@807,12%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/639 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/2 VDD_IN 2394/2163 VDD_SYS_CPU 314/343 VDD_SYS_DDR 364/288
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@350,0%@341,0%@821,14%@806,0%@805] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/642 VDD_SYS_SOC 392/358 VDD_4V0_WIFI 0/2 VDD_IN 2394/2167 VDD_SYS_CPU 314/343 VDD_SYS_DDR 364/290
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@341,0%@348,0%@806,14%@805,13%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/645 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/2 VDD_IN 2394/2170 VDD_SYS_CPU 314/342 VDD_SYS_DDR 364/291
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@349,0%@345,6%@806,0%@806,0%@807] EMC_FREQ 34%@40 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/649 VDD_SYS_SOC 392/359 VDD_4V0_WIFI 0/2 VDD_IN 2394/2173 VDD_SYS_CPU 314/342 VDD_SYS_DDR 364/292
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@805,0%@345,0%@341,0%@806,0%@807,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 863/652 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/2 VDD_IN 2394/2177 VDD_SYS_CPU 314/341 VDD_SYS_DDR 364/293
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@341,0%@806,7%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 863/655 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/2 VDD_IN 2394/2180 VDD_SYS_CPU 314/341 VDD_SYS_DDR 364/294
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@341,0%@345,0%@823,7%@807,0%@805] EMC_FREQ 34%@40 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 863/657 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/2 VDD_IN 2394/2183 VDD_SYS_CPU 314/341 VDD_SYS_DDR 345/294
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@806,0%@349,0%@341,0%@813,18%@806,0%@808] EMC_FREQ 34%@40 GR3D_FREQ 89%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 863/660 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/2 VDD_IN 2394/2185 VDD_SYS_CPU 314/340 VDD_SYS_DDR 364/295
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@807,0%@345,0%@341,21%@806,21%@825,7%@806] EMC_FREQ 35%@40 GR3D_FREQ 92%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 863/663 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/2 VDD_IN 2394/2188 VDD_SYS_CPU 314/340 VDD_SYS_DDR 364/296
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@350,0%@345,0%@805,13%@805,0%@806] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 863/666 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/2 VDD_IN 2394/2191 VDD_SYS_CPU 314/340 VDD_SYS_DDR 364/297
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,0%@807,7%@805,0%@805] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 863/668 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/2 VDD_IN 2394/2194 VDD_SYS_CPU 314/339 VDD_SYS_DDR 364/298
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@341,0%@349,0%@806,13%@808,0%@806] EMC_FREQ 35%@40 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.8C Tdiode@37.75C VDD_SYS_GPU 863/671 VDD_SYS_SOC 313/361 VDD_4V0_WIFI 0/2 VDD_IN 2394/2196 VDD_SYS_CPU 314/339 VDD_SYS_DDR 364/299
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@349,0%@345,0%@806,7%@805,0%@805] EMC_FREQ 35%@40 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/673 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/2 VDD_IN 2394/2199 VDD_SYS_CPU 314/339 VDD_SYS_DDR 364/300
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@806,0%@349,0%@350,0%@810,0%@807,6%@806] EMC_FREQ 35%@40 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 863/676 VDD_SYS_SOC 392/360 VDD_4V0_WIFI 0/2 VDD_IN 2394/2201 VDD_SYS_CPU 314/338 VDD_SYS_DDR 364/301
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@806,0%@345,0%@345,0%@805,14%@805,0%@812] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 863/678 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/2 VDD_IN 2394/2204 VDD_SYS_CPU 314/338 VDD_SYS_DDR 364/301
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@349,25%@805,13%@806,0%@806] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/680 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/2 VDD_IN 2394/2206 VDD_SYS_CPU 314/338 VDD_SYS_DDR 364/302
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@345,0%@805,0%@824,0%@806] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/682 VDD_SYS_SOC 313/361 VDD_4V0_WIFI 0/2 VDD_IN 2394/2208 VDD_SYS_CPU 314/337 VDD_SYS_DDR 364/303
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@341,0%@349,0%@807,7%@806,0%@806] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/685 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/2 VDD_IN 2394/2210 VDD_SYS_CPU 314/337 VDD_SYS_DDR 364/304
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@807,0%@350,0%@341,7%@805,7%@806,0%@806] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/687 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/2 VDD_IN 2394/2213 VDD_SYS_CPU 314/337 VDD_SYS_DDR 364/304
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@349,0%@345,0%@806,7%@805,7%@806] EMC_FREQ 35%@40 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/689 VDD_SYS_SOC 313/361 VDD_4V0_WIFI 0/2 VDD_IN 2394/2215 VDD_SYS_CPU 314/336 VDD_SYS_DDR 364/305
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,0%@806,13%@806,0%@806] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/691 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/2 VDD_IN 2394/2217 VDD_SYS_CPU 314/336 VDD_SYS_DDR 364/306
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@807,0%@348,0%@345,0%@807,7%@806,0%@806] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/693 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/2 VDD_IN 2394/2219 VDD_SYS_CPU 314/336 VDD_SYS_DDR 364/306
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@806,0%@349,0%@345,14%@806,13%@806,7%@806] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 863/695 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/2 VDD_IN 2394/2221 VDD_SYS_CPU 314/336 VDD_SYS_DDR 364/307
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@806,0%@345,0%@345,6%@806,7%@807,13%@823] EMC_FREQ 35%@40 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 863/697 VDD_SYS_SOC 392/361 VDD_4V0_WIFI 0/2 VDD_IN 2394/2223 VDD_SYS_CPU 314/335 VDD_SYS_DDR 345/307
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@349,0%@805,6%@806,0%@805] EMC_FREQ 35%@40 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/698 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 19/2 VDD_IN 2433/2225 VDD_SYS_CPU 314/335 VDD_SYS_DDR 345/308
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@346,0%@347,0%@806,14%@807,6%@806] EMC_FREQ 35%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/700 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 19/2 VDD_IN 2433/2227 VDD_SYS_CPU 314/335 VDD_SYS_DDR 345/308
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@349,0%@805,13%@806,0%@807] EMC_FREQ 35%@40 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/702 VDD_SYS_SOC 392/362 VDD_4V0_WIFI 19/2 VDD_IN 2433/2230 VDD_SYS_CPU 314/335 VDD_SYS_DDR 364/309
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,7%@351,0%@345,7%@806,7%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/704 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 19/2 VDD_IN 2394/2231 VDD_SYS_CPU 314/334 VDD_SYS_DDR 364/309
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@346,0%@345,7%@806,7%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/705 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 19/3 VDD_IN 2394/2233 VDD_SYS_CPU 314/334 VDD_SYS_DDR 364/310
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@341,0%@349,13%@806,25%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/707 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/3 VDD_IN 2394/2235 VDD_SYS_CPU 314/334 VDD_SYS_DDR 364/311
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@801,0%@349,0%@349,6%@807,8%@805,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 93%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/709 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/2 VDD_IN 2394/2236 VDD_SYS_CPU 314/334 VDD_SYS_DDR 345/311
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@349,0%@806,13%@807,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 89%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/710 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/2 VDD_IN 2394/2238 VDD_SYS_CPU 314/334 VDD_SYS_DDR 345/311
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@810,0%@345,0%@345,0%@806,7%@807,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/712 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/2 VDD_IN 2394/2240 VDD_SYS_CPU 314/333 VDD_SYS_DDR 345/312
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@341,0%@345,0%@805,14%@824,12%@806] EMC_FREQ 34%@40 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/713 VDD_SYS_SOC 313/364 VDD_4V0_WIFI 0/2 VDD_IN 2394/2241 VDD_SYS_CPU 314/333 VDD_SYS_DDR 345/312
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,7%@806,7%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 89%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/715 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/2 VDD_IN 2394/2243 VDD_SYS_CPU 314/333 VDD_SYS_DDR 345/312
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@349,0%@345,0%@806,14%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 93%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/716 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/2 VDD_IN 2394/2244 VDD_SYS_CPU 314/333 VDD_SYS_DDR 345/313
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@346,0%@349,14%@806,7%@806,12%@806] EMC_FREQ 34%@40 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/717 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/2 VDD_IN 2394/2246 VDD_SYS_CPU 314/333 VDD_SYS_DDR 345/313
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@805,0%@349,0%@349,6%@806,18%@805,18%@806] EMC_FREQ 34%@40 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/718 VDD_SYS_SOC 313/364 VDD_4V0_WIFI 0/2 VDD_IN 2394/2247 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/313
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@341,0%@341,7%@806,14%@806,0%@805] EMC_FREQ 34%@40 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/718 VDD_SYS_SOC 313/363 VDD_4V0_WIFI 0/2 VDD_IN 2394/2249 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/313
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@806,0%@341,0%@345,0%@808,7%@821,0%@822] EMC_FREQ 34%@40 GR3D_FREQ 93%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/720 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/2 VDD_IN 2394/2250 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/314
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@805,0%@345,0%@343,7%@805,7%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/720 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/2 VDD_IN 2394/2251 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/314
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@814,0%@344,0%@345,0%@806,7%@806,0%@808] EMC_FREQ 34%@40 GR3D_FREQ 87%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/721 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/2 VDD_IN 2394/2253 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/314
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@351,0%@345,0%@806,14%@807,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/721 VDD_SYS_SOC 313/364 VDD_4V0_WIFI 0/2 VDD_IN 2354/2254 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/315
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@815,0%@345,0%@341,0%@806,7%@805,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/722 VDD_SYS_SOC 313/363 VDD_4V0_WIFI 0/2 VDD_IN 2354/2254 VDD_SYS_CPU 314/331 VDD_SYS_DDR 345/315
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@806,0%@351,0%@340,12%@807,33%@807,7%@806] EMC_FREQ 33%@40 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/723 VDD_SYS_SOC 313/363 VDD_4V0_WIFI 0/2 VDD_IN 2354/2255 VDD_SYS_CPU 314/331 VDD_SYS_DDR 345/315
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@805,0%@345,0%@351,29%@805,14%@806,6%@806] EMC_FREQ 33%@40 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/723 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/2 VDD_IN 2354/2256 VDD_SYS_CPU 314/331 VDD_SYS_DDR 345/315
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@806,0%@346,0%@341,7%@811,14%@806,0%@806] EMC_FREQ 33%@40 GR3D_FREQ 74%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/724 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/2 VDD_IN 2354/2257 VDD_SYS_CPU 314/331 VDD_SYS_DDR 345/316
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@810,0%@345,0%@349,0%@806,26%@806,0%@806] EMC_FREQ 33%@40 GR3D_FREQ 88%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/724 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/2 VDD_IN 2354/2258 VDD_SYS_CPU 314/331 VDD_SYS_DDR 325/316
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@349,0%@345,7%@817,21%@806,0%@807] EMC_FREQ 33%@40 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/725 VDD_SYS_SOC 313/363 VDD_4V0_WIFI 0/2 VDD_IN 2354/2259 VDD_SYS_CPU 314/331 VDD_SYS_DDR 325/316
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@820,0%@344,0%@341,0%@805,14%@805,0%@806] EMC_FREQ 32%@40 GR3D_FREQ 76%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/725 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/2 VDD_IN 2354/2260 VDD_SYS_CPU 314/330 VDD_SYS_DDR 325/316
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@806,0%@345,0%@345,0%@806,15%@806,0%@807] EMC_FREQ 32%@40 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/726 VDD_SYS_SOC 392/364 VDD_4V0_WIFI 0/2 VDD_IN 2315/2260 VDD_SYS_CPU 314/330 VDD_SYS_DDR 325/316
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@805,0%@345,0%@344,14%@806,33%@807,20%@806] EMC_FREQ 31%@40 GR3D_FREQ 65%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/726 VDD_SYS_SOC 313/363 VDD_4V0_WIFI 0/2 VDD_IN 2315/2261 VDD_SYS_CPU 314/330 VDD_SYS_DDR 306/316
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@805,0%@349,0%@349,0%@806,28%@818,0%@806] EMC_FREQ 31%@40 GR3D_FREQ 73%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/727 VDD_SYS_SOC 313/363 VDD_4V0_WIFI 0/2 VDD_IN 2315/2261 VDD_SYS_CPU 314/330 VDD_SYS_DDR 306/316
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@810,0%@341,0%@349,7%@805,28%@812,0%@806] EMC_FREQ 30%@40 GR3D_FREQ 64%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/727 VDD_SYS_SOC 392/363 VDD_4V0_WIFI 0/2 VDD_IN 2276/2261 VDD_SYS_CPU 314/330 VDD_SYS_DDR 306/316
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@342,13%@805,38%@805,0%@805] EMC_FREQ 29%@40 GR3D_FREQ 57%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/728 VDD_SYS_SOC 313/363 VDD_4V0_WIFI 0/2 VDD_IN 2276/2261 VDD_SYS_CPU 314/330 VDD_SYS_DDR 287/315
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@341,0%@349,7%@807,46%@805,0%@806] EMC_FREQ 28%@40 GR3D_FREQ 52%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/727 VDD_SYS_SOC 313/362 VDD_4V0_WIFI 0/2 VDD_IN 2237/2261 VDD_SYS_CPU 314/330 VDD_SYS_DDR 268/315
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@806,0%@346,0%@345,8%@806,50%@806,0%@806] EMC_FREQ 26%@40 GR3D_FREQ 32%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/727 VDD_SYS_SOC 313/362 VDD_4V0_WIFI 0/2 VDD_IN 2158/2260 VDD_SYS_CPU 314/329 VDD_SYS_DDR 230/314
RAM 3003/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@805,0%@345,0%@345,21%@806,75%@818,0%@806] EMC_FREQ 24%@40 GR3D_FREQ 10%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/727 VDD_SYS_SOC 313/361 VDD_4V0_WIFI 0/2 VDD_IN 2119/2259 VDD_SYS_CPU 314/329 VDD_SYS_DDR 210/314
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@806,0%@348,0%@345,26%@798,76%@806,14%@806] EMC_FREQ 21%@40 GR3D_FREQ 11%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/726 VDD_SYS_SOC 313/361 VDD_4V0_WIFI 0/2 VDD_IN 2080/2258 VDD_SYS_CPU 392/330 VDD_SYS_DDR 191/313
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@345,0%@345,21%@806,76%@806,6%@806] EMC_FREQ 20%@40 GR3D_FREQ 3%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/725 VDD_SYS_SOC 313/361 VDD_4V0_WIFI 0/2 VDD_IN 2040/2256 VDD_SYS_CPU 392/330 VDD_SYS_DDR 172/311
RAM 3004/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@341,0%@341,23%@807,83%@807,0%@809] EMC_FREQ 18%@40 GR3D_FREQ 3%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/725 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/2 VDD_IN 2001/2254 VDD_SYS_CPU 392/331 VDD_SYS_DDR 172/310
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@807,0%@345,0%@345,6%@805,80%@805,0%@806] EMC_FREQ 16%@40 GR3D_FREQ 26%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/723 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 0/2 VDD_IN 1962/2252 VDD_SYS_CPU 392/331 VDD_SYS_DDR 172/309
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@808,0%@345,0%@349,6%@804,55%@807,44%@803] EMC_FREQ 16%@40 GR3D_FREQ 14%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/722 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/2 VDD_IN 2001/2250 VDD_SYS_CPU 392/332 VDD_SYS_DDR 191/308
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@345,0%@350,14%@806,85%@807,0%@806] EMC_FREQ 15%@40 GR3D_FREQ 8%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/721 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/2 VDD_IN 1963/2247 VDD_SYS_CPU 392/332 VDD_SYS_DDR 172/307
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@349,0%@345,26%@806,87%@806,0%@806] EMC_FREQ 14%@40 GR3D_FREQ 10%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/719 VDD_SYS_SOC 313/359 VDD_4V0_WIFI 0/2 VDD_IN 1963/2245 VDD_SYS_CPU 392/333 VDD_SYS_DDR 172/306
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@806,0%@341,0%@341,14%@806,84%@806,7%@807] EMC_FREQ 13%@40 GR3D_FREQ 16%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/718 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/2 VDD_IN 1963/2243 VDD_SYS_CPU 392/333 VDD_SYS_DDR 153/305
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@806,0%@349,0%@345,31%@804,66%@806,6%@806] EMC_FREQ 12%@40 GR3D_FREQ 33%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/717 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 0/2 VDD_IN 1962/2241 VDD_SYS_CPU 392/334 VDD_SYS_DDR 153/304
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@806,0%@341,0%@345,13%@807,57%@807,0%@806] EMC_FREQ 12%@40 GR3D_FREQ 38%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/716 VDD_SYS_SOC 313/358 VDD_4V0_WIFI 19/2 VDD_IN 2001/2239 VDD_SYS_CPU 392/334 VDD_SYS_DDR 172/303
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@806,0%@341,0%@345,0%@806,42%@806,0%@806] EMC_FREQ 12%@40 GR3D_FREQ 62%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/715 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 19/2 VDD_IN 2040/2238 VDD_SYS_CPU 392/334 VDD_SYS_DDR 191/302
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@349,0%@341,7%@805,40%@805,0%@807] EMC_FREQ 13%@40 GR3D_FREQ 64%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/715 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 19/2 VDD_IN 2080/2236 VDD_SYS_CPU 314/334 VDD_SYS_DDR 210/301
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@805,0%@350,0%@349,7%@806,30%@806,0%@805] EMC_FREQ 14%@40 GR3D_FREQ 71%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/715 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 19/2 VDD_IN 2119/2236 VDD_SYS_CPU 314/334 VDD_SYS_DDR 230/301
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@820,0%@345,0%@345,18%@805,16%@805,0%@823] EMC_FREQ 15%@40 GR3D_FREQ 71%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/715 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 19/2 VDD_IN 2158/2235 VDD_SYS_CPU 314/334 VDD_SYS_DDR 230/300
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@349,7%@806,33%@805,13%@806] EMC_FREQ 16%@40 GR3D_FREQ 66%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/714 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 19/2 VDD_IN 2197/2235 VDD_SYS_CPU 314/334 VDD_SYS_DDR 249/300
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@806,0%@345,0%@345,7%@805,26%@806,6%@805] EMC_FREQ 17%@40 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/714 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/2 VDD_IN 2237/2235 VDD_SYS_CPU 314/334 VDD_SYS_DDR 268/300
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@805,0%@345,0%@346,0%@806,21%@806,0%@806] EMC_FREQ 18%@40 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/715 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2237/2235 VDD_SYS_CPU 314/334 VDD_SYS_DDR 287/300
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@348,0%@345,0%@807,21%@806,0%@806] EMC_FREQ 19%@40 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/715 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2276/2235 VDD_SYS_CPU 314/333 VDD_SYS_DDR 287/299
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@345,0%@806,7%@806,12%@806] EMC_FREQ 20%@40 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/716 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2276/2235 VDD_SYS_CPU 314/333 VDD_SYS_DDR 306/300
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@349,0%@345,7%@806,21%@805,0%@806] EMC_FREQ 21%@40 GR3D_FREQ 79%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 784/716 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/2 VDD_IN 2315/2236 VDD_SYS_CPU 314/333 VDD_SYS_DDR 306/300
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@807,0%@341,0%@349,7%@807,14%@805,0%@805] EMC_FREQ 22%@40 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/717 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/2 VDD_IN 2315/2236 VDD_SYS_CPU 314/333 VDD_SYS_DDR 306/300
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@807,0%@341,0%@349,7%@806,13%@806,13%@806] EMC_FREQ 23%@40 GR3D_FREQ 65%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/717 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/2 VDD_IN 2354/2237 VDD_SYS_CPU 314/333 VDD_SYS_DDR 325/300
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@345,0%@805,13%@806,0%@806] EMC_FREQ 24%@40 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/718 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/2 VDD_IN 2354/2238 VDD_SYS_CPU 314/333 VDD_SYS_DDR 325/300
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@811,0%@345,0%@345,7%@806,20%@802,7%@807] EMC_FREQ 25%@40 GR3D_FREQ 94%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/718 VDD_SYS_SOC 313/353 VDD_4V0_WIFI 0/2 VDD_IN 2354/2239 VDD_SYS_CPU 314/333 VDD_SYS_DDR 325/300
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@806,0%@345,0%@349,0%@806,7%@805,13%@806] EMC_FREQ 26%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/719 VDD_SYS_SOC 313/353 VDD_4V0_WIFI 0/2 VDD_IN 2354/2240 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/300
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@349,0%@345,0%@806,13%@806,0%@823] EMC_FREQ 27%@40 GR3D_FREQ 78%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/719 VDD_SYS_SOC 392/353 VDD_4V0_WIFI 0/2 VDD_IN 2354/2240 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/301
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@815,0%@341,0%@345,6%@806,7%@805,0%@805] EMC_FREQ 28%@40 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/719 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/2 VDD_IN 2354/2241 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/301
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@813,0%@342,0%@341,14%@806,18%@805,0%@806] EMC_FREQ 28%@40 GR3D_FREQ 76%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/720 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/2 VDD_IN 2394/2242 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/301
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@810,0%@341,0%@349,6%@805,0%@806,25%@805] EMC_FREQ 29%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/720 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/2 VDD_IN 2394/2243 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/302
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@345,0%@807,18%@806,0%@807] EMC_FREQ 29%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/721 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/2 VDD_IN 2394/2244 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/302
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@349,0%@350,0%@806,7%@806,0%@806] EMC_FREQ 30%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/722 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/2 VDD_IN 2394/2245 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/302
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@349,0%@341,0%@806,7%@806,0%@805] EMC_FREQ 30%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/723 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/2 VDD_IN 2394/2246 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/302
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@349,0%@350,7%@823,7%@805,0%@805] EMC_FREQ 31%@40 GR3D_FREQ 93%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/724 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2247 VDD_SYS_CPU 314/332 VDD_SYS_DDR 345/303
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@341,0%@349,6%@805,0%@806,0%@806] EMC_FREQ 31%@40 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 863/725 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2248 VDD_SYS_CPU 314/331 VDD_SYS_DDR 345/303
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@823,0%@345,0%@345,0%@805,7%@806,0%@806] EMC_FREQ 31%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 863/726 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/2 VDD_IN 2394/2249 VDD_SYS_CPU 314/331 VDD_SYS_DDR 345/303
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@349,0%@341,7%@806,14%@806,7%@819] EMC_FREQ 31%@40 GR3D_FREQ 79%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 863/727 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2250 VDD_SYS_CPU 314/331 VDD_SYS_DDR 345/303
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@806,0%@345,0%@349,6%@806,12%@816,6%@806] EMC_FREQ 32%@40 GR3D_FREQ 91%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/727 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2251 VDD_SYS_CPU 314/331 VDD_SYS_DDR 345/304
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@341,0%@345,0%@806,7%@806,0%@806] EMC_FREQ 32%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/728 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2252 VDD_SYS_CPU 314/331 VDD_SYS_DDR 345/304
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,7%@345,0%@349,0%@806,7%@805,0%@805] EMC_FREQ 32%@40 GR3D_FREQ 79%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 863/729 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2252 VDD_SYS_CPU 314/331 VDD_SYS_DDR 345/304
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@341,0%@345,7%@807,0%@806,0%@806] EMC_FREQ 32%@40 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 863/730 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2253 VDD_SYS_CPU 314/331 VDD_SYS_DDR 364/305
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@341,0%@816,14%@810,0%@806] EMC_FREQ 33%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 863/731 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2254 VDD_SYS_CPU 314/331 VDD_SYS_DDR 364/305
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@345,0%@806,7%@806,0%@806] EMC_FREQ 33%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 863/732 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2255 VDD_SYS_CPU 314/331 VDD_SYS_DDR 345/305
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@345,0%@805,7%@806,0%@805] EMC_FREQ 33%@40 GR3D_FREQ 80%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/732 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2256 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/305
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@805,0%@350,0%@341,7%@806,18%@806,20%@806] EMC_FREQ 33%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/733 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2257 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/306
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@806,0%@349,0%@340,0%@805,14%@806,0%@806] EMC_FREQ 33%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/734 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/2 VDD_IN 2394/2257 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/306
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@344,6%@805,0%@806,0%@806] EMC_FREQ 33%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/735 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2258 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/306
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@341,0%@341,7%@806,14%@806,0%@805] EMC_FREQ 33%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/735 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/2 VDD_IN 2394/2259 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/306
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@341,0%@806,7%@806,0%@806] EMC_FREQ 33%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/736 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/2 VDD_IN 2394/2260 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/307
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@345,0%@806,7%@806,0%@806] EMC_FREQ 33%@40 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/737 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/2 VDD_IN 2394/2261 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/307
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@349,0%@805,18%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/738 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/2 VDD_IN 2394/2261 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/307
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@347,0%@351,13%@806,13%@806,20%@806] EMC_FREQ 34%@40 GR3D_FREQ 68%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 863/738 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 0/2 VDD_IN 2394/2262 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/307
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@822,0%@345,0%@346,0%@806,7%@805,12%@806] EMC_FREQ 34%@40 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 863/739 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 19/2 VDD_IN 2433/2263 VDD_SYS_CPU 314/330 VDD_SYS_DDR 345/307
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@349,0%@345,6%@806,7%@806,0%@805] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/740 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 19/2 VDD_IN 2433/2264 VDD_SYS_CPU 314/329 VDD_SYS_DDR 364/308
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@824,0%@345,0%@349,7%@806,7%@804,0%@810] EMC_FREQ 34%@40 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/740 VDD_SYS_SOC 392/354 VDD_4V0_WIFI 19/2 VDD_IN 2433/2265 VDD_SYS_CPU 314/329 VDD_SYS_DDR 364/308
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,0%@808,14%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/741 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 19/2 VDD_IN 2394/2266 VDD_SYS_CPU 314/329 VDD_SYS_DDR 364/308
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@348,0%@345,0%@806,14%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 80%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/742 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 19/2 VDD_IN 2394/2266 VDD_SYS_CPU 314/329 VDD_SYS_DDR 364/309
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@808,0%@344,0%@349,0%@805,0%@806,0%@823] EMC_FREQ 34%@40 GR3D_FREQ 83%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 863/742 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 19/2 VDD_IN 2394/2267 VDD_SYS_CPU 314/329 VDD_SYS_DDR 345/309
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@348,0%@345,13%@806,14%@806,21%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 863/743 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2268 VDD_SYS_CPU 314/329 VDD_SYS_DDR 345/309
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@807,0%@345,0%@349,0%@805,7%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/744 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2269 VDD_SYS_CPU 314/329 VDD_SYS_DDR 364/309
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@350,7%@808,13%@807,0%@805] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 863/744 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2269 VDD_SYS_CPU 314/329 VDD_SYS_DDR 345/310
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@341,0%@345,0%@806,7%@805,0%@805] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 863/745 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2270 VDD_SYS_CPU 314/329 VDD_SYS_DDR 345/310
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@806,0%@345,0%@341,7%@807,20%@805,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/746 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2271 VDD_SYS_CPU 314/329 VDD_SYS_DDR 345/310
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@812,0%@345,0%@341,0%@806,7%@806,6%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/746 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2271 VDD_SYS_CPU 314/329 VDD_SYS_DDR 345/310
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@806,0%@345,0%@349,17%@805,12%@805,0%@807] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/747 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2272 VDD_SYS_CPU 314/329 VDD_SYS_DDR 345/310
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@349,7%@806,20%@807,6%@810] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/748 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2273 VDD_SYS_CPU 314/328 VDD_SYS_DDR 345/311
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@806,0%@345,0%@345,0%@806,7%@805,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 79%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/748 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2273 VDD_SYS_CPU 314/328 VDD_SYS_DDR 345/311
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@349,13%@806,14%@805,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 77%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/749 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2274 VDD_SYS_CPU 314/328 VDD_SYS_DDR 345/311
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@822,0%@345,0%@342,0%@814,13%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/749 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2274 VDD_SYS_CPU 314/328 VDD_SYS_DDR 345/311
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@345,0%@806,14%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/750 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2275 VDD_SYS_CPU 314/328 VDD_SYS_DDR 364/311
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@349,0%@349,0%@806,7%@806,7%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/751 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2276 VDD_SYS_CPU 314/328 VDD_SYS_DDR 364/312
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@348,0%@349,0%@805,7%@806,0%@807] EMC_FREQ 34%@40 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/751 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2276 VDD_SYS_CPU 314/328 VDD_SYS_DDR 364/312
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@796,0%@348,0%@345,12%@806,14%@805,13%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/752 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2277 VDD_SYS_CPU 314/328 VDD_SYS_DDR 364/312
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@341,0%@345,0%@806,7%@806,0%@805] EMC_FREQ 34%@40 GR3D_FREQ 82%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/752 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2277 VDD_SYS_CPU 314/328 VDD_SYS_DDR 364/312
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@805,0%@345,0%@341,7%@806,7%@823,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/753 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2278 VDD_SYS_CPU 314/328 VDD_SYS_DDR 364/313
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@349,0%@342,0%@806,14%@805,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 80%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/753 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2279 VDD_SYS_CPU 314/328 VDD_SYS_DDR 364/313
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@349,0%@349,0%@806,0%@806,0%@808] EMC_FREQ 34%@40 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/754 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2279 VDD_SYS_CPU 314/328 VDD_SYS_DDR 364/313
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@349,0%@806,13%@807,6%@806] EMC_FREQ 34%@40 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/754 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2280 VDD_SYS_CPU 314/328 VDD_SYS_DDR 364/313
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@349,0%@806,7%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 89%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/755 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2280 VDD_SYS_CPU 314/327 VDD_SYS_DDR 345/314
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,0%@807,0%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/756 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2281 VDD_SYS_CPU 314/327 VDD_SYS_DDR 364/314
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@812,0%@345,0%@348,14%@805,20%@806,13%@806] EMC_FREQ 34%@40 GR3D_FREQ 90%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/756 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2281 VDD_SYS_CPU 314/327 VDD_SYS_DDR 345/314
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@345,0%@346,7%@806,14%@806,6%@805] EMC_FREQ 34%@40 GR3D_FREQ 75%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/756 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2282 VDD_SYS_CPU 314/327 VDD_SYS_DDR 345/314
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@805,0%@341,0%@345,0%@806,13%@805,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 96%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/756 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2283 VDD_SYS_CPU 314/327 VDD_SYS_DDR 345/314
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@349,0%@349,0%@806,7%@806,7%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/756 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2283 VDD_SYS_CPU 314/327 VDD_SYS_DDR 345/314
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@341,0%@345,0%@805,14%@805,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/757 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2284 VDD_SYS_CPU 314/327 VDD_SYS_DDR 345/315
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@807,0%@345,0%@342,0%@806,7%@805,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 863/757 VDD_SYS_SOC 392/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2284 VDD_SYS_CPU 314/327 VDD_SYS_DDR 345/315
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@805,0%@341,0%@345,7%@806,7%@812,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 863/758 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/2 VDD_IN 2394/2285 VDD_SYS_CPU 314/327 VDD_SYS_DDR 364/315
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@793,0%@344,0%@349,18%@806,21%@812,31%@806] EMC_FREQ 34%@40 GR3D_FREQ 76%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/758 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2394/2285 VDD_SYS_CPU 314/327 VDD_SYS_DDR 345/315
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@349,6%@807,7%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/758 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/2 VDD_IN 2394/2286 VDD_SYS_CPU 314/327 VDD_SYS_DDR 345/315
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,0%@806,20%@806,0%@805] EMC_FREQ 34%@40 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 863/759 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/2 VDD_IN 2394/2286 VDD_SYS_CPU 314/327 VDD_SYS_DDR 345/315
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@343,0%@347,0%@806,15%@806,0%@806] EMC_FREQ 34%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/759 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/2 VDD_IN 2394/2287 VDD_SYS_CPU 314/327 VDD_SYS_DDR 345/315
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@345,0%@345,7%@806,7%@806,7%@806] EMC_FREQ 33%@40 GR3D_FREQ 80%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/759 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/2 VDD_IN 2394/2287 VDD_SYS_CPU 314/327 VDD_SYS_DDR 345/316
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@341,0%@347,0%@806,15%@820,0%@806] EMC_FREQ 33%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/759 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/2 VDD_IN 2354/2288 VDD_SYS_CPU 314/327 VDD_SYS_DDR 345/316
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@806,0%@345,0%@341,7%@806,13%@806,0%@805] EMC_FREQ 33%@40 GR3D_FREQ 88%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/759 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/2 VDD_IN 2354/2288 VDD_SYS_CPU 314/327 VDD_SYS_DDR 345/316
RAM 3006/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@810,0%@345,0%@345,14%@806,25%@806,14%@805] EMC_FREQ 33%@40 GR3D_FREQ 89%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/759 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/2 VDD_IN 2394/2288 VDD_SYS_CPU 314/326 VDD_SYS_DDR 345/316
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@805,0%@345,0%@345,14%@806,14%@806,0%@806] EMC_FREQ 33%@40 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/759 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 19/2 VDD_IN 2394/2289 VDD_SYS_CPU 314/326 VDD_SYS_DDR 345/316
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@807,0%@349,0%@347,0%@806,14%@811,0%@806] EMC_FREQ 33%@40 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/759 VDD_SYS_SOC 392/357 VDD_4V0_WIFI 19/2 VDD_IN 2394/2289 VDD_SYS_CPU 314/326 VDD_SYS_DDR 345/316
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@806,0%@345,0%@340,0%@806,8%@806,0%@806] EMC_FREQ 33%@40 GR3D_FREQ 85%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/760 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 19/2 VDD_IN 2394/2290 VDD_SYS_CPU 314/326 VDD_SYS_DDR 325/316
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@805,0%@341,0%@349,0%@805,20%@805,0%@805] EMC_FREQ 33%@40 GR3D_FREQ 80%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/760 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 19/2 VDD_IN 2354/2290 VDD_SYS_CPU 314/326 VDD_SYS_DDR 325/316
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@793,0%@350,0%@345,7%@806,21%@805,7%@806] EMC_FREQ 33%@40 GR3D_FREQ 81%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/760 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 19/2 VDD_IN 2354/2290 VDD_SYS_CPU 314/326 VDD_SYS_DDR 325/316
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@805,0%@349,0%@350,0%@806,20%@822,0%@806] EMC_FREQ 32%@40 GR3D_FREQ 79%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/760 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/2 VDD_IN 2354/2291 VDD_SYS_CPU 314/326 VDD_SYS_DDR 325/316
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@806,0%@349,0%@349,13%@807,33%@806,13%@806] EMC_FREQ 32%@40 GR3D_FREQ 71%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/760 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/2 VDD_IN 2354/2291 VDD_SYS_CPU 314/326 VDD_SYS_DDR 325/316
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@350,0%@210,7%@805,20%@806,0%@806] EMC_FREQ 32%@40 GR3D_FREQ 84%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/760 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/2 VDD_IN 2354/2291 VDD_SYS_CPU 314/326 VDD_SYS_DDR 325/316
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@345,0%@345,13%@807,26%@806,0%@805] EMC_FREQ 32%@40 GR3D_FREQ 86%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/760 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/2 VDD_IN 2315/2291 VDD_SYS_CPU 314/326 VDD_SYS_DDR 325/317
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@349,0%@341,0%@806,16%@805,7%@820] EMC_FREQ 31%@40 GR3D_FREQ 79%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/760 VDD_SYS_SOC 313/356 VDD_4V0_WIFI 0/2 VDD_IN 2315/2291 VDD_SYS_CPU 314/326 VDD_SYS_DDR 325/317
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@806,0%@345,0%@345,7%@822,23%@805,0%@806] EMC_FREQ 31%@40 GR3D_FREQ 78%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/760 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2315/2291 VDD_SYS_CPU 314/326 VDD_SYS_DDR 306/317
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@806,0%@349,0%@347,7%@806,33%@806,0%@805] EMC_FREQ 30%@40 GR3D_FREQ 68%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/761 VDD_SYS_SOC 392/356 VDD_4V0_WIFI 0/2 VDD_IN 2276/2291 VDD_SYS_CPU 314/326 VDD_SYS_DDR 306/316
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@806,6%@349,0%@345,7%@806,35%@818,7%@805] EMC_FREQ 30%@40 GR3D_FREQ 65%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/761 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2276/2291 VDD_SYS_CPU 314/326 VDD_SYS_DDR 287/316
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@806,0%@345,0%@345,23%@806,42%@806,18%@806] EMC_FREQ 29%@40 GR3D_FREQ 51%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 784/761 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2276/2291 VDD_SYS_CPU 314/326 VDD_SYS_DDR 287/316
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@805,0%@345,0%@346,0%@805,50%@806,0%@805] EMC_FREQ 28%@40 GR3D_FREQ 52%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 706/760 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2237/2291 VDD_SYS_CPU 314/326 VDD_SYS_DDR 268/316
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@809,0%@349,0%@345,14%@806,46%@806,0%@806] EMC_FREQ 26%@40 GR3D_FREQ 46%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/760 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2197/2291 VDD_SYS_CPU 314/326 VDD_SYS_DDR 249/316
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@806,0%@344,0%@348,20%@806,57%@806,7%@806] EMC_FREQ 25%@40 GR3D_FREQ 37%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/760 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2158/2290 VDD_SYS_CPU 314/326 VDD_SYS_DDR 230/315
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@806,0%@344,0%@345,8%@806,78%@806,6%@805] EMC_FREQ 23%@40 GR3D_FREQ 13%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 706/760 VDD_SYS_SOC 313/355 VDD_4V0_WIFI 0/2 VDD_IN 2119/2289 VDD_SYS_CPU 314/325 VDD_SYS_DDR 210/315
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@801,0%@349,0%@346,14%@806,84%@806,0%@821] EMC_FREQ 21%@40 GR3D_FREQ 10%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/759 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/2 VDD_IN 2040/2288 VDD_SYS_CPU 314/325 VDD_SYS_DDR 191/314
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@806,0%@345,0%@345,8%@806,76%@806,0%@806] EMC_FREQ 19%@40 GR3D_FREQ 11%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 627/759 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/2 VDD_IN 2001/2287 VDD_SYS_CPU 392/326 VDD_SYS_DDR 172/314
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@805,0%@349,0%@344,15%@806,83%@806,0%@806] EMC_FREQ 17%@40 GR3D_FREQ 6%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 627/758 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/2 VDD_IN 2001/2286 VDD_SYS_CPU 392/326 VDD_SYS_DDR 172/313
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@805,0%@349,0%@349,15%@805,86%@806,21%@805] EMC_FREQ 16%@40 GR3D_FREQ 5%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 549/757 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/2 VDD_IN 1962/2284 VDD_SYS_CPU 392/326 VDD_SYS_DDR 153/312
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@806,0%@349,0%@345,21%@816,91%@806,0%@806] EMC_FREQ 14%@40 GR3D_FREQ 3%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/756 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 0/2 VDD_IN 1962/2283 VDD_SYS_CPU 392/327 VDD_SYS_DDR 153/312
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@808,0%@349,0%@345,17%@807,76%@806,11%@802] EMC_FREQ 14%@40 GR3D_FREQ 22%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 549/755 VDD_SYS_SOC 313/353 VDD_4V0_WIFI 0/2 VDD_IN 1962/2282 VDD_SYS_CPU 392/327 VDD_SYS_DDR 172/311
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@809,0%@345,0%@345,0%@811,0%@806,100%@806] EMC_FREQ 13%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/754 VDD_SYS_SOC 313/353 VDD_4V0_WIFI 0/2 VDD_IN 1884/2280 VDD_SYS_CPU 392/327 VDD_SYS_DDR 153/311
RAM 3005/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@806,0%@341,0%@345,6%@806,0%@806,100%@805] EMC_FREQ 12%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/753 VDD_SYS_SOC 313/353 VDD_4V0_WIFI 0/2 VDD_IN 1806/2278 VDD_SYS_CPU 392/327 VDD_SYS_DDR 153/310
RAM 2985/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@812,0%@345,0%@346,83%@817,11%@806,100%@806] EMC_FREQ 11%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 392/751 VDD_SYS_SOC 313/353 VDD_4V0_WIFI 0/2 VDD_IN 1845/2276 VDD_SYS_CPU 392/328 VDD_SYS_DDR 172/309
RAM 2987/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [68%@814,0%@349,0%@345,86%@806,100%@806,80%@806] EMC_FREQ 12%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 313/750 VDD_SYS_SOC 313/353 VDD_4V0_WIFI 19/2 VDD_IN 1845/2275 VDD_SYS_CPU 471/328 VDD_SYS_DDR 191/309
RAM 2987/7850MB (lfb 176x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@802,0%@345,0%@345,100%@806,100%@804,100%@809] EMC_FREQ 12%@40 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@39.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/747 VDD_SYS_SOC 313/353 VDD_4V0_WIFI 19/2 VDD_IN 1806/2273 VDD_SYS_CPU 471/329 VDD_SYS_DDR 191/308
