RAM 2707/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@500,0%@346,0%@345,6%@493,100%@499,0%@499] EMC_FREQ 101%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 593/593 VDD_IN 2590/2590 VDD_SYS_CPU 313/313 VDD_SYS_DDR 421/421
RAM 2709/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [44%@499,0%@345,0%@345,35%@499,100%@499,76%@496] EMC_FREQ 90%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 593/593 VDD_IN 2472/2531 VDD_SYS_CPU 314/313 VDD_SYS_DDR 325/373
RAM 2710/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [25%@499,0%@344,0%@349,100%@499,100%@499,6%@499] EMC_FREQ 79%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.9C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 593/593 VDD_IN 2394/2485 VDD_SYS_CPU 314/313 VDD_SYS_DDR 287/344
RAM 2711/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@497,0%@346,0%@341,86%@494,100%@499,6%@499] EMC_FREQ 71%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 593/593 VDD_IN 2315/2442 VDD_SYS_CPU 314/313 VDD_SYS_DDR 249/320
RAM 2711/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@499,0%@345,0%@349,68%@499,47%@504,5%@499] EMC_FREQ 64%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 593/593 VDD_IN 2276/2409 VDD_SYS_CPU 314/313 VDD_SYS_DDR 230/302
RAM 2713/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@488,0%@345,0%@341,6%@498,100%@495,6%@498] EMC_FREQ 57%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/405 VDD_4V0_WIFI 593/593 VDD_IN 2276/2387 VDD_SYS_CPU 314/313 VDD_SYS_DDR 210/287
RAM 2715/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@499,0%@348,0%@341,0%@507,100%@498,0%@499] EMC_FREQ 51%@40 GR3D_FREQ 50%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/403 VDD_4V0_WIFI 593/593 VDD_IN 2276/2371 VDD_SYS_CPU 314/313 VDD_SYS_DDR 210/276
RAM 2715/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@499,0%@345,0%@345,7%@499,100%@499,0%@497] EMC_FREQ 46%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/165 VDD_SYS_SOC 392/401 VDD_4V0_WIFI 593/593 VDD_IN 2276/2359 VDD_SYS_CPU 314/313 VDD_SYS_DDR 191/265
RAM 2716/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@499,0%@345,0%@349,13%@499,100%@498,0%@499] EMC_FREQ 42%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/164 VDD_SYS_SOC 313/391 VDD_4V0_WIFI 593/593 VDD_IN 2237/2345 VDD_SYS_CPU 314/313 VDD_SYS_DDR 172/255
RAM 2717/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@344,0%@349,0%@499,100%@496,6%@499] EMC_FREQ 38%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/163 VDD_SYS_SOC 313/384 VDD_4V0_WIFI 593/593 VDD_IN 2197/2330 VDD_SYS_CPU 314/313 VDD_SYS_DDR 172/246
RAM 2717/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@349,0%@349,6%@492,100%@498,7%@499] EMC_FREQ 34%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/163 VDD_SYS_SOC 313/377 VDD_4V0_WIFI 593/593 VDD_IN 2197/2318 VDD_SYS_CPU 314/313 VDD_SYS_DDR 153/238
RAM 2718/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@344,0%@345,0%@499,100%@502,0%@499] EMC_FREQ 30%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/162 VDD_SYS_SOC 313/372 VDD_4V0_WIFI 593/593 VDD_IN 2158/2305 VDD_SYS_CPU 314/313 VDD_SYS_DDR 153/231
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@349,0%@341,0%@499,100%@499,0%@499] EMC_FREQ 27%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/162 VDD_SYS_SOC 313/367 VDD_4V0_WIFI 593/593 VDD_IN 2158/2294 VDD_SYS_CPU 314/313 VDD_SYS_DDR 153/225
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@499,0%@345,0%@345,13%@492,100%@504,0%@492] EMC_FREQ 25%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/161 VDD_SYS_SOC 313/363 VDD_4V0_WIFI 593/593 VDD_IN 2158/2284 VDD_SYS_CPU 314/313 VDD_SYS_DDR 134/218
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@494,0%@345,0%@341,0%@492,100%@499,0%@499] EMC_FREQ 23%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/161 VDD_SYS_SOC 313/360 VDD_4V0_WIFI 593/593 VDD_IN 2158/2275 VDD_SYS_CPU 314/313 VDD_SYS_DDR 134/212
RAM 2720/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@498,0%@345,0%@341,7%@498,100%@498,14%@501] EMC_FREQ 21%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/160 VDD_SYS_SOC 313/357 VDD_4V0_WIFI 593/593 VDD_IN 2158/2268 VDD_SYS_CPU 314/313 VDD_SYS_DDR 134/208
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@345,0%@499,100%@498,6%@498] EMC_FREQ 19%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/160 VDD_SYS_SOC 313/354 VDD_4V0_WIFI 593/593 VDD_IN 2158/2262 VDD_SYS_CPU 314/313 VDD_SYS_DDR 153/204
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [30%@498,0%@345,0%@345,0%@499,100%@496,6%@499] EMC_FREQ 17%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/160 VDD_SYS_SOC 313/352 VDD_4V0_WIFI 593/593 VDD_IN 2158/2256 VDD_SYS_CPU 314/313 VDD_SYS_DDR 134/200
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@499,0%@351,0%@349,7%@499,100%@499,0%@499] EMC_FREQ 15%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/160 VDD_SYS_SOC 313/350 VDD_4V0_WIFI 593/593 VDD_IN 2158/2251 VDD_SYS_CPU 392/318 VDD_SYS_DDR 134/197
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@497,0%@341,0%@349,0%@499,100%@499,0%@499] EMC_FREQ 14%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/159 VDD_SYS_SOC 313/348 VDD_4V0_WIFI 593/593 VDD_IN 2158/2246 VDD_SYS_CPU 392/321 VDD_SYS_DDR 134/194
RAM 2722/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@503,0%@350,0%@345,0%@490,100%@499,0%@494] EMC_FREQ 13%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/159 VDD_SYS_SOC 313/346 VDD_4V0_WIFI 593/593 VDD_IN 2119/2240 VDD_SYS_CPU 314/321 VDD_SYS_DDR 134/191
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@349,0%@350,13%@490,100%@499,0%@499] EMC_FREQ 12%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/159 VDD_SYS_SOC 313/345 VDD_4V0_WIFI 593/593 VDD_IN 2158/2236 VDD_SYS_CPU 314/321 VDD_SYS_DDR 134/188
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@499,0%@349,0%@350,13%@499,100%@492,20%@498] EMC_FREQ 13%@40 GR3D_FREQ 21%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/159 VDD_SYS_SOC 313/343 VDD_4V0_WIFI 593/593 VDD_IN 2197/2234 VDD_SYS_CPU 314/320 VDD_SYS_DDR 172/187
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@341,0%@345,13%@493,18%@499,73%@499] EMC_FREQ 13%@40 GR3D_FREQ 13%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/162 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 593/593 VDD_IN 2237/2234 VDD_SYS_CPU 314/320 VDD_SYS_DDR 172/187
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@495,0%@345,0%@345,15%@501,42%@504,50%@499] EMC_FREQ 12%@40 GR3D_FREQ 15%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 235/165 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 593/593 VDD_IN 2237/2235 VDD_SYS_CPU 314/320 VDD_SYS_DDR 172/186
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@491,0%@342,0%@349,14%@499,71%@493,0%@498] EMC_FREQ 11%@40 GR3D_FREQ 28%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 235/168 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 593/593 VDD_IN 2276/2236 VDD_SYS_CPU 314/319 VDD_SYS_DDR 153/185
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@349,0%@341,20%@499,46%@498,0%@508] EMC_FREQ 11%@40 GR3D_FREQ 49%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/173 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 593/593 VDD_IN 2276/2238 VDD_SYS_CPU 314/319 VDD_SYS_DDR 172/184
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@505,0%@344,0%@341,7%@508,42%@500,0%@499] EMC_FREQ 11%@40 GR3D_FREQ 64%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/178 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 593/593 VDD_IN 2315/2240 VDD_SYS_CPU 314/319 VDD_SYS_DDR 191/185
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@349,0%@349,13%@499,28%@499,0%@499] EMC_FREQ 12%@40 GR3D_FREQ 75%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/183 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 593/593 VDD_IN 2354/2244 VDD_SYS_CPU 314/319 VDD_SYS_DDR 210/185
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@345,14%@492,23%@502,14%@498] EMC_FREQ 14%@40 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/190 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 593/593 VDD_IN 2394/2249 VDD_SYS_CPU 314/319 VDD_SYS_DDR 230/187
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@345,0%@341,7%@499,15%@498,0%@498] EMC_FREQ 15%@40 GR3D_FREQ 75%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/196 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 593/593 VDD_IN 2433/2255 VDD_SYS_CPU 314/319 VDD_SYS_DDR 249/189
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@345,0%@499,15%@508,0%@499] EMC_FREQ 16%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/202 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 593/593 VDD_IN 2472/2262 VDD_SYS_CPU 314/318 VDD_SYS_DDR 249/191
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@342,0%@349,0%@498,25%@495,0%@502] EMC_FREQ 18%@40 GR3D_FREQ 74%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/208 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 593/593 VDD_IN 2472/2268 VDD_SYS_CPU 314/318 VDD_SYS_DDR 268/193
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@496,0%@349,0%@345,13%@494,7%@499,6%@499] EMC_FREQ 19%@40 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/213 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 593/593 VDD_IN 2511/2275 VDD_SYS_CPU 314/318 VDD_SYS_DDR 287/196
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@345,7%@499,14%@499,0%@499] EMC_FREQ 20%@40 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/218 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 593/593 VDD_IN 2511/2282 VDD_SYS_CPU 314/318 VDD_SYS_DDR 287/198
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@341,0%@345,0%@499,0%@498,0%@499] EMC_FREQ 21%@40 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/223 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 593/593 VDD_IN 2551/2290 VDD_SYS_CPU 235/316 VDD_SYS_DDR 306/201
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,7%@494,20%@499,14%@499] EMC_FREQ 23%@40 GR3D_FREQ 73%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/228 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 593/593 VDD_IN 2551/2297 VDD_SYS_CPU 235/313 VDD_SYS_DDR 306/204
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@494,0%@345,0%@349,7%@499,7%@499,0%@499] EMC_FREQ 24%@40 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/232 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 593/593 VDD_IN 2551/2303 VDD_SYS_CPU 235/311 VDD_SYS_DDR 306/207
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@498,0%@349,0%@350,7%@498,7%@498,0%@499] EMC_FREQ 25%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/236 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 593/593 VDD_IN 2551/2310 VDD_SYS_CPU 235/309 VDD_SYS_DDR 325/210
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@499,0%@340,0%@349,13%@493,7%@499,18%@499] EMC_FREQ 26%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/240 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 593/593 VDD_IN 2551/2316 VDD_SYS_CPU 235/308 VDD_SYS_DDR 325/213
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@492,0%@341,0%@349,0%@499,7%@499,7%@491] EMC_FREQ 26%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/244 VDD_SYS_SOC 313/330 VDD_4V0_WIFI 593/593 VDD_IN 2590/2322 VDD_SYS_CPU 235/306 VDD_SYS_DDR 325/216
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,6%@341,0%@349,0%@498,0%@509,0%@499] EMC_FREQ 27%@40 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/247 VDD_SYS_SOC 313/329 VDD_4V0_WIFI 593/593 VDD_IN 2590/2329 VDD_SYS_CPU 235/304 VDD_SYS_DDR 325/218
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@495,0%@341,0%@349,7%@496,13%@499,0%@509] EMC_FREQ 28%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/251 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 593/593 VDD_IN 2590/2335 VDD_SYS_CPU 235/302 VDD_SYS_DDR 325/221
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@499,0%@345,0%@350,7%@499,7%@502,13%@498] EMC_FREQ 29%@40 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/254 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 593/593 VDD_IN 2590/2341 VDD_SYS_CPU 235/301 VDD_SYS_DDR 325/223
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@340,0%@349,0%@499,0%@499,0%@499] EMC_FREQ 29%@40 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/257 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 593/593 VDD_IN 2590/2346 VDD_SYS_CPU 235/299 VDD_SYS_DDR 325/225
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@345,0%@341,7%@491,13%@499,0%@499] EMC_FREQ 30%@40 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/260 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 593/593 VDD_IN 2590/2351 VDD_SYS_CPU 235/298 VDD_SYS_DDR 325/227
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@492,0%@345,0%@345,13%@499,7%@498,6%@499] EMC_FREQ 30%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/263 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 593/593 VDD_IN 2590/2356 VDD_SYS_CPU 235/297 VDD_SYS_DDR 325/229
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@499,0%@345,0%@349,7%@498,13%@499,0%@499] EMC_FREQ 31%@40 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/265 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 593/593 VDD_IN 2589/2361 VDD_SYS_CPU 235/295 VDD_SYS_DDR 325/231
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@497,0%@347,0%@344,0%@499,7%@499,0%@499] EMC_FREQ 31%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 392/268 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 593/593 VDD_IN 2590/2366 VDD_SYS_CPU 235/294 VDD_SYS_DDR 345/234
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@494,0%@345,0%@344,7%@499,7%@498,0%@498] EMC_FREQ 31%@40 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.5C VDD_SYS_GPU 392/270 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 593/593 VDD_IN 2590/2370 VDD_SYS_CPU 235/293 VDD_SYS_DDR 325/236
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@349,13%@498,7%@492,14%@499] EMC_FREQ 32%@40 GR3D_FREQ 80%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/273 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 593/593 VDD_IN 2590/2375 VDD_SYS_CPU 235/292 VDD_SYS_DDR 345/238
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@349,0%@341,6%@503,17%@499,0%@508] EMC_FREQ 32%@40 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/275 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 593/593 VDD_IN 2589/2379 VDD_SYS_CPU 235/291 VDD_SYS_DDR 345/240
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@492,0%@340,0%@345,0%@499,7%@502,0%@499] EMC_FREQ 32%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/277 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 593/593 VDD_IN 2590/2383 VDD_SYS_CPU 235/290 VDD_SYS_DDR 345/242
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@492,0%@345,0%@345,0%@500,0%@498,12%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/279 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 593/593 VDD_IN 2590/2387 VDD_SYS_CPU 235/289 VDD_SYS_DDR 345/244
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@494,0%@349,0%@341,13%@499,7%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/281 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 593/593 VDD_IN 2590/2390 VDD_SYS_CPU 235/288 VDD_SYS_DDR 345/245
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@507,0%@345,0%@342,0%@491,0%@495,0%@498] EMC_FREQ 33%@40 GR3D_FREQ 91%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/283 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 593/593 VDD_IN 2590/2394 VDD_SYS_CPU 235/287 VDD_SYS_DDR 345/247
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@347,0%@345,0%@498,13%@495,0%@494] EMC_FREQ 33%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/285 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 593/593 VDD_IN 2590/2397 VDD_SYS_CPU 235/286 VDD_SYS_DDR 345/249
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@345,0%@346,7%@493,7%@499,7%@494] EMC_FREQ 33%@40 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/287 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 593/593 VDD_IN 2590/2401 VDD_SYS_CPU 235/285 VDD_SYS_DDR 345/251
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@345,0%@351,12%@499,6%@494,7%@498] EMC_FREQ 33%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/289 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 593/593 VDD_IN 2589/2404 VDD_SYS_CPU 235/284 VDD_SYS_DDR 345/252
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@497,0%@341,0%@345,6%@499,7%@492,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/291 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 593/593 VDD_IN 2589/2407 VDD_SYS_CPU 235/283 VDD_SYS_DDR 345/254
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,0%@499,7%@499,0%@498] EMC_FREQ 34%@40 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/292 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 593/593 VDD_IN 2589/2410 VDD_SYS_CPU 235/282 VDD_SYS_DDR 345/255
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@499,0%@345,0%@345,7%@499,7%@501,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/294 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 593/593 VDD_IN 2590/2413 VDD_SYS_CPU 235/282 VDD_SYS_DDR 345/257
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@345,0%@346,0%@498,0%@501,7%@502] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 392/295 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 593/593 VDD_IN 2590/2416 VDD_SYS_CPU 235/281 VDD_SYS_DDR 345/258
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@341,0%@349,0%@499,18%@498,0%@498] EMC_FREQ 34%@40 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.3C Tdiode@37C VDD_SYS_GPU 392/297 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 593/593 VDD_IN 2590/2418 VDD_SYS_CPU 235/280 VDD_SYS_DDR 345/259
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@500,0%@349,0%@345,14%@498,14%@499,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/298 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 593/593 VDD_IN 2590/2421 VDD_SYS_CPU 235/279 VDD_SYS_DDR 345/261
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [7%@499,0%@345,0%@345,0%@499,7%@498,14%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/300 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 593/593 VDD_IN 2589/2423 VDD_SYS_CPU 235/279 VDD_SYS_DDR 345/262
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@491,0%@344,0%@349,6%@491,12%@499,6%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/301 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 593/593 VDD_IN 2590/2426 VDD_SYS_CPU 235/278 VDD_SYS_DDR 345/263
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@496,0%@345,0%@344,0%@502,7%@499,0%@505] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/302 VDD_SYS_SOC 392/337 VDD_4V0_WIFI 593/593 VDD_IN 2590/2428 VDD_SYS_CPU 235/277 VDD_SYS_DDR 345/264
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@510,0%@345,0%@345,7%@497,7%@499,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/304 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 593/593 VDD_IN 2589/2431 VDD_SYS_CPU 235/277 VDD_SYS_DDR 345/266
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@495,0%@345,0%@349,0%@499,7%@496,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/305 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 593/593 VDD_IN 2590/2433 VDD_SYS_CPU 235/276 VDD_SYS_DDR 345/267
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@496,0%@342,0%@349,0%@498,7%@509,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/306 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 593/593 VDD_IN 2590/2435 VDD_SYS_CPU 235/276 VDD_SYS_DDR 345/268
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@351,0%@345,7%@498,13%@498,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/307 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 593/593 VDD_IN 2589/2437 VDD_SYS_CPU 235/275 VDD_SYS_DDR 345/269
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@494,0%@345,0%@341,7%@498,7%@499,7%@494] EMC_FREQ 34%@40 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/309 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 593/593 VDD_IN 2589/2439 VDD_SYS_CPU 235/275 VDD_SYS_DDR 345/270
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@345,0%@345,0%@499,7%@498,0%@491] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/310 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 593/593 VDD_IN 2590/2441 VDD_SYS_CPU 235/274 VDD_SYS_DDR 345/271
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@341,0%@349,0%@498,0%@499,0%@509] EMC_FREQ 34%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/311 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 593/593 VDD_IN 2590/2443 VDD_SYS_CPU 235/273 VDD_SYS_DDR 345/272
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@499,0%@341,0%@345,7%@508,7%@499,0%@499] EMC_FREQ 35%@40 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/312 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 593/593 VDD_IN 2590/2445 VDD_SYS_CPU 235/273 VDD_SYS_DDR 345/273
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@349,0%@345,7%@499,7%@503,6%@498] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/313 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 593/593 VDD_IN 2590/2447 VDD_SYS_CPU 235/272 VDD_SYS_DDR 325/273
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@494,0%@345,0%@341,0%@500,0%@498,0%@499] EMC_FREQ 35%@40 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/314 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 593/593 VDD_IN 2590/2449 VDD_SYS_CPU 235/272 VDD_SYS_DDR 345/274
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@344,0%@349,7%@498,7%@494,0%@499] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/315 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 593/593 VDD_IN 2590/2451 VDD_SYS_CPU 235/271 VDD_SYS_DDR 345/275
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@345,7%@499,13%@499,14%@499] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/316 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 593/593 VDD_IN 2589/2452 VDD_SYS_CPU 235/271 VDD_SYS_DDR 345/276
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@508,0%@344,0%@345,13%@498,7%@499,0%@497] EMC_FREQ 35%@40 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/317 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 593/593 VDD_IN 2589/2454 VDD_SYS_CPU 235/271 VDD_SYS_DDR 345/277
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@500,0%@345,0%@341,0%@496,7%@499,0%@503] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/318 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 593/593 VDD_IN 2589/2456 VDD_SYS_CPU 235/270 VDD_SYS_DDR 345/278
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@349,0%@349,7%@499,7%@498,0%@498] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/319 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 593/593 VDD_IN 2589/2457 VDD_SYS_CPU 235/270 VDD_SYS_DDR 345/279
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@346,0%@499,7%@499,0%@499] EMC_FREQ 35%@40 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/319 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 593/593 VDD_IN 2589/2459 VDD_SYS_CPU 235/269 VDD_SYS_DDR 345/279
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@494,0%@342,0%@349,0%@499,0%@499,0%@493] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/320 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 593/593 VDD_IN 2590/2460 VDD_SYS_CPU 235/269 VDD_SYS_DDR 345/280
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@499,0%@341,0%@345,7%@499,13%@498,0%@498] EMC_FREQ 35%@40 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/321 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 593/593 VDD_IN 2589/2462 VDD_SYS_CPU 235/268 VDD_SYS_DDR 345/281
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@498,0%@345,0%@345,12%@495,0%@499,14%@501] EMC_FREQ 35%@40 GR3D_FREQ 77%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/322 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 593/593 VDD_IN 2589/2463 VDD_SYS_CPU 235/268 VDD_SYS_DDR 345/282
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@341,0%@349,0%@499,6%@493,0%@499] EMC_FREQ 35%@40 GR3D_FREQ 80%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/323 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 593/593 VDD_IN 2590/2465 VDD_SYS_CPU 235/268 VDD_SYS_DDR 345/282
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@349,7%@499,0%@499,0%@499] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/323 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 593/593 VDD_IN 2590/2466 VDD_SYS_CPU 235/267 VDD_SYS_DDR 345/283
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@499,0%@345,0%@341,7%@499,13%@499,0%@499] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/324 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 593/593 VDD_IN 2590/2468 VDD_SYS_CPU 235/267 VDD_SYS_DDR 345/284
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@348,6%@498,7%@499,18%@499] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/325 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 593/593 VDD_IN 2590/2469 VDD_SYS_CPU 235/267 VDD_SYS_DDR 325/284
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@341,0%@346,6%@499,0%@499,0%@493] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/326 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 593/593 VDD_IN 2589/2470 VDD_SYS_CPU 235/266 VDD_SYS_DDR 325/285
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@499,0%@347,0%@349,0%@501,13%@499,7%@498] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 392/326 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 593/593 VDD_IN 2590/2472 VDD_SYS_CPU 235/266 VDD_SYS_DDR 345/285
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@493,0%@345,0%@342,13%@497,17%@499,13%@499] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 392/327 VDD_SYS_SOC 392/342 VDD_4V0_WIFI 593/593 VDD_IN 2590/2473 VDD_SYS_CPU 235/266 VDD_SYS_DDR 345/286
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@507,0%@345,0%@341,6%@494,7%@499,0%@491] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/328 VDD_SYS_SOC 313/342 VDD_4V0_WIFI 593/593 VDD_IN 2589/2474 VDD_SYS_CPU 235/265 VDD_SYS_DDR 325/286
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@345,0%@345,0%@499,13%@498,0%@499] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/328 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 593/593 VDD_IN 2590/2475 VDD_SYS_CPU 235/265 VDD_SYS_DDR 325/287
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@495,0%@349,0%@346,7%@499,7%@495,6%@493] EMC_FREQ 35%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/329 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 593/593 VDD_IN 2589/2476 VDD_SYS_CPU 235/265 VDD_SYS_DDR 325/287
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@341,0%@493,7%@499,0%@498] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/330 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 593/593 VDD_IN 2590/2478 VDD_SYS_CPU 235/264 VDD_SYS_DDR 345/288
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@497,0%@341,0%@350,0%@499,7%@506,0%@499] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/330 VDD_SYS_SOC 392/341 VDD_4V0_WIFI 593/593 VDD_IN 2590/2479 VDD_SYS_CPU 235/264 VDD_SYS_DDR 345/288
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@499,0%@349,0%@349,7%@493,7%@499,0%@498] EMC_FREQ 35%@40 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/331 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 593/593 VDD_IN 2590/2480 VDD_SYS_CPU 235/264 VDD_SYS_DDR 345/289
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@347,0%@345,20%@499,7%@499,0%@494] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/332 VDD_SYS_SOC 313/341 VDD_4V0_WIFI 593/593 VDD_IN 2590/2481 VDD_SYS_CPU 235/263 VDD_SYS_DDR 345/289
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@343,0%@350,6%@498,13%@506,20%@499] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/332 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 593/593 VDD_IN 2590/2482 VDD_SYS_CPU 235/263 VDD_SYS_DDR 325/290
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@345,0%@345,7%@499,18%@493,0%@498] EMC_FREQ 35%@40 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/333 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 593/593 VDD_IN 2590/2483 VDD_SYS_CPU 235/263 VDD_SYS_DDR 325/290
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@341,0%@349,0%@498,0%@498,0%@499] EMC_FREQ 35%@40 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/333 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 593/593 VDD_IN 2590/2484 VDD_SYS_CPU 235/263 VDD_SYS_DDR 325/290
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@349,0%@345,0%@501,14%@499,0%@493] EMC_FREQ 35%@40 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/334 VDD_SYS_SOC 313/340 VDD_4V0_WIFI 593/593 VDD_IN 2590/2485 VDD_SYS_CPU 235/262 VDD_SYS_DDR 325/291
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@499,0%@341,0%@349,0%@499,0%@494,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/334 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 593/593 VDD_IN 2589/2486 VDD_SYS_CPU 235/262 VDD_SYS_DDR 325/291
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@346,0%@345,0%@499,20%@499,0%@497] EMC_FREQ 35%@40 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/335 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 593/593 VDD_IN 2590/2487 VDD_SYS_CPU 235/262 VDD_SYS_DDR 325/291
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@341,0%@345,7%@499,13%@493,0%@496] EMC_FREQ 34%@40 GR3D_FREQ 96%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/335 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 593/593 VDD_IN 2590/2488 VDD_SYS_CPU 235/262 VDD_SYS_DDR 325/292
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@345,12%@499,0%@491,14%@499] EMC_FREQ 34%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/336 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 593/593 VDD_IN 2590/2489 VDD_SYS_CPU 235/261 VDD_SYS_DDR 325/292
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,6%@345,0%@347,0%@499,14%@499,0%@494] EMC_FREQ 34%@40 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/336 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 593/593 VDD_IN 2590/2490 VDD_SYS_CPU 235/261 VDD_SYS_DDR 325/292
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@341,0%@349,7%@495,7%@499,0%@496] EMC_FREQ 34%@40 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/337 VDD_SYS_SOC 392/340 VDD_4V0_WIFI 593/593 VDD_IN 2590/2491 VDD_SYS_CPU 235/261 VDD_SYS_DDR 325/293
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@499,0%@342,0%@345,0%@490,0%@510,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/337 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 593/593 VDD_IN 2590/2492 VDD_SYS_CPU 235/261 VDD_SYS_DDR 325/293
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@499,0%@341,0%@341,7%@499,20%@499,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/338 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 593/593 VDD_IN 2590/2492 VDD_SYS_CPU 235/260 VDD_SYS_DDR 345/293
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@340,0%@351,0%@498,7%@498,0%@498] EMC_FREQ 34%@40 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/338 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 593/593 VDD_IN 2590/2493 VDD_SYS_CPU 235/260 VDD_SYS_DDR 325/294
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@351,7%@496,7%@498,0%@494] EMC_FREQ 34%@40 GR3D_FREQ 96%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/339 VDD_SYS_SOC 392/339 VDD_4V0_WIFI 593/593 VDD_IN 2590/2494 VDD_SYS_CPU 235/260 VDD_SYS_DDR 325/294
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@341,0%@345,14%@499,14%@498,14%@499] EMC_FREQ 34%@40 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/339 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 593/593 VDD_IN 2590/2495 VDD_SYS_CPU 235/260 VDD_SYS_DDR 325/294
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@498,0%@345,0%@349,0%@498,7%@499,6%@492] EMC_FREQ 34%@40 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/340 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 593/593 VDD_IN 2590/2496 VDD_SYS_CPU 235/259 VDD_SYS_DDR 325/294
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@341,7%@498,18%@494,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/340 VDD_SYS_SOC 313/339 VDD_4V0_WIFI 593/593 VDD_IN 2551/2496 VDD_SYS_CPU 235/259 VDD_SYS_DDR 325/295
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@583,0%@344,0%@508,14%@495,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 87%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/341 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 593/593 VDD_IN 2551/2497 VDD_SYS_CPU 235/259 VDD_SYS_DDR 325/295
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@349,0%@345,0%@509,15%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/341 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 593/593 VDD_IN 2551/2497 VDD_SYS_CPU 235/259 VDD_SYS_DDR 325/295
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@341,0%@345,7%@495,14%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/341 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 593/593 VDD_IN 2551/2498 VDD_SYS_CPU 235/259 VDD_SYS_DDR 325/295
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@496,0%@349,0%@342,13%@499,8%@498,6%@499] EMC_FREQ 33%@40 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/342 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 593/593 VDD_IN 2551/2498 VDD_SYS_CPU 235/258 VDD_SYS_DDR 325/296
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@498,0%@350,0%@349,7%@499,25%@499,14%@499] EMC_FREQ 33%@40 GR3D_FREQ 73%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/342 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 593/593 VDD_IN 2551/2498 VDD_SYS_CPU 235/258 VDD_SYS_DDR 325/296
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@345,0%@349,0%@499,15%@498,0%@499] EMC_FREQ 32%@40 GR3D_FREQ 78%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/343 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 593/593 VDD_IN 2551/2499 VDD_SYS_CPU 235/258 VDD_SYS_DDR 306/296
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@345,7%@495,41%@499,0%@494] EMC_FREQ 32%@40 GR3D_FREQ 74%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/343 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 593/593 VDD_IN 2551/2499 VDD_SYS_CPU 235/258 VDD_SYS_DDR 306/296
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@349,0%@346,14%@499,28%@492,7%@499] EMC_FREQ 31%@40 GR3D_FREQ 74%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/343 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 593/593 VDD_IN 2511/2499 VDD_SYS_CPU 314/258 VDD_SYS_DDR 287/296
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@341,0%@346,20%@499,40%@499,0%@498] EMC_FREQ 30%@40 GR3D_FREQ 66%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/344 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 593/593 VDD_IN 2511/2499 VDD_SYS_CPU 314/259 VDD_SYS_DDR 287/296
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@349,0%@349,14%@509,36%@492,0%@499] EMC_FREQ 29%@40 GR3D_FREQ 54%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/344 VDD_SYS_SOC 392/338 VDD_4V0_WIFI 593/593 VDD_IN 2472/2499 VDD_SYS_CPU 314/259 VDD_SYS_DDR 268/296
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@345,8%@499,58%@499,0%@499] EMC_FREQ 27%@40 GR3D_FREQ 34%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/345 VDD_SYS_SOC 313/338 VDD_4V0_WIFI 593/593 VDD_IN 2433/2499 VDD_SYS_CPU 314/260 VDD_SYS_DDR 230/295
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@341,0%@346,21%@498,78%@499,13%@502] EMC_FREQ 24%@40 GR3D_FREQ 21%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/345 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 593/593 VDD_IN 2394/2498 VDD_SYS_CPU 314/260 VDD_SYS_DDR 210/294
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@345,14%@499,78%@499,0%@495] EMC_FREQ 22%@40 GR3D_FREQ 11%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/345 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 593/593 VDD_IN 2354/2497 VDD_SYS_CPU 314/260 VDD_SYS_DDR 191/294
RAM 2725/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@498,0%@345,0%@345,14%@499,92%@492,13%@498] EMC_FREQ 20%@40 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/344 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 593/593 VDD_IN 2354/2496 VDD_SYS_CPU 314/261 VDD_SYS_DDR 172/293
RAM 2726/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@508,0%@345,0%@349,18%@503,87%@499,0%@499] EMC_FREQ 18%@40 GR3D_FREQ 15%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/344 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 535/592 VDD_IN 2276/2494 VDD_SYS_CPU 314/261 VDD_SYS_DDR 172/292
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [35%@499,0%@345,0%@341,7%@500,71%@499,26%@499] EMC_FREQ 18%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/344 VDD_SYS_SOC 313/337 VDD_4V0_WIFI 383/591 VDD_IN 2119/2491 VDD_SYS_CPU 314/262 VDD_SYS_DDR 191/291
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@499,0%@350,0%@345,18%@494,92%@499,0%@492] EMC_FREQ 17%@40 GR3D_FREQ 7%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/344 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 268/588 VDD_IN 2002/2488 VDD_SYS_CPU 314/262 VDD_SYS_DDR 191/290
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@345,21%@499,86%@501,7%@499] EMC_FREQ 15%@40 GR3D_FREQ 12%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@37.5C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 313/343 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 210/585 VDD_IN 1884/2483 VDD_SYS_CPU 314/262 VDD_SYS_DDR 172/289
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@498,0%@341,0%@349,14%@499,84%@499,14%@492] EMC_FREQ 14%@40 GR3D_FREQ 12%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/343 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 172/582 VDD_IN 1845/2478 VDD_SYS_CPU 314/263 VDD_SYS_DDR 172/289
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@495,0%@349,0%@345,0%@499,61%@499,0%@499] EMC_FREQ 13%@40 GR3D_FREQ 43%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/343 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 134/579 VDD_IN 1806/2474 VDD_SYS_CPU 314/263 VDD_SYS_DDR 153/288
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@345,13%@499,50%@499,7%@499] EMC_FREQ 13%@40 GR3D_FREQ 55%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/343 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 95/576 VDD_IN 1806/2469 VDD_SYS_CPU 314/263 VDD_SYS_DDR 172/287
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@348,0%@341,15%@499,38%@499,0%@499] EMC_FREQ 13%@40 GR3D_FREQ 61%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/343 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 95/572 VDD_IN 1806/2464 VDD_SYS_CPU 314/264 VDD_SYS_DDR 191/286
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@492,0%@350,0%@345,7%@498,33%@493,0%@491] EMC_FREQ 14%@40 GR3D_FREQ 71%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/343 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 76/569 VDD_IN 1806/2459 VDD_SYS_CPU 314/264 VDD_SYS_DDR 210/286
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@505,0%@349,0%@345,0%@498,25%@499,0%@499] EMC_FREQ 15%@40 GR3D_FREQ 72%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/343 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 76/565 VDD_IN 1845/2455 VDD_SYS_CPU 314/265 VDD_SYS_DDR 210/285
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@494,0%@345,0%@345,7%@498,28%@499,0%@499] EMC_FREQ 16%@40 GR3D_FREQ 71%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/344 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 57/562 VDD_IN 1845/2451 VDD_SYS_CPU 314/265 VDD_SYS_DDR 230/285
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@341,0%@345,14%@499,26%@499,6%@499] EMC_FREQ 17%@40 GR3D_FREQ 76%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/344 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 57/558 VDD_IN 1884/2447 VDD_SYS_CPU 314/265 VDD_SYS_DDR 249/284
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@493,0%@346,0%@349,6%@497,21%@499,14%@499] EMC_FREQ 18%@40 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/344 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 57/555 VDD_IN 1884/2443 VDD_SYS_CPU 314/266 VDD_SYS_DDR 268/284
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@349,0%@345,0%@499,15%@493,0%@495] EMC_FREQ 19%@40 GR3D_FREQ 78%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/345 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 57/551 VDD_IN 1884/2439 VDD_SYS_CPU 314/266 VDD_SYS_DDR 268/284
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@346,0%@345,14%@498,20%@499,0%@510] EMC_FREQ 20%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/345 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 38/548 VDD_IN 1923/2436 VDD_SYS_CPU 314/266 VDD_SYS_DDR 287/284
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@345,6%@503,14%@499,0%@499] EMC_FREQ 22%@40 GR3D_FREQ 81%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/345 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 57/544 VDD_IN 1923/2432 VDD_SYS_CPU 314/267 VDD_SYS_DDR 287/284
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@345,0%@349,0%@498,20%@493,0%@499] EMC_FREQ 23%@40 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/346 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 38/541 VDD_IN 1923/2429 VDD_SYS_CPU 235/266 VDD_SYS_DDR 306/284
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@349,0%@348,0%@499,15%@499,7%@493] EMC_FREQ 24%@40 GR3D_FREQ 88%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/346 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 38/538 VDD_IN 1923/2425 VDD_SYS_CPU 235/266 VDD_SYS_DDR 306/284
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@341,0%@345,7%@499,13%@499,0%@499] EMC_FREQ 24%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/346 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 57/534 VDD_IN 1963/2422 VDD_SYS_CPU 235/266 VDD_SYS_DDR 306/285
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@497,0%@345,0%@345,0%@494,14%@499,18%@498] EMC_FREQ 25%@40 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/346 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 38/531 VDD_IN 1963/2419 VDD_SYS_CPU 235/266 VDD_SYS_DDR 325/285
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@497,0%@347,0%@345,0%@499,7%@499,0%@498] EMC_FREQ 26%@40 GR3D_FREQ 96%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/347 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 57/528 VDD_IN 1963/2416 VDD_SYS_CPU 235/265 VDD_SYS_DDR 325/285
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@341,0%@349,0%@499,7%@499,0%@492] EMC_FREQ 27%@40 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/347 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 38/525 VDD_IN 1963/2413 VDD_SYS_CPU 235/265 VDD_SYS_DDR 325/285
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@350,0%@345,7%@498,7%@499,0%@499] EMC_FREQ 28%@40 GR3D_FREQ 79%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/347 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 153/522 VDD_IN 2080/2411 VDD_SYS_CPU 235/265 VDD_SYS_DDR 325/286
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@349,0%@341,6%@499,7%@499,0%@499] EMC_FREQ 28%@40 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/348 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 268/521 VDD_IN 2237/2410 VDD_SYS_CPU 235/265 VDD_SYS_DDR 325/286
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@349,0%@348,7%@491,13%@494,0%@499] EMC_FREQ 29%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/348 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 364/520 VDD_IN 2315/2409 VDD_SYS_CPU 235/265 VDD_SYS_DDR 325/286
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@349,0%@345,13%@499,14%@490,0%@499] EMC_FREQ 29%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/348 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 421/519 VDD_IN 2394/2409 VDD_SYS_CPU 235/264 VDD_SYS_DDR 345/286
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@506,0%@345,0%@345,7%@498,7%@499,14%@499] EMC_FREQ 30%@40 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/348 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 479/519 VDD_IN 2433/2409 VDD_SYS_CPU 235/264 VDD_SYS_DDR 325/287
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@341,0%@342,12%@499,7%@506,0%@499] EMC_FREQ 30%@40 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/349 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 517/519 VDD_IN 2511/2410 VDD_SYS_CPU 235/264 VDD_SYS_DDR 325/287
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@496,0%@345,0%@349,0%@499,7%@499,0%@504] EMC_FREQ 31%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/349 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 536/519 VDD_IN 2511/2411 VDD_SYS_CPU 235/264 VDD_SYS_DDR 345/287
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@346,0%@345,7%@498,7%@499,7%@505] EMC_FREQ 31%@40 GR3D_FREQ 80%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/349 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 555/519 VDD_IN 2551/2412 VDD_SYS_CPU 235/264 VDD_SYS_DDR 345/288
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@496,0%@345,0%@350,0%@499,7%@498,0%@499] EMC_FREQ 31%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/349 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 554/519 VDD_IN 2551/2412 VDD_SYS_CPU 235/264 VDD_SYS_DDR 325/288
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@492,0%@345,0%@345,0%@500,14%@495,0%@499] EMC_FREQ 31%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/350 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 574/520 VDD_IN 2551/2413 VDD_SYS_CPU 235/263 VDD_SYS_DDR 325/288
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@345,0%@499,7%@498,0%@498] EMC_FREQ 32%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/350 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 574/520 VDD_IN 2551/2414 VDD_SYS_CPU 235/263 VDD_SYS_DDR 325/288
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@498,0%@345,0%@345,13%@499,13%@498,13%@498] EMC_FREQ 32%@40 GR3D_FREQ 58%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/350 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 574/520 VDD_IN 2590/2415 VDD_SYS_CPU 235/263 VDD_SYS_DDR 325/289
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@495,0%@349,0%@345,0%@499,7%@498,0%@499] EMC_FREQ 32%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/351 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 593/521 VDD_IN 2590/2416 VDD_SYS_CPU 235/263 VDD_SYS_DDR 325/289
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@500,0%@350,0%@345,0%@499,13%@493,6%@499] EMC_FREQ 32%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/351 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 593/521 VDD_IN 2590/2417 VDD_SYS_CPU 235/263 VDD_SYS_DDR 325/289
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,14%@499,7%@493,0%@508] EMC_FREQ 32%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/351 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 593/522 VDD_IN 2590/2418 VDD_SYS_CPU 235/263 VDD_SYS_DDR 325/289
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@342,0%@349,0%@496,13%@505,0%@492] EMC_FREQ 33%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/351 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 593/522 VDD_IN 2590/2419 VDD_SYS_CPU 235/262 VDD_SYS_DDR 345/289
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@505,0%@341,0%@345,0%@502,13%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 82%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/351 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 593/523 VDD_IN 2590/2420 VDD_SYS_CPU 235/262 VDD_SYS_DDR 345/290
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@508,0%@345,0%@345,7%@502,0%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/352 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 593/523 VDD_IN 2590/2421 VDD_SYS_CPU 235/262 VDD_SYS_DDR 345/290
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@345,13%@499,22%@496,20%@499] EMC_FREQ 33%@40 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/352 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 593/523 VDD_IN 2590/2422 VDD_SYS_CPU 235/262 VDD_SYS_DDR 345/290
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@345,0%@345,6%@499,6%@499,11%@499] EMC_FREQ 33%@40 GR3D_FREQ 81%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/352 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 593/524 VDD_IN 2590/2423 VDD_SYS_CPU 235/262 VDD_SYS_DDR 345/291
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@342,0%@341,7%@499,0%@508,6%@500] EMC_FREQ 33%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/352 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 593/524 VDD_IN 2590/2424 VDD_SYS_CPU 235/262 VDD_SYS_DDR 345/291
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@494,0%@345,0%@349,12%@499,7%@498,7%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 392/353 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 593/525 VDD_IN 2590/2425 VDD_SYS_CPU 235/261 VDD_SYS_DDR 345/291
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@341,0%@345,7%@494,7%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/353 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 593/525 VDD_IN 2590/2426 VDD_SYS_CPU 235/261 VDD_SYS_DDR 345/292
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,6%@345,0%@349,0%@499,18%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/353 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 593/525 VDD_IN 2590/2427 VDD_SYS_CPU 235/261 VDD_SYS_DDR 345/292
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@342,0%@499,7%@499,7%@498] EMC_FREQ 33%@40 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/353 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 574/526 VDD_IN 2551/2428 VDD_SYS_CPU 235/261 VDD_SYS_DDR 345/292
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [40%@499,0%@345,0%@345,20%@499,7%@499,25%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/353 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 402/525 VDD_IN 2394/2427 VDD_SYS_CPU 235/261 VDD_SYS_DDR 345/293
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [64%@498,0%@345,0%@345,18%@497,37%@490,61%@495] EMC_FREQ 34%@40 GR3D_FREQ 73%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/354 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 287/524 VDD_IN 2276/2427 VDD_SYS_CPU 314/261 VDD_SYS_DDR 345/293
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [37%@496,0%@348,0%@342,13%@499,94%@494,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/354 VDD_SYS_SOC 313/331 VDD_4V0_WIFI 210/522 VDD_IN 2197/2425 VDD_SYS_CPU 314/261 VDD_SYS_DDR 325/293
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@498,0%@341,0%@349,13%@491,64%@499,12%@495] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/355 VDD_SYS_SOC 392/331 VDD_4V0_WIFI 172/520 VDD_IN 2158/2424 VDD_SYS_CPU 314/262 VDD_SYS_DDR 325/293
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@504,0%@345,0%@345,0%@496,6%@499,0%@498] EMC_FREQ 35%@40 GR3D_FREQ 81%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/356 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 134/518 VDD_IN 2119/2422 VDD_SYS_CPU 314/262 VDD_SYS_DDR 325/293
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@498,0%@341,0%@341,0%@498,7%@498,0%@499] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/356 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 95/516 VDD_IN 2080/2420 VDD_SYS_CPU 314/262 VDD_SYS_DDR 325/294
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@499,0%@345,0%@345,0%@499,7%@499,0%@499] EMC_FREQ 35%@40 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 470/357 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 76/513 VDD_IN 2040/2418 VDD_SYS_CPU 314/263 VDD_SYS_DDR 325/294
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@494,0%@345,0%@341,13%@498,7%@499,20%@495] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/357 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 76/511 VDD_IN 2040/2416 VDD_SYS_CPU 314/263 VDD_SYS_DDR 325/294
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@489,0%@345,0%@349,7%@499,7%@498,0%@499] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/357 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 76/509 VDD_IN 2040/2414 VDD_SYS_CPU 235/263 VDD_SYS_DDR 325/294
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@349,0%@342,0%@491,7%@496,0%@499] EMC_FREQ 35%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@37C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/357 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 57/506 VDD_IN 2002/2412 VDD_SYS_CPU 235/262 VDD_SYS_DDR 325/294
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [14%@499,0%@348,0%@345,0%@498,13%@498,13%@499] EMC_FREQ 34%@40 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/358 VDD_SYS_SOC 392/332 VDD_4V0_WIFI 57/504 VDD_IN 2002/2410 VDD_SYS_CPU 235/262 VDD_SYS_DDR 325/294
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@495,0%@341,0%@341,0%@500,20%@498,7%@493] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/358 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 57/501 VDD_IN 2002/2408 VDD_SYS_CPU 235/262 VDD_SYS_DDR 325/294
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@496,0%@351,0%@345,7%@508,7%@499,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/358 VDD_SYS_SOC 313/332 VDD_4V0_WIFI 57/499 VDD_IN 2002/2406 VDD_SYS_CPU 235/262 VDD_SYS_DDR 325/295
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@342,0%@345,0%@499,7%@498,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/358 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 57/497 VDD_IN 2002/2404 VDD_SYS_CPU 235/262 VDD_SYS_DDR 345/295
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@504,0%@345,0%@345,12%@499,13%@493,14%@498] EMC_FREQ 34%@40 GR3D_FREQ 79%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/358 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 57/495 VDD_IN 2002/2402 VDD_SYS_CPU 235/262 VDD_SYS_DDR 345/295
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@500,0%@349,0%@349,7%@499,7%@499,0%@504] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/358 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 38/492 VDD_IN 2002/2399 VDD_SYS_CPU 235/262 VDD_SYS_DDR 345/295
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@341,0%@347,6%@499,13%@499,6%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/359 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 57/490 VDD_IN 2001/2397 VDD_SYS_CPU 235/261 VDD_SYS_DDR 325/296
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@492,0%@341,0%@345,0%@498,13%@495,7%@499] EMC_FREQ 34%@40 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/359 VDD_SYS_SOC 392/333 VDD_4V0_WIFI 38/488 VDD_IN 2002/2395 VDD_SYS_CPU 235/261 VDD_SYS_DDR 325/296
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@345,0%@495,0%@499,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/359 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 38/485 VDD_IN 1963/2393 VDD_SYS_CPU 235/261 VDD_SYS_DDR 345/296
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@499,0%@345,0%@341,0%@502,14%@499,0%@507] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/359 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 57/483 VDD_IN 1963/2391 VDD_SYS_CPU 235/261 VDD_SYS_DDR 325/296
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,0%@493,7%@499,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/359 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 38/481 VDD_IN 1963/2389 VDD_SYS_CPU 235/261 VDD_SYS_DDR 325/296
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [33%@499,0%@342,0%@345,13%@499,6%@499,7%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/359 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 172/479 VDD_IN 2119/2388 VDD_SYS_CPU 235/261 VDD_SYS_DDR 345/296
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@341,7%@499,14%@498,13%@499] EMC_FREQ 34%@40 GR3D_FREQ 80%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/360 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 306/479 VDD_IN 2276/2387 VDD_SYS_CPU 235/261 VDD_SYS_DDR 345/297
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@496,0%@345,0%@341,0%@499,13%@498,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/360 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 383/478 VDD_IN 2354/2387 VDD_SYS_CPU 235/261 VDD_SYS_DDR 345/297
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@341,0%@499,7%@499,6%@499] EMC_FREQ 34%@40 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/360 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 440/478 VDD_IN 2433/2387 VDD_SYS_CPU 235/260 VDD_SYS_DDR 345/297
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@494,0%@345,0%@345,0%@509,7%@498,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/360 VDD_SYS_SOC 392/334 VDD_4V0_WIFI 479/478 VDD_IN 2472/2387 VDD_SYS_CPU 235/260 VDD_SYS_DDR 325/297
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@498,0%@349,0%@345,0%@498,18%@499,0%@498] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/360 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 517/478 VDD_IN 2511/2388 VDD_SYS_CPU 235/260 VDD_SYS_DDR 325/297
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@341,0%@345,0%@493,7%@499,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/360 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 536/478 VDD_IN 2511/2389 VDD_SYS_CPU 235/260 VDD_SYS_DDR 325/298
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@341,0%@349,7%@499,7%@491,0%@498] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/360 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 555/479 VDD_IN 2551/2389 VDD_SYS_CPU 235/260 VDD_SYS_DDR 345/298
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@345,13%@499,14%@499,13%@498] EMC_FREQ 34%@40 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/361 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 574/479 VDD_IN 2551/2390 VDD_SYS_CPU 235/260 VDD_SYS_DDR 345/298
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@509,0%@341,0%@345,0%@499,0%@499,0%@495] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/361 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 574/480 VDD_IN 2551/2391 VDD_SYS_CPU 235/260 VDD_SYS_DDR 345/298
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@495,0%@345,0%@341,0%@493,13%@499,14%@490] EMC_FREQ 34%@40 GR3D_FREQ 76%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/361 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 574/480 VDD_IN 2551/2392 VDD_SYS_CPU 235/260 VDD_SYS_DDR 345/298
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@345,0%@499,7%@499,0%@498] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/361 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 574/481 VDD_IN 2590/2393 VDD_SYS_CPU 235/259 VDD_SYS_DDR 345/299
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@349,0%@345,0%@499,7%@507,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 81%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/361 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 593/481 VDD_IN 2590/2394 VDD_SYS_CPU 235/259 VDD_SYS_DDR 345/299
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@495,0%@341,0%@341,0%@499,0%@499,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/361 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 593/482 VDD_IN 2590/2395 VDD_SYS_CPU 235/259 VDD_SYS_DDR 345/299
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@496,0%@345,0%@341,13%@498,7%@493,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/361 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 593/482 VDD_IN 2590/2395 VDD_SYS_CPU 235/259 VDD_SYS_DDR 325/299
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [20%@499,0%@345,0%@345,29%@499,20%@499,18%@498] EMC_FREQ 34%@40 GR3D_FREQ 92%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/362 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 593/483 VDD_IN 2590/2396 VDD_SYS_CPU 235/259 VDD_SYS_DDR 325/299
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@345,0%@345,0%@499,13%@498,6%@501] EMC_FREQ 34%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/362 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 593/483 VDD_IN 2590/2397 VDD_SYS_CPU 235/259 VDD_SYS_DDR 325/299
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@498,0%@349,0%@342,0%@499,14%@499,7%@499] EMC_FREQ 34%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/362 VDD_SYS_SOC 392/336 VDD_4V0_WIFI 593/484 VDD_IN 2590/2398 VDD_SYS_CPU 235/259 VDD_SYS_DDR 325/300
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@493,0%@341,0%@345,0%@494,0%@499,0%@498] EMC_FREQ 34%@40 GR3D_FREQ 96%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/362 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 593/484 VDD_IN 2590/2399 VDD_SYS_CPU 235/259 VDD_SYS_DDR 325/300
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@341,0%@499,25%@498,7%@499] EMC_FREQ 34%@40 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/362 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 593/485 VDD_IN 2590/2400 VDD_SYS_CPU 235/259 VDD_SYS_DDR 325/300
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@342,0%@345,0%@499,7%@499,0%@499] EMC_FREQ 34%@40 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/362 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 593/485 VDD_IN 2590/2401 VDD_SYS_CPU 235/258 VDD_SYS_DDR 325/300
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@341,0%@341,6%@499,26%@491,7%@499] EMC_FREQ 33%@40 GR3D_FREQ 90%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/362 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 593/486 VDD_IN 2590/2402 VDD_SYS_CPU 235/258 VDD_SYS_DDR 325/300
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@349,0%@345,14%@499,14%@498,7%@498] EMC_FREQ 33%@40 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/363 VDD_SYS_SOC 313/336 VDD_4V0_WIFI 593/486 VDD_IN 2590/2402 VDD_SYS_CPU 235/258 VDD_SYS_DDR 325/300
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@341,0%@349,7%@508,7%@498,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 89%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/363 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 593/487 VDD_IN 2590/2403 VDD_SYS_CPU 235/258 VDD_SYS_DDR 325/300
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@493,0%@346,0%@345,0%@499,20%@492,7%@498] EMC_FREQ 33%@40 GR3D_FREQ 81%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/363 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 593/487 VDD_IN 2551/2404 VDD_SYS_CPU 235/258 VDD_SYS_DDR 325/300
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@349,0%@342,0%@509,20%@498,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 94%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/363 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 593/488 VDD_IN 2551/2405 VDD_SYS_CPU 235/258 VDD_SYS_DDR 325/300
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@498,0%@349,0%@345,7%@499,14%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 83%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/363 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 593/488 VDD_IN 2551/2405 VDD_SYS_CPU 235/258 VDD_SYS_DDR 325/301
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@345,0%@345,7%@497,15%@491,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/363 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 593/488 VDD_IN 2551/2406 VDD_SYS_CPU 235/258 VDD_SYS_DDR 325/301
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@499,0%@349,0%@349,7%@493,21%@499,0%@499] EMC_FREQ 33%@40 GR3D_FREQ 86%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/363 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 593/489 VDD_IN 2551/2406 VDD_SYS_CPU 235/258 VDD_SYS_DDR 325/301
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@495,0%@349,0%@345,13%@493,20%@495,14%@493] EMC_FREQ 33%@40 GR3D_FREQ 69%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/363 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 593/489 VDD_IN 2551/2407 VDD_SYS_CPU 235/258 VDD_SYS_DDR 325/301
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@499,0%@345,0%@350,0%@499,14%@499,0%@490] EMC_FREQ 32%@40 GR3D_FREQ 85%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/364 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 593/490 VDD_IN 2551/2408 VDD_SYS_CPU 235/257 VDD_SYS_DDR 306/301
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@499,0%@345,0%@345,7%@506,26%@491,7%@499] EMC_FREQ 32%@40 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/364 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 593/490 VDD_IN 2551/2408 VDD_SYS_CPU 235/257 VDD_SYS_DDR 306/301
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@495,0%@341,0%@341,6%@493,21%@498,7%@496] EMC_FREQ 32%@40 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/364 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 593/491 VDD_IN 2551/2409 VDD_SYS_CPU 235/257 VDD_SYS_DDR 306/301
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@505,0%@345,0%@345,7%@498,16%@495,0%@504] EMC_FREQ 31%@40 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/364 VDD_SYS_SOC 392/335 VDD_4V0_WIFI 593/491 VDD_IN 2551/2410 VDD_SYS_CPU 235/257 VDD_SYS_DDR 306/301
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@504,0%@349,0%@349,0%@495,26%@510,0%@495] EMC_FREQ 31%@40 GR3D_FREQ 69%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37C VDD_SYS_GPU 392/364 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 593/492 VDD_IN 2551/2410 VDD_SYS_CPU 314/257 VDD_SYS_DDR 306/301
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@498,0%@341,0%@347,13%@498,30%@499,0%@499] EMC_FREQ 31%@40 GR3D_FREQ 64%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.5C VDD_SYS_GPU 392/364 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 593/492 VDD_IN 2511/2411 VDD_SYS_CPU 314/258 VDD_SYS_DDR 287/301
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [23%@505,0%@345,0%@341,21%@493,41%@508,13%@496] EMC_FREQ 30%@40 GR3D_FREQ 70%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/364 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 593/492 VDD_IN 2511/2411 VDD_SYS_CPU 313/258 VDD_SYS_DDR 287/301
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [41%@498,0%@186,0%@345,7%@499,40%@504,11%@499] EMC_FREQ 29%@40 GR3D_FREQ 65%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/364 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 593/493 VDD_IN 2511/2411 VDD_SYS_CPU 314/258 VDD_SYS_DDR 268/301
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@500,0%@345,0%@349,7%@495,42%@499,0%@507] EMC_FREQ 28%@40 GR3D_FREQ 56%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.1C Tdiode@37.25C VDD_SYS_GPU 392/364 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 593/493 VDD_IN 2472/2412 VDD_SYS_CPU 314/258 VDD_SYS_DDR 268/301
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@499,0%@349,0%@350,20%@499,46%@499,14%@509] EMC_FREQ 27%@40 GR3D_FREQ 41%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/365 VDD_SYS_SOC 313/335 VDD_4V0_WIFI 593/494 VDD_IN 2472/2412 VDD_SYS_CPU 314/259 VDD_SYS_DDR 249/300
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@340,0%@345,13%@499,61%@499,0%@499] EMC_FREQ 25%@40 GR3D_FREQ 29%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/365 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 593/494 VDD_IN 2433/2412 VDD_SYS_CPU 314/259 VDD_SYS_DDR 230/300
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@349,0%@345,7%@498,83%@499,0%@499] EMC_FREQ 23%@40 GR3D_FREQ 10%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 392/365 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 593/494 VDD_IN 2394/2412 VDD_SYS_CPU 314/259 VDD_SYS_DDR 210/300
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@500,0%@345,0%@341,14%@499,84%@509,0%@498] EMC_FREQ 20%@40 GR3D_FREQ 18%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37C VDD_SYS_GPU 313/365 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 593/495 VDD_IN 2354/2412 VDD_SYS_CPU 314/259 VDD_SYS_DDR 191/299
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@491,0%@345,0%@345,15%@498,93%@498,14%@499] EMC_FREQ 19%@40 GR3D_FREQ 9%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/364 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 593/495 VDD_IN 2315/2411 VDD_SYS_CPU 314/259 VDD_SYS_DDR 172/299
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,6%@348,0%@345,7%@499,84%@499,6%@499] EMC_FREQ 17%@40 GR3D_FREQ 7%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/364 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 593/496 VDD_IN 2315/2411 VDD_SYS_CPU 314/260 VDD_SYS_DDR 172/298
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [21%@499,0%@346,0%@341,14%@497,92%@499,0%@499] EMC_FREQ 15%@40 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/364 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 593/496 VDD_IN 2276/2410 VDD_SYS_CPU 314/260 VDD_SYS_DDR 153/298
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [28%@499,0%@345,0%@345,13%@499,86%@506,14%@509] EMC_FREQ 15%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.3C Tdiode@37.25C VDD_SYS_GPU 313/364 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 593/496 VDD_IN 2315/2410 VDD_SYS_CPU 314/260 VDD_SYS_DDR 172/297
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [26%@493,0%@345,0%@350,0%@498,100%@491,6%@498] EMC_FREQ 14%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 313/364 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 593/497 VDD_IN 2276/2409 VDD_SYS_CPU 314/260 VDD_SYS_DDR 153/297
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@491,0%@341,0%@349,0%@491,100%@498,0%@501] EMC_FREQ 12%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@37.5C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/363 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 593/497 VDD_IN 2237/2409 VDD_SYS_CPU 314/261 VDD_SYS_DDR 153/296
RAM 2727/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [31%@499,0%@345,0%@346,0%@493,100%@495,0%@499] EMC_FREQ 11%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/363 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 593/498 VDD_IN 2197/2408 VDD_SYS_CPU 314/261 VDD_SYS_DDR 134/295
RAM 2707/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [43%@502,0%@340,0%@345,31%@498,100%@504,66%@498] EMC_FREQ 11%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.4C Tdiode@37C VDD_SYS_GPU 235/362 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 593/498 VDD_IN 2197/2407 VDD_SYS_CPU 314/261 VDD_SYS_DDR 153/295
RAM 2709/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [52%@503,0%@347,0%@345,72%@497,75%@499,100%@492] EMC_FREQ 11%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37C VDD_SYS_GPU 156/361 VDD_SYS_SOC 313/334 VDD_4V0_WIFI 593/498 VDD_IN 2237/2406 VDD_SYS_CPU 392/261 VDD_SYS_DDR 172/294
RAM 2709/7850MB (lfb 189x4MB) SWAP 0/3925MB (cached 0MB) CPU [50%@497,0%@345,0%@341,100%@499,100%@490,94%@498] EMC_FREQ 12%@40 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/360 VDD_SYS_SOC 313/333 VDD_4V0_WIFI 593/499 VDD_IN 2237/2406 VDD_SYS_CPU 392/262 VDD_SYS_DDR 191/294
