RAM 3294/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1228,0%@345,0%@345,81%@1227,9%@1228,0%@1230] EMC_FREQ 8%@408 GR3D_FREQ 6%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2001/2001 VDD_SYS_CPU 549/549 VDD_SYS_DDR 287/287
RAM 3297/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1184,0%@345,0%@345,100%@1192,0%@1230,0%@1228] EMC_FREQ 7%@408 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1963/1982 VDD_SYS_CPU 549/549 VDD_SYS_DDR 268/277
RAM 3298/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1265,0%@345,0%@345,100%@1181,0%@1180,0%@1183] EMC_FREQ 7%@408 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.5C VDD_SYS_GPU 156/182 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1923/1962 VDD_SYS_CPU 549/549 VDD_SYS_DDR 249/268
RAM 3300/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1238,0%@345,0%@345,100%@1266,0%@1266,0%@1266] EMC_FREQ 6%@408 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/175 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1884/1942 VDD_SYS_CPU 549/549 VDD_SYS_DDR 230/258
RAM 3302/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@346,100%@1267,0%@1266,0%@1268] EMC_FREQ 6%@408 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@38.5C MCPU@38.5C PMIC@50C Tboard@36C GPU@38C BCPU@38.5C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/171 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1884/1931 VDD_SYS_CPU 549/549 VDD_SYS_DDR 230/252
RAM 3302/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,100%@1203,0%@1189,0%@1189] EMC_FREQ 5%@408 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.4C Tdiode@37.25C VDD_SYS_GPU 156/169 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1884/1923 VDD_SYS_CPU 549/549 VDD_SYS_DDR 210/245
RAM 3302/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1228,0%@345,0%@345,100%@1267,0%@1266,0%@1267] EMC_FREQ 5%@408 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/167 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1845/1912 VDD_SYS_CPU 549/549 VDD_SYS_DDR 210/240
RAM 3305/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,100%@1267,0%@1240,0%@1228] EMC_FREQ 4%@408 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.25C VDD_SYS_GPU 156/165 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1845/1903 VDD_SYS_CPU 549/549 VDD_SYS_DDR 210/236
RAM 3305/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [15%@1268,0%@345,0%@345,100%@1267,8%@1267,8%@1267] EMC_FREQ 4%@408 GR3D_FREQ 24%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@37.5C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 156/164 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1884/1901 VDD_SYS_CPU 549/549 VDD_SYS_DDR 230/236
RAM 3305/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@346,0%@345,54%@1267,0%@1267,0%@1267] EMC_FREQ 5%@408 GR3D_FREQ 64%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 235/171 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2001/1911 VDD_SYS_CPU 471/541 VDD_SYS_DDR 306/243
RAM 3305/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1266,0%@345,0%@345,20%@1267,0%@1266,0%@1267] EMC_FREQ 7%@408 GR3D_FREQ 82%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/184 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2197/1937 VDD_SYS_CPU 471/534 VDD_SYS_DDR 440/260
RAM 3305/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,25%@1268,0%@1266,0%@1266] EMC_FREQ 9%@408 GR3D_FREQ 87%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/195 VDD_SYS_SOC 470/398 VDD_4V0_WIFI 0/0 VDD_IN 2394/1975 VDD_SYS_CPU 392/522 VDD_SYS_DDR 555/285
RAM 3305/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,0%@1268,15%@1266,0%@1267] EMC_FREQ 11%@408 GR3D_FREQ 92%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/210 VDD_SYS_SOC 470/404 VDD_4V0_WIFI 0/0 VDD_IN 2551/2019 VDD_SYS_CPU 392/512 VDD_SYS_DDR 670/315
RAM 3305/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1266,0%@345,0%@345,9%@1266,10%@1267,8%@1266] EMC_FREQ 13%@408 GR3D_FREQ 92%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/223 VDD_SYS_SOC 470/408 VDD_4V0_WIFI 0/0 VDD_IN 2667/2065 VDD_SYS_CPU 392/504 VDD_SYS_DDR 747/345
RAM 3305/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,8%@1267,9%@1266,0%@1269] EMC_FREQ 15%@408 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/234 VDD_SYS_SOC 470/412 VDD_4V0_WIFI 0/0 VDD_IN 2785/2113 VDD_SYS_CPU 313/491 VDD_SYS_DDR 805/376
RAM 3305/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,0%@1267,9%@1267,0%@1266] EMC_FREQ 16%@408 GR3D_FREQ 92%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/249 VDD_SYS_SOC 470/416 VDD_4V0_WIFI 0/0 VDD_IN 2863/2160 VDD_SYS_CPU 313/480 VDD_SYS_DDR 862/406
RAM 3305/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,0%@1267,9%@1264,0%@1267] EMC_FREQ 18%@408 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/262 VDD_SYS_SOC 470/419 VDD_4V0_WIFI 0/0 VDD_IN 2903/2204 VDD_SYS_CPU 313/470 VDD_SYS_DDR 900/435
RAM 3305/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@346,16%@1267,9%@1267,8%@1267] EMC_FREQ 19%@408 GR3D_FREQ 90%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/273 VDD_SYS_SOC 470/422 VDD_4V0_WIFI 0/0 VDD_IN 2942/2245 VDD_SYS_CPU 313/461 VDD_SYS_DDR 920/462
RAM 3305/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [8%@1267,0%@345,0%@345,0%@1268,10%@1266,0%@1266] EMC_FREQ 21%@408 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/284 VDD_SYS_SOC 470/424 VDD_4V0_WIFI 0/0 VDD_IN 2981/2284 VDD_SYS_CPU 313/453 VDD_SYS_DDR 939/487
RAM 3305/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@346,0%@345,0%@1268,9%@1266,0%@1266] EMC_FREQ 22%@408 GR3D_FREQ 85%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/293 VDD_SYS_SOC 470/427 VDD_4V0_WIFI 0/0 VDD_IN 3020/2320 VDD_SYS_CPU 313/446 VDD_SYS_DDR 939/510
RAM 3305/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,0%@1266,20%@1267,0%@1267] EMC_FREQ 22%@408 GR3D_FREQ 79%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/301 VDD_SYS_SOC 470/429 VDD_4V0_WIFI 0/0 VDD_IN 3020/2354 VDD_SYS_CPU 313/440 VDD_SYS_DDR 920/529
RAM 3305/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1266,0%@345,0%@346,16%@1266,46%@1266,0%@1267] EMC_FREQ 23%@408 GR3D_FREQ 62%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/309 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 19/0 VDD_IN 2942/2380 VDD_SYS_CPU 313/434 VDD_SYS_DDR 862/544
RAM 3305/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,25%@1268,90%@1268,0%@1267] EMC_FREQ 21%@408 GR3D_FREQ 23%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/313 VDD_SYS_SOC 470/432 VDD_4V0_WIFI 19/1 VDD_IN 2746/2396 VDD_SYS_CPU 392/432 VDD_SYS_DDR 709/552
RAM 3307/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,10%@1266,75%@1266,25%@1266] EMC_FREQ 20%@408 GR3D_FREQ 22%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/316 VDD_SYS_SOC 470/434 VDD_4V0_WIFI 19/2 VDD_IN 2589/2404 VDD_SYS_CPU 392/431 VDD_SYS_DDR 613/554
RAM 3307/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1267,0%@345,0%@345,16%@1266,70%@1267,0%@1267] EMC_FREQ 18%@408 GR3D_FREQ 51%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/319 VDD_SYS_SOC 470/435 VDD_4V0_WIFI 19/3 VDD_IN 2511/2409 VDD_SYS_CPU 392/429 VDD_SYS_DDR 555/554
RAM 3306/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@345,9%@1266,36%@1266,0%@1267] EMC_FREQ 18%@408 GR3D_FREQ 77%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/322 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 19/3 VDD_IN 2590/2415 VDD_SYS_CPU 392/428 VDD_SYS_DDR 594/556
RAM 3307/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,8%@1268,18%@1267,0%@1268] EMC_FREQ 20%@408 GR3D_FREQ 84%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/324 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/3 VDD_IN 2667/2425 VDD_SYS_CPU 392/426 VDD_SYS_DDR 670/560
RAM 3307/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,0%@1267,18%@1266,0%@1266] EMC_FREQ 21%@408 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/330 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 19/4 VDD_IN 2785/2438 VDD_SYS_CPU 392/425 VDD_SYS_DDR 747/567
RAM 3307/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1268,0%@345,0%@345,8%@1267,16%@1267,0%@1266] EMC_FREQ 22%@408 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/334 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 0/3 VDD_IN 2824/2451 VDD_SYS_CPU 392/424 VDD_SYS_DDR 805/575
RAM 3307/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@345,0%@1267,33%@1270,0%@1266] EMC_FREQ 23%@408 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/339 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 38/5 VDD_IN 2903/2466 VDD_SYS_CPU 313/420 VDD_SYS_DDR 843/584
RAM 3307/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1267,0%@345,0%@345,0%@1266,10%@1264,0%@1267] EMC_FREQ 24%@408 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/343 VDD_SYS_SOC 470/442 VDD_4V0_WIFI 172/10 VDD_IN 3099/2486 VDD_SYS_CPU 313/417 VDD_SYS_DDR 881/593
RAM 3307/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,0%@1267,16%@1266,0%@1267] EMC_FREQ 24%@408 GR3D_FREQ 88%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/347 VDD_SYS_SOC 470/443 VDD_4V0_WIFI 210/16 VDD_IN 3177/2508 VDD_SYS_CPU 313/413 VDD_SYS_DDR 900/603
RAM 3307/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1250,0%@345,0%@345,0%@1266,10%@1266,0%@1268] EMC_FREQ 25%@408 GR3D_FREQ 89%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/351 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 172/21 VDD_IN 3177/2528 VDD_SYS_CPU 313/410 VDD_SYS_DDR 920/612
RAM 3307/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@346,0%@345,0%@1267,25%@1266,0%@1266] EMC_FREQ 26%@408 GR3D_FREQ 83%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/354 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 134/24 VDD_IN 3138/2546 VDD_SYS_CPU 313/408 VDD_SYS_DDR 920/621
RAM 3307/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,9%@1265,18%@1266,0%@1267] EMC_FREQ 26%@408 GR3D_FREQ 81%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.75C VDD_SYS_GPU 470/358 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 95/26 VDD_IN 3099/2562 VDD_SYS_CPU 313/405 VDD_SYS_DDR 920/630
RAM 3307/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1266,0%@345,0%@345,8%@1266,20%@1268,0%@1266] EMC_FREQ 27%@408 GR3D_FREQ 76%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/361 VDD_SYS_SOC 470/446 VDD_4V0_WIFI 76/28 VDD_IN 3060/2576 VDD_SYS_CPU 313/402 VDD_SYS_DDR 920/638
RAM 3307/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1268,0%@345,0%@345,0%@1267,33%@1266,0%@1267] EMC_FREQ 27%@408 GR3D_FREQ 68%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/364 VDD_SYS_SOC 470/446 VDD_4V0_WIFI 57/28 VDD_IN 2981/2587 VDD_SYS_CPU 313/400 VDD_SYS_DDR 881/645
RAM 3307/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [16%@1267,0%@345,0%@345,9%@1268,66%@1266,0%@1267] EMC_FREQ 25%@408 GR3D_FREQ 41%@420 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38C BCPU@39C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 470/366 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 57/29 VDD_IN 2863/2594 VDD_SYS_CPU 392/400 VDD_SYS_DDR 805/649
RAM 3307/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1262,0%@346,0%@345,10%@1187,90%@1187,0%@1185] EMC_FREQ 24%@408 GR3D_FREQ 21%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/367 VDD_SYS_SOC 470/448 VDD_4V0_WIFI 38/29 VDD_IN 2667/2596 VDD_SYS_CPU 392/399 VDD_SYS_DDR 670/649
RAM 3307/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [0%@1229,0%@345,0%@345,0%@1268,100%@1267,0%@1267] EMC_FREQ 22%@408 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 392/368 VDD_SYS_SOC 470/448 VDD_4V0_WIFI 38/30 VDD_IN 2511/2594 VDD_SYS_CPU 470/401 VDD_SYS_DDR 555/647
RAM 3307/7850MB (lfb 175x4MB) SWAP 0/3925MB (cached 0MB) CPU [9%@1266,0%@345,0%@345,0%@1266,100%@1266,0%@1267] EMC_FREQ 20%@408 GR3D_FREQ 0%@420 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.6C Tdiode@37.5C VDD_SYS_GPU 313/366 VDD_SYS_SOC 392/447 VDD_4V0_WIFI 19/29 VDD_IN 2354/2588 VDD_SYS_CPU 471/403 VDD_SYS_DDR 479/643
