RAM 2438/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [9%@345,0%@1223,0%@1419,0%@345,0%@345,80%@345] EMC_FREQ 3%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@44.3C Tdiode@43C VDD_SYS_GPU 470/470 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2393/2393 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/402
RAM 2443/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [25%@345,0%@1222,0%@1419,0%@345,0%@345,100%@345] EMC_FREQ 3%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@44.3C Tdiode@43C VDD_SYS_GPU 549/509 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2393/2393 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/392
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [18%@346,0%@1227,0%@1420,0%@345,9%@345,100%@345] EMC_FREQ 3%@800 GR3D_FREQ 1%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 549/522 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2432/2406 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/395
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [92%@345,0%@1223,0%@1421,15%@345,7%@345,0%@345] EMC_FREQ 9%@800 GR3D_FREQ 97%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1019/646 VDD_SYS_SOC 548/489 VDD_4V0_WIFI 0/0 VDD_IN 3411/2657 VDD_SYS_CPU 313/313 VDD_SYS_DDR 766/488
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,8%@344,0%@345,15%@345] EMC_FREQ 15%@800 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44.5C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1410/799 VDD_SYS_SOC 548/501 VDD_4V0_WIFI 0/0 VDD_IN 4194/2964 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1015/593
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1220,0%@1421,0%@345,0%@346,9%@346] EMC_FREQ 18%@800 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44.5C BCPU@44C thermal@43.6C Tdiode@44.25C VDD_SYS_GPU 1801/966 VDD_SYS_SOC 626/522 VDD_4V0_WIFI 0/0 VDD_IN 4741/3260 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1150/686
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1421,0%@345,8%@344,16%@345] EMC_FREQ 21%@800 GR3D_FREQ 97%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44.5C BCPU@44C thermal@43.6C Tdiode@44.25C VDD_SYS_GPU 2114/1130 VDD_SYS_SOC 626/536 VDD_4V0_WIFI 0/0 VDD_IN 5209/3539 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1207/760
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1221,0%@1421,0%@345,0%@345,8%@345] EMC_FREQ 23%@800 GR3D_FREQ 97%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@43.6C Tdiode@44.5C VDD_SYS_GPU 2427/1292 VDD_SYS_SOC 626/548 VDD_4V0_WIFI 19/2 VDD_IN 5483/3782 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1226/818
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1221,0%@1419,0%@345,0%@345,8%@344] EMC_FREQ 25%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@43.6C Tdiode@44.5C VDD_SYS_GPU 2582/1435 VDD_SYS_SOC 626/556 VDD_4V0_WIFI 19/4 VDD_IN 5640/3988 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/859
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1226,0%@1421,15%@344,8%@345,0%@345] EMC_FREQ 26%@800 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@43.6C Tdiode@45C VDD_SYS_GPU 2817/1573 VDD_SYS_SOC 626/563 VDD_4V0_WIFI 19/5 VDD_IN 5836/4173 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1188/892
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@346,0%@1221,0%@1419,0%@344,9%@345,0%@345] EMC_FREQ 26%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@43.6C Tdiode@45C VDD_SYS_GPU 2896/1694 VDD_SYS_SOC 626/569 VDD_4V0_WIFI 19/6 VDD_IN 5872/4327 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1150/916
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1421,7%@344,0%@345,0%@345] EMC_FREQ 27%@800 GR3D_FREQ 97%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 3052/1807 VDD_SYS_SOC 625/573 VDD_4V0_WIFI 0/6 VDD_IN 5951/4462 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1130/933
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1221,0%@1421,16%@345,15%@345,0%@345] EMC_FREQ 27%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 3052/1902 VDD_SYS_SOC 625/577 VDD_4V0_WIFI 0/5 VDD_IN 5951/4577 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1092/946
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1219,0%@1420,0%@344,9%@345,0%@345] EMC_FREQ 27%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45.5C VDD_SYS_GPU 3130/1990 VDD_SYS_SOC 547/575 VDD_4V0_WIFI 0/5 VDD_IN 5872/4669 VDD_SYS_CPU 313/313 VDD_SYS_DDR 1035/952
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1421,0%@344,9%@345,7%@345] EMC_FREQ 27%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45.5C VDD_SYS_GPU 3130/2066 VDD_SYS_SOC 547/573 VDD_4V0_WIFI 0/5 VDD_IN 5875/4750 VDD_SYS_CPU 313/313 VDD_SYS_DDR 996/955
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1421,0%@344,23%@345,0%@345] EMC_FREQ 26%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45.25C VDD_SYS_GPU 3130/2133 VDD_SYS_SOC 547/572 VDD_4V0_WIFI 0/4 VDD_IN 5836/4818 VDD_SYS_CPU 313/313 VDD_SYS_DDR 939/954
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@346,0%@1220,0%@1421,0%@345,8%@345,0%@345] EMC_FREQ 26%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45.25C VDD_SYS_GPU 3209/2196 VDD_SYS_SOC 547/570 VDD_4V0_WIFI 0/4 VDD_IN 5836/4877 VDD_SYS_CPU 313/313 VDD_SYS_DDR 900/951
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,0%@345,0%@345,9%@345] EMC_FREQ 25%@800 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45.25C VDD_SYS_GPU 3365/2261 VDD_SYS_SOC 547/569 VDD_4V0_WIFI 0/4 VDD_IN 5911/4935 VDD_SYS_CPU 313/313 VDD_SYS_DDR 881/947
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1420,8%@344,0%@345,8%@345] EMC_FREQ 24%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45.25C VDD_SYS_GPU 3130/2306 VDD_SYS_SOC 547/568 VDD_4V0_WIFI 0/4 VDD_IN 5601/4970 VDD_SYS_CPU 313/313 VDD_SYS_DDR 785/938
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@346,0%@1224,0%@1420,0%@345,0%@345,25%@345] EMC_FREQ 23%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.7C Tdiode@45.25C VDD_SYS_GPU 3287/2355 VDD_SYS_SOC 547/567 VDD_4V0_WIFI 19/4 VDD_IN 5718/5007 VDD_SYS_CPU 313/313 VDD_SYS_DDR 785/931
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1419,0%@344,0%@345,9%@345] EMC_FREQ 22%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45.25C VDD_SYS_GPU 3130/2392 VDD_SYS_SOC 547/566 VDD_4V0_WIFI 19/5 VDD_IN 5444/5028 VDD_SYS_CPU 313/313 VDD_SYS_DDR 709/920
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1217,0%@1420,0%@345,15%@345,0%@345] EMC_FREQ 21%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.7C Tdiode@45.25C VDD_SYS_GPU 3287/2433 VDD_SYS_SOC 547/565 VDD_4V0_WIFI 19/6 VDD_IN 5640/5056 VDD_SYS_CPU 313/313 VDD_SYS_DDR 728/911
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1215,0%@1421,9%@345,9%@345,7%@345] EMC_FREQ 20%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45.25C VDD_SYS_GPU 3132/2463 VDD_SYS_SOC 547/564 VDD_4V0_WIFI 19/6 VDD_IN 5405/5071 VDD_SYS_CPU 313/313 VDD_SYS_DDR 670/901
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@346,0%@1224,0%@1420,8%@345,0%@345,0%@345] EMC_FREQ 20%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.7C Tdiode@45.25C VDD_SYS_GPU 3365/2501 VDD_SYS_SOC 547/563 VDD_4V0_WIFI 19/7 VDD_IN 5640/5095 VDD_SYS_CPU 313/313 VDD_SYS_DDR 690/892
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1421,16%@345,0%@345,0%@345] EMC_FREQ 18%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45.25C VDD_SYS_GPU 3132/2526 VDD_SYS_SOC 547/563 VDD_4V0_WIFI 0/6 VDD_IN 5366/5106 VDD_SYS_CPU 313/313 VDD_SYS_DDR 632/881
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1220,0%@1420,23%@345,0%@345,8%@345] EMC_FREQ 17%@800 GR3D_FREQ 96%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46C BCPU@44.5C thermal@44.7C Tdiode@45.25C VDD_SYS_GPU 3209/2552 VDD_SYS_SOC 547/562 VDD_4V0_WIFI 0/6 VDD_IN 5483/5120 VDD_SYS_CPU 313/313 VDD_SYS_DDR 632/872
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1420,9%@344,0%@345,0%@344] EMC_FREQ 17%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@46.75C VDD_SYS_GPU 3287/2580 VDD_SYS_SOC 547/561 VDD_4V0_WIFI 19/7 VDD_IN 5483/5133 VDD_SYS_CPU 313/313 VDD_SYS_DDR 613/862
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1227,0%@1420,16%@345,0%@345,0%@345] EMC_FREQ 16%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@46.75C VDD_SYS_GPU 3053/2596 VDD_SYS_SOC 547/561 VDD_4V0_WIFI 19/7 VDD_IN 5248/5138 VDD_SYS_CPU 313/313 VDD_SYS_DDR 575/852
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1221,0%@1420,8%@344,0%@345,0%@345] EMC_FREQ 15%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 3053/2612 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 19/7 VDD_IN 5209/5140 VDD_SYS_CPU 313/313 VDD_SYS_DDR 575/842
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1226,0%@1420,16%@345,16%@344,0%@345] EMC_FREQ 15%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 3365/2637 VDD_SYS_SOC 547/560 VDD_4V0_WIFI 19/8 VDD_IN 5522/5153 VDD_SYS_CPU 313/313 VDD_SYS_DDR 594/834
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1228,0%@1420,0%@345,9%@345,0%@345] EMC_FREQ 14%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 3132/2653 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 19/8 VDD_IN 5248/5156 VDD_SYS_CPU 313/313 VDD_SYS_DDR 536/824
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1220,0%@1420,7%@345,0%@346,8%@345] EMC_FREQ 13%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 2975/2663 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 19/8 VDD_IN 5015/5151 VDD_SYS_CPU 313/313 VDD_SYS_DDR 517/815
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1226,0%@1420,16%@345,0%@345,0%@345] EMC_FREQ 12%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2897/2670 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/8 VDD_IN 4898/5144 VDD_SYS_CPU 313/313 VDD_SYS_DDR 498/805
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,16%@345,7%@345,8%@345] EMC_FREQ 12%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46.5C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 3522/2695 VDD_SYS_SOC 547/558 VDD_4V0_WIFI 0/8 VDD_IN 5601/5157 VDD_SYS_CPU 313/313 VDD_SYS_DDR 555/798
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1229,0%@1421,8%@344,0%@345,0%@345] EMC_FREQ 11%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.7C Tdiode@45.25C VDD_SYS_GPU 3210/2710 VDD_SYS_SOC 547/558 VDD_4V0_WIFI 0/8 VDD_IN 5287/5161 VDD_SYS_CPU 313/313 VDD_SYS_DDR 517/790
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,8%@345,0%@345,16%@344] EMC_FREQ 10%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45.25C VDD_SYS_GPU 3053/2720 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/7 VDD_IN 5054/5158 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/781
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1227,0%@1420,0%@345,0%@345,8%@345] EMC_FREQ 10%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2897/2724 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/7 VDD_IN 4858/5150 VDD_SYS_CPU 313/313 VDD_SYS_DDR 460/772
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1419,0%@345,0%@346,16%@345] EMC_FREQ 9%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2820/2727 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/7 VDD_IN 4702/5138 VDD_SYS_CPU 313/313 VDD_SYS_DDR 440/764
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1226,0%@1420,7%@344,0%@345,8%@345] EMC_FREQ 8%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 2741/2727 VDD_SYS_SOC 469/555 VDD_4V0_WIFI 0/7 VDD_IN 4623/5125 VDD_SYS_CPU 313/313 VDD_SYS_DDR 421/755
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1227,0%@1419,0%@344,8%@345,9%@345] EMC_FREQ 8%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@47C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 3678/2751 VDD_SYS_SOC 547/555 VDD_4V0_WIFI 0/7 VDD_IN 5718/5139 VDD_SYS_CPU 313/313 VDD_SYS_DDR 498/748
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,0%@345,0%@345,9%@345] EMC_FREQ 8%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@45.5C Tdiode@45.25C VDD_SYS_GPU 3522/2770 VDD_SYS_SOC 547/555 VDD_4V0_WIFI 0/6 VDD_IN 5483/5148 VDD_SYS_CPU 313/313 VDD_SYS_DDR 479/742
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1420,0%@344,7%@346,15%@345] EMC_FREQ 8%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@45.5C Tdiode@45.25C VDD_SYS_GPU 3288/2782 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/6 VDD_IN 5209/5149 VDD_SYS_CPU 313/313 VDD_SYS_DDR 460/735
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1227,0%@1420,9%@345,8%@345,0%@345] EMC_FREQ 7%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45.5C Tdiode@45.25C VDD_SYS_GPU 3053/2788 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/6 VDD_IN 5015/5146 VDD_SYS_CPU 313/313 VDD_SYS_DDR 440/728
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1420,16%@344,0%@345,8%@345] EMC_FREQ 7%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 2975/2793 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/6 VDD_IN 4898/5141 VDD_SYS_CPU 313/313 VDD_SYS_DDR 440/722
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1420,0%@344,0%@345,8%@345] EMC_FREQ 6%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 2820/2793 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/6 VDD_IN 4780/5132 VDD_SYS_CPU 313/313 VDD_SYS_DDR 440/715
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1219,0%@1418,7%@345,0%@345,9%@345] EMC_FREQ 6%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45.5C Tdiode@44.75C VDD_SYS_GPU 2741/2792 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/6 VDD_IN 4662/5122 VDD_SYS_CPU 313/313 VDD_SYS_DDR 421/709
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1420,9%@345,0%@345,0%@345] EMC_FREQ 5%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45.5C Tdiode@44.75C VDD_SYS_GPU 2741/2791 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/6 VDD_IN 4623/5112 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/703
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,9%@344,0%@345,0%@345] EMC_FREQ 6%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@48C BCPU@44.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 3522/2806 VDD_SYS_SOC 547/554 VDD_4V0_WIFI 0/5 VDD_IN 5522/5120 VDD_SYS_CPU 313/313 VDD_SYS_DDR 460/697
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1420,8%@345,0%@345,0%@345] EMC_FREQ 6%@800 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@47C BCPU@44.5C thermal@45.5C Tdiode@45C VDD_SYS_GPU 3991/2830 VDD_SYS_SOC 547/553 VDD_4V0_WIFI 0/5 VDD_IN 5990/5138 VDD_SYS_CPU 313/313 VDD_SYS_DDR 498/693
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1420,9%@344,8%@345,8%@345] EMC_FREQ 5%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.9C Tdiode@45.5C VDD_SYS_GPU 3600/2846 VDD_SYS_SOC 547/553 VDD_4V0_WIFI 0/5 VDD_IN 5561/5146 VDD_SYS_CPU 313/313 VDD_SYS_DDR 440/688
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1420,0%@345,8%@345,9%@345] EMC_FREQ 5%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.9C Tdiode@45.5C VDD_SYS_GPU 3367/2856 VDD_SYS_SOC 547/553 VDD_4V0_WIFI 0/5 VDD_IN 5287/5149 VDD_SYS_CPU 313/313 VDD_SYS_DDR 440/683
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1226,0%@1419,8%@344,0%@345,8%@345] EMC_FREQ 5%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.9C Tdiode@45C VDD_SYS_GPU 3132/2861 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/5 VDD_IN 5054/5147 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/678
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1226,0%@1421,16%@345,0%@345,0%@345] EMC_FREQ 4%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.9C Tdiode@45C VDD_SYS_GPU 2975/2863 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/5 VDD_IN 4858/5142 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/673
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,8%@345,9%@345,0%@345] EMC_FREQ 4%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.9C Tdiode@45C VDD_SYS_GPU 2898/2864 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/5 VDD_IN 4741/5134 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/668
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1420,16%@345,0%@345,0%@345] EMC_FREQ 4%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.9C Tdiode@45C VDD_SYS_GPU 2820/2863 VDD_SYS_SOC 469/551 VDD_4V0_WIFI 0/5 VDD_IN 4662/5126 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/663
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1226,0%@1418,0%@344,0%@345,0%@345] EMC_FREQ 4%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.9C Tdiode@44.75C VDD_SYS_GPU 2741/2861 VDD_SYS_SOC 548/551 VDD_4V0_WIFI 0/5 VDD_IN 4584/5116 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/658
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1421,0%@345,9%@345,0%@345] EMC_FREQ 3%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.9C Tdiode@44.75C VDD_SYS_GPU 2663/2858 VDD_SYS_SOC 548/551 VDD_4V0_WIFI 0/5 VDD_IN 4506/5105 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/653
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,0%@345,0%@346,23%@345] EMC_FREQ 3%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.9C Tdiode@44.75C VDD_SYS_GPU 2663/2854 VDD_SYS_SOC 470/550 VDD_4V0_WIFI 0/4 VDD_IN 4466/5094 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/648
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1420,0%@345,0%@345,0%@344] EMC_FREQ 3%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.9C Tdiode@44.75C VDD_SYS_GPU 2585/2850 VDD_SYS_SOC 470/548 VDD_4V0_WIFI 0/4 VDD_IN 4427/5083 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/643
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1421,8%@345,0%@345,9%@345] EMC_FREQ 3%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2585/2845 VDD_SYS_SOC 470/547 VDD_4V0_WIFI 0/4 VDD_IN 4388/5071 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/638
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1421,0%@345,0%@345,16%@345] EMC_FREQ 3%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2585/2841 VDD_SYS_SOC 470/546 VDD_4V0_WIFI 0/4 VDD_IN 4427/5061 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/634
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1420,0%@345,0%@344,0%@345] EMC_FREQ 3%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2585/2837 VDD_SYS_SOC 470/545 VDD_4V0_WIFI 0/4 VDD_IN 4388/5050 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/630
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1420,8%@345,0%@345,0%@345] EMC_FREQ 2%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2506/2831 VDD_SYS_SOC 470/543 VDD_4V0_WIFI 0/4 VDD_IN 4388/5039 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/625
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1221,0%@1420,0%@345,16%@345,15%@345] EMC_FREQ 3%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@47C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 3522/2842 VDD_SYS_SOC 547/543 VDD_4V0_WIFI 0/4 VDD_IN 5444/5046 VDD_SYS_CPU 313/313 VDD_SYS_DDR 421/622
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1219,0%@1421,0%@345,0%@345,16%@345] EMC_FREQ 3%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@48.5C BCPU@44.5C thermal@44.7C Tdiode@47.75C VDD_SYS_GPU 4537/2868 VDD_SYS_SOC 547/543 VDD_4V0_WIFI 0/4 VDD_IN 6457/5067 VDD_SYS_CPU 313/313 VDD_SYS_DDR 421/619
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,0%@345,0%@346,16%@345] EMC_FREQ 3%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@47C BCPU@44.5C thermal@44.7C Tdiode@47.75C VDD_SYS_GPU 4770/2897 VDD_SYS_SOC 547/543 VDD_4V0_WIFI 0/4 VDD_IN 6731/5093 VDD_SYS_CPU 313/313 VDD_SYS_DDR 440/616
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1218,0%@1421,7%@345,7%@345,15%@344] EMC_FREQ 3%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.7C Tdiode@46.5C VDD_SYS_GPU 4381/2919 VDD_SYS_SOC 547/544 VDD_4V0_WIFI 0/4 VDD_IN 6264/5110 VDD_SYS_CPU 313/313 VDD_SYS_DDR 421/614
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1421,0%@344,0%@345,9%@345] EMC_FREQ 3%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@46.5C VDD_SYS_GPU 3913/2934 VDD_SYS_SOC 547/544 VDD_4V0_WIFI 0/4 VDD_IN 5757/5120 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/610
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1420,0%@345,0%@345,8%@345] EMC_FREQ 2%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 3523/2942 VDD_SYS_SOC 469/542 VDD_4V0_WIFI 0/4 VDD_IN 5405/5124 VDD_SYS_CPU 313/313 VDD_SYS_DDR 383/607
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1419,0%@344,0%@346,16%@345] EMC_FREQ 2%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 3288/2947 VDD_SYS_SOC 469/541 VDD_4V0_WIFI 0/4 VDD_IN 5091/5123 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/604
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1227,0%@1420,0%@345,9%@345,9%@345] EMC_FREQ 2%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 3132/2950 VDD_SYS_SOC 469/540 VDD_4V0_WIFI 0/4 VDD_IN 4937/5121 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/600
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1422,0%@345,0%@345,8%@345] EMC_FREQ 2%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 2976/2950 VDD_SYS_SOC 469/539 VDD_4V0_WIFI 0/3 VDD_IN 4780/5116 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/597
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1421,0%@345,0%@345,9%@344] EMC_FREQ 2%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 2820/2949 VDD_SYS_SOC 469/538 VDD_4V0_WIFI 0/3 VDD_IN 4623/5109 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/594
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1420,18%@344,8%@345,7%@345] EMC_FREQ 2%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 2741/2946 VDD_SYS_SOC 469/537 VDD_4V0_WIFI 0/3 VDD_IN 4584/5102 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/591
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1420,9%@344,0%@345,0%@345] EMC_FREQ 2%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2663/2942 VDD_SYS_SOC 470/537 VDD_4V0_WIFI 0/3 VDD_IN 4506/5094 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/587
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1418,15%@345,8%@345,0%@346] EMC_FREQ 2%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2663/2938 VDD_SYS_SOC 470/536 VDD_4V0_WIFI 0/3 VDD_IN 4427/5085 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/584
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1421,9%@345,0%@345,8%@345] EMC_FREQ 2%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2585/2934 VDD_SYS_SOC 470/535 VDD_4V0_WIFI 0/3 VDD_IN 4427/5077 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/581
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1227,0%@1422,0%@345,9%@345,0%@345] EMC_FREQ 2%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2585/2929 VDD_SYS_SOC 470/534 VDD_4V0_WIFI 19/3 VDD_IN 4388/5068 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/578
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1226,0%@1420,0%@345,15%@345,0%@346] EMC_FREQ 1%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2585/2925 VDD_SYS_SOC 470/533 VDD_4V0_WIFI 19/4 VDD_IN 4351/5059 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/575
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1420,7%@345,0%@345,0%@346] EMC_FREQ 1%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2585/2921 VDD_SYS_SOC 470/532 VDD_4V0_WIFI 19/4 VDD_IN 4351/5050 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/572
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1226,0%@1420,8%@345,15%@345,16%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2506/2915 VDD_SYS_SOC 470/532 VDD_4V0_WIFI 19/4 VDD_IN 4349/5041 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/569
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1220,0%@1420,0%@344,0%@346,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2506/2910 VDD_SYS_SOC 470/531 VDD_4V0_WIFI 19/4 VDD_IN 4351/5033 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/567
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1421,0%@345,9%@345,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2506/2906 VDD_SYS_SOC 470/530 VDD_4V0_WIFI 19/4 VDD_IN 4312/5024 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/564
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1219,0%@1419,0%@344,9%@345,8%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2506/2901 VDD_SYS_SOC 470/529 VDD_4V0_WIFI 0/4 VDD_IN 4312/5016 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/561
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1420,0%@345,8%@345,15%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2506/2896 VDD_SYS_SOC 470/529 VDD_4V0_WIFI 0/4 VDD_IN 4351/5008 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/559
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1221,0%@1420,0%@345,0%@345,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2506/2892 VDD_SYS_SOC 470/528 VDD_4V0_WIFI 0/4 VDD_IN 4312/5000 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/556
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1219,0%@1421,23%@345,0%@344,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2506/2887 VDD_SYS_SOC 470/527 VDD_4V0_WIFI 0/4 VDD_IN 4312/4992 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/554
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1220,0%@1420,0%@345,8%@345,0%@344] EMC_FREQ 1%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2506/2883 VDD_SYS_SOC 470/527 VDD_4V0_WIFI 0/4 VDD_IN 4312/4984 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/551
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@346,0%@1221,0%@1421,9%@344,0%@346,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2506/2879 VDD_SYS_SOC 470/526 VDD_4V0_WIFI 0/4 VDD_IN 4312/4977 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/549
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1228,0%@1420,8%@345,0%@345,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2506/2874 VDD_SYS_SOC 470/525 VDD_4V0_WIFI 0/4 VDD_IN 4312/4969 VDD_SYS_CPU 313/313 VDD_SYS_DDR 325/547
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1224,0%@1420,9%@344,9%@345,7%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2506/2870 VDD_SYS_SOC 470/525 VDD_4V0_WIFI 0/4 VDD_IN 4312/4962 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/544
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1218,0%@1388,0%@345,0%@345,8%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2506/2866 VDD_SYS_SOC 470/524 VDD_4V0_WIFI 0/4 VDD_IN 4312/4955 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/542
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1420,8%@345,8%@345,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2506/2863 VDD_SYS_SOC 470/524 VDD_4V0_WIFI 0/4 VDD_IN 4312/4948 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/540
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1228,0%@1419,8%@345,8%@345,7%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2506/2859 VDD_SYS_SOC 470/523 VDD_4V0_WIFI 0/4 VDD_IN 4312/4941 VDD_SYS_CPU 313/313 VDD_SYS_DDR 345/538
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1222,0%@1421,25%@345,8%@345,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2820/2858 VDD_SYS_SOC 469/522 VDD_4V0_WIFI 0/4 VDD_IN 4662/4938 VDD_SYS_CPU 313/313 VDD_SYS_DDR 364/536
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1220,0%@1418,9%@345,0%@346,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@47C BCPU@44.5C thermal@44.7C Tdiode@47.5C VDD_SYS_GPU 3678/2867 VDD_SYS_SOC 547/523 VDD_4V0_WIFI 0/4 VDD_IN 5561/4945 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/535
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1220,0%@1420,8%@344,0%@345,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@48.5C BCPU@44.5C thermal@44.7C Tdiode@47.5C VDD_SYS_GPU 4694/2886 VDD_SYS_SOC 469/522 VDD_4V0_WIFI 0/4 VDD_IN 6535/4961 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/533
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@346,0%@1223,0%@1420,0%@345,0%@345,9%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@49C BCPU@44.5C thermal@46.1C Tdiode@47.5C VDD_SYS_GPU 5394/2911 VDD_SYS_SOC 547/522 VDD_4V0_WIFI 0/4 VDD_IN 7276/4985 VDD_SYS_CPU 313/313 VDD_SYS_DDR 402/532
RAM 2447/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1217,0%@1421,0%@344,0%@345,0%@345] EMC_FREQ 1%@800 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@49C BCPU@44.5C thermal@46.1C Tdiode@48.5C VDD_SYS_GPU 5941/2942 VDD_SYS_SOC 547/523 VDD_4V0_WIFI 0/4 VDD_IN 7824/5013 VDD_SYS_CPU 312/312 VDD_SYS_DDR 402/531
RAM 2495/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1225,0%@1418,16%@345,0%@344,15%@345] EMC_FREQ 2%@800 GR3D_FREQ 4%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@46.1C Tdiode@48.5C VDD_SYS_GPU 4848/2961 VDD_SYS_SOC 547/523 VDD_4V0_WIFI 0/3 VDD_IN 6692/5030 VDD_SYS_CPU 313/312 VDD_SYS_DDR 440/530
RAM 2549/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [100%@345,0%@1223,0%@1420,23%@345,9%@345,0%@345] EMC_FREQ 3%@800 GR3D_FREQ 4%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@46.1C Tdiode@44.75C VDD_SYS_GPU 3757/2969 VDD_SYS_SOC 547/523 VDD_4V0_WIFI 0/3 VDD_IN 5718/5037 VDD_SYS_CPU 313/312 VDD_SYS_DDR 479/529
RAM 2601/7850MB (lfb 35x4MB) SWAP 1274/3925MB (cached 60MB) CPU [16%@345,0%@1220,0%@1421,0%@345,92%@344,0%@345] EMC_FREQ 3%@800 GR3D_FREQ 4%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@46.1C Tdiode@44.75C VDD_SYS_GPU 2975/2969 VDD_SYS_SOC 548/523 VDD_4V0_WIFI 0/3 VDD_IN 4976/5036 VDD_SYS_CPU 313/312 VDD_SYS_DDR 517/529
RAM 2652/7850MB (lfb 24x4MB) SWAP 1274/3925MB (cached 60MB) CPU [9%@346,0%@1220,0%@1420,0%@345,100%@345,0%@345] EMC_FREQ 4%@800 GR3D_FREQ 4%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@46.1C Tdiode@44C VDD_SYS_GPU 2350/2963 VDD_SYS_SOC 548/524 VDD_4V0_WIFI 0/3 VDD_IN 4429/5031 VDD_SYS_CPU 313/312 VDD_SYS_DDR 517/529
RAM 2679/7850MB (lfb 24x4MB) SWAP 1274/3925MB (cached 60MB) CPU [21%@345,0%@1227,0%@1419,0%@345,100%@345,0%@345] EMC_FREQ 4%@800 GR3D_FREQ 2%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@46.1C Tdiode@44C VDD_SYS_GPU 1959/2953 VDD_SYS_SOC 548/524 VDD_4V0_WIFI 0/3 VDD_IN 3959/5020 VDD_SYS_CPU 313/312 VDD_SYS_DDR 498/529
RAM 2703/7850MB (lfb 24x4MB) SWAP 1274/3925MB (cached 60MB) CPU [30%@345,0%@1220,0%@1420,0%@345,100%@345,15%@345] EMC_FREQ 4%@800 GR3D_FREQ 2%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@46.1C Tdiode@43.75C VDD_SYS_GPU 1645/2941 VDD_SYS_SOC 548/524 VDD_4V0_WIFI 0/3 VDD_IN 3647/5007 VDD_SYS_CPU 313/312 VDD_SYS_DDR 498/529
RAM 2432/7850MB (lfb 41x4MB) SWAP 1274/3925MB (cached 60MB) CPU [70%@345,0%@1226,0%@1420,100%@345,36%@345,9%@345] EMC_FREQ 4%@800 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@46.1C Tdiode@43.75C VDD_SYS_GPU 1332/2926 VDD_SYS_SOC 548/524 VDD_4V0_WIFI 0/3 VDD_IN 3333/4991 VDD_SYS_CPU 313/312 VDD_SYS_DDR 498/528
