RAM 2831/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [25%@652,0%@1222,0%@1406,0%@652,0%@651,80%@652] EMC_FREQ 4%@800 GR3D_FREQ 1%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@42.1C Tdiode@41C VDD_SYS_GPU 549/549 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2550/2550 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/460
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@653,0%@1228,0%@1422,0%@652,0%@652,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 1%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@42.1C Tdiode@41C VDD_SYS_GPU 470/509 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2510/2530 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/450
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1227,0%@1385,0%@653,90%@652,0%@652] EMC_FREQ 9%@800 GR3D_FREQ 97%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41C VDD_SYS_GPU 705/574 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 0/0 VDD_IN 3215/2758 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/555
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1373,0%@653,100%@652,0%@653] EMC_FREQ 15%@800 GR3D_FREQ 97%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41C VDD_SYS_GPU 862/646 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/0 VDD_IN 3686/2990 VDD_SYS_CPU 392/392 VDD_SYS_DDR 996/665
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1225,0%@1360,0%@652,100%@652,0%@652] EMC_FREQ 18%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.5C VDD_SYS_GPU 1018/720 VDD_SYS_SOC 548/516 VDD_4V0_WIFI 0/0 VDD_IN 3959/3184 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1092/750
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1227,0%@1368,0%@652,100%@652,0%@651] EMC_FREQ 20%@800 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.5C VDD_SYS_GPU 1175/796 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 0/0 VDD_IN 4194/3352 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1130/814
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1226,0%@1421,0%@652,100%@651,0%@652] EMC_FREQ 22%@800 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.75C VDD_SYS_GPU 1331/872 VDD_SYS_SOC 626/536 VDD_4V0_WIFI 0/0 VDD_IN 4351/3495 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1150/862
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1227,0%@1376,0%@652,100%@651,9%@653] EMC_FREQ 23%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.75C VDD_SYS_GPU 1410/940 VDD_SYS_SOC 548/538 VDD_4V0_WIFI 0/0 VDD_IN 4390/3606 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1130/895
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1224,0%@1369,0%@652,100%@652,0%@652] EMC_FREQ 23%@800 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1488/1000 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 0/0 VDD_IN 4506/3706 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1130/921
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1224,0%@1359,7%@652,100%@652,0%@652] EMC_FREQ 24%@800 GR3D_FREQ 97%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1566/1057 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/0 VDD_IN 4506/3786 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1092/938
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1224,0%@1420,9%@652,100%@652,0%@653] EMC_FREQ 24%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1566/1103 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/0 VDD_IN 4466/3848 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1054/949
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1227,0%@1369,0%@652,100%@652,0%@653] EMC_FREQ 25%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1645/1148 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 0/0 VDD_IN 4466/3899 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1015/954
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1358,0%@652,100%@651,8%@651] EMC_FREQ 25%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1645/1186 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/0 VDD_IN 4427/3940 VDD_SYS_CPU 392/392 VDD_SYS_DDR 996/957
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1228,0%@1361,0%@652,100%@651,0%@652] EMC_FREQ 24%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1645/1219 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/0 VDD_IN 4390/3972 VDD_SYS_CPU 392/392 VDD_SYS_DDR 958/957
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1225,0%@1371,8%@652,100%@652,0%@652] EMC_FREQ 25%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1723/1253 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/0 VDD_IN 4390/4000 VDD_SYS_CPU 392/392 VDD_SYS_DDR 939/956
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1229,0%@1363,0%@652,100%@652,0%@653] EMC_FREQ 24%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1723/1282 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 0/0 VDD_IN 4390/4024 VDD_SYS_CPU 392/392 VDD_SYS_DDR 920/954
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1229,0%@1369,0%@653,100%@652,0%@652] EMC_FREQ 24%@800 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1723/1308 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 0/0 VDD_IN 4390/4046 VDD_SYS_CPU 392/392 VDD_SYS_DDR 900/951
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1229,0%@1343,0%@653,100%@652,0%@652] EMC_FREQ 23%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1645/1327 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 0/0 VDD_IN 4194/4054 VDD_SYS_CPU 392/392 VDD_SYS_DDR 824/944
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1229,0%@1423,0%@652,100%@652,0%@652] EMC_FREQ 22%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@41.75C VDD_SYS_GPU 1723/1348 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 0/0 VDD_IN 4233/4063 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/936
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1226,0%@1340,0%@653,100%@652,0%@651] EMC_FREQ 22%@800 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@41.75C VDD_SYS_GPU 1801/1370 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 0/0 VDD_IN 4312/4076 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/930
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1226,0%@1359,0%@652,100%@652,0%@653] EMC_FREQ 21%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@41.75C VDD_SYS_GPU 1645/1383 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 0/0 VDD_IN 4076/4076 VDD_SYS_CPU 392/392 VDD_SYS_DDR 728/920
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1228,0%@1367,8%@653,100%@652,0%@651] EMC_FREQ 21%@800 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@42.5C VDD_SYS_GPU 1801/1402 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 0/0 VDD_IN 4233/4083 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/913
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1226,0%@1351,0%@652,100%@651,0%@652] EMC_FREQ 20%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@42.5C VDD_SYS_GPU 1645/1413 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 0/0 VDD_IN 4037/4081 VDD_SYS_CPU 392/392 VDD_SYS_DDR 690/903
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1224,0%@1365,0%@652,100%@652,0%@653] EMC_FREQ 18%@800 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@42.5C VDD_SYS_GPU 1645/1422 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 0/0 VDD_IN 3998/4077 VDD_SYS_CPU 392/392 VDD_SYS_DDR 670/894
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1228,0%@1359,0%@652,100%@652,0%@652] EMC_FREQ 18%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@42.5C VDD_SYS_GPU 1724/1434 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 0/0 VDD_IN 4037/4076 VDD_SYS_CPU 392/392 VDD_SYS_DDR 651/884
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@653,0%@1228,0%@1383,0%@652,100%@652,8%@652] EMC_FREQ 17%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@42.5C VDD_SYS_GPU 1645/1443 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 0/0 VDD_IN 3880/4068 VDD_SYS_CPU 392/392 VDD_SYS_DDR 632/874
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1228,0%@1366,0%@652,100%@651,0%@653] EMC_FREQ 17%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43C BCPU@42.5C thermal@42.5C Tdiode@41.75C VDD_SYS_GPU 1802/1456 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 0/0 VDD_IN 4116/4070 VDD_SYS_CPU 392/392 VDD_SYS_DDR 670/867
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1228,0%@1369,0%@652,100%@652,0%@653] EMC_FREQ 16%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@41.75C VDD_SYS_GPU 1724/1465 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 0/0 VDD_IN 3920/4065 VDD_SYS_CPU 392/392 VDD_SYS_DDR 613/857
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1228,0%@1372,0%@653,100%@652,0%@652] EMC_FREQ 15%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1567/1469 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 0/0 VDD_IN 3802/4056 VDD_SYS_CPU 392/392 VDD_SYS_DDR 575/848
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,8%@1228,0%@1360,0%@652,100%@652,0%@652] EMC_FREQ 14%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1724/1477 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 0/0 VDD_IN 3998/4054 VDD_SYS_CPU 392/392 VDD_SYS_DDR 594/839
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1224,0%@1406,0%@651,100%@652,0%@652] EMC_FREQ 14%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1724/1485 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 0/0 VDD_IN 3880/4048 VDD_SYS_CPU 392/392 VDD_SYS_DDR 575/831
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1224,0%@1422,0%@652,100%@651,0%@651] EMC_FREQ 13%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1645/1490 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 0/0 VDD_IN 3763/4039 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/821
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1228,0%@1368,0%@653,100%@652,0%@653] EMC_FREQ 12%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1567/1493 VDD_SYS_SOC 470/543 VDD_4V0_WIFI 0/0 VDD_IN 3647/4027 VDD_SYS_CPU 392/392 VDD_SYS_DDR 517/812
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1227,0%@1364,0%@652,100%@652,0%@652] EMC_FREQ 12%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43.5C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1802/1502 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 0/0 VDD_IN 3998/4026 VDD_SYS_CPU 392/392 VDD_SYS_DDR 575/805
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1227,0%@1367,0%@652,100%@651,0%@653] EMC_FREQ 12%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1724/1508 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 0/0 VDD_IN 3841/4021 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/798
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1231,0%@1400,0%@653,100%@651,8%@653] EMC_FREQ 11%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1645/1512 VDD_SYS_SOC 470/541 VDD_4V0_WIFI 0/0 VDD_IN 3724/4013 VDD_SYS_CPU 392/392 VDD_SYS_DDR 517/790
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1352,0%@652,100%@652,0%@654] EMC_FREQ 10%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1567/1513 VDD_SYS_SOC 470/539 VDD_4V0_WIFI 19/0 VDD_IN 3647/4003 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/782
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1226,0%@1390,8%@653,100%@652,8%@652] EMC_FREQ 10%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1488/1513 VDD_SYS_SOC 470/537 VDD_4V0_WIFI 19/1 VDD_IN 3568/3991 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/774
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1226,0%@1422,8%@652,100%@651,0%@652] EMC_FREQ 10%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43C BCPU@42.5C thermal@42.7C Tdiode@41.75C VDD_SYS_GPU 1802/1520 VDD_SYS_SOC 548/538 VDD_4V0_WIFI 19/1 VDD_IN 3959/3991 VDD_SYS_CPU 392/392 VDD_SYS_DDR 555/768
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1228,0%@1422,0%@652,100%@650,0%@652] EMC_FREQ 10%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.7C Tdiode@41.75C VDD_SYS_GPU 1724/1525 VDD_SYS_SOC 548/538 VDD_4V0_WIFI 19/1 VDD_IN 3763/3985 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/761
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1227,0%@1358,0%@652,100%@652,0%@652] EMC_FREQ 9%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.7C Tdiode@41.75C VDD_SYS_GPU 1567/1526 VDD_SYS_SOC 470/536 VDD_4V0_WIFI 19/2 VDD_IN 3647/3977 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/755
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1228,0%@1348,0%@652,100%@652,0%@652] EMC_FREQ 8%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.7C Tdiode@41.75C VDD_SYS_GPU 1488/1525 VDD_SYS_SOC 470/535 VDD_4V0_WIFI 19/2 VDD_IN 3529/3966 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/748
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1229,0%@1427,0%@652,100%@651,0%@652] EMC_FREQ 8%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.7C Tdiode@41.75C VDD_SYS_GPU 1489/1524 VDD_SYS_SOC 470/533 VDD_4V0_WIFI 19/3 VDD_IN 3451/3954 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/740
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1391,0%@653,100%@651,0%@653] EMC_FREQ 7%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.7C Tdiode@41.75C VDD_SYS_GPU 1411/1522 VDD_SYS_SOC 470/532 VDD_4V0_WIFI 0/3 VDD_IN 3411/3942 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/734
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1227,0%@1370,0%@653,100%@652,0%@652] EMC_FREQ 8%@800 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43C BCPU@42.5C thermal@42.7C Tdiode@41.75C VDD_SYS_GPU 1880/1530 VDD_SYS_SOC 548/532 VDD_4V0_WIFI 0/2 VDD_IN 3959/3942 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/728
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1228,0%@1377,8%@652,100%@652,0%@652] EMC_FREQ 8%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.7C Tdiode@41.75C VDD_SYS_GPU 1724/1534 VDD_SYS_SOC 470/531 VDD_4V0_WIFI 0/2 VDD_IN 3802/3939 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/723
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1227,0%@1369,0%@653,100%@652,0%@652] EMC_FREQ 7%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.7C Tdiode@41.75C VDD_SYS_GPU 1645/1536 VDD_SYS_SOC 470/529 VDD_4V0_WIFI 0/2 VDD_IN 3686/3933 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/717
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1226,0%@1367,0%@653,100%@652,0%@652] EMC_FREQ 7%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.7C Tdiode@41.75C VDD_SYS_GPU 1567/1537 VDD_SYS_SOC 470/528 VDD_4V0_WIFI 0/2 VDD_IN 3529/3925 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/711
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@651,0%@1230,0%@1362,0%@651,100%@652,0%@653] EMC_FREQ 6%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1489/1536 VDD_SYS_SOC 470/527 VDD_4V0_WIFI 0/2 VDD_IN 3451/3915 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/706
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1226,0%@1359,0%@652,100%@652,0%@653] EMC_FREQ 6%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1411/1533 VDD_SYS_SOC 470/526 VDD_4V0_WIFI 0/2 VDD_IN 3372/3904 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/699
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1227,0%@1373,0%@652,100%@651,0%@652] EMC_FREQ 5%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1411/1531 VDD_SYS_SOC 470/525 VDD_4V0_WIFI 0/2 VDD_IN 3333/3893 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/694
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1229,0%@1362,0%@652,100%@653,0%@652] EMC_FREQ 5%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1411/1529 VDD_SYS_SOC 470/524 VDD_4V0_WIFI 0/2 VDD_IN 3294/3882 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/688
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1223,0%@1374,8%@652,100%@651,0%@652] EMC_FREQ 5%@800 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1411/1526 VDD_SYS_SOC 470/522 VDD_4V0_WIFI 0/2 VDD_IN 3333/3871 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/682
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1225,0%@1421,0%@652,100%@651,8%@652] EMC_FREQ 5%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43.5C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1959/1534 VDD_SYS_SOC 470/522 VDD_4V0_WIFI 0/2 VDD_IN 3959/3873 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/678
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@652,0%@1224,0%@1370,0%@653,100%@651,0%@653] EMC_FREQ 5%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1959/1542 VDD_SYS_SOC 470/521 VDD_4V0_WIFI 0/2 VDD_IN 3959/3875 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/674
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1233,0%@1353,0%@653,100%@652,0%@652] EMC_FREQ 5%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1802/1547 VDD_SYS_SOC 470/520 VDD_4V0_WIFI 0/2 VDD_IN 3763/3873 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/670
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1227,0%@1361,0%@653,100%@652,0%@652] EMC_FREQ 5%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1645/1548 VDD_SYS_SOC 470/519 VDD_4V0_WIFI 0/2 VDD_IN 3647/3869 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/666
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1375,0%@652,100%@652,0%@652] EMC_FREQ 4%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1567/1549 VDD_SYS_SOC 470/518 VDD_4V0_WIFI 0/2 VDD_IN 3568/3863 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/662
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1402,0%@652,100%@651,0%@652] EMC_FREQ 4%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1489/1548 VDD_SYS_SOC 470/517 VDD_4V0_WIFI 0/2 VDD_IN 3490/3857 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/658
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1228,0%@1351,0%@652,100%@651,0%@652] EMC_FREQ 4%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1489/1547 VDD_SYS_SOC 470/516 VDD_4V0_WIFI 0/2 VDD_IN 3411/3850 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/653
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1228,0%@1363,0%@652,100%@652,0%@652] EMC_FREQ 4%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1411/1545 VDD_SYS_SOC 470/516 VDD_4V0_WIFI 0/2 VDD_IN 3372/3842 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/649
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1228,0%@1368,8%@652,100%@652,8%@652] EMC_FREQ 3%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1411/1542 VDD_SYS_SOC 470/515 VDD_4V0_WIFI 0/2 VDD_IN 3333/3834 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/645
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1228,0%@1374,0%@652,100%@652,0%@652] EMC_FREQ 3%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1411/1540 VDD_SYS_SOC 470/514 VDD_4V0_WIFI 0/2 VDD_IN 3294/3825 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/641
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1227,0%@1364,0%@652,100%@651,0%@652] EMC_FREQ 3%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1537 VDD_SYS_SOC 470/513 VDD_4V0_WIFI 0/2 VDD_IN 3294/3817 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/637
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [10%@652,0%@1228,0%@1382,0%@653,100%@652,0%@653] EMC_FREQ 3%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1411/1535 VDD_SYS_SOC 470/513 VDD_4V0_WIFI 0/2 VDD_IN 3372/3810 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/633
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@651,0%@1226,0%@1357,0%@652,100%@651,0%@652] EMC_FREQ 3%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43.5C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1880/1540 VDD_SYS_SOC 470/512 VDD_4V0_WIFI 0/2 VDD_IN 3920/3811 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/630
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1229,0%@1368,0%@653,100%@653,0%@653] EMC_FREQ 4%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43.5C BCPU@42.5C thermal@42.3C Tdiode@43C VDD_SYS_GPU 2193/1550 VDD_SYS_SOC 470/511 VDD_4V0_WIFI 0/1 VDD_IN 4233/3818 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/628
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1228,0%@1369,0%@652,100%@652,0%@652] EMC_FREQ 3%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@43C VDD_SYS_GPU 2037/1557 VDD_SYS_SOC 470/511 VDD_4V0_WIFI 0/1 VDD_IN 4037/3821 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/626
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1377,0%@653,100%@651,0%@652] EMC_FREQ 3%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1880/1562 VDD_SYS_SOC 470/510 VDD_4V0_WIFI 0/1 VDD_IN 3841/3821 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/623
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1230,0%@1349,0%@652,100%@652,0%@652] EMC_FREQ 3%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1724/1564 VDD_SYS_SOC 470/510 VDD_4V0_WIFI 0/1 VDD_IN 3686/3819 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/620
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1228,0%@1376,0%@652,100%@651,8%@653] EMC_FREQ 3%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1645/1565 VDD_SYS_SOC 470/509 VDD_4V0_WIFI 0/1 VDD_IN 3568/3816 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/617
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1227,0%@1379,0%@652,100%@652,0%@652] EMC_FREQ 3%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1565 VDD_SYS_SOC 470/509 VDD_4V0_WIFI 0/1 VDD_IN 3490/3811 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/614
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1226,0%@1365,0%@652,100%@651,0%@652] EMC_FREQ 3%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1489/1564 VDD_SYS_SOC 470/508 VDD_4V0_WIFI 0/1 VDD_IN 3411/3806 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/611
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1228,0%@1382,0%@653,100%@652,0%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1411/1562 VDD_SYS_SOC 470/507 VDD_4V0_WIFI 0/1 VDD_IN 3333/3799 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/607
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1227,0%@1374,0%@653,100%@652,0%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1411/1560 VDD_SYS_SOC 470/507 VDD_4V0_WIFI 0/1 VDD_IN 3294/3793 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/604
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@651,0%@1224,0%@1366,0%@652,100%@651,0%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1411/1558 VDD_SYS_SOC 470/506 VDD_4V0_WIFI 0/1 VDD_IN 3294/3786 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/601
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1226,0%@1375,0%@652,100%@651,0%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1555 VDD_SYS_SOC 470/506 VDD_4V0_WIFI 0/1 VDD_IN 3254/3779 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/598
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1223,0%@1356,0%@652,100%@652,0%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1332/1552 VDD_SYS_SOC 470/506 VDD_4V0_WIFI 0/1 VDD_IN 3254/3772 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/595
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@653,0%@1227,0%@1400,8%@653,100%@652,0%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1332/1550 VDD_SYS_SOC 470/505 VDD_4V0_WIFI 0/1 VDD_IN 3254/3766 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/593
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1228,0%@1421,8%@652,100%@652,0%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1332/1547 VDD_SYS_SOC 470/505 VDD_4V0_WIFI 0/1 VDD_IN 3254/3759 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/590
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1221,0%@1422,0%@653,100%@651,0%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1332/1544 VDD_SYS_SOC 470/504 VDD_4V0_WIFI 0/1 VDD_IN 3215/3753 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/587
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1228,0%@1421,0%@652,100%@651,0%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1542 VDD_SYS_SOC 470/504 VDD_4V0_WIFI 0/1 VDD_IN 3215/3746 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/584
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1228,0%@1422,8%@652,100%@651,0%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1539 VDD_SYS_SOC 470/503 VDD_4V0_WIFI 0/1 VDD_IN 3215/3740 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/582
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1422,0%@652,100%@651,0%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1537 VDD_SYS_SOC 470/503 VDD_4V0_WIFI 0/1 VDD_IN 3176/3733 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/579
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1228,0%@1348,7%@652,100%@652,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1534 VDD_SYS_SOC 470/503 VDD_4V0_WIFI 0/1 VDD_IN 3176/3726 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/576
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1219,0%@1423,0%@652,100%@653,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1532 VDD_SYS_SOC 470/502 VDD_4V0_WIFI 0/1 VDD_IN 3176/3720 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/574
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1227,0%@1362,0%@652,100%@651,8%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1332/1530 VDD_SYS_SOC 470/502 VDD_4V0_WIFI 0/1 VDD_IN 3215/3714 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/571
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1228,0%@1367,0%@653,100%@652,8%@653] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1332/1527 VDD_SYS_SOC 470/501 VDD_4V0_WIFI 0/1 VDD_IN 3215/3709 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/569
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1226,0%@1358,0%@652,100%@652,0%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43C BCPU@42.5C thermal@42.7C Tdiode@42.25C VDD_SYS_GPU 1724/1530 VDD_SYS_SOC 470/501 VDD_4V0_WIFI 0/1 VDD_IN 3647/3708 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/567
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@654,0%@1224,0%@1371,0%@652,100%@651,8%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43.5C BCPU@42.5C thermal@42.7C Tdiode@42.25C VDD_SYS_GPU 2193/1537 VDD_SYS_SOC 470/501 VDD_4V0_WIFI 0/1 VDD_IN 4155/3713 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/565
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1229,0%@1372,0%@652,100%@652,0%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43.5C BCPU@42.5C thermal@42.7C Tdiode@43.25C VDD_SYS_GPU 2585/1548 VDD_SYS_SOC 469/500 VDD_4V0_WIFI 19/1 VDD_IN 4545/3722 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/564
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1227,0%@1422,0%@652,100%@651,0%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43C BCPU@42.5C thermal@42.7C Tdiode@43.25C VDD_SYS_GPU 2585/1560 VDD_SYS_SOC 469/500 VDD_4V0_WIFI 19/1 VDD_IN 4623/3732 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/562
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1228,0%@1372,0%@653,100%@652,0%@653] EMC_FREQ 2%@800 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43C BCPU@42.5C thermal@42.7C Tdiode@42.25C VDD_SYS_GPU 2506/1570 VDD_SYS_SOC 470/500 VDD_4V0_WIFI 19/2 VDD_IN 4466/3740 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/561
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1226,0%@1360,0%@652,100%@652,0%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.7C Tdiode@42.25C VDD_SYS_GPU 2193/1576 VDD_SYS_SOC 470/499 VDD_4V0_WIFI 19/2 VDD_IN 4155/3744 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/559
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1223,0%@1353,0%@652,100%@652,0%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.7C Tdiode@42.25C VDD_SYS_GPU 1959/1580 VDD_SYS_SOC 470/499 VDD_4V0_WIFI 19/2 VDD_IN 3880/3745 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/557
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1228,0%@1421,0%@652,100%@651,0%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.7C Tdiode@41.75C VDD_SYS_GPU 1802/1583 VDD_SYS_SOC 470/499 VDD_4V0_WIFI 19/2 VDD_IN 3724/3745 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/555
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1224,0%@1377,0%@652,100%@651,9%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.7C Tdiode@41.75C VDD_SYS_GPU 1724/1584 VDD_SYS_SOC 470/498 VDD_4V0_WIFI 19/2 VDD_IN 3607/3744 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/553
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1370,0%@652,100%@651,0%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.7C Tdiode@41.75C VDD_SYS_GPU 1568/1584 VDD_SYS_SOC 470/498 VDD_4V0_WIFI 0/2 VDD_IN 3490/3741 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/551
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1365,0%@652,100%@651,0%@646] EMC_FREQ 2%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1489/1583 VDD_SYS_SOC 470/498 VDD_4V0_WIFI 0/2 VDD_IN 3411/3738 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/549
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1226,0%@1356,0%@652,100%@651,0%@654] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1489/1582 VDD_SYS_SOC 470/498 VDD_4V0_WIFI 0/2 VDD_IN 3333/3734 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/547
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1364,9%@652,100%@651,0%@653] EMC_FREQ 2%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1411/1580 VDD_SYS_SOC 470/497 VDD_4V0_WIFI 0/2 VDD_IN 3294/3729 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/545
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1228,0%@1366,0%@652,100%@652,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1411/1579 VDD_SYS_SOC 470/497 VDD_4V0_WIFI 0/2 VDD_IN 3254/3725 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/543
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1229,0%@1419,0%@652,100%@652,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1411/1577 VDD_SYS_SOC 470/497 VDD_4V0_WIFI 0/2 VDD_IN 3215/3720 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/542
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1228,0%@1378,10%@653,100%@652,9%@651] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1575 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/2 VDD_IN 3215/3715 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/540
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1229,0%@1365,0%@652,100%@652,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1572 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/2 VDD_IN 3176/3710 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/538
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1219,0%@1389,0%@652,100%@651,8%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1570 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/2 VDD_IN 3176/3705 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/536
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@651,0%@1226,0%@1373,0%@652,100%@651,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1332/1568 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/2 VDD_IN 3176/3700 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/534
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1224,0%@1375,0%@652,100%@652,0%@653] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1332/1566 VDD_SYS_SOC 470/495 VDD_4V0_WIFI 0/2 VDD_IN 3176/3695 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/532
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1227,0%@1384,0%@652,100%@652,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1564 VDD_SYS_SOC 470/495 VDD_4V0_WIFI 0/2 VDD_IN 3176/3690 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/531
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1223,0%@1421,0%@652,100%@652,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1562 VDD_SYS_SOC 470/495 VDD_4V0_WIFI 0/2 VDD_IN 3176/3686 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/529
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1223,0%@1403,15%@652,100%@653,8%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1332/1559 VDD_SYS_SOC 470/495 VDD_4V0_WIFI 0/2 VDD_IN 3176/3681 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/527
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1229,0%@1350,0%@652,100%@652,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1332/1557 VDD_SYS_SOC 470/495 VDD_4V0_WIFI 0/2 VDD_IN 3176/3676 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/526
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1221,0%@1366,0%@652,100%@651,0%@653] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1555 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/2 VDD_IN 3176/3672 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/524
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1226,0%@1362,0%@652,100%@651,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1553 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/2 VDD_IN 3137/3667 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/523
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1224,0%@1422,0%@653,100%@652,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1552 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/2 VDD_IN 3137/3663 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/521
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1221,0%@1369,0%@652,100%@651,0%@653] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1550 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/2 VDD_IN 3137/3658 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/519
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1421,0%@653,100%@651,0%@651] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1548 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/2 VDD_IN 3137/3654 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/518
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@651,0%@1225,0%@1344,0%@652,100%@652,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1546 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/2 VDD_IN 3137/3649 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/516
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1229,0%@1367,0%@652,100%@651,0%@653] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1544 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/2 VDD_IN 3137/3645 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/515
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1218,0%@1356,8%@652,100%@652,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1332/1542 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/2 VDD_IN 3137/3641 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/513
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1228,0%@1355,0%@652,100%@651,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1332/1541 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/2 VDD_IN 3137/3637 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/512
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1227,0%@1369,0%@652,100%@652,9%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1539 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/2 VDD_IN 3176/3633 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/510
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1224,0%@1358,0%@652,100%@652,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1537 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/2 VDD_IN 3137/3629 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/509
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@651,0%@1227,0%@1361,8%@652,100%@652,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1536 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/2 VDD_IN 3137/3625 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/508
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1227,0%@1355,0%@653,100%@652,0%@653] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1534 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/2 VDD_IN 3137/3621 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/506
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1226,0%@1369,0%@652,100%@652,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1532 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/2 VDD_IN 3137/3617 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/505
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1358,0%@652,100%@651,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1531 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/2 VDD_IN 3137/3613 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/504
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1227,0%@1363,0%@652,100%@651,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1529 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 0/2 VDD_IN 3137/3610 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/502
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1392,15%@653,100%@652,8%@653] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1332/1528 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 0/2 VDD_IN 3176/3606 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/501
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1228,0%@1354,0%@653,100%@652,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1332/1526 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 0/2 VDD_IN 3137/3603 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/500
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1225,0%@1345,0%@652,100%@651,0%@651] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1332/1525 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 0/2 VDD_IN 3137/3599 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/499
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1230,0%@1350,0%@653,100%@652,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1332/1523 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 0/2 VDD_IN 3137/3596 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/498
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@653,0%@1226,0%@1371,0%@653,100%@651,0%@651] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1522 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 0/2 VDD_IN 3176/3592 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/496
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1225,0%@1361,0%@652,100%@652,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1520 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/1 VDD_IN 3137/3589 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/495
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1347,0%@652,100%@651,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1521 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/1 VDD_IN 3451/3588 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/494
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1228,0%@1362,0%@653,100%@652,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@42.25C VDD_SYS_GPU 1880/1523 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/1 VDD_IN 3802/3590 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/493
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1224,0%@1364,8%@652,100%@652,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43.5C BCPU@42.5C thermal@42.3C Tdiode@42.25C VDD_SYS_GPU 2350/1529 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/1 VDD_IN 4233/3594 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/493
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1227,0%@1345,0%@652,100%@652,0%@653] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43.5C BCPU@42.5C thermal@42.3C Tdiode@43.25C VDD_SYS_GPU 2663/1538 VDD_SYS_SOC 469/490 VDD_4V0_WIFI 0/1 VDD_IN 4584/3601 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/492
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1394,0%@652,100%@652,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43.5C BCPU@42.5C thermal@42.9C Tdiode@43.25C VDD_SYS_GPU 2897/1547 VDD_SYS_SOC 469/490 VDD_4V0_WIFI 0/1 VDD_IN 4858/3610 VDD_SYS_CPU 391/391 VDD_SYS_DDR 383/491
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [10%@651,0%@1229,0%@1422,0%@652,100%@652,0%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43.5C BCPU@42.5C thermal@42.9C Tdiode@43.25C VDD_SYS_GPU 3132/1559 VDD_SYS_SOC 469/490 VDD_4V0_WIFI 0/1 VDD_IN 5054/3621 VDD_SYS_CPU 391/391 VDD_SYS_DDR 383/490
RAM 2869/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1229,0%@1399,0%@652,84%@652,23%@644] EMC_FREQ 1%@800 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43.5C BCPU@42.5C thermal@42.9C Tdiode@43.25C VDD_SYS_GPU 3210/1570 VDD_SYS_SOC 469/489 VDD_4V0_WIFI 0/1 VDD_IN 5131/3631 VDD_SYS_CPU 391/391 VDD_SYS_DDR 402/490
RAM 2949/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@652,0%@1227,0%@1424,0%@652,0%@653,100%@644] EMC_FREQ 2%@800 GR3D_FREQ 6%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.9C Tdiode@41.75C VDD_SYS_GPU 2506/1577 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/1 VDD_IN 4545/3638 VDD_SYS_CPU 392/391 VDD_SYS_DDR 460/489
RAM 3029/7850MB (lfb 33x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1230,0%@1434,0%@653,0%@651,100%@651] EMC_FREQ 3%@800 GR3D_FREQ 7%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.9C Tdiode@41.75C VDD_SYS_GPU 2037/1580 VDD_SYS_SOC 548/490 VDD_4V0_WIFI 0/1 VDD_IN 4116/3641 VDD_SYS_CPU 392/391 VDD_SYS_DDR 517/490
RAM 3088/7850MB (lfb 24x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1229,0%@1428,8%@652,0%@651,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 3%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.9C Tdiode@41.75C VDD_SYS_GPU 1645/1581 VDD_SYS_SOC 548/490 VDD_4V0_WIFI 19/1 VDD_IN 3802/3642 VDD_SYS_CPU 392/391 VDD_SYS_DDR 555/490
RAM 3097/7850MB (lfb 24x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@652,0%@1226,0%@1422,9%@653,16%@651,83%@655] EMC_FREQ 5%@800 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.9C Tdiode@41.5C VDD_SYS_GPU 1332/1579 VDD_SYS_SOC 548/490 VDD_4V0_WIFI 19/2 VDD_IN 3490/3641 VDD_SYS_CPU 392/391 VDD_SYS_DDR 536/490
