RAM 2845/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [83%@960,0%@1223,0%@1228,9%@959,0%@959,0%@959] EMC_FREQ 2%@1600 GR3D_FREQ 1%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@43.2C Tdiode@41.25C VDD_SYS_GPU 784/784 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 3254/3254 VDD_SYS_CPU 470/470 VDD_SYS_DDR 690/690
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [45%@959,0%@1225,0%@1237,54%@959,8%@959,8%@957] EMC_FREQ 5%@1600 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@43.2C Tdiode@41.25C VDD_SYS_GPU 862/823 VDD_SYS_SOC 705/666 VDD_4V0_WIFI 0/0 VDD_IN 3802/3528 VDD_SYS_CPU 470/470 VDD_SYS_DDR 977/833
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1226,0%@1225,100%@960,0%@959,0%@960] EMC_FREQ 8%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@43.2C Tdiode@41.25C VDD_SYS_GPU 1018/888 VDD_SYS_SOC 705/679 VDD_4V0_WIFI 0/0 VDD_IN 4351/3802 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/964
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1224,0%@1220,100%@959,0%@960,0%@960] EMC_FREQ 10%@1600 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@43.2C Tdiode@42C VDD_SYS_GPU 1175/959 VDD_SYS_SOC 704/685 VDD_4V0_WIFI 0/0 VDD_IN 4623/4007 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1341/1058
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1215,0%@1220,100%@959,0%@959,0%@960] EMC_FREQ 10%@1600 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1253/1018 VDD_SYS_SOC 783/704 VDD_4V0_WIFI 0/0 VDD_IN 4780/4162 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1380/1122
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1225,0%@1223,100%@960,0%@960,0%@959] EMC_FREQ 11%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1331/1070 VDD_SYS_SOC 783/717 VDD_4V0_WIFI 0/0 VDD_IN 4819/4271 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1360/1162
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1220,0%@1244,100%@959,0%@960,0%@957] EMC_FREQ 12%@1600 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1487/1130 VDD_SYS_SOC 783/727 VDD_4V0_WIFI 0/0 VDD_IN 4937/4366 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1380/1193
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1225,0%@1231,100%@960,0%@960,0%@957] EMC_FREQ 12%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1487/1174 VDD_SYS_SOC 783/734 VDD_4V0_WIFI 0/0 VDD_IN 4898/4433 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1341/1211
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1225,0%@1232,100%@959,0%@959,0%@957] EMC_FREQ 12%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1487/1209 VDD_SYS_SOC 704/730 VDD_4V0_WIFI 0/0 VDD_IN 4898/4484 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1303/1222
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1224,0%@1222,100%@960,0%@960,0%@960] EMC_FREQ 12%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1488/1237 VDD_SYS_SOC 704/728 VDD_4V0_WIFI 0/0 VDD_IN 4858/4522 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1284/1228
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1220,0%@1220,100%@959,0%@959,0%@959] EMC_FREQ 12%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1566/1267 VDD_SYS_SOC 704/725 VDD_4V0_WIFI 0/0 VDD_IN 4898/4556 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1284/1233
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1226,0%@1223,100%@959,0%@959,0%@960] EMC_FREQ 12%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1566/1292 VDD_SYS_SOC 704/724 VDD_4V0_WIFI 0/0 VDD_IN 4858/4581 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1265/1235
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1226,0%@1225,100%@959,0%@960,8%@959] EMC_FREQ 12%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1566/1313 VDD_SYS_SOC 704/722 VDD_4V0_WIFI 0/0 VDD_IN 4741/4593 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1233
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1228,0%@1229,100%@960,0%@959,0%@960] EMC_FREQ 12%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1566/1331 VDD_SYS_SOC 704/721 VDD_4V0_WIFI 0/0 VDD_IN 4741/4604 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1230
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@959,0%@1224,0%@1224,100%@959,0%@960,0%@959] EMC_FREQ 12%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1566/1346 VDD_SYS_SOC 704/720 VDD_4V0_WIFI 0/0 VDD_IN 4741/4613 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1169/1226
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1224,0%@1225,100%@959,0%@960,0%@960] EMC_FREQ 12%@1600 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1566/1360 VDD_SYS_SOC 704/719 VDD_4V0_WIFI 0/0 VDD_IN 4780/4623 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1169/1222
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1228,0%@1228,100%@959,0%@960,0%@960] EMC_FREQ 11%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1488/1368 VDD_SYS_SOC 704/718 VDD_4V0_WIFI 0/0 VDD_IN 4623/4623 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1111/1216
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1222,0%@1224,100%@959,0%@959,0%@960] EMC_FREQ 11%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1566/1379 VDD_SYS_SOC 704/717 VDD_4V0_WIFI 0/0 VDD_IN 4662/4625 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1111/1210
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1231,0%@1230,100%@959,0%@960,0%@960] EMC_FREQ 11%@1600 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1566/1388 VDD_SYS_SOC 704/716 VDD_4V0_WIFI 0/0 VDD_IN 4702/4629 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1111/1205
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1227,0%@1226,100%@960,0%@959,0%@960] EMC_FREQ 10%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1488/1393 VDD_SYS_SOC 705/716 VDD_4V0_WIFI 0/0 VDD_IN 4545/4625 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1054/1197
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1227,0%@1225,100%@960,0%@959,0%@960] EMC_FREQ 10%@1600 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1488/1398 VDD_SYS_SOC 705/715 VDD_4V0_WIFI 0/0 VDD_IN 4506/4619 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1054/1190
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1225,0%@1227,100%@959,0%@960,0%@959] EMC_FREQ 10%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1488/1402 VDD_SYS_SOC 705/715 VDD_4V0_WIFI 0/0 VDD_IN 4466/4612 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1035/1183
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1225,0%@1225,100%@960,0%@960,0%@959] EMC_FREQ 9%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1410/1402 VDD_SYS_SOC 705/714 VDD_4V0_WIFI 0/0 VDD_IN 4351/4601 VDD_SYS_CPU 470/470 VDD_SYS_DDR 996/1175
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1226,0%@1224,100%@960,0%@959,0%@959] EMC_FREQ 9%@1600 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.6C Tdiode@42.5C VDD_SYS_GPU 1566/1409 VDD_SYS_SOC 705/714 VDD_4V0_WIFI 0/0 VDD_IN 4545/4599 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1035/1169
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1224,0%@1225,100%@959,0%@959,0%@959] EMC_FREQ 8%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.6C Tdiode@42.5C VDD_SYS_GPU 1488/1412 VDD_SYS_SOC 705/713 VDD_4V0_WIFI 0/0 VDD_IN 4388/4590 VDD_SYS_CPU 470/470 VDD_SYS_DDR 977/1161
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1221,0%@1223,100%@960,8%@960,0%@960] EMC_FREQ 8%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.3C Tdiode@42.5C VDD_SYS_GPU 1410/1412 VDD_SYS_SOC 705/713 VDD_4V0_WIFI 19/0 VDD_IN 4272/4578 VDD_SYS_CPU 470/470 VDD_SYS_DDR 958/1154
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1225,0%@1227,100%@960,0%@960,0%@960] EMC_FREQ 8%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1566/1418 VDD_SYS_SOC 705/713 VDD_4V0_WIFI 19/1 VDD_IN 4506/4575 VDD_SYS_CPU 470/470 VDD_SYS_DDR 996/1148
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1225,0%@1224,100%@960,0%@960,0%@959] EMC_FREQ 7%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1488/1420 VDD_SYS_SOC 705/712 VDD_4V0_WIFI 19/2 VDD_IN 4349/4567 VDD_SYS_CPU 470/470 VDD_SYS_DDR 958/1141
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1221,0%@1222,100%@960,0%@958,0%@959] EMC_FREQ 7%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1410/1420 VDD_SYS_SOC 705/712 VDD_4V0_WIFI 19/2 VDD_IN 4233/4556 VDD_SYS_CPU 470/470 VDD_SYS_DDR 939/1134
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1222,0%@1226,100%@960,0%@959,0%@960] EMC_FREQ 7%@1600 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1410/1420 VDD_SYS_SOC 705/712 VDD_4V0_WIFI 19/3 VDD_IN 4272/4546 VDD_SYS_CPU 470/470 VDD_SYS_DDR 939/1127
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1225,0%@1230,100%@959,0%@960,0%@959] EMC_FREQ 7%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1488/1422 VDD_SYS_SOC 705/712 VDD_4V0_WIFI 19/3 VDD_IN 4351/4540 VDD_SYS_CPU 470/470 VDD_SYS_DDR 939/1121
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1227,0%@1227,100%@960,0%@959,0%@960] EMC_FREQ 6%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1410/1421 VDD_SYS_SOC 705/711 VDD_4V0_WIFI 19/4 VDD_IN 4233/4530 VDD_SYS_CPU 470/470 VDD_SYS_DDR 920/1115
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@960,0%@1229,0%@1230,100%@959,0%@959,0%@959] EMC_FREQ 6%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1419 VDD_SYS_SOC 626/709 VDD_4V0_WIFI 0/4 VDD_IN 4116/4518 VDD_SYS_CPU 470/470 VDD_SYS_DDR 900/1109
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1222,0%@1226,100%@960,0%@960,0%@959] EMC_FREQ 5%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1332/1416 VDD_SYS_SOC 626/706 VDD_4V0_WIFI 0/3 VDD_IN 4076/4505 VDD_SYS_CPU 470/470 VDD_SYS_DDR 881/1102
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [28%@959,0%@1224,0%@1225,100%@959,9%@959,0%@959] EMC_FREQ 6%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1566/1420 VDD_SYS_SOC 705/706 VDD_4V0_WIFI 0/3 VDD_IN 4388/4501 VDD_SYS_CPU 470/470 VDD_SYS_DDR 939/1097
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1223,0%@1226,100%@959,0%@960,0%@959] EMC_FREQ 5%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1488/1422 VDD_SYS_SOC 705/706 VDD_4V0_WIFI 0/3 VDD_IN 4233/4494 VDD_SYS_CPU 470/470 VDD_SYS_DDR 900/1092
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1225,0%@1228,100%@959,0%@960,0%@960] EMC_FREQ 5%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1410/1422 VDD_SYS_SOC 626/704 VDD_4V0_WIFI 0/3 VDD_IN 4116/4484 VDD_SYS_CPU 470/470 VDD_SYS_DDR 881/1086
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1226,0%@1226,100%@959,0%@959,0%@960] EMC_FREQ 5%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1332/1419 VDD_SYS_SOC 626/702 VDD_4V0_WIFI 0/3 VDD_IN 4037/4472 VDD_SYS_CPU 470/470 VDD_SYS_DDR 862/1080
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1221,0%@1225,100%@959,0%@960,0%@960] EMC_FREQ 4%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1332/1417 VDD_SYS_SOC 626/700 VDD_4V0_WIFI 0/3 VDD_IN 3998/4460 VDD_SYS_CPU 470/470 VDD_SYS_DDR 862/1074
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1220,0%@1223,100%@960,0%@959,0%@959] EMC_FREQ 5%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@42.6C Tdiode@42.75C VDD_SYS_GPU 1645/1423 VDD_SYS_SOC 705/700 VDD_4V0_WIFI 0/3 VDD_IN 4388/4458 VDD_SYS_CPU 470/470 VDD_SYS_DDR 920/1071
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1227,0%@1224,100%@960,0%@959,0%@960] EMC_FREQ 4%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@42.75C VDD_SYS_GPU 1488/1424 VDD_SYS_SOC 626/698 VDD_4V0_WIFI 0/3 VDD_IN 4233/4452 VDD_SYS_CPU 470/470 VDD_SYS_DDR 881/1066
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1225,0%@1227,100%@959,0%@960,0%@959] EMC_FREQ 4%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@42.75C VDD_SYS_GPU 1410/1424 VDD_SYS_SOC 626/697 VDD_4V0_WIFI 0/3 VDD_IN 4116/4444 VDD_SYS_CPU 470/470 VDD_SYS_DDR 862/1061
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1225,0%@1228,100%@959,0%@960,0%@959] EMC_FREQ 4%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1332/1422 VDD_SYS_SOC 626/695 VDD_4V0_WIFI 0/3 VDD_IN 4037/4435 VDD_SYS_CPU 470/470 VDD_SYS_DDR 843/1056
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1224,0%@1227,100%@960,0%@960,0%@960] EMC_FREQ 4%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1332/1420 VDD_SYS_SOC 626/693 VDD_4V0_WIFI 0/3 VDD_IN 3959/4424 VDD_SYS_CPU 470/470 VDD_SYS_DDR 843/1051
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1228,0%@1281,100%@960,0%@960,0%@958] EMC_FREQ 3%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1253/1416 VDD_SYS_SOC 626/692 VDD_4V0_WIFI 0/2 VDD_IN 3920/4413 VDD_SYS_CPU 470/470 VDD_SYS_DDR 824/1046
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1224,0%@1225,100%@959,0%@959,0%@960] EMC_FREQ 3%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1410/1416 VDD_SYS_SOC 626/690 VDD_4V0_WIFI 0/2 VDD_IN 4076/4406 VDD_SYS_CPU 470/470 VDD_SYS_DDR 862/1042
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1225,0%@1224,100%@959,8%@959,0%@959] EMC_FREQ 3%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43C BCPU@42.5C thermal@42.3C Tdiode@43C VDD_SYS_GPU 1645/1421 VDD_SYS_SOC 626/689 VDD_4V0_WIFI 0/2 VDD_IN 4388/4405 VDD_SYS_CPU 470/470 VDD_SYS_DDR 881/1039
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1221,0%@1224,100%@960,0%@959,0%@960] EMC_FREQ 3%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.3C Tdiode@43C VDD_SYS_GPU 1566/1424 VDD_SYS_SOC 626/688 VDD_4V0_WIFI 0/2 VDD_IN 4233/4402 VDD_SYS_CPU 470/470 VDD_SYS_DDR 862/1035
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1218,0%@1221,100%@959,0%@959,0%@960] EMC_FREQ 3%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1410/1424 VDD_SYS_SOC 626/686 VDD_4V0_WIFI 0/2 VDD_IN 4116/4396 VDD_SYS_CPU 470/470 VDD_SYS_DDR 843/1031
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [10%@960,0%@1224,0%@1226,100%@959,0%@959,0%@959] EMC_FREQ 3%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1410/1423 VDD_SYS_SOC 626/685 VDD_4V0_WIFI 0/2 VDD_IN 4037/4389 VDD_SYS_CPU 470/470 VDD_SYS_DDR 843/1027
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [14%@959,0%@1224,0%@1226,100%@959,0%@959,0%@960] EMC_FREQ 3%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1332/1422 VDD_SYS_SOC 626/684 VDD_4V0_WIFI 0/2 VDD_IN 3959/4380 VDD_SYS_CPU 470/470 VDD_SYS_DDR 824/1023
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1223,0%@1222,100%@959,0%@960,0%@959] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1253/1418 VDD_SYS_SOC 626/683 VDD_4V0_WIFI 0/2 VDD_IN 3880/4370 VDD_SYS_CPU 470/470 VDD_SYS_DDR 824/1019
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1226,0%@1224,100%@960,8%@960,0%@959] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1253/1415 VDD_SYS_SOC 626/682 VDD_4V0_WIFI 0/2 VDD_IN 3841/4360 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/1015
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1228,0%@1223,100%@960,0%@959,0%@959] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1175/1411 VDD_SYS_SOC 626/681 VDD_4V0_WIFI 0/2 VDD_IN 3802/4350 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/1011
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1224,0%@1225,100%@959,0%@959,0%@959] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1175/1406 VDD_SYS_SOC 626/680 VDD_4V0_WIFI 0/2 VDD_IN 3763/4339 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/1008
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1224,0%@1225,100%@959,0%@960,0%@959] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1410/1406 VDD_SYS_SOC 626/679 VDD_4V0_WIFI 0/2 VDD_IN 4037/4334 VDD_SYS_CPU 470/470 VDD_SYS_DDR 824/1004
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [18%@959,0%@1226,0%@1226,100%@960,0%@959,0%@960] EMC_FREQ 2%@1600 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1801/1413 VDD_SYS_SOC 626/678 VDD_4V0_WIFI 0/2 VDD_IN 4466/4336 VDD_SYS_CPU 470/470 VDD_SYS_DDR 862/1002
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1228,0%@1227,100%@960,0%@959,0%@959] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1723/1419 VDD_SYS_SOC 626/677 VDD_4V0_WIFI 0/2 VDD_IN 4349/4337 VDD_SYS_CPU 470/470 VDD_SYS_DDR 862/999
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1223,0%@1224,100%@960,0%@959,0%@959] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1566/1421 VDD_SYS_SOC 626/676 VDD_4V0_WIFI 0/2 VDD_IN 4233/4335 VDD_SYS_CPU 470/470 VDD_SYS_DDR 843/997
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1224,0%@1226,100%@959,0%@959,0%@960] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1488/1422 VDD_SYS_SOC 626/675 VDD_4V0_WIFI 0/2 VDD_IN 4116/4331 VDD_SYS_CPU 470/470 VDD_SYS_DDR 824/994
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1218,0%@1225,100%@959,0%@959,0%@959] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1410/1422 VDD_SYS_SOC 626/674 VDD_4V0_WIFI 0/2 VDD_IN 4037/4326 VDD_SYS_CPU 470/470 VDD_SYS_DDR 824/991
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1223,0%@1221,100%@959,0%@960,0%@960] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1332/1421 VDD_SYS_SOC 626/674 VDD_4V0_WIFI 0/2 VDD_IN 3959/4320 VDD_SYS_CPU 470/470 VDD_SYS_DDR 824/988
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1227,0%@1228,100%@960,0%@959,0%@959] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1332/1419 VDD_SYS_SOC 626/673 VDD_4V0_WIFI 0/2 VDD_IN 3920/4314 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/985
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1225,0%@1226,100%@960,0%@958,0%@959] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1253/1417 VDD_SYS_SOC 626/672 VDD_4V0_WIFI 0/2 VDD_IN 3880/4307 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/983
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1221,0%@1222,100%@959,0%@959,0%@959] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1253/1414 VDD_SYS_SOC 626/671 VDD_4V0_WIFI 0/2 VDD_IN 3841/4300 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/980
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1221,0%@1226,100%@960,0%@961,0%@959] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1253/1412 VDD_SYS_SOC 626/671 VDD_4V0_WIFI 0/2 VDD_IN 3802/4292 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/977
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1223,0%@1222,100%@960,0%@959,0%@960] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1408 VDD_SYS_SOC 626/670 VDD_4V0_WIFI 0/1 VDD_IN 3802/4285 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/975
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1225,0%@1224,100%@959,0%@959,0%@959] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1405 VDD_SYS_SOC 626/669 VDD_4V0_WIFI 0/1 VDD_IN 3802/4278 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/972
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1227,0%@1227,100%@959,0%@959,0%@959] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1253/1402 VDD_SYS_SOC 626/669 VDD_4V0_WIFI 0/1 VDD_IN 3920/4273 VDD_SYS_CPU 470/470 VDD_SYS_DDR 824/970
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1223,0%@1226,100%@960,0%@960,0%@960] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43.5C BCPU@43C thermal@42.6C Tdiode@42.25C VDD_SYS_GPU 1723/1407 VDD_SYS_SOC 626/668 VDD_4V0_WIFI 0/1 VDD_IN 4388/4274 VDD_SYS_CPU 470/470 VDD_SYS_DDR 843/968
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1222,0%@1224,100%@959,9%@960,8%@960] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@42.6C Tdiode@42.25C VDD_SYS_GPU 1958/1415 VDD_SYS_SOC 626/668 VDD_4V0_WIFI 0/1 VDD_IN 4662/4280 VDD_SYS_CPU 470/470 VDD_SYS_DDR 862/967
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@959,0%@1208,0%@1251,100%@960,0%@960,0%@958] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.6C Tdiode@42.5C VDD_SYS_GPU 1880/1421 VDD_SYS_SOC 626/667 VDD_4V0_WIFI 0/1 VDD_IN 4545/4284 VDD_SYS_CPU 470/470 VDD_SYS_DDR 862/965
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1220,0%@1223,100%@960,0%@960,0%@960] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.6C Tdiode@42.5C VDD_SYS_GPU 1723/1425 VDD_SYS_SOC 626/666 VDD_4V0_WIFI 0/1 VDD_IN 4351/4285 VDD_SYS_CPU 470/470 VDD_SYS_DDR 843/964
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1227,0%@1226,100%@960,0%@959,0%@960] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1566/1427 VDD_SYS_SOC 626/666 VDD_4V0_WIFI 0/1 VDD_IN 4194/4283 VDD_SYS_CPU 470/470 VDD_SYS_DDR 824/962
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1220,0%@1224,100%@959,0%@960,0%@960] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1488/1428 VDD_SYS_SOC 626/665 VDD_4V0_WIFI 0/1 VDD_IN 4076/4281 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/960
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1219,0%@1226,100%@959,0%@959,0%@959] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1410/1428 VDD_SYS_SOC 626/665 VDD_4V0_WIFI 0/1 VDD_IN 3998/4277 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/958
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1224,0%@1227,100%@959,0%@960,0%@959] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1332/1427 VDD_SYS_SOC 626/664 VDD_4V0_WIFI 0/1 VDD_IN 3920/4272 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/956
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,8%@1221,0%@1228,100%@959,0%@959,0%@959] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1253/1424 VDD_SYS_SOC 626/664 VDD_4V0_WIFI 0/1 VDD_IN 3880/4267 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/953
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1221,0%@1224,100%@960,0%@960,0%@959] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1253/1422 VDD_SYS_SOC 626/663 VDD_4V0_WIFI 0/1 VDD_IN 3841/4262 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/951
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1223,0%@1222,100%@959,0%@959,0%@960] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1253/1420 VDD_SYS_SOC 626/663 VDD_4V0_WIFI 19/1 VDD_IN 3802/4256 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/949
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1223,0%@1244,100%@960,8%@960,0%@959] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1417 VDD_SYS_SOC 626/662 VDD_4V0_WIFI 19/2 VDD_IN 3802/4250 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/947
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1223,0%@1224,100%@960,0%@960,0%@959] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1414 VDD_SYS_SOC 626/662 VDD_4V0_WIFI 19/2 VDD_IN 3802/4245 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/946
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1225,0%@1223,100%@960,8%@959,0%@959] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1411 VDD_SYS_SOC 626/661 VDD_4V0_WIFI 19/2 VDD_IN 3763/4239 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/944
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1223,0%@1225,100%@960,0%@960,0%@960] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1408 VDD_SYS_SOC 626/661 VDD_4V0_WIFI 19/2 VDD_IN 3763/4233 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/942
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1228,0%@1226,100%@959,0%@960,0%@959] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1406 VDD_SYS_SOC 626/661 VDD_4V0_WIFI 19/2 VDD_IN 3763/4228 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/940
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1222,0%@1225,100%@959,0%@960,0%@959] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1403 VDD_SYS_SOC 626/660 VDD_4V0_WIFI 0/2 VDD_IN 3724/4222 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/938
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1222,0%@1222,100%@959,0%@960,0%@960] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1400 VDD_SYS_SOC 626/660 VDD_4V0_WIFI 0/2 VDD_IN 3724/4216 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/936
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1226,0%@1226,100%@960,0%@960,0%@960] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1398 VDD_SYS_SOC 626/659 VDD_4V0_WIFI 0/2 VDD_IN 3724/4211 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/935
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1219,0%@1244,100%@960,0%@960,0%@957] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1395 VDD_SYS_SOC 626/659 VDD_4V0_WIFI 0/2 VDD_IN 3724/4205 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/933
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@960,0%@1222,0%@1380,100%@960,0%@960,8%@958] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1393 VDD_SYS_SOC 626/659 VDD_4V0_WIFI 0/2 VDD_IN 3724/4200 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/931
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@959,0%@1217,0%@1215,100%@960,0%@959,0%@960] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1390 VDD_SYS_SOC 626/658 VDD_4V0_WIFI 0/2 VDD_IN 3724/4195 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/930
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1224,0%@1224,100%@959,0%@960,0%@959] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1388 VDD_SYS_SOC 626/658 VDD_4V0_WIFI 0/2 VDD_IN 3724/4189 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/928
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1222,0%@1222,100%@960,0%@959,0%@959] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1386 VDD_SYS_SOC 626/658 VDD_4V0_WIFI 0/2 VDD_IN 3763/4185 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/927
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1222,0%@1220,100%@960,0%@959,0%@961] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1383 VDD_SYS_SOC 626/657 VDD_4V0_WIFI 0/2 VDD_IN 3724/4180 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/925
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1215,0%@1218,100%@959,0%@960,0%@958] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1332/1383 VDD_SYS_SOC 626/657 VDD_4V0_WIFI 0/2 VDD_IN 3959/4178 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/924
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1220,0%@1226,100%@959,0%@960,0%@959] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43.5C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1723/1386 VDD_SYS_SOC 626/657 VDD_4V0_WIFI 0/2 VDD_IN 4388/4180 VDD_SYS_CPU 470/470 VDD_SYS_DDR 824/923
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1222,0%@1222,100%@959,0%@959,0%@959] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43.5C BCPU@43C thermal@43.2C Tdiode@43C VDD_SYS_GPU 2115/1394 VDD_SYS_SOC 626/656 VDD_4V0_WIFI 0/2 VDD_IN 4741/4186 VDD_SYS_CPU 470/470 VDD_SYS_DDR 824/922
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1226,0%@1227,100%@960,0%@959,0%@960] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43.5C BCPU@43C thermal@43.2C Tdiode@43C VDD_SYS_GPU 2349/1404 VDD_SYS_SOC 626/656 VDD_4V0_WIFI 0/2 VDD_IN 5015/4194 VDD_SYS_CPU 470/470 VDD_SYS_DDR 824/921
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1220,0%@1227,100%@959,0%@959,0%@960] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@43.2C Tdiode@42.75C VDD_SYS_GPU 2349/1413 VDD_SYS_SOC 626/656 VDD_4V0_WIFI 0/2 VDD_IN 4976/4202 VDD_SYS_CPU 470/470 VDD_SYS_DDR 824/920
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1224,0%@1222,100%@959,0%@960,0%@960] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@43.2C Tdiode@42.75C VDD_SYS_GPU 2193/1421 VDD_SYS_SOC 626/655 VDD_4V0_WIFI 0/2 VDD_IN 4819/4208 VDD_SYS_CPU 470/470 VDD_SYS_DDR 824/919
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1225,0%@1226,100%@960,9%@959,0%@959] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@43.2C Tdiode@42C VDD_SYS_GPU 1958/1426 VDD_SYS_SOC 626/655 VDD_4V0_WIFI 0/2 VDD_IN 4545/4211 VDD_SYS_CPU 470/470 VDD_SYS_DDR 824/918
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1218,0%@1225,100%@960,0%@959,0%@960] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@43.2C Tdiode@42C VDD_SYS_GPU 1723/1429 VDD_SYS_SOC 626/655 VDD_4V0_WIFI 0/2 VDD_IN 4351/4213 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/917
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1222,0%@1226,100%@960,0%@959,0%@959] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@43.2C Tdiode@42C VDD_SYS_GPU 1566/1431 VDD_SYS_SOC 626/655 VDD_4V0_WIFI 0/2 VDD_IN 4194/4213 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/916
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1225,0%@1222,100%@959,0%@960,0%@959] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@43.2C Tdiode@42C VDD_SYS_GPU 1488/1431 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 0/2 VDD_IN 4076/4211 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/915
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1221,0%@1222,100%@959,0%@960,0%@960] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@43.2C Tdiode@42C VDD_SYS_GPU 1410/1431 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 0/2 VDD_IN 3998/4209 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/913
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1221,0%@1223,100%@960,0%@959,0%@960] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@43.2C Tdiode@42C VDD_SYS_GPU 1332/1430 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 0/2 VDD_IN 3920/4207 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/912
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1223,0%@1222,100%@959,0%@960,0%@959] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1332/1429 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 0/2 VDD_IN 3841/4203 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/911
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1225,0%@1220,100%@960,8%@959,0%@959] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1253/1427 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 0/2 VDD_IN 3802/4199 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/910
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1224,0%@1224,100%@959,0%@960,0%@960] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1253/1426 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 0/2 VDD_IN 3763/4195 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/908
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1221,0%@1223,100%@960,0%@959,0%@959] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1175/1424 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 0/2 VDD_IN 3763/4191 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/907
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@960,0%@1204,0%@1204,100%@959,9%@960,0%@959] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1175/1421 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/2 VDD_IN 3724/4187 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/906
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1226,0%@1228,36%@959,0%@960,63%@959] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1175/1419 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/2 VDD_IN 3724/4183 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/905
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1224,0%@1222,0%@959,0%@960,100%@959] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1417 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/2 VDD_IN 3724/4179 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/904
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1223,0%@1226,0%@959,0%@960,100%@960] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1415 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/2 VDD_IN 3724/4175 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/902
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1214,0%@1218,0%@959,0%@959,100%@960] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1413 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/2 VDD_IN 3724/4171 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/901
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1217,0%@1219,0%@959,0%@959,100%@959] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1411 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/2 VDD_IN 3724/4167 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/900
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1223,0%@1243,0%@960,0%@959,100%@958] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1409 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/2 VDD_IN 3725/4163 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/899
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1221,0%@1388,0%@960,0%@959,100%@959] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1407 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/2 VDD_IN 3684/4159 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/898
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1225,0%@1225,0%@959,0%@959,100%@959] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1405 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/2 VDD_IN 3686/4155 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/897
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1225,0%@1224,0%@959,0%@959,100%@959] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1403 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/2 VDD_IN 3684/4151 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/896
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@959,0%@1222,0%@1224,8%@959,8%@959,100%@960] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1401 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/2 VDD_IN 3684/4148 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/895
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1221,0%@1222,8%@960,9%@960,100%@959] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1399 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/2 VDD_IN 3724/4144 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/894
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1223,0%@1240,0%@960,0%@959,100%@957] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1397 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/2 VDD_IN 3724/4141 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/893
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1225,0%@1222,0%@959,0%@959,100%@960] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1395 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/1 VDD_IN 3686/4137 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/892
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1224,0%@1225,0%@959,0%@959,100%@960] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1394 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/1 VDD_IN 3686/4133 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/891
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1221,0%@1221,0%@959,0%@959,100%@959] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1175/1392 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/1 VDD_IN 3724/4130 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/891
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1224,0%@1222,0%@960,8%@960,100%@960] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1175/1390 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/1 VDD_IN 3724/4127 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/890
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1225,0%@1225,0%@959,0%@960,100%@959] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1389 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/1 VDD_IN 3724/4124 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/889
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1221,0%@1223,0%@959,0%@960,100%@959] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1387 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 19/2 VDD_IN 3724/4121 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/888
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@960,0%@1222,0%@1227,0%@960,0%@959,100%@960] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1385 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 134/3 VDD_IN 3841/4119 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/887
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1225,0%@1223,8%@959,0%@959,100%@959] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1384 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 230/4 VDD_IN 3959/4117 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/886
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1220,0%@1226,0%@960,0%@959,100%@960] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1382 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 210/6 VDD_IN 3920/4116 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/885
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1216,0%@1217,9%@959,0%@959,100%@959] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1380 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 153/7 VDD_IN 3880/4114 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/884
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1223,0%@1226,0%@960,0%@960,100%@959] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1379 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 134/8 VDD_IN 3841/4112 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/884
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1226,0%@1220,0%@959,0%@960,100%@960] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1175/1377 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 115/9 VDD_IN 3841/4110 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/883
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1221,0%@1218,0%@960,0%@959,100%@959] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1097/1375 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 95/9 VDD_IN 3802/4108 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/882
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1222,0%@1224,0%@959,0%@959,100%@960] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.9C Tdiode@41.75C VDD_SYS_GPU 1175/1374 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 76/10 VDD_IN 3802/4106 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/882
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1215,0%@1219,0%@960,0%@960,100%@959] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.9C Tdiode@41.75C VDD_SYS_GPU 1175/1372 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 57/10 VDD_IN 3763/4103 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/881
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1225,0%@1224,0%@959,0%@959,100%@959] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.9C Tdiode@41.75C VDD_SYS_GPU 1175/1371 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 38/10 VDD_IN 3724/4100 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/880
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1220,0%@1226,0%@960,0%@959,100%@959] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.9C Tdiode@41.75C VDD_SYS_GPU 1175/1370 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 38/11 VDD_IN 3724/4098 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/879
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1225,0%@1226,0%@959,0%@959,100%@960] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.9C Tdiode@41.75C VDD_SYS_GPU 1175/1368 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 19/11 VDD_IN 3724/4095 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/878
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1220,0%@1222,0%@959,8%@960,100%@959] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.9C Tdiode@41.75C VDD_SYS_GPU 1175/1367 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 19/11 VDD_IN 3684/4092 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/878
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1220,0%@1224,0%@959,0%@960,100%@960] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.9C Tdiode@41.75C VDD_SYS_GPU 1175/1366 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 19/11 VDD_IN 3684/4089 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/877
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1216,0%@1219,8%@959,0%@959,100%@959] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.9C Tdiode@41.75C VDD_SYS_GPU 1175/1364 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 19/11 VDD_IN 3724/4087 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/876
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1224,0%@1227,0%@959,0%@959,100%@960] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.9C Tdiode@41.75C VDD_SYS_GPU 1175/1363 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 19/11 VDD_IN 3724/4084 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/876
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1225,0%@1226,0%@960,0%@959,100%@961] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.9C Tdiode@41.75C VDD_SYS_GPU 1332/1363 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 19/11 VDD_IN 3880/4083 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/875
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1223,0%@1224,0%@959,0%@960,100%@960] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1488/1364 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 19/11 VDD_IN 4116/4083 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/874
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@959,0%@1216,0%@1217,0%@959,0%@959,100%@959] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1880/1367 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 19/11 VDD_IN 4545/4086 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/874
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1222,0%@1220,0%@960,0%@959,100%@959] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@42.8C Tdiode@43.25C VDD_SYS_GPU 2192/1373 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 0/11 VDD_IN 4858/4091 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/874
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1211,0%@1275,0%@961,0%@960,100%@957] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43.5C BCPU@43C thermal@42.8C Tdiode@43.25C VDD_SYS_GPU 2505/1380 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/11 VDD_IN 5091/4098 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/873
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1218,0%@1222,0%@960,0%@960,100%@960] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43.5C BCPU@43C thermal@42.8C Tdiode@43.5C VDD_SYS_GPU 2662/1389 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/11 VDD_IN 5287/4106 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/873
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1210,0%@1225,0%@960,0%@959,100%@960] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@44C BCPU@43C thermal@42.8C Tdiode@43.5C VDD_SYS_GPU 2817/1398 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/11 VDD_IN 5405/4114 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/872
RAM 2897/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@960,0%@1220,0%@1280,25%@960,0%@959,81%@959] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43.5C BCPU@43C thermal@42.8C Tdiode@43.5C VDD_SYS_GPU 2818/1407 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/11 VDD_IN 5444/4123 VDD_SYS_CPU 470/470 VDD_SYS_DDR 824/872
RAM 3017/7850MB (lfb 41x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1226,0%@1250,100%@960,0%@958,0%@959] EMC_FREQ 1%@1600 GR3D_FREQ 6%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@39C GPU@42C BCPU@43.5C thermal@42.8C Tdiode@43.5C VDD_SYS_GPU 2192/1412 VDD_SYS_SOC 704/645 VDD_4V0_WIFI 0/11 VDD_IN 4976/4129 VDD_SYS_CPU 470/470 VDD_SYS_DDR 881/872
RAM 3111/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1225,0%@1275,100%@960,8%@960,0%@959] EMC_FREQ 2%@1600 GR3D_FREQ 3%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.8C Tdiode@43.5C VDD_SYS_GPU 1801/1415 VDD_SYS_SOC 704/646 VDD_4V0_WIFI 0/10 VDD_IN 4623/4132 VDD_SYS_CPU 470/470 VDD_SYS_DDR 939/872
RAM 2835/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@959,0%@1204,0%@1287,83%@960,63%@960,30%@957] EMC_FREQ 2%@1600 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.8C Tdiode@41.75C VDD_SYS_GPU 1488/1415 VDD_SYS_SOC 705/646 VDD_4V0_WIFI 0/10 VDD_IN 4312/4133 VDD_SYS_CPU 470/470 VDD_SYS_DDR 939/873
