RAM 2847/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [28%@1271,0%@1411,0%@1420,7%@1266,100%@1266,14%@1260] EMC_FREQ 11%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@44.75C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2080/2080 VDD_SYS_CPU 549/549 VDD_SYS_DDR 210/210
RAM 2847/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [56%@1266,0%@1411,0%@1420,57%@1271,100%@1267,57%@1251] EMC_FREQ 12%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@45C BCPU@46.5C thermal@45.6C Tdiode@44.75C VDD_SYS_GPU 392/352 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2197/2138 VDD_SYS_CPU 628/588 VDD_SYS_DDR 230/220
RAM 2848/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1292,0%@1419,0%@1419,100%@1262,100%@1261,0%@1229] EMC_FREQ 12%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@44.5C VDD_SYS_GPU 313/339 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2158/2145 VDD_SYS_CPU 628/601 VDD_SYS_DDR 210/216
RAM 2851/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [33%@1225,0%@1412,0%@1420,64%@1267,46%@1267,23%@1262] EMC_FREQ 11%@68 GR3D_FREQ 7%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@43C GPU@45C BCPU@45.5C thermal@45.6C Tdiode@44.5C VDD_SYS_GPU 313/332 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2080/2128 VDD_SYS_CPU 549/588 VDD_SYS_DDR 210/215
RAM 2853/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@1267,0%@1421,0%@1420,14%@1267,28%@1267,100%@1266] EMC_FREQ 13%@68 GR3D_FREQ 7%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@44.5C VDD_SYS_GPU 470/360 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2237/2150 VDD_SYS_CPU 549/580 VDD_SYS_DDR 230/218
RAM 2857/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [28%@1266,0%@1416,0%@1419,21%@1266,7%@1267,100%@1266] EMC_FREQ 13%@68 GR3D_FREQ 4%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@44.75C VDD_SYS_GPU 392/365 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2197/2158 VDD_SYS_CPU 549/575 VDD_SYS_DDR 230/220
RAM 2861/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [30%@1214,0%@1419,0%@1419,7%@1268,0%@1267,100%@1267] EMC_FREQ 13%@68 GR3D_FREQ 2%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@44.75C VDD_SYS_GPU 392/369 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2158/2158 VDD_SYS_CPU 549/571 VDD_SYS_DDR 230/221
RAM 2882/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [31%@1228,0%@1416,0%@1420,6%@1278,0%@1277,100%@1268] EMC_FREQ 12%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@44.75C VDD_SYS_GPU 392/372 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2080/2148 VDD_SYS_CPU 549/568 VDD_SYS_DDR 210/220
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1266,6%@1420,0%@1420,0%@1265,0%@1266,73%@1229] EMC_FREQ 12%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@44.75C VDD_SYS_GPU 392/374 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2158/2149 VDD_SYS_CPU 549/566 VDD_SYS_DDR 230/221
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1267,0%@1421,0%@1420,14%@1267,13%@1266,25%@1267] EMC_FREQ 17%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.6C Tdiode@45C VDD_SYS_GPU 784/415 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2550/2189 VDD_SYS_CPU 470/556 VDD_SYS_DDR 306/229
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@1229,0%@1412,0%@1421,7%@1266,0%@1267,33%@1278] EMC_FREQ 21%@68 GR3D_FREQ 86%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.6C Tdiode@45C VDD_SYS_GPU 941/463 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/5 VDD_IN 2746/2240 VDD_SYS_CPU 470/549 VDD_SYS_DDR 345/240
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1420,0%@1420,0%@1266,0%@1286,100%@1256] EMC_FREQ 26%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@43C GPU@45C BCPU@45.5C thermal@45.6C Tdiode@45C VDD_SYS_GPU 941/502 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/6 VDD_IN 2824/2288 VDD_SYS_CPU 470/542 VDD_SYS_DDR 364/250
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [50%@1267,0%@1420,0%@1416,26%@1184,31%@1179,100%@1181] EMC_FREQ 30%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@45C VDD_SYS_GPU 1019/542 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/7 VDD_IN 2942/2339 VDD_SYS_CPU 470/536 VDD_SYS_DDR 383/260
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1233,0%@1414,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 33%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@45C VDD_SYS_GPU 1019/576 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/8 VDD_IN 3020/2387 VDD_SYS_CPU 549/537 VDD_SYS_DDR 402/270
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1272,0%@1420,0%@1421,7%@1267,0%@1267,100%@1263] EMC_FREQ 36%@68 GR3D_FREQ 95%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@43C GPU@45C BCPU@45.5C thermal@45.6C Tdiode@45C VDD_SYS_GPU 1019/606 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 3020/2429 VDD_SYS_CPU 549/538 VDD_SYS_DDR 421/280
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1228,0%@1414,0%@1420,0%@1267,0%@1267,100%@1268] EMC_FREQ 39%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@45C VDD_SYS_GPU 1097/636 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 3020/2466 VDD_SYS_CPU 549/539 VDD_SYS_DDR 421/289
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1417,0%@1421,0%@1267,0%@1247,100%@1228] EMC_FREQ 42%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@45C VDD_SYS_GPU 1097/663 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 3058/2501 VDD_SYS_CPU 549/539 VDD_SYS_DDR 421/297
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1297,0%@1421,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 45%@68 GR3D_FREQ 97%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@43C GPU@45C BCPU@45.5C thermal@45.6C Tdiode@45C VDD_SYS_GPU 1097/687 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 3058/2532 VDD_SYS_CPU 549/540 VDD_SYS_DDR 421/304
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1267,0%@1420,0%@1422,15%@1267,0%@1267,100%@1266] EMC_FREQ 47%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@43C GPU@45C BCPU@45.5C thermal@45.6C Tdiode@45C VDD_SYS_GPU 1097/709 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 3098/2562 VDD_SYS_CPU 549/540 VDD_SYS_DDR 421/310
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [25%@1227,0%@1413,0%@1420,21%@1268,20%@1267,100%@1267] EMC_FREQ 48%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@45C VDD_SYS_GPU 1097/728 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 3137/2590 VDD_SYS_CPU 549/541 VDD_SYS_DDR 421/315
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1266,0%@1417,0%@1423,26%@1267,0%@1266,100%@1268] EMC_FREQ 50%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@44.75C VDD_SYS_GPU 1097/746 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 3137/2616 VDD_SYS_CPU 549/541 VDD_SYS_DDR 421/320
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1262,0%@1420,0%@1420,16%@1230,13%@1229,100%@1218] EMC_FREQ 52%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@44.75C VDD_SYS_GPU 1097/762 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 3137/2640 VDD_SYS_CPU 549/541 VDD_SYS_DDR 421/325
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1228,0%@1411,0%@1421,7%@1266,0%@1267,100%@1267] EMC_FREQ 53%@68 GR3D_FREQ 92%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@45C VDD_SYS_GPU 1097/776 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/5 VDD_IN 3176/2663 VDD_SYS_CPU 549/542 VDD_SYS_DDR 440/330
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1267,0%@1420,0%@1420,0%@1281,0%@1266,100%@1268] EMC_FREQ 55%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@45C VDD_SYS_GPU 1097/790 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/6 VDD_IN 3137/2683 VDD_SYS_CPU 549/542 VDD_SYS_DDR 440/334
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1415,0%@1419,0%@1267,0%@1262,100%@1228] EMC_FREQ 56%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.6C Tdiode@45C VDD_SYS_GPU 1097/802 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/6 VDD_IN 3137/2701 VDD_SYS_CPU 549/542 VDD_SYS_DDR 440/339
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1229,0%@1415,0%@1420,0%@1266,0%@1267,100%@1266] EMC_FREQ 57%@68 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@45C VDD_SYS_GPU 1097/813 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/7 VDD_IN 3137/2718 VDD_SYS_CPU 549/542 VDD_SYS_DDR 440/343
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1270,0%@1420,0%@1420,0%@1267,0%@1265,100%@1266] EMC_FREQ 58%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@45C VDD_SYS_GPU 1097/824 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 3137/2733 VDD_SYS_CPU 549/543 VDD_SYS_DDR 440/346
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 59%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@45C VDD_SYS_GPU 1097/834 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 3137/2748 VDD_SYS_CPU 549/543 VDD_SYS_DDR 440/349
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1228,0%@1412,0%@1420,33%@1267,41%@1267,100%@1267] EMC_FREQ 59%@68 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@45C VDD_SYS_GPU 1176/845 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 3176/2763 VDD_SYS_CPU 549/543 VDD_SYS_DDR 440/353
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1290,0%@1418,0%@1419,0%@1268,0%@1266,100%@1266] EMC_FREQ 60%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.6C Tdiode@45C VDD_SYS_GPU 1176/856 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/6 VDD_IN 3176/2776 VDD_SYS_CPU 549/543 VDD_SYS_DDR 440/355
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1229,0%@1412,0%@1420,0%@1266,0%@1245,100%@1228] EMC_FREQ 61%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@45C VDD_SYS_GPU 1176/867 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/7 VDD_IN 3176/2789 VDD_SYS_CPU 549/543 VDD_SYS_DDR 440/358
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [37%@1228,0%@1412,0%@1425,0%@1267,30%@1270,100%@1266] EMC_FREQ 61%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@45C VDD_SYS_GPU 1176/876 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/7 VDD_IN 3176/2801 VDD_SYS_CPU 549/544 VDD_SYS_DDR 440/361
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1227,0%@1416,0%@1422,0%@1267,0%@1266,100%@1267] EMC_FREQ 62%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@45C VDD_SYS_GPU 1176/885 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 3215/2814 VDD_SYS_CPU 549/544 VDD_SYS_DDR 440/363
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1412,0%@1421,0%@1266,0%@1257,100%@1267] EMC_FREQ 62%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.6C Tdiode@45C VDD_SYS_GPU 1176/894 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 3176/2824 VDD_SYS_CPU 549/544 VDD_SYS_DDR 440/365
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1229,0%@1368,0%@1438,0%@1277,7%@1267,100%@1266] EMC_FREQ 63%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@45C VDD_SYS_GPU 1176/902 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 3176/2834 VDD_SYS_CPU 549/544 VDD_SYS_DDR 440/367
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1269,0%@1420,0%@1420,0%@1268,0%@1267,100%@1228] EMC_FREQ 63%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@45C VDD_SYS_GPU 1176/910 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 3176/2844 VDD_SYS_CPU 549/544 VDD_SYS_DDR 440/369
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1419,0%@1412,15%@1228,7%@1228,100%@1229] EMC_FREQ 64%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.6C Tdiode@45.25C VDD_SYS_GPU 1176/917 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 3176/2853 VDD_SYS_CPU 549/544 VDD_SYS_DDR 440/371
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@1267,0%@1416,0%@1382,0%@1182,23%@1177,100%@1177] EMC_FREQ 64%@68 GR3D_FREQ 95%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@45.25C VDD_SYS_GPU 1176/924 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 3176/2861 VDD_SYS_CPU 549/544 VDD_SYS_DDR 421/373
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1268,0%@1420,0%@1420,7%@1267,0%@1266,100%@1268] EMC_FREQ 64%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@45.25C VDD_SYS_GPU 1176/930 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 3215/2870 VDD_SYS_CPU 549/544 VDD_SYS_DDR 421/374
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1221,0%@1377,0%@1420,0%@1266,0%@1191,100%@1188] EMC_FREQ 64%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@45.25C VDD_SYS_GPU 1176/936 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 3215/2879 VDD_SYS_CPU 549/545 VDD_SYS_DDR 440/376
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [28%@1271,0%@1426,0%@1437,7%@1267,33%@1229,100%@1228] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@45.25C VDD_SYS_GPU 1176/942 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 3215/2887 VDD_SYS_CPU 549/545 VDD_SYS_DDR 421/377
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1214,0%@1412,0%@1420,7%@1267,14%@1267,100%@1275] EMC_FREQ 64%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.6C Tdiode@45.25C VDD_SYS_GPU 1176/948 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 3215/2895 VDD_SYS_CPU 549/545 VDD_SYS_DDR 421/378
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1268,0%@1420,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 65%@68 GR3D_FREQ 95%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@43C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1176/953 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 3215/2902 VDD_SYS_CPU 549/545 VDD_SYS_DDR 440/379
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1272,0%@1420,0%@1420,0%@1267,7%@1266,100%@1265] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1176/958 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 3215/2910 VDD_SYS_CPU 549/545 VDD_SYS_DDR 421/380
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@1239,0%@1382,0%@1421,21%@1268,7%@1267,100%@1267] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1254/964 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 3254/2917 VDD_SYS_CPU 549/545 VDD_SYS_DDR 421/381
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1229,0%@1420,0%@1420,0%@1267,0%@1266,100%@1266] EMC_FREQ 66%@68 GR3D_FREQ 97%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.3C Tdiode@45C VDD_SYS_GPU 1254/971 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 3294/2925 VDD_SYS_CPU 549/545 VDD_SYS_DDR 421/382
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,7%@1266,0%@1267,100%@1265] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.3C Tdiode@45.25C VDD_SYS_GPU 1254/977 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 3254/2932 VDD_SYS_CPU 549/545 VDD_SYS_DDR 421/383
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [46%@1228,0%@1413,0%@1420,7%@1278,14%@1267,100%@1267] EMC_FREQ 65%@68 GR3D_FREQ 92%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.3C Tdiode@45.25C VDD_SYS_GPU 1254/983 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 3254/2939 VDD_SYS_CPU 549/545 VDD_SYS_DDR 421/383
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@1264,0%@1420,0%@1420,0%@1281,0%@1274,100%@1266] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.3C Tdiode@45.25C VDD_SYS_GPU 1254/988 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 3294/2946 VDD_SYS_CPU 549/545 VDD_SYS_DDR 421/384
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1261,0%@1421,0%@1420,7%@1267,0%@1267,100%@1266] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@43C GPU@45.5C BCPU@45.5C thermal@45.3C Tdiode@45.25C VDD_SYS_GPU 1332/995 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 3294/2953 VDD_SYS_CPU 549/545 VDD_SYS_DDR 421/385
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1220,0%@1419,0%@1420,0%@1266,42%@1267,100%@1267] EMC_FREQ 65%@68 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.3C Tdiode@45.25C VDD_SYS_GPU 1332/1002 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 3333/2961 VDD_SYS_CPU 549/545 VDD_SYS_DDR 421/386
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1245,0%@1411,0%@1420,0%@1268,0%@1266,100%@1267] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.25C VDD_SYS_GPU 1332/1008 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3333/2968 VDD_SYS_CPU 549/545 VDD_SYS_DDR 440/387
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1231,0%@1412,0%@1420,16%@1266,8%@1267,100%@1266] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.25C VDD_SYS_GPU 1411/1015 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3411/2976 VDD_SYS_CPU 549/546 VDD_SYS_DDR 421/387
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1413,0%@1420,7%@1266,0%@1266,100%@1267] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@43C GPU@45.5C BCPU@45.5C thermal@45.8C Tdiode@45.25C VDD_SYS_GPU 1411/1023 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3411/2984 VDD_SYS_CPU 549/546 VDD_SYS_DDR 421/388
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1414,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.25C VDD_SYS_GPU 1411/1030 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3411/2992 VDD_SYS_CPU 549/546 VDD_SYS_DDR 440/389
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1267,0%@1420,0%@1420,0%@1267,0%@1266,100%@1237] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.25C VDD_SYS_GPU 1411/1037 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/4 VDD_IN 3451/3000 VDD_SYS_CPU 549/546 VDD_SYS_DDR 440/390
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1230,0%@1420,0%@1419,0%@1267,35%@1271,100%@1266] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@45.5C BCPU@46.5C thermal@45.8C Tdiode@45.25C VDD_SYS_GPU 1411/1043 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/5 VDD_IN 3490/3009 VDD_SYS_CPU 549/546 VDD_SYS_DDR 440/391
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1227,0%@1413,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.25C VDD_SYS_GPU 1411/1050 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/5 VDD_IN 3490/3017 VDD_SYS_CPU 549/546 VDD_SYS_DDR 440/391
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1228,0%@1412,0%@1420,0%@1266,0%@1266,100%@1266] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.25C VDD_SYS_GPU 1411/1056 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/5 VDD_IN 3451/3024 VDD_SYS_CPU 549/546 VDD_SYS_DDR 440/392
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [26%@1228,0%@1420,0%@1420,7%@1266,28%@1267,100%@1266] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 1411/1062 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/5 VDD_IN 3451/3031 VDD_SYS_CPU 549/546 VDD_SYS_DDR 440/393
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1268,0%@1420,0%@1420,23%@1267,8%@1265,100%@1268] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@43C GPU@45.5C BCPU@45.5C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 1411/1067 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/5 VDD_IN 3490/3039 VDD_SYS_CPU 549/546 VDD_SYS_DDR 440/394
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1246,0%@1421,0%@1419,0%@1266,0%@1266,100%@1267] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.25C VDD_SYS_GPU 1489/1074 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/5 VDD_IN 3529/3047 VDD_SYS_CPU 549/546 VDD_SYS_DDR 440/395
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1413,0%@1228,0%@1228,100%@1227] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.25C VDD_SYS_GPU 1489/1081 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/5 VDD_IN 3490/3054 VDD_SYS_CPU 549/546 VDD_SYS_DDR 421/395
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1247,0%@1413,0%@1420,0%@1267,0%@1266,100%@1283] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45C VDD_SYS_GPU 1411/1086 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/5 VDD_IN 3451/3060 VDD_SYS_CPU 549/546 VDD_SYS_DDR 421/395
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@1266,0%@1421,0%@1420,0%@1267,0%@1265,100%@1267] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45C VDD_SYS_GPU 1489/1092 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/5 VDD_IN 3529/3067 VDD_SYS_CPU 549/546 VDD_SYS_DDR 421/396
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1228,0%@1420,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 67%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46C BCPU@46C thermal@45.8C Tdiode@45C VDD_SYS_GPU 1489/1098 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/5 VDD_IN 3529/3074 VDD_SYS_CPU 549/546 VDD_SYS_DDR 421/396
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [18%@1228,0%@1412,0%@1420,14%@1266,46%@1266,100%@1267] EMC_FREQ 66%@68 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@45.5C BCPU@46.5C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 1489/1104 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/5 VDD_IN 3490/3080 VDD_SYS_CPU 549/546 VDD_SYS_DDR 421/396
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1420,0%@1420,0%@1228,0%@1228,100%@1228] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@43C GPU@45.5C BCPU@45.5C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 1411/1108 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/5 VDD_IN 3451/3086 VDD_SYS_CPU 549/546 VDD_SYS_DDR 440/397
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1220,0%@1415,0%@1420,23%@1266,8%@1267,100%@1267] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 1489/1114 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3529/3092 VDD_SYS_CPU 549/546 VDD_SYS_DDR 440/398
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [37%@1267,0%@1421,0%@1419,0%@1275,38%@1266,100%@1267] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.5C Tdiode@45.25C VDD_SYS_GPU 1489/1119 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3529/3099 VDD_SYS_CPU 549/546 VDD_SYS_DDR 421/398
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1410,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 66%@68 GR3D_FREQ 96%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.5C Tdiode@45.25C VDD_SYS_GPU 1489/1124 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3490/3104 VDD_SYS_CPU 549/546 VDD_SYS_DDR 421/398
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1228,0%@1412,0%@1421,0%@1268,0%@1281,100%@1266] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 1489/1129 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3490/3109 VDD_SYS_CPU 549/546 VDD_SYS_DDR 440/399
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1217,0%@1412,0%@1430,0%@1266,0%@1267,100%@1276] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46C BCPU@46C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 1489/1134 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3529/3115 VDD_SYS_CPU 549/546 VDD_SYS_DDR 440/399
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1228,0%@1409,0%@1421,0%@1267,0%@1278,100%@1267] EMC_FREQ 67%@68 GR3D_FREQ 96%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46C BCPU@46C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 1568/1140 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3568/3121 VDD_SYS_CPU 549/546 VDD_SYS_DDR 421/400
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1228,0%@1412,0%@1421,0%@1267,7%@1267,100%@1266] EMC_FREQ 67%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 1489/1145 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3529/3127 VDD_SYS_CPU 549/546 VDD_SYS_DDR 440/400
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1270,0%@1420,0%@1413,0%@1267,30%@1269,100%@1267] EMC_FREQ 67%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46C BCPU@46C thermal@45.5C Tdiode@45.25C VDD_SYS_GPU 1489/1149 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3529/3132 VDD_SYS_CPU 549/546 VDD_SYS_DDR 440/401
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [28%@1184,0%@1394,0%@1416,15%@1267,15%@1279,100%@1266] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.5C Tdiode@45.25C VDD_SYS_GPU 1489/1154 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3529/3137 VDD_SYS_CPU 549/546 VDD_SYS_DDR 440/401
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1268,0%@1419,0%@1420,0%@1267,0%@1266,100%@1275] EMC_FREQ 66%@68 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46C BCPU@46C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 1567/1159 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3568/3143 VDD_SYS_CPU 549/546 VDD_SYS_DDR 421/402
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1229,0%@1371,0%@1439,14%@1267,30%@1267,100%@1267] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@46C Tdiode@45.5C VDD_SYS_GPU 1568/1164 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3529/3148 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/402
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [7%@1269,0%@1420,0%@1420,0%@1266,0%@1267,100%@1277] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@46C Tdiode@45.5C VDD_SYS_GPU 1489/1168 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3529/3152 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/402
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1228,0%@1415,0%@1422,7%@1268,0%@1266,100%@1267] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@46C Tdiode@45.5C VDD_SYS_GPU 1567/1173 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3529/3157 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/402
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1267,0%@1420,0%@1420,0%@1267,0%@1267,100%@1270] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46C BCPU@46C thermal@46C Tdiode@45.5C VDD_SYS_GPU 1567/1178 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3607/3162 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/402
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1266,0%@1420,0%@1411,0%@1228,0%@1228,100%@1228] EMC_FREQ 66%@68 GR3D_FREQ 96%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@46C Tdiode@45.5C VDD_SYS_GPU 1568/1183 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3568/3167 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/403
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1415,0%@1420,0%@1266,0%@1275,100%@1267] EMC_FREQ 67%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@46C Tdiode@45.5C VDD_SYS_GPU 1568/1187 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3529/3172 VDD_SYS_CPU 549/547 VDD_SYS_DDR 440/403
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1228,0%@1410,0%@1420,28%@1266,15%@1266,100%@1267] EMC_FREQ 67%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46C BCPU@46C thermal@46C Tdiode@45.5C VDD_SYS_GPU 1567/1192 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3607/3177 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/403
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1228,0%@1429,0%@1420,0%@1267,30%@1266,100%@1267] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46C BCPU@46C thermal@46C Tdiode@45.5C VDD_SYS_GPU 1567/1196 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3607/3182 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/404
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1420,0%@1422,0%@1266,0%@1267,100%@1267] EMC_FREQ 66%@68 GR3D_FREQ 96%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 1568/1200 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3568/3186 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/404
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1288,0%@1421,0%@1420,0%@1266,0%@1267,100%@1266] EMC_FREQ 67%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 1568/1205 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3568/3191 VDD_SYS_CPU 549/547 VDD_SYS_DDR 440/404
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1270,0%@1420,0%@1418,14%@1267,38%@1268,100%@1266] EMC_FREQ 66%@68 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 1489/1208 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3529/3194 VDD_SYS_CPU 549/547 VDD_SYS_DDR 440/405
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1267,0%@1416,0%@1421,0%@1267,0%@1267,100%@1268] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.25C VDD_SYS_GPU 1567/1212 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3607/3199 VDD_SYS_CPU 549/547 VDD_SYS_DDR 440/405
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1185,0%@1418,0%@1420,0%@1272,0%@1275,100%@1266] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.25C VDD_SYS_GPU 1567/1216 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3607/3203 VDD_SYS_CPU 549/547 VDD_SYS_DDR 440/405
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1267,0%@1420,0%@1419,0%@1267,0%@1266,100%@1267] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 1568/1219 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3607/3208 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/405
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1230,0%@1420,0%@1420,16%@1266,14%@1266,100%@1266] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 1567/1223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3607/3212 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/406
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1228,0%@1421,0%@1420,0%@1267,0%@1279,100%@1267] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.75C VDD_SYS_GPU 1645/1228 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3686/3217 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/406
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1269,0%@1420,0%@1420,15%@1267,42%@1266,100%@1228] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@45.5C BCPU@46.5C thermal@45.8C Tdiode@45.75C VDD_SYS_GPU 1645/1232 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3647/3222 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/406
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1266,0%@1411,0%@1422,0%@1266,0%@1266,100%@1266] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@46.1C Tdiode@45.5C VDD_SYS_GPU 1567/1236 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3607/3226 VDD_SYS_CPU 549/547 VDD_SYS_DDR 440/406
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1230,0%@1438,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 66%@68 GR3D_FREQ 97%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@46.1C Tdiode@45.5C VDD_SYS_GPU 1567/1239 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3607/3230 VDD_SYS_CPU 549/547 VDD_SYS_DDR 440/407
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [31%@1267,0%@1420,0%@1420,7%@1267,35%@1266,100%@1266] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46C BCPU@46C thermal@46.1C Tdiode@45.75C VDD_SYS_GPU 1645/1243 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3686/3234 VDD_SYS_CPU 549/547 VDD_SYS_DDR 440/407
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1266,0%@1420,0%@1420,0%@1267,8%@1266,100%@1267] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@46.1C Tdiode@45.75C VDD_SYS_GPU 1645/1247 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3647/3238 VDD_SYS_CPU 549/547 VDD_SYS_DDR 440/407
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1259,0%@1418,0%@1420,0%@1267,0%@1267,100%@1286] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46C BCPU@46C thermal@46.1C Tdiode@45.5C VDD_SYS_GPU 1645/1251 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3647/3242 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/407
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1267,0%@1420,0%@1436,16%@1267,8%@1254,100%@1234] EMC_FREQ 66%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46.5C thermal@46.1C Tdiode@45.5C VDD_SYS_GPU 1645/1255 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3647/3246 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/408
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1228,0%@1416,0%@1403,0%@1267,0%@1273,100%@1267] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46C BCPU@46.5C thermal@46.1C Tdiode@45.75C VDD_SYS_GPU 1724/1260 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3763/3251 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/408
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1275,0%@1420,0%@1421,0%@1266,0%@1267,100%@1268] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@46.1C Tdiode@45.75C VDD_SYS_GPU 1724/1264 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 3725/3256 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/408
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1184,0%@1369,0%@1416,21%@1267,7%@1266,100%@1266] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46C BCPU@46C thermal@46.1C Tdiode@45.75C VDD_SYS_GPU 1724/1269 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 3763/3261 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/408
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [26%@1227,0%@1414,0%@1419,15%@1266,0%@1266,100%@1267] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46C BCPU@46C thermal@45.8C Tdiode@45.75C VDD_SYS_GPU 1645/1272 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 3686/3265 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/408
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1243,0%@1421,0%@1421,0%@1267,0%@1265,100%@1268] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46C BCPU@46C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 1802/1277 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 3802/3270 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/408
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1413,0%@1420,15%@1267,14%@1266,100%@1267] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46C BCPU@46.5C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 1802/1282 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/4 VDD_IN 3763/3275 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/408
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [7%@1266,0%@1418,0%@1420,40%@1266,8%@1267,100%@1267] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46C BCPU@46.5C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 1724/1286 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/4 VDD_IN 3725/3279 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/408
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1271,0%@1414,0%@1420,23%@1267,7%@1267,100%@1267] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@45.5C BCPU@46.5C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 1724/1290 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3725/3283 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/409
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1277,0%@1420,0%@1420,0%@1267,0%@1228,100%@1228] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46C BCPU@46.5C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 1802/1295 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3841/3288 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/409
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1271,0%@1421,0%@1420,0%@1266,0%@1267,100%@1284] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46C BCPU@46C thermal@45.8C Tdiode@45.75C VDD_SYS_GPU 1880/1300 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3880/3293 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/409
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1229,0%@1421,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46C BCPU@46.5C thermal@45.8C Tdiode@45.75C VDD_SYS_GPU 1880/1305 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3920/3299 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/409
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1227,0%@1411,0%@1421,7%@1267,0%@1245,100%@1228] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@45.5C BCPU@46.5C thermal@45.8C Tdiode@45.75C VDD_SYS_GPU 1880/1310 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3841/3304 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/409
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [38%@1265,0%@1414,0%@1420,23%@1267,14%@1266,100%@1266] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46C BCPU@46.5C thermal@45.8C Tdiode@45.75C VDD_SYS_GPU 1880/1315 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3880/3309 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/409
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [14%@1267,0%@1420,0%@1420,0%@1266,7%@1267,100%@1266] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46C BCPU@46.5C thermal@45.8C Tdiode@46C VDD_SYS_GPU 1959/1321 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3998/3315 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/409
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1185,0%@1397,0%@1415,0%@1279,0%@1267,100%@1267] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46C BCPU@46.5C thermal@45.8C Tdiode@46C VDD_SYS_GPU 1959/1326 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3959/3320 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/409
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [50%@1268,0%@1420,0%@1420,30%@1267,16%@1267,100%@1228] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46C BCPU@46.5C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 1959/1332 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3959/3326 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/409
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1187,0%@1411,0%@1420,0%@1261,0%@1284,100%@1267] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46C BCPU@46.5C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 1880/1336 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3920/3331 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/409
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1420,0%@1420,0%@1268,0%@1267,100%@1258] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@45.8C Tdiode@46.25C VDD_SYS_GPU 2115/1343 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4076/3337 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/410
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@1267,0%@1419,0%@1420,0%@1278,7%@1266,100%@1267] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46C BCPU@46.5C thermal@45.8C Tdiode@46.25C VDD_SYS_GPU 2037/1349 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3998/3343 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/410
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1184,0%@1412,0%@1421,0%@1267,0%@1267,100%@1268] EMC_FREQ 65%@68 GR3D_FREQ 96%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@45.8C Tdiode@46.25C VDD_SYS_GPU 2115/1355 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4116/3349 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/410
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1182,0%@1413,0%@1421,0%@1266,0%@1267,100%@1267] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46C BCPU@46C thermal@45.8C Tdiode@46.25C VDD_SYS_GPU 2115/1361 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4076/3355 VDD_SYS_CPU 549/547 VDD_SYS_DDR 421/410
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1258,0%@1373,0%@1420,21%@1268,0%@1266,100%@1267] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46C BCPU@46.5C thermal@46C Tdiode@46.5C VDD_SYS_GPU 2194/1368 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4194/3362 VDD_SYS_CPU 548/547 VDD_SYS_DDR 402/410
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1227,0%@1419,0%@1419,16%@1267,7%@1267,100%@1267] EMC_FREQ 64%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46C BCPU@46C thermal@46C Tdiode@46.5C VDD_SYS_GPU 2115/1374 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4076/3367 VDD_SYS_CPU 549/547 VDD_SYS_DDR 402/410
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@1267,7%@1417,0%@1421,16%@1266,8%@1267,100%@1267] EMC_FREQ 64%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46C BCPU@46.5C thermal@46C Tdiode@46.25C VDD_SYS_GPU 2115/1380 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4155/3374 VDD_SYS_CPU 549/547 VDD_SYS_DDR 402/410
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1419,0%@1266,7%@1268,100%@1240] EMC_FREQ 64%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46C BCPU@46.5C thermal@46C Tdiode@46.25C VDD_SYS_GPU 2115/1386 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4076/3379 VDD_SYS_CPU 549/547 VDD_SYS_DDR 402/410
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1233,0%@1422,0%@1421,30%@1267,0%@1267,100%@1275] EMC_FREQ 63%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46C BCPU@46C thermal@46C Tdiode@45.75C VDD_SYS_GPU 2037/1391 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4076/3385 VDD_SYS_CPU 549/547 VDD_SYS_DDR 402/409
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1229,0%@1414,0%@1421,0%@1266,0%@1268,100%@1266] EMC_FREQ 62%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46C Tdiode@45.75C VDD_SYS_GPU 2194/1397 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4155/3391 VDD_SYS_CPU 548/547 VDD_SYS_DDR 383/409
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1229,0%@1412,0%@1421,0%@1267,0%@1237,100%@1229] EMC_FREQ 61%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46C BCPU@46.5C thermal@46C Tdiode@46C VDD_SYS_GPU 2194/1403 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4116/3396 VDD_SYS_CPU 549/547 VDD_SYS_DDR 383/409
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1412,0%@1421,0%@1267,7%@1268,100%@1266] EMC_FREQ 61%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@47C BCPU@46C thermal@46C Tdiode@46C VDD_SYS_GPU 2350/1411 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4312/3403 VDD_SYS_CPU 548/547 VDD_SYS_DDR 383/409
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [28%@1267,0%@1420,0%@1419,0%@1266,0%@1266,100%@1265] EMC_FREQ 61%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46C BCPU@46.5C thermal@46C Tdiode@46C VDD_SYS_GPU 2193/1417 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4194/3409 VDD_SYS_CPU 548/547 VDD_SYS_DDR 383/409
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1267,0%@1420,0%@1420,0%@1266,0%@1265,100%@1267] EMC_FREQ 60%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.3C Tdiode@46C VDD_SYS_GPU 2350/1424 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4233/3416 VDD_SYS_CPU 548/547 VDD_SYS_DDR 364/408
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [46%@1266,0%@1404,0%@1370,30%@1272,16%@1265,100%@1182] EMC_FREQ 59%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.3C Tdiode@46.25C VDD_SYS_GPU 2271/1430 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4194/3422 VDD_SYS_CPU 548/547 VDD_SYS_DDR 364/408
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [7%@1266,0%@1420,0%@1420,7%@1267,0%@1266,100%@1246] EMC_FREQ 57%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.3C Tdiode@46.25C VDD_SYS_GPU 2271/1436 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4194/3427 VDD_SYS_CPU 548/547 VDD_SYS_DDR 364/408
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1411,0%@1420,0%@1267,0%@1266,100%@1267] EMC_FREQ 58%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46C BCPU@46C thermal@46.3C Tdiode@46C VDD_SYS_GPU 2271/1443 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4272/3434 VDD_SYS_CPU 548/547 VDD_SYS_DDR 364/407
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [30%@1180,0%@1374,0%@1420,15%@1267,13%@1267,100%@1266] EMC_FREQ 58%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.3C Tdiode@46C VDD_SYS_GPU 2350/1449 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4312/3440 VDD_SYS_CPU 548/547 VDD_SYS_DDR 383/407
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1229,0%@1400,0%@1371,7%@1307,0%@1283,100%@1267] EMC_FREQ 58%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46.5C BCPU@46C thermal@46.3C Tdiode@46C VDD_SYS_GPU 2271/1455 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4233/3446 VDD_SYS_CPU 548/547 VDD_SYS_DDR 383/407
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1229,0%@1414,0%@1420,0%@1266,0%@1228,100%@1234] EMC_FREQ 55%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.3C Tdiode@46C VDD_SYS_GPU 2350/1462 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4233/3452 VDD_SYS_CPU 548/547 VDD_SYS_DDR 345/406
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@1266,0%@1419,0%@1420,0%@1267,0%@1266,100%@1266] EMC_FREQ 53%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.3C Tdiode@46.5C VDD_SYS_GPU 2350/1468 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4272/3457 VDD_SYS_CPU 548/547 VDD_SYS_DDR 325/406
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1267,0%@1266,100%@1266] EMC_FREQ 51%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.5C VDD_SYS_GPU 2428/1475 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4272/3463 VDD_SYS_CPU 548/547 VDD_SYS_DDR 306/405
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1175,0%@1421,0%@1419,15%@1267,8%@1267,100%@1267] EMC_FREQ 52%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.5C Tdiode@46C VDD_SYS_GPU 2428/1482 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4312/3469 VDD_SYS_CPU 548/547 VDD_SYS_DDR 345/405
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1267,0%@1419,0%@1419,0%@1263,14%@1227,100%@1203] EMC_FREQ 53%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46.5C BCPU@46C thermal@46.5C Tdiode@46C VDD_SYS_GPU 2663/1490 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4584/3477 VDD_SYS_CPU 548/547 VDD_SYS_DDR 364/404
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1176,0%@1375,0%@1421,0%@1267,23%@1267,100%@1266] EMC_FREQ 53%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46C BCPU@46.5C thermal@46.5C Tdiode@46C VDD_SYS_GPU 2428/1497 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4390/3483 VDD_SYS_CPU 548/547 VDD_SYS_DDR 364/404
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1267,0%@1412,0%@1420,0%@1268,0%@1266,100%@1266] EMC_FREQ 50%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46C VDD_SYS_GPU 2506/1504 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4351/3490 VDD_SYS_CPU 548/547 VDD_SYS_DDR 325/404
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1182,0%@1386,0%@1414,0%@1306,0%@1268,100%@1267] EMC_FREQ 48%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.5C Tdiode@46.5C VDD_SYS_GPU 2506/1510 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4312/3495 VDD_SYS_CPU 548/547 VDD_SYS_DDR 306/403
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [33%@1282,0%@1420,0%@1421,7%@1266,25%@1266,100%@1266] EMC_FREQ 47%@68 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.5C VDD_SYS_GPU 2350/1516 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4233/3500 VDD_SYS_CPU 548/547 VDD_SYS_DDR 306/402
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1227,0%@1422,0%@1420,0%@1266,0%@1268,100%@1267] EMC_FREQ 44%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2428/1522 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4233/3505 VDD_SYS_CPU 548/547 VDD_SYS_DDR 287/401
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1227,0%@1411,0%@1420,0%@1283,0%@1267,100%@1267] EMC_FREQ 42%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2428/1529 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4233/3510 VDD_SYS_CPU 548/547 VDD_SYS_DDR 268/401
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1223,0%@1419,0%@1421,23%@1267,15%@1267,100%@1266] EMC_FREQ 43%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.2C Tdiode@46.25C VDD_SYS_GPU 2350/1534 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4194/3515 VDD_SYS_CPU 548/547 VDD_SYS_DDR 306/400
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1229,0%@1435,0%@1420,0%@1267,0%@1267,100%@1281] EMC_FREQ 44%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@48.5C BCPU@46.5C thermal@46.2C Tdiode@46.25C VDD_SYS_GPU 3132/1545 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 5015/3525 VDD_SYS_CPU 548/547 VDD_SYS_DDR 325/399
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1419,0%@1420,0%@1266,0%@1266,100%@1267] EMC_FREQ 45%@68 GR3D_FREQ 94%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.2C Tdiode@46.75C VDD_SYS_GPU 2897/1554 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 4819/3533 VDD_SYS_CPU 548/547 VDD_SYS_DDR 325/399
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [26%@1268,0%@1419,0%@1420,8%@1278,30%@1267,100%@1228] EMC_FREQ 43%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.2C Tdiode@46.75C VDD_SYS_GPU 2741/1561 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 4623/3540 VDD_SYS_CPU 548/547 VDD_SYS_DDR 306/398
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1179,0%@1411,0%@1420,7%@1267,0%@1267,100%@1267] EMC_FREQ 42%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.2C Tdiode@46.5C VDD_SYS_GPU 2585/1568 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 4506/3547 VDD_SYS_CPU 548/547 VDD_SYS_DDR 287/398
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1422,0%@1267,7%@1266,100%@1267] EMC_FREQ 40%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.2C Tdiode@46.5C VDD_SYS_GPU 2585/1575 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 4427/3552 VDD_SYS_CPU 548/547 VDD_SYS_DDR 268/397
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [28%@1173,0%@1415,0%@1420,0%@1267,30%@1268,100%@1267] EMC_FREQ 38%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.2C Tdiode@46.75C VDD_SYS_GPU 2506/1581 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 4351/3558 VDD_SYS_CPU 548/547 VDD_SYS_DDR 268/396
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1277,0%@1420,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 37%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.2C Tdiode@46.75C VDD_SYS_GPU 2428/1586 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 4272/3562 VDD_SYS_CPU 548/547 VDD_SYS_DDR 268/395
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1411,0%@1420,16%@1267,8%@1276,100%@1278] EMC_FREQ 35%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46.5C BCPU@46C thermal@46.2C Tdiode@46.5C VDD_SYS_GPU 2506/1592 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4312/3567 VDD_SYS_CPU 548/547 VDD_SYS_DDR 249/394
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1226,0%@1413,0%@1421,0%@1266,0%@1286,100%@1266] EMC_FREQ 33%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.5C Tdiode@46.5C VDD_SYS_GPU 2506/1598 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4312/3572 VDD_SYS_CPU 548/547 VDD_SYS_DDR 249/393
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1412,0%@1422,0%@1266,0%@1228,100%@1228] EMC_FREQ 34%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.5C VDD_SYS_GPU 2506/1603 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4272/3576 VDD_SYS_CPU 548/547 VDD_SYS_DDR 268/392
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1229,0%@1412,0%@1421,8%@1271,0%@1267,100%@1266] EMC_FREQ 36%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@49C BCPU@46.5C thermal@46.5C Tdiode@46.5C VDD_SYS_GPU 3445/1615 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 5248/3587 VDD_SYS_CPU 548/547 VDD_SYS_DDR 306/392
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@1228,0%@1413,0%@1421,7%@1267,0%@1267,100%@1266] EMC_FREQ 38%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47.5C BCPU@46.5C thermal@46.5C Tdiode@48C VDD_SYS_GPU 3445/1626 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 5326/3597 VDD_SYS_CPU 548/547 VDD_SYS_DDR 325/391
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1264,0%@1420,0%@1418,0%@1266,35%@1266,100%@1266] EMC_FREQ 38%@68 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@48C VDD_SYS_GPU 3053/1635 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4937/3606 VDD_SYS_CPU 548/547 VDD_SYS_DDR 325/391
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1419,0%@1419,0%@1266,0%@1266,100%@1266] EMC_FREQ 35%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.5C Tdiode@46.75C VDD_SYS_GPU 2898/1643 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4741/3613 VDD_SYS_CPU 548/547 VDD_SYS_DDR 287/390
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1247,0%@1412,0%@1421,0%@1267,0%@1239,100%@1227] EMC_FREQ 33%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.5C Tdiode@46.75C VDD_SYS_GPU 2820/1650 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4623/3619 VDD_SYS_CPU 548/547 VDD_SYS_DDR 249/390
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [42%@1227,0%@1411,0%@1420,23%@1276,42%@1266,100%@1267] EMC_FREQ 32%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46C BCPU@46.5C thermal@46.5C Tdiode@46.5C VDD_SYS_GPU 2585/1656 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4429/3624 VDD_SYS_CPU 548/547 VDD_SYS_DDR 268/389
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1419,0%@1420,0%@1267,0%@1282,100%@1245] EMC_FREQ 31%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.5C VDD_SYS_GPU 2585/1661 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4390/3628 VDD_SYS_CPU 548/547 VDD_SYS_DDR 249/388
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1225,0%@1411,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 29%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.5C VDD_SYS_GPU 2585/1667 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4351/3633 VDD_SYS_CPU 548/547 VDD_SYS_DDR 230/387
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1266,0%@1438,0%@1421,0%@1267,8%@1266,100%@1267] EMC_FREQ 27%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.5C VDD_SYS_GPU 2585/1672 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4312/3637 VDD_SYS_CPU 548/547 VDD_SYS_DDR 230/386
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1266,0%@1420,0%@1411,0%@1306,0%@1267,100%@1267] EMC_FREQ 26%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2585/1678 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4312/3641 VDD_SYS_CPU 548/547 VDD_SYS_DDR 210/385
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 24%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2585/1683 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4272/3644 VDD_SYS_CPU 548/547 VDD_SYS_DDR 210/384
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1230,0%@1411,0%@1420,0%@1266,23%@1257,100%@1266] EMC_FREQ 23%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2506/1688 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4272/3648 VDD_SYS_CPU 548/547 VDD_SYS_DDR 210/383
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1412,0%@1420,0%@1266,0%@1267,100%@1267] EMC_FREQ 23%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2428/1692 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4155/3651 VDD_SYS_CPU 548/547 VDD_SYS_DDR 230/382
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1228,0%@1413,0%@1421,16%@1266,0%@1283,100%@1276] EMC_FREQ 22%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.5C VDD_SYS_GPU 2428/1696 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4194/3654 VDD_SYS_CPU 548/547 VDD_SYS_DDR 210/381
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1263,0%@1421,0%@1419,18%@1266,23%@1266,100%@1267] EMC_FREQ 21%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@46.5C VDD_SYS_GPU 2428/1701 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4233/3657 VDD_SYS_CPU 548/547 VDD_SYS_DDR 210/380
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1231,0%@1412,0%@1419,0%@1267,7%@1267,100%@1267] EMC_FREQ 22%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@46.25C VDD_SYS_GPU 2351/1704 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4155/3660 VDD_SYS_CPU 548/547 VDD_SYS_DDR 230/379
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1228,0%@1412,0%@1421,0%@1266,0%@1228,100%@1231] EMC_FREQ 21%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.25C VDD_SYS_GPU 2428/1708 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4155/3663 VDD_SYS_CPU 548/547 VDD_SYS_DDR 210/378
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1267,0%@1415,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 23%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2663/1714 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4506/3668 VDD_SYS_CPU 548/547 VDD_SYS_DDR 249/378
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1286,0%@1420,0%@1420,0%@1266,7%@1267,100%@1233] EMC_FREQ 24%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@50C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 3991/1727 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 5796/3680 VDD_SYS_CPU 548/547 VDD_SYS_DDR 268/377
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1413,0%@1421,0%@1266,0%@1266,100%@1266] EMC_FREQ 25%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@50C BCPU@46.5C thermal@46.7C Tdiode@50C VDD_SYS_GPU 4616/1743 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 6381/3695 VDD_SYS_CPU 548/547 VDD_SYS_DDR 268/376
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1231,0%@1419,0%@1420,0%@1284,0%@1266,100%@1267] EMC_FREQ 27%@68 GR3D_FREQ 96%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@48C BCPU@46.5C thermal@46.7C Tdiode@50C VDD_SYS_GPU 4381/1757 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 6186/3709 VDD_SYS_CPU 548/547 VDD_SYS_DDR 268/376
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [36%@1225,0%@1420,0%@1420,23%@1267,35%@1267,100%@1267] EMC_FREQ 26%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@47.25C VDD_SYS_GPU 3757/1768 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 5561/3719 VDD_SYS_CPU 548/547 VDD_SYS_DDR 287/375
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@1228,0%@1420,0%@1421,0%@1267,0%@1265,100%@1267] EMC_FREQ 25%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47C MCPU@47C PMIC@50C Tboard@43C GPU@47C BCPU@47C thermal@46.7C Tdiode@47.25C VDD_SYS_GPU 3367/1777 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 5209/3727 VDD_SYS_CPU 548/547 VDD_SYS_DDR 249/375
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1413,0%@1420,0%@1267,0%@1239,100%@1228] EMC_FREQ 23%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@47C VDD_SYS_GPU 3210/1785 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4937/3734 VDD_SYS_CPU 548/547 VDD_SYS_DDR 230/374
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1228,0%@1416,0%@1420,8%@1267,23%@1266,100%@1266] EMC_FREQ 22%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@47C VDD_SYS_GPU 2898/1791 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4662/3739 VDD_SYS_CPU 548/547 VDD_SYS_DDR 230/373
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1227,0%@1416,0%@1420,0%@1266,0%@1227,100%@1308] EMC_FREQ 22%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.3C Tdiode@46.5C VDD_SYS_GPU 2741/1796 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4506/3743 VDD_SYS_CPU 548/547 VDD_SYS_DDR 230/372
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1421,0%@1420,0%@1267,7%@1266,100%@1267] EMC_FREQ 21%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.3C Tdiode@46.5C VDD_SYS_GPU 2663/1801 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4429/3747 VDD_SYS_CPU 548/547 VDD_SYS_DDR 210/371
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1227,0%@1415,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 19%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.3C Tdiode@46.75C VDD_SYS_GPU 2663/1806 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4351/3750 VDD_SYS_CPU 548/547 VDD_SYS_DDR 191/370
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1420,0%@1412,0%@1266,0%@1266,100%@1267] EMC_FREQ 18%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.3C Tdiode@46.75C VDD_SYS_GPU 2585/1810 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4312/3753 VDD_SYS_CPU 548/547 VDD_SYS_DDR 191/369
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [28%@1263,0%@1419,0%@1420,14%@1267,7%@1266,100%@1269] EMC_FREQ 17%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.3C Tdiode@46.75C VDD_SYS_GPU 2585/1814 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4312/3756 VDD_SYS_CPU 548/547 VDD_SYS_DDR 191/368
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1266,0%@1409,0%@1420,0%@1267,23%@1267,100%@1266] EMC_FREQ 16%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.3C Tdiode@46.75C VDD_SYS_GPU 2585/1818 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4272/3758 VDD_SYS_CPU 548/547 VDD_SYS_DDR 191/368
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1278,0%@1420,0%@1420,0%@1266,8%@1267,100%@1267] EMC_FREQ 17%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.3C Tdiode@46.5C VDD_SYS_GPU 2429/1821 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4155/3761 VDD_SYS_CPU 548/547 VDD_SYS_DDR 210/367
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1267,0%@1434,0%@1420,0%@1228,0%@1225,100%@1181] EMC_FREQ 16%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.3C Tdiode@46.5C VDD_SYS_GPU 2429/1824 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4155/3763 VDD_SYS_CPU 548/547 VDD_SYS_DDR 191/366
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1180,0%@1408,0%@1421,0%@1274,0%@1268,100%@1267] EMC_FREQ 15%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.3C Tdiode@46.75C VDD_SYS_GPU 2506/1828 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4155/3765 VDD_SYS_CPU 548/547 VDD_SYS_DDR 191/365
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [25%@1181,0%@1377,0%@1421,7%@1267,33%@1266,100%@1266] EMC_FREQ 16%@68 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2351/1830 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4116/3766 VDD_SYS_CPU 549/547 VDD_SYS_DDR 210/364
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1229,0%@1363,0%@1422,0%@1267,0%@1266,100%@1268] EMC_FREQ 15%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.5C VDD_SYS_GPU 2429/1833 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4116/3768 VDD_SYS_CPU 549/547 VDD_SYS_DDR 210/363
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1229,0%@1414,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 14%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.5C VDD_SYS_GPU 2429/1837 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4155/3770 VDD_SYS_CPU 549/547 VDD_SYS_DDR 191/362
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [28%@1264,0%@1420,0%@1419,8%@1267,8%@1266,100%@1279] EMC_FREQ 14%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2428/1840 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4194/3772 VDD_SYS_CPU 548/547 VDD_SYS_DDR 191/362
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1229,0%@1412,0%@1420,14%@1266,0%@1267,100%@1266] EMC_FREQ 13%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2506/1843 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4194/3774 VDD_SYS_CPU 548/547 VDD_SYS_DDR 191/361
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1183,0%@1364,7%@1421,0%@1268,0%@1243,100%@1228] EMC_FREQ 12%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2506/1846 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 4194/3777 VDD_SYS_CPU 548/547 VDD_SYS_DDR 191/360
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@1231,0%@1414,0%@1420,8%@1267,25%@1267,100%@1266] EMC_FREQ 12%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.75C VDD_SYS_GPU 2429/1849 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 4116/3778 VDD_SYS_CPU 549/547 VDD_SYS_DDR 210/359
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1229,0%@1420,0%@1420,14%@1266,0%@1267,100%@1266] EMC_FREQ 13%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@46.25C VDD_SYS_GPU 2351/1852 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 4116/3780 VDD_SYS_CPU 549/547 VDD_SYS_DDR 210/358
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1227,0%@1412,0%@1420,0%@1282,8%@1246,100%@1227] EMC_FREQ 13%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@46.25C VDD_SYS_GPU 2429/1854 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 4116/3782 VDD_SYS_CPU 549/547 VDD_SYS_DDR 191/357
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1267,0%@1420,0%@1420,0%@1267,23%@1266,100%@1232] EMC_FREQ 12%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.5C Tdiode@46.75C VDD_SYS_GPU 2429/1857 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 4116/3783 VDD_SYS_CPU 549/547 VDD_SYS_DDR 191/357
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1419,0%@1267,0%@1266,100%@1267] EMC_FREQ 13%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.75C VDD_SYS_GPU 2351/1860 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 4076/3785 VDD_SYS_CPU 549/547 VDD_SYS_DDR 210/356
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [28%@1267,0%@1412,0%@1420,8%@1266,14%@1267,100%@1267] EMC_FREQ 13%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.75C VDD_SYS_GPU 2429/1862 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 4116/3786 VDD_SYS_CPU 549/547 VDD_SYS_DDR 191/355
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1229,0%@1420,0%@1419,0%@1267,7%@1267,100%@1266] EMC_FREQ 12%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.5C Tdiode@46.75C VDD_SYS_GPU 2429/1865 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 4155/3788 VDD_SYS_CPU 549/547 VDD_SYS_DDR 191/354
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1415,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 11%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.5C Tdiode@46.75C VDD_SYS_GPU 2429/1868 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 4155/3790 VDD_SYS_CPU 549/547 VDD_SYS_DDR 191/354
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1421,0%@1420,0%@1273,0%@1267,100%@1267] EMC_FREQ 11%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.5C Tdiode@46.75C VDD_SYS_GPU 2507/1871 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 4155/3792 VDD_SYS_CPU 549/547 VDD_SYS_DDR 191/353
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1266,0%@1421,0%@1419,0%@1266,0%@1267,100%@1266] EMC_FREQ 10%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.5C Tdiode@46.5C VDD_SYS_GPU 2506/1874 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 4233/3794 VDD_SYS_CPU 548/547 VDD_SYS_DDR 172/352
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [25%@1267,0%@1426,0%@1422,7%@1266,33%@1266,100%@1266] EMC_FREQ 14%@68 GR3D_FREQ 97%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47.5C BCPU@46.5C thermal@46.5C Tdiode@46.5C VDD_SYS_GPU 2663/1878 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4466/3797 VDD_SYS_CPU 548/547 VDD_SYS_DDR 230/351
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1285,0%@1420,0%@1420,7%@1267,0%@1267,100%@1266] EMC_FREQ 16%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@49C BCPU@46.5C thermal@46.5C Tdiode@47.25C VDD_SYS_GPU 3678/1886 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 5483/3805 VDD_SYS_CPU 548/547 VDD_SYS_DDR 249/351
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1429,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 16%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@50.5C BCPU@46.5C thermal@47.9C Tdiode@47.25C VDD_SYS_GPU 4694/1900 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 6460/3817 VDD_SYS_CPU 548/547 VDD_SYS_DDR 230/350
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [31%@1269,0%@1420,0%@1420,26%@1267,35%@1266,100%@1267] EMC_FREQ 18%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@47C MCPU@47C PMIC@50C Tboard@43C GPU@49C BCPU@47C thermal@47.9C Tdiode@50.25C VDD_SYS_GPU 4927/1914 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 6731/3831 VDD_SYS_CPU 547/547 VDD_SYS_DDR 268/350
RAM 2890/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1416,0%@1419,0%@1240,0%@1228,100%@1305] EMC_FREQ 18%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@51C BCPU@46.5C thermal@47.9C Tdiode@50.5C VDD_SYS_GPU 5706/1932 VDD_SYS_SOC 390/391 VDD_4V0_WIFI 0/3 VDD_IN 7471/3848 VDD_SYS_CPU 547/547 VDD_SYS_DDR 249/349
RAM 2906/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [33%@1229,0%@1433,0%@1420,6%@1270,0%@1269,100%@1266] EMC_FREQ 19%@68 GR3D_FREQ 21%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@47.9C Tdiode@50.5C VDD_SYS_GPU 4303/1943 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 6068/3858 VDD_SYS_CPU 548/547 VDD_SYS_DDR 268/349
RAM 2924/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [26%@1229,0%@1407,0%@1418,0%@1260,12%@1264,100%@1229] EMC_FREQ 20%@68 GR3D_FREQ 21%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46C BCPU@46.5C thermal@47.9C Tdiode@46C VDD_SYS_GPU 3210/1948 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4976/3864 VDD_SYS_CPU 548/547 VDD_SYS_DDR 268/349
RAM 2940/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [33%@1242,0%@1421,0%@1420,0%@1267,0%@1271,100%@1261] EMC_FREQ 21%@68 GR3D_FREQ 20%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46C BCPU@46.5C thermal@47.9C Tdiode@46C VDD_SYS_GPU 2351/1950 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4194/3865 VDD_SYS_CPU 549/547 VDD_SYS_DDR 287/348
RAM 2958/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [33%@1246,0%@1410,0%@1420,6%@1231,33%@1256,100%@1235] EMC_FREQ 22%@68 GR3D_FREQ 11%@1300 APE 150 MTS fg 0% bg 0% PLL@47C MCPU@47C PMIC@50C Tboard@43C GPU@45.5C BCPU@47C thermal@47.9C Tdiode@45.75C VDD_SYS_GPU 1802/1950 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3647/3864 VDD_SYS_CPU 549/547 VDD_SYS_DDR 287/348
RAM 2972/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [37%@1230,0%@1415,0%@1420,0%@1267,12%@1268,87%@1266] EMC_FREQ 24%@68 GR3D_FREQ 20%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@45.5C BCPU@46.5C thermal@46.1C Tdiode@45.75C VDD_SYS_GPU 1489/1947 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/3 VDD_IN 3372/3862 VDD_SYS_CPU 549/547 VDD_SYS_DDR 306/348
RAM 2988/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [33%@1266,0%@1414,0%@1420,26%@1226,7%@1251,100%@1229] EMC_FREQ 25%@68 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@45.5C BCPU@46.5C thermal@46.1C Tdiode@45.75C VDD_SYS_GPU 1254/1944 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/3 VDD_IN 3098/3858 VDD_SYS_CPU 549/547 VDD_SYS_DDR 306/348
RAM 3000/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [28%@1228,0%@1414,0%@1380,20%@1267,43%@1267,93%@1282] EMC_FREQ 26%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@45.5C BCPU@46.5C thermal@46.1C Tdiode@45.5C VDD_SYS_GPU 1176/1941 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/3 VDD_IN 3020/3855 VDD_SYS_CPU 549/547 VDD_SYS_DDR 325/348
RAM 3018/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [37%@1227,0%@1411,0%@1422,6%@1218,0%@1229,100%@1235] EMC_FREQ 27%@68 GR3D_FREQ 10%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@45.5C BCPU@46.5C thermal@46.1C Tdiode@45.5C VDD_SYS_GPU 1019/1937 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/3 VDD_IN 2863/3850 VDD_SYS_CPU 549/547 VDD_SYS_DDR 325/347
RAM 3034/7850MB (lfb 41x4MB) SWAP 1269/3925MB (cached 59MB) CPU [28%@1223,0%@1412,0%@1419,0%@1243,6%@1259,100%@1253] EMC_FREQ 28%@68 GR3D_FREQ 21%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@45.5C BCPU@46.5C thermal@46.1C Tdiode@45.5C VDD_SYS_GPU 862/1932 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/3 VDD_IN 2746/3845 VDD_SYS_CPU 549/547 VDD_SYS_DDR 306/347
RAM 3050/7850MB (lfb 37x4MB) SWAP 1269/3925MB (cached 59MB) CPU [41%@1221,0%@1422,0%@1421,0%@1267,6%@1263,100%@1231] EMC_FREQ 28%@68 GR3D_FREQ 17%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@45C BCPU@46.5C thermal@46.1C Tdiode@45.25C VDD_SYS_GPU 784/1927 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/3 VDD_IN 2667/3840 VDD_SYS_CPU 549/547 VDD_SYS_DDR 306/347
RAM 3068/7850MB (lfb 32x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1231,0%@1416,0%@1425,0%@1266,0%@1265,100%@1267] EMC_FREQ 28%@68 GR3D_FREQ 20%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@45C BCPU@46.5C thermal@46.1C Tdiode@45.25C VDD_SYS_GPU 784/1922 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/3 VDD_IN 2589/3834 VDD_SYS_CPU 549/547 VDD_SYS_DDR 306/347
RAM 3082/7850MB (lfb 29x4MB) SWAP 1269/3925MB (cached 59MB) CPU [33%@1227,0%@1411,0%@1420,22%@1267,37%@1187,93%@1267] EMC_FREQ 28%@68 GR3D_FREQ 18%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@45.5C BCPU@46.5C thermal@46.1C Tdiode@45.25C VDD_SYS_GPU 784/1917 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/3 VDD_IN 2628/3829 VDD_SYS_CPU 549/547 VDD_SYS_DDR 325/347
RAM 3096/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [80%@1267,0%@1421,0%@1419,50%@1229,13%@1230,21%@1229] EMC_FREQ 30%@68 GR3D_FREQ 22%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@45C BCPU@46.5C thermal@46.1C Tdiode@45.25C VDD_SYS_GPU 784/1912 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/3 VDD_IN 2628/3824 VDD_SYS_CPU 549/547 VDD_SYS_DDR 325/347
RAM 3109/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1227,0%@1426,0%@1401,28%@1267,6%@1265,0%@1254] EMC_FREQ 29%@68 GR3D_FREQ 22%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@46.1C Tdiode@45.25C VDD_SYS_GPU 627/1906 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/3 VDD_IN 2471/3818 VDD_SYS_CPU 549/547 VDD_SYS_DDR 306/347
RAM 3120/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1229,0%@1412,0%@1418,42%@1266,43%@1267,6%@1266] EMC_FREQ 30%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@46.1C Tdiode@45C VDD_SYS_GPU 627/1900 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/3 VDD_IN 2550/3812 VDD_SYS_CPU 549/547 VDD_SYS_DDR 325/346
RAM 3132/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1228,0%@1414,0%@1418,33%@1267,6%@1267,0%@1266] EMC_FREQ 29%@68 GR3D_FREQ 11%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@45C BCPU@46.5C thermal@46.1C Tdiode@45C VDD_SYS_GPU 549/1895 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/3 VDD_IN 2432/3806 VDD_SYS_CPU 549/547 VDD_SYS_DDR 306/346
RAM 3145/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1228,0%@1420,0%@1420,28%@1267,7%@1266,0%@1266] EMC_FREQ 29%@68 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@45C BCPU@46.5C thermal@46.1C Tdiode@45C VDD_SYS_GPU 470/1888 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/3 VDD_IN 2354/3800 VDD_SYS_CPU 549/547 VDD_SYS_DDR 287/346
RAM 3145/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1265,0%@1420,0%@1409,21%@1267,0%@1232,20%@1263] EMC_FREQ 27%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@45C BCPU@46.5C thermal@46.1C Tdiode@44.75C VDD_SYS_GPU 392/1882 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/3 VDD_IN 2197/3793 VDD_SYS_CPU 549/547 VDD_SYS_DDR 268/346
RAM 2846/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [56%@1231,0%@1390,0%@1422,70%@1229,38%@1227,100%@1230] EMC_FREQ 25%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@46.1C Tdiode@44.75C VDD_SYS_GPU 392/1876 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/3 VDD_IN 2197/3786 VDD_SYS_CPU 549/547 VDD_SYS_DDR 249/345
RAM 2847/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [83%@1280,0%@1418,0%@1420,82%@1266,93%@1228,100%@1228] EMC_FREQ 25%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@45C BCPU@46.5C thermal@45.6C Tdiode@44.75C VDD_SYS_GPU 470/1869 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/3 VDD_IN 2354/3780 VDD_SYS_CPU 627/548 VDD_SYS_DDR 287/345
RAM 2847/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [46%@1228,0%@1410,0%@1421,87%@1267,100%@1277,100%@1228] EMC_FREQ 24%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@45.6C Tdiode@45C VDD_SYS_GPU 392/1863 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/3 VDD_IN 2315/3774 VDD_SYS_CPU 628/548 VDD_SYS_DDR 268/345
