RAM 2835/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@959,0%@1238,0%@1419,28%@959,100%@969,33%@959] EMC_FREQ 11%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@43.5C BCPU@45C thermal@44.6C Tdiode@43.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2001/2001 VDD_SYS_CPU 471/471 VDD_SYS_DDR 230/230
RAM 2836/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@953,0%@1222,0%@1424,91%@959,100%@959,23%@957] EMC_FREQ 11%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@43.5C BCPU@45C thermal@44.6C Tdiode@43.5C VDD_SYS_GPU 235/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1962/1981 VDD_SYS_CPU 471/471 VDD_SYS_DDR 230/230
RAM 2838/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [25%@955,0%@1222,0%@1421,33%@959,53%@959,16%@959] EMC_FREQ 11%@102 GR3D_FREQ 92%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@43.5C BCPU@45C thermal@44.6C Tdiode@43.5C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2040/2001 VDD_SYS_CPU 471/471 VDD_SYS_DDR 230/230
RAM 2841/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1222,0%@1420,100%@968,0%@960,0%@959] EMC_FREQ 11%@102 GR3D_FREQ 5%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@43.5C BCPU@45C thermal@44.6C Tdiode@43.5C VDD_SYS_GPU 392/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2040/2010 VDD_SYS_CPU 471/471 VDD_SYS_DDR 230/230
RAM 2847/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@959,0%@1211,0%@1421,100%@958,8%@959,0%@960] EMC_FREQ 11%@102 GR3D_FREQ 1%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@43.5C BCPU@45C thermal@44.6C Tdiode@43.5C VDD_SYS_GPU 392/329 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2040/2016 VDD_SYS_CPU 471/471 VDD_SYS_DDR 230/230
RAM 2873/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [28%@959,0%@1223,0%@1420,100%@959,7%@966,23%@959] EMC_FREQ 11%@102 GR3D_FREQ 69%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@43.5C BCPU@45C thermal@44.4C Tdiode@43.5C VDD_SYS_GPU 392/339 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2119/2033 VDD_SYS_CPU 471/471 VDD_SYS_DDR 249/233
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@960,0%@1223,0%@1420,41%@955,0%@959,0%@959] EMC_FREQ 14%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44C BCPU@45C thermal@44.4C Tdiode@43.5C VDD_SYS_GPU 627/380 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2315/2073 VDD_SYS_CPU 392/459 VDD_SYS_DDR 287/240
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1236,0%@1449,50%@960,0%@958,0%@960] EMC_FREQ 19%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@42C GPU@44C BCPU@44.5C thermal@44.4C Tdiode@43.5C VDD_SYS_GPU 784/431 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2589/2138 VDD_SYS_CPU 392/451 VDD_SYS_DDR 364/256
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@959,0%@1225,0%@1421,100%@959,0%@959,0%@959] EMC_FREQ 25%@102 GR3D_FREQ 97%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44C BCPU@45C thermal@44.4C Tdiode@44C VDD_SYS_GPU 862/478 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2707/2201 VDD_SYS_CPU 392/444 VDD_SYS_DDR 383/270
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@961,0%@1221,0%@1421,100%@965,7%@958,23%@960] EMC_FREQ 29%@102 GR3D_FREQ 95%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44C BCPU@45C thermal@44.4C Tdiode@44C VDD_SYS_GPU 941/525 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2824/2263 VDD_SYS_CPU 392/439 VDD_SYS_DDR 421/285
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@957,0%@1221,0%@1430,100%@959,0%@957,0%@960] EMC_FREQ 34%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44C BCPU@45C thermal@44.4C Tdiode@43.75C VDD_SYS_GPU 1019/570 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2942/2325 VDD_SYS_CPU 392/435 VDD_SYS_DDR 440/299
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@963,0%@1233,0%@1412,100%@959,0%@957,7%@960] EMC_FREQ 38%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44C BCPU@45C thermal@44.4C Tdiode@43.75C VDD_SYS_GPU 1019/607 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2981/2380 VDD_SYS_CPU 392/431 VDD_SYS_DDR 440/311
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@965,0%@1223,0%@1383,100%@964,0%@962,25%@959] EMC_FREQ 41%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44C BCPU@45C thermal@44.4C Tdiode@44C VDD_SYS_GPU 1097/645 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 3058/2432 VDD_SYS_CPU 470/434 VDD_SYS_DDR 460/322
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@959,0%@1219,0%@1446,100%@960,0%@957,0%@958] EMC_FREQ 44%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44C BCPU@45C thermal@44.4C Tdiode@44C VDD_SYS_GPU 1097/677 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 3098/2479 VDD_SYS_CPU 470/437 VDD_SYS_DDR 460/332
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1224,0%@1422,100%@959,0%@959,0%@965] EMC_FREQ 48%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44C BCPU@45C thermal@44.6C Tdiode@43.75C VDD_SYS_GPU 1176/710 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 3137/2523 VDD_SYS_CPU 392/434 VDD_SYS_DDR 479/342
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@958,0%@1222,0%@1421,100%@959,0%@959,23%@961] EMC_FREQ 50%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44C BCPU@45C thermal@44.6C Tdiode@43.75C VDD_SYS_GPU 1176/739 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 3176/2564 VDD_SYS_CPU 470/436 VDD_SYS_DDR 479/350
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1219,0%@1420,100%@958,0%@959,0%@960] EMC_FREQ 53%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44C BCPU@45C thermal@44.6C Tdiode@43.75C VDD_SYS_GPU 1176/765 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 3176/2600 VDD_SYS_CPU 470/438 VDD_SYS_DDR 479/358
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1220,0%@1421,100%@960,0%@959,15%@959] EMC_FREQ 55%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44C BCPU@45C thermal@44.6C Tdiode@43.75C VDD_SYS_GPU 1176/788 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/1 VDD_IN 3254/2636 VDD_SYS_CPU 470/440 VDD_SYS_DDR 479/365
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@960,0%@1201,0%@1413,100%@959,0%@961,0%@958] EMC_FREQ 57%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44C BCPU@45C thermal@44.6C Tdiode@43.75C VDD_SYS_GPU 1254/812 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 3254/2669 VDD_SYS_CPU 470/441 VDD_SYS_DDR 479/371
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1217,0%@1419,100%@960,0%@958,0%@962] EMC_FREQ 59%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44C BCPU@45C thermal@44.6C Tdiode@43.75C VDD_SYS_GPU 1254/834 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 3254/2698 VDD_SYS_CPU 470/443 VDD_SYS_DDR 479/376
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1211,0%@1408,100%@960,0%@957,0%@960] EMC_FREQ 61%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44C BCPU@45C thermal@44.6C Tdiode@43.75C VDD_SYS_GPU 1254/854 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 3254/2724 VDD_SYS_CPU 392/440 VDD_SYS_DDR 479/381
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1236,0%@1420,100%@959,0%@959,0%@959] EMC_FREQ 63%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44C BCPU@45C thermal@44.6C Tdiode@43.75C VDD_SYS_GPU 1254/872 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/4 VDD_IN 3254/2748 VDD_SYS_CPU 392/438 VDD_SYS_DDR 479/385
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@959,0%@1223,0%@1434,100%@959,23%@959,7%@958] EMC_FREQ 63%@102 GR3D_FREQ 95%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1254/889 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/4 VDD_IN 3294/2772 VDD_SYS_CPU 470/439 VDD_SYS_DDR 479/389
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1221,0%@1421,100%@959,0%@956,0%@958] EMC_FREQ 65%@102 GR3D_FREQ 97%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1254/904 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/4 VDD_IN 3294/2794 VDD_SYS_CPU 470/441 VDD_SYS_DDR 479/393
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@960,0%@1214,0%@1420,100%@959,0%@962,0%@968] EMC_FREQ 66%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1332/921 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3333/2815 VDD_SYS_CPU 392/439 VDD_SYS_DDR 479/396
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1237,0%@1421,100%@960,0%@960,25%@960] EMC_FREQ 67%@102 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1332/937 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3333/2835 VDD_SYS_CPU 470/440 VDD_SYS_DDR 498/400
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [33%@951,0%@1227,0%@1420,100%@959,8%@958,16%@962] EMC_FREQ 68%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1332/952 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3372/2855 VDD_SYS_CPU 470/441 VDD_SYS_DDR 479/403
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@966,0%@1226,0%@1421,100%@969,0%@960,0%@960] EMC_FREQ 69%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1411/968 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3411/2875 VDD_SYS_CPU 470/442 VDD_SYS_DDR 479/406
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1221,0%@1435,100%@959,0%@959,0%@959] EMC_FREQ 69%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1411/983 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3372/2892 VDD_SYS_CPU 392/440 VDD_SYS_DDR 479/408
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@965,0%@1220,0%@1421,100%@960,0%@957,0%@960] EMC_FREQ 70%@102 GR3D_FREQ 97%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1411/998 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3451/2911 VDD_SYS_CPU 392/439 VDD_SYS_DDR 479/411
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1227,0%@1439,100%@959,0%@959,0%@960] EMC_FREQ 70%@102 GR3D_FREQ 97%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1411/1011 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3451/2928 VDD_SYS_CPU 392/437 VDD_SYS_DDR 479/413
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@960,0%@1213,0%@1409,100%@959,7%@957,0%@958] EMC_FREQ 71%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1568/1028 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3529/2947 VDD_SYS_CPU 470/438 VDD_SYS_DDR 479/415
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@960,0%@1236,0%@1420,100%@952,0%@958,16%@960] EMC_FREQ 71%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1489/1042 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3529/2964 VDD_SYS_CPU 470/439 VDD_SYS_DDR 479/417
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1234,0%@1437,100%@959,0%@958,0%@960] EMC_FREQ 72%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.25C VDD_SYS_GPU 1567/1058 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3568/2982 VDD_SYS_CPU 470/440 VDD_SYS_DDR 479/419
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [31%@967,0%@1233,0%@1421,100%@960,7%@959,21%@963] EMC_FREQ 73%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44C BCPU@45C thermal@44.6C Tdiode@44.25C VDD_SYS_GPU 1567/1072 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3607/3000 VDD_SYS_CPU 470/441 VDD_SYS_DDR 479/420
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [18%@959,0%@1234,0%@1434,100%@959,7%@960,25%@969] EMC_FREQ 72%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44C BCPU@45C thermal@44.6C Tdiode@44.25C VDD_SYS_GPU 1567/1086 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3568/3016 VDD_SYS_CPU 470/442 VDD_SYS_DDR 498/423
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1223,0%@1422,100%@959,0%@959,0%@959] EMC_FREQ 73%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.25C VDD_SYS_GPU 1645/1101 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3686/3034 VDD_SYS_CPU 470/442 VDD_SYS_DDR 479/424
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1224,0%@1414,100%@959,0%@959,0%@959] EMC_FREQ 73%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@44.5C BCPU@45.5C thermal@44.6C Tdiode@44.5C VDD_SYS_GPU 1645/1115 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3647/3050 VDD_SYS_CPU 470/443 VDD_SYS_DDR 479/426
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@967,0%@1221,0%@1413,100%@960,0%@959,0%@960] EMC_FREQ 73%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.5C VDD_SYS_GPU 1645/1129 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3686/3066 VDD_SYS_CPU 470/444 VDD_SYS_DDR 479/427
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1224,0%@1421,100%@959,0%@957,0%@962] EMC_FREQ 74%@102 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.5C VDD_SYS_GPU 1724/1144 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3686/3082 VDD_SYS_CPU 470/444 VDD_SYS_DDR 479/428
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@960,0%@1227,0%@1420,100%@959,0%@956,0%@960] EMC_FREQ 74%@102 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.5C VDD_SYS_GPU 1724/1158 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3725/3097 VDD_SYS_CPU 392/443 VDD_SYS_DDR 479/429
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1207,0%@1421,100%@958,0%@960,8%@959] EMC_FREQ 75%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.5C VDD_SYS_GPU 1724/1171 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3725/3112 VDD_SYS_CPU 470/444 VDD_SYS_DDR 479/431
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@960,0%@1220,0%@1420,100%@960,7%@959,28%@961] EMC_FREQ 74%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.5C VDD_SYS_GPU 1645/1182 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 3725/3127 VDD_SYS_CPU 470/444 VDD_SYS_DDR 479/432
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [28%@959,0%@1225,0%@1428,100%@959,0%@958,0%@960] EMC_FREQ 75%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.5C VDD_SYS_GPU 1802/1196 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 3802/3142 VDD_SYS_CPU 470/445 VDD_SYS_DDR 479/433
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1215,0%@1422,100%@959,0%@958,0%@958] EMC_FREQ 75%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.5C VDD_SYS_GPU 1724/1208 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 3763/3156 VDD_SYS_CPU 470/445 VDD_SYS_DDR 479/434
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@960,0%@1215,0%@1421,100%@959,8%@959,25%@972] EMC_FREQ 75%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.25C VDD_SYS_GPU 1724/1219 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/4 VDD_IN 3763/3169 VDD_SYS_CPU 470/446 VDD_SYS_DDR 498/435
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@964,0%@1234,0%@1448,100%@959,0%@958,0%@959] EMC_FREQ 75%@102 GR3D_FREQ 97%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.25C VDD_SYS_GPU 1802/1232 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/4 VDD_IN 3763/3182 VDD_SYS_CPU 470/446 VDD_SYS_DDR 479/436
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@963,0%@1233,0%@1422,100%@959,0%@957,0%@959] EMC_FREQ 75%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.5C VDD_SYS_GPU 1724/1242 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/4 VDD_IN 3763/3194 VDD_SYS_CPU 392/445 VDD_SYS_DDR 479/437
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1225,0%@1409,100%@959,0%@959,0%@958] EMC_FREQ 75%@102 GR3D_FREQ 97%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@45C BCPU@45C thermal@44.6C Tdiode@44.5C VDD_SYS_GPU 1802/1253 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3841/3207 VDD_SYS_CPU 392/444 VDD_SYS_DDR 479/438
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@961,0%@1224,0%@1420,100%@970,0%@958,0%@959] EMC_FREQ 75%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.5C VDD_SYS_GPU 1802/1264 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3802/3219 VDD_SYS_CPU 470/445 VDD_SYS_DDR 479/439
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@972,0%@1199,0%@1432,100%@959,7%@960,0%@959] EMC_FREQ 76%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@45C BCPU@45C thermal@44.6C Tdiode@44.5C VDD_SYS_GPU 1880/1276 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3880/3232 VDD_SYS_CPU 392/444 VDD_SYS_DDR 479/439
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [28%@960,0%@1230,0%@1421,100%@957,7%@959,40%@958] EMC_FREQ 76%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1802/1286 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3841/3243 VDD_SYS_CPU 470/444 VDD_SYS_DDR 479/440
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@961,0%@1222,0%@1421,100%@959,0%@959,0%@958] EMC_FREQ 76%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1802/1296 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3841/3255 VDD_SYS_CPU 470/445 VDD_SYS_DDR 479/441
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1225,0%@1421,100%@959,0%@959,0%@958] EMC_FREQ 76%@102 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.75C VDD_SYS_GPU 1880/1307 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3880/3266 VDD_SYS_CPU 470/445 VDD_SYS_DDR 479/442
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1220,0%@1420,100%@959,0%@959,0%@959] EMC_FREQ 75%@102 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.75C VDD_SYS_GPU 1880/1317 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3841/3277 VDD_SYS_CPU 470/446 VDD_SYS_DDR 479/442
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@959,0%@1224,0%@1421,100%@959,8%@958,23%@961] EMC_FREQ 75%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@45C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1959/1329 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3920/3288 VDD_SYS_CPU 470/446 VDD_SYS_DDR 479/443
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1209,0%@1421,100%@959,0%@958,0%@960] EMC_FREQ 75%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1880/1339 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3920/3299 VDD_SYS_CPU 470/446 VDD_SYS_DDR 479/444
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@959,0%@1227,0%@1409,100%@959,0%@957,0%@959] EMC_FREQ 76%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.75C VDD_SYS_GPU 1959/1349 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3959/3311 VDD_SYS_CPU 470/447 VDD_SYS_DDR 479/444
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1234,0%@1421,100%@959,0%@962,0%@959] EMC_FREQ 76%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@44.8C Tdiode@44.75C VDD_SYS_GPU 1959/1360 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3998/3322 VDD_SYS_CPU 470/447 VDD_SYS_DDR 479/445
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1226,0%@1421,100%@959,8%@958,15%@960] EMC_FREQ 75%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1959/1370 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3998/3334 VDD_SYS_CPU 470/448 VDD_SYS_DDR 479/445
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1209,0%@1421,100%@960,0%@959,0%@960] EMC_FREQ 76%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 2037/1380 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4037/3345 VDD_SYS_CPU 470/448 VDD_SYS_DDR 479/446
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@960,0%@1224,0%@1409,100%@959,14%@959,23%@970] EMC_FREQ 75%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 2037/1391 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4037/3356 VDD_SYS_CPU 470/448 VDD_SYS_DDR 479/446
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@967,0%@1222,0%@1420,100%@960,0%@960,0%@960] EMC_FREQ 75%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@45C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 2115/1403 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4155/3369 VDD_SYS_CPU 470/449 VDD_SYS_DDR 479/447
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@966,0%@1226,0%@1413,100%@959,0%@956,0%@959] EMC_FREQ 75%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@44.5C BCPU@45.5C thermal@44.8C Tdiode@45C VDD_SYS_GPU 2115/1414 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4155/3381 VDD_SYS_CPU 470/449 VDD_SYS_DDR 479/447
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@964,0%@1233,0%@1420,100%@966,0%@959,0%@959] EMC_FREQ 74%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@45C BCPU@45C thermal@44.8C Tdiode@45C VDD_SYS_GPU 2194/1426 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4155/3393 VDD_SYS_CPU 470/449 VDD_SYS_DDR 479/448
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@968,0%@1224,0%@1408,100%@958,0%@960,25%@959] EMC_FREQ 73%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@44.8C Tdiode@45C VDD_SYS_GPU 2193/1437 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4194/3405 VDD_SYS_CPU 470/450 VDD_SYS_DDR 479/448
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@960,0%@1226,0%@1421,100%@959,8%@957,0%@960] EMC_FREQ 73%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@45C BCPU@45C thermal@44.8C Tdiode@45C VDD_SYS_GPU 2271/1450 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 4233/3418 VDD_SYS_CPU 470/450 VDD_SYS_DDR 460/448
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@961,0%@1222,0%@1422,100%@959,0%@960,15%@957] EMC_FREQ 72%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@44.8C Tdiode@45C VDD_SYS_GPU 2271/1462 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 4272/3430 VDD_SYS_CPU 470/450 VDD_SYS_DDR 460/449
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1223,0%@1408,100%@959,9%@959,0%@959] EMC_FREQ 71%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@45C BCPU@45C thermal@44.8C Tdiode@45C VDD_SYS_GPU 2271/1473 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/4 VDD_IN 4272/3442 VDD_SYS_CPU 470/450 VDD_SYS_DDR 460/449
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@960,0%@1229,0%@1420,100%@960,0%@959,0%@958] EMC_FREQ 71%@102 GR3D_FREQ 97%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@45C BCPU@45C thermal@44.8C Tdiode@45C VDD_SYS_GPU 2350/1486 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/4 VDD_IN 4351/3455 VDD_SYS_CPU 470/451 VDD_SYS_DDR 460/449
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1222,0%@1420,100%@968,0%@959,0%@959] EMC_FREQ 70%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@45C BCPU@45C thermal@45C Tdiode@45C VDD_SYS_GPU 2350/1498 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/4 VDD_IN 4351/3468 VDD_SYS_CPU 470/451 VDD_SYS_DDR 440/449
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@960,0%@1221,0%@1420,100%@958,18%@958,8%@961] EMC_FREQ 68%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@45C BCPU@45C thermal@45C Tdiode@45C VDD_SYS_GPU 2350/1510 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 4272/3479 VDD_SYS_CPU 470/451 VDD_SYS_DDR 440/449
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@958,0%@1220,0%@1455,100%@959,0%@957,0%@959] EMC_FREQ 67%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2428/1523 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 4390/3492 VDD_SYS_CPU 470/451 VDD_SYS_DDR 440/449
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1212,0%@1411,100%@959,0%@958,0%@959] EMC_FREQ 67%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2428/1535 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 4351/3503 VDD_SYS_CPU 470/452 VDD_SYS_DDR 440/448
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@959,0%@1220,0%@1411,100%@965,0%@959,15%@960] EMC_FREQ 65%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45C Tdiode@45.25C VDD_SYS_GPU 2428/1547 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 4351/3514 VDD_SYS_CPU 470/452 VDD_SYS_DDR 402/448
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@961,0%@1216,0%@1422,100%@959,7%@959,8%@963] EMC_FREQ 64%@102 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45C Tdiode@45.25C VDD_SYS_GPU 2350/1557 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 4312/3525 VDD_SYS_CPU 470/452 VDD_SYS_DDR 421/447
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@959,0%@1222,0%@1420,100%@959,15%@958,8%@960] EMC_FREQ 65%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45C Tdiode@45.5C VDD_SYS_GPU 2428/1569 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 4390/3536 VDD_SYS_CPU 470/452 VDD_SYS_DDR 421/447
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@959,0%@1223,0%@1439,100%@959,0%@959,0%@960] EMC_FREQ 62%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45C Tdiode@45.5C VDD_SYS_GPU 2506/1581 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 4390/3547 VDD_SYS_CPU 470/453 VDD_SYS_DDR 402/446
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1210,0%@1422,100%@959,0%@960,0%@960] EMC_FREQ 59%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45C Tdiode@45.5C VDD_SYS_GPU 2506/1592 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 4351/3557 VDD_SYS_CPU 470/453 VDD_SYS_DDR 383/446
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1219,0%@1421,100%@961,0%@957,0%@958] EMC_FREQ 60%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@45.3C Tdiode@45.5C VDD_SYS_GPU 2663/1606 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 4545/3570 VDD_SYS_CPU 470/453 VDD_SYS_DDR 402/445
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1230,0%@1422,100%@959,0%@957,0%@958] EMC_FREQ 59%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45.5C VDD_SYS_GPU 2663/1619 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4506/3581 VDD_SYS_CPU 470/453 VDD_SYS_DDR 402/445
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1221,0%@1421,100%@959,0%@968,18%@960] EMC_FREQ 57%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45.5C VDD_SYS_GPU 2506/1630 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4390/3591 VDD_SYS_CPU 470/453 VDD_SYS_DDR 383/444
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@960,0%@1213,0%@1423,100%@959,0%@958,0%@960] EMC_FREQ 55%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.3C Tdiode@45.25C VDD_SYS_GPU 2506/1640 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4351/3600 VDD_SYS_CPU 470/454 VDD_SYS_DDR 364/443
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1212,0%@1421,100%@959,0%@958,0%@958] EMC_FREQ 54%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@45C BCPU@45C thermal@45.3C Tdiode@45.25C VDD_SYS_GPU 2506/1650 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4390/3610 VDD_SYS_CPU 470/454 VDD_SYS_DDR 364/442
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@958,0%@1210,0%@1421,100%@952,35%@959,23%@960] EMC_FREQ 55%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.3C Tdiode@46.5C VDD_SYS_GPU 2741/1663 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4623/3621 VDD_SYS_CPU 470/454 VDD_SYS_DDR 383/441
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@959,0%@1223,0%@1421,100%@959,8%@958,0%@962] EMC_FREQ 54%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@45C BCPU@45C thermal@45.3C Tdiode@46.5C VDD_SYS_GPU 2585/1674 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4466/3631 VDD_SYS_CPU 470/454 VDD_SYS_DDR 364/440
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1231,0%@1422,100%@959,0%@959,0%@959] EMC_FREQ 51%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45.25C VDD_SYS_GPU 2585/1684 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4390/3640 VDD_SYS_CPU 470/454 VDD_SYS_DDR 345/439
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1228,0%@1421,100%@959,0%@957,0%@959] EMC_FREQ 48%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.3C Tdiode@45.25C VDD_SYS_GPU 2585/1695 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4351/3648 VDD_SYS_CPU 470/455 VDD_SYS_DDR 325/438
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1223,0%@1421,100%@959,0%@959,0%@959] EMC_FREQ 46%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@42C GPU@45.5C BCPU@45C thermal@45.2C Tdiode@45.5C VDD_SYS_GPU 2506/1704 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4312/3656 VDD_SYS_CPU 470/455 VDD_SYS_DDR 325/437
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1218,0%@1420,100%@959,8%@958,0%@959] EMC_FREQ 48%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@45.2C Tdiode@45.5C VDD_SYS_GPU 3053/1719 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4858/3669 VDD_SYS_CPU 391/454 VDD_SYS_DDR 345/436
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@964,0%@1230,0%@1422,100%@959,0%@957,0%@959] EMC_FREQ 47%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.2C Tdiode@45.75C VDD_SYS_GPU 2898/1732 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4702/3680 VDD_SYS_CPU 470/454 VDD_SYS_DDR 325/434
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [25%@960,0%@1232,0%@1420,100%@959,16%@960,7%@961] EMC_FREQ 45%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.2C Tdiode@45.75C VDD_SYS_GPU 2741/1743 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4506/3689 VDD_SYS_CPU 470/454 VDD_SYS_DDR 325/433
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1221,0%@1421,100%@959,7%@959,8%@959] EMC_FREQ 43%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.2C Tdiode@45.25C VDD_SYS_GPU 2663/1753 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4427/3697 VDD_SYS_CPU 470/454 VDD_SYS_DDR 306/432
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@960,0%@1231,0%@1420,100%@960,0%@958,7%@959] EMC_FREQ 40%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.2C Tdiode@45.25C VDD_SYS_GPU 2585/1761 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4351/3704 VDD_SYS_CPU 470/455 VDD_SYS_DDR 268/430
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [25%@959,0%@1230,0%@1421,100%@958,15%@959,0%@959] EMC_FREQ 38%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.2C Tdiode@45.25C VDD_SYS_GPU 2585/1770 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4312/3710 VDD_SYS_CPU 470/455 VDD_SYS_DDR 268/428
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1221,0%@1420,100%@959,7%@960,0%@959] EMC_FREQ 37%@102 GR3D_FREQ 95%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.2C Tdiode@45.25C VDD_SYS_GPU 2506/1778 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4233/3716 VDD_SYS_CPU 470/455 VDD_SYS_DDR 287/427
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@959,0%@1223,0%@1420,100%@961,0%@958,0%@958] EMC_FREQ 39%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@47.5C BCPU@45.5C thermal@45.2C Tdiode@47.75C VDD_SYS_GPU 3367/1794 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 5170/3731 VDD_SYS_CPU 470/455 VDD_SYS_DDR 325/426
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1229,0%@1421,100%@959,0%@957,0%@958] EMC_FREQ 39%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@45.2C Tdiode@47.75C VDD_SYS_GPU 3210/1809 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4976/3744 VDD_SYS_CPU 470/455 VDD_SYS_DDR 325/425
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1222,0%@1420,100%@962,0%@959,0%@959] EMC_FREQ 37%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 3053/1821 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4780/3754 VDD_SYS_CPU 470/455 VDD_SYS_DDR 287/423
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1224,0%@1413,100%@959,0%@957,0%@959] EMC_FREQ 35%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2898/1832 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4623/3763 VDD_SYS_CPU 470/456 VDD_SYS_DDR 268/422
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1233,0%@1422,100%@960,0%@957,0%@960] EMC_FREQ 33%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2820/1842 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4506/3770 VDD_SYS_CPU 470/456 VDD_SYS_DDR 249/420
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1219,0%@1420,100%@959,38%@959,8%@959] EMC_FREQ 31%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2663/1850 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4390/3776 VDD_SYS_CPU 470/456 VDD_SYS_DDR 268/419
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1213,0%@1410,100%@960,0%@957,0%@960] EMC_FREQ 30%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2663/1858 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4351/3782 VDD_SYS_CPU 470/456 VDD_SYS_DDR 249/417
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@959,0%@1219,0%@1420,100%@959,0%@959,7%@959] EMC_FREQ 29%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2585/1865 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4312/3787 VDD_SYS_CPU 470/456 VDD_SYS_DDR 249/415
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@959,0%@1209,0%@1422,100%@960,0%@961,15%@960] EMC_FREQ 27%@102 GR3D_FREQ 95%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2585/1871 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4312/3792 VDD_SYS_CPU 470/456 VDD_SYS_DDR 249/414
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@960,0%@1207,0%@1413,100%@959,0%@957,7%@958] EMC_FREQ 30%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2976/1882 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4741/3801 VDD_SYS_CPU 470/456 VDD_SYS_DDR 287/413
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@960,0%@1212,0%@1436,100%@960,7%@958,0%@960] EMC_FREQ 31%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@48C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 3678/1899 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 5483/3816 VDD_SYS_CPU 470/456 VDD_SYS_DDR 306/412
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@960,0%@1224,0%@1414,100%@960,0%@958,0%@965] EMC_FREQ 30%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@46.1C Tdiode@46.75C VDD_SYS_GPU 3523/1914 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 5248/3830 VDD_SYS_CPU 470/457 VDD_SYS_DDR 287/410
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1221,0%@1420,100%@959,0%@958,0%@959] EMC_FREQ 28%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@46.1C Tdiode@46.75C VDD_SYS_GPU 3288/1926 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4937/3840 VDD_SYS_CPU 470/457 VDD_SYS_DDR 268/409
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@955,0%@1235,0%@1421,100%@959,8%@969,9%@959] EMC_FREQ 26%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@46.1C Tdiode@45.75C VDD_SYS_GPU 3055/1937 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4741/3848 VDD_SYS_CPU 470/457 VDD_SYS_DDR 249/408
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [7%@959,0%@1222,0%@1423,100%@960,0%@958,0%@958] EMC_FREQ 25%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@46.1C Tdiode@45.75C VDD_SYS_GPU 2898/1945 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4623/3855 VDD_SYS_CPU 470/457 VDD_SYS_DDR 230/406
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@960,0%@1225,0%@1423,100%@959,16%@960,8%@958] EMC_FREQ 24%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@46.1C Tdiode@45.5C VDD_SYS_GPU 2741/1952 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4427/3860 VDD_SYS_CPU 470/457 VDD_SYS_DDR 249/405
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1214,0%@1443,100%@959,0%@958,0%@959] EMC_FREQ 23%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@46.1C Tdiode@45.5C VDD_SYS_GPU 2663/1959 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4351/3865 VDD_SYS_CPU 470/457 VDD_SYS_DDR 230/403
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,7%@1218,0%@1411,100%@959,0%@956,0%@960] EMC_FREQ 21%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@46.1C Tdiode@45.5C VDD_SYS_GPU 2663/1965 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4312/3868 VDD_SYS_CPU 470/457 VDD_SYS_DDR 210/401
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@959,0%@1231,0%@1419,100%@957,23%@959,7%@960] EMC_FREQ 20%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@46.1C Tdiode@45.5C VDD_SYS_GPU 2585/1970 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4272/3872 VDD_SYS_CPU 470/457 VDD_SYS_DDR 210/400
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@967,0%@1221,0%@1406,100%@959,8%@960,8%@959] EMC_FREQ 20%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@46.1C Tdiode@45.25C VDD_SYS_GPU 2506/1975 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4194/3875 VDD_SYS_CPU 470/457 VDD_SYS_DDR 230/398
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1233,0%@1421,75%@968,30%@959,0%@959] EMC_FREQ 19%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.25C VDD_SYS_GPU 2506/1979 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 4194/3877 VDD_SYS_CPU 470/458 VDD_SYS_DDR 210/397
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@957,0%@1221,0%@1408,0%@959,100%@959,21%@961] EMC_FREQ 18%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.25C VDD_SYS_GPU 2506/1984 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 4194/3880 VDD_SYS_CPU 470/458 VDD_SYS_DDR 210/395
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@961,0%@1221,0%@1442,0%@959,100%@957,0%@959] EMC_FREQ 17%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.25C VDD_SYS_GPU 2506/1988 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 4194/3883 VDD_SYS_CPU 470/458 VDD_SYS_DDR 210/393
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1226,0%@1421,0%@959,100%@957,0%@959] EMC_FREQ 16%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2506/1992 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 4155/3885 VDD_SYS_CPU 470/458 VDD_SYS_DDR 191/392
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@960,0%@1213,0%@1406,0%@959,100%@958,0%@959] EMC_FREQ 15%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2506/1997 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 4155/3887 VDD_SYS_CPU 470/458 VDD_SYS_DDR 191/390
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@959,0%@1228,0%@1422,31%@958,100%@959,7%@959] EMC_FREQ 16%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2506/2001 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 4194/3890 VDD_SYS_CPU 470/458 VDD_SYS_DDR 230/389
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@954,0%@1223,0%@1421,0%@960,100%@960,0%@960] EMC_FREQ 18%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@48C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 3445/2013 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 5170/3900 VDD_SYS_CPU 470/458 VDD_SYS_DDR 249/388
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [76%@960,0%@1219,0%@1425,23%@960,100%@960,8%@959] EMC_FREQ 20%@102 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@45.5C Tdiode@47.75C VDD_SYS_GPU 3913/2028 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 5640/3914 VDD_SYS_CPU 470/458 VDD_SYS_DDR 287/387
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [33%@959,0%@1224,0%@1421,9%@959,100%@964,7%@959] EMC_FREQ 22%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@48C BCPU@45.5C thermal@45.5C Tdiode@47.75C VDD_SYS_GPU 3913/2043 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 5757/3929 VDD_SYS_CPU 470/458 VDD_SYS_DDR 325/386
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1233,0%@1422,7%@959,100%@958,0%@960] EMC_FREQ 23%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@47C BCPU@45.5C thermal@46.1C Tdiode@47C VDD_SYS_GPU 4148/2060 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 5951/3945 VDD_SYS_CPU 470/458 VDD_SYS_DDR 325/386
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@961,0%@1234,0%@1410,0%@960,100%@960,16%@958] EMC_FREQ 23%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@46.1C Tdiode@47C VDD_SYS_GPU 3757/2073 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 5561/3958 VDD_SYS_CPU 470/458 VDD_SYS_DDR 287/385
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@960,0%@1224,0%@1427,0%@959,100%@958,0%@959] EMC_FREQ 21%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@46.1C Tdiode@46C VDD_SYS_GPU 3445/2084 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 5170/3967 VDD_SYS_CPU 470/459 VDD_SYS_DDR 249/384
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1223,0%@1421,0%@959,100%@960,0%@959] EMC_FREQ 20%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@46.1C Tdiode@46C VDD_SYS_GPU 3210/2092 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4898/3974 VDD_SYS_CPU 470/459 VDD_SYS_DDR 230/383
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1225,0%@1409,0%@959,100%@957,0%@960] EMC_FREQ 18%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@46.1C Tdiode@45.75C VDD_SYS_GPU 3055/2100 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4702/3980 VDD_SYS_CPU 470/459 VDD_SYS_DDR 210/381
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1219,0%@1420,0%@968,100%@957,0%@962] EMC_FREQ 17%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@46.1C Tdiode@45.75C VDD_SYS_GPU 2898/2106 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4545/3984 VDD_SYS_CPU 470/459 VDD_SYS_DDR 191/380
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [18%@959,0%@1223,0%@1421,15%@959,100%@959,7%@958] EMC_FREQ 17%@102 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@46.1C Tdiode@45.25C VDD_SYS_GPU 2741/2111 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4390/3987 VDD_SYS_CPU 470/459 VDD_SYS_DDR 230/379
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@956,0%@1225,0%@1430,0%@959,100%@960,0%@959] EMC_FREQ 16%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@46.1C Tdiode@45.25C VDD_SYS_GPU 2663/2115 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4312/3990 VDD_SYS_CPU 470/459 VDD_SYS_DDR 210/378
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@960,0%@1222,0%@1408,0%@959,100%@958,0%@959] EMC_FREQ 15%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@46.1C Tdiode@45.25C VDD_SYS_GPU 2663/2119 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4233/3992 VDD_SYS_CPU 470/459 VDD_SYS_DDR 191/376
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [30%@959,0%@1228,0%@1421,23%@959,100%@959,8%@959] EMC_FREQ 14%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@46.1C Tdiode@45.5C VDD_SYS_GPU 2585/2122 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4194/3993 VDD_SYS_CPU 470/459 VDD_SYS_DDR 210/375
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1225,0%@1421,0%@959,100%@959,0%@959] EMC_FREQ 15%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.3C Tdiode@45.5C VDD_SYS_GPU 2506/2125 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4155/3994 VDD_SYS_CPU 470/459 VDD_SYS_DDR 210/374
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1214,0%@1422,0%@959,100%@959,0%@959] EMC_FREQ 14%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@45.3C Tdiode@45.5C VDD_SYS_GPU 2507/2128 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4155/3995 VDD_SYS_CPU 470/459 VDD_SYS_DDR 191/372
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1212,0%@1421,0%@959,100%@958,0%@960] EMC_FREQ 13%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@45.3C Tdiode@45.5C VDD_SYS_GPU 2507/2131 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4116/3996 VDD_SYS_CPU 470/459 VDD_SYS_DDR 191/371
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1209,0%@1421,0%@960,100%@963,0%@959] EMC_FREQ 12%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.3C Tdiode@45.75C VDD_SYS_GPU 2507/2133 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4116/3997 VDD_SYS_CPU 470/459 VDD_SYS_DDR 191/370
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1227,0%@1409,0%@959,100%@958,0%@959] EMC_FREQ 11%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.3C Tdiode@45.75C VDD_SYS_GPU 2507/2136 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4116/3998 VDD_SYS_CPU 470/460 VDD_SYS_DDR 172/368
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1212,0%@1421,0%@960,100%@957,0%@958] EMC_FREQ 11%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@45.3C Tdiode@45.5C VDD_SYS_GPU 2507/2139 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4116/3999 VDD_SYS_CPU 470/460 VDD_SYS_DDR 172/367
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@962,0%@1235,0%@1421,7%@955,100%@958,28%@962] EMC_FREQ 11%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.3C Tdiode@45.5C VDD_SYS_GPU 2429/2141 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4037/3999 VDD_SYS_CPU 470/460 VDD_SYS_DDR 191/366
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1234,0%@1426,0%@959,100%@958,0%@959] EMC_FREQ 11%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.3C Tdiode@45.5C VDD_SYS_GPU 2429/2143 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4076/4000 VDD_SYS_CPU 470/460 VDD_SYS_DDR 191/365
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@960,0%@1219,0%@1421,0%@961,100%@958,9%@961] EMC_FREQ 10%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.3C Tdiode@45.5C VDD_SYS_GPU 2429/2145 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4076/4000 VDD_SYS_CPU 470/460 VDD_SYS_DDR 191/363
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@953,0%@1223,0%@1424,23%@959,100%@958,0%@965] EMC_FREQ 10%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2507/2147 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4076/4001 VDD_SYS_CPU 470/460 VDD_SYS_DDR 191/362
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@959,0%@1216,0%@1421,0%@959,100%@959,0%@960] EMC_FREQ 11%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2429/2149 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4037/4001 VDD_SYS_CPU 470/460 VDD_SYS_DDR 191/361
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1211,0%@1422,0%@959,100%@958,0%@960] EMC_FREQ 10%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2429/2151 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4037/4001 VDD_SYS_CPU 470/460 VDD_SYS_DDR 191/360
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1234,0%@1423,0%@960,100%@957,0%@960] EMC_FREQ 9%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2429/2153 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4076/4002 VDD_SYS_CPU 470/460 VDD_SYS_DDR 191/359
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1231,0%@1412,7%@959,100%@956,0%@958] EMC_FREQ 9%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2507/2155 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4076/4002 VDD_SYS_CPU 470/460 VDD_SYS_DDR 172/357
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1212,0%@1423,0%@960,100%@957,0%@960] EMC_FREQ 9%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2507/2158 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4076/4003 VDD_SYS_CPU 470/460 VDD_SYS_DDR 172/356
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1222,0%@1420,0%@968,100%@956,0%@960] EMC_FREQ 8%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2507/2160 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4076/4003 VDD_SYS_CPU 470/460 VDD_SYS_DDR 172/355
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [30%@959,0%@1224,0%@1420,25%@960,100%@960,16%@959] EMC_FREQ 8%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2429/2162 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4037/4003 VDD_SYS_CPU 470/460 VDD_SYS_DDR 191/354
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1230,0%@1447,0%@959,100%@957,0%@966] EMC_FREQ 9%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2429/2164 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4037/4004 VDD_SYS_CPU 470/460 VDD_SYS_DDR 191/353
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1232,0%@1420,0%@959,100%@959,0%@958] EMC_FREQ 9%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2429/2165 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4037/4004 VDD_SYS_CPU 470/460 VDD_SYS_DDR 191/352
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@961,0%@1217,0%@1421,0%@964,100%@959,15%@961] EMC_FREQ 8%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2429/2167 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4076/4004 VDD_SYS_CPU 470/460 VDD_SYS_DDR 191/351
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@959,0%@1234,0%@1422,0%@959,100%@960,8%@959] EMC_FREQ 10%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2741/2171 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4427/4007 VDD_SYS_CPU 470/461 VDD_SYS_DDR 210/350
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1225,0%@1441,14%@959,100%@958,0%@960] EMC_FREQ 12%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@48C BCPU@45.5C thermal@45.5C Tdiode@48.25C VDD_SYS_GPU 3680/2180 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 5326/4015 VDD_SYS_CPU 470/461 VDD_SYS_DDR 230/349
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@960,0%@1218,0%@1411,0%@961,100%@957,0%@959] EMC_FREQ 12%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@49C BCPU@45.5C thermal@45.5C Tdiode@48.25C VDD_SYS_GPU 4694/2196 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 6303/4030 VDD_SYS_CPU 469/461 VDD_SYS_DDR 230/348
RAM 2876/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1224,0%@1422,0%@959,100%@957,0%@959] EMC_FREQ 12%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@49.5C BCPU@45.5C thermal@45.5C Tdiode@48.25C VDD_SYS_GPU 5396/2216 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 7044/4049 VDD_SYS_CPU 469/461 VDD_SYS_DDR 230/348
RAM 2878/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@956,0%@1217,0%@1409,0%@960,100%@959,7%@960] EMC_FREQ 12%@102 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@49.5C BCPU@45.5C thermal@45.5C Tdiode@49.25C VDD_SYS_GPU 6019/2240 VDD_SYS_SOC 390/391 VDD_4V0_WIFI 0/2 VDD_IN 7628/4071 VDD_SYS_CPU 469/461 VDD_SYS_DDR 230/347
RAM 2900/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [33%@968,0%@1224,0%@1408,0%@947,100%@959,0%@960] EMC_FREQ 13%@102 GR3D_FREQ 11%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 4459/2254 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 6146/4084 VDD_SYS_CPU 469/461 VDD_SYS_DDR 249/346
RAM 2920/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [28%@959,0%@1223,0%@1420,7%@959,92%@960,37%@966] EMC_FREQ 16%@102 GR3D_FREQ 68%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 3445/2261 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 5172/4091 VDD_SYS_CPU 470/461 VDD_SYS_DDR 287/346
RAM 2942/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@961,0%@1216,0%@1420,0%@959,100%@959,0%@960] EMC_FREQ 17%@102 GR3D_FREQ 17%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@44.5C BCPU@45.5C thermal@45.1C Tdiode@45C VDD_SYS_GPU 2663/2264 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4390/4093 VDD_SYS_CPU 392/460 VDD_SYS_DDR 306/346
RAM 2966/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@948,0%@1218,0%@1420,13%@962,100%@960,0%@962] EMC_FREQ 18%@102 GR3D_FREQ 17%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@44.5C BCPU@45.5C thermal@45.1C Tdiode@45C VDD_SYS_GPU 2037/2262 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3802/4091 VDD_SYS_CPU 392/460 VDD_SYS_DDR 306/345
RAM 2984/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [7%@964,0%@1215,0%@1422,7%@958,92%@955,41%@969] EMC_FREQ 20%@102 GR3D_FREQ 16%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@44.5C BCPU@45.5C thermal@45.1C Tdiode@44.75C VDD_SYS_GPU 1724/2259 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3490/4087 VDD_SYS_CPU 392/460 VDD_SYS_DDR 325/345
RAM 3008/7850MB (lfb 44x4MB) SWAP 1269/3925MB (cached 59MB) CPU [28%@959,0%@1216,0%@1422,0%@957,100%@957,7%@959] EMC_FREQ 21%@102 GR3D_FREQ 16%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@44.5C BCPU@45.5C thermal@45.1C Tdiode@44.75C VDD_SYS_GPU 1411/2254 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/2 VDD_IN 3176/4082 VDD_SYS_CPU 392/459 VDD_SYS_DDR 325/345
RAM 3030/7850MB (lfb 38x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@962,0%@1215,0%@1422,0%@956,100%@960,0%@959] EMC_FREQ 22%@102 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@44.5C BCPU@45.5C thermal@45.1C Tdiode@44.25C VDD_SYS_GPU 1176/2247 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/3 VDD_IN 2981/4075 VDD_SYS_CPU 392/459 VDD_SYS_DDR 325/345
RAM 3054/7850MB (lfb 32x4MB) SWAP 1269/3925MB (cached 59MB) CPU [26%@963,0%@1232,0%@979,15%@972,100%@958,25%@962] EMC_FREQ 23%@102 GR3D_FREQ 14%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@44C BCPU@45.5C thermal@45.1C Tdiode@44.25C VDD_SYS_GPU 1019/2240 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/3 VDD_IN 2824/4068 VDD_SYS_CPU 470/459 VDD_SYS_DDR 325/345
RAM 3076/7850MB (lfb 27x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@957,0%@1219,0%@1420,7%@959,100%@958,0%@959] EMC_FREQ 24%@102 GR3D_FREQ 17%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@44C BCPU@45.5C thermal@45.1C Tdiode@44C VDD_SYS_GPU 941/2232 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/3 VDD_IN 2707/4060 VDD_SYS_CPU 392/458 VDD_SYS_DDR 325/345
RAM 3095/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [26%@958,0%@1221,0%@1420,7%@959,100%@960,0%@972] EMC_FREQ 24%@102 GR3D_FREQ 10%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@44C BCPU@45.5C thermal@45.1C Tdiode@44.25C VDD_SYS_GPU 862/2224 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/3 VDD_IN 2589/4051 VDD_SYS_CPU 392/458 VDD_SYS_DDR 325/345
RAM 3110/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@959,0%@1216,0%@1420,0%@960,92%@959,28%@958] EMC_FREQ 25%@102 GR3D_FREQ 13%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@44C BCPU@45.5C thermal@44.9C Tdiode@44.25C VDD_SYS_GPU 784/2216 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/3 VDD_IN 2589/4042 VDD_SYS_CPU 392/458 VDD_SYS_DDR 325/344
RAM 3126/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [28%@963,0%@1219,0%@1413,0%@959,100%@960,0%@960] EMC_FREQ 24%@102 GR3D_FREQ 11%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@44C BCPU@45.5C thermal@44.9C Tdiode@44C VDD_SYS_GPU 784/2208 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/3 VDD_IN 2510/4033 VDD_SYS_CPU 392/457 VDD_SYS_DDR 306/344
RAM 3132/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [33%@959,0%@1218,0%@1419,20%@959,100%@958,7%@958] EMC_FREQ 23%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@44C BCPU@45.5C thermal@44.9C Tdiode@44C VDD_SYS_GPU 705/2199 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/3 VDD_IN 2393/4024 VDD_SYS_CPU 392/457 VDD_SYS_DDR 287/344
RAM 2834/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1220,0%@1420,40%@959,25%@967,85%@960] EMC_FREQ 24%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@44C BCPU@45.5C thermal@44.9C Tdiode@44.25C VDD_SYS_GPU 705/2190 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/3 VDD_IN 2471/4015 VDD_SYS_CPU 470/457 VDD_SYS_DDR 306/344
RAM 2836/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [83%@957,0%@1219,0%@1419,66%@959,100%@956,78%@956] EMC_FREQ 23%@102 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@44C BCPU@45.5C thermal@44.9C Tdiode@44.25C VDD_SYS_GPU 549/2181 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/3 VDD_IN 2354/4006 VDD_SYS_CPU 470/457 VDD_SYS_DDR 287/343
