RAM 2858/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1267,0%@1421,0%@1421,10%@1268,75%@1267,9%@1266] EMC_FREQ 3%@1600 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@43.5C BCPU@45C thermal@44.6C Tdiode@43.5C VDD_SYS_GPU 1097/1097 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 38/38 VDD_IN 3841/3841 VDD_SYS_CPU 627/627 VDD_SYS_DDR 728/728
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1419,8%@1266,0%@1266,90%@1267] EMC_FREQ 6%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@43.25C VDD_SYS_GPU 1253/1175 VDD_SYS_SOC 705/665 VDD_4V0_WIFI 57/47 VDD_IN 4506/4173 VDD_SYS_CPU 548/587 VDD_SYS_DDR 1092/910
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1265,0%@1420,0%@1419,0%@1266,0%@1267,100%@1246] EMC_FREQ 9%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.6C Tdiode@43.25C VDD_SYS_GPU 1487/1279 VDD_SYS_SOC 704/678 VDD_4V0_WIFI 57/50 VDD_IN 5054/4467 VDD_SYS_CPU 548/574 VDD_SYS_DDR 1303/1041
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1405,0%@1371,0%@1188,0%@1267,100%@1267] EMC_FREQ 11%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.6C Tdiode@44.25C VDD_SYS_GPU 1644/1370 VDD_SYS_SOC 782/704 VDD_4V0_WIFI 57/52 VDD_IN 5366/4691 VDD_SYS_CPU 548/567 VDD_SYS_DDR 1399/1130
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1266,0%@1267,100%@1265] EMC_FREQ 12%@1600 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.6C Tdiode@44.25C VDD_SYS_GPU 1800/1456 VDD_SYS_SOC 782/719 VDD_4V0_WIFI 57/53 VDD_IN 5561/4865 VDD_SYS_CPU 548/563 VDD_SYS_DDR 1437/1191
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1187,0%@1413,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 12%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.6C Tdiode@44.5C VDD_SYS_GPU 1956/1539 VDD_SYS_SOC 782/730 VDD_4V0_WIFI 57/53 VDD_IN 5718/5007 VDD_SYS_CPU 548/561 VDD_SYS_DDR 1437/1232
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1268,0%@1420,0%@1421,0%@1266,0%@1266,100%@1267] EMC_FREQ 13%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.6C Tdiode@44.5C VDD_SYS_GPU 1956/1599 VDD_SYS_SOC 782/737 VDD_4V0_WIFI 57/54 VDD_IN 5679/5103 VDD_SYS_CPU 548/559 VDD_SYS_DDR 1399/1256
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,8%@1267,0%@1266,100%@1265] EMC_FREQ 13%@1600 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.6C Tdiode@44.5C VDD_SYS_GPU 2113/1663 VDD_SYS_SOC 782/743 VDD_4V0_WIFI 38/52 VDD_IN 5794/5189 VDD_SYS_CPU 548/557 VDD_SYS_DDR 1418/1276
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1187,0%@1372,0%@1421,0%@1266,0%@1267,100%@1267] EMC_FREQ 14%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2113/1713 VDD_SYS_SOC 782/747 VDD_4V0_WIFI 38/50 VDD_IN 5757/5252 VDD_SYS_CPU 548/556 VDD_SYS_DDR 1380/1288
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1380,0%@1372,0%@1189,0%@1189,100%@1189] EMC_FREQ 14%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2113/1753 VDD_SYS_SOC 782/750 VDD_4V0_WIFI 38/49 VDD_IN 5679/5295 VDD_SYS_CPU 548/555 VDD_SYS_DDR 1341/1293
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1227,0%@1391,0%@1365,0%@1201,0%@1266,100%@1267] EMC_FREQ 14%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2113/1785 VDD_SYS_SOC 782/753 VDD_4V0_WIFI 19/46 VDD_IN 5640/5326 VDD_SYS_CPU 548/555 VDD_SYS_DDR 1303/1294
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1185,0%@1368,0%@1411,0%@1267,9%@1267,100%@1264] EMC_FREQ 14%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2113/1813 VDD_SYS_SOC 782/756 VDD_4V0_WIFI 19/44 VDD_IN 5601/5349 VDD_SYS_CPU 548/554 VDD_SYS_DDR 1284/1293
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1409,0%@1422,0%@1267,0%@1268,100%@1266] EMC_FREQ 13%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2113/1836 VDD_SYS_SOC 704/752 VDD_4V0_WIFI 19/42 VDD_IN 5561/5365 VDD_SYS_CPU 548/554 VDD_SYS_DDR 1245/1289
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1421,0%@1418,0%@1228,0%@1210,100%@1185] EMC_FREQ 13%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2113/1856 VDD_SYS_SOC 704/748 VDD_4V0_WIFI 19/40 VDD_IN 5522/5377 VDD_SYS_CPU 548/553 VDD_SYS_DDR 1226/1285
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 13%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45.5C BCPU@45C thermal@45C Tdiode@45.25C VDD_SYS_GPU 2191/1878 VDD_SYS_SOC 704/745 VDD_4V0_WIFI 19/39 VDD_IN 5561/5389 VDD_SYS_CPU 548/553 VDD_SYS_DDR 1207/1279
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1178,0%@1365,0%@1409,0%@1266,0%@1266,100%@1267] EMC_FREQ 12%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@45.25C VDD_SYS_GPU 2114/1893 VDD_SYS_SOC 704/743 VDD_4V0_WIFI 19/38 VDD_IN 5405/5390 VDD_SYS_CPU 548/552 VDD_SYS_DDR 1169/1273
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1421,0%@1421,0%@1267,0%@1268,100%@1266] EMC_FREQ 12%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@45.25C VDD_SYS_GPU 2114/1906 VDD_SYS_SOC 704/740 VDD_4V0_WIFI 19/36 VDD_IN 5366/5388 VDD_SYS_CPU 548/552 VDD_SYS_DDR 1130/1264
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1268,0%@1267,100%@1267] EMC_FREQ 12%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2192/1921 VDD_SYS_SOC 704/738 VDD_4V0_WIFI 38/36 VDD_IN 5483/5394 VDD_SYS_CPU 548/552 VDD_SYS_DDR 1130/1257
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1267,0%@1420,0%@1421,0%@1268,0%@1267,100%@1266] EMC_FREQ 11%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2035/1927 VDD_SYS_SOC 704/736 VDD_4V0_WIFI 19/36 VDD_IN 5248/5386 VDD_SYS_CPU 548/552 VDD_SYS_DDR 1073/1247
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1419,0%@1420,0%@1266,0%@1268,100%@1268] EMC_FREQ 11%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 2035/1933 VDD_SYS_SOC 704/735 VDD_4V0_WIFI 19/35 VDD_IN 5248/5379 VDD_SYS_CPU 548/551 VDD_SYS_DDR 1054/1237
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1183,0%@1392,0%@1410,0%@1232,0%@1267,100%@1266] EMC_FREQ 10%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 2114/1941 VDD_SYS_SOC 704/733 VDD_4V0_WIFI 19/34 VDD_IN 5209/5371 VDD_SYS_CPU 548/551 VDD_SYS_DDR 1035/1228
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1410,0%@1423,0%@1267,0%@1260,100%@1265] EMC_FREQ 10%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1957/1942 VDD_SYS_SOC 704/732 VDD_4V0_WIFI 19/33 VDD_IN 5015/5355 VDD_SYS_CPU 548/551 VDD_SYS_DDR 996/1217
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1267,8%@1266,100%@1267] EMC_FREQ 10%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 2114/1950 VDD_SYS_SOC 704/731 VDD_4V0_WIFI 19/33 VDD_IN 5248/5350 VDD_SYS_CPU 548/551 VDD_SYS_DDR 1035/1209
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1409,0%@1377,0%@1185,0%@1182,100%@1183] EMC_FREQ 9%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 2035/1953 VDD_SYS_SOC 704/730 VDD_4V0_WIFI 19/32 VDD_IN 5054/5338 VDD_SYS_CPU 548/551 VDD_SYS_DDR 996/1200
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1193,0%@1365,0%@1403,0%@1267,0%@1267,100%@1267] EMC_FREQ 8%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1957/1953 VDD_SYS_SOC 704/729 VDD_4V0_WIFI 0/31 VDD_IN 4898/5320 VDD_SYS_CPU 548/551 VDD_SYS_DDR 958/1191
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1302,0%@1421,0%@1420,0%@1266,0%@1267,100%@1266] EMC_FREQ 8%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 2114/1959 VDD_SYS_SOC 704/728 VDD_4V0_WIFI 0/29 VDD_IN 5131/5313 VDD_SYS_CPU 548/551 VDD_SYS_DDR 996/1183
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1227,0%@1411,0%@1422,0%@1267,0%@1266,100%@1265] EMC_FREQ 8%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 2035/1962 VDD_SYS_SOC 704/727 VDD_4V0_WIFI 0/28 VDD_IN 4976/5300 VDD_SYS_CPU 548/550 VDD_SYS_DDR 958/1175
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1266,0%@1419,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 7%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1880/1959 VDD_SYS_SOC 704/726 VDD_4V0_WIFI 0/27 VDD_IN 4819/5283 VDD_SYS_CPU 548/550 VDD_SYS_DDR 920/1166
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1419,0%@1267,0%@1267,100%@1266] EMC_FREQ 7%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 2035/1962 VDD_SYS_SOC 704/725 VDD_4V0_WIFI 0/26 VDD_IN 5015/5274 VDD_SYS_CPU 548/550 VDD_SYS_DDR 939/1158
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1185,0%@1385,0%@1408,0%@1230,0%@1267,100%@1268] EMC_FREQ 7%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45.2C Tdiode@44.25C VDD_SYS_GPU 2114/1967 VDD_SYS_SOC 704/724 VDD_4V0_WIFI 0/25 VDD_IN 5054/5266 VDD_SYS_CPU 548/550 VDD_SYS_DDR 958/1151
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1410,0%@1422,0%@1266,8%@1267,100%@1265] EMC_FREQ 7%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@44.25C VDD_SYS_GPU 1957/1967 VDD_SYS_SOC 704/724 VDD_4V0_WIFI 0/25 VDD_IN 4858/5253 VDD_SYS_CPU 548/550 VDD_SYS_DDR 920/1144
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1181,0%@1367,0%@1420,0%@1268,0%@1267,100%@1268] EMC_FREQ 6%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@44.25C VDD_SYS_GPU 1880/1964 VDD_SYS_SOC 704/723 VDD_4V0_WIFI 0/24 VDD_IN 4741/5237 VDD_SYS_CPU 548/550 VDD_SYS_DDR 900/1136
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 6%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@44.5C VDD_SYS_GPU 1880/1961 VDD_SYS_SOC 704/722 VDD_4V0_WIFI 0/23 VDD_IN 4780/5223 VDD_SYS_CPU 548/550 VDD_SYS_DDR 900/1129
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1188,0%@1364,0%@1409,0%@1267,0%@1262,100%@1267] EMC_FREQ 6%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45.2C Tdiode@44.5C VDD_SYS_GPU 2192/1968 VDD_SYS_SOC 704/722 VDD_4V0_WIFI 0/22 VDD_IN 5054/5218 VDD_SYS_CPU 548/550 VDD_SYS_DDR 939/1123
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1186,0%@1398,0%@1411,0%@1228,0%@1297,100%@1267] EMC_FREQ 6%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@44.5C VDD_SYS_GPU 2035/1970 VDD_SYS_SOC 704/721 VDD_4V0_WIFI 0/22 VDD_IN 4898/5209 VDD_SYS_CPU 548/550 VDD_SYS_DDR 900/1117
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1421,0%@1419,0%@1268,0%@1266,100%@1266] EMC_FREQ 5%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@44.25C VDD_SYS_GPU 1880/1967 VDD_SYS_SOC 704/721 VDD_4V0_WIFI 0/21 VDD_IN 4741/5196 VDD_SYS_CPU 548/550 VDD_SYS_DDR 881/1110
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1182,0%@1362,0%@1427,0%@1267,0%@1266,100%@1260] EMC_FREQ 5%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@44.25C VDD_SYS_GPU 1801/1963 VDD_SYS_SOC 704/720 VDD_4V0_WIFI 0/21 VDD_IN 4623/5181 VDD_SYS_CPU 548/550 VDD_SYS_DDR 862/1104
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1184,0%@1368,0%@1404,0%@1267,0%@1267,100%@1267] EMC_FREQ 5%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@44.25C VDD_SYS_GPU 1801/1959 VDD_SYS_SOC 626/718 VDD_4V0_WIFI 0/20 VDD_IN 4545/5164 VDD_SYS_CPU 548/550 VDD_SYS_DDR 843/1097
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1422,8%@1267,0%@1267,100%@1266] EMC_FREQ 4%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46C BCPU@45C thermal@45.2C Tdiode@44.25C VDD_SYS_GPU 2114/1963 VDD_SYS_SOC 704/718 VDD_4V0_WIFI 0/19 VDD_IN 4976/5159 VDD_SYS_CPU 548/550 VDD_SYS_DDR 881/1091
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1282,0%@1421,0%@1420,0%@1266,0%@1266,100%@1267] EMC_FREQ 4%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45.2C Tdiode@44.75C VDD_SYS_GPU 2192/1968 VDD_SYS_SOC 704/717 VDD_4V0_WIFI 0/19 VDD_IN 5015/5156 VDD_SYS_CPU 548/549 VDD_SYS_DDR 881/1086
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1415,0%@1408,0%@1231,0%@1266,100%@1266] EMC_FREQ 4%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@44.75C VDD_SYS_GPU 2035/1970 VDD_SYS_SOC 704/717 VDD_4V0_WIFI 0/19 VDD_IN 4858/5148 VDD_SYS_CPU 548/549 VDD_SYS_DDR 881/1081
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1421,0%@1416,0%@1228,0%@1193,100%@1187] EMC_FREQ 4%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@44.75C VDD_SYS_GPU 1880/1968 VDD_SYS_SOC 704/717 VDD_4V0_WIFI 0/18 VDD_IN 4702/5138 VDD_SYS_CPU 548/549 VDD_SYS_DDR 862/1076
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1229,0%@1410,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 4%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@44.25C VDD_SYS_GPU 1801/1964 VDD_SYS_SOC 626/714 VDD_4V0_WIFI 0/18 VDD_IN 4584/5125 VDD_SYS_CPU 548/549 VDD_SYS_DDR 843/1070
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1268,0%@1267,100%@1267] EMC_FREQ 3%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@44.25C VDD_SYS_GPU 1801/1960 VDD_SYS_SOC 626/712 VDD_4V0_WIFI 0/17 VDD_IN 4506/5111 VDD_SYS_CPU 548/549 VDD_SYS_DDR 824/1065
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1267,0%@1421,0%@1420,0%@1266,0%@1267,100%@1265] EMC_FREQ 3%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@44.25C VDD_SYS_GPU 1723/1955 VDD_SYS_SOC 626/710 VDD_4V0_WIFI 0/17 VDD_IN 4466/5096 VDD_SYS_CPU 548/549 VDD_SYS_DDR 824/1059
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1409,0%@1225,0%@1186,100%@1186] EMC_FREQ 3%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@44.25C VDD_SYS_GPU 1723/1950 VDD_SYS_SOC 626/709 VDD_4V0_WIFI 0/16 VDD_IN 4427/5082 VDD_SYS_CPU 548/549 VDD_SYS_DDR 824/1054
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 3%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45.5C BCPU@45C thermal@45.2C Tdiode@44.5C VDD_SYS_GPU 1880/1948 VDD_SYS_SOC 704/709 VDD_4V0_WIFI 0/16 VDD_IN 4662/5073 VDD_SYS_CPU 548/549 VDD_SYS_DDR 843/1050
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,8%@1266,0%@1267,100%@1267] EMC_FREQ 3%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46C BCPU@45C thermal@45.2C Tdiode@44.5C VDD_SYS_GPU 2427/1958 VDD_SYS_SOC 704/708 VDD_4V0_WIFI 0/16 VDD_IN 5248/5076 VDD_SYS_CPU 548/549 VDD_SYS_DDR 881/1046
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1420,0%@1267,0%@1266,100%@1267] EMC_FREQ 3%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45.2C Tdiode@44.5C VDD_SYS_GPU 2270/1965 VDD_SYS_SOC 704/708 VDD_4V0_WIFI 0/15 VDD_IN 5015/5075 VDD_SYS_CPU 548/549 VDD_SYS_DDR 862/1042
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1420,0%@1267,0%@1234,100%@1227] EMC_FREQ 3%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 2114/1968 VDD_SYS_SOC 626/707 VDD_4V0_WIFI 0/15 VDD_IN 4858/5071 VDD_SYS_CPU 548/549 VDD_SYS_DDR 843/1038
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1204,0%@1370,0%@1403,0%@1267,0%@1267,100%@1267] EMC_FREQ 3%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1958/1967 VDD_SYS_SOC 626/705 VDD_4V0_WIFI 0/15 VDD_IN 4741/5064 VDD_SYS_CPU 548/549 VDD_SYS_DDR 843/1034
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1268,0%@1268,100%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1880/1966 VDD_SYS_SOC 626/704 VDD_4V0_WIFI 0/14 VDD_IN 4662/5057 VDD_SYS_CPU 548/549 VDD_SYS_DDR 843/1031
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1184,0%@1407,0%@1412,0%@1267,0%@1267,100%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1801/1963 VDD_SYS_SOC 626/702 VDD_4V0_WIFI 0/14 VDD_IN 4584/5048 VDD_SYS_CPU 548/549 VDD_SYS_DDR 824/1027
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1181,0%@1408,0%@1414,0%@1284,0%@1268,100%@1268] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1801/1960 VDD_SYS_SOC 626/701 VDD_4V0_WIFI 0/14 VDD_IN 4506/5038 VDD_SYS_CPU 548/549 VDD_SYS_DDR 824/1023
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1191,0%@1409,0%@1421,0%@1267,0%@1261,100%@1266] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1723/1955 VDD_SYS_SOC 626/699 VDD_4V0_WIFI 0/14 VDD_IN 4466/5027 VDD_SYS_CPU 548/549 VDD_SYS_DDR 824/1019
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1419,0%@1414,0%@1228,8%@1191,100%@1186] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1723/1951 VDD_SYS_SOC 626/698 VDD_4V0_WIFI 0/13 VDD_IN 4427/5017 VDD_SYS_CPU 548/549 VDD_SYS_DDR 824/1016
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1187,0%@1366,0%@1406,8%@1266,0%@1267,100%@1264] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1645/1946 VDD_SYS_SOC 626/697 VDD_4V0_WIFI 0/13 VDD_IN 4427/5006 VDD_SYS_CPU 548/549 VDD_SYS_DDR 824/1013
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1412,0%@1421,0%@1273,0%@1268,100%@1266] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1801/1943 VDD_SYS_SOC 704/697 VDD_4V0_WIFI 0/13 VDD_IN 4623/5000 VDD_SYS_CPU 548/549 VDD_SYS_DDR 843/1010
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1419,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46C BCPU@45C thermal@44.8C Tdiode@45C VDD_SYS_GPU 2505/1953 VDD_SYS_SOC 704/697 VDD_4V0_WIFI 0/13 VDD_IN 5287/5004 VDD_SYS_CPU 548/549 VDD_SYS_DDR 843/1007
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1185,0%@1401,0%@1414,0%@1231,0%@1268,100%@1266] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45.5C BCPU@45C thermal@44.8C Tdiode@45C VDD_SYS_GPU 2584/1963 VDD_SYS_SOC 704/697 VDD_4V0_WIFI 0/12 VDD_IN 5405/5011 VDD_SYS_CPU 548/549 VDD_SYS_DDR 862/1004
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1185,0%@1367,0%@1409,0%@1267,0%@1267,100%@1266] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45.2C Tdiode@44.75C VDD_SYS_GPU 2349/1970 VDD_SYS_SOC 704/697 VDD_4V0_WIFI 0/12 VDD_IN 5131/5013 VDD_SYS_CPU 548/549 VDD_SYS_DDR 843/1002
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1249,0%@1410,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@44.75C VDD_SYS_GPU 2192/1973 VDD_SYS_SOC 626/696 VDD_4V0_WIFI 0/12 VDD_IN 4937/5012 VDD_SYS_CPU 548/549 VDD_SYS_DDR 824/999
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1228,0%@1400,0%@1369,0%@1189,0%@1268,100%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@44.25C VDD_SYS_GPU 2036/1974 VDD_SYS_SOC 626/695 VDD_4V0_WIFI 0/12 VDD_IN 4780/5008 VDD_SYS_CPU 548/549 VDD_SYS_DDR 824/996
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1230,0%@1408,0%@1380,0%@1188,0%@1184,100%@1183] EMC_FREQ 2%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@44.25C VDD_SYS_GPU 1958/1974 VDD_SYS_SOC 626/694 VDD_4V0_WIFI 0/12 VDD_IN 4662/5003 VDD_SYS_CPU 548/549 VDD_SYS_DDR 824/993
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1420,0%@1266,9%@1265,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@44.25C VDD_SYS_GPU 1880/1972 VDD_SYS_SOC 626/693 VDD_4V0_WIFI 0/11 VDD_IN 4584/4996 VDD_SYS_CPU 548/549 VDD_SYS_DDR 805/990
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1227,0%@1408,0%@1376,0%@1188,0%@1280,100%@1268] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@44.25C VDD_SYS_GPU 1801/1970 VDD_SYS_SOC 626/692 VDD_4V0_WIFI 19/12 VDD_IN 4506/4989 VDD_SYS_CPU 548/549 VDD_SYS_DDR 805/988
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1177,0%@1363,0%@1408,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@44.25C VDD_SYS_GPU 1723/1966 VDD_SYS_SOC 626/691 VDD_4V0_WIFI 19/12 VDD_IN 4466/4981 VDD_SYS_CPU 548/549 VDD_SYS_DDR 805/985
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1185,0%@1367,0%@1401,0%@1267,0%@1266,100%@1261] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@44.25C VDD_SYS_GPU 1723/1963 VDD_SYS_SOC 626/690 VDD_4V0_WIFI 19/12 VDD_IN 4427/4973 VDD_SYS_CPU 548/549 VDD_SYS_DDR 805/982
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1420,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@44.25C VDD_SYS_GPU 1645/1958 VDD_SYS_SOC 626/689 VDD_4V0_WIFI 19/12 VDD_IN 4388/4964 VDD_SYS_CPU 548/549 VDD_SYS_DDR 805/980
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1186,0%@1369,0%@1405,0%@1267,0%@1267,100%@1265] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@44.25C VDD_SYS_GPU 1645/1953 VDD_SYS_SOC 626/688 VDD_4V0_WIFI 0/12 VDD_IN 4351/4956 VDD_SYS_CPU 548/549 VDD_SYS_DDR 805/977
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1645/1949 VDD_SYS_SOC 626/687 VDD_4V0_WIFI 0/12 VDD_IN 4351/4947 VDD_SYS_CPU 548/549 VDD_SYS_DDR 785/974
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1417,0%@1420,8%@1281,0%@1267,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1645/1945 VDD_SYS_SOC 626/686 VDD_4V0_WIFI 19/12 VDD_IN 4312/4938 VDD_SYS_CPU 548/549 VDD_SYS_DDR 785/972
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1266,0%@1266,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1645/1941 VDD_SYS_SOC 626/685 VDD_4V0_WIFI 19/12 VDD_IN 4312/4930 VDD_SYS_CPU 548/549 VDD_SYS_DDR 785/969
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1267,0%@1420,0%@1421,0%@1267,8%@1266,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1645/1937 VDD_SYS_SOC 626/685 VDD_4V0_WIFI 19/12 VDD_IN 4351/4922 VDD_SYS_CPU 548/549 VDD_SYS_DDR 805/967
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1213,0%@1370,0%@1407,0%@1267,0%@1268,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1645/1933 VDD_SYS_SOC 626/684 VDD_4V0_WIFI 19/12 VDD_IN 4312/4914 VDD_SYS_CPU 548/549 VDD_SYS_DDR 805/965
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1268,0%@1419,0%@1420,0%@1267,0%@1230,100%@1228] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1566/1928 VDD_SYS_SOC 626/683 VDD_4V0_WIFI 19/12 VDD_IN 4312/4906 VDD_SYS_CPU 548/549 VDD_SYS_DDR 805/963
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1267,0%@1421,0%@1421,8%@1267,9%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1566/1923 VDD_SYS_SOC 626/682 VDD_4V0_WIFI 19/12 VDD_IN 4312/4898 VDD_SYS_CPU 548/549 VDD_SYS_DDR 805/961
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1413,0%@1228,0%@1190,100%@1185] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1566/1919 VDD_SYS_SOC 626/682 VDD_4V0_WIFI 19/12 VDD_IN 4312/4891 VDD_SYS_CPU 548/549 VDD_SYS_DDR 805/959
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1420,0%@1420,0%@1268,0%@1268,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1645/1915 VDD_SYS_SOC 626/681 VDD_4V0_WIFI 0/12 VDD_IN 4349/4884 VDD_SYS_CPU 548/549 VDD_SYS_DDR 805/957
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1263,0%@1412,0%@1415,8%@1267,0%@1267,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 2114/1918 VDD_SYS_SOC 626/680 VDD_4V0_WIFI 0/12 VDD_IN 4898/4884 VDD_SYS_CPU 548/548 VDD_SYS_DDR 824/955
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1298,0%@1421,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46C BCPU@45C thermal@45.6C Tdiode@46.25C VDD_SYS_GPU 2661/1927 VDD_SYS_SOC 626/679 VDD_4V0_WIFI 0/12 VDD_IN 5483/4891 VDD_SYS_CPU 548/548 VDD_SYS_DDR 824/953
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1421,0%@1422,0%@1268,0%@1267,100%@1265] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46.5C BCPU@45C thermal@45.6C Tdiode@46.25C VDD_SYS_GPU 3130/1942 VDD_SYS_SOC 625/679 VDD_4V0_WIFI 0/12 VDD_IN 5911/4904 VDD_SYS_CPU 548/548 VDD_SYS_DDR 824/952
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45.5C BCPU@45C thermal@45.6C Tdiode@46.25C VDD_SYS_GPU 3052/1955 VDD_SYS_SOC 626/678 VDD_4V0_WIFI 0/11 VDD_IN 5872/4915 VDD_SYS_CPU 548/548 VDD_SYS_DDR 843/951
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1420,0%@1266,0%@1266,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45.6C Tdiode@45.25C VDD_SYS_GPU 2817/1965 VDD_SYS_SOC 626/678 VDD_4V0_WIFI 0/11 VDD_IN 5601/4923 VDD_SYS_CPU 548/548 VDD_SYS_DDR 824/949
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45.6C Tdiode@45.25C VDD_SYS_GPU 2584/1973 VDD_SYS_SOC 626/677 VDD_4V0_WIFI 0/11 VDD_IN 5287/4928 VDD_SYS_CPU 548/548 VDD_SYS_DDR 824/948
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1410,0%@1421,0%@1267,0%@1267,100%@1268] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.6C Tdiode@44.5C VDD_SYS_GPU 2349/1977 VDD_SYS_SOC 626/676 VDD_4V0_WIFI 0/11 VDD_IN 5054/4929 VDD_SYS_CPU 548/548 VDD_SYS_DDR 824/946
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1183,0%@1365,0%@1410,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.6C Tdiode@44.5C VDD_SYS_GPU 2114/1978 VDD_SYS_SOC 626/676 VDD_4V0_WIFI 0/11 VDD_IN 4858/4928 VDD_SYS_CPU 548/548 VDD_SYS_DDR 805/945
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1186,0%@1363,0%@1421,0%@1267,0%@1267,100%@1221] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.6C Tdiode@44.5C VDD_SYS_GPU 2036/1979 VDD_SYS_SOC 626/675 VDD_4V0_WIFI 0/11 VDD_IN 4702/4926 VDD_SYS_CPU 548/548 VDD_SYS_DDR 805/943
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1411,0%@1422,8%@1267,8%@1267,100%@1264] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.6C Tdiode@44.5C VDD_SYS_GPU 1880/1978 VDD_SYS_SOC 626/675 VDD_4V0_WIFI 0/11 VDD_IN 4623/4922 VDD_SYS_CPU 548/548 VDD_SYS_DDR 805/941
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1409,0%@1422,0%@1266,0%@1267,100%@1265] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.6C Tdiode@44.25C VDD_SYS_GPU 1801/1976 VDD_SYS_SOC 626/674 VDD_4V0_WIFI 0/10 VDD_IN 4545/4918 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/940
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1185,0%@1364,0%@1421,0%@1266,0%@1267,100%@1212] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1801/1974 VDD_SYS_SOC 626/674 VDD_4V0_WIFI 0/10 VDD_IN 4466/4913 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/938
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1186,0%@1363,0%@1407,0%@1267,0%@1261,100%@1265] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1723/1971 VDD_SYS_SOC 626/673 VDD_4V0_WIFI 0/10 VDD_IN 4388/4908 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/936
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1190,0%@1373,0%@1406,9%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1723/1969 VDD_SYS_SOC 626/672 VDD_4V0_WIFI 0/10 VDD_IN 4351/4902 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/935
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1227,0%@1408,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1645/1965 VDD_SYS_SOC 626/672 VDD_4V0_WIFI 0/10 VDD_IN 4312/4895 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/933
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1411,0%@1417,0%@1266,0%@1266,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1645/1962 VDD_SYS_SOC 626/671 VDD_4V0_WIFI 0/10 VDD_IN 4312/4889 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/931
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1406,0%@1374,0%@1189,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1645/1959 VDD_SYS_SOC 626/671 VDD_4V0_WIFI 0/10 VDD_IN 4312/4883 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/930
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1419,0%@1409,0%@1229,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1645/1955 VDD_SYS_SOC 626/671 VDD_4V0_WIFI 0/10 VDD_IN 4312/4877 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/928
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1413,0%@1411,0%@1270,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1566/1951 VDD_SYS_SOC 626/670 VDD_4V0_WIFI 0/10 VDD_IN 4272/4871 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/927
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1225,0%@1412,0%@1422,0%@1267,0%@1268,100%@1268] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1566/1947 VDD_SYS_SOC 626/670 VDD_4V0_WIFI 0/9 VDD_IN 4272/4865 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/926
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1229,0%@1410,0%@1421,0%@1268,9%@1266,100%@1265] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1566/1944 VDD_SYS_SOC 626/669 VDD_4V0_WIFI 19/10 VDD_IN 4312/4859 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/924
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,8%@1420,0%@1421,0%@1266,0%@1268,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1566/1940 VDD_SYS_SOC 626/669 VDD_4V0_WIFI 19/10 VDD_IN 4272/4854 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/923
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1267,0%@1266,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.25C VDD_SYS_GPU 1566/1936 VDD_SYS_SOC 626/668 VDD_4V0_WIFI 19/10 VDD_IN 4272/4848 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/921
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1186,0%@1363,0%@1404,0%@1267,0%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.25C VDD_SYS_GPU 1566/1933 VDD_SYS_SOC 626/668 VDD_4V0_WIFI 38/10 VDD_IN 4272/4842 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/920
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1421,0%@1267,0%@1266,100%@1268] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.25C VDD_SYS_GPU 1566/1929 VDD_SYS_SOC 626/668 VDD_4V0_WIFI 38/10 VDD_IN 4272/4837 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/919
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1406,0%@1421,0%@1268,0%@1260,100%@1232] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.25C VDD_SYS_GPU 1566/1926 VDD_SYS_SOC 626/667 VDD_4V0_WIFI 38/11 VDD_IN 4272/4831 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/917
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1185,0%@1367,0%@1402,0%@1267,0%@1266,100%@1265] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44.25C VDD_SYS_GPU 1566/1922 VDD_SYS_SOC 626/667 VDD_4V0_WIFI 38/11 VDD_IN 4272/4826 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/916
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1422,0%@1267,0%@1266,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.25C VDD_SYS_GPU 1566/1919 VDD_SYS_SOC 626/666 VDD_4V0_WIFI 38/11 VDD_IN 4312/4821 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/915
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1378,0%@1404,0%@1267,0%@1268,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.25C VDD_SYS_GPU 1566/1916 VDD_SYS_SOC 626/666 VDD_4V0_WIFI 38/11 VDD_IN 4272/4816 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/914
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1411,0%@1413,0%@1266,0%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44.25C VDD_SYS_GPU 1566/1912 VDD_SYS_SOC 626/666 VDD_4V0_WIFI 38/12 VDD_IN 4272/4811 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/913
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1180,0%@1411,0%@1414,0%@1289,0%@1267,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.25C VDD_SYS_GPU 1566/1909 VDD_SYS_SOC 626/665 VDD_4V0_WIFI 38/12 VDD_IN 4272/4806 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/911
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1183,0%@1367,0%@1409,0%@1266,9%@1267,100%@1263] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44.25C VDD_SYS_GPU 1566/1906 VDD_SYS_SOC 626/665 VDD_4V0_WIFI 38/12 VDD_IN 4312/4802 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/910
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1181,0%@1367,0%@1407,9%@1266,0%@1266,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1566/1903 VDD_SYS_SOC 626/665 VDD_4V0_WIFI 38/12 VDD_IN 4312/4798 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/909
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1394,0%@1372,0%@1195,0%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1566/1900 VDD_SYS_SOC 626/664 VDD_4V0_WIFI 38/12 VDD_IN 4312/4793 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/908
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1396,0%@1375,0%@1193,0%@1267,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1566/1897 VDD_SYS_SOC 626/664 VDD_4V0_WIFI 38/13 VDD_IN 4272/4789 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/907
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1179,0%@1365,0%@1404,0%@1266,0%@1266,100%@1264] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1566/1894 VDD_SYS_SOC 626/663 VDD_4V0_WIFI 38/13 VDD_IN 4272/4784 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/906
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1410,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1566/1891 VDD_SYS_SOC 626/663 VDD_4V0_WIFI 38/13 VDD_IN 4272/4780 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/905
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1419,0%@1415,0%@1228,0%@1267,100%@1268] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1566/1889 VDD_SYS_SOC 626/663 VDD_4V0_WIFI 38/13 VDD_IN 4272/4775 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/904
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1184,0%@1375,0%@1409,0%@1267,0%@1267,100%@1264] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1566/1886 VDD_SYS_SOC 626/663 VDD_4V0_WIFI 38/14 VDD_IN 4272/4771 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/903
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1184,0%@1365,0%@1406,0%@1267,0%@1267,100%@1265] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1566/1883 VDD_SYS_SOC 626/662 VDD_4V0_WIFI 38/14 VDD_IN 4312/4767 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/902
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1182,0%@1365,0%@1403,0%@1267,0%@1260,100%@1264] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1566/1881 VDD_SYS_SOC 626/662 VDD_4V0_WIFI 57/14 VDD_IN 4312/4763 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/901
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1178,0%@1366,0%@1408,0%@1267,0%@1266,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1566/1878 VDD_SYS_SOC 626/662 VDD_4V0_WIFI 57/14 VDD_IN 4272/4759 VDD_SYS_CPU 548/548 VDD_SYS_DDR 785/900
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1282,0%@1422,0%@1421,0%@1266,8%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.6C Tdiode@44.75C VDD_SYS_GPU 1723/1877 VDD_SYS_SOC 626/661 VDD_4V0_WIFI 57/15 VDD_IN 4506/4757 VDD_SYS_CPU 548/548 VDD_SYS_DDR 805/899
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45.5C BCPU@45C thermal@44.6C Tdiode@44.75C VDD_SYS_GPU 2114/1879 VDD_SYS_SOC 626/661 VDD_4V0_WIFI 38/15 VDD_IN 4898/4758 VDD_SYS_CPU 548/548 VDD_SYS_DDR 824/898
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1193,0%@1380,0%@1403,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46.5C BCPU@45C thermal@44.6C Tdiode@44.75C VDD_SYS_GPU 2661/1885 VDD_SYS_SOC 626/661 VDD_4V0_WIFI 38/15 VDD_IN 5483/4764 VDD_SYS_CPU 548/548 VDD_SYS_DDR 805/898
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1190,0%@1411,0%@1422,0%@1267,0%@1267,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46.5C BCPU@45C thermal@44.6C Tdiode@46.25C VDD_SYS_GPU 3130/1895 VDD_SYS_SOC 625/660 VDD_4V0_WIFI 38/15 VDD_IN 5911/4773 VDD_SYS_CPU 548/548 VDD_SYS_DDR 805/897
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1186,0%@1368,0%@1408,0%@1266,0%@1266,100%@1265] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46.5C BCPU@45C thermal@44.6C Tdiode@46.25C VDD_SYS_GPU 3442/1907 VDD_SYS_SOC 625/660 VDD_4V0_WIFI 38/15 VDD_IN 6264/4785 VDD_SYS_CPU 548/548 VDD_SYS_DDR 805/896
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1267,0%@1420,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46.5C BCPU@45C thermal@44.6C Tdiode@46.5C VDD_SYS_GPU 3755/1922 VDD_SYS_SOC 625/660 VDD_4V0_WIFI 57/16 VDD_IN 6535/4799 VDD_SYS_CPU 548/548 VDD_SYS_DDR 805/896
RAM 2924/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1407,0%@1422,0%@1268,0%@1266,100%@1229] EMC_FREQ 1%@1600 GR3D_FREQ 6%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45.5C BCPU@45C thermal@44.6C Tdiode@46.5C VDD_SYS_GPU 3677/1935 VDD_SYS_SOC 625/660 VDD_4V0_WIFI 57/16 VDD_IN 6499/4812 VDD_SYS_CPU 548/548 VDD_SYS_DDR 843/895
RAM 3060/7850MB (lfb 34x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1186,0%@1405,0%@1415,0%@1234,8%@1283,100%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 6%@1032 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@41C GPU@44C BCPU@45.5C thermal@44.6C Tdiode@44.5C VDD_SYS_GPU 2896/1943 VDD_SYS_SOC 704/660 VDD_4V0_WIFI 38/16 VDD_IN 5911/4821 VDD_SYS_CPU 548/548 VDD_SYS_DDR 958/896
RAM 3142/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1268,0%@1419,0%@1420,9%@1267,0%@1267,100%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 3%@1032 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@41C GPU@44C BCPU@45.5C thermal@44.6C Tdiode@44.5C VDD_SYS_GPU 2349/1946 VDD_SYS_SOC 704/660 VDD_4V0_WIFI 38/16 VDD_IN 5366/4825 VDD_SYS_CPU 548/548 VDD_SYS_DDR 977/896
