RAM 2863/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1404,0%@1420,0%@1420,8%@1409,0%@1409,90%@1413] EMC_FREQ 5%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 470/470 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2863/2863 VDD_SYS_CPU 706/706 VDD_SYS_DDR 517/517
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1420,0%@1420,0%@1420,0%@1421,83%@1421] EMC_FREQ 8%@800 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 548/509 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/0 VDD_IN 3215/3039 VDD_SYS_CPU 627/666 VDD_SYS_DDR 747/632
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1421,0%@1420,0%@1421,0%@1421,100%@1421] EMC_FREQ 13%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 626/548 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 0/0 VDD_IN 3607/3228 VDD_SYS_CPU 627/653 VDD_SYS_DDR 939/734
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1421,9%@1420,0%@1420,100%@1419] EMC_FREQ 15%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 705/587 VDD_SYS_SOC 548/528 VDD_4V0_WIFI 0/0 VDD_IN 3724/3352 VDD_SYS_CPU 627/646 VDD_SYS_DDR 1015/804
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1421,0%@1421,100%@1420] EMC_FREQ 17%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 705/610 VDD_SYS_SOC 548/532 VDD_4V0_WIFI 0/0 VDD_IN 3841/3450 VDD_SYS_CPU 627/642 VDD_SYS_DDR 1035/850
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1421,0%@1420,0%@1421,8%@1420,100%@1420] EMC_FREQ 18%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/639 VDD_SYS_SOC 548/535 VDD_4V0_WIFI 0/0 VDD_IN 3841/3515 VDD_SYS_CPU 627/640 VDD_SYS_DDR 1035/881
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1397,0%@1420,0%@1420,0%@1407,0%@1401,100%@1399] EMC_FREQ 19%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/660 VDD_SYS_SOC 548/536 VDD_4V0_WIFI 0/0 VDD_IN 3802/3556 VDD_SYS_CPU 627/638 VDD_SYS_DDR 996/897
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1418,0%@1420,8%@1420,0%@1420,100%@1420] EMC_FREQ 19%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/675 VDD_SYS_SOC 548/538 VDD_4V0_WIFI 0/0 VDD_IN 3802/3586 VDD_SYS_CPU 627/636 VDD_SYS_DDR 977/907
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1421,0%@1420,0%@1421,9%@1421,100%@1421] EMC_FREQ 20%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/696 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 0/0 VDD_IN 3802/3610 VDD_SYS_CPU 627/635 VDD_SYS_DDR 958/913
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1420,0%@1419,0%@1419,0%@1421,100%@1420] EMC_FREQ 20%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/712 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/0 VDD_IN 3802/3629 VDD_SYS_CPU 627/634 VDD_SYS_DDR 939/915
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1420,0%@1421,0%@1420,0%@1420,100%@1421] EMC_FREQ 20%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/726 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/0 VDD_IN 3802/3645 VDD_SYS_CPU 627/634 VDD_SYS_DDR 920/916
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1400,0%@1421,0%@1420,0%@1403,0%@1402,100%@1401] EMC_FREQ 20%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/737 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 0/0 VDD_IN 3802/3658 VDD_SYS_CPU 627/633 VDD_SYS_DDR 900/914
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1396,0%@1420,0%@1420,0%@1409,9%@1408,100%@1407] EMC_FREQ 20%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/747 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/0 VDD_IN 3724/3663 VDD_SYS_CPU 627/633 VDD_SYS_DDR 881/912
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1405,0%@1418,0%@1420,0%@1412,0%@1410,100%@1409] EMC_FREQ 20%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/755 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/0 VDD_IN 3686/3665 VDD_SYS_CPU 627/632 VDD_SYS_DDR 843/907
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1400,0%@1420,0%@1420,0%@1409,0%@1406,100%@1409] EMC_FREQ 20%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/762 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/0 VDD_IN 3686/3666 VDD_SYS_CPU 627/632 VDD_SYS_DDR 843/903
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1403,0%@1420,0%@1419,0%@1405,0%@1401,100%@1403] EMC_FREQ 19%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 940/773 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 0/0 VDD_IN 3684/3667 VDD_SYS_CPU 627/631 VDD_SYS_DDR 824/898
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1421,0%@1420,100%@1419] EMC_FREQ 19%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/778 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 0/0 VDD_IN 3568/3661 VDD_SYS_CPU 627/631 VDD_SYS_DDR 766/890
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1420,0%@1419,100%@1421] EMC_FREQ 19%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 940/787 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 19/1 VDD_IN 3607/3658 VDD_SYS_CPU 627/631 VDD_SYS_DDR 785/884
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1421,8%@1420,100%@1421] EMC_FREQ 18%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/791 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 19/2 VDD_IN 3568/3654 VDD_SYS_CPU 627/631 VDD_SYS_DDR 747/877
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1421,100%@1421] EMC_FREQ 18%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/795 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 19/2 VDD_IN 3568/3649 VDD_SYS_CPU 627/630 VDD_SYS_DDR 747/870
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1421,0%@1421,100%@1420] EMC_FREQ 18%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 940/802 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 19/3 VDD_IN 3607/3647 VDD_SYS_CPU 627/630 VDD_SYS_DDR 747/864
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1361,0%@1420,0%@1420,0%@1366,0%@1369,100%@1364] EMC_FREQ 17%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/804 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 19/4 VDD_IN 3490/3640 VDD_SYS_CPU 627/630 VDD_SYS_DDR 709/857
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1419,0%@1420,0%@1419,0%@1420,0%@1420,100%@1420] EMC_FREQ 17%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 940/810 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 19/4 VDD_IN 3568/3637 VDD_SYS_CPU 627/630 VDD_SYS_DDR 728/852
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1420,0%@1420,0%@1420,0%@1420,0%@1421,100%@1420] EMC_FREQ 17%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/812 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 19/5 VDD_IN 3451/3629 VDD_SYS_CPU 627/630 VDD_SYS_DDR 690/845
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1419,0%@1420,100%@1419] EMC_FREQ 16%@800 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 862/814 VDD_SYS_SOC 548/544 VDD_4V0_WIFI 0/5 VDD_IN 3451/3622 VDD_SYS_CPU 627/630 VDD_SYS_DDR 670/838
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1419,0%@1420,0%@1420,100%@1420] EMC_FREQ 16%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 862/816 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 0/5 VDD_IN 3451/3615 VDD_SYS_CPU 627/630 VDD_SYS_DDR 670/831
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1422,0%@1421,0%@1420,100%@1420] EMC_FREQ 15%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/818 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 0/4 VDD_IN 3333/3605 VDD_SYS_CPU 627/629 VDD_SYS_DDR 632/824
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1419,8%@1421,0%@1420,100%@1420] EMC_FREQ 15%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@41.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 940/822 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 0/4 VDD_IN 3451/3599 VDD_SYS_CPU 627/629 VDD_SYS_DDR 670/818
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1420,0%@1419,0%@1421,0%@1420,0%@1420,100%@1420] EMC_FREQ 14%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 862/823 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 0/4 VDD_IN 3372/3592 VDD_SYS_CPU 627/629 VDD_SYS_DDR 632/812
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1420,0%@1421,100%@1420] EMC_FREQ 13%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 862/825 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 0/4 VDD_IN 3254/3580 VDD_SYS_CPU 627/629 VDD_SYS_DDR 575/804
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1390,0%@1420,0%@1420,9%@1406,0%@1399,100%@1398] EMC_FREQ 14%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 940/828 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 0/4 VDD_IN 3451/3576 VDD_SYS_CPU 627/629 VDD_SYS_DDR 651/799
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1399,0%@1419,0%@1419,0%@1410,0%@1405,100%@1405] EMC_FREQ 13%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/829 VDD_SYS_SOC 548/545 VDD_4V0_WIFI 0/4 VDD_IN 3294/3567 VDD_SYS_CPU 627/629 VDD_SYS_DDR 594/793
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1391,0%@1421,0%@1420,0%@1406,0%@1405,100%@1403] EMC_FREQ 12%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/830 VDD_SYS_SOC 470/543 VDD_4V0_WIFI 0/4 VDD_IN 3215/3557 VDD_SYS_CPU 627/629 VDD_SYS_DDR 536/785
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1421,0%@1421,0%@1421,0%@1420,100%@1421] EMC_FREQ 12%@800 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 862/831 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 0/3 VDD_IN 3294/3549 VDD_SYS_CPU 627/629 VDD_SYS_DDR 575/779
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 12%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 862/832 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 0/3 VDD_IN 3333/3543 VDD_SYS_CPU 627/629 VDD_SYS_DDR 594/773
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 11%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 862/833 VDD_SYS_SOC 548/543 VDD_4V0_WIFI 0/3 VDD_IN 3215/3534 VDD_SYS_CPU 627/629 VDD_SYS_DDR 555/767
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1419,0%@1420,100%@1422] EMC_FREQ 11%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 784/832 VDD_SYS_SOC 470/541 VDD_4V0_WIFI 0/3 VDD_IN 3137/3523 VDD_SYS_CPU 627/629 VDD_SYS_DDR 517/761
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1397,0%@1421,0%@1420,0%@1403,0%@1402,100%@1397] EMC_FREQ 10%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 784/830 VDD_SYS_SOC 470/539 VDD_4V0_WIFI 0/3 VDD_IN 3137/3513 VDD_SYS_CPU 627/629 VDD_SYS_DDR 517/754
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1402,0%@1421,0%@1420,0%@1411,0%@1406,100%@1408] EMC_FREQ 10%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 940/833 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/3 VDD_IN 3294/3507 VDD_SYS_CPU 627/629 VDD_SYS_DDR 575/750
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1421,0%@1421,0%@1420,100%@1420] EMC_FREQ 10%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 862/834 VDD_SYS_SOC 470/538 VDD_4V0_WIFI 0/3 VDD_IN 3215/3500 VDD_SYS_CPU 627/628 VDD_SYS_DDR 536/744
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1419,0%@1422,0%@1420,0%@1420,0%@1421,100%@1420] EMC_FREQ 9%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 784/833 VDD_SYS_SOC 470/536 VDD_4V0_WIFI 0/3 VDD_IN 3137/3491 VDD_SYS_CPU 627/628 VDD_SYS_DDR 498/738
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1408,0%@1419,0%@1419,0%@1409,8%@1408,100%@1408] EMC_FREQ 9%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 784/832 VDD_SYS_SOC 470/535 VDD_4V0_WIFI 0/3 VDD_IN 3098/3481 VDD_SYS_CPU 627/628 VDD_SYS_DDR 517/733
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1364,0%@1419,0%@1420,8%@1375,0%@1374,100%@1366] EMC_FREQ 8%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@40.5C VDD_SYS_GPU 784/830 VDD_SYS_SOC 470/533 VDD_4V0_WIFI 0/3 VDD_IN 3137/3473 VDD_SYS_CPU 627/628 VDD_SYS_DDR 517/728
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1408,0%@1419,0%@1420,0%@1412,0%@1412,100%@1406] EMC_FREQ 9%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@40.5C VDD_SYS_GPU 940/833 VDD_SYS_SOC 548/533 VDD_4V0_WIFI 0/3 VDD_IN 3294/3469 VDD_SYS_CPU 627/628 VDD_SYS_DDR 575/724
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1400,0%@1419,0%@1420,0%@1412,0%@1410,100%@1404] EMC_FREQ 8%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 862/834 VDD_SYS_SOC 470/532 VDD_4V0_WIFI 0/2 VDD_IN 3176/3463 VDD_SYS_CPU 627/628 VDD_SYS_DDR 517/720
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1402,0%@1419,0%@1419,0%@1412,0%@1409,100%@1405] EMC_FREQ 8%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 784/832 VDD_SYS_SOC 470/531 VDD_4V0_WIFI 0/2 VDD_IN 3137/3456 VDD_SYS_CPU 627/628 VDD_SYS_DDR 517/715
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1396,0%@1421,0%@1420,0%@1408,0%@1410,100%@1399] EMC_FREQ 7%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@40.5C VDD_SYS_GPU 784/831 VDD_SYS_SOC 470/529 VDD_4V0_WIFI 0/2 VDD_IN 3058/3447 VDD_SYS_CPU 627/628 VDD_SYS_DDR 498/711
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1419,0%@1421,0%@1421,0%@1420,100%@1420] EMC_FREQ 7%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@40.5C VDD_SYS_GPU 784/830 VDD_SYS_SOC 470/528 VDD_4V0_WIFI 0/2 VDD_IN 3019/3438 VDD_SYS_CPU 627/628 VDD_SYS_DDR 479/706
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1421,0%@1420,100%@1421] EMC_FREQ 7%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@40.5C VDD_SYS_GPU 862/831 VDD_SYS_SOC 470/527 VDD_4V0_WIFI 0/2 VDD_IN 3176/3433 VDD_SYS_CPU 627/628 VDD_SYS_DDR 517/702
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1420,0%@1421,8%@1421,0%@1420,100%@1420] EMC_FREQ 7%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@41C VDD_SYS_GPU 862/832 VDD_SYS_SOC 470/526 VDD_4V0_WIFI 0/2 VDD_IN 3215/3429 VDD_SYS_CPU 627/628 VDD_SYS_DDR 517/698
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 7%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@41C VDD_SYS_GPU 862/832 VDD_SYS_SOC 470/525 VDD_4V0_WIFI 0/2 VDD_IN 3137/3423 VDD_SYS_CPU 627/628 VDD_SYS_DDR 479/694
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1421,0%@1421,100%@1422] EMC_FREQ 6%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@40.5C VDD_SYS_GPU 784/831 VDD_SYS_SOC 470/524 VDD_4V0_WIFI 0/2 VDD_IN 3058/3416 VDD_SYS_CPU 627/628 VDD_SYS_DDR 460/689
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1403,0%@1420,0%@1420,0%@1412,0%@1408,100%@1406] EMC_FREQ 6%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@40.5C VDD_SYS_GPU 784/830 VDD_SYS_SOC 470/522 VDD_4V0_WIFI 0/2 VDD_IN 3019/3408 VDD_SYS_CPU 627/628 VDD_SYS_DDR 460/685
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1401,0%@1419,0%@1419,0%@1414,0%@1410,100%@1406] EMC_FREQ 6%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@40.5C VDD_SYS_GPU 784/830 VDD_SYS_SOC 470/522 VDD_4V0_WIFI 0/2 VDD_IN 2942/3400 VDD_SYS_CPU 627/628 VDD_SYS_DDR 440/681
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1368,0%@1419,0%@1420,0%@1376,0%@1374,100%@1372] EMC_FREQ 5%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@40.5C VDD_SYS_GPU 705/827 VDD_SYS_SOC 470/521 VDD_4V0_WIFI 0/2 VDD_IN 2903/3391 VDD_SYS_CPU 627/628 VDD_SYS_DDR 421/676
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1421,0%@1421,0%@1420,0%@1420,100%@1420] EMC_FREQ 6%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.8C Tdiode@41C VDD_SYS_GPU 862/828 VDD_SYS_SOC 470/520 VDD_4V0_WIFI 0/2 VDD_IN 3098/3385 VDD_SYS_CPU 627/628 VDD_SYS_DDR 460/672
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1401,0%@1419,0%@1420,0%@1410,0%@1406,100%@1403] EMC_FREQ 6%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@41C VDD_SYS_GPU 940/830 VDD_SYS_SOC 470/519 VDD_4V0_WIFI 0/2 VDD_IN 3215/3382 VDD_SYS_CPU 627/628 VDD_SYS_DDR 498/669
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1419,0%@1420,0%@1419,0%@1420,0%@1420,100%@1420] EMC_FREQ 6%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@41C VDD_SYS_GPU 862/830 VDD_SYS_SOC 470/518 VDD_4V0_WIFI 0/2 VDD_IN 3098/3378 VDD_SYS_CPU 627/628 VDD_SYS_DDR 479/666
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1421,100%@1420] EMC_FREQ 5%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 784/830 VDD_SYS_SOC 470/517 VDD_4V0_WIFI 0/2 VDD_IN 3019/3371 VDD_SYS_CPU 627/628 VDD_SYS_DDR 440/662
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1422,0%@1421,0%@1422,0%@1421,0%@1420,100%@1419] EMC_FREQ 5%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 784/829 VDD_SYS_SOC 470/516 VDD_4V0_WIFI 0/2 VDD_IN 2981/3365 VDD_SYS_CPU 627/628 VDD_SYS_DDR 421/658
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1397,0%@1420,0%@1420,0%@1404,0%@1404,100%@1399] EMC_FREQ 5%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 784/828 VDD_SYS_SOC 470/516 VDD_4V0_WIFI 0/2 VDD_IN 2942/3358 VDD_SYS_CPU 627/628 VDD_SYS_DDR 402/654
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 4%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/826 VDD_SYS_SOC 470/515 VDD_4V0_WIFI 0/2 VDD_IN 2903/3351 VDD_SYS_CPU 627/628 VDD_SYS_DDR 402/650
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1400,0%@1420,0%@1419,0%@1408,0%@1407,100%@1403] EMC_FREQ 4%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/824 VDD_SYS_SOC 470/514 VDD_4V0_WIFI 0/2 VDD_IN 2863/3343 VDD_SYS_CPU 627/628 VDD_SYS_DDR 402/646
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1422,0%@1420,0%@1421,0%@1420,0%@1420,100%@1420] EMC_FREQ 4%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 784/824 VDD_SYS_SOC 470/513 VDD_4V0_WIFI 0/2 VDD_IN 2981/3337 VDD_SYS_CPU 627/628 VDD_SYS_DDR 440/642
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1399,0%@1420,0%@1420,0%@1406,0%@1404,100%@1403] EMC_FREQ 5%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 940/825 VDD_SYS_SOC 470/513 VDD_4V0_WIFI 0/2 VDD_IN 3254/3336 VDD_SYS_CPU 627/628 VDD_SYS_DDR 479/640
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1421,0%@1420,0%@1421,100%@1420] EMC_FREQ 5%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@41C VDD_SYS_GPU 940/827 VDD_SYS_SOC 470/512 VDD_4V0_WIFI 0/2 VDD_IN 3137/3333 VDD_SYS_CPU 627/628 VDD_SYS_DDR 460/637
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,8%@1420,0%@1420,0%@1419,0%@1421,100%@1420] EMC_FREQ 4%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@41C VDD_SYS_GPU 862/828 VDD_SYS_SOC 470/511 VDD_4V0_WIFI 0/1 VDD_IN 3058/3329 VDD_SYS_CPU 627/628 VDD_SYS_DDR 421/634
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1397,0%@1420,0%@1421,0%@1408,0%@1403,100%@1405] EMC_FREQ 4%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 784/827 VDD_SYS_SOC 470/511 VDD_4V0_WIFI 0/1 VDD_IN 3019/3324 VDD_SYS_CPU 627/628 VDD_SYS_DDR 421/631
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1421,0%@1420,100%@1421] EMC_FREQ 4%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 784/826 VDD_SYS_SOC 470/510 VDD_4V0_WIFI 0/1 VDD_IN 2942/3319 VDD_SYS_CPU 627/628 VDD_SYS_DDR 402/627
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1421,0%@1421,8%@1418,0%@1420,100%@1420] EMC_FREQ 4%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 784/826 VDD_SYS_SOC 470/510 VDD_4V0_WIFI 0/1 VDD_IN 2903/3313 VDD_SYS_CPU 627/628 VDD_SYS_DDR 383/624
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1400,0%@1420,0%@1419,9%@1410,0%@1407,100%@1400] EMC_FREQ 4%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/824 VDD_SYS_SOC 470/509 VDD_4V0_WIFI 0/1 VDD_IN 2863/3306 VDD_SYS_CPU 627/628 VDD_SYS_DDR 364/620
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1398,0%@1420,0%@1420,0%@1407,0%@1404,100%@1405] EMC_FREQ 3%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/822 VDD_SYS_SOC 470/509 VDD_4V0_WIFI 0/1 VDD_IN 2824/3300 VDD_SYS_CPU 627/628 VDD_SYS_DDR 364/617
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1402,0%@1420,0%@1420,0%@1408,0%@1412,100%@1404] EMC_FREQ 3%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/821 VDD_SYS_SOC 470/508 VDD_4V0_WIFI 19/2 VDD_IN 2824/3293 VDD_SYS_CPU 627/628 VDD_SYS_DDR 364/613
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1403,0%@1419,0%@1420,0%@1404,0%@1407,100%@1403] EMC_FREQ 3%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/819 VDD_SYS_SOC 470/507 VDD_4V0_WIFI 19/2 VDD_IN 2824/3287 VDD_SYS_CPU 627/628 VDD_SYS_DDR 364/610
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1402,0%@1420,0%@1420,8%@1408,0%@1403,100%@1401] EMC_FREQ 3%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 784/819 VDD_SYS_SOC 470/507 VDD_4V0_WIFI 19/2 VDD_IN 2942/3282 VDD_SYS_CPU 627/628 VDD_SYS_DDR 402/607
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1401,0%@1420,0%@1419,0%@1407,0%@1406,100%@1407] EMC_FREQ 4%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1019/821 VDD_SYS_SOC 470/506 VDD_4V0_WIFI 19/2 VDD_IN 3176/3281 VDD_SYS_CPU 627/628 VDD_SYS_DDR 421/605
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1401,0%@1420,0%@1420,0%@1410,0%@1407,100%@1409] EMC_FREQ 4%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1019/824 VDD_SYS_SOC 470/506 VDD_4V0_WIFI 19/2 VDD_IN 3215/3280 VDD_SYS_CPU 627/628 VDD_SYS_DDR 440/602
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1399,0%@1420,0%@1420,0%@1407,0%@1400,100%@1404] EMC_FREQ 3%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 940/825 VDD_SYS_SOC 470/506 VDD_4V0_WIFI 19/3 VDD_IN 3098/3278 VDD_SYS_CPU 627/628 VDD_SYS_DDR 421/600
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 3%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 862/826 VDD_SYS_SOC 470/505 VDD_4V0_WIFI 19/3 VDD_IN 3019/3274 VDD_SYS_CPU 627/628 VDD_SYS_DDR 402/598
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1419,0%@1420,0%@1420,100%@1420] EMC_FREQ 3%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 784/825 VDD_SYS_SOC 470/505 VDD_4V0_WIFI 0/3 VDD_IN 2981/3271 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/595
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1421,0%@1419,100%@1420] EMC_FREQ 3%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 784/825 VDD_SYS_SOC 470/504 VDD_4V0_WIFI 0/3 VDD_IN 2903/3266 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/592
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1404,0%@1420,0%@1420,0%@1406,0%@1407,100%@1400] EMC_FREQ 3%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 784/824 VDD_SYS_SOC 470/504 VDD_4V0_WIFI 0/3 VDD_IN 2863/3261 VDD_SYS_CPU 627/627 VDD_SYS_DDR 364/590
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1421,0%@1420,0%@1420,0%@1421,100%@1420] EMC_FREQ 3%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/823 VDD_SYS_SOC 470/503 VDD_4V0_WIFI 0/3 VDD_IN 2824/3256 VDD_SYS_CPU 627/627 VDD_SYS_DDR 364/587
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1364,0%@1420,0%@1420,0%@1374,0%@1374,100%@1372] EMC_FREQ 3%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/821 VDD_SYS_SOC 470/503 VDD_4V0_WIFI 0/3 VDD_IN 2785/3250 VDD_SYS_CPU 627/627 VDD_SYS_DDR 364/584
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1403,0%@1418,0%@1420,0%@1410,0%@1407,100%@1405] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/820 VDD_SYS_SOC 470/503 VDD_4V0_WIFI 0/3 VDD_IN 2785/3245 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/581
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1420,0%@1421,0%@1420,8%@1420,0%@1421,100%@1421] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/819 VDD_SYS_SOC 470/502 VDD_4V0_WIFI 0/3 VDD_IN 2785/3239 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/579
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1419,0%@1421,0%@1420,100%@1420] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/817 VDD_SYS_SOC 470/502 VDD_4V0_WIFI 0/3 VDD_IN 2785/3234 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/576
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1365,0%@1421,0%@1420,0%@1375,0%@1373,100%@1369] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/816 VDD_SYS_SOC 470/501 VDD_4V0_WIFI 0/3 VDD_IN 2746/3229 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/573
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1421,0%@1419,0%@1421,100%@1420] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/815 VDD_SYS_SOC 470/501 VDD_4V0_WIFI 0/2 VDD_IN 2746/3223 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/571
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1406,0%@1420,0%@1420,0%@1411,0%@1402,100%@1405] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/814 VDD_SYS_SOC 470/501 VDD_4V0_WIFI 0/2 VDD_IN 2746/3218 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/568
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1399,0%@1419,0%@1420,0%@1402,0%@1406,100%@1401] EMC_FREQ 2%@800 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/812 VDD_SYS_SOC 470/500 VDD_4V0_WIFI 0/2 VDD_IN 2785/3213 VDD_SYS_CPU 627/627 VDD_SYS_DDR 364/566
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1399,0%@1420,0%@1422,0%@1408,0%@1410,100%@1407] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 940/814 VDD_SYS_SOC 470/500 VDD_4V0_WIFI 0/2 VDD_IN 3058/3211 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/564
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1422,0%@1421,0%@1418,0%@1420,100%@1420] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@41.25C VDD_SYS_GPU 1097/817 VDD_SYS_SOC 470/500 VDD_4V0_WIFI 0/2 VDD_IN 3254/3212 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/562
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1419,0%@1420,100%@1421] EMC_FREQ 3%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@41.25C VDD_SYS_GPU 1097/820 VDD_SYS_SOC 470/499 VDD_4V0_WIFI 0/2 VDD_IN 3294/3213 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/561
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1402,0%@1419,0%@1420,0%@1411,0%@1405,100%@1406] EMC_FREQ 3%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1019/822 VDD_SYS_SOC 470/499 VDD_4V0_WIFI 0/2 VDD_IN 3176/3212 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/559
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1401,0%@1419,0%@1418,0%@1408,0%@1402,100%@1403] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 940/823 VDD_SYS_SOC 470/499 VDD_4V0_WIFI 0/2 VDD_IN 3058/3211 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/557
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1402,0%@1419,0%@1419,0%@1413,0%@1405,100%@1400] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 862/823 VDD_SYS_SOC 470/498 VDD_4V0_WIFI 0/2 VDD_IN 3019/3209 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/556
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1370,0%@1420,0%@1420,0%@1376,0%@1370,100%@1367] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 862/824 VDD_SYS_SOC 470/498 VDD_4V0_WIFI 0/2 VDD_IN 2981/3206 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/554
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1398,0%@1419,0%@1421,0%@1404,0%@1407,100%@1401] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 784/823 VDD_SYS_SOC 470/498 VDD_4V0_WIFI 0/2 VDD_IN 2903/3203 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/552
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1401,0%@1420,0%@1420,0%@1404,0%@1401,100%@1401] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 784/823 VDD_SYS_SOC 470/498 VDD_4V0_WIFI 0/2 VDD_IN 2903/3200 VDD_SYS_CPU 627/627 VDD_SYS_DDR 364/550
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1402,0%@1420,0%@1420,0%@1408,0%@1406,100%@1404] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 784/823 VDD_SYS_SOC 470/497 VDD_4V0_WIFI 0/2 VDD_IN 2903/3197 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/549
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1400,0%@1419,0%@1420,0%@1407,0%@1405,100%@1405] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/822 VDD_SYS_SOC 470/497 VDD_4V0_WIFI 0/2 VDD_IN 2863/3194 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/547
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1420,0%@1421,0%@1420,100%@1421] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/820 VDD_SYS_SOC 470/497 VDD_4V0_WIFI 0/2 VDD_IN 2824/3191 VDD_SYS_CPU 627/627 VDD_SYS_DDR 364/545
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1422,0%@1420,100%@1420] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/819 VDD_SYS_SOC 470/497 VDD_4V0_WIFI 0/2 VDD_IN 2824/3187 VDD_SYS_CPU 627/627 VDD_SYS_DDR 364/543
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1419,0%@1421,0%@1420,100%@1420] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/818 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/2 VDD_IN 2824/3184 VDD_SYS_CPU 627/627 VDD_SYS_DDR 364/542
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1359,0%@1420,0%@1419,0%@1374,0%@1370,100%@1367] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/817 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/2 VDD_IN 2785/3180 VDD_SYS_CPU 627/627 VDD_SYS_DDR 364/540
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,8%@1421,0%@1420,100%@1420] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/816 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/2 VDD_IN 2785/3176 VDD_SYS_CPU 627/627 VDD_SYS_DDR 364/538
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1421,0%@1420,0%@1420,0%@1420,9%@1420,100%@1421] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/815 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/2 VDD_IN 2824/3173 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/537
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1400,0%@1420,0%@1420,0%@1401,0%@1395,100%@1396] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/814 VDD_SYS_SOC 470/495 VDD_4V0_WIFI 0/2 VDD_IN 2824/3170 VDD_SYS_CPU 627/627 VDD_SYS_DDR 364/535
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1421,0%@1420,100%@1420] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/813 VDD_SYS_SOC 470/495 VDD_4V0_WIFI 0/2 VDD_IN 2785/3166 VDD_SYS_CPU 627/627 VDD_SYS_DDR 364/534
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1421,0%@1420,0%@1420,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/812 VDD_SYS_SOC 470/495 VDD_4V0_WIFI 0/2 VDD_IN 2785/3163 VDD_SYS_CPU 627/627 VDD_SYS_DDR 364/532
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1420,0%@1421,0%@1421,100%@1420] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/811 VDD_SYS_SOC 470/495 VDD_4V0_WIFI 0/2 VDD_IN 2824/3160 VDD_SYS_CPU 627/627 VDD_SYS_DDR 364/531
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1422,0%@1418,0%@1420,0%@1420,100%@1420] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 705/810 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/2 VDD_IN 2863/3157 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/529
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1392,0%@1420,0%@1421,0%@1405,0%@1404,100%@1395] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 940/811 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/2 VDD_IN 3098/3157 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/528
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1400,0%@1419,0%@1420,0%@1404,0%@1400,100%@1401] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1097/814 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/2 VDD_IN 3294/3158 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/527
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1419,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 2%@800 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@41.25C VDD_SYS_GPU 1254/818 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/2 VDD_IN 3411/3160 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/526
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1402,0%@1420,0%@1421,9%@1405,0%@1409,100%@1401] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@41.25C VDD_SYS_GPU 1176/821 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/2 VDD_IN 3411/3162 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/525
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1397,0%@1421,0%@1420,0%@1407,0%@1405,100%@1402] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1097/823 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/2 VDD_IN 3254/3163 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/524
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1420,8%@1421,0%@1420,100%@1421] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1019/825 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/2 VDD_IN 3176/3163 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/523
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1398,0%@1421,0%@1420,0%@1407,0%@1404,100%@1402] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 940/826 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/2 VDD_IN 3058/3162 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/522
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1394,0%@1420,0%@1420,0%@1408,0%@1401,100%@1407] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/826 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/2 VDD_IN 2981/3161 VDD_SYS_CPU 627/627 VDD_SYS_DDR 364/521
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1420,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 784/825 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/2 VDD_IN 2903/3158 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/519
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1420,0%@1420,0%@1419,0%@1420,0%@1420,100%@1420] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 784/825 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/2 VDD_IN 2903/3156 VDD_SYS_CPU 627/627 VDD_SYS_DDR 364/518
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1421,0%@1420,0%@1422,0%@1421,100%@1420] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 784/825 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/2 VDD_IN 2863/3154 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/516
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1421] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/824 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/2 VDD_IN 2824/3151 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/515
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1421,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/823 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/2 VDD_IN 2824/3149 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/514
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1401,0%@1419,0%@1421,0%@1404,0%@1409,100%@1406] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/822 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/2 VDD_IN 2785/3146 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/512
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1399,0%@1420,0%@1421,0%@1405,0%@1405,100%@1402] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/821 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 19/2 VDD_IN 2785/3143 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/511
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/820 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 19/2 VDD_IN 2785/3140 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/510
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1400,0%@1419,0%@1420,0%@1406,0%@1400,100%@1400] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/819 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 19/2 VDD_IN 2785/3138 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/508
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1419,0%@1421,0%@1420,0%@1419,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/818 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 19/2 VDD_IN 2785/3135 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/507
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1400,0%@1420,0%@1419,8%@1409,0%@1404,100%@1396] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/818 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 19/2 VDD_IN 2785/3132 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/506
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1359,0%@1421,0%@1420,0%@1371,0%@1369,100%@1372] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/817 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 19/2 VDD_IN 2746/3129 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/505
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1420,0%@1420,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/816 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 19/2 VDD_IN 2785/3127 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/504
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1419,0%@1420,0%@1419,0%@1421,0%@1420,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/815 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/2 VDD_IN 2785/3124 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/502
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1419,0%@1421,0%@1420,0%@1421,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/814 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/2 VDD_IN 2746/3121 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/501
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1398,0%@1420,0%@1420,0%@1407,0%@1400,100%@1397] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/813 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/2 VDD_IN 2746/3119 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/500
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1394,0%@1419,0%@1419,0%@1401,0%@1408,100%@1399] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/813 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/2 VDD_IN 2746/3116 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/499
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1420,0%@1421,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/812 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/2 VDD_IN 2746/3113 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/498
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [10%@1419,0%@1421,0%@1419,0%@1421,9%@1421,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/811 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/2 VDD_IN 2746/3111 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/496
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1421,0%@1420,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/810 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 2785/3108 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/495
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1394,0%@1650,0%@1421,0%@1406,0%@1404,100%@1401] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/810 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 2746/3106 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/494
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1402,0%@1420,0%@1421,0%@1406,0%@1402,100%@1395] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/809 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 2746/3103 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/493
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1420,0%@1419,0%@1420,0%@1420,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/808 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 2746/3101 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/492
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1418,0%@1420,0%@1419,0%@1421,0%@1421,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/807 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 2785/3099 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/491
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1419,0%@1420,0%@1421,100%@1419] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/807 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 2746/3096 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/490
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1421,0%@1420,0%@1421,0%@1421,100%@1419] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/806 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 2746/3094 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/489
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1419,0%@1420,0%@1422,0%@1421,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/805 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 0/2 VDD_IN 2746/3091 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/488
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1419,0%@1420,0%@1420,0%@1421,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/805 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 0/2 VDD_IN 2746/3089 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/487
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1420,0%@1420,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/804 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 0/2 VDD_IN 2746/3087 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/486
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1422,0%@1420,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/803 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 0/2 VDD_IN 2707/3084 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/485
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1420,0%@1420,0%@1420,8%@1421,0%@1421,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/803 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 0/2 VDD_IN 2746/3082 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/484
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1419,0%@1420,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/802 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 0/2 VDD_IN 2746/3080 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/483
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1420,0%@1421,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/801 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 0/2 VDD_IN 2746/3078 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/483
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1421,0%@1420,0%@1421,0%@1420,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/801 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 0/2 VDD_IN 2746/3076 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/482
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1421,0%@1420,0%@1421,0%@1420,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 784/801 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 0/2 VDD_IN 2942/3075 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/481
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1419,0%@1419,0%@1422,0%@1421,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1019/802 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 3137/3075 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/480
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1400,0%@1419,0%@1420,0%@1403,0%@1402,100%@1401] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1176/804 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 3294/3076 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/480
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1395,0%@1421,0%@1419,0%@1404,0%@1406,100%@1401] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.6C Tdiode@41.25C VDD_SYS_GPU 1332/808 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 3451/3079 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/479
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1402,0%@1420,0%@1420,0%@1443,0%@1421,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@41.25C VDD_SYS_GPU 1410/811 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 3568/3082 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/479
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1399,0%@1420,0%@1420,0%@1405,0%@1408,100%@1402] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@41.25C VDD_SYS_GPU 1488/816 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 3645/3085 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/478
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1420,0%@1423,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1410/819 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 3607/3089 VDD_SYS_CPU 627/627 VDD_SYS_DDR 402/478
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1422,0%@1420,0%@1421,9%@1421,100%@1420] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1332/822 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 3568/3092 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/477
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1420,0%@1421,100%@1420] EMC_FREQ 2%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@41C VDD_SYS_GPU 1254/825 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 3490/3094 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/477
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1421,8%@1418,0%@1420,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@41C VDD_SYS_GPU 1097/827 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 3294/3095 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/476
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1365,0%@1420,0%@1419,0%@1374,0%@1372,100%@1369] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 1019/828 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 3137/3095 VDD_SYS_CPU 627/627 VDD_SYS_DDR 364/476
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1419,0%@1420,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 940/829 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 3058/3095 VDD_SYS_CPU 627/627 VDD_SYS_DDR 364/475
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@40.5C VDD_SYS_GPU 862/829 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2981/3095 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/474
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1419,0%@1420,0%@1421,0%@1420,0%@1421,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@40.5C VDD_SYS_GPU 862/829 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2903/3093 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/473
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1396,0%@1420,0%@1420,0%@1406,0%@1402,100%@1395] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@40.5C VDD_SYS_GPU 784/829 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2824/3092 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/472
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1400,0%@1399,100%@1399] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@40.5C VDD_SYS_GPU 784/828 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2785/3090 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/472
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1399,0%@1420,0%@1420,8%@1406,0%@1405,100%@1402] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/828 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2785/3088 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/471
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1420,0%@1418,0%@1420,0%@1420,0%@1421,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/827 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2746/3086 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/470
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1421,8%@1420,100%@1422] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/826 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2785/3084 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/469
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1419,0%@1422,0%@1421,0%@1420,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/826 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2746/3083 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/468
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1421,0%@1421,0%@1421,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/825 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 2746/3081 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/467
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1421,0%@1421,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/824 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 2707/3079 VDD_SYS_CPU 627/627 VDD_SYS_DDR 306/467
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1421,8%@1421,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/824 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 2746/3077 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/466
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1399,0%@1420,0%@1420,0%@1402,0%@1399,100%@1396] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/823 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 2707/3075 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/465
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1399,0%@1421,0%@1421,0%@1408,0%@1405,100%@1402] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/822 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 2707/3073 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/464
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1420,0%@1420,16%@1420,0%@1420,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/822 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 2707/3071 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/463
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1420,0%@1421,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/821 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 2707/3069 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/463
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1419,0%@1420,0%@1421,0%@1420,0%@1420,100%@1419] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/820 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 19/2 VDD_IN 2707/3067 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/462
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1384,0%@1420,0%@1420,0%@1434,0%@1423,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/820 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 19/2 VDD_IN 2707/3065 VDD_SYS_CPU 627/627 VDD_SYS_DDR 306/461
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1418,0%@1421,0%@1421,0%@1420,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/819 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 19/2 VDD_IN 2746/3063 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/460
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1397,0%@1419,0%@1419,0%@1408,0%@1403,100%@1402] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/818 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 19/2 VDD_IN 2707/3061 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/460
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1401,0%@1420,0%@1420,0%@1407,0%@1401,100%@1404] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/818 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 19/2 VDD_IN 2707/3059 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/459
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1397,0%@1420,0%@1420,0%@1407,0%@1396,100%@1401] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/817 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 19/2 VDD_IN 2707/3057 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/458
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [10%@1420,0%@1421,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 705/817 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 19/2 VDD_IN 2746/3056 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/457
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1404,0%@1420,0%@1420,0%@1404,0%@1406,100%@1402] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.25C VDD_SYS_GPU 705/816 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/2 VDD_IN 2707/3054 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/457
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1400,0%@1420,0%@1419,0%@1408,0%@1404,100%@1402] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/815 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/2 VDD_IN 2707/3052 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/456
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1401,0%@1420,0%@1419,8%@1406,0%@1407,100%@1405] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/815 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/2 VDD_IN 2707/3050 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/455
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/814 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/2 VDD_IN 2707/3048 VDD_SYS_CPU 627/627 VDD_SYS_DDR 306/455
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1369,0%@1420,0%@1419,0%@1368,0%@1370,100%@1368] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/814 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/2 VDD_IN 2707/3047 VDD_SYS_CPU 627/627 VDD_SYS_DDR 306/454
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1403,0%@1419,0%@1420,0%@1409,0%@1402,100%@1402] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/813 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/2 VDD_IN 2707/3045 VDD_SYS_CPU 627/627 VDD_SYS_DDR 306/453
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1420,0%@1420,0%@1420,0%@1420,0%@1419,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/813 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/2 VDD_IN 2707/3043 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/452
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1405,0%@1420,0%@1419,0%@1409,0%@1410,100%@1407] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/812 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/2 VDD_IN 2707/3041 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/452
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1420,0%@1421,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/812 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/2 VDD_IN 2707/3040 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/451
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1420,8%@1420,0%@1419,100%@1419] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/811 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 19/2 VDD_IN 2707/3038 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/450
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1421,0%@1421,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/810 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 19/2 VDD_IN 2746/3037 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/450
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1421,0%@1420,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/810 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 19/2 VDD_IN 2707/3035 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/449
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1401,0%@1420,0%@1420,0%@1408,0%@1402,100%@1400] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/809 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 2707/3033 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/449
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1399,0%@1420,0%@1421,0%@1405,0%@1401,100%@1400] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/809 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 2707/3032 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/448
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1419,0%@1421,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/808 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 2707/3030 VDD_SYS_CPU 627/627 VDD_SYS_DDR 306/447
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1399,0%@1420,0%@1421,0%@1418,0%@1433,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/808 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 2707/3028 VDD_SYS_CPU 627/627 VDD_SYS_DDR 306/447
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1422,0%@1420,0%@1420,0%@1421,0%@1420,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/807 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 2707/3027 VDD_SYS_CPU 627/627 VDD_SYS_DDR 306/446
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1398,0%@1420,0%@1420,0%@1408,0%@1407,100%@1397] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/807 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 2707/3025 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/445
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1420,0%@1421,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/806 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 2707/3024 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/445
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1421,0%@1421,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/806 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 2707/3022 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/444
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1419,0%@1420,0%@1420,0%@1421,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/805 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 2707/3021 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/444
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1419,0%@1421,0%@1420,0%@1420,8%@1421,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/805 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 2707/3019 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/443
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1421,0%@1420,0%@1421,0%@1421,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/804 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 2707/3018 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/443
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1420,0%@1420,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/804 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 2707/3016 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/442
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1419,0%@1421,0%@1421,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/804 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 2707/3015 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/441
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/803 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 2707/3014 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/441
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1364,0%@1420,0%@1421,0%@1374,0%@1375,100%@1371] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/803 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 2667/3012 VDD_SYS_CPU 627/627 VDD_SYS_DDR 306/440
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1419,0%@1420,0%@1420,0%@1420,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/802 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 2667/3010 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/440
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1420,0%@1419,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/802 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 2707/3009 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/439
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1365,0%@1420,0%@1420,0%@1370,0%@1372,100%@1367] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/801 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 2707/3008 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/439
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/801 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 2707/3006 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/438
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1420,0%@1419,0%@1421,0%@1421,0%@1420,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/800 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 2707/3005 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/438
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1421,0%@1421,0%@1421,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/800 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 2707/3003 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/437
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1399,0%@1421,0%@1421,0%@1406,0%@1403,100%@1395] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/800 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 2707/3002 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/437
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1396,0%@1420,0%@1421,0%@1404,0%@1404,100%@1402] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/799 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 2707/3001 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/436
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1404,0%@1419,0%@1419,0%@1408,0%@1402,100%@1402] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/799 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 2707/3000 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/436
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1399,0%@1420,0%@1419,0%@1408,0%@1406,100%@1400] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/798 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 2707/2998 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/435
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1421,0%@1420,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/798 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 2707/2997 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/435
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1394,0%@1419,0%@1419,0%@1401,0%@1394,100%@1396] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/797 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 2707/2996 VDD_SYS_CPU 627/627 VDD_SYS_DDR 306/434
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1396,0%@1420,0%@1419,0%@1406,0%@1406,100%@1404] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/797 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 2707/2994 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/434
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1401,0%@1419,0%@1419,0%@1408,0%@1405,100%@1407] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/797 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 2707/2993 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/433
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1400,0%@1420,0%@1419,0%@1408,0%@1408,100%@1402] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/796 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 2707/2992 VDD_SYS_CPU 627/627 VDD_SYS_DDR 306/433
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1399,0%@1420,0%@1420,0%@1407,0%@1404,100%@1403] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/796 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 2707/2991 VDD_SYS_CPU 627/627 VDD_SYS_DDR 306/432
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1421,0%@1422,0%@1421,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/795 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 2746/2990 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/432
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/795 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 2707/2988 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/431
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1421,0%@1418,100%@1419] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/795 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 2707/2987 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/431
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1399,0%@1419,0%@1420,0%@1411,0%@1408,100%@1405] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/794 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 2707/2986 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/430
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1401,0%@1420,0%@1418,0%@1407,0%@1404,100%@1404] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/794 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 2707/2985 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/430
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1402,0%@1419,0%@1420,8%@1406,0%@1409,100%@1402] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/794 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 19/2 VDD_IN 2707/2984 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/429
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/793 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 19/2 VDD_IN 2707/2983 VDD_SYS_CPU 627/627 VDD_SYS_DDR 325/429
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1420,0%@1420,0%@1420,0%@1420,0%@1421,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 705/793 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 19/2 VDD_IN 2824/2982 VDD_SYS_CPU 627/627 VDD_SYS_DDR 345/429
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1371,0%@1421,0%@1420,0%@1376,0%@1373,100%@1371] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/793 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 19/2 VDD_IN 2942/2982 VDD_SYS_CPU 627/627 VDD_SYS_DDR 364/428
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1421,0%@1420,100%@1419] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 940/794 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 19/2 VDD_IN 3058/2982 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/428
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1421,0%@1422,0%@1420,0%@1420,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@41C VDD_SYS_GPU 1097/795 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 3254/2983 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/428
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [10%@1420,0%@1420,0%@1420,0%@1421,0%@1420,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@41C VDD_SYS_GPU 1254/797 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 3411/2985 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/428
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1398,0%@1421,0%@1420,0%@1410,0%@1406,100%@1401] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41C VDD_SYS_GPU 1332/799 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 3529/2987 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/428
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1421,0%@1419,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41C VDD_SYS_GPU 1488/802 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 3607/2990 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/427
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1421,0%@1420,0%@1420,100%@1421] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41C VDD_SYS_GPU 1488/805 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 3684/2992 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/427
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,8%@1420,0%@1420,0%@1421,0%@1420,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1567/808 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 3724/2995 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/427
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1420,0%@1420,0%@1420,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1645/811 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 3763/2998 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/427
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1421,0%@1420,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1645/814 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 3802/3002 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/427
RAM 2892/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1420,0%@1420,0%@1420,0%@1421,100%@1420] EMC_FREQ 1%@800 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1645/818 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 3841/3005 VDD_SYS_CPU 627/627 VDD_SYS_DDR 383/426
RAM 2922/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1395,0%@1421,0%@1421,0%@1404,0%@1400,100%@1396] EMC_FREQ 1%@800 GR3D_FREQ 32%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1567/821 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 3763/3008 VDD_SYS_CPU 627/627 VDD_SYS_DDR 421/426
RAM 3031/7850MB (lfb 40x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1401,0%@1420,0%@1421,0%@1404,0%@1400,100%@1404] EMC_FREQ 3%@800 GR3D_FREQ 10%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1253/822 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 3607/3010 VDD_SYS_CPU 627/627 VDD_SYS_DDR 517/427
RAM 3124/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1395,0%@1422,0%@1420,8%@1404,0%@1397,100%@1402] EMC_FREQ 4%@800 GR3D_FREQ 6%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@41.25C VDD_SYS_GPU 1019/823 VDD_SYS_SOC 548/481 VDD_4V0_WIFI 0/2 VDD_IN 3451/3012 VDD_SYS_CPU 627/627 VDD_SYS_DDR 555/427
RAM 2850/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [10%@1420,0%@1421,0%@1421,18%@1421,54%@1421,83%@1421] EMC_FREQ 5%@800 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 862/823 VDD_SYS_SOC 548/481 VDD_4V0_WIFI 0/2 VDD_IN 3333/3013 VDD_SYS_CPU 627/627 VDD_SYS_DDR 575/428
