RAM 2857/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1228,0%@1406,0%@1422,0%@1268,0%@1266,80%@1263] EMC_FREQ 6%@665 GR3D_FREQ 2%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45C BCPU@46C thermal@46.5C Tdiode@45C VDD_SYS_GPU 784/784 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 191/191 VDD_IN 3176/3176 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/440
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1420,0%@1268,0%@1266,81%@1266] EMC_FREQ 8%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@45.5C BCPU@46C thermal@46.5C Tdiode@45C VDD_SYS_GPU 940/862 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 153/172 VDD_IN 3451/3313 VDD_SYS_CPU 627/627 VDD_SYS_DDR 575/507
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1409,0%@1422,0%@1267,9%@1266,100%@1267] EMC_FREQ 14%@665 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46C BCPU@46C thermal@45.8C Tdiode@45C VDD_SYS_GPU 1175/966 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 134/159 VDD_IN 4116/3581 VDD_SYS_CPU 549/601 VDD_SYS_DDR 843/619
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1409,0%@1423,0%@1266,0%@1267,100%@1255] EMC_FREQ 20%@665 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46C BCPU@46C thermal@45.8C Tdiode@45.75C VDD_SYS_GPU 1488/1096 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 115/148 VDD_IN 4623/3841 VDD_SYS_CPU 548/587 VDD_SYS_DDR 1015/718
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1227,0%@1407,0%@1422,0%@1267,0%@1269,100%@1267] EMC_FREQ 23%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46.5C BCPU@46C thermal@45.8C Tdiode@45.75C VDD_SYS_GPU 1722/1221 VDD_SYS_SOC 548/516 VDD_4V0_WIFI 95/137 VDD_IN 4976/4068 VDD_SYS_CPU 548/579 VDD_SYS_DDR 1092/793
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1421,0%@1268,0%@1266,100%@1267] EMC_FREQ 26%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@45.8C Tdiode@46.25C VDD_SYS_GPU 1957/1344 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 95/130 VDD_IN 5248/4265 VDD_SYS_CPU 548/574 VDD_SYS_DDR 1130/849
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1412,0%@1422,0%@1266,0%@1267,100%@1245] EMC_FREQ 28%@665 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@45.8C Tdiode@46.25C VDD_SYS_GPU 2192/1465 VDD_SYS_SOC 547/525 VDD_4V0_WIFI 76/122 VDD_IN 5483/4439 VDD_SYS_CPU 548/570 VDD_SYS_DDR 1169/894
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1408,0%@1422,0%@1266,0%@1267,100%@1267] EMC_FREQ 29%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@45.8C Tdiode@46.25C VDD_SYS_GPU 2348/1575 VDD_SYS_SOC 547/528 VDD_4V0_WIFI 76/116 VDD_IN 5640/4589 VDD_SYS_CPU 548/567 VDD_SYS_DDR 1150/926
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1226,0%@1411,0%@1421,0%@1267,0%@1267,100%@1264] EMC_FREQ 31%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46.5C BCPU@46C thermal@45.8C Tdiode@46.25C VDD_SYS_GPU 2426/1670 VDD_SYS_SOC 547/530 VDD_4V0_WIFI 57/110 VDD_IN 5718/4714 VDD_SYS_CPU 548/565 VDD_SYS_DDR 1130/949
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1267,0%@1420,0%@1421,0%@1266,0%@1266,100%@1267] EMC_FREQ 31%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46.5C BCPU@46C thermal@45.8C Tdiode@46.25C VDD_SYS_GPU 2504/1753 VDD_SYS_SOC 547/532 VDD_4V0_WIFI 57/104 VDD_IN 5718/4814 VDD_SYS_CPU 548/563 VDD_SYS_DDR 1092/963
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 32%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@47C BCPU@46C thermal@45.8C Tdiode@46.75C VDD_SYS_GPU 2661/1836 VDD_SYS_SOC 547/533 VDD_4V0_WIFI 57/100 VDD_IN 5836/4907 VDD_SYS_CPU 548/562 VDD_SYS_DDR 1092/975
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1421,0%@1421,0%@1268,0%@1267,100%@1266] EMC_FREQ 33%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@47C BCPU@46C thermal@45.8C Tdiode@46.75C VDD_SYS_GPU 2739/1911 VDD_SYS_SOC 547/534 VDD_4V0_WIFI 57/96 VDD_IN 5796/4981 VDD_SYS_CPU 548/561 VDD_SYS_DDR 1054/981
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1423,8%@1267,0%@1267,100%@1267] EMC_FREQ 33%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.5C VDD_SYS_GPU 2739/1975 VDD_SYS_SOC 547/535 VDD_4V0_WIFI 57/93 VDD_IN 5796/5044 VDD_SYS_CPU 548/560 VDD_SYS_DDR 1015/984
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [18%@1228,0%@1407,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 32%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.5C VDD_SYS_GPU 2739/2029 VDD_SYS_SOC 547/536 VDD_4V0_WIFI 38/89 VDD_IN 5757/5095 VDD_SYS_CPU 548/559 VDD_SYS_DDR 977/983
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1227,0%@1407,0%@1420,0%@1267,0%@1266,100%@1256] EMC_FREQ 32%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.75C VDD_SYS_GPU 2817/2082 VDD_SYS_SOC 547/537 VDD_4V0_WIFI 38/86 VDD_IN 5757/5139 VDD_SYS_CPU 548/558 VDD_SYS_DDR 939/980
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1410,0%@1419,0%@1267,0%@1267,100%@1257] EMC_FREQ 32%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@47C BCPU@46C thermal@46.5C Tdiode@46.75C VDD_SYS_GPU 2896/2132 VDD_SYS_SOC 547/537 VDD_4V0_WIFI 57/84 VDD_IN 5757/5178 VDD_SYS_CPU 548/557 VDD_SYS_DDR 900/975
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1421,0%@1419,0%@1267,0%@1267,100%@1267] EMC_FREQ 31%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46.5C BCPU@46C thermal@46.5C Tdiode@46.75C VDD_SYS_GPU 2974/2182 VDD_SYS_SOC 547/538 VDD_4V0_WIFI 57/82 VDD_IN 5794/5214 VDD_SYS_CPU 548/557 VDD_SYS_DDR 881/970
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [18%@1233,0%@1420,0%@1419,8%@1265,8%@1267,100%@1268] EMC_FREQ 30%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46.5C BCPU@46C thermal@46.5C Tdiode@47.25C VDD_SYS_GPU 2817/2217 VDD_SYS_SOC 547/538 VDD_4V0_WIFI 57/81 VDD_IN 5561/5233 VDD_SYS_CPU 548/556 VDD_SYS_DDR 805/961
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1380,0%@1366,0%@1196,0%@1267,100%@1267] EMC_FREQ 29%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@47.25C VDD_SYS_GPU 2896/2253 VDD_SYS_SOC 547/539 VDD_4V0_WIFI 57/80 VDD_IN 5640/5254 VDD_SYS_CPU 548/556 VDD_SYS_DDR 785/951
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1185,0%@1370,0%@1409,0%@1267,0%@1267,100%@1264] EMC_FREQ 27%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46C BCPU@46.5C thermal@46.5C Tdiode@46.5C VDD_SYS_GPU 2740/2277 VDD_SYS_SOC 547/539 VDD_4V0_WIFI 57/79 VDD_IN 5405/5262 VDD_SYS_CPU 548/555 VDD_SYS_DDR 728/940
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1261,0%@1421,0%@1421,0%@1268,0%@1268,100%@1266] EMC_FREQ 27%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.5C Tdiode@46.5C VDD_SYS_GPU 2896/2307 VDD_SYS_SOC 547/539 VDD_4V0_WIFI 57/78 VDD_IN 5522/5274 VDD_SYS_CPU 548/555 VDD_SYS_DDR 728/930
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1268,0%@1421,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 25%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46.5C BCPU@46C thermal@46.5C Tdiode@46.5C VDD_SYS_GPU 2740/2326 VDD_SYS_SOC 547/540 VDD_4V0_WIFI 57/77 VDD_IN 5287/5275 VDD_SYS_CPU 548/555 VDD_SYS_DDR 670/918
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1420,0%@1266,0%@1266,100%@1266] EMC_FREQ 25%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@47C BCPU@46C thermal@46.8C Tdiode@46.5C VDD_SYS_GPU 2974/2354 VDD_SYS_SOC 547/540 VDD_4V0_WIFI 57/76 VDD_IN 5522/5286 VDD_SYS_CPU 548/554 VDD_SYS_DDR 690/908
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1419,0%@1423,0%@1228,0%@1229,100%@1219] EMC_FREQ 23%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46.5C BCPU@46C thermal@46.8C Tdiode@46.5C VDD_SYS_GPU 2818/2374 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 38/74 VDD_IN 5248/5284 VDD_SYS_CPU 548/554 VDD_SYS_DDR 632/897
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1422,0%@1267,0%@1267,100%@1266] EMC_FREQ 23%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@47C BCPU@46C thermal@46.8C Tdiode@46.5C VDD_SYS_GPU 3052/2401 VDD_SYS_SOC 547/541 VDD_4V0_WIFI 38/73 VDD_IN 5601/5297 VDD_SYS_CPU 548/554 VDD_SYS_DDR 670/888
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1227,0%@1371,0%@1379,0%@1267,0%@1266,100%@1268] EMC_FREQ 22%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46.5C BCPU@46C thermal@46.8C Tdiode@46.5C VDD_SYS_GPU 2818/2417 VDD_SYS_SOC 547/541 VDD_4V0_WIFI 134/75 VDD_IN 5405/5301 VDD_SYS_CPU 548/554 VDD_SYS_DDR 613/877
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1421,0%@1422,8%@1267,0%@1267,100%@1267] EMC_FREQ 21%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46.5C BCPU@46C thermal@46.8C Tdiode@46.25C VDD_SYS_GPU 2740/2429 VDD_SYS_SOC 547/541 VDD_4V0_WIFI 249/81 VDD_IN 5326/5302 VDD_SYS_CPU 548/553 VDD_SYS_DDR 555/865
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1421,0%@1420,8%@1266,0%@1266,100%@1266] EMC_FREQ 20%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@48C BCPU@46C thermal@46.8C Tdiode@46.25C VDD_SYS_GPU 3052/2451 VDD_SYS_SOC 547/541 VDD_4V0_WIFI 325/90 VDD_IN 5833/5321 VDD_SYS_CPU 548/553 VDD_SYS_DDR 613/856
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1184,0%@1367,0%@1430,0%@1266,0%@1267,100%@1266] EMC_FREQ 19%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46.5C BCPU@46C thermal@46.8C Tdiode@46.75C VDD_SYS_GPU 2896/2466 VDD_SYS_SOC 547/541 VDD_4V0_WIFI 402/101 VDD_IN 5679/5333 VDD_SYS_CPU 548/553 VDD_SYS_DDR 575/846
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1268,0%@1420,0%@1419,0%@1265,0%@1266,100%@1267] EMC_FREQ 18%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46.5C BCPU@46C thermal@46.8C Tdiode@46.75C VDD_SYS_GPU 2739/2475 VDD_SYS_SOC 547/542 VDD_4V0_WIFI 440/112 VDD_IN 5522/5339 VDD_SYS_CPU 548/553 VDD_SYS_DDR 536/836
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1418,0%@1420,0%@1268,0%@1267,100%@1266] EMC_FREQ 17%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46.5C BCPU@46C thermal@46.8C Tdiode@46.25C VDD_SYS_GPU 2584/2479 VDD_SYS_SOC 469/539 VDD_4V0_WIFI 479/124 VDD_IN 5405/5341 VDD_SYS_CPU 548/553 VDD_SYS_DDR 498/825
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1419,0%@1266,0%@1267,100%@1266] EMC_FREQ 17%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@47C BCPU@46C thermal@46.8C Tdiode@46.25C VDD_SYS_GPU 3052/2497 VDD_SYS_SOC 547/539 VDD_4V0_WIFI 498/136 VDD_IN 5911/5359 VDD_SYS_CPU 548/552 VDD_SYS_DDR 555/817
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1421,8%@1266,0%@1267,100%@1267] EMC_FREQ 16%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46.5C BCPU@46C thermal@46.2C Tdiode@46.5C VDD_SYS_GPU 2817/2507 VDD_SYS_SOC 469/537 VDD_4V0_WIFI 536/148 VDD_IN 5679/5369 VDD_SYS_CPU 548/552 VDD_SYS_DDR 517/808
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1228,0%@1409,0%@1421,0%@1267,0%@1267,100%@1270] EMC_FREQ 15%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46.5C BCPU@46C thermal@46.2C Tdiode@46.5C VDD_SYS_GPU 2661/2511 VDD_SYS_SOC 469/535 VDD_4V0_WIFI 536/159 VDD_IN 5522/5373 VDD_SYS_CPU 548/552 VDD_SYS_DDR 479/798
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 14%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.2C Tdiode@46.5C VDD_SYS_GPU 2584/2513 VDD_SYS_SOC 469/533 VDD_4V0_WIFI 555/170 VDD_IN 5366/5373 VDD_SYS_CPU 548/552 VDD_SYS_DDR 460/788
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [18%@1266,0%@1420,0%@1422,9%@1266,9%@1266,100%@1266] EMC_FREQ 14%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@47.5C BCPU@46C thermal@46.2C Tdiode@46.25C VDD_SYS_GPU 2817/2522 VDD_SYS_SOC 469/532 VDD_4V0_WIFI 575/182 VDD_IN 5718/5383 VDD_SYS_CPU 548/552 VDD_SYS_DDR 498/780
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1251,0%@1420,0%@1421,0%@1268,0%@1267,100%@1266] EMC_FREQ 14%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@47.5C BCPU@46C thermal@46.2C Tdiode@46.25C VDD_SYS_GPU 3052/2536 VDD_SYS_SOC 547/532 VDD_4V0_WIFI 575/192 VDD_IN 5990/5399 VDD_SYS_CPU 548/552 VDD_SYS_DDR 517/773
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1420,0%@1267,0%@1266,100%@1267] EMC_FREQ 13%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.2C Tdiode@46.5C VDD_SYS_GPU 2896/2545 VDD_SYS_SOC 469/530 VDD_4V0_WIFI 575/202 VDD_IN 5718/5407 VDD_SYS_CPU 548/552 VDD_SYS_DDR 479/765
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1418,0%@1421,9%@1267,0%@1268,100%@1265] EMC_FREQ 12%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46.5C BCPU@46C thermal@46.2C Tdiode@46.5C VDD_SYS_GPU 2739/2550 VDD_SYS_SOC 469/529 VDD_4V0_WIFI 594/212 VDD_IN 5561/5411 VDD_SYS_CPU 548/552 VDD_SYS_DDR 479/758
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1410,0%@1423,0%@1266,0%@1267,100%@1267] EMC_FREQ 12%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46.5C BCPU@46C thermal@46.2C Tdiode@46.25C VDD_SYS_GPU 2584/2551 VDD_SYS_SOC 469/527 VDD_4V0_WIFI 594/222 VDD_IN 5405/5411 VDD_SYS_CPU 548/551 VDD_SYS_DDR 440/750
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1409,0%@1422,8%@1266,0%@1267,100%@1255] EMC_FREQ 11%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.2C Tdiode@46.25C VDD_SYS_GPU 2505/2550 VDD_SYS_SOC 469/526 VDD_4V0_WIFI 594/231 VDD_IN 5287/5408 VDD_SYS_CPU 548/551 VDD_SYS_DDR 421/742
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1409,0%@1422,0%@1267,0%@1267,100%@1265] EMC_FREQ 10%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46.5C BCPU@46C thermal@46.2C Tdiode@46.25C VDD_SYS_GPU 2427/2547 VDD_SYS_SOC 469/524 VDD_4V0_WIFI 594/240 VDD_IN 5209/5403 VDD_SYS_CPU 548/551 VDD_SYS_DDR 402/734
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1409,0%@1421,0%@1266,0%@1266,100%@1261] EMC_FREQ 10%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@48C BCPU@46.5C thermal@46.2C Tdiode@46.25C VDD_SYS_GPU 2817/2553 VDD_SYS_SOC 469/523 VDD_4V0_WIFI 594/248 VDD_IN 5640/5409 VDD_SYS_CPU 548/551 VDD_SYS_DDR 440/727
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1272,0%@1418,0%@1420,0%@1266,0%@1264,100%@1267] EMC_FREQ 10%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@47.5C BCPU@46C thermal@47.1C Tdiode@46.25C VDD_SYS_GPU 3287/2570 VDD_SYS_SOC 469/522 VDD_4V0_WIFI 594/256 VDD_IN 6107/5425 VDD_SYS_CPU 548/551 VDD_SYS_DDR 460/721
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1408,0%@1421,0%@1267,0%@1267,100%@1273] EMC_FREQ 9%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@47.1C Tdiode@47C VDD_SYS_GPU 3052/2581 VDD_SYS_SOC 469/521 VDD_4V0_WIFI 594/263 VDD_IN 5836/5434 VDD_SYS_CPU 548/551 VDD_SYS_DDR 440/715
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1410,0%@1421,0%@1268,0%@1267,100%@1228] EMC_FREQ 9%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@47.1C Tdiode@47C VDD_SYS_GPU 2817/2586 VDD_SYS_SOC 469/520 VDD_4V0_WIFI 593/270 VDD_IN 5640/5438 VDD_SYS_CPU 548/551 VDD_SYS_DDR 421/708
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1410,0%@1422,0%@1267,0%@1266,100%@1268] EMC_FREQ 8%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46.5C BCPU@46C thermal@47.1C Tdiode@46.25C VDD_SYS_GPU 2739/2589 VDD_SYS_SOC 469/518 VDD_4V0_WIFI 594/277 VDD_IN 5483/5439 VDD_SYS_CPU 548/551 VDD_SYS_DDR 421/702
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1415,0%@1411,0%@1229,0%@1267,100%@1266] EMC_FREQ 8%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46.5C BCPU@46C thermal@47.1C Tdiode@46.25C VDD_SYS_GPU 2584/2589 VDD_SYS_SOC 469/517 VDD_4V0_WIFI 594/284 VDD_IN 5366/5438 VDD_SYS_CPU 548/551 VDD_SYS_DDR 402/696
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1410,0%@1421,0%@1266,0%@1267,100%@1262] EMC_FREQ 7%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@47.1C Tdiode@46.25C VDD_SYS_GPU 2505/2587 VDD_SYS_SOC 469/516 VDD_4V0_WIFI 594/290 VDD_IN 5287/5435 VDD_SYS_CPU 548/551 VDD_SYS_DDR 402/690
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1422,0%@1266,9%@1267,100%@1273] EMC_FREQ 7%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@47.1C Tdiode@46.25C VDD_SYS_GPU 2427/2584 VDD_SYS_SOC 469/515 VDD_4V0_WIFI 593/296 VDD_IN 5248/5431 VDD_SYS_CPU 548/551 VDD_SYS_DDR 402/684
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1227,0%@1409,0%@1421,0%@1267,0%@1267,100%@1268] EMC_FREQ 7%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46.5C BCPU@46C thermal@47.1C Tdiode@46.5C VDD_SYS_GPU 2427/2581 VDD_SYS_SOC 469/515 VDD_4V0_WIFI 593/302 VDD_IN 5170/5426 VDD_SYS_CPU 548/551 VDD_SYS_DDR 402/679
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1268,0%@1421,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 6%@665 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@47.1C Tdiode@46.5C VDD_SYS_GPU 2505/2579 VDD_SYS_SOC 469/514 VDD_4V0_WIFI 594/308 VDD_IN 5326/5424 VDD_SYS_CPU 548/551 VDD_SYS_DDR 421/674
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1418,0%@1409,0%@1229,0%@1266,100%@1266] EMC_FREQ 7%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@49C BCPU@46C thermal@47.1C Tdiode@46.5C VDD_SYS_GPU 3442/2596 VDD_SYS_SOC 469/513 VDD_4V0_WIFI 479/311 VDD_IN 6186/5438 VDD_SYS_CPU 548/551 VDD_SYS_DDR 440/669
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1294,0%@1421,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 7%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@48C BCPU@46.5C thermal@47.3C Tdiode@48.5C VDD_SYS_GPU 3443/2611 VDD_SYS_SOC 469/512 VDD_4V0_WIFI 383/312 VDD_IN 6068/5450 VDD_SYS_CPU 548/550 VDD_SYS_DDR 440/665
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1412,0%@1421,0%@1267,0%@1267,100%@1262] EMC_FREQ 6%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@47.3C Tdiode@48.5C VDD_SYS_GPU 3209/2622 VDD_SYS_SOC 469/511 VDD_4V0_WIFI 306/312 VDD_IN 5640/5453 VDD_SYS_CPU 548/550 VDD_SYS_DDR 402/660
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1420,0%@1266,0%@1266,100%@1233] EMC_FREQ 6%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@47.3C Tdiode@46.5C VDD_SYS_GPU 2975/2629 VDD_SYS_SOC 469/510 VDD_4V0_WIFI 249/311 VDD_IN 5326/5451 VDD_SYS_CPU 548/550 VDD_SYS_DDR 383/655
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1227,0%@1418,0%@1420,0%@1266,0%@1266,100%@1268] EMC_FREQ 5%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@47.3C Tdiode@46.5C VDD_SYS_GPU 2818/2632 VDD_SYS_SOC 469/510 VDD_4V0_WIFI 191/309 VDD_IN 5093/5445 VDD_SYS_CPU 548/550 VDD_SYS_DDR 364/650
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1228,0%@1419,0%@1421,0%@1267,9%@1267,100%@1267] EMC_FREQ 5%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@47.3C Tdiode@46.25C VDD_SYS_GPU 2662/2632 VDD_SYS_SOC 469/509 VDD_4V0_WIFI 153/306 VDD_IN 4898/5435 VDD_SYS_CPU 548/550 VDD_SYS_DDR 364/645
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1186,0%@1412,0%@1420,0%@1267,0%@1269,100%@1266] EMC_FREQ 5%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@47.3C Tdiode@46.25C VDD_SYS_GPU 2585/2632 VDD_SYS_SOC 469/508 VDD_4V0_WIFI 134/303 VDD_IN 4741/5424 VDD_SYS_CPU 548/550 VDD_SYS_DDR 364/640
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1423,0%@1419,0%@1231,0%@1228,100%@1227] EMC_FREQ 5%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@47.3C Tdiode@46.25C VDD_SYS_GPU 2506/2629 VDD_SYS_SOC 469/508 VDD_4V0_WIFI 115/300 VDD_IN 4662/5411 VDD_SYS_CPU 548/550 VDD_SYS_DDR 364/636
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1227,0%@1408,0%@1423,0%@1266,0%@1267,100%@1248] EMC_FREQ 4%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@47.3C Tdiode@46.5C VDD_SYS_GPU 2428/2626 VDD_SYS_SOC 470/507 VDD_4V0_WIFI 95/297 VDD_IN 4584/5397 VDD_SYS_CPU 548/550 VDD_SYS_DDR 364/631
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1421,0%@1268,0%@1266,100%@1268] EMC_FREQ 4%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@47.3C Tdiode@46.5C VDD_SYS_GPU 2350/2622 VDD_SYS_SOC 470/506 VDD_4V0_WIFI 76/293 VDD_IN 4506/5383 VDD_SYS_CPU 548/550 VDD_SYS_DDR 364/627
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1227,0%@1420,0%@1420,0%@1291,0%@1268,100%@1266] EMC_FREQ 4%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@47.3C Tdiode@46.25C VDD_SYS_GPU 2350/2617 VDD_SYS_SOC 470/506 VDD_4V0_WIFI 76/290 VDD_IN 4466/5368 VDD_SYS_CPU 548/550 VDD_SYS_DDR 364/623
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1417,0%@1419,0%@1268,0%@1267,100%@1267] EMC_FREQ 4%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2271/2612 VDD_SYS_SOC 470/505 VDD_4V0_WIFI 57/286 VDD_IN 4429/5354 VDD_SYS_CPU 548/550 VDD_SYS_DDR 345/618
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1226,0%@1409,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 3%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46C VDD_SYS_GPU 2271/2607 VDD_SYS_SOC 470/505 VDD_4V0_WIFI 57/282 VDD_IN 4390/5339 VDD_SYS_CPU 548/550 VDD_SYS_DDR 345/614
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1422,0%@1267,0%@1267,100%@1267] EMC_FREQ 3%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46C VDD_SYS_GPU 2271/2602 VDD_SYS_SOC 470/504 VDD_4V0_WIFI 57/279 VDD_IN 4351/5324 VDD_SYS_CPU 548/550 VDD_SYS_DDR 345/610
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1419,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 3%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2271/2597 VDD_SYS_SOC 470/504 VDD_4V0_WIFI 57/276 VDD_IN 4351/5309 VDD_SYS_CPU 548/550 VDD_SYS_DDR 345/606
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1227,0%@1408,0%@1421,9%@1268,0%@1266,100%@1248] EMC_FREQ 3%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2271/2592 VDD_SYS_SOC 470/503 VDD_4V0_WIFI 57/272 VDD_IN 4351/5295 VDD_SYS_CPU 548/550 VDD_SYS_DDR 345/602
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1268,0%@1420,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 3%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2271/2587 VDD_SYS_SOC 470/503 VDD_4V0_WIFI 57/269 VDD_IN 4351/5282 VDD_SYS_CPU 548/550 VDD_SYS_DDR 364/599
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1227,0%@1408,0%@1422,0%@1267,0%@1258,100%@1228] EMC_FREQ 3%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2506/2586 VDD_SYS_SOC 469/502 VDD_4V0_WIFI 57/266 VDD_IN 4623/5272 VDD_SYS_CPU 548/550 VDD_SYS_DDR 383/596
RAM 2888/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1407,0%@1422,0%@1266,0%@1266,100%@1264] EMC_FREQ 3%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@49.5C BCPU@46.5C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 3443/2598 VDD_SYS_SOC 469/502 VDD_4V0_WIFI 57/263 VDD_IN 5561/5276 VDD_SYS_CPU 548/550 VDD_SYS_DDR 383/593
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1420,0%@1422,16%@1267,9%@1265,100%@1267] EMC_FREQ 3%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@49C BCPU@46.5C thermal@46.5C Tdiode@49C VDD_SYS_GPU 4146/2620 VDD_SYS_SOC 469/501 VDD_4V0_WIFI 57/260 VDD_IN 6303/5290 VDD_SYS_CPU 548/550 VDD_SYS_DDR 402/590
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1227,0%@1410,0%@1422,0%@1267,0%@1267,100%@1267] EMC_FREQ 4%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@48C BCPU@46.5C thermal@46.5C Tdiode@49C VDD_SYS_GPU 4224/2642 VDD_SYS_SOC 469/501 VDD_4V0_WIFI 38/257 VDD_IN 6420/5306 VDD_SYS_CPU 548/550 VDD_SYS_DDR 421/588
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1267,0%@1266,100%@1267] EMC_FREQ 4%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@47C VDD_SYS_GPU 3913/2659 VDD_SYS_SOC 469/500 VDD_4V0_WIFI 38/254 VDD_IN 6029/5316 VDD_SYS_CPU 548/550 VDD_SYS_DDR 402/585
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1409,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 3%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.7C Tdiode@47C VDD_SYS_GPU 3522/2670 VDD_SYS_SOC 469/500 VDD_4V0_WIFI 38/252 VDD_IN 5601/5319 VDD_SYS_CPU 548/550 VDD_SYS_DDR 383/583
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1421,0%@1421,0%@1266,0%@1267,100%@1267] EMC_FREQ 3%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@46.5C VDD_SYS_GPU 3210/2677 VDD_SYS_SOC 469/500 VDD_4V0_WIFI 38/249 VDD_IN 5248/5319 VDD_SYS_CPU 548/550 VDD_SYS_DDR 364/580
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1366,0%@1376,0%@1266,0%@1267,100%@1267] EMC_FREQ 3%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@46.5C VDD_SYS_GPU 2975/2681 VDD_SYS_SOC 469/499 VDD_4V0_WIFI 38/246 VDD_IN 5015/5315 VDD_SYS_CPU 548/550 VDD_SYS_DDR 345/577
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1227,0%@1406,0%@1421,0%@1267,0%@1266,100%@1251] EMC_FREQ 3%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@46.5C VDD_SYS_GPU 2818/2683 VDD_SYS_SOC 469/499 VDD_4V0_WIFI 38/243 VDD_IN 4858/5309 VDD_SYS_CPU 548/550 VDD_SYS_DDR 345/574
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1422,8%@1266,0%@1266,100%@1266] EMC_FREQ 3%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@46.5C VDD_SYS_GPU 2663/2683 VDD_SYS_SOC 469/498 VDD_4V0_WIFI 38/241 VDD_IN 4702/5301 VDD_SYS_CPU 548/550 VDD_SYS_DDR 345/571
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1417,0%@1420,0%@1268,0%@1266,100%@1266] EMC_FREQ 3%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@46.5C VDD_SYS_GPU 2585/2681 VDD_SYS_SOC 469/498 VDD_4V0_WIFI 38/238 VDD_IN 4623/5293 VDD_SYS_CPU 548/549 VDD_SYS_DDR 345/568
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1407,0%@1424,0%@1267,0%@1267,100%@1269] EMC_FREQ 2%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@46.25C VDD_SYS_GPU 2506/2679 VDD_SYS_SOC 470/498 VDD_4V0_WIFI 38/236 VDD_IN 4506/5283 VDD_SYS_CPU 548/549 VDD_SYS_DDR 325/565
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 2%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@46.25C VDD_SYS_GPU 2428/2676 VDD_SYS_SOC 470/497 VDD_4V0_WIFI 38/233 VDD_IN 4466/5273 VDD_SYS_CPU 548/549 VDD_SYS_DDR 325/562
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1408,0%@1421,0%@1267,0%@1266,100%@1266] EMC_FREQ 2%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.7C Tdiode@46.25C VDD_SYS_GPU 2350/2672 VDD_SYS_SOC 470/497 VDD_4V0_WIFI 57/231 VDD_IN 4466/5263 VDD_SYS_CPU 548/549 VDD_SYS_DDR 345/559
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1417,0%@1411,0%@1249,0%@1268,100%@1267] EMC_FREQ 2%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2350/2668 VDD_SYS_SOC 470/497 VDD_4V0_WIFI 57/229 VDD_IN 4429/5253 VDD_SYS_CPU 548/549 VDD_SYS_DDR 325/557
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1409,0%@1421,0%@1267,0%@1267,100%@1270] EMC_FREQ 2%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2271/2664 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 57/227 VDD_IN 4390/5243 VDD_SYS_CPU 548/549 VDD_SYS_DDR 325/554
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1227,0%@1407,0%@1420,0%@1267,0%@1267,100%@1268] EMC_FREQ 2%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2271/2659 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 57/225 VDD_IN 4351/5233 VDD_SYS_CPU 548/549 VDD_SYS_DDR 325/551
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1252,0%@1409,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 2%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46.5C BCPU@46C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2271/2655 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 57/223 VDD_IN 4312/5222 VDD_SYS_CPU 548/549 VDD_SYS_DDR 325/549
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1409,0%@1421,9%@1268,0%@1267,100%@1266] EMC_FREQ 2%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2271/2650 VDD_SYS_SOC 470/495 VDD_4V0_WIFI 57/221 VDD_IN 4312/5212 VDD_SYS_CPU 548/549 VDD_SYS_DDR 325/546
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1422,0%@1267,0%@1266,100%@1267] EMC_FREQ 2%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2271/2646 VDD_SYS_SOC 470/495 VDD_4V0_WIFI 38/219 VDD_IN 4272/5201 VDD_SYS_CPU 548/549 VDD_SYS_DDR 325/543
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1421,0%@1268,0%@1267,100%@1266] EMC_FREQ 2%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2271/2642 VDD_SYS_SOC 470/495 VDD_4V0_WIFI 38/217 VDD_IN 4312/5191 VDD_SYS_CPU 548/549 VDD_SYS_DDR 325/541
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1422,0%@1420,8%@1267,0%@1266,100%@1267] EMC_FREQ 2%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2271/2638 VDD_SYS_SOC 470/495 VDD_4V0_WIFI 38/215 VDD_IN 4312/5182 VDD_SYS_CPU 548/549 VDD_SYS_DDR 325/539
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1419,0%@1408,0%@1230,0%@1267,100%@1267] EMC_FREQ 2%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2271/2634 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 38/213 VDD_IN 4272/5172 VDD_SYS_CPU 548/549 VDD_SYS_DDR 325/536
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1408,0%@1421,0%@1267,0%@1266,100%@1266] EMC_FREQ 2%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2193/2629 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 38/211 VDD_IN 4272/5162 VDD_SYS_CPU 548/549 VDD_SYS_DDR 325/534
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1266,0%@1421,0%@1421,0%@1267,9%@1267,100%@1266] EMC_FREQ 2%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2193/2624 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 38/210 VDD_IN 4272/5153 VDD_SYS_CPU 548/549 VDD_SYS_DDR 325/532
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1410,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 2%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2193/2620 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 19/207 VDD_IN 4272/5143 VDD_SYS_CPU 548/549 VDD_SYS_DDR 325/530
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1227,0%@1410,0%@1421,8%@1267,0%@1267,100%@1248] EMC_FREQ 2%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2193/2615 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 38/206 VDD_IN 4272/5134 VDD_SYS_CPU 548/549 VDD_SYS_DDR 325/528
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1422,0%@1419,0%@1268,0%@1267,100%@1274] EMC_FREQ 2%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2193/2611 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 38/204 VDD_IN 4272/5125 VDD_SYS_CPU 548/549 VDD_SYS_DDR 325/525
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1268,0%@1414,0%@1411,0%@1228,0%@1228,100%@1227] EMC_FREQ 1%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2193/2607 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 38/202 VDD_IN 4272/5117 VDD_SYS_CPU 548/549 VDD_SYS_DDR 325/523
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1268,0%@1420,0%@1422,0%@1267,0%@1265,100%@1267] EMC_FREQ 1%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2193/2603 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 38/201 VDD_IN 4272/5108 VDD_SYS_CPU 548/549 VDD_SYS_DDR 325/521
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1409,0%@1422,0%@1266,0%@1267,100%@1267] EMC_FREQ 1%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46.5C BCPU@46C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2193/2599 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 38/199 VDD_IN 4272/5100 VDD_SYS_CPU 548/549 VDD_SYS_DDR 325/519
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1227,0%@1408,0%@1422,8%@1267,0%@1266,100%@1263] EMC_FREQ 1%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@46.5C BCPU@46C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2193/2595 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 95/198 VDD_IN 4351/5092 VDD_SYS_CPU 548/549 VDD_SYS_DDR 325/517
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [58%@1278,0%@1421,0%@1421,0%@1267,0%@1266,100%@1266] EMC_FREQ 1%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46C BCPU@46.5C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2193/2591 VDD_SYS_SOC 469/492 VDD_4V0_WIFI 210/198 VDD_IN 4506/5087 VDD_SYS_CPU 627/550 VDD_SYS_DDR 325/516
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [58%@1267,0%@1421,0%@1422,0%@1267,15%@1267,100%@1275] EMC_FREQ 1%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2193/2587 VDD_SYS_SOC 469/492 VDD_4V0_WIFI 249/199 VDD_IN 4545/5081 VDD_SYS_CPU 626/551 VDD_SYS_DDR 325/514
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1419,9%@1266,0%@1266,100%@1266] EMC_FREQ 1%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.5C Tdiode@46.25C VDD_SYS_GPU 2192/2583 VDD_SYS_SOC 469/491 VDD_4V0_WIFI 191/198 VDD_IN 4506/5076 VDD_SYS_CPU 626/551 VDD_SYS_DDR 325/512
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1419,0%@1266,0%@1266,100%@1267] EMC_FREQ 2%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46.5C BCPU@46.5C thermal@46.2C Tdiode@46.25C VDD_SYS_GPU 2193/2579 VDD_SYS_SOC 469/491 VDD_4V0_WIFI 153/198 VDD_IN 4466/5070 VDD_SYS_CPU 627/552 VDD_SYS_DDR 345/510
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1422,0%@1420,0%@1267,0%@1266,100%@1267] EMC_FREQ 2%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@43C GPU@47.5C BCPU@46C thermal@46.2C Tdiode@46.75C VDD_SYS_GPU 2740/2581 VDD_SYS_SOC 469/491 VDD_4V0_WIFI 134/197 VDD_IN 4974/5069 VDD_SYS_CPU 626/553 VDD_SYS_DDR 364/509
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1227,0%@1408,0%@1421,0%@1266,0%@1267,100%@1274] EMC_FREQ 2%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@49C BCPU@46.5C thermal@46.2C Tdiode@46.75C VDD_SYS_GPU 3522/2589 VDD_SYS_SOC 469/491 VDD_4V0_WIFI 115/197 VDD_IN 5755/5075 VDD_SYS_CPU 626/553 VDD_SYS_DDR 364/508
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1422,0%@1267,0%@1267,100%@1267] EMC_FREQ 2%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@49.5C BCPU@46.5C thermal@46.2C Tdiode@49.25C VDD_SYS_GPU 4224/2605 VDD_SYS_SOC 469/491 VDD_4V0_WIFI 95/196 VDD_IN 6457/5088 VDD_SYS_CPU 548/553 VDD_SYS_DDR 364/506
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1418,0%@1422,0%@1267,0%@1267,100%@1275] EMC_FREQ 2%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@49.5C BCPU@46.5C thermal@46.2C Tdiode@49.25C VDD_SYS_GPU 4848/2625 VDD_SYS_SOC 469/490 VDD_4V0_WIFI 95/195 VDD_IN 7005/5106 VDD_SYS_CPU 547/553 VDD_SYS_DDR 364/505
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1268,0%@1420,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 2%@665 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@49.5C BCPU@46.5C thermal@46.2C Tdiode@49.75C VDD_SYS_GPU 5237/2649 VDD_SYS_SOC 469/490 VDD_4V0_WIFI 115/194 VDD_IN 7471/5127 VDD_SYS_CPU 547/553 VDD_SYS_DDR 364/504
RAM 2963/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1228,0%@1410,0%@1420,0%@1268,0%@1267,100%@1267] EMC_FREQ 3%@665 GR3D_FREQ 11%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@47C BCPU@46.5C thermal@46.2C Tdiode@49.75C VDD_SYS_GPU 4457/2665 VDD_SYS_SOC 469/490 VDD_4V0_WIFI 249/195 VDD_IN 6887/5143 VDD_SYS_CPU 547/553 VDD_SYS_DDR 440/503
RAM 3057/7850MB (lfb 35x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1228,0%@1408,0%@1423,0%@1267,0%@1269,100%@1266] EMC_FREQ 5%@665 GR3D_FREQ 28%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@46C BCPU@46.5C thermal@46.2C Tdiode@49.75C VDD_SYS_GPU 3599/2674 VDD_SYS_SOC 547/490 VDD_4V0_WIFI 325/196 VDD_IN 6186/5152 VDD_SYS_CPU 548/553 VDD_SYS_DDR 517/503
RAM 3132/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1242,0%@1420,0%@1421,0%@1266,0%@1266,100%@1266] EMC_FREQ 6%@665 GR3D_FREQ 6%@1236 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@43C GPU@45.5C BCPU@46.5C thermal@46.2C Tdiode@46C VDD_SYS_GPU 2817/2675 VDD_SYS_SOC 547/491 VDD_4V0_WIFI 306/197 VDD_IN 5483/5155 VDD_SYS_CPU 548/553 VDD_SYS_DDR 555/504
