RAM 2830/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1216,0%@1408,100%@805,41%@806,30%@806] EMC_FREQ 12%@102 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42C BCPU@43C thermal@42.9C Tdiode@42C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1962/1962 VDD_SYS_CPU 471/471 VDD_SYS_DDR 230/230
RAM 2830/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1219,0%@1420,93%@805,7%@806,92%@807] EMC_FREQ 11%@102 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42C VDD_SYS_GPU 235/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1923/1942 VDD_SYS_CPU 471/471 VDD_SYS_DDR 230/230
RAM 2835/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [26%@806,0%@1229,0%@1421,14%@812,31%@807,93%@806] EMC_FREQ 11%@102 GR3D_FREQ 9%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42C VDD_SYS_GPU 313/287 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/6 VDD_IN 2001/1962 VDD_SYS_CPU 471/471 VDD_SYS_DDR 230/230
RAM 2840/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@804,0%@1235,0%@1420,7%@808,7%@812,100%@805] EMC_FREQ 12%@102 GR3D_FREQ 5%@1236 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42C BCPU@43C thermal@42.9C Tdiode@42C VDD_SYS_GPU 392/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/9 VDD_IN 2040/1981 VDD_SYS_CPU 392/451 VDD_SYS_DDR 249/234
RAM 2847/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@805,0%@1222,0%@1420,0%@803,38%@806,61%@807] EMC_FREQ 12%@102 GR3D_FREQ 4%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/11 VDD_IN 2001/1985 VDD_SYS_CPU 392/439 VDD_SYS_DDR 230/233
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@805,0%@1224,0%@1419,0%@806,100%@806,14%@806] EMC_FREQ 12%@102 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/12 VDD_IN 1962/1981 VDD_SYS_CPU 392/431 VDD_SYS_DDR 230/233
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@808,0%@1223,0%@1420,0%@805,16%@805,0%@806] EMC_FREQ 15%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42C VDD_SYS_GPU 549/346 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/13 VDD_IN 2276/2023 VDD_SYS_CPU 392/425 VDD_SYS_DDR 306/243
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [81%@805,0%@1230,0%@1412,15%@813,0%@806,0%@805] EMC_FREQ 21%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 705/391 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/14 VDD_IN 2471/2079 VDD_SYS_CPU 392/421 VDD_SYS_DDR 345/256
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1227,0%@1420,0%@808,8%@806,0%@805] EMC_FREQ 26%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 784/435 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/14 VDD_IN 2589/2136 VDD_SYS_CPU 392/418 VDD_SYS_DDR 383/270
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1212,0%@1420,9%@805,50%@806,0%@805] EMC_FREQ 30%@102 GR3D_FREQ 92%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 862/477 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/15 VDD_IN 2707/2193 VDD_SYS_CPU 392/415 VDD_SYS_DDR 421/285
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1232,0%@1421,7%@805,9%@805,0%@807] EMC_FREQ 35%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 941/520 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/13 VDD_IN 2785/2247 VDD_SYS_CPU 392/413 VDD_SYS_DDR 421/297
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1232,0%@1433,0%@806,8%@805,7%@805] EMC_FREQ 39%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 941/555 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/12 VDD_IN 2863/2298 VDD_SYS_CPU 392/411 VDD_SYS_DDR 440/309
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1220,0%@1407,7%@806,27%@806,0%@806] EMC_FREQ 42%@102 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1019/590 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/11 VDD_IN 2903/2344 VDD_SYS_CPU 392/410 VDD_SYS_DDR 460/321
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1219,0%@1408,0%@806,15%@806,0%@808] EMC_FREQ 45%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1019/621 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/10 VDD_IN 2942/2387 VDD_SYS_CPU 392/408 VDD_SYS_DDR 460/331
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1225,0%@1421,0%@805,8%@806,0%@806] EMC_FREQ 48%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1019/647 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/10 VDD_IN 2981/2427 VDD_SYS_CPU 392/407 VDD_SYS_DDR 479/340
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1218,0%@1421,0%@805,23%@806,0%@806] EMC_FREQ 51%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1019/671 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 3020/2464 VDD_SYS_CPU 392/406 VDD_SYS_DDR 479/349
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1219,0%@1420,0%@806,0%@805,0%@806] EMC_FREQ 54%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1019/691 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 3020/2496 VDD_SYS_CPU 392/405 VDD_SYS_DDR 479/357
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1227,0%@1421,8%@805,15%@806,8%@807] EMC_FREQ 56%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1097/714 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 3058/2528 VDD_SYS_CPU 392/405 VDD_SYS_DDR 479/363
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1219,0%@1419,18%@805,33%@806,7%@806] EMC_FREQ 58%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1097/734 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 3058/2555 VDD_SYS_CPU 392/404 VDD_SYS_DDR 479/370
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1222,0%@1420,0%@805,8%@806,16%@806] EMC_FREQ 60%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1097/752 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 3098/2583 VDD_SYS_CPU 392/403 VDD_SYS_DDR 479/375
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1224,0%@1422,7%@810,0%@805,9%@807] EMC_FREQ 61%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1097/768 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 3098/2607 VDD_SYS_CPU 392/403 VDD_SYS_DDR 479/380
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1220,0%@1420,0%@805,0%@806,8%@806] EMC_FREQ 63%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1097/783 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 3098/2629 VDD_SYS_CPU 392/402 VDD_SYS_DDR 479/384
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1219,0%@1420,8%@806,25%@806,15%@806] EMC_FREQ 64%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1176/800 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 3137/2651 VDD_SYS_CPU 392/402 VDD_SYS_DDR 479/388
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1237,0%@1436,0%@806,0%@806,16%@805] EMC_FREQ 65%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1176/816 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 3137/2672 VDD_SYS_CPU 392/401 VDD_SYS_DDR 498/393
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1220,0%@1421,0%@806,0%@806,8%@806] EMC_FREQ 67%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1176/830 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/6 VDD_IN 3137/2690 VDD_SYS_CPU 392/401 VDD_SYS_DDR 479/396
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1229,0%@1421,0%@805,0%@806,0%@806] EMC_FREQ 68%@102 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1176/844 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 3137/2707 VDD_SYS_CPU 392/401 VDD_SYS_DDR 498/400
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1210,0%@1408,15%@806,0%@806,16%@806] EMC_FREQ 69%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1254/859 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 3176/2725 VDD_SYS_CPU 392/400 VDD_SYS_DDR 479/403
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@810,0%@1220,0%@1420,9%@805,0%@805,0%@807] EMC_FREQ 69%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1254/873 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 3215/2742 VDD_SYS_CPU 392/400 VDD_SYS_DDR 479/406
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1222,0%@1417,15%@806,16%@806,0%@806] EMC_FREQ 70%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1254/886 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 3215/2758 VDD_SYS_CPU 392/400 VDD_SYS_DDR 479/408
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@808,0%@1220,0%@1421,16%@806,7%@806,0%@806] EMC_FREQ 70%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1254/898 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/5 VDD_IN 3254/2775 VDD_SYS_CPU 392/399 VDD_SYS_DDR 479/411
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1223,0%@1421,8%@808,0%@805,0%@806] EMC_FREQ 71%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.75C VDD_SYS_GPU 1332/912 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/4 VDD_IN 3254/2790 VDD_SYS_CPU 392/399 VDD_SYS_DDR 479/413
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1213,0%@1411,0%@806,0%@806,0%@804] EMC_FREQ 72%@102 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.75C VDD_SYS_GPU 1411/928 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3333/2807 VDD_SYS_CPU 392/399 VDD_SYS_DDR 479/415
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1222,0%@1422,28%@806,18%@806,7%@806] EMC_FREQ 72%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/940 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3333/2823 VDD_SYS_CPU 392/399 VDD_SYS_DDR 479/417
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1221,0%@1412,0%@806,0%@806,0%@813] EMC_FREQ 72%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1411/954 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3411/2841 VDD_SYS_CPU 392/398 VDD_SYS_DDR 479/419
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@804,0%@1219,0%@1420,15%@805,8%@806,16%@805] EMC_FREQ 73%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.75C VDD_SYS_GPU 1411/967 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3411/2857 VDD_SYS_CPU 392/398 VDD_SYS_DDR 479/420
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1217,0%@1421,0%@806,8%@806,0%@805] EMC_FREQ 74%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43.1C Tdiode@42.75C VDD_SYS_GPU 1411/979 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3411/2872 VDD_SYS_CPU 392/398 VDD_SYS_DDR 479/422
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1216,0%@1409,0%@813,16%@806,0%@806] EMC_FREQ 74%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.75C VDD_SYS_GPU 1489/993 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3451/2888 VDD_SYS_CPU 392/398 VDD_SYS_DDR 479/424
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1222,0%@1421,0%@806,8%@806,0%@806] EMC_FREQ 74%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.75C VDD_SYS_GPU 1489/1006 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3411/2902 VDD_SYS_CPU 392/398 VDD_SYS_DDR 479/425
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1231,0%@1409,18%@805,15%@806,7%@805] EMC_FREQ 74%@102 GR3D_FREQ 94%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1489/1018 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3490/2917 VDD_SYS_CPU 392/398 VDD_SYS_DDR 479/426
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1220,0%@1420,7%@805,16%@805,0%@808] EMC_FREQ 74%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1489/1030 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3451/2930 VDD_SYS_CPU 392/397 VDD_SYS_DDR 479/428
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1215,0%@1421,0%@810,15%@805,0%@805] EMC_FREQ 75%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1567/1043 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3529/2945 VDD_SYS_CPU 392/397 VDD_SYS_DDR 479/429
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1221,0%@1444,0%@806,15%@807,0%@806] EMC_FREQ 75%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1568/1056 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3529/2959 VDD_SYS_CPU 392/397 VDD_SYS_DDR 479/430
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1218,0%@1420,38%@805,16%@805,23%@806] EMC_FREQ 75%@102 GR3D_FREQ 94%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1489/1066 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3490/2971 VDD_SYS_CPU 392/397 VDD_SYS_DDR 479/431
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@808,0%@1221,0%@1421,0%@806,0%@805,0%@805] EMC_FREQ 75%@102 GR3D_FREQ 95%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1567/1077 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3529/2984 VDD_SYS_CPU 392/397 VDD_SYS_DDR 479/432
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1220,0%@1420,0%@806,16%@806,0%@806] EMC_FREQ 76%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1568/1088 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3529/2996 VDD_SYS_CPU 392/397 VDD_SYS_DDR 479/433
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1220,0%@1420,0%@806,8%@806,0%@805] EMC_FREQ 76%@102 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1645/1100 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3607/3009 VDD_SYS_CPU 392/397 VDD_SYS_DDR 479/434
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1217,0%@1423,0%@806,0%@805,0%@813] EMC_FREQ 75%@102 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1567/1110 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3568/3021 VDD_SYS_CPU 392/397 VDD_SYS_DDR 479/435
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1221,0%@1411,0%@806,16%@805,0%@805] EMC_FREQ 76%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1645/1121 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3607/3033 VDD_SYS_CPU 392/396 VDD_SYS_DDR 479/436
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1222,0%@1419,18%@807,7%@806,15%@806] EMC_FREQ 76%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1645/1132 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3607/3045 VDD_SYS_CPU 392/396 VDD_SYS_DDR 479/437
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1217,0%@1421,0%@806,0%@806,15%@805] EMC_FREQ 76%@102 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1567/1141 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3568/3055 VDD_SYS_CPU 392/396 VDD_SYS_DDR 479/438
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1219,0%@1421,0%@810,0%@806,0%@806] EMC_FREQ 76%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1645/1150 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3607/3066 VDD_SYS_CPU 392/396 VDD_SYS_DDR 479/439
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1219,0%@1411,16%@804,0%@806,25%@806] EMC_FREQ 76%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1645/1160 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3607/3076 VDD_SYS_CPU 392/396 VDD_SYS_DDR 479/439
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1216,0%@1421,30%@814,0%@806,16%@806] EMC_FREQ 76%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1645/1169 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 3686/3088 VDD_SYS_CPU 392/396 VDD_SYS_DDR 479/440
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1221,0%@1422,0%@806,0%@806,9%@806] EMC_FREQ 76%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1645/1178 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 3647/3098 VDD_SYS_CPU 392/396 VDD_SYS_DDR 479/441
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1234,0%@1421,0%@806,0%@806,8%@806] EMC_FREQ 76%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1724/1188 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 3686/3109 VDD_SYS_CPU 392/396 VDD_SYS_DDR 479/442
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1230,0%@1408,0%@806,0%@805,8%@807] EMC_FREQ 76%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1724/1197 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/4 VDD_IN 3686/3119 VDD_SYS_CPU 392/396 VDD_SYS_DDR 479/442
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1216,0%@1434,8%@806,15%@805,0%@806] EMC_FREQ 76%@102 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1724/1207 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/4 VDD_IN 3686/3129 VDD_SYS_CPU 392/396 VDD_SYS_DDR 479/443
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1223,0%@1420,0%@805,23%@806,7%@806] EMC_FREQ 77%@102 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1802/1217 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3763/3140 VDD_SYS_CPU 392/396 VDD_SYS_DDR 479/443
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1217,0%@1422,25%@806,23%@806,0%@806] EMC_FREQ 76%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1724/1225 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3724/3150 VDD_SYS_CPU 392/396 VDD_SYS_DDR 479/444
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1217,0%@1421,15%@805,0%@807,16%@806] EMC_FREQ 76%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1802/1235 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3802/3161 VDD_SYS_CPU 392/395 VDD_SYS_DDR 479/445
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,7%@1230,0%@1421,0%@805,15%@806,0%@807] EMC_FREQ 76%@102 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1802/1244 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/4 VDD_IN 3802/3171 VDD_SYS_CPU 392/395 VDD_SYS_DDR 479/445
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1218,0%@1421,8%@806,0%@806,0%@806] EMC_FREQ 75%@102 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1880/1255 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3802/3181 VDD_SYS_CPU 392/395 VDD_SYS_DDR 479/446
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1222,0%@1418,23%@805,0%@806,23%@804] EMC_FREQ 75%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1880/1265 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3880/3193 VDD_SYS_CPU 392/395 VDD_SYS_DDR 479/446
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1223,0%@1420,0%@802,0%@806,15%@806] EMC_FREQ 74%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1880/1274 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3880/3203 VDD_SYS_CPU 392/395 VDD_SYS_DDR 479/447
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1233,0%@1420,0%@806,0%@809,9%@806] EMC_FREQ 74%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1959/1285 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3920/3214 VDD_SYS_CPU 392/395 VDD_SYS_DDR 479/447
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1232,0%@1420,0%@810,8%@805,8%@807] EMC_FREQ 73%@102 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@43.5C VDD_SYS_GPU 1959/1295 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3920/3225 VDD_SYS_CPU 392/395 VDD_SYS_DDR 460/447
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1219,0%@1435,0%@806,0%@806,9%@806] EMC_FREQ 73%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 1959/1305 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3920/3235 VDD_SYS_CPU 392/395 VDD_SYS_DDR 460/448
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1219,0%@1420,15%@805,7%@806,8%@806] EMC_FREQ 71%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2037/1316 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3998/3247 VDD_SYS_CPU 392/395 VDD_SYS_DDR 440/447
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1211,0%@1419,8%@806,18%@804,16%@807] EMC_FREQ 71%@102 GR3D_FREQ 95%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 1959/1325 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3920/3256 VDD_SYS_CPU 392/395 VDD_SYS_DDR 460/448
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1218,0%@1421,0%@806,0%@805,15%@807] EMC_FREQ 70%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2037/1335 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3959/3266 VDD_SYS_CPU 392/395 VDD_SYS_DDR 460/448
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1231,0%@1414,0%@806,0%@805,8%@806] EMC_FREQ 68%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2115/1346 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3998/3277 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/447
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1234,0%@1415,15%@807,0%@805,16%@806] EMC_FREQ 67%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2037/1356 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3959/3286 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/447
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1236,0%@1421,8%@805,7%@806,8%@806] EMC_FREQ 66%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2115/1366 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4037/3296 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/447
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1216,0%@1429,0%@806,0%@806,16%@804] EMC_FREQ 66%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2115/1376 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3998/3306 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/446
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1230,0%@1410,0%@805,0%@806,0%@807] EMC_FREQ 63%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2194/1387 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4037/3316 VDD_SYS_CPU 392/395 VDD_SYS_DDR 402/446
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1222,0%@1410,9%@805,0%@805,0%@809] EMC_FREQ 63%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.5C Tdiode@43.75C VDD_SYS_GPU 2194/1398 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4076/3326 VDD_SYS_CPU 392/395 VDD_SYS_DDR 402/445
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@799,0%@1219,0%@1421,30%@805,0%@806,0%@806] EMC_FREQ 63%@102 GR3D_FREQ 95%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.5C Tdiode@43.75C VDD_SYS_GPU 2194/1408 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4116/3336 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/445
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1226,0%@1422,8%@806,0%@805,0%@806] EMC_FREQ 61%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.5C Tdiode@43.5C VDD_SYS_GPU 2194/1418 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4076/3345 VDD_SYS_CPU 392/395 VDD_SYS_DDR 383/444
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1221,0%@1420,15%@806,15%@806,16%@806] EMC_FREQ 58%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.5C Tdiode@43.5C VDD_SYS_GPU 2194/1428 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3998/3354 VDD_SYS_CPU 392/395 VDD_SYS_DDR 383/443
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1221,0%@1416,0%@807,9%@806,0%@806] EMC_FREQ 58%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.5C Tdiode@43.5C VDD_SYS_GPU 2272/1438 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4116/3363 VDD_SYS_CPU 392/394 VDD_SYS_DDR 402/443
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1223,0%@1421,0%@805,0%@806,0%@805] EMC_FREQ 59%@102 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.5C Tdiode@44C VDD_SYS_GPU 2350/1450 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4194/3373 VDD_SYS_CPU 392/394 VDD_SYS_DDR 402/442
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1218,0%@1420,8%@805,21%@806,8%@806] EMC_FREQ 56%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.5C Tdiode@44C VDD_SYS_GPU 2272/1460 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4116/3382 VDD_SYS_CPU 392/394 VDD_SYS_DDR 383/442
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1220,0%@1412,16%@805,8%@806,8%@806] EMC_FREQ 54%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.5C Tdiode@43.75C VDD_SYS_GPU 2194/1468 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4037/3390 VDD_SYS_CPU 392/394 VDD_SYS_DDR 364/441
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1218,0%@1421,0%@806,0%@805,8%@806] EMC_FREQ 52%@102 GR3D_FREQ 95%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.5C Tdiode@43.75C VDD_SYS_GPU 2194/1477 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3998/3398 VDD_SYS_CPU 392/394 VDD_SYS_DDR 364/440
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1232,0%@1420,8%@806,0%@804,9%@805] EMC_FREQ 53%@102 GR3D_FREQ 93%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44.5C BCPU@43.5C thermal@43.5C Tdiode@43.5C VDD_SYS_GPU 2506/1489 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4312/3408 VDD_SYS_CPU 392/394 VDD_SYS_DDR 383/439
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@813,0%@1215,0%@1419,0%@806,0%@805,15%@807] EMC_FREQ 52%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.9C Tdiode@43.5C VDD_SYS_GPU 2428/1500 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4233/3418 VDD_SYS_CPU 392/394 VDD_SYS_DDR 364/438
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1223,0%@1411,0%@806,0%@805,8%@806] EMC_FREQ 49%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.9C Tdiode@43.75C VDD_SYS_GPU 2351/1510 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4116/3426 VDD_SYS_CPU 392/394 VDD_SYS_DDR 325/437
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1220,0%@1421,0%@805,0%@806,16%@806] EMC_FREQ 47%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.9C Tdiode@43.75C VDD_SYS_GPU 2351/1519 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4076/3433 VDD_SYS_CPU 392/394 VDD_SYS_DDR 306/435
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1218,0%@1419,21%@805,8%@806,16%@806] EMC_FREQ 45%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.9C Tdiode@43.5C VDD_SYS_GPU 2272/1528 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3998/3440 VDD_SYS_CPU 392/394 VDD_SYS_DDR 306/434
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1218,0%@1421,0%@806,15%@805,0%@802] EMC_FREQ 46%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.9C Tdiode@43.5C VDD_SYS_GPU 2428/1538 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4272/3449 VDD_SYS_CPU 392/394 VDD_SYS_DDR 345/433
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1224,0%@1421,0%@806,16%@805,0%@807] EMC_FREQ 48%@102 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.9C Tdiode@44.75C VDD_SYS_GPU 2663/1550 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4427/3460 VDD_SYS_CPU 392/394 VDD_SYS_DDR 364/432
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1232,0%@1422,0%@806,8%@806,0%@806] EMC_FREQ 45%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.9C Tdiode@44.75C VDD_SYS_GPU 2506/1561 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4272/3468 VDD_SYS_CPU 392/394 VDD_SYS_DDR 325/431
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1208,0%@1421,0%@806,9%@806,23%@806] EMC_FREQ 43%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.9C Tdiode@43.5C VDD_SYS_GPU 2351/1569 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4116/3475 VDD_SYS_CPU 392/394 VDD_SYS_DDR 306/430
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1215,0%@1420,8%@805,9%@806,0%@806] EMC_FREQ 41%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.9C Tdiode@43.5C VDD_SYS_GPU 2351/1577 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4037/3481 VDD_SYS_CPU 392/394 VDD_SYS_DDR 287/428
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1229,0%@1429,0%@806,15%@807,0%@805] EMC_FREQ 38%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.5C Tdiode@43.5C VDD_SYS_GPU 2272/1585 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3998/3487 VDD_SYS_CPU 392/394 VDD_SYS_DDR 268/426
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1223,0%@1414,0%@802,23%@806,0%@799] EMC_FREQ 36%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.5C Tdiode@43.5C VDD_SYS_GPU 2272/1592 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3920/3491 VDD_SYS_CPU 392/394 VDD_SYS_DDR 249/425
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1217,0%@1421,7%@812,0%@805,8%@809] EMC_FREQ 36%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.5C Tdiode@43.75C VDD_SYS_GPU 2272/1599 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3998/3497 VDD_SYS_CPU 392/394 VDD_SYS_DDR 268/423
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1231,0%@1422,0%@806,0%@806,8%@805] EMC_FREQ 37%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@45.5C BCPU@43.5C thermal@43.5C Tdiode@43.75C VDD_SYS_GPU 2976/1613 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4741/3509 VDD_SYS_CPU 392/394 VDD_SYS_DDR 306/422
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1223,0%@1422,7%@806,16%@806,9%@806] EMC_FREQ 37%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.5C Tdiode@44C VDD_SYS_GPU 2820/1625 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4506/3519 VDD_SYS_CPU 392/394 VDD_SYS_DDR 306/421
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1223,0%@1422,9%@806,0%@805,0%@806] EMC_FREQ 36%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.5C Tdiode@44C VDD_SYS_GPU 2585/1635 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4312/3527 VDD_SYS_CPU 392/394 VDD_SYS_DDR 287/419
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1221,0%@1411,15%@806,0%@806,0%@806] EMC_FREQ 34%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.5C Tdiode@43.75C VDD_SYS_GPU 2506/1643 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 153/3 VDD_IN 4351/3535 VDD_SYS_CPU 392/394 VDD_SYS_DDR 268/418
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1219,0%@1421,23%@805,15%@806,8%@806] EMC_FREQ 32%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.5C Tdiode@43.75C VDD_SYS_GPU 2428/1651 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 230/6 VDD_IN 4351/3543 VDD_SYS_CPU 392/394 VDD_SYS_DDR 249/416
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1211,0%@1420,16%@806,0%@805,0%@807] EMC_FREQ 31%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.5C Tdiode@43.75C VDD_SYS_GPU 2350/1658 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 191/7 VDD_IN 4194/3550 VDD_SYS_CPU 392/394 VDD_SYS_DDR 268/415
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1224,0%@1418,0%@810,0%@804,23%@806] EMC_FREQ 29%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2272/1664 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 134/9 VDD_IN 4116/3555 VDD_SYS_CPU 392/394 VDD_SYS_DDR 249/413
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1218,0%@1410,0%@806,0%@805,0%@806] EMC_FREQ 28%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2272/1670 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 115/10 VDD_IN 4037/3560 VDD_SYS_CPU 392/394 VDD_SYS_DDR 230/411
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1218,0%@1423,0%@806,7%@806,15%@809] EMC_FREQ 26%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2272/1675 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 76/10 VDD_IN 3998/3564 VDD_SYS_CPU 392/394 VDD_SYS_DDR 230/410
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1220,0%@1421,7%@805,0%@805,9%@802] EMC_FREQ 28%@102 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2585/1684 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 57/11 VDD_IN 4351/3571 VDD_SYS_CPU 392/394 VDD_SYS_DDR 268/408
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1232,0%@1412,0%@809,0%@811,8%@805] EMC_FREQ 29%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@46C BCPU@43.5C thermal@43.7C Tdiode@45.5C VDD_SYS_GPU 3367/1699 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 57/11 VDD_IN 5091/3585 VDD_SYS_CPU 391/394 VDD_SYS_DDR 287/407
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1218,0%@1942,25%@806,0%@806,15%@806] EMC_FREQ 29%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.7C Tdiode@45.5C VDD_SYS_GPU 3132/1712 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 38/11 VDD_IN 4898/3597 VDD_SYS_CPU 391/394 VDD_SYS_DDR 287/406
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1209,0%@1420,16%@806,8%@806,8%@806] EMC_FREQ 28%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2820/1722 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 38/12 VDD_IN 4584/3606 VDD_SYS_CPU 392/394 VDD_SYS_DDR 268/405
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1212,0%@1409,33%@805,25%@805,42%@807] EMC_FREQ 26%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2663/1731 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/12 VDD_IN 4429/3614 VDD_SYS_CPU 470/394 VDD_SYS_DDR 268/403
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@808,0%@1230,0%@1418,0%@805,0%@804,9%@806] EMC_FREQ 25%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2585/1739 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/12 VDD_IN 4272/3620 VDD_SYS_CPU 470/395 VDD_SYS_DDR 249/402
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1236,0%@1423,0%@806,16%@806,8%@806] EMC_FREQ 24%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2429/1745 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/12 VDD_IN 4116/3624 VDD_SYS_CPU 392/395 VDD_SYS_DDR 249/401
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1231,0%@1429,0%@806,0%@806,8%@806] EMC_FREQ 23%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2351/1750 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/12 VDD_IN 4037/3628 VDD_SYS_CPU 392/395 VDD_SYS_DDR 230/399
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1223,0%@1420,0%@806,0%@805,9%@806] EMC_FREQ 21%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2351/1755 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/12 VDD_IN 3959/3630 VDD_SYS_CPU 392/395 VDD_SYS_DDR 230/398
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1221,0%@1410,15%@806,0%@806,8%@805] EMC_FREQ 20%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@44C VDD_SYS_GPU 2272/1760 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/12 VDD_IN 3920/3633 VDD_SYS_CPU 392/395 VDD_SYS_DDR 210/396
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1236,0%@1420,0%@806,0%@806,9%@806] EMC_FREQ 19%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.7C Tdiode@44C VDD_SYS_GPU 2272/1764 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/12 VDD_IN 3880/3635 VDD_SYS_CPU 392/395 VDD_SYS_DDR 210/395
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@813,0%@1220,0%@1420,0%@806,0%@806,8%@806] EMC_FREQ 18%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2272/1768 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/12 VDD_IN 3880/3637 VDD_SYS_CPU 392/395 VDD_SYS_DDR 191/393
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1222,0%@1421,25%@814,30%@806,0%@806] EMC_FREQ 17%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2194/1772 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/12 VDD_IN 3841/3639 VDD_SYS_CPU 392/395 VDD_SYS_DDR 210/391
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@811,0%@1218,0%@1421,8%@806,0%@805,0%@804] EMC_FREQ 17%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2194/1775 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/12 VDD_IN 3802/3640 VDD_SYS_CPU 392/395 VDD_SYS_DDR 210/390
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1210,0%@1420,0%@806,8%@806,0%@806] EMC_FREQ 16%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2194/1779 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/11 VDD_IN 3802/3641 VDD_SYS_CPU 392/395 VDD_SYS_DDR 210/388
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1215,0%@1419,0%@805,0%@805,0%@805] EMC_FREQ 15%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2194/1782 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/11 VDD_IN 3802/3643 VDD_SYS_CPU 392/395 VDD_SYS_DDR 191/387
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1209,0%@1410,18%@806,23%@806,0%@806] EMC_FREQ 16%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2115/1785 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/11 VDD_IN 3763/3644 VDD_SYS_CPU 392/395 VDD_SYS_DDR 210/385
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1213,0%@1420,0%@806,15%@806,8%@807] EMC_FREQ 15%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2194/1788 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 76/12 VDD_IN 3880/3646 VDD_SYS_CPU 392/395 VDD_SYS_DDR 210/384
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@808,0%@1221,0%@1414,0%@805,15%@806,0%@806] EMC_FREQ 17%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@45.5C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2820/1797 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 210/13 VDD_IN 4741/3654 VDD_SYS_CPU 392/395 VDD_SYS_DDR 249/383
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1219,0%@1412,0%@806,16%@805,0%@805] EMC_FREQ 17%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@46.5C BCPU@44C thermal@43.7C Tdiode@46.5C VDD_SYS_GPU 3757/1812 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 191/15 VDD_IN 5640/3670 VDD_SYS_CPU 391/395 VDD_SYS_DDR 249/382
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1221,0%@1409,15%@806,16%@806,0%@806] EMC_FREQ 18%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@45.5C BCPU@44C thermal@43.7C Tdiode@46.5C VDD_SYS_GPU 4146/1830 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 153/16 VDD_IN 5990/3688 VDD_SYS_CPU 391/395 VDD_SYS_DDR 268/381
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1226,0%@1421,0%@806,15%@806,0%@806] EMC_FREQ 19%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@45C BCPU@44C thermal@43.7C Tdiode@44.5C VDD_SYS_GPU 3913/1847 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 115/17 VDD_IN 5679/3704 VDD_SYS_CPU 391/395 VDD_SYS_DDR 268/380
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1217,0%@1421,23%@805,16%@806,7%@804] EMC_FREQ 18%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44.5C BCPU@44C thermal@43.7C Tdiode@44.5C VDD_SYS_GPU 3445/1859 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 95/17 VDD_IN 5170/3715 VDD_SYS_CPU 391/395 VDD_SYS_DDR 230/379
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1213,0%@1420,0%@806,21%@805,0%@806] EMC_FREQ 18%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.7C Tdiode@44.25C VDD_SYS_GPU 3053/1868 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 57/18 VDD_IN 4780/3724 VDD_SYS_CPU 392/394 VDD_SYS_DDR 230/378
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1221,0%@1411,0%@806,15%@806,0%@805] EMC_FREQ 16%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.7C Tdiode@44.25C VDD_SYS_GPU 2898/1876 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 57/18 VDD_IN 4506/3729 VDD_SYS_CPU 392/394 VDD_SYS_DDR 210/376
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1211,0%@1421,0%@809,8%@806,0%@806] EMC_FREQ 15%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@44.25C VDD_SYS_GPU 2663/1882 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 38/18 VDD_IN 4312/3734 VDD_SYS_CPU 392/394 VDD_SYS_DDR 210/375
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1222,0%@1412,25%@805,9%@805,0%@805] EMC_FREQ 16%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44C Tdiode@44C VDD_SYS_GPU 2506/1887 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 38/18 VDD_IN 4155/3737 VDD_SYS_CPU 392/394 VDD_SYS_DDR 210/374
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1216,0%@1435,0%@806,8%@805,0%@806] EMC_FREQ 15%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@44C VDD_SYS_GPU 2429/1891 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/18 VDD_IN 4037/3739 VDD_SYS_CPU 392/394 VDD_SYS_DDR 210/373
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1221,0%@1422,0%@810,8%@805,0%@806] EMC_FREQ 14%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2351/1894 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/18 VDD_IN 3959/3741 VDD_SYS_CPU 392/394 VDD_SYS_DDR 191/371
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1417,0%@1420,15%@806,10%@806,0%@805] EMC_FREQ 13%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2351/1898 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/18 VDD_IN 3920/3742 VDD_SYS_CPU 392/394 VDD_SYS_DDR 191/370
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1217,0%@1420,0%@806,8%@806,8%@806] EMC_FREQ 12%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2272/1900 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/18 VDD_IN 3880/3743 VDD_SYS_CPU 392/394 VDD_SYS_DDR 191/369
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1223,0%@1421,8%@806,0%@805,0%@805] EMC_FREQ 11%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2272/1903 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/18 VDD_IN 3841/3744 VDD_SYS_CPU 392/394 VDD_SYS_DDR 172/367
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1211,0%@1421,15%@805,9%@806,7%@808] EMC_FREQ 11%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2272/1906 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/18 VDD_IN 3802/3744 VDD_SYS_CPU 392/394 VDD_SYS_DDR 172/366
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1211,0%@1407,15%@805,15%@806,0%@806] EMC_FREQ 11%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2194/1908 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/18 VDD_IN 3763/3744 VDD_SYS_CPU 392/394 VDD_SYS_DDR 191/364
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1219,0%@1422,0%@806,15%@806,0%@806] EMC_FREQ 11%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@44C VDD_SYS_GPU 2194/1910 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/18 VDD_IN 3763/3745 VDD_SYS_CPU 392/394 VDD_SYS_DDR 191/363
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1218,0%@1421,0%@806,9%@806,0%@806] EMC_FREQ 10%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@44C VDD_SYS_GPU 2194/1912 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/18 VDD_IN 3763/3745 VDD_SYS_CPU 392/394 VDD_SYS_DDR 191/362
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1211,0%@1421,18%@806,21%@806,8%@806] EMC_FREQ 11%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2115/1913 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/18 VDD_IN 3724/3745 VDD_SYS_CPU 392/394 VDD_SYS_DDR 210/361
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1212,0%@1421,23%@805,0%@806,7%@806] EMC_FREQ 11%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2115/1915 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/18 VDD_IN 3763/3745 VDD_SYS_CPU 392/394 VDD_SYS_DDR 191/360
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1211,0%@1426,0%@805,0%@804,0%@806] EMC_FREQ 10%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2194/1916 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/17 VDD_IN 3763/3745 VDD_SYS_CPU 392/394 VDD_SYS_DDR 191/359
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1224,0%@1420,15%@805,0%@805,0%@810] EMC_FREQ 9%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2194/1918 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/17 VDD_IN 3763/3745 VDD_SYS_CPU 392/394 VDD_SYS_DDR 191/357
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1222,0%@1420,15%@806,0%@805,0%@806] EMC_FREQ 9%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2194/1920 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/17 VDD_IN 3724/3745 VDD_SYS_CPU 392/394 VDD_SYS_DDR 172/356
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1220,0%@1412,0%@805,0%@806,0%@805] EMC_FREQ 8%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2194/1922 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/17 VDD_IN 3724/3745 VDD_SYS_CPU 392/394 VDD_SYS_DDR 172/355
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1220,0%@1421,15%@805,0%@806,0%@795] EMC_FREQ 8%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2194/1924 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/17 VDD_IN 3724/3745 VDD_SYS_CPU 392/394 VDD_SYS_DDR 172/354
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1210,0%@1419,33%@805,8%@805,8%@807] EMC_FREQ 9%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2115/1925 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/17 VDD_IN 3724/3744 VDD_SYS_CPU 392/394 VDD_SYS_DDR 191/353
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1216,0%@1422,0%@806,0%@804,0%@806] EMC_FREQ 9%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2115/1926 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/17 VDD_IN 3724/3744 VDD_SYS_CPU 392/394 VDD_SYS_DDR 191/352
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1221,0%@1420,8%@805,15%@806,0%@805] EMC_FREQ 8%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2194/1928 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/17 VDD_IN 3724/3744 VDD_SYS_CPU 392/394 VDD_SYS_DDR 172/350
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1205,0%@1419,30%@806,18%@806,25%@806] EMC_FREQ 9%@102 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2115/1929 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/17 VDD_IN 3724/3744 VDD_SYS_CPU 392/394 VDD_SYS_DDR 210/349
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1200,0%@1420,0%@806,8%@812,0%@805] EMC_FREQ 9%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.5C VDD_SYS_GPU 2115/1931 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/17 VDD_IN 3724/3744 VDD_SYS_CPU 392/394 VDD_SYS_DDR 191/348
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1227,0%@1410,0%@807,9%@806,0%@805] EMC_FREQ 9%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.5C VDD_SYS_GPU 2115/1932 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/17 VDD_IN 3724/3744 VDD_SYS_CPU 392/394 VDD_SYS_DDR 191/347
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1220,0%@1420,0%@807,8%@806,0%@811] EMC_FREQ 8%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2194/1933 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/17 VDD_IN 3724/3744 VDD_SYS_CPU 392/394 VDD_SYS_DDR 191/346
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1210,0%@1420,0%@806,0%@806,0%@806] EMC_FREQ 8%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2194/1935 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/17 VDD_IN 3763/3744 VDD_SYS_CPU 392/394 VDD_SYS_DDR 172/345
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1228,0%@1421,7%@806,15%@806,0%@805] EMC_FREQ 7%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2194/1937 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/17 VDD_IN 3763/3744 VDD_SYS_CPU 392/394 VDD_SYS_DDR 172/344
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1228,0%@1422,0%@806,0%@806,0%@805] EMC_FREQ 8%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@45C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2585/1941 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/17 VDD_IN 4155/3746 VDD_SYS_CPU 392/394 VDD_SYS_DDR 210/343
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1218,0%@1415,0%@812,25%@808,0%@806] EMC_FREQ 11%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@45C BCPU@44C thermal@44C Tdiode@45C VDD_SYS_GPU 3055/1948 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/16 VDD_IN 4702/3752 VDD_SYS_CPU 392/394 VDD_SYS_DDR 249/343
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1208,0%@1422,9%@806,30%@806,0%@806] EMC_FREQ 11%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@47C BCPU@44C thermal@44.4C Tdiode@45C VDD_SYS_GPU 3913/1960 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/16 VDD_IN 5601/3764 VDD_SYS_CPU 391/394 VDD_SYS_DDR 230/342
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1219,0%@1421,0%@810,8%@806,0%@806] EMC_FREQ 11%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@47C BCPU@44C thermal@44.4C Tdiode@47C VDD_SYS_GPU 4616/1976 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/16 VDD_IN 6264/3779 VDD_SYS_CPU 391/394 VDD_SYS_DDR 230/341
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1201,0%@1421,8%@806,30%@806,8%@806] EMC_FREQ 11%@102 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@45.5C BCPU@44C thermal@44.4C Tdiode@47C VDD_SYS_GPU 4772/1994 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/16 VDD_IN 6420/3795 VDD_SYS_CPU 391/394 VDD_SYS_DDR 249/341
RAM 2881/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [61%@805,0%@1223,0%@1420,0%@806,46%@804,7%@806] EMC_FREQ 13%@102 GR3D_FREQ 14%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@45C BCPU@44C thermal@44.4C Tdiode@47C VDD_SYS_GPU 4459/2009 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/16 VDD_IN 6107/3810 VDD_SYS_CPU 391/394 VDD_SYS_DDR 249/340
RAM 2903/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@811,0%@1233,0%@1420,7%@806,100%@803,0%@808] EMC_FREQ 14%@102 GR3D_FREQ 17%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44.4C Tdiode@47C VDD_SYS_GPU 3367/2017 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/16 VDD_IN 5054/3817 VDD_SYS_CPU 391/394 VDD_SYS_DDR 268/340
RAM 2925/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@818,0%@1225,0%@1420,0%@809,100%@806,7%@802] EMC_FREQ 16%@102 GR3D_FREQ 17%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@44.4C Tdiode@43.5C VDD_SYS_GPU 2585/2020 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/16 VDD_IN 4312/3820 VDD_SYS_CPU 392/394 VDD_SYS_DDR 287/339
RAM 2947/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1232,0%@1419,0%@806,100%@808,0%@805] EMC_FREQ 17%@102 GR3D_FREQ 17%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@44.4C Tdiode@43.5C VDD_SYS_GPU 2037/2020 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/16 VDD_IN 3764/3820 VDD_SYS_CPU 392/394 VDD_SYS_DDR 287/339
RAM 2969/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@810,0%@1224,0%@1419,0%@806,100%@804,0%@807] EMC_FREQ 18%@102 GR3D_FREQ 17%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@44.4C Tdiode@43C VDD_SYS_GPU 1646/2018 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/16 VDD_IN 3333/3817 VDD_SYS_CPU 392/394 VDD_SYS_DDR 306/339
RAM 2989/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [35%@806,0%@1227,0%@1420,33%@805,92%@805,33%@806] EMC_FREQ 19%@102 GR3D_FREQ 12%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1332/2014 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/16 VDD_IN 3098/3813 VDD_SYS_CPU 392/394 VDD_SYS_DDR 325/339
RAM 3011/7850MB (lfb 38x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@805,0%@1235,0%@1421,0%@806,100%@806,0%@807] EMC_FREQ 21%@102 GR3D_FREQ 17%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@43C VDD_SYS_GPU 1176/2009 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/15 VDD_IN 2903/3807 VDD_SYS_CPU 392/394 VDD_SYS_DDR 325/339
RAM 3033/7850MB (lfb 33x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1224,0%@1421,0%@806,100%@805,0%@806] EMC_FREQ 22%@102 GR3D_FREQ 11%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1019/2003 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/15 VDD_IN 2707/3801 VDD_SYS_CPU 392/394 VDD_SYS_DDR 325/339
RAM 3053/7850MB (lfb 28x4MB) SWAP 1270/3925MB (cached 59MB) CPU [25%@814,0%@1231,0%@1421,0%@806,100%@811,23%@806] EMC_FREQ 23%@102 GR3D_FREQ 19%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 941/1997 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/15 VDD_IN 2667/3794 VDD_SYS_CPU 392/394 VDD_SYS_DDR 345/339
RAM 3071/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@808,0%@1219,0%@1407,0%@806,100%@805,7%@800] EMC_FREQ 24%@102 GR3D_FREQ 14%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@42.5C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 784/1990 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/15 VDD_IN 2550/3787 VDD_SYS_CPU 392/394 VDD_SYS_DDR 325/339
RAM 3088/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@810,0%@1221,0%@1419,7%@805,100%@804,0%@804] EMC_FREQ 24%@102 GR3D_FREQ 11%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 705/1983 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/15 VDD_IN 2393/3779 VDD_SYS_CPU 392/394 VDD_SYS_DDR 325/339
RAM 3104/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@806,0%@1224,0%@1423,0%@810,100%@804,0%@806] EMC_FREQ 24%@102 GR3D_FREQ 12%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.6C Tdiode@42.5C VDD_SYS_GPU 549/1975 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/15 VDD_IN 2276/3770 VDD_SYS_CPU 392/394 VDD_SYS_DDR 306/338
RAM 3120/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@807,0%@1232,0%@1419,0%@806,100%@805,0%@806] EMC_FREQ 23%@102 GR3D_FREQ 15%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.6C Tdiode@42.5C VDD_SYS_GPU 470/1966 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/15 VDD_IN 2197/3761 VDD_SYS_CPU 392/394 VDD_SYS_DDR 287/338
RAM 3127/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@801,0%@1222,0%@1406,16%@811,100%@794,14%@807] EMC_FREQ 23%@102 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.6C Tdiode@42.5C VDD_SYS_GPU 470/1958 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/15 VDD_IN 2080/3752 VDD_SYS_CPU 392/394 VDD_SYS_DDR 268/338
RAM 2841/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [43%@796,0%@1212,0%@1321,35%@806,93%@805,100%@806] EMC_FREQ 22%@102 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 392/1949 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/15 VDD_IN 2119/3743 VDD_SYS_CPU 392/394 VDD_SYS_DDR 287/337
RAM 2831/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [50%@805,0%@1223,0%@1421,92%@806,58%@805,100%@806] EMC_FREQ 22%@102 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 392/1940 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/15 VDD_IN 2119/3734 VDD_SYS_CPU 471/394 VDD_SYS_DDR 287/337
