RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [90%@1420,0%@1421,0%@1420,9%@1420,8%@1420,0%@1421] EMC_FREQ 3%@1331 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@44.5C BCPU@45.5C thermal@46.1C Tdiode@44.5C VDD_SYS_GPU 1253/1253 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 3841/3841 VDD_SYS_CPU 705/705 VDD_SYS_DDR 613/613
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [91%@1420,0%@1420,0%@1420,8%@1420,0%@1420,0%@1419] EMC_FREQ 7%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.1C Tdiode@44.5C VDD_SYS_GPU 1488/1370 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 0/0 VDD_IN 4584/4212 VDD_SYS_CPU 627/666 VDD_SYS_DDR 977/795
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1421,0%@1420,0%@1420,0%@1421,0%@1421,0%@1420] EMC_FREQ 11%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.1C Tdiode@44.5C VDD_SYS_GPU 1644/1461 VDD_SYS_SOC 704/626 VDD_4V0_WIFI 0/0 VDD_IN 5093/4506 VDD_SYS_CPU 626/652 VDD_SYS_DDR 1188/926
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1420,0%@1420,0%@1419,0%@1420,0%@1420] EMC_FREQ 13%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@45.1C Tdiode@45.5C VDD_SYS_GPU 1879/1566 VDD_SYS_SOC 704/645 VDD_4V0_WIFI 0/0 VDD_IN 5366/4721 VDD_SYS_CPU 626/646 VDD_SYS_DDR 1245/1005
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1390,0%@1419,0%@1420,0%@1399,0%@1393,0%@1393] EMC_FREQ 15%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@45.1C Tdiode@45.5C VDD_SYS_GPU 2035/1659 VDD_SYS_SOC 704/657 VDD_4V0_WIFI 0/0 VDD_IN 5561/4889 VDD_SYS_CPU 626/642 VDD_SYS_DDR 1284/1061
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1421,0%@1419,0%@1421,0%@1421,0%@1421,0%@1420] EMC_FREQ 16%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.1C Tdiode@45.75C VDD_SYS_GPU 2191/1748 VDD_SYS_SOC 704/665 VDD_4V0_WIFI 0/0 VDD_IN 5718/5027 VDD_SYS_CPU 626/639 VDD_SYS_DDR 1284/1098
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1420,0%@1420,0%@1423,16%@1421,0%@1420] EMC_FREQ 16%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.1C Tdiode@45.75C VDD_SYS_GPU 2191/1811 VDD_SYS_SOC 704/670 VDD_4V0_WIFI 19/2 VDD_IN 5718/5125 VDD_SYS_CPU 626/637 VDD_SYS_DDR 1245/1119
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1420,0%@1421,0%@1421,0%@1419,0%@1420] EMC_FREQ 17%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.1C Tdiode@45.5C VDD_SYS_GPU 2348/1878 VDD_SYS_SOC 704/674 VDD_4V0_WIFI 19/4 VDD_IN 5796/5209 VDD_SYS_CPU 626/636 VDD_SYS_DDR 1226/1132
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1420,0%@1420,0%@1421,0%@1421,0%@1420] EMC_FREQ 17%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.1C Tdiode@45.5C VDD_SYS_GPU 2348/1930 VDD_SYS_SOC 704/678 VDD_4V0_WIFI 19/6 VDD_IN 5757/5270 VDD_SYS_CPU 626/634 VDD_SYS_DDR 1188/1138
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1421,0%@1420,0%@1421,0%@1420,0%@1420] EMC_FREQ 17%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.1C Tdiode@45.75C VDD_SYS_GPU 2426/1980 VDD_SYS_SOC 704/680 VDD_4V0_WIFI 0/5 VDD_IN 5757/5319 VDD_SYS_CPU 626/634 VDD_SYS_DDR 1169/1141
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1393,0%@1420,0%@1419,0%@1400,9%@1397,0%@1392] EMC_FREQ 17%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.1C Tdiode@45.75C VDD_SYS_GPU 2504/2027 VDD_SYS_SOC 704/682 VDD_4V0_WIFI 0/5 VDD_IN 5796/5362 VDD_SYS_CPU 626/633 VDD_SYS_DDR 1130/1140
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1420,0%@1421,0%@1420,8%@1420,0%@1420] EMC_FREQ 17%@1331 GR3D_FREQ 98%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@46C BCPU@46C thermal@45.8C Tdiode@45.75C VDD_SYS_GPU 2504/2067 VDD_SYS_SOC 704/684 VDD_4V0_WIFI 0/4 VDD_IN 5718/5392 VDD_SYS_CPU 626/632 VDD_SYS_DDR 1092/1136
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1421,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 17%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@45.8C Tdiode@45.75C VDD_SYS_GPU 2504/2101 VDD_SYS_SOC 704/686 VDD_4V0_WIFI 0/4 VDD_IN 5718/5417 VDD_SYS_CPU 626/632 VDD_SYS_DDR 1054/1130
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1421,0%@1420,0%@1420,0%@1420,0%@1420,0%@1419] EMC_FREQ 16%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.75C VDD_SYS_GPU 2426/2124 VDD_SYS_SOC 626/681 VDD_4V0_WIFI 0/4 VDD_IN 5561/5427 VDD_SYS_CPU 626/631 VDD_SYS_DDR 996/1120
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1391,0%@1420,0%@1420,0%@1395,8%@1394,0%@1392] EMC_FREQ 16%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.75C VDD_SYS_GPU 2427/2144 VDD_SYS_SOC 626/678 VDD_4V0_WIFI 0/3 VDD_IN 5483/5431 VDD_SYS_CPU 626/631 VDD_SYS_DDR 939/1108
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1422,0%@1420,0%@1420,0%@1419,0%@1421,0%@1420] EMC_FREQ 16%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@46C BCPU@46C thermal@45.8C Tdiode@45.75C VDD_SYS_GPU 2505/2167 VDD_SYS_SOC 626/674 VDD_4V0_WIFI 0/3 VDD_IN 5483/5434 VDD_SYS_CPU 626/631 VDD_SYS_DDR 920/1096
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1423,0%@1419,0%@1420,9%@1421,0%@1420,0%@1420] EMC_FREQ 15%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 2427/2182 VDD_SYS_SOC 626/671 VDD_4V0_WIFI 0/3 VDD_IN 5405/5432 VDD_SYS_CPU 626/630 VDD_SYS_DDR 881/1084
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1421,0%@1420,0%@1421,0%@1420,0%@1420] EMC_FREQ 14%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 2427/2195 VDD_SYS_SOC 626/669 VDD_4V0_WIFI 0/3 VDD_IN 5326/5426 VDD_SYS_CPU 626/630 VDD_SYS_DDR 843/1070
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1390,0%@1420,0%@1419,0%@1405,9%@1398,0%@1400] EMC_FREQ 14%@1331 GR3D_FREQ 98%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 2349/2204 VDD_SYS_SOC 626/667 VDD_4V0_WIFI 0/3 VDD_IN 5248/5417 VDD_SYS_CPU 626/630 VDD_SYS_DDR 805/1056
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1420,0%@1420,0%@1420,0%@1421,0%@1420] EMC_FREQ 13%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@46C BCPU@46C thermal@45.8C Tdiode@46.25C VDD_SYS_GPU 2427/2215 VDD_SYS_SOC 626/665 VDD_4V0_WIFI 0/2 VDD_IN 5248/5408 VDD_SYS_CPU 626/630 VDD_SYS_DDR 785/1043
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1395,0%@1419,0%@1420,0%@1401,0%@1396,0%@1393] EMC_FREQ 13%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.8C Tdiode@46.25C VDD_SYS_GPU 2270/2217 VDD_SYS_SOC 626/663 VDD_4V0_WIFI 0/2 VDD_IN 5015/5390 VDD_SYS_CPU 626/629 VDD_SYS_DDR 728/1028
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1419,0%@1420,0%@1419,0%@1421,8%@1420,0%@1419] EMC_FREQ 12%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@46C BCPU@46C thermal@46C Tdiode@46.5C VDD_SYS_GPU 2427/2227 VDD_SYS_SOC 626/661 VDD_4V0_WIFI 0/2 VDD_IN 5209/5381 VDD_SYS_CPU 626/629 VDD_SYS_DDR 747/1015
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1421,0%@1420,0%@1420,9%@1420,0%@1420] EMC_FREQ 12%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@46C Tdiode@46.5C VDD_SYS_GPU 2349/2232 VDD_SYS_SOC 626/659 VDD_4V0_WIFI 0/2 VDD_IN 5015/5365 VDD_SYS_CPU 626/629 VDD_SYS_DDR 690/1001
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1421,0%@1420,0%@1421,0%@1419,0%@1420] EMC_FREQ 11%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@46C Tdiode@45.5C VDD_SYS_GPU 2349/2237 VDD_SYS_SOC 626/658 VDD_4V0_WIFI 0/2 VDD_IN 5091/5354 VDD_SYS_CPU 626/629 VDD_SYS_DDR 690/988
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1421,0%@1420,0%@1420,9%@1419,0%@1421,0%@1420] EMC_FREQ 11%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@46C BCPU@46C thermal@46C Tdiode@45.5C VDD_SYS_GPU 2427/2245 VDD_SYS_SOC 626/657 VDD_4V0_WIFI 0/2 VDD_IN 5133/5345 VDD_SYS_CPU 626/629 VDD_SYS_DDR 690/976
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1420,0%@1419,0%@1421,9%@1420,0%@1419] EMC_FREQ 10%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@46C Tdiode@45.5C VDD_SYS_GPU 2270/2245 VDD_SYS_SOC 626/656 VDD_4V0_WIFI 0/2 VDD_IN 4898/5328 VDD_SYS_CPU 626/629 VDD_SYS_DDR 651/963
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1420,0%@1420,0%@1421,0%@1420,0%@1420] EMC_FREQ 9%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@46C Tdiode@45.5C VDD_SYS_GPU 2193/2244 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 0/2 VDD_IN 4741/5306 VDD_SYS_CPU 627/629 VDD_SYS_DDR 613/950
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1393,0%@1420,0%@1421,8%@1400,0%@1394,0%@1391] EMC_FREQ 9%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@46.5C BCPU@46C thermal@46C Tdiode@45.5C VDD_SYS_GPU 2505/2253 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 0/2 VDD_IN 5133/5300 VDD_SYS_CPU 626/628 VDD_SYS_DDR 670/940
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1421,0%@1419,0%@1420,0%@1421,8%@1418,0%@1420] EMC_FREQ 9%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@46C BCPU@46C thermal@46C Tdiode@45.5C VDD_SYS_GPU 2349/2256 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/1 VDD_IN 4937/5287 VDD_SYS_CPU 626/628 VDD_SYS_DDR 632/930
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1422,0%@1420,0%@1420,0%@1423,0%@1420,0%@1421] EMC_FREQ 8%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@46C Tdiode@45.5C VDD_SYS_GPU 2193/2254 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/1 VDD_IN 4780/5270 VDD_SYS_CPU 627/628 VDD_SYS_DDR 594/918
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1421,0%@1420,0%@1420,8%@1420,0%@1421,0%@1422] EMC_FREQ 8%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@46C Tdiode@45.5C VDD_SYS_GPU 2193/2252 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 19/2 VDD_IN 4702/5252 VDD_SYS_CPU 627/628 VDD_SYS_DDR 594/908
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1389,0%@1421,0%@1420,0%@1394,9%@1390,0%@1388] EMC_FREQ 8%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@46C BCPU@46C thermal@46C Tdiode@45.5C VDD_SYS_GPU 2505/2260 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 19/2 VDD_IN 5093/5247 VDD_SYS_CPU 626/628 VDD_SYS_DDR 632/899
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1419,0%@1420,0%@1420,0%@1420,15%@1421,0%@1419] EMC_FREQ 7%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 2349/2263 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 19/3 VDD_IN 4898/5237 VDD_SYS_CPU 626/628 VDD_SYS_DDR 594/890
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1421,0%@1420,0%@1421,0%@1421,0%@1421,8%@1422] EMC_FREQ 7%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 2193/2261 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 19/3 VDD_IN 4741/5222 VDD_SYS_CPU 627/628 VDD_SYS_DDR 575/881
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1421,0%@1420,0%@1421,0%@1421,0%@1420,0%@1420] EMC_FREQ 6%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 2115/2256 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 19/4 VDD_IN 4584/5204 VDD_SYS_CPU 627/628 VDD_SYS_DDR 536/871
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1419,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 6%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 2036/2250 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 19/4 VDD_IN 4545/5185 VDD_SYS_CPU 627/628 VDD_SYS_DDR 536/862
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1395,0%@1420,0%@1421,0%@1415,9%@1427,0%@1431] EMC_FREQ 6%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@47.5C BCPU@46C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 2662/2261 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 19/5 VDD_IN 5209/5186 VDD_SYS_CPU 626/628 VDD_SYS_DDR 613/855
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1420,0%@1420,0%@1420,0%@1419,0%@1419] EMC_FREQ 6%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@45.8C Tdiode@46C VDD_SYS_GPU 2427/2266 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 0/5 VDD_IN 4937/5179 VDD_SYS_CPU 626/628 VDD_SYS_DDR 575/848
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1421,0%@1421,0%@1422,9%@1421,0%@1420] EMC_FREQ 6%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@46C VDD_SYS_GPU 2271/2266 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 0/4 VDD_IN 4780/5169 VDD_SYS_CPU 627/628 VDD_SYS_DDR 555/840
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1421,0%@1419,0%@1419,9%@1420,8%@1420,0%@1419] EMC_FREQ 5%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 2193/2264 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/4 VDD_IN 4662/5157 VDD_SYS_CPU 627/628 VDD_SYS_DDR 536/832
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1420,0%@1420,0%@1421,0%@1420,0%@1420] EMC_FREQ 5%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 2115/2260 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/4 VDD_IN 4506/5141 VDD_SYS_CPU 627/628 VDD_SYS_DDR 517/825
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1421,0%@1420,0%@1419,0%@1420,8%@1421,0%@1421] EMC_FREQ 5%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 2036/2255 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 0/4 VDD_IN 4427/5124 VDD_SYS_CPU 627/628 VDD_SYS_DDR 498/817
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1420,0%@1419,0%@1420,0%@1421,0%@1419] EMC_FREQ 4%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 1958/2248 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 0/4 VDD_IN 4351/5106 VDD_SYS_CPU 627/628 VDD_SYS_DDR 498/809
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1421,0%@1420,0%@1420,0%@1420,0%@1420,0%@1420] EMC_FREQ 4%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46.5C BCPU@45.5C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 2193/2247 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 0/4 VDD_IN 4623/5095 VDD_SYS_CPU 627/628 VDD_SYS_DDR 517/803
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1390,0%@1420,0%@1420,0%@1399,0%@1398,0%@1398] EMC_FREQ 4%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@47C BCPU@46C thermal@45.8C Tdiode@47C VDD_SYS_GPU 2740/2258 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 0/4 VDD_IN 5287/5099 VDD_SYS_CPU 626/628 VDD_SYS_DDR 575/798
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1419,0%@1420,0%@1420,0%@1420,0%@1421,0%@1420] EMC_FREQ 4%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@45.8C Tdiode@47C VDD_SYS_GPU 2584/2265 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/4 VDD_IN 5015/5097 VDD_SYS_CPU 626/628 VDD_SYS_DDR 536/792
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1421,0%@1420,0%@1420,0%@1422,0%@1420,0%@1420] EMC_FREQ 4%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 2427/2268 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/4 VDD_IN 4858/5092 VDD_SYS_CPU 626/627 VDD_SYS_DDR 536/787
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1421,0%@1420,0%@1420,0%@1420,0%@1420,0%@1421] EMC_FREQ 4%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 2271/2268 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/3 VDD_IN 4702/5084 VDD_SYS_CPU 627/627 VDD_SYS_DDR 517/781
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1421,0%@1420,0%@1420,0%@1420,8%@1419,0%@1421] EMC_FREQ 3%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 2193/2267 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/3 VDD_IN 4584/5074 VDD_SYS_CPU 627/627 VDD_SYS_DDR 498/775
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1421,0%@1421,0%@1420,0%@1423,9%@1420,0%@1420] EMC_FREQ 3%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 2115/2264 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/3 VDD_IN 4506/5062 VDD_SYS_CPU 627/627 VDD_SYS_DDR 498/770
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1388,0%@1420,0%@1419,0%@1401,0%@1400,0%@1393] EMC_FREQ 3%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 2036/2259 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/3 VDD_IN 4466/5051 VDD_SYS_CPU 627/627 VDD_SYS_DDR 498/764
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1421,0%@1420,0%@1421,0%@1419,0%@1420] EMC_FREQ 3%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 2036/2255 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/3 VDD_IN 4390/5038 VDD_SYS_CPU 627/627 VDD_SYS_DDR 498/759
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1421,0%@1420,0%@1420,0%@1421,0%@1419] EMC_FREQ 3%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 1958/2249 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/3 VDD_IN 4351/5025 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/754
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1396,0%@1420,0%@1420,0%@1404,0%@1399,0%@1397] EMC_FREQ 3%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2036/2245 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/3 VDD_IN 4427/5014 VDD_SYS_CPU 627/627 VDD_SYS_DDR 498/749
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1420,0%@1420,0%@1422,16%@1420,0%@1420] EMC_FREQ 3%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@47.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2740/2254 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/3 VDD_IN 5209/5017 VDD_SYS_CPU 626/627 VDD_SYS_DDR 536/745
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1388,0%@1420,0%@1420,8%@1402,0%@1397,0%@1393] EMC_FREQ 3%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@47C BCPU@46C thermal@45.5C Tdiode@46.75C VDD_SYS_GPU 2974/2267 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/3 VDD_IN 5483/5026 VDD_SYS_CPU 626/627 VDD_SYS_DDR 555/742
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1421,0%@1420,0%@1420,0%@1423,9%@1421,0%@1420] EMC_FREQ 3%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@46.75C VDD_SYS_GPU 2740/2275 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/3 VDD_IN 5170/5028 VDD_SYS_CPU 626/627 VDD_SYS_DDR 536/738
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1420,0%@1419,8%@1420,0%@1420,0%@1419] EMC_FREQ 3%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.5C Tdiode@46.75C VDD_SYS_GPU 2505/2279 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/3 VDD_IN 4937/5027 VDD_SYS_CPU 626/627 VDD_SYS_DDR 517/734
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1356,0%@1420,0%@1420,0%@1360,16%@1359,0%@1365] EMC_FREQ 2%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@46C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2350/2281 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/3 VDD_IN 4741/5022 VDD_SYS_CPU 627/627 VDD_SYS_DDR 498/730
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1420,0%@1420,0%@1420,0%@1421,0%@1420] EMC_FREQ 2%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2271/2280 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/3 VDD_IN 4623/5015 VDD_SYS_CPU 627/627 VDD_SYS_DDR 498/726
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1356,0%@1419,0%@1420,0%@1362,0%@1359,0%@1361] EMC_FREQ 2%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2115/2278 VDD_SYS_SOC 626/638 VDD_4V0_WIFI 0/3 VDD_IN 4506/5007 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/722
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1421,0%@1421,0%@1421,8%@1420,9%@1420] EMC_FREQ 2%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2115/2275 VDD_SYS_SOC 626/638 VDD_4V0_WIFI 0/3 VDD_IN 4466/4998 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/718
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1390,0%@1420,0%@1420,0%@1399,0%@1395,0%@1397] EMC_FREQ 2%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 2036/2271 VDD_SYS_SOC 626/638 VDD_4V0_WIFI 0/3 VDD_IN 4390/4988 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/715
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1420,0%@1420,0%@1420,8%@1419,9%@1421] EMC_FREQ 2%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 1958/2266 VDD_SYS_SOC 626/638 VDD_4V0_WIFI 0/2 VDD_IN 4312/4978 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/711
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1419,0%@1419,0%@1421,9%@1421,0%@1421] EMC_FREQ 2%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 1958/2262 VDD_SYS_SOC 626/638 VDD_4V0_WIFI 0/2 VDD_IN 4272/4967 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/707
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1390,0%@1420,0%@1420,0%@1404,0%@1401,0%@1398] EMC_FREQ 2%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 1880/2256 VDD_SYS_SOC 626/637 VDD_4V0_WIFI 0/2 VDD_IN 4272/4956 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/703
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1422,0%@1420,0%@1420,0%@1422,0%@1419,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45C BCPU@45.5C thermal@45.5C Tdiode@45.5C VDD_SYS_GPU 1880/2250 VDD_SYS_SOC 626/637 VDD_4V0_WIFI 0/2 VDD_IN 4233/4946 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/699
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1420,0%@1420,0%@1421,0%@1421,8%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.5C Tdiode@45.25C VDD_SYS_GPU 1880/2245 VDD_SYS_SOC 626/637 VDD_4V0_WIFI 0/2 VDD_IN 4194/4935 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/696
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1394,0%@1420,0%@1421,0%@1440,0%@1421,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.25C VDD_SYS_GPU 1880/2239 VDD_SYS_SOC 626/637 VDD_4V0_WIFI 0/2 VDD_IN 4233/4924 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/692
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1394,0%@1420,0%@1420,0%@1402,8%@1397,0%@1395] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.25C VDD_SYS_GPU 1880/2234 VDD_SYS_SOC 626/637 VDD_4V0_WIFI 0/2 VDD_IN 4194/4914 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/689
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@1421,0%@1420,0%@1421,0%@1421,0%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.25C VDD_SYS_GPU 1880/2229 VDD_SYS_SOC 626/636 VDD_4V0_WIFI 19/2 VDD_IN 4194/4904 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/686
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [63%@1390,0%@1421,0%@1421,18%@1395,36%@1396,0%@1392] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@45.5C thermal@45.5C Tdiode@45.25C VDD_SYS_GPU 1880/2224 VDD_SYS_SOC 626/636 VDD_4V0_WIFI 19/3 VDD_IN 4194/4894 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/683
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1419,0%@1420,0%@1421,0%@1420,100%@1420,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.5C Tdiode@45.25C VDD_SYS_GPU 1880/2220 VDD_SYS_SOC 626/636 VDD_4V0_WIFI 19/3 VDD_IN 4233/4885 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/680
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1422,0%@1420,0%@1422,100%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45C BCPU@46C thermal@45.8C Tdiode@45.25C VDD_SYS_GPU 2036/2217 VDD_SYS_SOC 626/636 VDD_4V0_WIFI 19/3 VDD_IN 4427/4879 VDD_SYS_CPU 627/627 VDD_SYS_DDR 479/677
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1421,0%@1421,0%@1420,100%@1421,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@47.5C BCPU@46C thermal@45.8C Tdiode@46C VDD_SYS_GPU 2740/2224 VDD_SYS_SOC 626/636 VDD_4V0_WIFI 0/3 VDD_IN 5131/4882 VDD_SYS_CPU 626/627 VDD_SYS_DDR 498/675
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1388,0%@1420,0%@1421,0%@1390,100%@1388,0%@1389] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@48C BCPU@46C thermal@45.8C Tdiode@46C VDD_SYS_GPU 3365/2239 VDD_SYS_SOC 626/636 VDD_4V0_WIFI 0/3 VDD_IN 5757/4894 VDD_SYS_CPU 626/627 VDD_SYS_DDR 498/673
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1421,100%@1420,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@47C BCPU@46C thermal@45.8C Tdiode@47.75C VDD_SYS_GPU 3600/2257 VDD_SYS_SOC 625/636 VDD_4V0_WIFI 0/3 VDD_IN 5990/4908 VDD_SYS_CPU 626/627 VDD_SYS_DDR 517/670
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1419,0%@1420,0%@1421,100%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@47C BCPU@46C thermal@45.8C Tdiode@47.75C VDD_SYS_GPU 3443/2272 VDD_SYS_SOC 626/635 VDD_4V0_WIFI 0/3 VDD_IN 5833/4920 VDD_SYS_CPU 626/627 VDD_SYS_DDR 517/669
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1420,100%@1419,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@46C BCPU@46C thermal@45.8C Tdiode@45.75C VDD_SYS_GPU 3053/2282 VDD_SYS_SOC 626/635 VDD_4V0_WIFI 0/3 VDD_IN 5444/4926 VDD_SYS_CPU 626/627 VDD_SYS_DDR 498/666
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1394,0%@1420,0%@1421,0%@1393,100%@1394,0%@1398] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.75C VDD_SYS_GPU 2740/2288 VDD_SYS_SOC 626/635 VDD_4V0_WIFI 0/3 VDD_IN 5170/4929 VDD_SYS_CPU 626/627 VDD_SYS_DDR 498/664
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1420,0%@1420,100%@1421,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 2505/2290 VDD_SYS_SOC 626/635 VDD_4V0_WIFI 0/3 VDD_IN 4898/4929 VDD_SYS_CPU 626/627 VDD_SYS_DDR 479/662
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1420,0%@1421,100%@1421,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 2350/2291 VDD_SYS_SOC 626/635 VDD_4V0_WIFI 0/3 VDD_IN 4741/4927 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/659
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1420,0%@1421,100%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@46.5C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 2271/2291 VDD_SYS_SOC 626/635 VDD_4V0_WIFI 0/3 VDD_IN 4584/4922 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/657
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1391,0%@1419,0%@1420,0%@1398,100%@1394,0%@1395] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@46.5C thermal@46.1C Tdiode@45.5C VDD_SYS_GPU 2193/2290 VDD_SYS_SOC 626/635 VDD_4V0_WIFI 0/3 VDD_IN 4506/4917 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/655
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1389,0%@1419,0%@1420,0%@1396,100%@1395,0%@1390] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@46.5C thermal@46.1C Tdiode@45.5C VDD_SYS_GPU 2115/2288 VDD_SYS_SOC 626/635 VDD_4V0_WIFI 0/3 VDD_IN 4429/4912 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/652
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1421,100%@1419,0%@1419] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@46.1C Tdiode@45.5C VDD_SYS_GPU 2036/2285 VDD_SYS_SOC 626/635 VDD_4V0_WIFI 0/3 VDD_IN 4351/4905 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/650
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1421,0%@1420,0%@1420,100%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@46.5C thermal@46.1C Tdiode@45.5C VDD_SYS_GPU 1958/2281 VDD_SYS_SOC 626/634 VDD_4V0_WIFI 19/3 VDD_IN 4312/4898 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/648
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1420,100%@1421,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@46.1C Tdiode@45.5C VDD_SYS_GPU 1958/2277 VDD_SYS_SOC 548/633 VDD_4V0_WIFI 19/3 VDD_IN 4272/4891 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/645
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1420,0%@1420,0%@1420,0%@1420,100%@1421,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@46.1C Tdiode@45.5C VDD_SYS_GPU 1880/2273 VDD_SYS_SOC 548/633 VDD_4V0_WIFI 19/3 VDD_IN 4233/4884 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/643
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,0%@1423,100%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@46.1C Tdiode@45.5C VDD_SYS_GPU 1880/2268 VDD_SYS_SOC 548/632 VDD_4V0_WIFI 19/3 VDD_IN 4233/4877 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/641
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1356,0%@1421,0%@1420,0%@1349,100%@1357,0%@1354] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@46.1C Tdiode@45.5C VDD_SYS_GPU 1880/2264 VDD_SYS_SOC 548/631 VDD_4V0_WIFI 19/3 VDD_IN 4194/4869 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/638
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1423,100%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@46.1C Tdiode@45.5C VDD_SYS_GPU 1880/2260 VDD_SYS_SOC 626/631 VDD_4V0_WIFI 0/3 VDD_IN 4194/4862 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/636
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1387,0%@1420,0%@1420,0%@1398,100%@1394,0%@1390] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@46.1C Tdiode@45.25C VDD_SYS_GPU 1880/2256 VDD_SYS_SOC 548/630 VDD_4V0_WIFI 0/3 VDD_IN 4194/4855 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/634
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1421,0%@1422,100%@1421,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45C BCPU@46C thermal@45.6C Tdiode@45.25C VDD_SYS_GPU 1880/2252 VDD_SYS_SOC 548/629 VDD_4V0_WIFI 0/3 VDD_IN 4155/4847 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/632
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1421,0%@1420,0%@1419,100%@1421,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.6C Tdiode@45.25C VDD_SYS_GPU 1880/2248 VDD_SYS_SOC 626/629 VDD_4V0_WIFI 0/3 VDD_IN 4194/4840 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/630
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1422,0%@1421,100%@1422,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.6C Tdiode@45.25C VDD_SYS_GPU 1880/2244 VDD_SYS_SOC 626/629 VDD_4V0_WIFI 0/3 VDD_IN 4194/4834 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/628
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1392,0%@1420,0%@1420,0%@1398,100%@1396,0%@1389] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45C BCPU@46C thermal@45.6C Tdiode@45.25C VDD_SYS_GPU 1802/2240 VDD_SYS_SOC 548/628 VDD_4V0_WIFI 0/3 VDD_IN 4155/4827 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/626
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1419,0%@1421,0%@1423,100%@1419,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.6C Tdiode@45.5C VDD_SYS_GPU 1802/2235 VDD_SYS_SOC 548/627 VDD_4V0_WIFI 0/3 VDD_IN 4155/4820 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/624
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1425,100%@1420,8%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.6C Tdiode@45.5C VDD_SYS_GPU 1802/2231 VDD_SYS_SOC 548/626 VDD_4V0_WIFI 0/3 VDD_IN 4155/4813 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/622
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1419,0%@1421,8%@1421,100%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.6C Tdiode@45.25C VDD_SYS_GPU 1802/2226 VDD_SYS_SOC 548/625 VDD_4V0_WIFI 0/3 VDD_IN 4155/4806 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/620
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1421,100%@1421,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.6C Tdiode@45.25C VDD_SYS_GPU 1802/2222 VDD_SYS_SOC 548/625 VDD_4V0_WIFI 0/3 VDD_IN 4155/4800 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/619
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1419,0%@1420,0%@1420,100%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.6C Tdiode@45.25C VDD_SYS_GPU 1802/2218 VDD_SYS_SOC 626/625 VDD_4V0_WIFI 0/3 VDD_IN 4155/4794 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/617
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1420,0%@1424,100%@1421,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.6C Tdiode@45.25C VDD_SYS_GPU 1802/2214 VDD_SYS_SOC 626/625 VDD_4V0_WIFI 0/3 VDD_IN 4155/4787 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/615
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1388,0%@1420,0%@1420,0%@1394,100%@1396,0%@1392] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.6C Tdiode@45.25C VDD_SYS_GPU 1802/2210 VDD_SYS_SOC 626/625 VDD_4V0_WIFI 0/3 VDD_IN 4155/4781 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/614
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1424,100%@1421,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.25C VDD_SYS_GPU 1802/2206 VDD_SYS_SOC 548/624 VDD_4V0_WIFI 0/3 VDD_IN 4155/4775 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/612
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1420,0%@1420,0%@1424,100%@1420,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.25C VDD_SYS_GPU 1802/2202 VDD_SYS_SOC 626/624 VDD_4V0_WIFI 0/3 VDD_IN 4155/4769 VDD_SYS_CPU 627/627 VDD_SYS_DDR 460/611
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1421,0%@1420,0%@1420,100%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.25C VDD_SYS_GPU 1802/2199 VDD_SYS_SOC 548/623 VDD_4V0_WIFI 0/3 VDD_IN 4155/4764 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/609
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1391,0%@1420,0%@1419,0%@1392,100%@1394,0%@1390] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.25C VDD_SYS_GPU 1802/2195 VDD_SYS_SOC 626/623 VDD_4V0_WIFI 0/3 VDD_IN 4155/4758 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/607
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1421,0%@1421,0%@1425,100%@1421,0%@1419] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.25C VDD_SYS_GPU 1802/2191 VDD_SYS_SOC 548/623 VDD_4V0_WIFI 0/3 VDD_IN 4155/4753 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/606
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1421,0%@1420,100%@1420,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@42C GPU@45.5C BCPU@46.5C thermal@45.8C Tdiode@45.25C VDD_SYS_GPU 1802/2188 VDD_SYS_SOC 548/622 VDD_4V0_WIFI 0/3 VDD_IN 4155/4747 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/604
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1420,0%@1420,0%@1420,0%@1423,100%@1419,0%@1419] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.25C VDD_SYS_GPU 1802/2184 VDD_SYS_SOC 548/621 VDD_4V0_WIFI 0/3 VDD_IN 4155/4742 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/603
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1421,0%@1420,0%@1420,0%@1421,100%@1421,0%@1419] EMC_FREQ 0%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.25C VDD_SYS_GPU 1802/2181 VDD_SYS_SOC 626/621 VDD_4V0_WIFI 0/3 VDD_IN 4155/4737 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/601
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1421,0%@1424,100%@1421,0%@1421] EMC_FREQ 0%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@45.8C Tdiode@45.25C VDD_SYS_GPU 1802/2178 VDD_SYS_SOC 548/621 VDD_4V0_WIFI 0/3 VDD_IN 4155/4731 VDD_SYS_CPU 627/627 VDD_SYS_DDR 440/600
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1389,0%@1421,0%@1421,0%@1393,100%@1390,8%@1391] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@46.5C BCPU@46C thermal@45.8C Tdiode@45.25C VDD_SYS_GPU 2271/2178 VDD_SYS_SOC 626/621 VDD_4V0_WIFI 0/3 VDD_IN 4662/4731 VDD_SYS_CPU 627/627 VDD_SYS_DDR 498/599
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1420,0%@1420,0%@1420,0%@1420,100%@1421,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@47.5C BCPU@46C thermal@46.4C Tdiode@45.25C VDD_SYS_GPU 2897/2185 VDD_SYS_SOC 626/621 VDD_4V0_WIFI 0/3 VDD_IN 5287/4736 VDD_SYS_CPU 626/627 VDD_SYS_DDR 498/598
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1421,0%@1421,0%@1421,0%@1421,100%@1420,0%@1420] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@42C GPU@48C BCPU@45.5C thermal@46.4C Tdiode@47.5C VDD_SYS_GPU 3443/2195 VDD_SYS_SOC 626/621 VDD_4V0_WIFI 0/3 VDD_IN 5833/4745 VDD_SYS_CPU 626/627 VDD_SYS_DDR 498/597
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1420,0%@1421,0%@1421,0%@1420,100%@1420,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46.5C MCPU@46.5C PMIC@50C Tboard@42C GPU@48C BCPU@46.5C thermal@46.4C Tdiode@47.5C VDD_SYS_GPU 3912/2210 VDD_SYS_SOC 625/621 VDD_4V0_WIFI 0/3 VDD_IN 6303/4758 VDD_SYS_CPU 626/627 VDD_SYS_DDR 498/597
RAM 2896/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,8%@1421,100%@1421,0%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@48C BCPU@46C thermal@46.4C Tdiode@48C VDD_SYS_GPU 4224/2227 VDD_SYS_SOC 625/621 VDD_4V0_WIFI 0/3 VDD_IN 6653/4774 VDD_SYS_CPU 626/627 VDD_SYS_DDR 498/596
RAM 2932/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1421,0%@1420,0%@1420,8%@1421,72%@1420,27%@1421] EMC_FREQ 1%@1331 GR3D_FREQ 23%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@48.5C BCPU@46C thermal@46.4C Tdiode@48C VDD_SYS_GPU 4224/2244 VDD_SYS_SOC 625/621 VDD_4V0_WIFI 0/3 VDD_IN 6653/4790 VDD_SYS_CPU 626/627 VDD_SYS_DDR 517/595
RAM 3070/7850MB (lfb 31x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@1420,0%@1421,0%@1420,0%@1420,0%@1421,100%@1420] EMC_FREQ 2%@1331 GR3D_FREQ 8%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45.5C BCPU@46C thermal@46.4C Tdiode@45.25C VDD_SYS_GPU 3365/2253 VDD_SYS_SOC 626/621 VDD_4V0_WIFI 0/3 VDD_IN 5951/4800 VDD_SYS_CPU 626/627 VDD_SYS_DDR 613/595
RAM 3152/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1359,0%@1420,0%@1421,9%@1354,0%@1357,100%@1363] EMC_FREQ 3%@1331 GR3D_FREQ 4%@1122 APE 150 MTS fg 0% bg 0% PLL@46C MCPU@46C PMIC@50C Tboard@42C GPU@45C BCPU@46C thermal@46.4C Tdiode@45.25C VDD_SYS_GPU 2662/2257 VDD_SYS_SOC 626/621 VDD_4V0_WIFI 0/2 VDD_IN 5326/4804 VDD_SYS_CPU 626/627 VDD_SYS_DDR 651/596
