RAM 2830/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [31%@806,0%@1222,0%@1420,7%@806,28%@806,100%@805] EMC_FREQ 14%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42C VDD_SYS_GPU 392/392 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2001/2001 VDD_SYS_CPU 471/471 VDD_SYS_DDR 230/230
RAM 2831/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@806,0%@1225,0%@1420,78%@806,23%@804,100%@805] EMC_FREQ 13%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42C VDD_SYS_GPU 313/352 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1962/1981 VDD_SYS_CPU 471/471 VDD_SYS_DDR 210/220
RAM 2830/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@806,0%@1225,0%@1419,78%@805,13%@805,86%@802] EMC_FREQ 13%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42C VDD_SYS_GPU 313/339 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1923/1962 VDD_SYS_CPU 392/444 VDD_SYS_DDR 210/216
RAM 2834/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [61%@805,0%@1245,0%@1416,33%@806,53%@812,7%@806] EMC_FREQ 14%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42C VDD_SYS_GPU 392/352 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2001/1971 VDD_SYS_CPU 392/431 VDD_SYS_DDR 230/220
RAM 2837/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1208,0%@1417,33%@805,29%@805,7%@803] EMC_FREQ 13%@68 GR3D_FREQ 4%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42C VDD_SYS_GPU 392/360 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2001/1977 VDD_SYS_CPU 392/423 VDD_SYS_DDR 230/222
RAM 2842/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1217,0%@1345,18%@806,35%@806,43%@810] EMC_FREQ 13%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42C VDD_SYS_GPU 392/365 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2040/1988 VDD_SYS_CPU 392/418 VDD_SYS_DDR 249/226
RAM 2853/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [94%@807,0%@1225,0%@1420,8%@805,6%@806,7%@806] EMC_FREQ 15%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42C VDD_SYS_GPU 392/369 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2040/1995 VDD_SYS_CPU 392/414 VDD_SYS_DDR 249/229
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1218,0%@1420,6%@806,15%@811,0%@805] EMC_FREQ 14%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42C VDD_SYS_GPU 392/372 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1962/1991 VDD_SYS_CPU 392/411 VDD_SYS_DDR 230/229
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@806,0%@1221,0%@1420,0%@811,0%@805,0%@806] EMC_FREQ 17%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42C VDD_SYS_GPU 549/391 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2197/2014 VDD_SYS_CPU 392/409 VDD_SYS_DDR 268/234
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@807,7%@1224,0%@1422,0%@806,8%@804,0%@805] EMC_FREQ 21%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 784/431 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2471/2059 VDD_SYS_CPU 313/399 VDD_SYS_DDR 325/243
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1226,0%@1421,0%@806,100%@806,7%@805] EMC_FREQ 25%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 784/463 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2550/2104 VDD_SYS_CPU 392/399 VDD_SYS_DDR 364/254
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1223,0%@1420,25%@806,100%@804,14%@806] EMC_FREQ 28%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 862/496 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2628/2148 VDD_SYS_CPU 392/398 VDD_SYS_DDR 383/264
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@806,0%@1209,0%@1420,23%@806,100%@804,7%@806] EMC_FREQ 32%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 862/524 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2707/2191 VDD_SYS_CPU 392/398 VDD_SYS_DDR 383/273
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1231,0%@1420,7%@805,100%@806,7%@806] EMC_FREQ 35%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 941/554 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2746/2230 VDD_SYS_CPU 392/397 VDD_SYS_DDR 402/283
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1214,0%@1419,28%@807,100%@806,15%@806] EMC_FREQ 39%@68 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 941/580 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2785/2267 VDD_SYS_CPU 392/397 VDD_SYS_DDR 421/292
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [14%@806,0%@1236,0%@1420,0%@806,100%@806,0%@804] EMC_FREQ 41%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 941/602 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2785/2299 VDD_SYS_CPU 392/396 VDD_SYS_DDR 421/300
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1214,0%@1420,0%@806,100%@810,0%@806] EMC_FREQ 44%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 941/622 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2785/2328 VDD_SYS_CPU 392/396 VDD_SYS_DDR 421/307
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@794,0%@1226,0%@1420,0%@806,100%@806,0%@804] EMC_FREQ 46%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 941/640 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2824/2356 VDD_SYS_CPU 392/396 VDD_SYS_DDR 421/313
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1224,0%@1420,0%@806,100%@805,0%@808] EMC_FREQ 48%@68 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 941/656 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2824/2380 VDD_SYS_CPU 392/396 VDD_SYS_DDR 421/319
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1221,0%@1420,0%@805,100%@805,0%@807] EMC_FREQ 50%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 941/670 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2824/2402 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/324
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@808,0%@1221,0%@1419,21%@804,100%@806,16%@799] EMC_FREQ 52%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 941/683 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2824/2422 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/329
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@806,0%@1207,0%@1421,15%@806,100%@805,21%@818] EMC_FREQ 53%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 941/694 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2863/2442 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/333
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@808,0%@1212,0%@1420,0%@806,100%@806,0%@806] EMC_FREQ 54%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 941/705 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2863/2461 VDD_SYS_CPU 392/395 VDD_SYS_DDR 440/337
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1228,0%@1421,0%@806,100%@805,0%@807] EMC_FREQ 56%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 941/715 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2863/2477 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/341
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [50%@806,0%@1219,0%@1420,7%@815,100%@805,7%@805] EMC_FREQ 56%@68 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1019/727 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2863/2493 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/344
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@805,0%@1221,0%@1420,7%@806,100%@805,7%@806] EMC_FREQ 57%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1019/738 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/0 VDD_IN 2903/2509 VDD_SYS_CPU 392/395 VDD_SYS_DDR 440/348
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1220,0%@1421,0%@805,100%@806,0%@806] EMC_FREQ 58%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.5C VDD_SYS_GPU 1019/749 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/1 VDD_IN 2863/2522 VDD_SYS_CPU 392/394 VDD_SYS_DDR 440/351
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1222,0%@1420,7%@806,100%@804,0%@806] EMC_FREQ 59%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.5C VDD_SYS_GPU 1019/758 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2863/2534 VDD_SYS_CPU 392/394 VDD_SYS_DDR 440/354
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1222,0%@1401,16%@806,100%@804,7%@807] EMC_FREQ 60%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1019/767 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2863/2545 VDD_SYS_CPU 392/394 VDD_SYS_DDR 440/357
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1223,0%@1421,0%@806,100%@806,0%@806] EMC_FREQ 61%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1019/776 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2863/2556 VDD_SYS_CPU 392/394 VDD_SYS_DDR 440/360
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [53%@806,0%@1227,0%@1422,7%@806,100%@805,0%@805] EMC_FREQ 61%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1019/783 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2903/2567 VDD_SYS_CPU 392/394 VDD_SYS_DDR 440/363
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1224,0%@1420,0%@805,100%@804,0%@806] EMC_FREQ 62%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1019/791 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2903/2577 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/364
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1229,0%@1420,0%@805,100%@804,0%@806] EMC_FREQ 62%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1019/798 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2903/2587 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/366
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [50%@806,0%@1224,0%@1420,0%@806,100%@805,15%@805] EMC_FREQ 63%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1019/804 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2903/2597 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/368
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1223,0%@1430,7%@806,100%@806,0%@805] EMC_FREQ 63%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1019/810 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2903/2605 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/369
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1223,0%@1421,0%@805,100%@806,0%@806] EMC_FREQ 63%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1019/816 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2903/2614 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/371
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1223,0%@1420,28%@809,100%@810,7%@806] EMC_FREQ 64%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.5C VDD_SYS_GPU 1019/822 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2903/2621 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/372
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@807,0%@1225,0%@1420,0%@806,100%@806,0%@806] EMC_FREQ 64%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.5C VDD_SYS_GPU 1019/827 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2903/2629 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/373
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1218,0%@1421,0%@806,100%@806,0%@805] EMC_FREQ 65%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1019/832 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2903/2636 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/374
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@807,0%@1234,0%@1421,21%@815,100%@805,0%@806] EMC_FREQ 65%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1019/836 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2903/2642 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/376
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1225,0%@1421,8%@805,100%@805,7%@806] EMC_FREQ 65%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1019/841 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2942/2650 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/377
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@806,0%@1231,0%@1420,7%@806,100%@806,0%@806] EMC_FREQ 65%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1019/845 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2942/2657 VDD_SYS_CPU 392/393 VDD_SYS_DDR 440/378
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1222,0%@1442,7%@806,100%@806,7%@815] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.5C VDD_SYS_GPU 1019/849 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2903/2662 VDD_SYS_CPU 392/393 VDD_SYS_DDR 440/380
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [35%@806,0%@1223,0%@1421,7%@806,100%@805,0%@806] EMC_FREQ 65%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.5C VDD_SYS_GPU 1097/855 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2942/2669 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/381
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1207,0%@1420,28%@806,100%@805,0%@807] EMC_FREQ 65%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1097/860 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2942/2675 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/381
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@813,0%@1222,0%@1420,0%@806,100%@806,0%@804] EMC_FREQ 65%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1097/865 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2981/2681 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/382
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@805,0%@1223,0%@1421,0%@806,100%@806,7%@815] EMC_FREQ 65%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.5C VDD_SYS_GPU 1097/870 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2942/2687 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/383
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1221,0%@1420,0%@806,100%@806,0%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.5C VDD_SYS_GPU 1097/875 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2981/2693 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/384
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1218,0%@1421,0%@806,100%@805,0%@808] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1097/879 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2981/2699 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/385
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1216,0%@1420,8%@806,100%@805,33%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1176/885 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3020/2705 VDD_SYS_CPU 392/393 VDD_SYS_DDR 440/386
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1222,0%@1421,0%@806,100%@806,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1176/891 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3020/2712 VDD_SYS_CPU 392/393 VDD_SYS_DDR 440/387
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@805,0%@1229,0%@1419,0%@806,100%@806,0%@812] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1176/896 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3058/2718 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/387
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@808,0%@1224,0%@1419,30%@806,100%@803,33%@804] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1254/903 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3098/2725 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/388
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1218,0%@1420,0%@806,100%@805,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1254/910 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3098/2732 VDD_SYS_CPU 392/393 VDD_SYS_DDR 440/389
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1222,0%@1440,0%@806,100%@806,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 95%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1176/915 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3098/2739 VDD_SYS_CPU 392/393 VDD_SYS_DDR 440/390
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@816,0%@1226,0%@1420,0%@806,100%@805,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1254/921 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3098/2745 VDD_SYS_CPU 392/393 VDD_SYS_DDR 440/391
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@805,0%@1222,0%@1421,0%@805,100%@806,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1254/926 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3176/2753 VDD_SYS_CPU 392/393 VDD_SYS_DDR 440/392
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1215,0%@1422,0%@815,100%@805,0%@808] EMC_FREQ 67%@68 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1254/932 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 3137/2759 VDD_SYS_CPU 392/393 VDD_SYS_DDR 440/392
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@806,0%@1219,0%@1420,0%@806,100%@809,8%@805] EMC_FREQ 67%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1254/937 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 3137/2766 VDD_SYS_CPU 392/393 VDD_SYS_DDR 440/393
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1207,0%@1420,7%@813,100%@805,33%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1254/943 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 3137/2772 VDD_SYS_CPU 392/393 VDD_SYS_DDR 440/394
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@811,0%@1224,0%@1420,30%@815,100%@806,7%@817] EMC_FREQ 67%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1254/948 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 3176/2779 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/394
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1226,0%@1419,0%@806,100%@813,0%@805] EMC_FREQ 67%@68 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@42.5C BCPU@44C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1254/953 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 3176/2785 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/395
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@807,0%@1223,0%@1420,33%@806,100%@809,7%@806] EMC_FREQ 66%@68 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1254/958 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 3137/2791 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/395
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@813,0%@1226,0%@1420,0%@806,100%@804,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1254/962 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 3137/2796 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/396
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,7%@1219,0%@1420,0%@806,100%@806,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/968 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 3176/2802 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/396
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1224,0%@1435,0%@806,100%@806,0%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/973 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 3176/2808 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/396
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1222,0%@1420,0%@806,100%@806,0%@806] EMC_FREQ 67%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1254/978 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 3176/2813 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/397
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1221,0%@1418,0%@815,100%@806,0%@805] EMC_FREQ 67%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1332/983 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 3176/2818 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/397
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@805,0%@1220,0%@1418,30%@805,100%@806,42%@807] EMC_FREQ 67%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1332/988 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 3215/2824 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/397
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [26%@806,0%@1215,0%@1420,0%@806,100%@805,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1332/993 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 3176/2829 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/398
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1233,0%@1421,0%@806,100%@806,0%@806] EMC_FREQ 67%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1332/997 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 3176/2834 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/398
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1220,0%@1399,7%@806,100%@799,35%@806] EMC_FREQ 67%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1332/1002 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 3176/2839 VDD_SYS_CPU 392/393 VDD_SYS_DDR 440/399
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@805,0%@1219,0%@1419,7%@806,100%@806,7%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1332/1007 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/1 VDD_IN 3215/2844 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/399
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@805,0%@1242,0%@1420,0%@805,100%@806,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1332/1011 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 3215/2849 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/399
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1227,0%@1421,0%@806,100%@806,0%@806] EMC_FREQ 67%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1332/1015 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 3215/2854 VDD_SYS_CPU 392/393 VDD_SYS_DDR 440/400
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1221,0%@1435,0%@806,100%@806,0%@806] EMC_FREQ 67%@68 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1332/1019 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 3215/2858 VDD_SYS_CPU 392/393 VDD_SYS_DDR 440/400
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@805,0%@1226,0%@1420,25%@806,100%@805,0%@806] EMC_FREQ 67%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1332/1024 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 3254/2864 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/401
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@812,0%@1222,0%@1421,7%@806,100%@806,7%@806] EMC_FREQ 67%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1332/1027 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 3254/2869 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/401
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1222,0%@1422,0%@806,100%@805,30%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1332/1031 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3215/2873 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/401
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1224,0%@1420,0%@806,100%@806,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1332/1035 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3176/2877 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/401
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1211,0%@1420,0%@806,100%@806,0%@805] EMC_FREQ 67%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1411/1040 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3254/2881 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/402
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1222,0%@1420,7%@806,100%@806,33%@806] EMC_FREQ 66%@68 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1332/1043 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 3254/2886 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/402
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1225,0%@1420,0%@806,100%@806,0%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1332/1047 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 3215/2890 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/402
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@806,0%@1220,0%@1421,0%@806,100%@805,0%@809] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1332/1050 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 3215/2894 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/402
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@808,0%@1216,0%@1420,23%@806,100%@806,0%@805] EMC_FREQ 67%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1411/1054 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3254/2898 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/402
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@809,0%@1227,0%@1420,7%@806,100%@806,0%@813] EMC_FREQ 67%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1411/1059 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 3254/2902 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/403
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1223,0%@1420,0%@806,100%@805,0%@806] EMC_FREQ 67%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1332/1062 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 3254/2906 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/403
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1228,0%@1419,7%@806,100%@805,40%@805] EMC_FREQ 67%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1332/1065 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 3215/2910 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/403
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@805,0%@1225,0%@1419,0%@806,100%@806,14%@805] EMC_FREQ 67%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1411/1069 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3254/2914 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/404
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@805,0%@1226,0%@1420,0%@806,100%@805,0%@812] EMC_FREQ 67%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1411/1072 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3294/2918 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/404
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@808,0%@1224,0%@1420,7%@806,100%@806,30%@807] EMC_FREQ 67%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1411/1076 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 3254/2921 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/404
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1223,0%@1420,0%@805,100%@806,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1332/1079 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 3215/2925 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/404
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1218,0%@1420,23%@804,100%@805,7%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1411/1082 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3254/2928 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/404
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@807,0%@1225,0%@1420,0%@815,100%@806,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 92%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1411/1086 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3333/2932 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/404
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1765,0%@1421,0%@806,100%@805,0%@812] EMC_FREQ 67%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1411/1089 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3294/2936 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/405
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1225,0%@1420,7%@805,100%@806,0%@804] EMC_FREQ 67%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1411/1093 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 3254/2940 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/405
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1228,0%@1421,0%@806,100%@805,0%@806] EMC_FREQ 67%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1489/1097 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3333/2944 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/405
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1219,0%@1420,7%@806,100%@805,30%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1489/1101 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3333/2948 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/405
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1221,0%@1421,0%@806,100%@806,0%@803] EMC_FREQ 66%@68 GR3D_FREQ 96%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1411/1104 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3294/2951 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/405
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@803,0%@1222,0%@1419,0%@806,100%@806,7%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1411/1107 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3294/2955 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/405
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@806,0%@1226,0%@1420,35%@806,100%@805,46%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1411/1110 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 3294/2958 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/406
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1231,0%@1420,0%@806,100%@806,0%@811] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1489/1114 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3372/2962 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/406
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1217,0%@1435,0%@806,100%@806,0%@817] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1489/1117 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3333/2966 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/406
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1223,0%@1419,0%@806,100%@809,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 94%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1489/1121 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3372/2969 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/406
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1220,0%@1420,0%@806,100%@806,0%@804] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1489/1124 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3372/2973 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/406
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@805,0%@1223,0%@1420,0%@807,100%@806,0%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1646/1129 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3490/2978 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/406
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@814,0%@1223,0%@1420,7%@806,100%@808,30%@805] EMC_FREQ 66%@68 GR3D_FREQ 95%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1568/1133 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3411/2982 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/406
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@806,0%@1230,0%@1420,0%@808,100%@806,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1568/1137 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3411/2986 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/406
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1221,0%@1420,25%@806,100%@816,14%@806] EMC_FREQ 66%@68 GR3D_FREQ 96%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1568/1141 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3411/2990 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/407
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@805,0%@1214,0%@1421,0%@807,100%@806,35%@803] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1645/1146 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3529/2995 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/407
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1224,0%@1420,0%@806,100%@806,0%@806] EMC_FREQ 65%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1568/1150 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3451/2999 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/407
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1223,0%@1421,7%@805,100%@806,0%@805] EMC_FREQ 65%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1645/1154 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3490/3003 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/407
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1220,0%@1421,0%@805,100%@806,0%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1568/1158 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3490/3008 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/407
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1223,0%@1420,0%@806,100%@806,0%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1724/1163 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3607/3013 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/407
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1226,0%@1422,0%@806,100%@805,0%@807] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1724/1168 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/1 VDD_IN 3607/3018 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/407
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@807,0%@1222,0%@1420,0%@806,100%@806,0%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1802/1173 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/1 VDD_IN 3647/3024 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/407
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1219,0%@1420,38%@806,100%@805,38%@806] EMC_FREQ 65%@68 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1645/1177 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/1 VDD_IN 3529/3028 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/408
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@806,0%@1217,0%@1426,0%@806,100%@806,0%@815] EMC_FREQ 65%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1724/1182 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/1 VDD_IN 3647/3033 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/408
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1222,0%@1420,0%@805,100%@806,0%@805] EMC_FREQ 65%@68 GR3D_FREQ 96%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1802/1187 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/1 VDD_IN 3684/3039 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/408
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1222,0%@1420,15%@806,100%@805,35%@806] EMC_FREQ 65%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@43C VDD_SYS_GPU 1645/1191 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/1 VDD_IN 3568/3043 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/408
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1227,0%@1420,0%@806,100%@806,0%@815] EMC_FREQ 64%@68 GR3D_FREQ 94%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@43C VDD_SYS_GPU 1802/1196 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3686/3048 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/408
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1217,0%@1421,7%@806,100%@818,0%@806] EMC_FREQ 64%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.75C VDD_SYS_GPU 1802/1201 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3686/3054 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/408
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@805,0%@1222,0%@1418,0%@811,100%@806,0%@806] EMC_FREQ 63%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.1C Tdiode@42.75C VDD_SYS_GPU 1880/1206 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3763/3059 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/408
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@805,0%@1226,0%@1420,0%@806,100%@806,8%@805] EMC_FREQ 63%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@43C VDD_SYS_GPU 1880/1212 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3684/3064 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/408
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [14%@806,0%@1223,0%@1420,28%@806,100%@805,7%@804] EMC_FREQ 63%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.1C Tdiode@43C VDD_SYS_GPU 1959/1218 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3802/3070 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/407
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@816,0%@1225,0%@1420,14%@806,100%@804,33%@806] EMC_FREQ 63%@68 GR3D_FREQ 93%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.1C Tdiode@43C VDD_SYS_GPU 1880/1223 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3686/3075 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/407
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@806,0%@1225,0%@1420,0%@806,100%@810,0%@804] EMC_FREQ 62%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@43C VDD_SYS_GPU 1880/1228 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3724/3080 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/407
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1225,0%@1420,0%@806,100%@806,0%@805] EMC_FREQ 61%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.1C Tdiode@43.5C VDD_SYS_GPU 1959/1234 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3763/3086 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/407
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1220,0%@1420,7%@806,100%@806,23%@806] EMC_FREQ 60%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43.5C VDD_SYS_GPU 1880/1239 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3686/3090 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/407
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1213,0%@1420,7%@806,100%@806,0%@806] EMC_FREQ 60%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1959/1244 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3763/3095 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/407
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [26%@806,0%@1214,0%@1421,0%@806,100%@805,0%@807] EMC_FREQ 60%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1880/1249 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3763/3100 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/406
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1217,0%@1421,0%@806,100%@806,7%@806] EMC_FREQ 59%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1959/1255 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3802/3106 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/406
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1224,0%@1420,9%@805,100%@806,20%@806] EMC_FREQ 57%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 2037/1261 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3841/3111 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/406
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@814,0%@1223,0%@1420,0%@806,100%@805,0%@805] EMC_FREQ 56%@68 GR3D_FREQ 92%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@43.5C VDD_SYS_GPU 2037/1266 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3802/3116 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/405
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1226,0%@1422,0%@805,100%@806,0%@805] EMC_FREQ 56%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.3C Tdiode@43.5C VDD_SYS_GPU 2115/1273 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3920/3122 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/405
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@805,0%@1222,0%@1420,14%@806,100%@804,25%@806] EMC_FREQ 57%@68 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@44C VDD_SYS_GPU 2115/1279 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3920/3128 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/405
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1208,0%@1420,0%@806,100%@806,0%@804] EMC_FREQ 57%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@44C VDD_SYS_GPU 2037/1284 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3841/3133 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/404
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1220,0%@1421,0%@810,100%@805,0%@804] EMC_FREQ 54%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@44C Tdiode@43.5C VDD_SYS_GPU 2115/1290 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3841/3139 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/404
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@805,0%@1222,0%@1420,14%@806,100%@806,25%@806] EMC_FREQ 53%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44C Tdiode@43.5C VDD_SYS_GPU 1959/1295 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3763/3143 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/403
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@806,0%@1224,0%@1420,0%@806,100%@806,14%@806] EMC_FREQ 51%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@44C Tdiode@43.25C VDD_SYS_GPU 2037/1300 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3763/3147 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/403
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1223,0%@1421,16%@806,100%@804,0%@806] EMC_FREQ 50%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44C Tdiode@43.25C VDD_SYS_GPU 1959/1305 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3724/3152 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/402
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1222,0%@1420,0%@805,100%@806,0%@806] EMC_FREQ 51%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44.5C BCPU@43.5C thermal@44C Tdiode@43C VDD_SYS_GPU 2351/1312 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4155/3159 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/402
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@807,0%@1222,0%@1421,0%@806,100%@806,0%@806] EMC_FREQ 52%@68 GR3D_FREQ 97%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@44C Tdiode@43C VDD_SYS_GPU 2272/1319 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4076/3165 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/402
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1218,0%@1420,0%@806,100%@806,0%@806] EMC_FREQ 50%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@44C Tdiode@43.5C VDD_SYS_GPU 2272/1326 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3998/3171 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/401
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1212,0%@1420,30%@806,100%@806,13%@808] EMC_FREQ 47%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@44C Tdiode@43.5C VDD_SYS_GPU 2194/1332 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3920/3176 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/400
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1224,0%@1419,0%@806,100%@806,0%@806] EMC_FREQ 46%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44C Tdiode@43.25C VDD_SYS_GPU 2115/1337 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3841/3181 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/400
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1213,0%@1420,0%@806,100%@806,0%@806] EMC_FREQ 43%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.5C Tdiode@43.25C VDD_SYS_GPU 2115/1342 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3802/3185 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/399
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1220,0%@1420,15%@802,100%@807,14%@805] EMC_FREQ 41%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.5C Tdiode@43.5C VDD_SYS_GPU 2115/1348 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3802/3189 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/398
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@808,0%@1224,0%@1420,30%@806,100%@805,14%@805] EMC_FREQ 41%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.5C Tdiode@43.5C VDD_SYS_GPU 2037/1352 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3725/3193 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/397
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@807,0%@1219,0%@1420,0%@811,100%@807,0%@805] EMC_FREQ 43%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44.5C BCPU@43.5C thermal@43.5C Tdiode@43.25C VDD_SYS_GPU 2272/1358 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3998/3198 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/397
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1221,0%@1419,0%@805,100%@806,0%@806] EMC_FREQ 44%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44.5C BCPU@43.5C thermal@43.5C Tdiode@43.25C VDD_SYS_GPU 2663/1367 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4429/3206 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/396
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1215,0%@1421,0%@806,100%@806,0%@806] EMC_FREQ 44%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.5C Tdiode@43.75C VDD_SYS_GPU 2506/1374 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4272/3213 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/396
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1216,0%@1421,0%@805,100%@806,0%@806] EMC_FREQ 41%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.5C Tdiode@43.75C VDD_SYS_GPU 2428/1381 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4155/3219 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/395
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1220,0%@1420,0%@805,100%@805,0%@808] EMC_FREQ 39%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.5C Tdiode@43.75C VDD_SYS_GPU 2351/1388 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4076/3225 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/394
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@798,0%@1226,0%@1420,35%@806,100%@805,7%@806] EMC_FREQ 38%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.5C Tdiode@43.75C VDD_SYS_GPU 2194/1393 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3920/3229 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/393
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@795,0%@1224,0%@1420,0%@806,100%@806,0%@807] EMC_FREQ 37%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.5C Tdiode@43.5C VDD_SYS_GPU 2194/1398 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3880/3233 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/393
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@803,0%@1217,0%@1420,16%@805,100%@806,8%@806] EMC_FREQ 35%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.5C Tdiode@43.5C VDD_SYS_GPU 2194/1403 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3880/3238 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/392
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@809,0%@1221,0%@1420,21%@806,100%@806,0%@806] EMC_FREQ 33%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.5C Tdiode@43.5C VDD_SYS_GPU 2115/1408 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3802/3241 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/391
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1218,0%@1420,7%@806,100%@806,0%@809] EMC_FREQ 33%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.5C Tdiode@43.5C VDD_SYS_GPU 2115/1412 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3763/3244 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/390
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1223,0%@1420,0%@806,100%@806,0%@807] EMC_FREQ 33%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.5C Tdiode@43.5C VDD_SYS_GPU 2115/1416 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3802/3248 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/389
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1223,0%@1421,7%@805,100%@805,0%@807] EMC_FREQ 35%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@46C BCPU@44C thermal@43.5C Tdiode@43.5C VDD_SYS_GPU 2820/1425 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4545/3256 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/388
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@806,0%@1216,0%@1420,0%@806,100%@806,0%@818] EMC_FREQ 37%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44.5C BCPU@44C thermal@43.5C Tdiode@45.75C VDD_SYS_GPU 3053/1435 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4741/3265 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/388
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1223,0%@1420,0%@805,100%@816,0%@808] EMC_FREQ 36%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.5C Tdiode@45.75C VDD_SYS_GPU 2820/1444 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4545/3273 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/387
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1206,0%@1419,7%@806,100%@806,8%@804] EMC_FREQ 33%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.5C Tdiode@43.75C VDD_SYS_GPU 2663/1451 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4351/3279 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/387
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [14%@806,0%@1218,0%@1420,25%@806,100%@810,14%@806] EMC_FREQ 33%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2429/1457 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4116/3285 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/386
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1206,0%@1420,0%@806,100%@806,0%@806] EMC_FREQ 31%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.5C VDD_SYS_GPU 2351/1462 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4037/3289 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/385
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@815,0%@1228,0%@1421,0%@806,100%@805,0%@808] EMC_FREQ 29%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.5C VDD_SYS_GPU 2351/1468 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3959/3293 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/384
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [25%@806,0%@1225,0%@1421,0%@805,100%@805,35%@805] EMC_FREQ 29%@68 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2194/1472 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3841/3296 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/383
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1222,0%@1421,7%@805,100%@805,0%@806] EMC_FREQ 27%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2194/1476 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3841/3300 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/382
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@807,0%@1226,0%@1421,0%@806,100%@805,0%@806] EMC_FREQ 25%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.5C VDD_SYS_GPU 2194/1481 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3802/3303 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/381
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1224,0%@1421,0%@805,100%@805,0%@807] EMC_FREQ 24%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@44C Tdiode@43.5C VDD_SYS_GPU 2194/1485 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3802/3305 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/380
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1220,0%@1420,0%@810,100%@807,0%@804] EMC_FREQ 23%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2194/1489 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3802/3308 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/379
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@815,0%@1218,0%@1418,15%@808,100%@806,0%@803] EMC_FREQ 21%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2194/1493 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3802/3311 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/378
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1220,0%@1420,0%@816,100%@805,40%@806] EMC_FREQ 20%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2115/1496 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3763/3314 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/377
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [14%@806,0%@1227,0%@1421,0%@809,100%@806,8%@806] EMC_FREQ 21%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2115/1500 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3724/3316 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/376
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1220,0%@1421,7%@806,100%@805,0%@805] EMC_FREQ 20%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2115/1503 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3763/3319 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/376
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@805,0%@1214,0%@1419,30%@805,100%@806,7%@809] EMC_FREQ 19%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2115/1507 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3724/3321 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/375
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1220,0%@1420,0%@805,100%@806,0%@806] EMC_FREQ 20%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2115/1510 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3724/3323 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/374
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1216,0%@1422,0%@806,100%@806,0%@805] EMC_FREQ 23%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@45.5C BCPU@44C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2585/1516 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4233/3328 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/373
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1219,0%@1420,0%@806,100%@806,0%@805] EMC_FREQ 24%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@46.5C BCPU@44C thermal@43.7C Tdiode@45.5C VDD_SYS_GPU 3601/1528 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 5287/3339 VDD_SYS_CPU 391/392 VDD_SYS_DDR 268/373
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,6%@1217,0%@1419,15%@806,100%@804,14%@806] EMC_FREQ 24%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@45.5C BCPU@44C thermal@43.7C Tdiode@45.25C VDD_SYS_GPU 3991/1542 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 5679/3352 VDD_SYS_CPU 391/392 VDD_SYS_DDR 287/372
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1223,0%@1420,0%@806,100%@805,0%@806] EMC_FREQ 26%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44.5C BCPU@44C thermal@43.7C Tdiode@45.25C VDD_SYS_GPU 3757/1554 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 5405/3363 VDD_SYS_CPU 391/392 VDD_SYS_DDR 268/372
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1202,0%@1420,0%@806,100%@806,0%@805] EMC_FREQ 24%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44.2C Tdiode@44C VDD_SYS_GPU 3367/1564 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4976/3372 VDD_SYS_CPU 391/392 VDD_SYS_DDR 249/371
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1213,0%@1420,26%@813,100%@806,30%@806] EMC_FREQ 24%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44.2C Tdiode@44C VDD_SYS_GPU 2976/1571 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4584/3379 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/370
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1222,0%@1421,0%@805,100%@804,0%@807] EMC_FREQ 23%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44.2C Tdiode@43.75C VDD_SYS_GPU 2741/1578 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4351/3384 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/369
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1209,0%@1420,0%@805,100%@806,0%@805] EMC_FREQ 21%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44.2C Tdiode@43.75C VDD_SYS_GPU 2585/1583 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4194/3388 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/369
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1216,0%@1420,0%@812,100%@805,25%@805] EMC_FREQ 21%@68 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44.2C Tdiode@43.5C VDD_SYS_GPU 2351/1587 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3998/3392 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/368
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@809,0%@1224,0%@1420,0%@805,100%@805,7%@806] EMC_FREQ 20%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44.2C Tdiode@43.5C VDD_SYS_GPU 2351/1591 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3920/3394 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/367
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1212,0%@1420,8%@804,100%@806,0%@806] EMC_FREQ 19%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44.2C Tdiode@43.75C VDD_SYS_GPU 2272/1595 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3880/3397 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/366
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1220,0%@1420,0%@806,100%@805,0%@807] EMC_FREQ 18%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44.2C Tdiode@43.75C VDD_SYS_GPU 2272/1598 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3841/3399 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/365
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1221,0%@1421,0%@813,100%@805,0%@806] EMC_FREQ 16%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2272/1602 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3802/3401 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/364
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@805,0%@1223,0%@1420,0%@806,100%@806,0%@806] EMC_FREQ 15%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2272/1605 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3802/3404 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/363
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1211,0%@1420,7%@806,100%@807,35%@806] EMC_FREQ 15%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2194/1608 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3763/3405 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/362
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1221,0%@1421,0%@806,100%@806,0%@805] EMC_FREQ 16%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2115/1611 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3725/3407 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/362
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@805,0%@1220,0%@1420,0%@806,100%@805,0%@806] EMC_FREQ 15%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2115/1614 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3724/3409 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/361
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1221,0%@1420,7%@817,100%@806,28%@806] EMC_FREQ 14%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2115/1616 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3724/3410 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/360
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [26%@806,0%@1218,0%@1420,20%@806,100%@804,8%@806] EMC_FREQ 15%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44C Tdiode@43.5C VDD_SYS_GPU 2037/1618 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3686/3412 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/359
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@802,0%@1217,0%@1420,0%@806,100%@806,0%@805] EMC_FREQ 14%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44C Tdiode@43.5C VDD_SYS_GPU 2115/1621 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3686/3413 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/358
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1219,0%@1421,7%@806,100%@805,0%@806] EMC_FREQ 14%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44C Tdiode@43.75C VDD_SYS_GPU 2115/1623 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3686/3414 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/357
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1221,0%@1421,0%@806,100%@805,0%@808] EMC_FREQ 13%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.8C Tdiode@43.75C VDD_SYS_GPU 2115/1626 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3725/3416 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/356
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1220,0%@1420,0%@805,100%@805,0%@808] EMC_FREQ 12%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.8C Tdiode@43.75C VDD_SYS_GPU 2194/1629 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3724/3417 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/356
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1216,0%@1420,0%@806,100%@805,0%@808] EMC_FREQ 11%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.75C VDD_SYS_GPU 2194/1631 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3724/3419 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/355
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1214,0%@1420,8%@806,100%@806,30%@806] EMC_FREQ 13%@68 GR3D_FREQ 98%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 2037/1633 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3647/3420 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/354
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@805,0%@1218,0%@1421,0%@806,100%@806,7%@806] EMC_FREQ 12%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 2115/1636 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3686/3421 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/353
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1225,0%@1421,0%@808,100%@807,0%@805] EMC_FREQ 12%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.8C Tdiode@43.5C VDD_SYS_GPU 2115/1638 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3686/3423 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/352
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@806,0%@1217,0%@1420,16%@805,100%@804,38%@805] EMC_FREQ 13%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.8C Tdiode@43.5C VDD_SYS_GPU 2037/1640 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3647/3424 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/352
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1217,0%@1420,0%@805,100%@806,0%@806] EMC_FREQ 13%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.5C VDD_SYS_GPU 2037/1642 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3647/3425 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/351
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1219,0%@1421,0%@805,100%@806,0%@806] EMC_FREQ 12%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.5C VDD_SYS_GPU 2115/1644 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3686/3426 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/350
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1216,0%@1421,0%@806,100%@806,7%@805] EMC_FREQ 11%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.8C Tdiode@43.75C VDD_SYS_GPU 2115/1646 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3686/3427 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/349
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@815,0%@1213,0%@1421,0%@805,100%@805,0%@808] EMC_FREQ 11%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.8C Tdiode@43.75C VDD_SYS_GPU 2115/1649 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3686/3429 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/349
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1225,0%@1420,0%@806,100%@805,0%@808] EMC_FREQ 10%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.8C Tdiode@43.75C VDD_SYS_GPU 2194/1651 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3686/3430 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/348
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1218,0%@1419,0%@806,100%@803,0%@805] EMC_FREQ 10%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.8C Tdiode@43.75C VDD_SYS_GPU 2194/1654 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3725/3431 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/347
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@796,0%@1216,0%@1420,20%@805,100%@805,7%@806] EMC_FREQ 13%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44.5C BCPU@44C thermal@43.8C Tdiode@44.25C VDD_SYS_GPU 2351/1657 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3959/3434 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/346
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@814,0%@1220,0%@1420,15%@806,100%@806,8%@805] EMC_FREQ 15%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@46C BCPU@44C thermal@43.8C Tdiode@44.25C VDD_SYS_GPU 3132/1664 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4780/3440 VDD_SYS_CPU 391/392 VDD_SYS_DDR 249/346
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@801,0%@1217,0%@1420,7%@806,100%@806,0%@804] EMC_FREQ 16%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@47C BCPU@44C thermal@43.8C Tdiode@46.75C VDD_SYS_GPU 3991/1675 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 5679/3450 VDD_SYS_CPU 391/392 VDD_SYS_DDR 230/345
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@806,0%@1213,0%@1420,8%@805,100%@804,33%@806] EMC_FREQ 17%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44.5C BCPU@44C thermal@43.8C Tdiode@46.75C VDD_SYS_GPU 4070/1686 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 5757/3461 VDD_SYS_CPU 391/392 VDD_SYS_DDR 268/345
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1216,0%@1420,0%@806,100%@806,0%@804] EMC_FREQ 17%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@47C BCPU@44C thermal@43.8C Tdiode@47C VDD_SYS_GPU 4772/1700 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 6420/3475 VDD_SYS_CPU 391/392 VDD_SYS_DDR 249/345
RAM 2879/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@808,0%@1211,0%@1422,0%@804,93%@805,0%@808] EMC_FREQ 18%@68 GR3D_FREQ 20%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@44.8C Tdiode@47C VDD_SYS_GPU 4304/1712 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 5951/3486 VDD_SYS_CPU 391/392 VDD_SYS_DDR 249/344
RAM 2895/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@808,0%@1222,0%@1420,0%@813,100%@806,0%@812] EMC_FREQ 19%@68 GR3D_FREQ 20%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@44.8C Tdiode@43.5C VDD_SYS_GPU 3210/1719 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 4858/3492 VDD_SYS_CPU 391/392 VDD_SYS_DDR 268/344
RAM 2911/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@802,0%@1224,0%@1420,13%@808,100%@806,7%@807] EMC_FREQ 20%@68 GR3D_FREQ 20%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@44.8C Tdiode@43.5C VDD_SYS_GPU 2429/1722 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 4116/3495 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/343
RAM 2927/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@812,0%@1301,0%@1343,37%@811,100%@806,23%@806] EMC_FREQ 21%@68 GR3D_FREQ 20%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@44.8C Tdiode@43C VDD_SYS_GPU 1881/1723 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3529/3495 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/343
RAM 2939/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@804,0%@1223,0%@1404,23%@807,86%@805,7%@810] EMC_FREQ 23%@68 GR3D_FREQ 21%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@44.8C Tdiode@43C VDD_SYS_GPU 1568/1722 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 3215/3494 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/343
RAM 2955/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@803,0%@1218,0%@1421,6%@792,100%@804,0%@806] EMC_FREQ 24%@68 GR3D_FREQ 19%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@44.8C Tdiode@43C VDD_SYS_GPU 1254/1720 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2942/3492 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/343
RAM 2969/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [42%@806,0%@1220,0%@1231,28%@806,100%@800,6%@819] EMC_FREQ 24%@68 GR3D_FREQ 15%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@44.8C Tdiode@42.75C VDD_SYS_GPU 1019/1717 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2746/3488 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/343
RAM 2983/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1221,0%@1420,0%@806,85%@805,0%@806] EMC_FREQ 26%@68 GR3D_FREQ 21%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@44.8C Tdiode@42.75C VDD_SYS_GPU 941/1713 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2667/3485 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/342
RAM 2999/7850MB (lfb 41x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@804,0%@1221,0%@1420,13%@807,100%@806,6%@806] EMC_FREQ 26%@68 GR3D_FREQ 14%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.75C VDD_SYS_GPU 862/1710 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2550/3480 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/342
RAM 3015/7850MB (lfb 37x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@807,0%@1241,0%@1419,7%@809,100%@821,6%@807] EMC_FREQ 27%@68 GR3D_FREQ 10%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@42.5C BCPU@44C thermal@43.1C Tdiode@42.75C VDD_SYS_GPU 784/1706 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2432/3476 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/342
RAM 3029/7850MB (lfb 34x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@817,0%@1220,0%@1420,21%@807,100%@809,14%@807] EMC_FREQ 27%@68 GR3D_FREQ 12%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 705/1701 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2393/3471 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/342
RAM 3045/7850MB (lfb 30x4MB) SWAP 1270/3925MB (cached 59MB) CPU [37%@803,0%@1222,0%@1420,6%@809,100%@809,0%@806] EMC_FREQ 27%@68 GR3D_FREQ 10%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 627/1696 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2354/3466 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/342
RAM 3057/7850MB (lfb 27x4MB) SWAP 1270/3925MB (cached 59MB) CPU [38%@808,0%@1218,0%@1421,28%@807,93%@804,7%@807] EMC_FREQ 29%@68 GR3D_FREQ 80%@1236 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@42.5C BCPU@44C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 705/1692 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2393/3462 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/342
RAM 3070/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [26%@806,0%@1207,0%@1420,13%@807,100%@806,0%@804] EMC_FREQ 29%@68 GR3D_FREQ 21%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 549/1687 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2276/3456 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/342
RAM 3082/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@806,0%@1235,0%@1415,15%@814,100%@805,0%@807] EMC_FREQ 28%@68 GR3D_FREQ 12%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 470/1682 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2197/3451 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/341
RAM 3093/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@807,0%@1222,0%@1419,15%@809,100%@805,13%@820] EMC_FREQ 29%@68 GR3D_FREQ 22%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 549/1677 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2276/3446 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/341
RAM 3105/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@808,0%@1216,0%@1420,7%@791,100%@805,12%@808] EMC_FREQ 28%@68 GR3D_FREQ 15%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 470/1672 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2158/3440 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/341
RAM 3116/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [25%@801,0%@1236,0%@1419,21%@810,100%@802,14%@806] EMC_FREQ 28%@68 GR3D_FREQ 11%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 392/1666 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2119/3435 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/341
RAM 3127/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@807,0%@1225,0%@1422,0%@802,100%@804,0%@804] EMC_FREQ 27%@68 GR3D_FREQ 10%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 392/1661 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2080/3429 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/341
RAM 3127/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [35%@806,0%@1223,0%@1420,21%@809,100%@805,0%@806] EMC_FREQ 25%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 313/1655 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 1962/3423 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/340
RAM 2841/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1217,0%@1418,68%@806,100%@807,20%@806] EMC_FREQ 25%@68 GR3D_FREQ 99%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 392/1650 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2119/3417 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/340
RAM 2831/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1215,0%@1419,80%@808,38%@806,64%@806] EMC_FREQ 25%@68 GR3D_FREQ 0%@1236 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 392/1645 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2040/3412 VDD_SYS_CPU 471/392 VDD_SYS_DDR 268/340
