RAM 2845/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [18%@960,0%@1219,0%@1217,0%@959,0%@960,72%@959] EMC_FREQ 2%@1866 GR3D_FREQ 1%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.9C Tdiode@42.75C VDD_SYS_GPU 940/940 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 0/0 VDD_IN 3998/3998 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1035/1035
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1223,0%@1235,0%@959,0%@959,100%@957] EMC_FREQ 4%@1866 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43.5C BCPU@44C thermal@43.9C Tdiode@42.75C VDD_SYS_GPU 1096/1018 VDD_SYS_SOC 861/822 VDD_4V0_WIFI 0/0 VDD_IN 4623/4310 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1360/1197
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1222,0%@1224,0%@960,0%@960,100%@960] EMC_FREQ 7%@1866 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44C BCPU@44C thermal@43.9C Tdiode@43.75C VDD_SYS_GPU 1331/1122 VDD_SYS_SOC 939/861 VDD_4V0_WIFI 0/0 VDD_IN 5326/4649 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1648/1347
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1223,0%@1224,0%@960,0%@959,100%@960] EMC_FREQ 9%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@40C GPU@44C BCPU@44.5C thermal@43.9C Tdiode@43.75C VDD_SYS_GPU 1565/1233 VDD_SYS_SOC 1017/900 VDD_4V0_WIFI 0/0 VDD_IN 5757/4926 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1801/1461
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1222,0%@1223,0%@960,0%@960,100%@959] EMC_FREQ 10%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@43.9C Tdiode@44C VDD_SYS_GPU 1721/1330 VDD_SYS_SOC 1017/923 VDD_4V0_WIFI 0/0 VDD_IN 6029/5146 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1859/1540
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1204,0%@1368,0%@960,0%@959,100%@959] EMC_FREQ 11%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@43.9C Tdiode@44C VDD_SYS_GPU 1878/1421 VDD_SYS_SOC 1017/939 VDD_4V0_WIFI 0/0 VDD_IN 6146/5313 VDD_SYS_CPU 469/469 VDD_SYS_DDR 1859/1593
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1225,0%@1227,0%@959,0%@959,100%@960] EMC_FREQ 11%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@43.9C Tdiode@44C VDD_SYS_GPU 1956/1498 VDD_SYS_SOC 1017/950 VDD_4V0_WIFI 0/0 VDD_IN 6225/5443 VDD_SYS_CPU 469/469 VDD_SYS_DDR 1840/1628
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1217,0%@1221,0%@960,0%@959,100%@960] EMC_FREQ 11%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@43.9C Tdiode@44C VDD_SYS_GPU 2034/1565 VDD_SYS_SOC 1017/958 VDD_4V0_WIFI 0/0 VDD_IN 6303/5550 VDD_SYS_CPU 469/469 VDD_SYS_DDR 1859/1657
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1216,0%@1220,0%@960,0%@960,100%@959] EMC_FREQ 12%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@43.9C Tdiode@44C VDD_SYS_GPU 2034/1617 VDD_SYS_SOC 1017/965 VDD_4V0_WIFI 0/0 VDD_IN 6303/5634 VDD_SYS_CPU 469/469 VDD_SYS_DDR 1820/1675
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1215,0%@1218,0%@959,0%@960,100%@959] EMC_FREQ 12%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44.25C VDD_SYS_GPU 2034/1658 VDD_SYS_SOC 1017/970 VDD_4V0_WIFI 0/0 VDD_IN 6225/5693 VDD_SYS_CPU 469/469 VDD_SYS_DDR 1782/1686
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1222,0%@1223,0%@960,0%@960,100%@959] EMC_FREQ 12%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44.25C VDD_SYS_GPU 2035/1693 VDD_SYS_SOC 1017/974 VDD_4V0_WIFI 0/0 VDD_IN 6186/5738 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1744/1691
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1222,0%@1214,8%@959,8%@960,100%@959] EMC_FREQ 12%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44.5C VDD_SYS_GPU 2113/1728 VDD_SYS_SOC 1017/978 VDD_4V0_WIFI 0/0 VDD_IN 6146/5772 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1705/1692
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@960,0%@1225,0%@1223,0%@960,0%@959,100%@959] EMC_FREQ 11%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44.5C VDD_SYS_GPU 2113/1757 VDD_SYS_SOC 1017/981 VDD_4V0_WIFI 0/0 VDD_IN 6107/5798 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1686/1692
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1220,0%@1222,0%@960,0%@960,100%@959] EMC_FREQ 11%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44.25C VDD_SYS_GPU 2113/1783 VDD_SYS_SOC 1017/983 VDD_4V0_WIFI 0/0 VDD_IN 6107/5820 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1667/1690
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1212,0%@1218,0%@959,0%@959,100%@959] EMC_FREQ 11%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.3C Tdiode@44.25C VDD_SYS_GPU 2113/1805 VDD_SYS_SOC 1017/985 VDD_4V0_WIFI 0/0 VDD_IN 6107/5839 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1648/1687
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1222,0%@1222,0%@959,9%@959,100%@960] EMC_FREQ 11%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 2113/1824 VDD_SYS_SOC 938/982 VDD_4V0_WIFI 0/0 VDD_IN 6068/5853 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1610/1682
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1221,0%@1224,0%@959,0%@960,100%@959] EMC_FREQ 10%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 2113/1841 VDD_SYS_SOC 939/980 VDD_4V0_WIFI 0/0 VDD_IN 5911/5856 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1571/1676
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1219,0%@1223,0%@960,0%@959,100%@959] EMC_FREQ 10%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 2191/1860 VDD_SYS_SOC 938/977 VDD_4V0_WIFI 0/0 VDD_IN 6029/5866 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1571/1670
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1223,0%@1223,0%@959,0%@960,100%@959] EMC_FREQ 9%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44.5C VDD_SYS_GPU 2035/1869 VDD_SYS_SOC 939/975 VDD_4V0_WIFI 0/0 VDD_IN 5796/5862 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1495/1661
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@961,0%@1220,0%@1224,0%@960,8%@959,100%@960] EMC_FREQ 9%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44.5C VDD_SYS_GPU 2113/1882 VDD_SYS_SOC 939/974 VDD_4V0_WIFI 0/0 VDD_IN 5872/5863 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1495/1652
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1218,0%@1237,0%@959,0%@959,100%@957] EMC_FREQ 9%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44.25C VDD_SYS_GPU 2035/1889 VDD_SYS_SOC 939/972 VDD_4V0_WIFI 0/0 VDD_IN 5757/5858 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1456/1643
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1223,0%@1233,0%@959,0%@959,100%@959] EMC_FREQ 8%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44.25C VDD_SYS_GPU 1956/1892 VDD_SYS_SOC 939/970 VDD_4V0_WIFI 0/0 VDD_IN 5561/5844 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1418/1633
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,8%@1221,0%@1222,0%@960,0%@959,100%@960] EMC_FREQ 8%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.3C Tdiode@44.75C VDD_SYS_GPU 2113/1901 VDD_SYS_SOC 939/969 VDD_4V0_WIFI 0/0 VDD_IN 5796/5842 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1456/1625
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1222,0%@1224,0%@959,0%@959,100%@960] EMC_FREQ 8%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44.75C VDD_SYS_GPU 1956/1904 VDD_SYS_SOC 939/968 VDD_4V0_WIFI 0/0 VDD_IN 5601/5832 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1418/1616
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1220,0%@1219,8%@960,0%@959,100%@960] EMC_FREQ 7%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1879/1903 VDD_SYS_SOC 939/967 VDD_4V0_WIFI 0/0 VDD_IN 5444/5816 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1380/1607
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1221,0%@1218,0%@960,0%@959,100%@960] EMC_FREQ 7%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 2113/1911 VDD_SYS_SOC 939/965 VDD_4V0_WIFI 0/0 VDD_IN 5679/5811 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1418/1600
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1220,0%@1222,0%@960,9%@960,100%@960] EMC_FREQ 7%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1957/1912 VDD_SYS_SOC 939/964 VDD_4V0_WIFI 0/0 VDD_IN 5522/5800 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1380/1591
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1225,0%@1225,0%@960,0%@960,100%@960] EMC_FREQ 6%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1879/1911 VDD_SYS_SOC 939/964 VDD_4V0_WIFI 19/0 VDD_IN 5405/5786 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1341/1582
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1224,0%@1223,0%@959,0%@959,100%@960] EMC_FREQ 6%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 2191/1921 VDD_SYS_SOC 939/963 VDD_4V0_WIFI 19/1 VDD_IN 5718/5784 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1380/1575
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1217,0%@1219,0%@960,0%@960,100%@960] EMC_FREQ 6%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44.25C VDD_SYS_GPU 2035/1925 VDD_SYS_SOC 939/962 VDD_4V0_WIFI 19/1 VDD_IN 5561/5776 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1360/1568
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1221,0%@1219,0%@959,0%@959,100%@959] EMC_FREQ 5%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44.25C VDD_SYS_GPU 1957/1926 VDD_SYS_SOC 939/961 VDD_4V0_WIFI 0/1 VDD_IN 5405/5764 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1322/1560
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1218,0%@1218,0%@959,0%@960,100%@960] EMC_FREQ 5%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1879/1924 VDD_SYS_SOC 939/960 VDD_4V0_WIFI 0/1 VDD_IN 5287/5750 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1303/1552
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1213,0%@1218,0%@960,0%@959,100%@959] EMC_FREQ 5%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 2035/1928 VDD_SYS_SOC 939/960 VDD_4V0_WIFI 0/1 VDD_IN 5522/5743 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1322/1545
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1224,0%@1223,0%@960,9%@959,100%@960] EMC_FREQ 5%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 2113/1933 VDD_SYS_SOC 939/959 VDD_4V0_WIFI 0/1 VDD_IN 5601/5738 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1341/1539
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1225,0%@1223,0%@959,0%@959,100%@959] EMC_FREQ 5%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44.25C VDD_SYS_GPU 1957/1934 VDD_SYS_SOC 939/959 VDD_4V0_WIFI 0/1 VDD_IN 5444/5730 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1322/1533
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1220,0%@1222,0%@959,0%@960,100%@959] EMC_FREQ 4%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44.25C VDD_SYS_GPU 1879/1932 VDD_SYS_SOC 939/958 VDD_4V0_WIFI 0/1 VDD_IN 5287/5718 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1303/1527
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1222,0%@1222,0%@959,0%@960,100%@959] EMC_FREQ 4%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1800/1929 VDD_SYS_SOC 861/955 VDD_4V0_WIFI 0/1 VDD_IN 5170/5703 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1284/1520
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1225,0%@1225,0%@959,0%@960,100%@959] EMC_FREQ 4%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1722/1923 VDD_SYS_SOC 939/955 VDD_4V0_WIFI 0/1 VDD_IN 5131/5688 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1265/1513
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1222,0%@1222,0%@960,0%@959,100%@959] EMC_FREQ 4%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.3C Tdiode@45C VDD_SYS_GPU 2269/1932 VDD_SYS_SOC 939/954 VDD_4V0_WIFI 19/1 VDD_IN 5718/5689 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1322/1508
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1227,0%@1228,0%@960,0%@960,100%@960] EMC_FREQ 4%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@45C VDD_SYS_GPU 2113/1936 VDD_SYS_SOC 939/954 VDD_4V0_WIFI 19/2 VDD_IN 5561/5685 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1303/1503
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1223,0%@1228,0%@960,0%@959,100%@959] EMC_FREQ 3%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@45C Tdiode@44C VDD_SYS_GPU 1957/1937 VDD_SYS_SOC 939/954 VDD_4V0_WIFI 19/2 VDD_IN 5366/5678 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1284/1498
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1221,0%@1226,0%@959,0%@958,100%@960] EMC_FREQ 3%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@45C Tdiode@44C VDD_SYS_GPU 1879/1936 VDD_SYS_SOC 861/951 VDD_4V0_WIFI 19/3 VDD_IN 5248/5667 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1265/1492
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1225,0%@1225,8%@960,0%@959,100%@959] EMC_FREQ 3%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@45C Tdiode@44C VDD_SYS_GPU 1800/1932 VDD_SYS_SOC 861/949 VDD_4V0_WIFI 19/3 VDD_IN 5131/5655 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1245/1487
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1221,0%@1224,0%@959,0%@959,100%@959] EMC_FREQ 3%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@43.5C BCPU@45C thermal@45C Tdiode@44C VDD_SYS_GPU 1722/1928 VDD_SYS_SOC 861/947 VDD_4V0_WIFI 19/3 VDD_IN 5054/5641 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1245/1481
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1223,0%@1221,0%@959,9%@960,100%@959] EMC_FREQ 3%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@45C Tdiode@44C VDD_SYS_GPU 1722/1923 VDD_SYS_SOC 861/945 VDD_4V0_WIFI 0/3 VDD_IN 5015/5627 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1245/1476
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1218,0%@1222,0%@960,0%@960,100%@959] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@45C Tdiode@44C VDD_SYS_GPU 1644/1917 VDD_SYS_SOC 861/944 VDD_4V0_WIFI 0/3 VDD_IN 4976/5613 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1226/1470
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1225,0%@1226,0%@959,0%@960,100%@959] EMC_FREQ 3%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@44C VDD_SYS_GPU 2114/1921 VDD_SYS_SOC 860/942 VDD_4V0_WIFI 0/3 VDD_IN 5483/5610 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1265/1466
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1222,0%@1244,0%@960,0%@959,100%@957] EMC_FREQ 3%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@45.25C VDD_SYS_GPU 2348/1930 VDD_SYS_SOC 939/942 VDD_4V0_WIFI 0/3 VDD_IN 5757/5613 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1284/1462
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1224,0%@1398,0%@959,8%@960,100%@958] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@45C Tdiode@45.25C VDD_SYS_GPU 2191/1935 VDD_SYS_SOC 939/942 VDD_4V0_WIFI 0/3 VDD_IN 5561/5612 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1284/1459
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1224,0%@1228,0%@960,0%@959,100%@960] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 2035/1937 VDD_SYS_SOC 939/942 VDD_4V0_WIFI 0/3 VDD_IN 5405/5608 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1265/1455
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@959,0%@1222,0%@1224,0%@959,0%@960,100%@959] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1957/1938 VDD_SYS_SOC 860/940 VDD_4V0_WIFI 0/3 VDD_IN 5287/5602 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1245/1451
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1225,0%@1226,8%@960,0%@959,100%@959] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1879/1937 VDD_SYS_SOC 861/938 VDD_4V0_WIFI 0/3 VDD_IN 5170/5593 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1245/1447
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1216,0%@1223,0%@960,0%@959,100%@959] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1800/1934 VDD_SYS_SOC 861/937 VDD_4V0_WIFI 0/3 VDD_IN 5093/5584 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1245/1443
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1225,0%@1225,0%@960,0%@959,100%@959] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1722/1930 VDD_SYS_SOC 861/936 VDD_4V0_WIFI 0/3 VDD_IN 5054/5574 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1226/1439
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1221,0%@1225,0%@960,8%@959,100%@960] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1722/1926 VDD_SYS_SOC 861/934 VDD_4V0_WIFI 0/3 VDD_IN 5015/5564 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1226/1435
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1226,0%@1224,0%@959,0%@959,100%@960] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1644/1921 VDD_SYS_SOC 861/933 VDD_4V0_WIFI 0/3 VDD_IN 5015/5554 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1226/1431
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1204,0%@1210,0%@960,0%@960,100%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1644/1916 VDD_SYS_SOC 861/932 VDD_4V0_WIFI 0/3 VDD_IN 4976/5544 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1226/1428
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1222,0%@1237,0%@960,0%@960,100%@958] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 2114/1920 VDD_SYS_SOC 860/930 VDD_4V0_WIFI 0/2 VDD_IN 5483/5543 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1265/1425
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1222,0%@1222,0%@959,0%@960,100%@960] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.3C Tdiode@45.5C VDD_SYS_GPU 2582/1931 VDD_SYS_SOC 938/930 VDD_4V0_WIFI 0/2 VDD_IN 5990/5551 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1284/1422
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@960,0%@1222,0%@1223,0%@959,0%@959,100%@960] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.5C Tdiode@45.5C VDD_SYS_GPU 2504/1940 VDD_SYS_SOC 939/931 VDD_4V0_WIFI 0/2 VDD_IN 5872/5556 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1284/1420
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1222,0%@1220,0%@959,0%@959,100%@959] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.5C Tdiode@45.5C VDD_SYS_GPU 2269/1946 VDD_SYS_SOC 860/929 VDD_4V0_WIFI 0/2 VDD_IN 5640/5557 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1265/1417
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1221,0%@1223,0%@960,0%@960,100%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.5C Tdiode@44C VDD_SYS_GPU 2114/1949 VDD_SYS_SOC 860/928 VDD_4V0_WIFI 0/2 VDD_IN 5444/5555 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1245/1415
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@959,0%@1225,0%@1225,0%@959,0%@959,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.5C Tdiode@44C VDD_SYS_GPU 1957/1949 VDD_SYS_SOC 860/927 VDD_4V0_WIFI 0/2 VDD_IN 5287/5551 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1226/1412
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1219,0%@1219,0%@959,0%@959,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 1879/1948 VDD_SYS_SOC 861/926 VDD_4V0_WIFI 0/2 VDD_IN 5170/5545 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1226/1409
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1223,0%@1221,8%@959,0%@960,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.5C Tdiode@44C VDD_SYS_GPU 1800/1945 VDD_SYS_SOC 861/925 VDD_4V0_WIFI 0/2 VDD_IN 5093/5538 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1226/1406
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1222,0%@1223,0%@959,0%@960,100%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 1722/1942 VDD_SYS_SOC 861/924 VDD_4V0_WIFI 0/2 VDD_IN 5015/5530 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1403
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@960,0%@1222,0%@1222,0%@959,8%@959,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.5C Tdiode@44C VDD_SYS_GPU 1722/1939 VDD_SYS_SOC 861/923 VDD_4V0_WIFI 0/2 VDD_IN 5015/5523 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1226/1400
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1224,0%@1220,0%@959,0%@960,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 1644/1934 VDD_SYS_SOC 861/922 VDD_4V0_WIFI 0/2 VDD_IN 4976/5515 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1397
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1221,0%@1220,0%@959,0%@960,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.5C Tdiode@44C VDD_SYS_GPU 1644/1930 VDD_SYS_SOC 861/921 VDD_4V0_WIFI 0/2 VDD_IN 4937/5506 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1395
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@959,0%@1217,0%@1222,0%@959,0%@959,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.5C Tdiode@44C VDD_SYS_GPU 1644/1926 VDD_SYS_SOC 861/921 VDD_4V0_WIFI 0/2 VDD_IN 4898/5498 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1392
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1222,0%@1225,0%@960,0%@960,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.6C Tdiode@43.75C VDD_SYS_GPU 1644/1922 VDD_SYS_SOC 861/920 VDD_4V0_WIFI 0/2 VDD_IN 4898/5489 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1389
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1221,0%@1225,0%@960,0%@959,100%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.6C Tdiode@43.75C VDD_SYS_GPU 1644/1918 VDD_SYS_SOC 861/919 VDD_4V0_WIFI 0/2 VDD_IN 4898/5481 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1387
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1222,0%@1221,0%@959,0%@960,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.6C Tdiode@43.75C VDD_SYS_GPU 1566/1913 VDD_SYS_SOC 861/918 VDD_4V0_WIFI 0/2 VDD_IN 4858/5472 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1384
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1225,0%@1226,0%@959,0%@960,100%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@43.75C VDD_SYS_GPU 1566/1909 VDD_SYS_SOC 861/917 VDD_4V0_WIFI 0/2 VDD_IN 4858/5464 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1382
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1222,0%@1222,0%@960,0%@959,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1566/1904 VDD_SYS_SOC 861/917 VDD_4V0_WIFI 0/2 VDD_IN 4858/5456 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1380
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@959,0%@1223,0%@1228,0%@959,8%@959,100%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1566/1900 VDD_SYS_SOC 861/916 VDD_4V0_WIFI 0/2 VDD_IN 4858/5448 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1377
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1222,0%@1224,0%@960,0%@959,100%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1566/1895 VDD_SYS_SOC 861/915 VDD_4V0_WIFI 0/2 VDD_IN 4858/5440 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1375
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1219,0%@1220,0%@959,0%@959,100%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1566/1891 VDD_SYS_SOC 861/914 VDD_4V0_WIFI 0/2 VDD_IN 4858/5433 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1373
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1222,0%@1222,0%@960,0%@960,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1800/1890 VDD_SYS_SOC 861/914 VDD_4V0_WIFI 0/2 VDD_IN 5170/5430 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1245/1371
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1223,0%@1223,0%@959,0%@960,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.6C Tdiode@45C VDD_SYS_GPU 2426/1897 VDD_SYS_SOC 860/913 VDD_4V0_WIFI 0/2 VDD_IN 5796/5434 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1245/1370
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1212,0%@1221,0%@959,0%@959,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46C BCPU@45C thermal@45.1C Tdiode@45C VDD_SYS_GPU 2973/1910 VDD_SYS_SOC 860/912 VDD_4V0_WIFI 0/2 VDD_IN 6303/5445 VDD_SYS_CPU 469/469 VDD_SYS_DDR 1245/1368
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1219,0%@1221,9%@959,0%@960,100%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45.1C Tdiode@46C VDD_SYS_GPU 3051/1924 VDD_SYS_SOC 938/913 VDD_4V0_WIFI 0/2 VDD_IN 6460/5457 VDD_SYS_CPU 469/469 VDD_SYS_DDR 1265/1367
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1219,0%@1221,0%@959,0%@959,100%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45.1C Tdiode@46C VDD_SYS_GPU 2973/1936 VDD_SYS_SOC 938/913 VDD_4V0_WIFI 0/2 VDD_IN 6342/5468 VDD_SYS_CPU 469/469 VDD_SYS_DDR 1265/1366
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1220,0%@1220,0%@959,0%@960,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.1C Tdiode@44.5C VDD_SYS_GPU 2661/1945 VDD_SYS_SOC 860/912 VDD_4V0_WIFI 0/2 VDD_IN 5951/5474 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1245/1364
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1220,0%@1221,0%@959,0%@960,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@45.1C Tdiode@44.5C VDD_SYS_GPU 2348/1950 VDD_SYS_SOC 860/912 VDD_4V0_WIFI 0/2 VDD_IN 5679/5476 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1226/1363
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1214,0%@1219,0%@960,0%@959,100%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.1C Tdiode@44.5C VDD_SYS_GPU 2192/1953 VDD_SYS_SOC 860/911 VDD_4V0_WIFI 0/1 VDD_IN 5483/5476 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1361
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1220,0%@1219,0%@960,0%@960,100%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.1C Tdiode@44.25C VDD_SYS_GPU 2035/1953 VDD_SYS_SOC 860/911 VDD_4V0_WIFI 0/1 VDD_IN 5326/5474 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1359
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1224,0%@1225,0%@960,0%@960,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@45.1C Tdiode@44.25C VDD_SYS_GPU 1957/1954 VDD_SYS_SOC 861/910 VDD_4V0_WIFI 0/1 VDD_IN 5209/5471 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1357
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@959,0%@1225,0%@1221,0%@960,0%@960,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@45.1C Tdiode@44C VDD_SYS_GPU 1879/1953 VDD_SYS_SOC 861/909 VDD_4V0_WIFI 0/1 VDD_IN 5131/5468 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1356
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1220,0%@1220,0%@960,0%@959,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@45.1C Tdiode@44C VDD_SYS_GPU 1800/1951 VDD_SYS_SOC 861/909 VDD_4V0_WIFI 0/1 VDD_IN 5054/5463 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1354
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1223,0%@1228,0%@959,0%@959,100%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1722/1948 VDD_SYS_SOC 861/908 VDD_4V0_WIFI 0/1 VDD_IN 4976/5458 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1352
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1214,0%@1213,0%@959,0%@959,100%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1722/1946 VDD_SYS_SOC 861/908 VDD_4V0_WIFI 0/1 VDD_IN 4937/5452 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1188/1351
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1223,0%@1222,0%@959,9%@960,100%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1644/1943 VDD_SYS_SOC 861/907 VDD_4V0_WIFI 19/2 VDD_IN 4937/5446 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1349
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1220,0%@1237,0%@960,0%@959,100%@957] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1644/1940 VDD_SYS_SOC 861/907 VDD_4V0_WIFI 19/2 VDD_IN 4898/5441 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1188/1347
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1221,0%@1220,0%@959,0%@959,100%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1644/1936 VDD_SYS_SOC 861/906 VDD_4V0_WIFI 19/2 VDD_IN 4898/5435 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1188/1346
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1222,0%@1225,0%@960,0%@959,100%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1566/1933 VDD_SYS_SOC 861/906 VDD_4V0_WIFI 19/2 VDD_IN 4858/5429 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1188/1344
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1225,0%@1222,0%@959,0%@959,100%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1566/1929 VDD_SYS_SOC 861/905 VDD_4V0_WIFI 19/2 VDD_IN 4858/5423 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1188/1342
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1225,0%@1226,0%@960,0%@960,100%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1566/1925 VDD_SYS_SOC 861/905 VDD_4V0_WIFI 19/2 VDD_IN 4819/5417 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1188/1341
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1225,0%@1223,0%@959,0%@960,100%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1566/1921 VDD_SYS_SOC 861/904 VDD_4V0_WIFI 19/3 VDD_IN 4819/5411 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1188/1339
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1223,0%@1226,0%@960,9%@960,100%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1566/1918 VDD_SYS_SOC 861/904 VDD_4V0_WIFI 0/3 VDD_IN 4819/5405 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1338
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1222,0%@1226,9%@959,0%@959,100%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 1566/1914 VDD_SYS_SOC 861/904 VDD_4V0_WIFI 0/3 VDD_IN 4858/5399 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1226/1337
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1222,0%@1224,0%@959,0%@960,100%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 1566/1911 VDD_SYS_SOC 861/903 VDD_4V0_WIFI 0/2 VDD_IN 4858/5394 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1335
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1227,0%@1230,0%@959,0%@960,100%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 1566/1908 VDD_SYS_SOC 861/903 VDD_4V0_WIFI 0/2 VDD_IN 4858/5389 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1334
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1220,0%@1222,0%@960,0%@959,100%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.5C Tdiode@44C VDD_SYS_GPU 1566/1904 VDD_SYS_SOC 861/902 VDD_4V0_WIFI 0/2 VDD_IN 4858/5384 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1333
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1224,0%@1224,0%@959,0%@959,100%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.5C Tdiode@44C VDD_SYS_GPU 1566/1901 VDD_SYS_SOC 861/902 VDD_4V0_WIFI 0/2 VDD_IN 4819/5378 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1332
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1224,0%@1226,8%@959,0%@960,100%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 1566/1898 VDD_SYS_SOC 861/902 VDD_4V0_WIFI 0/2 VDD_IN 4819/5373 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1331
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@959,0%@1225,0%@1224,0%@960,0%@959,100%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.5C Tdiode@44C VDD_SYS_GPU 1566/1895 VDD_SYS_SOC 861/901 VDD_4V0_WIFI 0/2 VDD_IN 4819/5368 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1188/1329
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1223,0%@1221,0%@960,0%@960,100%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 1566/1892 VDD_SYS_SOC 861/901 VDD_4V0_WIFI 0/2 VDD_IN 4819/5363 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1188/1328
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1226,0%@1228,0%@959,0%@959,100%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@44C VDD_SYS_GPU 1566/1889 VDD_SYS_SOC 861/900 VDD_4V0_WIFI 0/2 VDD_IN 4819/5358 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1188/1327
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1222,0%@1225,0%@959,0%@959,100%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.5C Tdiode@44C VDD_SYS_GPU 1566/1886 VDD_SYS_SOC 861/900 VDD_4V0_WIFI 0/2 VDD_IN 4780/5353 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1188/1325
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1224,0%@1225,8%@960,0%@960,100%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1566/1883 VDD_SYS_SOC 861/900 VDD_4V0_WIFI 0/2 VDD_IN 4819/5348 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1324
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1224,0%@1239,0%@959,0%@960,100%@957] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1566/1880 VDD_SYS_SOC 861/899 VDD_4V0_WIFI 0/2 VDD_IN 4819/5343 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1188/1323
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@960,0%@1219,0%@1379,0%@960,0%@959,100%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1566/1877 VDD_SYS_SOC 861/899 VDD_4V0_WIFI 0/2 VDD_IN 4819/5338 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1188/1322
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1223,0%@1224,9%@959,8%@959,100%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1566/1875 VDD_SYS_SOC 861/899 VDD_4V0_WIFI 0/2 VDD_IN 4819/5334 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1207/1321
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1217,0%@1223,0%@959,0%@960,100%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1566/1872 VDD_SYS_SOC 861/898 VDD_4V0_WIFI 0/2 VDD_IN 4819/5329 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1188/1320
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@960,0%@1222,0%@1392,8%@960,0%@959,100%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1566/1869 VDD_SYS_SOC 861/898 VDD_4V0_WIFI 0/2 VDD_IN 4819/5325 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1188/1319
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1227,0%@1227,0%@959,0%@960,100%@958] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1566/1867 VDD_SYS_SOC 861/898 VDD_4V0_WIFI 0/2 VDD_IN 4819/5321 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1188/1317
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1227,0%@1225,0%@960,0%@960,100%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1566/1864 VDD_SYS_SOC 861/897 VDD_4V0_WIFI 0/2 VDD_IN 4819/5316 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1188/1316
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1226,0%@1226,0%@959,0%@960,100%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1566/1862 VDD_SYS_SOC 861/897 VDD_4V0_WIFI 0/2 VDD_IN 4780/5312 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1188/1315
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1217,0%@1226,0%@960,0%@959,100%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1566/1859 VDD_SYS_SOC 861/897 VDD_4V0_WIFI 0/2 VDD_IN 4780/5307 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1188/1314
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1222,0%@1226,0%@959,0%@959,100%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1644/1857 VDD_SYS_SOC 861/896 VDD_4V0_WIFI 0/2 VDD_IN 4937/5304 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1188/1313
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1222,0%@1224,0%@960,8%@959,100%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.6C Tdiode@44C VDD_SYS_GPU 2035/1859 VDD_SYS_SOC 860/896 VDD_4V0_WIFI 0/2 VDD_IN 5326/5304 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1226/1312
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1222,0%@1226,0%@960,0%@959,100%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46C BCPU@45C thermal@44.6C Tdiode@45C VDD_SYS_GPU 2582/1865 VDD_SYS_SOC 860/896 VDD_4V0_WIFI 0/2 VDD_IN 5911/5309 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1226/1312
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1222,0%@1226,0%@959,0%@959,100%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46C BCPU@45C thermal@44.6C Tdiode@45C VDD_SYS_GPU 3051/1874 VDD_SYS_SOC 860/896 VDD_4V0_WIFI 0/2 VDD_IN 6381/5318 VDD_SYS_CPU 469/469 VDD_SYS_DDR 1226/1311
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1220,0%@1247,0%@960,0%@959,100%@957] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46C BCPU@45C thermal@44.6C Tdiode@46.25C VDD_SYS_GPU 3442/1887 VDD_SYS_SOC 860/895 VDD_4V0_WIFI 0/2 VDD_IN 6731/5329 VDD_SYS_CPU 469/469 VDD_SYS_DDR 1226/1310
RAM 2875/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@960,0%@1220,0%@1383,0%@960,0%@959,100%@958] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46.5C BCPU@45C thermal@44.6C Tdiode@46.25C VDD_SYS_GPU 3675/1901 VDD_SYS_SOC 860/895 VDD_4V0_WIFI 0/2 VDD_IN 7005/5343 VDD_SYS_CPU 469/469 VDD_SYS_DDR 1226/1310
RAM 2895/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@960,0%@1225,0%@1431,18%@960,0%@959,83%@957] EMC_FREQ 0%@1866 GR3D_FREQ 59%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46.5C BCPU@45C thermal@44.6C Tdiode@46.25C VDD_SYS_GPU 3753/1916 VDD_SYS_SOC 860/895 VDD_4V0_WIFI 0/2 VDD_IN 7044/5356 VDD_SYS_CPU 469/469 VDD_SYS_DDR 1245/1309
RAM 3019/7850MB (lfb 39x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@959,0%@1217,0%@1246,100%@959,0%@960,0%@958] EMC_FREQ 1%@1866 GR3D_FREQ 5%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.6C Tdiode@46.25C VDD_SYS_GPU 2973/1924 VDD_SYS_SOC 938/895 VDD_4V0_WIFI 0/2 VDD_IN 6420/5364 VDD_SYS_CPU 469/469 VDD_SYS_DDR 1303/1309
RAM 3112/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@959,0%@1221,0%@1250,100%@960,0%@959,0%@959] EMC_FREQ 2%@1866 GR3D_FREQ 2%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@43.75C VDD_SYS_GPU 2348/1927 VDD_SYS_SOC 939/895 VDD_4V0_WIFI 0/2 VDD_IN 5872/5368 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1341/1309
RAM 2836/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [40%@959,0%@1212,0%@1271,54%@960,60%@959,18%@958] EMC_FREQ 2%@1866 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.6C Tdiode@43.75C VDD_SYS_GPU 1879/1927 VDD_SYS_SOC 939/896 VDD_4V0_WIFI 0/2 VDD_IN 5444/5369 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1360/1310
