RAM 2549/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [81%@499,0%@1230,0%@1421,9%@498,0%@499,8%@499] EMC_FREQ 7%@408 GR3D_FREQ 1%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1923/1923 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/306
RAM 2555/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [100%@499,0%@1234,0%@1422,15%@499,16%@498,8%@499] EMC_FREQ 7%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1962/1942 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/315
RAM 2559/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [38%@499,0%@1234,0%@1420,45%@499,9%@498,8%@499] EMC_FREQ 7%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 313/261 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2119/2001 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/344
RAM 2559/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@499,0%@1231,0%@1421,100%@499,0%@499,0%@498] EMC_FREQ 14%@408 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@37.75C VDD_SYS_GPU 392/293 VDD_SYS_SOC 470/411 VDD_4V0_WIFI 0/0 VDD_IN 2510/2128 VDD_SYS_CPU 313/372 VDD_SYS_DDR 594/406
RAM 2559/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1233,0%@1421,100%@498,7%@499,8%@499] EMC_FREQ 20%@408 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 470/329 VDD_SYS_SOC 470/423 VDD_4V0_WIFI 0/0 VDD_IN 2824/2267 VDD_SYS_CPU 313/360 VDD_SYS_DDR 747/474
RAM 2559/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@498,0%@1233,0%@1421,100%@499,0%@499,0%@498] EMC_FREQ 25%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@39.1C Tdiode@38C VDD_SYS_GPU 548/365 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/0 VDD_IN 2980/2386 VDD_SYS_CPU 313/352 VDD_SYS_DDR 805/529
RAM 2559/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [8%@499,8%@1230,0%@1420,100%@499,8%@500,0%@498] EMC_FREQ 28%@408 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 627/402 VDD_SYS_SOC 470/436 VDD_4V0_WIFI 0/0 VDD_IN 3137/2493 VDD_SYS_CPU 313/346 VDD_SYS_DDR 862/577
RAM 2559/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@498,0%@1232,0%@1422,100%@499,0%@499,8%@499] EMC_FREQ 31%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 705/440 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 0/0 VDD_IN 3215/2583 VDD_SYS_CPU 313/342 VDD_SYS_DDR 881/615
RAM 2559/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1234,0%@1421,100%@499,0%@498,0%@498] EMC_FREQ 33%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/478 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 0/0 VDD_IN 3254/2658 VDD_SYS_CPU 313/339 VDD_SYS_DDR 881/644
RAM 2559/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [8%@499,0%@1231,0%@1421,100%@499,0%@499,0%@499] EMC_FREQ 34%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/509 VDD_SYS_SOC 470/446 VDD_4V0_WIFI 0/0 VDD_IN 3294/2721 VDD_SYS_CPU 313/336 VDD_SYS_DDR 862/666
RAM 2559/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@498,0%@1233,0%@1421,100%@499,0%@499,0%@498] EMC_FREQ 35%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 862/541 VDD_SYS_SOC 470/448 VDD_4V0_WIFI 0/0 VDD_IN 3294/2773 VDD_SYS_CPU 313/334 VDD_SYS_DDR 843/682
RAM 2559/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1228,0%@1421,16%@499,83%@498,16%@499] EMC_FREQ 36%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 862/568 VDD_SYS_SOC 470/450 VDD_4V0_WIFI 0/0 VDD_IN 3294/2817 VDD_SYS_CPU 313/332 VDD_SYS_DDR 824/694
RAM 2559/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@499,0%@1233,0%@1422,0%@498,100%@499,0%@499] EMC_FREQ 37%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 862/590 VDD_SYS_SOC 470/452 VDD_4V0_WIFI 0/0 VDD_IN 3294/2853 VDD_SYS_CPU 313/331 VDD_SYS_DDR 805/702
RAM 2559/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@499,0%@1233,0%@1422,7%@499,100%@499,0%@498] EMC_FREQ 37%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 940/615 VDD_SYS_SOC 470/453 VDD_4V0_WIFI 0/0 VDD_IN 3294/2885 VDD_SYS_CPU 313/329 VDD_SYS_DDR 805/710
RAM 2559/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [15%@499,0%@1232,0%@1421,0%@499,100%@498,0%@499] EMC_FREQ 37%@408 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 940/637 VDD_SYS_SOC 470/454 VDD_4V0_WIFI 0/0 VDD_IN 3294/2912 VDD_SYS_CPU 313/328 VDD_SYS_DDR 785/715
RAM 2559/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1232,0%@1421,0%@498,100%@499,0%@499] EMC_FREQ 37%@408 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 940/656 VDD_SYS_SOC 470/455 VDD_4V0_WIFI 0/0 VDD_IN 3254/2933 VDD_SYS_CPU 313/327 VDD_SYS_DDR 747/717
RAM 2559/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@498,0%@1230,0%@1420,0%@498,100%@499,0%@499] EMC_FREQ 37%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 940/672 VDD_SYS_SOC 470/456 VDD_4V0_WIFI 0/0 VDD_IN 3176/2948 VDD_SYS_CPU 313/326 VDD_SYS_DDR 728/717
RAM 2559/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [8%@499,0%@1230,0%@1422,0%@499,100%@499,0%@499] EMC_FREQ 37%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 940/687 VDD_SYS_SOC 470/457 VDD_4V0_WIFI 0/0 VDD_IN 3215/2962 VDD_SYS_CPU 313/326 VDD_SYS_DDR 709/717
RAM 2559/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@499,0%@1235,0%@1420,8%@499,100%@499,0%@498] EMC_FREQ 37%@408 GR3D_FREQ 96%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 940/701 VDD_SYS_SOC 470/457 VDD_4V0_WIFI 0/0 VDD_IN 3254/2978 VDD_SYS_CPU 313/325 VDD_SYS_DDR 728/717
RAM 2559/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1236,0%@1421,0%@499,100%@500,0%@499] EMC_FREQ 35%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 940/712 VDD_SYS_SOC 470/458 VDD_4V0_WIFI 0/0 VDD_IN 3137/2986 VDD_SYS_CPU 313/324 VDD_SYS_DDR 670/715
RAM 2559/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@498,0%@1231,0%@1421,0%@498,100%@498,0%@498] EMC_FREQ 35%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 940/723 VDD_SYS_SOC 470/458 VDD_4V0_WIFI 0/0 VDD_IN 3137/2993 VDD_SYS_CPU 313/324 VDD_SYS_DDR 670/713
RAM 2559/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@499,0%@1232,0%@1421,9%@499,100%@498,7%@498] EMC_FREQ 35%@408 GR3D_FREQ 97%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1019/737 VDD_SYS_SOC 470/459 VDD_4V0_WIFI 0/0 VDD_IN 3215/3003 VDD_SYS_CPU 313/323 VDD_SYS_DDR 690/712
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [15%@499,0%@1233,0%@1425,0%@499,100%@497,0%@499] EMC_FREQ 34%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 940/746 VDD_SYS_SOC 470/459 VDD_4V0_WIFI 0/0 VDD_IN 3098/3007 VDD_SYS_CPU 313/323 VDD_SYS_DDR 632/708
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1233,0%@1422,0%@499,100%@499,0%@498] EMC_FREQ 34%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 940/754 VDD_SYS_SOC 470/460 VDD_4V0_WIFI 0/0 VDD_IN 3137/3012 VDD_SYS_CPU 313/322 VDD_SYS_DDR 632/705
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [23%@499,0%@1233,0%@1421,0%@499,100%@499,0%@499] EMC_FREQ 32%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 940/761 VDD_SYS_SOC 470/460 VDD_4V0_WIFI 19/0 VDD_IN 3019/3013 VDD_SYS_CPU 313/322 VDD_SYS_DDR 594/701
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1233,0%@1421,0%@499,100%@498,0%@498] EMC_FREQ 32%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 940/768 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 19/1 VDD_IN 3098/3016 VDD_SYS_CPU 313/322 VDD_SYS_DDR 594/696
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [8%@498,0%@1234,0%@1421,8%@498,100%@499,0%@498] EMC_FREQ 31%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 940/774 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 19/2 VDD_IN 2980/3015 VDD_SYS_CPU 313/321 VDD_SYS_DDR 555/691
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1234,0%@1422,0%@499,100%@498,0%@498] EMC_FREQ 31%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 1019/783 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 19/2 VDD_IN 3058/3016 VDD_SYS_CPU 313/321 VDD_SYS_DDR 575/687
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1234,0%@1420,9%@498,100%@498,9%@499] EMC_FREQ 29%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 940/788 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 19/3 VDD_IN 2981/3015 VDD_SYS_CPU 313/321 VDD_SYS_DDR 536/682
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1234,0%@1421,0%@499,100%@498,0%@499] EMC_FREQ 29%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 1019/796 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 0/3 VDD_IN 3098/3018 VDD_SYS_CPU 313/320 VDD_SYS_DDR 575/678
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1232,0%@1422,0%@499,100%@499,0%@499] EMC_FREQ 28%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 940/801 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 0/3 VDD_IN 2942/3015 VDD_SYS_CPU 313/320 VDD_SYS_DDR 517/673
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [15%@498,0%@1235,0%@1421,0%@498,100%@498,0%@498] EMC_FREQ 26%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 941/805 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 0/2 VDD_IN 2863/3010 VDD_SYS_CPU 313/320 VDD_SYS_DDR 479/667
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1232,0%@1420,8%@499,100%@499,0%@498] EMC_FREQ 26%@408 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 1019/812 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 0/2 VDD_IN 3019/3011 VDD_SYS_CPU 313/320 VDD_SYS_DDR 536/663
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [23%@499,0%@1236,0%@1421,0%@499,100%@499,0%@498] EMC_FREQ 25%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 940/815 VDD_SYS_SOC 470/463 VDD_4V0_WIFI 0/2 VDD_IN 2903/3008 VDD_SYS_CPU 313/319 VDD_SYS_DDR 479/658
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1234,0%@1421,0%@498,100%@499,0%@499] EMC_FREQ 23%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 941/819 VDD_SYS_SOC 470/463 VDD_4V0_WIFI 0/2 VDD_IN 2785/3001 VDD_SYS_CPU 313/319 VDD_SYS_DDR 440/651
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [8%@498,0%@1232,0%@1421,0%@499,100%@499,0%@498] EMC_FREQ 22%@408 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 941/822 VDD_SYS_SOC 470/463 VDD_4V0_WIFI 0/2 VDD_IN 2824/2996 VDD_SYS_CPU 313/319 VDD_SYS_DDR 440/645
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1231,0%@1421,0%@499,100%@498,0%@499] EMC_FREQ 23%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/828 VDD_SYS_SOC 470/463 VDD_4V0_WIFI 0/2 VDD_IN 2903/2994 VDD_SYS_CPU 313/319 VDD_SYS_DDR 460/640
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@499,0%@1234,0%@1422,8%@498,100%@498,8%@498] EMC_FREQ 21%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 941/831 VDD_SYS_SOC 470/463 VDD_4V0_WIFI 0/2 VDD_IN 2785/2988 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/635
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@498,0%@1233,0%@1421,0%@499,100%@498,0%@499] EMC_FREQ 20%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 862/831 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/2 VDD_IN 2707/2981 VDD_SYS_CPU 313/319 VDD_SYS_DDR 402/629
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1234,0%@1421,8%@499,100%@499,0%@498] EMC_FREQ 19%@408 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 941/834 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/2 VDD_IN 2785/2976 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/623
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1232,0%@1421,0%@498,100%@498,0%@499] EMC_FREQ 20%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1019/839 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/2 VDD_IN 2863/2973 VDD_SYS_CPU 313/318 VDD_SYS_DDR 440/619
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [36%@500,0%@1234,0%@1422,9%@498,100%@498,0%@499] EMC_FREQ 18%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 940/841 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 57/3 VDD_IN 2824/2970 VDD_SYS_CPU 313/318 VDD_SYS_DDR 402/614
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [100%@499,0%@1235,0%@1422,16%@499,100%@498,9%@499] EMC_FREQ 18%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 862/841 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 191/7 VDD_IN 2980/2970 VDD_SYS_CPU 392/320 VDD_SYS_DDR 402/609
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [100%@499,0%@1229,0%@1421,0%@499,100%@499,8%@499] EMC_FREQ 16%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 862/842 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 210/12 VDD_IN 2941/2969 VDD_SYS_CPU 392/321 VDD_SYS_DDR 383/604
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [58%@499,0%@1232,0%@1423,8%@498,100%@498,8%@499] EMC_FREQ 17%@408 GR3D_FREQ 97%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1019/846 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 153/15 VDD_IN 3137/2973 VDD_SYS_CPU 392/323 VDD_SYS_DDR 440/600
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1231,0%@1421,18%@498,100%@498,9%@499] EMC_FREQ 17%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 940/848 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 115/17 VDD_IN 2980/2973 VDD_SYS_CPU 392/325 VDD_SYS_DDR 402/596
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1233,0%@1422,0%@499,100%@499,0%@498] EMC_FREQ 15%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 940/850 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 95/19 VDD_IN 2862/2971 VDD_SYS_CPU 392/326 VDD_SYS_DDR 383/591
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [8%@499,0%@1233,0%@1421,0%@498,100%@499,0%@498] EMC_FREQ 14%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 862/850 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 76/20 VDD_IN 2746/2966 VDD_SYS_CPU 392/327 VDD_SYS_DDR 364/586
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1232,0%@1421,0%@498,100%@499,0%@498] EMC_FREQ 13%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 862/850 VDD_SYS_SOC 392/463 VDD_4V0_WIFI 57/21 VDD_IN 2667/2960 VDD_SYS_CPU 392/329 VDD_SYS_DDR 345/582
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1232,0%@1420,0%@498,100%@499,9%@499] EMC_FREQ 13%@408 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 862/850 VDD_SYS_SOC 470/463 VDD_4V0_WIFI 38/21 VDD_IN 2746/2956 VDD_SYS_CPU 392/330 VDD_SYS_DDR 383/578
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1234,0%@1422,0%@499,100%@498,0%@498] EMC_FREQ 14%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1019/854 VDD_SYS_SOC 470/463 VDD_4V0_WIFI 134/23 VDD_IN 3019/2957 VDD_SYS_CPU 313/330 VDD_SYS_DDR 402/574
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [28%@499,0%@1235,0%@1421,8%@498,100%@499,0%@499] EMC_FREQ 13%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 940/855 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 249/28 VDD_IN 3019/2958 VDD_SYS_CPU 313/329 VDD_SYS_DDR 364/570
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@498,0%@1232,0%@1421,0%@499,100%@499,8%@497] EMC_FREQ 12%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 940/857 VDD_SYS_SOC 392/462 VDD_4V0_WIFI 345/34 VDD_IN 3058/2960 VDD_SYS_CPU 313/329 VDD_SYS_DDR 364/566
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1230,0%@1422,0%@499,100%@500,0%@499] EMC_FREQ 12%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 862/857 VDD_SYS_SOC 392/461 VDD_4V0_WIFI 402/41 VDD_IN 3058/2962 VDD_SYS_CPU 313/329 VDD_SYS_DDR 345/562
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [8%@499,0%@1233,0%@1421,0%@499,100%@498,8%@499] EMC_FREQ 11%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 862/857 VDD_SYS_SOC 392/460 VDD_4V0_WIFI 364/46 VDD_IN 2980/2962 VDD_SYS_CPU 313/328 VDD_SYS_DDR 325/558
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1232,0%@1420,0%@499,100%@499,0%@499] EMC_FREQ 11%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 784/856 VDD_SYS_SOC 392/458 VDD_4V0_WIFI 287/51 VDD_IN 2824/2960 VDD_SYS_CPU 313/328 VDD_SYS_DDR 306/553
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@498,0%@1234,0%@1421,0%@499,100%@500,0%@484] EMC_FREQ 11%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1019/859 VDD_SYS_SOC 392/457 VDD_4V0_WIFI 210/54 VDD_IN 2980/2960 VDD_SYS_CPU 313/328 VDD_SYS_DDR 345/550
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [15%@498,0%@1232,0%@1420,0%@499,100%@499,0%@498] EMC_FREQ 11%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1019/861 VDD_SYS_SOC 392/456 VDD_4V0_WIFI 172/56 VDD_IN 2980/2960 VDD_SYS_CPU 313/327 VDD_SYS_DDR 364/546
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1233,0%@1421,7%@499,100%@499,0%@498] EMC_FREQ 11%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 941/863 VDD_SYS_SOC 392/455 VDD_4V0_WIFI 134/57 VDD_IN 2824/2958 VDD_SYS_CPU 313/327 VDD_SYS_DDR 325/543
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1232,0%@1420,9%@499,100%@498,8%@498] EMC_FREQ 10%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 941/864 VDD_SYS_SOC 392/454 VDD_4V0_WIFI 95/57 VDD_IN 2746/2954 VDD_SYS_CPU 313/327 VDD_SYS_DDR 325/539
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [15%@499,0%@1231,0%@1422,0%@499,100%@498,0%@497] EMC_FREQ 10%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 862/864 VDD_SYS_SOC 392/453 VDD_4V0_WIFI 76/58 VDD_IN 2628/2949 VDD_SYS_CPU 313/327 VDD_SYS_DDR 306/535
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1231,0%@1422,0%@499,100%@497,8%@499] EMC_FREQ 9%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 862/864 VDD_SYS_SOC 392/452 VDD_4V0_WIFI 57/58 VDD_IN 2589/2943 VDD_SYS_CPU 313/327 VDD_SYS_DDR 287/531
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@499,0%@1232,0%@1423,0%@499,100%@499,0%@498] EMC_FREQ 8%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 784/863 VDD_SYS_SOC 392/451 VDD_4V0_WIFI 38/57 VDD_IN 2510/2936 VDD_SYS_CPU 313/326 VDD_SYS_DDR 287/527
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [15%@499,0%@1229,0%@1423,8%@498,100%@498,15%@499] EMC_FREQ 8%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 784/862 VDD_SYS_SOC 392/450 VDD_4V0_WIFI 38/57 VDD_IN 2510/2930 VDD_SYS_CPU 313/326 VDD_SYS_DDR 287/523
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1232,0%@1420,0%@499,100%@499,0%@500] EMC_FREQ 8%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 784/860 VDD_SYS_SOC 392/449 VDD_4V0_WIFI 19/57 VDD_IN 2471/2923 VDD_SYS_CPU 313/326 VDD_SYS_DDR 287/520
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1233,0%@1422,0%@499,100%@499,0%@499] EMC_FREQ 8%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1019/863 VDD_SYS_SOC 392/448 VDD_4V0_WIFI 19/56 VDD_IN 2785/2921 VDD_SYS_CPU 313/326 VDD_SYS_DDR 345/517
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [15%@498,0%@1233,0%@1421,0%@499,100%@500,0%@499] EMC_FREQ 9%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1097/866 VDD_SYS_SOC 392/447 VDD_4V0_WIFI 19/55 VDD_IN 2863/2920 VDD_SYS_CPU 313/325 VDD_SYS_DDR 345/515
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1235,0%@1422,0%@498,100%@499,0%@498] EMC_FREQ 8%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1019/868 VDD_SYS_SOC 392/447 VDD_4V0_WIFI 19/55 VDD_IN 2746/2917 VDD_SYS_CPU 313/325 VDD_SYS_DDR 325/512
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1233,0%@1421,0%@499,100%@498,0%@497] EMC_FREQ 8%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 941/869 VDD_SYS_SOC 392/446 VDD_4V0_WIFI 19/54 VDD_IN 2628/2913 VDD_SYS_CPU 313/325 VDD_SYS_DDR 306/509
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [15%@498,0%@1237,0%@1420,0%@498,100%@499,0%@499] EMC_FREQ 7%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 862/869 VDD_SYS_SOC 392/445 VDD_4V0_WIFI 19/54 VDD_IN 2550/2908 VDD_SYS_CPU 313/325 VDD_SYS_DDR 287/506
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1233,0%@1420,0%@499,100%@499,8%@499] EMC_FREQ 7%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 862/869 VDD_SYS_SOC 392/444 VDD_4V0_WIFI 19/53 VDD_IN 2510/2902 VDD_SYS_CPU 313/325 VDD_SYS_DDR 287/503
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [8%@498,0%@1234,0%@1421,0%@498,100%@498,0%@498] EMC_FREQ 7%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 862/869 VDD_SYS_SOC 392/444 VDD_4V0_WIFI 0/53 VDD_IN 2471/2896 VDD_SYS_CPU 313/325 VDD_SYS_DDR 268/499
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@498,0%@1234,0%@1420,0%@498,100%@499,0%@498] EMC_FREQ 6%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/868 VDD_SYS_SOC 392/443 VDD_4V0_WIFI 0/52 VDD_IN 2432/2890 VDD_SYS_CPU 313/324 VDD_SYS_DDR 268/496
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [23%@499,0%@1234,0%@1421,0%@498,100%@499,9%@499] EMC_FREQ 6%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/867 VDD_SYS_SOC 392/442 VDD_4V0_WIFI 0/51 VDD_IN 2432/2884 VDD_SYS_CPU 313/324 VDD_SYS_DDR 268/493
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1236,0%@1422,0%@498,100%@498,7%@498] EMC_FREQ 6%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/866 VDD_SYS_SOC 392/441 VDD_4V0_WIFI 0/50 VDD_IN 2393/2877 VDD_SYS_CPU 313/324 VDD_SYS_DDR 268/490
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1234,0%@1421,0%@499,100%@499,0%@499] EMC_FREQ 6%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/865 VDD_SYS_SOC 392/441 VDD_4V0_WIFI 0/50 VDD_IN 2393/2871 VDD_SYS_CPU 313/324 VDD_SYS_DDR 249/487
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@500,0%@1234,0%@1422,0%@499,100%@499,0%@499] EMC_FREQ 5%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/864 VDD_SYS_SOC 392/440 VDD_4V0_WIFI 19/49 VDD_IN 2393/2864 VDD_SYS_CPU 313/324 VDD_SYS_DDR 249/484
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1234,0%@1420,0%@498,100%@498,0%@499] EMC_FREQ 5%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/863 VDD_SYS_SOC 392/440 VDD_4V0_WIFI 19/49 VDD_IN 2393/2858 VDD_SYS_CPU 313/324 VDD_SYS_DDR 249/481
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [15%@499,0%@1233,0%@1420,0%@499,100%@499,0%@498] EMC_FREQ 6%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1019/865 VDD_SYS_SOC 392/439 VDD_4V0_WIFI 19/49 VDD_IN 2707/2856 VDD_SYS_CPU 313/324 VDD_SYS_DDR 287/478
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@498,0%@1232,0%@1421,0%@499,100%@499,0%@498] EMC_FREQ 6%@408 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@39C VDD_SYS_GPU 1254/869 VDD_SYS_SOC 392/438 VDD_4V0_WIFI 19/48 VDD_IN 2941/2858 VDD_SYS_CPU 313/323 VDD_SYS_DDR 325/476
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@498,0%@1233,0%@1419,16%@499,100%@499,8%@499] EMC_FREQ 6%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@39C VDD_SYS_GPU 1176/873 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 19/48 VDD_IN 2903/2858 VDD_SYS_CPU 313/323 VDD_SYS_DDR 345/475
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1232,0%@1421,0%@498,100%@499,0%@499] EMC_FREQ 6%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1019/875 VDD_SYS_SOC 392/438 VDD_4V0_WIFI 0/47 VDD_IN 2746/2857 VDD_SYS_CPU 313/323 VDD_SYS_DDR 306/473
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@498,0%@1231,0%@1421,0%@498,100%@499,0%@499] EMC_FREQ 6%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1019/877 VDD_SYS_SOC 392/438 VDD_4V0_WIFI 0/47 VDD_IN 2667/2854 VDD_SYS_CPU 313/323 VDD_SYS_DDR 287/470
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [8%@499,0%@1233,0%@1423,0%@499,100%@499,0%@498] EMC_FREQ 5%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 941/877 VDD_SYS_SOC 392/437 VDD_4V0_WIFI 0/46 VDD_IN 2589/2851 VDD_SYS_CPU 313/323 VDD_SYS_DDR 287/468
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [18%@498,0%@1230,0%@1421,8%@499,100%@499,0%@498] EMC_FREQ 5%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 862/877 VDD_SYS_SOC 392/436 VDD_4V0_WIFI 0/46 VDD_IN 2550/2848 VDD_SYS_CPU 313/323 VDD_SYS_DDR 287/466
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1232,0%@1421,0%@498,100%@498,0%@499] EMC_FREQ 5%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 862/877 VDD_SYS_SOC 392/436 VDD_4V0_WIFI 0/45 VDD_IN 2510/2844 VDD_SYS_CPU 313/323 VDD_SYS_DDR 268/464
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1232,0%@1418,0%@499,100%@499,0%@499] EMC_FREQ 5%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 862/877 VDD_SYS_SOC 392/435 VDD_4V0_WIFI 0/45 VDD_IN 2471/2839 VDD_SYS_CPU 313/322 VDD_SYS_DDR 268/462
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@499,0%@1235,0%@1422,0%@499,100%@499,7%@498] EMC_FREQ 4%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/876 VDD_SYS_SOC 392/435 VDD_4V0_WIFI 0/44 VDD_IN 2432/2835 VDD_SYS_CPU 313/322 VDD_SYS_DDR 268/459
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1228,0%@1421,0%@498,100%@498,0%@498] EMC_FREQ 4%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/875 VDD_SYS_SOC 392/434 VDD_4V0_WIFI 0/44 VDD_IN 2432/2830 VDD_SYS_CPU 313/322 VDD_SYS_DDR 249/457
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [15%@499,0%@1233,0%@1419,0%@498,100%@499,8%@499] EMC_FREQ 4%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/874 VDD_SYS_SOC 392/434 VDD_4V0_WIFI 0/43 VDD_IN 2393/2825 VDD_SYS_CPU 313/322 VDD_SYS_DDR 249/455
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1234,0%@1420,8%@499,100%@498,0%@498] EMC_FREQ 4%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/873 VDD_SYS_SOC 392/434 VDD_4V0_WIFI 0/43 VDD_IN 2393/2821 VDD_SYS_CPU 313/322 VDD_SYS_DDR 249/452
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [8%@499,0%@1232,0%@1421,0%@498,100%@499,8%@498] EMC_FREQ 4%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/872 VDD_SYS_SOC 392/433 VDD_4V0_WIFI 0/42 VDD_IN 2393/2816 VDD_SYS_CPU 313/322 VDD_SYS_DDR 268/450
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@499,0%@1233,0%@1421,0%@499,100%@499,0%@498] EMC_FREQ 4%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 784/871 VDD_SYS_SOC 392/433 VDD_4V0_WIFI 19/42 VDD_IN 2393/2811 VDD_SYS_CPU 313/322 VDD_SYS_DDR 249/448
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1236,0%@1420,0%@499,100%@499,0%@498] EMC_FREQ 3%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 784/870 VDD_SYS_SOC 392/432 VDD_4V0_WIFI 19/42 VDD_IN 2393/2807 VDD_SYS_CPU 313/322 VDD_SYS_DDR 249/446
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1229,0%@1420,0%@499,100%@499,9%@497] EMC_FREQ 4%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 784/869 VDD_SYS_SOC 392/432 VDD_4V0_WIFI 19/41 VDD_IN 2393/2803 VDD_SYS_CPU 313/322 VDD_SYS_DDR 268/444
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [15%@499,0%@1235,0%@1421,0%@498,100%@499,0%@498] EMC_FREQ 4%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 862/869 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/41 VDD_IN 2550/2800 VDD_SYS_CPU 313/322 VDD_SYS_DDR 306/443
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@499,0%@1232,0%@1421,0%@498,100%@499,0%@499] EMC_FREQ 4%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@39.5C BCPU@39.5C thermal@39.1C Tdiode@39C VDD_SYS_GPU 1176/872 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/40 VDD_IN 2863/2801 VDD_SYS_CPU 313/321 VDD_SYS_DDR 306/441
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@500,0%@1233,0%@1420,0%@499,100%@499,8%@499] EMC_FREQ 4%@408 GR3D_FREQ 97%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@39.5C BCPU@39.5C thermal@39.1C Tdiode@39C VDD_SYS_GPU 1332/877 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/40 VDD_IN 3058/2803 VDD_SYS_CPU 313/321 VDD_SYS_DDR 325/440
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [15%@499,0%@1234,0%@1421,0%@499,100%@498,0%@499] EMC_FREQ 5%@408 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@39C VDD_SYS_GPU 1332/881 VDD_SYS_SOC 392/430 VDD_4V0_WIFI 0/40 VDD_IN 3058/2806 VDD_SYS_CPU 313/321 VDD_SYS_DDR 345/439
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@498,0%@1237,0%@1422,0%@499,100%@499,0%@498] EMC_FREQ 4%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 1176/884 VDD_SYS_SOC 392/430 VDD_4V0_WIFI 0/39 VDD_IN 2863/2806 VDD_SYS_CPU 313/321 VDD_SYS_DDR 306/438
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1235,0%@1420,0%@498,100%@498,0%@499] EMC_FREQ 4%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@37C GPU@38.5C BCPU@39C thermal@39.1C Tdiode@38.5C VDD_SYS_GPU 1098/886 VDD_SYS_SOC 392/429 VDD_4V0_WIFI 0/39 VDD_IN 2746/2806 VDD_SYS_CPU 313/321 VDD_SYS_DDR 287/436
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1237,0%@1422,16%@498,100%@499,0%@499] EMC_FREQ 4%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38.25C VDD_SYS_GPU 1019/888 VDD_SYS_SOC 392/429 VDD_4V0_WIFI 0/38 VDD_IN 2667/2804 VDD_SYS_CPU 313/321 VDD_SYS_DDR 287/435
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1235,0%@1420,0%@500,100%@499,0%@499] EMC_FREQ 4%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38.25C VDD_SYS_GPU 941/888 VDD_SYS_SOC 392/429 VDD_4V0_WIFI 0/38 VDD_IN 2589/2802 VDD_SYS_CPU 313/321 VDD_SYS_DDR 268/433
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1231,0%@1422,0%@498,100%@498,0%@498] EMC_FREQ 4%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38.25C VDD_SYS_GPU 862/888 VDD_SYS_SOC 392/428 VDD_4V0_WIFI 0/38 VDD_IN 2510/2800 VDD_SYS_CPU 313/321 VDD_SYS_DDR 268/432
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@499,0%@1233,0%@1419,15%@499,100%@498,0%@499] EMC_FREQ 3%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38.25C VDD_SYS_GPU 862/888 VDD_SYS_SOC 392/428 VDD_4V0_WIFI 0/37 VDD_IN 2471/2796 VDD_SYS_CPU 313/321 VDD_SYS_DDR 268/430
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [8%@498,0%@1235,0%@1421,8%@499,100%@498,0%@499] EMC_FREQ 4%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38.25C VDD_SYS_GPU 862/887 VDD_SYS_SOC 392/428 VDD_4V0_WIFI 0/37 VDD_IN 2471/2793 VDD_SYS_CPU 313/321 VDD_SYS_DDR 268/429
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1234,0%@1419,0%@499,100%@499,9%@499] EMC_FREQ 3%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@37C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38.25C VDD_SYS_GPU 784/887 VDD_SYS_SOC 392/427 VDD_4V0_WIFI 0/37 VDD_IN 2432/2790 VDD_SYS_CPU 313/321 VDD_SYS_DDR 249/427
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [15%@498,0%@1234,0%@1420,0%@498,100%@499,0%@498] EMC_FREQ 3%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38.25C VDD_SYS_GPU 784/886 VDD_SYS_SOC 392/427 VDD_4V0_WIFI 0/36 VDD_IN 2393/2786 VDD_SYS_CPU 313/321 VDD_SYS_DDR 249/425
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1232,0%@1421,0%@499,100%@499,8%@498] EMC_FREQ 3%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38.25C VDD_SYS_GPU 784/885 VDD_SYS_SOC 392/427 VDD_4V0_WIFI 0/36 VDD_IN 2393/2783 VDD_SYS_CPU 313/320 VDD_SYS_DDR 249/424
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@498,0%@1235,0%@1422,0%@499,100%@499,0%@498] EMC_FREQ 3%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38.25C VDD_SYS_GPU 784/884 VDD_SYS_SOC 392/426 VDD_4V0_WIFI 0/36 VDD_IN 2353/2779 VDD_SYS_CPU 313/320 VDD_SYS_DDR 230/422
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [8%@499,0%@1234,0%@1421,0%@498,100%@499,0%@499] EMC_FREQ 3%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38.25C VDD_SYS_GPU 784/883 VDD_SYS_SOC 392/426 VDD_4V0_WIFI 0/35 VDD_IN 2353/2775 VDD_SYS_CPU 313/320 VDD_SYS_DDR 230/420
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1234,0%@1422,7%@499,100%@499,9%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 784/882 VDD_SYS_SOC 392/426 VDD_4V0_WIFI 0/35 VDD_IN 2393/2771 VDD_SYS_CPU 313/320 VDD_SYS_DDR 249/419
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1230,0%@1419,0%@498,100%@499,0%@499] EMC_FREQ 3%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 784/881 VDD_SYS_SOC 392/425 VDD_4V0_WIFI 0/35 VDD_IN 2353/2768 VDD_SYS_CPU 313/320 VDD_SYS_DDR 249/417
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [15%@499,0%@1232,0%@1422,0%@499,100%@499,0%@498] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 784/880 VDD_SYS_SOC 392/425 VDD_4V0_WIFI 0/34 VDD_IN 2353/2764 VDD_SYS_CPU 313/320 VDD_SYS_DDR 249/416
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1231,0%@1420,0%@498,100%@499,8%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 784/879 VDD_SYS_SOC 392/425 VDD_4V0_WIFI 0/34 VDD_IN 2353/2761 VDD_SYS_CPU 313/320 VDD_SYS_DDR 230/414
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1234,0%@1421,9%@498,100%@498,0%@499] EMC_FREQ 3%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 784/879 VDD_SYS_SOC 392/424 VDD_4V0_WIFI 0/34 VDD_IN 2353/2757 VDD_SYS_CPU 313/320 VDD_SYS_DDR 249/413
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [8%@498,0%@1235,0%@1422,0%@498,100%@498,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 784/878 VDD_SYS_SOC 392/424 VDD_4V0_WIFI 0/33 VDD_IN 2353/2754 VDD_SYS_CPU 313/320 VDD_SYS_DDR 249/411
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1233,0%@1422,0%@499,100%@499,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38.25C VDD_SYS_GPU 784/877 VDD_SYS_SOC 392/424 VDD_4V0_WIFI 0/33 VDD_IN 2353/2750 VDD_SYS_CPU 313/320 VDD_SYS_DDR 249/410
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1229,0%@1421,0%@499,100%@498,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 784/876 VDD_SYS_SOC 392/424 VDD_4V0_WIFI 0/33 VDD_IN 2353/2747 VDD_SYS_CPU 313/320 VDD_SYS_DDR 230/408
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [8%@499,0%@1234,0%@1421,0%@499,100%@499,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 784/875 VDD_SYS_SOC 392/423 VDD_4V0_WIFI 0/33 VDD_IN 2353/2744 VDD_SYS_CPU 313/320 VDD_SYS_DDR 230/407
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@498,0%@1231,0%@1422,0%@499,100%@498,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.9C Tdiode@38C VDD_SYS_GPU 784/875 VDD_SYS_SOC 392/423 VDD_4V0_WIFI 0/32 VDD_IN 2353/2740 VDD_SYS_CPU 313/320 VDD_SYS_DDR 230/405
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1231,0%@1420,0%@498,100%@498,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 784/874 VDD_SYS_SOC 392/423 VDD_4V0_WIFI 0/32 VDD_IN 2314/2737 VDD_SYS_CPU 313/320 VDD_SYS_DDR 230/404
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [25%@499,0%@1231,0%@1422,0%@499,100%@498,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/873 VDD_SYS_SOC 392/423 VDD_4V0_WIFI 0/32 VDD_IN 2353/2734 VDD_SYS_CPU 313/320 VDD_SYS_DDR 249/403
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@499,0%@1233,0%@1419,0%@499,100%@498,0%@498] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/872 VDD_SYS_SOC 392/422 VDD_4V0_WIFI 0/32 VDD_IN 2353/2731 VDD_SYS_CPU 313/320 VDD_SYS_DDR 249/401
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@499,0%@1232,0%@1422,0%@499,100%@498,0%@500] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/872 VDD_SYS_SOC 392/422 VDD_4V0_WIFI 0/31 VDD_IN 2353/2728 VDD_SYS_CPU 313/319 VDD_SYS_DDR 230/400
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@499,0%@1234,0%@1422,0%@498,100%@498,8%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/871 VDD_SYS_SOC 392/422 VDD_4V0_WIFI 0/31 VDD_IN 2393/2725 VDD_SYS_CPU 313/319 VDD_SYS_DDR 249/399
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1234,0%@1421,0%@499,100%@499,0%@498] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/870 VDD_SYS_SOC 392/422 VDD_4V0_WIFI 0/31 VDD_IN 2353/2722 VDD_SYS_CPU 313/319 VDD_SYS_DDR 249/398
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@499,0%@1237,0%@1419,0%@499,100%@499,0%@498] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/870 VDD_SYS_SOC 392/421 VDD_4V0_WIFI 0/31 VDD_IN 2353/2719 VDD_SYS_CPU 313/319 VDD_SYS_DDR 249/396
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1233,0%@1421,8%@499,100%@499,0%@498] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/869 VDD_SYS_SOC 392/421 VDD_4V0_WIFI 19/30 VDD_IN 2353/2716 VDD_SYS_CPU 313/319 VDD_SYS_DDR 230/395
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [8%@499,0%@1234,0%@1422,0%@498,100%@499,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@39C BCPU@39C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 862/869 VDD_SYS_SOC 392/421 VDD_4V0_WIFI 19/30 VDD_IN 2550/2715 VDD_SYS_CPU 313/319 VDD_SYS_DDR 287/394
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@498,0%@1233,0%@1421,7%@499,100%@499,0%@499] EMC_FREQ 3%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1176/871 VDD_SYS_SOC 392/421 VDD_4V0_WIFI 19/30 VDD_IN 2824/2716 VDD_SYS_CPU 313/319 VDD_SYS_DDR 287/393
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@499,0%@1234,0%@1421,0%@498,100%@500,0%@498] EMC_FREQ 3%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@39.5C BCPU@39.5C thermal@39.3C Tdiode@39C VDD_SYS_GPU 1332/875 VDD_SYS_SOC 392/420 VDD_4V0_WIFI 19/30 VDD_IN 3058/2718 VDD_SYS_CPU 313/319 VDD_SYS_DDR 287/393
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1234,0%@1421,8%@498,100%@499,16%@499] EMC_FREQ 3%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@39C VDD_SYS_GPU 1489/879 VDD_SYS_SOC 391/420 VDD_4V0_WIFI 19/30 VDD_IN 3215/2722 VDD_SYS_CPU 313/319 VDD_SYS_DDR 306/392
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [23%@499,0%@1237,0%@1421,0%@499,100%@498,0%@499] EMC_FREQ 3%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@39.5C BCPU@39.5C thermal@39.3C Tdiode@39C VDD_SYS_GPU 1646/885 VDD_SYS_SOC 391/420 VDD_4V0_WIFI 0/30 VDD_IN 3333/2727 VDD_SYS_CPU 313/319 VDD_SYS_DDR 287/391
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [8%@499,0%@1233,0%@1421,0%@499,100%@498,0%@499] EMC_FREQ 3%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@39C VDD_SYS_GPU 1568/890 VDD_SYS_SOC 391/420 VDD_4V0_WIFI 19/30 VDD_IN 3254/2731 VDD_SYS_CPU 313/319 VDD_SYS_DDR 306/391
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1233,0%@1422,0%@498,100%@499,0%@498] EMC_FREQ 3%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1489/895 VDD_SYS_SOC 392/420 VDD_4V0_WIFI 0/30 VDD_IN 3215/2734 VDD_SYS_CPU 313/319 VDD_SYS_DDR 306/390
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1235,0%@1421,0%@498,100%@499,15%@498] EMC_FREQ 3%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1332/898 VDD_SYS_SOC 392/419 VDD_4V0_WIFI 0/29 VDD_IN 3019/2736 VDD_SYS_CPU 313/319 VDD_SYS_DDR 306/389
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@498,0%@1235,0%@1422,0%@499,100%@499,0%@500] EMC_FREQ 3%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1176/900 VDD_SYS_SOC 392/419 VDD_4V0_WIFI 0/29 VDD_IN 2863/2737 VDD_SYS_CPU 313/319 VDD_SYS_DDR 287/389
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1233,0%@1423,8%@496,100%@498,0%@499] EMC_FREQ 3%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1098/901 VDD_SYS_SOC 392/419 VDD_4V0_WIFI 0/29 VDD_IN 2707/2737 VDD_SYS_CPU 313/319 VDD_SYS_DDR 268/388
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1233,0%@1423,0%@499,100%@498,0%@498] EMC_FREQ 3%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1019/902 VDD_SYS_SOC 392/419 VDD_4V0_WIFI 0/29 VDD_IN 2589/2736 VDD_SYS_CPU 313/319 VDD_SYS_DDR 249/387
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [8%@499,0%@1231,0%@1421,0%@499,100%@499,0%@499] EMC_FREQ 3%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38.25C VDD_SYS_GPU 941/902 VDD_SYS_SOC 392/419 VDD_4V0_WIFI 0/28 VDD_IN 2550/2735 VDD_SYS_CPU 313/319 VDD_SYS_DDR 249/386
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1231,0%@1421,0%@499,100%@498,9%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38.25C VDD_SYS_GPU 862/902 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 0/28 VDD_IN 2471/2733 VDD_SYS_CPU 313/319 VDD_SYS_DDR 249/385
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@498,0%@1232,0%@1421,0%@499,100%@498,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38.25C VDD_SYS_GPU 862/902 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 0/28 VDD_IN 2432/2731 VDD_SYS_CPU 313/319 VDD_SYS_DDR 230/384
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [21%@499,0%@1234,0%@1423,8%@499,100%@499,0%@498] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38.25C VDD_SYS_GPU 862/901 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 0/28 VDD_IN 2432/2728 VDD_SYS_CPU 313/319 VDD_SYS_DDR 249/383
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1231,0%@1420,0%@499,100%@499,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38.25C VDD_SYS_GPU 784/901 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 0/28 VDD_IN 2393/2726 VDD_SYS_CPU 313/318 VDD_SYS_DDR 230/382
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1236,0%@1420,0%@499,100%@499,0%@498] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38.25C VDD_SYS_GPU 784/900 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 0/27 VDD_IN 2353/2724 VDD_SYS_CPU 313/318 VDD_SYS_DDR 230/381
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@499,0%@1236,0%@1422,9%@498,100%@498,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38.25C VDD_SYS_GPU 784/899 VDD_SYS_SOC 392/417 VDD_4V0_WIFI 0/27 VDD_IN 2393/2721 VDD_SYS_CPU 313/318 VDD_SYS_DDR 249/380
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [8%@499,0%@1231,0%@1419,0%@499,100%@498,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38.25C VDD_SYS_GPU 784/898 VDD_SYS_SOC 392/417 VDD_4V0_WIFI 0/27 VDD_IN 2353/2719 VDD_SYS_CPU 313/318 VDD_SYS_DDR 230/379
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1231,0%@1421,0%@499,100%@499,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38.25C VDD_SYS_GPU 784/897 VDD_SYS_SOC 392/417 VDD_4V0_WIFI 0/27 VDD_IN 2353/2716 VDD_SYS_CPU 313/318 VDD_SYS_DDR 230/378
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1223,0%@1421,8%@499,100%@499,9%@491] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38.25C VDD_SYS_GPU 784/897 VDD_SYS_SOC 392/417 VDD_4V0_WIFI 0/27 VDD_IN 2353/2714 VDD_SYS_CPU 313/318 VDD_SYS_DDR 230/377
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@499,0%@1233,0%@1421,16%@498,100%@499,16%@498] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 784/896 VDD_SYS_SOC 392/417 VDD_4V0_WIFI 0/27 VDD_IN 2353/2712 VDD_SYS_CPU 313/318 VDD_SYS_DDR 230/376
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [15%@498,0%@1236,0%@1421,0%@498,100%@499,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@39.1C Tdiode@38C VDD_SYS_GPU 784/895 VDD_SYS_SOC 392/417 VDD_4V0_WIFI 0/26 VDD_IN 2314/2709 VDD_SYS_CPU 313/318 VDD_SYS_DDR 230/375
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@498,0%@1229,0%@1422,0%@499,100%@499,0%@498] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 784/894 VDD_SYS_SOC 392/416 VDD_4V0_WIFI 0/26 VDD_IN 2314/2706 VDD_SYS_CPU 313/318 VDD_SYS_DDR 230/374
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [15%@498,0%@1234,0%@1422,0%@498,100%@498,8%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/894 VDD_SYS_SOC 392/416 VDD_4V0_WIFI 0/26 VDD_IN 2353/2704 VDD_SYS_CPU 313/318 VDD_SYS_DDR 230/373
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@499,0%@1234,0%@1423,0%@497,100%@498,0%@498] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/893 VDD_SYS_SOC 392/416 VDD_4V0_WIFI 0/26 VDD_IN 2353/2702 VDD_SYS_CPU 313/318 VDD_SYS_DDR 230/372
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1232,0%@1419,0%@499,100%@499,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/892 VDD_SYS_SOC 392/416 VDD_4V0_WIFI 0/26 VDD_IN 2314/2699 VDD_SYS_CPU 313/318 VDD_SYS_DDR 230/371
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [8%@499,0%@1234,0%@1421,8%@499,100%@498,0%@498] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/892 VDD_SYS_SOC 392/416 VDD_4V0_WIFI 0/26 VDD_IN 2353/2697 VDD_SYS_CPU 313/318 VDD_SYS_DDR 249/370
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1229,0%@1422,0%@499,100%@499,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 784/891 VDD_SYS_SOC 392/416 VDD_4V0_WIFI 0/25 VDD_IN 2353/2695 VDD_SYS_CPU 313/318 VDD_SYS_DDR 230/369
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1233,0%@1421,0%@499,100%@499,8%@498] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 784/890 VDD_SYS_SOC 392/416 VDD_4V0_WIFI 0/25 VDD_IN 2314/2693 VDD_SYS_CPU 313/318 VDD_SYS_DDR 230/369
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [8%@498,0%@1232,0%@1421,0%@499,100%@499,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/890 VDD_SYS_SOC 392/415 VDD_4V0_WIFI 0/25 VDD_IN 2314/2690 VDD_SYS_CPU 313/318 VDD_SYS_DDR 230/368
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1234,0%@1421,0%@499,100%@499,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/889 VDD_SYS_SOC 392/415 VDD_4V0_WIFI 0/25 VDD_IN 2314/2688 VDD_SYS_CPU 313/318 VDD_SYS_DDR 230/367
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@498,0%@1234,0%@1422,0%@498,100%@498,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/888 VDD_SYS_SOC 392/415 VDD_4V0_WIFI 0/25 VDD_IN 2314/2686 VDD_SYS_CPU 313/318 VDD_SYS_DDR 230/366
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [8%@498,0%@1233,0%@1420,0%@498,100%@499,0%@498] EMC_FREQ 1%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/888 VDD_SYS_SOC 392/415 VDD_4V0_WIFI 0/25 VDD_IN 2314/2683 VDD_SYS_CPU 313/318 VDD_SYS_DDR 210/365
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1230,0%@1421,8%@499,100%@499,0%@500] EMC_FREQ 1%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/887 VDD_SYS_SOC 392/415 VDD_4V0_WIFI 0/24 VDD_IN 2314/2681 VDD_SYS_CPU 313/318 VDD_SYS_DDR 230/364
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [8%@498,0%@1233,0%@1422,8%@499,100%@498,0%@498] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/886 VDD_SYS_SOC 392/415 VDD_4V0_WIFI 0/24 VDD_IN 2314/2679 VDD_SYS_CPU 313/318 VDD_SYS_DDR 230/363
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1235,0%@1421,0%@499,100%@499,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/886 VDD_SYS_SOC 392/415 VDD_4V0_WIFI 19/24 VDD_IN 2314/2677 VDD_SYS_CPU 313/318 VDD_SYS_DDR 230/363
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1233,0%@1423,0%@500,100%@498,0%@499] EMC_FREQ 1%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/885 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 19/24 VDD_IN 2314/2674 VDD_SYS_CPU 313/318 VDD_SYS_DDR 230/362
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [23%@498,0%@1233,0%@1423,16%@499,100%@498,0%@498] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/885 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 19/24 VDD_IN 2353/2672 VDD_SYS_CPU 313/318 VDD_SYS_DDR 249/361
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1233,0%@1422,0%@499,100%@498,0%@498] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/884 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 0/24 VDD_IN 2353/2671 VDD_SYS_CPU 313/318 VDD_SYS_DDR 230/360
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [8%@499,0%@1232,0%@1423,0%@499,100%@499,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/883 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 0/24 VDD_IN 2314/2668 VDD_SYS_CPU 313/318 VDD_SYS_DDR 230/360
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@499,0%@1235,0%@1421,0%@499,100%@499,0%@498] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 784/883 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 19/24 VDD_IN 2314/2666 VDD_SYS_CPU 313/318 VDD_SYS_DDR 230/359
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@498,0%@1231,0%@1421,0%@499,100%@499,0%@499] EMC_FREQ 1%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 784/882 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 0/24 VDD_IN 2314/2664 VDD_SYS_CPU 313/318 VDD_SYS_DDR 230/358
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@498,0%@1234,0%@1420,0%@498,100%@498,7%@498] EMC_FREQ 1%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/882 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 0/24 VDD_IN 2314/2662 VDD_SYS_CPU 313/318 VDD_SYS_DDR 230/357
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,8%@1235,0%@1420,0%@499,100%@499,0%@500] EMC_FREQ 1%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/881 VDD_SYS_SOC 392/413 VDD_4V0_WIFI 0/23 VDD_IN 2314/2660 VDD_SYS_CPU 313/317 VDD_SYS_DDR 210/356
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@498,0%@1234,0%@1420,8%@499,100%@499,8%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/881 VDD_SYS_SOC 392/413 VDD_4V0_WIFI 0/23 VDD_IN 2314/2658 VDD_SYS_CPU 313/317 VDD_SYS_DDR 230/356
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [15%@499,0%@1228,0%@1423,0%@499,100%@498,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/880 VDD_SYS_SOC 392/413 VDD_4V0_WIFI 0/23 VDD_IN 2314/2656 VDD_SYS_CPU 313/317 VDD_SYS_DDR 230/355
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1232,0%@1421,0%@499,100%@499,0%@499] EMC_FREQ 1%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/879 VDD_SYS_SOC 392/413 VDD_4V0_WIFI 0/23 VDD_IN 2314/2654 VDD_SYS_CPU 313/317 VDD_SYS_DDR 230/354
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [18%@499,0%@1233,0%@1422,8%@499,100%@498,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/879 VDD_SYS_SOC 392/413 VDD_4V0_WIFI 0/23 VDD_IN 2353/2653 VDD_SYS_CPU 313/317 VDD_SYS_DDR 249/354
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [15%@500,0%@1234,0%@1421,0%@499,100%@499,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@39C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/878 VDD_SYS_SOC 392/413 VDD_4V0_WIFI 0/23 VDD_IN 2353/2651 VDD_SYS_CPU 313/317 VDD_SYS_DDR 230/353
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@498,0%@1233,0%@1421,0%@499,100%@498,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 784/878 VDD_SYS_SOC 392/413 VDD_4V0_WIFI 0/23 VDD_IN 2314/2649 VDD_SYS_CPU 313/317 VDD_SYS_DDR 230/352
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1233,0%@1420,7%@498,100%@499,0%@499] EMC_FREQ 1%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 784/877 VDD_SYS_SOC 392/413 VDD_4V0_WIFI 19/23 VDD_IN 2353/2648 VDD_SYS_CPU 313/317 VDD_SYS_DDR 230/352
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1232,0%@1421,0%@499,100%@498,0%@498] EMC_FREQ 1%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 784/877 VDD_SYS_SOC 392/412 VDD_4V0_WIFI 19/23 VDD_IN 2314/2646 VDD_SYS_CPU 313/317 VDD_SYS_DDR 230/351
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1232,0%@1422,0%@498,100%@499,0%@499] EMC_FREQ 1%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 784/876 VDD_SYS_SOC 392/412 VDD_4V0_WIFI 19/23 VDD_IN 2314/2644 VDD_SYS_CPU 313/317 VDD_SYS_DDR 230/350
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@498,0%@1232,0%@1421,0%@499,100%@498,0%@498] EMC_FREQ 1%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38C VDD_SYS_GPU 784/876 VDD_SYS_SOC 392/412 VDD_4V0_WIFI 19/23 VDD_IN 2314/2642 VDD_SYS_CPU 313/317 VDD_SYS_DDR 230/350
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [23%@498,0%@1233,0%@1421,15%@499,100%@499,9%@498] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38C VDD_SYS_GPU 784/875 VDD_SYS_SOC 392/412 VDD_4V0_WIFI 0/22 VDD_IN 2353/2641 VDD_SYS_CPU 313/317 VDD_SYS_DDR 230/349
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1232,0%@1422,0%@499,100%@498,0%@498] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 784/875 VDD_SYS_SOC 392/412 VDD_4V0_WIFI 19/22 VDD_IN 2353/2639 VDD_SYS_CPU 313/317 VDD_SYS_DDR 230/348
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@499,0%@1234,0%@1421,0%@498,100%@500,0%@499] EMC_FREQ 1%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 784/874 VDD_SYS_SOC 392/412 VDD_4V0_WIFI 19/22 VDD_IN 2314/2637 VDD_SYS_CPU 313/317 VDD_SYS_DDR 230/348
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [8%@498,0%@1234,0%@1421,0%@498,100%@499,0%@500] EMC_FREQ 1%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 784/874 VDD_SYS_SOC 392/412 VDD_4V0_WIFI 0/22 VDD_IN 2314/2636 VDD_SYS_CPU 313/317 VDD_SYS_DDR 230/347
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [23%@499,0%@1232,0%@1419,0%@499,100%@499,9%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39C MCPU@39C PMIC@50C Tboard@36C GPU@38.5C BCPU@39C thermal@38.8C Tdiode@38.25C VDD_SYS_GPU 784/873 VDD_SYS_SOC 392/412 VDD_4V0_WIFI 0/22 VDD_IN 2353/2634 VDD_SYS_CPU 313/317 VDD_SYS_DDR 249/347
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@498,0%@1231,0%@1422,0%@499,100%@498,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38.25C VDD_SYS_GPU 784/873 VDD_SYS_SOC 392/412 VDD_4V0_WIFI 0/22 VDD_IN 2314/2632 VDD_SYS_CPU 313/317 VDD_SYS_DDR 230/346
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [8%@499,0%@1231,0%@1422,8%@499,100%@499,0%@498] EMC_FREQ 1%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38.25C VDD_SYS_GPU 784/872 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/22 VDD_IN 2314/2631 VDD_SYS_CPU 313/317 VDD_SYS_DDR 230/345
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1234,0%@1422,0%@498,100%@498,0%@499] EMC_FREQ 1%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38C VDD_SYS_GPU 784/872 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/22 VDD_IN 2314/2629 VDD_SYS_CPU 313/317 VDD_SYS_DDR 230/345
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1234,0%@1421,0%@498,100%@500,0%@499] EMC_FREQ 1%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38C VDD_SYS_GPU 784/871 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/22 VDD_IN 2314/2627 VDD_SYS_CPU 313/317 VDD_SYS_DDR 230/344
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1232,0%@1421,0%@499,100%@499,8%@499] EMC_FREQ 1%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38C VDD_SYS_GPU 705/871 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/22 VDD_IN 2314/2626 VDD_SYS_CPU 313/317 VDD_SYS_DDR 230/344
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [15%@498,0%@1235,0%@1422,0%@499,100%@498,0%@498] EMC_FREQ 1%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38C VDD_SYS_GPU 784/870 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/21 VDD_IN 2314/2624 VDD_SYS_CPU 313/317 VDD_SYS_DDR 230/343
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@498,0%@1234,0%@1423,0%@498,100%@499,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@38.8C Tdiode@38C VDD_SYS_GPU 784/870 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/21 VDD_IN 2314/2623 VDD_SYS_CPU 313/317 VDD_SYS_DDR 230/342
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1233,0%@1420,0%@499,100%@498,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@39C BCPU@39.5C thermal@38.8C Tdiode@38.25C VDD_SYS_GPU 862/870 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/21 VDD_IN 2471/2622 VDD_SYS_CPU 313/317 VDD_SYS_DDR 249/342
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [8%@499,0%@1235,0%@1421,0%@499,100%@499,0%@498] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@39C BCPU@39.5C thermal@38.8C Tdiode@38.25C VDD_SYS_GPU 1019/870 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/21 VDD_IN 2628/2622 VDD_SYS_CPU 313/317 VDD_SYS_DDR 268/342
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@499,0%@1234,0%@1421,0%@499,100%@498,8%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1176/872 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/21 VDD_IN 2824/2623 VDD_SYS_CPU 313/317 VDD_SYS_DDR 287/341
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1234,0%@1423,0%@499,100%@498,0%@498] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@39C BCPU@39.5C thermal@39.3C Tdiode@38.5C VDD_SYS_GPU 1332/874 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/21 VDD_IN 3019/2625 VDD_SYS_CPU 313/317 VDD_SYS_DDR 287/341
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [15%@499,0%@1234,0%@1421,0%@499,100%@498,0%@496] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@39.5C BCPU@39.5C thermal@39.3C Tdiode@39C VDD_SYS_GPU 1489/877 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/21 VDD_IN 3176/2628 VDD_SYS_CPU 313/317 VDD_SYS_DDR 268/341
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@499,0%@1235,0%@1422,0%@499,100%@498,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@39.5C BCPU@39.5C thermal@39.3C Tdiode@39C VDD_SYS_GPU 1646/881 VDD_SYS_SOC 391/410 VDD_4V0_WIFI 0/21 VDD_IN 3294/2631 VDD_SYS_CPU 313/317 VDD_SYS_DDR 268/340
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@499,0%@1234,0%@1421,0%@499,100%@499,0%@498] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@39.5C BCPU@39.5C thermal@39.3C Tdiode@39C VDD_SYS_GPU 1724/885 VDD_SYS_SOC 391/410 VDD_4V0_WIFI 0/21 VDD_IN 3411/2635 VDD_SYS_CPU 313/317 VDD_SYS_DDR 268/340
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@499,0%@1232,0%@1419,0%@499,100%@499,0%@498] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@39.5C BCPU@39.5C thermal@39.3C Tdiode@39C VDD_SYS_GPU 1802/890 VDD_SYS_SOC 391/410 VDD_4V0_WIFI 0/20 VDD_IN 3451/2639 VDD_SYS_CPU 313/317 VDD_SYS_DDR 268/340
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@499,0%@1234,0%@1420,0%@499,100%@499,0%@499] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@39.5C BCPU@39.5C thermal@39.3C Tdiode@39C VDD_SYS_GPU 1880/895 VDD_SYS_SOC 391/410 VDD_4V0_WIFI 0/20 VDD_IN 3529/2643 VDD_SYS_CPU 313/317 VDD_SYS_DDR 268/339
RAM 2560/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [0%@498,0%@1234,0%@1421,0%@498,100%@499,9%@498] EMC_FREQ 2%@408 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@39.5C BCPU@39.5C thermal@39.3C Tdiode@39C VDD_SYS_GPU 1880/899 VDD_SYS_SOC 391/410 VDD_4V0_WIFI 0/20 VDD_IN 3568/2648 VDD_SYS_CPU 313/317 VDD_SYS_DDR 268/339
RAM 2608/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [23%@499,0%@1236,0%@1421,0%@498,100%@499,0%@498] EMC_FREQ 3%@408 GR3D_FREQ 8%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1568/903 VDD_SYS_SOC 391/410 VDD_4V0_WIFI 0/20 VDD_IN 3254/2650 VDD_SYS_CPU 313/317 VDD_SYS_DDR 325/339
RAM 2664/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@498,0%@1232,0%@1422,0%@499,100%@499,0%@499] EMC_FREQ 5%@408 GR3D_FREQ 9%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.3C Tdiode@38.25C VDD_SYS_GPU 1254/904 VDD_SYS_SOC 470/410 VDD_4V0_WIFI 0/20 VDD_IN 2980/2652 VDD_SYS_CPU 313/317 VDD_SYS_DDR 364/339
RAM 2718/7850MB (lfb 36x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@498,0%@1234,0%@1420,7%@498,100%@499,15%@499] EMC_FREQ 6%@408 GR3D_FREQ 11%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 1019/905 VDD_SYS_SOC 470/410 VDD_4V0_WIFI 0/20 VDD_IN 2824/2653 VDD_SYS_CPU 313/317 VDD_SYS_DDR 402/339
RAM 2770/7850MB (lfb 24x4MB) SWAP 1272/3925MB (cached 60MB) CPU [9%@498,0%@1232,0%@1420,7%@498,100%@499,0%@498] EMC_FREQ 7%@408 GR3D_FREQ 9%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 784/904 VDD_SYS_SOC 470/411 VDD_4V0_WIFI 0/20 VDD_IN 2667/2653 VDD_SYS_CPU 313/317 VDD_SYS_DDR 440/340
RAM 2801/7850MB (lfb 24x4MB) SWAP 1272/3925MB (cached 60MB) CPU [28%@499,0%@1236,0%@1420,0%@499,100%@499,0%@499] EMC_FREQ 8%@408 GR3D_FREQ 6%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38.25C VDD_SYS_GPU 705/903 VDD_SYS_SOC 470/411 VDD_4V0_WIFI 0/20 VDD_IN 2550/2652 VDD_SYS_CPU 313/317 VDD_SYS_DDR 440/340
RAM 2604/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [16%@498,0%@1230,0%@1384,7%@500,100%@498,38%@498] EMC_FREQ 8%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 549/902 VDD_SYS_SOC 470/411 VDD_4V0_WIFI 0/20 VDD_IN 2432/2651 VDD_SYS_CPU 313/317 VDD_SYS_DDR 421/341
RAM 2545/7850MB (lfb 42x4MB) SWAP 1272/3925MB (cached 60MB) CPU [27%@498,0%@1231,0%@1420,30%@499,92%@499,100%@498] EMC_FREQ 8%@408 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@39.5C MCPU@39.5C PMIC@50C Tboard@36C GPU@38.5C BCPU@39.5C thermal@39.1C Tdiode@38C VDD_SYS_GPU 470/900 VDD_SYS_SOC 470/412 VDD_4V0_WIFI 0/20 VDD_IN 2353/2650 VDD_SYS_CPU 392/317 VDD_SYS_DDR 421/341
