RAM 2844/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1190,0%@1384,0%@1420,33%@1268,100%@1266,21%@1267] EMC_FREQ 12%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2001/2001 VDD_SYS_CPU 549/549 VDD_SYS_DDR 230/230
RAM 2846/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [92%@1270,0%@1432,0%@1419,15%@1266,100%@1228,0%@1228] EMC_FREQ 11%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 156/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1962/1981 VDD_SYS_CPU 549/549 VDD_SYS_DDR 230/230
RAM 2847/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [41%@1292,0%@1408,0%@1420,58%@1266,38%@1266,16%@1221] EMC_FREQ 11%@102 GR3D_FREQ 12%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1962/1975 VDD_SYS_CPU 549/549 VDD_SYS_DDR 230/230
RAM 2851/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1228,0%@1420,0%@1408,100%@1268,0%@1229,0%@1240] EMC_FREQ 12%@102 GR3D_FREQ 16%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2001/1981 VDD_SYS_CPU 549/549 VDD_SYS_DDR 249/234
RAM 2857/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1228,0%@1420,0%@1421,85%@1265,0%@1228,23%@1310] EMC_FREQ 12%@102 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1962/1977 VDD_SYS_CPU 549/549 VDD_SYS_DDR 230/233
RAM 2884/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1260,7%@1420,0%@1407,7%@1267,0%@1274,100%@1267] EMC_FREQ 12%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 235/221 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1923/1968 VDD_SYS_CPU 549/549 VDD_SYS_DDR 230/233
RAM 2885/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@1266,0%@1407,0%@1421,0%@1266,0%@1267,27%@1267] EMC_FREQ 14%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 313/234 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2040/1978 VDD_SYS_CPU 471/537 VDD_SYS_DDR 287/240
RAM 2885/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1188,0%@1378,0%@1423,7%@1271,0%@1243,61%@1229] EMC_FREQ 19%@102 GR3D_FREQ 97%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 392/254 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2197/2006 VDD_SYS_CPU 471/529 VDD_SYS_DDR 345/253
RAM 2885/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1194,0%@1421,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 24%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 392/269 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2276/2036 VDD_SYS_CPU 470/522 VDD_SYS_DDR 383/268
RAM 2885/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1240,0%@1422,0%@1433,0%@1267,30%@1266,100%@1254] EMC_FREQ 29%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/289 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2353/2067 VDD_SYS_CPU 470/517 VDD_SYS_DDR 402/281
RAM 2885/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [38%@1189,0%@1384,0%@1420,0%@1271,0%@1219,100%@1292] EMC_FREQ 33%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/306 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2432/2100 VDD_SYS_CPU 470/513 VDD_SYS_DDR 421/294
RAM 2885/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1270,0%@1420,0%@1420,7%@1213,7%@1228,100%@1294] EMC_FREQ 37%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 470/319 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/3 VDD_IN 2510/2134 VDD_SYS_CPU 470/509 VDD_SYS_DDR 440/306
RAM 2885/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1297,0%@1412,0%@1421,8%@1254,25%@1278,100%@1248] EMC_FREQ 41%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/331 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 153/14 VDD_IN 2707/2178 VDD_SYS_CPU 470/506 VDD_SYS_DDR 460/318
RAM 2885/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1190,0%@1383,0%@1426,0%@1266,0%@1251,100%@1193] EMC_FREQ 44%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 470/341 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 230/30 VDD_IN 2785/2222 VDD_SYS_CPU 470/504 VDD_SYS_DDR 460/328
RAM 2885/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1265,0%@1420,0%@1412,8%@1267,0%@1266,100%@1253] EMC_FREQ 48%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 549/355 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 306/48 VDD_IN 2903/2267 VDD_SYS_CPU 470/501 VDD_SYS_DDR 479/338
RAM 2885/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1220,0%@1385,0%@1408,0%@1257,0%@1266,100%@1267] EMC_FREQ 50%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/367 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 345/67 VDD_IN 2942/2309 VDD_SYS_CPU 470/499 VDD_SYS_DDR 479/347
RAM 2885/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1189,0%@1406,0%@1421,0%@1280,0%@1267,100%@1267] EMC_FREQ 53%@102 GR3D_FREQ 97%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/377 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 383/85 VDD_IN 3019/2351 VDD_SYS_CPU 470/498 VDD_SYS_DDR 479/354
RAM 2885/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1188,0%@1402,0%@1411,0%@1312,0%@1267,100%@1267] EMC_FREQ 55%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/387 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 402/103 VDD_IN 3058/2390 VDD_SYS_CPU 470/496 VDD_SYS_DDR 479/361
RAM 2885/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1190,0%@1383,0%@1420,9%@1267,0%@1266,100%@1267] EMC_FREQ 57%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/395 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 440/120 VDD_IN 3098/2427 VDD_SYS_CPU 470/495 VDD_SYS_DDR 479/368
RAM 2885/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [33%@1259,0%@1421,0%@1420,15%@1267,25%@1266,100%@1267] EMC_FREQ 59%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/403 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 460/137 VDD_IN 3137/2463 VDD_SYS_CPU 549/497 VDD_SYS_DDR 479/373
RAM 2885/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1265,0%@1420,0%@1423,0%@1266,0%@1267,100%@1266] EMC_FREQ 61%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/410 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 440/152 VDD_IN 3137/2495 VDD_SYS_CPU 470/496 VDD_SYS_DDR 479/378
RAM 2885/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1417,0%@1421,0%@1266,0%@1266,100%@1266] EMC_FREQ 62%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 548/416 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 440/165 VDD_IN 3137/2524 VDD_SYS_CPU 470/495 VDD_SYS_DDR 479/383
RAM 2885/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [18%@1266,0%@1419,0%@1412,0%@1279,18%@1267,100%@1252] EMC_FREQ 63%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 548/422 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 460/178 VDD_IN 3137/2551 VDD_SYS_CPU 549/497 VDD_SYS_DDR 479/387
RAM 2885/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1185,0%@1417,0%@1421,0%@1266,0%@1256,100%@1267] EMC_FREQ 65%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 548/427 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 440/189 VDD_IN 3137/2575 VDD_SYS_CPU 470/496 VDD_SYS_DDR 479/391
RAM 2885/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@1176,0%@1415,0%@1414,0%@1266,0%@1276,100%@1267] EMC_FREQ 66%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/435 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 440/199 VDD_IN 3137/2598 VDD_SYS_CPU 470/495 VDD_SYS_DDR 479/394
RAM 2885/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [58%@1189,0%@1418,0%@1423,41%@1267,53%@1267,100%@1267] EMC_FREQ 67%@102 GR3D_FREQ 94%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/442 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 479/209 VDD_IN 3254/2623 VDD_SYS_CPU 549/497 VDD_SYS_DDR 479/397
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [76%@1189,0%@1411,0%@1424,86%@1267,87%@1266,100%@1266] EMC_FREQ 68%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/449 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 498/220 VDD_IN 3333/2649 VDD_SYS_CPU 627/502 VDD_SYS_DDR 498/401
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [38%@1267,0%@1421,0%@1417,92%@1267,25%@1267,100%@1266] EMC_FREQ 69%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/455 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 364/225 VDD_IN 3215/2669 VDD_SYS_CPU 627/506 VDD_SYS_DDR 498/405
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [41%@1187,0%@1378,0%@1420,15%@1268,25%@1267,100%@1267] EMC_FREQ 69%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/461 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 268/227 VDD_IN 3098/2684 VDD_SYS_CPU 627/510 VDD_SYS_DDR 479/407
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1181,0%@1383,0%@1421,0%@1267,0%@1269,100%@1269] EMC_FREQ 69%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/467 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 191/225 VDD_IN 3019/2695 VDD_SYS_CPU 627/514 VDD_SYS_DDR 479/409
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1419,0%@1420,0%@1266,0%@1266,100%@1228] EMC_FREQ 70%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 627/472 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 153/223 VDD_IN 2942/2703 VDD_SYS_CPU 549/515 VDD_SYS_DDR 479/412
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1403,0%@1422,0%@1266,8%@1267,100%@1265] EMC_FREQ 71%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 705/479 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 115/220 VDD_IN 2903/2709 VDD_SYS_CPU 549/516 VDD_SYS_DDR 479/414
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1187,0%@1403,0%@1434,0%@1267,16%@1267,100%@1267] EMC_FREQ 71%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 705/486 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 95/216 VDD_IN 2863/2714 VDD_SYS_CPU 549/517 VDD_SYS_DDR 479/416
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1265,0%@1410,0%@1419,0%@1266,7%@1267,100%@1267] EMC_FREQ 72%@102 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 705/493 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 57/211 VDD_IN 2863/2718 VDD_SYS_CPU 549/518 VDD_SYS_DDR 479/418
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1189,0%@1387,0%@1420,15%@1268,0%@1266,100%@1255] EMC_FREQ 72%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 705/499 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 57/207 VDD_IN 2863/2723 VDD_SYS_CPU 549/519 VDD_SYS_DDR 479/419
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [30%@1227,0%@1385,0%@1423,8%@1266,8%@1267,100%@1253] EMC_FREQ 73%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 705/504 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 38/202 VDD_IN 2863/2726 VDD_SYS_CPU 549/520 VDD_SYS_DDR 479/421
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [27%@1228,0%@1420,0%@1420,41%@1266,42%@1267,100%@1266] EMC_FREQ 73%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 705/510 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 38/198 VDD_IN 2903/2731 VDD_SYS_CPU 549/521 VDD_SYS_DDR 479/423
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1188,0%@1386,0%@1410,0%@1267,0%@1266,100%@1280] EMC_FREQ 73%@102 GR3D_FREQ 97%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 705/515 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 38/193 VDD_IN 2863/2735 VDD_SYS_CPU 549/521 VDD_SYS_DDR 479/424
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@1266,0%@1406,0%@1384,15%@1291,16%@1266,100%@1267] EMC_FREQ 73%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 705/520 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/189 VDD_IN 2863/2738 VDD_SYS_CPU 549/522 VDD_SYS_DDR 479/425
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1267,0%@1433,0%@1420,0%@1276,0%@1257,100%@1266] EMC_FREQ 74%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 784/526 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/185 VDD_IN 2863/2741 VDD_SYS_CPU 549/523 VDD_SYS_DDR 479/427
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1297,0%@1421,0%@1420,0%@1279,0%@1267,100%@1266] EMC_FREQ 74%@102 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 784/533 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/181 VDD_IN 2863/2744 VDD_SYS_CPU 549/523 VDD_SYS_DDR 479/428
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1267,0%@1420,0%@1416,0%@1190,23%@1189,100%@1189] EMC_FREQ 74%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 784/539 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/177 VDD_IN 2863/2747 VDD_SYS_CPU 549/524 VDD_SYS_DDR 479/429
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1185,0%@1379,0%@1420,16%@1267,0%@1266,100%@1267] EMC_FREQ 74%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 784/544 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/173 VDD_IN 2863/2750 VDD_SYS_CPU 549/525 VDD_SYS_DDR 479/430
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [28%@1229,0%@1418,0%@1419,0%@1267,0%@1267,100%@1267] EMC_FREQ 75%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 784/550 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/170 VDD_IN 2863/2752 VDD_SYS_CPU 549/525 VDD_SYS_DDR 479/431
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1188,0%@1375,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 75%@102 GR3D_FREQ 97%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 784/555 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/166 VDD_IN 2863/2755 VDD_SYS_CPU 549/526 VDD_SYS_DDR 479/432
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1188,0%@1381,0%@1422,0%@1266,0%@1268,100%@1266] EMC_FREQ 75%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 784/560 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/162 VDD_IN 2903/2758 VDD_SYS_CPU 470/524 VDD_SYS_DDR 479/433
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1229,0%@1409,0%@1420,0%@1267,0%@1266,100%@1267] EMC_FREQ 75%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 784/565 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/159 VDD_IN 2863/2760 VDD_SYS_CPU 470/523 VDD_SYS_DDR 479/434
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1270,0%@1419,0%@1419,0%@1266,0%@1267,100%@1266] EMC_FREQ 75%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 784/569 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/155 VDD_IN 2863/2762 VDD_SYS_CPU 470/522 VDD_SYS_DDR 479/435
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1266,0%@1418,0%@1422,0%@1189,25%@1188,100%@1188] EMC_FREQ 75%@102 GR3D_FREQ 95%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 784/574 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/152 VDD_IN 2903/2765 VDD_SYS_CPU 470/521 VDD_SYS_DDR 479/436
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1188,0%@1433,0%@1410,0%@1267,0%@1267,100%@1267] EMC_FREQ 75%@102 GR3D_FREQ 95%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 784/578 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/149 VDD_IN 2863/2767 VDD_SYS_CPU 470/520 VDD_SYS_DDR 479/437
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1186,0%@1402,0%@1421,0%@1276,0%@1266,100%@1267] EMC_FREQ 76%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/583 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/146 VDD_IN 2903/2770 VDD_SYS_CPU 470/519 VDD_SYS_DDR 479/438
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1188,0%@1420,0%@1412,28%@1266,25%@1268,100%@1267] EMC_FREQ 76%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 784/587 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/143 VDD_IN 2903/2772 VDD_SYS_CPU 549/520 VDD_SYS_DDR 479/439
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1387,0%@1382,0%@1315,0%@1267,100%@1267] EMC_FREQ 75%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 784/591 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/141 VDD_IN 2903/2775 VDD_SYS_CPU 470/519 VDD_SYS_DDR 479/439
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1229,0%@1422,0%@1419,0%@1268,0%@1267,100%@1267] EMC_FREQ 75%@102 GR3D_FREQ 97%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/596 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/138 VDD_IN 2903/2777 VDD_SYS_CPU 470/518 VDD_SYS_DDR 479/440
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1261,0%@1419,0%@1421,0%@1266,0%@1266,100%@1267] EMC_FREQ 74%@102 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/601 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/136 VDD_IN 2903/2779 VDD_SYS_CPU 470/517 VDD_SYS_DDR 479/441
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@1267,0%@1421,0%@1419,0%@1266,0%@1233,100%@1228] EMC_FREQ 74%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/605 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/133 VDD_IN 2903/2781 VDD_SYS_CPU 470/516 VDD_SYS_DDR 479/442
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1421,0%@1421,0%@1266,0%@1266,100%@1266] EMC_FREQ 74%@102 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/610 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/131 VDD_IN 2903/2784 VDD_SYS_CPU 470/515 VDD_SYS_DDR 479/442
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1419,0%@1420,0%@1267,0%@1266,100%@1265] EMC_FREQ 74%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/614 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/129 VDD_IN 2903/2786 VDD_SYS_CPU 470/514 VDD_SYS_DDR 479/443
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1421,0%@1422,8%@1267,25%@1266,100%@1266] EMC_FREQ 73%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/618 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/126 VDD_IN 2903/2788 VDD_SYS_CPU 470/514 VDD_SYS_DDR 460/443
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1267,0%@1420,0%@1424,15%@1257,0%@1267,100%@1275] EMC_FREQ 72%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/622 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/124 VDD_IN 2903/2790 VDD_SYS_CPU 549/514 VDD_SYS_DDR 460/443
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1278,0%@1420,0%@1421,0%@1268,0%@1266,100%@1256] EMC_FREQ 72%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/626 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/122 VDD_IN 2903/2791 VDD_SYS_CPU 470/514 VDD_SYS_DDR 460/444
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1189,0%@1382,0%@1421,7%@1268,18%@1229,100%@1281] EMC_FREQ 70%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/630 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/120 VDD_IN 2903/2793 VDD_SYS_CPU 549/514 VDD_SYS_DDR 440/444
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1267,0%@1410,0%@1422,7%@1267,0%@1266,100%@1256] EMC_FREQ 70%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/634 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/118 VDD_IN 2903/2795 VDD_SYS_CPU 549/515 VDD_SYS_DDR 460/444
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1267,0%@1255,100%@1267] EMC_FREQ 69%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/637 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/116 VDD_IN 2903/2797 VDD_SYS_CPU 470/514 VDD_SYS_DDR 440/444
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1433,0%@1420,7%@1257,0%@1266,100%@1267] EMC_FREQ 67%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/641 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/115 VDD_IN 2863/2798 VDD_SYS_CPU 470/513 VDD_SYS_DDR 421/443
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1268,0%@1421,0%@1420,0%@1266,0%@1253,100%@1267] EMC_FREQ 67%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/644 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/113 VDD_IN 2903/2799 VDD_SYS_CPU 470/513 VDD_SYS_DDR 421/443
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1186,0%@1378,0%@1411,0%@1266,0%@1248,100%@1187] EMC_FREQ 67%@102 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 940/649 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/111 VDD_IN 2903/2801 VDD_SYS_CPU 470/512 VDD_SYS_DDR 421/443
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1188,0%@1408,0%@1422,0%@1295,0%@1267,100%@1268] EMC_FREQ 64%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 941/653 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/110 VDD_IN 2863/2802 VDD_SYS_CPU 470/511 VDD_SYS_DDR 402/442
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1266,0%@1421,0%@1413,15%@1188,18%@1188,100%@1186] EMC_FREQ 62%@102 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/656 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/108 VDD_IN 2863/2803 VDD_SYS_CPU 549/512 VDD_SYS_DDR 402/442
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1187,0%@1371,0%@1414,0%@1266,0%@1268,100%@1279] EMC_FREQ 63%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 940/660 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/106 VDD_IN 2942/2805 VDD_SYS_CPU 470/511 VDD_SYS_DDR 421/441
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1412,0%@1422,0%@1267,0%@1266,100%@1266] EMC_FREQ 62%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 940/664 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/105 VDD_IN 2903/2806 VDD_SYS_CPU 470/511 VDD_SYS_DDR 402/441
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1184,0%@1366,0%@1421,0%@1264,28%@1272,100%@1267] EMC_FREQ 59%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 940/668 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/103 VDD_IN 2863/2807 VDD_SYS_CPU 549/511 VDD_SYS_DDR 383/440
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1421,0%@1420,7%@1266,0%@1267,100%@1278] EMC_FREQ 58%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 941/671 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/102 VDD_IN 2824/2807 VDD_SYS_CPU 549/512 VDD_SYS_DDR 383/439
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1217,0%@1407,0%@1421,7%@1266,0%@1266,100%@1267] EMC_FREQ 58%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 940/675 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/101 VDD_IN 2942/2809 VDD_SYS_CPU 470/511 VDD_SYS_DDR 402/439
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1256,0%@1421,0%@1422,0%@1267,0%@1272,100%@1267] EMC_FREQ 58%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 940/679 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/99 VDD_IN 2903/2810 VDD_SYS_CPU 470/511 VDD_SYS_DDR 383/438
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1267,0%@1408,0%@1420,0%@1266,0%@1266,100%@1268] EMC_FREQ 55%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 941/682 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/98 VDD_IN 2863/2811 VDD_SYS_CPU 470/510 VDD_SYS_DDR 364/437
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1189,0%@1404,0%@1412,8%@1275,0%@1277,100%@1269] EMC_FREQ 53%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 941/685 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/97 VDD_IN 2824/2811 VDD_SYS_CPU 470/509 VDD_SYS_DDR 345/436
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1218,0%@1420,0%@1420,0%@1257,0%@1229,100%@1274] EMC_FREQ 53%@102 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 940/689 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/95 VDD_IN 2863/2811 VDD_SYS_CPU 470/509 VDD_SYS_DDR 364/435
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1229,0%@1420,0%@1421,7%@1266,25%@1266,100%@1267] EMC_FREQ 54%@102 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1019/693 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/94 VDD_IN 2942/2813 VDD_SYS_CPU 549/509 VDD_SYS_DDR 402/434
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1182,0%@1380,0%@1422,0%@1267,0%@1266,100%@1265] EMC_FREQ 52%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 941/696 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/94 VDD_IN 2863/2814 VDD_SYS_CPU 549/510 VDD_SYS_DDR 364/433
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1233,0%@1422,0%@1410,0%@1267,0%@1266,100%@1267] EMC_FREQ 49%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 941/699 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/93 VDD_IN 2824/2814 VDD_SYS_CPU 470/509 VDD_SYS_DDR 345/432
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1268,0%@1410,0%@1378,0%@1267,23%@1266,100%@1266] EMC_FREQ 47%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 941/702 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/92 VDD_IN 2785/2814 VDD_SYS_CPU 549/510 VDD_SYS_DDR 325/431
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1266,0%@1419,0%@1412,0%@1267,0%@1266,100%@1267] EMC_FREQ 48%@102 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 941/705 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/91 VDD_IN 2824/2814 VDD_SYS_CPU 549/510 VDD_SYS_DDR 345/430
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1189,0%@1381,0%@1407,0%@1253,0%@1265,100%@1229] EMC_FREQ 49%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1019/709 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/89 VDD_IN 2942/2815 VDD_SYS_CPU 470/510 VDD_SYS_DDR 383/429
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1299,0%@1414,0%@1420,8%@1267,0%@1266,100%@1266] EMC_FREQ 47%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1019/712 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/88 VDD_IN 2863/2816 VDD_SYS_CPU 470/509 VDD_SYS_DDR 345/428
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [25%@1266,0%@1421,0%@1420,9%@1267,0%@1267,100%@1266] EMC_FREQ 45%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 941/715 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/88 VDD_IN 2824/2816 VDD_SYS_CPU 549/510 VDD_SYS_DDR 325/427
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1268,0%@1408,0%@1420,0%@1267,0%@1266,100%@1268] EMC_FREQ 43%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 941/717 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/87 VDD_IN 2785/2815 VDD_SYS_CPU 470/509 VDD_SYS_DDR 306/426
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1410,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 40%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 941/720 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/86 VDD_IN 2746/2815 VDD_SYS_CPU 470/509 VDD_SYS_DDR 287/424
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1420,0%@1408,8%@1267,23%@1267,100%@1267] EMC_FREQ 43%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1019/723 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/85 VDD_IN 2903/2816 VDD_SYS_CPU 549/509 VDD_SYS_DDR 345/423
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1267,0%@1420,0%@1423,0%@1266,0%@1266,100%@1267] EMC_FREQ 44%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1019/727 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/85 VDD_IN 2942/2817 VDD_SYS_CPU 549/510 VDD_SYS_DDR 345/422
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1268,0%@1419,0%@1420,0%@1267,0%@1268,100%@1255] EMC_FREQ 42%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1019/730 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/84 VDD_IN 2863/2818 VDD_SYS_CPU 549/510 VDD_SYS_DDR 325/421
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1190,0%@1379,0%@1420,7%@1267,21%@1267,100%@1268] EMC_FREQ 39%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 941/732 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/83 VDD_IN 2785/2817 VDD_SYS_CPU 549/511 VDD_SYS_DDR 287/420
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1230,0%@1420,0%@1409,15%@1266,0%@1267,100%@1267] EMC_FREQ 38%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 941/734 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/82 VDD_IN 2746/2816 VDD_SYS_CPU 549/511 VDD_SYS_DDR 287/418
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1266,0%@1420,0%@1420,8%@1266,0%@1265,100%@1266] EMC_FREQ 37%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 941/737 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/81 VDD_IN 2746/2816 VDD_SYS_CPU 549/512 VDD_SYS_DDR 268/417
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1176,0%@1420,0%@1420,0%@1267,0%@1268,100%@1266] EMC_FREQ 36%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 941/739 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/80 VDD_IN 2746/2815 VDD_SYS_CPU 549/512 VDD_SYS_DDR 287/415
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1236,0%@1417,0%@1419,0%@1270,0%@1265,100%@1229] EMC_FREQ 38%@102 GR3D_FREQ 97%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1176/743 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/79 VDD_IN 3019/2817 VDD_SYS_CPU 549/512 VDD_SYS_DDR 325/415
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1225,0%@1375,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 38%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1097/747 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/79 VDD_IN 2903/2818 VDD_SYS_CPU 470/512 VDD_SYS_DDR 306/413
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1189,0%@1384,0%@1420,0%@1266,0%@1266,100%@1266] EMC_FREQ 36%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1019/750 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/78 VDD_IN 2824/2818 VDD_SYS_CPU 470/511 VDD_SYS_DDR 287/412
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [18%@1228,0%@1419,0%@1420,16%@1267,0%@1266,100%@1267] EMC_FREQ 34%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1019/752 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/77 VDD_IN 2785/2818 VDD_SYS_CPU 549/512 VDD_SYS_DDR 287/411
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1420,0%@1421,8%@1253,0%@1266,100%@1266] EMC_FREQ 33%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 941/754 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/76 VDD_IN 2707/2817 VDD_SYS_CPU 549/512 VDD_SYS_DDR 268/409
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1422,0%@1420,0%@1267,0%@1266,100%@1267] EMC_FREQ 31%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 941/756 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/75 VDD_IN 2667/2815 VDD_SYS_CPU 470/512 VDD_SYS_DDR 249/408
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1215,0%@1422,0%@1420,8%@1266,8%@1266,100%@1267] EMC_FREQ 29%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 941/758 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/75 VDD_IN 2667/2814 VDD_SYS_CPU 549/512 VDD_SYS_DDR 249/406
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1413,0%@1421,30%@1267,7%@1267,100%@1266] EMC_FREQ 29%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/759 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/74 VDD_IN 2667/2812 VDD_SYS_CPU 549/512 VDD_SYS_DDR 249/405
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1264,0%@1419,0%@1420,0%@1266,0%@1267,100%@1256] EMC_FREQ 32%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1176/763 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/73 VDD_IN 2980/2814 VDD_SYS_CPU 549/513 VDD_SYS_DDR 287/404
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1263,0%@1421,0%@1420,0%@1281,0%@1267,100%@1266] EMC_FREQ 34%@102 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.75C VDD_SYS_GPU 1176/767 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/73 VDD_IN 3058/2816 VDD_SYS_CPU 549/513 VDD_SYS_DDR 306/403
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1255,0%@1423,0%@1419,0%@1267,0%@1266,100%@1268] EMC_FREQ 31%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.75C VDD_SYS_GPU 1097/770 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/72 VDD_IN 2903/2817 VDD_SYS_CPU 470/513 VDD_SYS_DDR 287/402
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1255,0%@1421,0%@1422,0%@1267,0%@1266,100%@1266] EMC_FREQ 29%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.75C VDD_SYS_GPU 1098/773 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/71 VDD_IN 2824/2817 VDD_SYS_CPU 470/512 VDD_SYS_DDR 249/400
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1265,0%@1407,0%@1419,0%@1279,0%@1265,100%@1266] EMC_FREQ 28%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1019/775 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/71 VDD_IN 2746/2816 VDD_SYS_CPU 470/512 VDD_SYS_DDR 230/399
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@1189,0%@1407,0%@1420,23%@1266,0%@1270,100%@1266] EMC_FREQ 26%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 941/777 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/70 VDD_IN 2707/2815 VDD_SYS_CPU 549/512 VDD_SYS_DDR 249/397
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1229,0%@1385,0%@1420,0%@1267,0%@1278,100%@1267] EMC_FREQ 25%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 941/778 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/69 VDD_IN 2667/2814 VDD_SYS_CPU 549/513 VDD_SYS_DDR 230/396
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1384,0%@1420,23%@1278,7%@1267,100%@1267] EMC_FREQ 24%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 941/780 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/69 VDD_IN 2628/2812 VDD_SYS_CPU 549/513 VDD_SYS_DDR 230/394
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1229,0%@1386,0%@1411,0%@1266,0%@1267,100%@1267] EMC_FREQ 23%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 941/781 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/68 VDD_IN 2628/2811 VDD_SYS_CPU 549/513 VDD_SYS_DDR 210/392
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1266,0%@1420,0%@1407,8%@1266,16%@1245,100%@1228] EMC_FREQ 23%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/782 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/67 VDD_IN 2628/2809 VDD_SYS_CPU 549/514 VDD_SYS_DDR 230/391
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1407,0%@1422,0%@1267,0%@1280,100%@1268] EMC_FREQ 22%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/783 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/67 VDD_IN 2589/2807 VDD_SYS_CPU 549/514 VDD_SYS_DDR 210/389
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1421,0%@1267,0%@1267,100%@1277] EMC_FREQ 22%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 941/784 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/66 VDD_IN 2667/2806 VDD_SYS_CPU 470/513 VDD_SYS_DDR 249/388
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1189,0%@1380,0%@1420,0%@1267,0%@1263,100%@1229] EMC_FREQ 24%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@41.5C thermal@41.1C Tdiode@41C VDD_SYS_GPU 1254/788 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/66 VDD_IN 3058/2808 VDD_SYS_CPU 470/513 VDD_SYS_DDR 268/387
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1420,0%@1266,0%@1267,100%@1267] EMC_FREQ 25%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@41C VDD_SYS_GPU 1332/793 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/65 VDD_IN 3137/2811 VDD_SYS_CPU 470/513 VDD_SYS_DDR 287/386
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1409,0%@1408,0%@1266,0%@1267,100%@1266] EMC_FREQ 24%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1254/797 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/65 VDD_IN 3019/2813 VDD_SYS_CPU 470/512 VDD_SYS_DDR 268/385
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [28%@1228,0%@1420,0%@1420,20%@1268,28%@1267,100%@1267] EMC_FREQ 23%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1097/799 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/64 VDD_IN 2903/2813 VDD_SYS_CPU 549/513 VDD_SYS_DDR 268/384
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1182,0%@1408,0%@1421,0%@1267,0%@1268,100%@1266] EMC_FREQ 23%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1098/802 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/63 VDD_IN 2824/2813 VDD_SYS_CPU 549/513 VDD_SYS_DDR 249/383
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1186,0%@1382,0%@1420,0%@1266,0%@1266,100%@1229] EMC_FREQ 21%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1019/803 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/63 VDD_IN 2746/2813 VDD_SYS_CPU 549/513 VDD_SYS_DDR 230/382
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1188,0%@1404,0%@1421,0%@1266,0%@1276,100%@1267] EMC_FREQ 20%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1019/805 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/62 VDD_IN 2707/2812 VDD_SYS_CPU 470/513 VDD_SYS_DDR 230/381
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1215,0%@1420,0%@1421,0%@1267,16%@1267,100%@1267] EMC_FREQ 20%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 941/806 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/62 VDD_IN 2707/2811 VDD_SYS_CPU 549/513 VDD_SYS_DDR 230/379
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1266,0%@1408,0%@1418,0%@1296,0%@1267,100%@1266] EMC_FREQ 19%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 941/807 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/61 VDD_IN 2667/2810 VDD_SYS_CPU 549/513 VDD_SYS_DDR 230/378
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1187,0%@1386,0%@1421,0%@1266,0%@1267,100%@1271] EMC_FREQ 18%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 941/808 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/61 VDD_IN 2628/2808 VDD_SYS_CPU 549/514 VDD_SYS_DDR 210/377
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1409,0%@1420,0%@1268,0%@1267,100%@1273] EMC_FREQ 17%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 941/809 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/60 VDD_IN 2628/2807 VDD_SYS_CPU 470/513 VDD_SYS_DDR 210/376
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1392,0%@1404,15%@1268,0%@1257,100%@1267] EMC_FREQ 16%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 941/810 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/60 VDD_IN 2589/2805 VDD_SYS_CPU 470/513 VDD_SYS_DDR 210/374
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1189,0%@1372,0%@1420,8%@1266,0%@1268,100%@1274] EMC_FREQ 15%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 941/811 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/59 VDD_IN 2589/2804 VDD_SYS_CPU 549/513 VDD_SYS_DDR 210/373
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1229,0%@1421,0%@1418,0%@1267,16%@1264,100%@1266] EMC_FREQ 15%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/812 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/59 VDD_IN 2589/2802 VDD_SYS_CPU 549/514 VDD_SYS_DDR 210/372
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@1228,0%@1383,0%@1425,0%@1267,0%@1267,100%@1267] EMC_FREQ 15%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/812 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/59 VDD_IN 2589/2800 VDD_SYS_CPU 549/514 VDD_SYS_DDR 210/370
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1188,0%@1373,0%@1419,0%@1271,0%@1267,100%@1254] EMC_FREQ 18%@102 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1097/814 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/58 VDD_IN 2824/2801 VDD_SYS_CPU 549/514 VDD_SYS_DDR 249/370
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1188,0%@1377,0%@1419,0%@1310,0%@1266,100%@1261] EMC_FREQ 18%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1411/819 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/58 VDD_IN 3176/2803 VDD_SYS_CPU 470/514 VDD_SYS_DDR 249/369
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1257,0%@1420,0%@1422,7%@1267,18%@1254,100%@1265] EMC_FREQ 20%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@41.5C VDD_SYS_GPU 1489/824 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/57 VDD_IN 3254/2807 VDD_SYS_CPU 549/514 VDD_SYS_DDR 287/368
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1408,0%@1420,7%@1266,0%@1266,100%@1266] EMC_FREQ 21%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@41.5C VDD_SYS_GPU 1411/828 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/57 VDD_IN 3176/2809 VDD_SYS_CPU 470/514 VDD_SYS_DDR 287/367
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1229,0%@1420,0%@1421,8%@1267,0%@1267,100%@1266] EMC_FREQ 19%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1254/831 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/56 VDD_IN 3019/2811 VDD_SYS_CPU 470/513 VDD_SYS_DDR 249/366
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1266,0%@1421,0%@1408,9%@1267,15%@1266,100%@1266] EMC_FREQ 18%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1176/834 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/56 VDD_IN 2903/2812 VDD_SYS_CPU 549/514 VDD_SYS_DDR 230/365
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1419,0%@1420,7%@1267,0%@1267,100%@1267] EMC_FREQ 17%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1098/836 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/56 VDD_IN 2824/2812 VDD_SYS_CPU 549/514 VDD_SYS_DDR 210/364
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1192,0%@1383,0%@1424,0%@1267,0%@1264,100%@1188] EMC_FREQ 16%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1019/837 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/55 VDD_IN 2746/2811 VDD_SYS_CPU 470/514 VDD_SYS_DDR 210/363
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1272,0%@1423,0%@1419,7%@1264,8%@1263,100%@1267] EMC_FREQ 15%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1019/839 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/55 VDD_IN 2707/2811 VDD_SYS_CPU 549/514 VDD_SYS_DDR 191/362
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1268,0%@1419,0%@1422,0%@1267,0%@1266,100%@1266] EMC_FREQ 15%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 941/839 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/55 VDD_IN 2667/2810 VDD_SYS_CPU 549/514 VDD_SYS_DDR 210/361
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,7%@1420,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 14%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 941/840 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/55 VDD_IN 2628/2808 VDD_SYS_CPU 470/514 VDD_SYS_DDR 210/360
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1267,0%@1420,0%@1421,0%@1267,0%@1266,100%@1266] EMC_FREQ 13%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 941/841 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/54 VDD_IN 2628/2807 VDD_SYS_CPU 470/513 VDD_SYS_DDR 191/359
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [18%@1266,0%@1421,0%@1408,16%@1266,0%@1266,100%@1242] EMC_FREQ 14%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/841 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/54 VDD_IN 2628/2806 VDD_SYS_CPU 549/514 VDD_SYS_DDR 210/358
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1188,0%@1380,0%@1419,8%@1267,0%@1238,100%@1228] EMC_FREQ 13%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/841 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/54 VDD_IN 2589/2804 VDD_SYS_CPU 470/513 VDD_SYS_DDR 210/357
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,8%@1256,15%@1267,100%@1266] EMC_FREQ 13%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/841 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/54 VDD_IN 2589/2803 VDD_SYS_CPU 549/514 VDD_SYS_DDR 191/355
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1228,0%@1420,0%@1407,0%@1267,0%@1266,100%@1268] EMC_FREQ 12%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/841 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/53 VDD_IN 2550/2801 VDD_SYS_CPU 470/513 VDD_SYS_DDR 191/354
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1194,0%@1386,0%@1411,0%@1267,0%@1266,100%@1177] EMC_FREQ 11%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/841 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/53 VDD_IN 2550/2799 VDD_SYS_CPU 470/513 VDD_SYS_DDR 191/353
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1417,0%@1419,0%@1266,0%@1266,100%@1271] EMC_FREQ 10%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/842 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/52 VDD_IN 2550/2798 VDD_SYS_CPU 470/513 VDD_SYS_DDR 191/352
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1420,0%@1412,0%@1266,0%@1277,100%@1266] EMC_FREQ 10%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/842 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/52 VDD_IN 2550/2796 VDD_SYS_CPU 470/512 VDD_SYS_DDR 172/351
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1230,0%@1409,0%@1421,16%@1267,0%@1266,100%@1267] EMC_FREQ 11%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/842 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/52 VDD_IN 2550/2794 VDD_SYS_CPU 470/512 VDD_SYS_DDR 191/350
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1189,0%@1379,0%@1421,0%@1267,0%@1259,100%@1228] EMC_FREQ 10%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/842 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/51 VDD_IN 2550/2793 VDD_SYS_CPU 470/512 VDD_SYS_DDR 191/349
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1233,0%@1419,0%@1422,0%@1278,7%@1267,100%@1266] EMC_FREQ 10%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/842 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/51 VDD_IN 2550/2791 VDD_SYS_CPU 470/512 VDD_SYS_DDR 191/348
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1267,0%@1409,0%@1420,33%@1267,8%@1266,100%@1266] EMC_FREQ 11%@102 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/842 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/51 VDD_IN 2550/2789 VDD_SYS_CPU 549/512 VDD_SYS_DDR 210/347
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1413,0%@1409,0%@1267,0%@1264,100%@1267] EMC_FREQ 10%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/842 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/50 VDD_IN 2550/2788 VDD_SYS_CPU 549/512 VDD_SYS_DDR 210/346
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1255,0%@1408,0%@1408,0%@1256,0%@1278,100%@1270] EMC_FREQ 10%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/842 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/50 VDD_IN 2550/2786 VDD_SYS_CPU 549/512 VDD_SYS_DDR 191/345
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1242,0%@1421,0%@1420,0%@1266,0%@1266,100%@1267] EMC_FREQ 9%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/843 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/50 VDD_IN 2550/2785 VDD_SYS_CPU 470/512 VDD_SYS_DDR 191/344
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1184,0%@1382,0%@1407,0%@1266,0%@1267,100%@1267] EMC_FREQ 9%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/843 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/49 VDD_IN 2550/2783 VDD_SYS_CPU 470/512 VDD_SYS_DDR 191/343
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1268,0%@1421,0%@1420,0%@1267,0%@1280,100%@1266] EMC_FREQ 8%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/843 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/49 VDD_IN 2550/2782 VDD_SYS_CPU 470/511 VDD_SYS_DDR 172/342
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1190,0%@1382,0%@1421,7%@1267,0%@1266,100%@1266] EMC_FREQ 8%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/843 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/49 VDD_IN 2510/2780 VDD_SYS_CPU 470/511 VDD_SYS_DDR 172/341
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1267,0%@1420,0%@1410,18%@1267,0%@1267,100%@1266] EMC_FREQ 9%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/843 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/49 VDD_IN 2550/2779 VDD_SYS_CPU 470/511 VDD_SYS_DDR 210/340
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1229,0%@1393,0%@1363,0%@1183,0%@1186,100%@1189] EMC_FREQ 12%@102 GR3D_FREQ 95%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1097/845 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/48 VDD_IN 2863/2779 VDD_SYS_CPU 470/511 VDD_SYS_DDR 230/339
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1268,0%@1419,0%@1420,8%@1267,0%@1266,100%@1266] EMC_FREQ 12%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@41.5C thermal@41.1C Tdiode@41.5C VDD_SYS_GPU 1489/849 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/48 VDD_IN 3215/2782 VDD_SYS_CPU 549/511 VDD_SYS_DDR 230/339
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1226,0%@1412,0%@1420,25%@1266,0%@1266,100%@1267] EMC_FREQ 12%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@41.5C thermal@41.1C Tdiode@41.5C VDD_SYS_GPU 1646/853 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/48 VDD_IN 3411/2786 VDD_SYS_CPU 549/511 VDD_SYS_DDR 249/338
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1266,0%@1420,0%@1420,0%@1267,7%@1240,100%@1228] EMC_FREQ 13%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@42C BCPU@41.5C thermal@41.1C Tdiode@41.5C VDD_SYS_GPU 1802/859 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/47 VDD_IN 3568/2791 VDD_SYS_CPU 549/511 VDD_SYS_DDR 249/337
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1421,0%@1421,0%@1268,0%@1266,100%@1266] EMC_FREQ 14%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@41.5C thermal@41.5C Tdiode@41.5C VDD_SYS_GPU 1802/865 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/47 VDD_IN 3568/2795 VDD_SYS_CPU 549/512 VDD_SYS_DDR 249/337
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1187,0%@1389,0%@1424,0%@1266,0%@1267,100%@1266] EMC_FREQ 14%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@41C VDD_SYS_GPU 1724/870 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/47 VDD_IN 3490/2799 VDD_SYS_CPU 470/511 VDD_SYS_DDR 249/336
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1265,0%@1421,0%@1434,0%@1266,0%@1267,100%@1267] EMC_FREQ 14%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@41C VDD_SYS_GPU 1489/874 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/46 VDD_IN 3254/2802 VDD_SYS_CPU 470/511 VDD_SYS_DDR 230/336
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1383,0%@1420,0%@1269,0%@1267,100%@1273] EMC_FREQ 13%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.5C Tdiode@40.5C VDD_SYS_GPU 1332/877 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/46 VDD_IN 3058/2804 VDD_SYS_CPU 470/511 VDD_SYS_DDR 210/335
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1225,0%@1382,0%@1423,0%@1267,0%@1267,100%@1266] EMC_FREQ 12%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.5C Tdiode@40.5C VDD_SYS_GPU 1254/879 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/46 VDD_IN 2903/2804 VDD_SYS_CPU 470/511 VDD_SYS_DDR 191/334
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1421,38%@1267,7%@1267,100%@1266] EMC_FREQ 12%@102 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@40.5C VDD_SYS_GPU 1098/880 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/46 VDD_IN 2824/2804 VDD_SYS_CPU 549/511 VDD_SYS_DDR 210/333
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1278,0%@1420,0%@1422,0%@1279,0%@1266,100%@1266] EMC_FREQ 12%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.5C Tdiode@40.5C VDD_SYS_GPU 1098/881 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/45 VDD_IN 2746/2804 VDD_SYS_CPU 549/511 VDD_SYS_DDR 191/333
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1409,0%@1420,0%@1263,0%@1267,100%@1266] EMC_FREQ 11%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.5C Tdiode@40.5C VDD_SYS_GPU 1019/882 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/45 VDD_IN 2667/2803 VDD_SYS_CPU 470/511 VDD_SYS_DDR 191/332
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1257,0%@1407,0%@1420,16%@1228,7%@1190,100%@1185] EMC_FREQ 10%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.5C Tdiode@40.5C VDD_SYS_GPU 941/882 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/45 VDD_IN 2667/2802 VDD_SYS_CPU 549/511 VDD_SYS_DDR 191/331
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1421,0%@1420,0%@1267,0%@1265,100%@1228] EMC_FREQ 11%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.5C Tdiode@40.5C VDD_SYS_GPU 941/883 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/45 VDD_IN 2628/2801 VDD_SYS_CPU 549/511 VDD_SYS_DDR 191/330
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1268,0%@1420,0%@1421,0%@1267,0%@1266,100%@1267] EMC_FREQ 10%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 941/883 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/44 VDD_IN 2589/2800 VDD_SYS_CPU 470/511 VDD_SYS_DDR 191/329
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1408,0%@1420,0%@1268,0%@1271,100%@1267] EMC_FREQ 10%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 941/883 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/44 VDD_IN 2550/2799 VDD_SYS_CPU 470/511 VDD_SYS_DDR 191/329
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1179,0%@1393,0%@1407,0%@1275,0%@1267,100%@1267] EMC_FREQ 9%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 941/884 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/44 VDD_IN 2550/2797 VDD_SYS_CPU 470/511 VDD_SYS_DDR 172/328
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1382,0%@1422,8%@1267,0%@1267,100%@1266] EMC_FREQ 9%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/884 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/44 VDD_IN 2550/2796 VDD_SYS_CPU 470/510 VDD_SYS_DDR 172/327
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1279,0%@1421,0%@1420,16%@1268,0%@1266,100%@1267] EMC_FREQ 8%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/884 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/43 VDD_IN 2550/2795 VDD_SYS_CPU 549/511 VDD_SYS_DDR 172/326
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1187,0%@1372,0%@1421,0%@1267,16%@1266,100%@1266] EMC_FREQ 9%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/883 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/43 VDD_IN 2550/2793 VDD_SYS_CPU 549/511 VDD_SYS_DDR 191/325
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1190,0%@1384,0%@1420,0%@1266,0%@1267,100%@1267] EMC_FREQ 9%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/883 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/43 VDD_IN 2550/2792 VDD_SYS_CPU 549/511 VDD_SYS_DDR 191/324
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1413,0%@1409,7%@1283,0%@1267,100%@1267] EMC_FREQ 8%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/883 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/43 VDD_IN 2550/2791 VDD_SYS_CPU 470/511 VDD_SYS_DDR 172/324
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1417,0%@1413,0%@1267,8%@1267,100%@1267] EMC_FREQ 8%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/883 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/42 VDD_IN 2510/2789 VDD_SYS_CPU 549/511 VDD_SYS_DDR 172/323
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1431,0%@1420,0%@1266,8%@1279,100%@1267] EMC_FREQ 9%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/883 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/42 VDD_IN 2550/2788 VDD_SYS_CPU 549/511 VDD_SYS_DDR 191/322
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1176,0%@1394,0%@1407,0%@1302,0%@1267,100%@1274] EMC_FREQ 8%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/883 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/42 VDD_IN 2510/2786 VDD_SYS_CPU 470/511 VDD_SYS_DDR 191/321
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1265,0%@1406,0%@1420,0%@1326,0%@1266,100%@1266] EMC_FREQ 8%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/883 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/42 VDD_IN 2510/2785 VDD_SYS_CPU 470/511 VDD_SYS_DDR 172/321
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1415,16%@1267,15%@1267,100%@1266] EMC_FREQ 7%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/883 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/42 VDD_IN 2550/2783 VDD_SYS_CPU 549/511 VDD_SYS_DDR 172/320
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1189,0%@1414,0%@1423,0%@1267,0%@1268,100%@1268] EMC_FREQ 7%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/882 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/41 VDD_IN 2550/2782 VDD_SYS_CPU 549/511 VDD_SYS_DDR 172/319
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1189,0%@1407,0%@1421,0%@1268,0%@1267,100%@1267] EMC_FREQ 7%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/882 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/41 VDD_IN 2510/2781 VDD_SYS_CPU 549/511 VDD_SYS_DDR 172/318
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1263,0%@1411,0%@1421,15%@1229,18%@1189,100%@1175] EMC_FREQ 7%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/882 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/41 VDD_IN 2550/2780 VDD_SYS_CPU 549/511 VDD_SYS_DDR 191/317
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1190,0%@1384,0%@1420,0%@1267,0%@1266,100%@1190] EMC_FREQ 7%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/882 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/41 VDD_IN 2550/2778 VDD_SYS_CPU 549/512 VDD_SYS_DDR 191/317
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1232,0%@1418,0%@1423,0%@1256,0%@1264,100%@1229] EMC_FREQ 7%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/882 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/41 VDD_IN 2550/2777 VDD_SYS_CPU 549/512 VDD_SYS_DDR 172/316
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1185,0%@1421,0%@1421,0%@1267,0%@1266,100%@1268] EMC_FREQ 7%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/882 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 172/42 VDD_IN 2707/2777 VDD_SYS_CPU 470/512 VDD_SYS_DDR 172/315
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1419,0%@1422,8%@1266,16%@1267,100%@1255] EMC_FREQ 8%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/882 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 210/42 VDD_IN 2785/2777 VDD_SYS_CPU 549/512 VDD_SYS_DDR 191/315
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1190,0%@1388,0%@1908,0%@1267,0%@1263,100%@1188] EMC_FREQ 7%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/882 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 172/43 VDD_IN 2707/2777 VDD_SYS_CPU 549/512 VDD_SYS_DDR 191/314
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1188,0%@1383,0%@1422,16%@1266,0%@1229,100%@1225] EMC_FREQ 7%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/882 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 134/44 VDD_IN 2667/2776 VDD_SYS_CPU 549/512 VDD_SYS_DDR 191/313
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1254,0%@1419,0%@1411,0%@1266,7%@1266,100%@1266] EMC_FREQ 7%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/882 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 95/44 VDD_IN 2628/2775 VDD_SYS_CPU 470/512 VDD_SYS_DDR 172/313
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1413,0%@1267,0%@1267,100%@1266] EMC_FREQ 6%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/881 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 76/44 VDD_IN 2589/2774 VDD_SYS_CPU 470/512 VDD_SYS_DDR 172/312
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1419,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 6%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/881 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 57/44 VDD_IN 2550/2773 VDD_SYS_CPU 470/512 VDD_SYS_DDR 172/311
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1267,0%@1390,0%@1371,7%@1277,28%@1267,100%@1195] EMC_FREQ 6%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/881 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 38/44 VDD_IN 2550/2772 VDD_SYS_CPU 549/512 VDD_SYS_DDR 172/311
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1256,0%@1420,0%@1407,0%@1267,0%@1267,100%@1266] EMC_FREQ 7%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/881 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 38/44 VDD_IN 2550/2771 VDD_SYS_CPU 549/512 VDD_SYS_DDR 191/310
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1194,0%@1373,0%@1419,0%@1267,0%@1267,100%@1267] EMC_FREQ 7%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/881 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/44 VDD_IN 2550/2770 VDD_SYS_CPU 470/512 VDD_SYS_DDR 172/309
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1228,0%@1421,0%@1420,0%@1256,0%@1267,100%@1267] EMC_FREQ 6%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/881 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/44 VDD_IN 2510/2769 VDD_SYS_CPU 470/512 VDD_SYS_DDR 172/309
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1211,0%@1420,0%@1420,8%@1266,30%@1267,100%@1266] EMC_FREQ 8%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/881 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/44 VDD_IN 2550/2767 VDD_SYS_CPU 549/512 VDD_SYS_DDR 191/308
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1420,0%@1420,8%@1267,0%@1268,100%@1268] EMC_FREQ 7%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/881 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/44 VDD_IN 2550/2766 VDD_SYS_CPU 549/512 VDD_SYS_DDR 191/307
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1266,0%@1421,0%@1422,0%@1267,0%@1267,100%@1267] EMC_FREQ 7%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/881 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/43 VDD_IN 2510/2765 VDD_SYS_CPU 549/512 VDD_SYS_DDR 191/307
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1419,0%@1420,0%@1270,0%@1267,100%@1266] EMC_FREQ 6%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/881 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/43 VDD_IN 2510/2764 VDD_SYS_CPU 470/512 VDD_SYS_DDR 172/306
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1382,0%@1384,0%@1178,0%@1185,100%@1188] EMC_FREQ 6%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/880 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/43 VDD_IN 2510/2763 VDD_SYS_CPU 470/512 VDD_SYS_DDR 172/306
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1421,0%@1420,0%@1304,0%@1266,100%@1266] EMC_FREQ 6%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/880 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/43 VDD_IN 2510/2761 VDD_SYS_CPU 470/511 VDD_SYS_DDR 172/305
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1220,0%@1381,0%@1421,7%@1267,0%@1272,100%@1266] EMC_FREQ 6%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/880 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/43 VDD_IN 2510/2760 VDD_SYS_CPU 470/511 VDD_SYS_DDR 172/304
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1180,0%@1420,0%@1421,8%@1266,15%@1267,100%@1275] EMC_FREQ 7%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/880 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/43 VDD_IN 2510/2759 VDD_SYS_CPU 470/511 VDD_SYS_DDR 191/304
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1188,0%@1419,0%@1424,0%@1267,0%@1268,100%@1267] EMC_FREQ 6%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/880 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/42 VDD_IN 2510/2758 VDD_SYS_CPU 470/511 VDD_SYS_DDR 191/303
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1188,0%@1413,0%@1420,9%@1254,7%@1267,100%@1281] EMC_FREQ 6%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/880 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/42 VDD_IN 2510/2757 VDD_SYS_CPU 549/511 VDD_SYS_DDR 172/303
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1189,0%@1383,0%@1409,0%@1267,18%@1231,100%@1219] EMC_FREQ 8%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/880 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/42 VDD_IN 2550/2756 VDD_SYS_CPU 549/511 VDD_SYS_DDR 210/302
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1256,0%@1408,0%@1421,0%@1266,0%@1253,100%@1254] EMC_FREQ 7%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/880 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/42 VDD_IN 2550/2755 VDD_SYS_CPU 549/511 VDD_SYS_DDR 191/302
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1217,0%@1390,0%@1423,0%@1267,0%@1267,100%@1266] EMC_FREQ 7%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/880 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/42 VDD_IN 2510/2754 VDD_SYS_CPU 470/511 VDD_SYS_DDR 191/301
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1434,0%@1419,8%@1267,0%@1267,100%@1267] EMC_FREQ 6%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/880 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/41 VDD_IN 2510/2753 VDD_SYS_CPU 470/511 VDD_SYS_DDR 172/301
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1414,0%@1420,0%@1267,0%@1266,100%@1266] EMC_FREQ 6%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/880 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/41 VDD_IN 2510/2751 VDD_SYS_CPU 470/511 VDD_SYS_DDR 172/300
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1217,0%@1381,0%@1410,0%@1255,0%@1266,100%@1267] EMC_FREQ 6%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 941/880 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/41 VDD_IN 2628/2751 VDD_SYS_CPU 470/511 VDD_SYS_DDR 191/299
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1422,0%@1422,7%@1267,0%@1268,100%@1267] EMC_FREQ 8%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1176/881 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/41 VDD_IN 2824/2751 VDD_SYS_CPU 470/510 VDD_SYS_DDR 210/299
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [18%@1219,0%@1421,0%@1420,9%@1267,25%@1267,100%@1266] EMC_FREQ 10%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1332/883 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/41 VDD_IN 3058/2753 VDD_SYS_CPU 549/511 VDD_SYS_DDR 230/299
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1268,0%@1421,0%@1420,0%@1267,0%@1266,100%@1266] EMC_FREQ 9%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@42C BCPU@41.5C thermal@41.5C Tdiode@40.5C VDD_SYS_GPU 1568/886 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/40 VDD_IN 3333/2755 VDD_SYS_CPU 549/511 VDD_SYS_DDR 230/298
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1420,0%@1408,0%@1267,0%@1267,100%@1266] EMC_FREQ 9%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@42C BCPU@42C thermal@41.5C Tdiode@41.5C VDD_SYS_GPU 1802/890 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/40 VDD_IN 3529/2759 VDD_SYS_CPU 549/511 VDD_SYS_DDR 210/298
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1228,0%@1434,0%@1410,7%@1266,16%@1267,100%@1267] EMC_FREQ 10%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.5C Tdiode@41.5C VDD_SYS_GPU 1880/895 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/40 VDD_IN 3607/2762 VDD_SYS_CPU 549/511 VDD_SYS_DDR 230/298
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1266,0%@1408,0%@1419,0%@1267,0%@1253,100%@1266] EMC_FREQ 10%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@41.5C thermal@41.5C Tdiode@41.5C VDD_SYS_GPU 2037/900 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/40 VDD_IN 3724/2767 VDD_SYS_CPU 549/511 VDD_SYS_DDR 230/297
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1420,0%@1411,0%@1266,0%@1267,100%@1266] EMC_FREQ 10%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@42C BCPU@41.5C thermal@41.5C Tdiode@41.5C VDD_SYS_GPU 2115/905 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/40 VDD_IN 3841/2771 VDD_SYS_CPU 470/511 VDD_SYS_DDR 210/297
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1186,0%@1379,0%@1421,0%@1255,0%@1267,100%@1267] EMC_FREQ 10%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42C BCPU@41.5C thermal@41.5C Tdiode@41.5C VDD_SYS_GPU 2194/911 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/40 VDD_IN 3920/2777 VDD_SYS_CPU 470/511 VDD_SYS_DDR 210/297
RAM 2906/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1188,0%@1410,0%@1420,0%@1268,0%@1255,100%@1269] EMC_FREQ 11%@102 GR3D_FREQ 17%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.5C Tdiode@41.5C VDD_SYS_GPU 1802/915 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/39 VDD_IN 3529/2780 VDD_SYS_CPU 470/511 VDD_SYS_DDR 249/296
RAM 2928/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [28%@1191,0%@1379,0%@1420,7%@1268,0%@1266,100%@1266] EMC_FREQ 13%@102 GR3D_FREQ 16%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.5C Tdiode@40.25C VDD_SYS_GPU 1332/917 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/39 VDD_IN 3137/2781 VDD_SYS_CPU 470/511 VDD_SYS_DDR 268/296
RAM 2952/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1187,0%@1415,0%@1420,14%@1269,28%@1267,100%@1268] EMC_FREQ 14%@102 GR3D_FREQ 17%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.5C Tdiode@40.25C VDD_SYS_GPU 1098/918 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/39 VDD_IN 2863/2782 VDD_SYS_CPU 470/510 VDD_SYS_DDR 287/296
RAM 2972/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [33%@1271,0%@1412,0%@1414,7%@1266,14%@1267,93%@1229] EMC_FREQ 17%@102 GR3D_FREQ 16%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 862/917 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/39 VDD_IN 2667/2781 VDD_SYS_CPU 470/510 VDD_SYS_DDR 306/296
RAM 2996/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1279,0%@1420,0%@1409,0%@1271,0%@1264,100%@1252] EMC_FREQ 18%@102 GR3D_FREQ 11%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 705/916 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/39 VDD_IN 2510/2780 VDD_SYS_CPU 470/510 VDD_SYS_DDR 306/296
RAM 3016/7850MB (lfb 42x4MB) SWAP 1269/3925MB (cached 59MB) CPU [33%@1236,0%@1408,0%@1419,18%@1265,28%@1266,100%@1235] EMC_FREQ 19%@102 GR3D_FREQ 19%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 627/915 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/38 VDD_IN 2432/2779 VDD_SYS_CPU 470/510 VDD_SYS_DDR 325/296
RAM 3040/7850MB (lfb 36x4MB) SWAP 1269/3925MB (cached 59MB) CPU [30%@1268,0%@1388,0%@1383,0%@1256,7%@1251,92%@1194] EMC_FREQ 21%@102 GR3D_FREQ 16%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40C VDD_SYS_GPU 549/914 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 76/39 VDD_IN 2432/2777 VDD_SYS_CPU 470/510 VDD_SYS_DDR 345/297
RAM 3062/7850MB (lfb 30x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1272,0%@1408,0%@1419,0%@1277,0%@1265,100%@1269] EMC_FREQ 22%@102 GR3D_FREQ 18%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.3C Tdiode@40C VDD_SYS_GPU 470/912 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 210/39 VDD_IN 2550/2776 VDD_SYS_CPU 470/509 VDD_SYS_DDR 325/297
RAM 3084/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1249,0%@1420,0%@1420,7%@1266,0%@1255,100%@1228] EMC_FREQ 23%@102 GR3D_FREQ 17%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.3C Tdiode@40C VDD_SYS_GPU 392/909 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 191/40 VDD_IN 2432/2775 VDD_SYS_CPU 470/509 VDD_SYS_DDR 325/297
RAM 3101/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [40%@1266,0%@1430,0%@1409,15%@1228,0%@1193,100%@1183] EMC_FREQ 23%@102 GR3D_FREQ 12%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40C VDD_SYS_GPU 313/907 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 153/40 VDD_IN 2315/2773 VDD_SYS_CPU 470/509 VDD_SYS_DDR 325/297
RAM 3118/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1215,0%@1378,0%@1419,0%@1266,0%@1254,100%@1269] EMC_FREQ 23%@102 GR3D_FREQ 12%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40C VDD_SYS_GPU 313/904 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 115/41 VDD_IN 2237/2770 VDD_SYS_CPU 470/509 VDD_SYS_DDR 306/297
RAM 3135/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [46%@1300,0%@1418,0%@1387,13%@1192,7%@1176,100%@1189] EMC_FREQ 24%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/902 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 76/41 VDD_IN 2237/2768 VDD_SYS_CPU 470/509 VDD_SYS_DDR 325/297
RAM 3142/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1201,0%@1416,0%@1408,14%@1268,0%@1265,100%@1266] EMC_FREQ 24%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/899 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 57/41 VDD_IN 2119/2766 VDD_SYS_CPU 471/509 VDD_SYS_DDR 306/297
RAM 2844/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [30%@1186,0%@1409,0%@1410,100%@1267,45%@1266,50%@1262] EMC_FREQ 22%@102 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/896 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 38/41 VDD_IN 2119/2763 VDD_SYS_CPU 549/509 VDD_SYS_DDR 287/297
RAM 2846/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [66%@1266,0%@1421,0%@1419,91%@1267,100%@1267,85%@1228] EMC_FREQ 22%@102 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/894 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 38/41 VDD_IN 2158/2760 VDD_SYS_CPU 549/509 VDD_SYS_DDR 306/297
