RAM 2835/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1224,0%@1423,8%@806,0%@804,81%@804] EMC_FREQ 5%@800 GR3D_FREQ 3%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 470/470 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2510/2510 VDD_SYS_CPU 470/470 VDD_SYS_DDR 460/460
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1227,0%@1359,0%@806,0%@805,83%@806] EMC_FREQ 5%@800 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 470/470 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 2589/2549 VDD_SYS_CPU 392/431 VDD_SYS_DDR 498/479
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1225,0%@1297,0%@806,0%@805,100%@806] EMC_FREQ 10%@800 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 627/522 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 0/0 VDD_IN 3176/2758 VDD_SYS_CPU 392/418 VDD_SYS_DDR 824/594
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1231,0%@1299,0%@806,0%@806,100%@806] EMC_FREQ 15%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 705/568 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/0 VDD_IN 3490/2941 VDD_SYS_CPU 392/411 VDD_SYS_DDR 977/689
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@805,0%@1227,0%@1307,0%@806,0%@807,100%@805] EMC_FREQ 17%@800 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 783/611 VDD_SYS_SOC 548/516 VDD_4V0_WIFI 0/0 VDD_IN 3684/3089 VDD_SYS_CPU 392/407 VDD_SYS_DDR 1054/762
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@807,0%@1229,0%@1405,15%@806,0%@805,100%@804] EMC_FREQ 19%@800 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 940/665 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 0/0 VDD_IN 3880/3221 VDD_SYS_CPU 392/405 VDD_SYS_DDR 1092/817
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1228,0%@1280,0%@806,0%@806,100%@806] EMC_FREQ 20%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 940/705 VDD_SYS_SOC 548/525 VDD_4V0_WIFI 0/0 VDD_IN 3920/3321 VDD_SYS_CPU 392/403 VDD_SYS_DDR 1092/856
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1226,0%@1309,0%@806,0%@806,100%@805] EMC_FREQ 21%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1018/744 VDD_SYS_SOC 548/528 VDD_4V0_WIFI 0/0 VDD_IN 3880/3391 VDD_SYS_CPU 392/401 VDD_SYS_DDR 1054/881
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1225,0%@1299,0%@806,0%@806,100%@807] EMC_FREQ 21%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1097/783 VDD_SYS_SOC 548/530 VDD_4V0_WIFI 0/0 VDD_IN 3920/3449 VDD_SYS_CPU 392/400 VDD_SYS_DDR 1054/900
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1226,0%@1316,16%@807,0%@806,100%@806] EMC_FREQ 22%@800 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1097/814 VDD_SYS_SOC 548/532 VDD_4V0_WIFI 0/0 VDD_IN 3959/3500 VDD_SYS_CPU 392/399 VDD_SYS_DDR 1035/914
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1228,0%@1285,0%@806,0%@806,100%@805] EMC_FREQ 22%@800 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1097/840 VDD_SYS_SOC 548/533 VDD_4V0_WIFI 0/0 VDD_IN 3959/3542 VDD_SYS_CPU 392/399 VDD_SYS_DDR 1015/923
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1223,0%@1318,0%@806,0%@805,100%@805] EMC_FREQ 22%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1175/868 VDD_SYS_SOC 548/535 VDD_4V0_WIFI 19/1 VDD_IN 3959/3577 VDD_SYS_CPU 392/398 VDD_SYS_DDR 977/927
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1222,0%@1332,0%@806,0%@805,100%@806] EMC_FREQ 22%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1175/891 VDD_SYS_SOC 548/536 VDD_4V0_WIFI 19/2 VDD_IN 3880/3600 VDD_SYS_CPU 392/398 VDD_SYS_DDR 939/928
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1227,0%@1298,0%@807,0%@805,100%@807] EMC_FREQ 22%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1097/906 VDD_SYS_SOC 548/536 VDD_4V0_WIFI 19/4 VDD_IN 3802/3614 VDD_SYS_CPU 392/397 VDD_SYS_DDR 881/925
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1230,0%@1297,0%@807,8%@806,100%@804] EMC_FREQ 22%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1175/924 VDD_SYS_SOC 548/537 VDD_4V0_WIFI 19/5 VDD_IN 3763/3624 VDD_SYS_CPU 392/397 VDD_SYS_DDR 862/920
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1226,0%@1287,0%@806,0%@805,100%@805] EMC_FREQ 22%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1175/940 VDD_SYS_SOC 548/538 VDD_4V0_WIFI 19/5 VDD_IN 3763/3633 VDD_SYS_CPU 392/396 VDD_SYS_DDR 843/916
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1228,0%@1287,0%@807,8%@806,100%@805] EMC_FREQ 22%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1175/953 VDD_SYS_SOC 548/538 VDD_4V0_WIFI 19/6 VDD_IN 3802/3643 VDD_SYS_CPU 392/396 VDD_SYS_DDR 862/912
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1229,0%@1298,0%@806,0%@806,100%@805] EMC_FREQ 21%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1097/961 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 0/6 VDD_IN 3645/3643 VDD_SYS_CPU 392/396 VDD_SYS_DDR 785/905
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1227,0%@1301,0%@806,0%@806,100%@806] EMC_FREQ 21%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1175/973 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 0/6 VDD_IN 3647/3643 VDD_SYS_CPU 392/396 VDD_SYS_DDR 785/899
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1224,0%@1287,0%@806,0%@806,100%@806] EMC_FREQ 21%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1175/983 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/5 VDD_IN 3724/3647 VDD_SYS_CPU 392/395 VDD_SYS_DDR 785/893
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1226,0%@1305,0%@807,9%@806,100%@805] EMC_FREQ 20%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1175/992 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/5 VDD_IN 3568/3643 VDD_SYS_CPU 392/395 VDD_SYS_DDR 728/885
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1224,0%@1279,0%@806,0%@805,100%@806] EMC_FREQ 20%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1175/1000 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/5 VDD_IN 3647/3643 VDD_SYS_CPU 392/395 VDD_SYS_DDR 747/879
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1228,0%@1290,0%@807,0%@807,100%@806] EMC_FREQ 18%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1097/1004 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 0/4 VDD_IN 3490/3637 VDD_SYS_CPU 392/395 VDD_SYS_DDR 690/871
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1229,0%@1298,0%@806,8%@805,100%@805] EMC_FREQ 18%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1175/1011 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 0/4 VDD_IN 3607/3636 VDD_SYS_CPU 392/395 VDD_SYS_DDR 709/864
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1227,0%@1290,0%@807,0%@805,100%@805] EMC_FREQ 17%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1097/1015 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 0/4 VDD_IN 3451/3628 VDD_SYS_CPU 392/395 VDD_SYS_DDR 651/855
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1226,0%@1311,0%@806,0%@806,100%@805] EMC_FREQ 17%@800 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1176/1021 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/4 VDD_IN 3490/3623 VDD_SYS_CPU 392/395 VDD_SYS_DDR 651/848
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1227,0%@1298,0%@806,0%@806,100%@805] EMC_FREQ 16%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1176/1027 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/4 VDD_IN 3451/3616 VDD_SYS_CPU 392/394 VDD_SYS_DDR 632/840
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1226,0%@1298,0%@806,0%@806,100%@805] EMC_FREQ 15%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1097/1029 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/4 VDD_IN 3372/3608 VDD_SYS_CPU 392/394 VDD_SYS_DDR 613/831
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1228,0%@1294,0%@806,0%@805,100%@805] EMC_FREQ 15%@800 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1097/1032 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/3 VDD_IN 3411/3601 VDD_SYS_CPU 392/394 VDD_SYS_DDR 613/824
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@805,0%@1225,0%@1347,0%@806,0%@805,100%@805] EMC_FREQ 14%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1176/1036 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/3 VDD_IN 3411/3595 VDD_SYS_CPU 392/394 VDD_SYS_DDR 613/817
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1226,0%@1421,0%@806,8%@805,100%@807] EMC_FREQ 13%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1097/1038 VDD_SYS_SOC 470/540 VDD_4V0_WIFI 0/3 VDD_IN 3333/3586 VDD_SYS_CPU 392/394 VDD_SYS_DDR 575/809
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1224,0%@1291,0%@806,0%@806,100%@807] EMC_FREQ 13%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1019/1038 VDD_SYS_SOC 470/538 VDD_4V0_WIFI 0/3 VDD_IN 3215/3574 VDD_SYS_CPU 392/394 VDD_SYS_DDR 536/801
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1226,0%@1291,0%@806,0%@806,100%@805] EMC_FREQ 13%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1176/1042 VDD_SYS_SOC 548/538 VDD_4V0_WIFI 0/3 VDD_IN 3451/3571 VDD_SYS_CPU 392/394 VDD_SYS_DDR 613/795
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1226,0%@1284,0%@806,0%@806,100%@805] EMC_FREQ 12%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1097/1043 VDD_SYS_SOC 470/536 VDD_4V0_WIFI 0/3 VDD_IN 3333/3564 VDD_SYS_CPU 392/394 VDD_SYS_DDR 555/788
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1227,0%@1321,0%@806,0%@805,100%@806] EMC_FREQ 11%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1097/1045 VDD_SYS_SOC 470/534 VDD_4V0_WIFI 0/3 VDD_IN 3215/3554 VDD_SYS_CPU 392/394 VDD_SYS_DDR 536/781
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@805,0%@1225,0%@1316,0%@806,0%@806,100%@806] EMC_FREQ 11%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1019/1044 VDD_SYS_SOC 470/532 VDD_4V0_WIFI 0/3 VDD_IN 3137/3542 VDD_SYS_CPU 392/394 VDD_SYS_DDR 498/773
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1224,0%@1281,0%@806,0%@806,100%@805] EMC_FREQ 11%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1176/1048 VDD_SYS_SOC 470/531 VDD_4V0_WIFI 0/3 VDD_IN 3411/3539 VDD_SYS_CPU 392/394 VDD_SYS_DDR 575/767
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1225,0%@1281,0%@807,0%@806,100%@806] EMC_FREQ 10%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1097/1049 VDD_SYS_SOC 470/529 VDD_4V0_WIFI 0/3 VDD_IN 3254/3531 VDD_SYS_CPU 392/394 VDD_SYS_DDR 536/761
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1225,0%@1305,8%@806,9%@805,100%@807] EMC_FREQ 10%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1097/1050 VDD_SYS_SOC 470/528 VDD_4V0_WIFI 0/2 VDD_IN 3176/3522 VDD_SYS_CPU 392/394 VDD_SYS_DDR 517/755
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1229,0%@1302,0%@806,0%@805,100%@806] EMC_FREQ 9%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1019/1049 VDD_SYS_SOC 470/526 VDD_4V0_WIFI 0/2 VDD_IN 3098/3511 VDD_SYS_CPU 392/393 VDD_SYS_DDR 479/748
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1229,0%@1295,0%@807,0%@805,100%@805] EMC_FREQ 9%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1019/1049 VDD_SYS_SOC 470/525 VDD_4V0_WIFI 0/2 VDD_IN 3019/3499 VDD_SYS_CPU 392/393 VDD_SYS_DDR 460/741
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1226,0%@1301,0%@807,9%@805,100%@806] EMC_FREQ 9%@800 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1254/1054 VDD_SYS_SOC 470/523 VDD_4V0_WIFI 0/2 VDD_IN 3411/3497 VDD_SYS_CPU 392/393 VDD_SYS_DDR 555/737
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1228,0%@1296,0%@806,0%@805,100%@805] EMC_FREQ 9%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1176/1056 VDD_SYS_SOC 470/522 VDD_4V0_WIFI 0/2 VDD_IN 3294/3492 VDD_SYS_CPU 392/393 VDD_SYS_DDR 517/731
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1228,0%@1309,0%@806,0%@805,100%@805] EMC_FREQ 8%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1097/1057 VDD_SYS_SOC 470/521 VDD_4V0_WIFI 0/2 VDD_IN 3176/3485 VDD_SYS_CPU 392/393 VDD_SYS_DDR 479/726
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1228,0%@1296,0%@807,0%@806,100%@805] EMC_FREQ 8%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1019/1056 VDD_SYS_SOC 470/520 VDD_4V0_WIFI 0/2 VDD_IN 3058/3476 VDD_SYS_CPU 392/393 VDD_SYS_DDR 460/720
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1227,0%@1289,0%@807,0%@805,100%@807] EMC_FREQ 7%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1019/1056 VDD_SYS_SOC 470/519 VDD_4V0_WIFI 0/2 VDD_IN 3019/3466 VDD_SYS_CPU 392/393 VDD_SYS_DDR 440/714
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1227,0%@1276,0%@807,0%@806,100%@805] EMC_FREQ 7%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 940/1053 VDD_SYS_SOC 470/518 VDD_4V0_WIFI 0/2 VDD_IN 2980/3455 VDD_SYS_CPU 392/393 VDD_SYS_DDR 440/708
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1228,0%@1311,0%@806,0%@806,100%@806] EMC_FREQ 7%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1254/1057 VDD_SYS_SOC 470/517 VDD_4V0_WIFI 0/2 VDD_IN 3372/3454 VDD_SYS_CPU 392/393 VDD_SYS_DDR 517/704
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1226,0%@1324,0%@805,8%@805,100%@806] EMC_FREQ 7%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1176/1060 VDD_SYS_SOC 470/516 VDD_4V0_WIFI 0/2 VDD_IN 3254/3450 VDD_SYS_CPU 392/393 VDD_SYS_DDR 498/700
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1227,0%@1306,0%@807,0%@806,100%@805] EMC_FREQ 7%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 1097/1060 VDD_SYS_SOC 470/515 VDD_4V0_WIFI 0/2 VDD_IN 3137/3443 VDD_SYS_CPU 392/393 VDD_SYS_DDR 460/695
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1229,0%@1303,0%@807,8%@806,100%@805] EMC_FREQ 6%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 1019/1060 VDD_SYS_SOC 470/514 VDD_4V0_WIFI 0/2 VDD_IN 3058/3436 VDD_SYS_CPU 392/393 VDD_SYS_DDR 440/690
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@805,0%@1227,0%@1419,0%@806,0%@804,100%@805] EMC_FREQ 6%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 1019/1059 VDD_SYS_SOC 470/513 VDD_4V0_WIFI 0/2 VDD_IN 2980/3427 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/685
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1231,0%@1307,8%@806,0%@805,100%@806] EMC_FREQ 6%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 940/1057 VDD_SYS_SOC 470/512 VDD_4V0_WIFI 0/2 VDD_IN 2942/3418 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/680
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1225,0%@1292,0%@806,0%@806,100%@805] EMC_FREQ 5%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 940/1054 VDD_SYS_SOC 470/511 VDD_4V0_WIFI 0/2 VDD_IN 2903/3408 VDD_SYS_CPU 392/393 VDD_SYS_DDR 402/675
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1226,0%@1292,0%@806,0%@806,100%@806] EMC_FREQ 5%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 1019/1054 VDD_SYS_SOC 470/511 VDD_4V0_WIFI 0/2 VDD_IN 2980/3401 VDD_SYS_CPU 392/393 VDD_SYS_DDR 440/670
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1225,0%@1279,0%@807,0%@806,100%@805] EMC_FREQ 5%@800 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 1332/1059 VDD_SYS_SOC 470/510 VDD_4V0_WIFI 0/2 VDD_IN 3372/3400 VDD_SYS_CPU 392/393 VDD_SYS_DDR 479/667
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1228,0%@1282,0%@806,0%@806,100%@805] EMC_FREQ 5%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1254/1062 VDD_SYS_SOC 470/509 VDD_4V0_WIFI 0/2 VDD_IN 3215/3397 VDD_SYS_CPU 392/393 VDD_SYS_DDR 460/663
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1225,0%@1286,8%@807,0%@806,100%@805] EMC_FREQ 5%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1097/1063 VDD_SYS_SOC 470/509 VDD_4V0_WIFI 0/1 VDD_IN 3098/3392 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/659
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1227,0%@1284,0%@806,8%@807,100%@805] EMC_FREQ 5%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1097/1063 VDD_SYS_SOC 470/508 VDD_4V0_WIFI 0/1 VDD_IN 3019/3385 VDD_SYS_CPU 392/393 VDD_SYS_DDR 402/655
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1229,0%@1327,0%@806,0%@806,100%@806] EMC_FREQ 5%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1019/1063 VDD_SYS_SOC 470/507 VDD_4V0_WIFI 0/1 VDD_IN 2980/3379 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/651
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1230,0%@1359,0%@806,0%@805,100%@805] EMC_FREQ 4%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1019/1062 VDD_SYS_SOC 470/507 VDD_4V0_WIFI 0/1 VDD_IN 2903/3371 VDD_SYS_CPU 392/393 VDD_SYS_DDR 402/647
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1226,0%@1305,0%@806,0%@805,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 940/1060 VDD_SYS_SOC 470/506 VDD_4V0_WIFI 0/1 VDD_IN 2863/3363 VDD_SYS_CPU 392/393 VDD_SYS_DDR 383/642
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1228,0%@1297,0%@806,0%@805,100%@805] EMC_FREQ 4%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 941/1058 VDD_SYS_SOC 470/505 VDD_4V0_WIFI 0/1 VDD_IN 2824/3354 VDD_SYS_CPU 392/393 VDD_SYS_DDR 383/638
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@805,0%@1230,0%@1310,0%@806,0%@805,100%@805] EMC_FREQ 4%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 941/1056 VDD_SYS_SOC 470/505 VDD_4V0_WIFI 0/1 VDD_IN 2824/3346 VDD_SYS_CPU 392/393 VDD_SYS_DDR 383/634
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1228,0%@1303,0%@806,0%@806,100%@806] EMC_FREQ 3%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 941/1054 VDD_SYS_SOC 470/504 VDD_4V0_WIFI 0/1 VDD_IN 2824/3338 VDD_SYS_CPU 392/393 VDD_SYS_DDR 383/630
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@807,0%@1229,0%@1302,0%@806,0%@806,100%@805] EMC_FREQ 3%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1051 VDD_SYS_SOC 470/504 VDD_4V0_WIFI 19/2 VDD_IN 2824/3330 VDD_SYS_CPU 392/393 VDD_SYS_DDR 364/626
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1224,0%@1303,8%@806,0%@806,100%@805] EMC_FREQ 4%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1176/1053 VDD_SYS_SOC 470/503 VDD_4V0_WIFI 19/2 VDD_IN 3137/3327 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/623
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1222,0%@1280,0%@807,0%@805,100%@807] EMC_FREQ 4%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@41C Tdiode@40.5C VDD_SYS_GPU 1411/1059 VDD_SYS_SOC 470/503 VDD_4V0_WIFI 19/2 VDD_IN 3451/3329 VDD_SYS_CPU 392/393 VDD_SYS_DDR 440/621
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1224,0%@1305,0%@807,0%@806,100%@806] EMC_FREQ 4%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@41C Tdiode@40.5C VDD_SYS_GPU 1332/1063 VDD_SYS_SOC 470/502 VDD_4V0_WIFI 19/2 VDD_IN 3333/3329 VDD_SYS_CPU 392/393 VDD_SYS_DDR 440/618
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1228,0%@1291,0%@807,0%@806,100%@806] EMC_FREQ 3%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@41C Tdiode@39.75C VDD_SYS_GPU 1176/1064 VDD_SYS_SOC 470/502 VDD_4V0_WIFI 19/2 VDD_IN 3176/3327 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/615
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@806,0%@1229,0%@1309,8%@806,8%@806,100%@806] EMC_FREQ 3%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@41C Tdiode@39.75C VDD_SYS_GPU 1176/1066 VDD_SYS_SOC 470/501 VDD_4V0_WIFI 19/3 VDD_IN 3098/3323 VDD_SYS_CPU 392/393 VDD_SYS_DDR 402/612
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1228,0%@1301,0%@807,0%@805,100%@806] EMC_FREQ 3%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@41C Tdiode@39.5C VDD_SYS_GPU 1097/1066 VDD_SYS_SOC 470/501 VDD_4V0_WIFI 0/3 VDD_IN 3019/3319 VDD_SYS_CPU 392/393 VDD_SYS_DDR 402/609
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1228,0%@1285,0%@806,0%@806,100%@805] EMC_FREQ 3%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@41C Tdiode@39.5C VDD_SYS_GPU 1019/1065 VDD_SYS_SOC 470/500 VDD_4V0_WIFI 0/3 VDD_IN 2980/3315 VDD_SYS_CPU 392/393 VDD_SYS_DDR 402/606
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1229,0%@1288,0%@806,0%@806,100%@805] EMC_FREQ 3%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@41C Tdiode@39.5C VDD_SYS_GPU 1019/1065 VDD_SYS_SOC 470/500 VDD_4V0_WIFI 0/3 VDD_IN 2942/3309 VDD_SYS_CPU 392/393 VDD_SYS_DDR 383/603
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1226,0%@1296,0%@806,9%@806,100%@806] EMC_FREQ 3%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@41C Tdiode@39.5C VDD_SYS_GPU 940/1063 VDD_SYS_SOC 470/500 VDD_4V0_WIFI 0/3 VDD_IN 2903/3304 VDD_SYS_CPU 392/393 VDD_SYS_DDR 402/601
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@805,0%@1229,0%@1295,0%@806,7%@806,100%@807] EMC_FREQ 3%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@41C Tdiode@39.5C VDD_SYS_GPU 940/1062 VDD_SYS_SOC 470/499 VDD_4V0_WIFI 0/3 VDD_IN 2903/3299 VDD_SYS_CPU 392/393 VDD_SYS_DDR 383/598
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1226,0%@1295,0%@806,0%@805,100%@806] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@41C Tdiode@39.75C VDD_SYS_GPU 940/1060 VDD_SYS_SOC 470/499 VDD_4V0_WIFI 0/2 VDD_IN 2863/3293 VDD_SYS_CPU 392/393 VDD_SYS_DDR 383/595
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1226,0%@1288,7%@807,0%@806,100%@805] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 941/1058 VDD_SYS_SOC 470/499 VDD_4V0_WIFI 0/2 VDD_IN 2824/3287 VDD_SYS_CPU 392/393 VDD_SYS_DDR 383/592
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1226,0%@1279,0%@807,0%@806,100%@805] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 941/1057 VDD_SYS_SOC 470/498 VDD_4V0_WIFI 0/2 VDD_IN 2824/3281 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/589
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1229,0%@1306,0%@806,0%@806,100%@806] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 941/1055 VDD_SYS_SOC 470/498 VDD_4V0_WIFI 0/2 VDD_IN 2824/3275 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/587
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1230,0%@1309,0%@806,0%@805,100%@806] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1053 VDD_SYS_SOC 470/497 VDD_4V0_WIFI 0/2 VDD_IN 2824/3270 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/584
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1226,0%@1307,0%@806,9%@805,100%@805] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1019/1053 VDD_SYS_SOC 470/497 VDD_4V0_WIFI 0/2 VDD_IN 2980/3266 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/582
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1224,0%@1296,0%@806,0%@806,100%@806] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1332/1056 VDD_SYS_SOC 470/497 VDD_4V0_WIFI 0/2 VDD_IN 3333/3267 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/580
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1231,0%@1421,0%@806,0%@804,100%@806] EMC_FREQ 3%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 1567/1062 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/2 VDD_IN 3568/3271 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/578
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1228,0%@1318,0%@807,8%@806,100%@806] EMC_FREQ 3%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 1488/1067 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/2 VDD_IN 3568/3274 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/577
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1225,0%@1299,0%@806,0%@806,100%@806] EMC_FREQ 3%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1332/1070 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/2 VDD_IN 3333/3275 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/575
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1228,0%@1308,0%@806,0%@806,100%@805] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1254/1072 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/2 VDD_IN 3215/3274 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/573
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1232,0%@1280,0%@806,0%@805,100%@805] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1176/1073 VDD_SYS_SOC 470/495 VDD_4V0_WIFI 0/2 VDD_IN 3098/3272 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/571
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1226,0%@1321,8%@806,0%@806,100%@806] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1097/1074 VDD_SYS_SOC 470/495 VDD_4V0_WIFI 0/2 VDD_IN 3019/3269 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/569
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1229,0%@1294,0%@806,0%@806,100%@804] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1019/1073 VDD_SYS_SOC 470/495 VDD_4V0_WIFI 0/2 VDD_IN 2942/3266 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/567
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1229,0%@1428,0%@806,0%@805,100%@805] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1019/1073 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/2 VDD_IN 2903/3262 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/564
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1228,0%@1289,0%@806,0%@804,100%@806] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 941/1071 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/2 VDD_IN 2863/3257 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/562
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1226,0%@1324,0%@806,8%@803,100%@807] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 941/1070 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/2 VDD_IN 2863/3253 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/560
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1222,0%@1292,0%@806,0%@806,100%@806] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 941/1068 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/2 VDD_IN 2824/3249 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/558
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1272,0%@806,0%@805,100%@806] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 941/1067 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/2 VDD_IN 2824/3244 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/556
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1229,0%@1305,8%@806,23%@806,100%@806] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 941/1066 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/2 VDD_IN 2824/3240 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/554
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1228,0%@1280,0%@806,0%@806,100%@806] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 941/1064 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/2 VDD_IN 2785/3235 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/552
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1230,0%@1288,0%@807,0%@805,100%@806] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1062 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/2 VDD_IN 2785/3230 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/550
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1227,0%@1275,0%@806,0%@805,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1060 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/2 VDD_IN 2785/3226 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/548
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1229,0%@1284,0%@807,0%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1058 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/2 VDD_IN 2746/3221 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/546
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1228,0%@1273,0%@807,0%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1056 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/2 VDD_IN 2746/3216 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/544
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1228,0%@1291,0%@807,0%@806,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1054 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/2 VDD_IN 2746/3212 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/542
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1225,0%@1303,0%@807,0%@806,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1053 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 0/2 VDD_IN 2785/3208 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/540
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,8%@1230,0%@1297,0%@807,0%@806,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 862/1051 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 0/2 VDD_IN 2785/3204 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/538
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1227,0%@1292,0%@806,0%@805,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 862/1049 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 0/2 VDD_IN 2746/3199 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/537
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1224,0%@1270,0%@806,0%@806,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1047 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 0/2 VDD_IN 2746/3195 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/535
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@807,0%@1229,0%@1284,0%@807,9%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1045 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 0/2 VDD_IN 2785/3191 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/533
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1230,0%@1293,0%@806,0%@805,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1044 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/2 VDD_IN 2785/3187 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/532
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1230,0%@1283,8%@807,0%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1042 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/2 VDD_IN 2746/3183 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/530
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1228,0%@1272,0%@806,0%@807,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1040 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/2 VDD_IN 2746/3179 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/528
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1227,0%@1275,0%@806,0%@806,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1039 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/2 VDD_IN 2746/3175 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/527
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1227,0%@1271,0%@807,0%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1019/1039 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/2 VDD_IN 2903/3173 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/525
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1225,0%@1286,0%@806,0%@805,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1254/1040 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/2 VDD_IN 3215/3173 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/524
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1230,0%@1299,0%@807,9%@806,100%@806] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1567/1045 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 3529/3176 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/523
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1226,0%@1280,0%@806,0%@807,100%@805] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.6C Tdiode@40.75C VDD_SYS_GPU 1724/1051 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/1 VDD_IN 3724/3181 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/522
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1228,0%@1291,0%@806,0%@806,100%@806] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.6C Tdiode@40.75C VDD_SYS_GPU 1880/1058 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/1 VDD_IN 3841/3187 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/521
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1227,0%@1272,0%@806,0%@805,100%@806] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 1802/1064 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/1 VDD_IN 3763/3192 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/520
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1230,0%@1297,0%@806,0%@806,100%@805] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 1645/1069 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/1 VDD_IN 3684/3196 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/519
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1224,0%@1272,0%@806,0%@806,100%@805] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 1489/1073 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/1 VDD_IN 3451/3198 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/518
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1229,0%@1305,0%@806,0%@806,100%@806] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 1332/1075 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 19/2 VDD_IN 3294/3199 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/517
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1229,0%@1290,0%@806,0%@806,100%@806] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 1254/1077 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 19/2 VDD_IN 3137/3198 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/516
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1225,0%@1269,0%@806,0%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 1176/1077 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 19/2 VDD_IN 3019/3197 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/514
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@808,0%@1231,0%@1288,0%@806,0%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 1097/1078 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 19/2 VDD_IN 2942/3195 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/513
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1229,0%@1278,0%@807,0%@805,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 1019/1077 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 19/2 VDD_IN 2903/3192 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/512
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1228,0%@1293,0%@807,8%@806,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 1019/1077 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 0/2 VDD_IN 2863/3190 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/510
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1228,0%@1279,0%@807,0%@807,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 941/1075 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 2824/3187 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/509
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1227,0%@1268,0%@807,0%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 941/1074 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 2785/3184 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/508
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1225,0%@1300,0%@807,8%@806,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 941/1073 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 2785/3181 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/506
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@807,0%@1229,0%@1290,0%@806,0%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 941/1072 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 2785/3178 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/505
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1223,0%@1275,0%@806,0%@805,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 941/1071 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 2746/3174 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/504
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1222,0%@1286,0%@807,0%@806,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 862/1070 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 2746/3171 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/503
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1228,0%@1292,0%@806,0%@806,100%@807] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 862/1068 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 2746/3168 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/501
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1225,0%@1282,0%@807,0%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1067 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 2707/3164 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/500
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1230,0%@1291,0%@806,0%@806,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1065 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2707/3161 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/499
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1229,0%@1281,0%@806,0%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1064 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2707/3157 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/497
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@805,0%@1225,0%@1422,0%@806,9%@805,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1062 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2746/3154 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/496
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@805,0%@1227,0%@1293,0%@806,0%@806,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1061 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2707/3151 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/495
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1228,0%@1283,0%@806,0%@806,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1059 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2707/3148 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/494
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1225,0%@1296,0%@806,9%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1058 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2746/3145 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/493
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1225,0%@1321,0%@807,0%@806,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1056 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2746/3142 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/492
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1225,0%@1274,0%@806,0%@806,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1055 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2746/3139 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/491
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@805,0%@1226,0%@1279,0%@806,0%@805,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1054 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 2707/3136 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/490
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1226,0%@1289,0%@806,0%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1052 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 2707/3133 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/488
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1213,0%@1425,0%@806,0%@806,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1051 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 2707/3130 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/487
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1226,0%@1280,0%@806,0%@806,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1050 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 2707/3127 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/486
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1226,0%@1321,0%@807,8%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1048 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 2707/3125 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/485
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1224,0%@1295,8%@807,0%@806,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1047 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 2707/3122 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/484
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1226,0%@1285,0%@807,0%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1046 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 2707/3119 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/483
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1228,0%@1283,0%@807,0%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/1045 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 2707/3116 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/482
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1228,0%@1303,0%@806,0%@806,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/1043 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 2746/3114 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/481
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1226,0%@1289,0%@806,0%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/1042 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/2 VDD_IN 2746/3111 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/480
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1229,0%@1286,0%@807,0%@806,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/1041 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/2 VDD_IN 2746/3109 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/479
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1224,0%@1277,0%@806,0%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/1040 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/2 VDD_IN 2707/3106 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/478
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1225,0%@1291,0%@806,0%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/1039 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/2 VDD_IN 2707/3104 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/477
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1225,0%@1278,0%@806,0%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/1037 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/2 VDD_IN 2707/3101 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/476
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1224,0%@1305,0%@806,0%@806,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/1036 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/2 VDD_IN 2707/3099 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/475
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1225,0%@1298,8%@806,15%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/1035 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/2 VDD_IN 2746/3096 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/475
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1228,0%@1300,0%@807,0%@806,100%@804] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 862/1034 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/2 VDD_IN 2746/3094 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/474
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1228,0%@1291,0%@806,0%@806,100%@804] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 862/1033 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/2 VDD_IN 2707/3092 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/473
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1272,8%@806,0%@806,100%@807] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 862/1032 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/2 VDD_IN 2707/3089 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/472
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1224,0%@1420,0%@806,9%@804,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 862/1031 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/2 VDD_IN 2746/3087 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/471
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1224,0%@1282,0%@807,0%@806,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1030 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/1 VDD_IN 2746/3085 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/470
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1227,0%@1279,0%@807,0%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1029 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/1 VDD_IN 2746/3083 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/469
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1224,0%@1287,7%@806,0%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1028 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/1 VDD_IN 2707/3081 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/469
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1229,0%@1284,0%@806,0%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1027 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/1 VDD_IN 2707/3078 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/468
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1226,0%@1274,0%@806,0%@806,100%@807] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1026 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/1 VDD_IN 2707/3076 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/467
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1228,0%@1283,0%@806,0%@804,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1025 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/1 VDD_IN 2707/3074 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/466
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1226,0%@1297,0%@807,9%@805,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/1024 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/1 VDD_IN 2746/3072 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/465
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1224,0%@1287,0%@807,0%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/1023 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/1 VDD_IN 2707/3070 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/464
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1231,0%@1300,0%@806,0%@805,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/1022 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/1 VDD_IN 2707/3068 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/464
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1229,0%@1295,0%@807,0%@806,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 862/1021 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/1 VDD_IN 2707/3066 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/463
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1227,0%@1299,0%@807,0%@805,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1019/1021 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/1 VDD_IN 2941/3065 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/462
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1225,0%@1287,0%@807,0%@806,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1176/1022 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 19/1 VDD_IN 3137/3065 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/462
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1229,0%@1279,0%@807,0%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1489/1025 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 19/2 VDD_IN 3451/3067 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/461
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1228,0%@1266,0%@806,0%@806,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41.5C BCPU@41C thermal@40.3C Tdiode@40.5C VDD_SYS_GPU 1724/1029 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 19/2 VDD_IN 3684/3071 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/461
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1227,0%@1277,0%@806,0%@806,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.3C Tdiode@40.5C VDD_SYS_GPU 1880/1033 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 19/2 VDD_IN 3841/3075 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/461
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1228,0%@1293,0%@807,0%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.3C Tdiode@40.5C VDD_SYS_GPU 2037/1039 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 19/2 VDD_IN 3959/3080 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/460
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1223,0%@1278,0%@806,0%@806,100%@806] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.3C Tdiode@40.75C VDD_SYS_GPU 2115/1045 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 19/2 VDD_IN 4076/3086 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/460
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1227,0%@1300,0%@807,0%@805,100%@805] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@41C Tdiode@40.75C VDD_SYS_GPU 2193/1052 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 4155/3092 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/459
RAM 2894/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1226,0%@1401,18%@807,0%@805,72%@806] EMC_FREQ 1%@800 GR3D_FREQ 45%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@41C Tdiode@40.75C VDD_SYS_GPU 2115/1057 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 4116/3098 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/459
RAM 2982/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1218,0%@1421,100%@807,0%@805,0%@806] EMC_FREQ 3%@800 GR3D_FREQ 8%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@41C Tdiode@40.75C VDD_SYS_GPU 1724/1061 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 3763/3101 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/459
RAM 3067/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1228,0%@1372,100%@806,16%@805,0%@804] EMC_FREQ 4%@800 GR3D_FREQ 8%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@41C Tdiode@39.5C VDD_SYS_GPU 1332/1063 VDD_SYS_SOC 548/482 VDD_4V0_WIFI 0/2 VDD_IN 3529/3104 VDD_SYS_CPU 392/392 VDD_SYS_DDR 555/460
RAM 3118/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1230,0%@1421,100%@805,0%@804,0%@805] EMC_FREQ 4%@800 GR3D_FREQ 4%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@41C Tdiode@39.5C VDD_SYS_GPU 1097/1063 VDD_SYS_SOC 548/483 VDD_4V0_WIFI 0/2 VDD_IN 3294/3105 VDD_SYS_CPU 392/392 VDD_SYS_DDR 555/460
RAM 2828/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [58%@806,0%@1227,0%@1421,45%@806,63%@805,25%@806] EMC_FREQ 5%@800 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@41C Tdiode@39.25C VDD_SYS_GPU 940/1062 VDD_SYS_SOC 548/483 VDD_4V0_WIFI 0/2 VDD_IN 3098/3105 VDD_SYS_CPU 470/392 VDD_SYS_DDR 555/461
