RAM 2833/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1224,0%@1353,9%@653,81%@652,0%@652] EMC_FREQ 2%@1866 GR3D_FREQ 1%@1122 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43C BCPU@44.5C thermal@44.1C Tdiode@43.25C VDD_SYS_GPU 862/862 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 0/0 VDD_IN 3802/3802 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1035/1035
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1222,0%@1364,0%@652,90%@651,8%@653] EMC_FREQ 2%@1866 GR3D_FREQ 10%@1122 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43C BCPU@44.5C thermal@44.1C Tdiode@43.25C VDD_SYS_GPU 783/822 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 0/0 VDD_IN 3920/3861 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1130/1082
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1222,0%@652,0%@652,100%@653] EMC_FREQ 6%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.1C Tdiode@43.75C VDD_SYS_GPU 1174/939 VDD_SYS_SOC 939/835 VDD_4V0_WIFI 0/0 VDD_IN 5093/4271 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1571/1245
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1226,0%@1227,8%@652,0%@652,100%@652] EMC_FREQ 8%@1866 GR3D_FREQ 97%@1122 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.1C Tdiode@43.75C VDD_SYS_GPU 1487/1076 VDD_SYS_SOC 939/861 VDD_4V0_WIFI 0/0 VDD_IN 5679/4623 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1744/1370
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1228,0%@1225,8%@653,0%@652,100%@652] EMC_FREQ 10%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.1C Tdiode@44.5C VDD_SYS_GPU 1721/1205 VDD_SYS_SOC 1017/892 VDD_4V0_WIFI 19/3 VDD_IN 5990/4896 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1801/1456
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1221,0%@1204,0%@652,8%@652,100%@653] EMC_FREQ 10%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.1C Tdiode@44.5C VDD_SYS_GPU 1956/1330 VDD_SYS_SOC 1017/913 VDD_4V0_WIFI 19/6 VDD_IN 6225/5118 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1859/1523
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1218,0%@1220,0%@652,0%@652,100%@653] EMC_FREQ 11%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.1C Tdiode@44.75C VDD_SYS_GPU 2112/1442 VDD_SYS_SOC 1017/927 VDD_4V0_WIFI 19/8 VDD_IN 6381/5298 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1859/1571
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1221,0%@1224,0%@653,0%@652,100%@652] EMC_FREQ 12%@1866 GR3D_FREQ 98%@1122 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@44.75C VDD_SYS_GPU 2268/1545 VDD_SYS_SOC 1017/939 VDD_4V0_WIFI 19/9 VDD_IN 6535/5453 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1878/1609
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1218,0%@1339,0%@652,0%@652,100%@652] EMC_FREQ 12%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.75C VDD_SYS_GPU 2268/1625 VDD_SYS_SOC 1017/947 VDD_4V0_WIFI 19/10 VDD_IN 6535/5573 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1820/1633
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1226,0%@1223,0%@652,0%@653,100%@652] EMC_FREQ 12%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@44.75C VDD_SYS_GPU 2347/1697 VDD_SYS_SOC 1017/954 VDD_4V0_WIFI 19/11 VDD_IN 6535/5669 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1801/1649
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1220,0%@1219,0%@652,0%@653,100%@653] EMC_FREQ 12%@1866 GR3D_FREQ 98%@1122 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@44.75C VDD_SYS_GPU 2425/1763 VDD_SYS_SOC 1017/960 VDD_4V0_WIFI 0/10 VDD_IN 6613/5755 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1782/1661
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1219,0%@1223,0%@652,15%@652,100%@653] EMC_FREQ 12%@1866 GR3D_FREQ 98%@1122 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@44.75C VDD_SYS_GPU 2425/1819 VDD_SYS_SOC 1017/965 VDD_4V0_WIFI 0/9 VDD_IN 6574/5823 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1763/1670
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1218,0%@1222,8%@651,0%@652,100%@652] EMC_FREQ 12%@1866 GR3D_FREQ 98%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.5C Tdiode@44.75C VDD_SYS_GPU 2425/1865 VDD_SYS_SOC 1017/969 VDD_4V0_WIFI 0/8 VDD_IN 6535/5878 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1725/1674
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1367,16%@652,0%@651,100%@652] EMC_FREQ 12%@1866 GR3D_FREQ 98%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 2503/1911 VDD_SYS_SOC 1017/972 VDD_4V0_WIFI 0/8 VDD_IN 6535/5925 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1686/1675
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1222,0%@1223,0%@652,0%@652,100%@653] EMC_FREQ 11%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 2347/1940 VDD_SYS_SOC 938/970 VDD_4V0_WIFI 0/7 VDD_IN 6264/5947 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1610/1670
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1222,0%@1221,0%@652,0%@652,100%@653] EMC_FREQ 11%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.5C Tdiode@44.75C VDD_SYS_GPU 2425/1970 VDD_SYS_SOC 938/968 VDD_4V0_WIFI 0/7 VDD_IN 6264/5967 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1590/1665
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1221,0%@1226,0%@653,0%@653,100%@652] EMC_FREQ 11%@1866 GR3D_FREQ 98%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.5C Tdiode@44.75C VDD_SYS_GPU 2503/2001 VDD_SYS_SOC 938/966 VDD_4V0_WIFI 0/6 VDD_IN 6342/5989 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1590/1661
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1227,0%@1225,0%@653,0%@653,100%@653] EMC_FREQ 10%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2348/2021 VDD_SYS_SOC 938/964 VDD_4V0_WIFI 0/6 VDD_IN 6068/5993 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1514/1653
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1223,0%@1223,0%@652,8%@652,100%@652] EMC_FREQ 10%@1866 GR3D_FREQ 98%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2503/2046 VDD_SYS_SOC 938/963 VDD_4V0_WIFI 0/6 VDD_IN 6225/6006 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1533/1646
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1226,0%@1225,0%@653,0%@652,100%@652] EMC_FREQ 9%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2348/2061 VDD_SYS_SOC 938/962 VDD_4V0_WIFI 0/5 VDD_IN 5990/6005 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1475/1638
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1222,0%@1224,0%@653,0%@652,100%@651] EMC_FREQ 9%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45.5C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2426/2078 VDD_SYS_SOC 938/960 VDD_4V0_WIFI 0/5 VDD_IN 6068/6008 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1475/1630
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1226,0%@652,0%@653,100%@652] EMC_FREQ 8%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2348/2091 VDD_SYS_SOC 938/959 VDD_4V0_WIFI 0/5 VDD_IN 5990/6007 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1437/1621
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1223,0%@1366,0%@652,8%@652,100%@652] EMC_FREQ 8%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2269/2098 VDD_SYS_SOC 939/959 VDD_4V0_WIFI 0/4 VDD_IN 5796/5998 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1418/1612
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@651,0%@1222,0%@1363,0%@652,0%@652,100%@652] EMC_FREQ 8%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45.5C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2504/2115 VDD_SYS_SOC 938/958 VDD_4V0_WIFI 0/4 VDD_IN 6068/6001 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1437/1605
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1225,0%@1226,0%@653,0%@652,100%@652] EMC_FREQ 7%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2348/2125 VDD_SYS_SOC 939/957 VDD_4V0_WIFI 0/4 VDD_IN 5833/5994 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1399/1597
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1224,0%@1223,0%@652,0%@651,100%@652] EMC_FREQ 7%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2191/2127 VDD_SYS_SOC 939/956 VDD_4V0_WIFI 0/4 VDD_IN 5679/5982 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1360/1588
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1221,0%@1222,0%@652,0%@652,100%@653] EMC_FREQ 7%@1866 GR3D_FREQ 98%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45.5C BCPU@45C thermal@45C Tdiode@45.5C VDD_SYS_GPU 2504/2141 VDD_SYS_SOC 938/955 VDD_4V0_WIFI 0/4 VDD_IN 6029/5984 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1399/1581
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1222,0%@1367,0%@652,0%@652,100%@652] EMC_FREQ 6%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@45.2C Tdiode@45.5C VDD_SYS_GPU 2348/2148 VDD_SYS_SOC 939/955 VDD_4V0_WIFI 0/4 VDD_IN 5836/5978 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1360/1573
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1221,0%@1220,0%@652,0%@652,100%@652] EMC_FREQ 6%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@44.75C VDD_SYS_GPU 2191/2150 VDD_SYS_SOC 939/954 VDD_4V0_WIFI 0/3 VDD_IN 5640/5967 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1341/1565
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1223,0%@1221,8%@652,8%@652,100%@652] EMC_FREQ 6%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@44.75C VDD_SYS_GPU 2113/2149 VDD_SYS_SOC 939/954 VDD_4V0_WIFI 0/3 VDD_IN 5522/5952 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1322/1557
RAM 2867/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1221,0%@1217,0%@651,0%@653,100%@653] EMC_FREQ 6%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46C BCPU@45C thermal@45.2C Tdiode@44.75C VDD_SYS_GPU 2504/2160 VDD_SYS_SOC 938/953 VDD_4V0_WIFI 0/3 VDD_IN 5990/5953 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1380/1551
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@652,0%@1217,0%@1219,0%@652,0%@653,100%@652] EMC_FREQ 5%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@45C VDD_SYS_GPU 2348/2166 VDD_SYS_SOC 939/953 VDD_4V0_WIFI 0/3 VDD_IN 5757/5947 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1341/1544
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1221,0%@1223,0%@652,8%@653,100%@652] EMC_FREQ 5%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@45C VDD_SYS_GPU 2191/2167 VDD_SYS_SOC 939/952 VDD_4V0_WIFI 0/3 VDD_IN 5640/5937 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1322/1538
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1224,0%@653,0%@652,100%@653] EMC_FREQ 5%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@44.5C VDD_SYS_GPU 2114/2165 VDD_SYS_SOC 939/952 VDD_4V0_WIFI 0/3 VDD_IN 5483/5924 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1303/1531
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1216,0%@1221,0%@652,0%@652,100%@653] EMC_FREQ 4%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.2C Tdiode@44.5C VDD_SYS_GPU 2035/2161 VDD_SYS_SOC 939/952 VDD_4V0_WIFI 0/3 VDD_IN 5366/5908 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1284/1524
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,8%@1222,0%@1222,0%@652,0%@652,100%@652] EMC_FREQ 4%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46.5C BCPU@44.5C thermal@45.2C Tdiode@45.75C VDD_SYS_GPU 2582/2173 VDD_SYS_SOC 938/951 VDD_4V0_WIFI 0/3 VDD_IN 5990/5910 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1322/1518
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1224,0%@1224,0%@652,0%@652,100%@653] EMC_FREQ 4%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45.2C Tdiode@45.75C VDD_SYS_GPU 2426/2180 VDD_SYS_SOC 939/951 VDD_4V0_WIFI 0/3 VDD_IN 5796/5907 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1303/1512
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1221,0%@1222,0%@652,0%@652,100%@652] EMC_FREQ 4%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 2269/2182 VDD_SYS_SOC 939/951 VDD_4V0_WIFI 0/3 VDD_IN 5601/5899 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1284/1506
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1219,0%@1220,0%@652,0%@652,100%@652] EMC_FREQ 4%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 2192/2182 VDD_SYS_SOC 860/948 VDD_4V0_WIFI 0/2 VDD_IN 5483/5889 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1265/1500
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1221,0%@1226,8%@653,0%@652,100%@653] EMC_FREQ 3%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 2114/2181 VDD_SYS_SOC 939/948 VDD_4V0_WIFI 0/2 VDD_IN 5366/5875 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1265/1494
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1227,0%@1226,0%@653,8%@652,100%@652] EMC_FREQ 3%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 2035/2177 VDD_SYS_SOC 861/946 VDD_4V0_WIFI 0/2 VDD_IN 5287/5861 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1245/1488
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1221,0%@1220,0%@652,0%@653,100%@652] EMC_FREQ 3%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1957/2172 VDD_SYS_SOC 861/944 VDD_4V0_WIFI 0/2 VDD_IN 5209/5846 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1245/1482
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1218,0%@1221,8%@652,0%@652,100%@652] EMC_FREQ 3%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45.5C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 2269/2174 VDD_SYS_SOC 939/944 VDD_4V0_WIFI 0/2 VDD_IN 5561/5839 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1265/1477
RAM 2867/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@651,0%@1226,0%@1224,0%@652,0%@653,100%@652] EMC_FREQ 3%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 2739/2187 VDD_SYS_SOC 938/944 VDD_4V0_WIFI 0/2 VDD_IN 6107/5845 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1303/1473
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1226,0%@1225,0%@651,0%@653,100%@653] EMC_FREQ 3%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@45C VDD_SYS_GPU 2504/2194 VDD_SYS_SOC 939/943 VDD_4V0_WIFI 0/2 VDD_IN 5872/5846 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1284/1469
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1225,0%@1228,0%@653,0%@652,100%@652] EMC_FREQ 3%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@45C VDD_SYS_GPU 2348/2197 VDD_SYS_SOC 939/943 VDD_4V0_WIFI 0/2 VDD_IN 5679/5842 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1265/1465
RAM 2867/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1225,0%@1227,0%@652,0%@653,100%@652] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 2192/2197 VDD_SYS_SOC 860/942 VDD_4V0_WIFI 0/2 VDD_IN 5522/5835 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1245/1460
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1223,0%@1348,0%@653,0%@652,100%@652] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 2114/2195 VDD_SYS_SOC 860/940 VDD_4V0_WIFI 0/2 VDD_IN 5405/5826 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1245/1455
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1223,0%@1226,0%@653,0%@652,100%@652] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 2035/2192 VDD_SYS_SOC 860/938 VDD_4V0_WIFI 0/2 VDD_IN 5326/5816 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1245/1451
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1220,0%@1224,0%@653,0%@652,100%@652] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 2035/2189 VDD_SYS_SOC 861/937 VDD_4V0_WIFI 0/2 VDD_IN 5287/5805 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1226/1447
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1218,0%@1222,0%@652,0%@652,100%@652] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1957/2184 VDD_SYS_SOC 861/935 VDD_4V0_WIFI 0/2 VDD_IN 5248/5794 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1245/1443
RAM 2867/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1227,0%@1226,0%@653,8%@653,100%@653] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1957/2180 VDD_SYS_SOC 861/934 VDD_4V0_WIFI 0/2 VDD_IN 5209/5783 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1226/1438
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1226,0%@652,0%@652,100%@653] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 2269/2182 VDD_SYS_SOC 860/932 VDD_4V0_WIFI 0/2 VDD_IN 5601/5780 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1265/1435
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1221,0%@1225,0%@652,0%@652,100%@653] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46.5C BCPU@45C thermal@44.8C Tdiode@46.5C VDD_SYS_GPU 2973/2196 VDD_SYS_SOC 938/932 VDD_4V0_WIFI 0/2 VDD_IN 6264/5789 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1284/1432
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [10%@652,0%@1224,0%@1225,0%@652,0%@652,100%@653] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45.5C BCPU@45C thermal@44.8C Tdiode@46.5C VDD_SYS_GPU 2816/2208 VDD_SYS_SOC 938/932 VDD_4V0_WIFI 0/2 VDD_IN 6186/5796 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1284/1430
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1225,0%@1226,0%@653,0%@653,100%@652] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.8C Tdiode@44.75C VDD_SYS_GPU 2582/2214 VDD_SYS_SOC 939/933 VDD_4V0_WIFI 0/2 VDD_IN 5911/5798 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1265/1427
RAM 2867/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1222,0%@1224,0%@652,0%@653,100%@653] EMC_FREQ 2%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.8C Tdiode@44.75C VDD_SYS_GPU 2426/2218 VDD_SYS_SOC 860/931 VDD_4V0_WIFI 0/2 VDD_IN 5679/5796 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1245/1423
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1224,0%@1224,16%@652,0%@653,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 2269/2219 VDD_SYS_SOC 860/930 VDD_4V0_WIFI 0/1 VDD_IN 5522/5791 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1226/1420
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1221,0%@1349,0%@652,0%@651,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 2192/2218 VDD_SYS_SOC 860/929 VDD_4V0_WIFI 19/2 VDD_IN 5444/5785 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1226/1417
RAM 2867/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1223,0%@1363,0%@652,0%@651,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 2114/2217 VDD_SYS_SOC 860/928 VDD_4V0_WIFI 19/2 VDD_IN 5326/5778 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1226/1414
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1222,0%@1224,0%@652,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 2035/2214 VDD_SYS_SOC 861/927 VDD_4V0_WIFI 19/2 VDD_IN 5248/5769 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1410
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1225,0%@1226,0%@652,9%@652,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1957/2210 VDD_SYS_SOC 861/926 VDD_4V0_WIFI 19/3 VDD_IN 5209/5760 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1226/1407
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@651,0%@1219,0%@1220,0%@652,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1957/2206 VDD_SYS_SOC 861/925 VDD_4V0_WIFI 19/3 VDD_IN 5170/5750 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1404
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1222,0%@1219,0%@652,0%@652,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1879/2200 VDD_SYS_SOC 861/924 VDD_4V0_WIFI 19/3 VDD_IN 5133/5741 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1401
RAM 2867/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1216,0%@1218,0%@653,9%@652,100%@651] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1879/2195 VDD_SYS_SOC 861/923 VDD_4V0_WIFI 0/3 VDD_IN 5133/5731 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1398
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1221,0%@1222,0%@652,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1879/2191 VDD_SYS_SOC 861/922 VDD_4V0_WIFI 0/3 VDD_IN 5093/5722 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1395
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1221,0%@1220,0%@652,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1879/2186 VDD_SYS_SOC 861/921 VDD_4V0_WIFI 0/3 VDD_IN 5093/5712 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1392
RAM 2867/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1223,0%@1220,0%@652,0%@653,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 1879/2181 VDD_SYS_SOC 861/920 VDD_4V0_WIFI 0/3 VDD_IN 5054/5703 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1389
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1223,0%@1224,0%@652,0%@653,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 1879/2177 VDD_SYS_SOC 861/919 VDD_4V0_WIFI 0/3 VDD_IN 5054/5693 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1387
RAM 2867/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1220,0%@1221,0%@651,0%@652,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 1879/2173 VDD_SYS_SOC 861/918 VDD_4V0_WIFI 0/3 VDD_IN 5054/5684 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1384
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@651,0%@1223,0%@1338,0%@652,0%@651,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 1800/2168 VDD_SYS_SOC 861/917 VDD_4V0_WIFI 0/3 VDD_IN 5054/5675 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1382
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1222,0%@1223,0%@653,0%@653,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2035/2166 VDD_SYS_SOC 860/916 VDD_4V0_WIFI 0/3 VDD_IN 5287/5670 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1226/1380
RAM 2867/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1225,0%@1338,8%@652,8%@651,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46.5C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2739/2174 VDD_SYS_SOC 860/916 VDD_4V0_WIFI 0/3 VDD_IN 6029/5675 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1245/1378
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1224,0%@1224,8%@651,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@47C BCPU@45C thermal@45C Tdiode@46.75C VDD_SYS_GPU 3364/2190 VDD_SYS_SOC 938/916 VDD_4V0_WIFI 0/3 VDD_IN 6653/5688 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1245/1376
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1224,0%@1223,0%@652,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46C BCPU@45C thermal@45C Tdiode@46.75C VDD_SYS_GPU 3519/2207 VDD_SYS_SOC 938/916 VDD_4V0_WIFI 0/3 VDD_IN 6809/5703 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1245/1374
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1226,0%@1224,9%@653,0%@651,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@45.75C VDD_SYS_GPU 3364/2223 VDD_SYS_SOC 938/917 VDD_4V0_WIFI 0/3 VDD_IN 6653/5715 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1265/1373
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1226,0%@1226,0%@652,0%@653,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@45.75C VDD_SYS_GPU 2973/2232 VDD_SYS_SOC 860/916 VDD_4V0_WIFI 0/2 VDD_IN 6225/5722 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1245/1371
RAM 2867/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1225,0%@1226,0%@652,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2661/2238 VDD_SYS_SOC 860/915 VDD_4V0_WIFI 0/2 VDD_IN 5951/5725 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1226/1369
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1220,0%@1221,0%@652,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2504/2241 VDD_SYS_SOC 860/914 VDD_4V0_WIFI 0/2 VDD_IN 5718/5725 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1226/1367
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1219,0%@1222,0%@652,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2348/2242 VDD_SYS_SOC 860/914 VDD_4V0_WIFI 0/2 VDD_IN 5522/5722 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1365
RAM 2867/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1226,0%@1227,8%@652,0%@652,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2192/2242 VDD_SYS_SOC 860/913 VDD_4V0_WIFI 0/2 VDD_IN 5405/5718 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1363
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1226,0%@1228,0%@653,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2114/2240 VDD_SYS_SOC 860/912 VDD_4V0_WIFI 0/2 VDD_IN 5287/5713 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1188/1361
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1222,0%@1224,0%@653,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2035/2238 VDD_SYS_SOC 861/912 VDD_4V0_WIFI 19/2 VDD_IN 5248/5708 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1359
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1224,0%@1228,0%@651,0%@652,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@44.75C VDD_SYS_GPU 1957/2234 VDD_SYS_SOC 861/911 VDD_4V0_WIFI 19/3 VDD_IN 5209/5702 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1358
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@651,0%@1220,0%@1221,8%@652,0%@652,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 1957/2231 VDD_SYS_SOC 861/911 VDD_4V0_WIFI 19/3 VDD_IN 5133/5695 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1188/1356
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1221,0%@1338,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 1879/2227 VDD_SYS_SOC 861/910 VDD_4V0_WIFI 19/3 VDD_IN 5093/5688 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1188/1354
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1224,0%@1422,0%@653,8%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 1879/2223 VDD_SYS_SOC 861/909 VDD_4V0_WIFI 0/3 VDD_IN 5093/5681 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1352
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1226,0%@1225,0%@652,0%@653,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1879/2219 VDD_SYS_SOC 861/909 VDD_4V0_WIFI 0/3 VDD_IN 5054/5674 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1188/1350
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1325,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.75C VDD_SYS_GPU 1879/2215 VDD_SYS_SOC 861/908 VDD_4V0_WIFI 0/3 VDD_IN 5054/5667 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1188/1348
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1224,0%@1224,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.75C VDD_SYS_GPU 1879/2212 VDD_SYS_SOC 861/908 VDD_4V0_WIFI 0/3 VDD_IN 5015/5660 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1188/1346
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1223,0%@1225,0%@652,0%@653,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.8C Tdiode@44.75C VDD_SYS_GPU 1800/2207 VDD_SYS_SOC 861/907 VDD_4V0_WIFI 0/3 VDD_IN 5015/5653 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1188/1345
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@651,0%@1226,0%@1226,0%@652,0%@653,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1800/2203 VDD_SYS_SOC 861/907 VDD_4V0_WIFI 0/3 VDD_IN 5015/5646 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1188/1343
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1221,0%@1222,0%@652,0%@653,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1800/2198 VDD_SYS_SOC 861/906 VDD_4V0_WIFI 0/3 VDD_IN 5015/5639 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1188/1341
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1222,0%@1360,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1800/2194 VDD_SYS_SOC 861/906 VDD_4V0_WIFI 0/3 VDD_IN 5015/5632 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1340
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1221,0%@1374,0%@652,0%@651,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1800/2190 VDD_SYS_SOC 861/905 VDD_4V0_WIFI 0/3 VDD_IN 5015/5626 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1188/1338
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1224,0%@1227,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1800/2186 VDD_SYS_SOC 861/905 VDD_4V0_WIFI 0/3 VDD_IN 5015/5619 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1188/1337
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1220,0%@1226,0%@652,0%@653,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1800/2182 VDD_SYS_SOC 861/904 VDD_4V0_WIFI 0/3 VDD_IN 5015/5613 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1188/1335
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1221,0%@1223,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1800/2178 VDD_SYS_SOC 861/904 VDD_4V0_WIFI 0/3 VDD_IN 5015/5607 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1334
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1223,0%@1227,0%@653,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1800/2174 VDD_SYS_SOC 861/903 VDD_4V0_WIFI 0/3 VDD_IN 5015/5601 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1188/1332
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1222,0%@1221,0%@651,0%@653,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1800/2170 VDD_SYS_SOC 861/903 VDD_4V0_WIFI 0/3 VDD_IN 5015/5595 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1188/1331
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1223,0%@1225,0%@651,0%@652,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1800/2167 VDD_SYS_SOC 861/903 VDD_4V0_WIFI 0/3 VDD_IN 5015/5589 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1188/1330
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1221,0%@1223,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1800/2163 VDD_SYS_SOC 861/902 VDD_4V0_WIFI 0/2 VDD_IN 5015/5584 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1188/1328
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1221,0%@1226,0%@653,0%@653,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1800/2160 VDD_SYS_SOC 861/902 VDD_4V0_WIFI 0/2 VDD_IN 5015/5578 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1188/1327
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1223,0%@1225,0%@651,0%@652,100%@651] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1800/2156 VDD_SYS_SOC 861/901 VDD_4V0_WIFI 0/2 VDD_IN 4976/5572 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1188/1325
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [10%@653,0%@1221,0%@1219,9%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1800/2153 VDD_SYS_SOC 861/901 VDD_4V0_WIFI 0/2 VDD_IN 5015/5567 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1188/1324
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1227,0%@1226,0%@652,0%@653,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1800/2149 VDD_SYS_SOC 861/901 VDD_4V0_WIFI 0/2 VDD_IN 5015/5562 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1188/1323
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1222,0%@1338,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.8C Tdiode@44.5C VDD_SYS_GPU 1800/2146 VDD_SYS_SOC 861/900 VDD_4V0_WIFI 0/2 VDD_IN 5015/5557 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1188/1322
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1221,0%@1421,8%@653,0%@651,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 1800/2143 VDD_SYS_SOC 861/900 VDD_4V0_WIFI 0/2 VDD_IN 5015/5552 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1320
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1223,0%@1423,8%@652,0%@651,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 1800/2140 VDD_SYS_SOC 861/900 VDD_4V0_WIFI 0/2 VDD_IN 5015/5547 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1188/1319
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1223,0%@1421,0%@652,0%@651,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 1879/2137 VDD_SYS_SOC 861/899 VDD_4V0_WIFI 0/2 VDD_IN 5093/5543 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1318
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@651,0%@1223,0%@1423,0%@653,0%@651,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45.5C BCPU@45C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 2348/2139 VDD_SYS_SOC 860/899 VDD_4V0_WIFI 0/2 VDD_IN 5561/5543 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1226/1317
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1223,0%@1422,0%@652,0%@650,100%@651] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46.5C BCPU@45C thermal@44.5C Tdiode@45.75C VDD_SYS_GPU 2973/2147 VDD_SYS_SOC 860/898 VDD_4V0_WIFI 19/2 VDD_IN 6264/5549 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1226/1317
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1221,0%@1421,0%@652,0%@651,100%@651] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@47C BCPU@45C thermal@44.5C Tdiode@45.75C VDD_SYS_GPU 3519/2159 VDD_SYS_SOC 860/898 VDD_4V0_WIFI 19/3 VDD_IN 6809/5560 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1226/1316
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1224,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@47.5C BCPU@45C thermal@44.5C Tdiode@47C VDD_SYS_GPU 3988/2175 VDD_SYS_SOC 859/898 VDD_4V0_WIFI 19/3 VDD_IN 7237/5575 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1226/1315
RAM 2866/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1215,0%@1221,9%@652,8%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@47C BCPU@45C thermal@44.5C Tdiode@47C VDD_SYS_GPU 4299/2193 VDD_SYS_SOC 859/897 VDD_4V0_WIFI 19/3 VDD_IN 7589/5593 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1226/1314
RAM 2924/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1225,0%@1398,0%@652,0%@650,100%@651] EMC_FREQ 1%@1866 GR3D_FREQ 4%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45.5C BCPU@45C thermal@44.5C Tdiode@46C VDD_SYS_GPU 3832/2207 VDD_SYS_SOC 938/898 VDD_4V0_WIFI 19/3 VDD_IN 7161/5606 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1265/1314
RAM 3021/7850MB (lfb 36x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1223,0%@1408,0%@652,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 4%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@44.5C Tdiode@46C VDD_SYS_GPU 3051/2215 VDD_SYS_SOC 938/898 VDD_4V0_WIFI 19/3 VDD_IN 6420/5613 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1322/1314
RAM 3093/7850MB (lfb 24x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1227,0%@1402,0%@652,0%@651,100%@648] EMC_FREQ 2%@1866 GR3D_FREQ 2%@1122 APE 150 MTS fg 0% bg 0% PLL@45.5C MCPU@45.5C PMIC@50C Tboard@41C GPU@44C BCPU@45.5C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 2426/2216 VDD_SYS_SOC 939/898 VDD_4V0_WIFI 0/3 VDD_IN 5872/5615 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1341/1314
RAM 2875/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@653,0%@1223,0%@1423,9%@653,36%@653,72%@652] EMC_FREQ 2%@1866 GR3D_FREQ 0%@1122 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@44.8C Tdiode@44.25C VDD_SYS_GPU 1957/2214 VDD_SYS_SOC 939/899 VDD_4V0_WIFI 0/3 VDD_IN 5444/5614 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1341/1314
