RAM 2838/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@959,0%@1232,0%@1419,0%@960,72%@959,0%@958] EMC_FREQ 7%@408 GR3D_FREQ 3%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2080/2080 VDD_SYS_CPU 471/471 VDD_SYS_DDR 325/325
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@961,0%@1232,0%@1420,0%@960,100%@956,0%@960] EMC_FREQ 7%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2080/2080 VDD_SYS_CPU 471/471 VDD_SYS_DDR 325/325
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [58%@959,0%@1230,0%@1421,8%@960,9%@958,0%@956] EMC_FREQ 12%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 313/261 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 0/0 VDD_IN 2432/2197 VDD_SYS_CPU 470/470 VDD_SYS_DDR 517/389
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1234,0%@1439,9%@959,8%@960,0%@960] EMC_FREQ 17%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 470/313 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/0 VDD_IN 2746/2334 VDD_SYS_CPU 470/470 VDD_SYS_DDR 670/459
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1425,16%@959,0%@960,0%@959] EMC_FREQ 23%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 548/360 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/0 VDD_IN 2942/2456 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/520
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1429,0%@960,0%@959,8%@959] EMC_FREQ 26%@408 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 548/391 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 0/0 VDD_IN 3098/2563 VDD_SYS_CPU 470/470 VDD_SYS_DDR 824/571
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1234,0%@1417,9%@959,0%@959,0%@959] EMC_FREQ 29%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 627/425 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 0/0 VDD_IN 3215/2656 VDD_SYS_CPU 392/459 VDD_SYS_DDR 862/612
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1438,0%@960,0%@960,0%@953] EMC_FREQ 31%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 705/460 VDD_SYS_SOC 470/450 VDD_4V0_WIFI 0/0 VDD_IN 3254/2730 VDD_SYS_CPU 392/450 VDD_SYS_DDR 862/643
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1231,0%@1422,0%@959,0%@960,0%@959] EMC_FREQ 33%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 705/487 VDD_SYS_SOC 470/452 VDD_4V0_WIFI 0/0 VDD_IN 3254/2789 VDD_SYS_CPU 392/444 VDD_SYS_DDR 843/666
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1230,0%@1427,0%@960,0%@960,8%@959] EMC_FREQ 34%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 705/509 VDD_SYS_SOC 470/454 VDD_4V0_WIFI 0/0 VDD_IN 3294/2839 VDD_SYS_CPU 392/439 VDD_SYS_DDR 824/681
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1231,0%@1437,0%@957,0%@959,10%@958] EMC_FREQ 35%@408 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 784/534 VDD_SYS_SOC 470/455 VDD_4V0_WIFI 0/0 VDD_IN 3294/2880 VDD_SYS_CPU 470/441 VDD_SYS_DDR 824/694
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1231,0%@1430,0%@960,0%@959,8%@957] EMC_FREQ 34%@408 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 784/554 VDD_SYS_SOC 470/457 VDD_4V0_WIFI 0/0 VDD_IN 3294/2915 VDD_SYS_CPU 392/437 VDD_SYS_DDR 805/703
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@958,0%@1232,0%@1415,8%@959,0%@959,0%@959] EMC_FREQ 34%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 784/572 VDD_SYS_SOC 470/458 VDD_4V0_WIFI 0/0 VDD_IN 3215/2938 VDD_SYS_CPU 392/434 VDD_SYS_DDR 747/707
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1231,0%@1438,0%@960,8%@959,0%@960] EMC_FREQ 35%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/593 VDD_SYS_SOC 470/458 VDD_4V0_WIFI 0/0 VDD_IN 3254/2960 VDD_SYS_CPU 470/436 VDD_SYS_DDR 747/710
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1432,9%@958,9%@956,8%@958] EMC_FREQ 36%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/611 VDD_SYS_SOC 470/459 VDD_4V0_WIFI 0/0 VDD_IN 3254/2980 VDD_SYS_CPU 470/438 VDD_SYS_DDR 747/712
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1436,0%@959,0%@959,0%@959] EMC_FREQ 35%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/626 VDD_SYS_SOC 470/460 VDD_4V0_WIFI 0/0 VDD_IN 3215/2995 VDD_SYS_CPU 470/440 VDD_SYS_DDR 728/713
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1230,0%@1411,8%@959,0%@960,0%@959] EMC_FREQ 35%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/640 VDD_SYS_SOC 470/460 VDD_4V0_WIFI 0/0 VDD_IN 3176/3005 VDD_SYS_CPU 392/438 VDD_SYS_DDR 690/712
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1230,0%@1421,9%@960,0%@959,0%@960] EMC_FREQ 35%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/652 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 0/0 VDD_IN 3176/3015 VDD_SYS_CPU 392/435 VDD_SYS_DDR 690/710
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1428,0%@959,0%@959,9%@960] EMC_FREQ 33%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/663 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 0/0 VDD_IN 3137/3021 VDD_SYS_CPU 392/433 VDD_SYS_DDR 670/708
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1406,0%@959,0%@960,0%@960] EMC_FREQ 33%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/673 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 0/0 VDD_IN 3137/3027 VDD_SYS_CPU 392/431 VDD_SYS_DDR 632/704
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1229,0%@1435,9%@960,0%@959,9%@959] EMC_FREQ 34%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 862/682 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 0/0 VDD_IN 3176/3034 VDD_SYS_CPU 470/432 VDD_SYS_DDR 670/703
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@962,0%@1229,0%@1429,0%@960,0%@960,0%@959] EMC_FREQ 33%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 862/690 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 0/0 VDD_IN 3058/3035 VDD_SYS_CPU 470/434 VDD_SYS_DDR 613/699
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1230,0%@1427,0%@959,16%@960,0%@959] EMC_FREQ 33%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 862/698 VDD_SYS_SOC 470/463 VDD_4V0_WIFI 0/0 VDD_IN 3137/3039 VDD_SYS_CPU 470/436 VDD_SYS_DDR 632/696
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1230,0%@1438,8%@959,0%@959,0%@959] EMC_FREQ 31%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 862/705 VDD_SYS_SOC 470/463 VDD_4V0_WIFI 0/0 VDD_IN 3019/3039 VDD_SYS_CPU 470/437 VDD_SYS_DDR 594/691
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@961,0%@1231,0%@1427,9%@960,9%@958,0%@958] EMC_FREQ 32%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 862/711 VDD_SYS_SOC 470/463 VDD_4V0_WIFI 0/0 VDD_IN 3098/3041 VDD_SYS_CPU 470/438 VDD_SYS_DDR 594/688
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1230,0%@1410,0%@959,0%@959,0%@960] EMC_FREQ 30%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39C VDD_SYS_GPU 862/717 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/0 VDD_IN 2980/3039 VDD_SYS_CPU 470/440 VDD_SYS_DDR 555/682
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1230,0%@1415,15%@959,0%@960,0%@960] EMC_FREQ 31%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39C VDD_SYS_GPU 862/722 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/0 VDD_IN 3058/3039 VDD_SYS_CPU 470/441 VDD_SYS_DDR 594/679
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1423,9%@960,0%@960,0%@960] EMC_FREQ 29%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 862/727 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/0 VDD_IN 2942/3036 VDD_SYS_CPU 470/442 VDD_SYS_DDR 536/674
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1231,0%@1418,0%@959,0%@959,0%@960] EMC_FREQ 29%@408 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 862/732 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/0 VDD_IN 3058/3037 VDD_SYS_CPU 470/443 VDD_SYS_DDR 575/671
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1230,0%@1408,9%@960,8%@959,0%@960] EMC_FREQ 28%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 862/736 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/0 VDD_IN 2942/3033 VDD_SYS_CPU 392/441 VDD_SYS_DDR 517/665
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1230,0%@1414,0%@959,0%@959,0%@957] EMC_FREQ 26%@408 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 862/740 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/0 VDD_IN 2903/3029 VDD_SYS_CPU 392/439 VDD_SYS_DDR 517/661
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1438,9%@960,9%@959,0%@959] EMC_FREQ 27%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 862/744 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 0/0 VDD_IN 2980/3028 VDD_SYS_CPU 470/440 VDD_SYS_DDR 536/657
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1433,9%@960,8%@959,8%@959] EMC_FREQ 25%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 862/747 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 19/0 VDD_IN 2903/3024 VDD_SYS_CPU 470/441 VDD_SYS_DDR 498/652
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1427,0%@959,0%@961,0%@958] EMC_FREQ 24%@408 GR3D_FREQ 97%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/751 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 19/1 VDD_IN 2942/3021 VDD_SYS_CPU 470/442 VDD_SYS_DDR 498/647
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1234,0%@1419,8%@961,0%@959,0%@960] EMC_FREQ 24%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 862/754 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 19/1 VDD_IN 2942/3019 VDD_SYS_CPU 392/441 VDD_SYS_DDR 498/643
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1435,18%@960,0%@963,0%@959] EMC_FREQ 23%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 862/757 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 19/2 VDD_IN 2863/3015 VDD_SYS_CPU 470/441 VDD_SYS_DDR 460/638
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1234,0%@1435,8%@960,0%@960,0%@958] EMC_FREQ 22%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/758 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 19/2 VDD_IN 2785/3009 VDD_SYS_CPU 392/440 VDD_SYS_DDR 440/633
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1425,0%@960,0%@960,0%@960] EMC_FREQ 23%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 940/762 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 0/2 VDD_IN 2942/3007 VDD_SYS_CPU 392/439 VDD_SYS_DDR 479/629
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1231,0%@1404,8%@959,0%@960,0%@957] EMC_FREQ 21%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/765 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 0/2 VDD_IN 2863/3003 VDD_SYS_CPU 392/438 VDD_SYS_DDR 460/624
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1410,9%@960,0%@960,0%@958] EMC_FREQ 20%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/765 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 0/2 VDD_IN 2746/2997 VDD_SYS_CPU 470/438 VDD_SYS_DDR 421/619
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1235,0%@1430,0%@959,0%@960,0%@960] EMC_FREQ 19%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/766 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 0/2 VDD_IN 2707/2990 VDD_SYS_CPU 392/437 VDD_SYS_DDR 402/614
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1439,0%@959,9%@959,0%@959] EMC_FREQ 19%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 940/770 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 0/2 VDD_IN 2903/2987 VDD_SYS_CPU 470/438 VDD_SYS_DDR 440/610
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1433,0%@960,18%@959,0%@959] EMC_FREQ 19%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/772 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 0/2 VDD_IN 2863/2985 VDD_SYS_CPU 470/439 VDD_SYS_DDR 440/606
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@958,0%@1233,0%@1423,8%@960,0%@959,8%@960] EMC_FREQ 18%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/774 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 19/2 VDD_IN 2785/2980 VDD_SYS_CPU 392/438 VDD_SYS_DDR 402/601
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@961,0%@1233,0%@1413,0%@960,0%@960,0%@960] EMC_FREQ 17%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/774 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 19/2 VDD_IN 2707/2974 VDD_SYS_CPU 392/437 VDD_SYS_DDR 383/596
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1234,0%@1438,0%@960,0%@959,8%@959] EMC_FREQ 16%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/775 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 19/3 VDD_IN 2628/2966 VDD_SYS_CPU 392/436 VDD_SYS_DDR 364/591
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1437,8%@960,0%@959,8%@958] EMC_FREQ 16%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 940/778 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 19/3 VDD_IN 2863/2964 VDD_SYS_CPU 470/436 VDD_SYS_DDR 421/588
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1231,0%@1431,0%@959,0%@960,9%@959] EMC_FREQ 16%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/780 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 19/3 VDD_IN 2824/2961 VDD_SYS_CPU 392/435 VDD_SYS_DDR 402/584
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1418,0%@960,0%@959,0%@958] EMC_FREQ 15%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/782 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 0/3 VDD_IN 2707/2956 VDD_SYS_CPU 392/435 VDD_SYS_DDR 383/580
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1234,0%@1428,0%@959,0%@959,9%@959] EMC_FREQ 14%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/782 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 0/3 VDD_IN 2667/2950 VDD_SYS_CPU 470/435 VDD_SYS_DDR 364/575
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1235,0%@1435,0%@960,0%@959,9%@959] EMC_FREQ 13%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/782 VDD_SYS_SOC 392/465 VDD_4V0_WIFI 0/3 VDD_IN 2628/2944 VDD_SYS_CPU 470/436 VDD_SYS_DDR 345/571
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1234,0%@1432,0%@960,0%@959,8%@959] EMC_FREQ 13%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/782 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 0/3 VDD_IN 2667/2939 VDD_SYS_CPU 470/437 VDD_SYS_DDR 364/567
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1420,0%@960,0%@960,0%@958] EMC_FREQ 14%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 941/785 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 0/3 VDD_IN 2824/2936 VDD_SYS_CPU 470/437 VDD_SYS_DDR 402/564
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1436,0%@959,0%@959,10%@959] EMC_FREQ 13%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 862/786 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 0/3 VDD_IN 2746/2933 VDD_SYS_CPU 392/436 VDD_SYS_DDR 383/560
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1434,0%@959,0%@961,0%@960] EMC_FREQ 13%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/786 VDD_SYS_SOC 392/464 VDD_4V0_WIFI 0/3 VDD_IN 2667/2928 VDD_SYS_CPU 470/437 VDD_SYS_DDR 364/557
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1230,0%@1418,0%@960,0%@959,16%@959] EMC_FREQ 12%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/786 VDD_SYS_SOC 392/463 VDD_4V0_WIFI 0/3 VDD_IN 2628/2923 VDD_SYS_CPU 392/436 VDD_SYS_DDR 345/553
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1430,8%@960,16%@959,0%@960] EMC_FREQ 11%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/786 VDD_SYS_SOC 470/463 VDD_4V0_WIFI 0/3 VDD_IN 2589/2917 VDD_SYS_CPU 470/437 VDD_SYS_DDR 345/549
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1423,0%@960,0%@959,16%@959] EMC_FREQ 11%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/785 VDD_SYS_SOC 392/461 VDD_4V0_WIFI 0/3 VDD_IN 2550/2910 VDD_SYS_CPU 470/437 VDD_SYS_DDR 325/545
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1234,0%@1429,0%@960,0%@958,0%@960] EMC_FREQ 11%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/785 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 0/3 VDD_IN 2628/2906 VDD_SYS_CPU 392/436 VDD_SYS_DDR 345/542
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1235,0%@1433,0%@960,0%@959,9%@960] EMC_FREQ 12%@408 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 941/787 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 0/3 VDD_IN 2863/2905 VDD_SYS_CPU 470/437 VDD_SYS_DDR 383/539
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1419,8%@959,0%@959,8%@959] EMC_FREQ 11%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/788 VDD_SYS_SOC 392/461 VDD_4V0_WIFI 0/3 VDD_IN 2746/2902 VDD_SYS_CPU 470/438 VDD_SYS_DDR 364/536
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1234,0%@1415,0%@960,0%@960,0%@960] EMC_FREQ 10%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/790 VDD_SYS_SOC 392/459 VDD_4V0_WIFI 0/3 VDD_IN 2667/2899 VDD_SYS_CPU 392/437 VDD_SYS_DDR 345/533
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1412,0%@959,0%@959,8%@959] EMC_FREQ 10%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/789 VDD_SYS_SOC 392/458 VDD_4V0_WIFI 0/3 VDD_IN 2589/2894 VDD_SYS_CPU 392/436 VDD_SYS_DDR 306/530
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1229,0%@1434,0%@959,8%@958,0%@959] EMC_FREQ 9%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/789 VDD_SYS_SOC 392/457 VDD_4V0_WIFI 0/2 VDD_IN 2550/2888 VDD_SYS_CPU 470/437 VDD_SYS_DDR 306/526
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1229,0%@1424,0%@960,0%@959,15%@959] EMC_FREQ 9%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/788 VDD_SYS_SOC 392/456 VDD_4V0_WIFI 0/2 VDD_IN 2510/2882 VDD_SYS_CPU 470/437 VDD_SYS_DDR 306/523
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1230,0%@1411,0%@960,0%@959,0%@958] EMC_FREQ 8%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/787 VDD_SYS_SOC 392/455 VDD_4V0_WIFI 0/2 VDD_IN 2510/2877 VDD_SYS_CPU 470/438 VDD_SYS_DDR 287/519
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@958,0%@1233,0%@1427,0%@960,0%@960,8%@960] EMC_FREQ 8%@408 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/786 VDD_SYS_SOC 392/454 VDD_4V0_WIFI 0/2 VDD_IN 2510/2871 VDD_SYS_CPU 470/438 VDD_SYS_DDR 306/516
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@957,0%@1233,0%@1438,0%@959,9%@959,9%@959] EMC_FREQ 9%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 941/788 VDD_SYS_SOC 470/455 VDD_4V0_WIFI 0/2 VDD_IN 2824/2871 VDD_SYS_CPU 470/439 VDD_SYS_DDR 364/514
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1437,0%@960,8%@959,9%@959] EMC_FREQ 9%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 941/790 VDD_SYS_SOC 392/454 VDD_4V0_WIFI 0/2 VDD_IN 2785/2869 VDD_SYS_CPU 470/439 VDD_SYS_DDR 364/512
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@961,0%@1231,0%@1413,8%@960,0%@959,0%@960] EMC_FREQ 9%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/791 VDD_SYS_SOC 392/453 VDD_4V0_WIFI 0/2 VDD_IN 2667/2866 VDD_SYS_CPU 470/439 VDD_SYS_DDR 345/509
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1235,0%@1411,0%@963,0%@959,9%@953] EMC_FREQ 8%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/791 VDD_SYS_SOC 392/452 VDD_4V0_WIFI 0/2 VDD_IN 2589/2863 VDD_SYS_CPU 470/440 VDD_SYS_DDR 325/507
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,8%@1232,0%@1418,0%@959,0%@960,8%@958] EMC_FREQ 8%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/791 VDD_SYS_SOC 392/451 VDD_4V0_WIFI 0/2 VDD_IN 2550/2858 VDD_SYS_CPU 392/439 VDD_SYS_DDR 306/504
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@957,0%@1232,0%@1423,0%@959,0%@959,9%@954] EMC_FREQ 7%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/791 VDD_SYS_SOC 392/450 VDD_4V0_WIFI 0/2 VDD_IN 2510/2853 VDD_SYS_CPU 470/440 VDD_SYS_DDR 287/501
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1234,0%@1408,0%@960,0%@959,0%@959] EMC_FREQ 7%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/790 VDD_SYS_SOC 392/449 VDD_4V0_WIFI 0/2 VDD_IN 2471/2848 VDD_SYS_CPU 392/439 VDD_SYS_DDR 268/498
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1439,8%@960,0%@960,0%@956] EMC_FREQ 7%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/788 VDD_SYS_SOC 392/449 VDD_4V0_WIFI 0/2 VDD_IN 2471/2843 VDD_SYS_CPU 470/439 VDD_SYS_DDR 287/495
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1235,0%@1418,0%@960,0%@960,0%@958] EMC_FREQ 7%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/787 VDD_SYS_SOC 392/448 VDD_4V0_WIFI 0/2 VDD_IN 2432/2838 VDD_SYS_CPU 470/440 VDD_SYS_DDR 287/492
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1403,8%@959,0%@960,0%@958] EMC_FREQ 6%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/786 VDD_SYS_SOC 392/447 VDD_4V0_WIFI 0/2 VDD_IN 2432/2833 VDD_SYS_CPU 392/439 VDD_SYS_DDR 268/489
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1438,9%@959,8%@959,0%@959] EMC_FREQ 6%@408 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/786 VDD_SYS_SOC 392/447 VDD_4V0_WIFI 0/2 VDD_IN 2510/2828 VDD_SYS_CPU 392/439 VDD_SYS_DDR 306/487
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1431,8%@960,0%@959,8%@957] EMC_FREQ 7%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 941/788 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 0/2 VDD_IN 2824/2828 VDD_SYS_CPU 470/439 VDD_SYS_DDR 345/485
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@961,0%@1236,0%@1431,9%@960,0%@959,0%@954] EMC_FREQ 8%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 1019/791 VDD_SYS_SOC 392/446 VDD_4V0_WIFI 0/2 VDD_IN 2824/2828 VDD_SYS_CPU 470/439 VDD_SYS_DDR 345/483
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1235,0%@1411,0%@960,0%@959,0%@959] EMC_FREQ 7%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 941/793 VDD_SYS_SOC 392/445 VDD_4V0_WIFI 0/2 VDD_IN 2707/2827 VDD_SYS_CPU 392/439 VDD_SYS_DDR 325/481
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1234,0%@1439,0%@959,0%@959,0%@959] EMC_FREQ 7%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/794 VDD_SYS_SOC 392/445 VDD_4V0_WIFI 0/2 VDD_IN 2628/2824 VDD_SYS_CPU 392/438 VDD_SYS_DDR 306/479
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@958,0%@1233,0%@1411,9%@959,0%@959,0%@959] EMC_FREQ 6%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/794 VDD_SYS_SOC 392/444 VDD_4V0_WIFI 0/2 VDD_IN 2550/2821 VDD_SYS_CPU 392/438 VDD_SYS_DDR 287/477
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1421,8%@959,0%@960,0%@950] EMC_FREQ 6%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/793 VDD_SYS_SOC 392/444 VDD_4V0_WIFI 0/2 VDD_IN 2510/2817 VDD_SYS_CPU 392/437 VDD_SYS_DDR 268/474
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1431,0%@961,9%@960,0%@959] EMC_FREQ 5%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/792 VDD_SYS_SOC 392/443 VDD_4V0_WIFI 0/2 VDD_IN 2471/2813 VDD_SYS_CPU 392/436 VDD_SYS_DDR 268/472
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1442,9%@959,9%@958,0%@966] EMC_FREQ 5%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/791 VDD_SYS_SOC 392/442 VDD_4V0_WIFI 0/2 VDD_IN 2471/2809 VDD_SYS_CPU 470/437 VDD_SYS_DDR 268/470
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1235,0%@1432,0%@960,8%@959,9%@960] EMC_FREQ 5%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/790 VDD_SYS_SOC 392/442 VDD_4V0_WIFI 19/2 VDD_IN 2471/2805 VDD_SYS_CPU 470/437 VDD_SYS_DDR 268/467
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1235,0%@1432,0%@960,0%@960,0%@960] EMC_FREQ 5%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/789 VDD_SYS_SOC 392/441 VDD_4V0_WIFI 19/2 VDD_IN 2432/2801 VDD_SYS_CPU 470/438 VDD_SYS_DDR 268/465
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1229,0%@1421,0%@960,0%@959,0%@958] EMC_FREQ 5%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/788 VDD_SYS_SOC 392/441 VDD_4V0_WIFI 19/2 VDD_IN 2393/2796 VDD_SYS_CPU 470/438 VDD_SYS_DDR 249/463
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1440,0%@959,18%@959,0%@961] EMC_FREQ 5%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/788 VDD_SYS_SOC 392/440 VDD_4V0_WIFI 19/2 VDD_IN 2393/2792 VDD_SYS_CPU 392/437 VDD_SYS_DDR 268/460
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@958,0%@1232,0%@1434,0%@960,0%@959,0%@959] EMC_FREQ 5%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/787 VDD_SYS_SOC 392/440 VDD_4V0_WIFI 19/3 VDD_IN 2393/2788 VDD_SYS_CPU 470/438 VDD_SYS_DDR 249/458
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@958,0%@1235,0%@1412,0%@959,9%@959,0%@958] EMC_FREQ 4%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/786 VDD_SYS_SOC 392/439 VDD_4V0_WIFI 19/3 VDD_IN 2393/2783 VDD_SYS_CPU 392/437 VDD_SYS_DDR 249/456
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1221,0%@1434,0%@961,15%@959,8%@960] EMC_FREQ 4%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/785 VDD_SYS_SOC 392/438 VDD_4V0_WIFI 0/3 VDD_IN 2353/2779 VDD_SYS_CPU 470/438 VDD_SYS_DDR 249/454
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1222,0%@1441,9%@960,27%@958,0%@958] EMC_FREQ 4%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/784 VDD_SYS_SOC 392/438 VDD_4V0_WIFI 0/3 VDD_IN 2510/2776 VDD_SYS_CPU 470/438 VDD_SYS_DDR 287/452
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1424,8%@959,0%@959,8%@960] EMC_FREQ 5%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 941/786 VDD_SYS_SOC 392/437 VDD_4V0_WIFI 0/3 VDD_IN 2746/2776 VDD_SYS_CPU 470/438 VDD_SYS_DDR 325/450
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1428,0%@959,8%@958,0%@959] EMC_FREQ 5%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1097/789 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/3 VDD_IN 2942/2777 VDD_SYS_CPU 470/439 VDD_SYS_DDR 345/449
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1439,0%@959,0%@959,0%@958] EMC_FREQ 6%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1097/792 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/3 VDD_IN 2942/2779 VDD_SYS_CPU 470/439 VDD_SYS_DDR 364/448
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1231,0%@1420,0%@959,0%@960,0%@959] EMC_FREQ 6%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1019/794 VDD_SYS_SOC 392/438 VDD_4V0_WIFI 0/3 VDD_IN 2785/2779 VDD_SYS_CPU 470/439 VDD_SYS_DDR 325/447
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1424,0%@960,0%@959,0%@960] EMC_FREQ 5%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 941/796 VDD_SYS_SOC 392/437 VDD_4V0_WIFI 0/3 VDD_IN 2707/2778 VDD_SYS_CPU 392/439 VDD_SYS_DDR 306/446
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1229,0%@1437,0%@957,8%@959,8%@959] EMC_FREQ 5%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 862/797 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/3 VDD_IN 2628/2777 VDD_SYS_CPU 470/439 VDD_SYS_DDR 306/444
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1425,0%@959,0%@960,0%@951] EMC_FREQ 5%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/796 VDD_SYS_SOC 392/437 VDD_4V0_WIFI 0/3 VDD_IN 2589/2775 VDD_SYS_CPU 470/439 VDD_SYS_DDR 287/443
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1419,0%@959,0%@960,0%@950] EMC_FREQ 5%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/796 VDD_SYS_SOC 392/437 VDD_4V0_WIFI 0/2 VDD_IN 2510/2772 VDD_SYS_CPU 470/440 VDD_SYS_DDR 268/441
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@958,0%@1232,0%@1413,0%@960,0%@959,0%@958] EMC_FREQ 5%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/796 VDD_SYS_SOC 392/436 VDD_4V0_WIFI 0/2 VDD_IN 2471/2769 VDD_SYS_CPU 392/439 VDD_SYS_DDR 268/439
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@958,0%@1230,0%@1420,0%@960,0%@959,0%@960] EMC_FREQ 4%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/795 VDD_SYS_SOC 392/436 VDD_4V0_WIFI 0/2 VDD_IN 2471/2766 VDD_SYS_CPU 470/440 VDD_SYS_DDR 268/438
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1231,0%@1440,0%@960,16%@959,0%@959] EMC_FREQ 4%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/794 VDD_SYS_SOC 392/435 VDD_4V0_WIFI 0/2 VDD_IN 2432/2763 VDD_SYS_CPU 470/440 VDD_SYS_DDR 268/436
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1417,0%@959,0%@960,0%@960] EMC_FREQ 4%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/794 VDD_SYS_SOC 392/435 VDD_4V0_WIFI 0/2 VDD_IN 2393/2760 VDD_SYS_CPU 392/439 VDD_SYS_DDR 249/434
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1217,0%@1435,0%@960,0%@958,8%@961] EMC_FREQ 4%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/793 VDD_SYS_SOC 392/435 VDD_4V0_WIFI 0/2 VDD_IN 2393/2756 VDD_SYS_CPU 470/440 VDD_SYS_DDR 249/433
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1231,0%@1440,8%@960,0%@959,9%@959] EMC_FREQ 4%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/792 VDD_SYS_SOC 392/434 VDD_4V0_WIFI 0/2 VDD_IN 2432/2753 VDD_SYS_CPU 470/440 VDD_SYS_DDR 268/431
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1421,0%@959,0%@959,0%@959] EMC_FREQ 4%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/791 VDD_SYS_SOC 392/434 VDD_4V0_WIFI 0/2 VDD_IN 2393/2750 VDD_SYS_CPU 470/440 VDD_SYS_DDR 249/429
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1408,0%@959,0%@959,8%@958] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/790 VDD_SYS_SOC 392/433 VDD_4V0_WIFI 0/2 VDD_IN 2393/2747 VDD_SYS_CPU 470/440 VDD_SYS_DDR 249/428
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1440,8%@960,15%@959,15%@959] EMC_FREQ 4%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/790 VDD_SYS_SOC 392/433 VDD_4V0_WIFI 0/2 VDD_IN 2432/2744 VDD_SYS_CPU 470/441 VDD_SYS_DDR 268/426
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1234,0%@1415,0%@960,0%@960,9%@959] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/789 VDD_SYS_SOC 392/433 VDD_4V0_WIFI 0/2 VDD_IN 2393/2741 VDD_SYS_CPU 470/441 VDD_SYS_DDR 268/425
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1430,0%@960,0%@959,0%@960] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/788 VDD_SYS_SOC 392/432 VDD_4V0_WIFI 0/2 VDD_IN 2393/2738 VDD_SYS_CPU 470/441 VDD_SYS_DDR 249/423
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1231,0%@1437,0%@958,0%@960,9%@960] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/787 VDD_SYS_SOC 392/432 VDD_4V0_WIFI 0/2 VDD_IN 2393/2735 VDD_SYS_CPU 470/441 VDD_SYS_DDR 249/422
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1230,0%@1421,0%@960,0%@959,9%@960] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/787 VDD_SYS_SOC 392/432 VDD_4V0_WIFI 0/2 VDD_IN 2393/2732 VDD_SYS_CPU 470/442 VDD_SYS_DDR 249/420
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1441,0%@960,0%@960,0%@959] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/787 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/2 VDD_IN 2550/2730 VDD_SYS_CPU 470/442 VDD_SYS_DDR 287/419
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1420,0%@960,0%@960,0%@958] EMC_FREQ 4%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 1019/789 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/2 VDD_IN 2785/2731 VDD_SYS_CPU 392/442 VDD_SYS_DDR 306/418
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1439,0%@961,9%@958,0%@959] EMC_FREQ 4%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 1176/792 VDD_SYS_SOC 392/431 VDD_4V0_WIFI 0/2 VDD_IN 2980/2733 VDD_SYS_CPU 470/442 VDD_SYS_DDR 325/417
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1235,0%@1430,0%@959,0%@960,16%@958] EMC_FREQ 4%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 1176/795 VDD_SYS_SOC 392/430 VDD_4V0_WIFI 0/2 VDD_IN 3058/2735 VDD_SYS_CPU 470/442 VDD_SYS_DDR 345/417
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1234,0%@1419,0%@959,0%@959,0%@958] EMC_FREQ 4%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1176/798 VDD_SYS_SOC 392/430 VDD_4V0_WIFI 0/2 VDD_IN 2980/2737 VDD_SYS_CPU 392/442 VDD_SYS_DDR 345/416
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1428,0%@960,0%@959,0%@960] EMC_FREQ 4%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1019/800 VDD_SYS_SOC 392/430 VDD_4V0_WIFI 0/2 VDD_IN 2824/2738 VDD_SYS_CPU 392/441 VDD_SYS_DDR 306/415
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1434,0%@960,9%@959,21%@959] EMC_FREQ 4%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 941/801 VDD_SYS_SOC 392/429 VDD_4V0_WIFI 0/2 VDD_IN 2746/2738 VDD_SYS_CPU 470/441 VDD_SYS_DDR 306/414
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1430,0%@959,0%@959,9%@962] EMC_FREQ 4%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/802 VDD_SYS_SOC 392/429 VDD_4V0_WIFI 0/2 VDD_IN 2628/2737 VDD_SYS_CPU 470/442 VDD_SYS_DDR 287/413
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1234,0%@1420,0%@960,0%@959,0%@960] EMC_FREQ 4%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 862/802 VDD_SYS_SOC 392/429 VDD_4V0_WIFI 0/2 VDD_IN 2550/2736 VDD_SYS_CPU 470/442 VDD_SYS_DDR 268/412
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1234,0%@1412,0%@960,0%@959,16%@958] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/802 VDD_SYS_SOC 392/428 VDD_4V0_WIFI 0/2 VDD_IN 2510/2734 VDD_SYS_CPU 392/441 VDD_SYS_DDR 268/411
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1418,0%@960,0%@960,8%@958] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/802 VDD_SYS_SOC 392/428 VDD_4V0_WIFI 0/2 VDD_IN 2471/2732 VDD_SYS_CPU 392/441 VDD_SYS_DDR 249/410
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1231,0%@1428,0%@960,0%@960,9%@960] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/801 VDD_SYS_SOC 392/428 VDD_4V0_WIFI 0/2 VDD_IN 2432/2730 VDD_SYS_CPU 392/441 VDD_SYS_DDR 249/408
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1430,8%@960,0%@959,0%@959] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/800 VDD_SYS_SOC 392/427 VDD_4V0_WIFI 0/2 VDD_IN 2393/2727 VDD_SYS_CPU 470/441 VDD_SYS_DDR 249/407
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@958,0%@1229,0%@1444,8%@961,8%@959,8%@959] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/800 VDD_SYS_SOC 392/427 VDD_4V0_WIFI 0/2 VDD_IN 2432/2725 VDD_SYS_CPU 470/441 VDD_SYS_DDR 249/406
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1432,0%@959,0%@960,9%@958] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/799 VDD_SYS_SOC 392/427 VDD_4V0_WIFI 0/2 VDD_IN 2393/2722 VDD_SYS_CPU 470/441 VDD_SYS_DDR 249/405
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1231,0%@1428,0%@959,0%@960,8%@960] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/798 VDD_SYS_SOC 392/427 VDD_4V0_WIFI 0/2 VDD_IN 2393/2720 VDD_SYS_CPU 470/442 VDD_SYS_DDR 249/404
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1431,0%@959,8%@959,9%@960] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/797 VDD_SYS_SOC 392/426 VDD_4V0_WIFI 0/2 VDD_IN 2393/2717 VDD_SYS_CPU 470/442 VDD_SYS_DDR 249/402
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1439,0%@960,0%@959,8%@961] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/797 VDD_SYS_SOC 392/426 VDD_4V0_WIFI 0/2 VDD_IN 2393/2715 VDD_SYS_CPU 470/442 VDD_SYS_DDR 249/401
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1422,0%@960,0%@958,9%@958] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/796 VDD_SYS_SOC 392/426 VDD_4V0_WIFI 0/2 VDD_IN 2393/2712 VDD_SYS_CPU 392/442 VDD_SYS_DDR 249/400
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1236,0%@1421,0%@959,0%@960,8%@959] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/795 VDD_SYS_SOC 392/426 VDD_4V0_WIFI 0/2 VDD_IN 2353/2710 VDD_SYS_CPU 470/442 VDD_SYS_DDR 249/399
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1431,0%@959,0%@960,0%@964] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/795 VDD_SYS_SOC 392/425 VDD_4V0_WIFI 0/2 VDD_IN 2353/2707 VDD_SYS_CPU 392/441 VDD_SYS_DDR 249/398
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1421,0%@960,0%@960,8%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/794 VDD_SYS_SOC 392/425 VDD_4V0_WIFI 0/2 VDD_IN 2353/2704 VDD_SYS_CPU 392/441 VDD_SYS_DDR 230/397
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1237,0%@1409,0%@959,0%@960,9%@958] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/793 VDD_SYS_SOC 392/425 VDD_4V0_WIFI 0/2 VDD_IN 2353/2702 VDD_SYS_CPU 392/441 VDD_SYS_DDR 230/395
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1424,0%@959,0%@960,8%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/793 VDD_SYS_SOC 392/425 VDD_4V0_WIFI 0/2 VDD_IN 2353/2699 VDD_SYS_CPU 392/440 VDD_SYS_DDR 230/394
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1225,0%@1421,16%@960,0%@960,10%@960] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/792 VDD_SYS_SOC 392/424 VDD_4V0_WIFI 19/2 VDD_IN 2393/2697 VDD_SYS_CPU 470/441 VDD_SYS_DDR 249/393
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@958,0%@1232,0%@1437,0%@959,8%@959,8%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/791 VDD_SYS_SOC 392/424 VDD_4V0_WIFI 19/2 VDD_IN 2393/2695 VDD_SYS_CPU 470/441 VDD_SYS_DDR 249/392
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@961,0%@1230,0%@1426,0%@960,0%@959,9%@953] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/791 VDD_SYS_SOC 392/424 VDD_4V0_WIFI 19/2 VDD_IN 2393/2693 VDD_SYS_CPU 470/441 VDD_SYS_DDR 249/391
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1234,0%@1438,8%@960,0%@959,8%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/790 VDD_SYS_SOC 392/424 VDD_4V0_WIFI 19/2 VDD_IN 2393/2691 VDD_SYS_CPU 470/441 VDD_SYS_DDR 249/390
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1424,0%@959,0%@959,0%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/790 VDD_SYS_SOC 392/423 VDD_4V0_WIFI 19/2 VDD_IN 2393/2689 VDD_SYS_CPU 470/441 VDD_SYS_DDR 249/389
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@962,0%@1232,0%@1417,8%@959,9%@960,0%@960] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/789 VDD_SYS_SOC 392/423 VDD_4V0_WIFI 19/2 VDD_IN 2353/2686 VDD_SYS_CPU 470/442 VDD_SYS_DDR 249/388
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1425,0%@959,0%@959,0%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/788 VDD_SYS_SOC 392/423 VDD_4V0_WIFI 0/2 VDD_IN 2353/2684 VDD_SYS_CPU 470/442 VDD_SYS_DDR 249/387
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1419,0%@960,0%@960,0%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/787 VDD_SYS_SOC 392/423 VDD_4V0_WIFI 0/2 VDD_IN 2353/2682 VDD_SYS_CPU 470/442 VDD_SYS_DDR 230/386
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1235,0%@1423,9%@960,0%@959,0%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/786 VDD_SYS_SOC 392/423 VDD_4V0_WIFI 0/2 VDD_IN 2353/2680 VDD_SYS_CPU 392/442 VDD_SYS_DDR 230/385
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@958,0%@1236,0%@1421,0%@960,0%@960,0%@950] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/785 VDD_SYS_SOC 392/422 VDD_4V0_WIFI 19/2 VDD_IN 2353/2677 VDD_SYS_CPU 392/441 VDD_SYS_DDR 230/384
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1230,0%@1436,0%@960,0%@960,0%@960] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/784 VDD_SYS_SOC 392/422 VDD_4V0_WIFI 19/3 VDD_IN 2353/2675 VDD_SYS_CPU 470/441 VDD_SYS_DDR 230/383
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1234,0%@1439,9%@960,0%@959,0%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/783 VDD_SYS_SOC 392/422 VDD_4V0_WIFI 19/3 VDD_IN 2393/2673 VDD_SYS_CPU 392/441 VDD_SYS_DDR 249/382
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1423,0%@960,0%@960,0%@960] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/783 VDD_SYS_SOC 392/422 VDD_4V0_WIFI 19/3 VDD_IN 2353/2671 VDD_SYS_CPU 392/441 VDD_SYS_DDR 249/381
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1234,0%@1419,8%@960,0%@959,0%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/782 VDD_SYS_SOC 392/422 VDD_4V0_WIFI 0/3 VDD_IN 2353/2669 VDD_SYS_CPU 392/440 VDD_SYS_DDR 249/380
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1433,10%@959,0%@959,0%@960] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/782 VDD_SYS_SOC 392/421 VDD_4V0_WIFI 0/3 VDD_IN 2393/2667 VDD_SYS_CPU 392/440 VDD_SYS_DDR 249/380
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1432,8%@961,0%@960,0%@960] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/781 VDD_SYS_SOC 392/421 VDD_4V0_WIFI 0/3 VDD_IN 2353/2665 VDD_SYS_CPU 392/440 VDD_SYS_DDR 249/379
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1423,0%@960,0%@960,0%@951] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/780 VDD_SYS_SOC 392/421 VDD_4V0_WIFI 0/3 VDD_IN 2353/2663 VDD_SYS_CPU 392/440 VDD_SYS_DDR 249/378
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1412,8%@962,0%@957,0%@958] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/779 VDD_SYS_SOC 392/421 VDD_4V0_WIFI 0/3 VDD_IN 2353/2661 VDD_SYS_CPU 392/439 VDD_SYS_DDR 249/377
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1428,9%@960,8%@959,8%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/779 VDD_SYS_SOC 392/421 VDD_4V0_WIFI 76/3 VDD_IN 2628/2661 VDD_SYS_CPU 470/439 VDD_SYS_DDR 268/376
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1229,0%@1436,0%@958,8%@959,0%@960] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1019/781 VDD_SYS_SOC 392/420 VDD_4V0_WIFI 210/4 VDD_IN 2980/2663 VDD_SYS_CPU 470/440 VDD_SYS_DDR 287/376
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1416,15%@960,0%@959,0%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 1176/783 VDD_SYS_SOC 392/420 VDD_4V0_WIFI 210/6 VDD_IN 3137/2666 VDD_SYS_CPU 470/440 VDD_SYS_DDR 287/375
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1440,10%@960,0%@959,0%@960] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 1254/786 VDD_SYS_SOC 391/420 VDD_4V0_WIFI 153/7 VDD_IN 3254/2670 VDD_SYS_CPU 470/440 VDD_SYS_DDR 306/375
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1419,15%@960,0%@959,0%@959] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40.5C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 1411/790 VDD_SYS_SOC 391/420 VDD_4V0_WIFI 115/7 VDD_IN 3294/2674 VDD_SYS_CPU 470/440 VDD_SYS_DDR 287/374
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1234,0%@1419,0%@960,0%@959,0%@959] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 1489/794 VDD_SYS_SOC 391/420 VDD_4V0_WIFI 95/8 VDD_IN 3372/2678 VDD_SYS_CPU 392/440 VDD_SYS_DDR 287/374
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1231,0%@1433,8%@960,0%@959,0%@960] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1411/798 VDD_SYS_SOC 391/420 VDD_4V0_WIFI 76/8 VDD_IN 3254/2681 VDD_SYS_CPU 470/440 VDD_SYS_DDR 306/373
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1231,0%@1436,18%@959,7%@959,0%@961] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1332/801 VDD_SYS_SOC 392/419 VDD_4V0_WIFI 57/9 VDD_IN 3215/2685 VDD_SYS_CPU 470/440 VDD_SYS_DDR 325/373
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1231,0%@1421,8%@960,0%@959,0%@960] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1254/804 VDD_SYS_SOC 392/419 VDD_4V0_WIFI 38/9 VDD_IN 3098/2687 VDD_SYS_CPU 470/440 VDD_SYS_DDR 306/373
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1435,0%@959,0%@957,0%@959] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 1097/806 VDD_SYS_SOC 392/419 VDD_4V0_WIFI 115/9 VDD_IN 2980/2689 VDD_SYS_CPU 470/441 VDD_SYS_DDR 287/372
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1231,0%@1422,0%@959,0%@959,8%@959] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 1019/807 VDD_SYS_SOC 392/419 VDD_4V0_WIFI 230/11 VDD_IN 2980/2691 VDD_SYS_CPU 470/441 VDD_SYS_DDR 268/371
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1431,18%@959,18%@956,16%@959] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39C VDD_SYS_GPU 940/808 VDD_SYS_SOC 392/419 VDD_4V0_WIFI 325/12 VDD_IN 3019/2693 VDD_SYS_CPU 470/441 VDD_SYS_DDR 268/371
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@958,0%@1231,0%@1430,9%@959,0%@960,0%@958] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39C VDD_SYS_GPU 862/808 VDD_SYS_SOC 392/419 VDD_4V0_WIFI 402/15 VDD_IN 3019/2694 VDD_SYS_CPU 470/441 VDD_SYS_DDR 249/370
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1407,8%@962,0%@959,0%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39C VDD_SYS_GPU 784/808 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 421/17 VDD_IN 2941/2696 VDD_SYS_CPU 470/441 VDD_SYS_DDR 249/369
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1435,18%@960,0%@958,0%@956] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39C VDD_SYS_GPU 784/808 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 325/19 VDD_IN 2824/2697 VDD_SYS_CPU 470/441 VDD_SYS_DDR 249/369
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1431,8%@960,0%@959,0%@960] EMC_FREQ 3%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 784/808 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 249/20 VDD_IN 2707/2697 VDD_SYS_CPU 470/442 VDD_SYS_DDR 249/368
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1419,0%@960,0%@959,0%@951] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/807 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 191/21 VDD_IN 2628/2696 VDD_SYS_CPU 470/442 VDD_SYS_DDR 230/367
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1230,0%@1412,0%@957,0%@959,0%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/806 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 153/22 VDD_IN 2550/2695 VDD_SYS_CPU 470/442 VDD_SYS_DDR 230/366
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1432,0%@960,0%@959,0%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/806 VDD_SYS_SOC 392/418 VDD_4V0_WIFI 115/23 VDD_IN 2510/2694 VDD_SYS_CPU 470/442 VDD_SYS_DDR 249/366
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1434,8%@959,8%@960,16%@960] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/805 VDD_SYS_SOC 392/417 VDD_4V0_WIFI 95/23 VDD_IN 2471/2693 VDD_SYS_CPU 470/442 VDD_SYS_DDR 249/365
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1435,0%@960,0%@961,8%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/805 VDD_SYS_SOC 392/417 VDD_4V0_WIFI 76/23 VDD_IN 2432/2692 VDD_SYS_CPU 392/442 VDD_SYS_DDR 230/364
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1234,0%@1425,0%@960,0%@960,9%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/804 VDD_SYS_SOC 392/417 VDD_4V0_WIFI 57/23 VDD_IN 2393/2690 VDD_SYS_CPU 392/442 VDD_SYS_DDR 230/364
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1404,0%@959,0%@959,0%@958] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/804 VDD_SYS_SOC 392/417 VDD_4V0_WIFI 38/23 VDD_IN 2393/2688 VDD_SYS_CPU 470/442 VDD_SYS_DDR 230/363
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1230,0%@1413,0%@960,0%@960,9%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/803 VDD_SYS_SOC 392/417 VDD_4V0_WIFI 38/24 VDD_IN 2353/2686 VDD_SYS_CPU 392/442 VDD_SYS_DDR 230/362
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@962,0%@1232,0%@1408,0%@960,0%@960,0%@958] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/803 VDD_SYS_SOC 392/417 VDD_4V0_WIFI 19/24 VDD_IN 2353/2685 VDD_SYS_CPU 470/442 VDD_SYS_DDR 230/361
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1438,0%@960,0%@959,10%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/802 VDD_SYS_SOC 392/417 VDD_4V0_WIFI 19/24 VDD_IN 2353/2683 VDD_SYS_CPU 470/442 VDD_SYS_DDR 230/361
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1438,0%@959,0%@960,0%@960] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/801 VDD_SYS_SOC 392/416 VDD_4V0_WIFI 19/23 VDD_IN 2353/2681 VDD_SYS_CPU 470/442 VDD_SYS_DDR 230/360
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@958,0%@1230,0%@1413,0%@959,0%@957,16%@958] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/801 VDD_SYS_SOC 392/416 VDD_4V0_WIFI 19/23 VDD_IN 2353/2679 VDD_SYS_CPU 392/442 VDD_SYS_DDR 230/359
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1424,0%@960,9%@959,0%@960] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/800 VDD_SYS_SOC 392/416 VDD_4V0_WIFI 19/23 VDD_IN 2353/2677 VDD_SYS_CPU 470/442 VDD_SYS_DDR 230/359
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1439,0%@960,0%@959,9%@960] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/799 VDD_SYS_SOC 392/416 VDD_4V0_WIFI 19/23 VDD_IN 2353/2676 VDD_SYS_CPU 470/442 VDD_SYS_DDR 249/358
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@958,0%@1234,0%@1420,0%@960,0%@960,0%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/799 VDD_SYS_SOC 392/416 VDD_4V0_WIFI 19/23 VDD_IN 2353/2674 VDD_SYS_CPU 470/442 VDD_SYS_DDR 230/357
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@958,0%@1231,0%@1412,0%@959,0%@959,9%@953] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/798 VDD_SYS_SOC 392/416 VDD_4V0_WIFI 0/23 VDD_IN 2314/2672 VDD_SYS_CPU 392/442 VDD_SYS_DDR 230/357
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1230,0%@1422,9%@960,15%@959,8%@960] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/797 VDD_SYS_SOC 392/416 VDD_4V0_WIFI 76/24 VDD_IN 2432/2671 VDD_SYS_CPU 470/442 VDD_SYS_DDR 230/356
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [45%@960,0%@1232,0%@1438,58%@960,9%@960,0%@960] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/796 VDD_SYS_SOC 392/416 VDD_4V0_WIFI 172/24 VDD_IN 2510/2670 VDD_SYS_CPU 470/442 VDD_SYS_DDR 230/355
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@957,0%@1232,0%@1428,100%@960,0%@959,0%@965] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/795 VDD_SYS_SOC 392/415 VDD_4V0_WIFI 249/25 VDD_IN 2589/2670 VDD_SYS_CPU 470/442 VDD_SYS_DDR 230/355
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1231,0%@1437,100%@961,0%@959,0%@958] EMC_FREQ 1%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 627/794 VDD_SYS_SOC 392/415 VDD_4V0_WIFI 306/27 VDD_IN 2667/2670 VDD_SYS_CPU 392/442 VDD_SYS_DDR 230/354
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@960,0%@1230,0%@1436,100%@960,0%@958,0%@960] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 627/793 VDD_SYS_SOC 392/415 VDD_4V0_WIFI 345/29 VDD_IN 2746/2670 VDD_SYS_CPU 470/442 VDD_SYS_DDR 230/353
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1231,0%@1425,100%@959,0%@959,0%@966] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 627/792 VDD_SYS_SOC 392/415 VDD_4V0_WIFI 383/30 VDD_IN 2785/2671 VDD_SYS_CPU 470/442 VDD_SYS_DDR 230/353
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1233,0%@1421,100%@959,0%@959,0%@960] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 627/792 VDD_SYS_SOC 392/415 VDD_4V0_WIFI 402/32 VDD_IN 2785/2671 VDD_SYS_CPU 470/442 VDD_SYS_DDR 230/352
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@959,0%@1232,0%@1435,100%@959,0%@959,0%@960] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/791 VDD_SYS_SOC 392/415 VDD_4V0_WIFI 440/34 VDD_IN 2863/2672 VDD_SYS_CPU 470/443 VDD_SYS_DDR 249/351
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1228,0%@1435,100%@960,0%@959,0%@960] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/790 VDD_SYS_SOC 392/415 VDD_4V0_WIFI 440/36 VDD_IN 2863/2673 VDD_SYS_CPU 470/443 VDD_SYS_DDR 249/351
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@959,0%@1231,0%@1436,100%@959,0%@959,0%@968] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/789 VDD_SYS_SOC 392/415 VDD_4V0_WIFI 440/38 VDD_IN 2824/2674 VDD_SYS_CPU 470/443 VDD_SYS_DDR 230/350
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1233,0%@1424,100%@959,0%@957,0%@960] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/789 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 460/41 VDD_IN 2863/2675 VDD_SYS_CPU 392/443 VDD_SYS_DDR 230/350
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1235,0%@1435,100%@959,0%@960,0%@958] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/788 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 440/42 VDD_IN 2824/2676 VDD_SYS_CPU 470/443 VDD_SYS_DDR 230/349
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1231,0%@1418,100%@960,0%@959,0%@959] EMC_FREQ 1%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/787 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 440/44 VDD_IN 2824/2676 VDD_SYS_CPU 470/443 VDD_SYS_DDR 230/349
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1232,0%@1418,100%@959,0%@959,0%@958] EMC_FREQ 1%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/786 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 460/46 VDD_IN 2824/2677 VDD_SYS_CPU 470/443 VDD_SYS_DDR 230/348
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [20%@960,0%@1229,0%@1424,100%@960,25%@959,33%@958] EMC_FREQ 1%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 627/785 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 460/49 VDD_IN 2903/2678 VDD_SYS_CPU 470/443 VDD_SYS_DDR 249/347
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1224,0%@1434,100%@960,50%@959,54%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@39.9C Tdiode@39C VDD_SYS_GPU 627/785 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 498/51 VDD_IN 3019/2680 VDD_SYS_CPU 549/444 VDD_SYS_DDR 268/347
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [27%@960,0%@1232,0%@1435,100%@960,16%@959,36%@958] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 627/784 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 440/53 VDD_IN 2980/2681 VDD_SYS_CPU 549/444 VDD_SYS_DDR 268/347
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1232,0%@1439,100%@960,8%@959,8%@960] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 627/783 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 345/54 VDD_IN 2824/2682 VDD_SYS_CPU 470/444 VDD_SYS_DDR 249/346
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1229,0%@1436,100%@959,0%@960,0%@965] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 627/782 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 268/55 VDD_IN 2707/2682 VDD_SYS_CPU 470/444 VDD_SYS_DDR 268/346
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1230,0%@1418,100%@960,8%@955,0%@960] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 627/782 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 210/56 VDD_IN 2628/2682 VDD_SYS_CPU 470/445 VDD_SYS_DDR 249/345
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1231,0%@1427,100%@960,0%@959,0%@952] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 627/781 VDD_SYS_SOC 392/413 VDD_4V0_WIFI 153/56 VDD_IN 2550/2681 VDD_SYS_CPU 470/445 VDD_SYS_DDR 249/345
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1232,0%@1426,100%@960,0%@958,0%@958] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 627/780 VDD_SYS_SOC 392/413 VDD_4V0_WIFI 115/57 VDD_IN 2510/2680 VDD_SYS_CPU 470/445 VDD_SYS_DDR 230/344
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1232,0%@1417,100%@961,0%@960,0%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 627/779 VDD_SYS_SOC 392/413 VDD_4V0_WIFI 95/57 VDD_IN 2432/2679 VDD_SYS_CPU 470/445 VDD_SYS_DDR 230/344
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1232,0%@1439,100%@960,8%@959,0%@960] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 627/779 VDD_SYS_SOC 392/413 VDD_4V0_WIFI 76/57 VDD_IN 2432/2678 VDD_SYS_CPU 470/445 VDD_SYS_DDR 230/343
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@960,0%@1231,0%@1419,100%@959,0%@959,0%@958] EMC_FREQ 1%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/778 VDD_SYS_SOC 392/413 VDD_4V0_WIFI 57/57 VDD_IN 2393/2677 VDD_SYS_CPU 470/445 VDD_SYS_DDR 230/343
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1230,0%@1434,100%@957,0%@959,8%@960] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/777 VDD_SYS_SOC 392/413 VDD_4V0_WIFI 38/57 VDD_IN 2393/2675 VDD_SYS_CPU 470/445 VDD_SYS_DDR 249/342
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1232,0%@1438,100%@960,0%@959,0%@958] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/777 VDD_SYS_SOC 392/413 VDD_4V0_WIFI 38/57 VDD_IN 2393/2674 VDD_SYS_CPU 470/445 VDD_SYS_DDR 230/342
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1232,0%@1428,100%@960,0%@959,0%@958] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/776 VDD_SYS_SOC 392/413 VDD_4V0_WIFI 38/57 VDD_IN 2353/2673 VDD_SYS_CPU 470/445 VDD_SYS_DDR 230/341
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1232,0%@1436,100%@960,0%@959,0%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/775 VDD_SYS_SOC 392/413 VDD_4V0_WIFI 19/56 VDD_IN 2353/2671 VDD_SYS_CPU 470/446 VDD_SYS_DDR 230/341
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@960,0%@1233,0%@1434,100%@959,0%@958,0%@957] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/775 VDD_SYS_SOC 392/412 VDD_4V0_WIFI 19/56 VDD_IN 2353/2670 VDD_SYS_CPU 470/446 VDD_SYS_DDR 249/340
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@960,0%@1233,0%@1434,100%@960,0%@957,0%@950] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/774 VDD_SYS_SOC 392/412 VDD_4V0_WIFI 19/56 VDD_IN 2353/2668 VDD_SYS_CPU 392/445 VDD_SYS_DDR 230/340
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1233,0%@1429,100%@960,0%@960,0%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/773 VDD_SYS_SOC 392/412 VDD_4V0_WIFI 19/56 VDD_IN 2353/2667 VDD_SYS_CPU 392/445 VDD_SYS_DDR 230/339
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1231,0%@1440,100%@957,0%@958,0%@958] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/773 VDD_SYS_SOC 392/412 VDD_4V0_WIFI 19/56 VDD_IN 2353/2665 VDD_SYS_CPU 470/445 VDD_SYS_DDR 230/339
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1232,0%@1412,100%@960,0%@959,0%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/772 VDD_SYS_SOC 392/412 VDD_4V0_WIFI 0/55 VDD_IN 2353/2664 VDD_SYS_CPU 392/445 VDD_SYS_DDR 230/338
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1230,0%@1417,100%@960,0%@960,0%@958] EMC_FREQ 1%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/771 VDD_SYS_SOC 392/412 VDD_4V0_WIFI 0/55 VDD_IN 2314/2662 VDD_SYS_CPU 470/445 VDD_SYS_DDR 230/338
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1234,0%@1427,100%@960,0%@957,0%@967] EMC_FREQ 1%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/771 VDD_SYS_SOC 392/412 VDD_4V0_WIFI 0/55 VDD_IN 2314/2661 VDD_SYS_CPU 470/445 VDD_SYS_DDR 230/337
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [10%@960,0%@1232,0%@1436,100%@960,0%@959,0%@960] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/770 VDD_SYS_SOC 392/412 VDD_4V0_WIFI 0/55 VDD_IN 2353/2659 VDD_SYS_CPU 470/445 VDD_SYS_DDR 230/337
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@962,0%@1229,0%@1424,100%@960,0%@959,0%@958] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 627/769 VDD_SYS_SOC 392/412 VDD_4V0_WIFI 0/54 VDD_IN 2353/2658 VDD_SYS_CPU 392/445 VDD_SYS_DDR 230/336
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@958,0%@1232,0%@1417,100%@960,0%@959,0%@960] EMC_FREQ 1%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 627/769 VDD_SYS_SOC 392/412 VDD_4V0_WIFI 0/54 VDD_IN 2314/2657 VDD_SYS_CPU 392/445 VDD_SYS_DDR 230/336
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1231,0%@1429,100%@959,8%@958,0%@958] EMC_FREQ 1%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/768 VDD_SYS_SOC 392/412 VDD_4V0_WIFI 0/54 VDD_IN 2353/2655 VDD_SYS_CPU 470/445 VDD_SYS_DDR 249/336
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1232,0%@1439,100%@959,0%@959,0%@956] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/768 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/54 VDD_IN 2353/2654 VDD_SYS_CPU 392/445 VDD_SYS_DDR 249/335
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1230,0%@1436,100%@960,8%@959,0%@958] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/767 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/53 VDD_IN 2353/2653 VDD_SYS_CPU 470/445 VDD_SYS_DDR 230/335
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@960,0%@1232,0%@1427,100%@959,0%@960,0%@960] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/767 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/53 VDD_IN 2353/2651 VDD_SYS_CPU 470/445 VDD_SYS_DDR 230/334
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@962,0%@1233,0%@1434,100%@960,0%@959,0%@958] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/766 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/53 VDD_IN 2314/2650 VDD_SYS_CPU 392/445 VDD_SYS_DDR 230/334
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1231,0%@1426,100%@959,0%@959,0%@951] EMC_FREQ 1%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/765 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/53 VDD_IN 2314/2648 VDD_SYS_CPU 470/445 VDD_SYS_DDR 230/333
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@959,0%@1231,0%@1429,100%@960,8%@960,0%@959] EMC_FREQ 1%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/765 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/53 VDD_IN 2314/2647 VDD_SYS_CPU 470/445 VDD_SYS_DDR 230/333
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1230,0%@1419,100%@961,0%@959,0%@959] EMC_FREQ 1%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/764 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/52 VDD_IN 2314/2646 VDD_SYS_CPU 470/445 VDD_SYS_DDR 230/333
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@962,0%@1232,0%@1422,100%@959,0%@956,0%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/764 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/52 VDD_IN 2353/2644 VDD_SYS_CPU 470/445 VDD_SYS_DDR 230/332
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1230,0%@1429,100%@959,0%@957,0%@958] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/763 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/52 VDD_IN 2353/2643 VDD_SYS_CPU 392/445 VDD_SYS_DDR 230/332
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1229,0%@1424,100%@960,0%@960,0%@959] EMC_FREQ 1%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/763 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/52 VDD_IN 2353/2642 VDD_SYS_CPU 392/445 VDD_SYS_DDR 230/331
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1232,0%@1437,100%@960,9%@959,8%@960] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/762 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/51 VDD_IN 2353/2641 VDD_SYS_CPU 470/445 VDD_SYS_DDR 249/331
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,8%@1233,0%@1427,100%@960,0%@960,0%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/762 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 0/51 VDD_IN 2510/2640 VDD_SYS_CPU 470/445 VDD_SYS_DDR 268/331
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1231,0%@1427,100%@959,0%@960,0%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 862/762 VDD_SYS_SOC 392/411 VDD_4V0_WIFI 19/51 VDD_IN 2628/2640 VDD_SYS_CPU 470/445 VDD_SYS_DDR 268/330
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1232,0%@1435,100%@960,0%@959,0%@968] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1019/763 VDD_SYS_SOC 392/410 VDD_4V0_WIFI 19/51 VDD_IN 2785/2641 VDD_SYS_CPU 470/445 VDD_SYS_DDR 287/330
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1232,0%@1426,100%@959,0%@960,0%@954] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1176/765 VDD_SYS_SOC 392/410 VDD_4V0_WIFI 19/51 VDD_IN 2941/2642 VDD_SYS_CPU 470/445 VDD_SYS_DDR 268/330
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1229,0%@1429,100%@957,0%@960,0%@958] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1332/767 VDD_SYS_SOC 392/410 VDD_4V0_WIFI 19/51 VDD_IN 3058/2644 VDD_SYS_CPU 470/445 VDD_SYS_DDR 268/330
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1233,0%@1418,100%@960,0%@960,0%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1411/770 VDD_SYS_SOC 392/410 VDD_4V0_WIFI 19/51 VDD_IN 3176/2646 VDD_SYS_CPU 392/445 VDD_SYS_DDR 268/329
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@959,0%@1235,0%@1435,100%@959,9%@961,8%@958] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1489/773 VDD_SYS_SOC 391/410 VDD_4V0_WIFI 19/50 VDD_IN 3254/2648 VDD_SYS_CPU 470/445 VDD_SYS_DDR 287/329
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1230,0%@1434,100%@960,0%@959,8%@953] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1568/776 VDD_SYS_SOC 391/410 VDD_4V0_WIFI 19/50 VDD_IN 3333/2651 VDD_SYS_CPU 470/445 VDD_SYS_DDR 268/329
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@961,0%@1229,0%@1436,100%@960,8%@959,9%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1568/779 VDD_SYS_SOC 391/410 VDD_4V0_WIFI 19/50 VDD_IN 3372/2654 VDD_SYS_CPU 470/445 VDD_SYS_DDR 268/329
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1229,0%@1425,100%@959,0%@959,0%@968] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1646/783 VDD_SYS_SOC 391/410 VDD_4V0_WIFI 19/50 VDD_IN 3372/2657 VDD_SYS_CPU 470/445 VDD_SYS_DDR 268/329
RAM 2873/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1232,0%@1435,100%@959,8%@959,0%@958] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1645/786 VDD_SYS_SOC 391/410 VDD_4V0_WIFI 19/50 VDD_IN 3411/2660 VDD_SYS_CPU 470/446 VDD_SYS_DDR 287/328
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1230,0%@1424,100%@960,0%@959,0%@959] EMC_FREQ 2%@408 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1645/790 VDD_SYS_SOC 391/410 VDD_4V0_WIFI 19/50 VDD_IN 3451/2663 VDD_SYS_CPU 470/446 VDD_SYS_DDR 268/328
RAM 2933/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1237,0%@1425,9%@960,90%@959,0%@963] EMC_FREQ 4%@408 GR3D_FREQ 10%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 1332/792 VDD_SYS_SOC 470/410 VDD_4V0_WIFI 19/50 VDD_IN 3215/2665 VDD_SYS_CPU 392/445 VDD_SYS_DDR 345/328
RAM 3000/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1235,0%@1307,0%@960,100%@960,0%@958] EMC_FREQ 5%@408 GR3D_FREQ 12%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 1097/793 VDD_SYS_SOC 470/410 VDD_4V0_WIFI 0/49 VDD_IN 3019/2666 VDD_SYS_CPU 392/445 VDD_SYS_DDR 402/328
RAM 3068/7850MB (lfb 26x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1232,0%@1423,0%@960,100%@960,0%@960] EMC_FREQ 7%@408 GR3D_FREQ 11%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 862/793 VDD_SYS_SOC 470/410 VDD_4V0_WIFI 0/49 VDD_IN 2863/2667 VDD_SYS_CPU 392/445 VDD_SYS_DDR 440/329
RAM 3112/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1235,0%@1345,0%@959,100%@959,0%@959] EMC_FREQ 8%@408 GR3D_FREQ 8%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39C BCPU@41C thermal@39.9C Tdiode@39C VDD_SYS_GPU 705/793 VDD_SYS_SOC 470/411 VDD_4V0_WIFI 0/49 VDD_IN 2707/2667 VDD_SYS_CPU 392/445 VDD_SYS_DDR 440/329
RAM 2853/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@960,0%@1225,0%@1422,0%@960,100%@958,45%@959] EMC_FREQ 8%@408 GR3D_FREQ 0%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 627/792 VDD_SYS_SOC 470/411 VDD_4V0_WIFI 0/49 VDD_IN 2589/2667 VDD_SYS_CPU 470/445 VDD_SYS_DDR 440/330
