RAM 2833/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [76%@959,0%@1227,0%@1421,53%@968,23%@959,46%@960] EMC_FREQ 11%@102 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.2C Tdiode@39C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 421/421 VDD_IN 2314/2314 VDD_SYS_CPU 470/470 VDD_SYS_DDR 230/230
RAM 2833/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@960,0%@1233,0%@1421,100%@965,0%@960,83%@966] EMC_FREQ 11%@102 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.2C Tdiode@39C VDD_SYS_GPU 156/156 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 440/430 VDD_IN 2353/2333 VDD_SYS_CPU 470/470 VDD_SYS_DDR 210/220
RAM 2838/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@958,0%@1226,0%@1410,28%@959,14%@959,100%@959] EMC_FREQ 12%@102 GR3D_FREQ 8%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.2C Tdiode@39C VDD_SYS_GPU 235/182 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 440/433 VDD_IN 2353/2340 VDD_SYS_CPU 470/470 VDD_SYS_DDR 230/223
RAM 2843/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@960,0%@1234,0%@1421,35%@959,14%@959,100%@960] EMC_FREQ 12%@102 GR3D_FREQ 6%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.2C Tdiode@39C VDD_SYS_GPU 235/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 440/435 VDD_IN 2353/2343 VDD_SYS_CPU 470/470 VDD_SYS_DDR 230/225
RAM 2851/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@959,0%@1225,0%@1422,0%@959,0%@959,92%@967] EMC_FREQ 12%@102 GR3D_FREQ 10%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/203 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 460/440 VDD_IN 2353/2345 VDD_SYS_CPU 470/470 VDD_SYS_DDR 230/226
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@959,0%@1233,0%@1422,0%@959,0%@959,100%@959] EMC_FREQ 13%@102 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 440/440 VDD_IN 2353/2346 VDD_SYS_CPU 470/470 VDD_SYS_DDR 249/229
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@955,0%@1244,0%@1419,7%@958,14%@960,23%@961] EMC_FREQ 16%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/223 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 440/440 VDD_IN 2510/2369 VDD_SYS_CPU 392/458 VDD_SYS_DDR 325/243
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [94%@957,0%@1226,0%@1420,81%@959,88%@958,81%@960] EMC_FREQ 22%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 392/244 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 498/447 VDD_IN 2785/2421 VDD_SYS_CPU 470/460 VDD_SYS_DDR 383/260
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [38%@958,0%@1224,0%@1421,35%@960,100%@961,92%@960] EMC_FREQ 28%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 392/261 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 402/442 VDD_IN 2785/2462 VDD_SYS_CPU 470/461 VDD_SYS_DDR 421/278
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@960,0%@1228,0%@1408,25%@959,100%@960,7%@963] EMC_FREQ 33%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 392/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 287/426 VDD_IN 2707/2486 VDD_SYS_CPU 470/462 VDD_SYS_DDR 421/292
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1223,0%@1435,15%@959,100%@959,7%@961] EMC_FREQ 37%@102 GR3D_FREQ 96%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 392/284 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 230/408 VDD_IN 2628/2499 VDD_SYS_CPU 470/462 VDD_SYS_DDR 440/306
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@960,0%@1233,0%@1420,0%@958,100%@960,23%@960] EMC_FREQ 40%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/300 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 172/389 VDD_IN 2589/2506 VDD_SYS_CPU 470/463 VDD_SYS_DDR 460/319
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@960,0%@1245,0%@1420,0%@959,100%@957,0%@960] EMC_FREQ 44%@102 GR3D_FREQ 96%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 470/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 115/368 VDD_IN 2550/2510 VDD_SYS_CPU 470/464 VDD_SYS_DDR 460/329
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@959,0%@1231,0%@1421,0%@959,100%@959,0%@958] EMC_FREQ 47%@102 GR3D_FREQ 97%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 470/324 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 95/348 VDD_IN 2550/2513 VDD_SYS_CPU 470/464 VDD_SYS_DDR 479/340
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@960,0%@1229,0%@1420,8%@963,100%@958,23%@959] EMC_FREQ 50%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 470/334 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 76/330 VDD_IN 2550/2515 VDD_SYS_CPU 470/464 VDD_SYS_DDR 479/349
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@960,0%@1233,0%@1421,7%@964,100%@959,0%@958] EMC_FREQ 52%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 470/342 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/313 VDD_IN 2510/2515 VDD_SYS_CPU 470/465 VDD_SYS_DDR 479/357
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1222,0%@1427,0%@959,100%@958,0%@962] EMC_FREQ 55%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 470/350 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/297 VDD_IN 2510/2514 VDD_SYS_CPU 392/460 VDD_SYS_DDR 479/365
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1243,0%@1422,0%@968,100%@958,0%@960] EMC_FREQ 57%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 470/356 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/282 VDD_IN 2510/2514 VDD_SYS_CPU 392/457 VDD_SYS_DDR 479/371
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@955,0%@1233,0%@1432,0%@969,100%@958,7%@959] EMC_FREQ 59%@102 GR3D_FREQ 97%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 470/362 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/269 VDD_IN 2510/2514 VDD_SYS_CPU 392/453 VDD_SYS_DDR 479/377
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [25%@960,0%@1233,0%@1424,0%@960,100%@959,0%@959] EMC_FREQ 61%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 549/372 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/257 VDD_IN 2510/2514 VDD_SYS_CPU 392/450 VDD_SYS_DDR 479/382
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@966,0%@1234,0%@1420,0%@960,100%@957,15%@960] EMC_FREQ 62%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 549/380 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/245 VDD_IN 2510/2513 VDD_SYS_CPU 392/447 VDD_SYS_DDR 479/386
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@959,0%@1229,0%@1421,0%@959,100%@960,0%@959] EMC_FREQ 63%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 549/388 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/235 VDD_IN 2510/2513 VDD_SYS_CPU 392/445 VDD_SYS_DDR 479/390
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@964,0%@1234,0%@1421,0%@960,100%@960,0%@959] EMC_FREQ 65%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 549/395 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/226 VDD_IN 2510/2513 VDD_SYS_CPU 392/442 VDD_SYS_DDR 479/394
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1227,0%@1420,0%@959,100%@958,0%@959] EMC_FREQ 66%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 549/401 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/217 VDD_IN 2510/2513 VDD_SYS_CPU 392/440 VDD_SYS_DDR 479/398
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@959,0%@1233,0%@1421,0%@959,100%@960,25%@960] EMC_FREQ 67%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 549/407 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/209 VDD_IN 2550/2514 VDD_SYS_CPU 392/438 VDD_SYS_DDR 479/401
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1227,0%@1416,0%@959,100%@960,0%@963] EMC_FREQ 68%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 549/412 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/202 VDD_IN 2550/2516 VDD_SYS_CPU 392/437 VDD_SYS_DDR 479/404
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@966,0%@1221,0%@1420,0%@959,100%@960,7%@969] EMC_FREQ 69%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 549/417 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/194 VDD_IN 2550/2517 VDD_SYS_CPU 392/435 VDD_SYS_DDR 479/407
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@966,0%@1225,0%@1407,15%@959,100%@959,0%@958] EMC_FREQ 69%@102 GR3D_FREQ 97%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 549/422 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/187 VDD_IN 2550/2518 VDD_SYS_CPU 392/433 VDD_SYS_DDR 479/409
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@959,0%@1236,0%@1420,7%@960,100%@960,0%@965] EMC_FREQ 69%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 627/429 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/181 VDD_IN 2589/2521 VDD_SYS_CPU 392/432 VDD_SYS_DDR 479/412
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1232,0%@1411,0%@960,100%@959,0%@960] EMC_FREQ 70%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 627/436 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/175 VDD_IN 2589/2523 VDD_SYS_CPU 392/431 VDD_SYS_DDR 479/414
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@960,0%@1233,0%@1422,7%@954,100%@958,25%@960] EMC_FREQ 71%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 627/442 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/169 VDD_IN 2589/2525 VDD_SYS_CPU 392/429 VDD_SYS_DDR 479/416
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@959,0%@1235,0%@1434,7%@959,100%@959,0%@960] EMC_FREQ 71%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 627/448 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/164 VDD_IN 2589/2527 VDD_SYS_CPU 392/428 VDD_SYS_DDR 479/418
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@958,0%@1223,0%@1421,7%@959,100%@959,15%@962] EMC_FREQ 72%@102 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 627/453 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/159 VDD_IN 2628/2530 VDD_SYS_CPU 392/427 VDD_SYS_DDR 479/420
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1230,0%@1255,7%@965,100%@960,16%@960] EMC_FREQ 73%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 627/458 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/155 VDD_IN 2667/2534 VDD_SYS_CPU 392/426 VDD_SYS_DDR 479/422
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@960,0%@1244,0%@1412,0%@967,100%@959,7%@958] EMC_FREQ 73%@102 GR3D_FREQ 96%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 627/463 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/151 VDD_IN 2628/2537 VDD_SYS_CPU 392/425 VDD_SYS_DDR 479/423
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [31%@963,0%@1231,0%@1420,15%@957,100%@960,7%@960] EMC_FREQ 73%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 705/470 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/148 VDD_IN 2667/2540 VDD_SYS_CPU 392/424 VDD_SYS_DDR 479/425
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1235,0%@1421,7%@959,100%@958,0%@960] EMC_FREQ 73%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 627/474 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/144 VDD_IN 2667/2544 VDD_SYS_CPU 392/423 VDD_SYS_DDR 479/426
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1238,0%@1421,0%@959,100%@957,0%@960] EMC_FREQ 73%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 705/480 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/141 VDD_IN 2667/2547 VDD_SYS_CPU 392/422 VDD_SYS_DDR 479/428
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@963,0%@1236,0%@1421,0%@960,100%@958,0%@960] EMC_FREQ 74%@102 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 705/486 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/138 VDD_IN 2667/2550 VDD_SYS_CPU 392/422 VDD_SYS_DDR 479/429
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@960,0%@1234,0%@1429,0%@960,100%@958,8%@962] EMC_FREQ 74%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/491 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/134 VDD_IN 2667/2553 VDD_SYS_CPU 392/421 VDD_SYS_DDR 479/430
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@960,0%@1235,0%@1421,0%@959,100%@966,23%@959] EMC_FREQ 74%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/496 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/131 VDD_IN 2667/2556 VDD_SYS_CPU 392/420 VDD_SYS_DDR 479/431
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1244,0%@1411,0%@966,100%@957,0%@959] EMC_FREQ 74%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/501 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/128 VDD_IN 2667/2558 VDD_SYS_CPU 392/419 VDD_SYS_DDR 479/432
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@959,0%@1235,0%@1423,0%@960,100%@959,0%@959] EMC_FREQ 75%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 705/506 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/125 VDD_IN 2707/2562 VDD_SYS_CPU 392/419 VDD_SYS_DDR 479/433
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@960,0%@1236,0%@1418,7%@958,100%@960,25%@960] EMC_FREQ 75%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 705/511 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/122 VDD_IN 2707/2565 VDD_SYS_CPU 392/418 VDD_SYS_DDR 479/434
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1232,0%@1409,14%@959,100%@962,0%@959] EMC_FREQ 75%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/515 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/119 VDD_IN 2707/2568 VDD_SYS_CPU 392/418 VDD_SYS_DDR 479/435
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1245,0%@1437,0%@960,100%@959,0%@959] EMC_FREQ 75%@102 GR3D_FREQ 97%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/519 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/117 VDD_IN 2707/2571 VDD_SYS_CPU 392/417 VDD_SYS_DDR 479/436
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1236,0%@1420,0%@959,100%@957,0%@958] EMC_FREQ 74%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/523 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/114 VDD_IN 2707/2574 VDD_SYS_CPU 392/416 VDD_SYS_DDR 479/437
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@959,0%@1235,0%@1420,0%@960,100%@959,0%@959] EMC_FREQ 74%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/527 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/112 VDD_IN 2707/2577 VDD_SYS_CPU 392/416 VDD_SYS_DDR 479/438
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1237,0%@1421,0%@959,100%@958,0%@959] EMC_FREQ 74%@102 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/530 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/110 VDD_IN 2707/2580 VDD_SYS_CPU 392/415 VDD_SYS_DDR 479/439
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@960,0%@1223,0%@1421,0%@960,100%@959,7%@959] EMC_FREQ 74%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 784/535 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/107 VDD_IN 2707/2582 VDD_SYS_CPU 392/415 VDD_SYS_DDR 479/440
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@952,0%@1244,0%@1422,25%@959,100%@960,8%@959] EMC_FREQ 73%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/539 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/105 VDD_IN 2707/2584 VDD_SYS_CPU 392/414 VDD_SYS_DDR 479/441
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@961,0%@1244,0%@1420,0%@959,100%@958,0%@960] EMC_FREQ 74%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 705/542 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/103 VDD_IN 2707/2587 VDD_SYS_CPU 392/414 VDD_SYS_DDR 479/441
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1231,0%@1421,8%@958,100%@959,0%@966] EMC_FREQ 73%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 784/547 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/101 VDD_IN 2707/2589 VDD_SYS_CPU 392/414 VDD_SYS_DDR 460/442
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1227,0%@1422,14%@960,100%@959,23%@959] EMC_FREQ 72%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 705/549 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/99 VDD_IN 2707/2591 VDD_SYS_CPU 392/413 VDD_SYS_DDR 479/442
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@963,0%@1230,0%@1412,0%@959,100%@959,0%@961] EMC_FREQ 72%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 705/552 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/98 VDD_IN 2707/2593 VDD_SYS_CPU 392/413 VDD_SYS_DDR 460/443
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1224,0%@1421,0%@960,100%@957,0%@959] EMC_FREQ 70%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 784/556 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/96 VDD_IN 2707/2595 VDD_SYS_CPU 392/412 VDD_SYS_DDR 460/443
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@959,0%@1234,0%@1422,0%@959,100%@958,8%@965] EMC_FREQ 71%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 784/560 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/94 VDD_IN 2707/2597 VDD_SYS_CPU 392/412 VDD_SYS_DDR 460/443
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@963,0%@1222,0%@1414,0%@959,100%@958,0%@960] EMC_FREQ 70%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 784/564 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/92 VDD_IN 2707/2599 VDD_SYS_CPU 392/412 VDD_SYS_DDR 460/443
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1234,0%@1421,0%@959,100%@959,0%@960] EMC_FREQ 69%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 784/568 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/91 VDD_IN 2667/2600 VDD_SYS_CPU 392/411 VDD_SYS_DDR 440/443
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@968,0%@1237,0%@1407,0%@959,100%@959,0%@958] EMC_FREQ 69%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 784/572 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/89 VDD_IN 2707/2602 VDD_SYS_CPU 392/411 VDD_SYS_DDR 440/443
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@954,0%@1234,0%@1420,21%@949,100%@959,21%@960] EMC_FREQ 68%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 784/575 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/88 VDD_IN 2667/2603 VDD_SYS_CPU 392/411 VDD_SYS_DDR 440/443
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@959,0%@1226,0%@1423,0%@963,100%@958,0%@959] EMC_FREQ 66%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/578 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/86 VDD_IN 2667/2604 VDD_SYS_CPU 392/410 VDD_SYS_DDR 421/443
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1238,0%@1421,0%@959,100%@958,0%@959] EMC_FREQ 66%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/582 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/85 VDD_IN 2707/2606 VDD_SYS_CPU 392/410 VDD_SYS_DDR 440/443
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@957,0%@1245,0%@1412,8%@959,100%@960,25%@958] EMC_FREQ 66%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 784/585 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/84 VDD_IN 2667/2607 VDD_SYS_CPU 392/410 VDD_SYS_DDR 440/443
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@960,0%@1226,0%@1422,0%@960,100%@958,0%@960] EMC_FREQ 64%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 784/588 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/82 VDD_IN 2667/2608 VDD_SYS_CPU 392/410 VDD_SYS_DDR 402/442
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@959,0%@1225,0%@1420,0%@959,100%@960,0%@963] EMC_FREQ 62%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/591 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/81 VDD_IN 2628/2608 VDD_SYS_CPU 392/409 VDD_SYS_DDR 402/442
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@959,0%@1217,0%@1420,0%@959,100%@959,0%@959] EMC_FREQ 63%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/594 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/80 VDD_IN 2707/2609 VDD_SYS_CPU 392/409 VDD_SYS_DDR 421/441
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1243,0%@1420,0%@959,100%@958,0%@960] EMC_FREQ 61%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/596 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/79 VDD_IN 2667/2610 VDD_SYS_CPU 392/409 VDD_SYS_DDR 402/441
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1241,0%@1421,0%@959,100%@958,0%@958] EMC_FREQ 58%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/599 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/78 VDD_IN 2628/2611 VDD_SYS_CPU 392/408 VDD_SYS_DDR 364/440
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@960,0%@1234,0%@1421,23%@959,100%@958,0%@961] EMC_FREQ 58%@102 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/602 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/77 VDD_IN 2628/2611 VDD_SYS_CPU 392/408 VDD_SYS_DDR 383/439
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@960,0%@1236,0%@1420,7%@960,100%@958,23%@963] EMC_FREQ 58%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/604 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/75 VDD_IN 2707/2612 VDD_SYS_CPU 392/408 VDD_SYS_DDR 402/438
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1232,0%@1421,0%@959,100%@960,0%@959] EMC_FREQ 57%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/607 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/74 VDD_IN 2628/2612 VDD_SYS_CPU 392/408 VDD_SYS_DDR 383/437
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@959,0%@1244,0%@1420,0%@959,100%@959,0%@959] EMC_FREQ 54%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/609 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/73 VDD_IN 2589/2612 VDD_SYS_CPU 392/408 VDD_SYS_DDR 345/436
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@964,0%@1223,0%@1408,0%@959,100%@958,25%@961] EMC_FREQ 52%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 784/612 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/72 VDD_IN 2589/2612 VDD_SYS_CPU 392/407 VDD_SYS_DDR 345/435
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@960,0%@1234,0%@1417,0%@959,100%@957,0%@959] EMC_FREQ 53%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 862/615 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/71 VDD_IN 2667/2612 VDD_SYS_CPU 392/407 VDD_SYS_DDR 383/434
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1238,0%@1412,0%@959,100%@959,0%@960] EMC_FREQ 54%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/618 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/70 VDD_IN 2667/2613 VDD_SYS_CPU 392/407 VDD_SYS_DDR 383/434
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@960,0%@1228,0%@1421,8%@959,100%@957,0%@958] EMC_FREQ 51%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 784/620 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/70 VDD_IN 2628/2613 VDD_SYS_CPU 392/407 VDD_SYS_DDR 345/432
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@959,0%@1233,0%@1422,15%@958,100%@960,0%@960] EMC_FREQ 48%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 784/622 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/69 VDD_IN 2589/2613 VDD_SYS_CPU 392/407 VDD_SYS_DDR 325/431
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@969,0%@1227,0%@1415,0%@960,100%@958,0%@960] EMC_FREQ 46%@102 GR3D_FREQ 94%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 784/625 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 134/69 VDD_IN 2707/2614 VDD_SYS_CPU 392/406 VDD_SYS_DDR 325/430
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@959,0%@1235,0%@1420,0%@960,100%@959,8%@957] EMC_FREQ 48%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 940/628 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 230/71 VDD_IN 2941/2618 VDD_SYS_CPU 392/406 VDD_SYS_DDR 364/429
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@958,0%@1238,0%@1408,8%@958,100%@959,25%@958] EMC_FREQ 49%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 862/631 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 172/73 VDD_IN 2863/2621 VDD_SYS_CPU 392/406 VDD_SYS_DDR 364/428
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@960,0%@1235,0%@1410,0%@961,100%@960,0%@958] EMC_FREQ 46%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 862/634 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 134/73 VDD_IN 2746/2623 VDD_SYS_CPU 392/406 VDD_SYS_DDR 345/427
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,8%@1248,0%@1421,0%@960,100%@958,0%@958] EMC_FREQ 44%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 784/636 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 115/74 VDD_IN 2707/2624 VDD_SYS_CPU 392/406 VDD_SYS_DDR 306/426
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1228,0%@1040,0%@963,100%@960,16%@958] EMC_FREQ 43%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 784/638 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 76/74 VDD_IN 2628/2624 VDD_SYS_CPU 392/405 VDD_SYS_DDR 325/424
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@957,0%@1237,0%@1421,7%@959,100%@957,8%@959] EMC_FREQ 43%@102 GR3D_FREQ 97%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 784/639 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/74 VDD_IN 2667/2624 VDD_SYS_CPU 392/405 VDD_SYS_DDR 345/423
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@960,0%@1234,0%@1420,8%@960,100%@959,0%@958] EMC_FREQ 45%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 862/642 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/74 VDD_IN 2746/2626 VDD_SYS_CPU 392/405 VDD_SYS_DDR 364/423
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1236,0%@1420,0%@959,100%@956,7%@963] EMC_FREQ 43%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/645 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/73 VDD_IN 2667/2626 VDD_SYS_CPU 392/405 VDD_SYS_DDR 325/422
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1228,0%@1420,0%@958,100%@958,0%@962] EMC_FREQ 40%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/647 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/73 VDD_IN 2589/2626 VDD_SYS_CPU 392/405 VDD_SYS_DDR 306/420
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1234,0%@1422,0%@960,100%@956,0%@960] EMC_FREQ 38%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/649 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/72 VDD_IN 2550/2625 VDD_SYS_CPU 392/405 VDD_SYS_DDR 287/419
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@959,0%@1237,0%@1420,8%@959,100%@960,0%@960] EMC_FREQ 36%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/650 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/72 VDD_IN 2510/2624 VDD_SYS_CPU 392/405 VDD_SYS_DDR 268/417
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@960,0%@1246,0%@1413,0%@959,100%@959,16%@959] EMC_FREQ 36%@102 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/651 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/71 VDD_IN 2510/2622 VDD_SYS_CPU 392/404 VDD_SYS_DDR 287/416
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@957,0%@1235,0%@1420,0%@959,100%@958,0%@960] EMC_FREQ 39%@102 GR3D_FREQ 96%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 941/655 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/70 VDD_IN 2746/2624 VDD_SYS_CPU 392/404 VDD_SYS_DDR 325/415
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@962,0%@1244,0%@1421,0%@959,100%@959,0%@959] EMC_FREQ 39%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 941/658 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/70 VDD_IN 2667/2624 VDD_SYS_CPU 392/404 VDD_SYS_DDR 325/414
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@959,0%@1228,0%@1420,0%@960,100%@959,30%@959] EMC_FREQ 38%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/660 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/69 VDD_IN 2628/2624 VDD_SYS_CPU 392/404 VDD_SYS_DDR 325/413
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1232,0%@1421,15%@963,100%@963,0%@958] EMC_FREQ 36%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/662 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/69 VDD_IN 2550/2623 VDD_SYS_CPU 392/404 VDD_SYS_DDR 287/411
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@969,0%@1245,0%@1422,0%@959,100%@962,0%@959] EMC_FREQ 34%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/663 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/68 VDD_IN 2510/2622 VDD_SYS_CPU 392/404 VDD_SYS_DDR 268/410
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@961,0%@1231,0%@1421,0%@960,100%@960,0%@959] EMC_FREQ 32%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 784/664 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 115/68 VDD_IN 2589/2622 VDD_SYS_CPU 392/404 VDD_SYS_DDR 249/408
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@959,0%@1238,0%@1421,0%@959,100%@958,0%@960] EMC_FREQ 30%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 784/666 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 230/70 VDD_IN 2707/2623 VDD_SYS_CPU 392/403 VDD_SYS_DDR 249/407
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1228,0%@1420,0%@959,100%@959,0%@959] EMC_FREQ 33%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 940/668 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 191/71 VDD_IN 2903/2626 VDD_SYS_CPU 392/403 VDD_SYS_DDR 287/405
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@960,0%@1236,0%@1409,0%@959,100%@956,0%@959] EMC_FREQ 35%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1019/672 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 134/72 VDD_IN 2863/2628 VDD_SYS_CPU 392/403 VDD_SYS_DDR 306/404
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@957,0%@1228,0%@1421,7%@959,100%@959,28%@960] EMC_FREQ 34%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 941/675 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 115/72 VDD_IN 2746/2629 VDD_SYS_CPU 392/403 VDD_SYS_DDR 306/403
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@954,0%@1243,0%@1426,0%@959,100%@957,0%@958] EMC_FREQ 32%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/676 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 76/72 VDD_IN 2628/2629 VDD_SYS_CPU 392/403 VDD_SYS_DDR 268/402
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1231,0%@1411,8%@959,100%@960,0%@962] EMC_FREQ 30%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/678 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/72 VDD_IN 2550/2628 VDD_SYS_CPU 392/403 VDD_SYS_DDR 249/401
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@960,0%@1242,0%@1413,8%@959,100%@959,23%@958] EMC_FREQ 29%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/679 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/72 VDD_IN 2550/2628 VDD_SYS_CPU 392/403 VDD_SYS_DDR 268/399
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1217,0%@1409,0%@960,100%@958,0%@958] EMC_FREQ 28%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/680 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/72 VDD_IN 2471/2626 VDD_SYS_CPU 392/403 VDD_SYS_DDR 249/398
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1224,0%@1419,0%@959,100%@959,0%@959] EMC_FREQ 26%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/681 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/71 VDD_IN 2432/2624 VDD_SYS_CPU 392/403 VDD_SYS_DDR 230/396
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1233,0%@1419,0%@960,100%@959,0%@960] EMC_FREQ 25%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/682 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/71 VDD_IN 2393/2622 VDD_SYS_CPU 392/402 VDD_SYS_DDR 210/395
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1227,0%@1429,0%@960,100%@958,0%@959] EMC_FREQ 27%@102 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/684 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/70 VDD_IN 2550/2621 VDD_SYS_CPU 392/402 VDD_SYS_DDR 249/393
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@959,0%@1232,0%@1421,0%@969,100%@958,0%@958] EMC_FREQ 28%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1098/688 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/70 VDD_IN 2824/2623 VDD_SYS_CPU 392/402 VDD_SYS_DDR 287/392
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1231,0%@1421,7%@960,100%@957,0%@959] EMC_FREQ 28%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1019/691 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/69 VDD_IN 2707/2624 VDD_SYS_CPU 392/402 VDD_SYS_DDR 268/391
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@952,0%@1244,0%@1421,0%@959,100%@957,30%@961] EMC_FREQ 28%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 941/693 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/69 VDD_IN 2628/2624 VDD_SYS_CPU 392/402 VDD_SYS_DDR 268/390
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1232,0%@1407,15%@960,100%@958,7%@962] EMC_FREQ 26%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/694 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/68 VDD_IN 2550/2623 VDD_SYS_CPU 392/402 VDD_SYS_DDR 249/389
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1246,0%@1421,0%@960,100%@959,0%@960] EMC_FREQ 25%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/696 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/68 VDD_IN 2471/2622 VDD_SYS_CPU 392/402 VDD_SYS_DDR 230/387
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [26%@960,0%@1235,0%@1421,0%@959,100%@960,18%@967] EMC_FREQ 24%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/697 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/67 VDD_IN 2471/2621 VDD_SYS_CPU 392/402 VDD_SYS_DDR 249/386
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@959,0%@1248,0%@1436,0%@959,100%@957,0%@959] EMC_FREQ 23%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/697 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/66 VDD_IN 2432/2619 VDD_SYS_CPU 392/402 VDD_SYS_DDR 230/385
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1223,0%@1421,0%@960,100%@958,0%@963] EMC_FREQ 22%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 784/698 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/66 VDD_IN 2393/2617 VDD_SYS_CPU 392/402 VDD_SYS_DDR 210/383
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1233,0%@1421,0%@959,100%@959,0%@959] EMC_FREQ 20%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 784/699 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/65 VDD_IN 2353/2615 VDD_SYS_CPU 392/402 VDD_SYS_DDR 210/382
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1236,0%@1421,0%@967,100%@957,0%@960] EMC_FREQ 19%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/700 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/65 VDD_IN 2353/2613 VDD_SYS_CPU 392/401 VDD_SYS_DDR 191/380
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1227,0%@1422,0%@959,100%@959,7%@959] EMC_FREQ 18%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/700 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/64 VDD_IN 2314/2610 VDD_SYS_CPU 392/401 VDD_SYS_DDR 191/378
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@954,0%@1235,0%@1412,15%@959,100%@958,0%@960] EMC_FREQ 17%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/701 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/64 VDD_IN 2314/2608 VDD_SYS_CPU 392/401 VDD_SYS_DDR 191/377
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1235,0%@1912,33%@960,100%@960,0%@967] EMC_FREQ 18%@102 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/702 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/64 VDD_IN 2393/2606 VDD_SYS_CPU 392/401 VDD_SYS_DDR 230/376
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@963,0%@1236,0%@1420,0%@959,100%@958,0%@959] EMC_FREQ 21%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1019/704 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/63 VDD_IN 2707/2607 VDD_SYS_CPU 392/401 VDD_SYS_DDR 249/375
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@960,0%@1246,0%@1422,7%@966,100%@959,0%@958] EMC_FREQ 22%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1176/708 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/63 VDD_IN 2903/2609 VDD_SYS_CPU 392/401 VDD_SYS_DDR 268/374
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1226,0%@1423,27%@959,100%@958,0%@959] EMC_FREQ 23%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1098/711 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/62 VDD_IN 2824/2611 VDD_SYS_CPU 392/401 VDD_SYS_DDR 287/373
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@958,0%@1237,0%@1451,0%@960,100%@957,0%@958] EMC_FREQ 22%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1019/714 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/62 VDD_IN 2667/2611 VDD_SYS_CPU 392/401 VDD_SYS_DDR 268/372
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1234,0%@1420,0%@959,100%@960,0%@960] EMC_FREQ 21%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 941/716 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/61 VDD_IN 2589/2611 VDD_SYS_CPU 392/401 VDD_SYS_DDR 249/371
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1236,0%@1408,0%@960,100%@959,8%@960] EMC_FREQ 19%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 941/717 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/61 VDD_IN 2510/2610 VDD_SYS_CPU 392/401 VDD_SYS_DDR 230/370
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@959,0%@1223,0%@1421,15%@958,100%@960,0%@968] EMC_FREQ 18%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/718 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/60 VDD_IN 2471/2609 VDD_SYS_CPU 392/401 VDD_SYS_DDR 210/369
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@952,0%@1229,0%@1420,0%@959,100%@960,0%@961] EMC_FREQ 17%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/720 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/60 VDD_IN 2432/2608 VDD_SYS_CPU 392/401 VDD_SYS_DDR 210/368
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1231,0%@1421,0%@959,100%@957,0%@958] EMC_FREQ 16%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/720 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/59 VDD_IN 2432/2606 VDD_SYS_CPU 392/401 VDD_SYS_DDR 191/366
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@959,0%@1234,0%@1422,0%@954,100%@959,16%@963] EMC_FREQ 17%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/720 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/59 VDD_IN 2432/2605 VDD_SYS_CPU 392/400 VDD_SYS_DDR 230/365
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@959,0%@1232,0%@1422,15%@960,100%@957,0%@960] EMC_FREQ 16%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/721 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/59 VDD_IN 2393/2604 VDD_SYS_CPU 392/400 VDD_SYS_DDR 210/364
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1224,0%@1410,0%@960,100%@958,0%@959] EMC_FREQ 15%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/721 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/58 VDD_IN 2393/2602 VDD_SYS_CPU 392/400 VDD_SYS_DDR 210/363
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@958,0%@1233,0%@1420,7%@959,100%@959,9%@961] EMC_FREQ 15%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 784/722 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/58 VDD_IN 2393/2600 VDD_SYS_CPU 392/400 VDD_SYS_DDR 210/362
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1231,0%@1424,0%@959,100%@957,8%@961] EMC_FREQ 15%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 784/722 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/58 VDD_IN 2353/2599 VDD_SYS_CPU 392/400 VDD_SYS_DDR 210/361
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@957,0%@1225,0%@1408,0%@959,100%@959,0%@960] EMC_FREQ 14%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 784/723 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/57 VDD_IN 2353/2597 VDD_SYS_CPU 392/400 VDD_SYS_DDR 210/360
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1234,0%@1419,8%@959,100%@959,0%@961] EMC_FREQ 13%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/723 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/57 VDD_IN 2353/2595 VDD_SYS_CPU 392/400 VDD_SYS_DDR 191/358
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1225,0%@1461,0%@959,100%@958,0%@959] EMC_FREQ 13%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/724 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/57 VDD_IN 2353/2593 VDD_SYS_CPU 392/400 VDD_SYS_DDR 191/357
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1221,0%@1409,0%@959,100%@957,0%@960] EMC_FREQ 14%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/724 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/56 VDD_IN 2471/2592 VDD_SYS_CPU 392/400 VDD_SYS_DDR 230/356
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@959,0%@1223,0%@1420,0%@959,100%@959,0%@960] EMC_FREQ 15%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1098/727 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/56 VDD_IN 2746/2593 VDD_SYS_CPU 392/400 VDD_SYS_DDR 230/355
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@959,0%@1243,0%@1421,0%@958,100%@959,18%@958] EMC_FREQ 17%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 1254/731 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/55 VDD_IN 2942/2596 VDD_SYS_CPU 392/400 VDD_SYS_DDR 268/355
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1222,0%@1421,0%@959,100%@957,0%@959] EMC_FREQ 18%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 1254/734 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/55 VDD_IN 2980/2599 VDD_SYS_CPU 392/400 VDD_SYS_DDR 287/354
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@968,0%@1243,0%@1421,0%@959,100%@960,0%@959] EMC_FREQ 18%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1176/737 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/55 VDD_IN 2863/2600 VDD_SYS_CPU 392/400 VDD_SYS_DDR 249/353
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1236,0%@1420,7%@959,100%@958,23%@960] EMC_FREQ 17%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1098/740 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/54 VDD_IN 2746/2601 VDD_SYS_CPU 392/400 VDD_SYS_DDR 268/353
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@959,0%@1226,0%@1421,9%@958,100%@959,0%@960] EMC_FREQ 17%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1019/742 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/54 VDD_IN 2628/2602 VDD_SYS_CPU 392/400 VDD_SYS_DDR 230/352
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@959,0%@1232,0%@1421,0%@966,100%@960,7%@961] EMC_FREQ 16%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 941/743 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/54 VDD_IN 2550/2601 VDD_SYS_CPU 392/400 VDD_SYS_DDR 210/351
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1234,0%@1423,0%@960,100%@958,0%@958] EMC_FREQ 15%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/744 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/53 VDD_IN 2471/2600 VDD_SYS_CPU 392/399 VDD_SYS_DDR 210/350
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@968,0%@1216,0%@1405,0%@961,100%@960,0%@959] EMC_FREQ 14%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/745 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/53 VDD_IN 2432/2599 VDD_SYS_CPU 392/399 VDD_SYS_DDR 191/349
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1223,0%@1414,0%@959,100%@957,0%@959] EMC_FREQ 13%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 862/745 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/52 VDD_IN 2393/2598 VDD_SYS_CPU 392/399 VDD_SYS_DDR 191/348
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1233,0%@1434,0%@959,100%@957,0%@965] EMC_FREQ 12%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 784/746 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/52 VDD_IN 2393/2596 VDD_SYS_CPU 392/399 VDD_SYS_DDR 172/347
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@968,0%@1233,0%@1421,7%@959,100%@958,23%@970] EMC_FREQ 13%@102 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/746 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/52 VDD_IN 2393/2595 VDD_SYS_CPU 392/399 VDD_SYS_DDR 210/346
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1234,0%@1438,0%@960,100%@957,0%@966] EMC_FREQ 12%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/746 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/51 VDD_IN 2353/2594 VDD_SYS_CPU 392/399 VDD_SYS_DDR 191/345
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@959,0%@1233,0%@1411,8%@959,100%@958,0%@959] EMC_FREQ 11%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/746 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/51 VDD_IN 2353/2592 VDD_SYS_CPU 392/399 VDD_SYS_DDR 191/344
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@969,0%@1221,0%@1420,15%@959,100%@959,16%@960] EMC_FREQ 11%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/747 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/51 VDD_IN 2353/2590 VDD_SYS_CPU 392/399 VDD_SYS_DDR 210/343
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@960,0%@1234,0%@1409,0%@959,100%@959,0%@959] EMC_FREQ 11%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/747 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/50 VDD_IN 2353/2589 VDD_SYS_CPU 392/399 VDD_SYS_DDR 191/342
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@960,0%@1236,0%@1412,0%@959,100%@957,0%@959] EMC_FREQ 11%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/747 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/50 VDD_IN 2314/2587 VDD_SYS_CPU 392/399 VDD_SYS_DDR 191/341
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1234,0%@1421,7%@960,100%@959,0%@960] EMC_FREQ 10%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/747 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/50 VDD_IN 2314/2585 VDD_SYS_CPU 392/399 VDD_SYS_DDR 191/340
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@959,0%@1246,0%@1421,0%@959,100%@957,0%@959] EMC_FREQ 10%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/748 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/49 VDD_IN 2314/2584 VDD_SYS_CPU 392/399 VDD_SYS_DDR 172/339
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1244,0%@1420,0%@959,100%@958,0%@963] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/748 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/49 VDD_IN 2315/2582 VDD_SYS_CPU 392/399 VDD_SYS_DDR 172/338
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@960,0%@1221,0%@1421,0%@959,100%@958,0%@958] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/748 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/49 VDD_IN 2276/2580 VDD_SYS_CPU 392/399 VDD_SYS_DDR 172/337
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@964,0%@1225,0%@1407,15%@959,100%@965,30%@959] EMC_FREQ 9%@102 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 705/748 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/49 VDD_IN 2315/2578 VDD_SYS_CPU 392/399 VDD_SYS_DDR 191/336
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@959,0%@1226,0%@1422,8%@959,100%@958,0%@962] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 784/748 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/48 VDD_IN 2314/2577 VDD_SYS_CPU 392/399 VDD_SYS_DDR 191/335
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@967,0%@1244,0%@1433,0%@959,100%@959,0%@963] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 784/748 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/48 VDD_IN 2315/2575 VDD_SYS_CPU 392/399 VDD_SYS_DDR 191/334
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@971,0%@1222,0%@1420,0%@960,100%@959,16%@960] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/748 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/48 VDD_IN 2314/2574 VDD_SYS_CPU 392/399 VDD_SYS_DDR 191/333
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@963,0%@1232,0%@1443,7%@960,100%@957,0%@960] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/748 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/47 VDD_IN 2314/2572 VDD_SYS_CPU 392/399 VDD_SYS_DDR 191/332
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1233,0%@1421,0%@958,100%@958,0%@963] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/747 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/47 VDD_IN 2315/2570 VDD_SYS_CPU 392/399 VDD_SYS_DDR 191/332
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1235,0%@1420,0%@959,100%@959,0%@959] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 784/748 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/47 VDD_IN 2314/2569 VDD_SYS_CPU 392/399 VDD_SYS_DDR 191/331
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@957,0%@1235,0%@1408,0%@960,100%@959,0%@958] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 784/748 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/46 VDD_IN 2315/2567 VDD_SYS_CPU 392/398 VDD_SYS_DDR 172/330
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@960,0%@1231,0%@1419,0%@960,100%@959,7%@959] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 784/748 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/46 VDD_IN 2314/2566 VDD_SYS_CPU 392/398 VDD_SYS_DDR 172/329
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1244,0%@1421,0%@959,100%@959,0%@960] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 784/748 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/46 VDD_IN 2276/2564 VDD_SYS_CPU 392/398 VDD_SYS_DDR 172/328
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@956,0%@1221,0%@1421,16%@956,100%@960,0%@960] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/748 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/46 VDD_IN 2314/2563 VDD_SYS_CPU 392/398 VDD_SYS_DDR 191/327
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1234,0%@1429,7%@959,100%@960,0%@960] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 705/748 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/45 VDD_IN 2314/2561 VDD_SYS_CPU 392/398 VDD_SYS_DDR 191/326
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@958,0%@1230,0%@1422,0%@959,100%@959,0%@959] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 784/748 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/45 VDD_IN 2393/2560 VDD_SYS_CPU 392/398 VDD_SYS_DDR 191/325
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@959,0%@1233,0%@1410,15%@969,100%@959,14%@969] EMC_FREQ 10%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 1019/750 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/45 VDD_IN 2628/2561 VDD_SYS_CPU 392/398 VDD_SYS_DDR 230/325
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@961,0%@1243,0%@1421,8%@959,100%@959,0%@959] EMC_FREQ 12%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 1176/752 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/45 VDD_IN 2863/2562 VDD_SYS_CPU 392/398 VDD_SYS_DDR 249/325
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1244,0%@1410,0%@960,100%@959,0%@959] EMC_FREQ 12%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.4C Tdiode@40.25C VDD_SYS_GPU 1411/756 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/45 VDD_IN 3058/2565 VDD_SYS_CPU 392/398 VDD_SYS_DDR 230/324
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@959,0%@1238,0%@1422,0%@959,100%@959,0%@960] EMC_FREQ 12%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.4C Tdiode@40.25C VDD_SYS_GPU 1568/760 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/44 VDD_IN 3215/2569 VDD_SYS_CPU 392/398 VDD_SYS_DDR 230/323
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@959,0%@1233,0%@1420,0%@959,100%@959,0%@960] EMC_FREQ 12%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@40.25C VDD_SYS_GPU 1568/765 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/44 VDD_IN 3254/2573 VDD_SYS_CPU 392/398 VDD_SYS_DDR 230/323
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1237,0%@1421,15%@959,100%@959,0%@957] EMC_FREQ 12%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@40.25C VDD_SYS_GPU 1489/769 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/44 VDD_IN 3176/2576 VDD_SYS_CPU 392/398 VDD_SYS_DDR 230/322
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1244,0%@1424,0%@959,100%@958,0%@958] EMC_FREQ 13%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1411/772 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/44 VDD_IN 3058/2579 VDD_SYS_CPU 392/398 VDD_SYS_DDR 230/322
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@957,0%@1233,0%@1421,23%@959,100%@958,0%@962] EMC_FREQ 13%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1254/775 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/44 VDD_IN 2863/2580 VDD_SYS_CPU 392/398 VDD_SYS_DDR 230/321
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@964,0%@1234,0%@1422,0%@960,100%@958,0%@958] EMC_FREQ 12%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1098/777 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/43 VDD_IN 2707/2581 VDD_SYS_CPU 392/398 VDD_SYS_DDR 210/321
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1234,0%@1421,0%@960,100%@959,0%@959] EMC_FREQ 11%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1019/778 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/43 VDD_IN 2589/2581 VDD_SYS_CPU 392/398 VDD_SYS_DDR 191/320
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@960,0%@1232,0%@1420,15%@959,100%@959,7%@964] EMC_FREQ 11%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 941/779 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/43 VDD_IN 2550/2581 VDD_SYS_CPU 392/398 VDD_SYS_DDR 191/319
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1233,0%@1420,8%@954,100%@958,0%@959] EMC_FREQ 11%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/780 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/43 VDD_IN 2471/2580 VDD_SYS_CPU 392/398 VDD_SYS_DDR 191/319
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@959,0%@1224,0%@1420,0%@960,100%@959,8%@956] EMC_FREQ 11%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/780 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/43 VDD_IN 2393/2579 VDD_SYS_CPU 392/398 VDD_SYS_DDR 191/318
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1225,0%@1420,8%@955,100%@958,0%@962] EMC_FREQ 10%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/780 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/43 VDD_IN 2393/2578 VDD_SYS_CPU 392/398 VDD_SYS_DDR 172/317
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1243,0%@1421,0%@960,100%@960,0%@959] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/780 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/43 VDD_IN 2353/2577 VDD_SYS_CPU 392/398 VDD_SYS_DDR 172/316
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1223,0%@1423,0%@968,100%@958,0%@960] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/780 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/42 VDD_IN 2315/2576 VDD_SYS_CPU 392/398 VDD_SYS_DDR 172/316
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@960,0%@1235,0%@1413,0%@959,100%@959,0%@961] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/780 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/42 VDD_IN 2315/2574 VDD_SYS_CPU 392/398 VDD_SYS_DDR 153/315
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1234,0%@1422,33%@959,100%@959,0%@958] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 784/780 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/42 VDD_IN 2314/2573 VDD_SYS_CPU 392/398 VDD_SYS_DDR 191/314
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1233,0%@1437,0%@959,100%@957,0%@959] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 784/780 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/42 VDD_IN 2314/2572 VDD_SYS_CPU 392/398 VDD_SYS_DDR 172/313
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@960,0%@1244,0%@1420,0%@959,100%@959,0%@959] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/780 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/41 VDD_IN 2276/2570 VDD_SYS_CPU 392/398 VDD_SYS_DDR 172/313
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@956,0%@1241,0%@1416,15%@958,100%@960,7%@958] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/780 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/41 VDD_IN 2276/2569 VDD_SYS_CPU 392/398 VDD_SYS_DDR 172/312
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1223,0%@1421,7%@959,100%@958,0%@959] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 705/780 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/41 VDD_IN 2276/2567 VDD_SYS_CPU 392/398 VDD_SYS_DDR 191/311
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1243,0%@1409,15%@958,100%@960,0%@959] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 705/779 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/41 VDD_IN 2276/2566 VDD_SYS_CPU 392/397 VDD_SYS_DDR 172/311
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@966,0%@1234,0%@1426,0%@965,100%@958,0%@959] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/779 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/41 VDD_IN 2276/2564 VDD_SYS_CPU 392/397 VDD_SYS_DDR 172/310
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1235,0%@1420,0%@959,100%@968,0%@959] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/779 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/40 VDD_IN 2276/2563 VDD_SYS_CPU 392/397 VDD_SYS_DDR 172/309
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@960,0%@1236,0%@1413,0%@960,100%@958,7%@960] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 784/779 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/40 VDD_IN 2276/2561 VDD_SYS_CPU 392/397 VDD_SYS_DDR 153/308
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1224,0%@1421,0%@959,100%@957,0%@960] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 784/779 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/40 VDD_IN 2276/2560 VDD_SYS_CPU 392/397 VDD_SYS_DDR 153/308
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [25%@960,0%@1227,0%@1419,15%@958,100%@959,7%@961] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/779 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/40 VDD_IN 2275/2558 VDD_SYS_CPU 392/397 VDD_SYS_DDR 191/307
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1234,0%@1422,0%@959,100%@967,0%@960] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/778 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/40 VDD_IN 2275/2557 VDD_SYS_CPU 392/397 VDD_SYS_DDR 172/306
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1235,0%@1408,7%@960,100%@960,0%@958] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 705/778 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/39 VDD_IN 2276/2556 VDD_SYS_CPU 392/397 VDD_SYS_DDR 172/306
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [25%@960,0%@1235,0%@1408,23%@959,100%@957,20%@961] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 705/778 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/39 VDD_IN 2314/2554 VDD_SYS_CPU 470/398 VDD_SYS_DDR 191/305
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1237,0%@1421,0%@960,100%@959,0%@960] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/777 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/39 VDD_IN 2315/2553 VDD_SYS_CPU 392/398 VDD_SYS_DDR 191/305
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1232,0%@1421,0%@960,100%@958,0%@961] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/777 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/39 VDD_IN 2276/2552 VDD_SYS_CPU 392/398 VDD_SYS_DDR 172/304
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@960,0%@1227,0%@1420,0%@959,100%@959,0%@959] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 705/777 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/39 VDD_IN 2276/2550 VDD_SYS_CPU 392/398 VDD_SYS_DDR 172/303
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1234,0%@1421,0%@959,100%@960,0%@963] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/776 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/38 VDD_IN 2276/2549 VDD_SYS_CPU 392/398 VDD_SYS_DDR 172/303
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1231,0%@1422,0%@959,100%@959,0%@959] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/776 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/38 VDD_IN 2276/2548 VDD_SYS_CPU 392/397 VDD_SYS_DDR 172/302
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1236,0%@1421,0%@959,100%@957,0%@958] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/776 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/38 VDD_IN 2276/2547 VDD_SYS_CPU 392/397 VDD_SYS_DDR 153/301
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1223,0%@1421,16%@959,100%@958,8%@961] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/776 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/38 VDD_IN 2315/2545 VDD_SYS_CPU 392/397 VDD_SYS_DDR 191/301
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@956,0%@1222,0%@1419,21%@959,100%@958,7%@960] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/776 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/38 VDD_IN 2315/2544 VDD_SYS_CPU 392/397 VDD_SYS_DDR 172/300
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@958,0%@1244,0%@1420,0%@960,100%@960,0%@959] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/775 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/37 VDD_IN 2276/2543 VDD_SYS_CPU 392/397 VDD_SYS_DDR 172/300
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@960,0%@1234,0%@1420,9%@959,100%@960,0%@960] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/775 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/37 VDD_IN 2315/2542 VDD_SYS_CPU 470/398 VDD_SYS_DDR 172/299
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@960,0%@1224,0%@1422,7%@960,100%@969,8%@961] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/775 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/37 VDD_IN 2315/2541 VDD_SYS_CPU 392/398 VDD_SYS_DDR 191/298
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@959,0%@1224,0%@1421,0%@959,100%@961,7%@959] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/774 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/37 VDD_IN 2276/2540 VDD_SYS_CPU 392/398 VDD_SYS_DDR 172/298
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@954,7%@1233,0%@1420,7%@959,100%@958,0%@959] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 705/774 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/37 VDD_IN 2276/2539 VDD_SYS_CPU 392/398 VDD_SYS_DDR 172/297
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@960,0%@1233,0%@1412,0%@959,100%@958,0%@960] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 784/774 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/37 VDD_IN 2276/2537 VDD_SYS_CPU 392/398 VDD_SYS_DDR 172/297
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@965,0%@1229,0%@1421,0%@960,100%@958,0%@959] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 784/774 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/36 VDD_IN 2276/2536 VDD_SYS_CPU 392/398 VDD_SYS_DDR 153/296
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1222,0%@1421,0%@959,100%@960,0%@961] EMC_FREQ 5%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 784/774 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/36 VDD_IN 2276/2535 VDD_SYS_CPU 392/398 VDD_SYS_DDR 153/295
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@960,0%@1227,0%@1408,8%@959,100%@959,16%@959] EMC_FREQ 7%@102 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 705/774 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/36 VDD_IN 2314/2534 VDD_SYS_CPU 392/398 VDD_SYS_DDR 191/295
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1246,0%@1427,0%@959,100%@956,0%@959] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/773 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/36 VDD_IN 2276/2533 VDD_SYS_CPU 392/397 VDD_SYS_DDR 172/294
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1226,0%@1422,0%@959,100%@959,0%@958] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/773 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/36 VDD_IN 2276/2532 VDD_SYS_CPU 392/397 VDD_SYS_DDR 172/294
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@958,0%@1232,0%@1427,15%@962,100%@960,7%@960] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 784/773 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/36 VDD_IN 2275/2530 VDD_SYS_CPU 392/397 VDD_SYS_DDR 172/293
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@960,0%@1233,0%@1421,8%@960,100%@959,0%@959] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/773 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/35 VDD_IN 2275/2529 VDD_SYS_CPU 392/397 VDD_SYS_DDR 191/293
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1227,0%@1421,0%@959,100%@958,0%@960] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/773 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/35 VDD_IN 2276/2528 VDD_SYS_CPU 392/397 VDD_SYS_DDR 172/292
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1222,0%@1408,0%@959,100%@959,0%@958] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/772 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/35 VDD_IN 2276/2527 VDD_SYS_CPU 392/397 VDD_SYS_DDR 172/292
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@960,0%@1233,0%@1421,0%@959,100%@959,0%@960] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 784/772 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/35 VDD_IN 2276/2526 VDD_SYS_CPU 392/397 VDD_SYS_DDR 172/291
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@959,0%@1220,0%@1422,15%@958,100%@962,0%@963] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 784/772 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/35 VDD_IN 2276/2525 VDD_SYS_CPU 392/397 VDD_SYS_DDR 153/291
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1223,0%@1427,0%@960,100%@958,0%@959] EMC_FREQ 5%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 784/772 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/35 VDD_IN 2276/2524 VDD_SYS_CPU 392/397 VDD_SYS_DDR 153/290
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@960,0%@1232,0%@1421,0%@958,100%@959,18%@960] EMC_FREQ 6%@102 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/772 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/34 VDD_IN 2315/2523 VDD_SYS_CPU 392/397 VDD_SYS_DDR 191/290
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1224,0%@1409,0%@961,100%@959,7%@959] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/772 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/34 VDD_IN 2314/2522 VDD_SYS_CPU 392/397 VDD_SYS_DDR 172/289
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1242,0%@1421,8%@959,100%@957,0%@959] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/772 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/34 VDD_IN 2315/2521 VDD_SYS_CPU 392/397 VDD_SYS_DDR 172/289
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@961,0%@1231,0%@1421,7%@957,100%@960,23%@959] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 705/771 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/34 VDD_IN 2315/2520 VDD_SYS_CPU 392/397 VDD_SYS_DDR 172/288
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1223,0%@1420,0%@959,100%@959,0%@959] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 705/771 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/34 VDD_IN 2315/2519 VDD_SYS_CPU 392/397 VDD_SYS_DDR 191/288
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1222,0%@1419,7%@958,100%@960,0%@959] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 705/771 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/34 VDD_IN 2276/2518 VDD_SYS_CPU 392/397 VDD_SYS_DDR 172/287
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1236,0%@1459,0%@959,100%@959,0%@968] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 784/771 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/34 VDD_IN 2276/2517 VDD_SYS_CPU 392/397 VDD_SYS_DDR 172/287
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1231,0%@1421,0%@959,100%@960,15%@958] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 784/771 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/34 VDD_IN 2276/2516 VDD_SYS_CPU 392/397 VDD_SYS_DDR 172/286
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@955,0%@1222,0%@1465,0%@959,100%@959,0%@960] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 784/771 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/34 VDD_IN 2276/2515 VDD_SYS_CPU 392/397 VDD_SYS_DDR 172/286
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1232,0%@1420,0%@959,100%@959,0%@958] EMC_FREQ 5%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 784/771 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/34 VDD_IN 2276/2514 VDD_SYS_CPU 392/397 VDD_SYS_DDR 153/285
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@952,0%@1231,0%@1407,7%@959,100%@960,16%@959] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 862/771 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/34 VDD_IN 2432/2514 VDD_SYS_CPU 392/397 VDD_SYS_DDR 210/285
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1224,0%@1441,0%@959,100%@956,0%@959] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 1019/772 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/33 VDD_IN 2628/2514 VDD_SYS_CPU 392/397 VDD_SYS_DDR 210/285
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1236,0%@1408,0%@959,100%@957,0%@960] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 1176/774 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/33 VDD_IN 2824/2516 VDD_SYS_CPU 392/397 VDD_SYS_DDR 210/284
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@962,0%@1232,0%@1421,15%@960,100%@959,28%@960] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 1411/777 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/33 VDD_IN 3019/2518 VDD_SYS_CPU 392/397 VDD_SYS_DDR 210/284
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@967,0%@1237,0%@1419,0%@960,100%@966,0%@970] EMC_FREQ 10%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1489/779 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/33 VDD_IN 3137/2520 VDD_SYS_CPU 392/397 VDD_SYS_DDR 230/284
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@955,0%@1224,0%@1412,0%@958,100%@958,9%@961] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1646/783 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/33 VDD_IN 3254/2523 VDD_SYS_CPU 392/397 VDD_SYS_DDR 210/283
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1229,0%@1454,0%@960,100%@959,0%@959] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40.25C VDD_SYS_GPU 1724/787 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/33 VDD_IN 3372/2527 VDD_SYS_CPU 392/397 VDD_SYS_DDR 210/283
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1245,0%@1421,0%@959,100%@959,0%@963] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.8C Tdiode@40.25C VDD_SYS_GPU 1803/791 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/33 VDD_IN 3451/2530 VDD_SYS_CPU 392/397 VDD_SYS_DDR 210/283
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@959,0%@1233,0%@1420,0%@960,100%@960,0%@960] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.8C Tdiode@40.25C VDD_SYS_GPU 1880/795 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/32 VDD_IN 3490/2534 VDD_SYS_CPU 392/397 VDD_SYS_DDR 210/282
RAM 2880/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@971,0%@1234,0%@1421,0%@962,100%@962,6%@959] EMC_FREQ 9%@102 GR3D_FREQ 42%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40.25C VDD_SYS_GPU 1803/799 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/32 VDD_IN 3372/2538 VDD_SYS_CPU 392/397 VDD_SYS_DDR 210/282
RAM 2902/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@960,0%@1235,0%@1421,7%@956,92%@959,28%@959] EMC_FREQ 12%@102 GR3D_FREQ 94%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 1332/801 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/32 VDD_IN 3058/2540 VDD_SYS_CPU 392/397 VDD_SYS_DDR 268/282
RAM 2924/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@962,0%@1234,0%@1420,14%@958,100%@959,0%@960] EMC_FREQ 14%@102 GR3D_FREQ 12%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.8C Tdiode@39.25C VDD_SYS_GPU 1019/802 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/32 VDD_IN 2746/2540 VDD_SYS_CPU 392/397 VDD_SYS_DDR 287/282
RAM 2948/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [26%@953,0%@1232,0%@1409,0%@959,100%@960,0%@961] EMC_FREQ 15%@102 GR3D_FREQ 16%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.25C VDD_SYS_GPU 862/803 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/32 VDD_IN 2550/2541 VDD_SYS_CPU 392/397 VDD_SYS_DDR 287/282
RAM 2966/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@960,0%@1233,0%@1420,50%@956,91%@958,14%@948] EMC_FREQ 18%@102 GR3D_FREQ 37%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/802 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/32 VDD_IN 2432/2540 VDD_SYS_CPU 392/397 VDD_SYS_DDR 325/282
RAM 2990/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@948,0%@1237,0%@1413,13%@955,100%@960,0%@959] EMC_FREQ 19%@102 GR3D_FREQ 16%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 549/801 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/32 VDD_IN 2315/2539 VDD_SYS_CPU 392/397 VDD_SYS_DDR 325/283
RAM 3014/7850MB (lfb 39x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@960,0%@1236,0%@1420,0%@957,100%@960,0%@955] EMC_FREQ 20%@102 GR3D_FREQ 16%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/800 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/32 VDD_IN 2237/2538 VDD_SYS_CPU 392/397 VDD_SYS_DDR 325/283
RAM 3036/7850MB (lfb 33x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@964,0%@1231,0%@1407,0%@956,100%@968,0%@960] EMC_FREQ 21%@102 GR3D_FREQ 18%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 470/799 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/31 VDD_IN 2158/2537 VDD_SYS_CPU 392/397 VDD_SYS_DDR 325/283
RAM 3060/7850MB (lfb 27x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@960,0%@1231,0%@1414,0%@960,100%@957,0%@959] EMC_FREQ 22%@102 GR3D_FREQ 16%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 392/797 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/31 VDD_IN 2119/2535 VDD_SYS_CPU 392/397 VDD_SYS_DDR 325/283
RAM 3078/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@959,0%@1236,0%@1420,7%@962,100%@958,0%@958] EMC_FREQ 22%@102 GR3D_FREQ 11%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 392/795 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/31 VDD_IN 2080/2533 VDD_SYS_CPU 392/397 VDD_SYS_DDR 325/283
RAM 3094/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [35%@958,0%@1229,0%@1420,14%@959,92%@959,37%@957] EMC_FREQ 23%@102 GR3D_FREQ 11%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 392/794 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/31 VDD_IN 2119/2532 VDD_SYS_CPU 392/397 VDD_SYS_DDR 325/283
RAM 3111/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@959,0%@1232,0%@1420,14%@966,100%@958,7%@950] EMC_FREQ 23%@102 GR3D_FREQ 11%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39C VDD_SYS_GPU 313/792 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/31 VDD_IN 2080/2530 VDD_SYS_CPU 392/397 VDD_SYS_DDR 325/283
RAM 3128/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [81%@960,0%@1231,0%@1419,15%@959,100%@959,0%@970] EMC_FREQ 23%@102 GR3D_FREQ 16%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 313/790 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/31 VDD_IN 2040/2528 VDD_SYS_CPU 392/397 VDD_SYS_DDR 306/284
RAM 3128/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@960,0%@1225,0%@1420,53%@960,100%@958,7%@960] EMC_FREQ 24%@102 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 313/788 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/31 VDD_IN 2080/2526 VDD_SYS_CPU 392/397 VDD_SYS_DDR 306/284
RAM 2834/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [35%@954,0%@1226,0%@1419,100%@961,91%@957,21%@959] EMC_FREQ 23%@102 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@39.9C Tdiode@39C VDD_SYS_GPU 313/787 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/31 VDD_IN 2040/2524 VDD_SYS_CPU 471/397 VDD_SYS_DDR 287/284
RAM 2834/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1240,0%@1420,46%@959,88%@957,93%@959] EMC_FREQ 22%@102 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@39.9C Tdiode@39C VDD_SYS_GPU 235/784 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/30 VDD_IN 2001/2522 VDD_SYS_CPU 471/397 VDD_SYS_DDR 287/284
