RAM 2830/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1227,0%@1426,8%@651,9%@651,75%@653] EMC_FREQ 7%@408 GR3D_FREQ 1%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2040/2040 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/325
RAM 2837/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1223,0%@1421,16%@652,0%@655,100%@653] EMC_FREQ 6%@408 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2080/2060 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/325
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1226,0%@1434,0%@652,0%@651,72%@652] EMC_FREQ 9%@408 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/313 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 0/0 VDD_IN 2353/2157 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/370
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1224,0%@1421,8%@652,9%@652,100%@652] EMC_FREQ 16%@408 GR3D_FREQ 97%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@40C VDD_SYS_GPU 549/372 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/0 VDD_IN 2746/2304 VDD_SYS_CPU 392/392 VDD_SYS_DDR 632/435
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1418,0%@652,0%@651,100%@652] EMC_FREQ 22%@408 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 705/438 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/0 VDD_IN 3058/2455 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/505
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1226,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 27%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 784/496 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 0/0 VDD_IN 3333/2601 VDD_SYS_CPU 392/392 VDD_SYS_DDR 862/564
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1231,0%@1420,0%@652,0%@652,100%@653] EMC_FREQ 31%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 940/559 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 0/0 VDD_IN 3490/2728 VDD_SYS_CPU 392/392 VDD_SYS_DDR 920/615
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1227,0%@1422,0%@652,7%@651,100%@653] EMC_FREQ 34%@408 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1018/617 VDD_SYS_SOC 470/450 VDD_4V0_WIFI 0/0 VDD_IN 3607/2838 VDD_SYS_CPU 392/392 VDD_SYS_DDR 939/656
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1226,0%@1422,0%@652,0%@652,100%@653] EMC_FREQ 36%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1097/670 VDD_SYS_SOC 470/452 VDD_4V0_WIFI 0/0 VDD_IN 3684/2932 VDD_SYS_CPU 392/392 VDD_SYS_DDR 920/685
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1221,0%@1420,0%@652,0%@653,100%@652] EMC_FREQ 38%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1175/720 VDD_SYS_SOC 470/454 VDD_4V0_WIFI 0/0 VDD_IN 3763/3015 VDD_SYS_CPU 392/392 VDD_SYS_DDR 920/708
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1225,0%@1421,0%@653,9%@647,100%@654] EMC_FREQ 39%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1175/762 VDD_SYS_SOC 470/455 VDD_4V0_WIFI 0/0 VDD_IN 3802/3086 VDD_SYS_CPU 392/392 VDD_SYS_DDR 920/728
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1227,0%@1425,0%@652,0%@651,100%@653] EMC_FREQ 40%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1253/803 VDD_SYS_SOC 470/457 VDD_4V0_WIFI 0/0 VDD_IN 3841/3149 VDD_SYS_CPU 392/392 VDD_SYS_DDR 900/742
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1224,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 41%@408 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1332/843 VDD_SYS_SOC 470/458 VDD_4V0_WIFI 0/0 VDD_IN 3880/3205 VDD_SYS_CPU 392/392 VDD_SYS_DDR 881/753
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1227,0%@1403,0%@652,0%@651,100%@653] EMC_FREQ 41%@408 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1332/878 VDD_SYS_SOC 470/458 VDD_4V0_WIFI 0/0 VDD_IN 3880/3254 VDD_SYS_CPU 392/392 VDD_SYS_DDR 862/760
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1225,0%@1420,8%@653,8%@652,100%@653] EMC_FREQ 41%@408 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1332/908 VDD_SYS_SOC 470/459 VDD_4V0_WIFI 0/0 VDD_IN 3841/3293 VDD_SYS_CPU 392/392 VDD_SYS_DDR 843/766
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1224,0%@1413,0%@653,0%@652,100%@652] EMC_FREQ 41%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1332/935 VDD_SYS_SOC 470/460 VDD_4V0_WIFI 0/0 VDD_IN 3802/3325 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/768
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 41%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1410/963 VDD_SYS_SOC 470/460 VDD_4V0_WIFI 0/0 VDD_IN 3802/3353 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/769
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1226,0%@1421,8%@652,0%@652,100%@652] EMC_FREQ 41%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1410/988 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 0/0 VDD_IN 3802/3378 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/770
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1227,0%@1420,0%@652,0%@650,100%@649] EMC_FREQ 41%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1410/1010 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 0/0 VDD_IN 3802/3400 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/770
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@651,0%@1228,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 40%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@41C VDD_SYS_GPU 1410/1030 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 0/0 VDD_IN 3802/3420 VDD_SYS_CPU 392/392 VDD_SYS_DDR 747/769
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1225,0%@1422,0%@652,0%@648,100%@652] EMC_FREQ 39%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@41C VDD_SYS_GPU 1410/1048 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 0/0 VDD_IN 3686/3433 VDD_SYS_CPU 392/392 VDD_SYS_DDR 690/765
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@651,0%@1228,0%@1420,9%@652,23%@652,100%@651] EMC_FREQ 39%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@41C VDD_SYS_GPU 1410/1064 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 0/0 VDD_IN 3724/3446 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/762
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1228,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 38%@408 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1410/1079 VDD_SYS_SOC 470/463 VDD_4V0_WIFI 0/0 VDD_IN 3684/3456 VDD_SYS_CPU 392/392 VDD_SYS_DDR 670/758
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@650,0%@1231,0%@1420,0%@652,0%@648,100%@652] EMC_FREQ 37%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1410/1093 VDD_SYS_SOC 470/463 VDD_4V0_WIFI 0/0 VDD_IN 3647/3464 VDD_SYS_CPU 392/392 VDD_SYS_DDR 632/753
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1228,0%@1421,9%@652,7%@648,100%@652] EMC_FREQ 36%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1488/1109 VDD_SYS_SOC 470/463 VDD_4V0_WIFI 0/0 VDD_IN 3724/3474 VDD_SYS_CPU 392/392 VDD_SYS_DDR 651/749
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@651,0%@1227,0%@1423,8%@652,0%@652,100%@652] EMC_FREQ 35%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1410/1120 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/0 VDD_IN 3607/3480 VDD_SYS_CPU 392/392 VDD_SYS_DDR 594/743
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1422,0%@652,0%@652,100%@651] EMC_FREQ 33%@408 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1410/1131 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/0 VDD_IN 3568/3483 VDD_SYS_CPU 392/392 VDD_SYS_DDR 575/737
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1228,0%@1422,0%@652,0%@652,100%@653] EMC_FREQ 33%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1488/1144 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/0 VDD_IN 3568/3486 VDD_SYS_CPU 392/392 VDD_SYS_DDR 555/730
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@650,0%@1225,0%@1421,0%@652,0%@653,100%@653] EMC_FREQ 31%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1411/1153 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/0 VDD_IN 3451/3485 VDD_SYS_CPU 392/392 VDD_SYS_DDR 517/723
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1224,0%@1422,0%@650,0%@652,100%@652] EMC_FREQ 31%@408 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1488/1164 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/0 VDD_IN 3607/3489 VDD_SYS_CPU 392/392 VDD_SYS_DDR 555/717
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@651,0%@1229,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 29%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1411/1172 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/0 VDD_IN 3451/3487 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/710
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@654,0%@1227,0%@1421,9%@652,8%@652,100%@651] EMC_FREQ 27%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1332/1177 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 0/0 VDD_IN 3372/3484 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/703
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1230,0%@1430,0%@652,0%@651,100%@652] EMC_FREQ 28%@408 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1567/1189 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 0/0 VDD_IN 3607/3488 VDD_SYS_CPU 392/392 VDD_SYS_DDR 517/697
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1226,0%@1418,0%@652,0%@653,100%@652] EMC_FREQ 26%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.3C Tdiode@41.25C VDD_SYS_GPU 1411/1195 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 0/0 VDD_IN 3451/3486 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/691
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1229,0%@1422,0%@652,0%@652,100%@652] EMC_FREQ 24%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@41.25C VDD_SYS_GPU 1411/1202 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 19/0 VDD_IN 3333/3482 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/684
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@651,0%@1225,0%@1420,0%@651,0%@652,100%@652] EMC_FREQ 24%@408 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1411/1207 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 19/1 VDD_IN 3451/3481 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/678
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1228,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 24%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1489/1215 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 19/1 VDD_IN 3490/3481 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/673
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1223,0%@1432,0%@653,0%@649,100%@652] EMC_FREQ 22%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1411/1220 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 19/2 VDD_IN 3372/3478 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/666
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1227,0%@1421,8%@652,0%@653,100%@652] EMC_FREQ 21%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1332/1223 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 19/2 VDD_IN 3254/3473 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/660
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1226,0%@1422,0%@652,0%@650,100%@652] EMC_FREQ 20%@408 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1332/1226 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 19/2 VDD_IN 3254/3467 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/654
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1220,0%@1422,0%@652,0%@652,100%@652] EMC_FREQ 20%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1489/1232 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 0/2 VDD_IN 3451/3467 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/648
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1225,0%@1421,0%@652,0%@652,100%@653] EMC_FREQ 19%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1411/1236 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 0/2 VDD_IN 3333/3464 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/643
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1224,0%@1421,8%@653,8%@652,100%@653] EMC_FREQ 18%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1332/1239 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 0/2 VDD_IN 3215/3458 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/636
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1420,0%@652,0%@652,100%@652] EMC_FREQ 17%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1332/1241 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 0/2 VDD_IN 3137/3451 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/630
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1226,0%@1421,0%@652,0%@649,100%@652] EMC_FREQ 16%@408 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1332/1243 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 0/2 VDD_IN 3215/3445 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/625
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1420,0%@653,0%@652,100%@652] EMC_FREQ 17%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@42C BCPU@42C thermal@42C Tdiode@40.75C VDD_SYS_GPU 1568/1250 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 0/2 VDD_IN 3451/3445 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/620
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1228,0%@1414,8%@653,8%@651,100%@651] EMC_FREQ 16%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@42C Tdiode@41C VDD_SYS_GPU 1489/1255 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 0/2 VDD_IN 3333/3443 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/615
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@654,0%@1230,0%@1421,0%@651,0%@652,100%@653] EMC_FREQ 15%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@42C Tdiode@41C VDD_SYS_GPU 1411/1258 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 0/2 VDD_IN 3215/3438 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/610
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1227,0%@1420,7%@651,0%@652,100%@652] EMC_FREQ 14%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@42C Tdiode@40.75C VDD_SYS_GPU 1332/1260 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 0/2 VDD_IN 3098/3431 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/604
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1226,0%@1421,0%@653,0%@649,100%@652] EMC_FREQ 13%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@42C Tdiode@40.75C VDD_SYS_GPU 1254/1259 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 0/2 VDD_IN 3020/3423 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/599
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1225,0%@1421,0%@653,0%@653,100%@651] EMC_FREQ 12%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@42C Tdiode@40.75C VDD_SYS_GPU 1254/1259 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 0/2 VDD_IN 2981/3414 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/593
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1226,0%@1419,0%@654,0%@651,100%@653] EMC_FREQ 13%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42C BCPU@41.5C thermal@42C Tdiode@40.75C VDD_SYS_GPU 1568/1265 VDD_SYS_SOC 470/467 VDD_4V0_WIFI 0/2 VDD_IN 3372/3414 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/588
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1420,0%@653,0%@656,100%@653] EMC_FREQ 13%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@42C Tdiode@41C VDD_SYS_GPU 1568/1271 VDD_SYS_SOC 470/467 VDD_4V0_WIFI 0/2 VDD_IN 3411/3413 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/584
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1226,0%@1421,0%@652,15%@653,100%@651] EMC_FREQ 12%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@42C Tdiode@41C VDD_SYS_GPU 1489/1275 VDD_SYS_SOC 470/467 VDD_4V0_WIFI 0/2 VDD_IN 3254/3411 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/579
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1230,0%@1420,0%@652,0%@652,100%@653] EMC_FREQ 11%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@42C Tdiode@40.75C VDD_SYS_GPU 1411/1277 VDD_SYS_SOC 470/467 VDD_4V0_WIFI 0/2 VDD_IN 3137/3406 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/575
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1421,0%@653,0%@652,100%@652] EMC_FREQ 11%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1332/1278 VDD_SYS_SOC 470/467 VDD_4V0_WIFI 0/2 VDD_IN 3058/3399 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/570
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1226,0%@1420,8%@652,16%@652,100%@653] EMC_FREQ 10%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/1278 VDD_SYS_SOC 470/467 VDD_4V0_WIFI 0/2 VDD_IN 3020/3393 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/565
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1224,0%@1404,0%@652,0%@650,100%@652] EMC_FREQ 10%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/1278 VDD_SYS_SOC 470/467 VDD_4V0_WIFI 0/1 VDD_IN 2942/3385 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/561
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1227,0%@1419,0%@652,0%@652,100%@651] EMC_FREQ 9%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/1276 VDD_SYS_SOC 392/466 VDD_4V0_WIFI 0/1 VDD_IN 2903/3377 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/556
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1225,0%@1422,0%@653,0%@654,100%@653] EMC_FREQ 9%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1176/1274 VDD_SYS_SOC 392/464 VDD_4V0_WIFI 0/1 VDD_IN 2863/3368 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/551
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1224,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 8%@408 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1176/1273 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/1 VDD_IN 2903/3361 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/547
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1219,0%@1420,0%@652,0%@652,100%@651] EMC_FREQ 9%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42C BCPU@41.5C thermal@41.3C Tdiode@41.5C VDD_SYS_GPU 1646/1279 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/1 VDD_IN 3411/3361 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/543
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1223,0%@1422,0%@652,0%@652,100%@652] EMC_FREQ 9%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.3C Tdiode@41.5C VDD_SYS_GPU 1724/1286 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 0/1 VDD_IN 3529/3364 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/540
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1228,0%@1421,0%@652,8%@652,100%@653] EMC_FREQ 9%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1568/1290 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 0/1 VDD_IN 3372/3364 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/537
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1223,0%@1422,0%@653,0%@653,100%@652] EMC_FREQ 8%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1489/1293 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 0/1 VDD_IN 3215/3362 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/533
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@651,0%@1226,0%@1421,0%@652,0%@652,100%@653] EMC_FREQ 8%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1411/1295 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 0/1 VDD_IN 3137/3358 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/530
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1224,0%@1422,0%@652,0%@652,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1332/1295 VDD_SYS_SOC 392/464 VDD_4V0_WIFI 0/1 VDD_IN 3058/3354 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/526
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1421,0%@651,8%@652,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1332/1296 VDD_SYS_SOC 470/464 VDD_4V0_WIFI 0/1 VDD_IN 3020/3349 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/523
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@651,0%@1225,0%@1422,0%@652,8%@653,100%@650] EMC_FREQ 7%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/1295 VDD_SYS_SOC 392/463 VDD_4V0_WIFI 0/1 VDD_IN 2981/3344 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/520
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1223,0%@1422,0%@652,0%@653,100%@651] EMC_FREQ 6%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/1295 VDD_SYS_SOC 392/462 VDD_4V0_WIFI 0/1 VDD_IN 2942/3338 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/516
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,7%@1224,0%@1421,0%@652,0%@651,100%@654] EMC_FREQ 6%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/1294 VDD_SYS_SOC 392/461 VDD_4V0_WIFI 0/1 VDD_IN 2903/3332 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/513
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1226,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 6%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/1292 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 0/1 VDD_IN 2903/3326 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/509
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1226,0%@1422,0%@653,0%@652,100%@651] EMC_FREQ 5%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/1291 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 0/1 VDD_IN 2863/3319 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/506
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1229,0%@1421,8%@653,0%@652,100%@652] EMC_FREQ 5%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/1290 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 0/1 VDD_IN 2903/3314 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/503
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1227,0%@1423,0%@652,16%@650,100%@652] EMC_FREQ 6%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42C BCPU@41.5C thermal@41.3C Tdiode@41.75C VDD_SYS_GPU 1646/1295 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 0/1 VDD_IN 3411/3315 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/500
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1223,0%@1420,0%@652,0%@652,100%@652] EMC_FREQ 6%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42C BCPU@41.5C thermal@41.9C Tdiode@41.75C VDD_SYS_GPU 1959/1304 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 0/1 VDD_IN 3763/3321 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/498
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1226,0%@1421,0%@652,0%@653,100%@652] EMC_FREQ 6%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.9C Tdiode@41C VDD_SYS_GPU 1880/1311 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 0/1 VDD_IN 3647/3325 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/496
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1220,0%@1420,8%@652,9%@652,100%@651] EMC_FREQ 6%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.9C Tdiode@41C VDD_SYS_GPU 1646/1316 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 0/1 VDD_IN 3451/3327 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/494
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1226,0%@1421,8%@653,0%@652,100%@652] EMC_FREQ 6%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.9C Tdiode@41C VDD_SYS_GPU 1568/1319 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 0/1 VDD_IN 3294/3326 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/492
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1225,0%@1421,8%@652,0%@652,100%@651] EMC_FREQ 5%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 1411/1320 VDD_SYS_SOC 392/461 VDD_4V0_WIFI 0/1 VDD_IN 3137/3324 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/489
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@651,0%@1224,0%@1422,0%@652,0%@653,100%@652] EMC_FREQ 5%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 1411/1321 VDD_SYS_SOC 392/460 VDD_4V0_WIFI 0/1 VDD_IN 3058/3321 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/486
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1222,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 5%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 1332/1321 VDD_SYS_SOC 470/460 VDD_4V0_WIFI 0/1 VDD_IN 2981/3317 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/484
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1222,0%@1421,8%@653,0%@658,100%@653] EMC_FREQ 4%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 1254/1320 VDD_SYS_SOC 470/460 VDD_4V0_WIFI 0/1 VDD_IN 2942/3312 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/481
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1227,0%@1422,0%@652,0%@652,100%@650] EMC_FREQ 4%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 1254/1320 VDD_SYS_SOC 392/459 VDD_4V0_WIFI 0/1 VDD_IN 2903/3307 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/478
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1225,0%@1421,0%@652,16%@653,100%@652] EMC_FREQ 4%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 1254/1319 VDD_SYS_SOC 470/459 VDD_4V0_WIFI 0/1 VDD_IN 2903/3302 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/476
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1228,0%@1420,0%@652,0%@652,100%@652] EMC_FREQ 4%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/1317 VDD_SYS_SOC 470/460 VDD_4V0_WIFI 0/1 VDD_IN 2863/3297 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/473
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1227,0%@1421,0%@653,0%@652,100%@652] EMC_FREQ 4%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/1315 VDD_SYS_SOC 470/460 VDD_4V0_WIFI 0/1 VDD_IN 2824/3292 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/471
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@651,0%@1223,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 4%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/1314 VDD_SYS_SOC 470/460 VDD_4V0_WIFI 19/1 VDD_IN 2824/3287 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/468
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1224,0%@1421,0%@653,0%@652,100%@652] EMC_FREQ 4%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/1312 VDD_SYS_SOC 470/460 VDD_4V0_WIFI 19/1 VDD_IN 2863/3282 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/466
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1226,0%@1422,0%@653,0%@651,100%@652] EMC_FREQ 4%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/1311 VDD_SYS_SOC 392/459 VDD_4V0_WIFI 19/1 VDD_IN 2824/3277 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/463
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1224,0%@1421,0%@652,0%@651,100%@652] EMC_FREQ 3%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/1309 VDD_SYS_SOC 392/458 VDD_4V0_WIFI 19/2 VDD_IN 2824/3272 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/461
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1224,0%@1421,0%@652,0%@652,100%@653] EMC_FREQ 3%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/1308 VDD_SYS_SOC 392/458 VDD_4V0_WIFI 19/2 VDD_IN 2824/3267 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/459
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1229,0%@1397,0%@652,0%@650,100%@652] EMC_FREQ 3%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/1306 VDD_SYS_SOC 392/457 VDD_4V0_WIFI 19/2 VDD_IN 2824/3262 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/456
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1421,0%@652,0%@651,100%@651] EMC_FREQ 3%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/1305 VDD_SYS_SOC 392/456 VDD_4V0_WIFI 0/2 VDD_IN 2785/3257 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/454
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1224,0%@1421,0%@652,0%@653,100%@652] EMC_FREQ 3%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1176/1304 VDD_SYS_SOC 392/456 VDD_4V0_WIFI 0/2 VDD_IN 2785/3252 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/452
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1226,0%@1421,0%@652,8%@652,100%@653] EMC_FREQ 3%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1176/1302 VDD_SYS_SOC 392/455 VDD_4V0_WIFI 0/2 VDD_IN 2824/3248 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/450
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1225,0%@1420,0%@652,0%@649,100%@652] EMC_FREQ 3%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/1301 VDD_SYS_SOC 392/454 VDD_4V0_WIFI 0/2 VDD_IN 2785/3243 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/448
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1228,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 3%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/1300 VDD_SYS_SOC 392/454 VDD_4V0_WIFI 0/2 VDD_IN 2785/3238 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/446
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1225,0%@1422,7%@652,15%@652,100%@652] EMC_FREQ 3%@408 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/1299 VDD_SYS_SOC 392/453 VDD_4V0_WIFI 0/2 VDD_IN 2824/3234 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/444
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1230,0%@1400,0%@654,0%@651,100%@652] EMC_FREQ 4%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@42C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1489/1300 VDD_SYS_SOC 470/453 VDD_4V0_WIFI 0/2 VDD_IN 3215/3234 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/442
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1420,0%@652,0%@652,100%@652] EMC_FREQ 4%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1880/1306 VDD_SYS_SOC 391/453 VDD_4V0_WIFI 0/2 VDD_IN 3647/3238 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/441
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@651,0%@1227,0%@1420,0%@652,0%@653,100%@652] EMC_FREQ 4%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42.5C BCPU@41.5C thermal@41.3C Tdiode@42C VDD_SYS_GPU 2272/1316 VDD_SYS_SOC 391/452 VDD_4V0_WIFI 0/2 VDD_IN 3998/3245 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/440
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1223,0%@1422,0%@652,0%@649,100%@651] EMC_FREQ 4%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42C BCPU@41.5C thermal@41.3C Tdiode@42C VDD_SYS_GPU 2350/1326 VDD_SYS_SOC 470/452 VDD_4V0_WIFI 0/2 VDD_IN 4116/3254 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/439
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1228,0%@1422,0%@652,0%@652,100%@652] EMC_FREQ 4%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42C BCPU@41.5C thermal@41.3C Tdiode@41.5C VDD_SYS_GPU 2272/1335 VDD_SYS_SOC 470/452 VDD_4V0_WIFI 0/2 VDD_IN 4037/3261 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/438
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 4%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.3C Tdiode@41.5C VDD_SYS_GPU 2037/1341 VDD_SYS_SOC 391/452 VDD_4V0_WIFI 0/2 VDD_IN 3763/3266 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/436
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1227,0%@1421,15%@653,0%@652,100%@653] EMC_FREQ 3%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.5C Tdiode@41C VDD_SYS_GPU 1802/1346 VDD_SYS_SOC 391/451 VDD_4V0_WIFI 0/2 VDD_IN 3490/3268 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/435
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1225,0%@1425,8%@652,7%@651,100%@651] EMC_FREQ 4%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@41C VDD_SYS_GPU 1646/1349 VDD_SYS_SOC 391/451 VDD_4V0_WIFI 0/2 VDD_IN 3333/3269 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/434
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1226,0%@1418,0%@653,8%@652,100%@652] EMC_FREQ 3%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1489/1350 VDD_SYS_SOC 392/450 VDD_4V0_WIFI 0/2 VDD_IN 3176/3268 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/432
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1227,0%@1420,0%@651,0%@652,100%@653] EMC_FREQ 3%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41.5C BCPU@42C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1411/1350 VDD_SYS_SOC 392/449 VDD_4V0_WIFI 0/2 VDD_IN 3058/3266 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/430
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1226,0%@1420,8%@652,0%@652,100%@652] EMC_FREQ 3%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1332/1350 VDD_SYS_SOC 392/449 VDD_4V0_WIFI 0/2 VDD_IN 3019/3264 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/429
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1228,0%@1422,0%@652,0%@652,100%@652] EMC_FREQ 3%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1332/1350 VDD_SYS_SOC 392/448 VDD_4V0_WIFI 0/2 VDD_IN 2942/3261 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/427
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1226,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 3%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1254/1349 VDD_SYS_SOC 392/448 VDD_4V0_WIFI 0/2 VDD_IN 2903/3258 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/426
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1225,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 3%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@40.5C VDD_SYS_GPU 1254/1348 VDD_SYS_SOC 392/447 VDD_4V0_WIFI 0/2 VDD_IN 2863/3254 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/424
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@654,0%@1228,0%@1423,0%@652,0%@652,100%@652] EMC_FREQ 3%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@40.5C VDD_SYS_GPU 1176/1347 VDD_SYS_SOC 392/447 VDD_4V0_WIFI 0/2 VDD_IN 2824/3250 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/422
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1227,0%@1404,0%@652,0%@651,100%@653] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/1345 VDD_SYS_SOC 392/446 VDD_4V0_WIFI 0/1 VDD_IN 2824/3247 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/421
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1229,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/1344 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 0/1 VDD_IN 2785/3243 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/419
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@652,0%@1229,0%@1422,0%@652,7%@651,100%@652] EMC_FREQ 3%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/1342 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 0/1 VDD_IN 2785/3239 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/417
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1225,0%@1403,0%@653,0%@651,100%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/1341 VDD_SYS_SOC 392/446 VDD_4V0_WIFI 0/1 VDD_IN 2785/3235 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/416
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1225,0%@1422,9%@653,0%@652,100%@653] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/1340 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 0/1 VDD_IN 2785/3231 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/414
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1225,0%@1421,0%@652,0%@653,100%@653] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/1338 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 0/1 VDD_IN 2746/3227 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/413
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@650,0%@1226,0%@1421,0%@653,8%@652,100%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/1337 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 0/1 VDD_IN 2785/3223 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/411
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1228,0%@1421,0%@652,0%@652,100%@653] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/1336 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 0/1 VDD_IN 2785/3220 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/410
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1228,0%@1420,8%@652,0%@652,100%@653] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1098/1334 VDD_SYS_SOC 392/447 VDD_4V0_WIFI 0/1 VDD_IN 2746/3216 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/408
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1226,0%@1418,0%@652,0%@652,100%@651] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1098/1332 VDD_SYS_SOC 392/446 VDD_4V0_WIFI 0/1 VDD_IN 2746/3212 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/407
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1228,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1098/1330 VDD_SYS_SOC 392/446 VDD_4V0_WIFI 0/1 VDD_IN 2746/3208 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/405
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@654,0%@1227,0%@1421,0%@652,0%@651,100%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1098/1328 VDD_SYS_SOC 392/445 VDD_4V0_WIFI 0/1 VDD_IN 2746/3205 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/404
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1227,0%@1421,0%@652,0%@647,100%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1098/1326 VDD_SYS_SOC 392/445 VDD_4V0_WIFI 0/1 VDD_IN 2746/3201 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/403
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@651,0%@1225,0%@1433,0%@652,9%@651,100%@653] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1098/1324 VDD_SYS_SOC 392/444 VDD_4V0_WIFI 0/1 VDD_IN 2785/3198 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/401
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1221,0%@1421,0%@653,0%@652,100%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1098/1323 VDD_SYS_SOC 392/444 VDD_4V0_WIFI 0/1 VDD_IN 2746/3194 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/400
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1220,0%@1421,0%@653,8%@652,100%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1098/1321 VDD_SYS_SOC 392/444 VDD_4V0_WIFI 0/1 VDD_IN 2746/3191 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/399
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1225,0%@1419,8%@652,9%@652,100%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/1320 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 0/1 VDD_IN 2785/3188 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/398
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1227,0%@1419,0%@653,0%@653,100%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1098/1318 VDD_SYS_SOC 392/443 VDD_4V0_WIFI 0/1 VDD_IN 2785/3185 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/396
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1227,0%@1422,0%@652,0%@651,100%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/1317 VDD_SYS_SOC 392/443 VDD_4V0_WIFI 0/1 VDD_IN 2746/3181 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/395
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@654,0%@1227,0%@1420,0%@652,0%@652,100%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1098/1315 VDD_SYS_SOC 470/443 VDD_4V0_WIFI 0/1 VDD_IN 2746/3178 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/394
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1224,0%@1422,0%@653,0%@652,100%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1098/1314 VDD_SYS_SOC 392/443 VDD_4V0_WIFI 0/1 VDD_IN 2746/3175 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/393
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1228,0%@1419,0%@652,8%@652,100%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1098/1312 VDD_SYS_SOC 470/443 VDD_4V0_WIFI 0/1 VDD_IN 2746/3172 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/391
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1226,0%@1421,0%@652,0%@651,100%@653] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1098/1311 VDD_SYS_SOC 392/443 VDD_4V0_WIFI 0/1 VDD_IN 2746/3169 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/390
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1225,0%@1422,0%@652,9%@647,100%@653] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1176/1310 VDD_SYS_SOC 470/443 VDD_4V0_WIFI 0/1 VDD_IN 2785/3166 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/389
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1223,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1098/1308 VDD_SYS_SOC 470/443 VDD_4V0_WIFI 0/1 VDD_IN 2746/3163 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/388
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1226,0%@1421,0%@652,0%@651,100%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1098/1307 VDD_SYS_SOC 392/443 VDD_4V0_WIFI 0/1 VDD_IN 2746/3160 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/387
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1224,0%@1421,0%@652,0%@653,100%@653] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1098/1305 VDD_SYS_SOC 392/442 VDD_4V0_WIFI 19/1 VDD_IN 2785/3157 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/386
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1421,8%@652,0%@658,100%@650] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1098/1304 VDD_SYS_SOC 470/443 VDD_4V0_WIFI 19/1 VDD_IN 2785/3155 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/385
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1229,0%@1422,0%@653,0%@652,100%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1098/1302 VDD_SYS_SOC 392/442 VDD_4V0_WIFI 19/1 VDD_IN 2785/3152 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/384
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1226,0%@1421,0%@652,0%@651,100%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1098/1301 VDD_SYS_SOC 392/442 VDD_4V0_WIFI 19/2 VDD_IN 2746/3149 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/383
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1225,0%@1420,8%@653,0%@653,100%@651] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1098/1299 VDD_SYS_SOC 392/441 VDD_4V0_WIFI 19/2 VDD_IN 2746/3146 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/382
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1222,0%@1422,0%@652,0%@652,100%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1098/1298 VDD_SYS_SOC 392/441 VDD_4V0_WIFI 19/2 VDD_IN 2746/3144 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/381
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1227,0%@1421,0%@652,0%@652,100%@651] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1098/1297 VDD_SYS_SOC 392/441 VDD_4V0_WIFI 0/2 VDD_IN 2746/3141 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/380
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1222,0%@1422,0%@652,0%@652,100%@652] EMC_FREQ 1%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1098/1295 VDD_SYS_SOC 392/440 VDD_4V0_WIFI 0/2 VDD_IN 2746/3138 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/379
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1222,0%@1421,0%@652,9%@653,100%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1098/1294 VDD_SYS_SOC 392/440 VDD_4V0_WIFI 0/2 VDD_IN 2785/3136 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/378
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1228,0%@1421,0%@653,0%@652,100%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.3C Tdiode@41C VDD_SYS_GPU 1411/1295 VDD_SYS_SOC 470/440 VDD_4V0_WIFI 0/2 VDD_IN 3098/3136 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/377
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1221,0%@1421,0%@652,8%@652,100%@651] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42C BCPU@41.5C thermal@41.3C Tdiode@41C VDD_SYS_GPU 1724/1298 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 0/2 VDD_IN 3411/3137 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/376
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1227,0%@1420,0%@652,8%@653,100%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42.5C BCPU@41.5C thermal@41.3C Tdiode@41.75C VDD_SYS_GPU 2115/1303 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 19/2 VDD_IN 3802/3142 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/375
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1225,0%@1389,8%@652,0%@652,100%@653] EMC_FREQ 3%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42.5C BCPU@41.5C thermal@41.3C Tdiode@41.75C VDD_SYS_GPU 2350/1310 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 19/2 VDD_IN 4076/3148 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/375
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1221,0%@1420,0%@651,8%@652,100%@652] EMC_FREQ 3%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42.5C BCPU@41.5C thermal@41.3C Tdiode@42.25C VDD_SYS_GPU 2585/1318 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 19/2 VDD_IN 4312/3155 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/374
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1222,0%@1421,0%@652,0%@652,100%@651] EMC_FREQ 3%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42.5C BCPU@41.5C thermal@41.9C Tdiode@42.25C VDD_SYS_GPU 2741/1327 VDD_SYS_SOC 391/441 VDD_4V0_WIFI 19/2 VDD_IN 4466/3164 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/374
RAM 2853/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@651,0%@1227,0%@1420,0%@653,0%@651,100%@652] EMC_FREQ 3%@408 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42.5C BCPU@41.5C thermal@41.9C Tdiode@42.25C VDD_SYS_GPU 2898/1337 VDD_SYS_SOC 469/441 VDD_4V0_WIFI 0/2 VDD_IN 4584/3173 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/373
RAM 2903/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1225,0%@1420,0%@652,0%@652,100%@652] EMC_FREQ 4%@408 GR3D_FREQ 10%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.9C Tdiode@42.25C VDD_SYS_GPU 2350/1344 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 0/2 VDD_IN 4155/3179 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/373
RAM 2963/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1224,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 5%@408 GR3D_FREQ 9%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.9C Tdiode@42.25C VDD_SYS_GPU 1880/1347 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 0/2 VDD_IN 3686/3183 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/373
RAM 3023/7850MB (lfb 31x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@653,0%@1225,0%@1438,7%@652,8%@653,100%@652] EMC_FREQ 6%@408 GR3D_FREQ 13%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 1489/1348 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 0/2 VDD_IN 3411/3184 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/373
RAM 3070/7850MB (lfb 24x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1222,0%@1422,0%@653,0%@651,100%@651] EMC_FREQ 8%@408 GR3D_FREQ 5%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 1254/1348 VDD_SYS_SOC 470/442 VDD_4V0_WIFI 0/2 VDD_IN 3137/3184 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/374
RAM 3107/7850MB (lfb 24x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1226,0%@1424,8%@652,7%@652,100%@652] EMC_FREQ 8%@408 GR3D_FREQ 7%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 1019/1345 VDD_SYS_SOC 470/442 VDD_4V0_WIFI 0/2 VDD_IN 2903/3182 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/374
RAM 2825/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1223,0%@1420,9%@652,75%@653,90%@652] EMC_FREQ 8%@408 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 862/1342 VDD_SYS_SOC 470/442 VDD_4V0_WIFI 0/2 VDD_IN 2746/3179 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/374
