RAM 2830/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [35%@806,0%@1222,0%@1419,14%@806,100%@804,33%@806] EMC_FREQ 12%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 392/392 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2001/2001 VDD_SYS_CPU 471/471 VDD_SYS_DDR 230/230
RAM 2831/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@815,0%@1220,0%@1420,84%@806,100%@809,28%@814] EMC_FREQ 11%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.9C Tdiode@42.75C VDD_SYS_GPU 313/352 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1923/1962 VDD_SYS_CPU 471/471 VDD_SYS_DDR 210/220
RAM 2832/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@800,0%@1219,0%@1420,78%@805,100%@806,7%@806] EMC_FREQ 11%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.9C Tdiode@42.75C VDD_SYS_GPU 313/339 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1883/1935 VDD_SYS_CPU 471/471 VDD_SYS_DDR 210/216
RAM 2834/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@812,0%@1217,0%@1420,85%@806,23%@814,0%@803] EMC_FREQ 10%@68 GR3D_FREQ 3%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.9C Tdiode@42.75C VDD_SYS_GPU 313/332 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1883/1922 VDD_SYS_CPU 392/451 VDD_SYS_DDR 191/210
RAM 2836/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@809,0%@1230,0%@1420,100%@798,23%@806,0%@805] EMC_FREQ 12%@68 GR3D_FREQ 5%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.9C Tdiode@42.75C VDD_SYS_GPU 392/344 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2040/1946 VDD_SYS_CPU 392/439 VDD_SYS_DDR 230/214
RAM 2842/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@806,0%@1220,0%@1422,100%@806,0%@800,0%@813] EMC_FREQ 12%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.9C Tdiode@43C VDD_SYS_GPU 392/352 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2001/1955 VDD_SYS_CPU 392/431 VDD_SYS_DDR 230/216
RAM 2848/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [7%@810,0%@1218,0%@1419,93%@812,43%@806,26%@807] EMC_FREQ 12%@68 GR3D_FREQ 6%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.9C Tdiode@43C VDD_SYS_GPU 392/358 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2001/1961 VDD_SYS_CPU 392/425 VDD_SYS_DDR 230/218
RAM 2868/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [43%@807,0%@1222,0%@1420,14%@806,100%@806,12%@806] EMC_FREQ 14%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.9C Tdiode@43C VDD_SYS_GPU 470/372 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2080/1976 VDD_SYS_CPU 392/421 VDD_SYS_DDR 230/220
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@805,0%@1222,0%@1420,13%@814,64%@806,7%@815] EMC_FREQ 14%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.9C Tdiode@42.75C VDD_SYS_GPU 549/391 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2158/1996 VDD_SYS_CPU 392/418 VDD_SYS_DDR 249/223
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@805,0%@1226,0%@1421,0%@818,0%@806,0%@806] EMC_FREQ 18%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@42.75C VDD_SYS_GPU 784/431 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2471/2044 VDD_SYS_CPU 392/415 VDD_SYS_DDR 325/233
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1215,0%@1420,75%@805,0%@809,0%@806] EMC_FREQ 23%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 941/477 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2628/2097 VDD_SYS_CPU 392/413 VDD_SYS_DDR 345/243
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1217,0%@1422,100%@806,7%@805,0%@805] EMC_FREQ 27%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 941/516 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2707/2148 VDD_SYS_CPU 392/411 VDD_SYS_DDR 364/253
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [26%@807,0%@1219,0%@1425,100%@806,28%@806,13%@808] EMC_FREQ 31%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 1019/554 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2785/2197 VDD_SYS_CPU 392/410 VDD_SYS_DDR 383/263
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@807,0%@1219,0%@1440,100%@806,0%@806,0%@806] EMC_FREQ 34%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 1019/587 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2863/2244 VDD_SYS_CPU 392/408 VDD_SYS_DDR 402/273
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1224,0%@1421,100%@806,0%@806,0%@805] EMC_FREQ 38%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 1019/616 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2863/2285 VDD_SYS_CPU 392/407 VDD_SYS_DDR 402/282
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@808,0%@1221,0%@1423,100%@806,35%@809,26%@806] EMC_FREQ 40%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 1019/641 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2903/2324 VDD_SYS_CPU 392/406 VDD_SYS_DDR 421/290
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@806,0%@1216,0%@1421,100%@806,0%@806,0%@806] EMC_FREQ 42%@68 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 1097/668 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2942/2360 VDD_SYS_CPU 392/405 VDD_SYS_DDR 421/298
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1223,0%@1421,100%@805,0%@805,0%@807] EMC_FREQ 45%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 1097/692 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2942/2393 VDD_SYS_CPU 392/405 VDD_SYS_DDR 421/305
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1219,0%@1420,100%@806,0%@806,0%@804] EMC_FREQ 47%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 1097/713 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2942/2421 VDD_SYS_CPU 392/404 VDD_SYS_DDR 421/311
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1218,0%@1421,100%@810,7%@806,0%@806] EMC_FREQ 49%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 1097/732 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2942/2447 VDD_SYS_CPU 392/403 VDD_SYS_DDR 421/316
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1214,0%@1420,100%@805,0%@806,0%@805] EMC_FREQ 51%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 1097/750 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2942/2471 VDD_SYS_CPU 392/403 VDD_SYS_DDR 421/321
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@805,0%@1222,0%@1422,100%@804,7%@813,7%@807] EMC_FREQ 53%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 1097/765 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2942/2492 VDD_SYS_CPU 392/402 VDD_SYS_DDR 440/327
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@802,0%@1214,0%@1420,100%@806,23%@805,0%@807] EMC_FREQ 54%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 1097/780 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2981/2514 VDD_SYS_CPU 392/402 VDD_SYS_DDR 440/332
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [42%@806,0%@1211,0%@1439,100%@806,8%@804,0%@806] EMC_FREQ 55%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 1097/793 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 3020/2535 VDD_SYS_CPU 392/401 VDD_SYS_DDR 440/336
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@805,0%@1219,0%@1420,100%@813,0%@804,0%@806] EMC_FREQ 56%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 1097/805 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2981/2552 VDD_SYS_CPU 392/401 VDD_SYS_DDR 440/340
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [50%@806,0%@1217,0%@1420,100%@806,7%@806,15%@805] EMC_FREQ 57%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.6C Tdiode@43.25C VDD_SYS_GPU 1097/816 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 3020/2570 VDD_SYS_CPU 392/401 VDD_SYS_DDR 440/344
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1229,0%@1420,100%@806,0%@807,0%@805] EMC_FREQ 58%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 1097/827 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 3020/2587 VDD_SYS_CPU 392/400 VDD_SYS_DDR 440/348
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@809,0%@1221,0%@1421,100%@806,0%@805,7%@805] EMC_FREQ 59%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 1097/836 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 3020/2603 VDD_SYS_CPU 392/400 VDD_SYS_DDR 440/351
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1220,0%@1421,100%@805,8%@806,7%@805] EMC_FREQ 60%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 1097/845 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/0 VDD_IN 3020/2617 VDD_SYS_CPU 392/400 VDD_SYS_DDR 440/354
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1220,0%@1420,100%@806,0%@809,0%@804] EMC_FREQ 61%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43C BCPU@44C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 1097/854 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/1 VDD_IN 3020/2630 VDD_SYS_CPU 392/399 VDD_SYS_DDR 440/357
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1221,0%@1420,100%@806,0%@805,0%@805] EMC_FREQ 61%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 1097/862 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/1 VDD_IN 3020/2643 VDD_SYS_CPU 392/399 VDD_SYS_DDR 440/359
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1225,0%@1437,100%@806,50%@806,23%@805] EMC_FREQ 62%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 1176/871 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 3058/2656 VDD_SYS_CPU 392/399 VDD_SYS_DDR 440/362
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@806,0%@1213,0%@1420,100%@806,0%@806,0%@806] EMC_FREQ 62%@68 GR3D_FREQ 92%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 1176/881 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 3058/2668 VDD_SYS_CPU 392/399 VDD_SYS_DDR 421/364
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@814,0%@1223,0%@1420,100%@805,0%@805,7%@807] EMC_FREQ 63%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.5C VDD_SYS_GPU 1176/889 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 3019/2678 VDD_SYS_CPU 392/398 VDD_SYS_DDR 440/366
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [42%@806,0%@1221,0%@1420,100%@806,20%@817,20%@806] EMC_FREQ 63%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.5C VDD_SYS_GPU 1176/897 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 3058/2689 VDD_SYS_CPU 392/398 VDD_SYS_DDR 440/368
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [14%@807,0%@1218,0%@1420,100%@806,23%@806,57%@806] EMC_FREQ 63%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.5C VDD_SYS_GPU 1176/905 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 3058/2699 VDD_SYS_CPU 392/398 VDD_SYS_DDR 440/370
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [40%@798,0%@1212,0%@1419,100%@806,14%@804,85%@806] EMC_FREQ 62%@68 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@43.8C Tdiode@43.5C VDD_SYS_GPU 1176/912 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 3098/2710 VDD_SYS_CPU 470/400 VDD_SYS_DDR 440/372
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@805,0%@1223,0%@1420,100%@806,7%@811,0%@805] EMC_FREQ 62%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.5C VDD_SYS_GPU 1176/919 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 3098/2720 VDD_SYS_CPU 392/400 VDD_SYS_DDR 440/374
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@805,0%@1218,0%@1420,100%@805,8%@805,16%@805] EMC_FREQ 63%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.5C VDD_SYS_GPU 1176/926 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 3098/2730 VDD_SYS_CPU 392/400 VDD_SYS_DDR 440/375
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1221,0%@1420,100%@806,0%@806,0%@806] EMC_FREQ 63%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 1176/932 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 3058/2738 VDD_SYS_CPU 392/399 VDD_SYS_DDR 440/377
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1213,0%@1420,100%@806,7%@805,46%@805] EMC_FREQ 63%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@43.8C Tdiode@43.5C VDD_SYS_GPU 1176/938 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 3098/2747 VDD_SYS_CPU 392/399 VDD_SYS_DDR 440/378
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@805,0%@1207,0%@1420,100%@806,0%@806,0%@806] EMC_FREQ 63%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@43.8C Tdiode@43.5C VDD_SYS_GPU 1176/944 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 3098/2755 VDD_SYS_CPU 392/399 VDD_SYS_DDR 421/379
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1219,0%@1420,100%@805,0%@806,0%@814] EMC_FREQ 64%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@43.8C Tdiode@43.5C VDD_SYS_GPU 1176/949 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 3098/2763 VDD_SYS_CPU 392/399 VDD_SYS_DDR 421/380
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [26%@806,0%@1218,0%@1420,100%@807,30%@805,15%@805] EMC_FREQ 64%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.5C VDD_SYS_GPU 1176/954 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 3098/2771 VDD_SYS_CPU 392/399 VDD_SYS_DDR 440/382
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1219,0%@1421,100%@806,0%@806,0%@806] EMC_FREQ 64%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 1176/959 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3098/2778 VDD_SYS_CPU 392/399 VDD_SYS_DDR 440/383
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@805,0%@1214,0%@1421,100%@811,0%@806,0%@805] EMC_FREQ 64%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 1254/966 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3098/2785 VDD_SYS_CPU 392/398 VDD_SYS_DDR 421/384
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1221,0%@1419,100%@806,23%@806,15%@806] EMC_FREQ 65%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@43.8C Tdiode@43.5C VDD_SYS_GPU 1254/972 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3137/2793 VDD_SYS_CPU 392/398 VDD_SYS_DDR 421/385
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@817,0%@1219,0%@1419,100%@806,7%@806,0%@806] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.5C VDD_SYS_GPU 1254/978 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3137/2800 VDD_SYS_CPU 392/398 VDD_SYS_DDR 421/385
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1207,0%@1421,100%@806,0%@806,7%@805] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@43.8C Tdiode@43.5C VDD_SYS_GPU 1254/983 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3137/2807 VDD_SYS_CPU 392/398 VDD_SYS_DDR 421/386
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@806,0%@1224,0%@1420,100%@807,7%@806,31%@806] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43.5C VDD_SYS_GPU 1254/989 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3176/2814 VDD_SYS_CPU 392/398 VDD_SYS_DDR 421/387
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@805,0%@1220,0%@1422,100%@806,0%@806,0%@806] EMC_FREQ 65%@68 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@43.8C Tdiode@43.5C VDD_SYS_GPU 1332/995 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3176/2821 VDD_SYS_CPU 392/398 VDD_SYS_DDR 440/388
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1223,0%@1420,100%@805,0%@806,0%@806] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@43.8C Tdiode@43.5C VDD_SYS_GPU 1332/1002 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3176/2828 VDD_SYS_CPU 392/398 VDD_SYS_DDR 440/389
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@806,0%@1220,0%@1420,100%@806,7%@803,35%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.1C Tdiode@43.5C VDD_SYS_GPU 1332/1008 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3254/2836 VDD_SYS_CPU 392/397 VDD_SYS_DDR 421/389
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1227,0%@1421,100%@805,0%@806,0%@806] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.1C Tdiode@43.5C VDD_SYS_GPU 1411/1016 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3254/2844 VDD_SYS_CPU 392/397 VDD_SYS_DDR 421/390
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@806,0%@1218,0%@1420,100%@806,0%@806,23%@805] EMC_FREQ 65%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.1C Tdiode@43.5C VDD_SYS_GPU 1411/1023 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3254/2851 VDD_SYS_CPU 392/397 VDD_SYS_DDR 421/391
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1223,0%@1420,100%@817,0%@807,7%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.1C Tdiode@43.5C VDD_SYS_GPU 1332/1028 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3254/2858 VDD_SYS_CPU 392/397 VDD_SYS_DDR 440/391
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1229,0%@1421,100%@806,0%@805,0%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.1C Tdiode@43.75C VDD_SYS_GPU 1411/1035 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3294/2866 VDD_SYS_CPU 392/397 VDD_SYS_DDR 440/392
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1216,0%@1431,100%@806,0%@806,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.1C Tdiode@43.75C VDD_SYS_GPU 1411/1041 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3333/2874 VDD_SYS_CPU 392/397 VDD_SYS_DDR 440/393
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@804,0%@1217,0%@1430,100%@817,0%@806,15%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.1C Tdiode@43.75C VDD_SYS_GPU 1411/1048 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 3294/2881 VDD_SYS_CPU 392/397 VDD_SYS_DDR 440/394
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@806,0%@1217,0%@1420,100%@806,7%@806,15%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.1C Tdiode@43.75C VDD_SYS_GPU 1411/1054 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 3294/2888 VDD_SYS_CPU 392/397 VDD_SYS_DDR 440/395
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@816,0%@1221,0%@1421,100%@805,0%@806,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.1C Tdiode@43.5C VDD_SYS_GPU 1411/1060 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3333/2895 VDD_SYS_CPU 392/397 VDD_SYS_DDR 421/395
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [35%@812,0%@1218,0%@1421,100%@801,20%@804,21%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1489/1066 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3372/2903 VDD_SYS_CPU 392/397 VDD_SYS_DDR 421/395
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [46%@806,0%@1209,0%@1420,100%@806,14%@805,7%@806] EMC_FREQ 66%@68 GR3D_FREQ 92%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1411/1072 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3333/2910 VDD_SYS_CPU 392/397 VDD_SYS_DDR 421/396
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1221,0%@1420,100%@806,0%@806,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1411/1077 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3333/2916 VDD_SYS_CPU 392/396 VDD_SYS_DDR 421/396
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1224,0%@1421,100%@806,0%@806,7%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1489/1084 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3372/2923 VDD_SYS_CPU 392/396 VDD_SYS_DDR 421/397
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1224,0%@1420,100%@812,0%@813,0%@809] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1489/1090 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3372/2930 VDD_SYS_CPU 392/396 VDD_SYS_DDR 421/397
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@805,0%@1219,0%@1421,100%@806,0%@806,0%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1489/1096 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/1 VDD_IN 3372/2937 VDD_SYS_CPU 392/396 VDD_SYS_DDR 421/397
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@807,0%@1216,0%@1421,100%@805,0%@805,0%@807] EMC_FREQ 67%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1489/1101 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/1 VDD_IN 3333/2943 VDD_SYS_CPU 392/396 VDD_SYS_DDR 421/398
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1219,0%@1420,100%@805,0%@806,25%@805] EMC_FREQ 66%@68 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1489/1107 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/1 VDD_IN 3333/2948 VDD_SYS_CPU 392/396 VDD_SYS_DDR 421/398
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@806,0%@1212,0%@1420,100%@806,13%@805,21%@806] EMC_FREQ 66%@68 GR3D_FREQ 92%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1489/1112 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/1 VDD_IN 3372/2954 VDD_SYS_CPU 392/396 VDD_SYS_DDR 421/398
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@807,0%@1221,0%@1420,100%@806,0%@806,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1489/1118 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/1 VDD_IN 3372/2960 VDD_SYS_CPU 392/396 VDD_SYS_DDR 421/399
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [14%@806,0%@1218,0%@1421,100%@806,53%@806,7%@806] EMC_FREQ 66%@68 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1411/1122 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/1 VDD_IN 3333/2965 VDD_SYS_CPU 392/396 VDD_SYS_DDR 421/399
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1230,0%@1421,100%@811,0%@805,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.5C VDD_SYS_GPU 1489/1127 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/1 VDD_IN 3372/2971 VDD_SYS_CPU 392/396 VDD_SYS_DDR 421/399
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@806,0%@1218,0%@1421,100%@806,0%@806,0%@805] EMC_FREQ 66%@68 GR3D_FREQ 95%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1489/1132 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/1 VDD_IN 3411/2977 VDD_SYS_CPU 392/396 VDD_SYS_DDR 421/400
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1220,0%@1420,100%@806,7%@806,7%@806] EMC_FREQ 67%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1489/1136 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3411/2983 VDD_SYS_CPU 392/396 VDD_SYS_DDR 421/400
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@811,0%@1220,0%@1420,100%@806,0%@806,0%@806] EMC_FREQ 67%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1489/1141 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3372/2988 VDD_SYS_CPU 392/396 VDD_SYS_DDR 440/400
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1222,0%@1421,100%@805,0%@806,0%@804] EMC_FREQ 67%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1568/1147 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3451/2994 VDD_SYS_CPU 392/396 VDD_SYS_DDR 421/401
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [64%@806,0%@1220,0%@1421,100%@806,14%@806,16%@806] EMC_FREQ 67%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1489/1151 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3411/2999 VDD_SYS_CPU 392/396 VDD_SYS_DDR 440/401
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@805,0%@1220,0%@1420,100%@806,0%@806,7%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1489/1155 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3411/3004 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/401
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1211,0%@1421,100%@806,0%@805,0%@808] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1489/1159 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 3372/3009 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/402
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@805,0%@1222,0%@1420,100%@806,21%@806,7%@807] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1489/1164 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3411/3014 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/402
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [7%@806,0%@1223,0%@1420,100%@806,7%@806,0%@811] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1568/1168 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 3451/3019 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/402
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,7%@1223,0%@1421,100%@806,0%@806,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1568/1173 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3411/3024 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/402
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1220,0%@1421,100%@805,0%@805,7%@808] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1489/1177 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3372/3028 VDD_SYS_CPU 392/395 VDD_SYS_DDR 440/403
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@815,0%@1222,0%@1421,100%@805,0%@804,7%@806] EMC_FREQ 67%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1568/1182 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3451/3033 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/403
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1220,0%@1420,100%@806,0%@813,23%@806] EMC_FREQ 67%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1568/1186 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3451/3038 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/403
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@805,0%@1217,0%@1420,100%@805,33%@806,6%@806] EMC_FREQ 67%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1568/1190 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3451/3043 VDD_SYS_CPU 392/395 VDD_SYS_DDR 440/404
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1213,0%@1420,100%@806,0%@806,7%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1489/1194 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3411/3047 VDD_SYS_CPU 392/395 VDD_SYS_DDR 440/404
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1213,0%@1421,100%@805,0%@806,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44C BCPU@44C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1568/1198 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3451/3051 VDD_SYS_CPU 392/395 VDD_SYS_DDR 440/404
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@806,0%@1218,0%@1438,100%@806,35%@806,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1568/1202 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3490/3056 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/405
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@805,0%@1220,0%@1433,100%@806,7%@806,7%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1568/1206 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3451/3060 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/405
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@811,0%@1222,0%@1421,100%@817,0%@806,0%@807] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1568/1210 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3451/3065 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/405
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1221,0%@1420,100%@805,0%@806,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1646/1215 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3490/3069 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/405
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@806,0%@1210,0%@1420,100%@805,7%@804,23%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1646/1219 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3529/3074 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/405
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1222,0%@1420,100%@806,0%@806,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1646/1224 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3490/3079 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/405
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1215,0%@1421,100%@806,15%@805,0%@806] EMC_FREQ 67%@68 GR3D_FREQ 96%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1568/1227 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3490/3083 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/406
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@806,0%@1206,0%@1420,100%@806,23%@804,14%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1646/1232 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3490/3087 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/406
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1216,0%@1420,100%@811,0%@806,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1645/1236 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3529/3092 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/406
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1214,0%@1421,100%@806,7%@809,0%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1645/1240 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3529/3096 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/406
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [25%@806,0%@1210,0%@1419,100%@806,9%@805,7%@790] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1568/1243 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3490/3100 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/406
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@807,0%@1224,0%@1420,100%@806,0%@806,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1645/1247 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3529/3104 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/406
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@808,0%@1224,0%@1433,100%@805,7%@805,15%@806] EMC_FREQ 66%@68 GR3D_FREQ 91%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1724/1252 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3607/3109 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/406
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [25%@807,0%@1221,0%@1421,100%@806,0%@806,7%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1724/1257 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3568/3113 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/407
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1220,0%@1420,100%@806,7%@806,0%@809] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1645/1260 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3568/3118 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/407
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1217,0%@1424,100%@806,0%@806,0%@813] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1802/1265 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3647/3123 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/407
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [42%@806,0%@1209,0%@1420,100%@806,7%@805,14%@805] EMC_FREQ 66%@68 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1724/1270 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3647/3128 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/407
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1222,0%@1420,100%@805,7%@805,0%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1724/1274 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3607/3132 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/407
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@805,0%@1224,0%@1433,100%@806,7%@806,0%@805] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@43.75C VDD_SYS_GPU 1724/1278 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3607/3137 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/407
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@816,0%@1217,0%@1421,100%@816,13%@805,38%@815] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1724/1282 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3607/3141 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/407
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1220,0%@1420,100%@813,0%@806,0%@807] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.3C Tdiode@44.5C VDD_SYS_GPU 1880/1288 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3763/3147 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/407
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1216,0%@1420,100%@806,0%@806,0%@805] EMC_FREQ 66%@68 GR3D_FREQ 96%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44.5C VDD_SYS_GPU 1802/1292 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3724/3152 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/408
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@805,0%@1216,0%@1421,7%@806,0%@806,92%@806] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.3C Tdiode@44C VDD_SYS_GPU 1880/1298 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3724/3157 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/408
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@806,0%@1221,0%@1420,0%@806,0%@805,100%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@44.5C BCPU@44C thermal@44.2C Tdiode@44C VDD_SYS_GPU 1959/1303 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3802/3163 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/408
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1224,0%@1420,0%@805,0%@806,100%@805] EMC_FREQ 66%@68 GR3D_FREQ 95%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.2C Tdiode@44.5C VDD_SYS_GPU 2037/1310 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3880/3169 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/408
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [46%@806,0%@1222,0%@1420,13%@806,13%@805,100%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.2C Tdiode@44.5C VDD_SYS_GPU 1959/1316 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3802/3174 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/408
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@806,0%@1221,0%@1420,0%@806,0%@806,100%@806] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.2C Tdiode@44.5C VDD_SYS_GPU 1959/1321 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3802/3180 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/408
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@806,0%@1210,0%@1420,13%@806,7%@805,100%@815] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.2C Tdiode@44.5C VDD_SYS_GPU 1959/1326 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3841/3185 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/408
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@807,0%@1226,0%@1424,0%@806,40%@806,100%@806] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.2C Tdiode@44.5C VDD_SYS_GPU 2037/1333 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3920/3192 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/408
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@806,0%@1219,0%@1420,0%@806,7%@805,100%@805] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.2C Tdiode@44.5C VDD_SYS_GPU 1959/1338 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3802/3197 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/408
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1219,0%@1421,0%@806,0%@806,100%@806] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.2C Tdiode@44.5C VDD_SYS_GPU 2037/1344 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3920/3203 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/409
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1218,0%@1420,0%@806,15%@804,100%@806] EMC_FREQ 65%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.2C Tdiode@44.5C VDD_SYS_GPU 2037/1349 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3920/3209 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/409
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@811,0%@1218,0%@1420,0%@806,0%@805,100%@806] EMC_FREQ 64%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 2194/1356 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 4037/3216 VDD_SYS_CPU 392/394 VDD_SYS_DDR 402/409
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1218,0%@1420,0%@806,0%@813,100%@805] EMC_FREQ 64%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 2115/1362 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3959/3222 VDD_SYS_CPU 392/394 VDD_SYS_DDR 402/409
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@809,0%@1222,0%@1419,0%@807,28%@805,100%@811] EMC_FREQ 64%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@44.75C VDD_SYS_GPU 2194/1369 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 4076/3228 VDD_SYS_CPU 392/394 VDD_SYS_DDR 402/408
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [38%@806,0%@1221,0%@1420,7%@806,16%@805,100%@806] EMC_FREQ 63%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@44.75C VDD_SYS_GPU 1959/1374 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3880/3234 VDD_SYS_CPU 392/394 VDD_SYS_DDR 402/408
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1223,0%@1420,0%@805,0%@806,100%@806] EMC_FREQ 62%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 2115/1380 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3959/3239 VDD_SYS_CPU 392/394 VDD_SYS_DDR 383/408
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@804,0%@1215,0%@1420,7%@806,28%@806,100%@808] EMC_FREQ 61%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 2272/1387 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4076/3246 VDD_SYS_CPU 392/394 VDD_SYS_DDR 383/408
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@808,0%@1216,0%@1420,7%@806,7%@806,100%@805] EMC_FREQ 61%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 2037/1392 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3880/3251 VDD_SYS_CPU 392/394 VDD_SYS_DDR 402/408
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1219,0%@1421,0%@806,0%@806,100%@806] EMC_FREQ 61%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 2272/1399 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4116/3258 VDD_SYS_CPU 392/394 VDD_SYS_DDR 383/408
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1218,0%@1421,0%@806,0%@806,100%@808] EMC_FREQ 61%@68 GR3D_FREQ 96%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.75C VDD_SYS_GPU 2194/1405 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4037/3264 VDD_SYS_CPU 392/394 VDD_SYS_DDR 383/408
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1218,0%@1422,0%@806,0%@806,100%@805] EMC_FREQ 59%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.75C VDD_SYS_GPU 2272/1411 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4076/3270 VDD_SYS_CPU 392/394 VDD_SYS_DDR 364/407
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1218,0%@1421,0%@805,0%@805,100%@807] EMC_FREQ 58%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 2350/1418 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4116/3276 VDD_SYS_CPU 392/394 VDD_SYS_DDR 345/407
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@806,0%@1224,0%@1420,0%@806,14%@805,100%@806] EMC_FREQ 57%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.5C VDD_SYS_GPU 2194/1424 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3998/3282 VDD_SYS_CPU 392/394 VDD_SYS_DDR 364/406
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1212,0%@1420,14%@814,25%@812,100%@815] EMC_FREQ 57%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2272/1431 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4116/3288 VDD_SYS_CPU 392/394 VDD_SYS_DDR 383/406
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1219,0%@1420,0%@806,0%@809,100%@813] EMC_FREQ 58%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2271/1437 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4155/3294 VDD_SYS_CPU 392/394 VDD_SYS_DDR 383/406
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1222,0%@1421,7%@806,0%@805,100%@806] EMC_FREQ 56%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2350/1444 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4155/3301 VDD_SYS_CPU 392/394 VDD_SYS_DDR 364/406
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@804,0%@1222,0%@1420,30%@806,7%@805,100%@806] EMC_FREQ 55%@68 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2272/1450 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4037/3306 VDD_SYS_CPU 392/394 VDD_SYS_DDR 345/405
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1223,0%@1420,0%@806,0%@806,100%@805] EMC_FREQ 52%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.5C Tdiode@44.25C VDD_SYS_GPU 2351/1456 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4076/3312 VDD_SYS_CPU 392/394 VDD_SYS_DDR 325/405
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1219,0%@1419,0%@806,0%@805,100%@804] EMC_FREQ 51%@68 GR3D_FREQ 93%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2351/1463 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4076/3317 VDD_SYS_CPU 392/394 VDD_SYS_DDR 325/404
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1222,0%@1421,0%@806,0%@806,100%@804] EMC_FREQ 52%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2506/1470 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4312/3324 VDD_SYS_CPU 392/394 VDD_SYS_DDR 345/404
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [35%@806,0%@1211,0%@1420,8%@805,0%@804,100%@806] EMC_FREQ 53%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2663/1478 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4427/3332 VDD_SYS_CPU 392/394 VDD_SYS_DDR 364/403
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@813,0%@1220,0%@1420,7%@806,0%@805,100%@806] EMC_FREQ 51%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2585/1486 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4312/3339 VDD_SYS_CPU 392/394 VDD_SYS_DDR 325/403
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1219,0%@1420,30%@806,0%@806,100%@808] EMC_FREQ 49%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2428/1493 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4194/3345 VDD_SYS_CPU 392/394 VDD_SYS_DDR 325/402
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1223,0%@1420,0%@806,14%@806,100%@804] EMC_FREQ 47%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@44.5C VDD_SYS_GPU 2428/1499 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4116/3350 VDD_SYS_CPU 392/394 VDD_SYS_DDR 306/402
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1215,0%@1421,0%@806,0%@805,100%@807] EMC_FREQ 45%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2428/1506 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4116/3356 VDD_SYS_CPU 392/394 VDD_SYS_DDR 287/401
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1216,0%@1420,28%@815,7%@806,100%@806] EMC_FREQ 43%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2429/1512 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4076/3360 VDD_SYS_CPU 392/394 VDD_SYS_DDR 287/400
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@817,0%@1218,0%@1419,7%@806,0%@806,100%@810] EMC_FREQ 42%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2351/1518 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4037/3365 VDD_SYS_CPU 392/394 VDD_SYS_DDR 287/399
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1211,0%@1421,0%@805,0%@806,100%@806] EMC_FREQ 44%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2585/1525 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4349/3372 VDD_SYS_CPU 392/394 VDD_SYS_DDR 306/399
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [35%@804,0%@1220,0%@1421,14%@806,0%@809,100%@806] EMC_FREQ 45%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46C BCPU@44.5C thermal@44.7C Tdiode@46C VDD_SYS_GPU 2976/1535 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4741/3381 VDD_SYS_CPU 392/394 VDD_SYS_DDR 345/398
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1214,0%@1421,0%@806,0%@805,100%@806] EMC_FREQ 44%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@46C VDD_SYS_GPU 2820/1543 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4545/3389 VDD_SYS_CPU 392/394 VDD_SYS_DDR 325/398
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@807,0%@1219,0%@1421,0%@806,0%@806,100%@805] EMC_FREQ 42%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 2741/1551 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4466/3396 VDD_SYS_CPU 392/394 VDD_SYS_DDR 287/397
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@807,0%@1214,0%@1420,7%@806,0%@804,100%@806] EMC_FREQ 40%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 2663/1558 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4390/3402 VDD_SYS_CPU 392/394 VDD_SYS_DDR 268/396
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1231,0%@1421,0%@805,28%@806,100%@806] EMC_FREQ 39%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@44.25C VDD_SYS_GPU 2506/1565 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4194/3407 VDD_SYS_CPU 392/394 VDD_SYS_DDR 287/395
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1212,0%@1421,7%@805,0%@805,100%@807] EMC_FREQ 37%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.25C VDD_SYS_GPU 2506/1571 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4194/3413 VDD_SYS_CPU 392/394 VDD_SYS_DDR 268/395
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1218,0%@1421,0%@805,0%@806,100%@806] EMC_FREQ 35%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 2506/1577 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4194/3418 VDD_SYS_CPU 392/394 VDD_SYS_DDR 249/394
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1218,0%@1420,7%@806,30%@807,100%@806] EMC_FREQ 35%@68 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 2429/1582 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4076/3422 VDD_SYS_CPU 392/394 VDD_SYS_DDR 268/393
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [42%@796,0%@1219,0%@1420,21%@811,0%@804,100%@805] EMC_FREQ 33%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2429/1588 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4116/3426 VDD_SYS_CPU 392/394 VDD_SYS_DDR 268/392
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1209,0%@1420,7%@806,0%@806,100%@806] EMC_FREQ 36%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@46.5C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2741/1595 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4466/3433 VDD_SYS_CPU 392/393 VDD_SYS_DDR 287/391
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@794,0%@1211,0%@1422,0%@806,7%@812,100%@805] EMC_FREQ 37%@68 GR3D_FREQ 94%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@47C BCPU@44.5C thermal@44.7C Tdiode@47.25C VDD_SYS_GPU 3445/1607 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 5170/3444 VDD_SYS_CPU 391/393 VDD_SYS_DDR 306/391
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1217,0%@1421,0%@806,0%@805,100%@807] EMC_FREQ 38%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.7C Tdiode@47.25C VDD_SYS_GPU 3288/1617 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 5015/3454 VDD_SYS_CPU 391/393 VDD_SYS_DDR 306/390
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1219,0%@1421,0%@806,0%@805,100%@808] EMC_FREQ 35%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 3132/1627 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4780/3462 VDD_SYS_CPU 391/393 VDD_SYS_DDR 268/390
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [14%@806,0%@1226,0%@1420,7%@806,38%@805,100%@806] EMC_FREQ 33%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.7C Tdiode@45C VDD_SYS_GPU 2820/1634 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4506/3468 VDD_SYS_CPU 392/393 VDD_SYS_DDR 268/389
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1219,0%@1420,0%@814,0%@806,100%@804] EMC_FREQ 33%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2663/1640 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4351/3474 VDD_SYS_CPU 392/393 VDD_SYS_DDR 249/388
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@814,0%@1220,0%@1419,0%@806,7%@806,100%@806] EMC_FREQ 30%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.7C Tdiode@44.75C VDD_SYS_GPU 2663/1646 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4272/3479 VDD_SYS_CPU 392/393 VDD_SYS_DDR 230/387
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [46%@806,0%@1216,0%@1435,35%@806,14%@805,100%@805] EMC_FREQ 29%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.7C Tdiode@45C VDD_SYS_GPU 2585/1652 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 4233/3483 VDD_SYS_CPU 392/393 VDD_SYS_DDR 230/386
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@805,0%@1214,0%@1420,0%@806,0%@802,100%@805] EMC_FREQ 28%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@45C VDD_SYS_GPU 2506/1657 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 4116/3487 VDD_SYS_CPU 392/393 VDD_SYS_DDR 230/385
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1218,0%@1420,0%@806,0%@815,100%@805] EMC_FREQ 27%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45C Tdiode@45C VDD_SYS_GPU 2506/1662 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 4116/3491 VDD_SYS_CPU 392/393 VDD_SYS_DDR 210/384
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1217,0%@1420,0%@806,0%@808,100%@806] EMC_FREQ 25%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@45C VDD_SYS_GPU 2506/1667 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 4116/3494 VDD_SYS_CPU 392/393 VDD_SYS_DDR 210/383
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@805,0%@1215,0%@1419,0%@806,0%@806,100%@806] EMC_FREQ 23%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45C Tdiode@45C VDD_SYS_GPU 2506/1672 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 4116/3498 VDD_SYS_CPU 392/393 VDD_SYS_DDR 210/382
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@808,0%@1221,0%@1421,7%@805,0%@806,100%@805] EMC_FREQ 22%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45C Tdiode@45C VDD_SYS_GPU 2506/1677 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 4116/3502 VDD_SYS_CPU 392/393 VDD_SYS_DDR 191/381
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@807,0%@1227,0%@1421,0%@806,0%@805,100%@808] EMC_FREQ 21%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2506/1682 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 4116/3505 VDD_SYS_CPU 392/393 VDD_SYS_DDR 191/380
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1222,0%@1420,30%@806,7%@805,100%@809] EMC_FREQ 22%@68 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2351/1686 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3998/3508 VDD_SYS_CPU 392/393 VDD_SYS_DDR 230/379
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@811,0%@1222,0%@1420,14%@805,0%@806,100%@805] EMC_FREQ 21%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2429/1690 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/3 VDD_IN 4037/3511 VDD_SYS_CPU 392/393 VDD_SYS_DDR 210/378
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@814,0%@1222,0%@1420,0%@806,0%@806,100%@806] EMC_FREQ 20%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2429/1694 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4037/3514 VDD_SYS_CPU 392/393 VDD_SYS_DDR 210/377
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1224,0%@1421,33%@805,7%@806,100%@807] EMC_FREQ 22%@68 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44.5C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 2429/1699 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 4116/3518 VDD_SYS_CPU 392/393 VDD_SYS_DDR 249/376
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1220,0%@1419,0%@806,0%@806,100%@805] EMC_FREQ 24%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@47.5C BCPU@44.5C thermal@44.7C Tdiode@45C VDD_SYS_GPU 3367/1708 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 5052/3526 VDD_SYS_CPU 391/393 VDD_SYS_DDR 268/376
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1213,0%@1421,0%@806,0%@806,100%@806] EMC_FREQ 25%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@48.5C BCPU@44.5C thermal@44.7C Tdiode@48C VDD_SYS_GPU 4459/1724 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/3 VDD_IN 6146/3541 VDD_SYS_CPU 391/393 VDD_SYS_DDR 268/375
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1217,0%@1420,0%@806,0%@818,100%@805] EMC_FREQ 27%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@47C BCPU@45C thermal@44.7C Tdiode@48C VDD_SYS_GPU 4459/1739 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 6186/3556 VDD_SYS_CPU 391/393 VDD_SYS_DDR 287/374
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1222,0%@1422,0%@806,0%@806,100%@805] EMC_FREQ 26%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45.5C BCPU@45C thermal@44.7C Tdiode@46.25C VDD_SYS_GPU 4070/1752 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 5679/3568 VDD_SYS_CPU 391/393 VDD_SYS_DDR 268/374
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@805,0%@1221,0%@1420,0%@806,0%@805,100%@806] EMC_FREQ 24%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45.5C BCPU@45C thermal@44.7C Tdiode@46.25C VDD_SYS_GPU 3680/1763 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 5248/3577 VDD_SYS_CPU 391/393 VDD_SYS_DDR 230/373
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@806,0%@1223,0%@1420,50%@806,14%@805,100%@806] EMC_FREQ 23%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.7C Tdiode@45.25C VDD_SYS_GPU 3288/1771 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4898/3585 VDD_SYS_CPU 391/393 VDD_SYS_DDR 230/372
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1220,0%@1419,7%@806,0%@809,100%@805] EMC_FREQ 23%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.7C Tdiode@45.25C VDD_SYS_GPU 2976/1778 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4584/3590 VDD_SYS_CPU 392/393 VDD_SYS_DDR 230/372
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@814,0%@1220,0%@1421,0%@806,7%@806,100%@804] EMC_FREQ 21%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@44.9C Tdiode@45C VDD_SYS_GPU 2898/1784 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4466/3595 VDD_SYS_CPU 392/393 VDD_SYS_DDR 210/371
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [40%@805,0%@1217,0%@1419,26%@805,7%@805,100%@804] EMC_FREQ 20%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@44.9C Tdiode@45C VDD_SYS_GPU 2741/1789 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4312/3599 VDD_SYS_CPU 392/393 VDD_SYS_DDR 210/370
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1222,0%@1422,0%@806,0%@806,100%@806] EMC_FREQ 20%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.9C Tdiode@44.5C VDD_SYS_GPU 2585/1793 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4194/3602 VDD_SYS_CPU 392/393 VDD_SYS_DDR 210/369
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1217,0%@1420,0%@805,0%@806,100%@806] EMC_FREQ 19%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.9C Tdiode@44.5C VDD_SYS_GPU 2585/1798 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4155/3605 VDD_SYS_CPU 392/393 VDD_SYS_DDR 210/368
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1211,0%@1420,0%@806,0%@806,100%@806] EMC_FREQ 18%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.9C Tdiode@45C VDD_SYS_GPU 2507/1801 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4116/3608 VDD_SYS_CPU 392/393 VDD_SYS_DDR 191/367
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@805,0%@1212,0%@1421,0%@805,0%@805,100%@807] EMC_FREQ 17%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.9C Tdiode@45C VDD_SYS_GPU 2507/1805 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4076/3610 VDD_SYS_CPU 392/393 VDD_SYS_DDR 191/366
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [35%@805,0%@1221,0%@1420,14%@812,7%@806,100%@806] EMC_FREQ 16%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.9C Tdiode@45C VDD_SYS_GPU 2507/1809 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4076/3613 VDD_SYS_CPU 392/393 VDD_SYS_DDR 191/365
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1226,0%@1420,0%@806,0%@806,100%@806] EMC_FREQ 15%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.9C Tdiode@45C VDD_SYS_GPU 2507/1813 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4076/3615 VDD_SYS_CPU 392/393 VDD_SYS_DDR 172/364
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1223,0%@1421,8%@804,25%@805,100%@806] EMC_FREQ 16%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@44.9C Tdiode@45C VDD_SYS_GPU 2351/1815 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3959/3617 VDD_SYS_CPU 392/393 VDD_SYS_DDR 210/363
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1217,0%@1421,13%@806,0%@806,100%@805] EMC_FREQ 15%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@45C VDD_SYS_GPU 2429/1819 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3998/3619 VDD_SYS_CPU 392/393 VDD_SYS_DDR 191/362
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1218,0%@1423,0%@806,0%@805,100%@808] EMC_FREQ 14%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@45C VDD_SYS_GPU 2429/1822 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3998/3621 VDD_SYS_CPU 392/393 VDD_SYS_DDR 191/362
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@806,0%@1219,0%@1420,14%@807,28%@806,100%@806] EMC_FREQ 15%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45C Tdiode@45C VDD_SYS_GPU 2351/1824 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3920/3622 VDD_SYS_CPU 392/393 VDD_SYS_DDR 210/361
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1219,0%@1421,0%@805,0%@806,100%@807] EMC_FREQ 15%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2351/1827 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3959/3624 VDD_SYS_CPU 392/393 VDD_SYS_DDR 191/360
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1222,0%@1421,0%@806,0%@806,100%@805] EMC_FREQ 14%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@44.5C VDD_SYS_GPU 2429/1830 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3959/3626 VDD_SYS_CPU 392/393 VDD_SYS_DDR 191/359
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@801,0%@1221,0%@1421,8%@806,0%@806,100%@806] EMC_FREQ 13%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@45.25C VDD_SYS_GPU 2429/1833 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3998/3628 VDD_SYS_CPU 392/393 VDD_SYS_DDR 191/358
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@813,0%@1214,0%@1420,7%@811,0%@806,100%@804] EMC_FREQ 13%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45.5C BCPU@44.5C thermal@45C Tdiode@45.25C VDD_SYS_GPU 2429/1836 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3998/3629 VDD_SYS_CPU 392/393 VDD_SYS_DDR 172/357
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@805,7%@1219,0%@1421,0%@806,0%@813,100%@806] EMC_FREQ 12%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@45C VDD_SYS_GPU 2429/1839 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3998/3631 VDD_SYS_CPU 392/393 VDD_SYS_DDR 172/356
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [26%@816,0%@1214,0%@1420,7%@806,30%@804,100%@806] EMC_FREQ 11%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2429/1842 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3998/3633 VDD_SYS_CPU 392/393 VDD_SYS_DDR 191/356
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@805,0%@1217,0%@1420,0%@807,0%@806,100%@804] EMC_FREQ 13%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45C Tdiode@44.75C VDD_SYS_GPU 2351/1845 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3959/3635 VDD_SYS_CPU 392/393 VDD_SYS_DDR 191/355
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1222,0%@1423,0%@815,0%@805,100%@807] EMC_FREQ 12%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@45C VDD_SYS_GPU 2429/1848 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3959/3636 VDD_SYS_CPU 392/393 VDD_SYS_DDR 191/354
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [26%@806,0%@1221,0%@1420,0%@806,30%@806,100%@802] EMC_FREQ 12%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@45C VDD_SYS_GPU 2429/1851 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3998/3638 VDD_SYS_CPU 392/393 VDD_SYS_DDR 191/353
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1225,0%@1375,7%@807,0%@806,100%@816] EMC_FREQ 13%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@45C VDD_SYS_GPU 2351/1853 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3920/3640 VDD_SYS_CPU 392/393 VDD_SYS_DDR 210/352
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [25%@806,0%@1223,0%@1420,8%@805,0%@805,100%@805] EMC_FREQ 12%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@45C VDD_SYS_GPU 2351/1855 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3959/3641 VDD_SYS_CPU 392/393 VDD_SYS_DDR 191/352
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1222,0%@1421,7%@806,7%@806,100%@806] EMC_FREQ 12%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@45C BCPU@44.5C thermal@45C Tdiode@45C VDD_SYS_GPU 2429/1858 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3998/3643 VDD_SYS_CPU 392/393 VDD_SYS_DDR 191/351
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1237,0%@1421,0%@806,0%@806,100%@812] EMC_FREQ 11%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45C Tdiode@45C VDD_SYS_GPU 2507/1861 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4037/3645 VDD_SYS_CPU 392/393 VDD_SYS_DDR 191/350
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1225,0%@1422,0%@814,0%@805,100%@806] EMC_FREQ 14%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@46.5C BCPU@45C thermal@45C Tdiode@46.25C VDD_SYS_GPU 3055/1867 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4662/3650 VDD_SYS_CPU 392/393 VDD_SYS_DDR 230/349
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1217,0%@1421,0%@805,0%@805,100%@805] EMC_FREQ 15%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@48.5C BCPU@45C thermal@45C Tdiode@46.25C VDD_SYS_GPU 4226/1878 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 5833/3660 VDD_SYS_CPU 391/393 VDD_SYS_DDR 230/349
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1215,0%@1421,14%@806,30%@806,100%@806] EMC_FREQ 17%@68 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@47C BCPU@45C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 4381/1890 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 6029/3671 VDD_SYS_CPU 391/393 VDD_SYS_DDR 249/348
RAM 2872/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@808,0%@1219,0%@1421,0%@805,0%@806,100%@806] EMC_FREQ 17%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@48.5C BCPU@45C thermal@45.8C Tdiode@45.5C VDD_SYS_GPU 5239/1906 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 6887/3687 VDD_SYS_CPU 391/393 VDD_SYS_DDR 249/348
RAM 2878/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [26%@807,0%@1214,0%@1419,33%@806,0%@809,64%@807] EMC_FREQ 17%@68 GR3D_FREQ 11%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@48.5C BCPU@45C thermal@45.8C Tdiode@48.75C VDD_SYS_GPU 5239/1922 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 6887/3702 VDD_SYS_CPU 391/393 VDD_SYS_DDR 249/347
RAM 2888/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [57%@803,0%@1217,0%@1420,85%@806,40%@807,52%@807] EMC_FREQ 19%@68 GR3D_FREQ 99%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@45C BCPU@45C thermal@45.8C Tdiode@48.75C VDD_SYS_GPU 3991/1932 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 5640/3711 VDD_SYS_CPU 391/393 VDD_SYS_DDR 287/347
RAM 2904/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@806,0%@1221,0%@1420,100%@807,0%@807,0%@809] EMC_FREQ 21%@68 GR3D_FREQ 21%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44.5C BCPU@45C thermal@45.8C Tdiode@44.5C VDD_SYS_GPU 2898/1936 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4623/3715 VDD_SYS_CPU 392/393 VDD_SYS_DDR 287/347
RAM 2922/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [43%@793,0%@1217,0%@1421,100%@808,6%@806,0%@807] EMC_FREQ 21%@68 GR3D_FREQ 21%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@45.8C Tdiode@44C VDD_SYS_GPU 2194/1937 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3920/3716 VDD_SYS_CPU 392/393 VDD_SYS_DDR 287/347
RAM 2938/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@807,0%@1204,0%@1421,100%@802,0%@806,0%@801] EMC_FREQ 22%@68 GR3D_FREQ 20%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@45.8C Tdiode@44C VDD_SYS_GPU 1724/1936 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/2 VDD_IN 3411/3715 VDD_SYS_CPU 392/393 VDD_SYS_DDR 287/346
RAM 2954/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [37%@819,0%@1218,0%@1420,100%@806,0%@802,0%@806] EMC_FREQ 23%@68 GR3D_FREQ 20%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@44C BCPU@45C thermal@45.8C Tdiode@44C VDD_SYS_GPU 1411/1934 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/2 VDD_IN 3060/3712 VDD_SYS_CPU 392/393 VDD_SYS_DDR 287/346
RAM 2966/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [37%@801,0%@1222,0%@1419,92%@805,18%@800,40%@804] EMC_FREQ 24%@68 GR3D_FREQ 69%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1254/1931 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/2 VDD_IN 2942/3708 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/346
RAM 2984/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [26%@804,0%@1207,0%@1228,94%@805,29%@781,7%@809] EMC_FREQ 25%@68 GR3D_FREQ 23%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@44C BCPU@44.5C thermal@44.6C Tdiode@44C VDD_SYS_GPU 1019/1927 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/2 VDD_IN 2746/3704 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/346
RAM 3000/7850MB (lfb 41x4MB) SWAP 1270/3925MB (cached 59MB) CPU [31%@806,0%@1223,0%@1421,100%@803,7%@802,23%@810] EMC_FREQ 26%@68 GR3D_FREQ 14%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@43.5C BCPU@45C thermal@44.6C Tdiode@43.75C VDD_SYS_GPU 784/1921 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2550/3698 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/345
RAM 3012/7850MB (lfb 38x4MB) SWAP 1270/3925MB (cached 59MB) CPU [40%@817,0%@1218,0%@1421,87%@807,22%@806,20%@806] EMC_FREQ 28%@68 GR3D_FREQ 21%@1300 APE 150 MTS fg 0% bg 0% PLL@45C MCPU@45C PMIC@50C Tboard@41C GPU@43.5C BCPU@45C thermal@44.6C Tdiode@43.75C VDD_SYS_GPU 784/1916 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2510/3693 VDD_SYS_CPU 392/393 VDD_SYS_DDR 325/345
RAM 3030/7850MB (lfb 34x4MB) SWAP 1270/3925MB (cached 59MB) CPU [40%@806,0%@1218,0%@1437,100%@807,0%@806,0%@804] EMC_FREQ 28%@68 GR3D_FREQ 11%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.6C Tdiode@43.5C VDD_SYS_GPU 627/1910 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2354/3687 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/345
RAM 3046/7850MB (lfb 30x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@805,0%@1216,0%@1417,100%@801,0%@805,6%@806] EMC_FREQ 28%@68 GR3D_FREQ 11%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.6C Tdiode@43.5C VDD_SYS_GPU 549/1904 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2276/3681 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/345
RAM 3062/7850MB (lfb 26x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@806,0%@1217,0%@1291,100%@801,6%@804,0%@797] EMC_FREQ 28%@68 GR3D_FREQ 19%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.6C Tdiode@43.5C VDD_SYS_GPU 470/1898 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2197/3674 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/345
RAM 3075/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@806,0%@1214,0%@1420,100%@806,0%@806,0%@806] EMC_FREQ 28%@68 GR3D_FREQ 16%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.1C Tdiode@43.25C VDD_SYS_GPU 470/1892 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2158/3667 VDD_SYS_CPU 392/393 VDD_SYS_DDR 287/345
RAM 3085/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [60%@806,0%@1218,0%@1420,100%@808,33%@805,38%@807] EMC_FREQ 29%@68 GR3D_FREQ 98%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.1C Tdiode@43.25C VDD_SYS_GPU 549/1886 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2276/3661 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/344
RAM 3097/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@818,0%@1221,0%@1420,100%@806,0%@802,0%@804] EMC_FREQ 28%@68 GR3D_FREQ 11%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.1C Tdiode@43.5C VDD_SYS_GPU 470/1879 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2197/3655 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/344
RAM 3110/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [37%@807,0%@1224,0%@1420,100%@807,6%@805,38%@815] EMC_FREQ 28%@68 GR3D_FREQ 10%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.1C Tdiode@43.25C VDD_SYS_GPU 470/1873 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2158/3648 VDD_SYS_CPU 392/393 VDD_SYS_DDR 287/344
RAM 3122/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@806,0%@1222,0%@1419,100%@807,12%@806,0%@803] EMC_FREQ 29%@68 GR3D_FREQ 10%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.1C Tdiode@43.25C VDD_SYS_GPU 470/1867 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2237/3642 VDD_SYS_CPU 392/393 VDD_SYS_DDR 306/344
RAM 3128/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@807,0%@1225,0%@1420,100%@806,0%@805,0%@805] EMC_FREQ 28%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.1C Tdiode@43.25C VDD_SYS_GPU 470/1861 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2119/3635 VDD_SYS_CPU 392/393 VDD_SYS_DDR 268/344
RAM 3117/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [85%@805,0%@1221,0%@1417,100%@806,30%@807,68%@808] EMC_FREQ 26%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@44.1C Tdiode@43.25C VDD_SYS_GPU 392/1855 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2040/3628 VDD_SYS_CPU 392/393 VDD_SYS_DDR 268/343
RAM 2829/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [88%@806,0%@1223,0%@1412,100%@808,26%@805,100%@807] EMC_FREQ 25%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@41C GPU@43.5C BCPU@44C thermal@43.8C Tdiode@43C VDD_SYS_GPU 313/1848 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2040/3622 VDD_SYS_CPU 471/393 VDD_SYS_DDR 249/343
RAM 2831/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [61%@806,0%@1221,0%@1420,100%@803,93%@806,86%@807] EMC_FREQ 23%@68 GR3D_FREQ 0%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43C BCPU@44.5C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 313/1841 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2001/3615 VDD_SYS_CPU 471/393 VDD_SYS_DDR 249/342
RAM 2832/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1219,0%@1418,100%@805,100%@806,81%@809] EMC_FREQ 24%@68 GR3D_FREQ 21%@1300 APE 150 MTS fg 0% bg 0% PLL@44.5C MCPU@44.5C PMIC@50C Tboard@41C GPU@43.5C BCPU@44.5C thermal@43.8C Tdiode@43.25C VDD_SYS_GPU 392/1835 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2158/3608 VDD_SYS_CPU 471/394 VDD_SYS_DDR 268/342
