RAM 2831/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@652,0%@1229,0%@1424,8%@652,0%@652,90%@652] EMC_FREQ 7%@408 GR3D_FREQ 1%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2119/2119 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/325
RAM 2845/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1229,0%@1422,16%@652,0%@651,100%@651] EMC_FREQ 7%@408 GR3D_FREQ 1%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2119/2119 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/325
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1225,0%@1421,0%@652,46%@651,27%@654] EMC_FREQ 9%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 470/365 VDD_SYS_SOC 470/418 VDD_4V0_WIFI 0/0 VDD_IN 2432/2223 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/376
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1224,0%@1412,0%@653,100%@651,0%@653] EMC_FREQ 16%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 627/430 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/0 VDD_IN 2824/2373 VDD_SYS_CPU 392/392 VDD_SYS_DDR 651/445
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1229,0%@1421,0%@652,100%@652,0%@652] EMC_FREQ 23%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 784/501 VDD_SYS_SOC 470/438 VDD_4V0_WIFI 0/0 VDD_IN 3176/2534 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/513
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1229,0%@1421,0%@652,100%@652,0%@653] EMC_FREQ 27%@408 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 862/561 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 0/0 VDD_IN 3451/2686 VDD_SYS_CPU 392/392 VDD_SYS_DDR 881/574
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@653,0%@1224,0%@1421,0%@652,100%@652,0%@651] EMC_FREQ 31%@408 GR3D_FREQ 97%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1018/626 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 0/0 VDD_IN 3647/2824 VDD_SYS_CPU 392/392 VDD_SYS_DDR 939/626
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@655,0%@1226,0%@1398,0%@652,100%@650,0%@653] EMC_FREQ 35%@408 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1097/685 VDD_SYS_SOC 470/450 VDD_4V0_WIFI 0/0 VDD_IN 3763/2941 VDD_SYS_CPU 392/392 VDD_SYS_DDR 939/665
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1229,0%@1421,0%@652,100%@652,0%@653] EMC_FREQ 37%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1253/748 VDD_SYS_SOC 470/452 VDD_4V0_WIFI 0/0 VDD_IN 3880/3045 VDD_SYS_CPU 392/392 VDD_SYS_DDR 939/695
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1223,0%@1422,0%@653,100%@652,0%@652] EMC_FREQ 39%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1332/806 VDD_SYS_SOC 548/462 VDD_4V0_WIFI 0/0 VDD_IN 3959/3137 VDD_SYS_CPU 392/392 VDD_SYS_DDR 958/722
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@652,0%@1221,0%@1421,0%@652,100%@647,0%@651] EMC_FREQ 40%@408 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@41.5C VDD_SYS_GPU 1410/861 VDD_SYS_SOC 548/470 VDD_4V0_WIFI 0/0 VDD_IN 4037/3218 VDD_SYS_CPU 392/392 VDD_SYS_DDR 939/741
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1401,0%@652,100%@652,0%@653] EMC_FREQ 42%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41.5C VDD_SYS_GPU 1410/907 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 4037/3287 VDD_SYS_CPU 392/392 VDD_SYS_DDR 920/756
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1224,0%@1422,0%@652,100%@652,0%@651] EMC_FREQ 42%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41.5C VDD_SYS_GPU 1488/952 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 4037/3344 VDD_SYS_CPU 392/392 VDD_SYS_DDR 900/767
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1228,0%@1420,0%@652,100%@652,0%@652] EMC_FREQ 43%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41.5C VDD_SYS_GPU 1488/990 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 4037/3394 VDD_SYS_CPU 392/392 VDD_SYS_DDR 881/775
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1222,0%@1416,0%@653,100%@651,0%@652] EMC_FREQ 43%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41.5C VDD_SYS_GPU 1567/1028 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 4037/3437 VDD_SYS_CPU 392/392 VDD_SYS_DDR 862/781
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1223,0%@1422,8%@652,100%@652,0%@652] EMC_FREQ 43%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1567/1062 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 4037/3474 VDD_SYS_CPU 392/392 VDD_SYS_DDR 843/785
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1227,0%@1420,0%@651,100%@652,0%@652] EMC_FREQ 43%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1567/1092 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 4037/3507 VDD_SYS_CPU 392/392 VDD_SYS_DDR 824/787
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1224,0%@1421,0%@653,100%@653,0%@652] EMC_FREQ 43%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1567/1118 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 4076/3539 VDD_SYS_CPU 392/392 VDD_SYS_DDR 824/789
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1227,0%@1428,0%@652,100%@651,0%@651] EMC_FREQ 42%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1567/1142 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3959/3561 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/788
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1221,0%@1421,0%@652,100%@652,0%@652] EMC_FREQ 41%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1567/1163 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3959/3581 VDD_SYS_CPU 392/392 VDD_SYS_DDR 747/786
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@651,0%@1224,0%@1422,0%@651,100%@652,23%@653] EMC_FREQ 41%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1645/1186 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3998/3601 VDD_SYS_CPU 392/392 VDD_SYS_DDR 747/784
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1223,0%@1420,0%@652,100%@653,0%@653] EMC_FREQ 40%@408 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1645/1207 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/0 VDD_IN 3959/3617 VDD_SYS_CPU 392/392 VDD_SYS_DDR 709/781
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1224,0%@1423,0%@652,100%@652,0%@652] EMC_FREQ 39%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1645/1226 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/0 VDD_IN 3880/3628 VDD_SYS_CPU 392/392 VDD_SYS_DDR 670/776
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@651,0%@1223,0%@1423,0%@652,100%@652,0%@652] EMC_FREQ 38%@408 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42.5C BCPU@42C thermal@42C Tdiode@41.75C VDD_SYS_GPU 1645/1243 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/1 VDD_IN 3959/3642 VDD_SYS_CPU 392/392 VDD_SYS_DDR 690/772
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1229,0%@1421,8%@652,100%@647,0%@652] EMC_FREQ 36%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.75C VDD_SYS_GPU 1567/1256 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/2 VDD_IN 3802/3648 VDD_SYS_CPU 392/392 VDD_SYS_DDR 613/766
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1226,0%@1421,0%@653,100%@652,0%@652] EMC_FREQ 35%@408 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@42.25C VDD_SYS_GPU 1724/1274 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/2 VDD_IN 3920/3659 VDD_SYS_CPU 392/392 VDD_SYS_DDR 632/761
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1224,0%@1421,0%@652,100%@652,0%@653] EMC_FREQ 34%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@42C Tdiode@42.25C VDD_SYS_GPU 1645/1288 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/3 VDD_IN 3724/3661 VDD_SYS_CPU 392/392 VDD_SYS_DDR 575/754
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1228,0%@1420,8%@652,100%@651,16%@652] EMC_FREQ 32%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@42.25C VDD_SYS_GPU 1567/1298 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 3684/3662 VDD_SYS_CPU 392/392 VDD_SYS_DDR 555/747
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1227,0%@1410,0%@652,100%@651,0%@652] EMC_FREQ 32%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.75C VDD_SYS_GPU 1645/1310 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3763/3665 VDD_SYS_CPU 392/392 VDD_SYS_DDR 555/740
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1230,0%@1420,0%@652,100%@652,0%@652] EMC_FREQ 30%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.75C VDD_SYS_GPU 1567/1318 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3607/3663 VDD_SYS_CPU 392/392 VDD_SYS_DDR 517/733
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1224,0%@1421,0%@652,100%@652,0%@651] EMC_FREQ 29%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1724/1331 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3763/3667 VDD_SYS_CPU 392/392 VDD_SYS_DDR 517/726
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1227,0%@1422,0%@652,100%@652,0%@652] EMC_FREQ 29%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1645/1341 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 3724/3668 VDD_SYS_CPU 392/392 VDD_SYS_DDR 517/719
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@651,0%@1228,0%@1420,0%@650,100%@652,0%@652] EMC_FREQ 27%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1567/1348 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/4 VDD_IN 3568/3665 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/712
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1224,0%@1422,0%@652,100%@652,0%@651] EMC_FREQ 26%@408 GR3D_FREQ 97%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1645/1357 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/5 VDD_IN 3607/3664 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/705
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1228,0%@1421,0%@653,100%@652,0%@652] EMC_FREQ 26%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.75C VDD_SYS_GPU 1724/1367 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/5 VDD_IN 3686/3664 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/698
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1225,0%@1421,0%@653,100%@653,0%@652] EMC_FREQ 24%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.75C VDD_SYS_GPU 1645/1375 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 3529/3661 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/691
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1227,0%@1421,9%@653,100%@652,0%@653] EMC_FREQ 22%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1568/1380 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/5 VDD_IN 3451/3655 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/684
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1227,0%@1422,0%@652,100%@652,0%@652] EMC_FREQ 22%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1724/1389 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 3647/3655 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/677
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1419,0%@652,100%@658,8%@652] EMC_FREQ 22%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1724/1398 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 3647/3654 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/672
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1225,0%@1421,0%@652,100%@652,0%@652] EMC_FREQ 20%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1646/1404 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 3490/3650 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/666
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1226,0%@1419,0%@652,100%@651,0%@652] EMC_FREQ 19%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1568/1408 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/5 VDD_IN 3411/3644 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/659
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1226,0%@1421,9%@652,100%@652,0%@653] EMC_FREQ 18%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1489/1410 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3333/3637 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/652
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1222,0%@1410,0%@652,100%@650,0%@652] EMC_FREQ 19%@408 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@43C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1802/1419 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3763/3640 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/647
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1226,0%@1419,0%@652,100%@652,0%@652] EMC_FREQ 18%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1724/1426 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3568/3638 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/642
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1229,0%@1422,0%@652,100%@652,0%@652] EMC_FREQ 17%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1568/1429 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3451/3634 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/635
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1225,0%@1419,0%@653,100%@652,0%@652] EMC_FREQ 16%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1489/1430 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3333/3628 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/629
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1228,0%@1422,0%@652,100%@652,0%@652] EMC_FREQ 15%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1489/1431 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3254/3620 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/623
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@654,0%@1225,0%@1423,0%@652,100%@652,0%@652] EMC_FREQ 14%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1411/1431 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3176/3610 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/616
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1225,0%@1421,15%@653,100%@653,0%@653] EMC_FREQ 14%@408 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@43C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1880/1440 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3724/3613 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/612
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1228,0%@1421,0%@653,100%@651,8%@652] EMC_FREQ 14%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1724/1446 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3607/3613 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/607
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1227,0%@1422,0%@652,100%@653,0%@653] EMC_FREQ 13%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1646/1450 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3451/3609 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/602
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1223,0%@1421,0%@652,100%@652,0%@652] EMC_FREQ 12%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1568/1452 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/4 VDD_IN 3333/3604 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/597
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1226,0%@1419,10%@653,100%@651,0%@652] EMC_FREQ 12%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.25C VDD_SYS_GPU 1489/1453 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3254/3597 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/591
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1228,0%@1407,0%@652,100%@651,0%@652] EMC_FREQ 11%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.25C VDD_SYS_GPU 1411/1452 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3176/3590 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/586
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1227,0%@1419,8%@653,100%@652,0%@653] EMC_FREQ 10%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1411/1451 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3137/3581 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/581
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1229,0%@1420,0%@652,100%@653,0%@652] EMC_FREQ 10%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1411/1450 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3098/3573 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/575
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1228,0%@1422,8%@653,100%@647,0%@652] EMC_FREQ 9%@408 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42C Tdiode@41.25C VDD_SYS_GPU 1411/1450 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3098/3564 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/570
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1420,0%@652,100%@652,0%@652] EMC_FREQ 10%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@43C BCPU@42C thermal@42C Tdiode@41.25C VDD_SYS_GPU 1959/1459 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3724/3567 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/566
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1228,0%@1421,0%@652,100%@649,0%@652] EMC_FREQ 10%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42C Tdiode@41.75C VDD_SYS_GPU 1959/1467 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3724/3570 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/562
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1225,0%@1421,16%@652,100%@652,8%@652] EMC_FREQ 10%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42C Tdiode@41.75C VDD_SYS_GPU 1802/1473 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3568/3570 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/559
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@650,0%@1226,0%@1405,0%@652,100%@651,0%@653] EMC_FREQ 9%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42C Tdiode@41.75C VDD_SYS_GPU 1646/1475 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3451/3568 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/555
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1221,0%@1420,0%@652,100%@652,0%@653] EMC_FREQ 8%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1568/1477 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3333/3564 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/551
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1228,0%@1423,8%@654,100%@651,0%@653] EMC_FREQ 8%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1489/1477 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3254/3559 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/547
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1228,0%@1422,8%@652,100%@652,0%@653] EMC_FREQ 8%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1489/1477 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3215/3554 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/543
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1221,0%@1421,0%@652,100%@652,0%@652] EMC_FREQ 7%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1411/1476 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 0/3 VDD_IN 3137/3547 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/539
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1229,0%@1421,0%@652,100%@652,0%@652] EMC_FREQ 7%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.25C VDD_SYS_GPU 1411/1475 VDD_SYS_SOC 392/468 VDD_4V0_WIFI 0/3 VDD_IN 3098/3540 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/535
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1227,0%@1421,0%@652,100%@652,0%@652] EMC_FREQ 6%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@42C Tdiode@41.25C VDD_SYS_GPU 1411/1474 VDD_SYS_SOC 392/467 VDD_4V0_WIFI 0/3 VDD_IN 3098/3534 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/531
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1226,0%@1421,0%@652,100%@653,0%@652] EMC_FREQ 6%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@42C Tdiode@41.25C VDD_SYS_GPU 1332/1472 VDD_SYS_SOC 392/466 VDD_4V0_WIFI 0/3 VDD_IN 3058/3527 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/527
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1228,0%@1421,0%@652,100%@651,0%@652] EMC_FREQ 6%@408 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@42C Tdiode@41.25C VDD_SYS_GPU 1411/1471 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 0/3 VDD_IN 3176/3522 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/523
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1226,0%@1420,0%@652,100%@652,0%@652] EMC_FREQ 6%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@43C BCPU@42C thermal@42C Tdiode@42.75C VDD_SYS_GPU 1959/1478 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 0/2 VDD_IN 3763/3525 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/521
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1228,0%@1422,0%@652,100%@658,9%@651] EMC_FREQ 7%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@43C BCPU@42C thermal@42C Tdiode@42.75C VDD_SYS_GPU 2194/1488 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 0/2 VDD_IN 3998/3532 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/518
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1419,9%@653,100%@652,0%@652] EMC_FREQ 7%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42C Tdiode@41.75C VDD_SYS_GPU 2037/1496 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 0/2 VDD_IN 3802/3536 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/516
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1226,0%@1421,0%@653,100%@652,0%@652] EMC_FREQ 6%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.75C VDD_SYS_GPU 1802/1500 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 0/2 VDD_IN 3607/3537 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/513
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1227,0%@1421,8%@651,100%@653,8%@652] EMC_FREQ 6%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.75C VDD_SYS_GPU 1724/1503 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 0/2 VDD_IN 3451/3535 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/510
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@651,0%@1225,0%@1421,0%@652,100%@648,8%@653] EMC_FREQ 6%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1646/1505 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 0/2 VDD_IN 3333/3533 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/507
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1223,0%@1420,0%@653,100%@652,0%@653] EMC_FREQ 6%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1568/1506 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 19/3 VDD_IN 3254/3529 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/504
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1227,0%@1421,0%@652,100%@652,0%@652] EMC_FREQ 5%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1489/1506 VDD_SYS_SOC 470/466 VDD_4V0_WIFI 19/3 VDD_IN 3176/3524 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/501
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1223,0%@1421,0%@654,100%@652,0%@652] EMC_FREQ 5%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1411/1504 VDD_SYS_SOC 470/467 VDD_4V0_WIFI 19/3 VDD_IN 3137/3519 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/498
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1227,0%@1422,0%@652,100%@652,0%@652] EMC_FREQ 5%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1411/1503 VDD_SYS_SOC 392/466 VDD_4V0_WIFI 19/3 VDD_IN 3098/3514 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/495
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@654,0%@1228,0%@1421,0%@652,100%@652,0%@652] EMC_FREQ 4%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1411/1502 VDD_SYS_SOC 392/465 VDD_4V0_WIFI 19/3 VDD_IN 3058/3508 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/492
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1228,0%@1421,16%@653,100%@658,8%@651] EMC_FREQ 4%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1332/1500 VDD_SYS_SOC 470/465 VDD_4V0_WIFI 0/3 VDD_IN 3058/3503 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/489
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1226,0%@1423,0%@652,100%@652,0%@652] EMC_FREQ 4%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1332/1498 VDD_SYS_SOC 392/464 VDD_4V0_WIFI 0/3 VDD_IN 3019/3497 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/487
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1227,0%@1421,0%@652,100%@652,0%@652] EMC_FREQ 4%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1332/1496 VDD_SYS_SOC 392/463 VDD_4V0_WIFI 0/3 VDD_IN 3019/3491 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/484
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@651,0%@1226,0%@1420,0%@653,100%@652,10%@652] EMC_FREQ 4%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42.3C Tdiode@41.5C VDD_SYS_GPU 1332/1494 VDD_SYS_SOC 392/462 VDD_4V0_WIFI 0/3 VDD_IN 3019/3486 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/481
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1227,0%@1422,9%@652,100%@652,8%@651] EMC_FREQ 4%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1332/1492 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 0/3 VDD_IN 3019/3480 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/478
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1228,0%@1419,8%@652,100%@653,0%@653] EMC_FREQ 4%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1332/1490 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 0/3 VDD_IN 3019/3475 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/476
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1226,0%@1421,0%@652,100%@652,0%@652] EMC_FREQ 3%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1332/1488 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 0/3 VDD_IN 2980/3469 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/473
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1225,0%@1422,0%@652,100%@652,0%@651] EMC_FREQ 3%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1332/1487 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 0/3 VDD_IN 2981/3463 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/471
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1228,0%@1422,0%@653,100%@652,0%@652] EMC_FREQ 3%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1332/1485 VDD_SYS_SOC 392/462 VDD_4V0_WIFI 0/3 VDD_IN 2981/3458 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/468
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1224,0%@1422,8%@652,100%@652,0%@652] EMC_FREQ 3%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.25C VDD_SYS_GPU 1332/1483 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 0/3 VDD_IN 2981/3453 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/466
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1223,0%@1420,0%@652,100%@652,0%@653] EMC_FREQ 3%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.25C VDD_SYS_GPU 1332/1481 VDD_SYS_SOC 392/461 VDD_4V0_WIFI 0/3 VDD_IN 2981/3448 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/464
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1228,0%@1421,0%@653,100%@652,8%@654] EMC_FREQ 3%@408 GR3D_FREQ 97%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1411/1481 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 0/3 VDD_IN 3098/3444 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/461
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1228,0%@1422,0%@652,100%@652,0%@653] EMC_FREQ 4%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@43C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1802/1484 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 0/3 VDD_IN 3568/3445 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/460
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@654,0%@1226,0%@1420,0%@653,100%@652,0%@652] EMC_FREQ 4%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@43C BCPU@42C thermal@42C Tdiode@43C VDD_SYS_GPU 2272/1493 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 0/3 VDD_IN 4037/3451 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/458
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@651,0%@1228,0%@1422,0%@652,100%@653,0%@652] EMC_FREQ 4%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@43C BCPU@42.5C thermal@42.6C Tdiode@43C VDD_SYS_GPU 2585/1504 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 0/3 VDD_IN 4388/3461 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/457
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1226,0%@1423,0%@652,100%@653,0%@652] EMC_FREQ 4%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.6C Tdiode@43C VDD_SYS_GPU 2585/1515 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 0/3 VDD_IN 4388/3471 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/455
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1225,0%@1423,0%@652,100%@653,0%@653] EMC_FREQ 4%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@43C BCPU@42C thermal@42.6C Tdiode@42.25C VDD_SYS_GPU 2428/1525 VDD_SYS_SOC 470/461 VDD_4V0_WIFI 0/3 VDD_IN 4194/3478 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/454
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1227,0%@1422,0%@652,100%@651,0%@651] EMC_FREQ 4%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42.6C Tdiode@42.25C VDD_SYS_GPU 2115/1531 VDD_SYS_SOC 470/462 VDD_4V0_WIFI 0/3 VDD_IN 3880/3482 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/453
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1227,0%@1421,0%@651,100%@652,8%@653] EMC_FREQ 4%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1959/1535 VDD_SYS_SOC 391/461 VDD_4V0_WIFI 0/3 VDD_IN 3647/3484 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/451
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1224,0%@1420,0%@653,100%@652,0%@652] EMC_FREQ 4%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1803/1538 VDD_SYS_SOC 391/460 VDD_4V0_WIFI 0/3 VDD_IN 3451/3484 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/449
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1230,0%@1422,0%@654,100%@652,0%@652] EMC_FREQ 3%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.6C Tdiode@41.5C VDD_SYS_GPU 1646/1539 VDD_SYS_SOC 391/459 VDD_4V0_WIFI 0/3 VDD_IN 3333/3482 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/447
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1230,0%@1421,8%@653,100%@652,0%@651] EMC_FREQ 3%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42.6C Tdiode@41.5C VDD_SYS_GPU 1568/1539 VDD_SYS_SOC 470/460 VDD_4V0_WIFI 0/2 VDD_IN 3254/3480 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/445
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1227,0%@1405,0%@652,100%@651,0%@652] EMC_FREQ 3%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42.6C Tdiode@41.5C VDD_SYS_GPU 1489/1539 VDD_SYS_SOC 392/459 VDD_4V0_WIFI 0/2 VDD_IN 3176/3477 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/443
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1229,0%@1420,0%@652,100%@652,0%@652] EMC_FREQ 3%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42.6C Tdiode@41.5C VDD_SYS_GPU 1489/1538 VDD_SYS_SOC 392/458 VDD_4V0_WIFI 0/2 VDD_IN 3098/3473 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/442
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1227,0%@1421,0%@652,100%@651,0%@652] EMC_FREQ 3%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1411/1537 VDD_SYS_SOC 392/458 VDD_4V0_WIFI 0/2 VDD_IN 3058/3469 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/440
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@653,0%@1230,0%@1422,8%@653,100%@653,0%@653] EMC_FREQ 3%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1411/1536 VDD_SYS_SOC 470/458 VDD_4V0_WIFI 0/2 VDD_IN 3058/3466 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/438
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@651,0%@1224,0%@1420,0%@653,100%@652,0%@653] EMC_FREQ 3%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1332/1534 VDD_SYS_SOC 392/457 VDD_4V0_WIFI 0/2 VDD_IN 3019/3461 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/436
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1227,0%@1421,0%@652,100%@656,15%@651] EMC_FREQ 3%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1332/1532 VDD_SYS_SOC 470/457 VDD_4V0_WIFI 0/2 VDD_IN 2981/3457 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/434
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1226,0%@1416,0%@653,100%@651,0%@652] EMC_FREQ 3%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1332/1530 VDD_SYS_SOC 392/457 VDD_4V0_WIFI 0/2 VDD_IN 2981/3453 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/433
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1423,0%@652,100%@657,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1332/1528 VDD_SYS_SOC 392/456 VDD_4V0_WIFI 0/2 VDD_IN 2981/3448 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/431
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@652,0%@1225,0%@1421,0%@652,100%@652,0%@651] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1332/1526 VDD_SYS_SOC 470/456 VDD_4V0_WIFI 0/2 VDD_IN 2942/3444 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/429
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1226,0%@1421,0%@653,100%@653,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.25C VDD_SYS_GPU 1332/1525 VDD_SYS_SOC 392/456 VDD_4V0_WIFI 0/2 VDD_IN 2942/3439 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/427
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1228,0%@1421,0%@651,100%@652,0%@651] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.25C VDD_SYS_GPU 1332/1523 VDD_SYS_SOC 470/456 VDD_4V0_WIFI 0/2 VDD_IN 2981/3435 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/426
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1225,0%@1392,0%@652,100%@651,0%@653] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@42C Tdiode@41.25C VDD_SYS_GPU 1332/1521 VDD_SYS_SOC 392/455 VDD_4V0_WIFI 0/2 VDD_IN 2942/3431 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/424
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1225,0%@1422,0%@652,100%@653,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1332/1520 VDD_SYS_SOC 392/455 VDD_4V0_WIFI 0/2 VDD_IN 2942/3427 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/422
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1225,0%@1421,8%@652,100%@653,8%@653] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1332/1518 VDD_SYS_SOC 392/454 VDD_4V0_WIFI 0/2 VDD_IN 2942/3422 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/421
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1224,0%@1439,0%@652,100%@651,0%@653] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1332/1516 VDD_SYS_SOC 470/454 VDD_4V0_WIFI 0/2 VDD_IN 2981/3419 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/419
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1228,0%@1421,7%@652,100%@652,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1332/1515 VDD_SYS_SOC 392/454 VDD_4V0_WIFI 0/2 VDD_IN 2942/3415 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/418
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1228,0%@1421,0%@653,100%@652,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1332/1513 VDD_SYS_SOC 392/453 VDD_4V0_WIFI 0/2 VDD_IN 2942/3411 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/416
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1227,0%@1422,0%@651,100%@652,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1332/1512 VDD_SYS_SOC 392/453 VDD_4V0_WIFI 0/2 VDD_IN 2942/3407 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/415
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1227,0%@1419,0%@653,100%@652,0%@653] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41.5C VDD_SYS_GPU 1332/1510 VDD_SYS_SOC 392/452 VDD_4V0_WIFI 0/2 VDD_IN 2942/3403 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/413
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1229,0%@1423,0%@651,100%@652,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@41.5C VDD_SYS_GPU 1332/1509 VDD_SYS_SOC 392/452 VDD_4V0_WIFI 0/2 VDD_IN 2942/3399 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/412
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1225,0%@1421,0%@652,100%@653,0%@650] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1332/1507 VDD_SYS_SOC 470/452 VDD_4V0_WIFI 0/2 VDD_IN 2942/3395 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/410
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1226,0%@1430,0%@652,100%@651,8%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1332/1506 VDD_SYS_SOC 392/451 VDD_4V0_WIFI 0/2 VDD_IN 2942/3392 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/409
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1225,0%@1421,8%@652,100%@652,0%@653] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.25C VDD_SYS_GPU 1332/1505 VDD_SYS_SOC 392/451 VDD_4V0_WIFI 0/2 VDD_IN 2942/3388 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/408
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1228,0%@1421,0%@653,100%@652,0%@653] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.25C VDD_SYS_GPU 1332/1503 VDD_SYS_SOC 392/450 VDD_4V0_WIFI 0/2 VDD_IN 2942/3384 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/406
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1227,0%@1420,0%@652,100%@651,8%@654] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1332/1502 VDD_SYS_SOC 470/450 VDD_4V0_WIFI 0/2 VDD_IN 2981/3381 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/405
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1421,0%@653,100%@652,8%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1332/1501 VDD_SYS_SOC 470/451 VDD_4V0_WIFI 19/2 VDD_IN 2981/3378 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/404
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1228,0%@1420,0%@651,100%@652,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1332/1499 VDD_SYS_SOC 470/451 VDD_4V0_WIFI 19/2 VDD_IN 2981/3375 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/403
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1228,0%@1421,0%@653,100%@652,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.25C VDD_SYS_GPU 1332/1498 VDD_SYS_SOC 392/450 VDD_4V0_WIFI 19/2 VDD_IN 2942/3372 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/401
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1224,0%@1421,0%@652,100%@652,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.25C VDD_SYS_GPU 1332/1497 VDD_SYS_SOC 392/450 VDD_4V0_WIFI 19/2 VDD_IN 2942/3368 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/400
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@650,0%@1225,0%@1421,0%@653,100%@653,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1332/1495 VDD_SYS_SOC 392/449 VDD_4V0_WIFI 19/3 VDD_IN 2942/3365 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/399
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1230,0%@1421,0%@653,100%@652,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42C Tdiode@41.5C VDD_SYS_GPU 1332/1494 VDD_SYS_SOC 392/449 VDD_4V0_WIFI 19/3 VDD_IN 2942/3362 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/397
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1228,0%@1421,8%@650,100%@652,0%@651] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@42C Tdiode@41.25C VDD_SYS_GPU 1332/1493 VDD_SYS_SOC 392/449 VDD_4V0_WIFI 0/3 VDD_IN 2981/3359 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/396
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1403,0%@653,100%@652,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1332/1492 VDD_SYS_SOC 392/448 VDD_4V0_WIFI 0/3 VDD_IN 2942/3356 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/395
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1227,0%@1421,0%@652,100%@652,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1332/1491 VDD_SYS_SOC 392/448 VDD_4V0_WIFI 0/3 VDD_IN 2942/3353 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/394
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1228,0%@1421,0%@653,100%@652,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1332/1489 VDD_SYS_SOC 392/447 VDD_4V0_WIFI 0/3 VDD_IN 2942/3350 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/393
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1228,0%@1420,8%@653,100%@652,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@41.5C VDD_SYS_GPU 1411/1489 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 0/3 VDD_IN 3058/3348 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/392
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1225,0%@1411,0%@653,100%@651,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42.5C BCPU@42C thermal@41.8C Tdiode@41.5C VDD_SYS_GPU 1724/1491 VDD_SYS_SOC 470/448 VDD_4V0_WIFI 0/3 VDD_IN 3411/3348 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/391
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1230,0%@1419,0%@653,100%@653,0%@652] EMC_FREQ 3%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43C BCPU@42.5C thermal@41.8C Tdiode@41.5C VDD_SYS_GPU 2115/1495 VDD_SYS_SOC 470/448 VDD_4V0_WIFI 0/2 VDD_IN 3880/3352 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/390
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1227,0%@1421,0%@653,100%@652,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@43C BCPU@42C thermal@41.8C Tdiode@43C VDD_SYS_GPU 2506/1502 VDD_SYS_SOC 470/448 VDD_4V0_WIFI 0/2 VDD_IN 4233/3358 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/390
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1227,0%@1424,0%@652,100%@652,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43.5C BCPU@42.5C thermal@41.8C Tdiode@43C VDD_SYS_GPU 2820/1511 VDD_SYS_SOC 469/448 VDD_4V0_WIFI 0/2 VDD_IN 4545/3367 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/389
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1228,0%@1422,0%@652,100%@652,0%@654] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@44C BCPU@42C thermal@41.8C Tdiode@43.25C VDD_SYS_GPU 3053/1522 VDD_SYS_SOC 469/448 VDD_4V0_WIFI 0/2 VDD_IN 4780/3377 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/388
RAM 2861/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1420,0%@652,100%@652,0%@652] EMC_FREQ 2%@408 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@44C BCPU@42C thermal@42.8C Tdiode@43.25C VDD_SYS_GPU 3210/1534 VDD_SYS_SOC 469/448 VDD_4V0_WIFI 0/2 VDD_IN 4937/3387 VDD_SYS_CPU 391/391 VDD_SYS_DDR 287/387
RAM 2903/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1225,0%@1420,0%@652,33%@652,81%@652] EMC_FREQ 4%@408 GR3D_FREQ 9%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.8C Tdiode@42.75C VDD_SYS_GPU 2741/1542 VDD_SYS_SOC 470/448 VDD_4V0_WIFI 0/2 VDD_IN 4545/3395 VDD_SYS_CPU 392/391 VDD_SYS_DDR 325/387
RAM 2962/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1226,0%@1421,0%@652,0%@654,100%@653] EMC_FREQ 5%@408 GR3D_FREQ 10%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@42.8C Tdiode@42.75C VDD_SYS_GPU 2194/1547 VDD_SYS_SOC 470/449 VDD_4V0_WIFI 0/2 VDD_IN 3998/3400 VDD_SYS_CPU 392/391 VDD_SYS_DDR 383/387
RAM 3023/7850MB (lfb 34x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@651,0%@1228,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 7%@408 GR3D_FREQ 10%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@42.8C Tdiode@41C VDD_SYS_GPU 1724/1548 VDD_SYS_SOC 470/449 VDD_4V0_WIFI 0/2 VDD_IN 3607/3401 VDD_SYS_CPU 392/391 VDD_SYS_DDR 421/387
RAM 3075/7850MB (lfb 24x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1228,0%@1420,8%@652,8%@655,100%@653] EMC_FREQ 8%@408 GR3D_FREQ 6%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.8C Tdiode@41C VDD_SYS_GPU 1411/1547 VDD_SYS_SOC 470/449 VDD_4V0_WIFI 0/2 VDD_IN 3333/3401 VDD_SYS_CPU 392/391 VDD_SYS_DDR 460/388
RAM 3111/7850MB (lfb 24x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1225,0%@1424,0%@652,0%@651,100%@653] EMC_FREQ 9%@408 GR3D_FREQ 5%@930 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.8C Tdiode@41C VDD_SYS_GPU 1176/1545 VDD_SYS_SOC 470/449 VDD_4V0_WIFI 0/2 VDD_IN 3098/3399 VDD_SYS_CPU 392/391 VDD_SYS_DDR 440/388
RAM 2826/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@652,0%@1227,0%@1421,9%@652,72%@652,91%@652] EMC_FREQ 9%@408 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@42.8C Tdiode@41C VDD_SYS_GPU 941/1540 VDD_SYS_SOC 470/449 VDD_4V0_WIFI 0/2 VDD_IN 2863/3395 VDD_SYS_CPU 392/391 VDD_SYS_DDR 421/388
