RAM 2801/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [38%@652,0%@1240,0%@1434,64%@652,100%@652,66%@652] EMC_FREQ 12%@102 GR3D_FREQ 7%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1883/1883 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/249
RAM 2802/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1234,0%@1420,72%@658,76%@647,0%@653] EMC_FREQ 12%@102 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 156/195 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1805/1844 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/249
RAM 2806/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1231,0%@1421,7%@651,100%@653,7%@651] EMC_FREQ 12%@102 GR3D_FREQ 8%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 235/208 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1805/1831 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/242
RAM 2811/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [37%@652,0%@1236,0%@1418,33%@652,100%@651,7%@652] EMC_FREQ 12%@102 GR3D_FREQ 80%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 235/215 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1844/1834 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/244
RAM 2815/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@651,0%@1236,0%@1420,0%@653,9%@652,69%@646] EMC_FREQ 13%@102 GR3D_FREQ 3%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 235/219 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1844/1836 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/245
RAM 2815/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@659,0%@1244,0%@1420,0%@653,0%@652,0%@652] EMC_FREQ 17%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 313/234 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2001/1863 VDD_SYS_CPU 314/379 VDD_SYS_DDR 325/258
RAM 2815/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1243,0%@1421,0%@652,0%@648,100%@652] EMC_FREQ 22%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 392/257 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2080/1894 VDD_SYS_CPU 314/369 VDD_SYS_DDR 364/273
RAM 2815/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1232,0%@1408,8%@652,15%@652,100%@646] EMC_FREQ 27%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 392/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2158/1927 VDD_SYS_CPU 392/372 VDD_SYS_DDR 402/289
RAM 2815/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1232,0%@1421,0%@658,8%@646,100%@652] EMC_FREQ 32%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 392/287 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2237/1961 VDD_SYS_CPU 392/374 VDD_SYS_DDR 421/304
RAM 2815/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1226,0%@1409,0%@653,0%@652,100%@651] EMC_FREQ 37%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 392/297 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2276/1993 VDD_SYS_CPU 392/376 VDD_SYS_DDR 440/317
RAM 2815/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [38%@652,0%@1235,0%@1408,0%@652,15%@652,100%@653] EMC_FREQ 40%@102 GR3D_FREQ 94%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@38C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 470/313 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2315/2022 VDD_SYS_CPU 392/377 VDD_SYS_DDR 440/328
RAM 2815/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [10%@652,0%@1230,0%@1434,7%@652,0%@652,100%@653] EMC_FREQ 43%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 470/326 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2353/2050 VDD_SYS_CPU 392/379 VDD_SYS_DDR 460/339
RAM 2815/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@648,0%@1245,0%@1420,0%@652,0%@652,100%@648] EMC_FREQ 46%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 470/337 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2353/2073 VDD_SYS_CPU 392/380 VDD_SYS_DDR 460/349
RAM 2815/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@652,0%@1234,0%@1420,0%@652,7%@646,100%@652] EMC_FREQ 49%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 470/346 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2393/2096 VDD_SYS_CPU 392/380 VDD_SYS_DDR 479/358
RAM 2815/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1227,0%@1408,0%@652,0%@652,100%@653] EMC_FREQ 51%@102 GR3D_FREQ 97%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@39C VDD_SYS_GPU 470/355 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2393/2116 VDD_SYS_CPU 392/381 VDD_SYS_DDR 479/366
RAM 2815/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1233,0%@1422,7%@652,0%@652,100%@652] EMC_FREQ 54%@102 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@39C VDD_SYS_GPU 470/362 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2393/2133 VDD_SYS_CPU 392/382 VDD_SYS_DDR 479/373
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@652,0%@1236,0%@1422,0%@651,0%@649,100%@652] EMC_FREQ 56%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 470/368 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2393/2148 VDD_SYS_CPU 392/382 VDD_SYS_DDR 479/379
RAM 2815/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1241,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 58%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 470/374 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2432/2164 VDD_SYS_CPU 392/383 VDD_SYS_DDR 479/385
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1234,0%@1420,0%@652,0%@652,100%@653] EMC_FREQ 60%@102 GR3D_FREQ 97%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 549/383 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2432/2178 VDD_SYS_CPU 392/383 VDD_SYS_DDR 479/390
RAM 2815/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1225,0%@1419,15%@652,8%@651,100%@656] EMC_FREQ 62%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 549/391 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2432/2191 VDD_SYS_CPU 392/384 VDD_SYS_DDR 479/394
RAM 2815/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1239,0%@1419,23%@651,7%@652,100%@652] EMC_FREQ 63%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 549/399 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2432/2202 VDD_SYS_CPU 392/384 VDD_SYS_DDR 479/398
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1228,0%@1434,0%@652,0%@646,100%@652] EMC_FREQ 64%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 549/406 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2432/2213 VDD_SYS_CPU 392/384 VDD_SYS_DDR 479/402
RAM 2815/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [26%@647,0%@1229,0%@1421,0%@652,7%@653,100%@652] EMC_FREQ 66%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 549/412 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2471/2224 VDD_SYS_CPU 392/385 VDD_SYS_DDR 479/405
RAM 2815/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@657,0%@1224,0%@1408,21%@653,30%@660,100%@653] EMC_FREQ 66%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 549/417 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/0 VDD_IN 2471/2234 VDD_SYS_CPU 392/385 VDD_SYS_DDR 479/408
RAM 2815/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1224,0%@1420,0%@651,0%@656,100%@653] EMC_FREQ 67%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 549/423 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/1 VDD_IN 2471/2243 VDD_SYS_CPU 392/385 VDD_SYS_DDR 479/411
RAM 2815/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1234,0%@1422,0%@652,0%@652,100%@652] EMC_FREQ 68%@102 GR3D_FREQ 96%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@38C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 549/428 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2510/2254 VDD_SYS_CPU 392/386 VDD_SYS_DDR 479/414
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1235,0%@1421,0%@649,0%@652,100%@653] EMC_FREQ 68%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 549/432 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2510/2263 VDD_SYS_CPU 392/386 VDD_SYS_DDR 479/416
RAM 2815/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1233,0%@1420,0%@648,0%@652,100%@651] EMC_FREQ 69%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 627/439 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2510/2272 VDD_SYS_CPU 392/386 VDD_SYS_DDR 479/418
RAM 2815/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@649,0%@1235,0%@1420,0%@654,8%@653,100%@652] EMC_FREQ 70%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@38C GPU@39.5C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 627/445 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2510/2280 VDD_SYS_CPU 392/386 VDD_SYS_DDR 479/420
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@652,0%@1234,0%@1421,7%@652,18%@651,100%@653] EMC_FREQ 71%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 627/451 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2550/2289 VDD_SYS_CPU 392/386 VDD_SYS_DDR 479/422
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@646,0%@1244,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 71%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 627/457 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2550/2298 VDD_SYS_CPU 392/386 VDD_SYS_DDR 479/424
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1423,0%@652,0%@652,100%@654] EMC_FREQ 72%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 627/462 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2550/2305 VDD_SYS_CPU 392/387 VDD_SYS_DDR 479/426
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@653,0%@1225,0%@1421,15%@652,15%@652,100%@652] EMC_FREQ 72%@102 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 627/467 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2589/2314 VDD_SYS_CPU 392/387 VDD_SYS_DDR 479/427
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1235,0%@1420,0%@652,23%@648,100%@652] EMC_FREQ 72%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@38C GPU@39C BCPU@40C thermal@39.9C Tdiode@39C VDD_SYS_GPU 627/472 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2550/2321 VDD_SYS_CPU 392/387 VDD_SYS_DDR 479/429
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1233,0%@1421,0%@652,0%@656,100%@653] EMC_FREQ 73%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 627/476 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2589/2329 VDD_SYS_CPU 392/387 VDD_SYS_DDR 479/430
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1233,0%@1434,0%@652,0%@653,100%@646] EMC_FREQ 73%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 627/481 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2589/2336 VDD_SYS_CPU 392/387 VDD_SYS_DDR 479/432
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1421,0%@655,0%@652,100%@653] EMC_FREQ 73%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 705/487 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2589/2343 VDD_SYS_CPU 392/387 VDD_SYS_DDR 479/433
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1230,0%@1422,0%@651,0%@645,100%@652] EMC_FREQ 74%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 705/492 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2589/2349 VDD_SYS_CPU 392/387 VDD_SYS_DDR 479/434
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1234,0%@1420,0%@652,0%@653,100%@652] EMC_FREQ 74%@102 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 705/498 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2589/2355 VDD_SYS_CPU 392/388 VDD_SYS_DDR 479/435
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1420,0%@647,18%@652,100%@653] EMC_FREQ 74%@102 GR3D_FREQ 96%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 705/503 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2628/2362 VDD_SYS_CPU 392/388 VDD_SYS_DDR 479/436
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1421,26%@651,14%@651,100%@652] EMC_FREQ 74%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 705/508 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2628/2369 VDD_SYS_CPU 392/388 VDD_SYS_DDR 479/437
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1243,0%@1420,0%@652,0%@652,100%@651] EMC_FREQ 75%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 705/513 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2628/2375 VDD_SYS_CPU 392/388 VDD_SYS_DDR 479/438
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@653,0%@1225,0%@1293,25%@652,0%@652,100%@652] EMC_FREQ 75%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 705/517 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2628/2381 VDD_SYS_CPU 392/388 VDD_SYS_DDR 479/439
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@657,0%@1221,0%@1420,7%@652,14%@652,100%@653] EMC_FREQ 75%@102 GR3D_FREQ 97%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 705/521 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2628/2386 VDD_SYS_CPU 392/388 VDD_SYS_DDR 498/441
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@654,0%@1231,0%@1421,0%@652,0%@651,100%@653] EMC_FREQ 75%@102 GR3D_FREQ 96%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 705/525 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2628/2392 VDD_SYS_CPU 392/388 VDD_SYS_DDR 498/442
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1234,0%@1420,0%@653,0%@652,100%@656] EMC_FREQ 74%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 705/529 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2628/2397 VDD_SYS_CPU 392/388 VDD_SYS_DDR 479/443
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1229,0%@1421,0%@653,0%@654,100%@652] EMC_FREQ 74%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 705/533 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2667/2402 VDD_SYS_CPU 392/388 VDD_SYS_DDR 479/443
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1219,0%@1420,0%@652,0%@652,100%@651] EMC_FREQ 74%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/537 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2667/2408 VDD_SYS_CPU 392/388 VDD_SYS_DDR 479/444
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1243,0%@1421,15%@652,8%@653,100%@652] EMC_FREQ 74%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@38C GPU@39.5C BCPU@40C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/540 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2667/2413 VDD_SYS_CPU 392/388 VDD_SYS_DDR 479/445
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@652,0%@1230,0%@1423,0%@652,16%@654,100%@652] EMC_FREQ 73%@102 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/543 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2667/2418 VDD_SYS_CPU 392/388 VDD_SYS_DDR 479/445
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1228,0%@1420,0%@652,0%@651,100%@652] EMC_FREQ 74%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/546 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2628/2422 VDD_SYS_CPU 392/388 VDD_SYS_DDR 479/446
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1231,0%@1421,0%@652,0%@652,100%@653] EMC_FREQ 73%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/551 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2667/2427 VDD_SYS_CPU 392/389 VDD_SYS_DDR 479/447
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [35%@652,0%@1243,0%@1419,8%@652,7%@653,100%@652] EMC_FREQ 73%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/554 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2628/2431 VDD_SYS_CPU 392/389 VDD_SYS_DDR 479/447
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1242,0%@1418,0%@652,0%@657,100%@652] EMC_FREQ 72%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/557 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2628/2434 VDD_SYS_CPU 392/389 VDD_SYS_DDR 460/448
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@657,0%@1231,0%@1420,7%@652,0%@652,100%@652] EMC_FREQ 71%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/561 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2628/2438 VDD_SYS_CPU 392/389 VDD_SYS_DDR 440/447
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1229,0%@1416,0%@652,8%@652,100%@653] EMC_FREQ 71%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/565 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2667/2442 VDD_SYS_CPU 392/389 VDD_SYS_DDR 460/448
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1420,0%@653,0%@652,100%@653] EMC_FREQ 71%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 784/569 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2628/2445 VDD_SYS_CPU 392/389 VDD_SYS_DDR 460/448
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@655,0%@1225,0%@1420,9%@652,0%@652,100%@652] EMC_FREQ 69%@102 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 784/572 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2628/2448 VDD_SYS_CPU 392/389 VDD_SYS_DDR 440/448
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@646,7%@1233,0%@1420,0%@652,0%@652,100%@653] EMC_FREQ 69%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 784/576 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2628/2451 VDD_SYS_CPU 392/389 VDD_SYS_DDR 440/448
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1420,7%@651,18%@652,100%@652] EMC_FREQ 68%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 784/579 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2628/2454 VDD_SYS_CPU 392/389 VDD_SYS_DDR 440/447
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@652,0%@1230,0%@1420,0%@653,0%@652,100%@652] EMC_FREQ 66%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 784/583 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2628/2457 VDD_SYS_CPU 392/389 VDD_SYS_DDR 421/447
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@658,0%@1233,0%@1421,0%@652,0%@653,100%@652] EMC_FREQ 66%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 784/586 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2628/2460 VDD_SYS_CPU 392/389 VDD_SYS_DDR 440/447
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1244,0%@1420,7%@652,23%@652,100%@652] EMC_FREQ 66%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 784/589 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2628/2463 VDD_SYS_CPU 392/389 VDD_SYS_DDR 440/447
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@653,0%@1232,0%@1432,0%@653,0%@651,100%@652] EMC_FREQ 64%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 784/592 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2589/2465 VDD_SYS_CPU 392/389 VDD_SYS_DDR 421/446
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1438,0%@653,0%@652,100%@653] EMC_FREQ 62%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 784/595 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2589/2467 VDD_SYS_CPU 392/389 VDD_SYS_DDR 402/446
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1242,0%@1420,8%@658,8%@652,100%@653] EMC_FREQ 63%@102 GR3D_FREQ 93%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/598 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2628/2469 VDD_SYS_CPU 392/389 VDD_SYS_DDR 421/445
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1243,0%@1420,0%@651,0%@652,100%@646] EMC_FREQ 61%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/601 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2589/2471 VDD_SYS_CPU 392/389 VDD_SYS_DDR 402/445
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1234,0%@1421,0%@656,0%@652,100%@652] EMC_FREQ 58%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/603 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2550/2472 VDD_SYS_CPU 392/389 VDD_SYS_DDR 383/444
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1235,0%@1420,8%@652,0%@652,100%@645] EMC_FREQ 58%@102 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/606 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2589/2474 VDD_SYS_CPU 392/389 VDD_SYS_DDR 383/443
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [14%@653,0%@1230,0%@1420,30%@652,0%@652,100%@653] EMC_FREQ 58%@102 GR3D_FREQ 94%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/609 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2628/2476 VDD_SYS_CPU 392/389 VDD_SYS_DDR 402/442
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1238,0%@1420,0%@652,0%@651,100%@655] EMC_FREQ 57%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/611 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2589/2477 VDD_SYS_CPU 392/389 VDD_SYS_DDR 383/441
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1228,0%@1421,0%@652,0%@652,100%@651] EMC_FREQ 54%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/613 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/1 VDD_IN 2550/2478 VDD_SYS_CPU 392/389 VDD_SYS_DDR 364/440
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@653,0%@1233,0%@1421,16%@653,8%@652,100%@651] EMC_FREQ 52%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/616 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/1 VDD_IN 2550/2479 VDD_SYS_CPU 392/389 VDD_SYS_DDR 345/439
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1421,16%@652,7%@652,100%@652] EMC_FREQ 53%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/619 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/1 VDD_IN 2628/2481 VDD_SYS_CPU 392/389 VDD_SYS_DDR 383/438
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1243,0%@1420,0%@652,0%@652,100%@651] EMC_FREQ 54%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 862/622 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2628/2483 VDD_SYS_CPU 392/389 VDD_SYS_DDR 383/437
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1233,0%@1421,0%@653,0%@652,100%@652] EMC_FREQ 51%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 784/624 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2589/2485 VDD_SYS_CPU 392/389 VDD_SYS_DDR 345/436
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1233,0%@1420,0%@652,0%@652,100%@652] EMC_FREQ 48%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/626 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2510/2485 VDD_SYS_CPU 392/389 VDD_SYS_DDR 325/435
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1242,0%@1420,0%@652,0%@651,100%@654] EMC_FREQ 46%@102 GR3D_FREQ 96%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/629 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2510/2485 VDD_SYS_CPU 392/390 VDD_SYS_DDR 325/433
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@652,0%@1230,0%@1419,0%@653,0%@652,100%@652] EMC_FREQ 48%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 941/632 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2628/2487 VDD_SYS_CPU 392/390 VDD_SYS_DDR 345/432
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@652,0%@1241,0%@1419,16%@652,0%@652,100%@652] EMC_FREQ 49%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/635 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2628/2489 VDD_SYS_CPU 392/390 VDD_SYS_DDR 364/431
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@646,0%@1219,0%@1422,0%@652,0%@652,100%@652] EMC_FREQ 46%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/638 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2550/2490 VDD_SYS_CPU 392/390 VDD_SYS_DDR 345/430
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1423,8%@653,0%@652,100%@652] EMC_FREQ 44%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/640 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2510/2490 VDD_SYS_CPU 392/390 VDD_SYS_DDR 306/429
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [25%@652,0%@1228,0%@1420,16%@652,23%@653,100%@655] EMC_FREQ 42%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/642 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2510/2490 VDD_SYS_CPU 392/390 VDD_SYS_DDR 325/428
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1241,0%@1413,0%@652,0%@653,100%@651] EMC_FREQ 42%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/643 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2510/2490 VDD_SYS_CPU 392/390 VDD_SYS_DDR 325/426
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1245,0%@1416,0%@652,0%@652,100%@653] EMC_FREQ 44%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.5C VDD_SYS_GPU 941/647 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2667/2492 VDD_SYS_CPU 392/390 VDD_SYS_DDR 364/426
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@648,0%@1230,0%@1421,0%@652,0%@651,100%@652] EMC_FREQ 43%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.5C VDD_SYS_GPU 862/649 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 134/3 VDD_IN 2746/2495 VDD_SYS_CPU 392/390 VDD_SYS_DDR 325/424
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@652,0%@1241,0%@1420,0%@658,0%@652,100%@653] EMC_FREQ 41%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 862/652 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 249/6 VDD_IN 2785/2499 VDD_SYS_CPU 392/390 VDD_SYS_DDR 306/423
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1244,0%@1421,0%@652,0%@652,100%@654] EMC_FREQ 39%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 784/653 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 191/8 VDD_IN 2667/2501 VDD_SYS_CPU 392/390 VDD_SYS_DDR 287/422
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1229,0%@1420,8%@652,0%@652,100%@652] EMC_FREQ 37%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 784/655 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 153/10 VDD_IN 2589/2502 VDD_SYS_CPU 392/390 VDD_SYS_DDR 268/420
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@652,0%@1234,0%@1421,0%@652,0%@652,100%@653] EMC_FREQ 36%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 784/656 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 115/11 VDD_IN 2550/2502 VDD_SYS_CPU 392/390 VDD_SYS_DDR 287/418
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1233,0%@1421,15%@652,15%@652,100%@652] EMC_FREQ 38%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.5C VDD_SYS_GPU 941/659 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 76/12 VDD_IN 2746/2505 VDD_SYS_CPU 392/390 VDD_SYS_DDR 325/417
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1231,0%@1422,0%@652,0%@652,100%@651] EMC_FREQ 39%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.5C VDD_SYS_GPU 941/662 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/12 VDD_IN 2707/2507 VDD_SYS_CPU 392/390 VDD_SYS_DDR 325/416
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [41%@653,0%@1225,0%@1420,0%@652,0%@653,100%@652] EMC_FREQ 37%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 862/664 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/13 VDD_IN 2628/2508 VDD_SYS_CPU 392/390 VDD_SYS_DDR 325/415
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1232,0%@1420,0%@652,0%@651,100%@652] EMC_FREQ 36%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 862/667 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/13 VDD_IN 2550/2509 VDD_SYS_CPU 392/390 VDD_SYS_DDR 287/414
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1422,0%@652,0%@651,100%@652] EMC_FREQ 34%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/668 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/13 VDD_IN 2471/2508 VDD_SYS_CPU 392/390 VDD_SYS_DDR 268/412
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1244,0%@1421,7%@652,0%@653,100%@652] EMC_FREQ 32%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/669 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/13 VDD_IN 2432/2508 VDD_SYS_CPU 392/390 VDD_SYS_DDR 249/411
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@651,0%@1230,0%@1415,0%@652,0%@654,100%@652] EMC_FREQ 31%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/670 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/13 VDD_IN 2393/2506 VDD_SYS_CPU 392/390 VDD_SYS_DDR 249/409
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1221,0%@1421,0%@652,0%@652,100%@653] EMC_FREQ 32%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 941/673 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/14 VDD_IN 2589/2507 VDD_SYS_CPU 392/390 VDD_SYS_DDR 287/408
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1234,0%@1419,8%@652,8%@645,100%@652] EMC_FREQ 35%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1019/676 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/14 VDD_IN 2707/2509 VDD_SYS_CPU 392/390 VDD_SYS_DDR 306/407
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@657,0%@1226,0%@1420,7%@652,16%@652,100%@652] EMC_FREQ 34%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 941/679 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/14 VDD_IN 2589/2510 VDD_SYS_CPU 392/390 VDD_SYS_DDR 306/406
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1239,0%@1421,0%@652,0%@652,100%@645] EMC_FREQ 32%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 862/681 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/14 VDD_IN 2510/2510 VDD_SYS_CPU 392/390 VDD_SYS_DDR 287/405
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1221,0%@1421,0%@652,0%@652,100%@651] EMC_FREQ 30%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/683 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/14 VDD_IN 2432/2509 VDD_SYS_CPU 392/390 VDD_SYS_DDR 249/403
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1235,0%@1420,0%@652,18%@652,100%@652] EMC_FREQ 29%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/684 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/13 VDD_IN 2432/2508 VDD_SYS_CPU 392/390 VDD_SYS_DDR 268/402
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1248,0%@1409,0%@652,0%@653,100%@652] EMC_FREQ 28%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/685 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/13 VDD_IN 2393/2507 VDD_SYS_CPU 392/390 VDD_SYS_DDR 249/400
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1236,0%@1421,0%@652,0%@652,100%@653] EMC_FREQ 26%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/686 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/13 VDD_IN 2353/2506 VDD_SYS_CPU 392/390 VDD_SYS_DDR 230/399
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1223,0%@1434,7%@652,0%@652,100%@651] EMC_FREQ 25%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/686 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/13 VDD_IN 2314/2504 VDD_SYS_CPU 392/390 VDD_SYS_DDR 210/397
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@659,0%@1224,0%@1422,0%@651,0%@648,100%@654] EMC_FREQ 26%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/688 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/13 VDD_IN 2432/2503 VDD_SYS_CPU 392/390 VDD_SYS_DDR 249/395
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1235,0%@1420,9%@653,8%@648,100%@652] EMC_FREQ 27%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 1098/692 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/13 VDD_IN 2746/2506 VDD_SYS_CPU 392/390 VDD_SYS_DDR 287/394
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1420,0%@652,0%@651,100%@653] EMC_FREQ 28%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 1019/695 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/13 VDD_IN 2667/2507 VDD_SYS_CPU 392/390 VDD_SYS_DDR 287/393
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@652,0%@1234,0%@1422,7%@652,18%@652,100%@652] EMC_FREQ 28%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 941/697 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/13 VDD_IN 2589/2508 VDD_SYS_CPU 392/390 VDD_SYS_DDR 287/392
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1224,0%@1419,0%@653,0%@653,100%@652] EMC_FREQ 26%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 862/699 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/12 VDD_IN 2471/2507 VDD_SYS_CPU 392/390 VDD_SYS_DDR 249/391
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1223,0%@1332,0%@652,0%@653,100%@651] EMC_FREQ 24%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 862/700 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/12 VDD_IN 2432/2507 VDD_SYS_CPU 392/390 VDD_SYS_DDR 230/390
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@653,0%@1241,0%@1420,16%@652,7%@652,100%@652] EMC_FREQ 24%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 784/701 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/12 VDD_IN 2393/2506 VDD_SYS_CPU 392/390 VDD_SYS_DDR 249/388
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@646,0%@1242,0%@1421,0%@652,0%@652,100%@651] EMC_FREQ 23%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 784/701 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/12 VDD_IN 2353/2504 VDD_SYS_CPU 392/390 VDD_SYS_DDR 230/387
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1233,0%@1408,0%@652,0%@645,100%@651] EMC_FREQ 21%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 784/702 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/12 VDD_IN 2314/2503 VDD_SYS_CPU 392/390 VDD_SYS_DDR 210/385
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1230,0%@1421,8%@652,7%@652,100%@652] EMC_FREQ 20%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 784/703 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/12 VDD_IN 2315/2501 VDD_SYS_CPU 392/390 VDD_SYS_DDR 210/384
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1232,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 19%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 784/704 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/12 VDD_IN 2276/2499 VDD_SYS_CPU 392/390 VDD_SYS_DDR 191/382
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@647,0%@1223,0%@1434,0%@652,0%@653,100%@652] EMC_FREQ 18%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 784/704 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/12 VDD_IN 2276/2497 VDD_SYS_CPU 392/390 VDD_SYS_DDR 191/381
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1224,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 17%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 784/705 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/12 VDD_IN 2237/2495 VDD_SYS_CPU 392/390 VDD_SYS_DDR 191/379
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1242,0%@1420,25%@653,0%@652,100%@648] EMC_FREQ 18%@102 GR3D_FREQ 95%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 784/706 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/11 VDD_IN 2315/2494 VDD_SYS_CPU 392/390 VDD_SYS_DDR 230/378
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1225,0%@1420,0%@652,0%@653,100%@653] EMC_FREQ 21%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 1019/708 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/11 VDD_IN 2628/2495 VDD_SYS_CPU 392/390 VDD_SYS_DDR 249/377
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@646,0%@1243,0%@1420,7%@652,7%@649,100%@652] EMC_FREQ 22%@102 GR3D_FREQ 96%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1176/712 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/11 VDD_IN 2824/2497 VDD_SYS_CPU 392/390 VDD_SYS_DDR 268/376
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@652,0%@1242,0%@1408,23%@652,0%@652,100%@652] EMC_FREQ 23%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1098/715 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/11 VDD_IN 2785/2500 VDD_SYS_CPU 392/390 VDD_SYS_DDR 287/375
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1228,0%@1419,15%@653,0%@651,100%@652] EMC_FREQ 22%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 1019/718 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/11 VDD_IN 2628/2501 VDD_SYS_CPU 392/390 VDD_SYS_DDR 268/374
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1241,0%@1420,0%@652,0%@652,100%@645] EMC_FREQ 20%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 941/719 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/11 VDD_IN 2550/2501 VDD_SYS_CPU 392/390 VDD_SYS_DDR 249/373
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1735,0%@1425,0%@653,0%@653,100%@652] EMC_FREQ 19%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.3C Tdiode@39C VDD_SYS_GPU 862/721 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/11 VDD_IN 2471/2501 VDD_SYS_CPU 392/390 VDD_SYS_DDR 230/372
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@647,0%@1232,0%@1420,7%@652,0%@651,100%@653] EMC_FREQ 18%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.3C Tdiode@39C VDD_SYS_GPU 862/722 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/12 VDD_IN 2432/2500 VDD_SYS_CPU 392/390 VDD_SYS_DDR 210/371
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1233,0%@1420,0%@652,0%@652,100%@653] EMC_FREQ 17%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39C VDD_SYS_GPU 862/723 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/12 VDD_IN 2393/2500 VDD_SYS_CPU 392/390 VDD_SYS_DDR 210/370
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1223,0%@1422,0%@652,0%@652,100%@653] EMC_FREQ 16%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39C VDD_SYS_GPU 784/723 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/11 VDD_IN 2353/2498 VDD_SYS_CPU 392/390 VDD_SYS_DDR 191/368
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@652,0%@1245,0%@1420,9%@652,7%@653,100%@653] EMC_FREQ 17%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39C VDD_SYS_GPU 784/724 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/11 VDD_IN 2353/2497 VDD_SYS_CPU 392/390 VDD_SYS_DDR 210/367
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@646,0%@1224,0%@1420,0%@652,7%@652,100%@652] EMC_FREQ 16%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/724 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/11 VDD_IN 2314/2496 VDD_SYS_CPU 392/390 VDD_SYS_DDR 210/366
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@646,0%@1231,0%@1422,0%@653,0%@653,100%@652] EMC_FREQ 15%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/725 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/11 VDD_IN 2314/2495 VDD_SYS_CPU 392/390 VDD_SYS_DDR 191/364
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@653,0%@1235,0%@1421,10%@653,9%@652,100%@654] EMC_FREQ 15%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/725 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/11 VDD_IN 2314/2493 VDD_SYS_CPU 392/390 VDD_SYS_DDR 230/363
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1234,0%@1421,0%@655,0%@645,100%@653] EMC_FREQ 15%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/725 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/11 VDD_IN 2314/2492 VDD_SYS_CPU 392/390 VDD_SYS_DDR 210/362
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1241,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 14%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/726 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/11 VDD_IN 2314/2490 VDD_SYS_CPU 392/390 VDD_SYS_DDR 210/361
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1230,0%@1412,0%@652,7%@652,100%@652] EMC_FREQ 13%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/726 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/11 VDD_IN 2275/2489 VDD_SYS_CPU 392/390 VDD_SYS_DDR 191/360
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@651,0%@1230,0%@1421,0%@656,0%@653,100%@652] EMC_FREQ 13%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/727 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/11 VDD_IN 2275/2487 VDD_SYS_CPU 392/390 VDD_SYS_DDR 191/359
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1244,0%@1420,0%@652,0%@653,100%@652] EMC_FREQ 14%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 862/728 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/11 VDD_IN 2393/2487 VDD_SYS_CPU 392/390 VDD_SYS_DDR 230/358
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@658,0%@1242,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 15%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 1098/730 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/11 VDD_IN 2707/2488 VDD_SYS_CPU 392/390 VDD_SYS_DDR 230/357
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@653,0%@1231,0%@1420,15%@651,0%@652,100%@652] EMC_FREQ 17%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1254/734 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/11 VDD_IN 2863/2491 VDD_SYS_CPU 392/390 VDD_SYS_DDR 249/356
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1232,0%@1421,16%@651,7%@652,100%@652] EMC_FREQ 18%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1254/738 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/10 VDD_IN 2942/2494 VDD_SYS_CPU 392/390 VDD_SYS_DDR 287/356
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1231,0%@1421,7%@652,0%@652,100%@655] EMC_FREQ 18%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1176/741 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/10 VDD_IN 2785/2496 VDD_SYS_CPU 392/390 VDD_SYS_DDR 249/355
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@653,0%@1243,0%@1422,9%@652,0%@652,100%@652] EMC_FREQ 17%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 1098/743 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/10 VDD_IN 2667/2497 VDD_SYS_CPU 392/390 VDD_SYS_DDR 249/354
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1223,0%@1420,0%@653,0%@652,100%@652] EMC_FREQ 17%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 1019/745 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/10 VDD_IN 2550/2498 VDD_SYS_CPU 392/390 VDD_SYS_DDR 230/353
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1230,0%@1422,0%@652,7%@652,100%@646] EMC_FREQ 16%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 941/747 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/10 VDD_IN 2471/2498 VDD_SYS_CPU 392/390 VDD_SYS_DDR 210/352
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1219,0%@1420,0%@654,0%@652,100%@652] EMC_FREQ 14%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 862/747 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/10 VDD_IN 2432/2497 VDD_SYS_CPU 392/390 VDD_SYS_DDR 210/351
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1223,0%@1421,0%@652,0%@655,100%@651] EMC_FREQ 13%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 862/748 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/10 VDD_IN 2353/2496 VDD_SYS_CPU 392/390 VDD_SYS_DDR 191/350
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1242,0%@1423,0%@652,0%@652,100%@651] EMC_FREQ 13%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 862/749 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/10 VDD_IN 2314/2495 VDD_SYS_CPU 392/390 VDD_SYS_DDR 191/349
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1245,0%@1421,0%@652,0%@655,100%@658] EMC_FREQ 12%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39C VDD_SYS_GPU 784/749 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/10 VDD_IN 2315/2494 VDD_SYS_CPU 392/390 VDD_SYS_DDR 172/348
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@652,0%@1233,0%@1419,33%@653,21%@652,100%@652] EMC_FREQ 13%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/749 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/10 VDD_IN 2315/2492 VDD_SYS_CPU 392/390 VDD_SYS_DDR 210/347
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1242,0%@1413,0%@652,0%@652,100%@656] EMC_FREQ 12%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/750 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/10 VDD_IN 2276/2491 VDD_SYS_CPU 392/390 VDD_SYS_DDR 191/346
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1233,0%@1420,0%@648,0%@652,100%@658] EMC_FREQ 11%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/750 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/10 VDD_IN 2276/2490 VDD_SYS_CPU 392/390 VDD_SYS_DDR 191/345
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [38%@652,0%@1232,0%@1417,0%@647,8%@652,100%@652] EMC_FREQ 11%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/750 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/10 VDD_IN 2276/2488 VDD_SYS_CPU 392/390 VDD_SYS_DDR 210/344
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@659,0%@1221,0%@1421,0%@652,0%@651,100%@646] EMC_FREQ 11%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/750 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/10 VDD_IN 2276/2487 VDD_SYS_CPU 392/390 VDD_SYS_DDR 191/343
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1227,0%@1421,0%@653,0%@659,100%@651] EMC_FREQ 11%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/750 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2276/2485 VDD_SYS_CPU 392/390 VDD_SYS_DDR 191/342
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1420,0%@652,0%@652,100%@651] EMC_FREQ 10%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/751 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2237/2484 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/341
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1235,0%@1420,0%@653,0%@652,100%@651] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/751 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2237/2482 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/340
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@653,0%@1244,0%@1420,15%@653,0%@651,100%@652] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/751 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2237/2481 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/339
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1226,0%@1411,0%@652,0%@653,100%@653] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/751 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2237/2479 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/338
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@653,0%@1228,0%@1420,15%@652,15%@652,100%@650] EMC_FREQ 10%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/751 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2276/2478 VDD_SYS_CPU 392/391 VDD_SYS_DDR 191/337
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1235,0%@1422,0%@653,0%@653,100%@652] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/751 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2237/2476 VDD_SYS_CPU 392/391 VDD_SYS_DDR 191/336
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1225,0%@1419,0%@647,0%@653,100%@652] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 706/750 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2237/2475 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/335
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@652,0%@1231,0%@1420,8%@652,0%@652,100%@652] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/750 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2276/2474 VDD_SYS_CPU 392/391 VDD_SYS_DDR 191/334
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1420,8%@652,7%@653,100%@652] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/750 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2237/2472 VDD_SYS_CPU 392/391 VDD_SYS_DDR 191/333
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1232,0%@1420,0%@653,0%@653,100%@651] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/750 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2237/2471 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/332
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1232,0%@1433,8%@653,8%@646,100%@651] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/750 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2237/2469 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/331
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1242,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/750 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2237/2468 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/330
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1227,0%@1422,0%@652,0%@652,100%@659] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 784/750 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2237/2467 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/329
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1247,0%@1421,0%@652,0%@651,100%@653] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 784/750 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2237/2465 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/328
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1223,0%@1420,14%@653,18%@653,100%@652] EMC_FREQ 8%@102 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 705/750 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2276/2464 VDD_SYS_CPU 392/391 VDD_SYS_DDR 191/328
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1245,0%@1421,0%@657,0%@653,100%@653] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 705/750 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2237/2463 VDD_SYS_CPU 392/391 VDD_SYS_DDR 191/327
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1244,0%@1421,0%@646,0%@646,100%@653] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 862/751 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2353/2462 VDD_SYS_CPU 392/391 VDD_SYS_DDR 210/326
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1225,0%@1422,0%@652,25%@652,100%@653] EMC_FREQ 10%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 941/752 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/9 VDD_IN 2589/2463 VDD_SYS_CPU 392/391 VDD_SYS_DDR 249/326
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1235,0%@1419,0%@652,0%@658,100%@657] EMC_FREQ 11%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@39.9C Tdiode@40C VDD_SYS_GPU 1254/755 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/9 VDD_IN 2824/2465 VDD_SYS_CPU 392/391 VDD_SYS_DDR 230/325
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@654,0%@1243,0%@1421,16%@652,15%@646,100%@652] EMC_FREQ 12%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@39.9C Tdiode@40C VDD_SYS_GPU 1411/758 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/9 VDD_IN 3058/2468 VDD_SYS_CPU 392/391 VDD_SYS_DDR 230/324
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@656,0%@1230,0%@1421,0%@652,0%@652,100%@653] EMC_FREQ 11%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40.5C BCPU@40.5C thermal@39.9C Tdiode@40C VDD_SYS_GPU 1568/763 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/9 VDD_IN 3176/2472 VDD_SYS_CPU 392/391 VDD_SYS_DDR 230/324
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1226,0%@1408,0%@646,0%@652,100%@652] EMC_FREQ 12%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@39.9C Tdiode@40C VDD_SYS_GPU 1568/767 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/9 VDD_IN 3176/2476 VDD_SYS_CPU 392/391 VDD_SYS_DDR 230/323
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@646,0%@1229,0%@1421,0%@651,0%@652,100%@652] EMC_FREQ 12%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1489/771 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/9 VDD_IN 3098/2480 VDD_SYS_CPU 392/391 VDD_SYS_DDR 230/323
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1232,0%@1420,0%@652,0%@651,100%@652] EMC_FREQ 12%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1332/775 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2942/2482 VDD_SYS_CPU 392/391 VDD_SYS_DDR 230/322
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [25%@652,0%@1234,0%@1420,23%@652,0%@652,100%@646] EMC_FREQ 13%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 1176/777 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2785/2484 VDD_SYS_CPU 392/391 VDD_SYS_DDR 230/322
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@657,0%@1247,0%@1413,0%@652,0%@651,100%@653] EMC_FREQ 12%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 1098/779 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2628/2485 VDD_SYS_CPU 392/391 VDD_SYS_DDR 210/321
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1223,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 11%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 1019/780 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2510/2485 VDD_SYS_CPU 392/391 VDD_SYS_DDR 191/321
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@653,0%@1230,0%@1421,16%@651,9%@652,100%@647] EMC_FREQ 11%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 941/781 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2471/2485 VDD_SYS_CPU 392/391 VDD_SYS_DDR 210/320
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1225,0%@1421,0%@652,0%@652,100%@653] EMC_FREQ 11%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 862/781 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/9 VDD_IN 2393/2484 VDD_SYS_CPU 392/391 VDD_SYS_DDR 191/319
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1234,0%@1451,0%@652,0%@653,100%@652] EMC_FREQ 10%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 862/782 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2353/2484 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/318
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1229,0%@1422,0%@652,0%@652,100%@652] EMC_FREQ 10%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 784/782 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2314/2483 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/318
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@652,0%@1231,0%@1418,0%@652,0%@652,100%@651] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/782 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2275/2482 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/317
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1233,0%@1421,0%@653,0%@654,100%@654] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/782 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2237/2480 VDD_SYS_CPU 392/391 VDD_SYS_DDR 153/316
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@655,0%@1235,0%@1421,0%@645,0%@651,100%@653] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/782 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2237/2479 VDD_SYS_CPU 392/391 VDD_SYS_DDR 153/315
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [25%@652,0%@1222,0%@1416,15%@652,0%@652,100%@652] EMC_FREQ 9%@102 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/782 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2236/2478 VDD_SYS_CPU 392/391 VDD_SYS_DDR 191/314
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1754,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/782 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2237/2477 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/314
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,7%@1237,0%@1419,8%@651,7%@652,100%@652] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/782 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2237/2475 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/313
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@652,0%@1233,0%@1421,8%@653,7%@653,100%@653] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/781 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2237/2474 VDD_SYS_CPU 392/391 VDD_SYS_DDR 191/312
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@658,0%@1235,0%@1420,0%@651,0%@654,100%@652] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/781 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2237/2473 VDD_SYS_CPU 392/391 VDD_SYS_DDR 191/312
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1422,0%@652,0%@657,100%@654] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/781 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2237/2472 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/311
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1224,0%@1421,0%@648,0%@652,100%@651] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/781 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/8 VDD_IN 2237/2470 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/310
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1245,0%@1419,7%@652,0%@658,100%@652] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/781 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/8 VDD_IN 2197/2469 VDD_SYS_CPU 392/391 VDD_SYS_DDR 153/309
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1245,0%@1899,0%@652,0%@647,100%@652] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/781 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/8 VDD_IN 2197/2468 VDD_SYS_CPU 392/391 VDD_SYS_DDR 153/309
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1234,0%@1422,0%@652,0%@651,100%@651] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/781 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/8 VDD_IN 2197/2466 VDD_SYS_CPU 392/391 VDD_SYS_DDR 153/308
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1422,23%@652,33%@652,100%@652] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/780 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2237/2465 VDD_SYS_CPU 392/391 VDD_SYS_DDR 191/307
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@651,0%@1233,0%@1420,0%@653,0%@653,100%@653] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/780 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2237/2464 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/307
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1222,0%@1421,0%@654,0%@655,100%@652] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/779 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2237/2463 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/306
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1232,0%@1421,7%@652,23%@652,100%@653] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/779 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2237/2462 VDD_SYS_CPU 392/391 VDD_SYS_DDR 191/305
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1234,0%@1421,0%@652,7%@653,100%@646] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/779 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2237/2461 VDD_SYS_CPU 392/391 VDD_SYS_DDR 191/305
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@652,0%@1237,0%@1421,0%@649,0%@652,100%@652] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/778 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2237/2460 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/304
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1244,0%@1420,0%@652,0%@652,100%@657] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 706/778 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2197/2458 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/304
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1232,0%@1421,0%@652,0%@653,100%@652] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/778 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2197/2457 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/303
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1227,0%@1407,15%@647,0%@660,100%@651] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 706/777 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2197/2456 VDD_SYS_CPU 392/391 VDD_SYS_DDR 153/302
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1233,0%@1421,0%@652,0%@652,100%@653] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/777 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2197/2455 VDD_SYS_CPU 392/391 VDD_SYS_DDR 153/301
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [25%@653,0%@1230,0%@1420,8%@651,23%@653,100%@652] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/777 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2237/2454 VDD_SYS_CPU 392/391 VDD_SYS_DDR 191/301
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1242,0%@1420,0%@652,0%@652,100%@652] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/777 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2237/2452 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/300
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1224,0%@1420,0%@652,0%@659,100%@651] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 706/776 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2197/2451 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/300
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1236,0%@1420,18%@651,0%@652,100%@652] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/776 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2237/2450 VDD_SYS_CPU 392/391 VDD_SYS_DDR 191/299
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1233,0%@1413,0%@652,0%@652,100%@653] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/776 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2237/2449 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/299
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1235,0%@1420,0%@652,0%@652,100%@652] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/775 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2237/2448 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/298
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1242,0%@1421,15%@652,0%@652,100%@653] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 706/775 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2197/2447 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/297
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1232,0%@1420,15%@652,0%@652,100%@655] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 706/775 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2237/2446 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/297
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1222,0%@1421,7%@652,7%@652,100%@652] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/775 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2197/2445 VDD_SYS_CPU 392/391 VDD_SYS_DDR 153/296
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1244,0%@1420,0%@652,0%@653,100%@653] EMC_FREQ 5%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/775 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2197/2444 VDD_SYS_CPU 392/391 VDD_SYS_DDR 153/296
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@657,0%@1223,0%@1420,8%@659,8%@652,100%@659] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 706/774 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2237/2443 VDD_SYS_CPU 392/391 VDD_SYS_DDR 191/295
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1227,0%@1421,0%@652,0%@651,100%@652] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 706/774 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2237/2442 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/294
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1228,0%@1421,0%@652,8%@652,100%@657] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 706/774 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2237/2441 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/294
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@652,0%@1225,0%@1420,16%@652,7%@652,100%@652] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/774 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/7 VDD_IN 2237/2440 VDD_SYS_CPU 392/391 VDD_SYS_DDR 191/293
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1228,0%@1420,8%@658,0%@652,100%@653] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/773 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/7 VDD_IN 2237/2439 VDD_SYS_CPU 392/391 VDD_SYS_DDR 191/293
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1241,0%@1421,8%@651,0%@652,100%@652] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/773 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/7 VDD_IN 2237/2438 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/292
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1419,0%@653,0%@652,100%@652] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@40.1C Tdiode@39C VDD_SYS_GPU 706/773 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/8 VDD_IN 2237/2437 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/292
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@647,0%@1231,0%@1421,7%@652,0%@653,100%@651] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 706/772 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/8 VDD_IN 2237/2437 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/291
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1234,0%@1420,0%@655,0%@652,100%@653] EMC_FREQ 6%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 706/772 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/8 VDD_IN 2197/2436 VDD_SYS_CPU 392/391 VDD_SYS_DDR 153/291
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1231,0%@1420,0%@652,7%@653,100%@656] EMC_FREQ 5%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/772 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2197/2434 VDD_SYS_CPU 392/391 VDD_SYS_DDR 153/290
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [85%@652,0%@1219,0%@1420,30%@648,9%@651,100%@653] EMC_FREQ 7%@102 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/772 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2275/2434 VDD_SYS_CPU 392/391 VDD_SYS_DDR 210/290
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1229,0%@1420,16%@652,0%@653,100%@653] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/771 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2275/2433 VDD_SYS_CPU 392/391 VDD_SYS_DDR 230/290
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1411,0%@653,0%@652,100%@652] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@40.1C Tdiode@39C VDD_SYS_GPU 706/771 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2276/2432 VDD_SYS_CPU 392/391 VDD_SYS_DDR 210/289
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@653,0%@1232,0%@1412,28%@652,21%@655,100%@652] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/771 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2276/2432 VDD_SYS_CPU 392/391 VDD_SYS_DDR 210/289
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1244,0%@1420,0%@652,0%@653,100%@652] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/771 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2276/2431 VDD_SYS_CPU 392/391 VDD_SYS_DDR 210/289
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1243,0%@1421,0%@653,0%@652,100%@652] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/770 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2237/2430 VDD_SYS_CPU 392/391 VDD_SYS_DDR 191/288
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1223,0%@1421,0%@653,0%@651,100%@653] EMC_FREQ 8%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 705/770 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2237/2429 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/288
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1228,0%@1421,0%@653,0%@657,100%@652] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 706/770 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2237/2429 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/287
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1234,0%@1421,0%@652,7%@652,100%@652] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 706/770 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2197/2428 VDD_SYS_CPU 392/391 VDD_SYS_DDR 172/287
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1421,0%@653,0%@652,100%@653] EMC_FREQ 7%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/770 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2197/2427 VDD_SYS_CPU 392/391 VDD_SYS_DDR 153/286
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@652,0%@1243,0%@1433,18%@652,0%@658,100%@652] EMC_FREQ 8%@102 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/770 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2353/2426 VDD_SYS_CPU 392/391 VDD_SYS_DDR 191/286
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1228,0%@1420,0%@652,0%@652,100%@652] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 941/770 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2510/2427 VDD_SYS_CPU 392/391 VDD_SYS_DDR 210/285
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@653,0%@1239,0%@1420,0%@646,15%@652,100%@652] EMC_FREQ 10%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 1176/772 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2707/2428 VDD_SYS_CPU 392/391 VDD_SYS_DDR 210/285
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@652,0%@1232,0%@1420,25%@652,0%@652,100%@652] EMC_FREQ 10%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1332/774 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 2903/2430 VDD_SYS_CPU 392/391 VDD_SYS_DDR 230/285
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@656,0%@1229,0%@1420,7%@652,0%@652,100%@652] EMC_FREQ 10%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1489/777 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 3058/2432 VDD_SYS_CPU 392/391 VDD_SYS_DDR 230/285
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1240,0%@1422,8%@652,0%@651,100%@651] EMC_FREQ 10%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1568/780 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/7 VDD_IN 3176/2435 VDD_SYS_CPU 392/391 VDD_SYS_DDR 210/284
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1421,0%@652,0%@652,100%@651] EMC_FREQ 10%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1724/784 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/7 VDD_IN 3294/2439 VDD_SYS_CPU 392/391 VDD_SYS_DDR 210/284
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@652,0%@1224,0%@1420,0%@652,0%@652,100%@652] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1803/788 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/7 VDD_IN 3372/2443 VDD_SYS_CPU 392/391 VDD_SYS_DDR 210/284
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@651,0%@1244,0%@1422,0%@652,0%@652,100%@654] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1881/793 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/7 VDD_IN 3411/2447 VDD_SYS_CPU 392/391 VDD_SYS_DDR 191/283
RAM 2816/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1243,0%@1421,0%@652,0%@646,100%@653] EMC_FREQ 9%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@40.25C VDD_SYS_GPU 1880/797 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/7 VDD_IN 3451/2451 VDD_SYS_CPU 392/391 VDD_SYS_DDR 191/283
RAM 2834/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@652,0%@1234,0%@1421,46%@651,33%@652,93%@652] EMC_FREQ 11%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@40.25C VDD_SYS_GPU 1489/800 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/7 VDD_IN 3098/2453 VDD_SYS_CPU 392/391 VDD_SYS_DDR 249/283
RAM 2856/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@651,0%@1225,0%@1409,0%@652,0%@654,100%@653] EMC_FREQ 13%@102 GR3D_FREQ 17%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39C VDD_SYS_GPU 1176/801 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/7 VDD_IN 2785/2455 VDD_SYS_CPU 392/391 VDD_SYS_DDR 268/283
RAM 2878/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@651,0%@1234,0%@1419,7%@652,0%@652,100%@653] EMC_FREQ 15%@102 GR3D_FREQ 16%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 941/802 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/7 VDD_IN 2550/2455 VDD_SYS_CPU 392/391 VDD_SYS_DDR 287/283
RAM 2898/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [53%@651,0%@1228,0%@1420,0%@651,14%@651,100%@651] EMC_FREQ 17%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 784/802 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/7 VDD_IN 2432/2455 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/283
RAM 2920/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1232,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 18%@102 GR3D_FREQ 17%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 627/801 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/7 VDD_IN 2315/2454 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/283
RAM 2942/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@653,0%@1233,0%@1421,0%@652,0%@649,100%@657] EMC_FREQ 19%@102 GR3D_FREQ 17%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 549/800 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/7 VDD_IN 2197/2453 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/283
RAM 2964/7850MB (lfb 39x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@645,0%@1233,0%@1420,7%@651,7%@652,100%@651] EMC_FREQ 20%@102 GR3D_FREQ 15%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 470/799 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/7 VDD_IN 2119/2452 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/283
RAM 2986/7850MB (lfb 33x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@653,0%@1246,0%@1420,7%@652,0%@653,100%@654] EMC_FREQ 21%@102 GR3D_FREQ 12%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 392/797 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/7 VDD_IN 2080/2450 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/283
RAM 3008/7850MB (lfb 28x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1234,0%@1419,0%@653,14%@652,100%@651] EMC_FREQ 22%@102 GR3D_FREQ 16%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 392/796 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/7 VDD_IN 2040/2449 VDD_SYS_CPU 392/391 VDD_SYS_DDR 325/283
RAM 3025/7850MB (lfb 24x4MB) SWAP 1270/3925MB (cached 59MB) CPU [35%@652,0%@1240,0%@1421,7%@652,16%@657,92%@651] EMC_FREQ 23%@102 GR3D_FREQ 57%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 392/794 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/7 VDD_IN 2080/2447 VDD_SYS_CPU 392/391 VDD_SYS_DDR 345/284
RAM 3041/7850MB (lfb 24x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@654,0%@1237,0%@1429,7%@655,0%@650,100%@652] EMC_FREQ 23%@102 GR3D_FREQ 11%@624 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 313/792 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/7 VDD_IN 2040/2446 VDD_SYS_CPU 392/391 VDD_SYS_DDR 325/284
RAM 3057/7850MB (lfb 24x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@648,0%@1223,0%@1421,7%@653,0%@654,100%@652] EMC_FREQ 23%@102 GR3D_FREQ 11%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 313/791 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/7 VDD_IN 2001/2444 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/284
RAM 3072/7850MB (lfb 24x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1224,0%@1429,18%@652,7%@651,100%@652] EMC_FREQ 24%@102 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 313/789 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/6 VDD_IN 2001/2442 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/284
RAM 3071/7850MB (lfb 24x4MB) SWAP 1270/3925MB (cached 59MB) CPU [37%@653,0%@1232,0%@1421,50%@653,7%@650,100%@651] EMC_FREQ 23%@102 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 313/787 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/6 VDD_IN 1923/2441 VDD_SYS_CPU 392/391 VDD_SYS_DDR 287/284
RAM 2803/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [25%@652,0%@1228,0%@1419,100%@651,35%@653,78%@655] EMC_FREQ 22%@102 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 235/785 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/6 VDD_IN 1923/2439 VDD_SYS_CPU 392/391 VDD_SYS_DDR 268/284
RAM 2803/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@652,0%@1241,0%@1420,56%@652,100%@651,100%@652] EMC_FREQ 21%@102 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 235/783 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/6 VDD_IN 1883/2436 VDD_SYS_CPU 392/391 VDD_SYS_DDR 268/284
