RAM 2847/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [81%@959,0%@1217,0%@1254,10%@960,0%@959,9%@958] EMC_FREQ 2%@1866 GR3D_FREQ 2%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.4C Tdiode@41.5C VDD_SYS_GPU 783/783 VDD_SYS_SOC 783/783 VDD_4V0_WIFI 0/0 VDD_IN 3802/3802 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1035/1035
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [91%@959,0%@1215,0%@1421,0%@960,0%@960,8%@960] EMC_FREQ 4%@1866 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.4C Tdiode@41.5C VDD_SYS_GPU 861/822 VDD_SYS_SOC 861/822 VDD_4V0_WIFI 0/0 VDD_IN 4388/4095 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1360/1197
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1221,0%@1221,0%@959,0%@960,0%@959] EMC_FREQ 7%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@43.5C thermal@42.4C Tdiode@41.5C VDD_SYS_GPU 1017/887 VDD_SYS_SOC 939/861 VDD_4V0_WIFI 0/0 VDD_IN 5054/4414 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1629/1341
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1223,0%@1226,0%@960,9%@959,0%@959] EMC_FREQ 8%@1866 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.4C Tdiode@42.25C VDD_SYS_GPU 1174/958 VDD_SYS_SOC 939/880 VDD_4V0_WIFI 0/0 VDD_IN 5287/4632 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1725/1437
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1221,0%@1223,0%@960,0%@960,9%@958] EMC_FREQ 9%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@42.4C Tdiode@42.25C VDD_SYS_GPU 1331/1033 VDD_SYS_SOC 1017/907 VDD_4V0_WIFI 0/0 VDD_IN 5483/4802 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1782/1506
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1223,0%@1222,8%@960,0%@959,8%@959] EMC_FREQ 10%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@43.5C thermal@42.4C Tdiode@42.25C VDD_SYS_GPU 1408/1095 VDD_SYS_SOC 1017/926 VDD_4V0_WIFI 0/0 VDD_IN 5601/4935 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1801/1555
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1221,0%@1223,0%@960,0%@960,0%@959] EMC_FREQ 10%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.4C Tdiode@42.25C VDD_SYS_GPU 1487/1151 VDD_SYS_SOC 1017/939 VDD_4V0_WIFI 0/0 VDD_IN 5679/5042 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1782/1587
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1221,0%@1223,0%@960,0%@959,9%@959] EMC_FREQ 11%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.4C Tdiode@42.25C VDD_SYS_GPU 1487/1193 VDD_SYS_SOC 1017/948 VDD_4V0_WIFI 0/0 VDD_IN 5640/5116 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1763/1609
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1225,0%@1219,0%@959,0%@960,8%@960] EMC_FREQ 11%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@43.5C thermal@42.4C Tdiode@42.5C VDD_SYS_GPU 1487/1226 VDD_SYS_SOC 1017/956 VDD_4V0_WIFI 0/0 VDD_IN 5640/5174 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1744/1624
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1224,0%@1221,0%@959,0%@959,0%@959] EMC_FREQ 11%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1565/1260 VDD_SYS_SOC 1017/962 VDD_4V0_WIFI 0/0 VDD_IN 5716/5229 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1763/1638
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1214,0%@1214,0%@959,0%@960,8%@960] EMC_FREQ 11%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1565/1287 VDD_SYS_SOC 1017/967 VDD_4V0_WIFI 0/0 VDD_IN 5679/5269 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1725/1646
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1218,0%@1222,8%@960,8%@959,0%@959] EMC_FREQ 11%@1866 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1643/1317 VDD_SYS_SOC 1017/971 VDD_4V0_WIFI 0/0 VDD_IN 5679/5304 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1705/1651
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1222,0%@1219,0%@959,0%@960,0%@959] EMC_FREQ 11%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1565/1336 VDD_SYS_SOC 1017/975 VDD_4V0_WIFI 0/0 VDD_IN 5640/5329 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1667/1652
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1225,0%@1227,0%@960,0%@960,0%@959] EMC_FREQ 10%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1566/1352 VDD_SYS_SOC 939/972 VDD_4V0_WIFI 0/0 VDD_IN 5483/5340 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1610/1649
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1223,0%@1226,9%@959,0%@959,0%@959] EMC_FREQ 10%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1566/1367 VDD_SYS_SOC 939/970 VDD_4V0_WIFI 0/0 VDD_IN 5444/5347 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1610/1646
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1224,0%@1226,0%@960,0%@960,0%@959] EMC_FREQ 10%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1566/1379 VDD_SYS_SOC 939/968 VDD_4V0_WIFI 0/0 VDD_IN 5483/5356 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1590/1643
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1223,0%@1219,8%@960,0%@960,0%@959] EMC_FREQ 10%@1866 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1566/1390 VDD_SYS_SOC 939/966 VDD_4V0_WIFI 0/0 VDD_IN 5444/5361 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1571/1638
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1225,0%@1225,0%@959,0%@960,0%@960] EMC_FREQ 9%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1566/1400 VDD_SYS_SOC 939/965 VDD_4V0_WIFI 0/0 VDD_IN 5326/5359 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1533/1633
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1225,0%@1225,8%@960,9%@959,0%@960] EMC_FREQ 9%@1866 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1566/1408 VDD_SYS_SOC 939/963 VDD_4V0_WIFI 0/0 VDD_IN 5444/5363 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1552/1628
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1220,0%@1224,0%@959,0%@960,0%@960] EMC_FREQ 9%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1487/1412 VDD_SYS_SOC 939/962 VDD_4V0_WIFI 0/0 VDD_IN 5248/5358 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1475/1621
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1224,0%@1227,8%@960,0%@959,0%@960] EMC_FREQ 8%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1420 VDD_SYS_SOC 939/961 VDD_4V0_WIFI 0/0 VDD_IN 5326/5356 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1475/1614
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1223,0%@1226,0%@959,0%@959,15%@959] EMC_FREQ 8%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1487/1423 VDD_SYS_SOC 939/960 VDD_4V0_WIFI 0/0 VDD_IN 5209/5349 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1456/1606
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1222,0%@1222,0%@959,0%@960,0%@959] EMC_FREQ 8%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1409/1422 VDD_SYS_SOC 939/959 VDD_4V0_WIFI 0/0 VDD_IN 5054/5336 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1418/1598
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1220,0%@1220,0%@959,0%@961,0%@959] EMC_FREQ 8%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1566/1428 VDD_SYS_SOC 939/958 VDD_4V0_WIFI 0/0 VDD_IN 5209/5331 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1437/1592
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1222,0%@1220,8%@960,0%@960,0%@959] EMC_FREQ 7%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1487/1430 VDD_SYS_SOC 939/957 VDD_4V0_WIFI 0/0 VDD_IN 5054/5320 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1399/1584
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1221,0%@1223,0%@959,16%@959,0%@959] EMC_FREQ 7%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1409/1430 VDD_SYS_SOC 939/957 VDD_4V0_WIFI 0/0 VDD_IN 4937/5305 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1360/1575
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1220,0%@1225,0%@959,0%@959,0%@959] EMC_FREQ 7%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1566/1435 VDD_SYS_SOC 939/956 VDD_4V0_WIFI 0/0 VDD_IN 5170/5300 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1399/1569
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1206,0%@1227,0%@959,0%@959,0%@959] EMC_FREQ 6%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1487/1436 VDD_SYS_SOC 939/955 VDD_4V0_WIFI 0/0 VDD_IN 5015/5290 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1360/1561
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1225,0%@1228,0%@959,0%@959,0%@959] EMC_FREQ 6%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1409/1435 VDD_SYS_SOC 939/955 VDD_4V0_WIFI 0/0 VDD_IN 4898/5276 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1341/1554
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1221,0%@1222,9%@959,9%@960,0%@959] EMC_FREQ 6%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1487/1437 VDD_SYS_SOC 939/954 VDD_4V0_WIFI 0/0 VDD_IN 5052/5269 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1360/1547
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1221,0%@1224,0%@960,9%@960,0%@959] EMC_FREQ 6%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1487/1439 VDD_SYS_SOC 939/954 VDD_4V0_WIFI 19/0 VDD_IN 5054/5262 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1360/1541
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1226,0%@1238,0%@960,0%@959,0%@959] EMC_FREQ 5%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1409/1438 VDD_SYS_SOC 939/953 VDD_4V0_WIFI 19/1 VDD_IN 4937/5252 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1341/1535
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1222,0%@1227,0%@959,0%@959,0%@959] EMC_FREQ 5%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1331/1435 VDD_SYS_SOC 939/953 VDD_4V0_WIFI 19/1 VDD_IN 4858/5240 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1322/1528
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@961,0%@1223,0%@1225,0%@959,0%@958,0%@960] EMC_FREQ 5%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1331/1431 VDD_SYS_SOC 939/952 VDD_4V0_WIFI 19/2 VDD_IN 4858/5229 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1322/1522
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1227,0%@1227,0%@960,9%@959,0%@960] EMC_FREQ 5%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1566/1435 VDD_SYS_SOC 939/952 VDD_4V0_WIFI 19/2 VDD_IN 5054/5224 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1341/1517
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1222,0%@1224,0%@959,0%@959,0%@960] EMC_FREQ 4%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1487/1437 VDD_SYS_SOC 939/952 VDD_4V0_WIFI 19/3 VDD_IN 4937/5216 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1322/1512
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1220,0%@1226,0%@960,9%@959,0%@959] EMC_FREQ 4%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1410/1436 VDD_SYS_SOC 861/949 VDD_4V0_WIFI 0/3 VDD_IN 4819/5205 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1303/1506
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1228,0%@1226,0%@959,8%@960,0%@960] EMC_FREQ 4%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1331/1433 VDD_SYS_SOC 861/947 VDD_4V0_WIFI 0/3 VDD_IN 4702/5192 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1284/1500
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1225,0%@1228,9%@960,0%@959,18%@959] EMC_FREQ 4%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1331/1431 VDD_SYS_SOC 939/947 VDD_4V0_WIFI 0/2 VDD_IN 4780/5181 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1303/1495
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1226,0%@1375,0%@960,0%@959,0%@959] EMC_FREQ 4%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.5C Tdiode@42.75C VDD_SYS_GPU 1644/1436 VDD_SYS_SOC 939/946 VDD_4V0_WIFI 0/2 VDD_IN 5091/5179 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1341/1491
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1225,0%@1391,8%@959,8%@959,0%@959] EMC_FREQ 4%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.5C Tdiode@42.75C VDD_SYS_GPU 1487/1437 VDD_SYS_SOC 939/946 VDD_4V0_WIFI 0/2 VDD_IN 4976/5174 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1322/1487
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1227,0%@1226,9%@960,0%@959,0%@960] EMC_FREQ 4%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.5C Tdiode@42.75C VDD_SYS_GPU 1410/1436 VDD_SYS_SOC 861/944 VDD_4V0_WIFI 0/2 VDD_IN 4819/5165 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1303/1483
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1226,0%@1225,0%@960,0%@959,0%@958] EMC_FREQ 3%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.5C Tdiode@42.25C VDD_SYS_GPU 1331/1434 VDD_SYS_SOC 861/942 VDD_4V0_WIFI 0/2 VDD_IN 4741/5156 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1265/1478
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1224,0%@1223,8%@959,0%@959,9%@960] EMC_FREQ 3%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.5C Tdiode@42.25C VDD_SYS_GPU 1331/1432 VDD_SYS_SOC 861/940 VDD_4V0_WIFI 0/2 VDD_IN 4662/5144 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1265/1473
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1225,0%@1226,9%@959,0%@959,0%@959] EMC_FREQ 3%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42C BCPU@43C thermal@43.5C Tdiode@42.25C VDD_SYS_GPU 1253/1428 VDD_SYS_SOC 861/939 VDD_4V0_WIFI 0/2 VDD_IN 4623/5133 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1468
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1223,0%@1227,0%@958,0%@960,0%@960] EMC_FREQ 3%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.5C Tdiode@42.25C VDD_SYS_GPU 1410/1427 VDD_SYS_SOC 861/937 VDD_4V0_WIFI 0/2 VDD_IN 4819/5126 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1284/1464
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1221,0%@1227,9%@959,0%@959,0%@959] EMC_FREQ 3%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.5C Tdiode@43.25C VDD_SYS_GPU 1644/1432 VDD_SYS_SOC 939/937 VDD_4V0_WIFI 0/2 VDD_IN 5091/5125 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1303/1460
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1227,0%@1226,0%@960,0%@958,0%@958] EMC_FREQ 3%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.5C Tdiode@43.25C VDD_SYS_GPU 1566/1435 VDD_SYS_SOC 861/935 VDD_4V0_WIFI 0/2 VDD_IN 4898/5120 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1284/1457
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1224,0%@1225,0%@960,8%@959,0%@959] EMC_FREQ 3%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.5C Tdiode@43.25C VDD_SYS_GPU 1410/1434 VDD_SYS_SOC 861/934 VDD_4V0_WIFI 0/2 VDD_IN 4780/5113 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1265/1453
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1228,0%@1229,0%@959,0%@960,0%@959] EMC_FREQ 2%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1331/1432 VDD_SYS_SOC 861/932 VDD_4V0_WIFI 0/2 VDD_IN 4702/5105 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1448
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1224,0%@1220,8%@959,0%@960,0%@960] EMC_FREQ 2%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1331/1430 VDD_SYS_SOC 861/931 VDD_4V0_WIFI 0/2 VDD_IN 4623/5096 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1444
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1221,0%@1222,8%@959,0%@959,9%@960] EMC_FREQ 2%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1253/1427 VDD_SYS_SOC 861/930 VDD_4V0_WIFI 0/2 VDD_IN 4584/5086 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1440
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@961,0%@1225,0%@1226,0%@958,0%@960,0%@959] EMC_FREQ 2%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1253/1423 VDD_SYS_SOC 861/928 VDD_4V0_WIFI 0/2 VDD_IN 4506/5075 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1436
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1220,0%@1224,0%@959,0%@958,9%@960] EMC_FREQ 2%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1253/1420 VDD_SYS_SOC 861/927 VDD_4V0_WIFI 0/2 VDD_IN 4506/5064 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1432
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1228,0%@1223,0%@960,0%@959,0%@960] EMC_FREQ 2%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1416 VDD_SYS_SOC 861/926 VDD_4V0_WIFI 0/2 VDD_IN 4466/5054 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1428
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1218,0%@1217,0%@960,0%@960,8%@958] EMC_FREQ 2%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.75C VDD_SYS_GPU 1410/1416 VDD_SYS_SOC 861/925 VDD_4V0_WIFI 0/2 VDD_IN 4780/5049 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1425
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1224,0%@1228,0%@959,0%@961,9%@960] EMC_FREQ 2%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.1C Tdiode@42.75C VDD_SYS_GPU 1800/1422 VDD_SYS_SOC 861/923 VDD_4V0_WIFI 0/2 VDD_IN 5170/5051 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1284/1422
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1223,0%@1224,0%@960,0%@960,0%@959] EMC_FREQ 2%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.75C VDD_SYS_GPU 1722/1428 VDD_SYS_SOC 861/922 VDD_4V0_WIFI 0/1 VDD_IN 5054/5051 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1265/1420
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1224,0%@1225,0%@959,0%@960,9%@959] EMC_FREQ 2%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1566/1430 VDD_SYS_SOC 861/921 VDD_4V0_WIFI 0/1 VDD_IN 4898/5048 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1417
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1226,0%@1220,0%@960,0%@958,8%@959] EMC_FREQ 2%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1488/1431 VDD_SYS_SOC 861/920 VDD_4V0_WIFI 0/1 VDD_IN 4780/5044 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1414
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1228,0%@1226,0%@961,0%@959,0%@958] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1410/1430 VDD_SYS_SOC 861/919 VDD_4V0_WIFI 19/2 VDD_IN 4702/5038 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1411
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1223,0%@1222,0%@960,8%@959,0%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1331/1429 VDD_SYS_SOC 861/918 VDD_4V0_WIFI 19/2 VDD_IN 4662/5032 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1408
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1223,0%@1224,8%@959,0%@959,9%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1331/1427 VDD_SYS_SOC 861/917 VDD_4V0_WIFI 19/2 VDD_IN 4623/5026 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1405
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1224,0%@1226,0%@959,0%@960,8%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1253/1425 VDD_SYS_SOC 861/917 VDD_4V0_WIFI 19/2 VDD_IN 4584/5019 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1402
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1219,0%@1220,0%@960,0%@961,0%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1253/1422 VDD_SYS_SOC 861/916 VDD_4V0_WIFI 19/3 VDD_IN 4545/5011 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1399
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1224,0%@1224,0%@959,0%@961,8%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1253/1419 VDD_SYS_SOC 861/915 VDD_4V0_WIFI 0/3 VDD_IN 4545/5004 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1397
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1220,0%@1226,0%@959,0%@960,9%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1416 VDD_SYS_SOC 861/914 VDD_4V0_WIFI 0/3 VDD_IN 4506/4997 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1394
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1223,0%@1238,0%@959,8%@959,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1412 VDD_SYS_SOC 861/913 VDD_4V0_WIFI 0/3 VDD_IN 4506/4990 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1391
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1223,0%@1225,9%@960,0%@960,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1253/1410 VDD_SYS_SOC 861/913 VDD_4V0_WIFI 0/3 VDD_IN 4623/4984 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1389
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1224,0%@1226,0%@959,0%@958,0%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.1C Tdiode@43.25C VDD_SYS_GPU 1722/1414 VDD_SYS_SOC 861/912 VDD_4V0_WIFI 0/2 VDD_IN 5091/4986 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1387
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1223,0%@1224,0%@960,0%@960,0%@958] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.5C Tdiode@43.25C VDD_SYS_GPU 1957/1422 VDD_SYS_SOC 860/911 VDD_4V0_WIFI 0/2 VDD_IN 5326/4991 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1265/1385
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1219,0%@1225,8%@960,0%@960,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.5C Tdiode@42.75C VDD_SYS_GPU 1800/1427 VDD_SYS_SOC 861/910 VDD_4V0_WIFI 0/2 VDD_IN 5209/4994 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1265/1384
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1225,0%@1224,0%@960,0%@960,0%@958] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.5C Tdiode@42.75C VDD_SYS_GPU 1644/1430 VDD_SYS_SOC 861/910 VDD_4V0_WIFI 0/2 VDD_IN 5015/4994 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1382
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1221,0%@1223,9%@960,0%@960,0%@958] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.5C Tdiode@42.5C VDD_SYS_GPU 1566/1432 VDD_SYS_SOC 861/909 VDD_4V0_WIFI 0/2 VDD_IN 4858/4992 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1380
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1225,0%@1225,0%@960,0%@960,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.5C Tdiode@42.5C VDD_SYS_GPU 1488/1433 VDD_SYS_SOC 861/908 VDD_4V0_WIFI 0/2 VDD_IN 4741/4989 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1378
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1219,0%@1223,0%@960,0%@960,0%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.5C Tdiode@42.5C VDD_SYS_GPU 1410/1432 VDD_SYS_SOC 861/908 VDD_4V0_WIFI 0/2 VDD_IN 4662/4984 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1375
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1226,0%@1222,0%@960,0%@959,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.5C Tdiode@42.5C VDD_SYS_GPU 1331/1431 VDD_SYS_SOC 861/907 VDD_4V0_WIFI 0/2 VDD_IN 4623/4980 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1374
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1220,0%@1221,0%@960,0%@958,0%@961] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.5C Tdiode@42.5C VDD_SYS_GPU 1331/1430 VDD_SYS_SOC 861/906 VDD_4V0_WIFI 0/2 VDD_IN 4584/4975 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1371
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1217,0%@1218,9%@960,0%@959,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.5C Tdiode@42.25C VDD_SYS_GPU 1253/1428 VDD_SYS_SOC 861/906 VDD_4V0_WIFI 0/2 VDD_IN 4545/4969 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1369
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1222,0%@1221,8%@960,0%@960,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.5C Tdiode@42.25C VDD_SYS_GPU 1253/1425 VDD_SYS_SOC 861/905 VDD_4V0_WIFI 0/2 VDD_IN 4506/4963 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1367
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1226,0%@1222,0%@959,0%@960,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1422 VDD_SYS_SOC 861/905 VDD_4V0_WIFI 0/2 VDD_IN 4466/4957 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1365
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1221,0%@1223,0%@960,0%@959,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1419 VDD_SYS_SOC 861/904 VDD_4V0_WIFI 0/2 VDD_IN 4466/4951 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1363
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1225,0%@1226,16%@960,0%@960,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1416 VDD_SYS_SOC 861/904 VDD_4V0_WIFI 0/2 VDD_IN 4427/4945 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1361
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1225,0%@1226,9%@959,0%@960,0%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1413 VDD_SYS_SOC 861/903 VDD_4V0_WIFI 0/2 VDD_IN 4427/4939 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1359
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1224,0%@1225,0%@959,0%@960,0%@961] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1411 VDD_SYS_SOC 861/903 VDD_4V0_WIFI 19/2 VDD_IN 4427/4933 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1357
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1225,0%@1243,0%@960,0%@960,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1408 VDD_SYS_SOC 861/902 VDD_4V0_WIFI 19/2 VDD_IN 4427/4927 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1356
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1228,0%@1376,0%@960,16%@960,0%@958] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1405 VDD_SYS_SOC 861/902 VDD_4V0_WIFI 19/3 VDD_IN 4427/4921 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1354
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1221,0%@1372,0%@960,0%@959,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1403 VDD_SYS_SOC 861/901 VDD_4V0_WIFI 19/3 VDD_IN 4427/4915 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1352
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1224,0%@1225,0%@959,0%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1400 VDD_SYS_SOC 861/901 VDD_4V0_WIFI 19/3 VDD_IN 4427/4910 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1351
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1223,0%@1226,0%@959,9%@960,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1397 VDD_SYS_SOC 861/900 VDD_4V0_WIFI 19/3 VDD_IN 4427/4905 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1349
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1224,0%@1234,0%@960,0%@961,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1395 VDD_SYS_SOC 861/900 VDD_4V0_WIFI 19/3 VDD_IN 4427/4899 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1347
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1228,0%@1229,0%@959,9%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1393 VDD_SYS_SOC 861/899 VDD_4V0_WIFI 19/3 VDD_IN 4388/4894 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1346
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1225,0%@1222,0%@959,0%@960,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1390 VDD_SYS_SOC 861/899 VDD_4V0_WIFI 0/3 VDD_IN 4388/4888 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1344
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1221,0%@1228,0%@959,0%@960,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1388 VDD_SYS_SOC 861/899 VDD_4V0_WIFI 0/3 VDD_IN 4388/4883 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1342
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1219,0%@1222,0%@960,8%@960,8%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1331/1387 VDD_SYS_SOC 861/898 VDD_4V0_WIFI 0/3 VDD_IN 4662/4881 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1341
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1220,0%@1225,0%@959,0%@960,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1800/1392 VDD_SYS_SOC 861/898 VDD_4V0_WIFI 0/3 VDD_IN 5091/4883 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1340
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1220,0%@1223,0%@959,0%@959,8%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.1C Tdiode@43.75C VDD_SYS_GPU 2114/1399 VDD_SYS_SOC 860/897 VDD_4V0_WIFI 0/3 VDD_IN 5444/4889 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1339
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,8%@1228,0%@1228,0%@960,0%@959,9%@958] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@44C BCPU@43C thermal@43.1C Tdiode@43.75C VDD_SYS_GPU 2426/1410 VDD_SYS_SOC 860/897 VDD_4V0_WIFI 0/3 VDD_IN 5718/4897 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1338
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1225,0%@1226,0%@959,0%@959,16%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.1C Tdiode@43C VDD_SYS_GPU 2348/1419 VDD_SYS_SOC 860/897 VDD_4V0_WIFI 0/3 VDD_IN 5679/4905 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1337
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1221,0%@1222,0%@960,0%@960,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@43C VDD_SYS_GPU 2191/1427 VDD_SYS_SOC 860/896 VDD_4V0_WIFI 0/3 VDD_IN 5522/4911 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1336
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1224,0%@1227,0%@959,0%@960,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1957/1432 VDD_SYS_SOC 860/896 VDD_4V0_WIFI 0/3 VDD_IN 5248/4914 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1335
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1217,0%@1221,0%@959,0%@959,0%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1722/1435 VDD_SYS_SOC 861/896 VDD_4V0_WIFI 0/3 VDD_IN 5015/4915 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1334
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1224,0%@1224,16%@960,0%@959,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1566/1436 VDD_SYS_SOC 861/895 VDD_4V0_WIFI 0/3 VDD_IN 4858/4915 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1332
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1224,0%@1276,0%@959,0%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1488/1437 VDD_SYS_SOC 861/895 VDD_4V0_WIFI 0/3 VDD_IN 4741/4913 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1331
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1221,0%@1231,9%@960,8%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1410/1436 VDD_SYS_SOC 861/895 VDD_4V0_WIFI 0/3 VDD_IN 4662/4911 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1330
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1225,0%@1222,9%@959,0%@960,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1331/1435 VDD_SYS_SOC 861/894 VDD_4V0_WIFI 0/3 VDD_IN 4623/4908 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1329
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1220,0%@1220,9%@959,0%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1331/1434 VDD_SYS_SOC 861/894 VDD_4V0_WIFI 0/3 VDD_IN 4545/4905 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1327
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1223,0%@1222,0%@961,0%@958,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1253/1433 VDD_SYS_SOC 861/894 VDD_4V0_WIFI 0/3 VDD_IN 4506/4901 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1326
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1223,0%@1224,9%@959,0%@959,0%@961] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1253/1431 VDD_SYS_SOC 861/893 VDD_4V0_WIFI 0/3 VDD_IN 4466/4897 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1325
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1224,0%@1228,9%@961,0%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1253/1429 VDD_SYS_SOC 861/893 VDD_4V0_WIFI 0/3 VDD_IN 4466/4893 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1323
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1228,0%@1228,8%@959,0%@960,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1175/1427 VDD_SYS_SOC 861/893 VDD_4V0_WIFI 0/3 VDD_IN 4427/4889 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1322
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1225,0%@1224,0%@959,0%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1175/1425 VDD_SYS_SOC 861/892 VDD_4V0_WIFI 0/3 VDD_IN 4427/4885 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1321
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1222,0%@1222,0%@959,0%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1175/1423 VDD_SYS_SOC 861/892 VDD_4V0_WIFI 0/3 VDD_IN 4388/4880 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1320
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1222,0%@1224,0%@960,0%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1175/1420 VDD_SYS_SOC 861/892 VDD_4V0_WIFI 0/3 VDD_IN 4388/4876 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1319
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1226,0%@1226,9%@960,0%@959,0%@958] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1175/1418 VDD_SYS_SOC 861/892 VDD_4V0_WIFI 0/3 VDD_IN 4390/4872 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1318
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1223,0%@1223,0%@959,0%@960,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1175/1416 VDD_SYS_SOC 861/891 VDD_4V0_WIFI 0/3 VDD_IN 4388/4868 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1316
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1223,0%@1224,9%@961,0%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1175/1414 VDD_SYS_SOC 861/891 VDD_4V0_WIFI 0/3 VDD_IN 4388/4864 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1315
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1228,0%@1222,0%@959,0%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1175/1412 VDD_SYS_SOC 861/891 VDD_4V0_WIFI 0/3 VDD_IN 4388/4859 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1314
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1224,0%@1222,0%@960,0%@958,0%@958] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1175/1410 VDD_SYS_SOC 861/891 VDD_4V0_WIFI 0/3 VDD_IN 4390/4856 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1313
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1225,0%@1227,8%@960,0%@960,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1175/1408 VDD_SYS_SOC 861/890 VDD_4V0_WIFI 0/3 VDD_IN 4388/4852 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1312
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1222,0%@1223,9%@960,0%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1175/1406 VDD_SYS_SOC 861/890 VDD_4V0_WIFI 0/2 VDD_IN 4388/4848 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1311
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1221,0%@1223,16%@960,0%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1404 VDD_SYS_SOC 861/890 VDD_4V0_WIFI 0/2 VDD_IN 4388/4844 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1310
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1221,0%@1225,8%@959,8%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1402 VDD_SYS_SOC 861/890 VDD_4V0_WIFI 0/2 VDD_IN 4390/4840 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1309
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1225,0%@1226,0%@959,0%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1175/1401 VDD_SYS_SOC 861/889 VDD_4V0_WIFI 0/2 VDD_IN 4390/4837 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1308
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1223,0%@1225,9%@959,0%@959,0%@958] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1175/1399 VDD_SYS_SOC 861/889 VDD_4V0_WIFI 0/2 VDD_IN 4388/4833 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1307
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1221,0%@1221,8%@959,0%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1175/1397 VDD_SYS_SOC 861/889 VDD_4V0_WIFI 0/2 VDD_IN 4351/4829 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1306
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1222,0%@1226,0%@960,0%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1395 VDD_SYS_SOC 861/889 VDD_4V0_WIFI 0/2 VDD_IN 4349/4825 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1305
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1220,0%@1219,9%@959,0%@960,8%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1394 VDD_SYS_SOC 861/888 VDD_4V0_WIFI 0/2 VDD_IN 4388/4822 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1304
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1222,0%@1222,0%@958,0%@960,0%@961] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1392 VDD_SYS_SOC 861/888 VDD_4V0_WIFI 0/2 VDD_IN 4388/4819 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1303
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1225,0%@1226,0%@960,0%@959,0%@958] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1390 VDD_SYS_SOC 861/888 VDD_4V0_WIFI 0/2 VDD_IN 4390/4815 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1303
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1223,0%@1223,0%@959,8%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1389 VDD_SYS_SOC 861/888 VDD_4V0_WIFI 0/2 VDD_IN 4388/4812 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1302
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1224,0%@1220,0%@961,9%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1387 VDD_SYS_SOC 861/888 VDD_4V0_WIFI 0/2 VDD_IN 4388/4809 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1301
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1222,0%@1224,0%@960,0%@960,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1385 VDD_SYS_SOC 861/887 VDD_4V0_WIFI 0/2 VDD_IN 4388/4806 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1300
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1228,0%@1229,0%@960,0%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1384 VDD_SYS_SOC 861/887 VDD_4V0_WIFI 0/2 VDD_IN 4390/4803 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1299
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1226,0%@1230,0%@959,0%@958,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1382 VDD_SYS_SOC 861/887 VDD_4V0_WIFI 0/2 VDD_IN 4349/4799 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1298
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1226,0%@1228,0%@959,15%@961,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1175/1381 VDD_SYS_SOC 861/887 VDD_4V0_WIFI 0/2 VDD_IN 4349/4796 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1297
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1223,0%@1226,0%@960,0%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1175/1379 VDD_SYS_SOC 861/887 VDD_4V0_WIFI 0/2 VDD_IN 4349/4793 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1297
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1221,0%@1221,0%@958,15%@959,0%@958] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1175/1378 VDD_SYS_SOC 861/886 VDD_4V0_WIFI 0/2 VDD_IN 4349/4789 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1296
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1225,0%@1226,9%@960,0%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1175/1376 VDD_SYS_SOC 861/886 VDD_4V0_WIFI 0/2 VDD_IN 4388/4787 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1295
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1223,0%@1223,0%@959,0%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1375 VDD_SYS_SOC 861/886 VDD_4V0_WIFI 19/2 VDD_IN 4388/4784 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1294
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1224,0%@1244,0%@960,9%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1373 VDD_SYS_SOC 861/886 VDD_4V0_WIFI 19/2 VDD_IN 4388/4781 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1294
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1224,0%@1381,16%@960,0%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1175/1372 VDD_SYS_SOC 861/886 VDD_4V0_WIFI 19/2 VDD_IN 4388/4778 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1293
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1224,0%@1221,0%@959,0%@961,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1175/1371 VDD_SYS_SOC 861/886 VDD_4V0_WIFI 19/3 VDD_IN 4388/4775 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1292
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1224,0%@1225,0%@959,9%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1175/1369 VDD_SYS_SOC 861/885 VDD_4V0_WIFI 19/3 VDD_IN 4388/4773 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1291
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1226,0%@1225,0%@960,0%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.5C VDD_SYS_GPU 1175/1368 VDD_SYS_SOC 861/885 VDD_4V0_WIFI 19/3 VDD_IN 4388/4770 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1291
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1226,0%@1228,0%@961,16%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@42.9C Tdiode@42.5C VDD_SYS_GPU 1253/1367 VDD_SYS_SOC 861/885 VDD_4V0_WIFI 19/3 VDD_IN 4545/4769 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1290
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@959,0%@1228,0%@1229,0%@960,0%@959,0%@958] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@42.9C Tdiode@43C VDD_SYS_GPU 1488/1368 VDD_SYS_SOC 861/885 VDD_4V0_WIFI 19/3 VDD_IN 4819/4769 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1289
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1223,0%@1223,0%@960,0%@960,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@42.9C Tdiode@43C VDD_SYS_GPU 1879/1371 VDD_SYS_SOC 861/885 VDD_4V0_WIFI 0/3 VDD_IN 5170/4772 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1289
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1226,0%@1227,0%@961,8%@959,0%@958] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@42.9C Tdiode@43.75C VDD_SYS_GPU 2191/1377 VDD_SYS_SOC 860/885 VDD_4V0_WIFI 0/3 VDD_IN 5522/4777 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1288
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1229,0%@1227,0%@960,18%@960,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@42.9C Tdiode@43.75C VDD_SYS_GPU 2426/1384 VDD_SYS_SOC 860/884 VDD_4V0_WIFI 0/3 VDD_IN 5794/4783 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1288
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@958,0%@1223,0%@1224,0%@958,0%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@42.9C Tdiode@43.75C VDD_SYS_GPU 2661/1392 VDD_SYS_SOC 860/884 VDD_4V0_WIFI 0/3 VDD_IN 5951/4791 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1287
RAM 2877/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1228,0%@1228,0%@959,9%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2816/1402 VDD_SYS_SOC 860/884 VDD_4V0_WIFI 0/3 VDD_IN 6107/4800 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1287
RAM 2887/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [100%@960,0%@1222,0%@1215,0%@960,8%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 85%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.75C VDD_SYS_GPU 2894/1411 VDD_SYS_SOC 860/884 VDD_4V0_WIFI 0/3 VDD_IN 6186/4809 VDD_SYS_CPU 469/469 VDD_SYS_DDR 1245/1287
RAM 3011/7850MB (lfb 43x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@960,0%@1226,0%@1226,100%@959,0%@959,0%@958] EMC_FREQ 1%@1866 GR3D_FREQ 6%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.7C Tdiode@43.25C VDD_SYS_GPU 2269/1417 VDD_SYS_SOC 939/884 VDD_4V0_WIFI 0/3 VDD_IN 5718/4815 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1303/1287
RAM 3110/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@959,0%@1226,0%@1226,100%@959,0%@959,0%@960] EMC_FREQ 2%@1866 GR3D_FREQ 3%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.7C Tdiode@43.25C VDD_SYS_GPU 1800/1419 VDD_SYS_SOC 939/885 VDD_4V0_WIFI 0/3 VDD_IN 5326/4818 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1341/1287
RAM 2833/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [50%@959,0%@1209,0%@1268,50%@960,54%@960,18%@958] EMC_FREQ 2%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@42C BCPU@44C thermal@43.7C Tdiode@42.25C VDD_SYS_GPU 1487/1420 VDD_SYS_SOC 939/885 VDD_4V0_WIFI 0/3 VDD_IN 5015/4819 VDD_SYS_CPU 470/469 VDD_SYS_DDR 1360/1288
