RAM 2851/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1113,0%@1282,0%@1400,83%@1113,9%@1113,0%@1113] EMC_FREQ 2%@1600 GR3D_FREQ 1%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 705/705 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 19/19 VDD_IN 3254/3254 VDD_SYS_CPU 549/549 VDD_SYS_DDR 709/709
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1114,0%@1315,0%@1397,33%@1113,0%@1113,63%@1114] EMC_FREQ 5%@1600 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.1C Tdiode@40C VDD_SYS_GPU 783/744 VDD_SYS_SOC 705/666 VDD_4V0_WIFI 19/19 VDD_IN 3841/3547 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1054/881
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1278,0%@1390,0%@1114,0%@1112,100%@1111] EMC_FREQ 8%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/783 VDD_SYS_SOC 705/679 VDD_4V0_WIFI 0/12 VDD_IN 4194/3763 VDD_SYS_CPU 470/522 VDD_SYS_DDR 1226/996
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [18%@1063,0%@1225,0%@1375,0%@1115,0%@1113,100%@1111] EMC_FREQ 9%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 940/822 VDD_SYS_SOC 705/685 VDD_4V0_WIFI 0/9 VDD_IN 4427/3929 VDD_SYS_CPU 470/509 VDD_SYS_DDR 1322/1077
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1113,0%@1277,0%@1377,0%@1113,0%@1112,100%@1111] EMC_FREQ 10%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1018/861 VDD_SYS_SOC 705/689 VDD_4V0_WIFI 0/7 VDD_IN 4466/4036 VDD_SYS_CPU 470/501 VDD_SYS_DDR 1322/1126
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1114,0%@1280,0%@1372,0%@1114,0%@1113,100%@1112] EMC_FREQ 11%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1096/900 VDD_SYS_SOC 704/691 VDD_4V0_WIFI 0/6 VDD_IN 4584/4127 VDD_SYS_CPU 470/496 VDD_SYS_DDR 1360/1165
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1067,0%@1230,0%@1348,8%@1113,0%@1113,100%@1111] EMC_FREQ 11%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1096/928 VDD_SYS_SOC 705/693 VDD_4V0_WIFI 0/5 VDD_IN 4584/4192 VDD_SYS_CPU 470/492 VDD_SYS_DDR 1341/1190
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1279,0%@1366,0%@1114,0%@1114,100%@1113] EMC_FREQ 12%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1175/959 VDD_SYS_SOC 705/695 VDD_4V0_WIFI 0/4 VDD_IN 4545/4236 VDD_SYS_CPU 470/489 VDD_SYS_DDR 1303/1204
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1061,0%@1228,0%@1363,0%@1115,0%@1113,100%@1113] EMC_FREQ 12%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1175/983 VDD_SYS_SOC 705/696 VDD_4V0_WIFI 0/4 VDD_IN 4545/4271 VDD_SYS_CPU 470/487 VDD_SYS_DDR 1284/1213
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1277,0%@1361,0%@1114,0%@1113,100%@1113] EMC_FREQ 12%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1175/1002 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 0/3 VDD_IN 4506/4294 VDD_SYS_CPU 470/485 VDD_SYS_DDR 1245/1216
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1114,0%@1314,0%@1393,0%@1114,0%@1113,100%@1113] EMC_FREQ 12%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1175/1018 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 0/3 VDD_IN 4466/4310 VDD_SYS_CPU 470/484 VDD_SYS_DDR 1226/1217
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1112,0%@1279,0%@1399,0%@1114,0%@1113,100%@1112] EMC_FREQ 12%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1175/1031 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 0/3 VDD_IN 4466/4323 VDD_SYS_CPU 470/483 VDD_SYS_DDR 1226/1218
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1315,0%@1403,0%@1113,0%@1113,100%@1113] EMC_FREQ 12%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1175/1042 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 0/2 VDD_IN 4427/4331 VDD_SYS_CPU 470/482 VDD_SYS_DDR 1207/1217
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1056,0%@1227,0%@1371,0%@1114,0%@1114,100%@1110] EMC_FREQ 12%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1175/1051 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 0/2 VDD_IN 4427/4338 VDD_SYS_CPU 470/481 VDD_SYS_DDR 1188/1215
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1058,0%@1228,0%@1390,0%@1114,0%@1112,100%@1113] EMC_FREQ 11%@1600 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1253/1065 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 0/2 VDD_IN 4466/4346 VDD_SYS_CPU 470/480 VDD_SYS_DDR 1188/1213
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1317,0%@1396,0%@1113,0%@1113,100%@1113] EMC_FREQ 11%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1175/1072 VDD_SYS_SOC 705/700 VDD_4V0_WIFI 0/2 VDD_IN 4312/4344 VDD_SYS_CPU 470/479 VDD_SYS_DDR 1130/1208
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1115,0%@1278,0%@1370,0%@1114,0%@1112,100%@1113] EMC_FREQ 11%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1175/1078 VDD_SYS_SOC 705/700 VDD_4V0_WIFI 0/2 VDD_IN 4312/4342 VDD_SYS_CPU 470/479 VDD_SYS_DDR 1130/1203
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1114,0%@1277,0%@1374,0%@1113,0%@1113,100%@1112] EMC_FREQ 11%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1253/1087 VDD_SYS_SOC 705/700 VDD_4V0_WIFI 0/2 VDD_IN 4388/4345 VDD_SYS_CPU 470/478 VDD_SYS_DDR 1130/1199
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1112,0%@1277,0%@1364,0%@1113,0%@1113,100%@1114] EMC_FREQ 10%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1175/1092 VDD_SYS_SOC 705/700 VDD_4V0_WIFI 0/2 VDD_IN 4233/4339 VDD_SYS_CPU 470/478 VDD_SYS_DDR 1073/1192
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1061,0%@1228,0%@1358,0%@1114,0%@1112,100%@1113] EMC_FREQ 10%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1175/1096 VDD_SYS_SOC 705/701 VDD_4V0_WIFI 0/1 VDD_IN 4312/4337 VDD_SYS_CPU 470/477 VDD_SYS_DDR 1092/1187
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1280,0%@1358,0%@1113,0%@1113,100%@1110] EMC_FREQ 10%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1175/1100 VDD_SYS_SOC 705/701 VDD_4V0_WIFI 19/2 VDD_IN 4155/4329 VDD_SYS_CPU 470/477 VDD_SYS_DDR 1035/1180
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [10%@1113,0%@1276,0%@1376,0%@1114,0%@1114,100%@1113] EMC_FREQ 10%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1253/1107 VDD_SYS_SOC 705/701 VDD_4V0_WIFI 19/3 VDD_IN 4272/4326 VDD_SYS_CPU 470/477 VDD_SYS_DDR 1073/1175
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1113,0%@1280,0%@1379,0%@1114,0%@1114,100%@1114] EMC_FREQ 9%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1175/1110 VDD_SYS_SOC 705/701 VDD_4V0_WIFI 19/4 VDD_IN 4116/4317 VDD_SYS_CPU 470/476 VDD_SYS_DDR 1015/1168
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1114,0%@1278,0%@1388,0%@1114,0%@1113,100%@1112] EMC_FREQ 8%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1097/1109 VDD_SYS_SOC 705/701 VDD_4V0_WIFI 19/4 VDD_IN 4037/4305 VDD_SYS_CPU 470/476 VDD_SYS_DDR 996/1161
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1313,0%@1418,9%@1113,0%@1113,100%@1113] EMC_FREQ 8%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1175/1112 VDD_SYS_SOC 705/701 VDD_4V0_WIFI 0/4 VDD_IN 4155/4299 VDD_SYS_CPU 470/476 VDD_SYS_DDR 1015/1155
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1277,0%@1383,0%@1114,0%@1114,100%@1111] EMC_FREQ 8%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1097/1111 VDD_SYS_SOC 705/701 VDD_4V0_WIFI 0/4 VDD_IN 4037/4289 VDD_SYS_CPU 470/476 VDD_SYS_DDR 977/1148
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1112,0%@1278,0%@1368,0%@1113,0%@1112,100%@1113] EMC_FREQ 7%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 1097/1111 VDD_SYS_SOC 705/702 VDD_4V0_WIFI 0/4 VDD_IN 3959/4277 VDD_SYS_CPU 470/475 VDD_SYS_DDR 958/1141
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1276,0%@1365,0%@1114,0%@1112,100%@1113] EMC_FREQ 7%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.4C Tdiode@40.75C VDD_SYS_GPU 1175/1113 VDD_SYS_SOC 705/702 VDD_4V0_WIFI 0/4 VDD_IN 4076/4270 VDD_SYS_CPU 470/475 VDD_SYS_DDR 977/1135
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1277,0%@1371,0%@1113,0%@1113,100%@1114] EMC_FREQ 7%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.75C VDD_SYS_GPU 1097/1112 VDD_SYS_SOC 705/702 VDD_4V0_WIFI 0/3 VDD_IN 3959/4259 VDD_SYS_CPU 470/475 VDD_SYS_DDR 939/1129
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1277,0%@1357,0%@1113,0%@1114,100%@1113] EMC_FREQ 6%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 1097/1112 VDD_SYS_SOC 626/699 VDD_4V0_WIFI 0/3 VDD_IN 3880/4246 VDD_SYS_CPU 470/475 VDD_SYS_DDR 920/1122
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1113,0%@1278,0%@1396,0%@1114,0%@1114,100%@1113] EMC_FREQ 6%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 1175/1114 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 0/3 VDD_IN 4116/4242 VDD_SYS_CPU 470/475 VDD_SYS_DDR 958/1116
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1278,0%@1376,0%@1115,0%@1113,100%@1109] EMC_FREQ 6%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.75C VDD_SYS_GPU 1175/1116 VDD_SYS_SOC 705/700 VDD_4V0_WIFI 0/3 VDD_IN 3998/4234 VDD_SYS_CPU 470/474 VDD_SYS_DDR 939/1111
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1065,0%@1226,0%@1366,0%@1113,0%@1112,100%@1112] EMC_FREQ 6%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.75C VDD_SYS_GPU 1097/1115 VDD_SYS_SOC 626/697 VDD_4V0_WIFI 0/3 VDD_IN 3920/4225 VDD_SYS_CPU 470/474 VDD_SYS_DDR 920/1105
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1279,0%@1382,0%@1114,0%@1113,100%@1109] EMC_FREQ 5%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 1018/1112 VDD_SYS_SOC 626/695 VDD_4V0_WIFI 0/3 VDD_IN 3841/4214 VDD_SYS_CPU 470/474 VDD_SYS_DDR 900/1099
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1279,0%@1372,0%@1114,0%@1112,100%@1113] EMC_FREQ 5%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 1175/1114 VDD_SYS_SOC 626/693 VDD_4V0_WIFI 0/3 VDD_IN 4037/4208 VDD_SYS_CPU 470/474 VDD_SYS_DDR 920/1094
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1277,0%@1377,0%@1114,0%@1113,100%@1113] EMC_FREQ 5%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 1175/1116 VDD_SYS_SOC 626/691 VDD_4V0_WIFI 0/3 VDD_IN 3998/4203 VDD_SYS_CPU 470/474 VDD_SYS_DDR 920/1089
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1113,0%@1281,0%@1374,0%@1114,0%@1113,100%@1112] EMC_FREQ 5%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1097/1115 VDD_SYS_SOC 626/690 VDD_4V0_WIFI 0/3 VDD_IN 3880/4194 VDD_SYS_CPU 470/474 VDD_SYS_DDR 900/1084
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1278,0%@1423,0%@1113,0%@1113,100%@1113] EMC_FREQ 5%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1018/1113 VDD_SYS_SOC 626/688 VDD_4V0_WIFI 0/3 VDD_IN 3802/4184 VDD_SYS_CPU 470/474 VDD_SYS_DDR 881/1078
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1065,0%@1226,0%@1348,0%@1114,0%@1113,100%@1113] EMC_FREQ 4%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1018/1110 VDD_SYS_SOC 626/686 VDD_4V0_WIFI 0/2 VDD_IN 3724/4172 VDD_SYS_CPU 470/474 VDD_SYS_DDR 862/1073
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1064,0%@1223,0%@1376,0%@1114,0%@1118,100%@1110] EMC_FREQ 4%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1175/1112 VDD_SYS_SOC 626/685 VDD_4V0_WIFI 0/2 VDD_IN 3959/4166 VDD_SYS_CPU 470/473 VDD_SYS_DDR 900/1069
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1278,0%@1372,0%@1114,0%@1113,100%@1113] EMC_FREQ 4%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1175/1113 VDD_SYS_SOC 626/683 VDD_4V0_WIFI 0/2 VDD_IN 3959/4161 VDD_SYS_CPU 470/473 VDD_SYS_DDR 900/1064
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1278,0%@1373,0%@1113,0%@1113,100%@1113] EMC_FREQ 4%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1097/1113 VDD_SYS_SOC 626/682 VDD_4V0_WIFI 0/2 VDD_IN 3841/4154 VDD_SYS_CPU 470/473 VDD_SYS_DDR 881/1060
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1067,0%@1226,0%@1358,0%@1114,0%@1113,100%@1113] EMC_FREQ 4%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1018/1111 VDD_SYS_SOC 626/681 VDD_4V0_WIFI 0/2 VDD_IN 3763/4145 VDD_SYS_CPU 470/473 VDD_SYS_DDR 862/1055
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1280,0%@1373,0%@1113,0%@1113,100%@1113] EMC_FREQ 4%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1018/1109 VDD_SYS_SOC 626/679 VDD_4V0_WIFI 0/2 VDD_IN 3763/4136 VDD_SYS_CPU 470/473 VDD_SYS_DDR 843/1051
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1114,0%@1277,0%@1378,0%@1115,0%@1114,100%@1112] EMC_FREQ 3%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1018/1107 VDD_SYS_SOC 626/678 VDD_4V0_WIFI 0/2 VDD_IN 3684/4126 VDD_SYS_CPU 470/473 VDD_SYS_DDR 843/1046
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1275,0%@1375,0%@1113,0%@1113,100%@1111] EMC_FREQ 3%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1175/1108 VDD_SYS_SOC 626/677 VDD_4V0_WIFI 0/2 VDD_IN 3920/4121 VDD_SYS_CPU 470/473 VDD_SYS_DDR 862/1042
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1062,0%@1226,0%@1387,0%@1113,0%@1113,100%@1110] EMC_FREQ 3%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1253/1111 VDD_SYS_SOC 626/676 VDD_4V0_WIFI 0/2 VDD_IN 3998/4119 VDD_SYS_CPU 470/473 VDD_SYS_DDR 900/1039
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1279,0%@1378,0%@1113,0%@1113,100%@1111] EMC_FREQ 3%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1097/1111 VDD_SYS_SOC 626/675 VDD_4V0_WIFI 0/2 VDD_IN 3880/4114 VDD_SYS_CPU 470/473 VDD_SYS_DDR 862/1035
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1279,0%@1378,0%@1114,0%@1113,100%@1110] EMC_FREQ 3%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1097/1111 VDD_SYS_SOC 626/674 VDD_4V0_WIFI 0/2 VDD_IN 3802/4107 VDD_SYS_CPU 470/473 VDD_SYS_DDR 843/1031
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1112,0%@1277,0%@1379,0%@1114,0%@1114,100%@1110] EMC_FREQ 3%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1018/1109 VDD_SYS_SOC 626/673 VDD_4V0_WIFI 0/2 VDD_IN 3724/4100 VDD_SYS_CPU 470/473 VDD_SYS_DDR 843/1028
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1064,0%@1223,0%@1381,0%@1114,0%@1114,100%@1113] EMC_FREQ 3%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1018/1107 VDD_SYS_SOC 626/672 VDD_4V0_WIFI 19/2 VDD_IN 3686/4092 VDD_SYS_CPU 470/473 VDD_SYS_DDR 824/1024
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1113,0%@1276,0%@1421,0%@1114,0%@1112,100%@1113] EMC_FREQ 3%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 940/1104 VDD_SYS_SOC 626/671 VDD_4V0_WIFI 19/2 VDD_IN 3647/4083 VDD_SYS_CPU 470/473 VDD_SYS_DDR 824/1020
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1114,0%@1278,0%@1365,0%@1114,0%@1114,100%@1114] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 940/1101 VDD_SYS_SOC 626/670 VDD_4V0_WIFI 19/3 VDD_IN 3607/4074 VDD_SYS_CPU 470/472 VDD_SYS_DDR 805/1016
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1067,0%@1226,0%@1354,8%@1114,0%@1113,100%@1111] EMC_FREQ 3%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1175/1102 VDD_SYS_SOC 626/669 VDD_4V0_WIFI 19/3 VDD_IN 3920/4071 VDD_SYS_CPU 470/472 VDD_SYS_DDR 843/1012
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1066,0%@1225,0%@1372,0%@1114,9%@1113,100%@1113] EMC_FREQ 3%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@41.25C VDD_SYS_GPU 1253/1105 VDD_SYS_SOC 626/669 VDD_4V0_WIFI 19/3 VDD_IN 4037/4071 VDD_SYS_CPU 470/472 VDD_SYS_DDR 862/1010
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1277,0%@1364,0%@1113,0%@1113,100%@1109] EMC_FREQ 3%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@41.25C VDD_SYS_GPU 1175/1106 VDD_SYS_SOC 626/668 VDD_4V0_WIFI 0/3 VDD_IN 3880/4067 VDD_SYS_CPU 470/472 VDD_SYS_DDR 843/1007
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1064,0%@1221,0%@1362,8%@1114,0%@1113,100%@1113] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1097/1106 VDD_SYS_SOC 626/667 VDD_4V0_WIFI 0/3 VDD_IN 3802/4062 VDD_SYS_CPU 470/472 VDD_SYS_DDR 824/1003
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1099,0%@1275,0%@1382,0%@1113,9%@1113,100%@1113] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1018/1104 VDD_SYS_SOC 626/666 VDD_4V0_WIFI 0/3 VDD_IN 3724/4057 VDD_SYS_CPU 470/472 VDD_SYS_DDR 824/1000
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1278,0%@1374,16%@1113,8%@1113,100%@1112] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1018/1103 VDD_SYS_SOC 626/666 VDD_4V0_WIFI 0/3 VDD_IN 3724/4051 VDD_SYS_CPU 470/472 VDD_SYS_DDR 843/998
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1278,0%@1363,0%@1113,0%@1113,100%@1109] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1018/1101 VDD_SYS_SOC 626/665 VDD_4V0_WIFI 0/3 VDD_IN 3647/4044 VDD_SYS_CPU 470/472 VDD_SYS_DDR 824/995
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1058,0%@1215,0%@1381,8%@1114,0%@1113,100%@1113] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 940/1099 VDD_SYS_SOC 626/664 VDD_4V0_WIFI 0/3 VDD_IN 3607/4037 VDD_SYS_CPU 470/472 VDD_SYS_DDR 824/992
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1063,0%@1228,0%@1359,0%@1114,0%@1112,100%@1113] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 940/1096 VDD_SYS_SOC 626/664 VDD_4V0_WIFI 0/3 VDD_IN 3568/4029 VDD_SYS_CPU 470/472 VDD_SYS_DDR 805/989
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1062,0%@1229,0%@1369,0%@1114,0%@1113,100%@1113] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 940/1094 VDD_SYS_SOC 626/663 VDD_4V0_WIFI 0/3 VDD_IN 3529/4022 VDD_SYS_CPU 470/472 VDD_SYS_DDR 805/986
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1279,0%@1372,0%@1114,0%@1113,100%@1113] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 940/1091 VDD_SYS_SOC 626/663 VDD_4V0_WIFI 0/3 VDD_IN 3529/4014 VDD_SYS_CPU 470/472 VDD_SYS_DDR 785/983
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1114,0%@1279,0%@1364,0%@1113,0%@1113,100%@1112] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 940/1089 VDD_SYS_SOC 626/662 VDD_4V0_WIFI 0/3 VDD_IN 3568/4007 VDD_SYS_CPU 470/472 VDD_SYS_DDR 805/980
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1060,0%@1223,0%@1361,8%@1114,0%@1112,100%@1114] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.1C Tdiode@41.25C VDD_SYS_GPU 1253/1091 VDD_SYS_SOC 626/661 VDD_4V0_WIFI 0/3 VDD_IN 3959/4006 VDD_SYS_CPU 470/472 VDD_SYS_DDR 843/978
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1063,0%@1224,0%@1373,0%@1115,0%@1114,100%@1113] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.1C Tdiode@41.25C VDD_SYS_GPU 1410/1096 VDD_SYS_SOC 626/661 VDD_4V0_WIFI 0/3 VDD_IN 4155/4008 VDD_SYS_CPU 470/472 VDD_SYS_DDR 862/976
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1113,0%@1279,0%@1372,0%@1114,0%@1113,100%@1111] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1332/1100 VDD_SYS_SOC 626/660 VDD_4V0_WIFI 0/3 VDD_IN 3998/4008 VDD_SYS_CPU 470/472 VDD_SYS_DDR 843/974
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1114,0%@1278,0%@1378,0%@1114,0%@1113,100%@1113] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1175/1101 VDD_SYS_SOC 626/660 VDD_4V0_WIFI 0/3 VDD_IN 3880/4006 VDD_SYS_CPU 470/472 VDD_SYS_DDR 843/972
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1059,0%@1228,0%@1358,0%@1114,0%@1114,100%@1110] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1097/1101 VDD_SYS_SOC 626/659 VDD_4V0_WIFI 0/2 VDD_IN 3802/4003 VDD_SYS_CPU 470/472 VDD_SYS_DDR 824/970
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1114,0%@1281,0%@1373,0%@1113,0%@1113,100%@1113] EMC_FREQ 2%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1097/1101 VDD_SYS_SOC 626/659 VDD_4V0_WIFI 0/2 VDD_IN 3724/4000 VDD_SYS_CPU 470/472 VDD_SYS_DDR 824/968
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1113,0%@1280,0%@1377,0%@1114,0%@1112,100%@1110] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1018/1099 VDD_SYS_SOC 626/658 VDD_4V0_WIFI 0/2 VDD_IN 3686/3995 VDD_SYS_CPU 470/472 VDD_SYS_DDR 805/966
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1114,0%@1279,0%@1367,0%@1114,0%@1113,100%@1109] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1018/1098 VDD_SYS_SOC 626/658 VDD_4V0_WIFI 0/2 VDD_IN 3647/3990 VDD_SYS_CPU 470/472 VDD_SYS_DDR 805/964
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1279,0%@1370,0%@1114,0%@1113,100%@1114] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 940/1096 VDD_SYS_SOC 626/658 VDD_4V0_WIFI 0/2 VDD_IN 3607/3985 VDD_SYS_CPU 470/472 VDD_SYS_DDR 805/962
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1060,0%@1227,0%@1364,0%@1114,0%@1113,100%@1113] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 940/1094 VDD_SYS_SOC 626/657 VDD_4V0_WIFI 0/2 VDD_IN 3568/3980 VDD_SYS_CPU 470/472 VDD_SYS_DDR 805/959
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1114,0%@1277,0%@1371,0%@1114,0%@1113,100%@1113] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 940/1092 VDD_SYS_SOC 626/657 VDD_4V0_WIFI 0/2 VDD_IN 3568/3974 VDD_SYS_CPU 470/472 VDD_SYS_DDR 785/957
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1114,0%@1279,0%@1382,0%@1113,0%@1112,100%@1114] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 940/1090 VDD_SYS_SOC 626/656 VDD_4V0_WIFI 0/2 VDD_IN 3568/3969 VDD_SYS_CPU 470/472 VDD_SYS_DDR 805/955
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1112,0%@1279,0%@1420,0%@1113,0%@1111,100%@1111] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 940/1088 VDD_SYS_SOC 626/656 VDD_4V0_WIFI 0/2 VDD_IN 3568/3964 VDD_SYS_CPU 470/472 VDD_SYS_DDR 805/953
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1112,0%@1277,0%@1379,0%@1114,0%@1113,100%@1111] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 940/1086 VDD_SYS_SOC 626/656 VDD_4V0_WIFI 0/2 VDD_IN 3529/3958 VDD_SYS_CPU 470/472 VDD_SYS_DDR 805/951
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1114,0%@1278,0%@1368,0%@1114,0%@1114,100%@1110] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 940/1084 VDD_SYS_SOC 626/655 VDD_4V0_WIFI 0/2 VDD_IN 3568/3953 VDD_SYS_CPU 470/471 VDD_SYS_DDR 805/950
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1062,0%@1225,0%@1353,0%@1114,0%@1113,100%@1113] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1018/1084 VDD_SYS_SOC 626/655 VDD_4V0_WIFI 0/2 VDD_IN 3684/3950 VDD_SYS_CPU 470/471 VDD_SYS_DDR 824/948
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1317,0%@1396,0%@1114,0%@1113,100%@1109] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@41.25C VDD_SYS_GPU 1332/1087 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 0/2 VDD_IN 4037/3951 VDD_SYS_CPU 470/471 VDD_SYS_DDR 824/946
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1113,0%@1319,0%@1390,0%@1114,0%@1114,100%@1110] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@42C BCPU@42C thermal@41.6C Tdiode@41.25C VDD_SYS_GPU 1566/1092 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 0/2 VDD_IN 4272/3955 VDD_SYS_CPU 470/471 VDD_SYS_DDR 843/945
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1276,0%@1369,0%@1114,0%@1113,100%@1109] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1488/1097 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 0/2 VDD_IN 4194/3958 VDD_SYS_CPU 470/471 VDD_SYS_DDR 843/944
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1061,0%@1228,0%@1355,0%@1114,0%@1113,100%@1114] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1332/1100 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 0/2 VDD_IN 3998/3958 VDD_SYS_CPU 470/471 VDD_SYS_DDR 824/943
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1279,0%@1378,0%@1114,0%@1113,100%@1113] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1253/1102 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 0/2 VDD_IN 3880/3957 VDD_SYS_CPU 470/471 VDD_SYS_DDR 805/941
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1114,0%@1273,0%@1409,8%@1114,0%@1114,100%@1110] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1175/1102 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 0/2 VDD_IN 3802/3956 VDD_SYS_CPU 470/471 VDD_SYS_DDR 805/939
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1065,0%@1229,0%@1389,0%@1114,0%@1113,100%@1111] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1097/1102 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/2 VDD_IN 3724/3953 VDD_SYS_CPU 470/471 VDD_SYS_DDR 805/938
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1276,0%@1378,0%@1114,0%@1114,100%@1110] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1018/1101 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/2 VDD_IN 3686/3950 VDD_SYS_CPU 470/471 VDD_SYS_DDR 805/936
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1064,0%@1227,0%@1356,0%@1113,0%@1114,100%@1110] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1018/1100 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/2 VDD_IN 3607/3946 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/935
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1279,0%@1381,0%@1114,0%@1113,100%@1110] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1018/1100 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/2 VDD_IN 3607/3942 VDD_SYS_CPU 470/471 VDD_SYS_DDR 805/933
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1114,0%@1277,0%@1371,0%@1114,0%@1114,100%@1113] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 940/1098 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/2 VDD_IN 3568/3938 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/932
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1112,0%@1283,0%@1390,0%@1114,0%@1113,100%@1110] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 940/1096 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/2 VDD_IN 3529/3934 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/930
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1065,0%@1228,0%@1350,0%@1114,0%@1113,100%@1110] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 940/1094 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/2 VDD_IN 3529/3930 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/929
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1065,0%@1228,0%@1374,0%@1113,0%@1114,100%@1111] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 940/1093 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/2 VDD_IN 3529/3925 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/927
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1064,0%@1228,0%@1351,0%@1114,0%@1113,100%@1113] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 940/1091 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/2 VDD_IN 3490/3921 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/926
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1278,0%@1367,0%@1114,0%@1113,100%@1113] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 862/1089 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/2 VDD_IN 3490/3916 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/924
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1059,0%@1261,0%@1279,0%@1157,8%@1114,100%@1113] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/1087 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/2 VDD_IN 3490/3912 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/923
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1276,0%@1379,0%@1113,0%@1113,100%@1113] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/1084 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/2 VDD_IN 3490/3908 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/921
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1061,0%@1228,0%@1371,0%@1114,0%@1113,100%@1113] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 862/1082 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/2 VDD_IN 3490/3904 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/920
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1063,0%@1226,0%@1347,0%@1113,0%@1114,100%@1113] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 862/1080 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/2 VDD_IN 3490/3899 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/919
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1112,0%@1278,0%@1377,0%@1114,0%@1113,100%@1112] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 862/1078 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/2 VDD_IN 3490/3895 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/917
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1060,0%@1223,0%@1355,0%@1114,0%@1113,100%@1113] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/1076 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/2 VDD_IN 3490/3892 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/916
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1063,0%@1224,0%@1381,0%@1114,0%@1114,100%@1113] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/1074 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 0/2 VDD_IN 3490/3888 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/915
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@1112,0%@1316,0%@1391,0%@1114,0%@1113,100%@1114] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/1072 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 0/1 VDD_IN 3490/3884 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/913
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1115,0%@1275,0%@1381,0%@1113,0%@1114,100%@1113] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/1070 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 19/2 VDD_IN 3490/3880 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/912
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1279,0%@1373,0%@1113,0%@1114,100%@1113] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/1068 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 19/2 VDD_IN 3490/3876 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/911
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1058,0%@1226,0%@1352,0%@1114,0%@1113,100%@1113] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/1066 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 19/2 VDD_IN 3490/3873 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/910
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1278,0%@1382,0%@1114,0%@1112,100%@1113] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/1064 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 19/2 VDD_IN 3490/3869 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/909
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1279,0%@1371,0%@1114,0%@1112,100%@1109] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/1062 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 19/2 VDD_IN 3490/3866 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/908
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1114,0%@1278,0%@1376,0%@1114,0%@1113,100%@1110] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 940/1061 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 0/2 VDD_IN 3568/3863 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/906
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1278,0%@1367,0%@1114,0%@1113,100%@1113] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1175/1062 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 0/2 VDD_IN 3841/3863 VDD_SYS_CPU 470/471 VDD_SYS_DDR 805/906
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1277,0%@1374,8%@1114,0%@1114,100%@1111] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@42C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1488/1066 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 0/2 VDD_IN 4155/3866 VDD_SYS_CPU 470/471 VDD_SYS_DDR 824/905
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1277,0%@1371,0%@1113,0%@1113,100%@1114] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@42C BCPU@42C thermal@41.3C Tdiode@41.5C VDD_SYS_GPU 1723/1071 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 0/2 VDD_IN 4388/3870 VDD_SYS_CPU 470/471 VDD_SYS_DDR 824/904
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1065,0%@1223,0%@1358,0%@1114,0%@1112,100%@1113] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@42C BCPU@42C thermal@41.3C Tdiode@41.5C VDD_SYS_GPU 1880/1078 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 0/2 VDD_IN 4584/3876 VDD_SYS_CPU 470/471 VDD_SYS_DDR 824/903
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1112,0%@1279,0%@1398,0%@1114,0%@1113,100%@1111] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41.5C BCPU@42C thermal@41.3C Tdiode@41C VDD_SYS_GPU 1801/1085 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 0/2 VDD_IN 4506/3882 VDD_SYS_CPU 470/471 VDD_SYS_DDR 824/903
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1279,0%@1379,0%@1115,0%@1113,100%@1110] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@41C VDD_SYS_GPU 1723/1090 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 0/2 VDD_IN 4427/3886 VDD_SYS_CPU 470/471 VDD_SYS_DDR 824/902
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1062,0%@1229,0%@1347,0%@1114,0%@1113,100%@1111] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1566/1094 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 0/2 VDD_IN 4194/3889 VDD_SYS_CPU 470/471 VDD_SYS_DDR 805/901
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1274,0%@1362,0%@1114,0%@1113,100%@1113] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1410/1097 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/2 VDD_IN 3998/3890 VDD_SYS_CPU 470/471 VDD_SYS_DDR 805/900
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1114,0%@1276,0%@1378,0%@1114,0%@1113,100%@1111] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1253/1098 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/2 VDD_IN 3880/3890 VDD_SYS_CPU 470/471 VDD_SYS_DDR 805/900
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1062,0%@1229,0%@1355,0%@1113,0%@1113,100%@1112] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1175/1099 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/2 VDD_IN 3802/3889 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/899
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1114,0%@1276,0%@1379,0%@1114,0%@1114,100%@1110] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1097/1099 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/2 VDD_IN 3724/3888 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/898
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1115,0%@1276,0%@1370,0%@1114,0%@1113,100%@1111] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1018/1098 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/2 VDD_IN 3647/3886 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/897
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1059,0%@1222,0%@1373,0%@1114,0%@1113,100%@1113] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1018/1097 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/2 VDD_IN 3607/3884 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/896
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1112,0%@1278,0%@1382,0%@1114,0%@1114,100%@1110] EMC_FREQ 1%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1018/1097 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 19/2 VDD_IN 3568/3881 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/895
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1280,0%@1372,0%@1114,0%@1112,100%@1110] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 940/1096 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 19/2 VDD_IN 3529/3878 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/894
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1112,0%@1280,0%@1421,0%@1113,0%@1112,100%@1111] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 940/1094 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 19/2 VDD_IN 3529/3876 VDD_SYS_CPU 470/471 VDD_SYS_DDR 766/893
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1278,0%@1372,0%@1114,0%@1113,100%@1110] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 940/1093 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 0/2 VDD_IN 3490/3873 VDD_SYS_CPU 470/471 VDD_SYS_DDR 766/892
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,8%@1279,0%@1371,0%@1114,0%@1114,100%@1110] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 940/1092 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 0/2 VDD_IN 3490/3870 VDD_SYS_CPU 470/471 VDD_SYS_DDR 766/891
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1114,0%@1277,0%@1359,0%@1114,0%@1112,100%@1110] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 940/1091 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 0/2 VDD_IN 3490/3867 VDD_SYS_CPU 470/471 VDD_SYS_DDR 766/890
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1114,0%@1275,0%@1377,16%@1115,0%@1113,100%@1110] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 940/1090 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 0/2 VDD_IN 3490/3864 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/889
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1112,0%@1277,0%@1374,0%@1114,0%@1114,100%@1112] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 862/1088 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 0/2 VDD_IN 3490/3861 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/889
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1064,0%@1226,0%@1347,0%@1113,0%@1113,100%@1113] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 862/1086 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 0/2 VDD_IN 3490/3858 VDD_SYS_CPU 470/471 VDD_SYS_DDR 766/888
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1063,0%@1224,0%@1362,0%@1113,0%@1113,100%@1113] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 862/1084 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 0/2 VDD_IN 3451/3855 VDD_SYS_CPU 470/471 VDD_SYS_DDR 766/887
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1277,0%@1374,0%@1114,0%@1113,100%@1114] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 862/1083 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 0/2 VDD_IN 3490/3852 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/886
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1114,0%@1279,0%@1376,0%@1114,0%@1113,100%@1113] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 862/1081 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 0/2 VDD_IN 3490/3850 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/885
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1278,0%@1365,0%@1114,0%@1113,100%@1109] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 862/1080 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 0/2 VDD_IN 3451/3847 VDD_SYS_CPU 470/471 VDD_SYS_DDR 766/884
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1064,0%@1226,0%@1358,0%@1114,0%@1114,100%@1114] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 862/1078 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 0/2 VDD_IN 3451/3844 VDD_SYS_CPU 470/471 VDD_SYS_DDR 766/883
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1067,0%@1225,0%@1363,0%@1114,0%@1113,100%@1113] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 862/1076 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 0/2 VDD_IN 3451/3841 VDD_SYS_CPU 470/471 VDD_SYS_DDR 766/883
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1114,0%@1279,0%@1370,0%@1113,0%@1114,100%@1114] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 862/1075 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 3451/3838 VDD_SYS_CPU 470/471 VDD_SYS_DDR 766/882
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1059,0%@1225,0%@1349,0%@1113,0%@1113,100%@1111] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 862/1073 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 3451/3836 VDD_SYS_CPU 470/471 VDD_SYS_DDR 766/881
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1062,0%@1224,0%@1368,0%@1113,0%@1113,100%@1113] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 862/1072 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 3490/3833 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/880
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1114,0%@1276,0%@1383,0%@1113,0%@1113,100%@1110] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 862/1070 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 3451/3830 VDD_SYS_CPU 470/471 VDD_SYS_DDR 766/879
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1061,0%@1225,0%@1352,0%@1114,0%@1113,100%@1111] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 862/1069 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 3451/3828 VDD_SYS_CPU 470/471 VDD_SYS_DDR 766/879
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1277,0%@1365,0%@1113,0%@1113,100%@1110] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 862/1068 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 3451/3825 VDD_SYS_CPU 470/471 VDD_SYS_DDR 766/878
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1275,0%@1376,0%@1114,0%@1113,100%@1113] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 862/1066 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 3490/3823 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/877
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1061,0%@1224,0%@1356,0%@1114,0%@1113,100%@1112] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 862/1065 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 3451/3820 VDD_SYS_CPU 470/471 VDD_SYS_DDR 766/877
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1113,0%@1315,0%@1385,0%@1114,0%@1113,100%@1113] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 862/1063 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 3451/3818 VDD_SYS_CPU 470/471 VDD_SYS_DDR 766/876
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1115,0%@1275,0%@1369,0%@1114,0%@1113,100%@1113] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 862/1062 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 3451/3815 VDD_SYS_CPU 470/471 VDD_SYS_DDR 766/875
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1114,0%@1276,0%@1362,8%@1114,0%@1113,100%@1111] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/1061 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 3451/3813 VDD_SYS_CPU 470/471 VDD_SYS_DDR 766/874
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1277,0%@1363,0%@1114,0%@1113,100%@1110] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/1059 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 3451/3811 VDD_SYS_CPU 470/471 VDD_SYS_DDR 766/874
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1279,0%@1378,0%@1114,0%@1113,100%@1112] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/1058 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 3451/3808 VDD_SYS_CPU 470/471 VDD_SYS_DDR 766/873
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1112,0%@1279,0%@1383,0%@1114,0%@1113,100%@1112] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/1057 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 3490/3806 VDD_SYS_CPU 470/471 VDD_SYS_DDR 766/872
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1114,0%@1277,0%@1375,0%@1114,0%@1114,100%@1111] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/1056 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 3451/3804 VDD_SYS_CPU 470/471 VDD_SYS_DDR 766/871
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1062,0%@1225,0%@1354,0%@1113,0%@1113,100%@1113] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/1054 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 3451/3802 VDD_SYS_CPU 470/471 VDD_SYS_DDR 766/871
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1065,0%@1220,0%@1361,0%@1114,0%@1113,100%@1110] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/1053 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 3451/3799 VDD_SYS_CPU 470/471 VDD_SYS_DDR 766/870
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1062,0%@1227,0%@1375,0%@1113,8%@1114,100%@1113] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/1052 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 3490/3797 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/870
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1276,0%@1374,0%@1114,0%@1113,100%@1111] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/1051 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 3451/3795 VDD_SYS_CPU 470/471 VDD_SYS_DDR 785/869
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1112,0%@1276,0%@1370,0%@1114,0%@1113,100%@1111] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 862/1049 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/2 VDD_IN 3451/3793 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/868
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1277,0%@1364,0%@1114,0%@1113,100%@1110] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 862/1048 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 19/2 VDD_IN 3451/3791 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/868
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1276,0%@1391,0%@1114,8%@1112,100%@1114] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 862/1047 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 19/2 VDD_IN 3451/3789 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/867
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1114,0%@1277,0%@1376,0%@1114,0%@1113,100%@1113] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 862/1046 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 19/2 VDD_IN 3451/3787 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/866
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1277,0%@1371,0%@1114,0%@1112,100%@1109] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 862/1045 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 19/2 VDD_IN 3451/3785 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/866
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [10%@1057,0%@1227,0%@1364,0%@1113,0%@1112,100%@1112] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 862/1044 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 19/2 VDD_IN 3451/3782 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/865
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1064,0%@1224,0%@1353,8%@1113,0%@1113,100%@1110] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 862/1043 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 19/2 VDD_IN 3451/3780 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/865
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1279,0%@1367,0%@1114,0%@1114,100%@1114] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 862/1041 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/2 VDD_IN 3451/3778 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/864
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1113,0%@1277,0%@1361,0%@1114,0%@1113,100%@1110] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 862/1040 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/2 VDD_IN 3451/3777 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/863
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1277,0%@1373,0%@1113,0%@1113,100%@1112] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 862/1039 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/2 VDD_IN 3490/3775 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/863
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1275,0%@1361,0%@1114,0%@1113,100%@1109] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 862/1038 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/2 VDD_IN 3451/3773 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/862
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1113,0%@1318,0%@1384,0%@1114,0%@1114,100%@1109] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 862/1037 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/2 VDD_IN 3451/3771 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/862
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1114,0%@1277,0%@1365,0%@1114,0%@1113,100%@1110] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 862/1036 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/2 VDD_IN 3451/3769 VDD_SYS_CPU 470/470 VDD_SYS_DDR 766/861
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1276,0%@1365,0%@1114,0%@1113,100%@1110] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 1018/1036 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/2 VDD_IN 3645/3768 VDD_SYS_CPU 470/470 VDD_SYS_DDR 785/861
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1274,0%@1389,0%@1114,0%@1118,100%@1113] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.4C Tdiode@40.75C VDD_SYS_GPU 1175/1037 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/2 VDD_IN 3841/3769 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/861
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1062,0%@1227,0%@1347,0%@1114,0%@1114,100%@1114] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41.5C BCPU@42C thermal@41.4C Tdiode@40.75C VDD_SYS_GPU 1488/1039 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/2 VDD_IN 4116/3771 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/860
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1276,0%@1379,0%@1114,0%@1113,100%@1111] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@42C BCPU@42C thermal@41.4C Tdiode@41.5C VDD_SYS_GPU 1723/1043 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/2 VDD_IN 4349/3774 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/860
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1275,0%@1368,0%@1114,0%@1113,100%@1113] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41.5C BCPU@42C thermal@41.4C Tdiode@41.5C VDD_SYS_GPU 1880/1048 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/2 VDD_IN 4545/3778 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/860
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1063,0%@1224,0%@1374,8%@1113,0%@1112,100%@1112] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@42C BCPU@42C thermal@41.4C Tdiode@41.5C VDD_SYS_GPU 2036/1054 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/2 VDD_IN 4662/3783 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/859
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1115,0%@1277,0%@1359,0%@1114,0%@1113,100%@1109] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@42C BCPU@42C thermal@41.4C Tdiode@41.5C VDD_SYS_GPU 2114/1060 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/2 VDD_IN 4780/3789 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/859
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1112,0%@1278,0%@1367,0%@1114,0%@1113,100%@1113] EMC_FREQ 0%@1600 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42C BCPU@41.5C thermal@41.4C Tdiode@41.5C VDD_SYS_GPU 2192/1066 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/2 VDD_IN 4858/3795 VDD_SYS_CPU 470/470 VDD_SYS_DDR 805/859
RAM 2904/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1113,0%@1313,0%@1431,0%@1113,0%@1113,100%@1113] EMC_FREQ 1%@1600 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@42C BCPU@42C thermal@41.7C Tdiode@41.75C VDD_SYS_GPU 2192/1072 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/2 VDD_IN 4858/3801 VDD_SYS_CPU 470/470 VDD_SYS_DDR 824/858
RAM 3036/7850MB (lfb 36x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1274,0%@1431,0%@1114,0%@1113,100%@1112] EMC_FREQ 1%@1600 GR3D_FREQ 7%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.7C Tdiode@41.75C VDD_SYS_GPU 1723/1076 VDD_SYS_SOC 705/639 VDD_4V0_WIFI 0/2 VDD_IN 4545/3805 VDD_SYS_CPU 470/470 VDD_SYS_DDR 900/859
RAM 3126/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1059,0%@1226,0%@1396,0%@1113,0%@1113,100%@1111] EMC_FREQ 2%@1600 GR3D_FREQ 3%@726 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.7C Tdiode@40.5C VDD_SYS_GPU 1410/1078 VDD_SYS_SOC 705/639 VDD_4V0_WIFI 0/2 VDD_IN 4233/3807 VDD_SYS_CPU 470/470 VDD_SYS_DDR 939/859
