RAM 2799/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@652,0%@1233,0%@1392,0%@652,18%@651,63%@652] EMC_FREQ 2%@1600 GR3D_FREQ 4%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 392/392 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2785/2785 VDD_SYS_CPU 392/392 VDD_SYS_DDR 670/670
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1230,0%@1233,0%@652,0%@652,90%@652] EMC_FREQ 3%@1600 GR3D_FREQ 65%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39C VDD_SYS_GPU 392/392 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2980/2882 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/737
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1229,0%@1230,0%@652,0%@652,100%@652] EMC_FREQ 6%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 548/444 VDD_SYS_SOC 705/653 VDD_4V0_WIFI 0/0 VDD_IN 3607/3124 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1111/862
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1229,0%@1231,0%@652,9%@653,100%@653] EMC_FREQ 7%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 626/489 VDD_SYS_SOC 705/666 VDD_4V0_WIFI 0/0 VDD_IN 3841/3303 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1226/953
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1229,0%@1230,0%@652,0%@653,100%@652] EMC_FREQ 8%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 705/532 VDD_SYS_SOC 705/673 VDD_4V0_WIFI 0/0 VDD_IN 3920/3426 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1245/1011
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1234,0%@652,0%@652,100%@652] EMC_FREQ 9%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 783/574 VDD_SYS_SOC 705/679 VDD_4V0_WIFI 0/0 VDD_IN 3998/3521 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1265/1053
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1234,0%@652,8%@653,100%@653] EMC_FREQ 10%@1600 GR3D_FREQ 97%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 783/604 VDD_SYS_SOC 705/682 VDD_4V0_WIFI 0/0 VDD_IN 4116/3606 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1284/1086
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1230,0%@1232,8%@652,0%@652,100%@653] EMC_FREQ 10%@1600 GR3D_FREQ 97%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/636 VDD_SYS_SOC 705/685 VDD_4V0_WIFI 0/0 VDD_IN 4116/3670 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1265/1108
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1228,0%@652,0%@652,100%@652] EMC_FREQ 10%@1600 GR3D_FREQ 97%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/661 VDD_SYS_SOC 705/687 VDD_4V0_WIFI 0/0 VDD_IN 4076/3715 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1245/1124
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1230,0%@1229,0%@652,0%@652,100%@652] EMC_FREQ 10%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/681 VDD_SYS_SOC 705/689 VDD_4V0_WIFI 0/0 VDD_IN 4116/3755 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1226/1134
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1230,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 10%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/697 VDD_SYS_SOC 705/690 VDD_4V0_WIFI 0/0 VDD_IN 3998/3777 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1188/1139
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1228,0%@652,0%@652,100%@652] EMC_FREQ 10%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/711 VDD_SYS_SOC 705/692 VDD_4V0_WIFI 0/0 VDD_IN 3959/3792 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1169/1141
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1231,0%@1231,0%@652,0%@652,100%@652] EMC_FREQ 10%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/723 VDD_SYS_SOC 705/693 VDD_4V0_WIFI 0/0 VDD_IN 3959/3805 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1150/1142
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 10%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 940/738 VDD_SYS_SOC 705/693 VDD_4V0_WIFI 0/0 VDD_IN 3998/3819 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1150/1142
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1233,0%@1366,0%@652,8%@652,100%@651] EMC_FREQ 10%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/746 VDD_SYS_SOC 705/694 VDD_4V0_WIFI 0/0 VDD_IN 3920/3825 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1130/1141
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1229,0%@1230,0%@653,0%@652,100%@652] EMC_FREQ 9%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/754 VDD_SYS_SOC 705/695 VDD_4V0_WIFI 0/0 VDD_IN 3880/3829 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1111/1140
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1231,7%@652,0%@653,100%@652] EMC_FREQ 9%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 940/765 VDD_SYS_SOC 705/695 VDD_4V0_WIFI 0/0 VDD_IN 3920/3834 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1111/1138
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1369,0%@653,0%@651,100%@652] EMC_FREQ 9%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/770 VDD_SYS_SOC 705/696 VDD_4V0_WIFI 0/0 VDD_IN 3802/3832 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1054/1133
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 9%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/775 VDD_SYS_SOC 705/696 VDD_4V0_WIFI 0/0 VDD_IN 3841/3833 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1054/1129
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1234,0%@652,0%@652,100%@652] EMC_FREQ 9%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 940/783 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 0/0 VDD_IN 3880/3835 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1092/1127
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1232,0%@653,0%@653,100%@652] EMC_FREQ 9%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/787 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 0/0 VDD_IN 3763/3832 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1035/1123
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1232,0%@652,0%@653,100%@652] EMC_FREQ 8%@1600 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 940/794 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 0/0 VDD_IN 3880/3834 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1073/1120
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1232,0%@652,0%@653,100%@652] EMC_FREQ 8%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 862/797 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 0/0 VDD_IN 3724/3829 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1015/1116
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1229,0%@1229,0%@653,0%@651,100%@653] EMC_FREQ 8%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 940/803 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 0/0 VDD_IN 3802/3828 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1015/1112
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1231,0%@1233,8%@652,8%@652,100%@652] EMC_FREQ 8%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/805 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 0/0 VDD_IN 3724/3824 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1015/1108
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1235,0%@652,0%@653,100%@652] EMC_FREQ 7%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/807 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 0/0 VDD_IN 3647/3817 VDD_SYS_CPU 392/392 VDD_SYS_DDR 977/1103
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1371,0%@652,0%@652,100%@652] EMC_FREQ 7%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 940/812 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 0/0 VDD_IN 3763/3815 VDD_SYS_CPU 392/392 VDD_SYS_DDR 996/1099
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1396,0%@652,0%@651,100%@652] EMC_FREQ 7%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 862/814 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 0/0 VDD_IN 3647/3809 VDD_SYS_CPU 392/392 VDD_SYS_DDR 958/1094
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1230,0%@652,0%@653,100%@653] EMC_FREQ 6%@1600 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 862/815 VDD_SYS_SOC 626/696 VDD_4V0_WIFI 0/0 VDD_IN 3607/3802 VDD_SYS_CPU 392/392 VDD_SYS_DDR 958/1089
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1234,0%@1404,0%@652,0%@651,100%@652] EMC_FREQ 7%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 862/817 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 0/0 VDD_IN 3684/3798 VDD_SYS_CPU 392/392 VDD_SYS_DDR 977/1085
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1233,8%@652,0%@652,100%@652] EMC_FREQ 6%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 862/818 VDD_SYS_SOC 626/694 VDD_4V0_WIFI 0/0 VDD_IN 3568/3791 VDD_SYS_CPU 392/392 VDD_SYS_DDR 939/1080
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1230,0%@1233,0%@652,0%@652,100%@652] EMC_FREQ 6%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 784/817 VDD_SYS_SOC 626/692 VDD_4V0_WIFI 0/0 VDD_IN 3490/3781 VDD_SYS_CPU 392/392 VDD_SYS_DDR 920/1075
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1393,0%@652,0%@652,100%@652] EMC_FREQ 6%@1600 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 940/821 VDD_SYS_SOC 705/693 VDD_4V0_WIFI 19/0 VDD_IN 3684/3778 VDD_SYS_CPU 392/392 VDD_SYS_DDR 977/1072
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1231,0%@1369,0%@653,8%@652,100%@652] EMC_FREQ 6%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/822 VDD_SYS_SOC 626/691 VDD_4V0_WIFI 19/1 VDD_IN 3607/3773 VDD_SYS_CPU 392/392 VDD_SYS_DDR 939/1068
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1231,0%@652,0%@652,100%@652] EMC_FREQ 5%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/821 VDD_SYS_SOC 626/689 VDD_4V0_WIFI 19/1 VDD_IN 3490/3765 VDD_SYS_CPU 392/392 VDD_SYS_DDR 900/1064
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@652,0%@1233,0%@1389,8%@652,8%@651,100%@652] EMC_FREQ 5%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/820 VDD_SYS_SOC 626/687 VDD_4V0_WIFI 19/2 VDD_IN 3451/3756 VDD_SYS_CPU 392/392 VDD_SYS_DDR 900/1059
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1230,0%@1230,0%@653,0%@653,100%@653] EMC_FREQ 5%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 940/823 VDD_SYS_SOC 626/685 VDD_4V0_WIFI 19/2 VDD_IN 3645/3753 VDD_SYS_CPU 392/392 VDD_SYS_DDR 920/1055
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1233,0%@652,0%@653,100%@652] EMC_FREQ 5%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/824 VDD_SYS_SOC 626/684 VDD_4V0_WIFI 0/2 VDD_IN 3568/3748 VDD_SYS_CPU 392/392 VDD_SYS_DDR 920/1052
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1233,0%@1232,0%@653,0%@653,100%@652] EMC_FREQ 5%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/825 VDD_SYS_SOC 626/682 VDD_4V0_WIFI 0/2 VDD_IN 3490/3742 VDD_SYS_CPU 392/392 VDD_SYS_DDR 881/1047
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1229,0%@1363,0%@652,0%@652,100%@652] EMC_FREQ 4%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/824 VDD_SYS_SOC 626/681 VDD_4V0_WIFI 0/2 VDD_IN 3411/3733 VDD_SYS_CPU 392/392 VDD_SYS_DDR 862/1043
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1422,0%@652,0%@651,100%@652] EMC_FREQ 4%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/823 VDD_SYS_SOC 626/680 VDD_4V0_WIFI 0/2 VDD_IN 3372/3725 VDD_SYS_CPU 392/392 VDD_SYS_DDR 862/1038
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1233,0%@1233,0%@653,0%@653,100%@653] EMC_FREQ 4%@1600 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 940/826 VDD_SYS_SOC 626/678 VDD_4V0_WIFI 0/2 VDD_IN 3607/3722 VDD_SYS_CPU 392/392 VDD_SYS_DDR 920/1035
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1230,0%@1392,8%@653,0%@652,100%@652] EMC_FREQ 4%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 862/827 VDD_SYS_SOC 626/677 VDD_4V0_WIFI 0/2 VDD_IN 3529/3717 VDD_SYS_CPU 392/392 VDD_SYS_DDR 900/1032
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1234,0%@1235,0%@652,0%@653,100%@652] EMC_FREQ 4%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 862/828 VDD_SYS_SOC 626/676 VDD_4V0_WIFI 0/2 VDD_IN 3451/3711 VDD_SYS_CPU 392/392 VDD_SYS_DDR 881/1029
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1233,0%@1368,0%@652,0%@652,100%@653] EMC_FREQ 4%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/827 VDD_SYS_SOC 626/675 VDD_4V0_WIFI 0/2 VDD_IN 3411/3705 VDD_SYS_CPU 392/392 VDD_SYS_DDR 862/1025
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1234,0%@1421,0%@649,0%@651,100%@652] EMC_FREQ 3%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/826 VDD_SYS_SOC 626/674 VDD_4V0_WIFI 0/2 VDD_IN 3333/3696 VDD_SYS_CPU 392/392 VDD_SYS_DDR 843/1021
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1230,0%@1229,0%@653,9%@652,100%@652] EMC_FREQ 3%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 784/825 VDD_SYS_SOC 626/673 VDD_4V0_WIFI 0/2 VDD_IN 3451/3691 VDD_SYS_CPU 392/392 VDD_SYS_DDR 862/1018
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1232,0%@1232,0%@652,0%@653,100%@653] EMC_FREQ 3%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 940/827 VDD_SYS_SOC 626/672 VDD_4V0_WIFI 0/1 VDD_IN 3568/3689 VDD_SYS_CPU 392/392 VDD_SYS_DDR 881/1015
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1233,0%@1233,0%@653,0%@652,100%@652] EMC_FREQ 3%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/828 VDD_SYS_SOC 626/671 VDD_4V0_WIFI 0/1 VDD_IN 3490/3685 VDD_SYS_CPU 392/392 VDD_SYS_DDR 862/1012
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1231,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 3%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/827 VDD_SYS_SOC 626/670 VDD_4V0_WIFI 0/1 VDD_IN 3411/3679 VDD_SYS_CPU 392/392 VDD_SYS_DDR 843/1008
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 3%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/826 VDD_SYS_SOC 626/669 VDD_4V0_WIFI 0/1 VDD_IN 3333/3672 VDD_SYS_CPU 392/392 VDD_SYS_DDR 824/1005
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 3%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/825 VDD_SYS_SOC 626/668 VDD_4V0_WIFI 0/1 VDD_IN 3294/3665 VDD_SYS_CPU 392/392 VDD_SYS_DDR 824/1001
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1232,0%@1430,0%@652,0%@651,100%@653] EMC_FREQ 2%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/823 VDD_SYS_SOC 626/667 VDD_4V0_WIFI 0/1 VDD_IN 3254/3657 VDD_SYS_CPU 392/392 VDD_SYS_DDR 824/998
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1420,0%@652,0%@651,100%@653] EMC_FREQ 3%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 862/824 VDD_SYS_SOC 626/667 VDD_4V0_WIFI 0/1 VDD_IN 3451/3653 VDD_SYS_CPU 392/392 VDD_SYS_DDR 862/995
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1233,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 3%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 940/826 VDD_SYS_SOC 626/666 VDD_4V0_WIFI 0/1 VDD_IN 3568/3652 VDD_SYS_CPU 392/392 VDD_SYS_DDR 881/993
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1235,0%@1234,0%@652,0%@652,100%@652] EMC_FREQ 3%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/826 VDD_SYS_SOC 626/665 VDD_4V0_WIFI 0/1 VDD_IN 3451/3648 VDD_SYS_CPU 392/392 VDD_SYS_DDR 843/991
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1234,0%@1231,8%@653,8%@652,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/826 VDD_SYS_SOC 626/664 VDD_4V0_WIFI 0/1 VDD_IN 3411/3644 VDD_SYS_CPU 392/392 VDD_SYS_DDR 843/988
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/825 VDD_SYS_SOC 626/664 VDD_4V0_WIFI 0/1 VDD_IN 3333/3639 VDD_SYS_CPU 392/392 VDD_SYS_DDR 824/985
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1232,0%@1232,0%@652,0%@653,100%@653] EMC_FREQ 2%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/824 VDD_SYS_SOC 626/663 VDD_4V0_WIFI 0/1 VDD_IN 3294/3633 VDD_SYS_CPU 392/392 VDD_SYS_DDR 824/982
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1233,0%@1232,0%@652,0%@652,100%@653] EMC_FREQ 2%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/822 VDD_SYS_SOC 626/662 VDD_4V0_WIFI 0/1 VDD_IN 3254/3627 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/979
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1228,0%@1230,0%@652,0%@652,100%@653] EMC_FREQ 2%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/820 VDD_SYS_SOC 627/662 VDD_4V0_WIFI 0/1 VDD_IN 3215/3620 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/977
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1231,0%@1232,0%@653,0%@652,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/820 VDD_SYS_SOC 626/661 VDD_4V0_WIFI 0/1 VDD_IN 3372/3616 VDD_SYS_CPU 392/392 VDD_SYS_DDR 824/974
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1233,0%@1365,8%@653,0%@652,100%@651] EMC_FREQ 2%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 940/822 VDD_SYS_SOC 626/661 VDD_4V0_WIFI 0/1 VDD_IN 3568/3615 VDD_SYS_CPU 392/392 VDD_SYS_DDR 862/972
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1235,0%@1233,0%@652,0%@653,100%@653] EMC_FREQ 2%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 862/822 VDD_SYS_SOC 626/660 VDD_4V0_WIFI 0/1 VDD_IN 3451/3612 VDD_SYS_CPU 392/392 VDD_SYS_DDR 843/970
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1232,0%@1232,0%@652,0%@653,100%@653] EMC_FREQ 2%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/823 VDD_SYS_SOC 626/660 VDD_4V0_WIFI 0/1 VDD_IN 3411/3609 VDD_SYS_CPU 392/392 VDD_SYS_DDR 843/968
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1368,0%@653,0%@652,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/822 VDD_SYS_SOC 626/659 VDD_4V0_WIFI 0/1 VDD_IN 3333/3605 VDD_SYS_CPU 392/392 VDD_SYS_DDR 824/966
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1234,0%@1420,0%@652,0%@651,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 784/822 VDD_SYS_SOC 626/659 VDD_4V0_WIFI 0/1 VDD_IN 3294/3601 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/964
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1233,0%@1422,9%@653,15%@651,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 784/821 VDD_SYS_SOC 626/658 VDD_4V0_WIFI 0/1 VDD_IN 3254/3595 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/961
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1228,0%@1420,0%@652,0%@652,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/819 VDD_SYS_SOC 626/658 VDD_4V0_WIFI 0/1 VDD_IN 3215/3590 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/959
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1422,0%@652,0%@651,100%@653] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/818 VDD_SYS_SOC 627/657 VDD_4V0_WIFI 0/1 VDD_IN 3215/3585 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/957
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1421,0%@652,0%@652,100%@653] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/816 VDD_SYS_SOC 627/657 VDD_4V0_WIFI 0/1 VDD_IN 3176/3579 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/954
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1234,0%@1421,0%@653,0%@652,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/815 VDD_SYS_SOC 627/656 VDD_4V0_WIFI 0/1 VDD_IN 3176/3573 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/952
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1348,0%@652,0%@652,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 862/815 VDD_SYS_SOC 626/656 VDD_4V0_WIFI 0/1 VDD_IN 3411/3571 VDD_SYS_CPU 392/392 VDD_SYS_DDR 824/950
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1234,0%@1237,0%@652,0%@651,100%@653] EMC_FREQ 2%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1018/818 VDD_SYS_SOC 626/655 VDD_4V0_WIFI 0/1 VDD_IN 3607/3571 VDD_SYS_CPU 392/392 VDD_SYS_DDR 843/949
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1235,0%@1235,0%@653,16%@653,100%@653] EMC_FREQ 2%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 940/820 VDD_SYS_SOC 626/655 VDD_4V0_WIFI 0/1 VDD_IN 3529/3571 VDD_SYS_CPU 392/392 VDD_SYS_DDR 843/947
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1233,0%@1234,0%@652,0%@652,100%@653] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/820 VDD_SYS_SOC 626/655 VDD_4V0_WIFI 0/1 VDD_IN 3411/3569 VDD_SYS_CPU 392/392 VDD_SYS_DDR 824/946
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1232,0%@1234,0%@652,0%@652,100%@653] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/821 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 0/1 VDD_IN 3333/3566 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/944
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1355,0%@652,0%@652,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/820 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 0/1 VDD_IN 3294/3562 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/942
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1234,8%@653,0%@653,100%@653] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/820 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 0/1 VDD_IN 3254/3558 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/940
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1231,0%@1371,0%@652,0%@652,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/818 VDD_SYS_SOC 627/653 VDD_4V0_WIFI 0/1 VDD_IN 3215/3554 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/938
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1233,16%@652,0%@653,100%@653] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/817 VDD_SYS_SOC 627/653 VDD_4V0_WIFI 0/1 VDD_IN 3215/3550 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/936
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1234,0%@1237,0%@652,0%@652,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/816 VDD_SYS_SOC 627/653 VDD_4V0_WIFI 0/1 VDD_IN 3176/3545 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/935
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1420,0%@652,0%@651,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/814 VDD_SYS_SOC 627/652 VDD_4V0_WIFI 0/1 VDD_IN 3137/3540 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/933
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1235,0%@1422,0%@653,0%@651,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/813 VDD_SYS_SOC 627/652 VDD_4V0_WIFI 0/1 VDD_IN 3137/3535 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/931
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1234,0%@652,0%@653,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/812 VDD_SYS_SOC 627/652 VDD_4V0_WIFI 0/1 VDD_IN 3137/3531 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/929
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@652,0%@1232,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/810 VDD_SYS_SOC 627/651 VDD_4V0_WIFI 19/1 VDD_IN 3176/3527 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/927
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1233,0%@653,0%@652,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/809 VDD_SYS_SOC 627/651 VDD_4V0_WIFI 19/1 VDD_IN 3176/3523 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/925
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@652,0%@1236,0%@1233,0%@653,0%@653,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/808 VDD_SYS_SOC 627/651 VDD_4V0_WIFI 19/1 VDD_IN 3137/3518 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/923
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1237,0%@1233,0%@653,0%@653,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 862/809 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 19/1 VDD_IN 3411/3517 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/922
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@651,0%@1231,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1097/812 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 19/2 VDD_IN 3645/3518 VDD_SYS_CPU 392/392 VDD_SYS_DDR 824/921
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1232,0%@1233,0%@652,0%@651,100%@653] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1097/815 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/2 VDD_IN 3684/3520 VDD_SYS_CPU 392/392 VDD_SYS_DDR 843/920
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1235,0%@652,0%@653,100%@653] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1018/817 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/2 VDD_IN 3568/3521 VDD_SYS_CPU 392/392 VDD_SYS_DDR 824/919
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1233,0%@652,0%@652,100%@653] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 940/818 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/2 VDD_IN 3451/3520 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/918
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1234,0%@1233,0%@653,0%@652,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/819 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/2 VDD_IN 3372/3518 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/917
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1234,0%@1234,0%@652,0%@652,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/819 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/2 VDD_IN 3333/3516 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/915
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 784/818 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/1 VDD_IN 3254/3514 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/914
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1234,0%@1231,0%@653,0%@653,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 784/818 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 0/1 VDD_IN 3254/3511 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/913
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1236,0%@1381,9%@652,0%@652,100%@653] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/817 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 0/1 VDD_IN 3215/3508 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/911
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1233,0%@653,0%@652,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/816 VDD_SYS_SOC 627/648 VDD_4V0_WIFI 0/1 VDD_IN 3215/3505 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/910
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1233,0%@1229,0%@652,0%@652,100%@653] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/814 VDD_SYS_SOC 627/648 VDD_4V0_WIFI 0/1 VDD_IN 3215/3502 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/909
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1234,0%@1232,8%@652,0%@652,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/813 VDD_SYS_SOC 627/648 VDD_4V0_WIFI 0/1 VDD_IN 3215/3499 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/908
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1231,0%@1231,0%@652,0%@652,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/812 VDD_SYS_SOC 627/647 VDD_4V0_WIFI 0/1 VDD_IN 3176/3496 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/906
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1233,0%@1231,0%@652,0%@652,100%@653] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/811 VDD_SYS_SOC 627/647 VDD_4V0_WIFI 0/1 VDD_IN 3176/3493 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/905
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1232,0%@1234,0%@652,0%@652,100%@653] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/810 VDD_SYS_SOC 627/647 VDD_4V0_WIFI 0/1 VDD_IN 3176/3490 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/904
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1233,0%@1392,0%@652,0%@652,100%@651] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/809 VDD_SYS_SOC 627/647 VDD_4V0_WIFI 0/1 VDD_IN 3137/3487 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/903
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,8%@1229,0%@1430,0%@652,0%@652,100%@648] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/808 VDD_SYS_SOC 627/647 VDD_4V0_WIFI 0/1 VDD_IN 3137/3483 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/902
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1228,0%@1422,0%@652,0%@654,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/807 VDD_SYS_SOC 627/646 VDD_4V0_WIFI 0/1 VDD_IN 3176/3480 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/901
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1232,0%@1231,0%@653,0%@653,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 705/806 VDD_SYS_SOC 627/646 VDD_4V0_WIFI 0/1 VDD_IN 3176/3478 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/900
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1233,0%@1231,0%@653,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 705/805 VDD_SYS_SOC 627/646 VDD_4V0_WIFI 0/1 VDD_IN 3176/3475 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/898
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@651,0%@1232,0%@1236,0%@652,0%@653,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 784/805 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 0/1 VDD_IN 3333/3474 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/898
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1232,0%@1231,0%@652,8%@652,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.4C Tdiode@40C VDD_SYS_GPU 1018/807 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 0/1 VDD_IN 3568/3474 VDD_SYS_CPU 392/392 VDD_SYS_DDR 824/897
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1232,0%@1234,0%@652,0%@652,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.4C Tdiode@40C VDD_SYS_GPU 1175/810 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/1 VDD_IN 3724/3477 VDD_SYS_CPU 392/392 VDD_SYS_DDR 824/896
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1235,0%@1234,0%@652,0%@653,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@40C VDD_SYS_GPU 1253/814 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/1 VDD_IN 3763/3479 VDD_SYS_CPU 392/392 VDD_SYS_DDR 824/896
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@651,0%@1234,0%@1235,0%@652,0%@653,100%@653] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 1175/817 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 19/1 VDD_IN 3724/3481 VDD_SYS_CPU 392/392 VDD_SYS_DDR 824/895
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1228,0%@652,0%@653,100%@653] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 1018/819 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 19/1 VDD_IN 3568/3482 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/894
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1234,8%@652,0%@652,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 940/820 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 19/2 VDD_IN 3451/3482 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/893
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1236,0%@652,0%@652,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 862/821 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 19/2 VDD_IN 3372/3481 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/892
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1232,0%@1231,0%@653,0%@652,100%@653] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 862/821 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 0/2 VDD_IN 3333/3480 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/891
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1236,0%@1235,0%@653,0%@652,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 784/821 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 0/2 VDD_IN 3294/3478 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/891
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1237,0%@1234,0%@653,0%@653,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 784/820 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 0/2 VDD_IN 3254/3476 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/890
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1237,0%@1236,0%@652,0%@653,100%@653] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 705/819 VDD_SYS_SOC 627/644 VDD_4V0_WIFI 0/2 VDD_IN 3215/3474 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/889
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [25%@653,0%@1231,0%@1235,0%@652,8%@653,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 705/818 VDD_SYS_SOC 627/644 VDD_4V0_WIFI 0/2 VDD_IN 3215/3472 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/888
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1234,0%@653,0%@653,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 705/817 VDD_SYS_SOC 627/644 VDD_4V0_WIFI 0/2 VDD_IN 3176/3469 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/887
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1231,0%@653,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 705/817 VDD_SYS_SOC 627/644 VDD_4V0_WIFI 0/2 VDD_IN 3176/3467 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/886
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1236,0%@1381,8%@652,0%@651,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/816 VDD_SYS_SOC 627/643 VDD_4V0_WIFI 0/2 VDD_IN 3137/3464 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/885
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/815 VDD_SYS_SOC 627/643 VDD_4V0_WIFI 0/2 VDD_IN 3137/3462 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/884
RAM 2808/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1232,0%@1233,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/814 VDD_SYS_SOC 627/643 VDD_4V0_WIFI 0/2 VDD_IN 3137/3459 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/883
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1230,0%@1370,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/813 VDD_SYS_SOC 627/643 VDD_4V0_WIFI 0/2 VDD_IN 3137/3457 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/882
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@652,0%@1230,0%@1231,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/812 VDD_SYS_SOC 627/643 VDD_4V0_WIFI 0/2 VDD_IN 3137/3454 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/881
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1233,0%@652,0%@653,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/811 VDD_SYS_SOC 627/643 VDD_4V0_WIFI 0/2 VDD_IN 3137/3452 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/880
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1234,0%@652,0%@653,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/811 VDD_SYS_SOC 627/643 VDD_4V0_WIFI 0/2 VDD_IN 3137/3449 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/880
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1229,0%@1231,8%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/810 VDD_SYS_SOC 627/643 VDD_4V0_WIFI 0/2 VDD_IN 3137/3447 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/879
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/809 VDD_SYS_SOC 627/642 VDD_4V0_WIFI 0/2 VDD_IN 3137/3445 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/878
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1372,9%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/808 VDD_SYS_SOC 627/642 VDD_4V0_WIFI 0/1 VDD_IN 3137/3442 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/877
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1421,0%@653,0%@651,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/807 VDD_SYS_SOC 627/642 VDD_4V0_WIFI 0/1 VDD_IN 3137/3440 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/876
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1235,0%@1422,0%@650,8%@651,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/807 VDD_SYS_SOC 627/642 VDD_4V0_WIFI 0/1 VDD_IN 3137/3438 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/876
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1232,0%@653,0%@653,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/806 VDD_SYS_SOC 627/642 VDD_4V0_WIFI 0/1 VDD_IN 3098/3435 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/875
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1234,0%@1233,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/805 VDD_SYS_SOC 627/642 VDD_4V0_WIFI 0/1 VDD_IN 3098/3433 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/874
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@653,0%@1231,0%@1232,8%@653,0%@652,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/804 VDD_SYS_SOC 627/642 VDD_4V0_WIFI 0/1 VDD_IN 3098/3431 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/873
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1232,0%@1384,0%@652,0%@651,100%@654] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/804 VDD_SYS_SOC 627/642 VDD_4V0_WIFI 19/2 VDD_IN 3137/3428 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/872
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1233,0%@1360,0%@652,0%@652,100%@654] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/803 VDD_SYS_SOC 627/642 VDD_4V0_WIFI 19/2 VDD_IN 3137/3426 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/872
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1231,0%@1234,8%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/802 VDD_SYS_SOC 627/641 VDD_4V0_WIFI 19/2 VDD_IN 3137/3424 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/871
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [10%@653,0%@1229,0%@1369,0%@653,0%@651,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/802 VDD_SYS_SOC 627/641 VDD_4V0_WIFI 19/2 VDD_IN 3137/3422 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/870
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1234,0%@1233,8%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/801 VDD_SYS_SOC 627/641 VDD_4V0_WIFI 19/2 VDD_IN 3137/3420 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/870
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1233,0%@652,0%@652,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/800 VDD_SYS_SOC 627/641 VDD_4V0_WIFI 19/2 VDD_IN 3137/3418 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/869
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1235,0%@1233,0%@652,0%@652,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 705/800 VDD_SYS_SOC 627/641 VDD_4V0_WIFI 0/2 VDD_IN 3137/3416 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/868
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1234,0%@1234,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 705/799 VDD_SYS_SOC 627/641 VDD_4V0_WIFI 0/2 VDD_IN 3137/3415 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/868
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1232,0%@652,0%@653,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 705/798 VDD_SYS_SOC 627/641 VDD_4V0_WIFI 0/2 VDD_IN 3098/3412 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/867
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1233,0%@1233,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 705/798 VDD_SYS_SOC 627/641 VDD_4V0_WIFI 0/2 VDD_IN 3098/3410 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/866
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1234,0%@653,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 705/797 VDD_SYS_SOC 627/641 VDD_4V0_WIFI 0/2 VDD_IN 3137/3408 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/866
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@651,0%@1233,0%@1233,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 784/797 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 3215/3407 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/865
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1232,0%@1359,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 862/797 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/2 VDD_IN 3411/3407 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/865
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1233,0%@1232,0%@652,8%@653,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1097/799 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/2 VDD_IN 3607/3408 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/864
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1234,0%@1233,0%@653,0%@652,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1253/802 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/2 VDD_IN 3763/3411 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/864
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1233,0%@1231,18%@652,0%@653,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@41C BCPU@40.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1332/806 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/2 VDD_IN 3880/3414 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/863
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1232,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.5C Tdiode@40C VDD_SYS_GPU 1488/810 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/2 VDD_IN 3959/3417 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/863
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1234,0%@1233,0%@652,0%@653,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.5C Tdiode@40C VDD_SYS_GPU 1410/814 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/2 VDD_IN 3959/3421 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/863
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1232,0%@652,0%@652,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.5C Tdiode@39.75C VDD_SYS_GPU 1332/817 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/2 VDD_IN 3880/3424 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/862
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1234,0%@1235,0%@652,0%@653,100%@653] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.5C Tdiode@39.75C VDD_SYS_GPU 1332/820 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/2 VDD_IN 3841/3426 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/862
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1233,0%@653,0%@653,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.5C Tdiode@39.5C VDD_SYS_GPU 1175/823 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/2 VDD_IN 3645/3428 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/862
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@652,0%@1232,0%@1386,8%@652,0%@652,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.5C Tdiode@39.5C VDD_SYS_GPU 1018/824 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/2 VDD_IN 3529/3428 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/861
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1230,0%@653,0%@653,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.5C Tdiode@39.5C VDD_SYS_GPU 940/825 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/2 VDD_IN 3451/3428 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/861
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1235,0%@653,0%@652,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.5C Tdiode@39.5C VDD_SYS_GPU 862/825 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/2 VDD_IN 3333/3428 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/860
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@651,0%@1233,0%@1233,0%@653,0%@653,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.5C Tdiode@39.5C VDD_SYS_GPU 862/825 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/2 VDD_IN 3294/3427 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/860
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1232,0%@1234,0%@652,9%@653,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.5C Tdiode@39.5C VDD_SYS_GPU 784/825 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/2 VDD_IN 3254/3426 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/859
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1231,0%@1360,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/825 VDD_SYS_SOC 627/639 VDD_4V0_WIFI 0/2 VDD_IN 3215/3425 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/858
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1231,0%@1379,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/824 VDD_SYS_SOC 627/639 VDD_4V0_WIFI 0/2 VDD_IN 3176/3423 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/858
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1228,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/823 VDD_SYS_SOC 627/639 VDD_4V0_WIFI 0/2 VDD_IN 3176/3422 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/857
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1224,0%@1396,0%@653,0%@651,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/822 VDD_SYS_SOC 627/639 VDD_4V0_WIFI 0/2 VDD_IN 3137/3420 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/857
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1230,0%@1357,0%@653,0%@652,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/822 VDD_SYS_SOC 627/639 VDD_4V0_WIFI 0/2 VDD_IN 3137/3418 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/856
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1361,0%@653,0%@652,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/821 VDD_SYS_SOC 627/639 VDD_4V0_WIFI 0/2 VDD_IN 3137/3417 VDD_SYS_CPU 392/392 VDD_SYS_DDR 747/856
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1230,0%@1363,0%@652,0%@651,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 705/820 VDD_SYS_SOC 627/639 VDD_4V0_WIFI 0/2 VDD_IN 3137/3415 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/855
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1230,0%@1230,0%@652,0%@653,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 705/820 VDD_SYS_SOC 627/639 VDD_4V0_WIFI 0/2 VDD_IN 3137/3413 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/855
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1365,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 705/819 VDD_SYS_SOC 627/639 VDD_4V0_WIFI 0/2 VDD_IN 3098/3412 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/854
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1421,0%@652,23%@651,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 705/818 VDD_SYS_SOC 627/639 VDD_4V0_WIFI 0/2 VDD_IN 3137/3410 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/854
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1231,0%@1422,0%@653,0%@651,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/818 VDD_SYS_SOC 627/638 VDD_4V0_WIFI 0/2 VDD_IN 3137/3409 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/853
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1233,0%@1230,8%@652,0%@653,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/817 VDD_SYS_SOC 627/638 VDD_4V0_WIFI 0/2 VDD_IN 3098/3407 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/853
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1400,0%@652,0%@651,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/816 VDD_SYS_SOC 627/638 VDD_4V0_WIFI 0/2 VDD_IN 3098/3405 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/852
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1232,0%@1421,0%@652,0%@653,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/816 VDD_SYS_SOC 627/638 VDD_4V0_WIFI 0/2 VDD_IN 3098/3403 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/852
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1231,0%@1420,0%@652,0%@652,100%@651] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/815 VDD_SYS_SOC 627/638 VDD_4V0_WIFI 0/2 VDD_IN 3098/3402 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/851
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/815 VDD_SYS_SOC 627/638 VDD_4V0_WIFI 0/2 VDD_IN 3098/3400 VDD_SYS_CPU 392/392 VDD_SYS_DDR 747/850
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1230,0%@1233,8%@652,8%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 627/814 VDD_SYS_SOC 627/638 VDD_4V0_WIFI 0/2 VDD_IN 3098/3398 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/850
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1233,0%@653,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/813 VDD_SYS_SOC 627/638 VDD_4V0_WIFI 0/2 VDD_IN 3098/3397 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/850
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1232,0%@652,0%@652,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/812 VDD_SYS_SOC 627/638 VDD_4V0_WIFI 0/2 VDD_IN 3098/3395 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/849
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1230,0%@1231,0%@652,0%@652,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/812 VDD_SYS_SOC 627/638 VDD_4V0_WIFI 0/2 VDD_IN 3098/3393 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/849
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [10%@652,0%@1235,0%@1235,0%@653,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/811 VDD_SYS_SOC 627/638 VDD_4V0_WIFI 0/2 VDD_IN 3137/3392 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/848
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1231,0%@1230,8%@653,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/811 VDD_SYS_SOC 627/638 VDD_4V0_WIFI 0/2 VDD_IN 3098/3390 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/848
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1235,0%@653,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/810 VDD_SYS_SOC 627/638 VDD_4V0_WIFI 0/2 VDD_IN 3098/3389 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/847
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1232,0%@652,8%@653,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/810 VDD_SYS_SOC 627/638 VDD_4V0_WIFI 0/2 VDD_IN 3098/3387 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/847
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1234,0%@1232,0%@653,0%@652,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/809 VDD_SYS_SOC 627/638 VDD_4V0_WIFI 0/2 VDD_IN 3098/3386 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/846
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@651,0%@1231,0%@1355,0%@653,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/808 VDD_SYS_SOC 627/638 VDD_4V0_WIFI 0/1 VDD_IN 3098/3384 VDD_SYS_CPU 392/392 VDD_SYS_DDR 747/846
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@652,0%@1233,0%@1230,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/808 VDD_SYS_SOC 627/637 VDD_4V0_WIFI 0/1 VDD_IN 3098/3383 VDD_SYS_CPU 392/392 VDD_SYS_DDR 747/845
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1235,0%@1233,0%@653,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/807 VDD_SYS_SOC 627/637 VDD_4V0_WIFI 19/2 VDD_IN 3137/3382 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/845
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1233,0%@653,0%@653,100%@651] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 705/807 VDD_SYS_SOC 627/637 VDD_4V0_WIFI 19/2 VDD_IN 3137/3380 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/845
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1230,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 705/806 VDD_SYS_SOC 627/637 VDD_4V0_WIFI 19/2 VDD_IN 3098/3379 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/844
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1234,0%@1365,0%@653,0%@651,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/806 VDD_SYS_SOC 627/637 VDD_4V0_WIFI 19/2 VDD_IN 3098/3377 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/844
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1234,0%@652,9%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/805 VDD_SYS_SOC 627/637 VDD_4V0_WIFI 19/2 VDD_IN 3137/3376 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/843
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1232,0%@652,0%@652,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/805 VDD_SYS_SOC 627/637 VDD_4V0_WIFI 19/2 VDD_IN 3137/3375 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/843
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1233,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/804 VDD_SYS_SOC 627/637 VDD_4V0_WIFI 19/2 VDD_IN 3098/3374 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/843
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1232,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/804 VDD_SYS_SOC 627/637 VDD_4V0_WIFI 0/2 VDD_IN 3098/3372 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/842
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1233,0%@1234,0%@652,0%@651,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/803 VDD_SYS_SOC 627/637 VDD_4V0_WIFI 0/2 VDD_IN 3098/3371 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/842
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1233,8%@652,0%@652,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/803 VDD_SYS_SOC 627/637 VDD_4V0_WIFI 0/2 VDD_IN 3098/3369 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/841
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1231,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 705/802 VDD_SYS_SOC 627/637 VDD_4V0_WIFI 0/2 VDD_IN 3098/3368 VDD_SYS_CPU 392/392 VDD_SYS_DDR 747/841
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@651,0%@1232,0%@1232,0%@653,0%@652,100%@651] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 705/802 VDD_SYS_SOC 627/637 VDD_4V0_WIFI 0/2 VDD_IN 3098/3367 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/841
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1234,0%@1233,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/801 VDD_SYS_SOC 627/637 VDD_4V0_WIFI 0/2 VDD_IN 3098/3365 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/840
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1232,0%@1235,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/801 VDD_SYS_SOC 627/637 VDD_4V0_WIFI 0/2 VDD_IN 3098/3364 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/840
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1224,0%@1233,8%@652,15%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/800 VDD_SYS_SOC 627/637 VDD_4V0_WIFI 0/2 VDD_IN 3098/3363 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/840
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1229,0%@1232,0%@652,0%@653,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 705/800 VDD_SYS_SOC 627/637 VDD_4V0_WIFI 0/2 VDD_IN 3098/3362 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/839
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1235,0%@1236,0%@652,0%@653,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/799 VDD_SYS_SOC 627/637 VDD_4V0_WIFI 0/2 VDD_IN 3098/3360 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/839
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1233,0%@653,0%@652,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/799 VDD_SYS_SOC 627/637 VDD_4V0_WIFI 0/2 VDD_IN 3098/3359 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/838
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1233,0%@1365,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/799 VDD_SYS_SOC 627/636 VDD_4V0_WIFI 0/2 VDD_IN 3098/3358 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/838
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1231,0%@1380,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/798 VDD_SYS_SOC 627/636 VDD_4V0_WIFI 0/2 VDD_IN 3098/3357 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/838
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1230,0%@652,0%@651,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/798 VDD_SYS_SOC 627/636 VDD_4V0_WIFI 0/2 VDD_IN 3098/3355 VDD_SYS_CPU 392/392 VDD_SYS_DDR 747/837
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1233,8%@653,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/797 VDD_SYS_SOC 627/636 VDD_4V0_WIFI 0/2 VDD_IN 3098/3354 VDD_SYS_CPU 392/392 VDD_SYS_DDR 747/837
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1381,0%@652,0%@651,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/797 VDD_SYS_SOC 627/636 VDD_4V0_WIFI 0/2 VDD_IN 3098/3353 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/837
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1409,0%@652,0%@652,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/796 VDD_SYS_SOC 627/636 VDD_4V0_WIFI 0/2 VDD_IN 3098/3352 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/836
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1233,0%@1359,0%@653,0%@651,100%@651] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/796 VDD_SYS_SOC 627/636 VDD_4V0_WIFI 0/2 VDD_IN 3098/3351 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/836
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1234,0%@1233,0%@652,8%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/796 VDD_SYS_SOC 627/636 VDD_4V0_WIFI 0/2 VDD_IN 3137/3350 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/836
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1234,0%@652,0%@653,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/795 VDD_SYS_SOC 627/636 VDD_4V0_WIFI 0/2 VDD_IN 3137/3349 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/835
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/795 VDD_SYS_SOC 627/636 VDD_4V0_WIFI 0/2 VDD_IN 3098/3348 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/835
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1231,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/794 VDD_SYS_SOC 627/636 VDD_4V0_WIFI 0/2 VDD_IN 3098/3346 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/835
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1229,0%@1229,0%@652,0%@653,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/794 VDD_SYS_SOC 627/636 VDD_4V0_WIFI 0/2 VDD_IN 3098/3345 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/834
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1230,0%@1366,0%@653,0%@651,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 627/793 VDD_SYS_SOC 627/636 VDD_4V0_WIFI 0/2 VDD_IN 3098/3344 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/834
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1233,0%@1420,0%@653,0%@652,100%@651] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 627/792 VDD_SYS_SOC 627/636 VDD_4V0_WIFI 0/2 VDD_IN 3098/3343 VDD_SYS_CPU 392/392 VDD_SYS_DDR 747/834
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1232,9%@653,0%@653,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/792 VDD_SYS_SOC 627/636 VDD_4V0_WIFI 0/2 VDD_IN 3098/3342 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/833
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1232,0%@1231,0%@652,0%@653,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/792 VDD_SYS_SOC 627/636 VDD_4V0_WIFI 0/2 VDD_IN 3098/3341 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/833
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1234,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 705/791 VDD_SYS_SOC 627/636 VDD_4V0_WIFI 0/2 VDD_IN 3098/3340 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/833
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1233,0%@652,0%@652,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 705/791 VDD_SYS_SOC 627/636 VDD_4V0_WIFI 0/2 VDD_IN 3098/3339 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/832
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1234,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/790 VDD_SYS_SOC 627/636 VDD_4V0_WIFI 0/2 VDD_IN 3098/3338 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/832
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1228,0%@1227,0%@652,0%@653,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/790 VDD_SYS_SOC 627/636 VDD_4V0_WIFI 0/2 VDD_IN 3098/3337 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/832
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1231,0%@1230,0%@652,0%@652,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/790 VDD_SYS_SOC 627/636 VDD_4V0_WIFI 0/2 VDD_IN 3098/3336 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/832
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1364,0%@653,0%@653,100%@654] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 705/789 VDD_SYS_SOC 627/636 VDD_4V0_WIFI 0/2 VDD_IN 3098/3335 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/831
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1232,0%@652,8%@652,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 98%@522 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.25C VDD_SYS_GPU 705/789 VDD_SYS_SOC 627/636 VDD_4V0_WIFI 0/2 VDD_IN 3137/3334 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/831
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1230,0%@1232,0%@653,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/789 VDD_SYS_SOC 626/635 VDD_4V0_WIFI 0/2 VDD_IN 3294/3334 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/831
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1233,0%@1233,0%@652,0%@653,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 940/790 VDD_SYS_SOC 626/635 VDD_4V0_WIFI 0/2 VDD_IN 3411/3334 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/831
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@651,0%@1232,0%@1233,0%@652,0%@653,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1097/791 VDD_SYS_SOC 626/635 VDD_4V0_WIFI 0/2 VDD_IN 3568/3335 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/830
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1234,0%@1235,0%@653,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1253/793 VDD_SYS_SOC 626/635 VDD_4V0_WIFI 0/2 VDD_IN 3724/3337 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/830
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1233,0%@1233,0%@652,0%@653,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1332/795 VDD_SYS_SOC 626/635 VDD_4V0_WIFI 0/2 VDD_IN 3841/3339 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/830
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1235,0%@1232,0%@652,0%@652,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1410/798 VDD_SYS_SOC 626/635 VDD_4V0_WIFI 0/2 VDD_IN 3920/3341 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/830
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@652,0%@1231,0%@1232,0%@652,0%@653,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 1488/801 VDD_SYS_SOC 626/635 VDD_4V0_WIFI 0/2 VDD_IN 4037/3344 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/830
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1353,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 1567/804 VDD_SYS_SOC 626/635 VDD_4V0_WIFI 0/2 VDD_IN 4076/3347 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/829
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1230,0%@1359,0%@652,0%@652,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 1566/807 VDD_SYS_SOC 626/635 VDD_4V0_WIFI 0/2 VDD_IN 4116/3350 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/829
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1230,0%@1231,0%@652,0%@652,100%@653] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 1645/811 VDD_SYS_SOC 626/635 VDD_4V0_WIFI 0/2 VDD_IN 4155/3354 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/829
RAM 2809/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1234,0%@1233,0%@652,0%@653,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 99%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 1645/814 VDD_SYS_SOC 626/635 VDD_4V0_WIFI 0/2 VDD_IN 4155/3357 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/829
RAM 2843/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1423,0%@652,0%@653,100%@652] EMC_FREQ 0%@1600 GR3D_FREQ 6%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 1567/817 VDD_SYS_SOC 626/635 VDD_4V0_WIFI 0/2 VDD_IN 4076/3360 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/829
RAM 2937/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1233,0%@1429,0%@652,0%@651,100%@652] EMC_FREQ 1%@1600 GR3D_FREQ 6%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 1253/819 VDD_SYS_SOC 626/635 VDD_4V0_WIFI 0/2 VDD_IN 3880/3362 VDD_SYS_CPU 392/392 VDD_SYS_DDR 862/829
RAM 3021/7850MB (lfb 24x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@651,0%@1232,0%@1423,8%@652,0%@651,100%@651] EMC_FREQ 2%@1600 GR3D_FREQ 5%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1018/820 VDD_SYS_SOC 705/635 VDD_4V0_WIFI 19/2 VDD_IN 3763/3363 VDD_SYS_CPU 392/392 VDD_SYS_DDR 900/829
RAM 3065/7850MB (lfb 24x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1231,0%@1422,0%@653,8%@653,100%@652] EMC_FREQ 2%@1600 GR3D_FREQ 1%@522 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/820 VDD_SYS_SOC 705/636 VDD_4V0_WIFI 19/2 VDD_IN 3568/3364 VDD_SYS_CPU 392/392 VDD_SYS_DDR 920/830
