RAM 2600/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [37%@499,0%@1227,0%@1408,57%@499,100%@499,15%@500] EMC_FREQ 12%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1805/1805 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/210
RAM 2601/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1223,0%@1419,37%@499,100%@499,37%@502] EMC_FREQ 11%@68 GR3D_FREQ 12%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1805/1805 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/220
RAM 2601/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [83%@499,0%@1225,0%@1413,40%@498,42%@500,0%@499] EMC_FREQ 12%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1805/1805 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/223
RAM 2605/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [28%@498,0%@1225,0%@1420,100%@499,0%@497,33%@502] EMC_FREQ 12%@68 GR3D_FREQ 1%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1805/1805 VDD_SYS_CPU 314/372 VDD_SYS_DDR 210/220
RAM 2606/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [33%@498,0%@1356,0%@1419,100%@498,14%@501,33%@499] EMC_FREQ 12%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 313/250 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1883/1820 VDD_SYS_CPU 314/360 VDD_SYS_DDR 230/222
RAM 2611/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [33%@502,0%@1229,0%@1419,100%@505,0%@498,0%@498] EMC_FREQ 13%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 313/261 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1844/1824 VDD_SYS_CPU 314/353 VDD_SYS_DDR 230/223
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@500,0%@1225,0%@1418,100%@499,7%@499,0%@499] EMC_FREQ 13%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 235/257 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1805/1821 VDD_SYS_CPU 314/347 VDD_SYS_DDR 230/224
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [33%@498,0%@1221,0%@1420,40%@498,6%@498,0%@499] EMC_FREQ 15%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@39.9C Tdiode@39C VDD_SYS_GPU 392/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 1962/1839 VDD_SYS_CPU 314/343 VDD_SYS_DDR 268/229
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1226,0%@1420,7%@499,0%@498,0%@498] EMC_FREQ 19%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 470/295 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2158/1874 VDD_SYS_CPU 314/340 VDD_SYS_DDR 325/240
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [28%@499,0%@1227,0%@1421,100%@499,0%@498,0%@498] EMC_FREQ 24%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@39.9C Tdiode@39.5C VDD_SYS_GPU 549/321 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2197/1906 VDD_SYS_CPU 314/337 VDD_SYS_DDR 345/250
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [18%@499,0%@1227,0%@1420,100%@499,7%@499,57%@492] EMC_FREQ 28%@68 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 549/341 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2276/1940 VDD_SYS_CPU 313/335 VDD_SYS_DDR 364/261
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@492,0%@1223,0%@1420,100%@498,0%@497,0%@499] EMC_FREQ 31%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 549/359 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2315/1971 VDD_SYS_CPU 313/333 VDD_SYS_DDR 383/271
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@492,7%@1230,0%@1437,100%@498,0%@498,0%@499] EMC_FREQ 35%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 627/379 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2353/2001 VDD_SYS_CPU 313/331 VDD_SYS_DDR 402/281
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1231,0%@1420,100%@499,7%@503,30%@498] EMC_FREQ 38%@68 GR3D_FREQ 97%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 627/397 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2393/2029 VDD_SYS_CPU 313/330 VDD_SYS_DDR 402/289
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@492,0%@1224,0%@1420,100%@499,0%@498,0%@499] EMC_FREQ 41%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 627/412 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2393/2053 VDD_SYS_CPU 313/329 VDD_SYS_DDR 402/297
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1223,0%@1421,100%@499,0%@499,0%@498] EMC_FREQ 43%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 627/426 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2393/2074 VDD_SYS_CPU 313/328 VDD_SYS_DDR 421/305
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1222,0%@1428,100%@498,0%@499,0%@498] EMC_FREQ 46%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 627/437 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2393/2093 VDD_SYS_CPU 313/327 VDD_SYS_DDR 421/311
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1225,0%@1436,100%@499,0%@498,0%@498] EMC_FREQ 48%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 627/448 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2393/2109 VDD_SYS_CPU 313/326 VDD_SYS_DDR 421/318
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [26%@499,0%@1223,0%@1420,100%@499,7%@492,23%@498] EMC_FREQ 50%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 627/457 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2393/2124 VDD_SYS_CPU 313/325 VDD_SYS_DDR 421/323
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [30%@493,0%@1227,0%@1422,100%@499,0%@499,35%@498] EMC_FREQ 52%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 627/466 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2432/2140 VDD_SYS_CPU 313/325 VDD_SYS_DDR 421/328
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1220,0%@1420,100%@499,0%@499,0%@498] EMC_FREQ 53%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 627/473 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2432/2154 VDD_SYS_CPU 313/324 VDD_SYS_DDR 421/332
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1224,0%@1421,100%@499,7%@498,13%@498] EMC_FREQ 54%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 627/480 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2432/2166 VDD_SYS_CPU 313/324 VDD_SYS_DDR 421/336
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@492,0%@1231,0%@1420,100%@498,30%@498,0%@498] EMC_FREQ 56%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 627/487 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2432/2178 VDD_SYS_CPU 313/323 VDD_SYS_DDR 421/340
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1222,0%@1418,100%@499,0%@499,0%@499] EMC_FREQ 56%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 627/493 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2432/2188 VDD_SYS_CPU 313/323 VDD_SYS_DDR 421/343
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@499,0%@1228,0%@1421,100%@499,0%@498,0%@499] EMC_FREQ 58%@68 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 627/498 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2432/2198 VDD_SYS_CPU 313/322 VDD_SYS_DDR 421/346
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@498,0%@1218,0%@1420,100%@499,0%@498,0%@499] EMC_FREQ 59%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 627/503 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2432/2207 VDD_SYS_CPU 313/322 VDD_SYS_DDR 421/349
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1227,0%@1420,100%@506,0%@499,23%@498] EMC_FREQ 60%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 627/507 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2432/2215 VDD_SYS_CPU 313/322 VDD_SYS_DDR 421/352
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [26%@498,0%@1229,0%@1421,100%@498,7%@498,0%@498] EMC_FREQ 61%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 627/512 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2432/2223 VDD_SYS_CPU 313/321 VDD_SYS_DDR 421/354
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1225,0%@1420,100%@499,46%@498,0%@502] EMC_FREQ 61%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 627/516 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2432/2230 VDD_SYS_CPU 313/321 VDD_SYS_DDR 421/357
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@493,0%@1230,0%@1420,100%@499,7%@498,0%@499] EMC_FREQ 61%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 627/519 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2432/2237 VDD_SYS_CPU 313/321 VDD_SYS_DDR 421/359
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1226,0%@1411,100%@499,0%@499,0%@498] EMC_FREQ 62%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 627/523 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2471/2244 VDD_SYS_CPU 313/320 VDD_SYS_DDR 421/361
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [33%@499,0%@1225,0%@1420,100%@498,25%@498,7%@499] EMC_FREQ 63%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 627/526 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2471/2252 VDD_SYS_CPU 313/320 VDD_SYS_DDR 421/363
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@498,0%@1224,0%@1420,100%@499,7%@497,0%@499] EMC_FREQ 63%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 627/529 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2471/2258 VDD_SYS_CPU 313/320 VDD_SYS_DDR 421/364
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@499,0%@1219,0%@1420,100%@498,7%@499,33%@498] EMC_FREQ 63%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/534 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2471/2264 VDD_SYS_CPU 313/320 VDD_SYS_DDR 421/366
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@504,0%@1222,0%@1419,100%@499,0%@497,0%@499] EMC_FREQ 64%@68 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/539 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2471/2270 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/368
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1226,0%@1420,100%@498,0%@498,0%@495] EMC_FREQ 64%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/544 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2471/2276 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/369
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@502,0%@1226,0%@1421,100%@498,0%@499,0%@499] EMC_FREQ 65%@68 GR3D_FREQ 97%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/548 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2471/2281 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/370
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [40%@498,0%@1225,0%@1420,100%@499,7%@499,23%@499] EMC_FREQ 65%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 705/552 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/0 VDD_IN 2510/2287 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/372
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1214,0%@1420,100%@502,7%@502,0%@499] EMC_FREQ 65%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 705/556 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/0 VDD_IN 2510/2293 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/373
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@492,0%@1222,0%@1420,100%@499,0%@505,0%@505] EMC_FREQ 65%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/560 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/1 VDD_IN 2510/2298 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/374
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [33%@493,0%@1225,0%@1419,100%@499,28%@498,13%@498] EMC_FREQ 65%@68 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 705/563 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/1 VDD_IN 2471/2302 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/375
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [61%@496,0%@1228,0%@1418,100%@500,42%@498,50%@499] EMC_FREQ 65%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 705/567 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2510/2307 VDD_SYS_CPU 392/320 VDD_SYS_DDR 421/376
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1226,0%@1420,100%@498,0%@498,0%@499] EMC_FREQ 65%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 705/570 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2550/2313 VDD_SYS_CPU 313/320 VDD_SYS_DDR 421/377
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1222,0%@1420,100%@499,0%@498,0%@499] EMC_FREQ 65%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 705/573 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2550/2318 VDD_SYS_CPU 313/320 VDD_SYS_DDR 421/378
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@492,0%@1223,0%@1419,100%@499,0%@498,0%@499] EMC_FREQ 65%@68 GR3D_FREQ 96%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 705/576 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2510/2323 VDD_SYS_CPU 313/320 VDD_SYS_DDR 421/379
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1227,0%@1420,100%@499,0%@498,0%@492] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 705/579 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2550/2328 VDD_SYS_CPU 313/320 VDD_SYS_DDR 421/380
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [43%@499,0%@1228,0%@1420,100%@499,16%@499,18%@499] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/583 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2550/2332 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/381
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1225,0%@1439,100%@499,0%@499,0%@499] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/587 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2550/2337 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/382
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1226,0%@1419,100%@499,0%@498,7%@500] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/591 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2550/2341 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/383
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [30%@499,0%@1220,0%@1420,100%@498,42%@498,7%@499] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/595 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2589/2346 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/383
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@499,0%@1228,0%@1420,100%@492,7%@498,0%@499] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/599 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2589/2351 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/384
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@498,0%@1224,0%@1420,100%@492,0%@502,0%@499] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/602 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2589/2355 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/385
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1227,0%@1422,100%@505,7%@498,0%@499] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/606 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2589/2360 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/386
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1216,0%@1421,100%@499,0%@499,0%@499] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/610 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2628/2365 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/386
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1221,0%@1420,100%@498,0%@498,0%@498] EMC_FREQ 67%@68 GR3D_FREQ 97%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/614 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2628/2370 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/387
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [26%@498,0%@1226,0%@1419,100%@498,26%@499,6%@497] EMC_FREQ 67%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/617 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2628/2374 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/387
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@499,0%@1232,0%@1421,100%@498,23%@499,14%@499] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/620 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2628/2379 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/388
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1225,0%@1420,100%@499,7%@498,0%@499] EMC_FREQ 67%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/624 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2628/2383 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/389
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [20%@499,0%@1225,0%@1420,100%@499,7%@498,30%@499] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/628 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2628/2387 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/389
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@503,0%@1229,0%@1421,100%@499,7%@498,0%@499] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 784/630 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2628/2391 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/390
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1224,0%@1424,100%@499,0%@505,0%@498] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/634 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2628/2395 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/390
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1227,0%@1420,100%@498,0%@499,7%@499] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 862/638 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2667/2399 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/391
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1226,0%@1420,100%@499,0%@498,0%@499] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 862/641 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2628/2403 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/391
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@504,0%@1240,0%@1420,100%@498,0%@499,0%@499] EMC_FREQ 67%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/645 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2628/2406 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/392
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@499,0%@1224,0%@1398,100%@499,35%@498,50%@498] EMC_FREQ 67%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/648 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2667/2410 VDD_SYS_CPU 313/317 VDD_SYS_DDR 421/392
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [33%@499,0%@1223,0%@1420,100%@499,0%@499,0%@499] EMC_FREQ 66%@68 GR3D_FREQ 91%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 862/651 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2667/2414 VDD_SYS_CPU 313/317 VDD_SYS_DDR 421/392
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1221,0%@1420,100%@499,0%@498,0%@498] EMC_FREQ 67%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 862/655 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2667/2418 VDD_SYS_CPU 313/317 VDD_SYS_DDR 421/393
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@500,0%@1222,0%@1419,100%@499,0%@498,33%@499] EMC_FREQ 67%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/658 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2628/2421 VDD_SYS_CPU 313/317 VDD_SYS_DDR 421/393
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1222,0%@1419,100%@498,0%@499,0%@499] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/661 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2667/2425 VDD_SYS_CPU 313/317 VDD_SYS_DDR 421/394
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@498,0%@1225,0%@1419,100%@499,0%@498,7%@502] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 862/663 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2667/2428 VDD_SYS_CPU 313/317 VDD_SYS_DDR 421/394
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@498,0%@1223,0%@1420,100%@505,0%@498,0%@499] EMC_FREQ 67%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 862/666 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2667/2432 VDD_SYS_CPU 313/317 VDD_SYS_DDR 421/394
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@499,0%@1231,0%@1421,100%@498,7%@498,7%@499] EMC_FREQ 67%@68 GR3D_FREQ 96%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 862/669 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2667/2435 VDD_SYS_CPU 313/317 VDD_SYS_DDR 421/395
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@498,0%@1224,0%@1420,100%@503,7%@499,0%@499] EMC_FREQ 67%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 941/673 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2707/2439 VDD_SYS_CPU 313/317 VDD_SYS_DDR 421/395
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [26%@500,0%@1218,0%@1422,100%@498,13%@498,30%@499] EMC_FREQ 67%@68 GR3D_FREQ 91%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 862/675 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2667/2442 VDD_SYS_CPU 313/317 VDD_SYS_DDR 421/395
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [28%@498,0%@1227,0%@1420,100%@499,7%@498,0%@499] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/678 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2667/2445 VDD_SYS_CPU 313/317 VDD_SYS_DDR 421/396
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [61%@498,0%@1227,0%@1420,100%@499,38%@492,50%@504] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/680 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2667/2448 VDD_SYS_CPU 392/318 VDD_SYS_DDR 421/396
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [35%@499,0%@1226,0%@1418,100%@504,21%@498,7%@501] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 862/682 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2707/2451 VDD_SYS_CPU 392/319 VDD_SYS_DDR 421/396
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1225,0%@1440,100%@498,0%@499,0%@503] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 862/685 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2667/2454 VDD_SYS_CPU 392/320 VDD_SYS_DDR 421/397
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1226,0%@1420,100%@498,0%@498,7%@499] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/687 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2667/2456 VDD_SYS_CPU 313/320 VDD_SYS_DDR 421/397
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@498,0%@1223,0%@1421,100%@499,15%@499,7%@499] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/689 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2667/2459 VDD_SYS_CPU 313/320 VDD_SYS_DDR 421/397
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@502,0%@1221,0%@1421,100%@499,0%@498,0%@499] EMC_FREQ 67%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 941/692 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2746/2463 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/398
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1220,0%@1420,100%@503,0%@499,0%@499] EMC_FREQ 67%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 941/695 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2707/2465 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/398
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [28%@499,0%@1227,0%@1420,100%@499,13%@499,40%@501] EMC_FREQ 67%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/697 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2707/2468 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/398
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [28%@499,0%@1227,0%@1420,100%@499,0%@498,0%@499] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 862/699 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2707/2471 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/398
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@502,0%@1227,0%@1420,100%@499,0%@498,0%@498] EMC_FREQ 67%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 941/702 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2746/2474 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/399
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [42%@499,0%@1225,0%@1420,100%@499,23%@498,7%@499] EMC_FREQ 67%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.5C VDD_SYS_GPU 941/705 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2707/2477 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/399
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [28%@506,0%@1224,0%@1413,100%@499,20%@498,13%@498] EMC_FREQ 66%@68 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 862/707 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/3 VDD_IN 2707/2480 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/399
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@500,0%@1224,0%@1420,100%@498,0%@499,0%@498] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 941/709 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/3 VDD_IN 2707/2482 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/399
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1226,0%@1428,100%@499,0%@498,0%@498] EMC_FREQ 66%@68 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 941/712 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2746/2485 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/400
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1222,0%@1420,100%@499,0%@499,0%@499] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 941/714 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2746/2488 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/400
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@499,0%@1223,0%@1420,100%@499,0%@499,0%@498] EMC_FREQ 67%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 941/717 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2707/2491 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/400
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [30%@504,0%@1228,0%@1420,100%@499,26%@503,7%@499] EMC_FREQ 67%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 941/719 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2746/2493 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/400
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1228,0%@1419,100%@499,0%@499,0%@498] EMC_FREQ 66%@68 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 941/722 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2746/2496 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/401
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@499,0%@1226,0%@1420,100%@499,0%@498,0%@499] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 941/724 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2746/2499 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/401
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [50%@502,0%@1228,0%@1420,100%@499,35%@498,14%@499] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 941/726 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2707/2501 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/401
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@499,0%@1227,0%@1421,100%@498,7%@504,0%@498] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.45C Tdiode@39.75C VDD_SYS_GPU 941/729 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2746/2503 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/401
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@498,0%@1226,0%@1420,100%@499,0%@499,0%@490] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.45C Tdiode@39.75C VDD_SYS_GPU 1019/732 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2785/2506 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/401
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@498,0%@1215,0%@1421,100%@498,0%@498,0%@499] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.45C Tdiode@39.5C VDD_SYS_GPU 1019/734 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2785/2509 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/402
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1229,0%@1421,100%@499,0%@500,0%@499] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.45C Tdiode@39.5C VDD_SYS_GPU 941/737 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2746/2512 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/402
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@492,0%@1217,0%@1420,100%@498,0%@499,0%@498] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.45C Tdiode@39.75C VDD_SYS_GPU 1019/739 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2824/2515 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/402
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [33%@498,0%@1221,0%@1420,100%@498,33%@498,18%@499] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.45C Tdiode@39.75C VDD_SYS_GPU 1019/742 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2824/2518 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/402
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@498,0%@1219,0%@1420,100%@498,7%@499,0%@499] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.45C Tdiode@39.75C VDD_SYS_GPU 1019/745 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2824/2521 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/402
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1211,0%@1425,100%@499,21%@499,7%@499] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.45C Tdiode@39.75C VDD_SYS_GPU 1019/748 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2785/2523 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/403
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [28%@499,0%@1219,0%@1421,100%@499,23%@498,7%@499] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1097/751 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2863/2527 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/403
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@499,0%@1223,0%@1420,100%@499,0%@497,0%@499] EMC_FREQ 65%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1098/754 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2863/2530 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/403
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@498,0%@1226,0%@1420,100%@498,0%@492,0%@499] EMC_FREQ 65%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1098/757 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2863/2533 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/403
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1226,0%@1438,100%@499,0%@499,0%@498] EMC_FREQ 65%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1098/761 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2863/2536 VDD_SYS_CPU 313/318 VDD_SYS_DDR 402/403
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1223,0%@1420,100%@499,0%@499,7%@499] EMC_FREQ 65%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1176/764 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2903/2539 VDD_SYS_CPU 313/318 VDD_SYS_DDR 402/403
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1227,0%@1420,100%@499,0%@499,7%@498] EMC_FREQ 64%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1176/768 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2903/2543 VDD_SYS_CPU 313/318 VDD_SYS_DDR 402/403
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [33%@499,0%@1221,0%@1418,100%@499,31%@498,21%@499] EMC_FREQ 64%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1176/772 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2942/2546 VDD_SYS_CPU 313/318 VDD_SYS_DDR 402/403
RAM 2616/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@499,0%@1223,0%@1421,100%@499,13%@498,7%@499] EMC_FREQ 64%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1098/775 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2863/2549 VDD_SYS_CPU 313/318 VDD_SYS_DDR 402/403
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@498,0%@1227,0%@1420,100%@498,0%@498,0%@498] EMC_FREQ 63%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1097/778 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2903/2552 VDD_SYS_CPU 313/318 VDD_SYS_DDR 383/403
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [30%@499,0%@1224,0%@1420,100%@499,23%@498,7%@495] EMC_FREQ 62%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1176/781 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2903/2555 VDD_SYS_CPU 313/317 VDD_SYS_DDR 383/403
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [14%@499,0%@1224,0%@1420,100%@499,0%@498,7%@498] EMC_FREQ 61%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1098/784 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2863/2558 VDD_SYS_CPU 313/317 VDD_SYS_DDR 383/402
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1223,0%@1404,100%@498,0%@499,0%@505] EMC_FREQ 61%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1176/787 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2942/2561 VDD_SYS_CPU 313/317 VDD_SYS_DDR 383/402
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@499,0%@1229,0%@1421,100%@499,0%@498,0%@498] EMC_FREQ 61%@68 GR3D_FREQ 97%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1176/791 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2903/2564 VDD_SYS_CPU 313/317 VDD_SYS_DDR 383/402
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1226,0%@1422,100%@499,0%@498,0%@499] EMC_FREQ 60%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1176/794 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2942/2568 VDD_SYS_CPU 313/317 VDD_SYS_DDR 364/402
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [31%@497,0%@1227,0%@1420,100%@499,0%@499,21%@498] EMC_FREQ 58%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1254/798 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2942/2571 VDD_SYS_CPU 313/317 VDD_SYS_DDR 364/401
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [30%@498,0%@1219,0%@1419,100%@499,26%@499,13%@499] EMC_FREQ 59%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1176/801 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2942/2574 VDD_SYS_CPU 313/317 VDD_SYS_DDR 383/401
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1220,0%@1419,100%@499,14%@502,0%@499] EMC_FREQ 59%@68 GR3D_FREQ 91%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1254/805 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2981/2577 VDD_SYS_CPU 313/317 VDD_SYS_DDR 383/401
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@498,0%@1224,0%@1419,100%@499,0%@499,0%@499] EMC_FREQ 59%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1176/808 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2942/2580 VDD_SYS_CPU 313/317 VDD_SYS_DDR 383/401
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [43%@498,0%@1225,0%@1420,100%@499,21%@502,7%@498] EMC_FREQ 56%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1176/811 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2903/2583 VDD_SYS_CPU 313/317 VDD_SYS_DDR 364/401
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1223,0%@1420,100%@499,0%@499,7%@499] EMC_FREQ 55%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1176/814 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2903/2586 VDD_SYS_CPU 313/317 VDD_SYS_DDR 345/400
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1228,0%@1420,100%@499,0%@498,0%@498] EMC_FREQ 53%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1176/817 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2863/2588 VDD_SYS_CPU 313/317 VDD_SYS_DDR 345/400
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [14%@498,0%@1225,0%@1420,100%@499,7%@499,8%@499] EMC_FREQ 54%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1254/820 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2981/2591 VDD_SYS_CPU 313/317 VDD_SYS_DDR 345/399
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1229,0%@1421,100%@499,0%@499,14%@499] EMC_FREQ 55%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40.25C VDD_SYS_GPU 1254/824 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2981/2594 VDD_SYS_CPU 313/317 VDD_SYS_DDR 364/399
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@492,0%@1443,0%@1415,100%@499,0%@499,0%@497] EMC_FREQ 53%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@40.25C VDD_SYS_GPU 1254/827 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2942/2597 VDD_SYS_CPU 313/317 VDD_SYS_DDR 345/399
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [40%@499,6%@1223,0%@1421,100%@492,28%@499,7%@500] EMC_FREQ 51%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1254/830 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2942/2599 VDD_SYS_CPU 313/317 VDD_SYS_DDR 325/398
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1223,0%@1421,100%@498,7%@498,0%@500] EMC_FREQ 50%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1254/834 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2903/2602 VDD_SYS_CPU 313/317 VDD_SYS_DDR 325/397
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@502,0%@1222,0%@1419,100%@499,0%@498,0%@499] EMC_FREQ 48%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1176/836 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 2863/2604 VDD_SYS_CPU 313/317 VDD_SYS_DDR 306/397
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [42%@499,0%@1220,0%@1420,100%@499,20%@498,7%@499] EMC_FREQ 50%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.3C Tdiode@40.25C VDD_SYS_GPU 1332/840 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 3019/2607 VDD_SYS_CPU 313/317 VDD_SYS_DDR 345/396
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1225,0%@1421,100%@499,0%@492,0%@499] EMC_FREQ 50%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.3C Tdiode@40.25C VDD_SYS_GPU 1332/844 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/2 VDD_IN 3058/2610 VDD_SYS_CPU 313/317 VDD_SYS_DDR 364/396
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@499,0%@1228,0%@1420,100%@499,0%@500,23%@499] EMC_FREQ 50%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1254/847 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2981/2613 VDD_SYS_CPU 313/317 VDD_SYS_DDR 345/396
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@493,0%@1220,0%@1420,100%@499,0%@504,0%@498] EMC_FREQ 47%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1254/850 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2942/2616 VDD_SYS_CPU 313/317 VDD_SYS_DDR 306/395
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1226,0%@1418,100%@500,0%@498,0%@499] EMC_FREQ 45%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1254/853 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2903/2618 VDD_SYS_CPU 313/317 VDD_SYS_DDR 287/394
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1221,0%@1421,100%@498,0%@499,0%@499] EMC_FREQ 43%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1254/856 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2903/2620 VDD_SYS_CPU 313/317 VDD_SYS_DDR 268/393
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [28%@499,0%@1221,0%@1420,100%@500,33%@498,13%@499] EMC_FREQ 41%@68 GR3D_FREQ 97%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1254/859 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2863/2622 VDD_SYS_CPU 313/317 VDD_SYS_DDR 268/392
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [35%@499,0%@1217,0%@1422,100%@499,7%@498,0%@498] EMC_FREQ 43%@68 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1254/862 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2903/2624 VDD_SYS_CPU 313/317 VDD_SYS_DDR 306/392
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1225,0%@1420,100%@499,0%@498,7%@498] EMC_FREQ 44%@68 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@40.5C VDD_SYS_GPU 1489/866 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3215/2628 VDD_SYS_CPU 313/317 VDD_SYS_DDR 325/391
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1224,0%@1419,100%@498,28%@498,13%@498] EMC_FREQ 45%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@40.5C VDD_SYS_GPU 1411/870 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3098/2631 VDD_SYS_CPU 313/317 VDD_SYS_DDR 325/391
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1229,0%@1420,100%@499,0%@499,15%@499] EMC_FREQ 44%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1332/873 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2981/2634 VDD_SYS_CPU 313/316 VDD_SYS_DDR 306/390
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@499,0%@1217,0%@1436,100%@498,0%@498,0%@499] EMC_FREQ 41%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1332/877 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2942/2636 VDD_SYS_CPU 313/316 VDD_SYS_DDR 287/389
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@498,0%@1225,0%@1420,100%@499,7%@499,0%@499] EMC_FREQ 39%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1332/880 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2903/2638 VDD_SYS_CPU 313/316 VDD_SYS_DDR 268/389
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1222,0%@1421,100%@498,0%@498,0%@498] EMC_FREQ 37%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1333/883 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2863/2639 VDD_SYS_CPU 313/316 VDD_SYS_DDR 249/388
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1225,0%@1419,100%@499,0%@498,7%@499] EMC_FREQ 34%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1254/885 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2824/2641 VDD_SYS_CPU 313/316 VDD_SYS_DDR 230/387
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@498,0%@1226,0%@1436,100%@498,0%@491,8%@499] EMC_FREQ 33%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.5C Tdiode@40C VDD_SYS_GPU 1254/888 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2824/2642 VDD_SYS_CPU 313/316 VDD_SYS_DDR 230/385
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@498,0%@1226,0%@1420,100%@499,20%@498,15%@499] EMC_FREQ 33%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.5C Tdiode@40C VDD_SYS_GPU 1254/890 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 2785/2643 VDD_SYS_CPU 313/316 VDD_SYS_DDR 249/385
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [33%@499,0%@1224,0%@1435,100%@498,0%@499,13%@499] EMC_FREQ 35%@68 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.5C Tdiode@40C VDD_SYS_GPU 1411/894 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/2 VDD_IN 3019/2645 VDD_SYS_CPU 313/316 VDD_SYS_DDR 287/384
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [28%@499,0%@1226,0%@1419,100%@498,6%@490,37%@499] EMC_FREQ 37%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.5C Tdiode@40C VDD_SYS_GPU 1724/900 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3372/2650 VDD_SYS_CPU 313/316 VDD_SYS_DDR 306/383
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1225,0%@1420,100%@499,0%@499,0%@498] EMC_FREQ 39%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.5C Tdiode@40C VDD_SYS_GPU 1568/904 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 3215/2654 VDD_SYS_CPU 313/316 VDD_SYS_DDR 325/383
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1229,0%@1420,100%@499,0%@498,0%@498] EMC_FREQ 36%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.5C Tdiode@40C VDD_SYS_GPU 1489/908 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 3098/2657 VDD_SYS_CPU 313/316 VDD_SYS_DDR 287/382
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1222,0%@1439,100%@498,0%@499,0%@498] EMC_FREQ 34%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.5C Tdiode@40.25C VDD_SYS_GPU 1411/911 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 3019/2659 VDD_SYS_CPU 313/316 VDD_SYS_DDR 268/382
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1226,0%@1420,100%@492,0%@500,0%@499] EMC_FREQ 32%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.5C Tdiode@40.25C VDD_SYS_GPU 1411/914 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2942/2661 VDD_SYS_CPU 313/316 VDD_SYS_DDR 249/381
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1225,0%@1419,100%@499,0%@505,0%@499] EMC_FREQ 30%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.5C Tdiode@40C VDD_SYS_GPU 1411/918 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2903/2663 VDD_SYS_CPU 313/316 VDD_SYS_DDR 230/380
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@492,0%@1222,0%@1420,100%@498,0%@499,0%@498] EMC_FREQ 29%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.5C Tdiode@40C VDD_SYS_GPU 1333/920 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2903/2664 VDD_SYS_CPU 313/316 VDD_SYS_DDR 210/379
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [30%@499,0%@1225,0%@1420,100%@498,18%@498,38%@484] EMC_FREQ 29%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.5C Tdiode@40C VDD_SYS_GPU 1254/922 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2863/2666 VDD_SYS_CPU 313/316 VDD_SYS_DDR 249/378
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1223,0%@1420,100%@499,0%@503,0%@499] EMC_FREQ 27%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.5C Tdiode@40C VDD_SYS_GPU 1254/925 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2824/2667 VDD_SYS_CPU 313/316 VDD_SYS_DDR 230/377
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@498,0%@1235,0%@1440,100%@499,0%@498,7%@498] EMC_FREQ 26%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.5C Tdiode@40C VDD_SYS_GPU 1254/927 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2824/2668 VDD_SYS_CPU 313/316 VDD_SYS_DDR 210/376
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [30%@499,0%@1225,0%@1420,100%@499,7%@499,30%@499] EMC_FREQ 26%@68 GR3D_FREQ 97%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.5C Tdiode@40C VDD_SYS_GPU 1254/929 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2785/2668 VDD_SYS_CPU 313/316 VDD_SYS_DDR 249/375
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1229,0%@1421,100%@498,0%@498,0%@498] EMC_FREQ 26%@68 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.5C Tdiode@40C VDD_SYS_GPU 1254/931 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2824/2669 VDD_SYS_CPU 313/316 VDD_SYS_DDR 249/374
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@492,0%@1224,0%@1420,100%@499,0%@498,0%@498] EMC_FREQ 28%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@41C BCPU@40.5C thermal@40.5C Tdiode@40C VDD_SYS_GPU 1568/935 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 3137/2672 VDD_SYS_CPU 313/316 VDD_SYS_DDR 268/373
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1228,0%@1421,100%@499,0%@498,0%@498] EMC_FREQ 30%@68 GR3D_FREQ 93%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41.5C BCPU@41C thermal@40.5C Tdiode@41.25C VDD_SYS_GPU 1959/941 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3607/2678 VDD_SYS_CPU 313/316 VDD_SYS_DDR 287/373
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1210,0%@1419,100%@499,13%@499,7%@498] EMC_FREQ 31%@68 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.7C Tdiode@41.25C VDD_SYS_GPU 1880/947 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3529/2683 VDD_SYS_CPU 313/316 VDD_SYS_DDR 287/372
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@499,0%@1225,0%@1420,100%@499,0%@499,28%@498] EMC_FREQ 29%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.7C Tdiode@40.25C VDD_SYS_GPU 1724/952 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3333/2687 VDD_SYS_CPU 313/316 VDD_SYS_DDR 268/372
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@498,0%@1219,0%@1421,100%@499,33%@499,7%@498] EMC_FREQ 28%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@40C VDD_SYS_GPU 1568/955 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 3137/2690 VDD_SYS_CPU 313/316 VDD_SYS_DDR 268/371
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [7%@499,0%@1222,0%@1421,100%@498,7%@504,0%@499] EMC_FREQ 27%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.7C Tdiode@40C VDD_SYS_GPU 1489/958 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 3019/2692 VDD_SYS_CPU 313/316 VDD_SYS_DDR 249/370
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1228,0%@1420,100%@505,0%@498,0%@499] EMC_FREQ 25%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.7C Tdiode@40C VDD_SYS_GPU 1411/961 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2942/2693 VDD_SYS_CPU 313/316 VDD_SYS_DDR 230/370
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [33%@498,0%@1219,0%@1421,100%@499,28%@498,13%@498] EMC_FREQ 24%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@40C VDD_SYS_GPU 1332/963 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2903/2695 VDD_SYS_CPU 313/316 VDD_SYS_DDR 249/369
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1224,0%@1420,100%@504,0%@498,0%@499] EMC_FREQ 24%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.7C Tdiode@40C VDD_SYS_GPU 1333/966 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2863/2696 VDD_SYS_CPU 313/316 VDD_SYS_DDR 230/368
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1229,0%@1420,100%@499,0%@499,0%@501] EMC_FREQ 22%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.7C Tdiode@40C VDD_SYS_GPU 1333/968 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2824/2696 VDD_SYS_CPU 313/316 VDD_SYS_DDR 210/367
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@500,0%@1222,0%@1420,100%@499,0%@498,0%@499] EMC_FREQ 21%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.7C Tdiode@40.25C VDD_SYS_GPU 1333/970 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2824/2697 VDD_SYS_CPU 313/316 VDD_SYS_DDR 210/366
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1227,0%@1420,100%@498,7%@499,15%@496] EMC_FREQ 20%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40.25C VDD_SYS_GPU 1333/972 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2785/2698 VDD_SYS_CPU 313/316 VDD_SYS_DDR 191/365
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1225,0%@1421,100%@502,7%@498,0%@499] EMC_FREQ 18%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1333/974 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/2 VDD_IN 2785/2698 VDD_SYS_CPU 313/316 VDD_SYS_DDR 191/364
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [14%@499,0%@1223,0%@1420,100%@499,28%@499,8%@503] EMC_FREQ 17%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1254/976 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/2 VDD_IN 2785/2699 VDD_SYS_CPU 313/316 VDD_SYS_DDR 210/363
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1227,0%@1420,100%@499,0%@498,7%@499] EMC_FREQ 18%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1254/977 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/2 VDD_IN 2785/2699 VDD_SYS_CPU 313/316 VDD_SYS_DDR 210/362
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1226,0%@1421,100%@499,0%@498,0%@499] EMC_FREQ 17%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.3C Tdiode@40C VDD_SYS_GPU 1254/979 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/2 VDD_IN 2785/2700 VDD_SYS_CPU 313/316 VDD_SYS_DDR 191/361
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [33%@498,0%@1227,0%@1420,100%@499,21%@498,15%@499] EMC_FREQ 16%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40.25C VDD_SYS_GPU 1254/980 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/2 VDD_IN 2746/2700 VDD_SYS_CPU 313/316 VDD_SYS_DDR 210/361
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@493,0%@1220,0%@1420,100%@499,0%@498,7%@499] EMC_FREQ 17%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40.25C VDD_SYS_GPU 1176/981 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/2 VDD_IN 2746/2700 VDD_SYS_CPU 313/316 VDD_SYS_DDR 210/360
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1227,0%@1420,100%@503,7%@499,7%@498] EMC_FREQ 16%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@40.25C VDD_SYS_GPU 1254/983 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2746/2700 VDD_SYS_CPU 313/316 VDD_SYS_DDR 210/359
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@501,0%@1228,0%@1420,100%@498,0%@499,7%@498] EMC_FREQ 15%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.3C Tdiode@40.25C VDD_SYS_GPU 1254/984 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2746/2701 VDD_SYS_CPU 313/316 VDD_SYS_DDR 191/358
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1226,0%@1421,100%@499,0%@498,0%@498] EMC_FREQ 15%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 1254/986 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2746/2701 VDD_SYS_CPU 313/316 VDD_SYS_DDR 191/357
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@498,0%@1223,0%@1421,100%@499,0%@498,0%@498] EMC_FREQ 14%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 1254/987 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2746/2701 VDD_SYS_CPU 313/316 VDD_SYS_DDR 191/356
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [28%@499,0%@1224,0%@1420,100%@498,0%@499,21%@499] EMC_FREQ 16%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1411/990 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2981/2703 VDD_SYS_CPU 313/316 VDD_SYS_DDR 230/355
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1223,0%@1420,100%@498,7%@499,7%@498] EMC_FREQ 19%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41.5C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1803/994 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3372/2706 VDD_SYS_CPU 313/316 VDD_SYS_DDR 249/355
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@499,0%@1222,0%@1420,100%@498,0%@498,7%@498] EMC_FREQ 19%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@42C BCPU@40.5C thermal@40.6C Tdiode@41.25C VDD_SYS_GPU 2272/1001 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3880/2713 VDD_SYS_CPU 313/316 VDD_SYS_DDR 249/354
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [28%@498,0%@1219,0%@1422,100%@499,37%@492,13%@491] EMC_FREQ 20%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@41C BCPU@40.5C thermal@40.6C Tdiode@41C VDD_SYS_GPU 2506/1009 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4076/2720 VDD_SYS_CPU 313/316 VDD_SYS_DDR 249/354
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1228,0%@1420,100%@498,0%@499,14%@502] EMC_FREQ 23%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@41C BCPU@40.5C thermal@40.6C Tdiode@41C VDD_SYS_GPU 2272/1016 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3920/2726 VDD_SYS_CPU 313/315 VDD_SYS_DDR 287/353
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@498,0%@1220,0%@1420,100%@498,7%@491,0%@499] EMC_FREQ 22%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.6C Tdiode@40.5C VDD_SYS_GPU 2037/1021 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3647/2731 VDD_SYS_CPU 313/315 VDD_SYS_DDR 249/353
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1217,0%@1420,100%@499,0%@503,0%@499] EMC_FREQ 21%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@41C Tdiode@40.5C VDD_SYS_GPU 1881/1026 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3372/2735 VDD_SYS_CPU 313/315 VDD_SYS_DDR 230/352
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1225,0%@1420,100%@499,0%@504,0%@499] EMC_FREQ 19%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@41C Tdiode@40.25C VDD_SYS_GPU 1724/1030 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 3215/2737 VDD_SYS_CPU 313/315 VDD_SYS_DDR 210/351
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1215,0%@1421,100%@498,0%@499,0%@498] EMC_FREQ 18%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@41C Tdiode@40.25C VDD_SYS_GPU 1568/1032 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 3098/2739 VDD_SYS_CPU 313/315 VDD_SYS_DDR 191/351
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1220,0%@1433,100%@498,0%@499,14%@500] EMC_FREQ 16%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@41C Tdiode@40.25C VDD_SYS_GPU 1489/1035 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2981/2740 VDD_SYS_CPU 313/315 VDD_SYS_DDR 191/350
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1225,0%@1420,100%@499,20%@498,7%@498] EMC_FREQ 17%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@41C Tdiode@40.25C VDD_SYS_GPU 1411/1037 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2903/2741 VDD_SYS_CPU 313/315 VDD_SYS_DDR 210/349
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@499,0%@1216,0%@1421,100%@504,0%@502,8%@499] EMC_FREQ 16%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@41C Tdiode@40.25C VDD_SYS_GPU 1333/1038 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2863/2742 VDD_SYS_CPU 313/315 VDD_SYS_DDR 191/348
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1215,0%@1420,100%@499,0%@499,30%@498] EMC_FREQ 15%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@41C Tdiode@40.25C VDD_SYS_GPU 1333/1040 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2824/2742 VDD_SYS_CPU 313/315 VDD_SYS_DDR 191/347
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@498,0%@1225,0%@1420,100%@499,0%@498,7%@499] EMC_FREQ 16%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@41C Tdiode@40C VDD_SYS_GPU 1254/1041 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2785/2742 VDD_SYS_CPU 313/315 VDD_SYS_DDR 210/347
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1224,0%@1420,100%@499,0%@498,0%@492] EMC_FREQ 15%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@41C Tdiode@40C VDD_SYS_GPU 1254/1042 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2785/2743 VDD_SYS_CPU 313/315 VDD_SYS_DDR 191/346
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1227,0%@1420,100%@498,0%@499,7%@498] EMC_FREQ 14%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 1254/1043 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2746/2743 VDD_SYS_CPU 313/315 VDD_SYS_DDR 191/345
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1237,0%@1433,100%@499,0%@498,0%@498] EMC_FREQ 13%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 1254/1044 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2746/2743 VDD_SYS_CPU 313/315 VDD_SYS_DDR 172/344
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1227,0%@1420,100%@492,7%@497,0%@499] EMC_FREQ 12%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 1254/1045 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2746/2743 VDD_SYS_CPU 313/315 VDD_SYS_DDR 172/343
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1220,0%@1437,100%@499,0%@498,0%@499] EMC_FREQ 12%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 1254/1046 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2746/2743 VDD_SYS_CPU 313/315 VDD_SYS_DDR 172/342
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [53%@498,0%@1225,0%@1415,100%@500,13%@498,8%@498] EMC_FREQ 13%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1254/1047 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2707/2742 VDD_SYS_CPU 313/315 VDD_SYS_DDR 191/342
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1223,0%@1421,100%@498,0%@499,14%@498] EMC_FREQ 12%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 1254/1048 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2746/2742 VDD_SYS_CPU 313/315 VDD_SYS_DDR 191/341
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@501,0%@1224,0%@1419,100%@499,0%@498,0%@498] EMC_FREQ 11%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 1254/1049 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2746/2742 VDD_SYS_CPU 313/315 VDD_SYS_DDR 172/340
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [50%@498,0%@1226,0%@1420,100%@499,0%@498,7%@498] EMC_FREQ 13%@68 GR3D_FREQ 97%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1176/1050 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2707/2742 VDD_SYS_CPU 313/315 VDD_SYS_DDR 210/339
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@501,0%@1226,0%@1419,100%@498,7%@499,7%@499] EMC_FREQ 12%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1254/1051 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2707/2742 VDD_SYS_CPU 313/315 VDD_SYS_DDR 191/339
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1222,0%@1421,100%@499,0%@498,0%@500] EMC_FREQ 12%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1254/1052 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2707/2742 VDD_SYS_CPU 313/315 VDD_SYS_DDR 191/338
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1224,0%@1421,100%@499,7%@498,0%@499] EMC_FREQ 11%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1254/1053 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2707/2742 VDD_SYS_CPU 313/315 VDD_SYS_DDR 172/337
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@498,0%@1226,0%@1421,100%@499,0%@499,0%@493] EMC_FREQ 10%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1254/1054 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2707/2742 VDD_SYS_CPU 313/315 VDD_SYS_DDR 172/336
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1222,0%@1420,100%@499,0%@498,15%@499] EMC_FREQ 10%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1254/1055 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2746/2742 VDD_SYS_CPU 313/315 VDD_SYS_DDR 172/336
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [28%@499,0%@1218,0%@1421,100%@499,23%@499,14%@498] EMC_FREQ 11%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1176/1055 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2707/2741 VDD_SYS_CPU 313/315 VDD_SYS_DDR 210/335
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@502,0%@1223,0%@1401,100%@498,0%@504,0%@498] EMC_FREQ 11%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1254/1056 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2707/2741 VDD_SYS_CPU 313/315 VDD_SYS_DDR 191/334
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@492,0%@1221,0%@1422,100%@498,0%@499,0%@499] EMC_FREQ 10%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1254/1057 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2707/2741 VDD_SYS_CPU 313/315 VDD_SYS_DDR 191/334
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [25%@502,0%@1225,0%@1419,100%@498,15%@498,7%@499] EMC_FREQ 10%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1176/1058 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2707/2741 VDD_SYS_CPU 313/315 VDD_SYS_DDR 210/333
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@498,0%@1226,0%@1420,100%@499,7%@498,0%@499] EMC_FREQ 11%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1176/1058 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2707/2741 VDD_SYS_CPU 313/315 VDD_SYS_DDR 191/332
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1224,0%@1420,100%@499,7%@498,0%@498] EMC_FREQ 11%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1254/1059 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2707/2741 VDD_SYS_CPU 313/315 VDD_SYS_DDR 191/332
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1224,0%@1420,100%@499,0%@498,0%@499] EMC_FREQ 10%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1254/1060 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2707/2740 VDD_SYS_CPU 313/315 VDD_SYS_DDR 172/331
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [28%@499,0%@1221,0%@1387,100%@499,0%@498,26%@499] EMC_FREQ 9%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1254/1061 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2707/2740 VDD_SYS_CPU 313/315 VDD_SYS_DDR 172/330
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1227,0%@1420,100%@499,0%@498,0%@498] EMC_FREQ 9%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1254/1062 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/2 VDD_IN 2746/2740 VDD_SYS_CPU 313/315 VDD_SYS_DDR 172/330
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [33%@499,0%@1214,0%@1421,100%@499,14%@499,7%@499] EMC_FREQ 9%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1254/1063 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/2 VDD_IN 2746/2740 VDD_SYS_CPU 313/315 VDD_SYS_DDR 191/329
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@498,0%@1221,0%@1422,100%@499,7%@501,0%@499] EMC_FREQ 10%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1254/1063 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/2 VDD_IN 2707/2740 VDD_SYS_CPU 313/315 VDD_SYS_DDR 191/328
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@498,0%@1226,0%@1421,100%@498,0%@499,0%@498] EMC_FREQ 10%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1254/1064 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/2 VDD_IN 2707/2740 VDD_SYS_CPU 313/315 VDD_SYS_DDR 191/328
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [35%@499,0%@1222,0%@1420,100%@499,35%@498,7%@502] EMC_FREQ 9%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1254/1065 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/2 VDD_IN 2707/2740 VDD_SYS_CPU 313/315 VDD_SYS_DDR 191/327
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [7%@499,0%@1223,0%@1420,100%@499,15%@498,0%@498] EMC_FREQ 11%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1176/1066 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2707/2740 VDD_SYS_CPU 313/315 VDD_SYS_DDR 210/327
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1228,0%@1419,100%@500,0%@497,0%@498] EMC_FREQ 10%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1254/1067 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2707/2740 VDD_SYS_CPU 313/315 VDD_SYS_DDR 191/326
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1227,0%@1420,100%@499,0%@498,15%@498] EMC_FREQ 10%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1254/1067 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2746/2740 VDD_SYS_CPU 313/315 VDD_SYS_DDR 191/325
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1226,0%@1420,100%@499,0%@500,0%@499] EMC_FREQ 12%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1568/1070 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 3098/2741 VDD_SYS_CPU 313/315 VDD_SYS_DDR 210/325
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [26%@499,0%@1221,0%@1439,100%@499,0%@499,0%@498] EMC_FREQ 13%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@42C BCPU@41C thermal@40.8C Tdiode@41.25C VDD_SYS_GPU 2037/1074 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3529/2745 VDD_SYS_CPU 313/315 VDD_SYS_DDR 210/324
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1209,0%@1419,100%@498,23%@499,13%@498] EMC_FREQ 13%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@42C BCPU@40.5C thermal@40.8C Tdiode@41.25C VDD_SYS_GPU 2429/1080 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3998/2750 VDD_SYS_CPU 313/315 VDD_SYS_DDR 210/324
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [33%@498,0%@1225,0%@1420,100%@498,13%@498,0%@499] EMC_FREQ 15%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@42C BCPU@40.5C thermal@40.8C Tdiode@41.5C VDD_SYS_GPU 2585/1086 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4116/2756 VDD_SYS_CPU 313/315 VDD_SYS_DDR 230/323
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@493,0%@1238,0%@1421,100%@498,7%@502,7%@499] EMC_FREQ 14%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@42C BCPU@41C thermal@40.8C Tdiode@41.5C VDD_SYS_GPU 2898/1094 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4427/2763 VDD_SYS_CPU 313/315 VDD_SYS_DDR 230/323
RAM 2615/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@505,0%@1222,0%@1431,100%@499,23%@500,0%@505] EMC_FREQ 14%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@42C BCPU@40.5C thermal@41.4C Tdiode@42C VDD_SYS_GPU 3055/1103 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 4623/2771 VDD_SYS_CPU 313/315 VDD_SYS_DDR 230/323
RAM 2623/7850MB (lfb 42x4MB) SWAP 1271/3925MB (cached 59MB) CPU [37%@491,0%@1222,0%@1400,100%@499,0%@515,29%@495] EMC_FREQ 16%@68 GR3D_FREQ 12%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@41.4C Tdiode@42C VDD_SYS_GPU 2429/1108 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3998/2777 VDD_SYS_CPU 313/315 VDD_SYS_DDR 249/322
RAM 2641/7850MB (lfb 42x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@498,0%@1227,0%@1419,100%@494,0%@499,0%@499] EMC_FREQ 18%@68 GR3D_FREQ 20%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@41.4C Tdiode@40C VDD_SYS_GPU 1803/1111 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/2 VDD_IN 3372/2779 VDD_SYS_CPU 313/315 VDD_SYS_DDR 268/322
RAM 2657/7850MB (lfb 42x4MB) SWAP 1271/3925MB (cached 59MB) CPU [37%@499,0%@1224,0%@1333,100%@498,6%@499,0%@498] EMC_FREQ 19%@68 GR3D_FREQ 20%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@41.4C Tdiode@39.75C VDD_SYS_GPU 1332/1112 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2942/2780 VDD_SYS_CPU 313/315 VDD_SYS_DDR 268/322
RAM 2673/7850MB (lfb 42x4MB) SWAP 1271/3925MB (cached 59MB) CPU [28%@499,0%@1219,0%@1421,100%@498,0%@500,0%@498] EMC_FREQ 20%@68 GR3D_FREQ 20%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@41.4C Tdiode@39.75C VDD_SYS_GPU 1019/1112 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2628/2779 VDD_SYS_CPU 313/315 VDD_SYS_DDR 268/322
RAM 2689/7850MB (lfb 42x4MB) SWAP 1271/3925MB (cached 59MB) CPU [43%@498,0%@1225,0%@1399,100%@500,12%@498,13%@498] EMC_FREQ 21%@68 GR3D_FREQ 16%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@41.4C Tdiode@39.5C VDD_SYS_GPU 862/1111 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2432/2778 VDD_SYS_CPU 313/315 VDD_SYS_DDR 268/321
RAM 2703/7850MB (lfb 42x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@498,0%@1239,0%@1422,87%@499,13%@507,31%@491] EMC_FREQ 23%@68 GR3D_FREQ 11%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@41.4C Tdiode@39.5C VDD_SYS_GPU 705/1109 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2353/2776 VDD_SYS_CPU 313/315 VDD_SYS_DDR 306/321
RAM 2719/7850MB (lfb 42x4MB) SWAP 1271/3925MB (cached 59MB) CPU [33%@500,0%@1230,0%@1229,100%@500,0%@498,12%@498] EMC_FREQ 24%@68 GR3D_FREQ 10%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 627/1107 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2237/2774 VDD_SYS_CPU 314/315 VDD_SYS_DDR 287/321
RAM 2733/7850MB (lfb 42x4MB) SWAP 1271/3925MB (cached 59MB) CPU [52%@499,0%@1226,0%@1420,93%@499,41%@498,31%@499] EMC_FREQ 24%@68 GR3D_FREQ 14%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 549/1105 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2197/2771 VDD_SYS_CPU 314/315 VDD_SYS_DDR 306/321
RAM 2748/7850MB (lfb 41x4MB) SWAP 1271/3925MB (cached 59MB) CPU [6%@499,0%@1227,0%@1414,35%@501,100%@498,6%@497] EMC_FREQ 26%@68 GR3D_FREQ 10%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39.75C VDD_SYS_GPU 549/1102 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2158/2769 VDD_SYS_CPU 314/315 VDD_SYS_DDR 306/321
RAM 2766/7850MB (lfb 36x4MB) SWAP 1271/3925MB (cached 59MB) CPU [40%@500,0%@1227,0%@1420,0%@499,100%@503,0%@500] EMC_FREQ 26%@68 GR3D_FREQ 11%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 470/1100 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2080/2766 VDD_SYS_CPU 314/315 VDD_SYS_DDR 306/321
RAM 2782/7850MB (lfb 32x4MB) SWAP 1271/3925MB (cached 59MB) CPU [37%@498,0%@1226,0%@1419,0%@500,100%@514,0%@499] EMC_FREQ 26%@68 GR3D_FREQ 22%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 392/1097 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 2001/2763 VDD_SYS_CPU 314/315 VDD_SYS_DDR 287/321
RAM 2798/7850MB (lfb 28x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@499,0%@1222,0%@1420,12%@498,100%@498,6%@499] EMC_FREQ 27%@68 GR3D_FREQ 21%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/1094 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 1962/2759 VDD_SYS_CPU 314/315 VDD_SYS_DDR 287/321
RAM 2814/7850MB (lfb 24x4MB) SWAP 1271/3925MB (cached 59MB) CPU [43%@498,5%@1226,0%@1311,26%@498,100%@497,11%@504] EMC_FREQ 27%@68 GR3D_FREQ 25%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/1090 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 1962/2756 VDD_SYS_CPU 314/315 VDD_SYS_DDR 306/321
RAM 2826/7850MB (lfb 24x4MB) SWAP 1271/3925MB (cached 59MB) CPU [41%@499,0%@1233,0%@1398,83%@497,23%@499,20%@500] EMC_FREQ 28%@68 GR3D_FREQ 11%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/1087 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 1962/2753 VDD_SYS_CPU 314/315 VDD_SYS_DDR 306/321
RAM 2837/7850MB (lfb 24x4MB) SWAP 1271/3925MB (cached 59MB) CPU [28%@499,0%@1227,0%@1420,100%@501,0%@499,0%@498] EMC_FREQ 27%@68 GR3D_FREQ 11%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/1084 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 1923/2750 VDD_SYS_CPU 314/315 VDD_SYS_DDR 287/320
RAM 2848/7850MB (lfb 24x4MB) SWAP 1271/3925MB (cached 59MB) CPU [70%@498,0%@1229,0%@1419,100%@499,6%@498,6%@499] EMC_FREQ 28%@68 GR3D_FREQ 40%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/1081 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 1962/2746 VDD_SYS_CPU 314/315 VDD_SYS_DDR 306/320
RAM 2860/7850MB (lfb 24x4MB) SWAP 1271/3925MB (cached 59MB) CPU [33%@495,0%@1226,0%@1419,100%@499,0%@498,0%@499] EMC_FREQ 28%@68 GR3D_FREQ 11%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.5C VDD_SYS_GPU 313/1078 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 1923/2743 VDD_SYS_CPU 314/315 VDD_SYS_DDR 287/320
RAM 2872/7850MB (lfb 24x4MB) SWAP 1271/3925MB (cached 59MB) CPU [33%@499,0%@1225,0%@1411,100%@502,6%@500,6%@498] EMC_FREQ 27%@68 GR3D_FREQ 22%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 313/1075 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 1883/2740 VDD_SYS_CPU 314/315 VDD_SYS_DDR 268/320
RAM 2871/7850MB (lfb 24x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1225,0%@1419,100%@498,21%@499,0%@499] EMC_FREQ 25%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/1071 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 1805/2736 VDD_SYS_CPU 314/315 VDD_SYS_DDR 249/320
RAM 2619/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [52%@498,0%@1227,0%@1304,87%@499,100%@499,18%@499] EMC_FREQ 24%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.4C Tdiode@39.25C VDD_SYS_GPU 235/1068 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 1805/2732 VDD_SYS_CPU 314/315 VDD_SYS_DDR 249/319
RAM 2602/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [82%@502,0%@1227,0%@1418,100%@501,100%@497,68%@498] EMC_FREQ 23%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 313/1065 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 1883/2729 VDD_SYS_CPU 392/315 VDD_SYS_DDR 268/319
RAM 2602/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@498,0%@1228,0%@1420,100%@498,100%@499,52%@498] EMC_FREQ 23%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 235/1062 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/2 VDD_IN 1844/2725 VDD_SYS_CPU 392/315 VDD_SYS_DDR 249/319
