RAM 2577/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1228,0%@1421,28%@498,90%@499,9%@499] EMC_FREQ 3%@1062 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2353/2353 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/479
RAM 2584/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@499,0%@1230,0%@1421,0%@499,100%@498,8%@499] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 313/313 VDD_SYS_SOC 549/549 VDD_4V0_WIFI 0/0 VDD_IN 2353/2353 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/469
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1231,0%@1421,0%@499,84%@498,0%@499] EMC_FREQ 7%@1062 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@38.5C VDD_SYS_GPU 470/365 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 0/0 VDD_IN 2980/2562 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/581
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@498,0%@1229,0%@1424,0%@498,100%@498,0%@498] EMC_FREQ 11%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.9C Tdiode@38.5C VDD_SYS_GPU 627/430 VDD_SYS_SOC 626/568 VDD_4V0_WIFI 0/0 VDD_IN 3411/2774 VDD_SYS_CPU 392/392 VDD_SYS_DDR 977/680
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1230,0%@1422,9%@499,100%@498,16%@499] EMC_FREQ 13%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.9C Tdiode@39C VDD_SYS_GPU 783/501 VDD_SYS_SOC 626/579 VDD_4V0_WIFI 0/0 VDD_IN 3684/2956 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1073/758
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@498,0%@1231,0%@1424,0%@499,100%@499,0%@499] EMC_FREQ 14%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 862/561 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 0/0 VDD_IN 3841/3103 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1111/817
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1230,0%@1422,0%@498,100%@499,0%@498] EMC_FREQ 15%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.9C Tdiode@39C VDD_SYS_GPU 940/615 VDD_SYS_SOC 626/592 VDD_4V0_WIFI 0/0 VDD_IN 3880/3214 VDD_SYS_CPU 313/380 VDD_SYS_DDR 1092/856
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1231,0%@1422,0%@499,100%@499,0%@499] EMC_FREQ 16%@1062 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 1018/665 VDD_SYS_SOC 626/597 VDD_4V0_WIFI 0/0 VDD_IN 3998/3312 VDD_SYS_CPU 313/372 VDD_SYS_DDR 1092/886
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1231,0%@1422,8%@499,100%@499,8%@499] EMC_FREQ 17%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 1097/713 VDD_SYS_SOC 626/600 VDD_4V0_WIFI 0/0 VDD_IN 3959/3384 VDD_SYS_CPU 313/365 VDD_SYS_DDR 1054/904
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1226,0%@1424,0%@499,100%@499,0%@498] EMC_FREQ 17%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.9C Tdiode@39C VDD_SYS_GPU 1097/752 VDD_SYS_SOC 626/602 VDD_4V0_WIFI 0/0 VDD_IN 3920/3437 VDD_SYS_CPU 313/360 VDD_SYS_DDR 1015/915
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@498,0%@1232,0%@1424,0%@499,100%@498,0%@499] EMC_FREQ 17%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 1097/783 VDD_SYS_SOC 626/604 VDD_4V0_WIFI 0/0 VDD_IN 3880/3478 VDD_SYS_CPU 313/356 VDD_SYS_DDR 977/921
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@498,8%@1229,0%@1423,0%@499,100%@498,9%@499] EMC_FREQ 17%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 1175/816 VDD_SYS_SOC 626/606 VDD_4V0_WIFI 0/0 VDD_IN 3880/3511 VDD_SYS_CPU 313/352 VDD_SYS_DDR 958/924
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1230,0%@1423,0%@499,100%@499,0%@498] EMC_FREQ 17%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 1175/843 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 0/0 VDD_IN 3841/3536 VDD_SYS_CPU 313/349 VDD_SYS_DDR 920/924
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1231,0%@1424,0%@499,100%@499,0%@500] EMC_FREQ 17%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 1175/867 VDD_SYS_SOC 626/609 VDD_4V0_WIFI 0/0 VDD_IN 3841/3558 VDD_SYS_CPU 313/346 VDD_SYS_DDR 900/922
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1231,0%@1422,0%@499,100%@499,8%@499] EMC_FREQ 17%@1062 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1175/887 VDD_SYS_SOC 626/610 VDD_4V0_WIFI 0/0 VDD_IN 3841/3577 VDD_SYS_CPU 313/344 VDD_SYS_DDR 900/920
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1229,0%@1422,0%@498,100%@498,0%@499] EMC_FREQ 17%@1062 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1253/910 VDD_SYS_SOC 626/611 VDD_4V0_WIFI 19/1 VDD_IN 3880/3596 VDD_SYS_CPU 313/342 VDD_SYS_DDR 900/919
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1231,0%@1420,0%@499,100%@498,8%@498] EMC_FREQ 16%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1175/926 VDD_SYS_SOC 548/607 VDD_4V0_WIFI 19/2 VDD_IN 3684/3601 VDD_SYS_CPU 313/340 VDD_SYS_DDR 805/912
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1232,0%@1421,8%@498,100%@498,0%@498] EMC_FREQ 16%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1175/940 VDD_SYS_SOC 548/604 VDD_4V0_WIFI 19/3 VDD_IN 3684/3606 VDD_SYS_CPU 313/339 VDD_SYS_DDR 805/906
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1233,0%@1421,0%@499,100%@499,0%@499] EMC_FREQ 16%@1062 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1175/952 VDD_SYS_SOC 548/601 VDD_4V0_WIFI 19/4 VDD_IN 3763/3614 VDD_SYS_CPU 313/337 VDD_SYS_DDR 805/901
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1233,0%@1421,0%@499,100%@498,0%@499] EMC_FREQ 15%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1175/963 VDD_SYS_SOC 548/598 VDD_4V0_WIFI 19/4 VDD_IN 3568/3612 VDD_SYS_CPU 313/336 VDD_SYS_DDR 747/893
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1230,0%@1423,0%@499,100%@498,0%@498] EMC_FREQ 15%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1175/973 VDD_SYS_SOC 548/596 VDD_4V0_WIFI 19/5 VDD_IN 3647/3613 VDD_SYS_CPU 313/335 VDD_SYS_DDR 747/886
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1228,0%@1423,0%@498,100%@499,0%@499] EMC_FREQ 14%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1097/979 VDD_SYS_SOC 548/594 VDD_4V0_WIFI 0/5 VDD_IN 3529/3609 VDD_SYS_CPU 313/334 VDD_SYS_DDR 709/878
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1233,0%@1422,0%@498,100%@498,0%@498] EMC_FREQ 14%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.3C Tdiode@39C VDD_SYS_GPU 1175/987 VDD_SYS_SOC 548/592 VDD_4V0_WIFI 0/4 VDD_IN 3607/3609 VDD_SYS_CPU 313/333 VDD_SYS_DDR 728/872
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1231,0%@1421,0%@498,100%@499,0%@499] EMC_FREQ 13%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39C VDD_SYS_GPU 1097/992 VDD_SYS_SOC 548/590 VDD_4V0_WIFI 0/4 VDD_IN 3451/3603 VDD_SYS_CPU 313/332 VDD_SYS_DDR 670/863
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1230,0%@1423,0%@498,100%@499,0%@498] EMC_FREQ 13%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39C VDD_SYS_GPU 1175/999 VDD_SYS_SOC 548/588 VDD_4V0_WIFI 0/4 VDD_IN 3529/3600 VDD_SYS_CPU 313/331 VDD_SYS_DDR 690/856
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1232,0%@1422,0%@498,100%@499,15%@498] EMC_FREQ 12%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 1176/1006 VDD_SYS_SOC 548/587 VDD_4V0_WIFI 0/4 VDD_IN 3451/3594 VDD_SYS_CPU 313/331 VDD_SYS_DDR 670/849
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1229,0%@1422,8%@499,100%@499,0%@498] EMC_FREQ 11%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 1097/1009 VDD_SYS_SOC 548/585 VDD_4V0_WIFI 0/4 VDD_IN 3333/3584 VDD_SYS_CPU 313/330 VDD_SYS_DDR 613/840
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1233,0%@1422,0%@498,100%@499,0%@498] EMC_FREQ 11%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.25C VDD_SYS_GPU 1175/1015 VDD_SYS_SOC 548/584 VDD_4V0_WIFI 0/4 VDD_IN 3490/3581 VDD_SYS_CPU 313/329 VDD_SYS_DDR 651/834
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1233,0%@1421,0%@499,100%@499,0%@500] EMC_FREQ 11%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1176/1021 VDD_SYS_SOC 548/583 VDD_4V0_WIFI 0/3 VDD_IN 3372/3574 VDD_SYS_CPU 313/329 VDD_SYS_DDR 613/826
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1228,0%@1421,0%@499,100%@499,0%@499] EMC_FREQ 10%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39.75C VDD_SYS_GPU 1097/1023 VDD_SYS_SOC 548/581 VDD_4V0_WIFI 0/3 VDD_IN 3254/3563 VDD_SYS_CPU 313/328 VDD_SYS_DDR 575/818
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1232,0%@1423,0%@499,100%@499,0%@499] EMC_FREQ 9%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39C VDD_SYS_GPU 1019/1023 VDD_SYS_SOC 548/580 VDD_4V0_WIFI 0/3 VDD_IN 3215/3552 VDD_SYS_CPU 313/328 VDD_SYS_DDR 575/810
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1232,0%@1421,0%@499,100%@499,0%@498] EMC_FREQ 10%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.3C Tdiode@39C VDD_SYS_GPU 1176/1028 VDD_SYS_SOC 548/579 VDD_4V0_WIFI 0/3 VDD_IN 3372/3546 VDD_SYS_CPU 313/327 VDD_SYS_DDR 594/803
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [18%@499,0%@1229,0%@1421,0%@499,100%@499,0%@499] EMC_FREQ 9%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1097/1030 VDD_SYS_SOC 548/578 VDD_4V0_WIFI 0/3 VDD_IN 3294/3538 VDD_SYS_CPU 313/327 VDD_SYS_DDR 575/796
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1232,0%@1422,0%@499,100%@499,0%@498] EMC_FREQ 8%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1097/1032 VDD_SYS_SOC 548/577 VDD_4V0_WIFI 19/3 VDD_IN 3215/3529 VDD_SYS_CPU 313/326 VDD_SYS_DDR 536/788
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1231,0%@1424,0%@499,100%@501,0%@492] EMC_FREQ 8%@1062 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1097/1034 VDD_SYS_SOC 548/577 VDD_4V0_WIFI 19/4 VDD_IN 3254/3521 VDD_SYS_CPU 313/326 VDD_SYS_DDR 555/782
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1230,0%@1422,0%@499,100%@499,8%@498] EMC_FREQ 8%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1176/1038 VDD_SYS_SOC 548/576 VDD_4V0_WIFI 19/4 VDD_IN 3372/3517 VDD_SYS_CPU 313/326 VDD_SYS_DDR 594/776
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1231,0%@1424,0%@499,100%@498,0%@499] EMC_FREQ 8%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1097/1039 VDD_SYS_SOC 548/575 VDD_4V0_WIFI 19/5 VDD_IN 3254/3510 VDD_SYS_CPU 313/325 VDD_SYS_DDR 555/770
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1230,0%@1424,0%@499,100%@499,0%@500] EMC_FREQ 7%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1019/1039 VDD_SYS_SOC 548/574 VDD_4V0_WIFI 0/5 VDD_IN 3137/3500 VDD_SYS_CPU 313/325 VDD_SYS_DDR 517/764
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@498,0%@1230,0%@1425,0%@499,100%@499,0%@499] EMC_FREQ 7%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1019/1038 VDD_SYS_SOC 548/574 VDD_4V0_WIFI 0/4 VDD_IN 3058/3489 VDD_SYS_CPU 313/325 VDD_SYS_DDR 498/757
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1231,0%@1421,0%@498,100%@499,0%@498] EMC_FREQ 7%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1097/1040 VDD_SYS_SOC 548/573 VDD_4V0_WIFI 0/4 VDD_IN 3254/3483 VDD_SYS_CPU 313/324 VDD_SYS_DDR 536/751
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1231,0%@1423,8%@499,100%@499,0%@500] EMC_FREQ 7%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1176/1043 VDD_SYS_SOC 548/572 VDD_4V0_WIFI 0/4 VDD_IN 3294/3478 VDD_SYS_CPU 313/324 VDD_SYS_DDR 555/747
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1231,0%@1423,0%@498,100%@499,0%@498] EMC_FREQ 6%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1097/1044 VDD_SYS_SOC 548/572 VDD_4V0_WIFI 0/4 VDD_IN 3176/3471 VDD_SYS_CPU 313/324 VDD_SYS_DDR 517/741
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [18%@499,0%@1225,0%@1421,0%@499,100%@499,0%@498] EMC_FREQ 6%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1097/1045 VDD_SYS_SOC 548/571 VDD_4V0_WIFI 0/4 VDD_IN 3137/3463 VDD_SYS_CPU 313/324 VDD_SYS_DDR 498/735
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1229,0%@1424,8%@498,100%@498,0%@499] EMC_FREQ 5%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1019/1045 VDD_SYS_SOC 548/571 VDD_4V0_WIFI 0/4 VDD_IN 3058/3454 VDD_SYS_CPU 313/323 VDD_SYS_DDR 479/730
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@498,0%@1228,0%@1424,0%@499,100%@498,0%@498] EMC_FREQ 5%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1019/1044 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 0/4 VDD_IN 2980/3443 VDD_SYS_CPU 313/323 VDD_SYS_DDR 460/724
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1231,0%@1422,0%@499,100%@499,0%@499] EMC_FREQ 5%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 1176/1047 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 0/4 VDD_IN 3294/3440 VDD_SYS_CPU 313/323 VDD_SYS_DDR 517/719
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [18%@499,0%@1230,0%@1421,0%@498,100%@492,0%@499] EMC_FREQ 5%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.25C VDD_SYS_GPU 1176/1050 VDD_SYS_SOC 548/569 VDD_4V0_WIFI 0/4 VDD_IN 3294/3437 VDD_SYS_CPU 313/323 VDD_SYS_DDR 536/715
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1231,0%@1424,0%@499,100%@498,0%@499] EMC_FREQ 5%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1097/1051 VDD_SYS_SOC 548/569 VDD_4V0_WIFI 0/3 VDD_IN 3176/3432 VDD_SYS_CPU 313/322 VDD_SYS_DDR 498/711
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1228,0%@1422,0%@499,100%@499,0%@498] EMC_FREQ 5%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1097/1052 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 0/3 VDD_IN 3058/3424 VDD_SYS_CPU 313/322 VDD_SYS_DDR 479/706
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1229,0%@1423,0%@499,100%@499,0%@499] EMC_FREQ 4%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1019/1051 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 0/3 VDD_IN 3019/3416 VDD_SYS_CPU 313/322 VDD_SYS_DDR 460/701
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1232,0%@1425,0%@499,100%@499,0%@498] EMC_FREQ 4%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 940/1049 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 0/3 VDD_IN 2942/3407 VDD_SYS_CPU 313/322 VDD_SYS_DDR 440/696
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1233,0%@1423,7%@499,100%@499,0%@499] EMC_FREQ 4%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 940/1047 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 0/3 VDD_IN 2903/3397 VDD_SYS_CPU 313/322 VDD_SYS_DDR 421/691
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1231,0%@1422,0%@499,100%@499,0%@498] EMC_FREQ 4%@1062 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 940/1045 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 0/3 VDD_IN 2941/3388 VDD_SYS_CPU 313/321 VDD_SYS_DDR 460/686
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [18%@498,0%@1230,0%@1422,8%@498,100%@492,0%@499] EMC_FREQ 4%@1062 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1332/1050 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/3 VDD_IN 3372/3388 VDD_SYS_CPU 313/321 VDD_SYS_DDR 517/683
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1230,0%@1422,0%@499,100%@498,0%@499] EMC_FREQ 4%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1254/1054 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/3 VDD_IN 3294/3386 VDD_SYS_CPU 313/321 VDD_SYS_DDR 498/680
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1230,0%@1422,0%@499,100%@499,0%@499] EMC_FREQ 4%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39.5C VDD_SYS_GPU 1176/1056 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/3 VDD_IN 3137/3382 VDD_SYS_CPU 313/321 VDD_SYS_DDR 479/676
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@498,0%@1231,0%@1421,0%@499,100%@499,7%@499] EMC_FREQ 4%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1097/1057 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/3 VDD_IN 3058/3376 VDD_SYS_CPU 313/321 VDD_SYS_DDR 460/672
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1233,0%@1422,8%@498,100%@499,0%@499] EMC_FREQ 3%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1019/1056 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/3 VDD_IN 2980/3369 VDD_SYS_CPU 313/321 VDD_SYS_DDR 440/668
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1235,0%@1422,0%@498,100%@499,0%@499] EMC_FREQ 3%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1019/1055 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/3 VDD_IN 2942/3362 VDD_SYS_CPU 313/321 VDD_SYS_DDR 421/664
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1231,0%@1424,0%@499,100%@499,0%@500] EMC_FREQ 3%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 940/1053 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/3 VDD_IN 2903/3354 VDD_SYS_CPU 313/320 VDD_SYS_DDR 421/660
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1231,0%@1420,0%@501,100%@498,8%@499] EMC_FREQ 3%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@40.1C Tdiode@39C VDD_SYS_GPU 941/1052 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/3 VDD_IN 2863/3346 VDD_SYS_CPU 313/320 VDD_SYS_DDR 402/656
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@498,0%@1228,0%@1422,0%@499,100%@499,0%@499] EMC_FREQ 3%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 941/1050 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/3 VDD_IN 2824/3338 VDD_SYS_CPU 313/320 VDD_SYS_DDR 402/652
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1232,0%@1423,0%@498,100%@498,0%@499] EMC_FREQ 2%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@39C VDD_SYS_GPU 941/1048 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/3 VDD_IN 2824/3330 VDD_SYS_CPU 313/320 VDD_SYS_DDR 402/648
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1226,0%@1422,8%@499,100%@499,0%@499] EMC_FREQ 2%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 941/1046 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/2 VDD_IN 2824/3322 VDD_SYS_CPU 313/320 VDD_SYS_DDR 421/644
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@498,0%@1226,0%@1424,0%@499,100%@499,0%@498] EMC_FREQ 3%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 1254/1050 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/2 VDD_IN 3215/3320 VDD_SYS_CPU 313/320 VDD_SYS_DDR 460/641
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1231,0%@1423,0%@499,100%@493,0%@498] EMC_FREQ 3%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@39.9C Tdiode@39.75C VDD_SYS_GPU 1410/1055 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/2 VDD_IN 3490/3323 VDD_SYS_CPU 313/320 VDD_SYS_DDR 498/639
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1232,0%@1424,0%@499,100%@498,0%@500] EMC_FREQ 3%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39.75C VDD_SYS_GPU 1332/1059 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/2 VDD_IN 3294/3322 VDD_SYS_CPU 313/320 VDD_SYS_DDR 460/636
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [10%@499,0%@1233,0%@1422,0%@499,100%@498,0%@499] EMC_FREQ 3%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 1176/1061 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/2 VDD_IN 3215/3321 VDD_SYS_CPU 313/319 VDD_SYS_DDR 460/634
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1230,0%@1422,0%@498,100%@498,0%@499] EMC_FREQ 2%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39.25C VDD_SYS_GPU 1097/1061 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 19/3 VDD_IN 3137/3318 VDD_SYS_CPU 313/319 VDD_SYS_DDR 440/631
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@498,0%@1227,0%@1421,8%@498,100%@498,0%@499] EMC_FREQ 2%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 1097/1062 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 19/3 VDD_IN 3058/3314 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/628
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1232,0%@1421,0%@498,100%@499,0%@498] EMC_FREQ 2%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.9C Tdiode@39C VDD_SYS_GPU 1019/1061 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 19/3 VDD_IN 2980/3310 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/625
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1230,0%@1422,0%@499,100%@499,0%@499] EMC_FREQ 2%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1019/1061 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 19/3 VDD_IN 2942/3304 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/622
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1230,0%@1423,0%@499,100%@499,0%@500] EMC_FREQ 2%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 940/1059 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 19/3 VDD_IN 2903/3299 VDD_SYS_CPU 313/319 VDD_SYS_DDR 402/619
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1229,0%@1423,0%@499,100%@498,0%@498] EMC_FREQ 2%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@40.1C Tdiode@39C VDD_SYS_GPU 940/1057 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/3 VDD_IN 2863/3293 VDD_SYS_CPU 313/319 VDD_SYS_DDR 402/616
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [18%@499,0%@1230,0%@1421,0%@499,100%@498,0%@499] EMC_FREQ 2%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@40.1C Tdiode@39C VDD_SYS_GPU 940/1056 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/3 VDD_IN 2863/3287 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/614
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [28%@499,0%@1228,0%@1421,8%@498,100%@498,9%@499] EMC_FREQ 2%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 940/1054 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/3 VDD_IN 2863/3282 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/611
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [18%@499,0%@1230,0%@1421,0%@499,100%@499,15%@499] EMC_FREQ 2%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@40.1C Tdiode@39C VDD_SYS_GPU 940/1053 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/3 VDD_IN 2903/3277 VDD_SYS_CPU 313/319 VDD_SYS_DDR 440/609
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1230,0%@1421,0%@499,100%@499,8%@499] EMC_FREQ 2%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 940/1051 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/3 VDD_IN 2903/3272 VDD_SYS_CPU 313/319 VDD_SYS_DDR 440/607
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1226,0%@1422,8%@499,100%@499,0%@498] EMC_FREQ 2%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@40.1C Tdiode@39C VDD_SYS_GPU 940/1050 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/3 VDD_IN 2903/3267 VDD_SYS_CPU 313/319 VDD_SYS_DDR 421/604
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1232,0%@1425,0%@498,100%@499,0%@498] EMC_FREQ 2%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@40.1C Tdiode@39C VDD_SYS_GPU 1176/1051 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/3 VDD_IN 3215/3267 VDD_SYS_CPU 313/318 VDD_SYS_DDR 460/603
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1230,0%@1420,0%@499,100%@499,0%@499] EMC_FREQ 2%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40.5C BCPU@40C thermal@40.1C Tdiode@39.75C VDD_SYS_GPU 1488/1057 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/3 VDD_IN 3529/3270 VDD_SYS_CPU 313/318 VDD_SYS_DDR 460/601
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1229,0%@1426,8%@499,100%@499,0%@499] EMC_FREQ 2%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40C Tdiode@39.75C VDD_SYS_GPU 1567/1063 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/3 VDD_IN 3607/3274 VDD_SYS_CPU 313/318 VDD_SYS_DDR 479/599
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1227,0%@1422,0%@499,100%@498,0%@499] EMC_FREQ 2%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40C Tdiode@39.25C VDD_SYS_GPU 1411/1067 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/3 VDD_IN 3411/3276 VDD_SYS_CPU 313/318 VDD_SYS_DDR 460/598
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1233,0%@1422,0%@499,100%@499,0%@498] EMC_FREQ 2%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40C Tdiode@39.25C VDD_SYS_GPU 1254/1069 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/3 VDD_IN 3254/3275 VDD_SYS_CPU 313/318 VDD_SYS_DDR 440/596
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1228,0%@1423,0%@498,100%@499,9%@498] EMC_FREQ 2%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40C Tdiode@39C VDD_SYS_GPU 1176/1071 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/3 VDD_IN 3176/3274 VDD_SYS_CPU 313/318 VDD_SYS_DDR 440/594
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@498,0%@1231,0%@1421,0%@498,100%@499,0%@499] EMC_FREQ 2%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40C Tdiode@39C VDD_SYS_GPU 1097/1071 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/3 VDD_IN 3058/3272 VDD_SYS_CPU 313/318 VDD_SYS_DDR 440/592
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1230,0%@1422,0%@502,100%@499,0%@499] EMC_FREQ 2%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40C Tdiode@39C VDD_SYS_GPU 1019/1070 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/3 VDD_IN 2980/3268 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/590
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@498,0%@1233,0%@1420,0%@499,100%@499,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40C Tdiode@39C VDD_SYS_GPU 1019/1070 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/3 VDD_IN 2942/3265 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/588
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1234,0%@1423,0%@499,100%@499,8%@499] EMC_FREQ 2%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40C Tdiode@39C VDD_SYS_GPU 1019/1069 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/3 VDD_IN 2903/3261 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/586
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1230,0%@1423,0%@499,100%@499,0%@498] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40C Tdiode@39C VDD_SYS_GPU 940/1068 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/3 VDD_IN 2863/3256 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/585
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1231,0%@1426,0%@499,100%@499,0%@498] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40C Tdiode@39C VDD_SYS_GPU 941/1066 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/3 VDD_IN 2863/3252 VDD_SYS_CPU 313/318 VDD_SYS_DDR 402/582
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1231,0%@1422,0%@499,100%@499,0%@500] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.9C Tdiode@39C VDD_SYS_GPU 941/1065 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/3 VDD_IN 2824/3247 VDD_SYS_CPU 313/318 VDD_SYS_DDR 402/581
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1231,0%@1422,7%@499,100%@499,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 941/1064 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/3 VDD_IN 2824/3243 VDD_SYS_CPU 313/318 VDD_SYS_DDR 402/579
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@498,0%@1228,0%@1421,0%@499,100%@499,0%@498] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 941/1062 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/3 VDD_IN 2785/3238 VDD_SYS_CPU 313/318 VDD_SYS_DDR 383/577
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1229,0%@1424,0%@498,100%@492,0%@498] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 862/1060 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/3 VDD_IN 2785/3233 VDD_SYS_CPU 313/317 VDD_SYS_DDR 383/574
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1230,0%@1422,0%@498,100%@498,16%@500] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 862/1058 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/2 VDD_IN 2785/3228 VDD_SYS_CPU 313/317 VDD_SYS_DDR 402/573
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1233,0%@1421,7%@499,100%@499,0%@498] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 862/1056 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/2 VDD_IN 2785/3224 VDD_SYS_CPU 313/317 VDD_SYS_DDR 402/571
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@498,0%@1230,0%@1422,0%@499,100%@498,0%@498] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 862/1054 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/2 VDD_IN 2785/3219 VDD_SYS_CPU 313/317 VDD_SYS_DDR 383/569
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1228,0%@1421,0%@498,100%@499,15%@500] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 862/1052 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/2 VDD_IN 2824/3215 VDD_SYS_CPU 313/317 VDD_SYS_DDR 402/567
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1227,0%@1422,0%@499,100%@498,0%@498] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 862/1050 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/2 VDD_IN 2785/3211 VDD_SYS_CPU 313/317 VDD_SYS_DDR 402/566
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [21%@498,0%@1228,0%@1425,0%@498,100%@498,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@39.9C Tdiode@39C VDD_SYS_GPU 862/1048 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/2 VDD_IN 2785/3207 VDD_SYS_CPU 313/317 VDD_SYS_DDR 383/564
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1233,0%@1420,0%@501,100%@498,0%@498] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.8C Tdiode@39C VDD_SYS_GPU 862/1047 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/2 VDD_IN 2785/3203 VDD_SYS_CPU 313/317 VDD_SYS_DDR 383/562
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1229,0%@1425,0%@498,100%@499,0%@500] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.8C Tdiode@39C VDD_SYS_GPU 862/1045 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/2 VDD_IN 2785/3198 VDD_SYS_CPU 313/317 VDD_SYS_DDR 383/560
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@498,0%@1231,0%@1422,0%@499,100%@499,0%@498] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.8C Tdiode@39C VDD_SYS_GPU 862/1043 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/2 VDD_IN 2746/3194 VDD_SYS_CPU 313/317 VDD_SYS_DDR 383/559
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1227,0%@1422,0%@498,100%@499,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.8C Tdiode@39C VDD_SYS_GPU 862/1041 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/2 VDD_IN 2746/3190 VDD_SYS_CPU 313/317 VDD_SYS_DDR 383/557
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1231,0%@1421,0%@498,100%@498,0%@498] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.8C Tdiode@39C VDD_SYS_GPU 862/1040 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/2 VDD_IN 2785/3186 VDD_SYS_CPU 313/317 VDD_SYS_DDR 402/555
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1233,0%@1424,8%@499,100%@499,0%@500] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.8C Tdiode@39C VDD_SYS_GPU 862/1038 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/2 VDD_IN 2785/3182 VDD_SYS_CPU 313/317 VDD_SYS_DDR 402/554
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1229,0%@1422,0%@499,100%@498,0%@498] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.8C Tdiode@39C VDD_SYS_GPU 862/1036 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/2 VDD_IN 2785/3179 VDD_SYS_CPU 313/317 VDD_SYS_DDR 383/552
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1231,0%@1424,0%@498,100%@499,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.8C Tdiode@39.25C VDD_SYS_GPU 1019/1036 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/2 VDD_IN 3019/3177 VDD_SYS_CPU 313/317 VDD_SYS_DDR 421/551
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1231,0%@1422,0%@499,100%@499,16%@498] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@39.8C Tdiode@39.25C VDD_SYS_GPU 1411/1040 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/2 VDD_IN 3372/3179 VDD_SYS_CPU 313/317 VDD_SYS_DDR 440/550
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@498,0%@1229,0%@1421,0%@498,100%@499,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@40C Tdiode@40C VDD_SYS_GPU 1645/1045 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/2 VDD_IN 3645/3183 VDD_SYS_CPU 313/317 VDD_SYS_DDR 440/549
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1232,0%@1423,0%@499,100%@499,0%@498] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40.5C BCPU@40C thermal@40C Tdiode@40C VDD_SYS_GPU 1880/1052 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/2 VDD_IN 3841/3189 VDD_SYS_CPU 313/317 VDD_SYS_DDR 440/548
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1227,0%@1422,0%@499,100%@498,0%@498] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40C Tdiode@40C VDD_SYS_GPU 1880/1060 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/2 VDD_IN 3841/3195 VDD_SYS_CPU 313/317 VDD_SYS_DDR 440/547
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@498,0%@1232,0%@1422,0%@499,100%@499,0%@500] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@40C Tdiode@39.5C VDD_SYS_GPU 1802/1066 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/2 VDD_IN 3763/3200 VDD_SYS_CPU 313/317 VDD_SYS_DDR 440/546
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1228,0%@1421,0%@499,100%@498,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40C Tdiode@39.5C VDD_SYS_GPU 1567/1071 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/2 VDD_IN 3529/3203 VDD_SYS_CPU 313/317 VDD_SYS_DDR 421/545
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1232,0%@1421,0%@499,100%@499,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@40C Tdiode@39.25C VDD_SYS_GPU 1411/1074 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/2 VDD_IN 3333/3204 VDD_SYS_CPU 313/317 VDD_SYS_DDR 421/544
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1232,0%@1422,8%@499,100%@498,8%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@40C Tdiode@39.25C VDD_SYS_GPU 1254/1075 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/2 VDD_IN 3215/3204 VDD_SYS_CPU 313/317 VDD_SYS_DDR 421/543
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1231,0%@1422,0%@498,100%@498,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40C Tdiode@39C VDD_SYS_GPU 1176/1076 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/2 VDD_IN 3098/3203 VDD_SYS_CPU 313/317 VDD_SYS_DDR 402/542
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1233,0%@1423,0%@498,100%@499,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@40C Tdiode@39C VDD_SYS_GPU 1097/1076 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/2 VDD_IN 3019/3201 VDD_SYS_CPU 313/316 VDD_SYS_DDR 383/541
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1228,0%@1422,8%@499,100%@498,9%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40C Tdiode@39C VDD_SYS_GPU 1019/1076 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/2 VDD_IN 2981/3199 VDD_SYS_CPU 313/316 VDD_SYS_DDR 402/539
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [10%@499,0%@1231,0%@1422,0%@499,100%@498,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 1019/1075 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 19/2 VDD_IN 2903/3197 VDD_SYS_CPU 313/316 VDD_SYS_DDR 383/538
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1230,0%@1422,0%@499,100%@499,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 940/1074 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 19/2 VDD_IN 2863/3194 VDD_SYS_CPU 313/316 VDD_SYS_DDR 383/537
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1233,0%@1422,8%@499,100%@499,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 941/1073 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 19/2 VDD_IN 2824/3191 VDD_SYS_CPU 313/316 VDD_SYS_DDR 383/536
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1231,0%@1422,0%@499,100%@499,0%@498] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 941/1072 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 19/2 VDD_IN 2824/3188 VDD_SYS_CPU 313/316 VDD_SYS_DDR 383/534
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1230,0%@1425,0%@499,100%@499,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 941/1071 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 19/3 VDD_IN 2785/3185 VDD_SYS_CPU 313/316 VDD_SYS_DDR 364/533
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1228,0%@1422,0%@498,100%@498,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@39C VDD_SYS_GPU 941/1070 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/3 VDD_IN 2785/3182 VDD_SYS_CPU 313/316 VDD_SYS_DDR 364/532
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1228,0%@1421,0%@499,100%@499,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 941/1069 VDD_SYS_SOC 548/556 VDD_4V0_WIFI 0/2 VDD_IN 2785/3179 VDD_SYS_CPU 313/316 VDD_SYS_DDR 383/530
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1230,0%@1421,0%@497,100%@499,0%@493] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 862/1067 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/2 VDD_IN 2785/3176 VDD_SYS_CPU 313/316 VDD_SYS_DDR 383/529
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@498,0%@1231,0%@1422,8%@499,100%@498,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 862/1066 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/2 VDD_IN 2746/3172 VDD_SYS_CPU 313/316 VDD_SYS_DDR 383/528
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1230,0%@1421,0%@499,100%@499,0%@498] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 862/1064 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/2 VDD_IN 2746/3169 VDD_SYS_CPU 313/316 VDD_SYS_DDR 383/527
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1228,0%@1422,0%@499,100%@499,15%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 862/1063 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/2 VDD_IN 2785/3166 VDD_SYS_CPU 313/316 VDD_SYS_DDR 383/526
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1231,0%@1421,8%@499,100%@499,0%@498] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 862/1061 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/2 VDD_IN 2746/3163 VDD_SYS_CPU 313/316 VDD_SYS_DDR 383/525
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1228,0%@1422,0%@499,100%@499,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 862/1059 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/2 VDD_IN 2746/3160 VDD_SYS_CPU 313/316 VDD_SYS_DDR 383/524
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1229,0%@1425,0%@499,100%@499,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 862/1058 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/2 VDD_IN 2746/3157 VDD_SYS_CPU 313/316 VDD_SYS_DDR 383/523
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1228,0%@1421,7%@499,100%@499,0%@498] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@39C VDD_SYS_GPU 862/1057 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/2 VDD_IN 2746/3154 VDD_SYS_CPU 313/316 VDD_SYS_DDR 383/522
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@498,0%@1231,0%@1425,0%@499,100%@498,0%@500] EMC_FREQ 0%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 862/1055 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/2 VDD_IN 2746/3151 VDD_SYS_CPU 313/316 VDD_SYS_DDR 364/521
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1230,0%@1422,0%@499,100%@499,0%@498] EMC_FREQ 0%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 862/1054 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/2 VDD_IN 2746/3148 VDD_SYS_CPU 313/316 VDD_SYS_DDR 364/519
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1231,0%@1422,0%@499,100%@498,8%@498] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.9C Tdiode@39C VDD_SYS_GPU 862/1052 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/2 VDD_IN 2746/3145 VDD_SYS_CPU 313/316 VDD_SYS_DDR 383/518
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1221,0%@1422,16%@499,100%@498,18%@500] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 862/1051 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/2 VDD_IN 2785/3142 VDD_SYS_CPU 392/316 VDD_SYS_DDR 383/517
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [50%@499,0%@1230,0%@1420,25%@498,100%@498,81%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.9C Tdiode@39C VDD_SYS_GPU 862/1050 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/2 VDD_IN 2785/3140 VDD_SYS_CPU 392/317 VDD_SYS_DDR 402/517
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [27%@499,0%@1229,0%@1422,9%@499,100%@499,9%@498] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 862/1048 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/2 VDD_IN 2824/3137 VDD_SYS_CPU 392/318 VDD_SYS_DDR 402/516
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1233,0%@1420,0%@499,100%@499,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 862/1047 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/2 VDD_IN 2785/3135 VDD_SYS_CPU 392/318 VDD_SYS_DDR 402/515
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1232,0%@1421,0%@499,100%@499,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 862/1046 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/2 VDD_IN 2785/3132 VDD_SYS_CPU 392/319 VDD_SYS_DDR 402/514
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1232,0%@1421,0%@499,100%@499,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 862/1044 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/2 VDD_IN 2785/3130 VDD_SYS_CPU 392/319 VDD_SYS_DDR 383/513
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@498,0%@1232,0%@1421,0%@498,100%@498,0%@499] EMC_FREQ 0%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 862/1043 VDD_SYS_SOC 548/555 VDD_4V0_WIFI 0/2 VDD_IN 2746/3127 VDD_SYS_CPU 313/319 VDD_SYS_DDR 383/512
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1230,0%@1421,8%@498,100%@499,0%@499] EMC_FREQ 0%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 862/1042 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/2 VDD_IN 2746/3125 VDD_SYS_CPU 313/319 VDD_SYS_DDR 383/511
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1230,0%@1421,0%@498,100%@499,0%@499] EMC_FREQ 0%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 862/1041 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/2 VDD_IN 2746/3122 VDD_SYS_CPU 313/319 VDD_SYS_DDR 383/511
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1229,0%@1421,0%@499,100%@499,16%@498] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 862/1039 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/2 VDD_IN 2785/3120 VDD_SYS_CPU 313/319 VDD_SYS_DDR 383/510
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@498,0%@1231,0%@1422,0%@498,100%@499,0%@498] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 862/1038 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/2 VDD_IN 2785/3118 VDD_SYS_CPU 313/319 VDD_SYS_DDR 383/509
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1231,0%@1421,0%@499,100%@499,0%@499] EMC_FREQ 0%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 862/1037 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/2 VDD_IN 2746/3115 VDD_SYS_CPU 313/319 VDD_SYS_DDR 383/508
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1232,0%@1424,0%@499,100%@499,0%@499] EMC_FREQ 0%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 862/1036 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/2 VDD_IN 2746/3113 VDD_SYS_CPU 313/319 VDD_SYS_DDR 383/507
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@499,0%@1229,0%@1422,0%@499,100%@498,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@40.1C Tdiode@38.75C VDD_SYS_GPU 862/1035 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/2 VDD_IN 2785/3111 VDD_SYS_CPU 313/319 VDD_SYS_DDR 383/506
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1232,0%@1420,0%@498,100%@499,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 862/1034 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/2 VDD_IN 2746/3108 VDD_SYS_CPU 313/319 VDD_SYS_DDR 383/506
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1233,0%@1421,0%@499,100%@498,0%@500] EMC_FREQ 0%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39.5C BCPU@40C thermal@40.1C Tdiode@39C VDD_SYS_GPU 862/1032 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/2 VDD_IN 2746/3106 VDD_SYS_CPU 313/319 VDD_SYS_DDR 383/505
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@498,0%@1230,0%@1421,9%@499,100%@499,0%@499] EMC_FREQ 0%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 862/1031 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/2 VDD_IN 2746/3104 VDD_SYS_CPU 313/319 VDD_SYS_DDR 383/504
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1232,0%@1422,0%@499,100%@499,0%@499] EMC_FREQ 0%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 862/1030 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/2 VDD_IN 2746/3101 VDD_SYS_CPU 313/319 VDD_SYS_DDR 364/503
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1230,0%@1423,0%@498,100%@499,0%@499] EMC_FREQ 0%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 862/1029 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 19/2 VDD_IN 2746/3099 VDD_SYS_CPU 313/319 VDD_SYS_DDR 364/502
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1227,0%@1421,0%@499,100%@498,0%@499] EMC_FREQ 0%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@40.1C Tdiode@39C VDD_SYS_GPU 862/1028 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 19/2 VDD_IN 2746/3097 VDD_SYS_CPU 313/319 VDD_SYS_DDR 364/501
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1231,0%@1420,0%@499,100%@499,0%@498] EMC_FREQ 0%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40.1C Tdiode@39C VDD_SYS_GPU 862/1027 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 19/2 VDD_IN 2746/3094 VDD_SYS_CPU 313/318 VDD_SYS_DDR 383/501
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1229,0%@1422,0%@499,100%@498,0%@500] EMC_FREQ 0%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@39C VDD_SYS_GPU 862/1026 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/2 VDD_IN 2746/3092 VDD_SYS_CPU 313/318 VDD_SYS_DDR 383/500
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1228,0%@1423,7%@499,100%@499,0%@498] EMC_FREQ 0%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.6C Tdiode@39C VDD_SYS_GPU 862/1025 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/2 VDD_IN 2746/3090 VDD_SYS_CPU 313/318 VDD_SYS_DDR 383/499
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1227,0%@1422,0%@499,100%@499,15%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1024 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/2 VDD_IN 2785/3088 VDD_SYS_CPU 313/318 VDD_SYS_DDR 383/498
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1229,0%@1422,0%@498,100%@499,0%@499] EMC_FREQ 0%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1023 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/2 VDD_IN 2746/3086 VDD_SYS_CPU 313/318 VDD_SYS_DDR 383/498
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1228,0%@1423,0%@498,100%@492,0%@499] EMC_FREQ 0%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1022 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/2 VDD_IN 2746/3084 VDD_SYS_CPU 313/318 VDD_SYS_DDR 383/497
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1230,0%@1423,0%@499,100%@499,0%@498] EMC_FREQ 0%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@39.6C Tdiode@38.75C VDD_SYS_GPU 862/1021 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/2 VDD_IN 2746/3082 VDD_SYS_CPU 313/318 VDD_SYS_DDR 383/496
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@498,0%@1231,0%@1424,0%@499,100%@499,0%@498] EMC_FREQ 0%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@39C BCPU@40C thermal@39.6C Tdiode@39C VDD_SYS_GPU 862/1020 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/2 VDD_IN 2746/3080 VDD_SYS_CPU 313/318 VDD_SYS_DDR 383/496
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1227,0%@1421,8%@499,100%@499,0%@498] EMC_FREQ 0%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@39.6C Tdiode@39C VDD_SYS_GPU 1019/1020 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/2 VDD_IN 2942/3079 VDD_SYS_CPU 313/318 VDD_SYS_DDR 402/495
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1232,0%@1421,0%@499,100%@499,0%@498] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@39.6C Tdiode@39.25C VDD_SYS_GPU 1176/1021 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/2 VDD_IN 3137/3080 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/495
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1230,0%@1423,15%@498,100%@498,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@39.6C Tdiode@39.25C VDD_SYS_GPU 1488/1024 VDD_SYS_SOC 548/554 VDD_4V0_WIFI 0/2 VDD_IN 3451/3082 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/494
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@498,0%@1230,0%@1423,0%@498,100%@498,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40C Tdiode@40C VDD_SYS_GPU 1724/1028 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 3684/3085 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/494
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1230,0%@1423,0%@499,100%@499,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40C BCPU@40C thermal@40C Tdiode@40C VDD_SYS_GPU 1880/1033 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 3880/3090 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/493
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@498,0%@1230,0%@1423,8%@500,100%@498,8%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40C BCPU@40.5C thermal@40C Tdiode@40C VDD_SYS_GPU 2037/1039 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 3998/3095 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/493
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [18%@499,0%@1229,0%@1421,0%@499,100%@499,0%@498] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40C MCPU@40C PMIC@50C Tboard@37C GPU@40.5C BCPU@40C thermal@40C Tdiode@40C VDD_SYS_GPU 2115/1045 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 4116/3101 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/492
RAM 2587/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1231,0%@1421,0%@498,100%@492,0%@499] EMC_FREQ 1%@1062 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@40.5C BCPU@40.5C thermal@40C Tdiode@40C VDD_SYS_GPU 2193/1052 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 19/2 VDD_IN 4194/3107 VDD_SYS_CPU 313/318 VDD_SYS_DDR 421/492
RAM 2621/7850MB (lfb 42x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1230,0%@1421,50%@499,50%@499,0%@498] EMC_FREQ 1%@1062 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39.5C BCPU@40.5C thermal@40C Tdiode@40.25C VDD_SYS_GPU 2037/1057 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 19/2 VDD_IN 4037/3113 VDD_SYS_CPU 313/318 VDD_SYS_DDR 460/492
RAM 2693/7850MB (lfb 42x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1229,0%@1419,100%@498,8%@499,0%@499] EMC_FREQ 2%@1062 GR3D_FREQ 4%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40C Tdiode@40.25C VDD_SYS_GPU 1645/1061 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 19/2 VDD_IN 3724/3116 VDD_SYS_CPU 313/318 VDD_SYS_DDR 536/492
RAM 2765/7850MB (lfb 30x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1233,0%@1421,100%@499,0%@499,0%@498] EMC_FREQ 2%@1062 GR3D_FREQ 5%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40C Tdiode@39C VDD_SYS_GPU 1332/1062 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 19/2 VDD_IN 3451/3118 VDD_SYS_CPU 313/318 VDD_SYS_DDR 575/493
RAM 2814/7850MB (lfb 24x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1229,0%@1421,100%@498,0%@499,0%@499] EMC_FREQ 3%@1062 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40C Tdiode@39C VDD_SYS_GPU 1019/1062 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 19/2 VDD_IN 3215/3119 VDD_SYS_CPU 313/318 VDD_SYS_DDR 575/493
RAM 2843/7850MB (lfb 24x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1230,0%@1421,100%@498,0%@498,16%@500] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@40C Tdiode@38.75C VDD_SYS_GPU 862/1061 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 3019/3118 VDD_SYS_CPU 313/318 VDD_SYS_DDR 575/493
RAM 2573/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [33%@498,0%@1230,0%@1421,92%@498,28%@498,100%@499] EMC_FREQ 3%@1062 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@37C GPU@39C BCPU@40.5C thermal@39.9C Tdiode@38.75C VDD_SYS_GPU 705/1059 VDD_SYS_SOC 548/553 VDD_4V0_WIFI 0/2 VDD_IN 2942/3117 VDD_SYS_CPU 392/318 VDD_SYS_DDR 594/494
