RAM 2839/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1276,0%@1422,100%@1114,63%@1112,25%@1114] EMC_FREQ 8%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2001/2001 VDD_SYS_CPU 549/549 VDD_SYS_DDR 268/268
RAM 2845/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [50%@1113,7%@1267,0%@1420,60%@1113,8%@1112,8%@1113] EMC_FREQ 8%@204 GR3D_FREQ 50%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2040/2020 VDD_SYS_CPU 549/549 VDD_SYS_DDR 268/268
RAM 2853/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1051,0%@1215,0%@1425,76%@1113,23%@1113,7%@1113] EMC_FREQ 9%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2040/2027 VDD_SYS_CPU 471/523 VDD_SYS_DDR 268/268
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1114,0%@1380,0%@1415,0%@1117,72%@1112,0%@1113] EMC_FREQ 9%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 313/254 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2119/2050 VDD_SYS_CPU 471/510 VDD_SYS_DDR 306/277
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1277,0%@1439,8%@1113,75%@1113,0%@1115] EMC_FREQ 15%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 470/297 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2432/2126 VDD_SYS_CPU 470/502 VDD_SYS_DDR 421/306
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [25%@1112,0%@1275,0%@1416,0%@1118,100%@1112,8%@1111] EMC_FREQ 21%@204 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@41C VDD_SYS_GPU 627/352 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2667/2216 VDD_SYS_CPU 470/496 VDD_SYS_DDR 498/338
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1116,0%@1276,0%@1421,0%@1113,100%@1112,0%@1113] EMC_FREQ 27%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@41C VDD_SYS_GPU 705/402 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/0 VDD_IN 2824/2303 VDD_SYS_CPU 470/492 VDD_SYS_DDR 555/369
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1113,0%@1265,0%@1416,0%@1113,100%@1114,0%@1113] EMC_FREQ 31%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@41C VDD_SYS_GPU 784/450 VDD_SYS_SOC 470/401 VDD_4V0_WIFI 0/0 VDD_IN 2981/2388 VDD_SYS_CPU 470/490 VDD_SYS_DDR 594/397
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1111,0%@1276,0%@1419,9%@1113,100%@1114,0%@1112] EMC_FREQ 36%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@41C VDD_SYS_GPU 784/487 VDD_SYS_SOC 470/409 VDD_4V0_WIFI 0/0 VDD_IN 3098/2466 VDD_SYS_CPU 470/487 VDD_SYS_DDR 632/423
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1272,0%@1444,0%@1113,100%@1112,0%@1112] EMC_FREQ 40%@204 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.9C Tdiode@41.25C VDD_SYS_GPU 862/525 VDD_SYS_SOC 470/415 VDD_4V0_WIFI 0/0 VDD_IN 3176/2537 VDD_SYS_CPU 470/486 VDD_SYS_DDR 670/448
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1112,0%@1271,0%@1437,0%@1113,100%@1113,0%@1111] EMC_FREQ 44%@204 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@41.25C VDD_SYS_GPU 940/562 VDD_SYS_SOC 470/420 VDD_4V0_WIFI 0/0 VDD_IN 3254/2602 VDD_SYS_CPU 470/484 VDD_SYS_DDR 690/470
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1113,0%@1278,0%@1433,0%@1114,100%@1113,0%@1112] EMC_FREQ 47%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@41.25C VDD_SYS_GPU 1019/600 VDD_SYS_SOC 470/424 VDD_4V0_WIFI 0/0 VDD_IN 3333/2663 VDD_SYS_CPU 470/483 VDD_SYS_DDR 709/489
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1114,0%@1272,0%@1417,16%@1109,100%@1114,0%@1114] EMC_FREQ 50%@204 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@41.25C VDD_SYS_GPU 1019/632 VDD_SYS_SOC 470/428 VDD_4V0_WIFI 0/0 VDD_IN 3411/2721 VDD_SYS_CPU 470/482 VDD_SYS_DDR 709/506
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1273,0%@1442,0%@1110,100%@1112,0%@1112] EMC_FREQ 53%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@41.25C VDD_SYS_GPU 1097/666 VDD_SYS_SOC 470/431 VDD_4V0_WIFI 0/0 VDD_IN 3490/2776 VDD_SYS_CPU 470/481 VDD_SYS_DDR 709/521
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1113,0%@1274,0%@1431,0%@1114,100%@1112,0%@1112] EMC_FREQ 55%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.9C Tdiode@41.25C VDD_SYS_GPU 1176/700 VDD_SYS_SOC 470/433 VDD_4V0_WIFI 0/0 VDD_IN 3529/2826 VDD_SYS_CPU 470/480 VDD_SYS_DDR 709/533
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [33%@1113,0%@1278,0%@1424,8%@1113,100%@1112,0%@1114] EMC_FREQ 57%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@41.9C Tdiode@41.25C VDD_SYS_GPU 1253/734 VDD_SYS_SOC 470/435 VDD_4V0_WIFI 19/1 VDD_IN 3607/2875 VDD_SYS_CPU 470/480 VDD_SYS_DDR 709/544
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1274,0%@1419,0%@1113,100%@1115,0%@1112] EMC_FREQ 60%@204 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.5C VDD_SYS_GPU 1332/769 VDD_SYS_SOC 470/437 VDD_4V0_WIFI 19/2 VDD_IN 3684/2922 VDD_SYS_CPU 470/479 VDD_SYS_DDR 728/555
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1273,0%@1425,9%@1113,100%@1111,8%@1112] EMC_FREQ 62%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.5C VDD_SYS_GPU 1332/801 VDD_SYS_SOC 470/439 VDD_4V0_WIFI 19/3 VDD_IN 3763/2969 VDD_SYS_CPU 470/478 VDD_SYS_DDR 728/565
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1114,0%@1273,0%@1433,0%@1114,100%@1113,0%@1107] EMC_FREQ 63%@204 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@42.1C Tdiode@41.5C VDD_SYS_GPU 1410/833 VDD_SYS_SOC 470/441 VDD_4V0_WIFI 19/4 VDD_IN 3763/3011 VDD_SYS_CPU 470/478 VDD_SYS_DDR 709/572
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1277,0%@1425,0%@1110,100%@1111,0%@1113] EMC_FREQ 64%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.5C VDD_SYS_GPU 1410/861 VDD_SYS_SOC 470/442 VDD_4V0_WIFI 19/4 VDD_IN 3802/3050 VDD_SYS_CPU 470/478 VDD_SYS_DDR 709/579
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1272,0%@1426,0%@1114,100%@1113,0%@1111] EMC_FREQ 65%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.75C VDD_SYS_GPU 1488/891 VDD_SYS_SOC 470/444 VDD_4V0_WIFI 19/5 VDD_IN 3841/3088 VDD_SYS_CPU 470/477 VDD_SYS_DDR 709/585
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1113,0%@1273,0%@1444,0%@1111,100%@1113,0%@1114] EMC_FREQ 66%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.75C VDD_SYS_GPU 1488/918 VDD_SYS_SOC 470/445 VDD_4V0_WIFI 19/6 VDD_IN 3841/3122 VDD_SYS_CPU 470/477 VDD_SYS_DDR 690/590
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [25%@1115,0%@1277,0%@1421,8%@1113,100%@1113,0%@1114] EMC_FREQ 67%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.75C VDD_SYS_GPU 1488/943 VDD_SYS_SOC 470/446 VDD_4V0_WIFI 0/5 VDD_IN 3841/3153 VDD_SYS_CPU 470/476 VDD_SYS_DDR 709/595
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1114,0%@1277,0%@1438,0%@1113,100%@1112,8%@1113] EMC_FREQ 67%@204 GR3D_FREQ 97%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.75C VDD_SYS_GPU 1567/969 VDD_SYS_SOC 470/447 VDD_4V0_WIFI 0/5 VDD_IN 3841/3182 VDD_SYS_CPU 470/476 VDD_SYS_DDR 690/599
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1107,0%@1275,0%@1424,0%@1114,100%@1113,0%@1112] EMC_FREQ 67%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.75C VDD_SYS_GPU 1567/993 VDD_SYS_SOC 470/448 VDD_4V0_WIFI 0/5 VDD_IN 3880/3210 VDD_SYS_CPU 470/476 VDD_SYS_DDR 690/603
RAM 2880/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1274,0%@1425,0%@1109,100%@1110,0%@1111] EMC_FREQ 67%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.1C Tdiode@41.75C VDD_SYS_GPU 1567/1015 VDD_SYS_SOC 470/449 VDD_4V0_WIFI 0/5 VDD_IN 3880/3236 VDD_SYS_CPU 470/476 VDD_SYS_DDR 670/605
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1113,0%@1277,0%@1426,25%@1113,100%@1113,15%@1113] EMC_FREQ 68%@204 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1567/1035 VDD_SYS_SOC 470/449 VDD_4V0_WIFI 0/4 VDD_IN 3880/3259 VDD_SYS_CPU 470/475 VDD_SYS_DDR 670/608
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1113,0%@1270,0%@1444,0%@1113,100%@1113,0%@1108] EMC_FREQ 67%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1645/1057 VDD_SYS_SOC 470/450 VDD_4V0_WIFI 0/4 VDD_IN 3880/3282 VDD_SYS_CPU 470/475 VDD_SYS_DDR 651/609
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1275,0%@1434,0%@1114,100%@1113,0%@1111] EMC_FREQ 66%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1645/1077 VDD_SYS_SOC 470/451 VDD_4V0_WIFI 0/4 VDD_IN 3880/3302 VDD_SYS_CPU 470/475 VDD_SYS_DDR 632/610
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1270,0%@1442,0%@1113,100%@1113,0%@1113] EMC_FREQ 66%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1645/1096 VDD_SYS_SOC 470/451 VDD_4V0_WIFI 0/4 VDD_IN 3880/3321 VDD_SYS_CPU 470/475 VDD_SYS_DDR 632/611
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1111,0%@1272,0%@1425,0%@1120,100%@1113,0%@1112] EMC_FREQ 65%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1645/1114 VDD_SYS_SOC 470/452 VDD_4V0_WIFI 0/4 VDD_IN 3880/3339 VDD_SYS_CPU 470/475 VDD_SYS_DDR 613/611
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1269,0%@1439,0%@1114,100%@1113,0%@1113] EMC_FREQ 64%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1645/1131 VDD_SYS_SOC 470/452 VDD_4V0_WIFI 0/4 VDD_IN 3880/3356 VDD_SYS_CPU 470/475 VDD_SYS_DDR 594/610
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1112,0%@1274,0%@1430,0%@1114,100%@1113,0%@1113] EMC_FREQ 63%@204 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1724/1149 VDD_SYS_SOC 470/453 VDD_4V0_WIFI 0/4 VDD_IN 3920/3373 VDD_SYS_CPU 470/474 VDD_SYS_DDR 594/610
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [25%@1113,0%@1278,0%@1422,7%@1114,100%@1113,0%@1109] EMC_FREQ 62%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1645/1163 VDD_SYS_SOC 470/453 VDD_4V0_WIFI 0/3 VDD_IN 3841/3387 VDD_SYS_CPU 470/474 VDD_SYS_DDR 575/609
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1112,0%@1272,0%@1436,0%@1113,100%@1113,0%@1113] EMC_FREQ 61%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1724/1179 VDD_SYS_SOC 470/454 VDD_4V0_WIFI 0/3 VDD_IN 3920/3402 VDD_SYS_CPU 470/474 VDD_SYS_DDR 575/608
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1114,0%@1273,0%@1421,0%@1113,100%@1112,0%@1114] EMC_FREQ 59%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1724/1194 VDD_SYS_SOC 391/452 VDD_4V0_WIFI 0/3 VDD_IN 3841/3415 VDD_SYS_CPU 470/474 VDD_SYS_DDR 536/606
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [18%@1113,0%@1276,0%@1420,9%@1113,100%@1112,0%@1112] EMC_FREQ 57%@204 GR3D_FREQ 97%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1645/1206 VDD_SYS_SOC 391/450 VDD_4V0_WIFI 0/3 VDD_IN 3802/3425 VDD_SYS_CPU 470/474 VDD_SYS_DDR 536/604
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1114,0%@1272,0%@1436,0%@1113,100%@1112,0%@1111] EMC_FREQ 57%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1724/1220 VDD_SYS_SOC 391/449 VDD_4V0_WIFI 0/3 VDD_IN 3841/3436 VDD_SYS_CPU 470/474 VDD_SYS_DDR 517/601
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1112,0%@1271,0%@1433,0%@1113,100%@1113,0%@1112] EMC_FREQ 54%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1724/1233 VDD_SYS_SOC 391/447 VDD_4V0_WIFI 0/3 VDD_IN 3763/3444 VDD_SYS_CPU 470/474 VDD_SYS_DDR 479/598
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1114,0%@1315,0%@1439,0%@1119,100%@1112,0%@1113] EMC_FREQ 54%@204 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1802/1247 VDD_SYS_SOC 391/446 VDD_4V0_WIFI 0/3 VDD_IN 3920/3456 VDD_SYS_CPU 470/474 VDD_SYS_DDR 517/596
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1114,0%@1275,0%@1437,0%@1113,100%@1111,0%@1114] EMC_FREQ 51%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1802/1261 VDD_SYS_SOC 391/445 VDD_4V0_WIFI 0/3 VDD_IN 3802/3465 VDD_SYS_CPU 470/473 VDD_SYS_DDR 460/593
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1109,0%@1275,0%@1435,0%@1113,100%@1113,0%@1116] EMC_FREQ 49%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1724/1272 VDD_SYS_SOC 391/443 VDD_4V0_WIFI 0/3 VDD_IN 3724/3471 VDD_SYS_CPU 470/473 VDD_SYS_DDR 440/589
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1112,0%@1273,0%@1439,0%@1111,100%@1113,0%@1113] EMC_FREQ 49%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@42.5C VDD_SYS_GPU 1880/1286 VDD_SYS_SOC 391/442 VDD_4V0_WIFI 0/3 VDD_IN 3920/3481 VDD_SYS_CPU 470/473 VDD_SYS_DDR 460/586
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1113,0%@1273,0%@1421,18%@1114,100%@1113,8%@1114] EMC_FREQ 47%@204 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42.5C VDD_SYS_GPU 1802/1298 VDD_SYS_SOC 391/441 VDD_4V0_WIFI 0/3 VDD_IN 3802/3488 VDD_SYS_CPU 470/473 VDD_SYS_DDR 440/583
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1114,0%@1271,0%@1443,0%@1113,100%@1113,0%@1112] EMC_FREQ 45%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1724/1307 VDD_SYS_SOC 391/440 VDD_4V0_WIFI 0/2 VDD_IN 3724/3494 VDD_SYS_CPU 470/473 VDD_SYS_DDR 402/579
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1110,0%@1276,0%@1433,0%@1113,100%@1112,0%@1112] EMC_FREQ 45%@204 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1959/1321 VDD_SYS_SOC 391/439 VDD_4V0_WIFI 0/2 VDD_IN 3959/3504 VDD_SYS_CPU 470/473 VDD_SYS_DDR 440/576
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1111,0%@1279,0%@1432,0%@1117,100%@1110,0%@1113] EMC_FREQ 43%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1880/1333 VDD_SYS_SOC 391/438 VDD_4V0_WIFI 0/2 VDD_IN 3802/3510 VDD_SYS_CPU 470/473 VDD_SYS_DDR 421/573
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1111,0%@1269,0%@1421,0%@1114,100%@1110,0%@1113] EMC_FREQ 41%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1802/1343 VDD_SYS_SOC 391/437 VDD_4V0_WIFI 0/2 VDD_IN 3724/3515 VDD_SYS_CPU 470/473 VDD_SYS_DDR 402/569
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1113,0%@1278,0%@1444,0%@1113,100%@1113,0%@1113] EMC_FREQ 39%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1724/1351 VDD_SYS_SOC 391/436 VDD_4V0_WIFI 0/2 VDD_IN 3647/3517 VDD_SYS_CPU 470/473 VDD_SYS_DDR 364/565
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1274,0%@1448,0%@1113,100%@1113,8%@1112] EMC_FREQ 40%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1959/1363 VDD_SYS_SOC 391/435 VDD_4V0_WIFI 0/2 VDD_IN 3959/3526 VDD_SYS_CPU 470/473 VDD_SYS_DDR 421/562
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1272,0%@1443,0%@1113,100%@1113,0%@1113] EMC_FREQ 38%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1880/1373 VDD_SYS_SOC 391/434 VDD_4V0_WIFI 0/2 VDD_IN 3802/3531 VDD_SYS_CPU 470/473 VDD_SYS_DDR 383/558
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1055,0%@1220,0%@1441,0%@1113,100%@1112,0%@1114] EMC_FREQ 36%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1802/1381 VDD_SYS_SOC 391/433 VDD_4V0_WIFI 0/2 VDD_IN 3686/3534 VDD_SYS_CPU 470/473 VDD_SYS_DDR 345/554
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1271,0%@1423,0%@1114,100%@1112,0%@1113] EMC_FREQ 34%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1724/1388 VDD_SYS_SOC 391/432 VDD_4V0_WIFI 0/2 VDD_IN 3607/3536 VDD_SYS_CPU 470/473 VDD_SYS_DDR 325/550
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1278,0%@1430,0%@1113,100%@1113,0%@1113] EMC_FREQ 34%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 2037/1400 VDD_SYS_SOC 391/432 VDD_4V0_WIFI 0/2 VDD_IN 3920/3543 VDD_SYS_CPU 470/472 VDD_SYS_DDR 364/546
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [30%@1112,0%@1279,0%@1427,0%@1113,100%@1111,0%@1114] EMC_FREQ 34%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1959/1410 VDD_SYS_SOC 391/431 VDD_4V0_WIFI 0/2 VDD_IN 3880/3549 VDD_SYS_CPU 470/472 VDD_SYS_DDR 383/543
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1275,0%@1434,0%@1113,100%@1113,0%@1113] EMC_FREQ 32%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1880/1418 VDD_SYS_SOC 391/430 VDD_4V0_WIFI 0/2 VDD_IN 3724/3552 VDD_SYS_CPU 470/472 VDD_SYS_DDR 345/540
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1114,0%@1270,0%@1421,0%@1113,100%@1113,0%@1113] EMC_FREQ 30%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1802/1425 VDD_SYS_SOC 391/429 VDD_4V0_WIFI 0/2 VDD_IN 3607/3553 VDD_SYS_CPU 470/472 VDD_SYS_DDR 306/536
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [18%@1113,0%@1272,0%@1432,0%@1113,100%@1112,0%@1113] EMC_FREQ 29%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1724/1430 VDD_SYS_SOC 391/429 VDD_4V0_WIFI 0/2 VDD_IN 3529/3553 VDD_SYS_CPU 470/472 VDD_SYS_DDR 306/532
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1110,0%@1275,0%@1426,0%@1113,100%@1112,0%@1116] EMC_FREQ 27%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1646/1434 VDD_SYS_SOC 391/428 VDD_4V0_WIFI 0/2 VDD_IN 3490/3552 VDD_SYS_CPU 470/472 VDD_SYS_DDR 287/528
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1275,0%@1439,0%@1113,100%@1113,0%@1114] EMC_FREQ 28%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43.5C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 2115/1445 VDD_SYS_SOC 391/427 VDD_4V0_WIFI 0/2 VDD_IN 3998/3559 VDD_SYS_CPU 470/472 VDD_SYS_DDR 345/525
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1110,0%@1277,0%@1442,0%@1113,100%@1114,0%@1112] EMC_FREQ 28%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@43C VDD_SYS_GPU 2037/1455 VDD_SYS_SOC 391/427 VDD_4V0_WIFI 0/2 VDD_IN 3880/3564 VDD_SYS_CPU 470/472 VDD_SYS_DDR 325/521
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@1112,0%@1279,0%@1422,15%@1113,100%@1111,0%@1113] EMC_FREQ 26%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.5C Tdiode@43C VDD_SYS_GPU 1959/1463 VDD_SYS_SOC 391/426 VDD_4V0_WIFI 0/2 VDD_IN 3724/3567 VDD_SYS_CPU 470/472 VDD_SYS_DDR 306/518
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1276,0%@1437,0%@1113,100%@1113,0%@1112] EMC_FREQ 24%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1802/1468 VDD_SYS_SOC 391/426 VDD_4V0_WIFI 0/2 VDD_IN 3607/3567 VDD_SYS_CPU 470/472 VDD_SYS_DDR 287/514
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1273,0%@1437,0%@1112,100%@1116,0%@1113] EMC_FREQ 23%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1724/1472 VDD_SYS_SOC 391/425 VDD_4V0_WIFI 0/2 VDD_IN 3490/3566 VDD_SYS_CPU 470/472 VDD_SYS_DDR 268/510
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1273,0%@1428,0%@1113,100%@1111,9%@1112] EMC_FREQ 22%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.5C Tdiode@42C VDD_SYS_GPU 1724/1476 VDD_SYS_SOC 391/425 VDD_4V0_WIFI 0/2 VDD_IN 3451/3564 VDD_SYS_CPU 470/472 VDD_SYS_DDR 268/507
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1113,0%@1276,0%@1443,0%@1113,100%@1118,0%@1111] EMC_FREQ 21%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1646/1479 VDD_SYS_SOC 391/424 VDD_4V0_WIFI 0/2 VDD_IN 3411/3562 VDD_SYS_CPU 470/472 VDD_SYS_DDR 249/503
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1119,0%@1272,0%@1444,8%@1113,100%@1114,0%@1118] EMC_FREQ 19%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1646/1481 VDD_SYS_SOC 391/424 VDD_4V0_WIFI 0/1 VDD_IN 3372/3559 VDD_SYS_CPU 470/472 VDD_SYS_DDR 249/499
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1271,0%@1426,0%@1113,100%@1114,0%@1117] EMC_FREQ 20%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43.5C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 2115/1490 VDD_SYS_SOC 391/423 VDD_4V0_WIFI 0/1 VDD_IN 3920/3565 VDD_SYS_CPU 470/472 VDD_SYS_DDR 287/496
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1112,0%@1279,0%@1426,8%@1113,100%@1113,23%@1113] EMC_FREQ 22%@204 GR3D_FREQ 97%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43C BCPU@42.5C thermal@42.3C Tdiode@42.75C VDD_SYS_GPU 2271/1502 VDD_SYS_SOC 391/423 VDD_4V0_WIFI 19/2 VDD_IN 4116/3573 VDD_SYS_CPU 470/472 VDD_SYS_DDR 325/493
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1112,0%@1276,0%@1442,0%@1113,100%@1113,0%@1113] EMC_FREQ 20%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@42.75C VDD_SYS_GPU 2115/1511 VDD_SYS_SOC 391/422 VDD_4V0_WIFI 19/2 VDD_IN 3920/3578 VDD_SYS_CPU 470/472 VDD_SYS_DDR 287/490
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1114,0%@1307,0%@1421,0%@1114,100%@1112,0%@1112] EMC_FREQ 19%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42.75C VDD_SYS_GPU 1959/1517 VDD_SYS_SOC 391/422 VDD_4V0_WIFI 19/2 VDD_IN 3763/3580 VDD_SYS_CPU 470/472 VDD_SYS_DDR 268/487
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1111,0%@1311,0%@1435,0%@1113,100%@1114,0%@1113] EMC_FREQ 18%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1880/1522 VDD_SYS_SOC 391/421 VDD_4V0_WIFI 19/2 VDD_IN 3647/3581 VDD_SYS_CPU 470/472 VDD_SYS_DDR 268/484
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1112,0%@1274,0%@1451,0%@1114,100%@1113,0%@1113] EMC_FREQ 17%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1802/1526 VDD_SYS_SOC 391/421 VDD_4V0_WIFI 19/3 VDD_IN 3529/3580 VDD_SYS_CPU 470/472 VDD_SYS_DDR 249/481
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1111,0%@1281,0%@1429,0%@1113,100%@1113,0%@1112] EMC_FREQ 16%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1724/1528 VDD_SYS_SOC 391/420 VDD_4V0_WIFI 0/3 VDD_IN 3490/3579 VDD_SYS_CPU 470/472 VDD_SYS_DDR 249/478
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1114,0%@1278,0%@1426,0%@1113,100%@1113,0%@1113] EMC_FREQ 15%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1724/1531 VDD_SYS_SOC 391/420 VDD_4V0_WIFI 19/3 VDD_IN 3411/3577 VDD_SYS_CPU 470/472 VDD_SYS_DDR 230/474
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1112,0%@1279,0%@1429,8%@1112,100%@1112,9%@1112] EMC_FREQ 15%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1646/1532 VDD_SYS_SOC 391/420 VDD_4V0_WIFI 0/3 VDD_IN 3411/3575 VDD_SYS_CPU 470/472 VDD_SYS_DDR 249/471
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1111,0%@1276,0%@1433,0%@1114,100%@1114,0%@1113] EMC_FREQ 14%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1646/1534 VDD_SYS_SOC 391/419 VDD_4V0_WIFI 0/3 VDD_IN 3372/3572 VDD_SYS_CPU 470/472 VDD_SYS_DDR 249/469
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1114,0%@1275,0%@1440,0%@1113,100%@1110,0%@1113] EMC_FREQ 13%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1646/1535 VDD_SYS_SOC 391/419 VDD_4V0_WIFI 0/3 VDD_IN 3333/3569 VDD_SYS_CPU 470/472 VDD_SYS_DDR 230/466
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1113,0%@1273,0%@1425,0%@1111,100%@1114,16%@1114] EMC_FREQ 14%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 2037/1542 VDD_SYS_SOC 391/419 VDD_4V0_WIFI 0/3 VDD_IN 3841/3572 VDD_SYS_CPU 470/472 VDD_SYS_DDR 287/463
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1275,0%@1425,8%@1113,100%@1112,0%@1113] EMC_FREQ 15%@204 GR3D_FREQ 96%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43.5C BCPU@42.5C thermal@42.3C Tdiode@43.5C VDD_SYS_GPU 2506/1554 VDD_SYS_SOC 391/418 VDD_4V0_WIFI 0/3 VDD_IN 4351/3582 VDD_SYS_CPU 470/472 VDD_SYS_DDR 306/461
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1111,0%@1276,0%@1433,0%@1113,100%@1112,0%@1113] EMC_FREQ 15%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@43.5C VDD_SYS_GPU 2428/1565 VDD_SYS_SOC 391/418 VDD_4V0_WIFI 0/3 VDD_IN 4194/3590 VDD_SYS_CPU 470/471 VDD_SYS_DDR 306/459
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1275,0%@1430,0%@1114,100%@1113,0%@1112] EMC_FREQ 14%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 2194/1572 VDD_SYS_SOC 391/418 VDD_4V0_WIFI 0/3 VDD_IN 3959/3594 VDD_SYS_CPU 470/471 VDD_SYS_DDR 268/457
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1112,0%@1274,0%@1447,0%@1113,100%@1110,0%@1112] EMC_FREQ 13%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 2037/1578 VDD_SYS_SOC 391/417 VDD_4V0_WIFI 0/2 VDD_IN 3763/3596 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/455
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1271,0%@1443,0%@1113,100%@1114,0%@1113] EMC_FREQ 12%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1959/1582 VDD_SYS_SOC 391/417 VDD_4V0_WIFI 0/2 VDD_IN 3647/3597 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/452
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1113,0%@1273,0%@1435,0%@1114,100%@1113,0%@1113] EMC_FREQ 11%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1802/1585 VDD_SYS_SOC 391/417 VDD_4V0_WIFI 0/2 VDD_IN 3529/3596 VDD_SYS_CPU 470/471 VDD_SYS_DDR 230/449
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1273,0%@1421,8%@1113,100%@1111,9%@1114] EMC_FREQ 11%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1724/1587 VDD_SYS_SOC 391/416 VDD_4V0_WIFI 0/2 VDD_IN 3490/3595 VDD_SYS_CPU 470/471 VDD_SYS_DDR 230/447
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1310,0%@1424,0%@1113,100%@1112,0%@1111] EMC_FREQ 11%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1724/1588 VDD_SYS_SOC 391/416 VDD_4V0_WIFI 0/2 VDD_IN 3411/3593 VDD_SYS_CPU 470/471 VDD_SYS_DDR 230/444
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [21%@1112,0%@1277,0%@1417,8%@1113,100%@1112,0%@1113] EMC_FREQ 10%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1646/1589 VDD_SYS_SOC 391/416 VDD_4V0_WIFI 0/2 VDD_IN 3372/3590 VDD_SYS_CPU 470/471 VDD_SYS_DDR 230/442
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1272,0%@1441,0%@1120,100%@1114,0%@1113] EMC_FREQ 10%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1646/1589 VDD_SYS_SOC 391/415 VDD_4V0_WIFI 0/2 VDD_IN 3333/3587 VDD_SYS_CPU 470/471 VDD_SYS_DDR 210/439
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1111,0%@1276,0%@1417,0%@1113,100%@1111,16%@1112] EMC_FREQ 10%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1646/1590 VDD_SYS_SOC 391/415 VDD_4V0_WIFI 0/2 VDD_IN 3333/3584 VDD_SYS_CPU 470/471 VDD_SYS_DDR 230/437
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1274,0%@1442,0%@1114,100%@1112,0%@1114] EMC_FREQ 9%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1568/1590 VDD_SYS_SOC 391/415 VDD_4V0_WIFI 0/2 VDD_IN 3294/3581 VDD_SYS_CPU 470/471 VDD_SYS_DDR 230/435
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1113,0%@1278,0%@1442,0%@1114,100%@1114,0%@1114] EMC_FREQ 9%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1568/1590 VDD_SYS_SOC 391/415 VDD_4V0_WIFI 0/2 VDD_IN 3294/3578 VDD_SYS_CPU 470/471 VDD_SYS_DDR 210/432
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1111,0%@1275,0%@1435,0%@1114,100%@1113,0%@1111] EMC_FREQ 8%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1568/1589 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 0/2 VDD_IN 3254/3575 VDD_SYS_CPU 470/471 VDD_SYS_DDR 210/430
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1111,0%@1273,0%@1424,0%@1114,100%@1112,8%@1112] EMC_FREQ 8%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1568/1589 VDD_SYS_SOC 391/414 VDD_4V0_WIFI 0/2 VDD_IN 3254/3571 VDD_SYS_CPU 470/471 VDD_SYS_DDR 210/428
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1274,0%@1440,0%@1114,100%@1113,0%@1111] EMC_FREQ 7%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1568/1589 VDD_SYS_SOC 392/414 VDD_4V0_WIFI 0/2 VDD_IN 3254/3568 VDD_SYS_CPU 470/471 VDD_SYS_DDR 210/425
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1115,0%@1276,0%@1442,0%@1118,100%@1113,0%@1111] EMC_FREQ 7%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1568/1589 VDD_SYS_SOC 391/414 VDD_4V0_WIFI 0/2 VDD_IN 3215/3564 VDD_SYS_CPU 470/471 VDD_SYS_DDR 210/423
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1275,0%@1425,0%@1113,100%@1113,9%@1113] EMC_FREQ 7%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1568/1588 VDD_SYS_SOC 391/413 VDD_4V0_WIFI 0/2 VDD_IN 3254/3561 VDD_SYS_CPU 470/471 VDD_SYS_DDR 230/421
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1112,0%@1274,0%@1444,0%@1112,100%@1115,0%@1112] EMC_FREQ 7%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1568/1588 VDD_SYS_SOC 392/413 VDD_4V0_WIFI 0/2 VDD_IN 3254/3558 VDD_SYS_CPU 470/471 VDD_SYS_DDR 210/419
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1278,0%@1438,0%@1113,100%@1113,0%@1106] EMC_FREQ 7%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1568/1588 VDD_SYS_SOC 392/413 VDD_4V0_WIFI 0/2 VDD_IN 3215/3554 VDD_SYS_CPU 470/471 VDD_SYS_DDR 210/417
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1112,0%@1271,0%@1421,8%@1115,100%@1112,16%@1107] EMC_FREQ 8%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43C BCPU@42.5C thermal@42.3C Tdiode@42.5C VDD_SYS_GPU 2037/1592 VDD_SYS_SOC 391/413 VDD_4V0_WIFI 0/2 VDD_IN 3763/3556 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/415
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1108,0%@1274,0%@1430,0%@1113,100%@1114,0%@1114] EMC_FREQ 9%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@44C BCPU@43C thermal@42.3C Tdiode@42.5C VDD_SYS_GPU 2506/1602 VDD_SYS_SOC 391/413 VDD_4V0_WIFI 0/2 VDD_IN 4312/3564 VDD_SYS_CPU 470/471 VDD_SYS_DDR 268/414
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1110,0%@1279,0%@1445,0%@1113,100%@1113,0%@1111] EMC_FREQ 9%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@44C BCPU@43C thermal@42.3C Tdiode@44C VDD_SYS_GPU 3053/1616 VDD_SYS_SOC 391/412 VDD_4V0_WIFI 0/2 VDD_IN 4780/3576 VDD_SYS_CPU 470/471 VDD_SYS_DDR 268/412
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1114,0%@1277,0%@1439,0%@1113,100%@1113,0%@1113] EMC_FREQ 9%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43.5C BCPU@43C thermal@42.3C Tdiode@44C VDD_SYS_GPU 3053/1630 VDD_SYS_SOC 391/412 VDD_4V0_WIFI 0/2 VDD_IN 4819/3588 VDD_SYS_CPU 470/471 VDD_SYS_DDR 268/411
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1115,0%@1272,0%@1419,0%@1113,100%@1114,0%@1113] EMC_FREQ 9%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.3C Tdiode@42.5C VDD_SYS_GPU 2820/1641 VDD_SYS_SOC 391/412 VDD_4V0_WIFI 0/2 VDD_IN 4545/3597 VDD_SYS_CPU 470/471 VDD_SYS_DDR 268/409
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1277,0%@1441,0%@1114,100%@1113,0%@1113] EMC_FREQ 8%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 2506/1649 VDD_SYS_SOC 391/412 VDD_4V0_WIFI 0/2 VDD_IN 4233/3603 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/408
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1057,0%@1222,0%@1415,0%@1113,100%@1113,0%@1117] EMC_FREQ 8%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 2272/1655 VDD_SYS_SOC 391/411 VDD_4V0_WIFI 0/2 VDD_IN 3959/3606 VDD_SYS_CPU 470/471 VDD_SYS_DDR 230/406
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1112,0%@1270,0%@1421,15%@1110,100%@1114,8%@1112] EMC_FREQ 7%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.8C Tdiode@42C VDD_SYS_GPU 2115/1660 VDD_SYS_SOC 391/411 VDD_4V0_WIFI 0/2 VDD_IN 3802/3608 VDD_SYS_CPU 470/471 VDD_SYS_DDR 210/404
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1274,0%@1425,0%@1113,100%@1113,0%@1114] EMC_FREQ 8%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42C VDD_SYS_GPU 1959/1662 VDD_SYS_SOC 391/411 VDD_4V0_WIFI 0/2 VDD_IN 3647/3609 VDD_SYS_CPU 470/471 VDD_SYS_DDR 230/403
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1277,0%@1442,0%@1114,100%@1114,0%@1112] EMC_FREQ 7%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42C VDD_SYS_GPU 1880/1664 VDD_SYS_SOC 391/411 VDD_4V0_WIFI 0/2 VDD_IN 3529/3608 VDD_SYS_CPU 470/471 VDD_SYS_DDR 210/401
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1112,0%@1273,0%@1437,0%@1113,100%@1113,0%@1111] EMC_FREQ 7%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.8C Tdiode@42C VDD_SYS_GPU 1803/1666 VDD_SYS_SOC 391/411 VDD_4V0_WIFI 0/2 VDD_IN 3451/3607 VDD_SYS_CPU 470/471 VDD_SYS_DDR 210/399
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1112,0%@1274,0%@1425,0%@1114,100%@1113,9%@1113] EMC_FREQ 7%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.8C Tdiode@42C VDD_SYS_GPU 1724/1666 VDD_SYS_SOC 391/411 VDD_4V0_WIFI 0/2 VDD_IN 3411/3605 VDD_SYS_CPU 470/471 VDD_SYS_DDR 210/397
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1112,0%@1270,0%@1424,16%@1113,100%@1111,16%@1119] EMC_FREQ 7%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.8C Tdiode@42C VDD_SYS_GPU 1646/1666 VDD_SYS_SOC 391/410 VDD_4V0_WIFI 0/2 VDD_IN 3372/3603 VDD_SYS_CPU 470/471 VDD_SYS_DDR 210/396
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1277,0%@1422,8%@1113,100%@1112,0%@1112] EMC_FREQ 6%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.8C Tdiode@42C VDD_SYS_GPU 1646/1666 VDD_SYS_SOC 391/410 VDD_4V0_WIFI 0/2 VDD_IN 3333/3600 VDD_SYS_CPU 470/471 VDD_SYS_DDR 210/394
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1112,0%@1275,0%@1446,0%@1112,100%@1111,0%@1111] EMC_FREQ 6%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.8C Tdiode@42C VDD_SYS_GPU 1646/1666 VDD_SYS_SOC 391/410 VDD_4V0_WIFI 0/2 VDD_IN 3294/3598 VDD_SYS_CPU 470/471 VDD_SYS_DDR 210/393
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1108,0%@1278,0%@1429,8%@1113,100%@1112,0%@1113] EMC_FREQ 6%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1568/1665 VDD_SYS_SOC 391/410 VDD_4V0_WIFI 0/2 VDD_IN 3254/3595 VDD_SYS_CPU 470/471 VDD_SYS_DDR 191/391
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1112,0%@1277,0%@1447,0%@1114,100%@1113,0%@1113] EMC_FREQ 5%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1568/1664 VDD_SYS_SOC 392/410 VDD_4V0_WIFI 0/2 VDD_IN 3254/3592 VDD_SYS_CPU 470/471 VDD_SYS_DDR 191/389
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1111,0%@1277,0%@1438,0%@1113,100%@1113,0%@1120] EMC_FREQ 5%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1568/1663 VDD_SYS_SOC 392/410 VDD_4V0_WIFI 0/2 VDD_IN 3215/3588 VDD_SYS_CPU 470/471 VDD_SYS_DDR 191/387
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1272,0%@1432,15%@1113,100%@1111,9%@1113] EMC_FREQ 6%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1568/1662 VDD_SYS_SOC 391/409 VDD_4V0_WIFI 0/2 VDD_IN 3254/3586 VDD_SYS_CPU 470/471 VDD_SYS_DDR 210/386
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1110,0%@1280,0%@1432,0%@1112,100%@1119,0%@1111] EMC_FREQ 5%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1568/1661 VDD_SYS_SOC 392/409 VDD_4V0_WIFI 0/2 VDD_IN 3215/3582 VDD_SYS_CPU 470/471 VDD_SYS_DDR 210/384
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1277,0%@1439,0%@1113,100%@1110,0%@1113] EMC_FREQ 5%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1568/1661 VDD_SYS_SOC 392/409 VDD_4V0_WIFI 0/2 VDD_IN 3215/3579 VDD_SYS_CPU 470/471 VDD_SYS_DDR 191/383
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1113,0%@1271,0%@1421,0%@1114,100%@1113,16%@1113] EMC_FREQ 5%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1568/1660 VDD_SYS_SOC 392/409 VDD_4V0_WIFI 19/2 VDD_IN 3215/3576 VDD_SYS_CPU 470/471 VDD_SYS_DDR 210/381
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1059,0%@1208,0%@1417,0%@1112,100%@1113,0%@1113] EMC_FREQ 5%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1659 VDD_SYS_SOC 392/409 VDD_4V0_WIFI 19/2 VDD_IN 3254/3574 VDD_SYS_CPU 470/471 VDD_SYS_DDR 210/380
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1275,0%@1427,0%@1113,100%@1112,0%@1111] EMC_FREQ 5%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1658 VDD_SYS_SOC 392/409 VDD_4V0_WIFI 19/2 VDD_IN 3215/3571 VDD_SYS_CPU 470/471 VDD_SYS_DDR 210/379
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1277,0%@1421,8%@1114,100%@1107,0%@1113] EMC_FREQ 5%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1568/1658 VDD_SYS_SOC 392/408 VDD_4V0_WIFI 19/2 VDD_IN 3215/3568 VDD_SYS_CPU 470/471 VDD_SYS_DDR 191/377
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1114,0%@1273,0%@1422,0%@1113,100%@1112,0%@1112] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1568/1657 VDD_SYS_SOC 392/408 VDD_4V0_WIFI 19/2 VDD_IN 3215/3565 VDD_SYS_CPU 470/471 VDD_SYS_DDR 191/376
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1112,0%@1276,0%@1436,0%@1113,100%@1113,0%@1112] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1568/1656 VDD_SYS_SOC 392/408 VDD_4V0_WIFI 19/2 VDD_IN 3215/3562 VDD_SYS_CPU 470/471 VDD_SYS_DDR 191/374
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1273,0%@1441,0%@1113,100%@1112,0%@1109] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 1568/1655 VDD_SYS_SOC 392/408 VDD_4V0_WIFI 19/2 VDD_IN 3215/3560 VDD_SYS_CPU 470/471 VDD_SYS_DDR 191/373
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1111,0%@1269,0%@1422,8%@1119,100%@1113,28%@1113] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1568/1655 VDD_SYS_SOC 392/408 VDD_4V0_WIFI 0/2 VDD_IN 3215/3557 VDD_SYS_CPU 470/471 VDD_SYS_DDR 191/371
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1111,0%@1278,0%@1422,0%@1113,100%@1113,0%@1113] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1568/1654 VDD_SYS_SOC 391/408 VDD_4V0_WIFI 0/2 VDD_IN 3215/3554 VDD_SYS_CPU 470/471 VDD_SYS_DDR 210/370
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1113,0%@1281,0%@1428,0%@1113,100%@1112,0%@1110] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1568/1653 VDD_SYS_SOC 392/408 VDD_4V0_WIFI 0/2 VDD_IN 3215/3552 VDD_SYS_CPU 470/471 VDD_SYS_DDR 191/369
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1313,0%@1434,0%@1113,100%@1114,0%@1111] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1568/1653 VDD_SYS_SOC 392/408 VDD_4V0_WIFI 0/2 VDD_IN 3215/3549 VDD_SYS_CPU 470/471 VDD_SYS_DDR 191/367
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1114,0%@1275,0%@1423,8%@1113,100%@1113,9%@1113] EMC_FREQ 5%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1568/1652 VDD_SYS_SOC 391/407 VDD_4V0_WIFI 0/2 VDD_IN 3215/3547 VDD_SYS_CPU 470/471 VDD_SYS_DDR 210/366
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1112,0%@1277,0%@1439,0%@1113,100%@1109,0%@1111] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1568/1652 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 0/2 VDD_IN 3215/3544 VDD_SYS_CPU 470/471 VDD_SYS_DDR 210/365
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1273,0%@1436,0%@1113,100%@1113,0%@1109] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1568/1651 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 0/2 VDD_IN 3215/3542 VDD_SYS_CPU 470/471 VDD_SYS_DDR 191/364
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1109,0%@1276,0%@1434,0%@1114,100%@1113,0%@1113] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1650 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 0/2 VDD_IN 3215/3539 VDD_SYS_CPU 470/471 VDD_SYS_DDR 191/362
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1111,0%@1278,0%@1431,0%@1114,100%@1113,0%@1108] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1650 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 0/2 VDD_IN 3176/3536 VDD_SYS_CPU 470/471 VDD_SYS_DDR 191/361
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1273,0%@1437,0%@1113,100%@1114,0%@1115] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1649 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 0/2 VDD_IN 3176/3534 VDD_SYS_CPU 470/471 VDD_SYS_DDR 191/360
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1276,0%@1442,0%@1112,100%@1113,8%@1111] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1648 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 0/2 VDD_IN 3176/3531 VDD_SYS_CPU 470/471 VDD_SYS_DDR 191/358
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1113,0%@1273,0%@1424,0%@1108,100%@1113,9%@1113] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1489/1647 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 0/2 VDD_IN 3215/3529 VDD_SYS_CPU 470/471 VDD_SYS_DDR 210/357
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1112,0%@1279,0%@1446,0%@1114,100%@1113,0%@1113] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 1568/1647 VDD_SYS_SOC 392/407 VDD_4V0_WIFI 0/2 VDD_IN 3215/3527 VDD_SYS_CPU 470/471 VDD_SYS_DDR 210/356
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1271,0%@1429,9%@1113,100%@1113,7%@1113] EMC_FREQ 4%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.3C Tdiode@42.25C VDD_SYS_GPU 1646/1647 VDD_SYS_SOC 391/406 VDD_4V0_WIFI 0/2 VDD_IN 3333/3525 VDD_SYS_CPU 470/471 VDD_SYS_DDR 210/355
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1112,0%@1273,0%@1433,0%@1113,100%@1112,0%@1111] EMC_FREQ 5%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@43C BCPU@42.5C thermal@42.3C Tdiode@42.25C VDD_SYS_GPU 2037/1649 VDD_SYS_SOC 391/406 VDD_4V0_WIFI 0/2 VDD_IN 3724/3527 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/355
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1114,0%@1271,0%@1422,9%@1114,100%@1111,0%@1113] EMC_FREQ 6%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@44C BCPU@42.5C thermal@42.3C Tdiode@42.25C VDD_SYS_GPU 2506/1655 VDD_SYS_SOC 391/406 VDD_4V0_WIFI 0/2 VDD_IN 4272/3532 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/354
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1112,0%@1275,0%@1442,0%@1114,100%@1109,0%@1113] EMC_FREQ 6%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@44.5C BCPU@42.5C thermal@43.3C Tdiode@43.75C VDD_SYS_GPU 2975/1665 VDD_SYS_SOC 391/406 VDD_4V0_WIFI 0/2 VDD_IN 4741/3540 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/353
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1112,0%@1271,0%@1425,0%@1111,100%@1113,0%@1114] EMC_FREQ 6%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@44C BCPU@42.5C thermal@43.3C Tdiode@43.75C VDD_SYS_GPU 3367/1676 VDD_SYS_SOC 391/406 VDD_4V0_WIFI 0/2 VDD_IN 5091/3551 VDD_SYS_CPU 470/471 VDD_SYS_DDR 230/352
RAM 2881/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1113,0%@1275,0%@1434,8%@1114,100%@1113,0%@1113] EMC_FREQ 6%@204 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@44.5C BCPU@43C thermal@43.3C Tdiode@44C VDD_SYS_GPU 3678/1690 VDD_SYS_SOC 391/406 VDD_4V0_WIFI 0/2 VDD_IN 5366/3563 VDD_SYS_CPU 470/471 VDD_SYS_DDR 230/351
RAM 2891/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1119,0%@1310,0%@1424,0%@1107,75%@1113,25%@1117] EMC_FREQ 6%@204 GR3D_FREQ 14%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@44C BCPU@43C thermal@43.3C Tdiode@44C VDD_SYS_GPU 3601/1703 VDD_SYS_SOC 391/406 VDD_4V0_WIFI 0/2 VDD_IN 5326/3575 VDD_SYS_CPU 470/471 VDD_SYS_DDR 249/351
RAM 2933/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1113,0%@1270,0%@1421,0%@1113,0%@1103,100%@1111] EMC_FREQ 8%@204 GR3D_FREQ 14%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@43.3C Tdiode@42.25C VDD_SYS_GPU 2820/1711 VDD_SYS_SOC 391/406 VDD_4V0_WIFI 0/2 VDD_IN 4584/3582 VDD_SYS_CPU 470/471 VDD_SYS_DDR 287/350
RAM 2971/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1114,0%@1274,0%@1420,15%@1112,7%@1113,100%@1129] EMC_FREQ 9%@204 GR3D_FREQ 17%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@43.3C Tdiode@42.25C VDD_SYS_GPU 2194/1714 VDD_SYS_SOC 391/406 VDD_4V0_WIFI 0/2 VDD_IN 3998/3585 VDD_SYS_CPU 470/471 VDD_SYS_DDR 345/350
RAM 3009/7850MB (lfb 44x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1116,0%@1273,0%@1425,9%@1113,0%@1114,100%@1111] EMC_FREQ 12%@204 GR3D_FREQ 14%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@43.3C Tdiode@41.5C VDD_SYS_GPU 1724/1714 VDD_SYS_SOC 391/405 VDD_4V0_WIFI 0/2 VDD_IN 3607/3585 VDD_SYS_CPU 470/471 VDD_SYS_DDR 364/350
RAM 3049/7850MB (lfb 34x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1111,0%@1273,0%@1420,0%@1114,0%@1112,100%@1115] EMC_FREQ 13%@204 GR3D_FREQ 14%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@43.3C Tdiode@41.5C VDD_SYS_GPU 1411/1712 VDD_SYS_SOC 392/405 VDD_4V0_WIFI 0/2 VDD_IN 3254/3583 VDD_SYS_CPU 470/471 VDD_SYS_DDR 383/351
RAM 3088/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1107,0%@1282,0%@1417,0%@1113,0%@1111,100%@1113] EMC_FREQ 15%@204 GR3D_FREQ 14%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@43.3C Tdiode@41.25C VDD_SYS_GPU 1176/1708 VDD_SYS_SOC 392/405 VDD_4V0_WIFI 0/2 VDD_IN 3020/3579 VDD_SYS_CPU 470/471 VDD_SYS_DDR 383/351
RAM 3115/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1117,0%@1281,0%@1420,81%@1113,7%@1111,18%@1115] EMC_FREQ 16%@204 GR3D_FREQ 9%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@43.3C Tdiode@41.25C VDD_SYS_GPU 1019/1704 VDD_SYS_SOC 392/405 VDD_4V0_WIFI 0/2 VDD_IN 2863/3575 VDD_SYS_CPU 470/471 VDD_SYS_DDR 402/351
RAM 3137/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1113,0%@1275,0%@1422,100%@1113,0%@1112,8%@1109] EMC_FREQ 16%@204 GR3D_FREQ 4%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 862/1698 VDD_SYS_SOC 392/405 VDD_4V0_WIFI 0/2 VDD_IN 2707/3569 VDD_SYS_CPU 470/471 VDD_SYS_DDR 383/351
RAM 2840/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [25%@1113,0%@1266,0%@1420,85%@1113,16%@1120,92%@1112] EMC_FREQ 15%@204 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.1C Tdiode@41.25C VDD_SYS_GPU 705/1692 VDD_SYS_SOC 392/405 VDD_4V0_WIFI 0/2 VDD_IN 2589/3563 VDD_SYS_CPU 470/471 VDD_SYS_DDR 364/351
