RAM 2858/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1267,0%@1421,0%@1420,0%@1228,9%@1227,72%@1187] EMC_FREQ 4%@1062 GR3D_FREQ 1%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.3C Tdiode@42C VDD_SYS_GPU 862/862 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 19/19 VDD_IN 3215/3215 VDD_SYS_CPU 627/627 VDD_SYS_DDR 555/555
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1229,0%@1413,0%@1422,0%@1268,60%@1266,38%@1250] EMC_FREQ 7%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42C VDD_SYS_GPU 940/901 VDD_SYS_SOC 548/548 VDD_4V0_WIFI 19/19 VDD_IN 3684/3449 VDD_SYS_CPU 549/588 VDD_SYS_DDR 824/689
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1187,0%@1367,0%@1412,0%@1267,100%@1267,0%@1264] EMC_FREQ 12%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.25C VDD_SYS_GPU 1097/966 VDD_SYS_SOC 626/574 VDD_4V0_WIFI 19/19 VDD_IN 4194/3697 VDD_SYS_CPU 549/575 VDD_SYS_DDR 1054/811
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1421,0%@1419,0%@1266,100%@1266,0%@1265] EMC_FREQ 14%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.25C VDD_SYS_GPU 1253/1038 VDD_SYS_SOC 626/587 VDD_4V0_WIFI 19/19 VDD_IN 4466/3889 VDD_SYS_CPU 548/568 VDD_SYS_DDR 1169/900
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1178,0%@1369,0%@1414,0%@1266,100%@1267,0%@1265] EMC_FREQ 16%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1331/1096 VDD_SYS_SOC 626/594 VDD_4V0_WIFI 19/19 VDD_IN 4623/4036 VDD_SYS_CPU 548/564 VDD_SYS_DDR 1188/958
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1268,0%@1419,0%@1420,0%@1267,100%@1261,0%@1266] EMC_FREQ 17%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1488/1161 VDD_SYS_SOC 626/600 VDD_4V0_WIFI 19/19 VDD_IN 4741/4153 VDD_SYS_CPU 548/561 VDD_SYS_DDR 1207/999
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1417,0%@1413,0%@1230,100%@1267,0%@1267] EMC_FREQ 18%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1566/1219 VDD_SYS_SOC 626/603 VDD_4V0_WIFI 0/16 VDD_IN 4858/4254 VDD_SYS_CPU 548/559 VDD_SYS_DDR 1207/1029
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1180,0%@1369,0%@1408,0%@1266,100%@1267,0%@1268] EMC_FREQ 19%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1645/1272 VDD_SYS_SOC 626/606 VDD_4V0_WIFI 0/14 VDD_IN 4858/4329 VDD_SYS_CPU 548/558 VDD_SYS_DDR 1169/1046
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1180,0%@1370,0%@1417,0%@1268,100%@1266,0%@1266] EMC_FREQ 19%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1645/1314 VDD_SYS_SOC 626/608 VDD_4V0_WIFI 0/12 VDD_IN 4819/4384 VDD_SYS_CPU 548/557 VDD_SYS_DDR 1111/1053
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1291,0%@1421,0%@1420,0%@1267,100%@1266,0%@1267] EMC_FREQ 19%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1645/1347 VDD_SYS_SOC 626/610 VDD_4V0_WIFI 0/11 VDD_IN 4741/4419 VDD_SYS_CPU 548/556 VDD_SYS_DDR 1073/1055
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1193,0%@1413,0%@1422,8%@1267,100%@1267,0%@1267] EMC_FREQ 19%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1723/1381 VDD_SYS_SOC 626/611 VDD_4V0_WIFI 0/10 VDD_IN 4780/4452 VDD_SYS_CPU 548/555 VDD_SYS_DDR 1054/1055
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [25%@1217,0%@1416,0%@1421,8%@1267,100%@1267,8%@1267] EMC_FREQ 19%@1062 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1723/1409 VDD_SYS_SOC 626/613 VDD_4V0_WIFI 0/9 VDD_IN 4819/4483 VDD_SYS_CPU 548/554 VDD_SYS_DDR 1035/1053
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1187,0%@1367,0%@1409,0%@1266,100%@1266,0%@1267] EMC_FREQ 19%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1723/1433 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 0/8 VDD_IN 4741/4503 VDD_SYS_CPU 548/554 VDD_SYS_DDR 996/1049
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1422,0%@1420,0%@1267,100%@1267,0%@1267] EMC_FREQ 19%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1723/1454 VDD_SYS_SOC 626/614 VDD_4V0_WIFI 0/8 VDD_IN 4623/4511 VDD_SYS_CPU 548/553 VDD_SYS_DDR 939/1041
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1184,0%@1369,0%@1421,0%@1268,100%@1265,0%@1268] EMC_FREQ 19%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1723/1472 VDD_SYS_SOC 626/615 VDD_4V0_WIFI 0/7 VDD_IN 4623/4519 VDD_SYS_CPU 548/553 VDD_SYS_DDR 920/1033
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1183,0%@1371,0%@1411,0%@1266,100%@1266,0%@1265] EMC_FREQ 18%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1723/1488 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 0/7 VDD_IN 4623/4525 VDD_SYS_CPU 548/553 VDD_SYS_DDR 900/1025
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1298,0%@1420,0%@1417,0%@1229,100%@1228,0%@1228] EMC_FREQ 18%@1062 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1801/1506 VDD_SYS_SOC 626/616 VDD_4V0_WIFI 0/6 VDD_IN 4662/4533 VDD_SYS_CPU 548/552 VDD_SYS_DDR 881/1016
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1421,0%@1266,100%@1266,0%@1266] EMC_FREQ 17%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1723/1518 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 0/6 VDD_IN 4427/4527 VDD_SYS_CPU 548/552 VDD_SYS_DDR 805/1004
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1421,0%@1420,0%@1266,100%@1267,0%@1266] EMC_FREQ 17%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1801/1533 VDD_SYS_SOC 626/617 VDD_4V0_WIFI 0/6 VDD_IN 4506/4526 VDD_SYS_CPU 548/552 VDD_SYS_DDR 805/994
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1420,0%@1267,100%@1266,0%@1267] EMC_FREQ 16%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1645/1539 VDD_SYS_SOC 548/614 VDD_4V0_WIFI 0/5 VDD_IN 4312/4515 VDD_SYS_CPU 548/552 VDD_SYS_DDR 747/981
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1182,0%@1397,0%@1414,0%@1233,100%@1266,0%@1266] EMC_FREQ 16%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1723/1547 VDD_SYS_SOC 548/611 VDD_4V0_WIFI 0/5 VDD_IN 4427/4511 VDD_SYS_CPU 548/551 VDD_SYS_DDR 766/971
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1182,0%@1404,0%@1415,0%@1234,100%@1266,0%@1261] EMC_FREQ 15%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1645/1552 VDD_SYS_SOC 548/608 VDD_4V0_WIFI 0/5 VDD_IN 4233/4498 VDD_SYS_CPU 548/551 VDD_SYS_DDR 709/959
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1187,0%@1377,0%@1411,0%@1267,100%@1267,0%@1267] EMC_FREQ 14%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1801/1563 VDD_SYS_SOC 548/605 VDD_4V0_WIFI 0/4 VDD_IN 4466/4497 VDD_SYS_CPU 548/551 VDD_SYS_DDR 747/950
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1421,0%@1420,0%@1228,100%@1192,0%@1187] EMC_FREQ 14%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1723/1569 VDD_SYS_SOC 548/603 VDD_4V0_WIFI 0/4 VDD_IN 4272/4488 VDD_SYS_CPU 548/551 VDD_SYS_DDR 670/938
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1422,0%@1266,100%@1267,0%@1267] EMC_FREQ 13%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1645/1572 VDD_SYS_SOC 548/601 VDD_4V0_WIFI 0/4 VDD_IN 4116/4473 VDD_SYS_CPU 549/551 VDD_SYS_DDR 632/926
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1406,0%@1383,0%@1192,100%@1267,0%@1267] EMC_FREQ 13%@1062 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1801/1581 VDD_SYS_SOC 548/599 VDD_4V0_WIFI 0/4 VDD_IN 4351/4468 VDD_SYS_CPU 548/551 VDD_SYS_DDR 690/917
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1181,0%@1368,0%@1421,0%@1266,100%@1267,0%@1262] EMC_FREQ 12%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1645/1583 VDD_SYS_SOC 548/597 VDD_4V0_WIFI 0/4 VDD_IN 4194/4458 VDD_SYS_CPU 548/551 VDD_SYS_DDR 632/906
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1247,0%@1420,0%@1421,0%@1267,100%@1267,0%@1267] EMC_FREQ 11%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1567/1583 VDD_SYS_SOC 548/595 VDD_4V0_WIFI 0/4 VDD_IN 4037/4443 VDD_SYS_CPU 549/550 VDD_SYS_DDR 594/895
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1412,0%@1422,0%@1267,100%@1268,0%@1267] EMC_FREQ 11%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1801/1590 VDD_SYS_SOC 548/593 VDD_4V0_WIFI 0/3 VDD_IN 4312/4438 VDD_SYS_CPU 548/550 VDD_SYS_DDR 651/887
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1207,0%@1377,0%@1407,0%@1266,100%@1267,0%@1267] EMC_FREQ 11%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1724/1595 VDD_SYS_SOC 548/592 VDD_4V0_WIFI 0/3 VDD_IN 4155/4429 VDD_SYS_CPU 549/550 VDD_SYS_DDR 613/878
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1184,0%@1374,0%@1410,0%@1228,100%@1279,0%@1266] EMC_FREQ 10%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1567/1594 VDD_SYS_SOC 548/590 VDD_4V0_WIFI 0/3 VDD_IN 3998/4415 VDD_SYS_CPU 549/550 VDD_SYS_DDR 575/868
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1183,0%@1373,0%@1415,0%@1267,100%@1267,0%@1265] EMC_FREQ 9%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1567/1593 VDD_SYS_SOC 548/589 VDD_4V0_WIFI 0/3 VDD_IN 3880/4398 VDD_SYS_CPU 549/550 VDD_SYS_DDR 536/857
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1267,100%@1266,0%@1266] EMC_FREQ 9%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1801/1599 VDD_SYS_SOC 548/588 VDD_4V0_WIFI 0/3 VDD_IN 4272/4394 VDD_SYS_CPU 548/550 VDD_SYS_DDR 613/850
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1187,0%@1408,0%@1415,0%@1229,100%@1267,0%@1266] EMC_FREQ 9%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1724/1603 VDD_SYS_SOC 548/587 VDD_4V0_WIFI 0/3 VDD_IN 4116/4386 VDD_SYS_CPU 549/550 VDD_SYS_DDR 575/842
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1210,0%@1374,0%@1411,0%@1267,100%@1267,0%@1266] EMC_FREQ 9%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1645/1604 VDD_SYS_SOC 548/585 VDD_4V0_WIFI 0/3 VDD_IN 3959/4374 VDD_SYS_CPU 549/550 VDD_SYS_DDR 555/834
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1186,0%@1407,0%@1416,0%@1302,100%@1266,0%@1267] EMC_FREQ 8%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1567/1603 VDD_SYS_SOC 548/584 VDD_4V0_WIFI 0/3 VDD_IN 3841/4359 VDD_SYS_CPU 549/550 VDD_SYS_DDR 517/825
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1227,0%@1414,0%@1421,0%@1268,100%@1266,0%@1265] EMC_FREQ 8%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1488/1600 VDD_SYS_SOC 548/583 VDD_4V0_WIFI 0/3 VDD_IN 3802/4344 VDD_SYS_CPU 549/550 VDD_SYS_DDR 517/817
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1186,0%@1368,0%@1408,0%@1267,100%@1272,0%@1219] EMC_FREQ 8%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1801/1605 VDD_SYS_SOC 548/582 VDD_4V0_WIFI 0/3 VDD_IN 4233/4341 VDD_SYS_CPU 548/550 VDD_SYS_DDR 594/811
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1182,0%@1373,0%@1408,0%@1267,100%@1266,0%@1268] EMC_FREQ 7%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1724/1608 VDD_SYS_SOC 548/582 VDD_4V0_WIFI 0/2 VDD_IN 4037/4333 VDD_SYS_CPU 549/550 VDD_SYS_DDR 555/804
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1185,0%@1372,0%@1421,0%@1268,100%@1266,0%@1267] EMC_FREQ 7%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1567/1607 VDD_SYS_SOC 548/581 VDD_4V0_WIFI 0/2 VDD_IN 3920/4323 VDD_SYS_CPU 549/550 VDD_SYS_DDR 517/797
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1267,0%@1422,0%@1420,0%@1267,100%@1266,0%@1266] EMC_FREQ 6%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1567/1606 VDD_SYS_SOC 548/580 VDD_4V0_WIFI 0/2 VDD_IN 3802/4310 VDD_SYS_CPU 549/550 VDD_SYS_DDR 498/790
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1267,100%@1267,0%@1266] EMC_FREQ 6%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1488/1603 VDD_SYS_SOC 548/579 VDD_4V0_WIFI 0/2 VDD_IN 3724/4296 VDD_SYS_CPU 549/550 VDD_SYS_DDR 479/782
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1420,0%@1267,100%@1266,0%@1267] EMC_FREQ 6%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1410/1599 VDD_SYS_SOC 548/578 VDD_4V0_WIFI 0/2 VDD_IN 3647/4281 VDD_SYS_CPU 549/550 VDD_SYS_DDR 460/775
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1268,0%@1419,0%@1420,8%@1268,100%@1267,0%@1267] EMC_FREQ 6%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1880/1605 VDD_SYS_SOC 548/578 VDD_4V0_WIFI 0/2 VDD_IN 4194/4279 VDD_SYS_CPU 548/550 VDD_SYS_DDR 536/769
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1192,0%@1370,0%@1414,0%@1267,100%@1267,0%@1267] EMC_FREQ 6%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1802/1610 VDD_SYS_SOC 548/577 VDD_4V0_WIFI 0/2 VDD_IN 4116/4275 VDD_SYS_CPU 549/550 VDD_SYS_DDR 536/764
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1200,0%@1413,0%@1422,0%@1267,100%@1267,0%@1266] EMC_FREQ 5%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1645/1610 VDD_SYS_SOC 548/576 VDD_4V0_WIFI 0/2 VDD_IN 3959/4269 VDD_SYS_CPU 549/550 VDD_SYS_DDR 498/758
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1288,0%@1420,0%@1420,0%@1267,100%@1267,0%@1266] EMC_FREQ 5%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1567/1609 VDD_SYS_SOC 548/576 VDD_4V0_WIFI 0/2 VDD_IN 3802/4259 VDD_SYS_CPU 549/550 VDD_SYS_DDR 479/752
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [10%@1267,0%@1420,0%@1412,0%@1242,100%@1268,0%@1267] EMC_FREQ 5%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1488/1607 VDD_SYS_SOC 548/575 VDD_4V0_WIFI 0/2 VDD_IN 3763/4248 VDD_SYS_CPU 549/550 VDD_SYS_DDR 479/747
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1238,0%@1413,0%@1420,0%@1267,100%@1267,0%@1267] EMC_FREQ 5%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1488/1604 VDD_SYS_SOC 548/575 VDD_4V0_WIFI 0/2 VDD_IN 3686/4237 VDD_SYS_CPU 549/550 VDD_SYS_DDR 460/741
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1421,0%@1419,0%@1268,100%@1268,0%@1267] EMC_FREQ 4%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1410/1601 VDD_SYS_SOC 548/574 VDD_4V0_WIFI 0/2 VDD_IN 3607/4224 VDD_SYS_CPU 549/550 VDD_SYS_DDR 440/735
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1267,0%@1419,0%@1420,0%@1267,100%@1267,0%@1266] EMC_FREQ 4%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1410/1597 VDD_SYS_SOC 548/574 VDD_4V0_WIFI 0/2 VDD_IN 3568/4211 VDD_SYS_CPU 549/550 VDD_SYS_DDR 440/729
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1420,0%@1266,100%@1267,0%@1266] EMC_FREQ 4%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1332/1592 VDD_SYS_SOC 548/573 VDD_4V0_WIFI 0/2 VDD_IN 3529/4198 VDD_SYS_CPU 549/549 VDD_SYS_DDR 421/723
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1187,0%@1373,0%@1411,0%@1230,100%@1262,0%@1267] EMC_FREQ 4%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.3C Tdiode@42.25C VDD_SYS_GPU 1802/1596 VDD_SYS_SOC 548/573 VDD_4V0_WIFI 19/2 VDD_IN 3998/4194 VDD_SYS_CPU 549/549 VDD_SYS_DDR 479/718
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1227,0%@1382,0%@1384,0%@1266,100%@1266,0%@1267] EMC_FREQ 4%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.3C Tdiode@42.25C VDD_SYS_GPU 2036/1604 VDD_SYS_SOC 548/572 VDD_4V0_WIFI 19/2 VDD_IN 4312/4197 VDD_SYS_CPU 548/549 VDD_SYS_DDR 517/715
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1266,100%@1268,0%@1266] EMC_FREQ 4%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1802/1607 VDD_SYS_SOC 548/572 VDD_4V0_WIFI 19/3 VDD_IN 4116/4195 VDD_SYS_CPU 549/549 VDD_SYS_DDR 498/711
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1184,0%@1371,0%@1410,0%@1267,100%@1267,0%@1265] EMC_FREQ 4%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1724/1609 VDD_SYS_SOC 548/571 VDD_4V0_WIFI 19/3 VDD_IN 3959/4191 VDD_SYS_CPU 549/549 VDD_SYS_DDR 479/707
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1184,0%@1375,0%@1404,0%@1268,100%@1267,0%@1270] EMC_FREQ 3%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1645/1610 VDD_SYS_SOC 548/571 VDD_4V0_WIFI 19/3 VDD_IN 3841/4185 VDD_SYS_CPU 549/549 VDD_SYS_DDR 460/702
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1420,0%@1267,100%@1267,0%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.75C VDD_SYS_GPU 1567/1609 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 0/3 VDD_IN 3763/4177 VDD_SYS_CPU 549/549 VDD_SYS_DDR 460/698
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1421,0%@1420,0%@1267,100%@1267,0%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1488/1607 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 19/3 VDD_IN 3724/4170 VDD_SYS_CPU 549/549 VDD_SYS_DDR 460/694
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1421,0%@1420,0%@1267,100%@1267,0%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1488/1605 VDD_SYS_SOC 548/570 VDD_4V0_WIFI 0/3 VDD_IN 3684/4162 VDD_SYS_CPU 549/549 VDD_SYS_DDR 440/690
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [25%@1199,0%@1415,0%@1421,0%@1267,100%@1266,0%@1266] EMC_FREQ 3%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1410/1602 VDD_SYS_SOC 548/569 VDD_4V0_WIFI 0/3 VDD_IN 3684/4154 VDD_SYS_CPU 549/549 VDD_SYS_DDR 460/686
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1227,0%@1388,0%@1375,0%@1199,100%@1267,0%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1410/1599 VDD_SYS_SOC 548/569 VDD_4V0_WIFI 0/3 VDD_IN 3647/4146 VDD_SYS_CPU 549/549 VDD_SYS_DDR 460/682
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1417,0%@1421,9%@1267,100%@1267,0%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1410/1596 VDD_SYS_SOC 548/569 VDD_4V0_WIFI 0/3 VDD_IN 3607/4137 VDD_SYS_CPU 549/549 VDD_SYS_DDR 440/678
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1412,0%@1382,0%@1184,100%@1282,8%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1410/1593 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 0/3 VDD_IN 3568/4128 VDD_SYS_CPU 549/549 VDD_SYS_DDR 440/675
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1421,0%@1420,0%@1266,100%@1267,0%@1266] EMC_FREQ 3%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1567/1593 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 0/3 VDD_IN 3841/4124 VDD_SYS_CPU 549/549 VDD_SYS_DDR 479/672
RAM 2887/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1183,0%@1374,0%@1414,0%@1267,100%@1266,8%@1266] EMC_FREQ 3%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44.5C BCPU@43.5C thermal@43.3C Tdiode@44C VDD_SYS_GPU 2115/1601 VDD_SYS_SOC 548/568 VDD_4V0_WIFI 0/3 VDD_IN 4390/4128 VDD_SYS_CPU 548/549 VDD_SYS_DDR 498/669
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1421,0%@1266,100%@1266,0%@1266] EMC_FREQ 3%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.7C Tdiode@44C VDD_SYS_GPU 2193/1609 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 0/3 VDD_IN 4506/4133 VDD_SYS_CPU 548/549 VDD_SYS_DDR 517/667
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1421,0%@1268,100%@1267,0%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.7C Tdiode@44C VDD_SYS_GPU 1958/1614 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 0/3 VDD_IN 4233/4135 VDD_SYS_CPU 548/549 VDD_SYS_DDR 479/664
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1297,0%@1420,0%@1421,0%@1267,100%@1267,0%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.7C Tdiode@42.75C VDD_SYS_GPU 1802/1617 VDD_SYS_SOC 548/567 VDD_4V0_WIFI 0/3 VDD_IN 4037/4133 VDD_SYS_CPU 549/549 VDD_SYS_DDR 460/661
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,8%@1420,0%@1420,0%@1268,100%@1267,0%@1267] EMC_FREQ 3%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.7C Tdiode@42.75C VDD_SYS_GPU 1724/1619 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/3 VDD_IN 3920/4130 VDD_SYS_CPU 549/549 VDD_SYS_DDR 460/658
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1421,0%@1421,0%@1267,100%@1266,0%@1266] EMC_FREQ 2%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.7C Tdiode@42.5C VDD_SYS_GPU 1645/1619 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/3 VDD_IN 3802/4126 VDD_SYS_CPU 549/549 VDD_SYS_DDR 440/655
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1189,0%@1370,0%@1412,0%@1267,100%@1267,0%@1267] EMC_FREQ 2%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.7C Tdiode@42.5C VDD_SYS_GPU 1567/1618 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/3 VDD_IN 3724/4120 VDD_SYS_CPU 549/549 VDD_SYS_DDR 440/652
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1185,0%@1384,0%@1411,0%@1233,100%@1267,0%@1267] EMC_FREQ 2%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.7C Tdiode@42.5C VDD_SYS_GPU 1488/1617 VDD_SYS_SOC 548/566 VDD_4V0_WIFI 0/3 VDD_IN 3647/4114 VDD_SYS_CPU 549/549 VDD_SYS_DDR 421/649
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1224,0%@1412,0%@1421,0%@1267,100%@1268,0%@1266] EMC_FREQ 2%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.7C Tdiode@42.5C VDD_SYS_GPU 1410/1614 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/3 VDD_IN 3607/4107 VDD_SYS_CPU 549/549 VDD_SYS_DDR 421/646
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1421,0%@1420,0%@1266,100%@1266,0%@1266] EMC_FREQ 2%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.7C Tdiode@42.5C VDD_SYS_GPU 1410/1611 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/3 VDD_IN 3568/4100 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/643
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1300,0%@1421,0%@1421,0%@1266,100%@1267,0%@1267] EMC_FREQ 2%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.7C Tdiode@42.5C VDD_SYS_GPU 1410/1608 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/3 VDD_IN 3529/4092 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/639
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1406,0%@1373,8%@1190,100%@1267,0%@1267] EMC_FREQ 2%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1410/1606 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/2 VDD_IN 3529/4085 VDD_SYS_CPU 549/549 VDD_SYS_DDR 421/637
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1420,0%@1267,100%@1266,0%@1267] EMC_FREQ 2%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1332/1602 VDD_SYS_SOC 548/565 VDD_4V0_WIFI 0/2 VDD_IN 3529/4078 VDD_SYS_CPU 549/549 VDD_SYS_DDR 421/634
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1223,0%@1380,0%@1390,0%@1267,100%@1267,0%@1266] EMC_FREQ 2%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1332/1599 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/2 VDD_IN 3490/4070 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/631
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1421,0%@1420,0%@1266,100%@1267,0%@1265] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1332/1596 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/2 VDD_IN 3490/4063 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/628
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1181,0%@1378,0%@1416,0%@1268,100%@1267,0%@1267] EMC_FREQ 2%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@42.5C BCPU@44C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1332/1592 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/2 VDD_IN 3490/4056 VDD_SYS_CPU 549/549 VDD_SYS_DDR 421/625
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1266,100%@1267,0%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1332/1589 VDD_SYS_SOC 548/564 VDD_4V0_WIFI 0/2 VDD_IN 3490/4049 VDD_SYS_CPU 549/549 VDD_SYS_DDR 421/623
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1419,0%@1420,0%@1267,100%@1266,0%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1332/1586 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/2 VDD_IN 3490/4042 VDD_SYS_CPU 549/549 VDD_SYS_DDR 421/621
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1421,0%@1419,0%@1266,100%@1266,0%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1332/1583 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/2 VDD_IN 3451/4035 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/618
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1419,0%@1420,0%@1267,100%@1268,0%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1332/1580 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/2 VDD_IN 3451/4028 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/615
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1182,0%@1373,0%@1410,0%@1266,100%@1265,0%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.3C Tdiode@42.5C VDD_SYS_GPU 1332/1577 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/2 VDD_IN 3451/4022 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/613
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1227,0%@1397,0%@1377,0%@1192,100%@1267,0%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/1574 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/2 VDD_IN 3451/4015 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/610
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1182,0%@1370,0%@1416,0%@1266,100%@1266,0%@1264] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/1572 VDD_SYS_SOC 548/563 VDD_4V0_WIFI 0/2 VDD_IN 3490/4009 VDD_SYS_CPU 549/549 VDD_SYS_DDR 421/608
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1421,0%@1419,0%@1230,100%@1229,0%@1191] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@43C VDD_SYS_GPU 1645/1572 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/2 VDD_IN 3841/4007 VDD_SYS_CPU 549/549 VDD_SYS_DDR 440/606
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1419,0%@1421,0%@1268,100%@1267,0%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.1C Tdiode@43C VDD_SYS_GPU 2115/1578 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/2 VDD_IN 4351/4011 VDD_SYS_CPU 548/549 VDD_SYS_DDR 460/605
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1185,0%@1372,0%@1413,0%@1268,100%@1266,0%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.1C Tdiode@44.25C VDD_SYS_GPU 2506/1589 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/2 VDD_IN 4741/4019 VDD_SYS_CPU 548/549 VDD_SYS_DDR 460/603
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1184,0%@1373,0%@1410,0%@1228,100%@1266,0%@1267] EMC_FREQ 2%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.1C Tdiode@44.25C VDD_SYS_GPU 2662/1600 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/2 VDD_IN 4898/4029 VDD_SYS_CPU 548/549 VDD_SYS_DDR 479/602
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1413,0%@1422,0%@1267,100%@1267,0%@1267] EMC_FREQ 2%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.1C Tdiode@44.25C VDD_SYS_GPU 2584/1611 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/2 VDD_IN 4819/4037 VDD_SYS_CPU 548/549 VDD_SYS_DDR 479/600
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1268,0%@1420,0%@1422,0%@1268,100%@1266,0%@1266] EMC_FREQ 2%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@43.25C VDD_SYS_GPU 2271/1618 VDD_SYS_SOC 548/562 VDD_4V0_WIFI 0/2 VDD_IN 4506/4042 VDD_SYS_CPU 548/549 VDD_SYS_DDR 460/599
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1420,0%@1268,100%@1267,0%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@43.25C VDD_SYS_GPU 2036/1622 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/2 VDD_IN 4233/4044 VDD_SYS_CPU 548/549 VDD_SYS_DDR 421/597
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1266,0%@1420,0%@1420,0%@1266,100%@1267,0%@1244] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.75C VDD_SYS_GPU 1880/1625 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/2 VDD_IN 4037/4044 VDD_SYS_CPU 549/549 VDD_SYS_DDR 421/595
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1413,0%@1378,0%@1189,100%@1291,0%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 1724/1626 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/2 VDD_IN 3880/4042 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/593
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1417,0%@1409,8%@1190,100%@1186,0%@1184] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.6C Tdiode@42.5C VDD_SYS_GPU 1645/1626 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/2 VDD_IN 3763/4039 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/591
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1421,0%@1421,0%@1267,100%@1265,8%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.6C Tdiode@42.5C VDD_SYS_GPU 1567/1625 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/2 VDD_IN 3724/4036 VDD_SYS_CPU 549/549 VDD_SYS_DDR 421/590
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1203,0%@1378,0%@1412,0%@1267,100%@1267,0%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.5C VDD_SYS_GPU 1488/1624 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/2 VDD_IN 3647/4032 VDD_SYS_CPU 549/549 VDD_SYS_DDR 421/588
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1421,0%@1267,100%@1267,0%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.6C Tdiode@42.5C VDD_SYS_GPU 1488/1623 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/2 VDD_IN 3568/4028 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/586
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1228,0%@1381,0%@1380,0%@1194,100%@1268,0%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.6C Tdiode@42.5C VDD_SYS_GPU 1410/1621 VDD_SYS_SOC 548/561 VDD_4V0_WIFI 0/2 VDD_IN 3529/4023 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/584
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1191,0%@1372,0%@1419,0%@1267,100%@1268,0%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.6C Tdiode@42.5C VDD_SYS_GPU 1410/1619 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/2 VDD_IN 3529/4018 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/582
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1183,0%@1373,0%@1410,0%@1266,100%@1267,0%@1265] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.6C Tdiode@42.5C VDD_SYS_GPU 1411/1617 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/2 VDD_IN 3490/4013 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/581
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1227,0%@1414,0%@1381,0%@1187,100%@1185,0%@1181] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@42.5C BCPU@44C thermal@43.6C Tdiode@42.5C VDD_SYS_GPU 1332/1614 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/2 VDD_IN 3490/4008 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/579
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1187,0%@1373,0%@1415,0%@1267,100%@1267,0%@1268] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.6C Tdiode@42.5C VDD_SYS_GPU 1332/1611 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/2 VDD_IN 3451/4003 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/577
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1181,0%@1378,0%@1414,0%@1268,100%@1266,0%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@42.5C BCPU@44C thermal@43.4C Tdiode@42.5C VDD_SYS_GPU 1332/1609 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 0/2 VDD_IN 3451/3998 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/576
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1267,100%@1266,0%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.4C Tdiode@42.5C VDD_SYS_GPU 1332/1606 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 19/2 VDD_IN 3451/3992 VDD_SYS_CPU 549/549 VDD_SYS_DDR 383/574
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1182,0%@1405,0%@1415,0%@1268,100%@1267,0%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.4C Tdiode@42.5C VDD_SYS_GPU 1332/1604 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 19/2 VDD_IN 3451/3988 VDD_SYS_CPU 549/549 VDD_SYS_DDR 383/572
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1402,0%@1374,9%@1201,100%@1268,0%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.4C Tdiode@42.5C VDD_SYS_GPU 1332/1601 VDD_SYS_SOC 548/560 VDD_4V0_WIFI 19/2 VDD_IN 3451/3983 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/571
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1393,0%@1383,0%@1192,100%@1267,0%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.4C Tdiode@42.5C VDD_SYS_GPU 1332/1599 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 19/2 VDD_IN 3451/3978 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/569
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1190,0%@1374,0%@1409,0%@1267,100%@1268,0%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.4C Tdiode@42.25C VDD_SYS_GPU 1332/1596 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 19/2 VDD_IN 3451/3973 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/568
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1186,0%@1372,0%@1405,0%@1268,100%@1267,0%@1264] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.4C Tdiode@42.25C VDD_SYS_GPU 1332/1594 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/2 VDD_IN 3451/3968 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/566
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1186,0%@1370,0%@1413,0%@1267,100%@1266,0%@1265] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.4C Tdiode@42.5C VDD_SYS_GPU 1332/1592 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/2 VDD_IN 3451/3964 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/565
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1181,0%@1371,0%@1426,0%@1268,100%@1266,0%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.4C Tdiode@42.5C VDD_SYS_GPU 1332/1589 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/2 VDD_IN 3451/3959 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/563
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1412,0%@1387,0%@1183,100%@1183,0%@1182] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.4C Tdiode@42.5C VDD_SYS_GPU 1332/1587 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 0/2 VDD_IN 3411/3955 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/562
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1417,0%@1422,0%@1267,100%@1266,0%@1268] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.4C Tdiode@42.5C VDD_SYS_GPU 1332/1585 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 19/2 VDD_IN 3451/3950 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/560
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1228,0%@1386,0%@1376,0%@1198,100%@1267,0%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/1583 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 19/3 VDD_IN 3411/3946 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/559
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1420,0%@1421,8%@1267,100%@1267,0%@1265] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@42.5C BCPU@44C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/1581 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 19/3 VDD_IN 3411/3941 VDD_SYS_CPU 549/549 VDD_SYS_DDR 383/558
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1421,0%@1420,0%@1266,100%@1267,0%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@43C BCPU@44C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/1579 VDD_SYS_SOC 548/559 VDD_4V0_WIFI 19/3 VDD_IN 3411/3937 VDD_SYS_CPU 549/549 VDD_SYS_DDR 383/556
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1415,0%@1421,0%@1266,100%@1267,0%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/1577 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/3 VDD_IN 3451/3933 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/555
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1399,0%@1375,0%@1193,100%@1267,0%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/1575 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 19/3 VDD_IN 3411/3929 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/554
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1295,0%@1421,0%@1420,0%@1267,100%@1267,0%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/1573 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/3 VDD_IN 3411/3924 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/552
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1267,100%@1265,0%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/1571 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/3 VDD_IN 3411/3920 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/551
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1183,0%@1381,0%@1413,0%@1268,100%@1266,0%@1268] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/1569 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/3 VDD_IN 3451/3917 VDD_SYS_CPU 549/549 VDD_SYS_DDR 421/550
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1189,0%@1379,0%@1412,0%@1231,100%@1246,0%@1283] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/1567 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/3 VDD_IN 3451/3913 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/549
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1233,0%@1415,0%@1422,0%@1267,100%@1267,0%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/1565 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/3 VDD_IN 3411/3909 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/548
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1419,0%@1420,0%@1266,100%@1267,0%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/1563 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/3 VDD_IN 3411/3905 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/547
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1226,0%@1413,0%@1421,0%@1267,100%@1266,0%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/1561 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/3 VDD_IN 3411/3901 VDD_SYS_CPU 549/549 VDD_SYS_DDR 383/545
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1187,0%@1374,0%@1407,0%@1267,100%@1267,0%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/1560 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/3 VDD_IN 3411/3897 VDD_SYS_CPU 549/549 VDD_SYS_DDR 383/544
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1182,0%@1371,0%@1408,0%@1268,100%@1267,0%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/1558 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/3 VDD_IN 3411/3894 VDD_SYS_CPU 549/549 VDD_SYS_DDR 383/543
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1418,0%@1420,8%@1267,100%@1267,0%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/1556 VDD_SYS_SOC 548/558 VDD_4V0_WIFI 0/3 VDD_IN 3411/3890 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/542
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1184,0%@1369,0%@1408,0%@1267,100%@1266,0%@1265] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/1554 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/3 VDD_IN 3411/3886 VDD_SYS_CPU 549/549 VDD_SYS_DDR 383/541
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1417,0%@1257,100%@1268,0%@1262] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/1553 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/3 VDD_IN 3411/3883 VDD_SYS_CPU 549/549 VDD_SYS_DDR 383/539
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [23%@1266,0%@1421,0%@1420,9%@1267,100%@1267,15%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1332/1551 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/3 VDD_IN 3451/3880 VDD_SYS_CPU 549/549 VDD_SYS_DDR 402/538
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1246,0%@1421,0%@1418,8%@1267,100%@1266,0%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1567/1551 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/3 VDD_IN 3724/3878 VDD_SYS_CPU 549/549 VDD_SYS_DDR 440/538
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1191,0%@1372,0%@1418,0%@1269,100%@1267,0%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.1C Tdiode@43C VDD_SYS_GPU 1880/1554 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/3 VDD_IN 4037/3880 VDD_SYS_CPU 549/549 VDD_SYS_DDR 440/537
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1421,0%@1420,0%@1267,100%@1266,0%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43C VDD_SYS_GPU 2271/1559 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/3 VDD_IN 4506/3884 VDD_SYS_CPU 548/549 VDD_SYS_DDR 440/536
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1184,0%@1381,0%@1413,0%@1267,100%@1267,0%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44.5C BCPU@43.5C thermal@43.7C Tdiode@44C VDD_SYS_GPU 2662/1567 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/3 VDD_IN 4819/3891 VDD_SYS_CPU 548/549 VDD_SYS_DDR 440/536
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1419,0%@1420,0%@1266,100%@1267,0%@1267] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44.5C BCPU@44C thermal@43.7C Tdiode@44C VDD_SYS_GPU 2897/1576 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/2 VDD_IN 5091/3899 VDD_SYS_CPU 548/549 VDD_SYS_DDR 440/535
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1266,100%@1266,0%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44.5C BCPU@43.5C thermal@43.7C Tdiode@44.25C VDD_SYS_GPU 3132/1587 VDD_SYS_SOC 547/557 VDD_4V0_WIFI 0/2 VDD_IN 5287/3909 VDD_SYS_CPU 548/549 VDD_SYS_DDR 421/534
RAM 2886/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1267,0%@1420,0%@1420,0%@1267,100%@1266,0%@1266] EMC_FREQ 1%@1062 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@44C MCPU@44C PMIC@50C Tboard@40C GPU@44.5C BCPU@44C thermal@43.7C Tdiode@44.25C VDD_SYS_GPU 3287/1599 VDD_SYS_SOC 547/557 VDD_4V0_WIFI 0/2 VDD_IN 5444/3920 VDD_SYS_CPU 548/549 VDD_SYS_DDR 421/533
RAM 2995/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [18%@1269,0%@1420,0%@1420,0%@1268,100%@1267,8%@1267] EMC_FREQ 2%@1062 GR3D_FREQ 8%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.7C Tdiode@42.5C VDD_SYS_GPU 2662/1607 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/2 VDD_IN 5015/3928 VDD_SYS_CPU 548/549 VDD_SYS_DDR 536/533
RAM 3107/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1184,0%@1380,0%@1425,0%@1266,100%@1267,0%@1215] EMC_FREQ 3%@1062 GR3D_FREQ 7%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.7C Tdiode@42.5C VDD_SYS_GPU 2115/1610 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/2 VDD_IN 4584/3932 VDD_SYS_CPU 548/549 VDD_SYS_DDR 613/534
RAM 2844/7850MB (lfb 46x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1272,0%@1420,0%@1420,0%@1267,100%@1266,40%@1267] EMC_FREQ 4%@1062 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.7C Tdiode@42.5C VDD_SYS_GPU 1724/1611 VDD_SYS_SOC 548/557 VDD_4V0_WIFI 0/2 VDD_IN 4194/3934 VDD_SYS_CPU 548/549 VDD_SYS_DDR 632/535
