RAM 2844/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1236,0%@1412,81%@960,0%@959,0%@959] EMC_FREQ 2%@1866 GR3D_FREQ 4%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40C BCPU@42C thermal@41.2C Tdiode@39.75C VDD_SYS_GPU 548/548 VDD_SYS_SOC 705/705 VDD_4V0_WIFI 0/0 VDD_IN 3529/3529 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1015/1015
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1222,0%@1251,45%@960,53%@960,8%@958] EMC_FREQ 3%@1866 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 626/587 VDD_SYS_SOC 861/783 VDD_4V0_WIFI 0/0 VDD_IN 4076/3802 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1322/1168
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1234,0%@1234,0%@960,100%@960,0%@959] EMC_FREQ 6%@1866 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.2C Tdiode@40.25C VDD_SYS_GPU 705/626 VDD_SYS_SOC 940/835 VDD_4V0_WIFI 0/0 VDD_IN 4584/4063 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1571/1302
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1234,0%@1232,0%@960,100%@959,0%@959] EMC_FREQ 8%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.2C Tdiode@40.5C VDD_SYS_GPU 783/665 VDD_SYS_SOC 939/861 VDD_4V0_WIFI 0/0 VDD_IN 4819/4252 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1686/1398
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@960,0%@1232,0%@1232,0%@959,100%@960,0%@960] EMC_FREQ 8%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.2C Tdiode@40.5C VDD_SYS_GPU 861/704 VDD_SYS_SOC 939/876 VDD_4V0_WIFI 0/0 VDD_IN 4858/4373 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1686/1456
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@959,0%@1229,0%@1232,0%@959,100%@960,0%@959] EMC_FREQ 9%@1866 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.2C Tdiode@40.5C VDD_SYS_GPU 939/743 VDD_SYS_SOC 939/887 VDD_4V0_WIFI 0/0 VDD_IN 5054/4486 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1744/1504
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@959,0%@1233,0%@1231,0%@960,100%@959,0%@959] EMC_FREQ 9%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.2C Tdiode@40.5C VDD_SYS_GPU 939/771 VDD_SYS_SOC 939/894 VDD_4V0_WIFI 0/0 VDD_IN 5054/4567 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1725/1535
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1233,0%@1233,0%@959,100%@959,0%@960] EMC_FREQ 9%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.2C Tdiode@40.5C VDD_SYS_GPU 939/792 VDD_SYS_SOC 939/900 VDD_4V0_WIFI 0/0 VDD_IN 5015/4623 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1705/1556
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@960,0%@1234,0%@1235,0%@960,100%@959,0%@959] EMC_FREQ 9%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1017/817 VDD_SYS_SOC 939/904 VDD_4V0_WIFI 0/0 VDD_IN 5015/4667 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1686/1571
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@960,0%@1237,0%@1237,0%@959,100%@959,0%@959] EMC_FREQ 9%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1017/837 VDD_SYS_SOC 939/907 VDD_4V0_WIFI 0/0 VDD_IN 4976/4698 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1667/1580
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1234,0%@1234,0%@960,100%@959,0%@959] EMC_FREQ 9%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1017/853 VDD_SYS_SOC 939/910 VDD_4V0_WIFI 0/0 VDD_IN 4976/4723 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1648/1586
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@960,0%@1232,0%@1234,0%@960,100%@960,0%@960] EMC_FREQ 9%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1017/867 VDD_SYS_SOC 939/913 VDD_4V0_WIFI 0/0 VDD_IN 4976/4744 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1629/1590
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [90%@960,0%@1234,0%@1234,0%@960,9%@959,16%@959] EMC_FREQ 9%@1866 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1096/884 VDD_SYS_SOC 939/915 VDD_4V0_WIFI 0/0 VDD_IN 5015/4765 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1648/1594
RAM 2874/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1235,0%@1234,9%@959,0%@960,0%@960] EMC_FREQ 9%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1018/894 VDD_SYS_SOC 939/916 VDD_4V0_WIFI 0/0 VDD_IN 4898/4774 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1588/1594
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1234,0%@1259,0%@959,0%@960,0%@959] EMC_FREQ 9%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1018/902 VDD_SYS_SOC 939/918 VDD_4V0_WIFI 0/0 VDD_IN 4858/4780 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1571/1592
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1370,0%@960,8%@960,0%@958] EMC_FREQ 9%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1018/909 VDD_SYS_SOC 939/919 VDD_4V0_WIFI 0/0 VDD_IN 4858/4785 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1571/1591
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1232,8%@960,9%@960,0%@959] EMC_FREQ 9%@1866 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1096/920 VDD_SYS_SOC 939/920 VDD_4V0_WIFI 0/0 VDD_IN 4898/4791 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1571/1590
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1234,0%@1232,0%@959,0%@960,0%@960] EMC_FREQ 8%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1018/926 VDD_SYS_SOC 939/921 VDD_4V0_WIFI 19/1 VDD_IN 4780/4791 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1533/1587
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1233,0%@960,15%@960,0%@960] EMC_FREQ 9%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1018/931 VDD_SYS_SOC 939/922 VDD_4V0_WIFI 19/2 VDD_IN 4819/4792 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1533/1584
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1230,0%@1234,8%@959,0%@959,0%@959] EMC_FREQ 8%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1018/935 VDD_SYS_SOC 939/923 VDD_4V0_WIFI 19/2 VDD_IN 4702/4788 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1475/1578
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1235,0%@960,0%@960,0%@959] EMC_FREQ 8%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1018/939 VDD_SYS_SOC 939/924 VDD_4V0_WIFI 0/2 VDD_IN 4741/4785 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1495/1574
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1234,0%@960,15%@959,0%@960] EMC_FREQ 7%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 940/939 VDD_SYS_SOC 939/924 VDD_4V0_WIFI 0/2 VDD_IN 4623/4778 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1437/1568
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1233,0%@960,0%@959,0%@959] EMC_FREQ 8%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1018/942 VDD_SYS_SOC 939/925 VDD_4V0_WIFI 0/2 VDD_IN 4702/4775 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1456/1563
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1230,0%@1232,0%@959,9%@960,8%@960] EMC_FREQ 7%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1018/945 VDD_SYS_SOC 939/926 VDD_4V0_WIFI 0/2 VDD_IN 4623/4768 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1437/1558
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1232,0%@959,8%@960,0%@960] EMC_FREQ 7%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1018/948 VDD_SYS_SOC 939/926 VDD_4V0_WIFI 0/2 VDD_IN 4741/4767 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1456/1554
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1234,0%@1235,0%@959,9%@960,0%@959] EMC_FREQ 7%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1018/951 VDD_SYS_SOC 940/927 VDD_4V0_WIFI 0/2 VDD_IN 4584/4760 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1418/1548
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1231,0%@1234,0%@959,8%@960,0%@959] EMC_FREQ 6%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 940/951 VDD_SYS_SOC 940/927 VDD_4V0_WIFI 0/2 VDD_IN 4466/4749 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1380/1542
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1233,0%@959,9%@960,0%@959] EMC_FREQ 6%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@38C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1018/953 VDD_SYS_SOC 939/927 VDD_4V0_WIFI 0/2 VDD_IN 4662/4746 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1418/1538
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1231,0%@959,0%@960,0%@959] EMC_FREQ 6%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1018/955 VDD_SYS_SOC 940/928 VDD_4V0_WIFI 0/1 VDD_IN 4545/4739 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1380/1532
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1230,0%@1233,0%@959,0%@960,0%@959] EMC_FREQ 6%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 940/955 VDD_SYS_SOC 940/928 VDD_4V0_WIFI 0/1 VDD_IN 4427/4729 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1341/1526
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1232,0%@959,9%@960,0%@959] EMC_FREQ 5%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 940/954 VDD_SYS_SOC 861/926 VDD_4V0_WIFI 0/1 VDD_IN 4351/4716 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1322/1519
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1234,0%@960,0%@959,0%@959] EMC_FREQ 5%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1018/956 VDD_SYS_SOC 940/927 VDD_4V0_WIFI 0/1 VDD_IN 4545/4711 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1360/1514
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1232,0%@959,9%@959,0%@959] EMC_FREQ 5%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 940/956 VDD_SYS_SOC 861/925 VDD_4V0_WIFI 19/2 VDD_IN 4466/4704 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1341/1509
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1234,0%@1232,0%@959,0%@960,0%@959] EMC_FREQ 5%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 940/955 VDD_SYS_SOC 861/923 VDD_4V0_WIFI 19/2 VDD_IN 4351/4693 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1322/1504
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1230,0%@960,0%@959,0%@960] EMC_FREQ 4%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 861/952 VDD_SYS_SOC 861/921 VDD_4V0_WIFI 19/3 VDD_IN 4312/4682 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1303/1498
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1234,0%@959,0%@961,0%@959] EMC_FREQ 5%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@41C VDD_SYS_GPU 1018/954 VDD_SYS_SOC 940/921 VDD_4V0_WIFI 19/3 VDD_IN 4545/4679 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1360/1494
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1230,0%@959,9%@959,0%@960] EMC_FREQ 4%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@41C VDD_SYS_GPU 940/954 VDD_SYS_SOC 861/920 VDD_4V0_WIFI 19/4 VDD_IN 4427/4672 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1322/1489
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1233,0%@960,0%@959,0%@959] EMC_FREQ 4%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 940/953 VDD_SYS_SOC 861/918 VDD_4V0_WIFI 19/4 VDD_IN 4351/4663 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1303/1484
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1233,8%@959,16%@959,8%@959] EMC_FREQ 4%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 861/951 VDD_SYS_SOC 861/917 VDD_4V0_WIFI 0/4 VDD_IN 4312/4654 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1303/1480
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1234,0%@1231,0%@959,0%@960,9%@959] EMC_FREQ 4%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 940/951 VDD_SYS_SOC 861/915 VDD_4V0_WIFI 0/4 VDD_IN 4390/4648 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1322/1476
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1235,0%@959,0%@959,0%@959] EMC_FREQ 4%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@41C VDD_SYS_GPU 1018/952 VDD_SYS_SOC 861/914 VDD_4V0_WIFI 0/4 VDD_IN 4506/4644 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1322/1472
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1230,0%@959,0%@959,0%@959] EMC_FREQ 3%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@41C VDD_SYS_GPU 940/952 VDD_SYS_SOC 861/913 VDD_4V0_WIFI 0/4 VDD_IN 4390/4638 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1303/1468
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1234,0%@1235,0%@960,0%@960,0%@959] EMC_FREQ 3%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 940/952 VDD_SYS_SOC 861/911 VDD_4V0_WIFI 0/3 VDD_IN 4312/4630 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1284/1464
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1230,0%@1231,0%@960,0%@959,9%@959] EMC_FREQ 3%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 862/950 VDD_SYS_SOC 861/910 VDD_4V0_WIFI 0/3 VDD_IN 4233/4621 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1265/1459
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1233,0%@959,0%@960,15%@959] EMC_FREQ 3%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.75C VDD_SYS_GPU 862/948 VDD_SYS_SOC 861/909 VDD_4V0_WIFI 0/3 VDD_IN 4194/4612 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1454
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1233,0%@960,0%@959,0%@960] EMC_FREQ 3%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.75C VDD_SYS_GPU 1018/949 VDD_SYS_SOC 861/908 VDD_4V0_WIFI 0/3 VDD_IN 4388/4607 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1303/1451
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1231,0%@960,0%@959,0%@959] EMC_FREQ 3%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.75C VDD_SYS_GPU 1018/951 VDD_SYS_SOC 861/907 VDD_4V0_WIFI 0/3 VDD_IN 4466/4604 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1303/1448
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1234,0%@960,0%@959,9%@959] EMC_FREQ 3%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.75C VDD_SYS_GPU 940/951 VDD_SYS_SOC 861/906 VDD_4V0_WIFI 0/3 VDD_IN 4351/4599 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1284/1444
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1232,0%@959,0%@959,0%@959] EMC_FREQ 3%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.75C VDD_SYS_GPU 940/950 VDD_SYS_SOC 861/905 VDD_4V0_WIFI 0/3 VDD_IN 4272/4592 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1265/1441
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1234,0%@1234,0%@960,9%@959,8%@960] EMC_FREQ 3%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 862/949 VDD_SYS_SOC 861/904 VDD_4V0_WIFI 0/3 VDD_IN 4233/4585 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1265/1437
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1234,0%@1242,0%@960,0%@960,0%@959] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 862/947 VDD_SYS_SOC 861/903 VDD_4V0_WIFI 0/3 VDD_IN 4194/4577 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1434
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1234,0%@1390,0%@960,0%@959,8%@957] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 862/945 VDD_SYS_SOC 861/903 VDD_4V0_WIFI 0/3 VDD_IN 4155/4569 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1430
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1234,8%@959,0%@959,0%@959] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1018/947 VDD_SYS_SOC 861/902 VDD_4V0_WIFI 0/3 VDD_IN 4351/4565 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1265/1427
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1234,0%@1233,8%@959,0%@960,8%@960] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@41C VDD_SYS_GPU 1096/949 VDD_SYS_SOC 861/901 VDD_4V0_WIFI 0/3 VDD_IN 4466/4563 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1284/1424
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@958,0%@1233,0%@1234,0%@959,0%@960,0%@960] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@41C VDD_SYS_GPU 1018/951 VDD_SYS_SOC 861/900 VDD_4V0_WIFI 0/3 VDD_IN 4351/4559 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1265/1421
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@958,0%@1231,0%@1234,0%@959,0%@960,8%@960] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 940/950 VDD_SYS_SOC 861/900 VDD_4V0_WIFI 0/3 VDD_IN 4272/4554 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1418
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1232,8%@959,0%@958,9%@959] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 940/950 VDD_SYS_SOC 861/899 VDD_4V0_WIFI 0/3 VDD_IN 4233/4548 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1415
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1234,0%@960,0%@960,8%@960] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 862/949 VDD_SYS_SOC 861/898 VDD_4V0_WIFI 0/2 VDD_IN 4155/4542 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1412
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@958,0%@1232,0%@1234,8%@959,0%@959,0%@960] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 862/947 VDD_SYS_SOC 861/898 VDD_4V0_WIFI 0/2 VDD_IN 4116/4534 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1409
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1229,0%@1233,0%@960,0%@960,23%@959] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 783/944 VDD_SYS_SOC 861/897 VDD_4V0_WIFI 0/2 VDD_IN 4076/4527 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1405
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1262,0%@960,0%@960,8%@960] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/942 VDD_SYS_SOC 861/896 VDD_4V0_WIFI 0/2 VDD_IN 4076/4519 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1402
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1235,0%@1233,0%@959,0%@959,0%@959] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 940/942 VDD_SYS_SOC 861/896 VDD_4V0_WIFI 0/2 VDD_IN 4272/4515 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1400
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1230,0%@1233,0%@959,0%@959,0%@959] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@41.25C VDD_SYS_GPU 1175/945 VDD_SYS_SOC 861/895 VDD_4V0_WIFI 0/2 VDD_IN 4506/4515 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1284/1398
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1233,0%@960,0%@960,0%@959] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@38C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@41.25C VDD_SYS_GPU 1096/948 VDD_SYS_SOC 861/895 VDD_4V0_WIFI 0/2 VDD_IN 4427/4514 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1265/1396
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1234,0%@1234,8%@959,0%@960,0%@960] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@41.25C VDD_SYS_GPU 1018/949 VDD_SYS_SOC 861/894 VDD_4V0_WIFI 0/2 VDD_IN 4312/4511 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1393
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@961,0%@1233,0%@1233,0%@959,0%@959,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 940/949 VDD_SYS_SOC 861/894 VDD_4V0_WIFI 0/2 VDD_IN 4233/4507 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1391
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1232,8%@959,0%@960,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/947 VDD_SYS_SOC 861/893 VDD_4V0_WIFI 0/2 VDD_IN 4155/4501 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1388
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1231,9%@959,0%@959,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/946 VDD_SYS_SOC 861/893 VDD_4V0_WIFI 0/2 VDD_IN 4155/4496 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1386
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1231,9%@959,0%@960,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/945 VDD_SYS_SOC 861/892 VDD_4V0_WIFI 0/2 VDD_IN 4116/4491 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1383
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1234,0%@959,0%@959,0%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 783/943 VDD_SYS_SOC 861/892 VDD_4V0_WIFI 0/2 VDD_IN 4076/4485 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1381
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1235,0%@959,0%@960,0%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 783/940 VDD_SYS_SOC 861/891 VDD_4V0_WIFI 0/2 VDD_IN 4037/4478 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1378
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1236,0%@1236,9%@960,0%@960,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/938 VDD_SYS_SOC 861/891 VDD_4V0_WIFI 0/2 VDD_IN 4037/4472 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1376
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1234,0%@1235,0%@959,0%@959,0%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/936 VDD_SYS_SOC 861/891 VDD_4V0_WIFI 0/2 VDD_IN 4037/4466 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1373
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1235,0%@1231,0%@960,9%@959,0%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/934 VDD_SYS_SOC 861/890 VDD_4V0_WIFI 0/2 VDD_IN 3998/4460 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1371
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1235,0%@1234,0%@960,0%@959,0%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 783/932 VDD_SYS_SOC 861/890 VDD_4V0_WIFI 0/2 VDD_IN 4037/4454 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1369
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1234,0%@960,0%@959,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1018/933 VDD_SYS_SOC 861/889 VDD_4V0_WIFI 0/2 VDD_IN 4351/4453 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1367
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1231,0%@959,8%@960,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@41.25C VDD_SYS_GPU 1253/937 VDD_SYS_SOC 861/889 VDD_4V0_WIFI 0/2 VDD_IN 4584/4455 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1365
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1234,0%@1233,0%@959,0%@959,8%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@41.25C VDD_SYS_GPU 1175/940 VDD_SYS_SOC 861/889 VDD_4V0_WIFI 0/2 VDD_IN 4506/4455 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1364
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1235,0%@1234,16%@959,0%@959,0%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@38C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1096/942 VDD_SYS_SOC 861/888 VDD_4V0_WIFI 0/2 VDD_IN 4388/4454 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1362
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1235,0%@1235,0%@959,0%@959,0%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1018/943 VDD_SYS_SOC 861/888 VDD_4V0_WIFI 0/2 VDD_IN 4312/4453 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1361
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1233,0%@960,9%@959,0%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@38C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 940/943 VDD_SYS_SOC 861/888 VDD_4V0_WIFI 0/2 VDD_IN 4233/4450 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1359
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1228,0%@1233,0%@959,15%@960,8%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 940/943 VDD_SYS_SOC 861/887 VDD_4V0_WIFI 0/2 VDD_IN 4194/4447 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1357
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1236,0%@959,9%@960,0%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/942 VDD_SYS_SOC 861/887 VDD_4V0_WIFI 0/2 VDD_IN 4155/4443 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1356
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1231,0%@1233,0%@959,0%@959,0%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 862/941 VDD_SYS_SOC 861/887 VDD_4V0_WIFI 0/2 VDD_IN 4116/4439 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1354
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1232,0%@960,9%@960,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 862/940 VDD_SYS_SOC 861/886 VDD_4V0_WIFI 0/2 VDD_IN 4076/4435 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1352
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1232,0%@960,0%@960,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 783/938 VDD_SYS_SOC 861/886 VDD_4V0_WIFI 0/1 VDD_IN 4076/4431 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1350
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1232,0%@960,0%@960,0%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@38C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 783/937 VDD_SYS_SOC 861/886 VDD_4V0_WIFI 19/2 VDD_IN 4076/4427 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1349
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@958,0%@1233,0%@1242,0%@960,9%@960,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 783/935 VDD_SYS_SOC 861/885 VDD_4V0_WIFI 19/2 VDD_IN 4037/4422 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1347
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1393,0%@960,0%@959,0%@958] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 783/933 VDD_SYS_SOC 861/885 VDD_4V0_WIFI 19/2 VDD_IN 4037/4418 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1346
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1236,0%@1234,0%@959,0%@960,8%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 783/931 VDD_SYS_SOC 861/885 VDD_4V0_WIFI 19/2 VDD_IN 4076/4414 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1344
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1234,0%@959,8%@959,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 783/930 VDD_SYS_SOC 861/885 VDD_4V0_WIFI 19/2 VDD_IN 4037/4410 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1343
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1233,0%@959,0%@958,0%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 783/928 VDD_SYS_SOC 861/884 VDD_4V0_WIFI 19/3 VDD_IN 4037/4406 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1341
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1230,0%@1231,0%@960,8%@960,9%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/927 VDD_SYS_SOC 861/884 VDD_4V0_WIFI 0/3 VDD_IN 4037/4402 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1340
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@958,0%@1232,0%@1231,0%@959,0%@960,0%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1018/928 VDD_SYS_SOC 861/884 VDD_4V0_WIFI 0/3 VDD_IN 4312/4401 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1339
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1231,0%@959,0%@959,0%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@42C BCPU@42C thermal@41.6C Tdiode@41.25C VDD_SYS_GPU 1253/931 VDD_SYS_SOC 861/884 VDD_4V0_WIFI 0/3 VDD_IN 4545/4403 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1338
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1233,8%@960,0%@960,9%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@41.25C VDD_SYS_GPU 1331/935 VDD_SYS_SOC 861/883 VDD_4V0_WIFI 0/2 VDD_IN 4702/4406 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1337
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1243,16%@960,16%@960,9%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@41C VDD_SYS_GPU 1331/939 VDD_SYS_SOC 861/883 VDD_4V0_WIFI 0/2 VDD_IN 4662/4408 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1336
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1231,9%@960,0%@960,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@41C VDD_SYS_GPU 1175/942 VDD_SYS_SOC 861/883 VDD_4V0_WIFI 0/2 VDD_IN 4506/4409 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1335
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1234,0%@1234,0%@959,0%@960,9%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@38C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1096/943 VDD_SYS_SOC 861/883 VDD_4V0_WIFI 0/2 VDD_IN 4351/4409 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1334
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1235,0%@1234,0%@960,0%@960,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1018/944 VDD_SYS_SOC 861/882 VDD_4V0_WIFI 0/2 VDD_IN 4272/4407 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1332
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1232,9%@959,9%@959,16%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 940/944 VDD_SYS_SOC 861/882 VDD_4V0_WIFI 0/2 VDD_IN 4233/4406 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1331
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1235,0%@960,0%@959,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@38C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 940/944 VDD_SYS_SOC 861/882 VDD_4V0_WIFI 0/2 VDD_IN 4194/4404 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1330
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1234,0%@1237,0%@960,0%@959,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/943 VDD_SYS_SOC 861/882 VDD_4V0_WIFI 0/2 VDD_IN 4116/4401 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1329
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1238,0%@1235,9%@959,0%@961,9%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/942 VDD_SYS_SOC 861/882 VDD_4V0_WIFI 0/2 VDD_IN 4116/4398 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1328
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1233,0%@960,0%@959,8%@960] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/941 VDD_SYS_SOC 861/881 VDD_4V0_WIFI 0/2 VDD_IN 4076/4395 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1326
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1235,0%@1235,8%@959,0%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/940 VDD_SYS_SOC 861/881 VDD_4V0_WIFI 0/2 VDD_IN 4076/4392 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1325
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1234,0%@960,0%@958,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/939 VDD_SYS_SOC 861/881 VDD_4V0_WIFI 0/2 VDD_IN 4037/4389 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1324
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1235,0%@1236,0%@959,0%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/937 VDD_SYS_SOC 861/881 VDD_4V0_WIFI 0/2 VDD_IN 4037/4385 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1323
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1231,0%@1233,0%@960,0%@960,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/936 VDD_SYS_SOC 861/881 VDD_4V0_WIFI 0/2 VDD_IN 3998/4382 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1321
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1235,0%@1234,9%@959,0%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/934 VDD_SYS_SOC 861/880 VDD_4V0_WIFI 0/2 VDD_IN 3998/4378 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1320
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1234,0%@1235,0%@959,0%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/933 VDD_SYS_SOC 861/880 VDD_4V0_WIFI 0/2 VDD_IN 3998/4375 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1319
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1234,18%@959,0%@960,8%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/932 VDD_SYS_SOC 861/880 VDD_4V0_WIFI 0/2 VDD_IN 3998/4372 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1318
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1234,0%@959,0%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/930 VDD_SYS_SOC 861/880 VDD_4V0_WIFI 0/2 VDD_IN 3998/4368 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1317
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1232,0%@959,0%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/929 VDD_SYS_SOC 861/880 VDD_4V0_WIFI 0/2 VDD_IN 3998/4365 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1315
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1234,0%@1232,0%@960,0%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/928 VDD_SYS_SOC 861/880 VDD_4V0_WIFI 0/2 VDD_IN 3998/4362 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1314
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1231,0%@1232,15%@960,0%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/926 VDD_SYS_SOC 861/879 VDD_4V0_WIFI 0/2 VDD_IN 3998/4359 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1313
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1234,16%@959,0%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/925 VDD_SYS_SOC 861/879 VDD_4V0_WIFI 0/2 VDD_IN 3998/4356 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1312
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1234,0%@959,8%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/924 VDD_SYS_SOC 861/879 VDD_4V0_WIFI 0/2 VDD_IN 3998/4353 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1311
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1234,0%@959,0%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/923 VDD_SYS_SOC 861/879 VDD_4V0_WIFI 0/2 VDD_IN 3998/4350 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1310
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1230,0%@1231,0%@959,16%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 783/922 VDD_SYS_SOC 861/879 VDD_4V0_WIFI 0/2 VDD_IN 3998/4347 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1309
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1232,0%@959,0%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 783/920 VDD_SYS_SOC 861/879 VDD_4V0_WIFI 0/2 VDD_IN 3998/4344 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1308
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1235,0%@1234,0%@960,0%@960,8%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 783/919 VDD_SYS_SOC 861/878 VDD_4V0_WIFI 0/2 VDD_IN 3998/4341 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1307
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1235,0%@959,0%@959,0%@958] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 783/918 VDD_SYS_SOC 861/878 VDD_4V0_WIFI 0/2 VDD_IN 3998/4338 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1306
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1248,0%@960,9%@960,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@38C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 783/917 VDD_SYS_SOC 861/878 VDD_4V0_WIFI 0/2 VDD_IN 3998/4335 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1305
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1230,0%@1231,0%@959,0%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 783/916 VDD_SYS_SOC 861/878 VDD_4V0_WIFI 0/2 VDD_IN 3998/4333 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1304
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1232,0%@960,0%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 783/915 VDD_SYS_SOC 861/878 VDD_4V0_WIFI 0/2 VDD_IN 3998/4330 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1303
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1231,0%@1233,0%@960,0%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 783/914 VDD_SYS_SOC 861/878 VDD_4V0_WIFI 0/2 VDD_IN 3998/4327 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1302
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1232,9%@960,0%@960,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.5C VDD_SYS_GPU 783/913 VDD_SYS_SOC 861/878 VDD_4V0_WIFI 0/2 VDD_IN 3998/4325 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1301
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1233,8%@960,9%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.9C Tdiode@41C VDD_SYS_GPU 940/913 VDD_SYS_SOC 861/877 VDD_4V0_WIFI 0/2 VDD_IN 4194/4324 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1301
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1230,0%@1233,0%@959,0%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.9C Tdiode@41C VDD_SYS_GPU 1175/915 VDD_SYS_SOC 861/877 VDD_4V0_WIFI 19/2 VDD_IN 4427/4325 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1300
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1233,0%@959,9%@960,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41.5C VDD_SYS_GPU 1331/918 VDD_SYS_SOC 861/877 VDD_4V0_WIFI 19/2 VDD_IN 4662/4327 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1300
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,8%@1231,0%@1233,0%@959,0%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41.5C VDD_SYS_GPU 1488/923 VDD_SYS_SOC 861/877 VDD_4V0_WIFI 19/2 VDD_IN 4819/4331 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1299
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1234,0%@1233,0%@960,0%@960,9%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41.5C VDD_SYS_GPU 1644/928 VDD_SYS_SOC 861/877 VDD_4V0_WIFI 19/2 VDD_IN 4937/4335 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1298
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1230,0%@960,0%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.8C Tdiode@41.5C VDD_SYS_GPU 1566/933 VDD_SYS_SOC 861/877 VDD_4V0_WIFI 0/2 VDD_IN 4898/4340 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1298
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@958,0%@1233,0%@1233,9%@959,0%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.8C Tdiode@41.5C VDD_SYS_GPU 1488/937 VDD_SYS_SOC 861/877 VDD_4V0_WIFI 0/2 VDD_IN 4819/4343 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1245/1298
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1231,0%@1234,8%@959,0%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1410/940 VDD_SYS_SOC 861/877 VDD_4V0_WIFI 0/2 VDD_IN 4662/4345 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1297
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1234,0%@959,0%@960,9%@959] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1253/943 VDD_SYS_SOC 861/876 VDD_4V0_WIFI 0/2 VDD_IN 4545/4347 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1296
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1233,0%@959,0%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 1096/944 VDD_SYS_SOC 861/876 VDD_4V0_WIFI 0/2 VDD_IN 4388/4347 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1296
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@958,0%@1235,0%@1233,0%@959,0%@960,9%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 1018/944 VDD_SYS_SOC 861/876 VDD_4V0_WIFI 0/2 VDD_IN 4272/4347 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1295
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1230,0%@1232,0%@959,0%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 940/944 VDD_SYS_SOC 861/876 VDD_4V0_WIFI 0/2 VDD_IN 4194/4346 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1294
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1230,0%@959,0%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 940/944 VDD_SYS_SOC 861/876 VDD_4V0_WIFI 19/2 VDD_IN 4155/4344 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1294
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1233,0%@960,0%@960,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/944 VDD_SYS_SOC 861/876 VDD_4V0_WIFI 19/2 VDD_IN 4116/4343 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1293
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1235,0%@1234,0%@959,0%@959,9%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/943 VDD_SYS_SOC 861/876 VDD_4V0_WIFI 19/2 VDD_IN 4076/4341 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1292
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@958,0%@1232,0%@1231,8%@960,16%@960,8%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 862/943 VDD_SYS_SOC 861/876 VDD_4V0_WIFI 19/3 VDD_IN 4076/4339 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1291
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1233,0%@959,0%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/941 VDD_SYS_SOC 861/876 VDD_4V0_WIFI 19/3 VDD_IN 4037/4337 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1291
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1234,0%@960,9%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/940 VDD_SYS_SOC 861/876 VDD_4V0_WIFI 19/3 VDD_IN 4037/4335 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1290
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1237,0%@959,0%@960,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/939 VDD_SYS_SOC 861/875 VDD_4V0_WIFI 19/3 VDD_IN 3998/4332 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1169/1289
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1231,0%@1231,0%@960,16%@959,9%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/938 VDD_SYS_SOC 861/875 VDD_4V0_WIFI 0/3 VDD_IN 3998/4330 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1288
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1233,0%@960,8%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/937 VDD_SYS_SOC 861/875 VDD_4V0_WIFI 0/3 VDD_IN 3998/4328 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1288
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1235,0%@959,0%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/936 VDD_SYS_SOC 861/875 VDD_4V0_WIFI 0/3 VDD_IN 3998/4326 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1287
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1234,0%@1236,0%@960,0%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/935 VDD_SYS_SOC 861/875 VDD_4V0_WIFI 0/3 VDD_IN 3959/4323 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1169/1286
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1234,0%@959,0%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/934 VDD_SYS_SOC 861/875 VDD_4V0_WIFI 0/3 VDD_IN 3959/4321 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1169/1286
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1230,0%@1235,0%@960,8%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/933 VDD_SYS_SOC 861/875 VDD_4V0_WIFI 0/3 VDD_IN 3959/4319 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1169/1285
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1234,0%@960,0%@960,0%@961] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/932 VDD_SYS_SOC 861/875 VDD_4V0_WIFI 0/3 VDD_IN 3959/4316 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1169/1284
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1234,0%@1236,0%@960,0%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/931 VDD_SYS_SOC 861/875 VDD_4V0_WIFI 0/3 VDD_IN 3998/4314 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1283
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@961,0%@1233,0%@1232,8%@959,8%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/930 VDD_SYS_SOC 861/875 VDD_4V0_WIFI 0/3 VDD_IN 3998/4312 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1283
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1234,0%@960,0%@960,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/929 VDD_SYS_SOC 861/874 VDD_4V0_WIFI 0/3 VDD_IN 3959/4310 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1282
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1233,0%@960,0%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/928 VDD_SYS_SOC 861/874 VDD_4V0_WIFI 0/3 VDD_IN 3959/4308 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1169/1281
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1231,0%@959,9%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/927 VDD_SYS_SOC 861/874 VDD_4V0_WIFI 0/3 VDD_IN 3998/4306 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1281
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1230,0%@1243,0%@961,8%@959,8%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/927 VDD_SYS_SOC 861/874 VDD_4V0_WIFI 0/3 VDD_IN 3959/4304 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1280
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@961,0%@1233,0%@1241,0%@961,0%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/926 VDD_SYS_SOC 861/874 VDD_4V0_WIFI 0/3 VDD_IN 3959/4301 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1280
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1230,0%@1232,0%@959,0%@960,0%@958] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/925 VDD_SYS_SOC 861/874 VDD_4V0_WIFI 0/3 VDD_IN 3959/4299 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1279
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1230,0%@1235,0%@959,9%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/924 VDD_SYS_SOC 861/874 VDD_4V0_WIFI 0/3 VDD_IN 3959/4297 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1169/1278
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1232,0%@960,8%@960,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/923 VDD_SYS_SOC 861/874 VDD_4V0_WIFI 0/3 VDD_IN 3959/4295 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1169/1278
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1232,0%@959,0%@960,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 783/922 VDD_SYS_SOC 861/874 VDD_4V0_WIFI 0/2 VDD_IN 3959/4293 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1169/1277
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1235,0%@959,9%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 783/921 VDD_SYS_SOC 861/874 VDD_4V0_WIFI 0/2 VDD_IN 3959/4291 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1277
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@958,0%@1232,0%@1233,0%@960,0%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/920 VDD_SYS_SOC 861/874 VDD_4V0_WIFI 0/2 VDD_IN 3959/4289 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1276
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1232,9%@959,0%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@40.5C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/920 VDD_SYS_SOC 861/874 VDD_4V0_WIFI 0/2 VDD_IN 3959/4287 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1276
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1233,9%@959,0%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/919 VDD_SYS_SOC 861/873 VDD_4V0_WIFI 0/2 VDD_IN 3959/4285 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1169/1275
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1231,0%@1231,0%@960,0%@958,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/918 VDD_SYS_SOC 861/873 VDD_4V0_WIFI 0/2 VDD_IN 3998/4283 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1274
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1234,0%@1232,0%@959,0%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/917 VDD_SYS_SOC 861/873 VDD_4V0_WIFI 0/2 VDD_IN 3959/4282 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1274
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1235,0%@959,0%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/916 VDD_SYS_SOC 861/873 VDD_4V0_WIFI 0/2 VDD_IN 3959/4280 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1273
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1228,0%@1231,0%@959,9%@958,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/916 VDD_SYS_SOC 861/873 VDD_4V0_WIFI 0/2 VDD_IN 3959/4278 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1273
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@958,0%@1234,0%@1234,0%@959,0%@960,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/915 VDD_SYS_SOC 861/873 VDD_4V0_WIFI 0/2 VDD_IN 3959/4276 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1169/1272
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1230,0%@1233,8%@959,9%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/914 VDD_SYS_SOC 861/873 VDD_4V0_WIFI 0/2 VDD_IN 3959/4274 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1169/1272
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1232,0%@959,8%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/913 VDD_SYS_SOC 861/873 VDD_4V0_WIFI 0/2 VDD_IN 3959/4272 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1169/1271
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1234,9%@959,0%@960,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/913 VDD_SYS_SOC 861/873 VDD_4V0_WIFI 0/2 VDD_IN 3959/4271 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1271
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1232,0%@959,8%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/912 VDD_SYS_SOC 861/873 VDD_4V0_WIFI 0/2 VDD_IN 3959/4269 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1270
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1233,0%@960,9%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/911 VDD_SYS_SOC 861/873 VDD_4V0_WIFI 0/2 VDD_IN 3959/4267 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1270
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1233,0%@959,0%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/911 VDD_SYS_SOC 861/873 VDD_4V0_WIFI 0/2 VDD_IN 3959/4265 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1269
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1232,9%@959,0%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/910 VDD_SYS_SOC 861/873 VDD_4V0_WIFI 0/2 VDD_IN 3998/4264 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1269
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1229,0%@1232,0%@960,0%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/909 VDD_SYS_SOC 861/873 VDD_4V0_WIFI 0/2 VDD_IN 3959/4262 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1268
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1234,0%@1233,0%@960,8%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/908 VDD_SYS_SOC 861/872 VDD_4V0_WIFI 0/2 VDD_IN 3959/4261 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1268
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1229,0%@1230,0%@960,0%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/908 VDD_SYS_SOC 861/872 VDD_4V0_WIFI 0/2 VDD_IN 3959/4259 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1267
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1234,0%@1232,0%@960,8%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/907 VDD_SYS_SOC 861/872 VDD_4V0_WIFI 0/2 VDD_IN 3959/4257 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1169/1267
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1232,0%@960,0%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/906 VDD_SYS_SOC 861/872 VDD_4V0_WIFI 0/2 VDD_IN 3959/4256 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1169/1266
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1232,0%@960,0%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/906 VDD_SYS_SOC 861/872 VDD_4V0_WIFI 0/2 VDD_IN 3959/4254 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1169/1266
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1236,0%@1235,9%@958,9%@960,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/905 VDD_SYS_SOC 861/872 VDD_4V0_WIFI 0/2 VDD_IN 3959/4253 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1265
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1233,0%@959,0%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/904 VDD_SYS_SOC 861/872 VDD_4V0_WIFI 0/2 VDD_IN 3959/4251 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1265
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1234,0%@959,9%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/904 VDD_SYS_SOC 861/872 VDD_4V0_WIFI 0/2 VDD_IN 3959/4249 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1265
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1233,0%@960,8%@960,0%@958] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 783/903 VDD_SYS_SOC 861/872 VDD_4V0_WIFI 0/2 VDD_IN 3959/4248 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1169/1264
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1232,0%@960,0%@959,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 783/903 VDD_SYS_SOC 861/872 VDD_4V0_WIFI 0/2 VDD_IN 3998/4247 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1264
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1234,0%@960,8%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 783/902 VDD_SYS_SOC 861/872 VDD_4V0_WIFI 0/2 VDD_IN 3959/4245 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1263
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1232,0%@959,9%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 783/901 VDD_SYS_SOC 861/872 VDD_4V0_WIFI 0/2 VDD_IN 3959/4244 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1263
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1233,8%@959,9%@960,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 783/901 VDD_SYS_SOC 861/872 VDD_4V0_WIFI 0/2 VDD_IN 3959/4242 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1188/1263
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1232,0%@959,0%@960,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 783/900 VDD_SYS_SOC 861/872 VDD_4V0_WIFI 19/2 VDD_IN 3998/4241 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1169/1262
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1234,0%@1245,0%@960,0%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 783/899 VDD_SYS_SOC 861/872 VDD_4V0_WIFI 19/2 VDD_IN 3998/4240 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1169/1262
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1235,0%@1233,0%@959,8%@960,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.9C Tdiode@40.75C VDD_SYS_GPU 783/899 VDD_SYS_SOC 861/872 VDD_4V0_WIFI 19/2 VDD_IN 3959/4238 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1169/1261
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1233,0%@1235,9%@959,9%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.9C Tdiode@41C VDD_SYS_GPU 862/899 VDD_SYS_SOC 861/872 VDD_4V0_WIFI 19/2 VDD_IN 4155/4238 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1261
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1234,0%@959,8%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.9C Tdiode@41C VDD_SYS_GPU 1018/899 VDD_SYS_SOC 861/871 VDD_4V0_WIFI 19/2 VDD_IN 4272/4238 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1261
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1234,0%@1235,0%@959,0%@958,8%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41.5C BCPU@42C thermal@41.9C Tdiode@41.25C VDD_SYS_GPU 1175/901 VDD_SYS_SOC 861/871 VDD_4V0_WIFI 19/3 VDD_IN 4466/4239 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1260
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1233,0%@1232,0%@959,0%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1410/903 VDD_SYS_SOC 861/871 VDD_4V0_WIFI 0/3 VDD_IN 4662/4241 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1260
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1238,0%@960,9%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@41.8C Tdiode@41.25C VDD_SYS_GPU 1566/906 VDD_SYS_SOC 861/871 VDD_4V0_WIFI 0/2 VDD_IN 4819/4244 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1260
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1393,18%@959,16%@960,8%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@41.8C Tdiode@41.5C VDD_SYS_GPU 1644/910 VDD_SYS_SOC 861/871 VDD_4V0_WIFI 0/2 VDD_IN 4976/4248 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1260
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@958,0%@1234,0%@1232,0%@960,0%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@41.8C Tdiode@41.5C VDD_SYS_GPU 1722/914 VDD_SYS_SOC 861/871 VDD_4V0_WIFI 0/2 VDD_IN 5054/4252 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1259
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@960,0%@1232,0%@1232,0%@959,0%@958,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@41.8C Tdiode@41.75C VDD_SYS_GPU 1800/918 VDD_SYS_SOC 861/871 VDD_4V0_WIFI 0/2 VDD_IN 5131/4256 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1226/1259
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1235,0%@1234,0%@959,0%@959,0%@960] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@41.8C Tdiode@41.75C VDD_SYS_GPU 1879/923 VDD_SYS_SOC 861/871 VDD_4V0_WIFI 0/2 VDD_IN 5170/4260 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1259
RAM 2875/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@959,0%@1232,0%@1232,0%@959,0%@960,0%@959] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@42C BCPU@42C thermal@41.8C Tdiode@41.75C VDD_SYS_GPU 1879/928 VDD_SYS_SOC 861/871 VDD_4V0_WIFI 0/2 VDD_IN 5209/4265 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1207/1259
RAM 2957/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [36%@959,0%@1232,0%@1232,0%@959,70%@959,0%@959] EMC_FREQ 1%@1866 GR3D_FREQ 7%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.8C Tdiode@41.75C VDD_SYS_GPU 1644/931 VDD_SYS_SOC 861/871 VDD_4V0_WIFI 0/2 VDD_IN 5015/4268 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1265/1259
RAM 3074/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@959,0%@1234,0%@1235,0%@960,100%@960,0%@960] EMC_FREQ 2%@1866 GR3D_FREQ 7%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 1331/933 VDD_SYS_SOC 939/871 VDD_4V0_WIFI 0/2 VDD_IN 4819/4271 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1341/1259
RAM 3130/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@959,0%@1228,0%@1306,0%@959,100%@960,8%@959] EMC_FREQ 2%@1866 GR3D_FREQ 1%@624 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41C BCPU@42.5C thermal@41.8C Tdiode@40.75C VDD_SYS_GPU 1096/934 VDD_SYS_SOC 940/872 VDD_4V0_WIFI 0/2 VDD_IN 4584/4273 VDD_SYS_CPU 470/470 VDD_SYS_DDR 1341/1260
