RAM 2838/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@806,0%@1233,0%@1339,0%@806,0%@805,81%@805] EMC_FREQ 2%@1600 GR3D_FREQ 3%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@40.8C Tdiode@39C VDD_SYS_GPU 470/470 VDD_SYS_SOC 627/627 VDD_4V0_WIFI 0/0 VDD_IN 2903/2903 VDD_SYS_CPU 470/470 VDD_SYS_DDR 690/690
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1426,0%@806,0%@805,90%@805] EMC_FREQ 4%@1600 GR3D_FREQ 96%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@39.5C BCPU@41C thermal@40.8C Tdiode@39C VDD_SYS_GPU 548/509 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 0/0 VDD_IN 3254/3078 VDD_SYS_CPU 470/470 VDD_SYS_DDR 881/785
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1432,0%@806,0%@806,100%@806] EMC_FREQ 7%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@40C BCPU@41C thermal@40.6C Tdiode@39C VDD_SYS_GPU 626/548 VDD_SYS_SOC 705/652 VDD_4V0_WIFI 0/0 VDD_IN 3724/3293 VDD_SYS_CPU 392/444 VDD_SYS_DDR 1130/900
RAM 2869/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1232,0%@1231,0%@806,0%@806,100%@807] EMC_FREQ 8%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 705/587 VDD_SYS_SOC 705/665 VDD_4V0_WIFI 0/0 VDD_IN 3959/3460 VDD_SYS_CPU 392/431 VDD_SYS_DDR 1226/981
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1233,8%@806,0%@806,100%@806] EMC_FREQ 9%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 783/626 VDD_SYS_SOC 705/673 VDD_4V0_WIFI 0/0 VDD_IN 4155/3599 VDD_SYS_CPU 392/423 VDD_SYS_DDR 1284/1042
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1231,0%@1232,0%@807,0%@807,100%@806] EMC_FREQ 10%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 862/665 VDD_SYS_SOC 705/678 VDD_4V0_WIFI 0/0 VDD_IN 4194/3698 VDD_SYS_CPU 392/418 VDD_SYS_DDR 1303/1085
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1232,0%@1232,0%@805,0%@805,100%@807] EMC_FREQ 10%@1600 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@37C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 940/704 VDD_SYS_SOC 705/682 VDD_4V0_WIFI 0/0 VDD_IN 4272/3780 VDD_SYS_CPU 392/414 VDD_SYS_DDR 1303/1116
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1230,0%@1232,0%@806,16%@806,100%@805] EMC_FREQ 11%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 940/734 VDD_SYS_SOC 705/685 VDD_4V0_WIFI 0/0 VDD_IN 4312/3846 VDD_SYS_CPU 392/411 VDD_SYS_DDR 1303/1140
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1232,0%@805,0%@806,100%@806] EMC_FREQ 11%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1018/765 VDD_SYS_SOC 705/687 VDD_4V0_WIFI 0/0 VDD_IN 4272/3893 VDD_SYS_CPU 392/409 VDD_SYS_DDR 1265/1153
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1231,8%@805,0%@806,100%@806] EMC_FREQ 11%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1018/791 VDD_SYS_SOC 705/689 VDD_4V0_WIFI 19/1 VDD_IN 4272/3931 VDD_SYS_CPU 392/407 VDD_SYS_DDR 1245/1163
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1229,0%@1336,0%@806,0%@805,100%@806] EMC_FREQ 11%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1018/811 VDD_SYS_SOC 705/690 VDD_4V0_WIFI 19/3 VDD_IN 4272/3962 VDD_SYS_CPU 392/406 VDD_SYS_DDR 1226/1168
RAM 2869/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@805,0%@1230,0%@1231,0%@806,0%@806,100%@806] EMC_FREQ 11%@1600 GR3D_FREQ 97%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1018/828 VDD_SYS_SOC 705/691 VDD_4V0_WIFI 19/4 VDD_IN 4272/3988 VDD_SYS_CPU 392/405 VDD_SYS_DDR 1207/1171
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1227,0%@1229,0%@806,0%@806,100%@806] EMC_FREQ 11%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1018/843 VDD_SYS_SOC 705/692 VDD_4V0_WIFI 19/5 VDD_IN 4233/4007 VDD_SYS_CPU 392/404 VDD_SYS_DDR 1188/1173
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1230,0%@805,0%@806,100%@806] EMC_FREQ 11%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1018/855 VDD_SYS_SOC 705/693 VDD_4V0_WIFI 19/6 VDD_IN 4116/4015 VDD_SYS_CPU 392/403 VDD_SYS_DDR 1130/1170
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1229,0%@1229,0%@806,0%@805,100%@806] EMC_FREQ 10%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1018/866 VDD_SYS_SOC 705/694 VDD_4V0_WIFI 19/7 VDD_IN 4116/4021 VDD_SYS_CPU 392/402 VDD_SYS_DDR 1150/1168
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1229,0%@1229,0%@806,0%@806,100%@806] EMC_FREQ 11%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1018/876 VDD_SYS_SOC 705/695 VDD_4V0_WIFI 19/8 VDD_IN 4116/4027 VDD_SYS_CPU 392/401 VDD_SYS_DDR 1150/1167
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1283,0%@806,8%@806,100%@806] EMC_FREQ 10%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1018/884 VDD_SYS_SOC 705/695 VDD_4V0_WIFI 0/7 VDD_IN 4076/4030 VDD_SYS_CPU 392/401 VDD_SYS_DDR 1111/1164
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1231,0%@1428,0%@806,18%@805,100%@805] EMC_FREQ 10%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1018/891 VDD_SYS_SOC 705/696 VDD_4V0_WIFI 0/7 VDD_IN 4076/4033 VDD_SYS_CPU 392/400 VDD_SYS_DDR 1111/1161
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1231,0%@1229,0%@806,9%@807,100%@805] EMC_FREQ 10%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1018/898 VDD_SYS_SOC 705/696 VDD_4V0_WIFI 0/7 VDD_IN 4116/4037 VDD_SYS_CPU 392/400 VDD_SYS_DDR 1130/1159
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1231,8%@806,0%@807,100%@806] EMC_FREQ 10%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1018/904 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 0/6 VDD_IN 3998/4035 VDD_SYS_CPU 392/399 VDD_SYS_DDR 1073/1155
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1233,0%@806,0%@806,100%@806] EMC_FREQ 10%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1018/909 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 0/6 VDD_IN 4037/4035 VDD_SYS_CPU 392/399 VDD_SYS_DDR 1092/1152
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@805,0%@1231,0%@1232,0%@806,0%@806,100%@806] EMC_FREQ 9%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1018/914 VDD_SYS_SOC 705/697 VDD_4V0_WIFI 0/6 VDD_IN 3920/4030 VDD_SYS_CPU 392/399 VDD_SYS_DDR 1035/1146
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1231,0%@805,0%@806,100%@806] EMC_FREQ 9%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@40.5C thermal@40.5C Tdiode@39.75C VDD_SYS_GPU 1018/919 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 0/5 VDD_IN 3998/4028 VDD_SYS_CPU 392/398 VDD_SYS_DDR 1054/1142
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@805,0%@1231,0%@1293,0%@806,0%@806,100%@805] EMC_FREQ 8%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.5C Tdiode@39.5C VDD_SYS_GPU 1018/923 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 0/5 VDD_IN 3880/4022 VDD_SYS_CPU 392/398 VDD_SYS_DDR 1015/1137
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1230,0%@1233,0%@806,0%@807,100%@806] EMC_FREQ 8%@1600 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.5C Tdiode@39.5C VDD_SYS_GPU 1018/927 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 0/5 VDD_IN 3920/4018 VDD_SYS_CPU 392/398 VDD_SYS_DDR 1015/1132
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1231,0%@1230,0%@805,0%@805,100%@806] EMC_FREQ 8%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.5C Tdiode@39.75C VDD_SYS_GPU 1018/930 VDD_SYS_SOC 705/698 VDD_4V0_WIFI 0/5 VDD_IN 3880/4013 VDD_SYS_CPU 392/398 VDD_SYS_DDR 996/1127
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1232,0%@806,0%@806,100%@805] EMC_FREQ 7%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.5C Tdiode@39.75C VDD_SYS_GPU 940/931 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 0/4 VDD_IN 3763/4003 VDD_SYS_CPU 392/397 VDD_SYS_DDR 958/1121
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1228,0%@1231,0%@806,0%@805,100%@806] EMC_FREQ 7%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.5C Tdiode@39.75C VDD_SYS_GPU 1018/934 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 0/4 VDD_IN 3841/3998 VDD_SYS_CPU 392/397 VDD_SYS_DDR 977/1116
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1229,0%@1229,0%@806,0%@806,100%@805] EMC_FREQ 7%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.5C Tdiode@39.75C VDD_SYS_GPU 1018/937 VDD_SYS_SOC 705/699 VDD_4V0_WIFI 0/4 VDD_IN 3802/3991 VDD_SYS_CPU 392/397 VDD_SYS_DDR 958/1110
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1232,0%@1229,0%@806,9%@806,100%@806] EMC_FREQ 7%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.5C Tdiode@39.75C VDD_SYS_GPU 940/937 VDD_SYS_SOC 626/697 VDD_4V0_WIFI 0/4 VDD_IN 3724/3982 VDD_SYS_CPU 392/397 VDD_SYS_DDR 939/1104
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1232,0%@1233,0%@806,0%@806,100%@806] EMC_FREQ 6%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.5C Tdiode@39.5C VDD_SYS_GPU 940/937 VDD_SYS_SOC 626/694 VDD_4V0_WIFI 0/4 VDD_IN 3645/3971 VDD_SYS_CPU 392/397 VDD_SYS_DDR 920/1098
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1228,0%@1233,0%@806,0%@806,100%@806] EMC_FREQ 6%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.5C Tdiode@39.5C VDD_SYS_GPU 1018/939 VDD_SYS_SOC 626/692 VDD_4V0_WIFI 0/4 VDD_IN 3802/3966 VDD_SYS_CPU 392/396 VDD_SYS_DDR 958/1094
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1232,0%@1232,0%@805,0%@806,100%@806] EMC_FREQ 6%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.5C Tdiode@39.75C VDD_SYS_GPU 940/939 VDD_SYS_SOC 626/690 VDD_4V0_WIFI 0/4 VDD_IN 3724/3958 VDD_SYS_CPU 392/396 VDD_SYS_DDR 920/1089
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1232,0%@1231,0%@805,0%@807,100%@806] EMC_FREQ 6%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 940/939 VDD_SYS_SOC 626/688 VDD_4V0_WIFI 0/3 VDD_IN 3606/3948 VDD_SYS_CPU 392/396 VDD_SYS_DDR 900/1083
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1230,0%@1231,0%@806,0%@806,100%@806] EMC_FREQ 5%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/937 VDD_SYS_SOC 626/686 VDD_4V0_WIFI 0/3 VDD_IN 3568/3937 VDD_SYS_CPU 392/396 VDD_SYS_DDR 881/1077
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1229,0%@806,0%@806,100%@806] EMC_FREQ 5%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1018/939 VDD_SYS_SOC 626/685 VDD_4V0_WIFI 0/3 VDD_IN 3802/3933 VDD_SYS_CPU 392/396 VDD_SYS_DDR 939/1073
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1232,0%@1231,0%@806,9%@806,100%@806] EMC_FREQ 5%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 940/939 VDD_SYS_SOC 626/683 VDD_4V0_WIFI 0/3 VDD_IN 3684/3927 VDD_SYS_CPU 392/396 VDD_SYS_DDR 920/1069
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1229,0%@1231,0%@806,0%@806,100%@806] EMC_FREQ 5%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 940/939 VDD_SYS_SOC 626/682 VDD_4V0_WIFI 0/3 VDD_IN 3606/3918 VDD_SYS_CPU 392/396 VDD_SYS_DDR 881/1064
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1233,0%@1297,8%@806,0%@806,100%@805] EMC_FREQ 4%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/937 VDD_SYS_SOC 626/680 VDD_4V0_WIFI 0/3 VDD_IN 3568/3909 VDD_SYS_CPU 392/396 VDD_SYS_DDR 862/1059
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@807,0%@1231,0%@1231,0%@805,0%@805,100%@807] EMC_FREQ 4%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 940/937 VDD_SYS_SOC 626/679 VDD_4V0_WIFI 0/3 VDD_IN 3606/3902 VDD_SYS_CPU 392/395 VDD_SYS_DDR 881/1055
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1229,0%@1231,0%@805,0%@806,100%@806] EMC_FREQ 4%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1018/939 VDD_SYS_SOC 626/678 VDD_4V0_WIFI 0/3 VDD_IN 3763/3898 VDD_SYS_CPU 392/395 VDD_SYS_DDR 920/1051
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1232,0%@1231,0%@806,0%@806,100%@807] EMC_FREQ 4%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 940/939 VDD_SYS_SOC 626/676 VDD_4V0_WIFI 0/3 VDD_IN 3645/3892 VDD_SYS_CPU 392/395 VDD_SYS_DDR 881/1047
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1232,0%@1232,0%@807,0%@806,100%@806] EMC_FREQ 4%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 940/939 VDD_SYS_SOC 626/675 VDD_4V0_WIFI 0/3 VDD_IN 3568/3885 VDD_SYS_CPU 392/395 VDD_SYS_DDR 862/1043
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1228,0%@1230,0%@806,0%@806,100%@805] EMC_FREQ 4%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/938 VDD_SYS_SOC 626/674 VDD_4V0_WIFI 0/3 VDD_IN 3490/3876 VDD_SYS_CPU 392/395 VDD_SYS_DDR 843/1038
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1230,0%@1230,0%@806,0%@806,100%@806] EMC_FREQ 3%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/936 VDD_SYS_SOC 626/673 VDD_4V0_WIFI 0/2 VDD_IN 3451/3866 VDD_SYS_CPU 392/395 VDD_SYS_DDR 843/1034
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1231,0%@806,0%@806,100%@805] EMC_FREQ 3%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1018/938 VDD_SYS_SOC 626/672 VDD_4V0_WIFI 0/2 VDD_IN 3645/3861 VDD_SYS_CPU 392/395 VDD_SYS_DDR 862/1030
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1231,0%@1304,0%@806,0%@805,100%@806] EMC_FREQ 4%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1018/939 VDD_SYS_SOC 626/671 VDD_4V0_WIFI 0/2 VDD_IN 3684/3858 VDD_SYS_CPU 392/395 VDD_SYS_DDR 881/1027
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1231,0%@1327,0%@807,16%@805,100%@805] EMC_FREQ 3%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 940/939 VDD_SYS_SOC 626/670 VDD_4V0_WIFI 0/2 VDD_IN 3607/3852 VDD_SYS_CPU 392/395 VDD_SYS_DDR 862/1024
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1230,0%@1273,0%@806,0%@805,100%@805] EMC_FREQ 3%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 940/939 VDD_SYS_SOC 626/669 VDD_4V0_WIFI 0/2 VDD_IN 3529/3846 VDD_SYS_CPU 392/395 VDD_SYS_DDR 843/1020
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1232,0%@1231,0%@806,0%@806,100%@806] EMC_FREQ 3%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 862/938 VDD_SYS_SOC 626/668 VDD_4V0_WIFI 0/2 VDD_IN 3490/3839 VDD_SYS_CPU 392/395 VDD_SYS_DDR 843/1016
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1227,0%@1358,0%@806,8%@805,100%@805] EMC_FREQ 3%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/936 VDD_SYS_SOC 626/667 VDD_4V0_WIFI 0/2 VDD_IN 3451/3831 VDD_SYS_CPU 392/395 VDD_SYS_DDR 824/1013
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1231,0%@1230,0%@807,0%@806,100%@806] EMC_FREQ 3%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/935 VDD_SYS_SOC 626/667 VDD_4V0_WIFI 0/2 VDD_IN 3411/3823 VDD_SYS_CPU 392/395 VDD_SYS_DDR 824/1009
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1228,0%@1231,0%@806,0%@807,100%@806] EMC_FREQ 3%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1018/936 VDD_SYS_SOC 626/666 VDD_4V0_WIFI 0/2 VDD_IN 3645/3820 VDD_SYS_CPU 392/394 VDD_SYS_DDR 862/1006
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1229,0%@1231,0%@806,0%@806,100%@806] EMC_FREQ 3%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 1018/938 VDD_SYS_SOC 626/665 VDD_4V0_WIFI 0/2 VDD_IN 3724/3818 VDD_SYS_CPU 392/394 VDD_SYS_DDR 862/1004
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1229,0%@1228,0%@806,0%@807,100%@806] EMC_FREQ 3%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 1018/939 VDD_SYS_SOC 626/664 VDD_4V0_WIFI 0/2 VDD_IN 3607/3814 VDD_SYS_CPU 392/394 VDD_SYS_DDR 843/1001
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1228,0%@806,0%@805,100%@806] EMC_FREQ 2%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 940/939 VDD_SYS_SOC 626/664 VDD_4V0_WIFI 0/2 VDD_IN 3529/3809 VDD_SYS_CPU 392/394 VDD_SYS_DDR 824/997
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1229,0%@1231,8%@806,0%@805,100%@805] EMC_FREQ 2%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 862/938 VDD_SYS_SOC 626/663 VDD_4V0_WIFI 0/2 VDD_IN 3451/3803 VDD_SYS_CPU 392/394 VDD_SYS_DDR 824/994
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1230,0%@1285,0%@806,0%@806,100%@806] EMC_FREQ 2%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 862/937 VDD_SYS_SOC 626/662 VDD_4V0_WIFI 0/2 VDD_IN 3411/3796 VDD_SYS_CPU 392/394 VDD_SYS_DDR 805/991
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1227,0%@1433,8%@806,8%@805,100%@805] EMC_FREQ 2%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 862/935 VDD_SYS_SOC 626/662 VDD_4V0_WIFI 0/2 VDD_IN 3411/3789 VDD_SYS_CPU 392/394 VDD_SYS_DDR 805/988
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1230,0%@1432,0%@806,8%@805,100%@806] EMC_FREQ 2%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 784/933 VDD_SYS_SOC 626/661 VDD_4V0_WIFI 0/2 VDD_IN 3372/3782 VDD_SYS_CPU 392/394 VDD_SYS_DDR 805/985
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,7%@1231,0%@1231,0%@806,0%@806,100%@806] EMC_FREQ 2%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 784/930 VDD_SYS_SOC 626/660 VDD_4V0_WIFI 0/2 VDD_IN 3333/3775 VDD_SYS_CPU 392/394 VDD_SYS_DDR 805/982
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1229,0%@1232,0%@805,0%@806,100%@806] EMC_FREQ 2%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 940/931 VDD_SYS_SOC 626/660 VDD_4V0_WIFI 0/2 VDD_IN 3568/3772 VDD_SYS_CPU 392/394 VDD_SYS_DDR 843/980
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1230,0%@1231,0%@806,0%@806,100%@806] EMC_FREQ 2%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 1175/934 VDD_SYS_SOC 626/659 VDD_4V0_WIFI 0/2 VDD_IN 3802/3772 VDD_SYS_CPU 392/394 VDD_SYS_DDR 862/978
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1231,0%@1297,8%@806,0%@806,100%@806] EMC_FREQ 2%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1018/936 VDD_SYS_SOC 626/659 VDD_4V0_WIFI 19/2 VDD_IN 3684/3771 VDD_SYS_CPU 392/394 VDD_SYS_DDR 843/976
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1229,0%@806,0%@806,100%@806] EMC_FREQ 2%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 940/936 VDD_SYS_SOC 626/658 VDD_4V0_WIFI 19/2 VDD_IN 3568/3768 VDD_SYS_CPU 392/394 VDD_SYS_DDR 824/973
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1227,0%@1230,0%@806,0%@806,100%@806] EMC_FREQ 2%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 940/936 VDD_SYS_SOC 626/658 VDD_4V0_WIFI 19/2 VDD_IN 3490/3763 VDD_SYS_CPU 392/394 VDD_SYS_DDR 824/971
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1232,0%@1233,0%@805,0%@807,100%@806] EMC_FREQ 2%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/935 VDD_SYS_SOC 626/657 VDD_4V0_WIFI 19/3 VDD_IN 3451/3759 VDD_SYS_CPU 392/394 VDD_SYS_DDR 805/969
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1228,0%@1230,0%@806,0%@806,100%@806] EMC_FREQ 2%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/934 VDD_SYS_SOC 626/657 VDD_4V0_WIFI 19/3 VDD_IN 3372/3753 VDD_SYS_CPU 392/394 VDD_SYS_DDR 785/966
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1233,0%@1233,0%@806,0%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@40.5C MCPU@40.5C PMIC@50C Tboard@38C GPU@40C BCPU@40.5C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/933 VDD_SYS_SOC 626/656 VDD_4V0_WIFI 0/3 VDD_IN 3333/3747 VDD_SYS_CPU 392/394 VDD_SYS_DDR 785/963
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1230,0%@806,0%@807,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/930 VDD_SYS_SOC 626/656 VDD_4V0_WIFI 0/3 VDD_IN 3333/3741 VDD_SYS_CPU 392/394 VDD_SYS_DDR 785/961
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1230,0%@1228,0%@805,8%@805,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/928 VDD_SYS_SOC 626/656 VDD_4V0_WIFI 0/3 VDD_IN 3333/3735 VDD_SYS_CPU 392/394 VDD_SYS_DDR 785/958
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1230,0%@1233,0%@806,0%@807,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/926 VDD_SYS_SOC 626/655 VDD_4V0_WIFI 0/3 VDD_IN 3294/3729 VDD_SYS_CPU 392/394 VDD_SYS_DDR 785/956
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1233,0%@1300,0%@807,0%@806,100%@805] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/924 VDD_SYS_SOC 626/655 VDD_4V0_WIFI 0/3 VDD_IN 3294/3723 VDD_SYS_CPU 392/394 VDD_SYS_DDR 785/953
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1233,0%@1430,0%@806,0%@805,100%@805] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/923 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 0/3 VDD_IN 3294/3717 VDD_SYS_CPU 392/394 VDD_SYS_DDR 785/951
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1235,0%@1232,8%@806,0%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/921 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 0/3 VDD_IN 3372/3713 VDD_SYS_CPU 392/394 VDD_SYS_DDR 805/949
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1231,0%@1231,0%@806,0%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1097/923 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 0/3 VDD_IN 3684/3712 VDD_SYS_CPU 392/394 VDD_SYS_DDR 824/948
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1228,0%@1231,0%@806,0%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1253/927 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 0/2 VDD_IN 3880/3714 VDD_SYS_CPU 392/394 VDD_SYS_DDR 843/946
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1230,0%@1232,0%@806,0%@807,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1097/929 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 0/2 VDD_IN 3724/3715 VDD_SYS_CPU 392/394 VDD_SYS_DDR 824/945
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1231,0%@1421,0%@807,0%@804,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 1018/931 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 0/2 VDD_IN 3607/3713 VDD_SYS_CPU 392/393 VDD_SYS_DDR 824/943
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1231,0%@1436,0%@806,9%@805,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 1018/932 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/2 VDD_IN 3568/3711 VDD_SYS_CPU 392/393 VDD_SYS_DDR 824/942
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1232,0%@1232,0%@806,0%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 940/932 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/2 VDD_IN 3490/3709 VDD_SYS_CPU 392/393 VDD_SYS_DDR 805/940
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1232,0%@1233,0%@805,0%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/931 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/2 VDD_IN 3451/3706 VDD_SYS_CPU 392/393 VDD_SYS_DDR 805/938
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1232,0%@1420,0%@806,0%@804,100%@805] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/930 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/2 VDD_IN 3411/3702 VDD_SYS_CPU 392/393 VDD_SYS_DDR 805/937
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1230,0%@1232,0%@806,0%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/929 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/2 VDD_IN 3411/3698 VDD_SYS_CPU 392/393 VDD_SYS_DDR 805/935
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1233,0%@1231,0%@806,0%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/928 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/2 VDD_IN 3372/3695 VDD_SYS_CPU 392/393 VDD_SYS_DDR 805/934
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1229,0%@1229,0%@806,0%@807,100%@805] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/927 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/2 VDD_IN 3333/3690 VDD_SYS_CPU 392/393 VDD_SYS_DDR 785/932
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1232,0%@1232,0%@806,0%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/925 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/2 VDD_IN 3333/3686 VDD_SYS_CPU 392/393 VDD_SYS_DDR 785/930
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1229,0%@1233,0%@806,8%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/924 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/2 VDD_IN 3294/3682 VDD_SYS_CPU 392/393 VDD_SYS_DDR 785/928
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1233,0%@1294,0%@807,0%@805,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/922 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/2 VDD_IN 3294/3677 VDD_SYS_CPU 392/393 VDD_SYS_DDR 785/927
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1229,0%@1231,0%@805,0%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/920 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/2 VDD_IN 3294/3673 VDD_SYS_CPU 392/393 VDD_SYS_DDR 785/925
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@807,0%@1223,0%@1221,16%@806,16%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/919 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/2 VDD_IN 3333/3669 VDD_SYS_CPU 392/393 VDD_SYS_DDR 805/924
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1232,0%@1230,8%@807,9%@805,100%@805] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/917 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/2 VDD_IN 3333/3666 VDD_SYS_CPU 392/393 VDD_SYS_DDR 785/922
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1233,0%@806,0%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 862/917 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 0/2 VDD_IN 3451/3664 VDD_SYS_CPU 392/393 VDD_SYS_DDR 824/921
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1233,0%@1230,0%@806,0%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 1097/919 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 0/2 VDD_IN 3724/3664 VDD_SYS_CPU 392/393 VDD_SYS_DDR 824/920
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1232,0%@1231,0%@806,0%@805,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 1332/923 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 0/2 VDD_IN 3959/3667 VDD_SYS_CPU 392/393 VDD_SYS_DDR 843/920
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1231,0%@1230,0%@805,0%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40.25C VDD_SYS_GPU 1332/927 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 0/2 VDD_IN 3959/3670 VDD_SYS_CPU 392/393 VDD_SYS_DDR 843/919
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1230,0%@1233,0%@806,0%@805,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40.25C VDD_SYS_GPU 1253/931 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 0/2 VDD_IN 3841/3672 VDD_SYS_CPU 392/393 VDD_SYS_DDR 824/918
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@805,0%@1232,0%@1309,0%@807,8%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 1097/932 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 0/2 VDD_IN 3684/3672 VDD_SYS_CPU 392/393 VDD_SYS_DDR 824/917
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1231,0%@806,0%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 1018/933 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 0/2 VDD_IN 3568/3671 VDD_SYS_CPU 392/393 VDD_SYS_DDR 805/916
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1233,0%@805,0%@806,100%@807] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 940/933 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 0/2 VDD_IN 3490/3669 VDD_SYS_CPU 392/393 VDD_SYS_DDR 785/914
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1231,0%@1228,0%@806,0%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 940/933 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 0/2 VDD_IN 3451/3667 VDD_SYS_CPU 392/393 VDD_SYS_DDR 785/913
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1227,0%@1233,0%@806,0%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 862/933 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 0/2 VDD_IN 3411/3665 VDD_SYS_CPU 392/393 VDD_SYS_DDR 785/912
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1233,0%@1233,0%@806,8%@806,100%@807] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 862/932 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 0/2 VDD_IN 3372/3662 VDD_SYS_CPU 392/393 VDD_SYS_DDR 785/911
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1234,0%@1286,0%@806,0%@806,100%@805] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/931 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 0/2 VDD_IN 3333/3659 VDD_SYS_CPU 392/393 VDD_SYS_DDR 785/909
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1228,0%@1231,0%@806,0%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/930 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 0/2 VDD_IN 3333/3655 VDD_SYS_CPU 392/393 VDD_SYS_DDR 785/908
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1227,0%@1232,0%@806,9%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/928 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 0/2 VDD_IN 3333/3652 VDD_SYS_CPU 392/393 VDD_SYS_DDR 785/907
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1231,0%@1231,8%@806,0%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/927 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/2 VDD_IN 3294/3649 VDD_SYS_CPU 392/393 VDD_SYS_DDR 785/906
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1229,0%@1230,0%@806,0%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/926 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/2 VDD_IN 3294/3646 VDD_SYS_CPU 392/393 VDD_SYS_DDR 785/905
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1228,0%@1232,0%@806,0%@806,100%@805] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/925 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/2 VDD_IN 3294/3643 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/903
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1228,0%@1231,0%@805,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/923 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/2 VDD_IN 3254/3639 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/902
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1232,0%@1232,0%@806,0%@805,100%@805] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/922 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/2 VDD_IN 3254/3636 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/901
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1230,0%@1232,0%@805,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/921 VDD_SYS_SOC 626/645 VDD_4V0_WIFI 0/2 VDD_IN 3254/3632 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/900
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1230,0%@1291,8%@806,8%@806,100%@805] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/920 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 0/2 VDD_IN 3294/3629 VDD_SYS_CPU 392/393 VDD_SYS_DDR 785/899
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1228,0%@805,0%@806,100%@805] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/918 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 0/2 VDD_IN 3254/3626 VDD_SYS_CPU 392/393 VDD_SYS_DDR 785/898
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1230,0%@1230,0%@806,0%@805,100%@805] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/917 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 0/1 VDD_IN 3254/3623 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/897
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1231,0%@1232,0%@806,0%@806,100%@805] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/916 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 0/1 VDD_IN 3294/3620 VDD_SYS_CPU 392/393 VDD_SYS_DDR 785/896
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1232,0%@1233,0%@806,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/915 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 0/1 VDD_IN 3254/3617 VDD_SYS_CPU 392/393 VDD_SYS_DDR 785/895
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@805,0%@1231,0%@1231,0%@806,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/914 VDD_SYS_SOC 626/644 VDD_4V0_WIFI 19/2 VDD_IN 3294/3614 VDD_SYS_CPU 392/393 VDD_SYS_DDR 785/894
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1226,0%@1318,0%@806,0%@804,100%@805] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/913 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 19/2 VDD_IN 3294/3611 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/893
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1230,0%@1228,0%@806,8%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/912 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 19/2 VDD_IN 3294/3609 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/892
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1232,0%@806,0%@805,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/911 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 19/2 VDD_IN 3254/3606 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/891
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1226,0%@1228,0%@806,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/909 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 19/2 VDD_IN 3254/3603 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/890
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1228,0%@1421,0%@806,0%@804,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/908 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 19/2 VDD_IN 3254/3600 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/889
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1232,0%@1232,0%@806,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/907 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 0/2 VDD_IN 3294/3597 VDD_SYS_CPU 392/393 VDD_SYS_DDR 785/888
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1230,0%@1230,8%@806,0%@806,100%@805] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/906 VDD_SYS_SOC 626/643 VDD_4V0_WIFI 0/2 VDD_IN 3254/3595 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/887
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1232,0%@1233,0%@806,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/905 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 3254/3592 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/886
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1280,0%@806,8%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/905 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 3294/3590 VDD_SYS_CPU 392/393 VDD_SYS_DDR 785/885
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@805,0%@1231,0%@1231,8%@806,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 862/904 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 3411/3588 VDD_SYS_CPU 392/393 VDD_SYS_DDR 805/884
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1230,0%@1231,0%@805,0%@807,100%@807] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1097/906 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 3645/3589 VDD_SYS_CPU 392/393 VDD_SYS_DDR 805/884
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1229,0%@1229,0%@806,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1332/909 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 3880/3591 VDD_SYS_CPU 392/393 VDD_SYS_DDR 805/883
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1227,0%@1230,0%@806,0%@805,100%@805] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1488/913 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 4037/3594 VDD_SYS_CPU 392/393 VDD_SYS_DDR 805/882
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1233,0%@1233,0%@806,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40.5C VDD_SYS_GPU 1645/919 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 4155/3599 VDD_SYS_CPU 392/393 VDD_SYS_DDR 805/882
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1225,0%@1226,0%@806,0%@805,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40.5C VDD_SYS_GPU 1566/924 VDD_SYS_SOC 626/642 VDD_4V0_WIFI 0/2 VDD_IN 4155/3603 VDD_SYS_CPU 392/393 VDD_SYS_DDR 805/881
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1228,0%@1230,0%@806,0%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1488/928 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 4116/3607 VDD_SYS_CPU 392/393 VDD_SYS_DDR 824/881
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1230,0%@1230,0%@806,0%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1410/932 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 3998/3609 VDD_SYS_CPU 392/393 VDD_SYS_DDR 824/880
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1232,0%@1233,0%@806,0%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 1253/934 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 3802/3611 VDD_SYS_CPU 392/393 VDD_SYS_DDR 805/880
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1231,0%@807,0%@806,100%@805] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 1175/936 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 3645/3611 VDD_SYS_CPU 392/393 VDD_SYS_DDR 785/879
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1231,0%@1231,0%@806,9%@805,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 1018/936 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 3568/3611 VDD_SYS_CPU 392/393 VDD_SYS_DDR 785/879
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1226,0%@1230,0%@806,0%@806,100%@806] EMC_FREQ 1%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 1018/937 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 3490/3610 VDD_SYS_CPU 392/393 VDD_SYS_DDR 785/878
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@805,0%@1230,0%@1220,0%@806,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 940/937 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 3411/3608 VDD_SYS_CPU 392/393 VDD_SYS_DDR 785/877
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1230,0%@1230,0%@805,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 862/936 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 3372/3607 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/876
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1230,0%@806,0%@805,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 862/936 VDD_SYS_SOC 626/641 VDD_4V0_WIFI 0/2 VDD_IN 3333/3605 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/876
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1232,0%@1230,0%@806,8%@806,100%@805] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@39.5C VDD_SYS_GPU 862/935 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/2 VDD_IN 3294/3603 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/875
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1232,0%@1231,0%@806,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/934 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/2 VDD_IN 3294/3601 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/874
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1231,0%@1233,0%@806,0%@806,100%@805] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/933 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/2 VDD_IN 3294/3598 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/873
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1233,0%@1231,0%@805,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/932 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/2 VDD_IN 3294/3596 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/873
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1230,0%@1233,9%@806,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/931 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/2 VDD_IN 3254/3594 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/872
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1230,0%@1231,0%@806,0%@806,100%@805] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/930 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/2 VDD_IN 3254/3592 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/871
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [10%@806,0%@1213,0%@1215,0%@805,0%@805,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/929 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/2 VDD_IN 3254/3589 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/870
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1228,0%@1229,0%@806,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/928 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/2 VDD_IN 3254/3587 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/870
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1232,0%@1230,0%@806,0%@806,100%@805] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/927 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/2 VDD_IN 3254/3585 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/869
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1230,0%@1231,0%@805,0%@806,100%@807] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/926 VDD_SYS_SOC 626/640 VDD_4V0_WIFI 0/2 VDD_IN 3215/3583 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/868
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1232,0%@1233,0%@806,0%@805,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/925 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/2 VDD_IN 3215/3580 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/868
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1231,0%@1229,0%@806,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/924 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/2 VDD_IN 3215/3578 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/867
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1229,0%@1283,0%@806,0%@806,100%@805] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/924 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/2 VDD_IN 3215/3575 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/866
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1230,0%@1426,9%@806,9%@805,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/923 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/2 VDD_IN 3254/3573 VDD_SYS_CPU 392/393 VDD_SYS_DDR 766/866
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1226,0%@1228,0%@805,0%@806,100%@807] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/922 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/2 VDD_IN 3254/3571 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/865
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@807,0%@1230,0%@1228,0%@806,0%@805,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/921 VDD_SYS_SOC 627/639 VDD_4V0_WIFI 0/2 VDD_IN 3254/3569 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/864
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1230,0%@1230,0%@806,0%@805,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/920 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/2 VDD_IN 3215/3567 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/864
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1230,0%@1231,0%@806,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/919 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/2 VDD_IN 3254/3565 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/863
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1230,0%@1230,0%@806,0%@807,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/918 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/2 VDD_IN 3254/3563 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/863
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1232,0%@1231,0%@807,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/917 VDD_SYS_SOC 627/639 VDD_4V0_WIFI 0/2 VDD_IN 3254/3561 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/862
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1228,0%@1227,0%@806,0%@805,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/917 VDD_SYS_SOC 626/639 VDD_4V0_WIFI 0/2 VDD_IN 3215/3559 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/861
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1228,0%@1229,0%@806,0%@806,100%@805] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/916 VDD_SYS_SOC 627/639 VDD_4V0_WIFI 0/2 VDD_IN 3215/3557 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/861
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1231,0%@1233,9%@806,0%@807,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/915 VDD_SYS_SOC 626/638 VDD_4V0_WIFI 0/2 VDD_IN 3215/3555 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/860
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1232,0%@1231,0%@806,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@39.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/914 VDD_SYS_SOC 626/638 VDD_4V0_WIFI 0/2 VDD_IN 3215/3553 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/860
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1231,0%@1232,0%@805,8%@805,100%@805] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/913 VDD_SYS_SOC 626/638 VDD_4V0_WIFI 0/2 VDD_IN 3254/3551 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/859
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1228,0%@1227,0%@807,0%@807,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/913 VDD_SYS_SOC 626/638 VDD_4V0_WIFI 0/2 VDD_IN 3254/3549 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/859
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@807,0%@1225,0%@1228,0%@806,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/912 VDD_SYS_SOC 626/638 VDD_4V0_WIFI 0/2 VDD_IN 3254/3548 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/858
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1227,0%@1231,0%@806,0%@807,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/911 VDD_SYS_SOC 627/638 VDD_4V0_WIFI 0/2 VDD_IN 3254/3546 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/857
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1230,0%@1230,0%@806,8%@805,100%@807] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/910 VDD_SYS_SOC 626/638 VDD_4V0_WIFI 0/2 VDD_IN 3254/3544 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/857
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1229,0%@1228,0%@806,0%@805,100%@805] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/910 VDD_SYS_SOC 626/638 VDD_4V0_WIFI 19/2 VDD_IN 3254/3542 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/856
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1230,0%@1230,0%@805,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/909 VDD_SYS_SOC 626/638 VDD_4V0_WIFI 19/2 VDD_IN 3254/3541 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/856
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@805,0%@1223,0%@1230,0%@806,0%@806,100%@805] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/908 VDD_SYS_SOC 626/638 VDD_4V0_WIFI 19/2 VDD_IN 3254/3539 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/855
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1229,0%@1229,0%@806,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/908 VDD_SYS_SOC 626/638 VDD_4V0_WIFI 19/2 VDD_IN 3254/3538 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/855
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1232,0%@806,0%@806,100%@805] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/907 VDD_SYS_SOC 626/638 VDD_4V0_WIFI 19/2 VDD_IN 3254/3536 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/854
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1228,0%@1228,0%@806,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/906 VDD_SYS_SOC 626/638 VDD_4V0_WIFI 19/2 VDD_IN 3254/3534 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/854
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [10%@806,0%@1225,0%@1225,9%@806,16%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/905 VDD_SYS_SOC 626/638 VDD_4V0_WIFI 19/2 VDD_IN 3254/3533 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/853
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1227,0%@1227,8%@806,0%@807,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/905 VDD_SYS_SOC 626/637 VDD_4V0_WIFI 19/2 VDD_IN 3254/3531 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/853
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1227,0%@1229,0%@806,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/904 VDD_SYS_SOC 626/637 VDD_4V0_WIFI 19/2 VDD_IN 3254/3530 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/852
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1226,0%@1227,0%@806,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/903 VDD_SYS_SOC 626/637 VDD_4V0_WIFI 19/2 VDD_IN 3254/3528 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/852
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1227,0%@1233,0%@807,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/903 VDD_SYS_SOC 626/637 VDD_4V0_WIFI 0/2 VDD_IN 3254/3527 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/851
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1232,0%@1229,8%@806,0%@806,100%@805] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/902 VDD_SYS_SOC 626/637 VDD_4V0_WIFI 0/2 VDD_IN 3254/3525 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/851
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1230,0%@1230,0%@807,0%@805,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/901 VDD_SYS_SOC 626/637 VDD_4V0_WIFI 0/2 VDD_IN 3254/3524 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/850
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1227,0%@1228,0%@806,0%@805,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/901 VDD_SYS_SOC 627/637 VDD_4V0_WIFI 0/2 VDD_IN 3254/3522 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/850
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1230,0%@1228,0%@806,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/900 VDD_SYS_SOC 626/637 VDD_4V0_WIFI 0/2 VDD_IN 3215/3521 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/850
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1227,0%@1228,0%@806,0%@805,100%@807] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/900 VDD_SYS_SOC 627/637 VDD_4V0_WIFI 0/2 VDD_IN 3215/3519 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/849
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1228,0%@1229,0%@806,0%@807,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/899 VDD_SYS_SOC 626/637 VDD_4V0_WIFI 0/2 VDD_IN 3215/3517 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/849
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1228,0%@1230,0%@806,8%@805,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/898 VDD_SYS_SOC 626/637 VDD_4V0_WIFI 0/2 VDD_IN 3254/3516 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/848
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1230,0%@1229,0%@806,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/898 VDD_SYS_SOC 626/637 VDD_4V0_WIFI 0/2 VDD_IN 3254/3514 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/848
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1226,0%@1297,0%@806,0%@805,100%@805] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/897 VDD_SYS_SOC 626/637 VDD_4V0_WIFI 0/2 VDD_IN 3215/3513 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/847
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1227,0%@1433,0%@806,0%@805,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/897 VDD_SYS_SOC 626/637 VDD_4V0_WIFI 0/2 VDD_IN 3254/3512 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/847
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1229,0%@1227,0%@806,0%@806,100%@807] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/896 VDD_SYS_SOC 626/637 VDD_4V0_WIFI 0/2 VDD_IN 3254/3510 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/846
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1228,0%@1229,0%@805,0%@806,100%@805] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/895 VDD_SYS_SOC 626/637 VDD_4V0_WIFI 0/2 VDD_IN 3254/3509 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/846
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1230,0%@1229,0%@806,0%@805,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/895 VDD_SYS_SOC 626/636 VDD_4V0_WIFI 0/2 VDD_IN 3254/3508 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/846
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@805,0%@1231,0%@1230,0%@806,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/894 VDD_SYS_SOC 627/636 VDD_4V0_WIFI 0/2 VDD_IN 3215/3506 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/845
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@807,0%@1227,0%@1228,0%@805,8%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 784/894 VDD_SYS_SOC 626/636 VDD_4V0_WIFI 0/2 VDD_IN 3254/3505 VDD_SYS_CPU 392/392 VDD_SYS_DDR 766/845
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@807,0%@1230,0%@1228,0%@806,0%@805,100%@805] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 940/894 VDD_SYS_SOC 626/636 VDD_4V0_WIFI 0/2 VDD_IN 3451/3505 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/845
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@807,0%@1230,0%@1230,0%@806,0%@807,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1018/895 VDD_SYS_SOC 626/636 VDD_4V0_WIFI 0/2 VDD_IN 3607/3505 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/844
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1230,0%@1231,0%@806,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1253/896 VDD_SYS_SOC 626/636 VDD_4V0_WIFI 0/2 VDD_IN 3802/3507 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/844
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1229,0%@1227,0%@806,0%@805,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 1410/899 VDD_SYS_SOC 626/636 VDD_4V0_WIFI 0/2 VDD_IN 3998/3509 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/844
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1229,0%@1230,0%@807,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 1566/902 VDD_SYS_SOC 626/636 VDD_4V0_WIFI 0/2 VDD_IN 4116/3512 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/844
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@805,0%@1227,0%@1230,0%@806,0%@805,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 1723/906 VDD_SYS_SOC 626/636 VDD_4V0_WIFI 0/2 VDD_IN 4233/3516 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/843
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1231,0%@1290,0%@807,0%@805,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.6C Tdiode@40.5C VDD_SYS_GPU 1801/911 VDD_SYS_SOC 626/636 VDD_4V0_WIFI 0/2 VDD_IN 4310/3519 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/843
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1228,0%@1232,0%@806,0%@806,100%@806] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@41C Tdiode@40.5C VDD_SYS_GPU 1801/915 VDD_SYS_SOC 626/636 VDD_4V0_WIFI 0/2 VDD_IN 4388/3524 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/843
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1229,0%@1230,0%@805,0%@806,100%@807] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@41C Tdiode@40.5C VDD_SYS_GPU 1880/920 VDD_SYS_SOC 626/636 VDD_4V0_WIFI 0/2 VDD_IN 4427/3528 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/843
RAM 2880/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1229,0%@1399,16%@806,0%@805,90%@805] EMC_FREQ 0%@1600 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@41C Tdiode@40.5C VDD_SYS_GPU 1880/924 VDD_SYS_SOC 626/636 VDD_4V0_WIFI 0/2 VDD_IN 4427/3532 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/843
RAM 2988/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@806,0%@1230,0%@1420,100%@805,0%@805,0%@805] EMC_FREQ 1%@1600 GR3D_FREQ 6%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@41C Tdiode@40C VDD_SYS_GPU 1488/927 VDD_SYS_SOC 626/636 VDD_4V0_WIFI 0/2 VDD_IN 4155/3535 VDD_SYS_CPU 392/392 VDD_SYS_DDR 881/843
RAM 3082/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1230,0%@1426,100%@806,0%@805,0%@806] EMC_FREQ 2%@1600 GR3D_FREQ 3%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@41C Tdiode@40C VDD_SYS_GPU 1253/929 VDD_SYS_SOC 626/636 VDD_4V0_WIFI 0/2 VDD_IN 3959/3537 VDD_SYS_CPU 392/392 VDD_SYS_DDR 920/843
RAM 3114/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@807,0%@1223,0%@1430,100%@806,18%@804,8%@805] EMC_FREQ 2%@1600 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@41C Tdiode@39.5C VDD_SYS_GPU 1018/929 VDD_SYS_SOC 705/636 VDD_4V0_WIFI 0/2 VDD_IN 3763/3538 VDD_SYS_CPU 392/392 VDD_SYS_DDR 939/844
