RAM 2832/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1224,0%@1411,0%@652,0%@652,81%@651] EMC_FREQ 5%@665 GR3D_FREQ 1%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.6C Tdiode@41.25C VDD_SYS_GPU 470/470 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2393/2393 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/402
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1226,0%@1419,16%@652,0%@653,100%@651] EMC_FREQ 5%@665 GR3D_FREQ 4%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@42.5C thermal@42.6C Tdiode@41.25C VDD_SYS_GPU 470/470 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2393/2393 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/402
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1222,0%@1403,0%@652,75%@651,16%@652] EMC_FREQ 10%@665 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42C BCPU@42.5C thermal@42.6C Tdiode@41.75C VDD_SYS_GPU 705/548 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2981/2589 VDD_SYS_CPU 392/392 VDD_SYS_DDR 670/491
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1226,0%@1419,0%@652,100%@651,0%@653] EMC_FREQ 16%@665 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.3C Tdiode@41.75C VDD_SYS_GPU 940/646 VDD_SYS_SOC 548/489 VDD_4V0_WIFI 19/19 VDD_IN 3568/2833 VDD_SYS_CPU 392/392 VDD_SYS_DDR 900/593
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1229,0%@1370,8%@653,100%@652,0%@652] EMC_FREQ 20%@665 GR3D_FREQ 97%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1097/736 VDD_SYS_SOC 548/501 VDD_4V0_WIFI 0/15 VDD_IN 3959/3058 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1015/677
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1226,0%@1419,0%@652,100%@652,0%@652] EMC_FREQ 23%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.3C Tdiode@42C VDD_SYS_GPU 1332/835 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/12 VDD_IN 4233/3254 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1092/746
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1223,0%@1418,0%@652,100%@652,0%@651] EMC_FREQ 25%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.3C Tdiode@42.25C VDD_SYS_GPU 1488/928 VDD_SYS_SOC 548/514 VDD_4V0_WIFI 0/10 VDD_IN 4427/3422 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1111/798
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1225,0%@1421,0%@652,100%@652,0%@652] EMC_FREQ 27%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@42.3C Tdiode@42.25C VDD_SYS_GPU 1645/1018 VDD_SYS_SOC 548/518 VDD_4V0_WIFI 0/9 VDD_IN 4545/3562 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1092/835
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1223,0%@1422,0%@652,100%@652,0%@652] EMC_FREQ 28%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.3C Tdiode@42.25C VDD_SYS_GPU 1723/1096 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 0/8 VDD_IN 4623/3680 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1073/861
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1226,0%@1420,0%@652,100%@651,0%@652] EMC_FREQ 29%@665 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@42.3C Tdiode@42.5C VDD_SYS_GPU 1801/1167 VDD_SYS_SOC 548/524 VDD_4V0_WIFI 0/7 VDD_IN 4662/3778 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1054/881
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1227,0%@1421,0%@652,100%@651,0%@652] EMC_FREQ 30%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@42.3C Tdiode@42.5C VDD_SYS_GPU 1880/1231 VDD_SYS_SOC 548/526 VDD_4V0_WIFI 0/6 VDD_IN 4662/3858 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1015/893
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1224,0%@1422,0%@652,100%@652,0%@652] EMC_FREQ 30%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@42.3C Tdiode@42.5C VDD_SYS_GPU 1880/1285 VDD_SYS_SOC 548/528 VDD_4V0_WIFI 0/6 VDD_IN 4662/3925 VDD_SYS_CPU 392/392 VDD_SYS_DDR 977/900
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1226,0%@1421,8%@653,100%@652,9%@652] EMC_FREQ 30%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@42.3C Tdiode@42.5C VDD_SYS_GPU 1880/1331 VDD_SYS_SOC 548/530 VDD_4V0_WIFI 0/5 VDD_IN 4662/3982 VDD_SYS_CPU 392/392 VDD_SYS_DDR 958/904
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1225,0%@1386,0%@652,100%@652,0%@652] EMC_FREQ 30%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1958/1376 VDD_SYS_SOC 548/531 VDD_4V0_WIFI 0/5 VDD_IN 4662/4030 VDD_SYS_CPU 392/392 VDD_SYS_DDR 939/907
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1216,0%@1422,0%@652,100%@652,9%@653] EMC_FREQ 30%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1958/1415 VDD_SYS_SOC 548/532 VDD_4V0_WIFI 0/5 VDD_IN 4584/4067 VDD_SYS_CPU 392/392 VDD_SYS_DDR 881/905
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1223,0%@1422,0%@653,100%@652,0%@653] EMC_FREQ 29%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1958/1449 VDD_SYS_SOC 548/533 VDD_4V0_WIFI 0/4 VDD_IN 4545/4097 VDD_SYS_CPU 392/392 VDD_SYS_DDR 862/902
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1222,0%@1422,0%@652,100%@652,0%@653] EMC_FREQ 29%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1958/1479 VDD_SYS_SOC 548/534 VDD_4V0_WIFI 0/4 VDD_IN 4584/4126 VDD_SYS_CPU 392/392 VDD_SYS_DDR 843/899
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1223,0%@1424,0%@652,100%@652,0%@653] EMC_FREQ 29%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.75C VDD_SYS_GPU 2036/1509 VDD_SYS_SOC 548/535 VDD_4V0_WIFI 0/4 VDD_IN 4584/4151 VDD_SYS_CPU 392/392 VDD_SYS_DDR 824/895
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1225,0%@1369,0%@652,100%@652,0%@652] EMC_FREQ 27%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@43C BCPU@42.5C thermal@43C Tdiode@42.75C VDD_SYS_GPU 1958/1533 VDD_SYS_SOC 548/535 VDD_4V0_WIFI 0/4 VDD_IN 4466/4168 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/889
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1219,0%@1380,0%@652,100%@652,0%@652] EMC_FREQ 27%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.75C VDD_SYS_GPU 2036/1558 VDD_SYS_SOC 548/536 VDD_4V0_WIFI 0/3 VDD_IN 4427/4181 VDD_SYS_CPU 392/392 VDD_SYS_DDR 728/881
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1222,0%@1392,0%@652,100%@651,0%@652] EMC_FREQ 26%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@44C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 2115/1585 VDD_SYS_SOC 548/536 VDD_4V0_WIFI 0/3 VDD_IN 4545/4198 VDD_SYS_CPU 392/392 VDD_SYS_DDR 747/874
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1221,0%@1421,0%@652,100%@653,0%@653] EMC_FREQ 25%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 2036/1605 VDD_SYS_SOC 548/537 VDD_4V0_WIFI 0/3 VDD_IN 4312/4203 VDD_SYS_CPU 392/392 VDD_SYS_DDR 670/865
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@651,0%@1224,0%@1421,0%@652,100%@652,0%@652] EMC_FREQ 24%@665 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 2036/1624 VDD_SYS_SOC 548/537 VDD_4V0_WIFI 0/3 VDD_IN 4388/4211 VDD_SYS_CPU 392/392 VDD_SYS_DDR 670/856
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1223,0%@1422,0%@652,100%@652,16%@652] EMC_FREQ 23%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43.2C Tdiode@42.5C VDD_SYS_GPU 2036/1641 VDD_SYS_SOC 470/535 VDD_4V0_WIFI 0/3 VDD_IN 4312/4215 VDD_SYS_CPU 392/392 VDD_SYS_DDR 651/848
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1222,0%@1422,0%@652,100%@652,0%@652] EMC_FREQ 22%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43.2C Tdiode@42.5C VDD_SYS_GPU 1959/1654 VDD_SYS_SOC 470/532 VDD_4V0_WIFI 0/3 VDD_IN 4116/4211 VDD_SYS_CPU 392/392 VDD_SYS_DDR 594/838
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@651,0%@1223,0%@1421,0%@653,100%@651,0%@651] EMC_FREQ 21%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43.2C Tdiode@42.5C VDD_SYS_GPU 2115/1671 VDD_SYS_SOC 470/530 VDD_4V0_WIFI 0/2 VDD_IN 4351/4217 VDD_SYS_CPU 392/392 VDD_SYS_DDR 613/829
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [10%@652,0%@1225,0%@1420,25%@652,100%@652,9%@653] EMC_FREQ 20%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43.2C Tdiode@42.5C VDD_SYS_GPU 1958/1682 VDD_SYS_SOC 470/527 VDD_4V0_WIFI 0/2 VDD_IN 4194/4216 VDD_SYS_CPU 392/392 VDD_SYS_DDR 594/820
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@651,0%@1226,0%@1421,0%@652,100%@652,0%@652] EMC_FREQ 19%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.2C Tdiode@42.5C VDD_SYS_GPU 1880/1689 VDD_SYS_SOC 470/525 VDD_4V0_WIFI 0/2 VDD_IN 4037/4209 VDD_SYS_CPU 392/392 VDD_SYS_DDR 555/811
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1226,0%@1420,0%@653,100%@653,0%@652] EMC_FREQ 19%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43.2C Tdiode@42.5C VDD_SYS_GPU 2036/1701 VDD_SYS_SOC 470/523 VDD_4V0_WIFI 0/2 VDD_IN 4272/4212 VDD_SYS_CPU 392/392 VDD_SYS_DDR 575/803
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1222,0%@1367,0%@652,100%@652,0%@652] EMC_FREQ 18%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.2C Tdiode@42.5C VDD_SYS_GPU 1959/1710 VDD_SYS_SOC 470/522 VDD_4V0_WIFI 0/2 VDD_IN 4076/4207 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/794
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1225,0%@1392,0%@652,100%@651,0%@653] EMC_FREQ 17%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.2C Tdiode@42.5C VDD_SYS_GPU 1880/1715 VDD_SYS_SOC 470/520 VDD_4V0_WIFI 0/2 VDD_IN 3920/4198 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/784
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1224,0%@1376,0%@653,100%@652,0%@652] EMC_FREQ 16%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@40C GPU@44C BCPU@42.5C thermal@43.2C Tdiode@42.5C VDD_SYS_GPU 2193/1730 VDD_SYS_SOC 470/518 VDD_4V0_WIFI 0/2 VDD_IN 4312/4201 VDD_SYS_CPU 392/392 VDD_SYS_DDR 555/777
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1224,0%@1423,0%@652,100%@652,8%@652] EMC_FREQ 16%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43.2C Tdiode@42.5C VDD_SYS_GPU 2037/1739 VDD_SYS_SOC 470/517 VDD_4V0_WIFI 0/2 VDD_IN 4116/4199 VDD_SYS_CPU 392/392 VDD_SYS_DDR 517/769
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@652,0%@1210,0%@1422,9%@652,100%@652,0%@652] EMC_FREQ 15%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1880/1743 VDD_SYS_SOC 470/515 VDD_4V0_WIFI 0/2 VDD_IN 3998/4193 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/761
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@651,0%@1222,0%@1421,0%@652,100%@652,0%@652] EMC_FREQ 14%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1802/1745 VDD_SYS_SOC 470/514 VDD_4V0_WIFI 0/2 VDD_IN 3841/4183 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/753
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1419,0%@652,100%@652,0%@651] EMC_FREQ 14%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43.5C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 2115/1755 VDD_SYS_SOC 470/513 VDD_4V0_WIFI 0/2 VDD_IN 4155/4182 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/745
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1224,0%@1422,0%@653,100%@652,0%@652] EMC_FREQ 13%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 2037/1763 VDD_SYS_SOC 470/512 VDD_4V0_WIFI 0/2 VDD_IN 4116/4180 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/739
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1217,0%@1397,0%@652,100%@651,0%@652] EMC_FREQ 13%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1959/1768 VDD_SYS_SOC 470/511 VDD_4V0_WIFI 0/2 VDD_IN 3959/4174 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/732
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1219,0%@1421,0%@652,100%@652,0%@651] EMC_FREQ 12%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1880/1771 VDD_SYS_SOC 470/510 VDD_4V0_WIFI 0/1 VDD_IN 3841/4166 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/724
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1222,0%@1371,0%@652,100%@651,0%@652] EMC_FREQ 11%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1802/1772 VDD_SYS_SOC 470/509 VDD_4V0_WIFI 0/1 VDD_IN 3724/4155 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/717
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1422,0%@652,100%@652,0%@652] EMC_FREQ 10%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.25C VDD_SYS_GPU 1724/1771 VDD_SYS_SOC 470/508 VDD_4V0_WIFI 0/1 VDD_IN 3684/4143 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/710
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1224,0%@1423,0%@652,100%@653,9%@651] EMC_FREQ 11%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@44C BCPU@43C thermal@43C Tdiode@42.25C VDD_SYS_GPU 2193/1781 VDD_SYS_SOC 470/507 VDD_4V0_WIFI 0/1 VDD_IN 4272/4146 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/704
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1221,0%@1421,0%@652,100%@652,0%@652] EMC_FREQ 10%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.75C VDD_SYS_GPU 2037/1787 VDD_SYS_SOC 470/506 VDD_4V0_WIFI 0/1 VDD_IN 4037/4144 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/698
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1218,0%@1418,0%@652,100%@653,0%@651] EMC_FREQ 9%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@42.8C Tdiode@42.75C VDD_SYS_GPU 1959/1790 VDD_SYS_SOC 470/505 VDD_4V0_WIFI 0/1 VDD_IN 3880/4138 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/691
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@651,0%@1222,0%@1420,23%@652,100%@652,0%@652] EMC_FREQ 9%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1880/1792 VDD_SYS_SOC 470/504 VDD_4V0_WIFI 0/1 VDD_IN 3763/4129 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/685
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1220,0%@1422,0%@652,100%@652,0%@653] EMC_FREQ 8%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1802/1793 VDD_SYS_SOC 470/503 VDD_4V0_WIFI 0/1 VDD_IN 3686/4120 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/678
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@650,0%@1217,0%@1422,8%@652,100%@651,0%@652] EMC_FREQ 8%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1724/1791 VDD_SYS_SOC 470/503 VDD_4V0_WIFI 0/1 VDD_IN 3607/4109 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/671
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1221,0%@1423,0%@653,100%@651,0%@652] EMC_FREQ 7%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1645/1788 VDD_SYS_SOC 470/502 VDD_4V0_WIFI 0/1 VDD_IN 3529/4097 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/665
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1224,0%@1388,0%@652,100%@652,9%@652] EMC_FREQ 7%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1645/1785 VDD_SYS_SOC 470/501 VDD_4V0_WIFI 0/1 VDD_IN 3529/4085 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/659
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1223,0%@1420,0%@653,100%@653,0%@652] EMC_FREQ 7%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@44C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 2271/1795 VDD_SYS_SOC 470/501 VDD_4V0_WIFI 0/1 VDD_IN 4233/4088 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/655
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@652,0%@1227,0%@1423,0%@653,100%@652,0%@652] EMC_FREQ 7%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43.5C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 2271/1804 VDD_SYS_SOC 470/500 VDD_4V0_WIFI 0/1 VDD_IN 4233/4091 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/650
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1227,0%@1397,8%@652,100%@652,0%@652] EMC_FREQ 7%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@42.8C Tdiode@42.75C VDD_SYS_GPU 2115/1810 VDD_SYS_SOC 470/500 VDD_4V0_WIFI 19/1 VDD_IN 4037/4090 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/645
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1227,0%@1421,0%@652,100%@652,0%@651] EMC_FREQ 6%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@42.8C Tdiode@42.75C VDD_SYS_GPU 1959/1813 VDD_SYS_SOC 470/499 VDD_4V0_WIFI 19/2 VDD_IN 3880/4086 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/640
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1224,0%@1372,0%@653,100%@651,0%@652] EMC_FREQ 6%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1880/1814 VDD_SYS_SOC 470/498 VDD_4V0_WIFI 19/2 VDD_IN 3763/4080 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/635
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1222,0%@1374,0%@652,100%@652,0%@652] EMC_FREQ 6%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1802/1814 VDD_SYS_SOC 470/498 VDD_4V0_WIFI 19/2 VDD_IN 3686/4073 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/630
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1221,0%@1400,0%@652,100%@651,9%@652] EMC_FREQ 5%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1724/1812 VDD_SYS_SOC 470/497 VDD_4V0_WIFI 19/3 VDD_IN 3647/4065 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/625
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1228,0%@1420,0%@652,100%@650,0%@652] EMC_FREQ 5%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1724/1811 VDD_SYS_SOC 470/497 VDD_4V0_WIFI 0/3 VDD_IN 3568/4056 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/621
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1225,0%@1363,0%@653,100%@652,0%@652] EMC_FREQ 5%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1645/1808 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/2 VDD_IN 3529/4047 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/616
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [25%@653,0%@1223,0%@1420,0%@652,100%@653,16%@653] EMC_FREQ 5%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1645/1805 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/2 VDD_IN 3568/4039 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/612
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@652,0%@1223,0%@1422,8%@652,100%@652,9%@654] EMC_FREQ 5%@665 GR3D_FREQ 98%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1724/1804 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/2 VDD_IN 3684/4033 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/609
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1223,0%@1422,0%@652,100%@652,0%@652] EMC_FREQ 5%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@44C BCPU@43C thermal@43C Tdiode@42.75C VDD_SYS_GPU 2350/1813 VDD_SYS_SOC 470/495 VDD_4V0_WIFI 0/2 VDD_IN 4351/4038 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/606
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1221,0%@1421,0%@652,100%@651,0%@652] EMC_FREQ 5%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@44C BCPU@43C thermal@43C Tdiode@42.75C VDD_SYS_GPU 2585/1825 VDD_SYS_SOC 469/495 VDD_4V0_WIFI 0/2 VDD_IN 4584/4047 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/604
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1223,0%@1384,0%@653,100%@652,0%@652] EMC_FREQ 5%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@43C VDD_SYS_GPU 2350/1834 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/2 VDD_IN 4272/4051 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/601
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1224,0%@1366,0%@652,100%@652,0%@652] EMC_FREQ 5%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@43C VDD_SYS_GPU 2194/1839 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/2 VDD_IN 4076/4051 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/597
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1221,0%@1421,0%@653,100%@652,0%@653] EMC_FREQ 4%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 2037/1842 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/2 VDD_IN 3880/4049 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/594
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1221,0%@1420,8%@652,100%@653,0%@652] EMC_FREQ 4%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1880/1843 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/2 VDD_IN 3763/4044 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/590
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1214,0%@1406,0%@653,100%@651,0%@653] EMC_FREQ 4%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1802/1842 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 19/2 VDD_IN 3684/4039 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/586
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1222,0%@1421,0%@652,100%@652,0%@653] EMC_FREQ 4%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1724/1840 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 19/3 VDD_IN 3607/4032 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/583
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [10%@652,0%@1223,0%@1396,16%@652,100%@651,9%@652] EMC_FREQ 4%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1724/1839 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 19/3 VDD_IN 3568/4026 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/579
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@652,0%@1225,0%@1421,0%@653,100%@652,8%@653] EMC_FREQ 4%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1645/1836 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/3 VDD_IN 3529/4019 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/576
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1223,0%@1421,0%@651,100%@652,0%@652] EMC_FREQ 3%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1646/1833 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 0/3 VDD_IN 3490/4011 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/572
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1223,0%@1421,0%@653,100%@651,0%@652] EMC_FREQ 3%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.25C VDD_SYS_GPU 1646/1831 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 0/3 VDD_IN 3451/4003 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/569
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1220,0%@1421,0%@652,100%@652,0%@651] EMC_FREQ 3%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43C Tdiode@42.25C VDD_SYS_GPU 1646/1828 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 0/3 VDD_IN 3451/3996 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/566
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1227,0%@1379,0%@652,100%@650,0%@652] EMC_FREQ 3%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1568/1825 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 0/3 VDD_IN 3411/3988 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/562
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1223,0%@1421,0%@652,100%@652,0%@652] EMC_FREQ 3%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1568/1821 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/3 VDD_IN 3411/3980 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/559
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1221,0%@1421,0%@652,100%@652,0%@653] EMC_FREQ 2%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1568/1818 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/3 VDD_IN 3372/3972 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/556
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1227,0%@1421,0%@652,100%@651,0%@652] EMC_FREQ 2%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1568/1815 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/2 VDD_IN 3411/3965 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/553
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1229,0%@1424,0%@652,100%@652,0%@652] EMC_FREQ 2%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1568/1811 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 3411/3958 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/550
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1226,0%@1422,0%@652,100%@652,0%@651] EMC_FREQ 2%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1568/1808 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 3372/3950 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/547
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,8%@1229,0%@1367,0%@653,100%@652,0%@652] EMC_FREQ 2%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1568/1805 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 3372/3943 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/545
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1381,0%@652,100%@651,0%@652] EMC_FREQ 2%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1724/1804 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 3568/3938 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/542
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1422,8%@653,100%@653,0%@653] EMC_FREQ 3%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@44.5C BCPU@43C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 2271/1810 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 4194/3942 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/540
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1216,0%@1421,8%@652,100%@652,0%@652] EMC_FREQ 3%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@44.5C BCPU@43C thermal@43.1C Tdiode@44.25C VDD_SYS_GPU 2818/1822 VDD_SYS_SOC 469/488 VDD_4V0_WIFI 0/2 VDD_IN 4741/3951 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/538
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1222,0%@1421,0%@652,100%@651,8%@652] EMC_FREQ 3%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44.5C BCPU@43.5C thermal@43.6C Tdiode@44.25C VDD_SYS_GPU 3053/1837 VDD_SYS_SOC 469/488 VDD_4V0_WIFI 0/2 VDD_IN 5015/3964 VDD_SYS_CPU 391/391 VDD_SYS_DDR 383/536
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1220,0%@1421,0%@653,100%@652,0%@652] EMC_FREQ 3%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43.5C BCPU@43C thermal@43.6C Tdiode@43.5C VDD_SYS_GPU 3053/1851 VDD_SYS_SOC 469/488 VDD_4V0_WIFI 0/2 VDD_IN 4937/3975 VDD_SYS_CPU 391/391 VDD_SYS_DDR 402/535
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@651,0%@1227,0%@1396,0%@652,100%@651,8%@653] EMC_FREQ 3%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43.6C Tdiode@43.5C VDD_SYS_GPU 2663/1860 VDD_SYS_SOC 469/488 VDD_4V0_WIFI 0/2 VDD_IN 4545/3982 VDD_SYS_CPU 392/391 VDD_SYS_DDR 364/533
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1224,0%@1422,0%@653,100%@653,0%@653] EMC_FREQ 2%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 2428/1867 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 4233/3985 VDD_SYS_CPU 392/391 VDD_SYS_DDR 345/530
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@652,0%@1222,0%@1421,0%@652,100%@652,0%@652] EMC_FREQ 3%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43.6C Tdiode@42.75C VDD_SYS_GPU 2194/1871 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 4037/3985 VDD_SYS_CPU 392/391 VDD_SYS_DDR 345/528
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@651,0%@1224,0%@1421,0%@653,100%@652,0%@653] EMC_FREQ 2%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43.6C Tdiode@42.5C VDD_SYS_GPU 2037/1873 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 3841/3984 VDD_SYS_CPU 392/391 VDD_SYS_DDR 325/526
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1225,0%@1422,0%@652,100%@653,0%@653] EMC_FREQ 2%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.6C Tdiode@42.5C VDD_SYS_GPU 1959/1874 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 3724/3981 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/524
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1218,0%@1420,16%@653,100%@652,0%@652] EMC_FREQ 2%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.6C Tdiode@42.5C VDD_SYS_GPU 1802/1873 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 3607/3977 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/521
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1218,0%@1420,0%@652,100%@652,0%@653] EMC_FREQ 2%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43.6C Tdiode@42.5C VDD_SYS_GPU 1802/1872 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 3568/3972 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/519
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1226,0%@1422,0%@652,100%@652,0%@652] EMC_FREQ 2%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1724/1870 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 3490/3967 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/517
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1225,0%@1418,0%@652,100%@651,0%@652] EMC_FREQ 2%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1646/1868 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 3451/3962 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/514
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1225,0%@1422,0%@652,100%@652,8%@652] EMC_FREQ 2%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1646/1866 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 3411/3956 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/512
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1227,0%@1424,0%@653,100%@651,0%@652] EMC_FREQ 2%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1646/1863 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 3372/3950 VDD_SYS_CPU 392/391 VDD_SYS_DDR 287/510
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1220,0%@1359,0%@653,100%@651,0%@652] EMC_FREQ 2%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1568/1860 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 3372/3944 VDD_SYS_CPU 392/391 VDD_SYS_DDR 287/507
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1222,0%@1419,0%@652,100%@651,0%@653] EMC_FREQ 1%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1568/1857 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 3333/3938 VDD_SYS_CPU 392/391 VDD_SYS_DDR 287/505
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [25%@653,0%@1223,0%@1422,0%@652,100%@652,0%@652] EMC_FREQ 2%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43C Tdiode@42.5C VDD_SYS_GPU 1568/1854 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 3372/3932 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/503
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1421,0%@651,100%@652,0%@653] EMC_FREQ 1%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43C Tdiode@42.25C VDD_SYS_GPU 1568/1852 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 3333/3926 VDD_SYS_CPU 392/391 VDD_SYS_DDR 287/501
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@651,0%@1226,0%@1422,0%@652,100%@652,0%@651] EMC_FREQ 1%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43C Tdiode@42.25C VDD_SYS_GPU 1568/1849 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 3333/3920 VDD_SYS_CPU 392/391 VDD_SYS_DDR 287/499
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1226,0%@1421,0%@652,100%@651,0%@652] EMC_FREQ 2%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43C Tdiode@42.25C VDD_SYS_GPU 1568/1846 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 3372/3915 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/497
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1223,0%@1421,0%@653,100%@652,0%@651] EMC_FREQ 1%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1568/1843 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 3333/3909 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/495
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1421,0%@652,100%@652,8%@651] EMC_FREQ 1%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1568/1841 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/2 VDD_IN 3333/3903 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/493
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1421,0%@653,100%@653,0%@651] EMC_FREQ 1%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1568/1838 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 19/2 VDD_IN 3333/3898 VDD_SYS_CPU 392/391 VDD_SYS_DDR 287/491
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1224,0%@1362,0%@653,100%@651,0%@652] EMC_FREQ 1%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1568/1835 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 19/2 VDD_IN 3333/3893 VDD_SYS_CPU 392/391 VDD_SYS_DDR 287/489
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1222,0%@1421,0%@653,100%@652,0%@651] EMC_FREQ 1%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1568/1833 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 19/2 VDD_IN 3333/3887 VDD_SYS_CPU 392/391 VDD_SYS_DDR 287/488
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1220,0%@1422,0%@652,100%@651,0%@652] EMC_FREQ 1%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1568/1830 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 19/2 VDD_IN 3333/3882 VDD_SYS_CPU 392/391 VDD_SYS_DDR 287/486
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1222,0%@1421,0%@652,100%@652,9%@653] EMC_FREQ 1%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1568/1828 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 19/2 VDD_IN 3333/3877 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/484
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1225,0%@1422,0%@652,100%@652,0%@653] EMC_FREQ 1%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1568/1826 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/2 VDD_IN 3333/3872 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/482
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1228,0%@1421,0%@652,100%@652,0%@652] EMC_FREQ 1%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1568/1823 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/2 VDD_IN 3333/3867 VDD_SYS_CPU 392/391 VDD_SYS_DDR 287/481
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1222,0%@1419,0%@652,100%@651,0%@653] EMC_FREQ 1%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1568/1821 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 3333/3863 VDD_SYS_CPU 392/391 VDD_SYS_DDR 287/479
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1225,0%@1421,0%@652,100%@653,9%@653] EMC_FREQ 1%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1568/1819 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 3333/3858 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/477
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1224,0%@1424,0%@652,100%@652,0%@651] EMC_FREQ 1%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1568/1817 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 3333/3853 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/476
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1228,0%@1421,0%@652,100%@653,0%@651] EMC_FREQ 1%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1568/1814 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 3333/3849 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/474
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1224,0%@1418,8%@652,100%@650,0%@653] EMC_FREQ 1%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1568/1812 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 3333/3844 VDD_SYS_CPU 392/391 VDD_SYS_DDR 287/473
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1218,0%@1373,0%@652,100%@652,0%@653] EMC_FREQ 1%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@42.5C MCPU@42.5C PMIC@50C Tboard@39C GPU@42.5C BCPU@42.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1568/1810 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 3294/3840 VDD_SYS_CPU 392/391 VDD_SYS_DDR 287/471
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1223,0%@1381,0%@652,100%@650,0%@653] EMC_FREQ 1%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1568/1808 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 3294/3835 VDD_SYS_CPU 392/391 VDD_SYS_DDR 287/470
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1223,0%@1421,0%@652,100%@652,0%@652] EMC_FREQ 1%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1568/1806 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 3294/3830 VDD_SYS_CPU 392/391 VDD_SYS_DDR 287/468
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1398,0%@652,100%@651,0%@652] EMC_FREQ 1%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1568/1804 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 3333/3826 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/467
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1422,0%@652,100%@651,0%@652] EMC_FREQ 1%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1568/1802 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 3333/3822 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/465
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1226,0%@1421,0%@652,100%@652,0%@652] EMC_FREQ 1%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1568/1800 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 3333/3818 VDD_SYS_CPU 392/391 VDD_SYS_DDR 306/464
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1421,8%@652,100%@652,0%@652] EMC_FREQ 1%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@43C BCPU@43C thermal@43C Tdiode@42.25C VDD_SYS_GPU 1802/1800 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 3647/3817 VDD_SYS_CPU 392/391 VDD_SYS_DDR 325/463
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1224,0%@1421,9%@652,100%@652,0%@651] EMC_FREQ 2%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@44C BCPU@43C thermal@43C Tdiode@42.25C VDD_SYS_GPU 2271/1804 VDD_SYS_SOC 470/482 VDD_4V0_WIFI 0/2 VDD_IN 4155/3820 VDD_SYS_CPU 392/391 VDD_SYS_DDR 345/462
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1419,0%@652,100%@652,0%@652] EMC_FREQ 2%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@44.5C BCPU@43C thermal@43C Tdiode@44C VDD_SYS_GPU 2820/1812 VDD_SYS_SOC 469/482 VDD_4V0_WIFI 0/2 VDD_IN 4662/3826 VDD_SYS_CPU 392/391 VDD_SYS_DDR 345/461
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1223,0%@1422,0%@652,100%@651,0%@652] EMC_FREQ 2%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@45C BCPU@43C thermal@43C Tdiode@44C VDD_SYS_GPU 3210/1823 VDD_SYS_SOC 469/482 VDD_4V0_WIFI 0/2 VDD_IN 5091/3836 VDD_SYS_CPU 391/391 VDD_SYS_DDR 364/460
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1227,0%@1421,0%@652,100%@652,0%@653] EMC_FREQ 2%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@45C BCPU@43C thermal@43C Tdiode@44.5C VDD_SYS_GPU 3522/1837 VDD_SYS_SOC 469/482 VDD_4V0_WIFI 0/2 VDD_IN 5405/3849 VDD_SYS_CPU 391/391 VDD_SYS_DDR 364/459
RAM 2864/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1227,0%@1422,0%@652,100%@651,0%@652] EMC_FREQ 2%@665 GR3D_FREQ 99%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@45C BCPU@43C thermal@43C Tdiode@44.5C VDD_SYS_GPU 3757/1852 VDD_SYS_SOC 469/482 VDD_4V0_WIFI 0/2 VDD_IN 5640/3863 VDD_SYS_CPU 391/391 VDD_SYS_DDR 364/459
RAM 2916/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1223,0%@1422,0%@652,27%@651,66%@652] EMC_FREQ 2%@665 GR3D_FREQ 7%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43C Tdiode@43C VDD_SYS_GPU 3288/1863 VDD_SYS_SOC 469/482 VDD_4V0_WIFI 0/2 VDD_IN 5170/3873 VDD_SYS_CPU 391/391 VDD_SYS_DDR 402/458
RAM 2992/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1227,0%@1409,0%@652,0%@652,100%@652] EMC_FREQ 3%@665 GR3D_FREQ 7%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42C BCPU@43C thermal@43C Tdiode@43C VDD_SYS_GPU 2585/1868 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 4584/3878 VDD_SYS_CPU 392/391 VDD_SYS_DDR 460/458
RAM 3064/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@652,0%@1222,0%@1419,0%@652,8%@652,100%@652] EMC_FREQ 5%@665 GR3D_FREQ 8%@1032 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43C Tdiode@42C VDD_SYS_GPU 2115/1870 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 4155/3880 VDD_SYS_CPU 392/391 VDD_SYS_DDR 517/459
RAM 3107/7850MB (lfb 24x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1222,0%@1435,0%@652,0%@652,100%@651] EMC_FREQ 5%@665 GR3D_FREQ 4%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42C BCPU@43C thermal@43C Tdiode@42C VDD_SYS_GPU 1645/1869 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 3763/3879 VDD_SYS_CPU 392/391 VDD_SYS_DDR 517/459
RAM 2824/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1220,0%@1421,8%@652,58%@652,100%@653] EMC_FREQ 6%@665 GR3D_FREQ 0%@1032 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42C BCPU@43C thermal@42.6C Tdiode@42C VDD_SYS_GPU 1411/1865 VDD_SYS_SOC 470/481 VDD_4V0_WIFI 0/2 VDD_IN 3451/3876 VDD_SYS_CPU 392/391 VDD_SYS_DDR 498/459
