RAM 2821/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1237,0%@1235,9%@652,81%@652,10%@652] EMC_FREQ 2%@1866 GR3D_FREQ 7%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.5C VDD_SYS_GPU 392/392 VDD_SYS_SOC 705/705 VDD_4V0_WIFI 0/0 VDD_IN 3372/3372 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1035/1035
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1235,0%@1389,0%@653,75%@652,18%@653] EMC_FREQ 2%@1866 GR3D_FREQ 97%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 470/431 VDD_SYS_SOC 783/744 VDD_4V0_WIFI 0/0 VDD_IN 3684/3528 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1207/1121
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1234,0%@1234,0%@653,0%@652,100%@653] EMC_FREQ 6%@1866 GR3D_FREQ 97%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 626/496 VDD_SYS_SOC 861/783 VDD_4V0_WIFI 0/0 VDD_IN 4312/3789 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1514/1252
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1234,0%@652,0%@653,100%@652] EMC_FREQ 7%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 705/548 VDD_SYS_SOC 940/822 VDD_4V0_WIFI 0/0 VDD_IN 4584/3988 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1629/1346
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1229,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 8%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/595 VDD_SYS_SOC 939/845 VDD_4V0_WIFI 0/0 VDD_IN 4780/4146 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1705/1418
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1234,0%@652,0%@652,100%@652] EMC_FREQ 8%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 861/639 VDD_SYS_SOC 939/861 VDD_4V0_WIFI 0/0 VDD_IN 4858/4265 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1725/1469
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1234,0%@652,0%@652,100%@652] EMC_FREQ 9%@1866 GR3D_FREQ 97%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 939/682 VDD_SYS_SOC 939/872 VDD_4V0_WIFI 0/0 VDD_IN 4976/4366 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1725/1505
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1233,0%@652,0%@652,100%@652] EMC_FREQ 9%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 939/714 VDD_SYS_SOC 939/880 VDD_4V0_WIFI 0/0 VDD_IN 4937/4437 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1705/1530
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1235,0%@1235,0%@652,0%@652,100%@653] EMC_FREQ 9%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1017/748 VDD_SYS_SOC 939/887 VDD_4V0_WIFI 0/0 VDD_IN 4937/4493 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1686/1547
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@652,0%@1232,0%@1232,0%@652,0%@653,100%@652] EMC_FREQ 9%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1017/774 VDD_SYS_SOC 939/892 VDD_4V0_WIFI 0/0 VDD_IN 4937/4537 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1667/1559
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1236,0%@1389,0%@653,0%@651,100%@652] EMC_FREQ 9%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1017/796 VDD_SYS_SOC 939/896 VDD_4V0_WIFI 19/1 VDD_IN 4937/4574 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1648/1567
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1233,0%@653,16%@652,100%@653] EMC_FREQ 9%@1866 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1017/815 VDD_SYS_SOC 939/900 VDD_4V0_WIFI 19/3 VDD_IN 4937/4604 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1648/1574
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1235,0%@1233,0%@652,0%@652,100%@653] EMC_FREQ 9%@1866 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1017/830 VDD_SYS_SOC 939/903 VDD_4V0_WIFI 19/4 VDD_IN 4976/4632 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1629/1578
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@651,0%@1234,0%@1234,0%@652,0%@653,100%@652] EMC_FREQ 9%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1018/844 VDD_SYS_SOC 939/905 VDD_4V0_WIFI 19/5 VDD_IN 4780/4643 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1571/1578
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1236,0%@1234,0%@652,0%@652,100%@652] EMC_FREQ 9%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1018/855 VDD_SYS_SOC 939/907 VDD_4V0_WIFI 19/6 VDD_IN 4780/4652 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1552/1576
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1232,0%@1235,9%@652,9%@653,100%@652] EMC_FREQ 9%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 1018/865 VDD_SYS_SOC 939/909 VDD_4V0_WIFI 19/7 VDD_IN 4819/4662 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1571/1576
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1234,0%@1358,8%@653,0%@652,100%@652] EMC_FREQ 9%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 1018/874 VDD_SYS_SOC 939/911 VDD_4V0_WIFI 0/6 VDD_IN 4819/4672 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1552/1574
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1235,0%@1234,0%@652,18%@652,100%@652] EMC_FREQ 9%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 1018/882 VDD_SYS_SOC 939/913 VDD_4V0_WIFI 0/6 VDD_IN 4741/4675 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1533/1572
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1235,0%@1230,0%@652,0%@653,100%@652] EMC_FREQ 9%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 1018/889 VDD_SYS_SOC 939/914 VDD_4V0_WIFI 0/6 VDD_IN 4780/4681 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1533/1570
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1232,8%@652,0%@652,100%@652] EMC_FREQ 8%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 1018/896 VDD_SYS_SOC 939/915 VDD_4V0_WIFI 0/5 VDD_IN 4623/4678 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1475/1565
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1234,0%@1234,0%@653,0%@652,100%@652] EMC_FREQ 8%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 1018/902 VDD_SYS_SOC 939/916 VDD_4V0_WIFI 0/5 VDD_IN 4702/4679 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1495/1562
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1238,0%@1232,0%@653,0%@652,100%@653] EMC_FREQ 7%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 940/903 VDD_SYS_SOC 940/917 VDD_4V0_WIFI 0/5 VDD_IN 4545/4673 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1437/1556
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1233,0%@1232,0%@653,0%@652,100%@652] EMC_FREQ 8%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 1018/908 VDD_SYS_SOC 939/918 VDD_4V0_WIFI 0/4 VDD_IN 4662/4672 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1475/1552
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1234,0%@653,0%@652,100%@653] EMC_FREQ 7%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 1018/913 VDD_SYS_SOC 940/919 VDD_4V0_WIFI 0/4 VDD_IN 4545/4667 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1418/1547
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1235,0%@1236,0%@652,0%@652,100%@652] EMC_FREQ 7%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 1018/917 VDD_SYS_SOC 939/920 VDD_4V0_WIFI 0/4 VDD_IN 4662/4667 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1456/1543
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1235,0%@1235,0%@653,0%@652,100%@652] EMC_FREQ 7%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 1018/921 VDD_SYS_SOC 940/921 VDD_4V0_WIFI 0/4 VDD_IN 4545/4662 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1418/1538
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1234,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 6%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 940/922 VDD_SYS_SOC 940/921 VDD_4V0_WIFI 0/4 VDD_IN 4427/4653 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1380/1532
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1233,0%@653,0%@652,100%@652] EMC_FREQ 6%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 1018/925 VDD_SYS_SOC 940/922 VDD_4V0_WIFI 0/4 VDD_IN 4584/4651 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1418/1528
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1233,0%@1232,0%@653,0%@652,100%@652] EMC_FREQ 6%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 1018/928 VDD_SYS_SOC 940/923 VDD_4V0_WIFI 0/3 VDD_IN 4466/4645 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1380/1523
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1234,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 5%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 940/929 VDD_SYS_SOC 861/921 VDD_4V0_WIFI 0/3 VDD_IN 4351/4635 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1341/1517
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1230,0%@1230,0%@652,0%@653,100%@652] EMC_FREQ 5%@1866 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 940/929 VDD_SYS_SOC 861/919 VDD_4V0_WIFI 0/3 VDD_IN 4388/4627 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1341/1511
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1229,0%@1359,0%@653,0%@652,100%@652] EMC_FREQ 5%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 1018/932 VDD_SYS_SOC 940/919 VDD_4V0_WIFI 0/3 VDD_IN 4427/4621 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1360/1507
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1233,0%@1233,0%@652,8%@651,100%@653] EMC_FREQ 5%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 940/932 VDD_SYS_SOC 861/917 VDD_4V0_WIFI 0/3 VDD_IN 4351/4612 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1322/1501
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1233,0%@652,8%@652,100%@653] EMC_FREQ 5%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 940/932 VDD_SYS_SOC 861/916 VDD_4V0_WIFI 0/3 VDD_IN 4272/4602 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1303/1495
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1234,8%@652,9%@652,100%@652] EMC_FREQ 4%@1866 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 940/932 VDD_SYS_SOC 861/914 VDD_4V0_WIFI 0/3 VDD_IN 4312/4594 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1322/1490
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1233,0%@1235,0%@653,0%@652,100%@652] EMC_FREQ 4%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.75C VDD_SYS_GPU 1018/935 VDD_SYS_SOC 861/913 VDD_4V0_WIFI 0/3 VDD_IN 4427/4589 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1341/1486
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1234,0%@1235,0%@652,9%@652,100%@652] EMC_FREQ 4%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.75C VDD_SYS_GPU 940/935 VDD_SYS_SOC 861/911 VDD_4V0_WIFI 0/3 VDD_IN 4351/4583 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1322/1482
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1236,0%@1234,8%@652,0%@652,100%@652] EMC_FREQ 4%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 940/935 VDD_SYS_SOC 861/910 VDD_4V0_WIFI 0/3 VDD_IN 4272/4575 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1303/1477
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1233,0%@652,0%@653,100%@652] EMC_FREQ 4%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 862/933 VDD_SYS_SOC 861/909 VDD_4V0_WIFI 0/2 VDD_IN 4194/4565 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1284/1472
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1232,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 4%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@40.9C Tdiode@40.75C VDD_SYS_GPU 1018/935 VDD_SYS_SOC 861/908 VDD_4V0_WIFI 0/2 VDD_IN 4427/4561 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1322/1468
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1233,0%@1233,0%@652,0%@652,100%@653] EMC_FREQ 4%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.75C VDD_SYS_GPU 1018/937 VDD_SYS_SOC 861/906 VDD_4V0_WIFI 0/2 VDD_IN 4351/4556 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1322/1465
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1233,0%@1233,0%@652,0%@652,100%@653] EMC_FREQ 3%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.75C VDD_SYS_GPU 940/937 VDD_SYS_SOC 861/905 VDD_4V0_WIFI 0/2 VDD_IN 4272/4550 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1284/1460
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1235,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 3%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 862/936 VDD_SYS_SOC 861/904 VDD_4V0_WIFI 0/2 VDD_IN 4194/4541 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1265/1456
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1231,0%@1232,0%@653,0%@652,100%@653] EMC_FREQ 3%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 862/934 VDD_SYS_SOC 861/903 VDD_4V0_WIFI 0/2 VDD_IN 4155/4532 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1265/1451
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 3%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 862/932 VDD_SYS_SOC 861/902 VDD_4V0_WIFI 0/2 VDD_IN 4116/4523 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1245/1447
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1233,0%@652,0%@653,100%@652] EMC_FREQ 3%@1866 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 1096/936 VDD_SYS_SOC 861/901 VDD_4V0_WIFI 0/2 VDD_IN 4427/4521 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1322/1444
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1387,0%@652,0%@652,100%@652] EMC_FREQ 3%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1018/938 VDD_SYS_SOC 861/901 VDD_4V0_WIFI 0/2 VDD_IN 4312/4517 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1284/1441
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1234,0%@1421,8%@652,8%@651,100%@652] EMC_FREQ 3%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 940/938 VDD_SYS_SOC 861/900 VDD_4V0_WIFI 0/2 VDD_IN 4272/4512 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1284/1437
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1234,0%@1235,0%@652,0%@653,100%@653] EMC_FREQ 3%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/936 VDD_SYS_SOC 861/899 VDD_4V0_WIFI 0/2 VDD_IN 4194/4505 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1265/1434
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1233,0%@1233,0%@652,0%@651,100%@652] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/935 VDD_SYS_SOC 861/898 VDD_4V0_WIFI 0/2 VDD_IN 4116/4497 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1245/1430
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1233,0%@653,0%@653,100%@653] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/933 VDD_SYS_SOC 861/897 VDD_4V0_WIFI 0/2 VDD_IN 4076/4489 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1226/1426
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1235,0%@1234,0%@653,0%@652,100%@652] EMC_FREQ 2%@1866 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/932 VDD_SYS_SOC 861/897 VDD_4V0_WIFI 0/2 VDD_IN 4116/4482 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1245/1423
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1237,0%@652,0%@653,100%@652] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1096/935 VDD_SYS_SOC 861/896 VDD_4V0_WIFI 0/2 VDD_IN 4427/4481 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1303/1420
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1233,0%@1232,0%@653,0%@652,100%@652] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1018/936 VDD_SYS_SOC 861/895 VDD_4V0_WIFI 0/2 VDD_IN 4312/4478 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1265/1417
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1232,0%@652,8%@653,100%@652] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 940/936 VDD_SYS_SOC 861/895 VDD_4V0_WIFI 0/2 VDD_IN 4233/4473 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1265/1415
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@653,0%@1233,0%@1233,8%@652,0%@653,100%@653] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 940/936 VDD_SYS_SOC 861/894 VDD_4V0_WIFI 0/2 VDD_IN 4155/4467 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1245/1412
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1233,0%@1234,0%@653,0%@652,100%@652] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 862/935 VDD_SYS_SOC 861/893 VDD_4V0_WIFI 0/2 VDD_IN 4116/4461 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1226/1408
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 862/934 VDD_SYS_SOC 861/893 VDD_4V0_WIFI 0/1 VDD_IN 4037/4454 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1226/1405
RAM 2832/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 862/933 VDD_SYS_SOC 861/892 VDD_4V0_WIFI 0/1 VDD_IN 4037/4447 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1226/1402
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [25%@651,0%@1232,0%@1391,0%@653,0%@652,100%@652] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 783/930 VDD_SYS_SOC 861/892 VDD_4V0_WIFI 0/1 VDD_IN 4037/4440 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1226/1399
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1233,0%@1422,0%@652,0%@651,100%@652] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/929 VDD_SYS_SOC 861/891 VDD_4V0_WIFI 0/1 VDD_IN 4116/4435 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1245/1397
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1235,0%@1422,0%@652,0%@651,100%@652] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1096/932 VDD_SYS_SOC 861/891 VDD_4V0_WIFI 0/1 VDD_IN 4427/4435 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1265/1395
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1235,0%@1420,0%@652,0%@651,100%@652] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@41C VDD_SYS_GPU 1096/934 VDD_SYS_SOC 861/890 VDD_4V0_WIFI 0/1 VDD_IN 4351/4433 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1265/1392
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1421,0%@653,0%@652,100%@652] EMC_FREQ 2%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@41C VDD_SYS_GPU 1018/936 VDD_SYS_SOC 861/890 VDD_4V0_WIFI 19/2 VDD_IN 4272/4431 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1245/1390
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1411,8%@652,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 940/936 VDD_SYS_SOC 861/889 VDD_4V0_WIFI 19/2 VDD_IN 4194/4427 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1226/1388
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1235,0%@1410,0%@652,8%@651,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/935 VDD_SYS_SOC 861/889 VDD_4V0_WIFI 19/2 VDD_IN 4155/4423 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1226/1385
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@651,0%@1233,0%@1421,0%@653,0%@651,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/933 VDD_SYS_SOC 861/889 VDD_4V0_WIFI 19/2 VDD_IN 4076/4418 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1226/1383
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1232,0%@1422,0%@653,0%@651,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/932 VDD_SYS_SOC 861/888 VDD_4V0_WIFI 19/3 VDD_IN 4037/4412 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1380
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1234,0%@1401,8%@652,0%@652,100%@654] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/931 VDD_SYS_SOC 861/888 VDD_4V0_WIFI 19/3 VDD_IN 4037/4407 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1378
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1234,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/929 VDD_SYS_SOC 861/887 VDD_4V0_WIFI 0/3 VDD_IN 3998/4401 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1375
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1421,0%@652,0%@652,100%@651] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 783/927 VDD_SYS_SOC 861/887 VDD_4V0_WIFI 0/3 VDD_IN 3959/4395 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1373
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1387,0%@652,0%@651,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 783/925 VDD_SYS_SOC 861/887 VDD_4V0_WIFI 0/3 VDD_IN 3959/4389 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1370
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1232,0%@1422,0%@652,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 783/923 VDD_SYS_SOC 861/886 VDD_4V0_WIFI 0/3 VDD_IN 3959/4383 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1368
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1422,0%@652,0%@652,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/921 VDD_SYS_SOC 861/886 VDD_4V0_WIFI 0/3 VDD_IN 3959/4377 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1366
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1233,0%@1381,0%@652,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 1018/923 VDD_SYS_SOC 861/886 VDD_4V0_WIFI 0/3 VDD_IN 4272/4376 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1226/1364
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1234,0%@1400,0%@652,9%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.3C Tdiode@41C VDD_SYS_GPU 1253/927 VDD_SYS_SOC 861/885 VDD_4V0_WIFI 0/3 VDD_IN 4506/4377 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1265/1362
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1389,0%@652,0%@651,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@41C VDD_SYS_GPU 1175/930 VDD_SYS_SOC 861/885 VDD_4V0_WIFI 0/2 VDD_IN 4427/4378 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1245/1361
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1231,0%@652,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 1096/932 VDD_SYS_SOC 861/885 VDD_4V0_WIFI 0/2 VDD_IN 4312/4377 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1245/1359
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1231,0%@652,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 1018/933 VDD_SYS_SOC 861/884 VDD_4V0_WIFI 0/2 VDD_IN 4233/4375 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1226/1358
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@651,0%@1233,0%@1234,0%@652,0%@652,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 940/933 VDD_SYS_SOC 861/884 VDD_4V0_WIFI 0/2 VDD_IN 4194/4373 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1226/1356
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1235,0%@1234,0%@652,0%@653,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 940/933 VDD_SYS_SOC 861/884 VDD_4V0_WIFI 0/2 VDD_IN 4116/4370 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1354
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1366,0%@652,7%@652,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 862/933 VDD_SYS_SOC 861/883 VDD_4V0_WIFI 0/2 VDD_IN 4076/4366 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1352
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1234,0%@1361,0%@652,15%@651,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 862/932 VDD_SYS_SOC 861/883 VDD_4V0_WIFI 0/2 VDD_IN 4037/4362 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1351
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1421,0%@652,0%@650,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 862/931 VDD_SYS_SOC 861/883 VDD_4V0_WIFI 0/2 VDD_IN 3998/4358 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1349
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1235,0%@1235,0%@652,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/929 VDD_SYS_SOC 861/883 VDD_4V0_WIFI 0/2 VDD_IN 3998/4354 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1347
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1234,0%@1237,0%@652,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/927 VDD_SYS_SOC 861/882 VDD_4V0_WIFI 0/2 VDD_IN 3998/4350 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1346
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1234,0%@1232,9%@652,0%@652,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/926 VDD_SYS_SOC 861/882 VDD_4V0_WIFI 0/2 VDD_IN 3998/4345 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1344
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1235,0%@653,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/924 VDD_SYS_SOC 861/882 VDD_4V0_WIFI 0/2 VDD_IN 3998/4342 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1342
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1235,0%@1234,0%@652,0%@652,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 783/923 VDD_SYS_SOC 862/882 VDD_4V0_WIFI 0/2 VDD_IN 3959/4337 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1341
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1235,0%@653,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 783/921 VDD_SYS_SOC 861/881 VDD_4V0_WIFI 0/2 VDD_IN 3959/4333 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1339
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1235,9%@652,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/919 VDD_SYS_SOC 861/881 VDD_4V0_WIFI 0/2 VDD_IN 3959/4329 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1338
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1233,0%@1234,8%@653,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 98%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/918 VDD_SYS_SOC 861/881 VDD_4V0_WIFI 0/2 VDD_IN 4037/4326 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1226/1337
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1233,0%@1233,0%@651,0%@653,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1096/920 VDD_SYS_SOC 861/881 VDD_4V0_WIFI 0/2 VDD_IN 4312/4326 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1226/1336
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1233,0%@1234,0%@653,0%@653,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.1C Tdiode@41C VDD_SYS_GPU 1331/924 VDD_SYS_SOC 861/881 VDD_4V0_WIFI 0/2 VDD_IN 4545/4328 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1245/1335
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1233,0%@1232,8%@652,0%@653,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.5C Tdiode@41C VDD_SYS_GPU 1331/929 VDD_SYS_SOC 861/880 VDD_4V0_WIFI 0/2 VDD_IN 4623/4331 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1245/1334
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1233,0%@652,0%@653,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1253/932 VDD_SYS_SOC 861/880 VDD_4V0_WIFI 0/2 VDD_IN 4506/4333 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1245/1333
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1233,0%@1233,0%@653,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1096/934 VDD_SYS_SOC 861/880 VDD_4V0_WIFI 0/2 VDD_IN 4351/4333 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1226/1332
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1234,0%@1233,0%@653,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.5C Tdiode@40.5C VDD_SYS_GPU 1018/934 VDD_SYS_SOC 861/880 VDD_4V0_WIFI 0/2 VDD_IN 4272/4332 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1226/1331
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1232,0%@652,0%@652,100%@653] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.5C Tdiode@40.5C VDD_SYS_GPU 940/935 VDD_SYS_SOC 861/880 VDD_4V0_WIFI 0/2 VDD_IN 4194/4331 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1329
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1232,0%@1233,0%@653,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.5C Tdiode@40.25C VDD_SYS_GPU 940/935 VDD_SYS_SOC 861/879 VDD_4V0_WIFI 0/2 VDD_IN 4116/4329 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1328
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,8%@1233,0%@1234,0%@652,0%@653,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@40.25C VDD_SYS_GPU 862/934 VDD_SYS_SOC 861/879 VDD_4V0_WIFI 0/2 VDD_IN 4076/4326 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1327
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1234,0%@1233,0%@652,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.5C Tdiode@40.25C VDD_SYS_GPU 862/933 VDD_SYS_SOC 861/879 VDD_4V0_WIFI 0/2 VDD_IN 4037/4323 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1326
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.5C Tdiode@40.5C VDD_SYS_GPU 862/932 VDD_SYS_SOC 861/879 VDD_4V0_WIFI 0/2 VDD_IN 3998/4320 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1324
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1234,0%@1233,0%@652,0%@653,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.5C Tdiode@40.5C VDD_SYS_GPU 783/931 VDD_SYS_SOC 861/879 VDD_4V0_WIFI 0/2 VDD_IN 3998/4317 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1323
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1235,0%@1235,0%@652,0%@653,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/930 VDD_SYS_SOC 861/878 VDD_4V0_WIFI 0/2 VDD_IN 3959/4314 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1322
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1232,0%@1235,0%@653,0%@653,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/928 VDD_SYS_SOC 862/878 VDD_4V0_WIFI 0/2 VDD_IN 3959/4310 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1320
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1233,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/927 VDD_SYS_SOC 862/878 VDD_4V0_WIFI 0/2 VDD_IN 3920/4307 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1319
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1225,0%@1231,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/926 VDD_SYS_SOC 862/878 VDD_4V0_WIFI 0/2 VDD_IN 3920/4303 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1318
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1232,0%@1235,9%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 783/924 VDD_SYS_SOC 861/878 VDD_4V0_WIFI 0/2 VDD_IN 3959/4300 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1317
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1233,0%@652,0%@653,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 783/923 VDD_SYS_SOC 862/878 VDD_4V0_WIFI 0/2 VDD_IN 3920/4297 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1316
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1235,0%@1232,0%@651,0%@653,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/922 VDD_SYS_SOC 862/877 VDD_4V0_WIFI 0/2 VDD_IN 3920/4293 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1314
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1235,0%@1232,8%@652,7%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/920 VDD_SYS_SOC 861/877 VDD_4V0_WIFI 0/2 VDD_IN 3959/4290 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1313
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1235,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/919 VDD_SYS_SOC 862/877 VDD_4V0_WIFI 0/2 VDD_IN 3920/4287 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1312
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1230,0%@1232,0%@652,0%@653,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/918 VDD_SYS_SOC 862/877 VDD_4V0_WIFI 0/2 VDD_IN 3920/4284 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1311
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1235,0%@1234,0%@653,0%@653,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 783/917 VDD_SYS_SOC 862/877 VDD_4V0_WIFI 0/1 VDD_IN 3920/4280 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1310
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1233,0%@652,0%@653,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 783/916 VDD_SYS_SOC 862/877 VDD_4V0_WIFI 0/1 VDD_IN 3920/4277 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1309
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1233,0%@1232,0%@651,0%@653,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 783/915 VDD_SYS_SOC 861/877 VDD_4V0_WIFI 0/1 VDD_IN 3920/4274 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1308
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@652,0%@1235,0%@1392,0%@653,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 783/913 VDD_SYS_SOC 861/877 VDD_4V0_WIFI 19/2 VDD_IN 3920/4271 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1307
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1233,16%@653,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 783/912 VDD_SYS_SOC 861/876 VDD_4V0_WIFI 19/2 VDD_IN 3959/4269 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1306
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1231,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 783/911 VDD_SYS_SOC 862/876 VDD_4V0_WIFI 19/2 VDD_IN 3959/4266 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1305
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1234,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 783/910 VDD_SYS_SOC 862/876 VDD_4V0_WIFI 19/2 VDD_IN 3920/4263 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1304
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1228,0%@1232,0%@653,0%@652,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 783/909 VDD_SYS_SOC 862/876 VDD_4V0_WIFI 19/2 VDD_IN 3920/4260 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1303
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1233,0%@652,0%@653,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 783/908 VDD_SYS_SOC 861/876 VDD_4V0_WIFI 19/2 VDD_IN 3959/4258 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1302
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1234,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 783/907 VDD_SYS_SOC 862/876 VDD_4V0_WIFI 0/2 VDD_IN 3920/4255 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1301
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1231,0%@653,0%@652,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/906 VDD_SYS_SOC 862/876 VDD_4V0_WIFI 0/2 VDD_IN 3920/4253 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1300
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1232,0%@1233,8%@652,0%@653,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/905 VDD_SYS_SOC 862/876 VDD_4V0_WIFI 0/2 VDD_IN 3920/4250 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1299
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1234,0%@652,0%@652,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 862/905 VDD_SYS_SOC 861/875 VDD_4V0_WIFI 0/2 VDD_IN 4116/4249 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1299
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1234,0%@1232,0%@653,0%@652,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1096/906 VDD_SYS_SOC 861/875 VDD_4V0_WIFI 0/2 VDD_IN 4351/4250 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1298
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1232,0%@652,0%@652,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.1C Tdiode@41C VDD_SYS_GPU 1331/910 VDD_SYS_SOC 861/875 VDD_4V0_WIFI 0/2 VDD_IN 4545/4252 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1297
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1231,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.1C Tdiode@41C VDD_SYS_GPU 1488/914 VDD_SYS_SOC 861/875 VDD_4V0_WIFI 0/2 VDD_IN 4741/4256 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1226/1297
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1234,0%@652,0%@652,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41.5C BCPU@42C thermal@41.1C Tdiode@41.25C VDD_SYS_GPU 1644/920 VDD_SYS_SOC 861/875 VDD_4V0_WIFI 0/2 VDD_IN 4858/4260 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1226/1296
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1230,0%@1233,0%@653,0%@652,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.1C Tdiode@41.25C VDD_SYS_GPU 1566/924 VDD_SYS_SOC 861/875 VDD_4V0_WIFI 0/2 VDD_IN 4819/4265 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1226/1296
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1234,0%@653,0%@653,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@41.25C VDD_SYS_GPU 1488/929 VDD_SYS_SOC 861/875 VDD_4V0_WIFI 0/2 VDD_IN 4741/4268 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1226/1295
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@653,0%@1231,0%@1233,8%@653,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.1C Tdiode@40.75C VDD_SYS_GPU 1410/932 VDD_SYS_SOC 861/875 VDD_4V0_WIFI 0/2 VDD_IN 4623/4271 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1226/1295
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1234,8%@652,0%@652,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1253/935 VDD_SYS_SOC 861/875 VDD_4V0_WIFI 0/2 VDD_IN 4427/4272 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1294
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1232,0%@652,0%@652,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1096/936 VDD_SYS_SOC 861/874 VDD_4V0_WIFI 0/2 VDD_IN 4312/4272 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1293
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1232,0%@653,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1018/936 VDD_SYS_SOC 861/874 VDD_4V0_WIFI 0/2 VDD_IN 4194/4272 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1292
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1233,0%@1234,8%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 940/936 VDD_SYS_SOC 861/874 VDD_4V0_WIFI 0/2 VDD_IN 4116/4270 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1292
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1233,0%@1231,0%@652,0%@652,100%@651] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 940/936 VDD_SYS_SOC 861/874 VDD_4V0_WIFI 0/2 VDD_IN 4076/4269 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1291
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1236,0%@1360,0%@653,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/936 VDD_SYS_SOC 861/874 VDD_4V0_WIFI 0/2 VDD_IN 3998/4267 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1290
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1421,0%@652,8%@650,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/935 VDD_SYS_SOC 861/874 VDD_4V0_WIFI 0/2 VDD_IN 3998/4265 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1289
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1234,0%@1422,0%@652,0%@651,100%@651] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 862/935 VDD_SYS_SOC 861/874 VDD_4V0_WIFI 0/2 VDD_IN 3998/4263 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1289
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1421,0%@652,8%@651,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 783/934 VDD_SYS_SOC 861/874 VDD_4V0_WIFI 0/2 VDD_IN 3959/4261 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1288
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1235,0%@1233,8%@652,8%@653,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 783/933 VDD_SYS_SOC 861/874 VDD_4V0_WIFI 0/2 VDD_IN 3959/4259 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1287
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 783/932 VDD_SYS_SOC 861/874 VDD_4V0_WIFI 0/2 VDD_IN 3959/4257 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1287
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1233,0%@1234,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 783/931 VDD_SYS_SOC 861/873 VDD_4V0_WIFI 0/2 VDD_IN 3920/4255 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1286
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1231,0%@1365,0%@653,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 783/930 VDD_SYS_SOC 862/873 VDD_4V0_WIFI 0/2 VDD_IN 3920/4252 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1285
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1235,0%@1231,0%@652,0%@653,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 783/929 VDD_SYS_SOC 862/873 VDD_4V0_WIFI 0/2 VDD_IN 3920/4250 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1169/1285
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1233,0%@1234,0%@653,0%@652,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 783/928 VDD_SYS_SOC 862/873 VDD_4V0_WIFI 0/2 VDD_IN 3920/4248 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1169/1284
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1234,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 783/927 VDD_SYS_SOC 862/873 VDD_4V0_WIFI 0/2 VDD_IN 3880/4246 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1169/1283
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1231,0%@1233,0%@652,9%@653,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 783/926 VDD_SYS_SOC 861/873 VDD_4V0_WIFI 0/2 VDD_IN 3920/4243 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1282
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1233,0%@1233,0%@652,0%@653,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 783/925 VDD_SYS_SOC 862/873 VDD_4V0_WIFI 0/2 VDD_IN 3920/4241 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1282
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1234,0%@1233,0%@652,0%@652,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 783/924 VDD_SYS_SOC 862/873 VDD_4V0_WIFI 0/2 VDD_IN 3920/4239 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1281
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1382,0%@652,0%@652,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 783/923 VDD_SYS_SOC 862/873 VDD_4V0_WIFI 0/2 VDD_IN 3920/4237 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1169/1280
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1232,0%@1422,0%@652,9%@651,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 783/922 VDD_SYS_SOC 861/873 VDD_4V0_WIFI 0/2 VDD_IN 3920/4235 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1280
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1234,0%@1421,0%@652,0%@651,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/921 VDD_SYS_SOC 862/873 VDD_4V0_WIFI 0/2 VDD_IN 3920/4233 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1279
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1231,0%@653,0%@653,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/920 VDD_SYS_SOC 861/873 VDD_4V0_WIFI 0/2 VDD_IN 3920/4231 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1279
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1235,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 783/919 VDD_SYS_SOC 862/873 VDD_4V0_WIFI 0/2 VDD_IN 3880/4229 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1169/1278
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1234,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 783/919 VDD_SYS_SOC 862/872 VDD_4V0_WIFI 0/2 VDD_IN 3880/4227 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1169/1277
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1235,0%@1236,0%@653,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 783/918 VDD_SYS_SOC 862/872 VDD_4V0_WIFI 0/2 VDD_IN 3880/4224 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1169/1277
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1232,0%@652,0%@653,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 783/917 VDD_SYS_SOC 862/872 VDD_4V0_WIFI 0/2 VDD_IN 3880/4222 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1169/1276
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1233,0%@1235,8%@652,0%@653,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 783/916 VDD_SYS_SOC 861/872 VDD_4V0_WIFI 0/2 VDD_IN 3920/4220 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1275
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1235,0%@1235,0%@652,0%@653,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/915 VDD_SYS_SOC 862/872 VDD_4V0_WIFI 0/2 VDD_IN 3920/4219 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1275
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1235,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/914 VDD_SYS_SOC 862/872 VDD_4V0_WIFI 0/2 VDD_IN 3920/4217 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1169/1274
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1233,0%@1232,0%@653,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 783/914 VDD_SYS_SOC 861/872 VDD_4V0_WIFI 0/2 VDD_IN 3880/4215 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1169/1273
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1232,0%@1230,0%@653,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 783/913 VDD_SYS_SOC 861/872 VDD_4V0_WIFI 0/2 VDD_IN 3920/4213 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1273
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1234,0%@1236,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 783/912 VDD_SYS_SOC 862/872 VDD_4V0_WIFI 0/2 VDD_IN 3920/4211 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1272
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1233,0%@1233,0%@653,0%@652,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 783/911 VDD_SYS_SOC 862/872 VDD_4V0_WIFI 0/2 VDD_IN 3920/4209 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1169/1272
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1235,0%@1236,0%@653,0%@653,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 783/911 VDD_SYS_SOC 862/872 VDD_4V0_WIFI 0/2 VDD_IN 3880/4207 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1169/1271
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1235,0%@1233,0%@653,0%@652,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 783/910 VDD_SYS_SOC 862/872 VDD_4V0_WIFI 0/2 VDD_IN 3880/4206 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1169/1271
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1234,0%@1230,9%@653,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 783/909 VDD_SYS_SOC 861/872 VDD_4V0_WIFI 19/2 VDD_IN 3920/4204 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1169/1270
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1233,0%@1232,15%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 783/908 VDD_SYS_SOC 862/872 VDD_4V0_WIFI 19/2 VDD_IN 3920/4202 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1169/1269
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1234,0%@1234,0%@652,16%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 783/908 VDD_SYS_SOC 861/872 VDD_4V0_WIFI 19/2 VDD_IN 3920/4201 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1269
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1234,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 783/907 VDD_SYS_SOC 861/872 VDD_4V0_WIFI 19/2 VDD_IN 3920/4199 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1268
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1232,0%@652,0%@652,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 783/906 VDD_SYS_SOC 862/871 VDD_4V0_WIFI 19/2 VDD_IN 3920/4197 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1169/1268
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1231,8%@652,0%@653,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 783/905 VDD_SYS_SOC 861/871 VDD_4V0_WIFI 19/2 VDD_IN 3920/4196 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1267
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1234,0%@1235,0%@653,0%@652,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 783/905 VDD_SYS_SOC 861/871 VDD_4V0_WIFI 0/2 VDD_IN 3920/4194 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1267
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1234,0%@1234,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 783/904 VDD_SYS_SOC 861/871 VDD_4V0_WIFI 0/2 VDD_IN 3920/4193 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1267
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1233,0%@652,0%@652,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.25C VDD_SYS_GPU 783/903 VDD_SYS_SOC 862/871 VDD_4V0_WIFI 0/2 VDD_IN 3920/4191 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1169/1266
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1229,0%@1235,0%@652,0%@653,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 783/903 VDD_SYS_SOC 862/871 VDD_4V0_WIFI 0/2 VDD_IN 3920/4190 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1169/1265
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1235,0%@1231,0%@653,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 783/902 VDD_SYS_SOC 862/871 VDD_4V0_WIFI 0/2 VDD_IN 3920/4188 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1169/1265
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1235,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 783/901 VDD_SYS_SOC 862/871 VDD_4V0_WIFI 0/2 VDD_IN 3880/4186 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1169/1264
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1229,0%@1347,0%@653,0%@652,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 783/901 VDD_SYS_SOC 862/871 VDD_4V0_WIFI 0/2 VDD_IN 3880/4185 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1169/1264
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1234,0%@1422,0%@653,0%@651,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.4C Tdiode@40.5C VDD_SYS_GPU 783/900 VDD_SYS_SOC 861/871 VDD_4V0_WIFI 0/2 VDD_IN 3920/4183 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1263
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1234,0%@1421,0%@652,0%@651,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/899 VDD_SYS_SOC 862/871 VDD_4V0_WIFI 0/2 VDD_IN 3920/4182 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1263
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1234,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/899 VDD_SYS_SOC 862/871 VDD_4V0_WIFI 0/2 VDD_IN 3920/4180 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1169/1263
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1228,0%@1230,0%@653,8%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 783/898 VDD_SYS_SOC 861/871 VDD_4V0_WIFI 0/2 VDD_IN 3920/4179 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1262
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1236,0%@1233,0%@653,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 783/898 VDD_SYS_SOC 862/871 VDD_4V0_WIFI 0/2 VDD_IN 3920/4178 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1262
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1378,9%@653,0%@652,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/897 VDD_SYS_SOC 862/871 VDD_4V0_WIFI 0/2 VDD_IN 3920/4176 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1261
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1371,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/896 VDD_SYS_SOC 862/871 VDD_4V0_WIFI 0/2 VDD_IN 3920/4175 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1261
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1232,0%@1421,0%@652,0%@651,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/896 VDD_SYS_SOC 862/871 VDD_4V0_WIFI 0/2 VDD_IN 3880/4173 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1169/1260
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1232,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/895 VDD_SYS_SOC 862/871 VDD_4V0_WIFI 0/2 VDD_IN 3880/4172 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1169/1260
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1234,0%@1234,0%@653,0%@653,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 783/895 VDD_SYS_SOC 862/870 VDD_4V0_WIFI 0/2 VDD_IN 3880/4170 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1169/1260
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1234,0%@1234,0%@652,0%@653,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 783/894 VDD_SYS_SOC 861/870 VDD_4V0_WIFI 0/2 VDD_IN 3920/4169 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1259
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1233,0%@652,0%@652,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 783/893 VDD_SYS_SOC 862/870 VDD_4V0_WIFI 0/2 VDD_IN 3920/4168 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1259
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1232,0%@1232,0%@653,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 940/894 VDD_SYS_SOC 861/870 VDD_4V0_WIFI 0/2 VDD_IN 4076/4167 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1188/1258
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1233,0%@653,0%@652,100%@653] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1018/894 VDD_SYS_SOC 861/870 VDD_4V0_WIFI 0/2 VDD_IN 4233/4168 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1258
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1234,0%@653,9%@653,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@41.25C VDD_SYS_GPU 1253/896 VDD_SYS_SOC 861/870 VDD_4V0_WIFI 0/2 VDD_IN 4466/4169 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1226/1258
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1234,0%@1235,0%@653,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41.5C BCPU@42C thermal@41.3C Tdiode@41.25C VDD_SYS_GPU 1410/899 VDD_SYS_SOC 861/870 VDD_4V0_WIFI 0/2 VDD_IN 4623/4171 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1258
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1234,0%@1233,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@42C BCPU@42C thermal@41.3C Tdiode@41.25C VDD_SYS_GPU 1566/902 VDD_SYS_SOC 861/870 VDD_4V0_WIFI 0/2 VDD_IN 4780/4174 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1207/1257
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1235,0%@1406,0%@653,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41.5C BCPU@42C thermal@41.3C Tdiode@41.25C VDD_SYS_GPU 1722/906 VDD_SYS_SOC 861/870 VDD_4V0_WIFI 0/2 VDD_IN 4898/4178 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1257
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1231,0%@1234,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41.5C BCPU@42C thermal@41.3C Tdiode@41.25C VDD_SYS_GPU 1800/911 VDD_SYS_SOC 861/870 VDD_4V0_WIFI 0/2 VDD_IN 4976/4182 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1257
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1229,0%@1233,0%@652,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41.5C BCPU@42C thermal@41.3C Tdiode@41.25C VDD_SYS_GPU 1800/915 VDD_SYS_SOC 861/870 VDD_4V0_WIFI 0/2 VDD_IN 5015/4186 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1257
RAM 2830/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1231,0%@1231,0%@653,0%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@42C BCPU@42C thermal@41.3C Tdiode@41.25C VDD_SYS_GPU 1879/920 VDD_SYS_SOC 861/870 VDD_4V0_WIFI 0/2 VDD_IN 5091/4191 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1256
RAM 2832/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1233,0%@651,8%@652,100%@652] EMC_FREQ 0%@1866 GR3D_FREQ 99%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41.5C BCPU@42C thermal@41.8C Tdiode@41.5C VDD_SYS_GPU 1879/924 VDD_SYS_SOC 861/870 VDD_4V0_WIFI 0/2 VDD_IN 5131/4195 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1207/1256
RAM 2928/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1391,7%@652,0%@652,100%@652] EMC_FREQ 1%@1866 GR3D_FREQ 6%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.8C Tdiode@41.5C VDD_SYS_GPU 1566/927 VDD_SYS_SOC 861/870 VDD_4V0_WIFI 0/2 VDD_IN 4858/4198 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1265/1256
RAM 3024/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1232,0%@1429,8%@653,0%@652,100%@651] EMC_FREQ 1%@1866 GR3D_FREQ 6%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.8C Tdiode@40.5C VDD_SYS_GPU 1253/929 VDD_SYS_SOC 939/870 VDD_4V0_WIFI 0/2 VDD_IN 4662/4201 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1322/1257
RAM 3076/7850MB (lfb 24x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1403,0%@652,0%@650,100%@648] EMC_FREQ 2%@1866 GR3D_FREQ 2%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.8C Tdiode@40.5C VDD_SYS_GPU 1018/929 VDD_SYS_SOC 940/871 VDD_4V0_WIFI 0/2 VDD_IN 4427/4202 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1322/1257
RAM 2815/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [54%@652,0%@1231,0%@1422,23%@653,18%@651,90%@648] EMC_FREQ 2%@1866 GR3D_FREQ 0%@624 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@40.5C BCPU@42C thermal@41.8C Tdiode@40.25C VDD_SYS_GPU 861/929 VDD_SYS_SOC 940/871 VDD_4V0_WIFI 0/2 VDD_IN 4312/4202 VDD_SYS_CPU 392/391 VDD_SYS_DDR 1341/1257
