RAM 2604/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [80%@499,0%@1227,0%@1421,18%@498,9%@498,0%@499] EMC_FREQ 2%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.7C Tdiode@39.75C VDD_SYS_GPU 470/470 VDD_SYS_SOC 705/705 VDD_4V0_WIFI 0/0 VDD_IN 3294/3294 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1015/1015
RAM 2611/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@498,0%@1225,0%@1426,0%@499,0%@498,9%@499] EMC_FREQ 2%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 392/431 VDD_SYS_SOC 783/744 VDD_4V0_WIFI 0/0 VDD_IN 3372/3333 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1054/1034
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [90%@499,0%@1226,0%@1433,0%@498,8%@499,8%@499] EMC_FREQ 5%@1866 GR3D_FREQ 96%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 626/496 VDD_SYS_SOC 861/783 VDD_4V0_WIFI 0/0 VDD_IN 4194/3620 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1437/1168
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1225,0%@1426,9%@499,0%@498,0%@499] EMC_FREQ 7%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 861/587 VDD_SYS_SOC 939/822 VDD_4V0_WIFI 0/0 VDD_IN 4741/3900 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1648/1288
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1228,0%@1428,16%@499,8%@499,16%@498] EMC_FREQ 8%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.75C VDD_SYS_GPU 1096/689 VDD_SYS_SOC 939/845 VDD_4V0_WIFI 0/0 VDD_IN 5091/4138 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1763/1383
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1223,0%@1421,0%@499,0%@498,8%@499] EMC_FREQ 9%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.75C VDD_SYS_GPU 1174/769 VDD_SYS_SOC 1017/874 VDD_4V0_WIFI 19/3 VDD_IN 5248/4323 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1763/1446
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1224,0%@1425,9%@499,15%@499,0%@498] EMC_FREQ 10%@1866 GR3D_FREQ 97%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.75C VDD_SYS_GPU 1331/850 VDD_SYS_SOC 1017/894 VDD_4V0_WIFI 19/5 VDD_IN 5405/4477 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1782/1494
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,8%@1225,0%@1426,8%@499,0%@498,0%@498] EMC_FREQ 10%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.75C VDD_SYS_GPU 1331/910 VDD_SYS_SOC 1017/909 VDD_4V0_WIFI 19/7 VDD_IN 5405/4593 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1763/1528
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@498,0%@1226,0%@1426,0%@499,0%@499,0%@500] EMC_FREQ 10%@1866 GR3D_FREQ 96%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.75C VDD_SYS_GPU 1487/974 VDD_SYS_SOC 1017/921 VDD_4V0_WIFI 19/8 VDD_IN 5522/4696 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1782/1556
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1226,0%@1429,0%@498,8%@498,0%@498] EMC_FREQ 11%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@41C VDD_SYS_GPU 1487/1025 VDD_SYS_SOC 1017/931 VDD_4V0_WIFI 19/9 VDD_IN 5483/4775 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1744/1575
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1225,0%@1434,0%@499,8%@498,0%@499] EMC_FREQ 11%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@41C VDD_SYS_GPU 1487/1067 VDD_SYS_SOC 1017/939 VDD_4V0_WIFI 0/8 VDD_IN 5483/4839 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1705/1586
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@498,0%@1226,0%@1224,0%@499,0%@499,16%@499] EMC_FREQ 11%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@41C VDD_SYS_GPU 1487/1102 VDD_SYS_SOC 1017/945 VDD_4V0_WIFI 0/7 VDD_IN 5444/4890 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1686/1595
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1227,0%@1426,0%@499,9%@498,0%@499] EMC_FREQ 10%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@41C VDD_SYS_GPU 1487/1132 VDD_SYS_SOC 939/945 VDD_4V0_WIFI 0/7 VDD_IN 5444/4932 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1667/1600
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@498,0%@1226,0%@1429,0%@499,0%@498,9%@499] EMC_FREQ 10%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@41C VDD_SYS_GPU 1566/1163 VDD_SYS_SOC 939/944 VDD_4V0_WIFI 0/6 VDD_IN 5405/4966 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1629/1602
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1223,0%@1226,0%@499,0%@499,0%@499] EMC_FREQ 10%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.3C Tdiode@41C VDD_SYS_GPU 1566/1189 VDD_SYS_SOC 939/944 VDD_4V0_WIFI 0/6 VDD_IN 5444/4998 VDD_SYS_CPU 391/391 VDD_SYS_DDR 1629/1604
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1227,0%@1427,0%@498,0%@498,0%@498] EMC_FREQ 10%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1566/1213 VDD_SYS_SOC 939/943 VDD_4V0_WIFI 0/5 VDD_IN 5444/5026 VDD_SYS_CPU 313/386 VDD_SYS_DDR 1626/1605
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1226,0%@1431,0%@499,8%@497,0%@499] EMC_FREQ 10%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1487/1229 VDD_SYS_SOC 939/943 VDD_4V0_WIFI 0/5 VDD_IN 5248/5039 VDD_SYS_CPU 391/386 VDD_SYS_DDR 1552/1602
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1227,0%@1421,8%@499,15%@499,0%@499] EMC_FREQ 10%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1566/1248 VDD_SYS_SOC 939/943 VDD_4V0_WIFI 0/5 VDD_IN 5287/5053 VDD_SYS_CPU 391/386 VDD_SYS_DDR 1552/1599
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@498,0%@1223,0%@1428,8%@498,9%@498,0%@499] EMC_FREQ 9%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1487/1260 VDD_SYS_SOC 939/943 VDD_4V0_WIFI 0/5 VDD_IN 5209/5061 VDD_SYS_CPU 391/387 VDD_SYS_DDR 1514/1595
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1224,0%@1431,0%@499,16%@498,0%@499] EMC_FREQ 9%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1487/1272 VDD_SYS_SOC 939/942 VDD_4V0_WIFI 0/4 VDD_IN 5131/5064 VDD_SYS_CPU 391/387 VDD_SYS_DDR 1495/1590
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1225,0%@1433,0%@499,0%@498,0%@498] EMC_FREQ 8%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1487/1282 VDD_SYS_SOC 939/942 VDD_4V0_WIFI 0/4 VDD_IN 5052/5064 VDD_SYS_CPU 313/383 VDD_SYS_DDR 1456/1583
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1228,0%@1433,8%@499,9%@499,8%@498] EMC_FREQ 8%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1487/1291 VDD_SYS_SOC 939/942 VDD_4V0_WIFI 0/4 VDD_IN 5091/5065 VDD_SYS_CPU 391/384 VDD_SYS_DDR 1456/1578
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1227,0%@1635,0%@498,8%@499,0%@499] EMC_FREQ 8%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1409/1296 VDD_SYS_SOC 939/942 VDD_4V0_WIFI 0/4 VDD_IN 4937/5059 VDD_SYS_CPU 313/381 VDD_SYS_DDR 1418/1571
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1225,0%@1434,0%@499,0%@498,9%@499] EMC_FREQ 7%@1866 GR3D_FREQ 97%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42C BCPU@41.5C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1566/1307 VDD_SYS_SOC 939/942 VDD_4V0_WIFI 0/3 VDD_IN 5091/5061 VDD_SYS_CPU 313/378 VDD_SYS_DDR 1437/1565
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@498,0%@1226,0%@1435,0%@499,0%@498,8%@498] EMC_FREQ 7%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@41C VDD_SYS_GPU 1487/1315 VDD_SYS_SOC 939/942 VDD_4V0_WIFI 0/3 VDD_IN 4937/5056 VDD_SYS_CPU 313/375 VDD_SYS_DDR 1399/1558
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1226,0%@1424,0%@499,8%@499,16%@499] EMC_FREQ 7%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@41C VDD_SYS_GPU 1410/1318 VDD_SYS_SOC 939/942 VDD_4V0_WIFI 0/3 VDD_IN 4819/5046 VDD_SYS_CPU 313/373 VDD_SYS_DDR 1380/1552
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1225,0%@1425,0%@499,0%@498,8%@499] EMC_FREQ 7%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42C BCPU@41.5C thermal@41.5C Tdiode@41.5C VDD_SYS_GPU 1566/1327 VDD_SYS_SOC 939/941 VDD_4V0_WIFI 0/3 VDD_IN 5054/5047 VDD_SYS_CPU 313/370 VDD_SYS_DDR 1399/1546
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1225,0%@1224,8%@499,0%@499,0%@499] EMC_FREQ 6%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.5C Tdiode@41.5C VDD_SYS_GPU 1487/1333 VDD_SYS_SOC 939/941 VDD_4V0_WIFI 0/3 VDD_IN 4898/5041 VDD_SYS_CPU 391/371 VDD_SYS_DDR 1360/1539
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@498,0%@1228,0%@1422,0%@499,0%@499,8%@498] EMC_FREQ 6%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1410/1336 VDD_SYS_SOC 939/941 VDD_4V0_WIFI 0/3 VDD_IN 4780/5032 VDD_SYS_CPU 313/369 VDD_SYS_DDR 1341/1532
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@498,0%@1226,0%@1435,0%@499,0%@498,9%@499] EMC_FREQ 6%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1566/1343 VDD_SYS_SOC 939/941 VDD_4V0_WIFI 0/3 VDD_IN 4976/5030 VDD_SYS_CPU 391/370 VDD_SYS_DDR 1360/1527
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1230,0%@1428,0%@499,0%@499,8%@498] EMC_FREQ 5%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1487/1348 VDD_SYS_SOC 939/941 VDD_4V0_WIFI 0/3 VDD_IN 4898/5026 VDD_SYS_CPU 313/368 VDD_SYS_DDR 1360/1521
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1226,0%@1421,0%@498,0%@499,0%@499] EMC_FREQ 5%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@41C VDD_SYS_GPU 1410/1350 VDD_SYS_SOC 861/939 VDD_4V0_WIFI 0/2 VDD_IN 4741/5017 VDD_SYS_CPU 313/366 VDD_SYS_DDR 1322/1515
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@498,0%@1220,0%@1427,0%@498,9%@498,9%@498] EMC_FREQ 5%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@41C VDD_SYS_GPU 1331/1349 VDD_SYS_SOC 861/936 VDD_4V0_WIFI 0/2 VDD_IN 4662/5006 VDD_SYS_CPU 313/365 VDD_SYS_DDR 1303/1509
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1228,0%@1420,0%@499,0%@498,8%@500] EMC_FREQ 5%@1866 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42C BCPU@41.5C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1488/1353 VDD_SYS_SOC 861/934 VDD_4V0_WIFI 0/2 VDD_IN 4819/5001 VDD_SYS_CPU 313/363 VDD_SYS_DDR 1322/1503
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1228,0%@1429,0%@499,0%@499,0%@499] EMC_FREQ 5%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1487/1357 VDD_SYS_SOC 861/932 VDD_4V0_WIFI 0/2 VDD_IN 4898/4998 VDD_SYS_CPU 313/362 VDD_SYS_DDR 1322/1498
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1226,0%@1422,8%@498,8%@499,16%@498] EMC_FREQ 4%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1410/1359 VDD_SYS_SOC 861/930 VDD_4V0_WIFI 0/2 VDD_IN 4780/4992 VDD_SYS_CPU 313/360 VDD_SYS_DDR 1322/1493
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1224,0%@1427,8%@499,0%@499,8%@499] EMC_FREQ 4%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1331/1358 VDD_SYS_SOC 861/928 VDD_4V0_WIFI 0/2 VDD_IN 4662/4983 VDD_SYS_CPU 313/359 VDD_SYS_DDR 1284/1487
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1227,0%@1430,8%@499,0%@499,9%@499] EMC_FREQ 4%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1331/1357 VDD_SYS_SOC 861/926 VDD_4V0_WIFI 0/2 VDD_IN 4584/4972 VDD_SYS_CPU 313/358 VDD_SYS_DDR 1284/1482
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@498,0%@1229,0%@1429,0%@499,0%@498,8%@499] EMC_FREQ 4%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1488/1361 VDD_SYS_SOC 861/925 VDD_4V0_WIFI 0/2 VDD_IN 4819/4969 VDD_SYS_CPU 391/359 VDD_SYS_DDR 1303/1477
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1220,0%@1425,0%@499,0%@498,0%@498] EMC_FREQ 4%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.5C Tdiode@41C VDD_SYS_GPU 1566/1366 VDD_SYS_SOC 861/923 VDD_4V0_WIFI 115/5 VDD_IN 5015/4970 VDD_SYS_CPU 391/359 VDD_SYS_DDR 1303/1473
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1222,0%@1427,0%@498,0%@498,0%@498] EMC_FREQ 3%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@41C VDD_SYS_GPU 1409/1367 VDD_SYS_SOC 861/921 VDD_4V0_WIFI 191/9 VDD_IN 4976/4970 VDD_SYS_CPU 391/360 VDD_SYS_DDR 1284/1468
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [100%@499,0%@1228,0%@1420,0%@498,0%@499,15%@499] EMC_FREQ 3%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1331/1366 VDD_SYS_SOC 861/920 VDD_4V0_WIFI 268/15 VDD_IN 4937/4969 VDD_SYS_CPU 313/359 VDD_SYS_DDR 1265/1463
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@498,0%@1226,0%@1426,100%@499,16%@498,0%@499] EMC_FREQ 3%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1331/1365 VDD_SYS_SOC 861/919 VDD_4V0_WIFI 306/22 VDD_IN 4937/4968 VDD_SYS_CPU 391/360 VDD_SYS_DDR 1265/1459
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1228,0%@1421,100%@498,8%@498,0%@499] EMC_FREQ 3%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1252/1362 VDD_SYS_SOC 861/917 VDD_4V0_WIFI 345/30 VDD_IN 4898/4967 VDD_SYS_CPU 391/360 VDD_SYS_DDR 1245/1454
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [23%@498,0%@1226,0%@1228,100%@499,0%@499,0%@498] EMC_FREQ 3%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1252/1360 VDD_SYS_SOC 861/916 VDD_4V0_WIFI 383/37 VDD_IN 4898/4965 VDD_SYS_CPU 391/361 VDD_SYS_DDR 1245/1449
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1222,0%@1426,100%@499,8%@498,7%@499] EMC_FREQ 3%@1866 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1644/1366 VDD_SYS_SOC 860/915 VDD_4V0_WIFI 402/45 VDD_IN 5444/4976 VDD_SYS_CPU 391/362 VDD_SYS_DDR 1303/1446
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@498,0%@1229,0%@1227,100%@499,0%@499,0%@499] EMC_FREQ 3%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@41.25C VDD_SYS_GPU 1566/1370 VDD_SYS_SOC 860/914 VDD_4V0_WIFI 440/54 VDD_IN 5366/4984 VDD_SYS_CPU 391/362 VDD_SYS_DDR 1284/1443
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1228,0%@1425,100%@499,0%@499,0%@499] EMC_FREQ 3%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@41.25C VDD_SYS_GPU 1487/1373 VDD_SYS_SOC 861/912 VDD_4V0_WIFI 460/62 VDD_IN 5209/4989 VDD_SYS_CPU 391/363 VDD_SYS_DDR 1265/1439
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1223,0%@1423,100%@499,0%@499,0%@498] EMC_FREQ 2%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1409/1374 VDD_SYS_SOC 861/911 VDD_4V0_WIFI 440/70 VDD_IN 5091/4991 VDD_SYS_CPU 313/362 VDD_SYS_DDR 1245/1435
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1226,0%@1427,100%@499,0%@499,0%@499] EMC_FREQ 2%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1331/1373 VDD_SYS_SOC 861/910 VDD_4V0_WIFI 440/77 VDD_IN 5015/4991 VDD_SYS_CPU 391/363 VDD_SYS_DDR 1226/1431
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1225,0%@1420,100%@499,0%@499,0%@499] EMC_FREQ 2%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1252/1370 VDD_SYS_SOC 861/909 VDD_4V0_WIFI 460/85 VDD_IN 4937/4990 VDD_SYS_CPU 391/363 VDD_SYS_DDR 1226/1427
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1220,0%@1426,100%@499,0%@498,0%@498] EMC_FREQ 2%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1252/1368 VDD_SYS_SOC 861/908 VDD_4V0_WIFI 440/92 VDD_IN 4898/4988 VDD_SYS_CPU 391/364 VDD_SYS_DDR 1207/1423
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [33%@499,0%@1226,0%@1421,100%@498,8%@499,7%@499] EMC_FREQ 2%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1175/1364 VDD_SYS_SOC 861/908 VDD_4V0_WIFI 440/98 VDD_IN 4858/4986 VDD_SYS_CPU 391/364 VDD_SYS_DDR 1207/1418
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [81%@499,0%@1218,0%@1421,100%@497,84%@498,83%@499] EMC_FREQ 2%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1174/1361 VDD_SYS_SOC 861/907 VDD_4V0_WIFI 497/105 VDD_IN 4976/4986 VDD_SYS_CPU 391/365 VDD_SYS_DDR 1226/1415
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [36%@499,0%@1224,0%@1422,100%@499,36%@499,92%@498] EMC_FREQ 2%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42C BCPU@41.5C thermal@41.3C Tdiode@41.75C VDD_SYS_GPU 1487/1363 VDD_SYS_SOC 860/906 VDD_4V0_WIFI 460/112 VDD_IN 5326/4992 VDD_SYS_CPU 391/365 VDD_SYS_DDR 1265/1412
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1225,0%@1422,100%@498,0%@498,27%@500] EMC_FREQ 2%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42C BCPU@41.5C thermal@41.3C Tdiode@41.75C VDD_SYS_GPU 1800/1371 VDD_SYS_SOC 860/905 VDD_4V0_WIFI 345/116 VDD_IN 5561/5002 VDD_SYS_CPU 391/366 VDD_SYS_DDR 1303/1410
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1227,0%@1426,100%@499,18%@499,0%@498] EMC_FREQ 2%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41.5C BCPU@42C thermal@41.3C Tdiode@41.75C VDD_SYS_GPU 1644/1376 VDD_SYS_SOC 860/904 VDD_4V0_WIFI 268/119 VDD_IN 5248/5006 VDD_SYS_CPU 391/366 VDD_SYS_DDR 1284/1408
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [10%@499,0%@1226,0%@1226,100%@499,8%@499,0%@499] EMC_FREQ 2%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@41C VDD_SYS_GPU 1566/1379 VDD_SYS_SOC 861/903 VDD_4V0_WIFI 210/120 VDD_IN 5052/5007 VDD_SYS_CPU 391/366 VDD_SYS_DDR 1265/1405
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1224,0%@1428,100%@499,0%@499,0%@499] EMC_FREQ 2%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@41C VDD_SYS_GPU 1409/1379 VDD_SYS_SOC 861/903 VDD_4V0_WIFI 172/121 VDD_IN 4858/5004 VDD_SYS_CPU 391/367 VDD_SYS_DDR 1245/1403
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@498,0%@1223,0%@1426,100%@499,0%@499,0%@500] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1331/1379 VDD_SYS_SOC 861/902 VDD_4V0_WIFI 134/121 VDD_IN 4741/5000 VDD_SYS_CPU 392/367 VDD_SYS_DDR 1226/1400
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1228,0%@1422,100%@499,0%@499,0%@499] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1331/1378 VDD_SYS_SOC 861/901 VDD_4V0_WIFI 95/121 VDD_IN 4623/4994 VDD_SYS_CPU 392/368 VDD_SYS_DDR 1226/1397
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@498,0%@1227,0%@1420,100%@499,0%@498,0%@499] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1253/1376 VDD_SYS_SOC 861/901 VDD_4V0_WIFI 76/120 VDD_IN 4545/4987 VDD_SYS_CPU 392/368 VDD_SYS_DDR 1226/1394
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1227,0%@1428,100%@498,0%@499,8%@499] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1253/1374 VDD_SYS_SOC 861/900 VDD_4V0_WIFI 57/119 VDD_IN 4506/4979 VDD_SYS_CPU 392/368 VDD_SYS_DDR 1207/1391
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1227,0%@1425,100%@499,0%@498,0%@499] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1253/1372 VDD_SYS_SOC 861/899 VDD_4V0_WIFI 38/118 VDD_IN 4466/4971 VDD_SYS_CPU 392/369 VDD_SYS_DDR 1226/1389
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1225,0%@1427,100%@498,0%@499,0%@499] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1175/1369 VDD_SYS_SOC 861/899 VDD_4V0_WIFI 38/117 VDD_IN 4427/4963 VDD_SYS_CPU 392/369 VDD_SYS_DDR 1207/1386
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@498,0%@1222,0%@1429,100%@498,0%@499,0%@498] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1175/1366 VDD_SYS_SOC 861/898 VDD_4V0_WIFI 19/115 VDD_IN 4388/4954 VDD_SYS_CPU 392/369 VDD_SYS_DDR 1207/1383
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1226,0%@1434,100%@499,0%@499,8%@499] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1175/1363 VDD_SYS_SOC 861/898 VDD_4V0_WIFI 19/114 VDD_IN 4349/4945 VDD_SYS_CPU 392/370 VDD_SYS_DDR 1207/1380
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1221,0%@1426,100%@499,8%@498,7%@500] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1566/1366 VDD_SYS_SOC 861/897 VDD_4V0_WIFI 19/112 VDD_IN 4819/4943 VDD_SYS_CPU 391/370 VDD_SYS_DDR 1245/1378
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1228,0%@1430,100%@498,0%@499,0%@498] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@42C BCPU@42C thermal@41.3C Tdiode@41.75C VDD_SYS_GPU 1957/1375 VDD_SYS_SOC 860/897 VDD_4V0_WIFI 19/111 VDD_IN 5209/4947 VDD_SYS_CPU 391/370 VDD_SYS_DDR 1265/1377
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1229,0%@1430,100%@499,0%@499,0%@498] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.3C Tdiode@41.75C VDD_SYS_GPU 1879/1382 VDD_SYS_SOC 861/896 VDD_4V0_WIFI 19/110 VDD_IN 5170/4950 VDD_SYS_CPU 391/371 VDD_SYS_DDR 1265/1375
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@498,0%@1220,0%@1421,100%@498,0%@498,0%@499] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@41C VDD_SYS_GPU 1722/1387 VDD_SYS_SOC 861/896 VDD_4V0_WIFI 19/108 VDD_IN 4937/4950 VDD_SYS_CPU 391/371 VDD_SYS_DDR 1245/1373
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1223,0%@1425,100%@499,0%@499,0%@499] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@41C VDD_SYS_GPU 1566/1389 VDD_SYS_SOC 861/895 VDD_4V0_WIFI 0/107 VDD_IN 4780/4947 VDD_SYS_CPU 392/371 VDD_SYS_DDR 1226/1371
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@498,0%@1226,0%@1427,100%@499,0%@499,0%@499] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@41C VDD_SYS_GPU 1488/1390 VDD_SYS_SOC 861/895 VDD_4V0_WIFI 0/105 VDD_IN 4662/4944 VDD_SYS_CPU 392/371 VDD_SYS_DDR 1226/1369
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1225,0%@1434,100%@499,0%@499,0%@499] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@41C VDD_SYS_GPU 1410/1391 VDD_SYS_SOC 861/894 VDD_4V0_WIFI 0/104 VDD_IN 4545/4938 VDD_SYS_CPU 392/372 VDD_SYS_DDR 1207/1367
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1224,0%@1426,100%@498,0%@498,0%@498] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1331/1390 VDD_SYS_SOC 861/894 VDD_4V0_WIFI 0/103 VDD_IN 4506/4932 VDD_SYS_CPU 392/372 VDD_SYS_DDR 1207/1365
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1225,0%@1424,100%@499,0%@499,0%@500] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1253/1388 VDD_SYS_SOC 861/893 VDD_4V0_WIFI 0/101 VDD_IN 4466/4926 VDD_SYS_CPU 392/372 VDD_SYS_DDR 1207/1363
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1226,0%@1422,100%@499,0%@499,0%@499] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1253/1386 VDD_SYS_SOC 861/893 VDD_4V0_WIFI 0/100 VDD_IN 4427/4920 VDD_SYS_CPU 313/371 VDD_SYS_DDR 1207/1361
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1228,0%@1423,100%@499,0%@498,0%@500] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1253/1385 VDD_SYS_SOC 861/892 VDD_4V0_WIFI 0/99 VDD_IN 4388/4913 VDD_SYS_CPU 313/371 VDD_SYS_DDR 1207/1359
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1225,0%@1424,100%@499,0%@498,0%@499] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1175/1382 VDD_SYS_SOC 861/892 VDD_4V0_WIFI 0/97 VDD_IN 4351/4906 VDD_SYS_CPU 313/370 VDD_SYS_DDR 1207/1357
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1226,0%@1225,100%@498,7%@499,0%@498] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1175/1379 VDD_SYS_SOC 861/892 VDD_4V0_WIFI 0/96 VDD_IN 4351/4899 VDD_SYS_CPU 313/369 VDD_SYS_DDR 1207/1355
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1224,0%@1432,100%@499,0%@499,0%@498] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1175/1377 VDD_SYS_SOC 861/891 VDD_4V0_WIFI 0/95 VDD_IN 4312/4892 VDD_SYS_CPU 313/369 VDD_SYS_DDR 1188/1353
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1228,0%@1425,100%@499,0%@499,0%@500] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1175/1374 VDD_SYS_SOC 861/891 VDD_4V0_WIFI 0/94 VDD_IN 4312/4885 VDD_SYS_CPU 313/368 VDD_SYS_DDR 1188/1351
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1219,0%@1421,100%@499,8%@498,0%@500] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1175/1372 VDD_SYS_SOC 861/891 VDD_4V0_WIFI 0/93 VDD_IN 4312/4878 VDD_SYS_CPU 313/367 VDD_SYS_DDR 1188/1349
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1222,0%@1223,100%@499,0%@499,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1175/1370 VDD_SYS_SOC 861/890 VDD_4V0_WIFI 0/92 VDD_IN 4272/4870 VDD_SYS_CPU 313/367 VDD_SYS_DDR 1188/1347
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1224,0%@1420,100%@499,0%@498,9%@498] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1175/1367 VDD_SYS_SOC 861/890 VDD_4V0_WIFI 0/90 VDD_IN 4312/4864 VDD_SYS_CPU 392/367 VDD_SYS_DDR 1207/1345
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@498,0%@1224,0%@1430,100%@499,0%@499,0%@500] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1175/1365 VDD_SYS_SOC 861/889 VDD_4V0_WIFI 0/89 VDD_IN 4312/4857 VDD_SYS_CPU 313/366 VDD_SYS_DDR 1188/1344
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1222,0%@1420,100%@499,0%@499,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1175/1363 VDD_SYS_SOC 861/889 VDD_4V0_WIFI 0/88 VDD_IN 4272/4851 VDD_SYS_CPU 313/366 VDD_SYS_DDR 1188/1342
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1226,0%@1431,100%@499,0%@499,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1175/1361 VDD_SYS_SOC 861/889 VDD_4V0_WIFI 0/87 VDD_IN 4272/4844 VDD_SYS_CPU 313/365 VDD_SYS_DDR 1188/1340
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [18%@499,0%@1226,0%@1419,100%@499,8%@498,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1175/1359 VDD_SYS_SOC 861/888 VDD_4V0_WIFI 0/86 VDD_IN 4312/4838 VDD_SYS_CPU 392/365 VDD_SYS_DDR 1207/1339
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1222,0%@1424,100%@499,0%@498,0%@498] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1175/1357 VDD_SYS_SOC 861/888 VDD_4V0_WIFI 0/85 VDD_IN 4312/4832 VDD_SYS_CPU 392/366 VDD_SYS_DDR 1207/1337
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1229,0%@1422,100%@499,0%@499,0%@500] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1175/1355 VDD_SYS_SOC 861/888 VDD_4V0_WIFI 0/84 VDD_IN 4272/4826 VDD_SYS_CPU 392/366 VDD_SYS_DDR 1188/1335
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1225,0%@1226,100%@499,0%@499,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1175/1353 VDD_SYS_SOC 861/888 VDD_4V0_WIFI 0/84 VDD_IN 4349/4821 VDD_SYS_CPU 313/365 VDD_SYS_DDR 1207/1334
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1225,0%@1224,100%@498,0%@498,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@41C VDD_SYS_GPU 1566/1355 VDD_SYS_SOC 861/887 VDD_4V0_WIFI 0/83 VDD_IN 4741/4820 VDD_SYS_CPU 313/365 VDD_SYS_DDR 1226/1333
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1225,0%@1430,100%@499,0%@499,0%@498] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42.5C BCPU@41.5C thermal@41.6C Tdiode@41C VDD_SYS_GPU 1957/1361 VDD_SYS_SOC 861/887 VDD_4V0_WIFI 0/82 VDD_IN 5170/4824 VDD_SYS_CPU 313/364 VDD_SYS_DDR 1226/1332
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1227,0%@1431,100%@499,0%@499,0%@498] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@42.5C BCPU@42C thermal@41.6C Tdiode@42.25C VDD_SYS_GPU 2269/1371 VDD_SYS_SOC 860/887 VDD_4V0_WIFI 0/81 VDD_IN 5483/4831 VDD_SYS_CPU 313/364 VDD_SYS_DDR 1226/1331
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [10%@499,0%@1220,0%@1428,100%@498,8%@499,8%@499] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42C BCPU@41.5C thermal@41.6C Tdiode@42.25C VDD_SYS_GPU 2348/1381 VDD_SYS_SOC 860/886 VDD_4V0_WIFI 0/80 VDD_IN 5561/4838 VDD_SYS_CPU 313/363 VDD_SYS_DDR 1245/1330
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1223,0%@1428,100%@498,0%@499,0%@499] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@42C BCPU@42C thermal@41.6C Tdiode@41.5C VDD_SYS_GPU 2269/1390 VDD_SYS_SOC 860/886 VDD_4V0_WIFI 0/79 VDD_IN 5483/4845 VDD_SYS_CPU 391/363 VDD_SYS_DDR 1245/1329
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1225,0%@1424,100%@499,0%@499,0%@498] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41.5C BCPU@42C thermal@41.6C Tdiode@41.5C VDD_SYS_GPU 1957/1396 VDD_SYS_SOC 861/886 VDD_4V0_WIFI 0/78 VDD_IN 5170/4848 VDD_SYS_CPU 391/364 VDD_SYS_DDR 1226/1328
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1225,0%@1224,100%@499,9%@499,0%@498] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@41C VDD_SYS_GPU 1800/1400 VDD_SYS_SOC 861/886 VDD_4V0_WIFI 0/78 VDD_IN 4976/4850 VDD_SYS_CPU 391/364 VDD_SYS_DDR 1226/1327
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1225,0%@1427,100%@498,0%@499,0%@498] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@41C VDD_SYS_GPU 1645/1403 VDD_SYS_SOC 861/885 VDD_4V0_WIFI 0/77 VDD_IN 4819/4849 VDD_SYS_CPU 392/364 VDD_SYS_DDR 1207/1326
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1225,0%@1427,100%@499,9%@499,0%@498] EMC_FREQ 1%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@41C VDD_SYS_GPU 1488/1403 VDD_SYS_SOC 861/885 VDD_4V0_WIFI 0/76 VDD_IN 4662/4847 VDD_SYS_CPU 392/364 VDD_SYS_DDR 1207/1324
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1223,0%@1433,100%@498,0%@498,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@41C VDD_SYS_GPU 1410/1403 VDD_SYS_SOC 861/885 VDD_4V0_WIFI 0/75 VDD_IN 4545/4844 VDD_SYS_CPU 392/365 VDD_SYS_DDR 1188/1323
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1228,0%@1227,100%@499,0%@499,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@41C VDD_SYS_GPU 1331/1403 VDD_SYS_SOC 861/885 VDD_4V0_WIFI 0/75 VDD_IN 4466/4841 VDD_SYS_CPU 392/365 VDD_SYS_DDR 1188/1322
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1221,0%@1429,100%@498,0%@499,0%@498] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@41C VDD_SYS_GPU 1331/1402 VDD_SYS_SOC 861/884 VDD_4V0_WIFI 0/74 VDD_IN 4427/4837 VDD_SYS_CPU 392/365 VDD_SYS_DDR 1188/1320
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1225,0%@1432,100%@498,0%@499,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@41C VDD_SYS_GPU 1253/1401 VDD_SYS_SOC 861/884 VDD_4V0_WIFI 0/73 VDD_IN 4388/4832 VDD_SYS_CPU 313/365 VDD_SYS_DDR 1188/1319
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1221,0%@1424,100%@499,0%@499,8%@498] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1253/1399 VDD_SYS_SOC 861/884 VDD_4V0_WIFI 0/72 VDD_IN 4388/4828 VDD_SYS_CPU 392/365 VDD_SYS_DDR 1188/1318
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1225,0%@1429,100%@499,0%@499,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1175/1397 VDD_SYS_SOC 861/884 VDD_4V0_WIFI 0/72 VDD_IN 4351/4824 VDD_SYS_CPU 392/365 VDD_SYS_DDR 1188/1317
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1222,0%@1428,100%@499,8%@498,0%@498] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@41C VDD_SYS_GPU 1175/1395 VDD_SYS_SOC 861/884 VDD_4V0_WIFI 0/71 VDD_IN 4312/4819 VDD_SYS_CPU 392/365 VDD_SYS_DDR 1188/1315
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1225,0%@1420,100%@499,0%@498,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@41C VDD_SYS_GPU 1175/1393 VDD_SYS_SOC 861/883 VDD_4V0_WIFI 0/70 VDD_IN 4312/4814 VDD_SYS_CPU 313/365 VDD_SYS_DDR 1188/1314
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1223,0%@1425,100%@499,0%@498,9%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1175/1391 VDD_SYS_SOC 861/883 VDD_4V0_WIFI 0/70 VDD_IN 4312/4810 VDD_SYS_CPU 392/365 VDD_SYS_DDR 1188/1313
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1226,0%@1422,100%@498,0%@498,0%@498] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1175/1389 VDD_SYS_SOC 861/883 VDD_4V0_WIFI 19/69 VDD_IN 4312/4805 VDD_SYS_CPU 392/365 VDD_SYS_DDR 1188/1312
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1219,0%@1426,100%@499,0%@499,0%@498] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1175/1387 VDD_SYS_SOC 861/883 VDD_4V0_WIFI 19/69 VDD_IN 4312/4801 VDD_SYS_CPU 392/366 VDD_SYS_DDR 1188/1311
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1226,0%@1423,100%@499,0%@499,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1175/1385 VDD_SYS_SOC 861/883 VDD_4V0_WIFI 19/68 VDD_IN 4272/4796 VDD_SYS_CPU 313/365 VDD_SYS_DDR 1188/1310
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@498,0%@1219,0%@1431,100%@498,0%@498,0%@498] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1175/1383 VDD_SYS_SOC 861/882 VDD_4V0_WIFI 19/68 VDD_IN 4272/4792 VDD_SYS_CPU 313/365 VDD_SYS_DDR 1188/1309
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1224,0%@1421,100%@499,15%@499,0%@498] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1175/1382 VDD_SYS_SOC 861/882 VDD_4V0_WIFI 19/68 VDD_IN 4272/4787 VDD_SYS_CPU 313/364 VDD_SYS_DDR 1188/1308
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1225,0%@1427,100%@498,0%@499,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1175/1380 VDD_SYS_SOC 861/882 VDD_4V0_WIFI 0/67 VDD_IN 4272/4783 VDD_SYS_CPU 313/364 VDD_SYS_DDR 1188/1307
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1226,0%@1422,100%@499,0%@498,8%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@41C VDD_SYS_GPU 1175/1378 VDD_SYS_SOC 861/882 VDD_4V0_WIFI 0/66 VDD_IN 4272/4778 VDD_SYS_CPU 392/364 VDD_SYS_DDR 1188/1306
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [25%@499,0%@1221,0%@1422,100%@498,15%@498,20%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@41C VDD_SYS_GPU 1175/1376 VDD_SYS_SOC 861/882 VDD_4V0_WIFI 0/66 VDD_IN 4312/4774 VDD_SYS_CPU 392/364 VDD_SYS_DDR 1207/1305
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1226,0%@1426,100%@499,0%@499,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.6C Tdiode@41C VDD_SYS_GPU 1175/1375 VDD_SYS_SOC 861/881 VDD_4V0_WIFI 0/65 VDD_IN 4312/4770 VDD_SYS_CPU 392/365 VDD_SYS_DDR 1207/1304
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1222,0%@1421,100%@498,9%@499,7%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@41C VDD_SYS_GPU 1175/1373 VDD_SYS_SOC 861/881 VDD_4V0_WIFI 0/65 VDD_IN 4351/4767 VDD_SYS_CPU 392/365 VDD_SYS_DDR 1207/1303
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@498,0%@1223,0%@1431,100%@498,8%@498,0%@498] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1175/1371 VDD_SYS_SOC 861/881 VDD_4V0_WIFI 0/64 VDD_IN 4312/4763 VDD_SYS_CPU 392/365 VDD_SYS_DDR 1207/1302
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1226,0%@1228,100%@498,0%@499,0%@498] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1175/1370 VDD_SYS_SOC 861/881 VDD_4V0_WIFI 0/64 VDD_IN 4272/4759 VDD_SYS_CPU 392/365 VDD_SYS_DDR 1188/1301
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1224,0%@1433,100%@498,0%@497,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1175/1368 VDD_SYS_SOC 861/881 VDD_4V0_WIFI 0/63 VDD_IN 4272/4755 VDD_SYS_CPU 392/365 VDD_SYS_DDR 1188/1301
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1227,0%@1427,100%@499,0%@498,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1175/1367 VDD_SYS_SOC 861/881 VDD_4V0_WIFI 0/63 VDD_IN 4272/4751 VDD_SYS_CPU 392/366 VDD_SYS_DDR 1188/1300
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1225,0%@1427,100%@499,0%@498,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1175/1365 VDD_SYS_SOC 861/880 VDD_4V0_WIFI 0/62 VDD_IN 4272/4747 VDD_SYS_CPU 392/366 VDD_SYS_DDR 1188/1299
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1225,0%@1435,100%@499,0%@499,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1175/1364 VDD_SYS_SOC 861/880 VDD_4V0_WIFI 0/62 VDD_IN 4272/4744 VDD_SYS_CPU 392/366 VDD_SYS_DDR 1188/1298
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1215,0%@1421,100%@498,8%@498,0%@498] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1096/1361 VDD_SYS_SOC 861/880 VDD_4V0_WIFI 0/61 VDD_IN 4272/4740 VDD_SYS_CPU 392/366 VDD_SYS_DDR 1188/1297
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1225,0%@1227,100%@499,0%@499,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1175/1360 VDD_SYS_SOC 861/880 VDD_4V0_WIFI 0/61 VDD_IN 4272/4736 VDD_SYS_CPU 392/366 VDD_SYS_DDR 1188/1296
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1226,0%@1429,100%@499,0%@499,0%@500] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1175/1359 VDD_SYS_SOC 861/880 VDD_4V0_WIFI 0/60 VDD_IN 4272/4733 VDD_SYS_CPU 392/367 VDD_SYS_DDR 1188/1295
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1220,0%@1222,100%@498,0%@498,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1175/1357 VDD_SYS_SOC 861/880 VDD_4V0_WIFI 0/60 VDD_IN 4272/4729 VDD_SYS_CPU 313/366 VDD_SYS_DDR 1188/1294
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1226,0%@1425,100%@499,0%@498,8%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1175/1356 VDD_SYS_SOC 861/879 VDD_4V0_WIFI 0/59 VDD_IN 4272/4726 VDD_SYS_CPU 392/366 VDD_SYS_DDR 1188/1294
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1225,0%@1433,100%@499,0%@499,7%@498] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1175/1354 VDD_SYS_SOC 861/879 VDD_4V0_WIFI 0/59 VDD_IN 4272/4722 VDD_SYS_CPU 392/367 VDD_SYS_DDR 1188/1293
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1221,0%@1225,100%@499,0%@499,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1175/1353 VDD_SYS_SOC 861/879 VDD_4V0_WIFI 0/58 VDD_IN 4272/4719 VDD_SYS_CPU 392/367 VDD_SYS_DDR 1188/1292
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1226,0%@1429,100%@499,8%@498,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1175/1352 VDD_SYS_SOC 861/879 VDD_4V0_WIFI 0/58 VDD_IN 4272/4715 VDD_SYS_CPU 392/367 VDD_SYS_DDR 1188/1291
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1227,0%@1430,100%@499,0%@499,0%@498] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1175/1350 VDD_SYS_SOC 861/879 VDD_4V0_WIFI 0/57 VDD_IN 4272/4712 VDD_SYS_CPU 313/367 VDD_SYS_DDR 1188/1290
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1225,0%@1428,100%@499,0%@499,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1096/1348 VDD_SYS_SOC 861/879 VDD_4V0_WIFI 0/57 VDD_IN 4272/4709 VDD_SYS_CPU 313/366 VDD_SYS_DDR 1188/1290
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@498,0%@1224,0%@1424,100%@499,0%@499,0%@498] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1096/1347 VDD_SYS_SOC 861/879 VDD_4V0_WIFI 0/57 VDD_IN 4233/4705 VDD_SYS_CPU 392/366 VDD_SYS_DDR 1188/1289
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [18%@499,0%@1226,0%@1421,100%@499,8%@499,0%@498] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1175/1345 VDD_SYS_SOC 861/879 VDD_4V0_WIFI 0/56 VDD_IN 4272/4702 VDD_SYS_CPU 392/367 VDD_SYS_DDR 1188/1288
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1221,0%@1428,100%@499,0%@499,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1175/1344 VDD_SYS_SOC 861/878 VDD_4V0_WIFI 0/56 VDD_IN 4272/4699 VDD_SYS_CPU 392/367 VDD_SYS_DDR 1188/1287
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1226,0%@1431,100%@498,0%@499,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1175/1343 VDD_SYS_SOC 861/878 VDD_4V0_WIFI 0/55 VDD_IN 4272/4696 VDD_SYS_CPU 313/366 VDD_SYS_DDR 1188/1287
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1221,0%@1421,100%@499,7%@499,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1175/1342 VDD_SYS_SOC 861/878 VDD_4V0_WIFI 0/55 VDD_IN 4233/4693 VDD_SYS_CPU 313/366 VDD_SYS_DDR 1188/1286
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1226,0%@1222,100%@499,0%@499,8%@498] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41.5C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1331/1342 VDD_SYS_SOC 861/878 VDD_4V0_WIFI 0/55 VDD_IN 4506/4692 VDD_SYS_CPU 392/366 VDD_SYS_DDR 1207/1286
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@498,0%@1225,0%@1423,25%@499,80%@499,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41.5C BCPU@42C thermal@41.3C Tdiode@41.5C VDD_SYS_GPU 1566/1343 VDD_SYS_SOC 861/878 VDD_4V0_WIFI 0/54 VDD_IN 4780/4692 VDD_SYS_CPU 392/366 VDD_SYS_DDR 1226/1285
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@498,0%@1226,0%@1427,0%@499,100%@498,0%@498] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@42.5C BCPU@42C thermal@41.3C Tdiode@41.5C VDD_SYS_GPU 1957/1347 VDD_SYS_SOC 861/878 VDD_4V0_WIFI 0/54 VDD_IN 5170/4696 VDD_SYS_CPU 391/367 VDD_SYS_DDR 1226/1285
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1226,0%@1224,0%@499,100%@498,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@42.5C BCPU@42C thermal@41.3C Tdiode@42.25C VDD_SYS_GPU 2269/1354 VDD_SYS_SOC 860/878 VDD_4V0_WIFI 0/53 VDD_IN 5483/4701 VDD_SYS_CPU 391/367 VDD_SYS_DDR 1207/1284
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [15%@499,0%@1224,0%@1429,0%@499,100%@499,0%@498] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@42.5C BCPU@42C thermal@41.3C Tdiode@42.25C VDD_SYS_GPU 2504/1362 VDD_SYS_SOC 860/878 VDD_4V0_WIFI 0/53 VDD_IN 5718/4708 VDD_SYS_CPU 313/366 VDD_SYS_DDR 1207/1284
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [0%@499,0%@1225,0%@1431,0%@498,100%@498,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@42.5C BCPU@42C thermal@41.3C Tdiode@42.5C VDD_SYS_GPU 2739/1371 VDD_SYS_SOC 860/877 VDD_4V0_WIFI 0/53 VDD_IN 5911/4716 VDD_SYS_CPU 391/366 VDD_SYS_DDR 1207/1283
RAM 2614/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [9%@499,0%@1226,0%@1432,0%@499,100%@499,0%@499] EMC_FREQ 0%@1866 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@42.5C BCPU@42C thermal@41.3C Tdiode@42.5C VDD_SYS_GPU 2817/1381 VDD_SYS_SOC 860/877 VDD_4V0_WIFI 0/52 VDD_IN 6029/4725 VDD_SYS_CPU 391/367 VDD_SYS_DDR 1207/1283
RAM 2656/7850MB (lfb 42x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1224,0%@1421,0%@499,100%@498,0%@498] EMC_FREQ 0%@1866 GR3D_FREQ 3%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41.5C BCPU@42C thermal@42.4C Tdiode@41.25C VDD_SYS_GPU 2582/1389 VDD_SYS_SOC 860/877 VDD_4V0_WIFI 0/52 VDD_IN 5794/4732 VDD_SYS_CPU 391/367 VDD_SYS_DDR 1245/1282
RAM 2734/7850MB (lfb 42x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@499,0%@1223,0%@1420,0%@499,100%@498,0%@498] EMC_FREQ 1%@1866 GR3D_FREQ 3%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@42.4C Tdiode@41.25C VDD_SYS_GPU 2035/1393 VDD_SYS_SOC 860/877 VDD_4V0_WIFI 0/52 VDD_IN 5326/4736 VDD_SYS_CPU 391/367 VDD_SYS_DDR 1284/1282
RAM 2812/7850MB (lfb 24x4MB) SWAP 1271/3925MB (cached 59MB) CPU [25%@499,0%@1227,0%@1422,0%@499,100%@498,0%@498] EMC_FREQ 1%@1866 GR3D_FREQ 3%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@42.4C Tdiode@41.25C VDD_SYS_GPU 1644/1395 VDD_SYS_SOC 939/877 VDD_4V0_WIFI 0/51 VDD_IN 4976/4738 VDD_SYS_CPU 391/367 VDD_SYS_DDR 1322/1283
RAM 2851/7850MB (lfb 24x4MB) SWAP 1271/3925MB (cached 59MB) CPU [8%@498,0%@1226,0%@1421,0%@499,100%@499,16%@499] EMC_FREQ 2%@1866 GR3D_FREQ 1%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@42.4C Tdiode@40.75C VDD_SYS_GPU 1331/1394 VDD_SYS_SOC 939/878 VDD_4V0_WIFI 0/51 VDD_IN 4702/4737 VDD_SYS_CPU 392/367 VDD_SYS_DDR 1322/1283
RAM 2633/7850MB (lfb 43x4MB) SWAP 1271/3925MB (cached 59MB) CPU [16%@499,0%@1226,0%@1421,0%@499,100%@498,41%@499] EMC_FREQ 2%@1866 GR3D_FREQ 0%@854 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@42.4C Tdiode@40.75C VDD_SYS_GPU 1096/1392 VDD_SYS_SOC 940/878 VDD_4V0_WIFI 0/51 VDD_IN 4466/4736 VDD_SYS_CPU 392/367 VDD_SYS_DDR 1322/1283
