RAM 2857/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1421,0%@1420,18%@1267,54%@1264,0%@1228] EMC_FREQ 3%@1600 GR3D_FREQ 3%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@41.5C BCPU@43C thermal@42.6C Tdiode@41.5C VDD_SYS_GPU 862/862 VDD_SYS_SOC 626/626 VDD_4V0_WIFI 0/0 VDD_IN 3451/3451 VDD_SYS_CPU 549/549 VDD_SYS_DDR 709/709
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1187,0%@1410,0%@1415,0%@1300,9%@1267,81%@1268] EMC_FREQ 5%@1600 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@41.5C VDD_SYS_GPU 940/901 VDD_SYS_SOC 705/665 VDD_4V0_WIFI 0/0 VDD_IN 4076/3763 VDD_SYS_CPU 549/549 VDD_SYS_DDR 1035/872
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1244,0%@1420,0%@1422,0%@1267,0%@1266,100%@1266] EMC_FREQ 8%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.6C Tdiode@41.5C VDD_SYS_GPU 1096/966 VDD_SYS_SOC 705/678 VDD_4V0_WIFI 0/0 VDD_IN 4545/4024 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1265/1003
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1186,0%@1367,0%@1406,0%@1267,0%@1266,100%@1266] EMC_FREQ 10%@1600 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.6C Tdiode@42.25C VDD_SYS_GPU 1175/1018 VDD_SYS_SOC 783/704 VDD_4V0_WIFI 0/0 VDD_IN 4780/4213 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1341/1087
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1184,0%@1368,0%@1405,0%@1267,0%@1267,100%@1267] EMC_FREQ 11%@1600 GR3D_FREQ 98%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42C BCPU@43C thermal@42.6C Tdiode@42.25C VDD_SYS_GPU 1331/1080 VDD_SYS_SOC 783/720 VDD_4V0_WIFI 0/0 VDD_IN 4937/4357 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1380/1146
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1186,0%@1382,0%@1419,0%@1267,0%@1266,100%@1266] EMC_FREQ 12%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.6C Tdiode@42.25C VDD_SYS_GPU 1331/1122 VDD_SYS_SOC 783/730 VDD_4V0_WIFI 0/0 VDD_IN 4937/4454 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1360/1181
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1185,0%@1376,0%@1412,0%@1267,0%@1266,100%@1266] EMC_FREQ 12%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@39C GPU@42.5C BCPU@43C thermal@42.6C Tdiode@42.25C VDD_SYS_GPU 1487/1174 VDD_SYS_SOC 783/738 VDD_4V0_WIFI 0/0 VDD_IN 5093/4545 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1380/1210
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1190,0%@1370,0%@1405,0%@1267,0%@1267,100%@1266] EMC_FREQ 12%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.6C Tdiode@42.25C VDD_SYS_GPU 1487/1213 VDD_SYS_SOC 783/743 VDD_4V0_WIFI 0/0 VDD_IN 5054/4609 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1341/1226
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1272,0%@1421,0%@1421,0%@1266,0%@1267,100%@1266] EMC_FREQ 13%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.6C Tdiode@42.25C VDD_SYS_GPU 1487/1244 VDD_SYS_SOC 704/739 VDD_4V0_WIFI 0/0 VDD_IN 5015/4654 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1303/1234
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1421,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 12%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43C Tdiode@42.25C VDD_SYS_GPU 1487/1268 VDD_SYS_SOC 704/735 VDD_4V0_WIFI 0/0 VDD_IN 5015/4690 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1303/1241
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1420,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 13%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43C Tdiode@42.75C VDD_SYS_GPU 1566/1295 VDD_SYS_SOC 704/733 VDD_4V0_WIFI 0/0 VDD_IN 5015/4719 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1284/1245
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1182,0%@1370,0%@1404,0%@1267,0%@1267,100%@1267] EMC_FREQ 12%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43C Tdiode@42.75C VDD_SYS_GPU 1566/1317 VDD_SYS_SOC 704/730 VDD_4V0_WIFI 0/0 VDD_IN 4976/4741 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1265/1247
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1189,0%@1370,0%@1424,0%@1268,0%@1266,100%@1267] EMC_FREQ 12%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43C Tdiode@42.25C VDD_SYS_GPU 1488/1331 VDD_SYS_SOC 704/728 VDD_4V0_WIFI 0/0 VDD_IN 4898/4753 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1207/1244
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1421,0%@1421,0%@1267,0%@1266,100%@1266] EMC_FREQ 12%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43C Tdiode@42.25C VDD_SYS_GPU 1566/1347 VDD_SYS_SOC 704/726 VDD_4V0_WIFI 0/0 VDD_IN 4858/4760 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1207/1241
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1421,0%@1268,0%@1266,100%@1266] EMC_FREQ 12%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43C Tdiode@42.25C VDD_SYS_GPU 1566/1362 VDD_SYS_SOC 704/725 VDD_4V0_WIFI 0/0 VDD_IN 4858/4767 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1188/1237
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1392,0%@1373,0%@1197,0%@1267,100%@1268] EMC_FREQ 12%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43C Tdiode@42.25C VDD_SYS_GPU 1566/1375 VDD_SYS_SOC 704/723 VDD_4V0_WIFI 0/0 VDD_IN 4898/4775 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1188/1234
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1421,0%@1413,0%@1229,0%@1267,100%@1267] EMC_FREQ 11%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43C Tdiode@42.25C VDD_SYS_GPU 1488/1381 VDD_SYS_SOC 704/722 VDD_4V0_WIFI 0/0 VDD_IN 4741/4773 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1130/1228
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1421,0%@1267,0%@1266,100%@1267] EMC_FREQ 11%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43C Tdiode@42.25C VDD_SYS_GPU 1566/1391 VDD_SYS_SOC 704/721 VDD_4V0_WIFI 0/0 VDD_IN 4780/4773 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1130/1223
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1401,0%@1383,0%@1194,0%@1267,100%@1267] EMC_FREQ 11%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43C Tdiode@42.25C VDD_SYS_GPU 1566/1401 VDD_SYS_SOC 704/720 VDD_4V0_WIFI 0/0 VDD_IN 4780/4774 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1111/1217
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1419,0%@1420,0%@1267,0%@1265,100%@1266] EMC_FREQ 11%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1488/1405 VDD_SYS_SOC 704/719 VDD_4V0_WIFI 0/0 VDD_IN 4662/4768 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1073/1210
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1419,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 10%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1488/1409 VDD_SYS_SOC 705/719 VDD_4V0_WIFI 0/0 VDD_IN 4584/4759 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1054/1202
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1187,0%@1372,0%@1407,0%@1266,0%@1267,100%@1264] EMC_FREQ 10%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1488/1412 VDD_SYS_SOC 705/718 VDD_4V0_WIFI 0/0 VDD_IN 4623/4753 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1035/1194
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1229,0%@1410,0%@1384,8%@1188,0%@1181,100%@1186] EMC_FREQ 9%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1410/1412 VDD_SYS_SOC 705/718 VDD_4V0_WIFI 0/0 VDD_IN 4466/4740 VDD_SYS_CPU 548/548 VDD_SYS_DDR 996/1186
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1304,0%@1419,0%@1420,0%@1265,8%@1266,100%@1267] EMC_FREQ 9%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@43C VDD_SYS_GPU 1566/1419 VDD_SYS_SOC 704/717 VDD_4V0_WIFI 0/0 VDD_IN 4662/4737 VDD_SYS_CPU 548/548 VDD_SYS_DDR 1035/1180
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1414,0%@1229,0%@1267,100%@1267] EMC_FREQ 8%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@43C VDD_SYS_GPU 1488/1421 VDD_SYS_SOC 705/716 VDD_4V0_WIFI 0/0 VDD_IN 4506/4728 VDD_SYS_CPU 548/548 VDD_SYS_DDR 996/1172
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1420,0%@1267,0%@1268,100%@1266] EMC_FREQ 8%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@43C VDD_SYS_GPU 1410/1421 VDD_SYS_SOC 705/716 VDD_4V0_WIFI 0/0 VDD_IN 4390/4715 VDD_SYS_CPU 548/548 VDD_SYS_DDR 958/1164
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1186,0%@1371,0%@1425,0%@1268,0%@1267,100%@1267] EMC_FREQ 8%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1566/1426 VDD_SYS_SOC 704/716 VDD_4V0_WIFI 0/0 VDD_IN 4584/4710 VDD_SYS_CPU 548/548 VDD_SYS_DDR 996/1158
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1188,0%@1373,0%@1407,0%@1267,0%@1267,100%@1267] EMC_FREQ 8%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1488/1429 VDD_SYS_SOC 705/715 VDD_4V0_WIFI 0/0 VDD_IN 4466/4701 VDD_SYS_CPU 548/548 VDD_SYS_DDR 977/1151
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1268,0%@1419,0%@1420,0%@1267,0%@1266,100%@1266] EMC_FREQ 7%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1410/1428 VDD_SYS_SOC 705/715 VDD_4V0_WIFI 0/0 VDD_IN 4351/4689 VDD_SYS_CPU 548/548 VDD_SYS_DDR 939/1144
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1298,0%@1421,0%@1421,0%@1267,0%@1268,100%@1267] EMC_FREQ 7%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1410/1427 VDD_SYS_SOC 705/714 VDD_4V0_WIFI 0/0 VDD_IN 4312/4677 VDD_SYS_CPU 548/548 VDD_SYS_DDR 939/1137
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1268,0%@1420,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 7%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.5C VDD_SYS_GPU 1566/1432 VDD_SYS_SOC 705/714 VDD_4V0_WIFI 19/0 VDD_IN 4506/4671 VDD_SYS_CPU 548/548 VDD_SYS_DDR 958/1131
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1385,0%@1379,0%@1199,0%@1267,100%@1266] EMC_FREQ 6%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.9C Tdiode@42.5C VDD_SYS_GPU 1410/1431 VDD_SYS_SOC 705/714 VDD_4V0_WIFI 19/1 VDD_IN 4351/4661 VDD_SYS_CPU 548/548 VDD_SYS_DDR 920/1125
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1267,0%@1266,100%@1266] EMC_FREQ 6%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1410/1430 VDD_SYS_SOC 705/714 VDD_4V0_WIFI 19/1 VDD_IN 4272/4649 VDD_SYS_CPU 548/548 VDD_SYS_DDR 900/1118
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1421,0%@1419,0%@1267,0%@1267,100%@1266] EMC_FREQ 5%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1332/1427 VDD_SYS_SOC 626/711 VDD_4V0_WIFI 19/2 VDD_IN 4155/4635 VDD_SYS_CPU 549/548 VDD_SYS_DDR 881/1111
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1419,0%@1421,9%@1267,0%@1266,100%@1266] EMC_FREQ 6%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1566/1431 VDD_SYS_SOC 705/711 VDD_4V0_WIFI 19/2 VDD_IN 4545/4632 VDD_SYS_CPU 548/548 VDD_SYS_DDR 939/1106
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1419,0%@1421,0%@1267,0%@1227,100%@1228] EMC_FREQ 5%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.9C Tdiode@42.5C VDD_SYS_GPU 1488/1433 VDD_SYS_SOC 705/711 VDD_4V0_WIFI 19/3 VDD_IN 4390/4625 VDD_SYS_CPU 548/548 VDD_SYS_DDR 920/1101
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1184,0%@1370,0%@1404,0%@1266,0%@1267,100%@1267] EMC_FREQ 5%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.9C Tdiode@42.5C VDD_SYS_GPU 1410/1432 VDD_SYS_SOC 705/710 VDD_4V0_WIFI 0/3 VDD_IN 4272/4616 VDD_SYS_CPU 548/548 VDD_SYS_DDR 881/1095
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1419,0%@1420,8%@1267,0%@1266,100%@1266] EMC_FREQ 5%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1332/1430 VDD_SYS_SOC 626/708 VDD_4V0_WIFI 0/3 VDD_IN 4155/4604 VDD_SYS_CPU 548/548 VDD_SYS_DDR 862/1089
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1420,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 4%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1332/1427 VDD_SYS_SOC 626/706 VDD_4V0_WIFI 0/2 VDD_IN 4116/4591 VDD_SYS_CPU 549/548 VDD_SYS_DDR 862/1083
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1420,0%@1419,0%@1267,0%@1267,100%@1266] EMC_FREQ 5%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@42.9C Tdiode@43C VDD_SYS_GPU 1645/1433 VDD_SYS_SOC 705/706 VDD_4V0_WIFI 0/2 VDD_IN 4506/4589 VDD_SYS_CPU 548/548 VDD_SYS_DDR 920/1079
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1190,0%@1374,0%@1411,0%@1267,0%@1268,100%@1266] EMC_FREQ 4%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1566/1436 VDD_SYS_SOC 626/704 VDD_4V0_WIFI 0/2 VDD_IN 4390/4584 VDD_SYS_CPU 548/548 VDD_SYS_DDR 900/1074
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1190,0%@1378,0%@1406,0%@1267,0%@1267,100%@1268] EMC_FREQ 4%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@43C VDD_SYS_GPU 1410/1435 VDD_SYS_SOC 626/702 VDD_4V0_WIFI 0/2 VDD_IN 4233/4576 VDD_SYS_CPU 548/548 VDD_SYS_DDR 862/1069
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1184,0%@1414,0%@1416,0%@1267,0%@1267,100%@1268] EMC_FREQ 4%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.3C Tdiode@42C VDD_SYS_GPU 1332/1433 VDD_SYS_SOC 626/700 VDD_4V0_WIFI 0/2 VDD_IN 4155/4566 VDD_SYS_CPU 549/548 VDD_SYS_DDR 862/1064
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1419,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 4%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42C VDD_SYS_GPU 1332/1431 VDD_SYS_SOC 626/699 VDD_4V0_WIFI 0/2 VDD_IN 4076/4555 VDD_SYS_CPU 549/548 VDD_SYS_DDR 843/1059
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [15%@1267,0%@1420,0%@1420,0%@1266,0%@1266,100%@1267] EMC_FREQ 3%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.25C VDD_SYS_GPU 1253/1427 VDD_SYS_SOC 626/697 VDD_4V0_WIFI 0/2 VDD_IN 3998/4542 VDD_SYS_CPU 549/548 VDD_SYS_DDR 824/1054
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1193,0%@1376,0%@1408,0%@1267,8%@1266,100%@1267] EMC_FREQ 3%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.25C VDD_SYS_GPU 1253/1423 VDD_SYS_SOC 626/696 VDD_4V0_WIFI 0/2 VDD_IN 4037/4531 VDD_SYS_CPU 549/548 VDD_SYS_DDR 843/1050
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1419,0%@1419,0%@1267,0%@1266,100%@1266] EMC_FREQ 3%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1645/1427 VDD_SYS_SOC 626/694 VDD_4V0_WIFI 0/2 VDD_IN 4506/4531 VDD_SYS_CPU 548/548 VDD_SYS_DDR 881/1046
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1181,0%@1371,0%@1412,0%@1267,0%@1267,100%@1266] EMC_FREQ 3%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@43.25C VDD_SYS_GPU 1566/1430 VDD_SYS_SOC 626/693 VDD_4V0_WIFI 0/2 VDD_IN 4390/4528 VDD_SYS_CPU 548/548 VDD_SYS_DDR 862/1042
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1422,0%@1266,0%@1267,100%@1267] EMC_FREQ 3%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.3C Tdiode@42.25C VDD_SYS_GPU 1488/1432 VDD_SYS_SOC 626/691 VDD_4V0_WIFI 0/2 VDD_IN 4233/4522 VDD_SYS_CPU 548/548 VDD_SYS_DDR 843/1038
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1267,0%@1421,0%@1420,0%@1267,0%@1266,100%@1266] EMC_FREQ 3%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.3C Tdiode@42.25C VDD_SYS_GPU 1410/1431 VDD_SYS_SOC 626/690 VDD_4V0_WIFI 0/2 VDD_IN 4155/4515 VDD_SYS_CPU 548/548 VDD_SYS_DDR 843/1034
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1266,0%@1267,100%@1267] EMC_FREQ 3%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1332/1429 VDD_SYS_SOC 626/689 VDD_4V0_WIFI 0/2 VDD_IN 4076/4506 VDD_SYS_CPU 549/548 VDD_SYS_DDR 824/1030
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1411,0%@1421,0%@1267,0%@1266,100%@1266] EMC_FREQ 3%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42C VDD_SYS_GPU 1253/1426 VDD_SYS_SOC 626/687 VDD_4V0_WIFI 0/2 VDD_IN 3998/4496 VDD_SYS_CPU 549/548 VDD_SYS_DDR 824/1026
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1268,0%@1419,0%@1420,0%@1267,0%@1268,100%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42C VDD_SYS_GPU 1253/1422 VDD_SYS_SOC 626/686 VDD_4V0_WIFI 0/2 VDD_IN 3959/4486 VDD_SYS_CPU 549/548 VDD_SYS_DDR 805/1022
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1420,0%@1267,0%@1230,100%@1228] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1253/1419 VDD_SYS_SOC 626/685 VDD_4V0_WIFI 0/2 VDD_IN 3920/4476 VDD_SYS_CPU 549/548 VDD_SYS_DDR 805/1018
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1185,0%@1372,0%@1406,0%@1266,0%@1267,100%@1265] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1175/1415 VDD_SYS_SOC 626/684 VDD_4V0_WIFI 0/2 VDD_IN 3880/4465 VDD_SYS_CPU 549/548 VDD_SYS_DDR 805/1014
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1419,0%@1228,0%@1268,100%@1266] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42C VDD_SYS_GPU 1253/1412 VDD_SYS_SOC 626/683 VDD_4V0_WIFI 0/2 VDD_IN 3959/4456 VDD_SYS_CPU 549/548 VDD_SYS_DDR 824/1011
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1273,0%@1420,0%@1420,9%@1267,0%@1267,100%@1266] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@42.8C Tdiode@42C VDD_SYS_GPU 1723/1417 VDD_SYS_SOC 626/682 VDD_4V0_WIFI 0/2 VDD_IN 4466/4456 VDD_SYS_CPU 548/548 VDD_SYS_DDR 843/1008
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1188,0%@1375,0%@1409,0%@1266,8%@1267,100%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@42.8C Tdiode@42C VDD_SYS_GPU 1723/1423 VDD_SYS_SOC 626/681 VDD_4V0_WIFI 0/1 VDD_IN 4545/4457 VDD_SYS_CPU 548/548 VDD_SYS_DDR 862/1005
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1188,0%@1373,0%@1408,0%@1266,0%@1267,100%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1645/1426 VDD_SYS_SOC 626/680 VDD_4V0_WIFI 0/1 VDD_IN 4390/4456 VDD_SYS_CPU 548/548 VDD_SYS_DDR 843/1002
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42.5C VDD_SYS_GPU 1488/1427 VDD_SYS_SOC 626/679 VDD_4V0_WIFI 0/1 VDD_IN 4233/4453 VDD_SYS_CPU 548/548 VDD_SYS_DDR 824/999
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1417,0%@1419,0%@1267,0%@1267,100%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1410/1427 VDD_SYS_SOC 626/678 VDD_4V0_WIFI 0/1 VDD_IN 4194/4448 VDD_SYS_CPU 548/548 VDD_SYS_DDR 824/996
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1421,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1332/1426 VDD_SYS_SOC 626/677 VDD_4V0_WIFI 0/1 VDD_IN 4116/4443 VDD_SYS_CPU 549/548 VDD_SYS_DDR 824/994
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1184,0%@1384,0%@1413,0%@1228,0%@1270,100%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42C BCPU@43C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1332/1424 VDD_SYS_SOC 626/677 VDD_4V0_WIFI 0/1 VDD_IN 4037/4436 VDD_SYS_CPU 549/548 VDD_SYS_DDR 824/991
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1196,0%@1375,0%@1406,0%@1268,0%@1262,100%@1268] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1253/1421 VDD_SYS_SOC 626/676 VDD_4V0_WIFI 0/1 VDD_IN 3998/4430 VDD_SYS_CPU 549/548 VDD_SYS_DDR 805/988
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1421,0%@1419,0%@1267,0%@1266,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1253/1419 VDD_SYS_SOC 626/675 VDD_4V0_WIFI 0/1 VDD_IN 3959/4422 VDD_SYS_CPU 549/548 VDD_SYS_DDR 805/985
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1267,0%@1266,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1253/1416 VDD_SYS_SOC 626/674 VDD_4V0_WIFI 0/1 VDD_IN 3920/4415 VDD_SYS_CPU 549/548 VDD_SYS_DDR 805/982
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1420,0%@1421,0%@1267,0%@1268,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1413 VDD_SYS_SOC 626/674 VDD_4V0_WIFI 0/1 VDD_IN 3920/4407 VDD_SYS_CPU 549/548 VDD_SYS_DDR 805/980
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1415,0%@1421,0%@1266,0%@1268,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42C BCPU@43C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1409 VDD_SYS_SOC 626/673 VDD_4V0_WIFI 0/1 VDD_IN 3920/4400 VDD_SYS_CPU 549/548 VDD_SYS_DDR 805/977
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1268,0%@1421,0%@1420,0%@1267,0%@1266,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1406 VDD_SYS_SOC 626/672 VDD_4V0_WIFI 0/1 VDD_IN 3920/4393 VDD_SYS_CPU 549/548 VDD_SYS_DDR 805/975
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1180,0%@1377,0%@1422,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1488/1407 VDD_SYS_SOC 626/672 VDD_4V0_WIFI 0/1 VDD_IN 4272/4391 VDD_SYS_CPU 548/548 VDD_SYS_DDR 843/973
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1421,0%@1419,0%@1267,0%@1266,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1958/1415 VDD_SYS_SOC 626/671 VDD_4V0_WIFI 0/1 VDD_IN 4702/4396 VDD_SYS_CPU 548/548 VDD_SYS_DDR 843/971
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1188,0%@1413,0%@1417,0%@1276,0%@1267,100%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.7C Tdiode@42.75C VDD_SYS_GPU 1958/1422 VDD_SYS_SOC 626/670 VDD_4V0_WIFI 0/1 VDD_IN 4780/4401 VDD_SYS_CPU 548/548 VDD_SYS_DDR 862/970
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1188,0%@1370,0%@1407,0%@1267,0%@1267,100%@1265] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.7C Tdiode@42.75C VDD_SYS_GPU 1723/1426 VDD_SYS_SOC 626/670 VDD_4V0_WIFI 0/1 VDD_IN 4545/4403 VDD_SYS_CPU 548/548 VDD_SYS_DDR 843/968
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1422,0%@1266,0%@1266,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.7C Tdiode@42.75C VDD_SYS_GPU 1645/1429 VDD_SYS_SOC 626/669 VDD_4V0_WIFI 0/1 VDD_IN 4351/4402 VDD_SYS_CPU 548/548 VDD_SYS_DDR 824/966
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1419,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.7C Tdiode@42.25C VDD_SYS_GPU 1488/1430 VDD_SYS_SOC 626/668 VDD_4V0_WIFI 0/1 VDD_IN 4233/4400 VDD_SYS_CPU 548/548 VDD_SYS_DDR 824/964
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1186,0%@1374,0%@1408,0%@1267,0%@1267,100%@1265] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.7C Tdiode@42.25C VDD_SYS_GPU 1410/1430 VDD_SYS_SOC 626/668 VDD_4V0_WIFI 0/1 VDD_IN 4155/4397 VDD_SYS_CPU 549/548 VDD_SYS_DDR 805/962
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1251,0%@1420,0%@1421,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.7C Tdiode@42.25C VDD_SYS_GPU 1332/1429 VDD_SYS_SOC 626/667 VDD_4V0_WIFI 0/1 VDD_IN 4076/4393 VDD_SYS_CPU 549/548 VDD_SYS_DDR 805/960
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1187,0%@1370,0%@1402,0%@1268,0%@1267,100%@1265] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.7C Tdiode@42.25C VDD_SYS_GPU 1332/1427 VDD_SYS_SOC 626/667 VDD_4V0_WIFI 0/1 VDD_IN 3998/4388 VDD_SYS_CPU 549/548 VDD_SYS_DDR 805/958
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1188,0%@1372,0%@1409,8%@1267,0%@1267,100%@1264] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.7C Tdiode@42.25C VDD_SYS_GPU 1253/1425 VDD_SYS_SOC 626/666 VDD_4V0_WIFI 0/1 VDD_IN 3959/4382 VDD_SYS_CPU 549/548 VDD_SYS_DDR 805/956
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1194,0%@1372,0%@1410,0%@1267,0%@1261,100%@1265] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.7C Tdiode@42.25C VDD_SYS_GPU 1253/1423 VDD_SYS_SOC 626/666 VDD_4V0_WIFI 0/1 VDD_IN 3959/4377 VDD_SYS_CPU 549/548 VDD_SYS_DDR 805/954
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1187,0%@1374,0%@1413,0%@1267,0%@1266,100%@1265] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.7C Tdiode@42.25C VDD_SYS_GPU 1253/1421 VDD_SYS_SOC 626/665 VDD_4V0_WIFI 0/1 VDD_IN 3920/4371 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/952
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1417,0%@1228,0%@1275,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1418 VDD_SYS_SOC 626/665 VDD_4V0_WIFI 19/1 VDD_IN 3880/4365 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/950
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1266,0%@1422,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1415 VDD_SYS_SOC 626/664 VDD_4V0_WIFI 19/1 VDD_IN 3880/4359 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/948
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1191,0%@1374,0%@1409,0%@1266,0%@1267,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42C VDD_SYS_GPU 1175/1412 VDD_SYS_SOC 626/664 VDD_4V0_WIFI 19/2 VDD_IN 3880/4354 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/946
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1421,0%@1412,8%@1267,0%@1261,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42C VDD_SYS_GPU 1175/1409 VDD_SYS_SOC 626/663 VDD_4V0_WIFI 19/2 VDD_IN 3880/4348 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/944
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1254,0%@1412,0%@1422,0%@1267,0%@1267,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1407 VDD_SYS_SOC 626/663 VDD_4V0_WIFI 19/2 VDD_IN 3880/4343 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/942
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1183,0%@1370,0%@1410,0%@1229,0%@1235,100%@1294] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1404 VDD_SYS_SOC 626/663 VDD_4V0_WIFI 19/2 VDD_IN 3841/4337 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/940
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1420,0%@1420,0%@1268,0%@1265,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1401 VDD_SYS_SOC 626/662 VDD_4V0_WIFI 19/2 VDD_IN 3841/4331 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/939
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1188,0%@1368,0%@1408,0%@1267,0%@1267,100%@1265] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1399 VDD_SYS_SOC 626/662 VDD_4V0_WIFI 19/2 VDD_IN 3841/4326 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/937
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1421,0%@1419,0%@1267,0%@1267,100%@1234] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1396 VDD_SYS_SOC 626/661 VDD_4V0_WIFI 19/3 VDD_IN 3841/4320 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/935
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1181,0%@1371,0%@1418,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1394 VDD_SYS_SOC 626/661 VDD_4V0_WIFI 19/3 VDD_IN 3841/4315 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/933
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1184,0%@1369,0%@1409,0%@1268,0%@1266,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1175/1391 VDD_SYS_SOC 626/661 VDD_4V0_WIFI 19/3 VDD_IN 3841/4310 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/932
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1267,9%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42C BCPU@43C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1175/1389 VDD_SYS_SOC 626/660 VDD_4V0_WIFI 0/3 VDD_IN 3841/4305 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/930
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1246,0%@1415,0%@1422,16%@1268,0%@1267,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1175/1387 VDD_SYS_SOC 626/660 VDD_4V0_WIFI 0/3 VDD_IN 3920/4301 VDD_SYS_CPU 549/548 VDD_SYS_DDR 824/929
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1230,0%@1417,0%@1419,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42C VDD_SYS_GPU 1175/1385 VDD_SYS_SOC 626/659 VDD_4V0_WIFI 0/3 VDD_IN 3880/4296 VDD_SYS_CPU 549/548 VDD_SYS_DDR 805/928
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1421,0%@1420,0%@1267,0%@1266,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@42.8C Tdiode@42C VDD_SYS_GPU 1488/1386 VDD_SYS_SOC 626/659 VDD_4V0_WIFI 0/3 VDD_IN 4233/4296 VDD_SYS_CPU 548/548 VDD_SYS_DDR 824/927
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1190,0%@1370,0%@1403,0%@1268,0%@1266,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43.5C BCPU@43.5C thermal@42.8C Tdiode@43.5C VDD_SYS_GPU 1880/1391 VDD_SYS_SOC 626/659 VDD_4V0_WIFI 0/3 VDD_IN 4662/4299 VDD_SYS_CPU 548/548 VDD_SYS_DDR 824/926
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1421,0%@1420,0%@1266,0%@1266,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@42.8C Tdiode@43.5C VDD_SYS_GPU 2192/1399 VDD_SYS_SOC 626/658 VDD_4V0_WIFI 0/3 VDD_IN 4976/4306 VDD_SYS_CPU 548/548 VDD_SYS_DDR 824/925
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1229,0%@1413,0%@1422,0%@1267,0%@1266,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@42.8C Tdiode@43.5C VDD_SYS_GPU 2349/1408 VDD_SYS_SOC 626/658 VDD_4V0_WIFI 0/3 VDD_IN 5131/4315 VDD_SYS_CPU 548/548 VDD_SYS_DDR 824/924
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1186,0%@1372,0%@1403,0%@1267,0%@1261,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@42.8C Tdiode@43.25C VDD_SYS_GPU 2270/1417 VDD_SYS_SOC 626/658 VDD_4V0_WIFI 0/3 VDD_IN 5054/4322 VDD_SYS_CPU 548/548 VDD_SYS_DDR 843/923
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1187,0%@1377,0%@1412,0%@1266,0%@1266,100%@1268] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43C BCPU@43C thermal@42.8C Tdiode@43.25C VDD_SYS_GPU 2114/1424 VDD_SYS_SOC 626/657 VDD_4V0_WIFI 0/3 VDD_IN 4858/4327 VDD_SYS_CPU 548/548 VDD_SYS_DDR 843/922
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1408,0%@1420,0%@1267,0%@1266,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1880/1428 VDD_SYS_SOC 626/657 VDD_4V0_WIFI 0/3 VDD_IN 4623/4330 VDD_SYS_CPU 548/548 VDD_SYS_DDR 824/921
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1410,0%@1385,0%@1188,0%@1188,100%@1184] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.5C VDD_SYS_GPU 1723/1431 VDD_SYS_SOC 626/657 VDD_4V0_WIFI 0/3 VDD_IN 4427/4331 VDD_SYS_CPU 548/548 VDD_SYS_DDR 805/920
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1182,0%@1368,0%@1407,0%@1267,0%@1268,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1566/1433 VDD_SYS_SOC 626/656 VDD_4V0_WIFI 0/3 VDD_IN 4272/4331 VDD_SYS_CPU 548/548 VDD_SYS_DDR 805/919
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1419,0%@1419,0%@1268,9%@1267,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1488/1433 VDD_SYS_SOC 626/656 VDD_4V0_WIFI 0/3 VDD_IN 4194/4329 VDD_SYS_CPU 548/548 VDD_SYS_DDR 805/918
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1421,0%@1421,0%@1267,0%@1268,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1410/1433 VDD_SYS_SOC 626/656 VDD_4V0_WIFI 0/3 VDD_IN 4076/4327 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/916
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1201,0%@1367,0%@1404,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1332/1432 VDD_SYS_SOC 626/656 VDD_4V0_WIFI 0/3 VDD_IN 3998/4324 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/915
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1225,0%@1372,0%@1397,0%@1267,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1332/1431 VDD_SYS_SOC 626/655 VDD_4V0_WIFI 0/2 VDD_IN 3959/4320 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/914
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1420,0%@1267,8%@1267,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1253/1429 VDD_SYS_SOC 626/655 VDD_4V0_WIFI 0/2 VDD_IN 3920/4317 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/913
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1421,0%@1420,0%@1268,0%@1268,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1253/1428 VDD_SYS_SOC 626/655 VDD_4V0_WIFI 0/2 VDD_IN 3880/4313 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/912
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1187,0%@1367,0%@1405,0%@1266,0%@1267,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1425 VDD_SYS_SOC 626/655 VDD_4V0_WIFI 0/2 VDD_IN 3841/4309 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/911
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1413,0%@1421,0%@1267,0%@1267,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1423 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 0/2 VDD_IN 3880/4305 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/909
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1421,0%@1419,0%@1267,0%@1266,100%@1266] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1421 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 0/2 VDD_IN 3841/4301 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/908
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1268,0%@1420,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1419 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 0/2 VDD_IN 3841/4297 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/907
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1229,0%@1412,0%@1420,0%@1275,0%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1417 VDD_SYS_SOC 626/654 VDD_4V0_WIFI 0/2 VDD_IN 3802/4292 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/906
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1186,0%@1372,0%@1408,0%@1267,0%@1266,100%@1265] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1415 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 0/2 VDD_IN 3841/4288 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/905
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1417,0%@1413,0%@1265,0%@1266,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1413 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 0/2 VDD_IN 3802/4284 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/904
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1422,0%@1420,0%@1266,0%@1268,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.1C Tdiode@42C VDD_SYS_GPU 1175/1411 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 0/2 VDD_IN 3802/4280 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/903
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1213,0%@1415,0%@1422,0%@1267,0%@1266,100%@1268] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42C VDD_SYS_GPU 1175/1409 VDD_SYS_SOC 626/653 VDD_4V0_WIFI 0/2 VDD_IN 3802/4276 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/902
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1230,0%@1412,0%@1382,8%@1185,0%@1186,100%@1185] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1407 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/2 VDD_IN 3802/4272 VDD_SYS_CPU 549/548 VDD_SYS_DDR 766/901
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1186,0%@1372,0%@1413,0%@1268,0%@1267,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.1C Tdiode@42.25C VDD_SYS_GPU 1175/1405 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/2 VDD_IN 3802/4268 VDD_SYS_CPU 549/548 VDD_SYS_DDR 766/900
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1184,0%@1373,0%@1404,0%@1267,0%@1261,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@43.1C Tdiode@42C VDD_SYS_GPU 1175/1403 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/2 VDD_IN 3802/4264 VDD_SYS_CPU 549/548 VDD_SYS_DDR 766/899
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1183,0%@1366,0%@1409,8%@1267,8%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42C VDD_SYS_GPU 1175/1401 VDD_SYS_SOC 626/652 VDD_4V0_WIFI 0/2 VDD_IN 3802/4261 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/898
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1261,0%@1414,0%@1419,0%@1266,0%@1266,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42C BCPU@43C thermal@42.9C Tdiode@42C VDD_SYS_GPU 1175/1399 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/2 VDD_IN 3802/4257 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/897
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1266,0%@1420,0%@1420,0%@1267,0%@1266,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1175/1397 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/2 VDD_IN 3802/4253 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/896
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1420,0%@1267,0%@1267,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1175/1396 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/2 VDD_IN 3802/4250 VDD_SYS_CPU 549/548 VDD_SYS_DDR 766/895
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1181,0%@1394,0%@1411,0%@1233,0%@1268,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1175/1394 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/2 VDD_IN 3802/4246 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/894
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [8%@1267,0%@1420,0%@1421,0%@1266,0%@1266,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.9C Tdiode@42.25C VDD_SYS_GPU 1175/1392 VDD_SYS_SOC 626/651 VDD_4V0_WIFI 0/2 VDD_IN 3802/4243 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/893
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1228,0%@1412,0%@1378,0%@1189,0%@1187,100%@1188] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42C VDD_SYS_GPU 1175/1390 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/2 VDD_IN 3802/4239 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/892
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1187,0%@1372,0%@1409,0%@1267,0%@1266,100%@1265] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42C VDD_SYS_GPU 1175/1389 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/2 VDD_IN 3802/4236 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/892
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1266,0%@1420,0%@1420,0%@1228,0%@1206,100%@1189] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.9C Tdiode@42C VDD_SYS_GPU 1175/1387 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/2 VDD_IN 3802/4233 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/891
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1228,0%@1412,0%@1422,0%@1267,0%@1266,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@42.5C BCPU@43C thermal@42.9C Tdiode@42C VDD_SYS_GPU 1175/1386 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/2 VDD_IN 3802/4229 VDD_SYS_CPU 549/548 VDD_SYS_DDR 766/890
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,8%@1416,0%@1415,0%@1191,0%@1187,100%@1182] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42C VDD_SYS_GPU 1175/1384 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/2 VDD_IN 3802/4226 VDD_SYS_CPU 549/548 VDD_SYS_DDR 766/889
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1267,0%@1266,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1175/1382 VDD_SYS_SOC 626/650 VDD_4V0_WIFI 0/2 VDD_IN 3802/4223 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/888
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1421,0%@1420,0%@1268,0%@1266,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1175/1381 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/2 VDD_IN 3802/4220 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/887
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1266,0%@1420,0%@1421,0%@1267,0%@1268,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1175/1379 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/2 VDD_IN 3802/4217 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/887
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1203,0%@1376,0%@1407,0%@1267,0%@1266,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.8C Tdiode@42.25C VDD_SYS_GPU 1175/1378 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/2 VDD_IN 3802/4214 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/886
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1185,0%@1405,0%@1415,0%@1238,0%@1268,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.8C Tdiode@42C VDD_SYS_GPU 1175/1376 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/2 VDD_IN 3841/4211 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/885
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1184,0%@1376,0%@1420,0%@1268,0%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.8C Tdiode@42C VDD_SYS_GPU 1175/1375 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/2 VDD_IN 3802/4208 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/884
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1267,0%@1420,0%@1421,8%@1267,0%@1267,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42C VDD_SYS_GPU 1175/1373 VDD_SYS_SOC 626/649 VDD_4V0_WIFI 0/2 VDD_IN 3841/4205 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/884
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1419,0%@1421,0%@1266,0%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42C BCPU@43.5C thermal@42.8C Tdiode@42C VDD_SYS_GPU 1175/1372 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 19/2 VDD_IN 3841/4203 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/883
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1420,0%@1420,0%@1266,0%@1268,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@42.8C Tdiode@42C VDD_SYS_GPU 1175/1371 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 19/2 VDD_IN 3802/4200 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/882
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1185,0%@1369,0%@1408,0%@1267,0%@1267,100%@1265] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42C VDD_SYS_GPU 1175/1369 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 19/2 VDD_IN 3802/4197 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/882
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1268,0%@1421,0%@1421,0%@1267,0%@1266,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42C VDD_SYS_GPU 1175/1368 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 19/2 VDD_IN 3802/4195 VDD_SYS_CPU 549/548 VDD_SYS_DDR 766/881
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1182,0%@1373,0%@1408,0%@1267,0%@1266,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42C VDD_SYS_GPU 1175/1367 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 19/2 VDD_IN 3841/4192 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/880
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1267,0%@1267,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.1C Tdiode@42C VDD_SYS_GPU 1175/1365 VDD_SYS_SOC 626/648 VDD_4V0_WIFI 19/2 VDD_IN 3802/4189 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/879
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1186,0%@1376,0%@1408,0%@1267,0%@1267,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.75C VDD_SYS_GPU 1253/1365 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 0/2 VDD_IN 3959/4188 VDD_SYS_CPU 549/548 VDD_SYS_DDR 785/879
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1420,0%@1267,0%@1266,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@43C BCPU@43.5C thermal@43.1C Tdiode@42.75C VDD_SYS_GPU 1488/1365 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 0/2 VDD_IN 4194/4188 VDD_SYS_CPU 548/548 VDD_SYS_DDR 805/878
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [9%@1266,0%@1413,0%@1411,0%@1191,0%@1187,100%@1185] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.1C Tdiode@42.75C VDD_SYS_GPU 1880/1369 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 0/2 VDD_IN 4584/4191 VDD_SYS_CPU 548/548 VDD_SYS_DDR 805/878
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1413,0%@1227,0%@1189,100%@1188] EMC_FREQ 1%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43C MCPU@43C PMIC@50C Tboard@40C GPU@43.5C BCPU@43C thermal@43.1C Tdiode@43.5C VDD_SYS_GPU 2192/1374 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 0/2 VDD_IN 4937/4196 VDD_SYS_CPU 548/548 VDD_SYS_DDR 805/877
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1420,0%@1421,0%@1266,0%@1266,100%@1267] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.1C Tdiode@43.5C VDD_SYS_GPU 2427/1381 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 0/2 VDD_IN 5170/4202 VDD_SYS_CPU 548/548 VDD_SYS_DDR 805/877
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1264,0%@1413,0%@1418,0%@1266,0%@1267,100%@1268] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.1C Tdiode@43.5C VDD_SYS_GPU 2662/1390 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 0/2 VDD_IN 5366/4210 VDD_SYS_CPU 548/548 VDD_SYS_DDR 805/876
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1267,0%@1419,0%@1420,0%@1266,0%@1267,100%@1266] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@43.5C VDD_SYS_GPU 2817/1399 VDD_SYS_SOC 626/647 VDD_4V0_WIFI 0/2 VDD_IN 5522/4218 VDD_SYS_CPU 548/548 VDD_SYS_DDR 805/876
RAM 2886/7850MB (lfb 45x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1184,0%@1371,0%@1409,0%@1228,0%@1239,100%@1281] EMC_FREQ 0%@1600 GR3D_FREQ 99%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@44C BCPU@43.5C thermal@43.7C Tdiode@44C VDD_SYS_GPU 2896/1409 VDD_SYS_SOC 626/646 VDD_4V0_WIFI 0/2 VDD_IN 5601/4227 VDD_SYS_CPU 548/548 VDD_SYS_DDR 805/875
RAM 3020/7850MB (lfb 40x4MB) SWAP 1269/3925MB (cached 59MB) CPU [16%@1193,0%@1375,0%@1426,0%@1268,0%@1272,100%@1267] EMC_FREQ 1%@1600 GR3D_FREQ 7%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.7C Tdiode@44C VDD_SYS_GPU 2349/1415 VDD_SYS_SOC 704/647 VDD_4V0_WIFI 0/2 VDD_IN 5131/4233 VDD_SYS_CPU 548/548 VDD_SYS_DDR 900/876
RAM 3125/7850MB (lfb 25x4MB) SWAP 1269/3925MB (cached 59MB) CPU [0%@1259,0%@1410,0%@1421,9%@1268,0%@1267,100%@1267] EMC_FREQ 2%@1600 GR3D_FREQ 6%@854 APE 150 MTS fg 0% bg 0% PLL@43.5C MCPU@43.5C PMIC@50C Tboard@40C GPU@42.5C BCPU@43.5C thermal@43.7C Tdiode@44C VDD_SYS_GPU 1879/1418 VDD_SYS_SOC 704/647 VDD_4V0_WIFI 0/2 VDD_IN 4780/4236 VDD_SYS_CPU 548/548 VDD_SYS_DDR 958/876
