RAM 2829/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@802,0%@1226,0%@1420,42%@806,0%@804,100%@810] EMC_FREQ 12%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/235 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/57 VDD_IN 1923/1923 VDD_SYS_CPU 471/471 VDD_SYS_DDR 210/210
RAM 2830/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [64%@806,0%@1226,0%@1423,21%@809,100%@806,100%@806] EMC_FREQ 12%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 313/274 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/57 VDD_IN 2001/1962 VDD_SYS_CPU 471/471 VDD_SYS_DDR 249/229
RAM 2829/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [25%@809,0%@1224,0%@1420,13%@806,61%@816,100%@809] EMC_FREQ 12%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/261 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 210/108 VDD_IN 2119/2014 VDD_SYS_CPU 392/444 VDD_SYS_DDR 230/229
RAM 2834/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1222,0%@1420,21%@804,14%@806,100%@809] EMC_FREQ 12%@68 GR3D_FREQ 8%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/254 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 325/162 VDD_IN 2197/2060 VDD_SYS_CPU 392/431 VDD_SYS_DDR 210/224
RAM 2836/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@806,0%@1219,0%@1420,20%@806,0%@804,100%@805] EMC_FREQ 12%@68 GR3D_FREQ 6%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@39.75C VDD_SYS_GPU 235/250 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 249/179 VDD_IN 2119/2071 VDD_SYS_CPU 392/423 VDD_SYS_DDR 210/221
RAM 2842/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@806,0%@1224,0%@1420,0%@806,0%@805,100%@806] EMC_FREQ 12%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/248 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 191/181 VDD_IN 2040/2066 VDD_SYS_CPU 392/418 VDD_SYS_DDR 210/219
RAM 2856/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@808,0%@1222,0%@1420,6%@807,93%@806,0%@815] EMC_FREQ 12%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 235/246 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 134/174 VDD_IN 1962/2051 VDD_SYS_CPU 392/414 VDD_SYS_DDR 210/218
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1230,0%@1419,7%@806,100%@804,33%@805] EMC_FREQ 14%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 313/254 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 95/164 VDD_IN 1962/2040 VDD_SYS_CPU 392/411 VDD_SYS_DDR 230/219
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1225,0%@1420,0%@806,16%@805,0%@806] EMC_FREQ 16%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 392/269 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 76/154 VDD_IN 2119/2049 VDD_SYS_CPU 392/409 VDD_SYS_DDR 287/227
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@806,0%@1225,0%@1420,21%@804,0%@806,0%@806] EMC_FREQ 20%@68 GR3D_FREQ 91%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 549/297 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 57/145 VDD_IN 2237/2067 VDD_SYS_CPU 313/399 VDD_SYS_DDR 345/239
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [35%@806,0%@1224,0%@1420,100%@806,30%@804,42%@806] EMC_FREQ 24%@68 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 549/320 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/135 VDD_IN 2314/2090 VDD_SYS_CPU 392/399 VDD_SYS_DDR 364/250
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1225,0%@1420,100%@805,0%@805,0%@815] EMC_FREQ 28%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@40.9C Tdiode@40C VDD_SYS_GPU 549/339 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 38/127 VDD_IN 2353/2112 VDD_SYS_CPU 392/398 VDD_SYS_DDR 383/261
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@806,0%@1223,0%@1440,100%@806,0%@806,0%@804] EMC_FREQ 32%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 549/355 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/118 VDD_IN 2393/2133 VDD_SYS_CPU 392/398 VDD_SYS_DDR 383/270
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1224,0%@1420,100%@806,7%@806,0%@806] EMC_FREQ 35%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@39.75C VDD_SYS_GPU 627/375 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/111 VDD_IN 2393/2152 VDD_SYS_CPU 392/397 VDD_SYS_DDR 402/280
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@806,0%@1217,0%@1421,100%@806,7%@805,0%@806] EMC_FREQ 39%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 627/391 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/105 VDD_IN 2432/2170 VDD_SYS_CPU 392/397 VDD_SYS_DDR 402/288
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1214,0%@1436,100%@805,0%@812,0%@806] EMC_FREQ 41%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/406 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/100 VDD_IN 2432/2187 VDD_SYS_CPU 392/396 VDD_SYS_DDR 402/295
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@800,0%@1225,0%@1420,100%@806,27%@805,15%@806] EMC_FREQ 44%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/419 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/95 VDD_IN 2471/2203 VDD_SYS_CPU 392/396 VDD_SYS_DDR 421/302
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@813,0%@1221,0%@1419,100%@807,0%@806,0%@806] EMC_FREQ 46%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/431 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/90 VDD_IN 2471/2218 VDD_SYS_CPU 392/396 VDD_SYS_DDR 421/309
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@806,0%@1224,0%@1420,100%@805,15%@811,0%@806] EMC_FREQ 48%@68 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/441 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/85 VDD_IN 2471/2232 VDD_SYS_CPU 392/396 VDD_SYS_DDR 421/315
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@806,0%@1226,0%@1421,100%@807,38%@805,7%@806] EMC_FREQ 50%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/450 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/81 VDD_IN 2510/2245 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/320
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@806,0%@1223,0%@1420,100%@806,0%@806,7%@807] EMC_FREQ 51%@68 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/459 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/77 VDD_IN 2471/2256 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/325
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@805,0%@1226,0%@1421,100%@806,0%@806,0%@806] EMC_FREQ 53%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/466 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/73 VDD_IN 2471/2266 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/329
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1230,0%@1421,100%@806,0%@806,0%@806] EMC_FREQ 54%@68 GR3D_FREQ 96%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 627/473 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/70 VDD_IN 2471/2275 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/333
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@806,0%@1218,0%@1420,100%@805,0%@806,0%@805] EMC_FREQ 56%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 627/480 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/67 VDD_IN 2510/2285 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/337
RAM 2870/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@807,0%@1226,0%@1420,100%@806,21%@807,0%@806] EMC_FREQ 57%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 627/485 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/65 VDD_IN 2510/2294 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/340
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@810,0%@1219,0%@1420,93%@805,7%@805,31%@806] EMC_FREQ 58%@68 GR3D_FREQ 96%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 627/491 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/63 VDD_IN 2510/2302 VDD_SYS_CPU 392/395 VDD_SYS_DDR 421/343
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1223,0%@1420,14%@806,40%@805,8%@806] EMC_FREQ 58%@68 GR3D_FREQ 90%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 627/496 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/62 VDD_IN 2510/2310 VDD_SYS_CPU 392/394 VDD_SYS_DDR 440/347
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1229,0%@1420,0%@806,16%@806,0%@805] EMC_FREQ 59%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40.25C VDD_SYS_GPU 627/501 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/60 VDD_IN 2510/2317 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/349
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1226,0%@1418,7%@806,21%@806,33%@806] EMC_FREQ 60%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 627/505 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/59 VDD_IN 2510/2323 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/352
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1211,0%@1420,7%@806,21%@806,0%@806] EMC_FREQ 60%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 627/509 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/57 VDD_IN 2510/2330 VDD_SYS_CPU 392/394 VDD_SYS_DDR 440/355
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1219,0%@1421,7%@806,15%@806,0%@806] EMC_FREQ 61%@68 GR3D_FREQ 96%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@40.9C Tdiode@40C VDD_SYS_GPU 627/513 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/55 VDD_IN 2510/2335 VDD_SYS_CPU 392/394 VDD_SYS_DDR 440/358
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1225,0%@1420,8%@806,0%@805,7%@805] EMC_FREQ 62%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 705/519 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/53 VDD_IN 2510/2341 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/360
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@816,0%@1222,0%@1421,15%@818,0%@806,0%@806] EMC_FREQ 63%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/522 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/52 VDD_IN 2510/2346 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/361
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1223,0%@1419,8%@806,0%@806,7%@806] EMC_FREQ 63%@68 GR3D_FREQ 96%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/525 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/50 VDD_IN 2510/2351 VDD_SYS_CPU 392/394 VDD_SYS_DDR 440/364
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@809,0%@1228,0%@1420,7%@806,35%@805,7%@806] EMC_FREQ 64%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@40C VDD_SYS_GPU 627/528 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/49 VDD_IN 2510/2355 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/365
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1219,0%@1420,21%@805,7%@806,23%@805] EMC_FREQ 63%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 705/533 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/47 VDD_IN 2550/2361 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/367
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1220,0%@1420,23%@806,0%@806,0%@806] EMC_FREQ 64%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 705/538 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/46 VDD_IN 2550/2366 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/368
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1224,0%@1420,15%@806,0%@806,0%@806] EMC_FREQ 64%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 705/542 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/45 VDD_IN 2550/2371 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/370
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1226,0%@1421,35%@806,0%@806,30%@806] EMC_FREQ 64%@68 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 705/546 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/44 VDD_IN 2550/2375 VDD_SYS_CPU 392/394 VDD_SYS_DDR 421/371
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1222,0%@1420,15%@806,0%@806,0%@806] EMC_FREQ 64%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 705/550 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/42 VDD_IN 2550/2380 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/372
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1225,0%@1439,7%@806,8%@806,0%@807] EMC_FREQ 65%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 705/554 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/41 VDD_IN 2550/2384 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/373
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1226,0%@1420,0%@806,21%@816,21%@806] EMC_FREQ 65%@68 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 705/557 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/41 VDD_IN 2550/2388 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/374
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@813,0%@1226,0%@1420,7%@806,15%@796,7%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 705/561 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/40 VDD_IN 2550/2391 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/376
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1209,0%@1420,0%@806,15%@805,0%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 705/564 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/40 VDD_IN 2589/2396 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/377
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1221,0%@1420,0%@806,31%@806,36%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 705/567 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/39 VDD_IN 2589/2400 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/378
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1224,0%@1420,0%@806,0%@806,15%@805] EMC_FREQ 65%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 705/570 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/38 VDD_IN 2589/2404 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/378
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1225,0%@1420,0%@805,0%@806,8%@809] EMC_FREQ 65%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 705/573 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/38 VDD_IN 2589/2408 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/379
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1216,0%@1420,20%@806,8%@806,46%@806] EMC_FREQ 65%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 705/576 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/37 VDD_IN 2589/2412 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/380
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1225,0%@1420,0%@806,15%@806,0%@804] EMC_FREQ 65%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 784/580 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/36 VDD_IN 2589/2416 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/381
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1221,0%@1420,0%@815,21%@806,28%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 784/584 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/35 VDD_IN 2589/2419 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/382
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1224,0%@1420,0%@806,0%@805,15%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 784/588 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/35 VDD_IN 2628/2423 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/383
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1226,0%@1420,0%@806,0%@804,15%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 784/592 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/34 VDD_IN 2667/2428 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/383
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1225,0%@1420,7%@806,7%@806,15%@806] EMC_FREQ 66%@68 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 784/595 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/33 VDD_IN 2667/2432 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/384
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1223,0%@1421,14%@805,35%@805,16%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 784/599 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/33 VDD_IN 2628/2436 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/385
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1224,0%@1421,0%@806,0%@816,15%@804] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 784/602 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/32 VDD_IN 2667/2440 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/385
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1221,0%@1421,0%@817,0%@806,8%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/607 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/32 VDD_IN 2667/2444 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/386
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1224,0%@1421,7%@805,23%@806,26%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 784/610 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/31 VDD_IN 2667/2448 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/387
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1223,0%@1420,0%@806,0%@806,42%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 784/613 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/30 VDD_IN 2667/2452 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/387
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1225,0%@1420,7%@806,0%@817,16%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@39C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@40C VDD_SYS_GPU 784/616 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/30 VDD_IN 2667/2455 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/388
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1222,0%@1421,0%@805,7%@806,8%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/620 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/29 VDD_IN 2707/2460 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/388
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1220,0%@1421,0%@805,7%@806,15%@806] EMC_FREQ 67%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/624 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/29 VDD_IN 2707/2464 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/389
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1223,0%@1421,0%@805,0%@806,15%@812] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 862/628 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/28 VDD_IN 2667/2467 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/389
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@808,0%@1227,0%@1420,7%@818,9%@805,16%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 862/631 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/28 VDD_IN 2707/2471 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/390
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1226,0%@1419,0%@806,21%@806,15%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 862/635 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/28 VDD_IN 2707/2474 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/390
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1228,0%@1420,21%@806,0%@806,0%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 862/639 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/27 VDD_IN 2707/2478 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/391
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1224,0%@1420,20%@805,20%@805,35%@808] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 862/642 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/27 VDD_IN 2707/2481 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/391
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@815,0%@1227,0%@1420,0%@809,16%@806,28%@806] EMC_FREQ 66%@68 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 862/645 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/26 VDD_IN 2707/2485 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/392
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1213,0%@1420,0%@806,0%@806,8%@815] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 862/648 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/26 VDD_IN 2746/2489 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/392
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1224,0%@1420,7%@804,0%@806,8%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 862/651 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/25 VDD_IN 2707/2492 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/392
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1222,0%@1420,8%@806,0%@805,0%@806] EMC_FREQ 67%@68 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/654 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/25 VDD_IN 2707/2495 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/393
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1216,0%@1420,8%@806,7%@805,0%@806] EMC_FREQ 67%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/657 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/25 VDD_IN 2746/2498 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/393
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1225,0%@1436,8%@805,0%@806,7%@805] EMC_FREQ 67%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/660 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/25 VDD_IN 2785/2502 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/394
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1225,0%@1420,26%@806,42%@806,14%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/663 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/25 VDD_IN 2746/2506 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/394
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@810,0%@1225,0%@1420,16%@812,0%@806,16%@807] EMC_FREQ 66%@68 GR3D_FREQ 91%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/666 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/25 VDD_IN 2746/2509 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/394
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1249,0%@1420,7%@806,20%@805,0%@806] EMC_FREQ 67%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/668 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/24 VDD_IN 2746/2512 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/395
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1228,0%@1420,14%@806,41%@806,8%@806] EMC_FREQ 66%@68 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/671 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/24 VDD_IN 2746/2515 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/395
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@816,0%@1226,0%@1420,0%@811,0%@806,15%@804] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/673 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/24 VDD_IN 2746/2518 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/395
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1215,0%@1421,0%@806,0%@805,16%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/676 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/24 VDD_IN 2746/2521 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/396
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1224,0%@1420,0%@812,7%@806,8%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/678 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/23 VDD_IN 2746/2524 VDD_SYS_CPU 392/393 VDD_SYS_DDR 421/396
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1224,0%@1421,0%@806,0%@808,8%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 941/681 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/23 VDD_IN 2785/2527 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/396
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1225,0%@1419,0%@807,0%@805,16%@806] EMC_FREQ 67%@68 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/684 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/23 VDD_IN 2746/2530 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/397
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1228,0%@1420,14%@808,25%@806,42%@806] EMC_FREQ 67%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/686 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/23 VDD_IN 2746/2533 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/397
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1226,0%@1419,0%@805,0%@806,15%@809] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/688 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/22 VDD_IN 2746/2535 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/397
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1221,0%@1422,15%@812,14%@805,0%@807] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 941/691 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/22 VDD_IN 2785/2538 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/397
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1235,0%@1416,21%@808,35%@806,7%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 862/693 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/22 VDD_IN 2746/2540 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/398
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1230,0%@1420,0%@806,16%@806,0%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 862/695 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/21 VDD_IN 2746/2543 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/398
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@811,0%@1221,0%@1421,0%@805,8%@805,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 862/697 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/21 VDD_IN 2746/2545 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/399
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1224,0%@1420,7%@806,15%@806,0%@806] EMC_FREQ 67%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 941/699 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/21 VDD_IN 2785/2548 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/399
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1227,0%@1421,0%@806,15%@814,7%@804] EMC_FREQ 67%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 941/702 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/21 VDD_IN 2785/2551 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/399
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@817,0%@1222,0%@1420,0%@806,16%@812,15%@806] EMC_FREQ 66%@68 GR3D_FREQ 90%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 941/705 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/20 VDD_IN 2785/2553 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/399
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@796,0%@1221,0%@1421,0%@806,26%@805,21%@806] EMC_FREQ 67%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 941/707 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/20 VDD_IN 2785/2556 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/399
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1209,0%@1420,7%@806,23%@806,14%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 941/710 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/20 VDD_IN 2785/2558 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/400
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1225,0%@1420,0%@805,21%@805,0%@807] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 941/712 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/20 VDD_IN 2785/2561 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/400
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1267,0%@1420,14%@807,16%@806,0%@806] EMC_FREQ 67%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 941/715 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/20 VDD_IN 2785/2563 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/400
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@812,0%@1225,0%@1430,23%@806,21%@806,0%@806] EMC_FREQ 66%@68 GR3D_FREQ 93%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 941/717 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/19 VDD_IN 2785/2565 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/400
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1226,0%@1420,0%@806,8%@806,0%@804] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 941/720 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/19 VDD_IN 2824/2568 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/401
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@808,0%@1228,0%@1420,7%@806,23%@805,21%@806] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 941/722 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/19 VDD_IN 2824/2571 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/401
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1225,0%@1421,0%@805,21%@806,0%@807] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 941/724 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/19 VDD_IN 2824/2573 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/401
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1219,0%@1421,0%@806,7%@806,7%@807] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1019/727 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/19 VDD_IN 2824/2576 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/401
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1212,0%@1421,0%@806,0%@806,15%@810] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1019/730 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/18 VDD_IN 2863/2579 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/401
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1224,0%@1421,7%@805,7%@806,46%@816] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 941/732 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/18 VDD_IN 2824/2581 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/402
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1224,0%@1420,0%@806,0%@806,15%@805] EMC_FREQ 66%@68 GR3D_FREQ 94%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1019/735 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/18 VDD_IN 2824/2583 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/402
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1221,0%@1420,0%@805,0%@805,9%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1019/738 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/18 VDD_IN 2863/2586 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/402
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1219,0%@1420,7%@806,27%@806,15%@806] EMC_FREQ 65%@68 GR3D_FREQ 97%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1019/740 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/18 VDD_IN 2863/2589 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/402
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1224,0%@1420,16%@805,0%@804,21%@806] EMC_FREQ 65%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1019/743 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/17 VDD_IN 2863/2591 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/402
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@817,0%@1223,0%@1421,7%@805,7%@806,0%@806] EMC_FREQ 65%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1019/746 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/17 VDD_IN 2903/2594 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/402
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@816,0%@1225,0%@1421,0%@805,28%@806,0%@807] EMC_FREQ 65%@68 GR3D_FREQ 95%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1019/748 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/17 VDD_IN 2863/2597 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/403
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@813,0%@1224,0%@1420,0%@806,0%@806,21%@817] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.75C VDD_SYS_GPU 1097/751 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/17 VDD_IN 2942/2600 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/403
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1215,0%@1421,0%@805,0%@806,15%@805] EMC_FREQ 66%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.75C VDD_SYS_GPU 1097/755 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/17 VDD_IN 2942/2603 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/403
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1224,0%@1422,15%@806,25%@812,9%@805] EMC_FREQ 65%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1097/758 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/17 VDD_IN 2942/2606 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/403
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1225,0%@1420,15%@806,0%@806,0%@805] EMC_FREQ 65%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1019/760 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/17 VDD_IN 2903/2609 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/403
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1216,0%@1420,8%@806,7%@806,7%@805] EMC_FREQ 65%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1097/763 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/16 VDD_IN 2981/2612 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/403
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1225,0%@1420,21%@806,50%@805,23%@806] EMC_FREQ 64%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1097/766 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/16 VDD_IN 2981/2616 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/403
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1224,0%@1419,33%@806,16%@807,42%@806] EMC_FREQ 64%@68 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1097/769 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/16 VDD_IN 2942/2618 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/403
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1226,0%@1434,0%@805,0%@806,15%@817] EMC_FREQ 64%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1097/772 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/16 VDD_IN 2981/2622 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/403
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1222,0%@1421,7%@806,0%@806,16%@812] EMC_FREQ 63%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1097/774 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/16 VDD_IN 2981/2625 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/403
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,7%@1222,0%@1420,0%@806,0%@806,8%@807] EMC_FREQ 62%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1176/778 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/16 VDD_IN 2980/2628 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/403
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1226,0%@1420,0%@806,7%@805,21%@806] EMC_FREQ 61%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1176/781 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/16 VDD_IN 2981/2631 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/403
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1218,0%@1417,0%@804,28%@805,23%@808] EMC_FREQ 61%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1254/785 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/16 VDD_IN 3058/2634 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/403
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1236,0%@1425,0%@806,0%@813,16%@815] EMC_FREQ 61%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1097/788 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/16 VDD_IN 2980/2637 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/403
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1224,0%@1420,8%@808,0%@806,30%@806] EMC_FREQ 60%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1176/791 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/16 VDD_IN 2980/2640 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/403
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@804,0%@1225,0%@1421,31%@806,35%@806,13%@815] EMC_FREQ 59%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.75C VDD_SYS_GPU 1176/794 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 19/16 VDD_IN 3019/2643 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/402
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1232,0%@1420,0%@806,13%@806,9%@806] EMC_FREQ 58%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.75C VDD_SYS_GPU 1097/797 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/16 VDD_IN 2942/2645 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/402
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1223,0%@1421,0%@806,0%@806,15%@806] EMC_FREQ 59%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1176/800 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/15 VDD_IN 3019/2648 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/402
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1222,0%@1420,0%@806,0%@807,15%@805] EMC_FREQ 59%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1176/803 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/15 VDD_IN 2980/2651 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/402
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1219,0%@1421,0%@806,0%@805,15%@806] EMC_FREQ 57%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1176/806 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/15 VDD_IN 2981/2654 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/401
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1227,0%@1421,0%@806,0%@806,8%@805] EMC_FREQ 55%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.25C VDD_SYS_GPU 1254/809 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/15 VDD_IN 2980/2656 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/401
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1220,0%@1420,0%@806,0%@806,23%@805] EMC_FREQ 54%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/813 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/15 VDD_IN 2980/2659 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/400
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1224,0%@1419,15%@806,42%@808,42%@805] EMC_FREQ 54%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/815 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/15 VDD_IN 2903/2661 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/400
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1218,0%@1421,0%@813,0%@806,8%@816] EMC_FREQ 54%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1332/819 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/15 VDD_IN 3098/2664 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/400
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1222,0%@1420,0%@805,7%@806,16%@805] EMC_FREQ 55%@68 GR3D_FREQ 96%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1254/823 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/15 VDD_IN 3058/2667 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/399
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1222,0%@1421,0%@806,25%@812,23%@806] EMC_FREQ 54%@68 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1176/825 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/15 VDD_IN 2981/2669 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/399
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1223,0%@1411,0%@806,0%@806,15%@805] EMC_FREQ 52%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1254/829 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/14 VDD_IN 2981/2672 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/399
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1219,0%@1420,0%@806,0%@805,15%@806] EMC_FREQ 50%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1254/832 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/14 VDD_IN 2942/2674 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/398
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1214,0%@1435,7%@806,7%@806,21%@805] EMC_FREQ 48%@68 GR3D_FREQ 92%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1254/835 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/14 VDD_IN 2942/2676 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/397
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1213,0%@1420,0%@807,0%@806,16%@805] EMC_FREQ 50%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1332/839 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/14 VDD_IN 3058/2679 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/397
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1210,0%@1419,15%@805,0%@812,16%@805] EMC_FREQ 51%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1332/842 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/14 VDD_IN 3137/2682 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/396
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1218,0%@1421,35%@807,15%@806,7%@805] EMC_FREQ 50%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@39C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/845 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/14 VDD_IN 3058/2685 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/396
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1224,0%@1420,0%@805,15%@806,0%@806] EMC_FREQ 48%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1254/848 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/14 VDD_IN 2981/2687 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/395
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1226,0%@1420,7%@806,8%@806,0%@805] EMC_FREQ 46%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1254/851 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/14 VDD_IN 2981/2689 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/395
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1223,0%@1420,38%@806,7%@807,20%@806] EMC_FREQ 44%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/854 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/14 VDD_IN 2942/2691 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/394
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1227,0%@1420,15%@806,0%@806,0%@808] EMC_FREQ 43%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/857 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/13 VDD_IN 2903/2692 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/393
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1223,0%@1420,0%@806,0%@806,0%@805] EMC_FREQ 42%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1176/859 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/13 VDD_IN 2903/2694 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/393
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1219,0%@1420,21%@806,0%@806,0%@806] EMC_FREQ 44%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1489/863 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/13 VDD_IN 3215/2697 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/392
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1226,0%@1420,16%@806,7%@806,15%@806] EMC_FREQ 46%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1489/868 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/13 VDD_IN 3215/2701 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/392
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1228,0%@1420,7%@806,14%@806,0%@806] EMC_FREQ 44%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1411/871 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/13 VDD_IN 3137/2704 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/391
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@797,0%@1223,0%@1420,28%@805,16%@805,7%@806] EMC_FREQ 41%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1411/875 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/13 VDD_IN 3058/2706 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/390
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1228,0%@1411,7%@809,15%@805,0%@805] EMC_FREQ 40%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1332/878 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/13 VDD_IN 2981/2708 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/390
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1228,0%@1420,0%@806,8%@806,7%@806] EMC_FREQ 38%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1332/881 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/13 VDD_IN 2942/2710 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/389
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1208,0%@1420,7%@805,21%@806,7%@807] EMC_FREQ 36%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@40.75C VDD_SYS_GPU 1254/884 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/13 VDD_IN 2903/2711 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/388
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1221,0%@1422,25%@806,9%@806,7%@806] EMC_FREQ 35%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@40.25C VDD_SYS_GPU 1254/886 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/13 VDD_IN 2863/2712 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/387
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1219,0%@1421,7%@806,0%@810,15%@807] EMC_FREQ 34%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@40.25C VDD_SYS_GPU 1254/888 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/13 VDD_IN 2863/2713 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/386
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1233,0%@1419,21%@806,0%@806,0%@806] EMC_FREQ 34%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1254/891 VDD_SYS_SOC 392/392 VDD_4V0_WIFI 0/12 VDD_IN 2903/2714 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/386
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1220,0%@1418,23%@806,7%@806,0%@806] EMC_FREQ 36%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@42C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1646/896 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/12 VDD_IN 3372/2718 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/385
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1225,0%@1420,15%@805,0%@805,0%@805] EMC_FREQ 38%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@41.5C thermal@41.3C Tdiode@41.75C VDD_SYS_GPU 1724/901 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/12 VDD_IN 3411/2723 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/384
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1226,0%@1421,15%@805,0%@806,0%@805] EMC_FREQ 36%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@39C GPU@41.5C BCPU@41.5C thermal@41.3C Tdiode@41.75C VDD_SYS_GPU 1568/905 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/12 VDD_IN 3294/2727 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/384
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1226,0%@1420,50%@806,0%@806,7%@806] EMC_FREQ 36%@68 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1489/909 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/12 VDD_IN 3176/2729 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/383
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1224,0%@1420,0%@806,0%@806,0%@806] EMC_FREQ 34%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1411/912 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/12 VDD_IN 3058/2731 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/382
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1226,0%@1420,16%@806,0%@806,14%@805] EMC_FREQ 32%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1411/915 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/12 VDD_IN 3019/2733 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/382
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1225,0%@1419,25%@806,21%@806,42%@806] EMC_FREQ 31%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/917 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/12 VDD_IN 2942/2735 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/381
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1222,0%@1420,0%@806,21%@806,0%@807] EMC_FREQ 30%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1254/920 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/12 VDD_IN 2942/2736 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/380
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1220,0%@1421,7%@806,15%@806,7%@806] EMC_FREQ 28%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1254/922 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/12 VDD_IN 2903/2737 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/379
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1221,0%@1420,0%@806,0%@806,0%@806] EMC_FREQ 27%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1332/924 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/12 VDD_IN 2903/2738 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/378
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1228,0%@1420,0%@806,8%@808,0%@806] EMC_FREQ 26%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1332/927 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/12 VDD_IN 2903/2739 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/377
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1214,0%@1420,0%@806,0%@806,15%@805] EMC_FREQ 24%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1332/929 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/12 VDD_IN 2903/2740 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/376
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@814,0%@1222,0%@1422,0%@812,30%@805,8%@806] EMC_FREQ 27%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1332/932 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/12 VDD_IN 2942/2741 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/375
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1223,0%@1421,7%@806,0%@806,16%@806] EMC_FREQ 29%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1724/936 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/12 VDD_IN 3372/2745 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/375
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1227,0%@1419,15%@806,7%@805,15%@805] EMC_FREQ 30%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42C BCPU@41.5C thermal@41.3C Tdiode@41.5C VDD_SYS_GPU 1959/942 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/12 VDD_IN 3647/2750 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/375
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@802,0%@1225,0%@1421,26%@806,35%@805,14%@805] EMC_FREQ 31%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@41.5C VDD_SYS_GPU 1802/947 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 19/12 VDD_IN 3490/2755 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/374
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1226,0%@1421,16%@805,0%@806,0%@804] EMC_FREQ 30%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1646/952 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/12 VDD_IN 3294/2758 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/374
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@810,0%@1222,0%@1421,15%@806,0%@812,0%@806] EMC_FREQ 28%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1568/955 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/12 VDD_IN 3176/2760 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/373
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1231,0%@1421,23%@805,0%@806,0%@806] EMC_FREQ 26%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1489/958 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/12 VDD_IN 3058/2762 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/372
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1225,0%@1420,0%@806,0%@805,0%@806] EMC_FREQ 25%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1411/961 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/12 VDD_IN 3019/2763 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/371
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1227,0%@1421,8%@806,0%@805,0%@805] EMC_FREQ 23%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1411/963 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/12 VDD_IN 2942/2764 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/370
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1225,0%@1420,8%@805,0%@818,0%@805] EMC_FREQ 22%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1332/966 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/12 VDD_IN 2903/2765 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/369
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1213,0%@1420,25%@806,28%@806,23%@806] EMC_FREQ 22%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1254/967 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/12 VDD_IN 2863/2766 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/368
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1222,0%@1420,0%@805,8%@806,0%@811] EMC_FREQ 21%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1254/969 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/12 VDD_IN 2863/2766 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/367
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1224,0%@1419,7%@806,8%@805,0%@808] EMC_FREQ 20%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/970 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/11 VDD_IN 2863/2767 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/366
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1217,0%@1420,38%@806,23%@806,7%@806] EMC_FREQ 20%@68 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/972 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/11 VDD_IN 2824/2767 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/366
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1216,0%@1418,0%@806,8%@806,0%@805] EMC_FREQ 19%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/974 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/11 VDD_IN 2824/2768 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/365
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1224,0%@1421,0%@805,7%@806,15%@808] EMC_FREQ 18%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/975 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/11 VDD_IN 2824/2768 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/364
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1225,0%@1422,0%@805,0%@806,8%@807] EMC_FREQ 17%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/977 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/11 VDD_IN 2824/2768 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/363
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1223,0%@1420,0%@805,0%@806,23%@805] EMC_FREQ 16%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/978 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/11 VDD_IN 2824/2768 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/362
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1223,0%@1420,26%@806,6%@806,15%@807] EMC_FREQ 15%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/980 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/11 VDD_IN 2824/2769 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/361
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1220,0%@1418,25%@806,21%@806,7%@805] EMC_FREQ 15%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/981 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/11 VDD_IN 2824/2769 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/360
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1223,0%@1420,0%@806,8%@806,7%@805] EMC_FREQ 16%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/983 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/11 VDD_IN 2824/2769 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/359
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1224,0%@1421,0%@805,0%@806,0%@806] EMC_FREQ 15%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/984 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/11 VDD_IN 2824/2770 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/359
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1224,0%@1420,40%@814,0%@805,20%@805] EMC_FREQ 14%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/985 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/11 VDD_IN 2824/2770 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/358
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1228,0%@1422,16%@806,0%@806,0%@809] EMC_FREQ 16%@68 GR3D_FREQ 96%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/987 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/11 VDD_IN 2824/2770 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/357
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1224,0%@1421,15%@806,0%@806,0%@806] EMC_FREQ 19%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.3C Tdiode@41C VDD_SYS_GPU 1489/990 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/11 VDD_IN 3137/2772 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/357
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1221,0%@1420,15%@806,0%@806,7%@806] EMC_FREQ 19%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42.5C BCPU@41.5C thermal@41.3C Tdiode@41C VDD_SYS_GPU 2037/995 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/11 VDD_IN 3684/2777 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/356
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@809,0%@1217,0%@1421,9%@813,0%@806,15%@805] EMC_FREQ 20%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42.5C BCPU@41.5C thermal@41.3C Tdiode@42.25C VDD_SYS_GPU 2506/1003 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/11 VDD_IN 4155/2784 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/355
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1226,0%@1420,8%@806,0%@806,0%@806] EMC_FREQ 21%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42C BCPU@41.5C thermal@41.3C Tdiode@42.25C VDD_SYS_GPU 2506/1011 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/11 VDD_IN 4155/2791 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/355
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1224,0%@1420,0%@806,28%@806,7%@806] EMC_FREQ 22%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@41.5C VDD_SYS_GPU 2272/1017 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/11 VDD_IN 3920/2797 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/354
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1218,0%@1420,7%@806,16%@806,21%@806] EMC_FREQ 22%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@42C MCPU@42C PMIC@50C Tboard@38C GPU@41C BCPU@42C thermal@41.3C Tdiode@41.5C VDD_SYS_GPU 1959/1022 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/10 VDD_IN 3607/2801 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/354
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1223,0%@1420,0%@806,0%@806,8%@805] EMC_FREQ 20%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1803/1026 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/10 VDD_IN 3372/2804 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/353
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1219,0%@1421,0%@806,0%@806,15%@806] EMC_FREQ 19%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1646/1029 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/10 VDD_IN 3254/2806 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/353
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1213,0%@1420,0%@812,8%@806,30%@806] EMC_FREQ 20%@68 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1489/1031 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/10 VDD_IN 3098/2808 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/352
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1227,0%@1421,0%@806,0%@808,23%@806] EMC_FREQ 18%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1411/1033 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/10 VDD_IN 3019/2809 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/351
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1225,0%@1420,7%@806,0%@805,30%@806] EMC_FREQ 17%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1411/1035 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/10 VDD_IN 2942/2810 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/350
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1218,0%@1420,7%@812,14%@806,23%@806] EMC_FREQ 16%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1332/1037 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/10 VDD_IN 2903/2810 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/350
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1219,0%@1421,7%@807,0%@805,21%@805] EMC_FREQ 15%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1332/1038 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/10 VDD_IN 2903/2810 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/349
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1222,0%@1421,0%@806,0%@805,8%@805] EMC_FREQ 14%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1332/1040 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/10 VDD_IN 2863/2811 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/348
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1228,0%@1420,41%@816,7%@805,7%@806] EMC_FREQ 14%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/1041 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/10 VDD_IN 2824/2811 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/347
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1224,0%@1422,0%@806,15%@806,0%@806] EMC_FREQ 14%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/1042 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/10 VDD_IN 2824/2811 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/346
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1225,0%@1421,0%@805,8%@806,0%@804] EMC_FREQ 13%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1254/1043 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/10 VDD_IN 2785/2811 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/346
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@808,0%@1219,0%@1433,30%@806,9%@806,7%@806] EMC_FREQ 13%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1254/1044 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/10 VDD_IN 2785/2811 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/345
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1211,0%@1389,7%@807,8%@806,8%@808] EMC_FREQ 14%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1176/1044 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/10 VDD_IN 2785/2810 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/344
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1221,0%@1420,7%@806,7%@806,8%@806] EMC_FREQ 13%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.5C VDD_SYS_GPU 1254/1045 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/10 VDD_IN 2785/2810 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/343
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1222,0%@1421,0%@806,0%@806,8%@806] EMC_FREQ 12%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1254/1046 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/10 VDD_IN 2785/2810 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/343
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1217,0%@1420,0%@806,0%@805,15%@807] EMC_FREQ 12%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1254/1047 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/10 VDD_IN 2785/2810 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/342
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1225,0%@1420,0%@806,7%@806,15%@806] EMC_FREQ 11%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1254/1048 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/10 VDD_IN 2785/2810 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/341
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1222,0%@1420,0%@805,0%@806,0%@805] EMC_FREQ 10%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1254/1049 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/10 VDD_IN 2785/2810 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/340
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1218,0%@1420,15%@806,0%@806,42%@806] EMC_FREQ 12%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.6C Tdiode@40.75C VDD_SYS_GPU 1176/1050 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/10 VDD_IN 2785/2810 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/340
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1225,0%@1420,0%@806,0%@806,23%@806] EMC_FREQ 11%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/1051 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/10 VDD_IN 2785/2810 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/339
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1224,0%@1421,0%@805,0%@807,25%@806] EMC_FREQ 11%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/1052 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/10 VDD_IN 2785/2809 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/338
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1215,0%@1420,8%@806,50%@806,0%@806] EMC_FREQ 12%@68 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1176/1052 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/10 VDD_IN 2785/2809 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/338
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1204,0%@1420,0%@806,0%@806,0%@806] EMC_FREQ 12%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1254/1053 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/10 VDD_IN 2785/2809 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/337
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1217,0%@1421,0%@806,15%@806,0%@805] EMC_FREQ 11%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1254/1054 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/10 VDD_IN 2785/2809 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/336
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1220,0%@1420,0%@806,9%@806,0%@806] EMC_FREQ 10%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/1055 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/10 VDD_IN 2785/2809 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/336
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1204,0%@1420,0%@805,8%@806,0%@806] EMC_FREQ 10%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/1056 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/10 VDD_IN 2785/2809 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/335
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1219,0%@1421,7%@806,15%@806,0%@806] EMC_FREQ 9%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/1057 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/10 VDD_IN 2785/2809 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/334
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1220,0%@1421,7%@805,28%@806,28%@806] EMC_FREQ 9%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.75C VDD_SYS_GPU 1254/1058 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/10 VDD_IN 2785/2809 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/333
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1225,0%@1420,7%@806,0%@806,33%@813] EMC_FREQ 11%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1254/1059 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/9 VDD_IN 2785/2809 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/333
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1211,0%@1420,0%@806,0%@806,15%@806] EMC_FREQ 10%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1254/1059 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/9 VDD_IN 2785/2808 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/332
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1221,0%@1415,7%@806,35%@805,31%@806] EMC_FREQ 10%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1254/1060 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/9 VDD_IN 2785/2808 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/331
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1218,0%@1420,0%@806,0%@808,8%@814] EMC_FREQ 11%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1176/1061 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/9 VDD_IN 2785/2808 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/331
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@816,0%@1224,0%@1420,7%@806,15%@805,0%@806] EMC_FREQ 11%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1254/1062 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/9 VDD_IN 2785/2808 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/330
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,0%@1225,0%@1421,0%@805,0%@805,0%@807] EMC_FREQ 10%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1254/1063 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/9 VDD_IN 2785/2808 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/330
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1222,0%@1420,0%@805,0%@806,8%@805] EMC_FREQ 9%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1254/1063 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/9 VDD_IN 2785/2808 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/329
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1226,0%@1420,0%@806,0%@806,16%@807] EMC_FREQ 9%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1254/1064 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/9 VDD_IN 2785/2808 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/328
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1221,0%@1422,0%@806,0%@808,25%@808] EMC_FREQ 9%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1254/1065 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/9 VDD_IN 2785/2808 VDD_SYS_CPU 392/392 VDD_SYS_DDR 172/328
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@807,7%@1224,0%@1419,15%@809,30%@806,23%@806] EMC_FREQ 10%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1176/1065 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/9 VDD_IN 2785/2808 VDD_SYS_CPU 392/392 VDD_SYS_DDR 210/327
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@805,0%@1222,0%@1420,0%@806,0%@805,8%@807] EMC_FREQ 10%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.3C Tdiode@40.5C VDD_SYS_GPU 1254/1066 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/9 VDD_IN 2785/2808 VDD_SYS_CPU 392/392 VDD_SYS_DDR 191/327
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1225,0%@1420,7%@806,0%@806,21%@806] EMC_FREQ 12%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42C BCPU@41.5C thermal@41.3C Tdiode@41.5C VDD_SYS_GPU 1568/1068 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/9 VDD_IN 3176/2809 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/326
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1223,0%@1420,26%@805,25%@806,23%@806] EMC_FREQ 15%@68 GR3D_FREQ 98%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.3C Tdiode@41.5C VDD_SYS_GPU 1724/1071 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/9 VDD_IN 3333/2811 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/326
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1225,0%@1420,0%@806,0%@806,8%@805] EMC_FREQ 15%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@42.5C BCPU@41.5C thermal@41.3C Tdiode@42.25C VDD_SYS_GPU 2194/1076 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/9 VDD_IN 3841/2816 VDD_SYS_CPU 392/392 VDD_SYS_DDR 249/326
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1225,0%@1421,0%@806,0%@805,8%@807] EMC_FREQ 15%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@43C BCPU@41.5C thermal@41.3C Tdiode@42.25C VDD_SYS_GPU 2585/1082 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/9 VDD_IN 4233/2822 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/325
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1217,0%@1421,0%@806,0%@806,9%@812] EMC_FREQ 15%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@43C BCPU@41.5C thermal@41.3C Tdiode@42.5C VDD_SYS_GPU 2898/1090 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/9 VDD_IN 4506/2829 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/325
RAM 2871/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1226,0%@1420,0%@806,15%@806,16%@806] EMC_FREQ 14%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@43C BCPU@41.5C thermal@41.3C Tdiode@42.5C VDD_SYS_GPU 3132/1098 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/9 VDD_IN 4741/2837 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/324
RAM 2883/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [56%@803,0%@1227,0%@1420,12%@804,64%@806,12%@806] EMC_FREQ 15%@68 GR3D_FREQ 20%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@41.5C Tdiode@41C VDD_SYS_GPU 2585/1105 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/9 VDD_IN 4194/2842 VDD_SYS_CPU 392/392 VDD_SYS_DDR 230/324
RAM 2895/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [60%@808,0%@1231,0%@1419,7%@806,87%@805,6%@806] EMC_FREQ 17%@68 GR3D_FREQ 79%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@41C VDD_SYS_GPU 1959/1108 VDD_SYS_SOC 391/391 VDD_4V0_WIFI 0/9 VDD_IN 3607/2845 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/324
RAM 2913/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@794,0%@1231,0%@1420,6%@802,100%@805,0%@806] EMC_FREQ 19%@68 GR3D_FREQ 21%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@40.5C VDD_SYS_GPU 1489/1110 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/9 VDD_IN 3137/2847 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/324
RAM 2929/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@804,0%@1227,0%@1420,0%@806,100%@806,6%@806] EMC_FREQ 20%@68 GR3D_FREQ 21%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.5C Tdiode@40.5C VDD_SYS_GPU 1176/1110 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/9 VDD_IN 2785/2846 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/323
RAM 2941/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [37%@806,0%@1225,0%@1420,13%@807,92%@806,35%@806] EMC_FREQ 23%@68 GR3D_FREQ 16%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.5C Tdiode@40.25C VDD_SYS_GPU 941/1109 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/9 VDD_IN 2628/2845 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/323
RAM 2957/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@812,0%@1236,0%@1419,6%@803,100%@808,6%@797] EMC_FREQ 24%@68 GR3D_FREQ 14%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@41.5C Tdiode@40.25C VDD_SYS_GPU 784/1108 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/9 VDD_IN 2432/2844 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/323
RAM 2973/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [37%@807,0%@1224,0%@1420,0%@813,100%@806,21%@807] EMC_FREQ 24%@68 GR3D_FREQ 20%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.5C Tdiode@40.25C VDD_SYS_GPU 627/1106 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/9 VDD_IN 2315/2842 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/323
RAM 2991/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@806,0%@1225,0%@1418,7%@806,100%@808,6%@806] EMC_FREQ 25%@68 GR3D_FREQ 16%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.5C Tdiode@40.25C VDD_SYS_GPU 549/1104 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/8 VDD_IN 2237/2839 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/323
RAM 3007/7850MB (lfb 40x4MB) SWAP 1270/3925MB (cached 59MB) CPU [37%@808,0%@1227,0%@1421,0%@806,100%@803,0%@807] EMC_FREQ 25%@68 GR3D_FREQ 12%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 549/1101 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/8 VDD_IN 2197/2837 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/323
RAM 3021/7850MB (lfb 37x4MB) SWAP 1270/3925MB (cached 59MB) CPU [41%@806,0%@1224,0%@1421,17%@812,87%@805,33%@807] EMC_FREQ 26%@68 GR3D_FREQ 99%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 549/1099 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/8 VDD_IN 2197/2834 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/323
RAM 3037/7850MB (lfb 33x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@806,0%@1217,0%@1420,0%@806,100%@805,0%@808] EMC_FREQ 27%@68 GR3D_FREQ 20%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 470/1097 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/8 VDD_IN 2158/2831 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/323
RAM 3053/7850MB (lfb 28x4MB) SWAP 1270/3925MB (cached 59MB) CPU [38%@819,0%@1228,0%@1395,11%@811,100%@807,35%@807] EMC_FREQ 27%@68 GR3D_FREQ 22%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 470/1094 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/8 VDD_IN 2119/2829 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/323
RAM 3067/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@807,0%@1224,0%@1396,0%@805,88%@806,35%@804] EMC_FREQ 29%@68 GR3D_FREQ 22%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 470/1092 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/8 VDD_IN 2158/2826 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/323
RAM 3079/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [28%@806,0%@1227,0%@1418,13%@804,100%@806,0%@807] EMC_FREQ 29%@68 GR3D_FREQ 11%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 392/1089 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/8 VDD_IN 2080/2823 VDD_SYS_CPU 392/392 VDD_SYS_DDR 306/323
RAM 3092/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@798,0%@1224,0%@1421,0%@805,100%@805,0%@807] EMC_FREQ 28%@68 GR3D_FREQ 10%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/1086 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 0/8 VDD_IN 2001/2820 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/322
RAM 3104/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [30%@806,0%@1226,0%@1421,0%@806,100%@808,6%@816] EMC_FREQ 27%@68 GR3D_FREQ 22%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/1083 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/8 VDD_IN 1962/2816 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/322
RAM 3117/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [37%@806,0%@1227,0%@1419,6%@805,100%@807,6%@805] EMC_FREQ 27%@68 GR3D_FREQ 10%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/1080 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/8 VDD_IN 1962/2813 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/322
RAM 3127/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@805,0%@1226,0%@1420,7%@806,100%@806,23%@806] EMC_FREQ 28%@68 GR3D_FREQ 35%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/1077 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/8 VDD_IN 2001/2810 VDD_SYS_CPU 392/392 VDD_SYS_DDR 287/322
RAM 3127/7850MB (lfb 25x4MB) SWAP 1270/3925MB (cached 59MB) CPU [33%@806,0%@1248,0%@1419,40%@805,100%@805,7%@806] EMC_FREQ 26%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/1074 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/8 VDD_IN 1923/2806 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/322
RAM 2835/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [42%@806,0%@1222,0%@1357,100%@808,100%@805,61%@805] EMC_FREQ 25%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 235/1071 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/8 VDD_IN 1962/2803 VDD_SYS_CPU 392/392 VDD_SYS_DDR 268/322
RAM 2830/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [52%@806,0%@1223,0%@1420,88%@807,75%@805,100%@804] EMC_FREQ 25%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 313/1068 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/8 VDD_IN 2001/2800 VDD_SYS_CPU 471/392 VDD_SYS_DDR 268/321
RAM 2831/7850MB (lfb 45x4MB) SWAP 1270/3925MB (cached 59MB) CPU [100%@806,0%@1205,0%@1420,100%@806,53%@811,94%@811] EMC_FREQ 24%@68 GR3D_FREQ 0%@930 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 235/1065 VDD_SYS_SOC 392/391 VDD_4V0_WIFI 19/9 VDD_IN 1962/2797 VDD_SYS_CPU 471/392 VDD_SYS_DDR 249/321
