RAM 2829/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1422,81%@654,16%@652,10%@652] EMC_FREQ 4%@800 GR3D_FREQ 2%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 392/392 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2471/2471 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/460
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1233,0%@1407,91%@653,0%@652,0%@652] EMC_FREQ 4%@800 GR3D_FREQ 3%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 392/392 VDD_SYS_SOC 470/470 VDD_4V0_WIFI 19/19 VDD_IN 2432/2451 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/460
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1229,0%@1383,0%@652,0%@652,91%@652] EMC_FREQ 9%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@39.5C VDD_SYS_GPU 548/444 VDD_SYS_SOC 548/496 VDD_4V0_WIFI 19/19 VDD_IN 3058/2653 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/575
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1229,0%@1420,0%@652,0%@651,100%@652] EMC_FREQ 14%@800 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 705/509 VDD_SYS_SOC 548/509 VDD_4V0_WIFI 0/14 VDD_IN 3451/2853 VDD_SYS_CPU 392/392 VDD_SYS_DDR 977/675
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1415,0%@653,0%@650,100%@652] EMC_FREQ 17%@800 GR3D_FREQ 97%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 783/564 VDD_SYS_SOC 548/516 VDD_4V0_WIFI 0/11 VDD_IN 3647/3011 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1054/751
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [25%@652,0%@1225,0%@1421,23%@652,9%@652,100%@652] EMC_FREQ 18%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 862/613 VDD_SYS_SOC 548/522 VDD_4V0_WIFI 0/9 VDD_IN 3802/3143 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1092/808
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1377,8%@652,8%@652,100%@652] EMC_FREQ 20%@800 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 940/660 VDD_SYS_SOC 548/525 VDD_4V0_WIFI 0/8 VDD_IN 3920/3254 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1111/851
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1230,0%@1387,0%@653,0%@652,100%@653] EMC_FREQ 21%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1018/705 VDD_SYS_SOC 548/528 VDD_4V0_WIFI 0/7 VDD_IN 3920/3337 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1073/879
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1227,0%@1378,0%@652,0%@653,100%@651] EMC_FREQ 22%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1018/739 VDD_SYS_SOC 548/530 VDD_4V0_WIFI 0/6 VDD_IN 3880/3397 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1035/896
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1229,0%@1389,0%@652,0%@652,100%@653] EMC_FREQ 22%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1097/775 VDD_SYS_SOC 548/532 VDD_4V0_WIFI 0/5 VDD_IN 3880/3446 VDD_SYS_CPU 392/392 VDD_SYS_DDR 1015/908
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1232,0%@1375,0%@652,0%@652,100%@652] EMC_FREQ 22%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40.25C VDD_SYS_GPU 1097/804 VDD_SYS_SOC 548/533 VDD_4V0_WIFI 0/5 VDD_IN 3880/3485 VDD_SYS_CPU 392/392 VDD_SYS_DDR 996/916
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1228,0%@1386,0%@653,8%@651,100%@652] EMC_FREQ 22%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40.25C VDD_SYS_GPU 1097/829 VDD_SYS_SOC 548/535 VDD_4V0_WIFI 0/4 VDD_IN 3841/3515 VDD_SYS_CPU 392/392 VDD_SYS_DDR 958/919
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1230,0%@1366,8%@653,0%@652,100%@652] EMC_FREQ 22%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40.25C VDD_SYS_GPU 1097/849 VDD_SYS_SOC 548/536 VDD_4V0_WIFI 0/4 VDD_IN 3802/3537 VDD_SYS_CPU 392/392 VDD_SYS_DDR 920/919
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1230,0%@1421,0%@653,0%@650,100%@653] EMC_FREQ 22%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40.25C VDD_SYS_GPU 1175/872 VDD_SYS_SOC 548/536 VDD_4V0_WIFI 0/4 VDD_IN 3763/3553 VDD_SYS_CPU 392/392 VDD_SYS_DDR 900/918
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1422,0%@652,0%@651,100%@652] EMC_FREQ 22%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40.25C VDD_SYS_GPU 1175/893 VDD_SYS_SOC 548/537 VDD_4V0_WIFI 0/3 VDD_IN 3763/3567 VDD_SYS_CPU 392/392 VDD_SYS_DDR 881/915
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1354,0%@653,0%@652,100%@652] EMC_FREQ 22%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40.25C VDD_SYS_GPU 1175/910 VDD_SYS_SOC 548/538 VDD_4V0_WIFI 0/3 VDD_IN 3763/3579 VDD_SYS_CPU 392/392 VDD_SYS_DDR 862/912
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1347,0%@652,0%@652,100%@652] EMC_FREQ 22%@800 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40.25C VDD_SYS_GPU 1175/926 VDD_SYS_SOC 548/538 VDD_4V0_WIFI 0/3 VDD_IN 3763/3590 VDD_SYS_CPU 392/392 VDD_SYS_DDR 862/909
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1229,0%@1348,0%@652,0%@652,100%@652] EMC_FREQ 21%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40.25C VDD_SYS_GPU 1175/940 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 0/3 VDD_IN 3607/3591 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/902
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1374,9%@652,8%@652,100%@652] EMC_FREQ 21%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40.25C VDD_SYS_GPU 1175/952 VDD_SYS_SOC 548/539 VDD_4V0_WIFI 0/3 VDD_IN 3647/3594 VDD_SYS_CPU 392/392 VDD_SYS_DDR 785/896
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@652,0%@1228,0%@1373,0%@653,0%@652,100%@652] EMC_FREQ 21%@800 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1175/963 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/2 VDD_IN 3684/3598 VDD_SYS_CPU 392/392 VDD_SYS_DDR 805/891
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1229,0%@1352,0%@652,0%@653,100%@652] EMC_FREQ 20%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1176/973 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/2 VDD_IN 3529/3595 VDD_SYS_CPU 392/392 VDD_SYS_DDR 728/884
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1228,0%@1361,0%@653,0%@652,100%@653] EMC_FREQ 20%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1175/982 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/2 VDD_IN 3607/3595 VDD_SYS_CPU 392/392 VDD_SYS_DDR 747/877
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@652,0%@1230,0%@1368,0%@653,0%@652,100%@652] EMC_FREQ 19%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1097/987 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 0/2 VDD_IN 3490/3591 VDD_SYS_CPU 392/392 VDD_SYS_DDR 690/869
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1227,0%@1421,0%@652,0%@653,100%@644] EMC_FREQ 18%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1175/995 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 0/2 VDD_IN 3568/3590 VDD_SYS_CPU 392/392 VDD_SYS_DDR 728/863
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1225,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 17%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1097/999 VDD_SYS_SOC 548/541 VDD_4V0_WIFI 0/2 VDD_IN 3411/3583 VDD_SYS_CPU 392/392 VDD_SYS_DDR 651/855
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1228,0%@1377,8%@653,8%@652,100%@652] EMC_FREQ 16%@800 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1097/1003 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/2 VDD_IN 3411/3576 VDD_SYS_CPU 392/392 VDD_SYS_DDR 651/847
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1370,0%@652,0%@652,100%@652] EMC_FREQ 16%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1176/1009 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/2 VDD_IN 3411/3570 VDD_SYS_CPU 392/392 VDD_SYS_DDR 651/840
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1230,0%@1422,0%@652,0%@651,100%@652] EMC_FREQ 15%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40.25C VDD_SYS_GPU 1097/1012 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/2 VDD_IN 3294/3560 VDD_SYS_CPU 392/392 VDD_SYS_DDR 594/831
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1234,0%@1377,0%@652,0%@652,100%@652] EMC_FREQ 15%@800 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40.25C VDD_SYS_GPU 1097/1015 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/1 VDD_IN 3333/3552 VDD_SYS_CPU 392/392 VDD_SYS_DDR 613/823
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1226,0%@1380,8%@653,0%@652,100%@652] EMC_FREQ 15%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1176/1021 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/1 VDD_IN 3411/3547 VDD_SYS_CPU 392/392 VDD_SYS_DDR 613/816
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1227,0%@1353,0%@653,0%@652,100%@652] EMC_FREQ 14%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@40C VDD_SYS_GPU 1097/1023 VDD_SYS_SOC 548/542 VDD_4V0_WIFI 0/1 VDD_IN 3254/3538 VDD_SYS_CPU 392/392 VDD_SYS_DDR 575/808
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1229,0%@1363,0%@652,0%@652,100%@651] EMC_FREQ 13%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@41.1C Tdiode@40C VDD_SYS_GPU 1019/1023 VDD_SYS_SOC 470/540 VDD_4V0_WIFI 0/1 VDD_IN 3176/3527 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/800
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1226,0%@1381,9%@653,0%@651,100%@652] EMC_FREQ 13%@800 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1176/1028 VDD_SYS_SOC 548/540 VDD_4V0_WIFI 0/1 VDD_IN 3411/3523 VDD_SYS_CPU 392/392 VDD_SYS_DDR 594/794
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1227,0%@1371,0%@653,0%@652,100%@652] EMC_FREQ 12%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@40.25C VDD_SYS_GPU 1097/1030 VDD_SYS_SOC 470/538 VDD_4V0_WIFI 0/1 VDD_IN 3294/3516 VDD_SYS_CPU 392/392 VDD_SYS_DDR 555/787
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1226,0%@1387,0%@651,0%@652,100%@651] EMC_FREQ 11%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@41.1C Tdiode@40C VDD_SYS_GPU 1097/1032 VDD_SYS_SOC 470/536 VDD_4V0_WIFI 0/1 VDD_IN 3176/3507 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/779
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1228,0%@1420,0%@652,0%@651,100%@652] EMC_FREQ 11%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@41.1C Tdiode@40C VDD_SYS_GPU 1019/1031 VDD_SYS_SOC 470/535 VDD_4V0_WIFI 0/1 VDD_IN 3098/3495 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/772
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1230,0%@1380,0%@652,8%@652,100%@652] EMC_FREQ 11%@800 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@41.1C Tdiode@40.75C VDD_SYS_GPU 1176/1035 VDD_SYS_SOC 470/533 VDD_4V0_WIFI 0/1 VDD_IN 3372/3492 VDD_SYS_CPU 392/392 VDD_SYS_DDR 575/766
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1230,0%@1376,0%@652,0%@652,100%@652] EMC_FREQ 10%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@40.75C VDD_SYS_GPU 1097/1037 VDD_SYS_SOC 470/531 VDD_4V0_WIFI 0/1 VDD_IN 3254/3486 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/760
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1227,0%@1356,0%@653,0%@652,100%@651] EMC_FREQ 10%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.75C VDD_SYS_GPU 1097/1038 VDD_SYS_SOC 470/530 VDD_4V0_WIFI 0/1 VDD_IN 3137/3477 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/753
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1227,0%@1356,0%@652,0%@652,100%@651] EMC_FREQ 9%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1019/1038 VDD_SYS_SOC 470/528 VDD_4V0_WIFI 0/1 VDD_IN 3058/3466 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/747
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1226,0%@1362,9%@652,0%@651,100%@646] EMC_FREQ 9%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1019/1037 VDD_SYS_SOC 470/527 VDD_4V0_WIFI 0/1 VDD_IN 3019/3455 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/740
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1229,0%@1381,0%@652,0%@652,100%@652] EMC_FREQ 9%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 1254/1042 VDD_SYS_SOC 470/525 VDD_4V0_WIFI 0/1 VDD_IN 3372/3453 VDD_SYS_CPU 392/392 VDD_SYS_DDR 555/735
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1227,0%@1382,0%@652,0%@652,100%@652] EMC_FREQ 9%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40.25C VDD_SYS_GPU 1176/1045 VDD_SYS_SOC 470/524 VDD_4V0_WIFI 0/1 VDD_IN 3215/3448 VDD_SYS_CPU 392/392 VDD_SYS_DDR 517/730
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@653,0%@1231,0%@1383,8%@653,0%@652,100%@652] EMC_FREQ 8%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1097/1047 VDD_SYS_SOC 470/523 VDD_4V0_WIFI 0/1 VDD_IN 3137/3441 VDD_SYS_CPU 392/392 VDD_SYS_DDR 498/725
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1230,0%@1350,0%@652,0%@652,100%@651] EMC_FREQ 8%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1019/1046 VDD_SYS_SOC 470/522 VDD_4V0_WIFI 0/1 VDD_IN 3058/3432 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/719
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1228,0%@1378,0%@652,9%@652,100%@652] EMC_FREQ 7%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1019/1045 VDD_SYS_SOC 470/520 VDD_4V0_WIFI 0/1 VDD_IN 2981/3422 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/713
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1364,0%@653,0%@652,100%@652] EMC_FREQ 7%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1019/1045 VDD_SYS_SOC 470/519 VDD_4V0_WIFI 0/1 VDD_IN 2980/3413 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/708
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1421,0%@652,0%@651,100%@652] EMC_FREQ 7%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.6C Tdiode@40.75C VDD_SYS_GPU 1254/1049 VDD_SYS_SOC 470/518 VDD_4V0_WIFI 0/1 VDD_IN 3333/3411 VDD_SYS_CPU 392/392 VDD_SYS_DDR 517/704
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1230,0%@1362,0%@652,0%@651,100%@652] EMC_FREQ 7%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40.75C VDD_SYS_GPU 1176/1052 VDD_SYS_SOC 470/517 VDD_4V0_WIFI 0/1 VDD_IN 3215/3407 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/699
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1229,0%@1357,0%@652,0%@652,100%@651] EMC_FREQ 6%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40.75C VDD_SYS_GPU 1097/1053 VDD_SYS_SOC 470/516 VDD_4V0_WIFI 0/1 VDD_IN 3098/3401 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/694
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1394,0%@652,0%@652,100%@652] EMC_FREQ 6%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1019/1052 VDD_SYS_SOC 470/515 VDD_4V0_WIFI 0/1 VDD_IN 3019/3394 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/689
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1231,0%@1374,0%@653,0%@652,100%@652] EMC_FREQ 6%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1019/1051 VDD_SYS_SOC 470/515 VDD_4V0_WIFI 19/1 VDD_IN 2981/3386 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/684
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1421,0%@652,0%@651,100%@652] EMC_FREQ 5%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 940/1049 VDD_SYS_SOC 470/514 VDD_4V0_WIFI 19/1 VDD_IN 2903/3376 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/679
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1349,0%@652,0%@651,100%@653] EMC_FREQ 5%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 941/1047 VDD_SYS_SOC 470/513 VDD_4V0_WIFI 19/2 VDD_IN 2863/3367 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/674
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1227,0%@1368,8%@652,0%@652,100%@652] EMC_FREQ 5%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1097/1048 VDD_SYS_SOC 470/512 VDD_4V0_WIFI 19/2 VDD_IN 3058/3361 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/670
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1228,0%@1368,0%@652,0%@651,100%@652] EMC_FREQ 6%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1332/1053 VDD_SYS_SOC 470/511 VDD_4V0_WIFI 19/2 VDD_IN 3372/3362 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/667
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1366,0%@651,0%@652,100%@652] EMC_FREQ 5%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1176/1055 VDD_SYS_SOC 470/511 VDD_4V0_WIFI 19/3 VDD_IN 3215/3359 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/663
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1226,0%@1368,0%@652,0%@652,100%@651] EMC_FREQ 5%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1097/1056 VDD_SYS_SOC 470/510 VDD_4V0_WIFI 0/2 VDD_IN 3098/3354 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/659
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1367,0%@653,0%@652,100%@651] EMC_FREQ 5%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1097/1057 VDD_SYS_SOC 470/509 VDD_4V0_WIFI 0/2 VDD_IN 2981/3348 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/654
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1229,0%@1421,0%@653,0%@650,100%@653] EMC_FREQ 4%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1019/1056 VDD_SYS_SOC 470/509 VDD_4V0_WIFI 0/2 VDD_IN 2942/3341 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/650
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1227,0%@1359,0%@652,0%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1019/1055 VDD_SYS_SOC 470/508 VDD_4V0_WIFI 0/2 VDD_IN 2863/3333 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/645
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [10%@653,0%@1227,0%@1363,0%@652,0%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 941/1054 VDD_SYS_SOC 470/507 VDD_4V0_WIFI 0/2 VDD_IN 2863/3326 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/641
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1230,0%@1368,0%@653,8%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 941/1052 VDD_SYS_SOC 470/507 VDD_4V0_WIFI 0/2 VDD_IN 2824/3318 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/637
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1228,0%@1375,0%@652,0%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 941/1050 VDD_SYS_SOC 470/506 VDD_4V0_WIFI 0/2 VDD_IN 2785/3310 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/633
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1228,0%@1431,8%@652,0%@651,100%@653] EMC_FREQ 3%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 941/1048 VDD_SYS_SOC 470/506 VDD_4V0_WIFI 0/2 VDD_IN 2785/3301 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/629
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1228,0%@1387,0%@652,0%@652,100%@653] EMC_FREQ 3%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 941/1047 VDD_SYS_SOC 470/505 VDD_4V0_WIFI 0/2 VDD_IN 2785/3294 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/625
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1229,0%@1367,0%@652,0%@651,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1254/1050 VDD_SYS_SOC 470/504 VDD_4V0_WIFI 0/2 VDD_IN 3176/3292 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/622
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1227,0%@1363,0%@653,0%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.6C Tdiode@40.5C VDD_SYS_GPU 1411/1055 VDD_SYS_SOC 470/504 VDD_4V0_WIFI 0/2 VDD_IN 3451/3294 VDD_SYS_CPU 392/392 VDD_SYS_DDR 460/620
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@651,0%@1228,0%@1350,0%@652,0%@652,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40.5C VDD_SYS_GPU 1254/1058 VDD_SYS_SOC 470/503 VDD_4V0_WIFI 0/2 VDD_IN 3254/3294 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/617
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1230,0%@1380,0%@652,0%@652,100%@652] EMC_FREQ 3%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40.5C VDD_SYS_GPU 1176/1060 VDD_SYS_SOC 470/503 VDD_4V0_WIFI 0/2 VDD_IN 3137/3291 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/614
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1363,8%@652,8%@652,100%@652] EMC_FREQ 3%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1097/1060 VDD_SYS_SOC 470/502 VDD_4V0_WIFI 0/2 VDD_IN 3058/3288 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/611
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1227,0%@1388,0%@652,0%@651,100%@652] EMC_FREQ 3%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1097/1061 VDD_SYS_SOC 470/502 VDD_4V0_WIFI 0/2 VDD_IN 2981/3284 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/608
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1230,0%@1366,0%@652,0%@652,100%@652] EMC_FREQ 3%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1019/1060 VDD_SYS_SOC 470/502 VDD_4V0_WIFI 0/2 VDD_IN 2942/3279 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/605
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@651,0%@1224,0%@1422,0%@652,0%@651,100%@652] EMC_FREQ 3%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1019/1060 VDD_SYS_SOC 470/501 VDD_4V0_WIFI 0/2 VDD_IN 2903/3274 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/602
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1229,0%@1366,0%@653,0%@651,100%@652] EMC_FREQ 3%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.8C Tdiode@40C VDD_SYS_GPU 941/1058 VDD_SYS_SOC 470/501 VDD_4V0_WIFI 0/2 VDD_IN 2863/3269 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/599
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1230,0%@1391,15%@652,0%@652,100%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.8C Tdiode@40C VDD_SYS_GPU 941/1056 VDD_SYS_SOC 470/500 VDD_4V0_WIFI 0/2 VDD_IN 2863/3263 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/597
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1230,0%@1421,0%@652,0%@651,100%@652] EMC_FREQ 3%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 941/1055 VDD_SYS_SOC 470/500 VDD_4V0_WIFI 0/2 VDD_IN 2824/3258 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/594
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1368,0%@652,0%@652,100%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 941/1053 VDD_SYS_SOC 470/500 VDD_4V0_WIFI 0/2 VDD_IN 2824/3252 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/591
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1230,0%@1356,0%@653,0%@651,100%@653] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 941/1052 VDD_SYS_SOC 470/499 VDD_4V0_WIFI 0/2 VDD_IN 2785/3246 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/589
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1230,0%@1350,0%@652,0%@652,100%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 941/1051 VDD_SYS_SOC 470/499 VDD_4V0_WIFI 0/2 VDD_IN 2785/3240 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/586
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@651,0%@1227,0%@1382,0%@652,9%@652,100%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1048 VDD_SYS_SOC 470/498 VDD_4V0_WIFI 0/2 VDD_IN 2785/3235 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/583
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1226,0%@1384,0%@653,8%@652,100%@652] EMC_FREQ 2%@800 GR3D_FREQ 98%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 1097/1049 VDD_SYS_SOC 470/498 VDD_4V0_WIFI 0/2 VDD_IN 3058/3232 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/581
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1224,0%@1394,0%@652,0%@651,100%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41.5C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 1411/1053 VDD_SYS_SOC 470/498 VDD_4V0_WIFI 0/2 VDD_IN 3411/3235 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/579
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1228,0%@1356,0%@652,0%@653,100%@652] EMC_FREQ 3%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.8C Tdiode@41C VDD_SYS_GPU 1567/1059 VDD_SYS_SOC 470/497 VDD_4V0_WIFI 0/2 VDD_IN 3568/3239 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/578
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1230,0%@1361,0%@652,0%@652,100%@651] EMC_FREQ 3%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@41C VDD_SYS_GPU 1411/1064 VDD_SYS_SOC 470/497 VDD_4V0_WIFI 0/2 VDD_IN 3411/3241 VDD_SYS_CPU 392/392 VDD_SYS_DDR 440/576
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@652,0%@1232,0%@1358,0%@652,0%@652,100%@653] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40.25C VDD_SYS_GPU 1332/1067 VDD_SYS_SOC 470/497 VDD_4V0_WIFI 0/1 VDD_IN 3254/3241 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/574
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1374,0%@652,9%@652,100%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40.25C VDD_SYS_GPU 1176/1068 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/1 VDD_IN 3137/3240 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/572
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1231,0%@1422,0%@652,0%@652,100%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1097/1068 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/1 VDD_IN 3058/3237 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/570
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1420,0%@653,0%@652,100%@654] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1097/1069 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/1 VDD_IN 2942/3234 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/568
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1231,0%@1384,0%@652,0%@650,100%@651] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1019/1068 VDD_SYS_SOC 470/496 VDD_4V0_WIFI 0/1 VDD_IN 2903/3230 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/565
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1229,0%@1383,0%@652,0%@652,100%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 1019/1067 VDD_SYS_SOC 470/495 VDD_4V0_WIFI 0/1 VDD_IN 2863/3226 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/563
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1359,0%@652,0%@652,100%@651] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 941/1066 VDD_SYS_SOC 470/495 VDD_4V0_WIFI 0/1 VDD_IN 2824/3222 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/561
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1230,0%@1365,0%@652,0%@652,100%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 941/1065 VDD_SYS_SOC 470/495 VDD_4V0_WIFI 0/1 VDD_IN 2785/3217 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/559
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1231,0%@1377,9%@652,0%@653,100%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 941/1063 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/1 VDD_IN 2785/3213 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/557
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1233,0%@1421,0%@652,0%@651,100%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 941/1062 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/1 VDD_IN 2785/3208 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/555
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1229,0%@1367,0%@652,0%@652,100%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@40.6C Tdiode@40C VDD_SYS_GPU 941/1061 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/1 VDD_IN 2746/3203 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/552
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1365,0%@652,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 862/1059 VDD_SYS_SOC 470/494 VDD_4V0_WIFI 0/1 VDD_IN 2746/3199 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/550
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1232,0%@1376,0%@653,0%@652,100%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 862/1057 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/1 VDD_IN 2746/3194 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/548
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1233,0%@1374,0%@653,16%@652,100%@653] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.6C Tdiode@40C VDD_SYS_GPU 862/1055 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/1 VDD_IN 2746/3190 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/546
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1375,0%@652,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40.25C VDD_SYS_GPU 862/1053 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/1 VDD_IN 2746/3185 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/545
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@651,0%@1233,0%@1396,0%@652,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40.25C VDD_SYS_GPU 862/1051 VDD_SYS_SOC 470/493 VDD_4V0_WIFI 0/1 VDD_IN 2746/3181 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/543
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1230,0%@1357,0%@653,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.8C Tdiode@40.25C VDD_SYS_GPU 862/1049 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/1 VDD_IN 2746/3176 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/541
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1229,0%@1355,0%@652,0%@652,100%@651] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.8C Tdiode@40.25C VDD_SYS_GPU 862/1047 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/1 VDD_IN 2707/3172 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/539
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1421,0%@652,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1045 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 0/1 VDD_IN 2707/3167 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/537
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1369,8%@653,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1044 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 19/1 VDD_IN 2746/3163 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/535
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1395,0%@653,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1042 VDD_SYS_SOC 470/492 VDD_4V0_WIFI 19/1 VDD_IN 2746/3159 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/534
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1234,0%@1422,0%@652,0%@652,100%@653] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1040 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 19/2 VDD_IN 2746/3156 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/532
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1230,0%@1420,15%@652,15%@652,100%@653] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1039 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 19/2 VDD_IN 2746/3152 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/530
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1232,0%@1378,0%@652,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1037 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 19/2 VDD_IN 2746/3148 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/529
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1362,0%@652,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1035 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 19/2 VDD_IN 2746/3144 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/527
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1231,0%@1369,0%@653,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1034 VDD_SYS_SOC 470/491 VDD_4V0_WIFI 19/2 VDD_IN 2746/3141 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/526
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1365,0%@652,0%@653,100%@651] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1097/1034 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/2 VDD_IN 3019/3140 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/525
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [21%@652,0%@1229,0%@1421,0%@652,0%@651,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.8C Tdiode@40.75C VDD_SYS_GPU 1411/1038 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/2 VDD_IN 3333/3141 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/523
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1359,0%@652,0%@653,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41.5C BCPU@41C thermal@40.8C Tdiode@40.75C VDD_SYS_GPU 1645/1043 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/2 VDD_IN 3607/3146 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/522
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1363,0%@652,0%@651,100%@651] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41.5C BCPU@41C thermal@40.8C Tdiode@41C VDD_SYS_GPU 1880/1050 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/2 VDD_IN 3802/3151 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/521
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1376,0%@652,0%@652,100%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.8C Tdiode@41C VDD_SYS_GPU 1802/1057 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/2 VDD_IN 3802/3157 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/520
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1232,0%@1364,0%@652,0%@652,100%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.8C Tdiode@40.5C VDD_SYS_GPU 1724/1063 VDD_SYS_SOC 470/490 VDD_4V0_WIFI 0/2 VDD_IN 3724/3162 VDD_SYS_CPU 392/392 VDD_SYS_DDR 421/519
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1227,0%@1365,0%@652,14%@652,100%@651] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40.5C VDD_SYS_GPU 1567/1067 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 3490/3164 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/518
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [18%@652,0%@1231,0%@1365,0%@652,0%@652,100%@652] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.8C Tdiode@40.5C VDD_SYS_GPU 1411/1070 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 3333/3166 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/517
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1230,0%@1364,0%@652,0%@652,100%@651] EMC_FREQ 2%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1254/1071 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 3176/3166 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/516
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1361,0%@652,0%@653,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1176/1072 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 3058/3165 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/514
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1228,0%@1366,0%@652,0%@652,100%@653] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1097/1072 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 2942/3163 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/513
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1229,0%@1350,0%@652,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1019/1072 VDD_SYS_SOC 470/489 VDD_4V0_WIFI 0/2 VDD_IN 2863/3161 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/512
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1230,0%@1371,0%@652,0%@652,100%@651] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1019/1071 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 0/2 VDD_IN 2824/3158 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/510
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1231,0%@1422,0%@652,0%@651,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 941/1070 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 0/2 VDD_IN 2785/3155 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/509
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1230,0%@1391,9%@652,16%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 941/1069 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 0/2 VDD_IN 2785/3152 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/508
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1374,0%@652,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 941/1068 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 0/2 VDD_IN 2746/3149 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/506
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1232,0%@1366,0%@653,0%@652,100%@653] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 941/1067 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 0/2 VDD_IN 2746/3146 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/505
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1232,0%@1369,8%@652,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 941/1066 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 0/2 VDD_IN 2707/3142 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/504
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1230,0%@1390,15%@652,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 941/1065 VDD_SYS_SOC 470/488 VDD_4V0_WIFI 0/2 VDD_IN 2746/3139 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/503
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1232,0%@1369,0%@653,0%@652,100%@644] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1064 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 2707/3136 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/501
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1229,0%@1359,0%@652,0%@652,100%@653] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1062 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 2707/3133 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/500
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1373,0%@652,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1061 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 2707/3130 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/499
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1227,0%@1365,0%@652,0%@651,100%@645] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1059 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 2707/3126 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/498
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1231,0%@1421,0%@652,0%@651,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1058 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 2707/3123 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/496
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1380,0%@653,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1056 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 2707/3120 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/495
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1230,0%@1371,0%@652,8%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1055 VDD_SYS_SOC 470/487 VDD_4V0_WIFI 0/2 VDD_IN 2707/3117 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/494
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1421,0%@653,0%@651,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1054 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2707/3114 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/493
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1233,0%@1361,0%@652,0%@652,100%@651] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1052 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2707/3111 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/492
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1230,0%@1368,0%@652,0%@652,100%@653] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 862/1051 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2707/3108 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/490
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1231,0%@1378,0%@652,0%@651,100%@653] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 862/1049 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2707/3106 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/489
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1230,0%@1392,0%@652,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1048 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2707/3103 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/488
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1233,0%@1368,8%@652,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1047 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2707/3100 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/487
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1226,0%@1422,0%@653,0%@651,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1046 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2707/3097 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/486
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1225,0%@1357,0%@653,0%@652,100%@651] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1044 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2707/3095 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/485
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1229,0%@1366,0%@652,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1043 VDD_SYS_SOC 470/486 VDD_4V0_WIFI 0/2 VDD_IN 2667/3092 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/484
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1233,0%@1349,0%@652,0%@651,100%@651] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1042 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 2667/3089 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/483
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1229,0%@1376,0%@653,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1041 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 2707/3086 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/482
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1228,0%@1409,0%@652,0%@651,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1039 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 2707/3084 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/481
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1232,0%@1422,0%@652,0%@651,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@40C VDD_SYS_GPU 862/1038 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 2707/3081 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/480
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [23%@653,0%@1230,0%@1366,8%@652,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 862/1037 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 2707/3079 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/479
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1224,0%@1354,0%@652,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@40C VDD_SYS_GPU 862/1036 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/2 VDD_IN 2707/3076 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/478
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,8%@1230,0%@1378,0%@652,8%@651,100%@651] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@40C VDD_SYS_GPU 862/1035 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/1 VDD_IN 2707/3074 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/477
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1230,0%@1356,0%@653,0%@652,100%@651] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 862/1034 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/1 VDD_IN 2707/3071 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/477
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1228,0%@1353,0%@652,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 862/1032 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/1 VDD_IN 2707/3069 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/476
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1230,0%@1365,0%@652,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@40C VDD_SYS_GPU 862/1031 VDD_SYS_SOC 470/485 VDD_4V0_WIFI 0/1 VDD_IN 2707/3067 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/475
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1229,0%@1356,0%@653,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 862/1030 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/1 VDD_IN 2667/3064 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/474
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1226,0%@1421,8%@652,9%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 862/1029 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/1 VDD_IN 2667/3062 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/473
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1230,0%@1391,8%@652,0%@651,100%@653] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@41.1C Tdiode@39.75C VDD_SYS_GPU 862/1028 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 19/2 VDD_IN 2707/3059 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/472
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1229,0%@1356,0%@652,0%@653,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1027 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 19/2 VDD_IN 2707/3057 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/471
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1230,0%@1343,0%@652,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1026 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 19/2 VDD_IN 2707/3055 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/470
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1229,0%@1381,0%@653,9%@651,100%@653] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1025 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 19/2 VDD_IN 2746/3053 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/469
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [15%@652,0%@1226,0%@1361,0%@653,0%@652,100%@651] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1024 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 19/2 VDD_IN 2707/3051 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/469
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1348,0%@652,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1023 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 19/2 VDD_IN 2707/3049 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/468
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1231,0%@1341,0%@652,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1022 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/2 VDD_IN 2707/3047 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/467
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1232,0%@1360,0%@652,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1021 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/2 VDD_IN 2707/3045 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/466
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1231,0%@1379,0%@652,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 862/1020 VDD_SYS_SOC 470/484 VDD_4V0_WIFI 0/2 VDD_IN 2707/3043 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/465
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1229,0%@1348,0%@653,0%@652,100%@653] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 862/1019 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 2707/3041 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/464
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@652,0%@1227,0%@1374,9%@653,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 862/1018 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 2707/3039 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/464
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@652,0%@1230,0%@1366,0%@652,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40.5C BCPU@41C thermal@40.8C Tdiode@39.75C VDD_SYS_GPU 862/1017 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 2707/3037 VDD_SYS_CPU 392/392 VDD_SYS_DDR 325/463
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1231,0%@1370,0%@652,9%@653,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1019/1017 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 2903/3036 VDD_SYS_CPU 392/392 VDD_SYS_DDR 345/462
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1230,0%@1367,0%@652,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.8C Tdiode@40C VDD_SYS_GPU 1176/1018 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 3058/3036 VDD_SYS_CPU 392/392 VDD_SYS_DDR 364/462
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1230,0%@1372,0%@653,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.8C Tdiode@40.5C VDD_SYS_GPU 1489/1021 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 3372/3038 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/461
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [9%@653,0%@1230,0%@1397,0%@653,0%@651,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41.5C BCPU@41C thermal@40.8C Tdiode@40.5C VDD_SYS_GPU 1724/1025 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 3607/3041 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/461
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1229,0%@1407,0%@653,0%@652,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41.5C BCPU@41C thermal@40.8C Tdiode@41C VDD_SYS_GPU 1880/1030 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 3802/3046 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/460
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1230,0%@1420,0%@652,0%@652,100%@644] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41.5C BCPU@41C thermal@40.8C Tdiode@41C VDD_SYS_GPU 2037/1036 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 3920/3051 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/460
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@652,0%@1227,0%@1366,0%@652,0%@652,100%@654] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41.5C BCPU@41C thermal@40.8C Tdiode@41C VDD_SYS_GPU 2115/1042 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 4037/3056 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/459
RAM 2842/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1230,0%@1367,0%@653,0%@652,100%@644] EMC_FREQ 1%@800 GR3D_FREQ 99%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@41.5C BCPU@41.5C thermal@40.8C Tdiode@41C VDD_SYS_GPU 2193/1048 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 4116/3062 VDD_SYS_CPU 392/392 VDD_SYS_DDR 383/459
RAM 2860/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@653,0%@1231,0%@1423,0%@652,0%@651,100%@652] EMC_FREQ 1%@800 GR3D_FREQ 84%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@41C BCPU@41C thermal@40.8C Tdiode@41C VDD_SYS_GPU 2194/1055 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 4076/3068 VDD_SYS_CPU 392/392 VDD_SYS_DDR 402/459
RAM 2938/7850MB (lfb 43x4MB) SWAP 1270/3925MB (cached 59MB) CPU [25%@652,0%@1227,0%@1420,8%@652,16%@652,100%@651] EMC_FREQ 2%@800 GR3D_FREQ 7%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1724/1058 VDD_SYS_SOC 470/483 VDD_4V0_WIFI 0/2 VDD_IN 3763/3072 VDD_SYS_CPU 392/392 VDD_SYS_DDR 479/459
RAM 3018/7850MB (lfb 31x4MB) SWAP 1270/3925MB (cached 59MB) CPU [8%@653,0%@1232,0%@1420,0%@653,0%@651,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 7%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40.5C BCPU@41.5C thermal@41.1C Tdiode@40.5C VDD_SYS_GPU 1411/1060 VDD_SYS_SOC 548/483 VDD_4V0_WIFI 0/2 VDD_IN 3490/3074 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/459
RAM 3074/7850MB (lfb 24x4MB) SWAP 1270/3925MB (cached 59MB) CPU [0%@653,0%@1231,0%@1433,0%@652,0%@651,100%@652] EMC_FREQ 4%@800 GR3D_FREQ 4%@726 APE 150 MTS fg 0% bg 0% PLL@41C MCPU@41C PMIC@50C Tboard@38C GPU@40C BCPU@41C thermal@41.1C Tdiode@40C VDD_SYS_GPU 1097/1061 VDD_SYS_SOC 548/483 VDD_4V0_WIFI 0/2 VDD_IN 3254/3075 VDD_SYS_CPU 392/392 VDD_SYS_DDR 536/460
RAM 2847/7850MB (lfb 44x4MB) SWAP 1270/3925MB (cached 59MB) CPU [16%@652,0%@1225,0%@1424,41%@652,16%@652,100%@654] EMC_FREQ 4%@800 GR3D_FREQ 0%@726 APE 150 MTS fg 0% bg 0% PLL@41.5C MCPU@41.5C PMIC@50C Tboard@38C GPU@40C BCPU@41.5C thermal@41.1C Tdiode@40C VDD_SYS_GPU 940/1060 VDD_SYS_SOC 548/484 VDD_4V0_WIFI 0/2 VDD_IN 3098/3075 VDD_SYS_CPU 392/392 VDD_SYS_DDR 555/460
